<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>AppleAccount</ProjName>
  <File>
    <Filepath>AppleAccount/System/Library/PrivateFrameworks/AppleAccount.framework/English.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description>
 Localizable.strings
 AppleAccount
 
 Copyright 2010 Apple, Inc. All rights reserved.
 </Description>
      <Position>INVALID_PASSWORD</Position>
      <TranslationSet>
        <base loc="en">User name or password is incorrect.</base>
        <tran loc="nl">Gebruikersnaam of wachtwoord is onjuist.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MOBILEME_INVALID_SIGNATURE_IPAD</Position>
      <TranslationSet>
        <base loc="en">The identity of this iPad could not be validated.</base>
        <tran loc="nl">De identiteit van deze iPad kan niet worden gevalideerd.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>RETRY</Position>
      <TranslationSet>
        <base loc="en">Retry</base>
        <tran loc="nl">Opnieuw</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PASSWORD</Position>
      <TranslationSet>
        <base loc="en">password</base>
        <tran loc="nl">wachtwoord</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NETWORK_ERROR_TIMEOUT</Position>
      <TranslationSet>
        <base loc="en">The connection to iCloud timed out.</base>
        <tran loc="nl">De verbinding met iCloud duurde te lang.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DELETE</Position>
      <TranslationSet>
        <base loc="en">Delete</base>
        <tran loc="nl">Verwijder</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Used in trusted device list for current device text. Ex: "This iPhone 6S"</Description>
      <Position>THIS_DEVICE</Position>
      <TranslationSet>
        <base loc="en">This %@</base>
        <tran loc="nl">Deze %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SERVICE_TYPE_FACETIME</Position>
      <TranslationSet>
        <base loc="en">FaceTime</base>
        <tran loc="nl">FaceTime</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FOLLOWUP_RENEW_CREDENTIALS_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">Some account services require you to sign in again.</base>
        <tran loc="nl">Voor sommige accountvoorzieningen moet je opnieuw inloggen.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>COMMUNICATIONS_ERROR</Position>
      <TranslationSet>
        <base loc="en">Could not communicate with the server.</base>
        <tran loc="nl">Geen communicatie met de server mogelijk.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SCHEDULED_MAINTENENCE</Position>
      <TranslationSet>
        <base loc="en">Could not communicate with the server.</base>
        <tran loc="nl">Geen communicatie met de server mogelijk.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MOBILEME_CREATE_UNAVAILABLE_IPAD</Position>
      <TranslationSet>
        <base loc="en">The maximum number of free accounts have been activated on this iPad.</base>
        <tran loc="nl">Het maximale aantal gratis accounts is geactiveerd op deze iPad.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MOBILEME_PAID_ACCOUNT_LAPSED</Position>
      <TranslationSet>
        <base loc="en">This paid MobileMe account has expired.</base>
        <tran loc="nl">Deze betaalde MobileMe-account is verlopen.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SIGN_IN</Position>
      <TranslationSet>
        <base loc="en">Sign In</base>
        <tran loc="nl">Log in</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MOBILEME_UNSUPPORTED_DEVICE_APPLETV</Position>
      <TranslationSet>
        <base loc="en">Your Apple ID is valid, but this Apple TV is not qualified for iCloud.</base>
        <tran loc="nl">Je Apple ID is geldig, maar deze Apple TV komt niet in aanmerking voor iCloud.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FOLLOWUP_VERIFY_TERMS_MESSAGE_DEFAULT</Position>
      <TranslationSet>
        <base loc="en">To use iCloud on this device you must accept the new Terms and Conditions.</base>
        <tran loc="nl">Om iCloud op dit apparaat te gebruiken, moet je akkoord gaan met de nieuwe voorwaarden.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FOLLOWUP_VERIFY_TERMS_NOTIFICATION_MESSAGE_DEFAULT</Position>
      <TranslationSet>
        <base loc="en">To use iCloud on this device you must accept the new Terms and Conditions.</base>
        <tran loc="nl">Om iCloud op dit apparaat te gebruiken, moet je akkoord gaan met de nieuwe voorwaarden.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SERVICE_TYPE_STORE</Position>
      <TranslationSet>
        <base loc="en">Media &amp; Purchases</base>
        <tran loc="nl">Media en aankopen</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>QUOTA_ALERT_UPGRADE_BUTTON</Position>
      <TranslationSet>
        <base loc="en">Upgrade Storage</base>
        <tran loc="nl">Werk opslagruimte bij</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FOLLOWUP_START_USING_BUTTON_PRIMARY</Position>
      <TranslationSet>
        <base loc="en">Start Using iCloud</base>
        <tran loc="nl">Gebruik iCloud</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description>*
 
* FollowUp Items
 
 StartUsing</Description>
      <Position>FOLLOWUP_START_USING_TITLE</Position>
      <TranslationSet>
        <base loc="en">Start Using iCloud</base>
        <tran loc="nl">Gebruik iCloud</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MOBILEME_UNSUPPORTED_DEVICE_IPHONE</Position>
      <TranslationSet>
        <base loc="en">Your Apple ID is valid, but this iPhone is not qualified for iCloud.</base>
        <tran loc="nl">Je Apple ID is geldig, maar deze iPhone komt niet in aanmerking voor iCloud.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>QUOTA_ALERT_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">Photos, videos, and iCloud Drive are no longer updating.</base>
        <tran loc="nl">Foto's, video's en iCloud Drive worden niet langer bijgewerkt.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MOBILEME_INVALID_SIGNATURE_IPOD</Position>
      <TranslationSet>
        <base loc="en">The identity of this iPod touch could not be validated.</base>
        <tran loc="nl">De identiteit van deze iPod touch kan niet worden gevalideerd.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MOBILEME_ACCOUNT_MISSING_INFO</Position>
      <TranslationSet>
        <base loc="en">The Apple ID %@ is missing information needed for iCloud setup.</base>
        <tran loc="nl">In de Apple ID '%@' ontbreekt informatie die nodig is om iCloud te configureren.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>QUOTA_ALERT_MANAGE_BUTTON</Position>
      <TranslationSet>
        <base loc="en">Manage Storage</base>
        <tran loc="nl">Beheer opslagruimte</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FOLLOWUP_VERIFY_TERMS_MESSAGE_APPLETV</Position>
      <TranslationSet>
        <base loc="en">To use iCloud on this Apple TV you must accept the new Terms and Conditions.</base>
        <tran loc="nl">Om iCloud op deze Apple TV te gebruiken, moet je akkoord gaan met de nieuwe voorwaarden.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FOLLOWUP_VERIFY_TERMS_NOTIFICATION_MESSAGE_APPLETV</Position>
      <TranslationSet>
        <base loc="en">To use iCloud on this Apple TV you must accept the new Terms and Conditions.</base>
        <tran loc="nl">Om iCloud op deze Apple TV te gebruiken, moet je akkoord gaan met de nieuwe voorwaarden.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CANCEL</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="nl">Annuleer</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FOLLOWUP_RENEW_CREDENTIALS_MESSAGE_BLAME</Position>
      <TranslationSet>
        <base loc="en"> (Brought to you by %@)</base>
        <tran loc="nl"> (Aangeboden door %@)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FOLLOWUP_RENEW_CREDENTIALS_PRIMARY</Position>
      <TranslationSet>
        <base loc="en">Continue</base>
        <tran loc="nl">Ga door</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MOBILEME_CREATE_UNAVAILABLE_IPOD</Position>
      <TranslationSet>
        <base loc="en">The maximum number of free accounts have been activated on this iPod touch.</base>
        <tran loc="nl">Het maximale aantal gratis accounts is geactiveerd op deze iPod touch.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TURN OFF</Position>
      <TranslationSet>
        <base loc="en">Turn Off</base>
        <tran loc="nl">Zet uit</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Quota Alert strings </Description>
      <Position>QUOTA_ALERT_TITLE</Position>
      <TranslationSet>
        <base loc="en">iCloud Storage Is Full</base>
        <tran loc="nl">iCloud-opslagruimte is vol</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ALERT_CLOSE</Position>
      <TranslationSet>
        <base loc="en">Close</base>
        <tran loc="nl">Sluit</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FOLLOWUP_VERIFY_TERMS_NOTIFICATION_BUTTON_PRIMARY</Position>
      <TranslationSet>
        <base loc="en">View Terms</base>
        <tran loc="nl">Bekijk</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>QUOTA_ALERT_BACKUP_TITLE</Position>
      <TranslationSet>
        <base loc="en">Not Enough Storage</base>
        <tran loc="nl">Onvoldoende opslagruimte</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FOLLOWUP_START_USING_BUTTON_DISMISS</Position>
      <TranslationSet>
        <base loc="en">Not Now</base>
        <tran loc="nl">Nu niet</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MOBILEME_UNSUPPORTED_DEVICE_IPOD</Position>
      <TranslationSet>
        <base loc="en">Your Apple ID is valid, but this iPod touch is not qualified for iCloud.</base>
        <tran loc="nl">Je Apple ID is geldig, maar deze iPod touch komt niet in aanmerking voor iCloud.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FOLLOWUP_VERIFY_TERMS_MESSAGE_MAC</Position>
      <TranslationSet>
        <base loc="en">To use iCloud on this Mac you must accept the new Terms and Conditions.</base>
        <tran loc="nl">Om iCloud op deze Mac te gebruiken, moet je akkoord gaan met de nieuwe voorwaarden.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FOLLOWUP_VERIFY_TERMS_NOTIFICATION_MESSAGE_MAC</Position>
      <TranslationSet>
        <base loc="en">To use iCloud on this Mac you must accept the new Terms and Conditions.</base>
        <tran loc="nl">Om iCloud op deze Mac te gebruiken, moet je akkoord gaan met de nieuwe voorwaarden.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FOLLOWUP_START_USING_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">iCloud securely stores your photos, videos, documents, music, apps, and more, and keeps them updated across all your devices.</base>
        <tran loc="nl">Met iCloud worden je foto's, video's, documenten, muziek, apps en andere gegevens veilig bewaard en up-to-date gehouden op al je apparaten.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MOBILEME_REGION_DENIED</Position>
      <TranslationSet>
        <base loc="en">iCloud is not available in your country.</base>
        <tran loc="nl">iCloud is niet beschikbaar in je land.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FOLLOWUP_VERIFY_TERMS_MESSAGE_IPAD</Position>
      <TranslationSet>
        <base loc="en">To use iCloud on this iPad you must accept the new iCloud Terms and Conditions.</base>
        <tran loc="nl">Om iCloud op deze iPad te gebruiken, moet je akkoord gaan met de nieuwe iCloud-voorwaarden.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FOLLOWUP_VERIFY_TERMS_NOTIFICATION_MESSAGE_IPAD</Position>
      <TranslationSet>
        <base loc="en">To use iCloud on this iPad you must accept the new iCloud Terms and Conditions.</base>
        <tran loc="nl">Om iCloud op deze iPad te gebruiken, moet je akkoord gaan met de nieuwe iCloud-voorwaarden.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Alert strings </Description>
      <Position>SET_UP</Position>
      <TranslationSet>
        <base loc="en">Set Up</base>
        <tran loc="nl">Configureer</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MOBILEME_AUTHENTICATION_FAILED_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">Your Apple ID or password is incorrect.</base>
        <tran loc="nl">De Apple ID of het wachtwoord is onjuist.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MOBILEME_INVALID_SIGNATURE_APPLETV</Position>
      <TranslationSet>
        <base loc="en">The identity of this Apple TV could not be validated.</base>
        <tran loc="nl">De identiteit van deze Apple TV kan niet worden gevalideerd.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>QUOTA_ALERT_BACKUP_MESSAGE_IPOD</Position>
      <TranslationSet>
        <base loc="en">This iPod touch cannot be backed up because there is not enough iCloud storage available.\nYou can manage your storage in Settings.</base>
        <tran loc="nl">Er kan geen reservekopie van deze iPod touch worden gemaakt omdat er te weinig iCloud-opslagruimte vrij is. Je kunt de opslagruimte beheren in Instellingen.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MOBILEME_ACCOUNT_DISABLED</Position>
      <TranslationSet>
        <base loc="en">This account has been disabled.</base>
        <tran loc="nl">Deze account is uitgeschakeld.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NETWORK_ERROR_NOT_CONNECTED</Position>
      <TranslationSet>
        <base loc="en">You are not connected to the Internet.</base>
        <tran loc="nl">Je bent niet verbonden met het internet.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Service Types </Description>
      <Position>SERVICE_TYPE_ICLOUD</Position>
      <TranslationSet>
        <base loc="en">iCloud</base>
        <tran loc="nl">iCloud</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NETWORK_ERROR_PROXY</Position>
      <TranslationSet>
        <base loc="en">Unable to connect to iCloud because of a proxy error.</base>
        <tran loc="nl">Verbinding met iCloud niet mogelijk wegens een proxyfout.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FOLLOWUP_VERIFY_TERMS_BUTTON_PRIMARY</Position>
      <TranslationSet>
        <base loc="en">Terms and Conditions</base>
        <tran loc="nl">Voorwaarden</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MOBILEME_TERMS_OF_SERVICE_UPDATE</Position>
      <TranslationSet>
        <base loc="en">The iCloud Terms of Service have changed.</base>
        <tran loc="nl">De servicevoorwaarden van iCloud zijn gewijzigd.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ICLOUD_CONFIG_ERROR</Position>
      <TranslationSet>
        <base loc="en">There was an error connecting to iCloud.</base>
        <tran loc="nl">Er heeft zich een fout voorgedaan bij de verbinding met iCloud.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NETWORK_ERROR_GENERIC</Position>
      <TranslationSet>
        <base loc="en">There was an error connecting to iCloud.</base>
        <tran loc="nl">Er heeft zich een fout voorgedaan bij de verbinding met iCloud.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LATER</Position>
      <TranslationSet>
        <base loc="en">Later</base>
        <tran loc="nl">Later</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SERVICE_TYPE_IMESSAGE</Position>
      <TranslationSet>
        <base loc="en">Messages</base>
        <tran loc="nl">Berichten</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FOLLOWUP_VERIFY_TERMS_MESSAGE_IPOD</Position>
      <TranslationSet>
        <base loc="en">To use iCloud on this iPod touch you must accept the new Terms and Conditions.</base>
        <tran loc="nl">Om iCloud op deze iPod touch te gebruiken, moet je akkoord gaan met de nieuwe voorwaarden.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FOLLOWUP_VERIFY_TERMS_NOTIFICATION_MESSAGE_IPOD</Position>
      <TranslationSet>
        <base loc="en">To use iCloud on this iPod touch you must accept the new Terms and Conditions.</base>
        <tran loc="nl">Om iCloud op deze iPod touch te gebruiken, moet je akkoord gaan met de nieuwe voorwaarden.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>QUOTA_ALERT_BACKUP_MESSAGE_IPAD</Position>
      <TranslationSet>
        <base loc="en">This iPad cannot be backed up because there is not enough iCloud storage available.\nYou can manage your storage in Settings.</base>
        <tran loc="nl">Er kan geen reservekopie van deze iPad worden gemaakt omdat er te weinig iCloud-opslagruimte vrij is. Je kunt de opslagruimte beheren in Instellingen.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MOBILEME_CREATE_UNAVAILABLE_APPLETV</Position>
      <TranslationSet>
        <base loc="en">The maximum number of free accounts have been activated on this Apple TV.</base>
        <tran loc="nl">Het maximale aantal gratis accounts is geactiveerd op deze Apple TV.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FOLLOWUP_VERIFY_TERMS_NOTIFICATION_TITLE</Position>
      <TranslationSet>
        <base loc="en">New iCloud Terms and Conditions</base>
        <tran loc="nl">Nieuwe iCloud-voorwaarden</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> VerifyTerms</Description>
      <Position>FOLLOWUP_VERIFY_TERMS_TITLE</Position>
      <TranslationSet>
        <base loc="en">New iCloud Terms and Conditions</base>
        <tran loc="nl">Nieuwe iCloud-voorwaarden</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> RenewCredentials</Description>
      <Position>FOLLOWUP_RENEW_CREDENTIALS_TITLE</Position>
      <TranslationSet>
        <base loc="en">Update Apple ID Settings</base>
        <tran loc="nl">Werk Apple ID-instellingen bij</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> MobileMe specific errors </Description>
      <Position>MOBILEME_CREATE_UNAVAILABLE_IPHONE</Position>
      <TranslationSet>
        <base loc="en">The maximum number of free accounts have been activated on this iPhone.</base>
        <tran loc="nl">Het maximale aantal gratis accounts is geactiveerd op deze iPhone.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ERASE</Position>
      <TranslationSet>
        <base loc="en">Erase</base>
        <tran loc="nl">Wis</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SERVICE_TYPE_GAMECENTER</Position>
      <TranslationSet>
        <base loc="en">Game Center</base>
        <tran loc="nl">Game Center</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>QUOTA_ALERT_BACKUP_MESSAGE_IPHONE</Position>
      <TranslationSet>
        <base loc="en">This iPhone cannot be backed up because there is not enough iCloud storage available.\nYou can manage your storage in Settings.</base>
        <tran loc="nl">Er kan geen reservekopie van deze iPhone worden gemaakt omdat er te weinig iCloud-opslagruimte vrij is. Je kunt de opslagruimte beheren in Instellingen.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MOBILEME_UNSUPPORTED_DEVICE_IPAD</Position>
      <TranslationSet>
        <base loc="en">Your Apple ID is valid, but this iPad is not qualified for iCloud.</base>
        <tran loc="nl">Je Apple ID is geldig, maar deze iPad komt niet in aanmerking voor iCloud.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FOLLOWUP_VERIFY_TERMS_MESSAGE_IPHONE</Position>
      <TranslationSet>
        <base loc="en">To use iCloud on this iPhone you must accept the new Terms and Conditions.</base>
        <tran loc="nl">Om iCloud op deze iPhone te gebruiken, moet je akkoord gaan met de nieuwe voorwaarden.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FOLLOWUP_VERIFY_TERMS_NOTIFICATION_MESSAGE_IPHONE</Position>
      <TranslationSet>
        <base loc="en">To use iCloud on this iPhone you must accept the new Terms and Conditions.</base>
        <tran loc="nl">Om iCloud op deze iPhone te gebruiken, moet je akkoord gaan met de nieuwe voorwaarden.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MOBILEME_INVALID_SIGNATURE_IPHONE</Position>
      <TranslationSet>
        <base loc="en">The identity of this iPhone could not be validated.</base>
        <tran loc="nl">De identiteit van deze iPhone kan niet worden gevalideerd.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ALERT_SETTINGS</Position>
      <TranslationSet>
        <base loc="en">Settings</base>
        <tran loc="nl">Instellingen</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>AppleAccount/System/Library/Accounts/Authentication/AppleIDAuthentication.bundle/en.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>PASSWORD_ENTRY_REQUIRED_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">Please re-enter your iCloud password on your iPhone.</base>
        <tran loc="nl">Voer je iCloud-wachtwoord opnieuw in op je iPhone.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Watch </Description>
      <Position>PASSWORD_ENTRY_REQUIRED_TITLE</Position>
      <TranslationSet>
        <base loc="en">Password Failed</base>
        <tran loc="nl">Wachtwoord mislukt</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>IFORGOT_DIALOG_OKAY</Position>
      <TranslationSet>
        <base loc="en">OK</base>
        <tran loc="nl">OK</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PASSWORD_ENTRY_DISMISS_BUTTON</Position>
      <TranslationSet>
        <base loc="en">OK</base>
        <tran loc="nl">OK</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NEW_ICLOUD_TOS_MESSAGE_APPLETV</Position>
      <TranslationSet>
        <base loc="en">To use iCloud on this Apple TV you must accept the new Terms and Conditions.</base>
        <tran loc="nl">Om iCloud op deze Apple TV te gebruiken, moet je akkoord gaan met de nieuwe voorwaarden.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> 
  Localizable.strings
  AppleAccount

  Created by Danvin Ruangchan on 5/3/12.


 Authentication Plugin </Description>
      <Position>IFORGOT_DIALOG_TITLE</Position>
      <TranslationSet>
        <base loc="en">Incorrect Apple ID Password</base>
        <tran loc="nl">Apple ID-wachtwoord onjuist</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>IFORGOT_DIALOG_BUTTON</Position>
      <TranslationSet>
        <base loc="en">Reset</base>
        <tran loc="nl">Stel opnieuw in</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>VIEW_TERMS_BUTTON</Position>
      <TranslationSet>
        <base loc="en">View Terms</base>
        <tran loc="nl">Bekijk</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NOT_NOW_BUTTON</Position>
      <TranslationSet>
        <base loc="en">Not Now</base>
        <tran loc="nl">Nu niet</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>IFORGOT_DIALOG_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">If you have forgotten your password, you can reset it.</base>
        <tran loc="nl">Als je je wachtwoord bent vergeten, kun je het opnieuw instellen.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Gray Mode - AppleTV only, see: &lt;rdar://problem/34557445&gt; </Description>
      <Position>NEW_ICLOUD_TOS_TITLE</Position>
      <TranslationSet>
        <base loc="en">New iCloud Terms and Conditions</base>
        <tran loc="nl">Nieuwe iCloud-voorwaarden</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>AppleAccount/System/Library/Accounts/Notification/AAAccountNotificationPlugin.bundle/en.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>BRIDGE_LOGIN_ALERT_OK</Position>
      <TranslationSet>
        <base loc="en">Sign In Now</base>
        <tran loc="nl">Log nu in</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> 
  Localizable.strings
  AppleAccount

  Created by Lestat Ali on 12/8/14.

 Placeholder is for username string. </Description>
      <Position>BRIDGE_LOGIN_ALERT_TITLE</Position>
      <TranslationSet>
        <base loc="en">Do you want to use “%@” with your Apple Watch?</base>
        <tran loc="nl">Wil je '%@' gebruiken met je Apple Watch?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Placeholder is for username string. </Description>
      <Position>BRIDGE_LOGIN_ALERT_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">Sign in to “%@” in the Apple Watch app.</base>
        <tran loc="nl">Log in op '%@' in de Apple Watch-app.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>BRIDGE_LOGIN_ALERT_CANCEL</Position>
      <TranslationSet>
        <base loc="en">Later</base>
        <tran loc="nl">Later</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
