<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>AssistiveTouch</ProjName>
  <File>
    <Filepath>AssistiveTouch/System/Library/CoreServices/AssistiveTouch.app/en.lproj/InfoPlist.strings</Filepath>
    <TextItem>
      <Description> 
  InfoPlist.strings
  AssistiveTouch

  Created by Chris Fleizach on 6/20/18.
  
</Description>
      <Position>CFBundleDisplayName</Position>
      <TranslationSet>
        <base loc="en">AssistiveTouch</base>
        <tran loc="nl">AssistiveTouch</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>AssistiveTouch/System/Library/CoreServices/AssistiveTouch.app/en.lproj/LocalizedStrings-b288.strings</Filepath>
    <TextItem>
      <Description> 
  LocalizedStrings-b288.strings
  AssistiveTouch

  Created by Conor Hughes on 1/25/18.
  
</Description>
      <Position>TOGGLE_EARBUD_SWITCH_OFF</Position>
      <TranslationSet>
        <base loc="en">Disable AirPod Switch</base>
        <tran loc="nl">Schakelaar uit</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TOGGLE_EARBUD_SWITCH_ON</Position>
      <TranslationSet>
        <base loc="en">Enable AirPod Switch</base>
        <tran loc="nl">Schakelaar aan</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>AssistiveTouch/System/Library/CoreServices/AssistiveTouch.app/en.lproj/LocalizedStrings.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>MediaControls-NextTrack</Position>
      <TranslationSet>
        <base loc="en">Next Chapter</base>
        <tran loc="nl">Volgend hoofdstuk</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> used with Stop, i.e. "Stop Rotating"</Description>
      <Position>FREEHAND_ROTATING</Position>
      <TranslationSet>
        <base loc="en">Rotating</base>
        <tran loc="nl">Roteren</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Remote-Exit</Position>
      <TranslationSet>
        <base loc="en">Exit Remote</base>
        <tran loc="nl">Verlaat afstandsbediening</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CONFIRM_DRAG</Position>
      <TranslationSet>
        <base loc="en">Drag</base>
        <tran loc="nl">Sleep</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DRAG_AND_DROP</Position>
      <TranslationSet>
        <base loc="en">Drag</base>
        <tran loc="nl">Sleep</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MOUSE_PRIMARY_CLICK</Position>
      <TranslationSet>
        <base loc="en">Single-Tap</base>
        <tran loc="nl">Enkel tikken</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> SCAT Freehand</Description>
      <Position>FREEHAND_PATH</Position>
      <TranslationSet>
        <base loc="en">Path</base>
        <tran loc="nl">Pad</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SOS</Position>
      <TranslationSet>
        <base loc="en">SOS</base>
        <tran loc="nl">SOS</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SOS_FULL_WIDTH</Position>
      <TranslationSet>
        <base loc="en">SOS</base>
        <tran loc="nl">SOS</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>EDIT_DISABLE_SELECT</Position>
      <TranslationSet>
        <base loc="en">Disable\nSelection</base>
        <tran loc="nl">Deactiveer\nselectie</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Scroll-Up</Position>
      <TranslationSet>
        <base loc="en">Scroll Up</base>
        <tran loc="nl">Scrol omhoog</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MediaControls-SkipForward</Position>
      <TranslationSet>
        <base loc="en">Seek Frame Forward</base>
        <tran loc="nl">Zoek vooruit naar beeld</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DRAWING</Position>
      <TranslationSet>
        <base loc="en">Freehand</base>
        <tran loc="nl">Vrije vorm</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DrawingGesture</Position>
      <TranslationSet>
        <base loc="en">Freehand</base>
        <tran loc="nl">Vrije vorm</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> SCAT Gesture Name Keys
 Beware of removing any of these that have landed in a shipping product,
 since users may have the string saved in their favorite/recent gestures</Description>
      <Position>DOUBLE_TAP</Position>
      <TranslationSet>
        <base loc="en">Double Tap</base>
        <tran loc="nl">Tik dubbel</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DOUBLE_TAP_FULL_WIDTH</Position>
      <TranslationSet>
        <base loc="en">Double Tap</base>
        <tran loc="nl">Tik dubbel</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DELETE</Position>
      <TranslationSet>
        <base loc="en">Delete</base>
        <tran loc="nl">Verwijder</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> General</Description>
      <Position>DEVICE</Position>
      <TranslationSet>
        <base loc="en">Device</base>
        <tran loc="nl">Apparaat</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SCAT_QUICK_ITEM_DEVICE</Position>
      <TranslationSet>
        <base loc="en">Device</base>
        <tran loc="nl">Apparaat</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SCREEN_INVALID</Position>
      <TranslationSet>
        <base loc="en">Triple-click the home button to stop Switch Control.</base>
        <tran loc="nl">Druk driemaal op de thuisknop om schakelbediening te stoppen.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CANCEL_DRAG</Position>
      <TranslationSet>
        <base loc="en">Cancel Drag</base>
        <tran loc="nl">Annuleer slepen</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>KEYBOARD</Position>
      <TranslationSet>
        <base loc="en">Keyboard</base>
        <tran loc="nl">Toetsenbord</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>element.mixed.state</Position>
      <TranslationSet>
        <base loc="en">Mixed</base>
        <tran loc="nl">Gemengd</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TAP</Position>
      <TranslationSet>
        <base loc="en">Tap</base>
        <tran loc="nl">Tik</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> This version shows up in the Switch Control menu so that it hyphenates at a nicer location </Description>
      <Position>SIDE_APP_MENU_TITLE</Position>
      <TranslationSet>
        <base loc="en">Multi-\ntasking</base>
        <tran loc="nl">Multi-\ntasking</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MediaControls-PlayPause</Position>
      <TranslationSet>
        <base loc="en">Play / Pause</base>
        <tran loc="nl">Speel af/pauzeer</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>VOICE_CONTROL</Position>
      <TranslationSet>
        <base loc="en">Classic Voice Control</base>
        <tran loc="nl">Klassieke stembediening</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>VOLUME_DOWN_ASSISTIVE_TOUCH_FULL_WIDTH</Position>
      <TranslationSet>
        <base loc="en">Volume Down</base>
        <tran loc="nl">Volume omlaag</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FREEHAND_MOVE_MENU</Position>
      <TranslationSet>
        <base loc="en">Move Menu</base>
        <tran loc="nl">Verplaats menu</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FREEHAND_BEND_LEFT_TWO_LINES</Position>
      <TranslationSet>
        <base loc="en">Bend\nLeft</base>
        <tran loc="nl">Buig\nlinks</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAMERA_NONE</Position>
      <TranslationSet>
        <base loc="en">Cannot detect your face.</base>
        <tran loc="nl">Je gezicht kan niet worden gedetecteerd.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>element.heading</Position>
      <TranslationSet>
        <base loc="en">Heading</base>
        <tran loc="nl">Koptekst</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PASS_THROUGH</Position>
      <TranslationSet>
        <base loc="en">Pass Through to App</base>
        <tran loc="nl">Ga door naar app</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MEDIA_CONTROLS</Position>
      <TranslationSet>
        <base loc="en">Media Controls</base>
        <tran loc="nl">Mediaregelaars</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Dwell Control</Description>
      <Position>DWELL</Position>
      <TranslationSet>
        <base loc="en">Dwell</base>
        <tran loc="nl">Houd stil</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Spoken By VoiceOver</Description>
      <Position>GesturePerformArea</Position>
      <TranslationSet>
        <base loc="en">Gesture control</base>
        <tran loc="nl">Gebaarbediening</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DWELL_UNLOCK_FULL_WIDTH</Position>
      <TranslationSet>
        <base loc="en">Enable Fallback</base>
        <tran loc="nl">Terugval aan</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>EXIT</Position>
      <TranslationSet>
        <base loc="en">Done</base>
        <tran loc="nl">Gereed</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DECREMENT</Position>
      <TranslationSet>
        <base loc="en">Decrement</base>
        <tran loc="nl">Verlaag</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> The FULL_WIDTH versions are used in when we have enough width to not have to wrap. Generally in preferences.  The other versions are used in the AssistiveTouch UI
 Many of these are also used in Switch Control</Description>
      <Position>NOTIFICATION_CENTER</Position>
      <TranslationSet>
        <base loc="en">Notifications</base>
        <tran loc="nl">Berichtgeving</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NOTIFICATION_CENTER_FULL_WIDTH</Position>
      <TranslationSet>
        <base loc="en">Notifications</base>
        <tran loc="nl">Bericht-\ngeving</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FREEHAND_ROTATE_TWO_LINES</Position>
      <TranslationSet>
        <base loc="en">Rotate\nPath</base>
        <tran loc="nl">Roteer\npad</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FREEHAND_MOVE_TWO_LINES</Position>
      <TranslationSet>
        <base loc="en">Move\nCursor</base>
        <tran loc="nl">Verplaats\ncursor</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>GROUP</Position>
      <TranslationSet>
        <base loc="en">Group</base>
        <tran loc="nl">Groep</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DWELL_PAUSE</Position>
      <TranslationSet>
        <base loc="en">Pause\nDwell</base>
        <tran loc="nl">Pauzeer\n'Houd stil'</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Settings-Speed-Up</Position>
      <TranslationSet>
        <base loc="en">Speed\nUp</base>
        <tran loc="nl">Versnel</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AUTOSCROLL</Position>
      <TranslationSet>
        <base loc="en">Autoscroll</base>
        <tran loc="nl">Scrol automatisch</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FREEHAND_ROTATE_CW_ONE_LINE</Position>
      <TranslationSet>
        <base loc="en">CW</base>
        <tran loc="nl">Rechtsom</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FLICK_RIGHT</Position>
      <TranslationSet>
        <base loc="en">Flick Right</base>
        <tran loc="nl">Veeg naar rechts</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DECREASE_ZOOM</Position>
      <TranslationSet>
        <base loc="en">Decrease\nZoom</base>
        <tran loc="nl">Zoom\nminder</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Position-Bottom-Right</Position>
      <TranslationSet>
        <base loc="en">Bottom Right</base>
        <tran loc="nl">Rechtsonder</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Rotate 90 degrees</Description>
      <Position>FREEHAND_ROTATE_90_CW_SPOKEN</Position>
      <TranslationSet>
        <base loc="en">Rotate %@ Degrees Clockwise</base>
        <tran loc="nl">Roteer %@ graden rechtsom</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Settings-Slow-Down</Position>
      <TranslationSet>
        <base loc="en">Slow\nDown</base>
        <tran loc="nl">Vertraag</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>GESTURES</Position>
      <TranslationSet>
        <base loc="en">Gestures</base>
        <tran loc="nl">Gebaren</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SCAT_QUICK_ITEM_GESTURES</Position>
      <TranslationSet>
        <base loc="en">Gestures</base>
        <tran loc="nl">Gebaren</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>element.image</Position>
      <TranslationSet>
        <base loc="en">Image</base>
        <tran loc="nl">Afbeelding</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>EDIT_SELECT_WORD</Position>
      <TranslationSet>
        <base loc="en">Select Word</base>
        <tran loc="nl">Selecteer woord</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CONTROL_CENTER</Position>
      <TranslationSet>
        <base loc="en">Control\nCenter</base>
        <tran loc="nl">Bedienings-\npaneel</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Device-Control-Center</Position>
      <TranslationSet>
        <base loc="en">Control\nCenter</base>
        <tran loc="nl">Bedienings-\npaneel</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MUTE</Position>
      <TranslationSet>
        <base loc="en">Mute</base>
        <tran loc="nl">Geluid uit</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PIN_APP_RIGHT</Position>
      <TranslationSet>
        <base loc="en">Pin New App\non Right</base>
        <tran loc="nl">Zet nieuwe app\nrechts vast</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SEARCHING</Position>
      <TranslationSet>
        <base loc="en">Searching…</base>
        <tran loc="nl">Zoeken…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ORIENTATION_FULL_WIDTH</Position>
      <TranslationSet>
        <base loc="en">Rotate Screen</base>
        <tran loc="nl">Roteer scherm</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CustomGesturesMenu</Position>
      <TranslationSet>
        <base loc="en">Saved</base>
        <tran loc="nl">Bewaard</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ADD_RECENT</Position>
      <TranslationSet>
        <base loc="en">Add\nRecent</base>
        <tran loc="nl">Voeg toe\n(recent)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CHOOSE_FLICK_END_POINT</Position>
      <TranslationSet>
        <base loc="en">Select the place where the flick will end.</base>
        <tran loc="nl">Selecteer de plaats waar de veegbeweging moet eindigen.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>POTENTIAL_SLAVE_MESSAGE_FORMAT</Position>
      <TranslationSet>
        <base loc="en">Ready to be controlled by %@.</base>
        <tran loc="nl">Klaar om te worden bediend door %@.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> used with Stop, i.e. "Stop Moving"</Description>
      <Position>FREEHAND_MOVING</Position>
      <TranslationSet>
        <base loc="en">Moving</base>
        <tran loc="nl">Verplaatsen</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Remote-VolumeDown</Position>
      <TranslationSet>
        <base loc="en">Decrease Volume</base>
        <tran loc="nl">Verlaag volume</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>VOLUME_DOWN_FULL_WIDTH</Position>
      <TranslationSet>
        <base loc="en">Decrease Volume</base>
        <tran loc="nl">Verlaag volume</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Scroll-Down</Position>
      <TranslationSet>
        <base loc="en">Scroll Down</base>
        <tran loc="nl">Scrol omlaag</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FREEHAND_ROTATE_CCW_TWO_LINES</Position>
      <TranslationSet>
        <base loc="en">Rotate\nCCW</base>
        <tran loc="nl">Roteer\nlinksom</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Scroll-Auto</Position>
      <TranslationSet>
        <base loc="en">Auto</base>
        <tran loc="nl">Automatisch</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> e.g. Stop Moving</Description>
      <Position>FREEHAND_STOP_TWO_LINES</Position>
      <TranslationSet>
        <base loc="en">Stop\n%@</base>
        <tran loc="nl">Stop\n%@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>START_DICTATION</Position>
      <TranslationSet>
        <base loc="en">Start\nDictation</base>
        <tran loc="nl">Start\ndicteren</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>EDIT_SELECT_NONE</Position>
      <TranslationSet>
        <base loc="en">Select None</base>
        <tran loc="nl">Selecteer niets</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MediaControls-Rewind</Position>
      <TranslationSet>
        <base loc="en">Rewind</base>
        <tran loc="nl">Terug</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ESCAPE</Position>
      <TranslationSet>
        <base loc="en">Escape</base>
        <tran loc="nl">Escape</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FREEHAND_BEND_RIGHT_ONE_LINE</Position>
      <TranslationSet>
        <base loc="en">Bend Right</base>
        <tran loc="nl">Buig naar rechts</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FREEHAND_STRAIGHT_ONE_LINE</Position>
      <TranslationSet>
        <base loc="en">Straight</base>
        <tran loc="nl">Recht</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>APPLE_PAY</Position>
      <TranslationSet>
        <base loc="en">Pay</base>
        <tran loc="nl">Pay</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>APPLE_PAY_FULL_WIDTH</Position>
      <TranslationSet>
        <base loc="en">Pay</base>
        <tran loc="nl">Pay</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MediaControls-FastForward</Position>
      <TranslationSet>
        <base loc="en">Forward</base>
        <tran loc="nl">Vooruit</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>REFINE-SELECTION</Position>
      <TranslationSet>
        <base loc="en">Refine Selection</base>
        <tran loc="nl">Verfijn selectie</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DISMISS_AUTOCORRECTION</Position>
      <TranslationSet>
        <base loc="en">Dismiss Correction</base>
        <tran loc="nl">Sluit correctie</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FREEHAND_AUTO_LIFT_STATE</Position>
      <TranslationSet>
        <base loc="en">Auto Lift:\n%@</base>
        <tran loc="nl">Til autom.\nop: %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DWELL_PAUSE_FULL_WIDTH</Position>
      <TranslationSet>
        <base loc="en">Pause Dwell</base>
        <tran loc="nl">Pauzeer 'Houd stil'</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Position-Bottom</Position>
      <TranslationSet>
        <base loc="en">Bottom</base>
        <tran loc="nl">Onder</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> e.g 'Airplane Mode through Do Not Disturb'</Description>
      <Position>GROUP_DESCRIPTION</Position>
      <TranslationSet>
        <base loc="en">%1$@ through %2$@</base>
        <tran loc="nl">%1$@ t/m %2$@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SPOTLIGHT_SEARCH</Position>
      <TranslationSet>
        <base loc="en">Spotlight Search</base>
        <tran loc="nl">Zoek met Spotlight</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ORIENTATION</Position>
      <TranslationSet>
        <base loc="en">Rotate\nScreen</base>
        <tran loc="nl">Roteer\nscherm</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ORIENTATION-LANDSCAPE-LEFT</Position>
      <TranslationSet>
        <base loc="en">Left</base>
        <tran loc="nl">Links</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Position-Left</Position>
      <TranslationSet>
        <base loc="en">Left</base>
        <tran loc="nl">Links</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Remote-Left</Position>
      <TranslationSet>
        <base loc="en">Left</base>
        <tran loc="nl">Links</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FREEHAND_STRAIGHT_TWO_LINES</Position>
      <TranslationSet>
        <base loc="en">Straight\nPath</base>
        <tran loc="nl">Recht\npad</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>element.button</Position>
      <TranslationSet>
        <base loc="en">Button</base>
        <tran loc="nl">Knop</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Keyboard</Description>
      <Position>ALT_KEYS</Position>
      <TranslationSet>
        <base loc="en">Alt Keys</base>
        <tran loc="nl">Alt-toetsen</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FREEHAND_MORE_ONE_LINE</Position>
      <TranslationSet>
        <base loc="en">More</base>
        <tran loc="nl">Meer</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MORE</Position>
      <TranslationSet>
        <base loc="en">More</base>
        <tran loc="nl">Meer</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FREEHAND_MORE_TWO_LINES</Position>
      <TranslationSet>
        <base loc="en">More\nOptions</base>
        <tran loc="nl">Meer\nopties</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>EDIT</Position>
      <TranslationSet>
        <base loc="en">Edit</base>
        <tran loc="nl">Wijzig</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>REBOOT_DEVICE</Position>
      <TranslationSet>
        <base loc="en">Restart</base>
        <tran loc="nl">Herstart</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>REBOOT_DEVICE_FULL_WIDTH</Position>
      <TranslationSet>
        <base loc="en">Restart</base>
        <tran loc="nl">Herstart</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>VOLUME_UP</Position>
      <TranslationSet>
        <base loc="en">Increase\nVolume</base>
        <tran loc="nl">Verhoog\nvolume</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ROTATE_CLOCKWISE</Position>
      <TranslationSet>
        <base loc="en">Rotate CW</base>
        <tran loc="nl">Roteer rechtsom</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Dock actions</Description>
      <Position>PIN_APP_LEFT</Position>
      <TranslationSet>
        <base loc="en">Pin New App\non Left</base>
        <tran loc="nl">Zet nieuwe app\nlinks vast</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CHOOSE_SCROLL_VIEW</Position>
      <TranslationSet>
        <base loc="en">Choose where to scroll.</base>
        <tran loc="nl">Geef aan waarheen je wilt scrollen.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>VOLUME_UP_ASSISTIVE_TOUCH</Position>
      <TranslationSet>
        <base loc="en">Volume\nUp</base>
        <tran loc="nl">Volume\nomhoog</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>EDIT_FORWARD_CHAR</Position>
      <TranslationSet>
        <base loc="en">Next\nCharacter</base>
        <tran loc="nl">Volgend\nteken</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FLICK_LEFT</Position>
      <TranslationSet>
        <base loc="en">Flick Left</base>
        <tran loc="nl">Veeg naar links</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Common Alert Strings</Description>
      <Position>ALERT_CANCEL</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="nl">Annuleer</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CANCEL_LINE_GESTURE</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="nl">Annuleer</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Settings-Sound-On</Position>
      <TranslationSet>
        <base loc="en">Sound\nOn</base>
        <tran loc="nl">Geluid\naan</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> SCAT Menu</Description>
      <Position>CHOOSE_CANDIDATE</Position>
      <TranslationSet>
        <base loc="en">Choose Candidate</base>
        <tran loc="nl">Kies kandidaat</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SCROLL_TO_BOTTOM</Position>
      <TranslationSet>
        <base loc="en">Scroll to\nBottom</base>
        <tran loc="nl">Scrol naar\neinde</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>HOME</Position>
      <TranslationSet>
        <base loc="en">Home</base>
        <tran loc="nl">Thuis</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>HOME_FULL_WIDTH</Position>
      <TranslationSet>
        <base loc="en">Home</base>
        <tran loc="nl">Thuis</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Remote-Home</Position>
      <TranslationSet>
        <base loc="en">Home</base>
        <tran loc="nl">Thuis</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SCAT_QUICK_ITEM_HOME</Position>
      <TranslationSet>
        <base loc="en">Home</base>
        <tran loc="nl">Thuis</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PAN_DOWN</Position>
      <TranslationSet>
        <base loc="en">Pan Down</base>
        <tran loc="nl">Schuif omlaag</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FLOAT_APP</Position>
      <TranslationSet>
        <base loc="en">Open New App\nwith Slide Over</base>
        <tran loc="nl">Open nieuwe app\nmet Slide Over</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FREEHAND_ROTATE_90_CCW</Position>
      <TranslationSet>
        <base loc="en">%@° Rotate\nCCW</base>
        <tran loc="nl">Roteer %@°\nlinksom</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>EDIT-PASTE</Position>
      <TranslationSet>
        <base loc="en">Paste</base>
        <tran loc="nl">Plak</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FLICK_ARBITRARY</Position>
      <TranslationSet>
        <base loc="en">Custom Flick</base>
        <tran loc="nl">Aangepast vegen</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MediaControls-Play</Position>
      <TranslationSet>
        <base loc="en">Play</base>
        <tran loc="nl">Speel af</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Remote-Play</Position>
      <TranslationSet>
        <base loc="en">Play</base>
        <tran loc="nl">Speel af</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CONNECTED_TO_SLAVE_FORMAT</Position>
      <TranslationSet>
        <base loc="en">Now controlling %@. Press switch for 10 seconds to cancel.</base>
        <tran loc="nl">%@ wordt nu bediend. Houd schakelaar 10 seconden ingedrukt om te annuleren.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PAN_UP</Position>
      <TranslationSet>
        <base loc="en">Pan Up</base>
        <tran loc="nl">Schuif omhoog</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MadeForIphone_HardwareSwitch_Select</Position>
      <TranslationSet>
        <base loc="en">Select</base>
        <tran loc="nl">Selecteer</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Remote-Select</Position>
      <TranslationSet>
        <base loc="en">Select</base>
        <tran loc="nl">Selecteer</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TRIPLE_CLICK_FULL_WIDTH</Position>
      <TranslationSet>
        <base loc="en">Accessibility Shortcut</base>
        <tran loc="nl">Activeringsknop</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>EDIT_SHOW_CALLOUT_BAR</Position>
      <TranslationSet>
        <base loc="en">Show Edit Bar</base>
        <tran loc="nl">Toon wijzigbalk</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Settings-Grouping-On</Position>
      <TranslationSet>
        <base loc="en">Groups\nOn</base>
        <tran loc="nl">Groepen\naan</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ACTIVATE</Position>
      <TranslationSet>
        <base loc="en">Activate</base>
        <tran loc="nl">Activeer</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DWELL_LOCK</Position>
      <TranslationSet>
        <base loc="en">Disable\nFallback</base>
        <tran loc="nl">Terugval\nuit</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Position-Top-Left</Position>
      <TranslationSet>
        <base loc="en">Top Left</base>
        <tran loc="nl">Linksboven</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DWELL_LOCK_FULL_WIDTH</Position>
      <TranslationSet>
        <base loc="en">Disable Fallback</base>
        <tran loc="nl">Terugval uit</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FREEHAND_BEND_TWO_LINES</Position>
      <TranslationSet>
        <base loc="en">Bend\nPath</base>
        <tran loc="nl">Buig\npad</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ORIENTATION-PORTRAIT</Position>
      <TranslationSet>
        <base loc="en">Portrait</base>
        <tran loc="nl">Staand</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DWELL_PAUSE_TOGGLE_FULL_WIDTH</Position>
      <TranslationSet>
        <base loc="en">Toggle Pause/Resume Dwell</base>
        <tran loc="nl">Pauzeer 'Houd stil' aan/uit</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PAN_RIGHT</Position>
      <TranslationSet>
        <base loc="en">Pan Right</base>
        <tran loc="nl">Schuif naar rechts</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Settings-Sound-Off</Position>
      <TranslationSet>
        <base loc="en">Sound\nOff</base>
        <tran loc="nl">Geluid\nuit</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CONFIRM_FLICK</Position>
      <TranslationSet>
        <base loc="en">Flick</base>
        <tran loc="nl">Veeg</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FlickMenu</Position>
      <TranslationSet>
        <base loc="en">Flick</base>
        <tran loc="nl">Veeg</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SCROLL_TO_TOP_FULL_WIDTH</Position>
      <TranslationSet>
        <base loc="en">Scroll to Top</base>
        <tran loc="nl">Scrol naar begin</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> SCAT Input</Description>
      <Position>CAMERA_FACE_NOT_FOUND</Position>
      <TranslationSet>
        <base loc="en">Cannot locate your face.</base>
        <tran loc="nl">Je gezicht kan niet worden gevonden.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Position-Top-Right</Position>
      <TranslationSet>
        <base loc="en">Top Right</base>
        <tran loc="nl">Rechtsboven</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SCROLL</Position>
      <TranslationSet>
        <base loc="en">Scroll</base>
        <tran loc="nl">Scrol</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LONG_PRESS</Position>
      <TranslationSet>
        <base loc="en">Long Press</base>
        <tran loc="nl">Lang indrukken</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>VOLUME_DOWN</Position>
      <TranslationSet>
        <base loc="en">Decrease\nVolume</base>
        <tran loc="nl">Verlaag\nvolume</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAMERA_FACE_TOO_FAR</Position>
      <TranslationSet>
        <base loc="en">Your face is too far away.</base>
        <tran loc="nl">Je gezicht is te ver weg.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Position-Bottom-Left</Position>
      <TranslationSet>
        <base loc="en">Bottom Left</base>
        <tran loc="nl">Linksonder</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> e.g. Touch: ON</Description>
      <Position>FREEHAND_TOUCH_STATE_ONE_LINE</Position>
      <TranslationSet>
        <base loc="en">Touch: %@</base>
        <tran loc="nl">Raak aan: %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FLICK_UP</Position>
      <TranslationSet>
        <base loc="en">Flick Up</base>
        <tran loc="nl">Veeg omhoog</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PINCH</Position>
      <TranslationSet>
        <base loc="en">Pinch</base>
        <tran loc="nl">Knijp</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PinchMenu</Position>
      <TranslationSet>
        <base loc="en">Pinch</base>
        <tran loc="nl">Knijp</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description>e.g. Row 1, Row 2</Description>
      <Position>MENU_GROUP_ROW</Position>
      <TranslationSet>
        <base loc="en">Row %@</base>
        <tran loc="nl">Rij %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Settings-First</Position>
      <TranslationSet>
        <base loc="en">First</base>
        <tran loc="nl">Eerste</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> SCAT Gestures</Description>
      <Position>DrawingAutoLift</Position>
      <TranslationSet>
        <base loc="en">Auto Lift</base>
        <tran loc="nl">Til automatisch op</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Remote-Up</Position>
      <TranslationSet>
        <base loc="en">Up</base>
        <tran loc="nl">Omhoog</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Remote-NavigationGroup</Position>
      <TranslationSet>
        <base loc="en">Navigation</base>
        <tran loc="nl">Navigatie</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INCREMENT</Position>
      <TranslationSet>
        <base loc="en">Increment</base>
        <tran loc="nl">Verhoog</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Settings-Scan-By-Elements</Position>
      <TranslationSet>
        <base loc="en">Item\nMode</base>
        <tran loc="nl">Onderdeel-\nmodus</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Device-Notification-Center</Position>
      <TranslationSet>
        <base loc="en">Older Notifications</base>
        <tran loc="nl">Oudere berichten</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENTERED_GLIDING_CURSOR_MODE</Position>
      <TranslationSet>
        <base loc="en">Gliding Cursor</base>
        <tran loc="nl">Glijdende cursor</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Settings-Scan-By-Point</Position>
      <TranslationSet>
        <base loc="en">Gliding Cursor</base>
        <tran loc="nl">Glijdende cursor</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DrawingLift</Position>
      <TranslationSet>
        <base loc="en">Lift</base>
        <tran loc="nl">Til op</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PINCH_IN</Position>
      <TranslationSet>
        <base loc="en">Pinch In</base>
        <tran loc="nl">Knijp samen</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Settings-Speech-On</Position>
      <TranslationSet>
        <base loc="en">Speech\nOn</base>
        <tran loc="nl">Spraak\naan</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FREEHAND_STRAIGHTEN_ONE_LINE</Position>
      <TranslationSet>
        <base loc="en">Straighten</base>
        <tran loc="nl">Maak recht</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Because of left-right, or top-bottom scroll views, 'beginning' makes sense</Description>
      <Position>SCROLL_TOP</Position>
      <TranslationSet>
        <base loc="en">Beginning</base>
        <tran loc="nl">Begin</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DWELL_LOCK_TOGGLE</Position>
      <TranslationSet>
        <base loc="en">Enable/Disable Fallback</base>
        <tran loc="nl">Terugval aan/uit</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FREEHAND_BEND_ONE_LINE</Position>
      <TranslationSet>
        <base loc="en">Bend</base>
        <tran loc="nl">Buig</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SPEAK_SCREEN</Position>
      <TranslationSet>
        <base loc="en">Speak Screen</base>
        <tran loc="nl">Spreek\nscherm uit</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> 90°</Description>
      <Position>DrawingRotate90</Position>
      <TranslationSet>
        <base loc="en">%@°</base>
        <tran loc="nl">%@°</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>VOLUME_DOWN_ASSISTIVE_TOUCH</Position>
      <TranslationSet>
        <base loc="en">Volume\nDown</base>
        <tran loc="nl">Volume\nomlaag</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>EDIT_ENABLE_SELECT</Position>
      <TranslationSet>
        <base loc="en">Enable\nSelection</base>
        <tran loc="nl">Activeer\nselectie</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>EDIT_FORWARD_LINE</Position>
      <TranslationSet>
        <base loc="en">Next Line</base>
        <tran loc="nl">Volgende regel</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>EDIT_BACKWARD_LINE</Position>
      <TranslationSet>
        <base loc="en">Previous Line</base>
        <tran loc="nl">Vorige regel</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SCREEN_INVALID_NHB</Position>
      <TranslationSet>
        <base loc="en">Triple-click the side button to stop Switch Control.</base>
        <tran loc="nl">Druk driemaal op de zijknop om schakelbediening te stoppen.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FREEHAND_ROTATE_CCW_SPOKEN</Position>
      <TranslationSet>
        <base loc="en">Rotate Counterclockwise</base>
        <tran loc="nl">Roteer linksom</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>REDO_LINE_GESTURE</Position>
      <TranslationSet>
        <base loc="en">Redo</base>
        <tran loc="nl">Opnieuw</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SIRI_SHORTCUTS</Position>
      <TranslationSet>
        <base loc="en">Shortcuts</base>
        <tran loc="nl">Opdrachten</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>BACK</Position>
      <TranslationSet>
        <base loc="en">Back</base>
        <tran loc="nl">Vorige</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>GoBackGroupHighlightLabel</Position>
      <TranslationSet>
        <base loc="en">Back</base>
        <tran loc="nl">Vorige</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>back.button</Position>
      <TranslationSet>
        <base loc="en">Back</base>
        <tran loc="nl">Vorige</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Settings-Speech-Off</Position>
      <TranslationSet>
        <base loc="en">Speech\nOff</base>
        <tran loc="nl">Spraak\nuit</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>EDIT_BACKWARD_CHAR</Position>
      <TranslationSet>
        <base loc="en">Previous\nCharacter</base>
        <tran loc="nl">Vorig\nteken</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> e.g. Touch: ON</Description>
      <Position>FREEHAND_TOUCH_STATE_TWO_LINES</Position>
      <TranslationSet>
        <base loc="en">Touch:\n%@</base>
        <tran loc="nl">Raak aan:\n%@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Scroll-Previous</Position>
      <TranslationSet>
        <base loc="en">Previous Page</base>
        <tran loc="nl">Vorige pagina</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Scroll-Right</Position>
      <TranslationSet>
        <base loc="en">Scroll Right</base>
        <tran loc="nl">Scrol naar rechts</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Remote-Siri</Position>
      <TranslationSet>
        <base loc="en">Siri</base>
        <tran loc="nl">Siri</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SCAT_QUICK_ITEM_SIRI</Position>
      <TranslationSet>
        <base loc="en">Siri</base>
        <tran loc="nl">Siri</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SIRI</Position>
      <TranslationSet>
        <base loc="en">Siri</base>
        <tran loc="nl">Siri</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NextPageLabel_Spoken</Position>
      <TranslationSet>
        <base loc="en">Next Page</base>
        <tran loc="nl">Volgende pagina</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Scroll-Next</Position>
      <TranslationSet>
        <base loc="en">Next Page</base>
        <tran loc="nl">Volgende pagina</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MediaControls-SkipBackward</Position>
      <TranslationSet>
        <base loc="en">Seek Frame Backward</base>
        <tran loc="nl">Zoek terug naar beeld</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Medusa (Side Apps)</Description>
      <Position>SIDE_APP</Position>
      <TranslationSet>
        <base loc="en">Multitasking</base>
        <tran loc="nl">Multitasking</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TRIPLE_CLICK</Position>
      <TranslationSet>
        <base loc="en">Accessibility\nShortcut</base>
        <tran loc="nl">Activerings-\nknop</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ORIENTATION_LOCKED_FULL_WIDTH</Position>
      <TranslationSet>
        <base loc="en">Lock Rotation</base>
        <tran loc="nl">Rotatievergrendeling</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>RESUME</Position>
      <TranslationSet>
        <base loc="en">Resume</base>
        <tran loc="nl">Hervat</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FREEHAND_AUTO_PRESS_STATE</Position>
      <TranslationSet>
        <base loc="en">Auto Press:\n%@</base>
        <tran loc="nl">Druk autom.\nin: %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>REACHABILITY</Position>
      <TranslationSet>
        <base loc="en">Reachability</base>
        <tran loc="nl">Bereikbaar­heid</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PanMenu</Position>
      <TranslationSet>
        <base loc="en">Pan</base>
        <tran loc="nl">Schuif</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FREEHAND_ROTATE_CW_TWO_LINES</Position>
      <TranslationSet>
        <base loc="en">Rotate\nCW</base>
        <tran loc="nl">Roteer\nrechtsom</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CONTROL_CENTER_FULL_WIDTH</Position>
      <TranslationSet>
        <base loc="en">Control Center</base>
        <tran loc="nl">Bedieningspaneel</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Settings-Last</Position>
      <TranslationSet>
        <base loc="en">Last</base>
        <tran loc="nl">Laatste</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FREEHAND_BEND_RIGHT_TWO_LINES</Position>
      <TranslationSet>
        <base loc="en">Bend\nRight</base>
        <tran loc="nl">Buig\nrechts</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CUSTOM</Position>
      <TranslationSet>
        <base loc="en">Custom</base>
        <tran loc="nl">Aangepast</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FREEHAND_ROTATE_ONE_LINE</Position>
      <TranslationSet>
        <base loc="en">Rotate</base>
        <tran loc="nl">Roteer</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FingersMenu</Position>
      <TranslationSet>
        <base loc="en">Fingers</base>
        <tran loc="nl">Vingers</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> used to match the length of "New Gesture" and "Add Recent" for visual effect according to spec</Description>
      <Position>BACK_TO_GESTURES</Position>
      <TranslationSet>
        <base loc="en">Back to Gestures</base>
        <tran loc="nl">Terug naar gebaren</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ORIENTATION-LANDSCAPE-RIGHT</Position>
      <TranslationSet>
        <base loc="en">Right</base>
        <tran loc="nl">Rechts</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Position-Right</Position>
      <TranslationSet>
        <base loc="en">Right</base>
        <tran loc="nl">Rechts</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Remote-Right</Position>
      <TranslationSet>
        <base loc="en">Right</base>
        <tran loc="nl">Rechts</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FREEHAND_ROTATE_CW_SPOKEN</Position>
      <TranslationSet>
        <base loc="en">Rotate Clockwise</base>
        <tran loc="nl">Roteer rechtsom</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> same as Back, but I think HI thought this would look better in some cases</Description>
      <Position>FREEHAND_BACK_TWO_LINES</Position>
      <TranslationSet>
        <base loc="en">Back to Menu</base>
        <tran loc="nl">Terug naar menu</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>EDIT-COPY</Position>
      <TranslationSet>
        <base loc="en">Copy</base>
        <tran loc="nl">Kopieer</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Recipes</Description>
      <Position>RECIPE_ACTIVATED_FORMAT</Position>
      <TranslationSet>
        <base loc="en">Your switches are configured to use the “%@” recipe.</base>
        <tran loc="nl">Je schakelaars zijn geconfigureerd om het recept '%@' te gebruiken.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>UNTITLED_DEVICE</Position>
      <TranslationSet>
        <base loc="en">Untitled</base>
        <tran loc="nl">Naamloos</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ORIENTATION_UNLOCKED_FULL_WIDTH</Position>
      <TranslationSet>
        <base loc="en">Unlock Rotation</base>
        <tran loc="nl">Ontgrendel rotatie</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> 90 Degree</Description>
      <Position>FREEHAND_ROTATE_90</Position>
      <TranslationSet>
        <base loc="en">%@ Degree</base>
        <tran loc="nl">%@ graden</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Remote-VolumeUp</Position>
      <TranslationSet>
        <base loc="en">Increase Volume</base>
        <tran loc="nl">Verhoog volume</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>VOLUME_UP_FULL_WIDTH</Position>
      <TranslationSet>
        <base loc="en">Increase Volume</base>
        <tran loc="nl">Verhoog volume</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Rotate 90 degrees</Description>
      <Position>FREEHAND_ROTATE_90_CCW_SPOKEN</Position>
      <TranslationSet>
        <base loc="en">Rotate %@ Degrees Counterclockwise</base>
        <tran loc="nl">Roteer %@ graden linksom</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>EXIT_MENU</Position>
      <TranslationSet>
        <base loc="en">Exit Menu</base>
        <tran loc="nl">Verlaat menu</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ORIENTATION-UPSIDE-DOWN</Position>
      <TranslationSet>
        <base loc="en">Upside Down</base>
        <tran loc="nl">Omgekeerd</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DrawingAutoPress</Position>
      <TranslationSet>
        <base loc="en">Auto Press</base>
        <tran loc="nl">Druk automatisch in</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>element.dimmed</Position>
      <TranslationSet>
        <base loc="en">Dimmed</base>
        <tran loc="nl">Gedimd</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SCREENSHOT</Position>
      <TranslationSet>
        <base loc="en">Screenshot</base>
        <tran loc="nl">Schermfoto</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SCREENSHOT_FULL_WIDTH</Position>
      <TranslationSet>
        <base loc="en">Screenshot</base>
        <tran loc="nl">Schermfoto</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>RECIPE_VALIDATION_FAILED_FORMAT</Position>
      <TranslationSet>
        <base loc="en">Failed to validate recipe “%@.” Verify that it is set up correctly in Settings.</base>
        <tran loc="nl">Recept '%@' kan niet worden gevalideerd. Controleer of het goed is geconfigureerd in Instellingen.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CONFIRM_HOLD_AND_DRAG</Position>
      <TranslationSet>
        <base loc="en">Hold and Drag</base>
        <tran loc="nl">Houd vast en sleep</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>HOLD_AND_DRAG</Position>
      <TranslationSet>
        <base loc="en">Hold and Drag</base>
        <tran loc="nl">Houd vast en sleep</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FREEHAND_ROTATE_CCW_ONE_LINE</Position>
      <TranslationSet>
        <base loc="en">CCW</base>
        <tran loc="nl">Linksom</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CREATE_RECIPE_FROM_HOLD_POINT</Position>
      <TranslationSet>
        <base loc="en">Create for Hold</base>
        <tran loc="nl">Maak aan voor vasthouden</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SCROLL_TO_TOP</Position>
      <TranslationSet>
        <base loc="en">Scroll to\nTop</base>
        <tran loc="nl">Scrol naar\nbegin</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Settings-Grouping-Off</Position>
      <TranslationSet>
        <base loc="en">Groups\nOff</base>
        <tran loc="nl">Groepen\nuit</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DWELL_TIME_INCREASE</Position>
      <TranslationSet>
        <base loc="en">Increase Time</base>
        <tran loc="nl">Verhoog tijd</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TAP_AND_HOLD</Position>
      <TranslationSet>
        <base loc="en">Tap and Hold</base>
        <tran loc="nl">Tik en houd vast</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>STOP</Position>
      <TranslationSet>
        <base loc="en">Stop</base>
        <tran loc="nl">Stop</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INCREASE_ZOOM</Position>
      <TranslationSet>
        <base loc="en">Increase\nZoom</base>
        <tran loc="nl">Zoom\nmeer</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CHOOSE_DRAG_END_POINT</Position>
      <TranslationSet>
        <base loc="en">Select the destination for dragging.</base>
        <tran loc="nl">Selecteer de bestemming voor slepen.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CHOOSE_HOLD_AND_DRAG_END_POINT</Position>
      <TranslationSet>
        <base loc="en">Select the destination for dragging.</base>
        <tran loc="nl">Selecteer de bestemming voor slepen.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PERFORM_DROP</Position>
      <TranslationSet>
        <base loc="en">Perform Drop</base>
        <tran loc="nl">Voer plaatsing uit</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SLOWER</Position>
      <TranslationSet>
        <base loc="en">Slower</base>
        <tran loc="nl">Trager</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FREEHAND_ROTATE_90_CW</Position>
      <TranslationSet>
        <base loc="en">%@° Rotate\nCW</base>
        <tran loc="nl">Roteer %@°\nrechtsom</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>HARDWARE_NONE</Position>
      <TranslationSet>
        <base loc="en">Unknown device error.</base>
        <tran loc="nl">Onbekende apparaatfout.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FREEHAND_MOVE_ONE_LINE</Position>
      <TranslationSet>
        <base loc="en">Move</base>
        <tran loc="nl">Verplaats</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>element.on.state</Position>
      <TranslationSet>
        <base loc="en">On</base>
        <tran loc="nl">Aan</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Remote-Title</Position>
      <TranslationSet>
        <base loc="en">Remote</base>
        <tran loc="nl">Afstandsbediening</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Settings-Scan-ATV-Remote</Position>
      <TranslationSet>
        <base loc="en">Remote</base>
        <tran loc="nl">Afstandsbediening</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DOCK_INSTRUCTIONS</Position>
      <TranslationSet>
        <base loc="en">Choose an app from the Dock.</base>
        <tran loc="nl">Kies een app uit het Dock.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Settings-Scan-By-Grid</Position>
      <TranslationSet>
        <base loc="en">Grid</base>
        <tran loc="nl">Raster</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LOCK_ITEM_SPECIFIC_MENU</Position>
      <TranslationSet>
        <base loc="en">Lock Item Menu</base>
        <tran loc="nl">Vergrendel onderdeelmenu</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>COMMAND_AND_CONTROL</Position>
      <TranslationSet>
        <base loc="en">Voice Control</base>
        <tran loc="nl">Stem-\nbediening</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>COMMAND_AND_CONTROL_FULL_WIDTH</Position>
      <TranslationSet>
        <base loc="en">Voice Control</base>
        <tran loc="nl">Stem-\nbediening</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SCAT_QUICK_ITEM_VOICE_CONTROL</Position>
      <TranslationSet>
        <base loc="en">Voice Control</base>
        <tran loc="nl">Stem-\nbediening</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MediaControls-PreviousTrack</Position>
      <TranslationSet>
        <base loc="en">Previous Chapter</base>
        <tran loc="nl">Vorig hoofdstuk</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>RECIPE_DEACTIVATED</Position>
      <TranslationSet>
        <base loc="en">Your switches are configured to their default actions.</base>
        <tran loc="nl">Je schakelaars zijn geconfigureerd voor hun standaardtaken.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ITEM_SPECIFIC_MENU</Position>
      <TranslationSet>
        <base loc="en">Item Menu</base>
        <tran loc="nl">Onderdeelmenu</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENTERED_HEAD_TRACKING_MODE</Position>
      <TranslationSet>
        <base loc="en">Head Tracking</base>
        <tran loc="nl">Hoofdtracking</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Settings-Scan-By-Head</Position>
      <TranslationSet>
        <base loc="en">Head Tracking</base>
        <tran loc="nl">Hoofdtracking</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ADD_IN_SETTINGS</Position>
      <TranslationSet>
        <base loc="en">New\nGesture</base>
        <tran loc="nl">Nieuw\ngebaar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Remote-Down</Position>
      <TranslationSet>
        <base loc="en">Down</base>
        <tran loc="nl">Omlaag</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Position-Orig</Position>
      <TranslationSet>
        <base loc="en">Original</base>
        <tran loc="nl">Origineel</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>OPEN_MENU</Position>
      <TranslationSet>
        <base loc="en">Open Menu</base>
        <tran loc="nl">Open menu</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FREEHAND_OFF</Position>
      <TranslationSet>
        <base loc="en">OFF</base>
        <tran loc="nl">UIT</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>EDIT-SELECT-ALL</Position>
      <TranslationSet>
        <base loc="en">Select All</base>
        <tran loc="nl">Selecteer alles</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LOCK_FULL_WIDTH</Position>
      <TranslationSet>
        <base loc="en">Lock Screen</base>
        <tran loc="nl">Vergrendel scherm</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Position-Top</Position>
      <TranslationSet>
        <base loc="en">Top</base>
        <tran loc="nl">Boven</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TOP</Position>
      <TranslationSet>
        <base loc="en">Top</base>
        <tran loc="nl">Boven</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CREATE_RECIPE_FROM_POINT</Position>
      <TranslationSet>
        <base loc="en">Create for Tap</base>
        <tran loc="nl">Maak aan voor tikken</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Settings-Move</Position>
      <TranslationSet>
        <base loc="en">Move\nMenu</base>
        <tran loc="nl">Verplaats\nmenu</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FREEHAND_BEND_LEFT_ONE_LINE</Position>
      <TranslationSet>
        <base loc="en">Bend Left</base>
        <tran loc="nl">Buig naar links</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>nubbit.hint</Position>
      <TranslationSet>
        <base loc="en">Double tap to open the menu</base>
        <tran loc="nl">Tik dubbel om het menu te openen</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FLOAT_ERROR</Position>
      <TranslationSet>
        <base loc="en">Unable to open app with Slide Over.</base>
        <tran loc="nl">App kan niet worden geopend met Slide Over.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FASTER</Position>
      <TranslationSet>
        <base loc="en">Faster</base>
        <tran loc="nl">Sneller</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>STOP_DICTATION</Position>
      <TranslationSet>
        <base loc="en">Stop\nDictation</base>
        <tran loc="nl">Stop\ndicteren</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>EDIT-CUT</Position>
      <TranslationSet>
        <base loc="en">Cut</base>
        <tran loc="nl">Knip</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ZOOM_IN</Position>
      <TranslationSet>
        <base loc="en">Zoom In</base>
        <tran loc="nl">Zoom in</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DrawingPress</Position>
      <TranslationSet>
        <base loc="en">Touch</base>
        <tran loc="nl">Raak aan</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FREEHAND_TOUCH</Position>
      <TranslationSet>
        <base loc="en">Touch</base>
        <tran loc="nl">Raak aan</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SWITCH_CONTROL</Position>
      <TranslationSet>
        <base loc="en">Switch Control</base>
        <tran loc="nl">Schakelbediening</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DISCONNECT_FROM_MASTER</Position>
      <TranslationSet>
        <base loc="en">Stop Using Device</base>
        <tran loc="nl">Stop gebruik apparaat</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PINCH_OUT</Position>
      <TranslationSet>
        <base loc="en">Pinch Out</base>
        <tran loc="nl">Duw uiteen</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Settings-Scan-By-Axis</Position>
      <TranslationSet>
        <base loc="en">Axis</base>
        <tran loc="nl">As</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>UNLOCK_ITEM_SPECIFIC_MENU</Position>
      <TranslationSet>
        <base loc="en">Unlock Item Menu</base>
        <tran loc="nl">Ontgrendel onderdeelmenu</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> used with Stop, i.e. "Stop Bending"</Description>
      <Position>FREEHAND_BENDING</Position>
      <TranslationSet>
        <base loc="en">Bending</base>
        <tran loc="nl">Buigen</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Scroll-Left</Position>
      <TranslationSet>
        <base loc="en">Scroll Left</base>
        <tran loc="nl">Scrol naar links</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FingersFormat</Position>
      <TranslationSet>
        <base loc="en">Fingers (%@)</base>
        <tran loc="nl">Vingers (%@)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SIRI_SHORTCUTS_SETTINGS_NAME</Position>
      <TranslationSet>
        <base loc="en">Siri Shortcut: %@</base>
        <tran loc="nl">Siri-opdracht: %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>element.selected</Position>
      <TranslationSet>
        <base loc="en">Selected</base>
        <tran loc="nl">Selectie</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DWELL_RESUME</Position>
      <TranslationSet>
        <base loc="en">Resume\nDwell</base>
        <tran loc="nl">Hervat\n'Houd stil'</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SHAKE</Position>
      <TranslationSet>
        <base loc="en">Shake</base>
        <tran loc="nl">Schud</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>empty.favorite.gesture.button</Position>
      <TranslationSet>
        <base loc="en">Add custom gesture</base>
        <tran loc="nl">Maak aangepast gebaar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DWELL_PAUSE_TOGGLE</Position>
      <TranslationSet>
        <base loc="en">Toggle\nPause/Resume Dwell</base>
        <tran loc="nl">Pauzeer\n'Houd stil' aan/uit</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Inter Device Communication</Description>
      <Position>CONNECT_TO_SLAVE</Position>
      <TranslationSet>
        <base loc="en">Use Other Device</base>
        <tran loc="nl">Gebruik ander apparaat</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>HARDWARE_DEVICE_NOT_FOUND</Position>
      <TranslationSet>
        <base loc="en">External switch not found.</base>
        <tran loc="nl">Externe schakelaar niet gevonden.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>element.link</Position>
      <TranslationSet>
        <base loc="en">Link</base>
        <tran loc="nl">Link</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FREEHAND_STRAIGHTEN_TWO_LINES</Position>
      <TranslationSet>
        <base loc="en">Straighten\nPath</base>
        <tran loc="nl">Maak pad\nrecht</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>EXIT_GROUP</Position>
      <TranslationSet>
        <base loc="en">Exit Group</base>
        <tran loc="nl">Verlaat groep</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DOCK</Position>
      <TranslationSet>
        <base loc="en">Dock</base>
        <tran loc="nl">Dock</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DOCK_FULL_WIDTH</Position>
      <TranslationSet>
        <base loc="en">Dock</base>
        <tran loc="nl">Dock</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CONFIRM_CONTROL_DEVICE</Position>
      <TranslationSet>
        <base loc="en">Connect</base>
        <tran loc="nl">Verbind</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LOCK</Position>
      <TranslationSet>
        <base loc="en">Lock\nScreen</base>
        <tran loc="nl">Vergrendel\nscherm</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ScrollUpDownContainer</Position>
      <TranslationSet>
        <base loc="en">Scroll Up / Down</base>
        <tran loc="nl">Scrol omhoog / omlaag</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PIN_ERROR</Position>
      <TranslationSet>
        <base loc="en">Unable to open app in Split View.</base>
        <tran loc="nl">App kan niet worden geopend in Split View.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SPOTLIGHT</Position>
      <TranslationSet>
        <base loc="en">Spotlight</base>
        <tran loc="nl">Spotlight</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ScrollLeftRightContainer</Position>
      <TranslationSet>
        <base loc="en">Scroll Left / Right</base>
        <tran loc="nl">Scrol naar links / rechts</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DWELL_RESUME_FULL_WIDTH</Position>
      <TranslationSet>
        <base loc="en">Resume Dwell</base>
        <tran loc="nl">Hervat 'Houd stil'</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ZOOM_OUT</Position>
      <TranslationSet>
        <base loc="en">Zoom Out</base>
        <tran loc="nl">Zoom uit</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Remote-VolumeGroup</Position>
      <TranslationSet>
        <base loc="en">Volume</base>
        <tran loc="nl">Volume</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ORIENTATION_UNLOCKED</Position>
      <TranslationSet>
        <base loc="en">Unlock\nRotation</base>
        <tran loc="nl">Ontgrendel\nrotatie</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SYSDIAGNOSE</Position>
      <TranslationSet>
        <base loc="en">Analytics</base>
        <tran loc="nl">Analyse</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SYSDIAGNOSE_FULL_WIDTH</Position>
      <TranslationSet>
        <base loc="en">Analytics</base>
        <tran loc="nl">Analyse</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>EDIT_FORWARD_WORD</Position>
      <TranslationSet>
        <base loc="en">Next Word</base>
        <tran loc="nl">Volgend woord</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>EDIT_BACKWARD_WORD</Position>
      <TranslationSet>
        <base loc="en">Previous Word</base>
        <tran loc="nl">Vorig woord</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DROP_HERE</Position>
      <TranslationSet>
        <base loc="en">Drop Here</base>
        <tran loc="nl">Plaats hier</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TYPING_SHORTCUTS</Position>
      <TranslationSet>
        <base loc="en">Typing Shortcuts</base>
        <tran loc="nl">Snelle opties voor typen</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAMERA_FACE_TOO_CLOSE</Position>
      <TranslationSet>
        <base loc="en">Your face is too close.</base>
        <tran loc="nl">Je gezicht is te dichtbij.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SCROLL_TO_BOTTOM_FULL_WIDTH</Position>
      <TranslationSet>
        <base loc="en">Scroll to Bottom</base>
        <tran loc="nl">Scrol naar einde</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ACTIONS</Position>
      <TranslationSet>
        <base loc="en">Actions</base>
        <tran loc="nl">Bewerkingen</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Speech names for SCAT Menu quick items</Description>
      <Position>SCAT_QUICK_ITEM_ELEMENT_ACTIONS</Position>
      <TranslationSet>
        <base loc="en">Actions</base>
        <tran loc="nl">Bewerkingen</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ASSISTIVE_TOUCH</Position>
      <TranslationSet>
        <base loc="en">AssistiveTouch</base>
        <tran loc="nl">AssistiveTouch</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SCAT_QUICK_ITEM_SETTINGS</Position>
      <TranslationSet>
        <base loc="en">Settings</base>
        <tran loc="nl">Instellingen</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SETTINGS</Position>
      <TranslationSet>
        <base loc="en">Settings</base>
        <tran loc="nl">Instellingen</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ALWAYS_TAP_MENU</Position>
      <TranslationSet>
        <base loc="en">Switch Control Menu</base>
        <tran loc="nl">Schakelbedieningsmenu</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>VOLUME_UP_ASSISTIVE_TOUCH_FULL_WIDTH</Position>
      <TranslationSet>
        <base loc="en">Volume Up</base>
        <tran loc="nl">Volume omhoog</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DWELL_TIME_DECREASE</Position>
      <TranslationSet>
        <base loc="en">Decrease Time</base>
        <tran loc="nl">Verlaag tijd</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>APP_SWITCHER</Position>
      <TranslationSet>
        <base loc="en">App Switcher</base>
        <tran loc="nl">Appkiezer</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Device-App-Switcher</Position>
      <TranslationSet>
        <base loc="en">App Switcher</base>
        <tran loc="nl">Appkiezer</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DISCONNECTED_FROM_SLAVE_FORMAT</Position>
      <TranslationSet>
        <base loc="en">No longer controlling %@.</base>
        <tran loc="nl">%@ wordt niet meer bediend.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>RECIPES</Position>
      <TranslationSet>
        <base loc="en">Recipes</base>
        <tran loc="nl">Recepten</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ROTATE_COUNTERCLOCKWISE</Position>
      <TranslationSet>
        <base loc="en">Rotate CCW</base>
        <tran loc="nl">Roteer linksom</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>element.off.state</Position>
      <TranslationSet>
        <base loc="en">Off</base>
        <tran loc="nl">Uit</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MENU</Position>
      <TranslationSet>
        <base loc="en">Menu</base>
        <tran loc="nl">Menu</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Remote-Menu</Position>
      <TranslationSet>
        <base loc="en">Menu</base>
        <tran loc="nl">Menu</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>nubbit.label</Position>
      <TranslationSet>
        <base loc="en">AssistiveTouch menu</base>
        <tran loc="nl">AssistiveTouch-menu</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MadeForIphone_HardwareSwitch_MoveToNextItem</Position>
      <TranslationSet>
        <base loc="en">Next</base>
        <tran loc="nl">Volgende</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> e.g. Touch: ON</Description>
      <Position>FREEHAND_ON</Position>
      <TranslationSet>
        <base loc="en">ON</base>
        <tran loc="nl">AAN</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MediaControls-Pause</Position>
      <TranslationSet>
        <base loc="en">Pause</base>
        <tran loc="nl">Pauze</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PAUSE</Position>
      <TranslationSet>
        <base loc="en">Pause</base>
        <tran loc="nl">Pauze</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DWELL_UNLOCK</Position>
      <TranslationSet>
        <base loc="en">Enable\nFallback</base>
        <tran loc="nl">Terugval\naan</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FLICK_DOWN</Position>
      <TranslationSet>
        <base loc="en">Flick Down</base>
        <tran loc="nl">Veeg omlaag</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ORIENTATION_LOCKED</Position>
      <TranslationSet>
        <base loc="en">Lock\nRotation</base>
        <tran loc="nl">Vergrendel\nrotatie</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>UNMUTE</Position>
      <TranslationSet>
        <base loc="en">Unmute</base>
        <tran loc="nl">Geluid aan</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PAN_LEFT</Position>
      <TranslationSet>
        <base loc="en">Pan Left</base>
        <tran loc="nl">Schuif naar links</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FORCE_TOUCH</Position>
      <TranslationSet>
        <base loc="en">3D Touch</base>
        <tran loc="nl">3D Touch</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>AssistiveTouch/System/Library/CoreServices/AssistiveTouch.app/en.lproj/LocalizedStrings-j3xx.strings</Filepath>
    <TextItem>
      <Description> 
  LocalizedStrings-j3xx.strings
  AssistiveTouch

  Created by Conor Hughes on 8/30/18.
  
</Description>
      <Position>SCREEN_INVALID_NHB_IPAD</Position>
      <TranslationSet>
        <base loc="en">Triple-click the Top Button to stop Switch Control.</base>
        <tran loc="nl">Druk driemaal op de bovenste knop om schakelbediening te stoppen.</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>AssistiveTouch/System/Library/AccessibilityBundles/AssistiveTouch.axuiservice/en.lproj/HNDUIServer.strings</Filepath>
    <TextItem>
      <Description>  HNDUIServer.strings
  AssistiveTouch
  Created by Sam White on 3/16/13.
  Copyright (c) 2013 Apple Inc. All rights reserved.</Description>
      <Position>SWITCH_OVER_TITLE</Position>
      <TranslationSet>
        <base loc="en">Switch Control</base>
        <tran loc="nl">Schakelbediening</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
