<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>AuthKitUI</ProjName>
  <File>
    <Filepath>AuthKitUI/Applications/AuthKitUIService.app/en.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>DNT</Position>
      <TranslationSet>
        <base loc="en">&lt;no loc&gt; DNT</base>
        <tran loc="nl">&lt;no loc&gt; DNT</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>AuthKitUI/System/Library/PrivateFrameworks/AuthKitUI.framework/en.lproj/PurpleBuddy.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>TWO_ACCOUNTS_ITUNES_SIGN_IN_TITLE</Position>
      <TranslationSet>
        <base loc="en">Apple Media Services</base>
        <tran loc="nl">Apple Media Services</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TWO_ACCOUNTS_ICLOUD_SIGN_IN_TEXT</Position>
      <TranslationSet>
        <base loc="en">Enter the Apple ID you use for iCloud.</base>
        <tran loc="nl">Voer de Apple ID in die je gebruikt voor iCloud.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>STORE_ACCOUNT_UPGRADE_SKIP_BODY</Position>
      <TranslationSet>
        <base loc="en">You must sign in to restore purchased content for this account.</base>
        <tran loc="nl">Je moet inloggen om aankopen voor deze account terug te zetten.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ICLOUD_SIGN_IN_FOOTER</Position>
      <TranslationSet>
        <base loc="en">Sign in with your iCloud Apple ID.</base>
        <tran loc="nl">Log in met je iCloud-Apple ID.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description>
  PurpleBuddy.strings
  AuthKit

  Created by Patrick Holley on 2/20/15.
  Copyright © 2015 Apple Inc. All rights reserved.

 Large text titles for sign in pages </Description>
      <Position>APPLE_ID_TITLE</Position>
      <TranslationSet>
        <base loc="en">Apple ID</base>
        <tran loc="nl">Apple ID</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>USERNAME_FIELD</Position>
      <TranslationSet>
        <base loc="en">Apple ID</base>
        <tran loc="nl">Apple ID</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ICLOUD_SIGN_IN_TITLE</Position>
      <TranslationSet>
        <base loc="en">iCloud Sign In</base>
        <tran loc="nl">Inloggen bij iCloud</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>STORE_ACCOUNT_UPGRADE_TEXT_%@</Position>
      <TranslationSet>
        <base loc="en">Enter the Apple ID password for %@ to make purchases or subscribe to services from Apple. </base>
        <tran loc="nl">Voer het Apple ID-wachtwoord in voor %@ om aankopen te doen of om je te abonneren op voorzieningen van Apple. </tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TWO_ACCOUNTS_ITUNES_SIGN_IN_TEXT</Position>
      <TranslationSet>
        <base loc="en">Enter the Apple ID to use for purchases and subscriptions to Apple services.</base>
        <tran loc="nl">Voer de Apple ID in die je wilt gebruiken voor aankopen en abonnementen op voorzieningen van Apple.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>UPDATE_FINISHED_NEED_PASSWORD_%@</Position>
      <TranslationSet>
        <base loc="en">To begin restoring the backup, enter the Apple ID password for %@.</base>
        <tran loc="nl">Voer het Apple ID-wachtwoord voor %@ in om de reservekopie terug te zetten.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>OK</Position>
      <TranslationSet>
        <base loc="en">OK</base>
        <tran loc="nl">OK</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Upgrade store account </Description>
      <Position>ICLOUD_UPGRADE_SKIP_TITLE</Position>
      <TranslationSet>
        <base loc="en">Are you sure?</base>
        <tran loc="nl">Weet je het zeker?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CANCEL</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="nl">Annuleer</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Footer links and text </Description>
      <Position>HAVE_TWO_ACCOUNTS</Position>
      <TranslationSet>
        <base loc="en">Use different Apple IDs for iCloud and Apple media purchases?</base>
        <tran loc="nl">Verschillende Apple ID's voor iCloud en media-aankopen bij Apple?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Default/example contents of Apple-ID password field (just communicating, "this is required") </Description>
      <Position>THIS_FIELD_REQUIRED</Position>
      <TranslationSet>
        <base loc="en">Required</base>
        <tran loc="nl">Vereist</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> iForgot links </Description>
      <Position>FORGOT_APPLEID_OR_PASSWORD</Position>
      <TranslationSet>
        <base loc="en">Forgot Apple ID or Password?</base>
        <tran loc="nl">Apple ID of wachtwoord vergeten?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SKIP_ALERT_BUTTON</Position>
      <TranslationSet>
        <base loc="en">Skip</base>
        <tran loc="nl">Sla over</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DONT_SKIP_ALERT_BUTTON</Position>
      <TranslationSet>
        <base loc="en">Don’t Skip</base>
        <tran loc="nl">Sla niet over</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ICLOUD_UPGRADE_SKIP_BODY</Position>
      <TranslationSet>
        <base loc="en">If you skip this step, some iCloud services may not be set up completely.</base>
        <tran loc="nl">Als je deze stap overslaat, worden sommige iCloud-voorzieningen mogelijk niet volledig geconfigureerd.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PASSWORD_FIELD</Position>
      <TranslationSet>
        <base loc="en">Password</base>
        <tran loc="nl">Wachtwoord</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>STORE_ACCOUNT_DISAGREE_TEXT</Position>
      <TranslationSet>
        <base loc="en">You must agree to the Terms and Conditions to restore purchased content for this account.</base>
        <tran loc="nl">Je moet akkoord gaan met de voorwaarden om aankopen voor deze account terug te zetten.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TWO_ACCOUNTS_ICLOUD_SIGN_IN_TITLE</Position>
      <TranslationSet>
        <base loc="en">iCloud</base>
        <tran loc="nl">iCloud</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FORGOT_PASSWORD</Position>
      <TranslationSet>
        <base loc="en">Forgot Password?</base>
        <tran loc="nl">Wachtwoord vergeten?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Upgrade iCloud </Description>
      <Position>ICLOUD_UPGRADE_TEXT</Position>
      <TranslationSet>
        <base loc="en">To finish setting up iCloud, enter the Apple ID password for %@.</base>
        <tran loc="nl">Voer het Apple ID-wachtwoord voor %@ in om de iCloud-configuratie te voltooien.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Subtitle text for sign in pages. The %@ will be filled with the Apple ID account name </Description>
      <Position>ICLOUD_UPGRADE_TEXT_%@</Position>
      <TranslationSet>
        <base loc="en">To finish setting up iCloud, enter the Apple ID password for %@.</base>
        <tran loc="nl">Voer het Apple ID-wachtwoord voor %@ in om de iCloud-configuratie te voltooien.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>STORE_ACCOUNT_AGREE_TEXT</Position>
      <TranslationSet>
        <base loc="en">I agree to the iTunes\U00A0Store Terms and Conditions.</base>
        <tran loc="nl">Ik ga akkoord met de iTunes Store-voorwaarden.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> "Links" at bottom of Apple ID setup pane </Description>
      <Position>SKIP_LINK</Position>
      <TranslationSet>
        <base loc="en">Skip This Step</base>
        <tran loc="nl">Sla deze stap over</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SIGNING_IN_TITLE</Position>
      <TranslationSet>
        <base loc="en">Signing In…</base>
        <tran loc="nl">Inloggen…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Nav bar </Description>
      <Position>NEXT</Position>
      <TranslationSet>
        <base loc="en">Next</base>
        <tran loc="nl">Volgende</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>AuthKitUI/System/Library/PrivateFrameworks/AuthKitUI.framework/PlugIns/AKSecondFactorEntryAlert.appex/en.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>ENTER_VERIFICATION_CODE</Position>
      <TranslationSet>
        <base loc="en">A message with a verification code has been sent to your other devices running iOS 9 or OS X El Capitan or later. Enter the code to continue.</base>
        <tran loc="nl">Er is een bericht met een verificatiecode gestuurd naar je andere apparaten met iOS 9 of OS X El Capitan of hoger. Voer de code in om verder te gaan.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> 
  Localizable.strings
  AuthKit

  Created by Lestat Ali on 7/21/15.
  Copyright © 2015 Apple Inc. All rights reserved.
</Description>
      <Position>VERIFICATION_HEADER</Position>
      <TranslationSet>
        <base loc="en">Apple ID Verification Code</base>
        <tran loc="nl">Apple ID-verificatiecode</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>AuthKitUI/System/Library/PrivateFrameworks/AuthKitUI.framework/en.lproj/AKInlineSignInViewController_iOS.strings</Filepath>
    <TextItem>
      <Description> Class = "UIButton"; normalTitle = "Sign In"; ObjectID = "i6M-aL-ax4"; </Description>
      <Position>i6M-aL-ax4.normalTitle</Position>
      <TranslationSet>
        <base loc="en">Sign In</base>
        <tran loc="nl">Log in</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "UIButton"; normalTitle = "Create New Apple ID"; ObjectID = "qmH-2m-5Bl"; </Description>
      <Position>qmH-2m-5Bl.normalTitle</Position>
      <TranslationSet>
        <base loc="en">Create New Apple ID</base>
        <tran loc="nl">Maak nieuwe Apple ID aan</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "UIButton"; normalTitle = "Forgot Apple ID or Password?"; ObjectID = "5uG-cT-c7z"; </Description>
      <Position>5uG-cT-c7z.normalTitle</Position>
      <TranslationSet>
        <base loc="en">Forgot Apple ID or Password?</base>
        <tran loc="nl">Apple ID of wachtwoord vergeten?</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>AuthKitUI/System/Library/PrivateFrameworks/AuthKitUI.framework/en.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>AUTHORIZATION_PRIVACY_SPLASH_SUMMARY</Position>
      <TranslationSet>
        <base loc="en">Sign in with Apple is designed to provide you with a sign-in experience that protects your privacy and that is safeguarded by the security built into Apple products.</base>
        <tran loc="nl">Log in met Apple is ontworpen om je een inlogervaring te bieden waarmee je privacy wordt beschermd en waarbij je gebruikmaakt van de beveiliging die in Apple producten is ingebouwd.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AUTHORIZE_EMAIL_HIDE_MY_EMAIL_DESCRIPTION</Position>
      <TranslationSet>
        <base loc="en">Hide My Email allows apps to contact you without receiving your real email address.</base>
        <tran loc="nl">Met Verberg mijn e‑mail kunnen apps contact met je opnemen zonder dat ze je echte e‑mailadres ontvangen.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENROLL_FORGOT_CODE</Position>
      <TranslationSet>
        <base loc="en">Forgot Code?</base>
        <tran loc="nl">Vergeten?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>REMOTE_SECRET_ENTRY_DEPLETED_ATTEMPTS_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">For security reasons, your Apple ID has been blocked from signing in on this device for 24 hours.</base>
        <tran loc="nl">Om veiligheidsredenen is inloggen met je Apple ID op dit apparaat 24 uur lang geblokkeerd.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PINFIELD_VIEW_INDEX_FORMAT</Position>
      <TranslationSet>
        <base loc="en">Pin entry field %@ of %@</base>
        <tran loc="nl">Pin-invoerveld %@ van %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>USE_BUTTON</Position>
      <TranslationSet>
        <base loc="en">Use “%@”</base>
        <tran loc="nl">Gebruik '%@'</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AUTHORIZATION_PRIVACY_FIRST_BULLET</Position>
      <TranslationSet>
        <base loc="en">Sign in with Apple allows you to sign in to an app without providing any information that personally identifies you.</base>
        <tran loc="nl">Met Log in met Apple kun je bij een app inloggen zonder dat je informatie doorgeeft waaruit je identiteit kan worden afgeleid.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SIGN_IN_MESSAGE_SERVICE_IMESSAGE</Position>
      <TranslationSet>
        <base loc="en">Sign in to iMessage with your Apple ID. Don’t have an Apple ID? You can create one for free.</base>
        <tran loc="nl">Log met je Apple ID in bij iMessage. Geen Apple ID? Je kunt er gratis een aanmaken.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AUTHORIZE_EMAIL_REQUIRED_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">Select an email option to continue.</base>
        <tran loc="nl">Selecteer een e-mailoptie om door te gaan.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PASSWORD</Position>
      <TranslationSet>
        <base loc="en">password</base>
        <tran loc="nl">wachtwoord</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Use, Create</Description>
      <Position>USE_APPLE_ID</Position>
      <TranslationSet>
        <base loc="en">Use Existing Apple ID</base>
        <tran loc="nl">Gebruik bestaande Apple ID</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AUTHORIZE_APPLEID_CREATE_APPNAME_FORMAT</Position>
      <TranslationSet>
        <base loc="en">Create an account for %@ using your Apple ID.</base>
        <tran loc="nl">Maak een account aan voor %@ met je Apple ID.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AUTHORIZE_EMAIL_EDIT_INFO</Position>
      <TranslationSet>
        <base loc="en">This app requires an email address for new accounts. You can share your real email or an anonymous version of it.</base>
        <tran loc="nl">Deze app vereist een e-mailadres voor nieuwe accounts. Je kunt je echte e-mailadres delen of een anonieme versie ervan.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AUTHORIZE_SHARE_MY_EMAIL</Position>
      <TranslationSet>
        <base loc="en">Share My Email</base>
        <tran loc="nl">Deel mijn e-mailadres</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> For the "Keep Using" view</Description>
      <Position>KEEP_USING_TITLE</Position>
      <TranslationSet>
        <base loc="en">“%@” is already signed in</base>
        <tran loc="nl">'%@' is al ingelogd</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TRY_AGAIN</Position>
      <TranslationSet>
        <base loc="en">Try Again</base>
        <tran loc="nl">Probeer opnieuw</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description>
  Localized.strings
  AuthKit

  Created by Jonathan Tilley on 2/16/15.
  Copyright © 2015 Apple Inc. All rights reserved.

 For the OS X Assistant context</Description>
      <Position>APPLE_ID</Position>
      <TranslationSet>
        <base loc="en">Apple ID</base>
        <tran loc="nl">Apple ID</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>APPLE_ID_ALERT_PLACEHOLDER</Position>
      <TranslationSet>
        <base loc="en">Apple ID</base>
        <tran loc="nl">Apple ID</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Header text for alerts</Description>
      <Position>APPLE_ID_HEADER</Position>
      <TranslationSet>
        <base loc="en">Apple ID</base>
        <tran loc="nl">Apple ID</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>APPLE_ID_TEXTFIELD_ACCESSIBILITY_TITLE</Position>
      <TranslationSet>
        <base loc="en">Apple ID</base>
        <tran loc="nl">Apple ID</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Authorization View Controller</Description>
      <Position>AUTHORIZATION_VIEWCONTROLLER_TITLE</Position>
      <TranslationSet>
        <base loc="en">Apple ID</base>
        <tran loc="nl">Apple ID</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> App name</Description>
      <Position>AUTHORIZE_USE_DEVICE_IN_PROGRESS_TITLE</Position>
      <TranslationSet>
        <base loc="en">Signing in to %@…</base>
        <tran loc="nl">Inloggen bij %@…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENROLL_PASSWORD_ENTRY_INCORRECT_PASSWORD</Position>
      <TranslationSet>
        <base loc="en">Incorrect password.</base>
        <tran loc="nl">Onjuist wachtwoord.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SIGN_IN_WITH_APPLE_TOUCH_BAR</Position>
      <TranslationSet>
        <base loc="en"> Sign in with Apple</base>
        <tran loc="nl"> Log in met Apple</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>REMOTE_SECRET_ENTRY_DEPLETED_ATTEMPTS_TITLE_SECURITY_CODE</Position>
      <TranslationSet>
        <base loc="en">Your security code has been entered incorrectly too many times.</base>
        <tran loc="nl">Je beveiligingscode is te vaak onjuist ingevoerd.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENROLL_CANT_APPROVE_BUTTON</Position>
      <TranslationSet>
        <base loc="en">Can‘t Approve</base>
        <tran loc="nl">Autorisatie niet mogelijk</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>EMAIL_OR_PHONE_PLACEHOLDER</Position>
      <TranslationSet>
        <base loc="en">Email or Phone</base>
        <tran loc="nl">E‑mail of telefoon</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>RECOVERY_FORGOT_ALL_PASSWORDS_OR_PASSCODE_ALERT_MSG</Position>
      <TranslationSet>
        <base loc="en">If you can’t remember the password or passcode for any of your devices, you can still regain access to your Apple ID with account recovery.</base>
        <tran loc="nl">Als je het wachtwoord of de toegangscode voor geen enkel apparaat meer weet, kun je alsnog toegang tot je Apple ID krijgen door je account te herstellen.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>RECOVERY_FORGOT_DEVICE_PASSCODE_ALERT_TITLE</Position>
      <TranslationSet>
        <base loc="en">Forgot device passcode?</base>
        <tran loc="nl">Toegangscode van apparaat vergeten?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENROLL_IOS_MACHINE_TITLE_PASSCODE</Position>
      <TranslationSet>
        <base loc="en">Enter the passcode for the %@ “%@”.</base>
        <tran loc="nl">Voer de toegangscode in voor de %@ '%@'.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> &lt;/DEPRECATED&gt;
 AKAPasswordRequestViewController</Description>
      <Position>PASSWORD_REQUEST_VIEW_MULTIPLE_FOR_APP_QUESTION</Position>
      <TranslationSet>
        <base loc="en">Do you want to sign in to %@ with one of your saved passwords?</base>
        <tran loc="nl">Wil je inloggen bij %@ met een van je bewaarde wachtwoorden?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> For the iCloud Pref Pane context</Description>
      <Position>LEARN_MORE_URL</Position>
      <TranslationSet>
        <base loc="en">https://www.apple.com/icloud</base>
        <tran loc="nl">https://www.apple.com/nl/icloud</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SIGN_IN_DESC</Position>
      <TranslationSet>
        <base loc="en">iCloud lets you access your music, photos, contacts, calendars, and more on your devices, automatically.</base>
        <tran loc="nl">Met iCloud heb je automatisch toegang tot muziek, foto's, contacten, agenda's en andere gegevens op je apparaten.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Authorization Name</Description>
      <Position>AUTHORIZE_FULL_NAME</Position>
      <TranslationSet>
        <base loc="en">Name</base>
        <tran loc="nl">Naam</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description>Passcode</Description>
      <Position>AUTHORIZE_BUTTON_TITLE_PASSCODE</Position>
      <TranslationSet>
        <base loc="en">Continue with Passcode</base>
        <tran loc="nl">Ga door met toegangscode</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>APPLE_ID_PASSCODE_HEADER_IPAD</Position>
      <TranslationSet>
        <base loc="en">iPad Passcode</base>
        <tran loc="nl">iPad-toegangscode</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Use a different Apple ID button</Description>
      <Position>USE_DIFFERENT_APPLE_ID</Position>
      <TranslationSet>
        <base loc="en">Use Different Apple ID</base>
        <tran loc="nl">Gebruik een andere Apple ID</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AUTHORIZE_APPLEID_CREATE_FORMAT</Position>
      <TranslationSet>
        <base loc="en">Create an account for %@ using your Apple ID “%@“.</base>
        <tran loc="nl">Maak een account aan voor %@ met je Apple ID '%@'.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AUTHORIZATION_PRIVACY_SECOND_BULLET</Position>
      <TranslationSet>
        <base loc="en">Some developers may ask for your name, which you can edit. Or, they may ask for your email, which you can hide.</base>
        <tran loc="nl">Sommige ontwikkelaars kunnen om je naam vragen, maar deze kun je bewerken. Ze kunnen ook om je e-mailadres vragen, maar dit kun je verbergen.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENROLL_START_ACCOUNT_RECOVERY</Position>
      <TranslationSet>
        <base loc="en">Start Account Recovery</base>
        <tran loc="nl">Start accountherstel</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Password Authorization</Description>
      <Position>AUTHORIZE_FOR_ACCOUNT_WITH_PASSWORD</Position>
      <TranslationSet>
        <base loc="en">Enter the password for Apple ID\n \“%@\” to continue.</base>
        <tran loc="nl">Voer het wachtwoord in voor de\nApple ID '%@' om door te gaan.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SIGN_IN_WATCH_OS</Position>
      <TranslationSet>
        <base loc="en">Sign in</base>
        <tran loc="nl">Log in</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AUTHORIZATION_PASSWORD_VIEWCONTROLLER_TITLE</Position>
      <TranslationSet>
        <base loc="en">Sign In</base>
        <tran loc="nl">Log in</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>KEEP_USING_ALERT_YES_BUTTON</Position>
      <TranslationSet>
        <base loc="en">Sign In</base>
        <tran loc="nl">Log in</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SIGN_IN</Position>
      <TranslationSet>
        <base loc="en">Sign In</base>
        <tran loc="nl">Log in</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AUTHORIZATION_VIEWCONTROLLER_DONE</Position>
      <TranslationSet>
        <base loc="en">Done</base>
        <tran loc="nl">Gereed</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AUTH_PROCESSING_COMPLETE</Position>
      <TranslationSet>
        <base loc="en">Done</base>
        <tran loc="nl">Gereed</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AUTHORIZATION_PRIVACY_SPLASH_TITLE</Position>
      <TranslationSet>
        <base loc="en">Sign in with Apple &amp; Privacy</base>
        <tran loc="nl">Log in met Apple en privacy</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENROLL_IOS_MACHINE_TITLE</Position>
      <TranslationSet>
        <base loc="en">Enter the password for the %@ “%@”.</base>
        <tran loc="nl">Voer het wachtwoord in voor de %@ '%@'.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SIGN_IN_HEADER_SERVICE_IMESSAGE</Position>
      <TranslationSet>
        <base loc="en">Sign in to iMessage with your Apple ID.</base>
        <tran loc="nl">Log in bij iMessage met je Apple ID.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENROLL_GENERIC_MACHINE_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">Your password is encrypted and cannot be read by Apple.</base>
        <tran loc="nl">Je wachtwoord is versleuteld en kan niet door Apple worden gelezen.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Default placeholder reason string.</Description>
      <Position>DEFAULT_PLACEHOLDER_AUTHENTICATION_REASON</Position>
      <TranslationSet>
        <base loc="en">Enter the password for “%@”.</base>
        <tran loc="nl">Geef het wachtwoord op voor '%@'.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AUTHORIZE_EMAIL_CELL_HIDE</Position>
      <TranslationSet>
        <base loc="en">Hide</base>
        <tran loc="nl">Verberg</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AUTHORIZATION_PRIVACY_REVIEW_ICON_INFO</Position>
      <TranslationSet>
        <base loc="en">In setting up Sign in with Apple, information about your interactions with Apple and this device may be used by Apple to help prevent fraud.</base>
        <tran loc="nl">Wanneer je Log in met Apple configureert, is het mogelijk dat informatie over je interacties met Apple en dit apparaat door Apple kunnen worden gebruikt om te helpen fraude te voorkomen.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TOO_MANY_ATTEMPTS_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">Your password was entered incorrectly more than once. For your protection, you will need to retrieve it before continuing.</base>
        <tran loc="nl">Je wachtwoord is meer dan eens verkeerd ingevoerd. Uit beveiligingsoogpunt moet je het wachtwoord opvragen voordat je verder kunt gaan.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENROLL_IOS_MACHINE_MESSAGE_PASSCODE</Position>
      <TranslationSet>
        <base loc="en">Enter the passcode for the %@ “%@”. Your passcode is encrypted and cannot be read by Apple.</base>
        <tran loc="nl">Voer de toegangscode in voor de %@ '%@'. Je toegangscode is versleuteld en kan niet door Apple worden gelezen.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SIGN_IN_MESSAGE_SERVICE_FACETIME</Position>
      <TranslationSet>
        <base loc="en">Sign in to FaceTime with your Apple ID. Don’t have an Apple ID? You can create one for free.</base>
        <tran loc="nl">Log met je Apple ID in bij FaceTime. Geen Apple ID? Je kunt er gratis een aanmaken.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>BIO_BUTTON_SELECT_EMAIL</Position>
      <TranslationSet>
        <base loc="en">Select an email to continue</base>
        <tran loc="nl">Selecteer een e-mail om verder te gaan</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> e.g. Create an account for Chroma on the Apple TV “Living Room“ using your Apple ID “john@icloud.com“</Description>
      <Position>AUTHORIZE_APPLEID_CREATE_PROXIED_FORMAT</Position>
      <TranslationSet>
        <base loc="en">Create an account for %@ on the %@ “%@“ using your Apple ID “%@“.</base>
        <tran loc="nl">Maak een account aan voor %@ op de %@ '%@' met je Apple ID '%@'.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AUTHORIZE_BUTTON_TITLE_PASSWORD</Position>
      <TranslationSet>
        <base loc="en">Continue with Password</base>
        <tran loc="nl">Ga door met wachtwoord</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SIGN_IN_MESSAGE_NO_SERVICE</Position>
      <TranslationSet>
        <base loc="en">Sign in with your Apple ID. Don’t have an Apple ID? You can create one for free.</base>
        <tran loc="nl">Log in met je Apple ID. Geen Apple ID? Je kunt er gratis een aanmaken.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TURN_OFF_KEYCHAIN_AUTHENTICATION_TITLE</Position>
      <TranslationSet>
        <base loc="en">Enter your Apple ID password to turn off iCloud Keychain.</base>
        <tran loc="nl">Voer je Apple ID-wachtwoord in om iCloud-sleutelhanger uit te schakelen.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INCORRECT_SECURITY_CODE</Position>
      <TranslationSet>
        <base loc="en">Incorrect security code.</base>
        <tran loc="nl">Onjuiste beveiligingscode.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENROLL_IOS_MACHINE_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">Enter the password for the %@ “%@”. Your password is encrypted and cannot be read by Apple.</base>
        <tran loc="nl">Voer het wachtwoord in voor de %@ '%@'. Je wachtwoord is versleuteld en kan niet door Apple worden gelezen.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AUTHORIZE_EMAIL_OPTIONS</Position>
      <TranslationSet>
        <base loc="en">Email Options</base>
        <tran loc="nl">E-mailopties</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>RECOVERY_FORGOT_DEVICE_PASSCODE_ALERT_MSG</Position>
      <TranslationSet>
        <base loc="en">If you can’t remember the passcode for “%@”, you can still regain access to your Apple ID with account recovery.</base>
        <tran loc="nl">Als je de toegangscode voor '%@' niet meer weet, kun je alsnog toegang tot je Apple ID krijgen door je account te herstellen.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description>*
 
* Default to "iCloud", special case for "App Store"
 
 For the OS X Sign-In prompt</Description>
      <Position>SIGN_IN_HEADER_NO_SERVICE</Position>
      <TranslationSet>
        <base loc="en">Sign in with your Apple ID.</base>
        <tran loc="nl">Log in met je Apple ID.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SIGN_IN_HEADER_SERVICE_ITUNES</Position>
      <TranslationSet>
        <base loc="en">Sign in with your Apple ID.</base>
        <tran loc="nl">Log in met je Apple ID.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PASSWORD_REQUEST_VIEW_APPLE_OR_KEYCHAIN_QUESTION</Position>
      <TranslationSet>
        <base loc="en">Do you want to sign in to %@ with your Apple ID or one of your saved passwords?</base>
        <tran loc="nl">Wil je inloggen bij %@ met je Apple ID of een van je bewaarde wachtwoorden?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CDP_NEEDS_PASSWORD_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">Enter the password for the Apple ID “%@”.</base>
        <tran loc="nl">Voer het wachtwoord in voor de Apple ID '%@'.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SERVER_ERROR</Position>
      <TranslationSet>
        <base loc="en">There was a problem connecting to the server.</base>
        <tran loc="nl">Er heeft zich een probleem voorgedaan bij de verbinding met de server.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> For the "Too Many Attempts" modal</Description>
      <Position>TOO_MANY_ATTEMPTS_TITLE</Position>
      <TranslationSet>
        <base loc="en">Did you forget your password?</base>
        <tran loc="nl">Ben je je wachtwoord vergeten?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AUTHORIZE_APPLE_ID_WELCOME_APPNAME_FORMAT</Position>
      <TranslationSet>
        <base loc="en">Do you want to sign in to %@ with your Apple ID?</base>
        <tran loc="nl">Wil je inloggen bij %@ met je Apple ID?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INVALID_USER_PASSWORD</Position>
      <TranslationSet>
        <base loc="en">User password was incorrect. Please try again.</base>
        <tran loc="nl">Het gebruikerswachtwoord is onjuist. Probeer het opnieuw.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FORGOT_PASSWORD_ALERT</Position>
      <TranslationSet>
        <base loc="en">Forgot Password</base>
        <tran loc="nl">Wachtwoord vergeten</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>RECOVERY_FORGOT_ALL_PASSCODE_ALERT_TITLE</Position>
      <TranslationSet>
        <base loc="en">Forgot all passcodes?</base>
        <tran loc="nl">Alle toegangscodes vergeten?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>OK</Position>
      <TranslationSet>
        <base loc="en">OK</base>
        <tran loc="nl">OK</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SIGN_UP_WITH_APPLE</Position>
      <TranslationSet>
        <base loc="en">Sign up with Apple</base>
        <tran loc="nl">Meld je aan met Apple</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TURN_OFF_KEYCHAIN_OLDER_PEERS_TITLE</Position>
      <TranslationSet>
        <base loc="en">Turn off iCloud Keychain?</base>
        <tran loc="nl">iCloud-sleutelhanger uitschakelen?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>BIO_BUTTON_ENTER_NAME</Position>
      <TranslationSet>
        <base loc="en">Enter a name to continue</base>
        <tran loc="nl">Voer een naam in om door te gaan</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SIGN_IN_MESSAGE_SERVICE_ITUNES</Position>
      <TranslationSet>
        <base loc="en">Sign in to Apple Media Services with your Apple ID. Don’t have an Apple ID? You can create one for free.</base>
        <tran loc="nl">Log met je Apple ID in bij de Apple Media Services. Geen Apple ID? Je kunt er gratis een aanmaken.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>GO_BACK</Position>
      <TranslationSet>
        <base loc="en">Go Back</base>
        <tran loc="nl">Ga terug</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> app name</Description>
      <Position>AUTHORIZE_NAME_EDIT_INFO_FORMAT</Position>
      <TranslationSet>
        <base loc="en">%@ is requesting your name to personalize your app experience.</base>
        <tran loc="nl">%@ vraagt om je naam om het gebruik van de app persoonlijker te maken.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PASSWORD_REQUEST_VIEW_MULTIPLE_FOR_APP_QUESTION_GENERIC</Position>
      <TranslationSet>
        <base loc="en">Do you want to sign in to this app with one of your saved passwords?</base>
        <tran loc="nl">Wil je inloggen bij deze app met een van je bewaarde wachtwoorden?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> local term for family name (same as Contacts)</Description>
      <Position>AUTHORIZE_FAMILY_NAME</Position>
      <TranslationSet>
        <base loc="en">Last Name</base>
        <tran loc="nl">Achternaam</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PASSWORD_REQUEST_VIEW_APPLE_OR_KEYCHAIN_QUESTION_GENERIC</Position>
      <TranslationSet>
        <base loc="en">Do you want to sign in to this app with your Apple ID or one of your saved passwords?</base>
        <tran loc="nl">Wil je inloggen bij deze app met je Apple ID of een van je bewaarde wachtwoorden?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENROLL_SIGN_IN_LATER</Position>
      <TranslationSet>
        <base loc="en">Sign In Later</base>
        <tran loc="nl">Log later in</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SIGN_IN_LATER</Position>
      <TranslationSet>
        <base loc="en">Sign In Later</base>
        <tran loc="nl">Log later in</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AUTHORIZATION_PRIVACY_THIRD_BULLET</Position>
      <TranslationSet>
        <base loc="en">Apple does not track what apps or websites you sign in to or when.</base>
        <tran loc="nl">Apple houdt niet bij bij welke apps of websites je inlogt of wanneer.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>REMOTE_SECRET_ENTRY_DEPLETED_ATTEMPTS_TITLE_PASSWORD</Position>
      <TranslationSet>
        <base loc="en">You have entered too many incorrect passwords.</base>
        <tran loc="nl">Je hebt te vaak onjuiste wachtwoorden ingevoerd.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SIGN_IN_MESSAGE_NO_CREATE_SERVICE_IMESSAGE</Position>
      <TranslationSet>
        <base loc="en">Enter your password to continue using iMessage on this Mac.</base>
        <tran loc="nl">Voer je wachtwoord in om iMessage te blijven gebruiken op deze Mac.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SAME_PASSWORD_ERROR_TITLE</Position>
      <TranslationSet>
        <base loc="en">Enter the password for “%@”, which is not the password for this %@.</base>
        <tran loc="nl">Voer het wachtwoord in voor '%@'. Dit is niet het wachtwoord voor deze %@.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Rapport</Description>
      <Position>AUTHORIZE_USE_DEVICE_TITLE</Position>
      <TranslationSet>
        <base loc="en">Sign In with iPhone or iPad</base>
        <tran loc="nl">Log in met iPhone of iPad</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PASSWORD_REQUEST_VIEW_SINGLE_FOR_APP_QUESTION_GENERIC</Position>
      <TranslationSet>
        <base loc="en">Do you want to sign in to this app with your saved password?</base>
        <tran loc="nl">Wil je inloggen bij deze app met je bewaarde wachtwoord?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AUTH_ALERT_SIGN_UP_NOT_COMPLETED</Position>
      <TranslationSet>
        <base loc="en">Sign Up Not Completed</base>
        <tran loc="nl">Aanmelding niet voltooid</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>RECOVERY_FORGOT_ALL_PASSWORDS_OR_PASSCODE_ALERT_TITLE</Position>
      <TranslationSet>
        <base loc="en">Forgot all passwords or passcodes?</base>
        <tran loc="nl">Alle wachtwoorden of toegangscodes vergeten?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> -- iOS Specific starts here --
 General</Description>
      <Position>ALERT_CANCEL</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="nl">Annuleer</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AUTHORIZATION_VIEWCONTROLLER_CANCEL</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="nl">Annuleer</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CANCEL</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="nl">Annuleer</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>KEEP_USING_ALERT_CANCEL_BUTTON</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="nl">Annuleer</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SIGN_IN_MESSAGE_NO_CREATE_SERVICE_FACETIME</Position>
      <TranslationSet>
        <base loc="en">Enter your password to continue using FaceTime on this Mac.</base>
        <tran loc="nl">Voer je wachtwoord in om FaceTime te blijven gebruiken op deze Mac.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DEPLETED_ATTEMPTS_ERROR_TITLE_PASSCODE</Position>
      <TranslationSet>
        <base loc="en">The passcode for “%@” was entered incorrectly too many times.</base>
        <tran loc="nl">De toegangscode voor '%@' is te vaak onjuist ingevoerd.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SIGN_IN_HEADER_NO_CREATE</Position>
      <TranslationSet>
        <base loc="en">Enter the Apple ID password for “%@”.</base>
        <tran loc="nl">Voer het Apple ID-wachtwoord in voor '%@'.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CREATE_APPLE_ID</Position>
      <TranslationSet>
        <base loc="en">Create New Apple ID</base>
        <tran loc="nl">Maak nieuwe Apple ID aan</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CREATE_APPLE_ID_BUTTON_TITLE</Position>
      <TranslationSet>
        <base loc="en">Create New Apple ID</base>
        <tran loc="nl">Maak nieuwe Apple ID aan</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AUTHORIZATION_PRIVACY_REVIEW_CONFIRM</Position>
      <TranslationSet>
        <base loc="en">Continue</base>
        <tran loc="nl">Ga door</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Authorization Button</Description>
      <Position>AUTHORIZE_BUTTON_TITLE</Position>
      <TranslationSet>
        <base loc="en">Continue</base>
        <tran loc="nl">Ga door</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AUTHORIZE_BUTTON_TITLE_macOS</Position>
      <TranslationSet>
        <base loc="en">Continue</base>
        <tran loc="nl">Ga door</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AUTHORIZE_FIRST_TIME_BUTTON_TITLE</Position>
      <TranslationSet>
        <base loc="en">Continue</base>
        <tran loc="nl">Ga door</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AUTHORIZE_PASSWORD_VALIDATION_BUTTON_TITLE</Position>
      <TranslationSet>
        <base loc="en">Continue</base>
        <tran loc="nl">Ga door</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CONTINUE</Position>
      <TranslationSet>
        <base loc="en">Continue</base>
        <tran loc="nl">Ga door</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CDP_LOCKED_TITLE</Position>
      <TranslationSet>
        <base loc="en">Your Apple ID has been temporarily locked.</base>
        <tran loc="nl">Je Apple ID is tijdelijk vergrendeld.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>APPLE_ID_SIGN_IN_HEADER</Position>
      <TranslationSet>
        <base loc="en">Apple ID Sign In Requested</base>
        <tran loc="nl">Inloggen met Apple ID gevraagd</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>RECOVERY_FORGOT_ALL_PASSCODE_ALERT_MSG</Position>
      <TranslationSet>
        <base loc="en">If you can’t remember the passcode for any of your devices, you can still regain access to your Apple ID with account recovery.</base>
        <tran loc="nl">Als je de toegangscode voor geen enkel apparaat meer weet, kun je alsnog toegang tot je Apple ID krijgen door je account te herstellen.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Authorization Messages</Description>
      <Position>AUTHORIZE_APPLEID_CREATE</Position>
      <TranslationSet>
        <base loc="en">Create an account using your Apple ID.</base>
        <tran loc="nl">Maak een account aan met je Apple ID.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DEPLETED_ATTEMPTS_ERROR_MSG</Position>
      <TranslationSet>
        <base loc="en">Choose a device to enter its password.</base>
        <tran loc="nl">Kies een apparaat om het wachtwoord ervan in te voeren.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SETUP_VALIDATE_LOCAL_PASSWORD_TITLE</Position>
      <TranslationSet>
        <base loc="en">Setup Assistant wants to make changes.</base>
        <tran loc="nl">Configuratie-assistent wil wijzigingen aanbrengen.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>RECOVERY_FORGOT_ALL_PASSWORDS_ALERT_MSG</Position>
      <TranslationSet>
        <base loc="en">If you can’t remember the password for any of your devices, you can still regain access to your Apple ID with account recovery.</base>
        <tran loc="nl">Als je het wachtwoord voor geen enkel apparaat meer weet, kun je alsnog toegang tot je Apple ID krijgen door je account te herstellen.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENROLL_FORGOT_BUTTON</Position>
      <TranslationSet>
        <base loc="en">Forgot %@ password?</base>
        <tran loc="nl">Wachtwoord van %@ vergeten?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> For the code entry alert</Description>
      <Position>ENTER_VERIFICATION_CODE</Position>
      <TranslationSet>
        <base loc="en">A message with a verification code has been sent to your other devices running iOS 9 or OS X El Capitan or later. Enter the code to continue.</base>
        <tran loc="nl">Er is een bericht met een verificatiecode gestuurd naar je andere apparaten met iOS 9 of OS X El Capitan of hoger. Voer de code in om verder te gaan.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CDP_UNLOCKED_TITLE</Position>
      <TranslationSet>
        <base loc="en">Your Apple ID is now unlocked.</base>
        <tran loc="nl">Je Apple ID is nu ontgrendeld.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PASSWORD_PLACEHOLDER</Position>
      <TranslationSet>
        <base loc="en">Required</base>
        <tran loc="nl">Vereist</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> &lt;DEPRECATED&gt; -- will be removed after last use</Description>
      <Position>AUTHORIZE_PRIVATE_EMAIL_TITLE</Position>
      <TranslationSet>
        <base loc="en">Anonymous Email</base>
        <tran loc="nl">Anonieme e-mail</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SIGN_IN_MESSAGE_SERVICE_GAME_CENTER</Position>
      <TranslationSet>
        <base loc="en">Sign in to Game Center with your Apple ID. Don’t have an Apple ID? You can create one for free.</base>
        <tran loc="nl">Log met je Apple ID in bij Game Center. Geen Apple ID? Je kunt er gratis een aanmaken.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AUTHORIZE_FIRST_TIME_MESSAGE_1</Position>
      <TranslationSet>
        <base loc="en">Sign in to apps and websites with the Apple ID you already have.</base>
        <tran loc="nl">Log in bij apps en websites met de Apple ID die je al hebt.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AUTHORIZATION_PRIVACY_FIFTH_BULLET</Position>
      <TranslationSet>
        <base loc="en">When you first use an app with Sign in with Apple, Apple uses information about your account and experiences with Apple along with information about your device to help prevent fraud.</base>
        <tran loc="nl">Wanneer je voor het eerst een app gebruikt met Log in met Apple, gebruikt Apple informatie over je account en ervaringen met Apple plus informatie over je apparaat om fraude te helpen voorkomen.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PASSWORDS_WELCOME_WATCH</Position>
      <TranslationSet>
        <base loc="en">Sign in to this app</base>
        <tran loc="nl">Log in bij deze app</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CANT_APPROVE_OUT_OF_DEVICE_TITLE</Position>
      <TranslationSet>
        <base loc="en">If you can‘t approve this Mac to use iCloud, your Apple ID will be blocked from signing in for 24 hours.</base>
        <tran loc="nl">Als je deze Mac niet kunt autoriseren voor het gebruik van iCloud, wordt inloggen met je Apple ID 24 uur lang geblokkeerd.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AUTHORIZATION_PRIVACY_LEARN_HOW_FORMAT</Position>
      <TranslationSet>
        <base loc="en">Learn how your data is managed by visiting %@</base>
        <tran loc="nl">Ga naar %@ om te lezen hoe je gegevens worden beheerd</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SIGN_IN_MESSAGE_SERVICE_ICLOUD</Position>
      <TranslationSet>
        <base loc="en">Sign in to iCloud with your Apple ID. Don’t have an Apple ID? You can create one for free.</base>
        <tran loc="nl">Log met je Apple ID in bij iCloud. Geen Apple ID? Je kunt gratis een Apple ID aanmaken.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENROLL_CURRENT_MACHINE_TITLE</Position>
      <TranslationSet>
        <base loc="en">To access your iCloud data, enter the password for user %@.</base>
        <tran loc="nl">Voer het wachtwoord voor de gebruiker %@ in om toegang te krijgen tot je iCloud-gegevens.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENROLL_GENERIC_ICSC_LABEL</Position>
      <TranslationSet>
        <base loc="en">Your iCloud data is protected by your iCloud Security Code.</base>
        <tran loc="nl">Je iCloud-gegevens zijn beveiligd met je iCloud-beveiligingscode.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENROLL_FORGOT_ALL_DEVICES_TITLE</Position>
      <TranslationSet>
        <base loc="en">If you can‘t remember the password or passcode for any of your devices, you can approve this Mac using another device.</base>
        <tran loc="nl">Als je het wachtwoord of de toegangscode voor geen enkel apparaat meer weet, kun je deze Mac autoriseren vanaf een ander apparaat.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CDP_UNLOCKED_DESCRIPTION</Position>
      <TranslationSet>
        <base loc="en">Your iCloud keychain has been reset.</base>
        <tran loc="nl">Je iCloud-sleutelhanger is opnieuw ingesteld.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FORGOT_TITLE</Position>
      <TranslationSet>
        <base loc="en">Forgot Apple ID or Password?</base>
        <tran loc="nl">Apple ID of wachtwoord vergeten?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>IFORGOT_BUTTON_TITLE</Position>
      <TranslationSet>
        <base loc="en">Forgot Apple ID or Password?</base>
        <tran loc="nl">Apple ID of wachtwoord vergeten?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AUTHORIZATION_PRIVACY_URL</Position>
      <TranslationSet>
        <base loc="en">https://www.apple.com/privacy/</base>
        <tran loc="nl">https://www.apple.com/nl/privacy/</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AUTHORIZE_FORWARDED_TO_FORMAT</Position>
      <TranslationSet>
        <base loc="en">Forwarded to: %@</base>
        <tran loc="nl">Doorgestuurd naar: %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> For the OS X Inline Sign-In prompt</Description>
      <Position>SIGN_IN_INLINE_CREDENTIALS_ERROR</Position>
      <TranslationSet>
        <base loc="en">Your Apple ID or password was incorrect.</base>
        <tran loc="nl">De Apple ID of het wachtwoord is onjuist.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SETUP_VALIDATE_LOCAL_PASSWORD_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">Enter your password to allow this.</base>
        <tran loc="nl">Voer je wachtwoord in om dit toe te staan.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>USE_DIFFERENT_APPLE_ID_macOS</Position>
      <TranslationSet>
        <base loc="en">Use a different Apple ID</base>
        <tran loc="nl">Gebruik een andere Apple ID</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AUTHORIZE_USE_APPLE_ID_PASSWORD_TO_CONTINUE</Position>
      <TranslationSet>
        <base loc="en">Use Apple ID \“%@\”\n password to continue.</base>
        <tran loc="nl">Gebruik Apple ID '%@'\n om door te gaan.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Authorization Email
 noun indicating that this is a way to contact you by email</Description>
      <Position>AUTHORIZE_EMAIL_CONTACT</Position>
      <TranslationSet>
        <base loc="en">Email</base>
        <tran loc="nl">E‑mail</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>EMAIL_PLACEHOLDER</Position>
      <TranslationSet>
        <base loc="en">Email</base>
        <tran loc="nl">E‑mail</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> account username (i.e. email most likely)</Description>
      <Position>AUTHORIZE_USE_DEVICE_INSTRUCTIONS</Position>
      <TranslationSet>
        <base loc="en">A notification has been sent to nearby devices that are signed in with Apple ID “%@”.</base>
        <tran loc="nl">Er is een melding gestuurd naar apparaten in de buurt die zijn ingelogd met Apple ID '%@'.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SIGN_IN_HEADER_SERVICE_GAME_CENTER</Position>
      <TranslationSet>
        <base loc="en">Sign in to Game Center with your Apple ID.</base>
        <tran loc="nl">Log in bij Game Center met je Apple ID.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SIGN_IN_HEADER_SERVICE_ICLOUD</Position>
      <TranslationSet>
        <base loc="en">Sign in to iCloud with your Apple ID.</base>
        <tran loc="nl">Log met je Apple ID in bij iCloud.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SIGN_IN_BUTTON_TITLE</Position>
      <TranslationSet>
        <base loc="en">Sign In…</base>
        <tran loc="nl">Log in…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SIGN_IN_MESSAGE_NO_CREATE_NO_SERVICE</Position>
      <TranslationSet>
        <base loc="en">Enter your password to continue using your Apple ID on this Mac.</base>
        <tran loc="nl">Voer je wachtwoord in om je Apple ID te blijven gebruiken op deze Mac.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SIGN_IN_HEADER_SERVICE_FACETIME</Position>
      <TranslationSet>
        <base loc="en">Sign in to FaceTime with your Apple ID.</base>
        <tran loc="nl">Log in bij FaceTime met je Apple ID.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> e.g. e.g. Do you want to sign in to Chroma on the Apple TV “Living Room“ using your Apple ID “john@icloud.com“</Description>
      <Position>AUTHORIZE_APPLE_ID_WELCOME_PROXIED_FORMAT</Position>
      <TranslationSet>
        <base loc="en">Do you want to sign in to %@ on the %@ “%@“ with your Apple ID “%@“?</base>
        <tran loc="nl">Wil je inloggen bij %@ op de %@ '%@' met je Apple ID '%@'?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENROLL_FORGOT_CODE_TITLE</Position>
      <TranslationSet>
        <base loc="en">If you can‘t remember the iCloud Security Code, you can approve this Mac using another device.</base>
        <tran loc="nl">Als je de iCloud-beveiligingscode niet meer weet, kun je deze Mac autoriseren vanaf een ander apparaat.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>BIO_BUTTON_SELECT_ACCOUNT</Position>
      <TranslationSet>
        <base loc="en">Select an account to continue</base>
        <tran loc="nl">Selecteer een account om verder te gaan</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENROLL_FORGOT_MORE_DEVICES_TITLE_PASSCODE</Position>
      <TranslationSet>
        <base loc="en">If you can‘t remember the passcode for %@ “%@”, you can enter the password for one of your other devices.</base>
        <tran loc="nl">Als je de toegangscode voor de %@ '%@' niet meer weet, kun je het wachtwoord voor een van je andere apparaten invoeren.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>KEEP_USING_ALERT_TITLE</Position>
      <TranslationSet>
        <base loc="en">Use the Apple ID “%@” for %@?</base>
        <tran loc="nl">De Apple ID '%@' gebruiken voor %@?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AUTHORIZATION_VIEWCONTROLLER_BACK</Position>
      <TranslationSet>
        <base loc="en">Back</base>
        <tran loc="nl">Vorige</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENROLL_BACK_BUTTON</Position>
      <TranslationSet>
        <base loc="en">Back</base>
        <tran loc="nl">Vorige</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>GENERIC_BACK_BUTTON</Position>
      <TranslationSet>
        <base loc="en">Back</base>
        <tran loc="nl">Vorige</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AUTHORIZE_APPLE_ID_WELCOME_APPLEID_FORMAT</Position>
      <TranslationSet>
        <base loc="en">Do you want to sign in to this application with your Apple ID “%@“?</base>
        <tran loc="nl">Wil je inloggen bij deze app met je Apple ID '%@'?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>APPLE_ID_PASSWORD_HEADER</Position>
      <TranslationSet>
        <base loc="en">Apple ID Password</base>
        <tran loc="nl">Apple ID-wachtwoord</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CONTINUE_WITH_APPLE</Position>
      <TranslationSet>
        <base loc="en">Continue with Apple</base>
        <tran loc="nl">Ga door met Apple</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FORGOT_DESCRIPTION</Position>
      <TranslationSet>
        <base loc="en">You can recover your Apple ID or reset your password.</base>
        <tran loc="nl">Je kunt je Apple ID terughalen of je wachtwoord opnieuw instellen.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> iForgot</Description>
      <Position>FORGOT_APPLE_ID</Position>
      <TranslationSet>
        <base loc="en">Forgot Apple ID</base>
        <tran loc="nl">Apple ID vergeten</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PASSWORDS_WELCOME_FORMAT_WATCH</Position>
      <TranslationSet>
        <base loc="en">Sign in to %@</base>
        <tran loc="nl">Log in bij %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AUTHORIZE_FIRST_TIME_MESSAGE_3</Position>
      <TranslationSet>
        <base loc="en">Keep your email address private but still receive messages from the app.</base>
        <tran loc="nl">Houd je e-mailadres privé, maar ontvang toch berichten van de app.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> local term for given name (same as Contacts)</Description>
      <Position>AUTHORIZE_GIVEN_NAME</Position>
      <TranslationSet>
        <base loc="en">First Name</base>
        <tran loc="nl">Voornaam</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>RECOVERY_FORGOT_ALL_PASSWORDS_ALERT_TITLE</Position>
      <TranslationSet>
        <base loc="en">Forgot all passwords?</base>
        <tran loc="nl">Alle wachtwoorden vergeten?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PASSWORD_REQUEST_VIEW_SAVED_FROM_WATCHOS</Position>
      <TranslationSet>
        <base loc="en">Saved from\n%@</base>
        <tran loc="nl">Bewaard vanuit\n%@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AUTHORIZE_YOUR_EMAIL_ADDRESSES</Position>
      <TranslationSet>
        <base loc="en">Your Email Addresses</base>
        <tran loc="nl">Je e-mailadressen</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CDP_LOCKED_DESCRIPTION</Position>
      <TranslationSet>
        <base loc="en">Try signing in again later.</base>
        <tran loc="nl">Probeer je later opnieuw aan te melden.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AUTHORIZE_WELCOME_WATCH</Position>
      <TranslationSet>
        <base loc="en">Use this app with Apple ID</base>
        <tran loc="nl">Gebruik deze app met Apple ID</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENROLL_CANT_APPROVE_BUTTON_QUESTION_MARK</Position>
      <TranslationSet>
        <base loc="en">Can‘t Approve?</base>
        <tran loc="nl">Autorisatie niet mogelijk?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>KEEP_USING_ALERT_NO_BUTTON</Position>
      <TranslationSet>
        <base loc="en">Use Other Apple ID</base>
        <tran loc="nl">Gebruik andere Apple ID</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AUTHORIZE_FIRST_TIME_TITLE_3</Position>
      <TranslationSet>
        <base loc="en">Hide your email</base>
        <tran loc="nl">Verberg je e-mailadres</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AUTHORIZE_PRIVATE_EMAIL_FOOTER</Position>
      <TranslationSet>
        <base loc="en">Anonymous email allows this app to contact you without receiving your real email address.</base>
        <tran loc="nl">Met anonieme e-mail kan deze app contact met je opnemen zonder dat het je echte e-mailadres ontvangt.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENROLL_FORGOT_MORE_DEVICES_TITLE</Position>
      <TranslationSet>
        <base loc="en">If you can‘t remember the password for %@ “%@”, you can enter the password for one of your other devices.</base>
        <tran loc="nl">Als je het wachtwoord voor de %@ '%@' niet meer weet, kun je het wachtwoord voor een van je andere apparaten invoeren.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AUTHORIZE_PASSWORD_VALIDATION_TITLE</Position>
      <TranslationSet>
        <base loc="en">Enter the password for the user “%@” to continue.</base>
        <tran loc="nl">Voer het wachtwoord voor de gebruiker '%@' in om door te gaan.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CANT_APPROVE_OUT_OF_DEVICE_MSG</Position>
      <TranslationSet>
        <base loc="en">Try signing in again after this time.</base>
        <tran loc="nl">Probeer hierna opnieuw in te loggen.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> email address</Description>
      <Position>AUTHORIZE_FORWARD_TO_FORMAT</Position>
      <TranslationSet>
        <base loc="en">Forward To: %@</base>
        <tran loc="nl">Stuur door naar: %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AUTHORIZE_FIRST_TIME_TITLE_2</Position>
      <TranslationSet>
        <base loc="en">Respects your privacy</base>
        <tran loc="nl">Je privacy wordt gerespecteerd</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AUTHORIZATION_IN_PROGRESS</Position>
      <TranslationSet>
        <base loc="en">Signing in</base>
        <tran loc="nl">Inloggen</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AUTH_PROCESSING_LOADING</Position>
      <TranslationSet>
        <base loc="en">Signing in</base>
        <tran loc="nl">Inloggen</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENROLL_PASSCODE_ENTRY_INCORRECT_PASSCODE</Position>
      <TranslationSet>
        <base loc="en">Incorrect passcode.</base>
        <tran loc="nl">Onjuiste toegangscode.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>VERIFICATION_HEADER</Position>
      <TranslationSet>
        <base loc="en">Apple ID Verification Code</base>
        <tran loc="nl">Apple ID-verificatiecode</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AUTHORIZE_FIRST_TIME_TITLE_1</Position>
      <TranslationSet>
        <base loc="en">Fast and easy</base>
        <tran loc="nl">Snel en gemakkelijk</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>REMOTE_SECRET_ENTRY_DEPLETED_ATTEMPTS_TITLE_PASSCODE</Position>
      <TranslationSet>
        <base loc="en">You have entered too many incorrect passcodes.</base>
        <tran loc="nl">Je hebt te vaak onjuiste toegangscodes ingevoerd.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>RECOVERY_FORGOT_DEVICE_PASSWORDS_ALERT_MSG</Position>
      <TranslationSet>
        <base loc="en">If you can’t remember the password for “%@”, you can still regain access to your Apple ID with account recovery.</base>
        <tran loc="nl">Als je het wachtwoord voor '%@' niet meer weet, kun je alsnog toegang tot je Apple ID krijgen door je account te herstellen.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> app name</Description>
      <Position>AUTHORIZE_EMAIL_EDIT_INFO_FORMAT</Position>
      <TranslationSet>
        <base loc="en">%@ requires an email address for new accounts. You can share your real email or an anonymous version of it.</base>
        <tran loc="nl">%@ heeft een e-mailadres nodig voor nieuwe accounts. Je kunt je echte e-mailadres delen of een anonieme versie ervan.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AUTHORIZATION_PRIVACY_LEARN_MORE</Position>
      <TranslationSet>
        <base loc="en">See how your data is managed…</base>
        <tran loc="nl">Bekijk hoe je gegevens worden beheerd…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DFR_AUTHENTICATE</Position>
      <TranslationSet>
        <base loc="en">Sign In with Touch ID</base>
        <tran loc="nl">Log in met Touch ID</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>RECOVERY_FORGOT_DEVICE_PASSWORDS_ALERT_TITLE</Position>
      <TranslationSet>
        <base loc="en">Forgot device password?</base>
        <tran loc="nl">Wachtwoord van apparaat vergeten?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SIGN_IN_MESSAGE_NO_CREATE_SERVICE_ITUNES</Position>
      <TranslationSet>
        <base loc="en">Enter your password to continue using Apple Media Services on this Mac.</base>
        <tran loc="nl">Voer je wachtwoord in om Apple Media Services te blijven gebruiken op deze Mac.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENROLL_FORGOT_NO_DEVICES_TITLE</Position>
      <TranslationSet>
        <base loc="en">If you can‘t remember the password for %@ “%@”, you can approve this Mac using another device.</base>
        <tran loc="nl">Als je het wachtwoord voor de %@ '%@' niet meer weet, kun je deze Mac autoriseren vanaf een ander apparaat.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AUTHORIZE_EMAIL_CELL_SHARE</Position>
      <TranslationSet>
        <base loc="en">Share</base>
        <tran loc="nl">Deel</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAPITALIZED_PASSWORD</Position>
      <TranslationSet>
        <base loc="en">Password</base>
        <tran loc="nl">Wachtwoord</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PASSWORD_ALERT_PLACEHOLDER</Position>
      <TranslationSet>
        <base loc="en">Password</base>
        <tran loc="nl">Wachtwoord</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PASSWORD_TEXTFIELD_ACCESSIBILITY_TITLE</Position>
      <TranslationSet>
        <base loc="en">Password</base>
        <tran loc="nl">Wachtwoord</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>BIO_BUTTON_PEARL_TITLE</Position>
      <TranslationSet>
        <base loc="en">Face ID</base>
        <tran loc="nl">Face ID</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AUTHORIZE_HIDE_MY_EMAIL</Position>
      <TranslationSet>
        <base loc="en">Hide My Email</base>
        <tran loc="nl">Verberg mijn e-mail</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description>
 
*
 
* iCloud Enroll Password Sheet
 
*
 </Description>
      <Position>ENROLL_PASSWORD_ENTRY_IFORGOT_BUTTON</Position>
      <TranslationSet>
        <base loc="en">Forgot?</base>
        <tran loc="nl">Vergeten?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENROLL_DEVICE_WAIT_TITLE</Position>
      <TranslationSet>
        <base loc="en">Go to one of your other devices signed in to iCloud to approve this Mac.</base>
        <tran loc="nl">Ga naar een van je andere apparaten die zijn ingelogd bij iCloud om deze Mac te autoriseren.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENROLL_GENERIC_MACHINE_MESSAGE_PASSCODE</Position>
      <TranslationSet>
        <base loc="en">Your passcode is encrypted and cannot be read by Apple.</base>
        <tran loc="nl">Je toegangscode is versleuteld en kan niet door Apple worden gelezen.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AUTHORIZATION_PRIVACY_FOURTH_BULLET</Position>
      <TranslationSet>
        <base loc="en">Sign in with Apple is protected by Touch ID, Face ID, and strong passcode options.</base>
        <tran loc="nl">Log in met Apple wordt beveiligd door Touch ID, Face ID en sterke toegangscodeopties.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SIGN_IN_INLINE_GENERIC_ERROR</Position>
      <TranslationSet>
        <base loc="en">An error occurred during authentication.</base>
        <tran loc="nl">Er heeft zich een fout voorgedaan tijdens de identiteitscontrole.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>REMOTE_SECRET_ENTRY_RECOVERY_ERROR_TITLE</Position>
      <TranslationSet>
        <base loc="en">Verification Failed</base>
        <tran loc="nl">Verificatie mislukt</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>VERIFICATION_FAILED</Position>
      <TranslationSet>
        <base loc="en">Verification Failed</base>
        <tran loc="nl">Verificatie mislukt</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENROLL_FORGOT_NO_DEVICES_TITLE_PASSCODE</Position>
      <TranslationSet>
        <base loc="en">If you can‘t remember the passcode for %@ “%@”, you can approve this Mac using another device.</base>
        <tran loc="nl">Als je de toegangscode voor de %@ '%@' niet meer weet, kun je deze Mac autoriseren vanaf een ander apparaat.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENROLL_FORGOT_BUTTON_PASSCODE</Position>
      <TranslationSet>
        <base loc="en">Forgot %@ passcode?</base>
        <tran loc="nl">Toegangscode van %@ vergeten?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENROLL_GENERIC_ICSC_TITLE</Position>
      <TranslationSet>
        <base loc="en">To access your iCloud data, enter the iCloud Security Code.</base>
        <tran loc="nl">Voer de iCloud-beveiligingscode in om toegang te krijgen tot je iCloud-gegevens.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AUTHORIZE_NAME_EDIT_INFO</Position>
      <TranslationSet>
        <base loc="en">This app is requesting your name to personalize your experience.</base>
        <tran loc="nl">Deze app vraagt om je naam om het gebruik van de app persoonlijker te maken.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CDP_NEEDS_PASSWORD_TITLE</Position>
      <TranslationSet>
        <base loc="en">Enter your password to set up iCloud.</base>
        <tran loc="nl">Voer je wachtwoord in om iCloud te configureren.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DEPLETED_ATTEMPTS_ERROR_MSG_PASSCODE</Position>
      <TranslationSet>
        <base loc="en">Choose a device to enter its passcode.</base>
        <tran loc="nl">Kies een apparaat om de toegangscode ervan in te voeren.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AUTHORIZE_APPLEID_CREATE_APPLEID_FORMAT</Position>
      <TranslationSet>
        <base loc="en">Create an account using your Apple ID “%@“.</base>
        <tran loc="nl">Maak een account aan met je Apple ID '%@'.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AUTHORIZATION_PRIVACY_REVIEW_TITLE</Position>
      <TranslationSet>
        <base loc="en">Sign in with Apple</base>
        <tran loc="nl">Log in met Apple</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Tiburon 
 Authorization First Time</Description>
      <Position>AUTHORIZE_FIRST_TIME_TITLE</Position>
      <TranslationSet>
        <base loc="en">Sign in with Apple</base>
        <tran loc="nl">Log in met Apple</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Authorization Apple ID button</Description>
      <Position>SIGN_IN_WITH_APPLE</Position>
      <TranslationSet>
        <base loc="en">Sign in with Apple</base>
        <tran loc="nl">Log in met Apple</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Authorization Message for 1st party logins
 protocol-less top level domain, e.g. "www.icloud.com", "www.apple.com"</Description>
      <Position>AUTHORIZE_APPLE_ID_1ST_PARTY_LOGIN</Position>
      <TranslationSet>
        <base loc="en">Do you want to sign in to %@ with your Apple ID “%@”?</base>
        <tran loc="nl">Wil je inloggen bij %@ met je Apple ID '%@'?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SAME_PASSCODE_ERROR_TITLE</Position>
      <TranslationSet>
        <base loc="en">Enter the passcode for “%@”, which is not the password for this %@.</base>
        <tran loc="nl">Voer de toegangscode in voor '%@'. Dit is niet het wachtwoord voor deze %@.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SIGN_IN_MESSAGE_NO_CREATE_SERVICE_ICLOUD</Position>
      <TranslationSet>
        <base loc="en">Enter your password to continue using iCloud on this Mac.</base>
        <tran loc="nl">Voer je wachtwoord in om iCloud te blijven gebruiken op deze Mac.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AUTHORIZATION_PRIVACY_REVIEW_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">Sign in to apps and websites with the Apple ID you already have. Apps can only ask for name and email. And you can keep your email address private but still receive messages from the app.</base>
        <tran loc="nl">Log in bij apps en websites met de Apple ID die je al hebt. Apps kunnen alleen om een naam en e-mailadres vragen. En je kunt je e-mailadres privé houden, maar toch berichten ontvangen van de app.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PASSCODE_ALERT_PLACEHOLDER</Position>
      <TranslationSet>
        <base loc="en">Passcode</base>
        <tran loc="nl">Toegangscode</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENROLL_FORGOT_NO_DEVICES_USE_OTHER_BUTTON</Position>
      <TranslationSet>
        <base loc="en">Use Other Device</base>
        <tran loc="nl">Gebruik ander apparaat</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PASSWORD_REQUEST_VIEW_SAVED_FROM</Position>
      <TranslationSet>
        <base loc="en">Saved password from %@</base>
        <tran loc="nl">Bewaard wachtwoord van %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Code entry</Description>
      <Position>DIDNT_GET_A_CODE</Position>
      <TranslationSet>
        <base loc="en">Didn’t Get a Code?</base>
        <tran loc="nl">Geen code ontvangen?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENROLL_CURRENT_MACHINE_LABEL</Position>
      <TranslationSet>
        <base loc="en">Your iCloud data is protected by your user password.</base>
        <tran loc="nl">Je iCloud-gegevens zijn beveiligd met je gebruikerswachtwoord.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SIGN_IN_MESSAGE_NO_CREATE_SERVICE_GAME_CENTER</Position>
      <TranslationSet>
        <base loc="en">Enter your password to continue using Game Center on this Mac.</base>
        <tran loc="nl">Voer je wachtwoord in om Game Center te blijven gebruiken op deze Mac.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AUTHORIZE_USE_DEVICE_FOOTER</Position>
      <TranslationSet>
        <base loc="en">Didn't get a notification? Make sure your iOS device has Wi-Fi and Bluetooth turned on.\nRequires iOS 13.0 or later.</base>
        <tran loc="nl">Heb je geen melding ontvangen? Zorg ervoor dat wifi en Bluetooth zijn ingeschakeld op je apparaat.\nHiervoor is iOS 13.0 of hoger vereist.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DEPLETED_ATTEMPTS_ERROR_TITLE</Position>
      <TranslationSet>
        <base loc="en">The password for “%@” was entered incorrectly too many times.</base>
        <tran loc="nl">Het wachtwoord voor '%@' is te vaak onjuist ingevoerd.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FORGOT_PASSWORD</Position>
      <TranslationSet>
        <base loc="en">Forgot Password?</base>
        <tran loc="nl">Wachtwoord vergeten?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AUTHORIZE_FIRST_TIME_MESSAGE_2</Position>
      <TranslationSet>
        <base loc="en">Apps can only ask for name and email. Apple will never track you.</base>
        <tran loc="nl">Apps kunnen alleen om je naam en e-mailadres vragen. Apple maakt nooit gebruik van tracking.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PASSWORD_REQUEST_VIEW_SINGLE_FOR_APP_QUESTION</Position>
      <TranslationSet>
        <base loc="en">Do you want to sign in to %@ with your saved password?</base>
        <tran loc="nl">Wil je inloggen bij %@ met je bewaarde wachtwoord?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENROLL_FORGOT_MORE_DEVICES_CHOSSE_BUTTON</Position>
      <TranslationSet>
        <base loc="en">Choose Device</base>
        <tran loc="nl">Kies apparaat</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Watch specific</Description>
      <Position>AUTHORIZE_WELCOME_FORMAT_WATCH</Position>
      <TranslationSet>
        <base loc="en">Use %@ with Apple ID</base>
        <tran loc="nl">Gebruik %@ met Apple ID</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PASSWORD_REQUEST_VIEW_SIGN_INTO_APP_WITH_APPLE_GENERIC</Position>
      <TranslationSet>
        <base loc="en">Do you want to sign in to this app with your Apple ID “%@“?</base>
        <tran loc="nl">Wil je inloggen bij deze app met je Apple ID '%@'?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AUTHORIZE_APPLE_ID_WELCOME</Position>
      <TranslationSet>
        <base loc="en">Do you want to sign in to this application with your Apple ID?</base>
        <tran loc="nl">Wil je inloggen bij deze app met je Apple ID?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Authorization/Bio Button Titles</Description>
      <Position>BIO_BUTTON_CONTINUE_TITLE</Position>
      <TranslationSet>
        <base loc="en">Continue with Touch ID</base>
        <tran loc="nl">Ga door met Touch ID</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SIGNING_IN_TITLE</Position>
      <TranslationSet>
        <base loc="en">Signing In…</base>
        <tran loc="nl">Inloggen…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>KECHAINBACKUP_RANDOM_SECURITY_CODE_CONFIRM_PROMPT</Position>
      <TranslationSet>
        <base loc="en">XXXX-XXXX-XXXX-XXXX-XXXX-XXXX</base>
        <tran loc="nl">XXXX-XXXX-XXXX-XXXX-XXXX-XXXX</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENROLL_NEXT_BUTTON</Position>
      <TranslationSet>
        <base loc="en">Next</base>
        <tran loc="nl">Volgende</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AUTHORIZE_USE_DEVICE_FOOTER_WLAN</Position>
      <TranslationSet>
        <base loc="en">Didn't get a notification? Make sure your iOS device has WLAN and Bluetooth turned on.\nRequires iOS 13.0 or later.</base>
        <tran loc="nl">Heb je geen melding ontvangen? Zorg ervoor dat WLAN en Bluetooth zijn ingeschakeld op je apparaat.\nHiervoor is iOS 13.0 of hoger vereist.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AUTHORIZE_APPLE_ID_WELCOME_FORMAT</Position>
      <TranslationSet>
        <base loc="en">Do you want to sign in to %@ with your Apple ID “%@“?</base>
        <tran loc="nl">Wil je inloggen bij %@ met je Apple ID '%@'?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PASSWORD_REQUEST_VIEW_SIGN_INTO_APP_WITH_APPLE</Position>
      <TranslationSet>
        <base loc="en">Do you want to sign in to %@ with your Apple ID “%@“?</base>
        <tran loc="nl">Wil je inloggen bij %@ met je Apple ID '%@'?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TURN_OFF_KEYCHAIN_OLDER_PEERS_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">Turning off iCloud Keychain on this device will also turn off iCloud Keychain on other devices running iOS 8 and OS X Yosemite or earlier.</base>
        <tran loc="nl">Als je iCloud-sleutelhanger op dit apparaat uitschakelt, wordt iCloud-sleutelhanger ook uitgeschakeld op andere apparaten met iOS 8 en OS X Yosemite of ouder.</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
