<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>BiometricKitUI</ProjName>
  <File>
    <Filepath>BiometricKitUI/System/Library/PrivateFrameworks/BiometricKitUI.framework/en.lproj/Pearl-j3xx.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>ROTATE_TO_PORTRAIT_DETAIL</Position>
      <TranslationSet>
        <base loc="en">Face ID needs to be in portrait to learn how to recognize you. After Face ID has been set up, it will work in portrait and landscape.</base>
        <tran loc="nl">Face ID moet in staande richting worden gehouden, zodat je beter kunt worden herkend. Nadat Face ID is geconfigureerd, werkt de functie in staande en liggende richting.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Coaching</Description>
      <Position>ROTATE_TO_PORTRAIT</Position>
      <TranslationSet>
        <base loc="en">Rotate to Portrait</base>
        <tran loc="nl">Roteer naar staand</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INSTRUCTION_DETAIL_SUBSTATE_3</Position>
      <TranslationSet>
        <base loc="en">Only one face should be in view.</base>
        <tran loc="nl">Er mag zich slechts één gezicht in het beeld bevinden.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>GENTLY_LOWER</Position>
      <TranslationSet>
        <base loc="en">Move iPad a little lower</base>
        <tran loc="nl">Houd de iPad iets lager</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ROTATE_TO_PORTRAIT_UPSIDE_DOWN</Position>
      <TranslationSet>
        <base loc="en">Rotate iPad</base>
        <tran loc="nl">Roteer iPad</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENROLL_FAILED_TOO_HOT_BUDDY</Position>
      <TranslationSet>
        <base loc="en">You can set up Face ID later in Settings when iPad cools down.</base>
        <tran loc="nl">Je kunt Face ID later configureren in Instellingen wanneer de iPad is afgekoeld.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Enrollment</Description>
      <Position>INSTRUCTION_STATE_TUTORIAL</Position>
      <TranslationSet>
        <base loc="en">How to Set Up Face ID</base>
        <tran loc="nl">Face ID configureren</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INSTRUCTION_STATE_SECOND_SCAN_COMPLETE</Position>
      <TranslationSet>
        <base loc="en">Second Face ID scan complete.</base>
        <tran loc="nl">Tweede scan\nFace ID voltooid.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INSTRUCTION_STATE_POSITIONING</Position>
      <TranslationSet>
        <base loc="en">Position your face within the frame.</base>
        <tran loc="nl">Plaats je gezicht\nin het kader.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INSTRUCTION_SUBSTATE_7</Position>
      <TranslationSet>
        <base loc="en">Position your face within the frame.</base>
        <tran loc="nl">Plaats je gezicht\nin het kader.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INSTRUCTION_SUBSTATE_8</Position>
      <TranslationSet>
        <base loc="en">Position your face within the frame.</base>
        <tran loc="nl">Plaats je gezicht\nin het kader.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INSTRUCTION_DETAIL_STATE_TUTORIAL</Position>
      <TranslationSet>
        <base loc="en">First, position your face in the camera frame. Then move your head in a circle to show all the angles of your face.</base>
        <tran loc="nl">Plaats je gezicht in het kader. Beweeg je hoofd vervolgens in een cirkel om alle hoeken van je gezicht te laten zien.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INSTRUCTION_STATE_PARTIAL_CAPTURE</Position>
      <TranslationSet>
        <base loc="en">Face ID is Set Up</base>
        <tran loc="nl">Face ID is geconfigureerd</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INSTRUCTION_STATE_FIRST_SCAN_COMPLETE</Position>
      <TranslationSet>
        <base loc="en">First Face ID scan complete.</base>
        <tran loc="nl">Eerste scan\nFace ID voltooid.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INSTRUCTION_SUBSTATE_2</Position>
      <TranslationSet>
        <base loc="en">Move Closer</base>
        <tran loc="nl">Iets dichterbij</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENROLL_FAILED_TOO_COLD_SETTINGS</Position>
      <TranslationSet>
        <base loc="en">You can set up Face ID later when iPad warms up.</base>
        <tran loc="nl">Je kunt Face ID later configureren wanneer de iPad is opgewarmd.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INSTRUCTION_DETAIL_SUBSTATE_6</Position>
      <TranslationSet>
        <base loc="en">Your face is out of view.</base>
        <tran loc="nl">Je gezicht is niet in beeld.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INSTRUCTION_DETAIL_STATE_PARTIAL_CAPTURE</Position>
      <TranslationSet>
        <base loc="en">Face ID has been set up to verify your identity but not require that you look at iPad to authenticate. This can be changed in Face ID &amp; Passcode settings.</base>
        <tran loc="nl">Face ID is geconfigureerd om je identiteit te verifiëren, maar je hoeft niet naar de iPad te kijken om je te authenticeren. Dit kan worden gewijzigd in de instellingen voor 'Face ID en toegangscode'.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENROLL_FAILED_TOO_COLD_BUDDY</Position>
      <TranslationSet>
        <base loc="en">You can set up Face ID later in Settings when iPad warms up.</base>
        <tran loc="nl">Je kunt Face ID later configureren in Instellingen wanneer de iPad is opgewarmd.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INSTRUCTION_STATE_FIRST_SCAN</Position>
      <TranslationSet>
        <base loc="en">Move your head slowly to complete the circle.</base>
        <tran loc="nl">Beweeg je hoofd langzaam om de cirkel compleet te maken.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INSTRUCTION_STATE_SECOND_SCAN</Position>
      <TranslationSet>
        <base loc="en">Move your head slowly to complete the circle.</base>
        <tran loc="nl">Beweeg je hoofd langzaam om de cirkel compleet te maken.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SET_UP_LATER_IN_SETTINGS</Position>
      <TranslationSet>
        <base loc="en">Set Up Later in Settings</base>
        <tran loc="nl">Configureer later in Instellingen</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INSTRUCTION_SUBSTATE_5</Position>
      <TranslationSet>
        <base loc="en">Face Obstructed</base>
        <tran loc="nl">Gezicht geblokkeerd</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INSTRUCTION_SUBSTATE_3</Position>
      <TranslationSet>
        <base loc="en">Multiple Faces</base>
        <tran loc="nl">Meerdere gezichten</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENROLL_FAILED_INTERLOCKED_MESSAGE_BUDDY</Position>
      <TranslationSet>
        <base loc="en">A problem has been detected with the TrueDepth camera. Go to Settings after you finish setting up iPad for more information.</base>
        <tran loc="nl">Er is een probleem gedetecteerd met de TrueDepth-camera. Ga na het configureren van je iPad naar Instellingen voor meer informatie.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENROLL_FAILED_TOO_HOT_SETTINGS</Position>
      <TranslationSet>
        <base loc="en">You can set up Face ID later when iPad cools down.</base>
        <tran loc="nl">Je kunt Face ID later configureren wanneer de iPad is afgekoeld.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INSTRUCTION_DETAIL_SUBSTATE_5</Position>
      <TranslationSet>
        <base loc="en">Try removing anything that may be covering your face.</base>
        <tran loc="nl">Verwijder alles wat je gezicht bedekt.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>GENTLY_RAISE</Position>
      <TranslationSet>
        <base loc="en">Move iPad a little higher</base>
        <tran loc="nl">Houd de iPad iets hoger</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INSTRUCTION_DETAIL_SUBSTATE_4</Position>
      <TranslationSet>
        <base loc="en">Hold your iPad 10 to 20 inches from your face.</base>
        <tran loc="nl">Houd je iPad 25 tot 50 centimeter van je gezicht.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INSTRUCTION_STATE_ENROLL_FINISHED</Position>
      <TranslationSet>
        <base loc="en">Face ID is now set up.</base>
        <tran loc="nl">Face ID is nu geconfigureerd.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INSTRUCTION_SUBSTATE_4</Position>
      <TranslationSet>
        <base loc="en">Background Is Too Bright</base>
        <tran loc="nl">Achtergrond is te helder</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ROTATE_TO_PORTRAIT_UPSIDE_DOWN_DETAIL</Position>
      <TranslationSet>
        <base loc="en">During Face ID setup, iPad needs to be in portrait with the camera at the top of the screen. Once setup is complete, Face ID works in portrait and landscape.</base>
        <tran loc="nl">Tijdens de configuratie van Face ID moet de iPad in staande richting worden gehouden met de camera boven aan het scherm. Zodra de configuratie is voltooid, werkt Face ID in zowel staande als liggende richting.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INSTRUCTION_SUBSTATE_6</Position>
      <TranslationSet>
        <base loc="en">Reposition Your Face Within the Frame</base>
        <tran loc="nl">Plaats je gezicht\nin het kader</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INSTRUCTION_SUBSTATE_1</Position>
      <TranslationSet>
        <base loc="en">Move Back a Little</base>
        <tran loc="nl">Iets verder weg</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INSTRUCTION_DETAIL_SUBSTATE_1</Position>
      <TranslationSet>
        <base loc="en">Hold iPad 10 to 20 inches from your face.</base>
        <tran loc="nl">Houd de iPad 25 tot 50 centimeter van je gezicht.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INSTRUCTION_DETAIL_SUBSTATE_2</Position>
      <TranslationSet>
        <base loc="en">Hold iPad 10 to 20 inches from your face.</base>
        <tran loc="nl">Houd de iPad 25 tot 50 centimeter van je gezicht.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INSTRUCTION_STATE_ENROLL_FINISHED_DEMO</Position>
      <TranslationSet>
        <base loc="en">Face ID is ready.</base>
        <tran loc="nl">Face ID is gereed.</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>BiometricKitUI/System/Library/PrivateFrameworks/BiometricKitUI.framework/Bundles/TwoSteps.fpenroll/en.lproj/BiometricKitUI-SSHB.strings</Filepath>
    <TextItem>
      <Description> 
  BiometricKitUI-SSHB.strings
  BiometricKitUI

  Created by Marcel Soukeník on 09/06/2016.
  Copyright © 2016 Apple. All rights reserved.

 Make RC_HIDE_HARDWARE_FALL_2016_IOS</Description>
      <Position>TOUCH_LIGHT</Position>
      <TranslationSet>
        <base loc="en">Touch Lightly</base>
        <tran loc="nl">Raak zachtjes aan</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LESS_FORCE</Position>
      <TranslationSet>
        <base loc="en">Apply less force when touching the Home Button</base>
        <tran loc="nl">Druk de thuisknop minder hard in</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>BiometricKitUI/System/Library/PrivateFrameworks/BiometricKitUI.framework/Bundles/TwoSteps.fpenroll/en.lproj/BiometricKitUI.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>LIFT_YOUR_FINGER</Position>
      <TranslationSet>
        <base loc="en">Lift Your Finger</base>
        <tran loc="nl">Til je vinger op</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SET_UP_MESA</Position>
      <TranslationSet>
        <base loc="en">Touch ID</base>
        <tran loc="nl">Touch ID</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DIRT_ON_SENSOR_TITLE</Position>
      <TranslationSet>
        <base loc="en">Try Again</base>
        <tran loc="nl">Opnieuw</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENROLL_FAILED</Position>
      <TranslationSet>
        <base loc="en">Try Again</base>
        <tran loc="nl">Opnieuw</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>RESTART_ENROLL</Position>
      <TranslationSet>
        <base loc="en">Try Again</base>
        <tran loc="nl">Opnieuw</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TIMEOUT</Position>
      <TranslationSet>
        <base loc="en">Try Again</base>
        <tran loc="nl">Opnieuw</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TRY_AGAIN</Position>
      <TranslationSet>
        <base loc="en">Unable to complete Touch ID setup.\nPlease go back and try again.</base>
        <tran loc="nl">De Touch ID-configuratie kan niet worden voltooid.\nGa terug en probeer het opnieuw.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SKIP_ENROLL</Position>
      <TranslationSet>
        <base loc="en">Set Up Touch ID Later</base>
        <tran loc="nl">Configureer Touch ID later</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DONT_USE</Position>
      <TranslationSet>
        <base loc="en">Don’t Use</base>
        <tran loc="nl">Gebruik niet</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SKIP_ENROLLMENT_DESCRIPTION_IPAD</Position>
      <TranslationSet>
        <base loc="en">Touch ID secures your iPad and can be used in place of your passcode or Apple ID password for purchases.</base>
        <tran loc="nl">Gebruik Touch ID voor beveiliging van je iPad en voor aankopen in plaats van je toegangscode of Apple ID-wachtwoord.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>YOU_CLICKED</Position>
      <TranslationSet>
        <base loc="en">Oops, You Clicked</base>
        <tran loc="nl">Je hebt geklikt</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>COVER_SENSOR_TITLE</Position>
      <TranslationSet>
        <base loc="en">Cover Home Button Completely</base>
        <tran loc="nl">Bedek de thuisknop volledig</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CANCELED</Position>
      <TranslationSet>
        <base loc="en">Canceled</base>
        <tran loc="nl">Geannuleerd</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PLACE_YOUR_FINGER</Position>
      <TranslationSet>
        <base loc="en">Place Your Finger</base>
        <tran loc="nl">Plaats je vinger</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MOVE_FINGER</Position>
      <TranslationSet>
        <base loc="en">Move your finger slightly between scans.</base>
        <tran loc="nl">Beweeg je vinger licht tussen scans.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SKIP_ENROLLMENT_DESCRIPTION_IPHONE</Position>
      <TranslationSet>
        <base loc="en">Touch ID secures your iPhone and can be used in place of your passcode or Apple ID password for purchases.</base>
        <tran loc="nl">Gebruik Touch ID voor beveiliging van je iPhone en voor aankopen in plaats van je toegangscode of Apple ID-wachtwoord.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>OK</Position>
      <TranslationSet>
        <base loc="en">OK</base>
        <tran loc="nl">OK</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>COVER_SENSOR</Position>
      <TranslationSet>
        <base loc="en">Try to cover the entire Home button with your finger.</base>
        <tran loc="nl">Bedek de hele thuisknop met je vinger.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TOUCH_AND_COVER</Position>
      <TranslationSet>
        <base loc="en">Touch the Home button to enroll your fingerprint. Make sure to cover the ring and that your finger is dry.</base>
        <tran loc="nl">Raak de thuisknop aan om je vingerafdruk in te schrijven. Zorg dat je de ring bedekt en dat je vinger droog is.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>REST_NOT_CLICK</Position>
      <TranslationSet>
        <base loc="en">Rest your finger on the Home button without clicking it.</base>
        <tran loc="nl">Laat je vinger op de thuisknop rusten zonder erop te drukken.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>START</Position>
      <TranslationSet>
        <base loc="en">Start</base>
        <tran loc="nl">Start</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FINGER_MOVED</Position>
      <TranslationSet>
        <base loc="en">Finger Moved</base>
        <tran loc="nl">Vinger bewoog</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MOVE_FINGER_TITLE</Position>
      <TranslationSet>
        <base loc="en">Move Finger</base>
        <tran loc="nl">Beweeg vinger</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CONTINUE</Position>
      <TranslationSet>
        <base loc="en">Continue</base>
        <tran loc="nl">Ga door</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LIFT_AND_REST_LONGER</Position>
      <TranslationSet>
        <base loc="en">Lift and rest your finger on the Home button repeatedly.</base>
        <tran loc="nl">Laat je vinger met korte
tussenpozen op de
thuisknop rusten.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> BiometricKitUI strings for iPhone only </Description>
      <Position>FINGER_CAN_BE_USED_IPHONE</Position>
      <TranslationSet>
        <base loc="en">Touch ID is ready. Your print can be used for unlocking your iPhone.</base>
        <tran loc="nl">Touch ID is gereed. Je kunt
je iPhone ontgrendelen
met je vingerafdruk.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>KEEP_GOING</Position>
      <TranslationSet>
        <base loc="en">Keep going to capture the edges of\U00A0your\U00A0print.</base>
        <tran loc="nl">Ga door om de randen van je afdruk vast te leggen.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> BiometricKitUI strings for iPad only </Description>
      <Position>FINGER_CAN_BE_USED_IPAD</Position>
      <TranslationSet>
        <base loc="en">Touch ID is ready. Your print can be used for\U00A0unlocking\U00A0your\U00A0iPad.</base>
        <tran loc="nl">Touch ID is gereed. Je kunt je iPad ontgrendelen met je vingerafdruk.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENROLL_FAILED_PROMPT</Position>
      <TranslationSet>
        <base loc="en">Unable to read this fingerprint. Try again using a different finger.</base>
        <tran loc="nl">Deze vingerafdruk kan niet worden gelezen. Probeer het opnieuw met een andere vinger.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SCAN_FINGER_HOME</Position>
      <TranslationSet>
        <base loc="en">Start by placing your finger or thumb on the Home Button.</base>
        <tran loc="nl">Begin door je vinger of duim op de thuisknop te plaatsen.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INTRO_TEXT</Position>
      <TranslationSet>
        <base loc="en">Use your fingerprint in place of your passcode or Apple ID password for purchases.</base>
        <tran loc="nl">Gebruik voor aankopen je vingerafdruk
in plaats van je toegangscode
of je Apple ID‑wachtwoord.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DEMO_FINGER</Position>
      <TranslationSet>
        <base loc="en">Your fingerprint will not be saved.</base>
        <tran loc="nl">Je vingerafdruk wordt niet bewaard.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LIFT_AND_REST</Position>
      <TranslationSet>
        <base loc="en">Lift and rest the edge of your finger on the Home button repeatedly.</base>
        <tran loc="nl">Laat de rand van je vinger met korte tussenpozen op de thuisknop rusten.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SET_UP_TOUCH_ID</Position>
      <TranslationSet>
        <base loc="en">Use Touch ID</base>
        <tran loc="nl">Gebruik Touch ID</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MESA_IS_READY</Position>
      <TranslationSet>
        <base loc="en">Complete</base>
        <tran loc="nl">Voltooid</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FAILED</Position>
      <TranslationSet>
        <base loc="en">Failed</base>
        <tran loc="nl">Mislukt</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DONT_MOVE_MUCH</Position>
      <TranslationSet>
        <base loc="en">Don’t move your finger too much between scans.</base>
        <tran loc="nl">Beweeg je vinger niet te veel tussen scans.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SKIP_ENROLLMENT_TITLE</Position>
      <TranslationSet>
        <base loc="en">Are you sure you don’t want to use Touch\U00A0ID?</base>
        <tran loc="nl">Weet je zeker dat je Touch\U00A0ID niet wilt gebruiken?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DIRT_ON_SENSOR</Position>
      <TranslationSet>
        <base loc="en">Wipe the home button to clean the sensor.</base>
        <tran loc="nl">Veeg de thuisknop schoon om de sensor te reinigen.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> BiometricKitUI strings common for iPhone and iPad</Description>
      <Position>ADJUST_GRIP</Position>
      <TranslationSet>
        <base loc="en">Adjust Your Grip</base>
        <tran loc="nl">Pas je greep aan</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>KEEP_FINGER_TITLE</Position>
      <TranslationSet>
        <base loc="en">Keep Finger on the Home Button Until Asked to Lift.</base>
        <tran loc="nl">Houd je vinger op de thuisknop tot je wordt gevraagd hem op te tillen.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SENSOR_IS_READY</Position>
      <TranslationSet>
        <base loc="en">Touch ID is ready.</base>
        <tran loc="nl">Touch ID is gereed.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DEMO_TUTOR</Position>
      <TranslationSet>
        <base loc="en">Scan your finger. In this demo, your fingerprint data will not be saved.</base>
        <tran loc="nl">Scan je vinger. In deze demo wordt je vingerafdruk niet bewaard.</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>BiometricKitUI/System/Library/PrivateFrameworks/BiometricKitUI.framework/en.lproj/Pearl.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>INSTRUCTION_STATE_SECOND_SCAN_COMPLETE</Position>
      <TranslationSet>
        <base loc="en">Second Face ID\nscan complete.</base>
        <tran loc="nl">Tweede scan\nFace ID voltooid.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INSTRUCTION_STATE_ENROLL_FINISHED</Position>
      <TranslationSet>
        <base loc="en">Face ID is now\nset up.</base>
        <tran loc="nl">Face ID is nu\ngeconfigureerd.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INSTRUCTION_DETAIL_SUBSTATE_3</Position>
      <TranslationSet>
        <base loc="en">Only one face should be in view.</base>
        <tran loc="nl">Er mag zich slechts één gezicht in het beeld bevinden.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INSTRUCTION_DETAIL_STATE_PARTIAL_CAPTURE</Position>
      <TranslationSet>
        <base loc="en">Face ID works best when it learns to recognize your face from all angles.\nHowever, if you are unable to complete the circle, you can choose to use Face ID with fewer angles.</base>
        <tran loc="nl">Face ID werkt het best wanneer deze je gezicht leert herkennen vanuit alle hoeken.\nAls je de cirkel echter niet compleet kunt maken, kun je Face ID met minder hoeken gebruiken.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INSTRUCTION_STATE_TUTORIAL</Position>
      <TranslationSet>
        <base loc="en">How to Set Up Face ID</base>
        <tran loc="nl">Face ID configureren</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INSTRUCTION_DETAIL_STATE_TUTORIAL</Position>
      <TranslationSet>
        <base loc="en">First, position your face in the camera frame. Then move your head in a circle to show all the angles of your face.</base>
        <tran loc="nl">Plaats je gezicht in het kader. Beweeg je hoofd vervolgens in een cirkel om alle hoeken van je gezicht te laten zien.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FINISH_ENROLL_BUTTON_SETTINGS</Position>
      <TranslationSet>
        <base loc="en">Done</base>
        <tran loc="nl">Gereed</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INSTRUCTION_STATE_PARTIAL_CAPTURE</Position>
      <TranslationSet>
        <base loc="en">Face ID is Set Up</base>
        <tran loc="nl">Face ID is geconfigureerd</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENROLL_FAILED_TOO_HOT_SETTINGS</Position>
      <TranslationSet>
        <base loc="en">You can set up Face ID later when iPhone cools down.</base>
        <tran loc="nl">Je kunt Face ID later configureren wanneer de iPhone is afgekoeld.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENROLL_FAILED_MESSAGE_SETTINGS</Position>
      <TranslationSet>
        <base loc="en">Try setting up Face ID later.</base>
        <tran loc="nl">Probeer Face ID later te configureren.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NUDGE_TEXT</Position>
      <TranslationSet>
        <base loc="en">Follow the arrow.</base>
        <tran loc="nl">Volg de pijl.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENROLL_FAILED_INTERLOCKED_TITLE</Position>
      <TranslationSet>
        <base loc="en">Face ID Has Been Disabled</base>
        <tran loc="nl">Face ID is uitgeschakeld</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENROLL_FAILED_TOO_COLD_BUDDY</Position>
      <TranslationSet>
        <base loc="en">You can set up Face ID later in Settings when iPhone warms up.</base>
        <tran loc="nl">Je kunt Face ID later configureren in Instellingen wanneer de iPhone is opgewarmd.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INSTRUCTION_DETAIL_SUBSTATE_4</Position>
      <TranslationSet>
        <base loc="en">Hold your iPhone 10 to 20 inches from your face.</base>
        <tran loc="nl">Houd je iPhone 25 tot 50 centimeter van je gezicht.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENROLL_FAILED_GENERIC</Position>
      <TranslationSet>
        <base loc="en">Face ID Is Not Available</base>
        <tran loc="nl">Face ID is niet beschikbaar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>OK</Position>
      <TranslationSet>
        <base loc="en">OK</base>
        <tran loc="nl">OK</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INSTRUCTION_STATE_POSITIONING</Position>
      <TranslationSet>
        <base loc="en">Position your face\nwithin the frame.</base>
        <tran loc="nl">Plaats je gezicht\nin het kader.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INSTRUCTION_SUBSTATE_7</Position>
      <TranslationSet>
        <base loc="en">Position your face\nwithin the frame.</base>
        <tran loc="nl">Plaats je gezicht\nin het kader.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INSTRUCTION_SUBSTATE_8</Position>
      <TranslationSet>
        <base loc="en">Position your face\nwithin the frame.</base>
        <tran loc="nl">Plaats je gezicht\nin het kader.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENROLL_FAILED_MESSAGE_BUDDY</Position>
      <TranslationSet>
        <base loc="en">Set Up Face ID at any time in Settings.</base>
        <tran loc="nl">Configureer Face ID op elk moment in Instellingen.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INSTRUCTION_SUBSTATE_2</Position>
      <TranslationSet>
        <base loc="en">Move Closer</base>
        <tran loc="nl">Iets dichterbij</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CANCEL</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="nl">Annuleer</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>GENTLY_RAISE</Position>
      <TranslationSet>
        <base loc="en">Move iPhone a little higher</base>
        <tran loc="nl">Houd de iPhone iets hoger</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Bar button items</Description>
      <Position>CONTINUE</Position>
      <TranslationSet>
        <base loc="en">Continue</base>
        <tran loc="nl">Ga door</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FINISH_ENROLL_BUTTON_BUDDY</Position>
      <TranslationSet>
        <base loc="en">Continue</base>
        <tran loc="nl">Ga door</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INSTRUCTION_DETAIL_SUBSTATE_6</Position>
      <TranslationSet>
        <base loc="en">Your face is out of view.</base>
        <tran loc="nl">Je gezicht is niet in beeld.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INSTRUCTION_STATE_FIRST_SCAN</Position>
      <TranslationSet>
        <base loc="en">Move your head slowly to complete the circle.</base>
        <tran loc="nl">Beweeg je hoofd langzaam om de cirkel compleet te maken.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INSTRUCTION_STATE_SECOND_SCAN</Position>
      <TranslationSet>
        <base loc="en">Move your head slowly to complete the circle.</base>
        <tran loc="nl">Beweeg je hoofd langzaam om de cirkel compleet te maken.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SET_UP_LATER_IN_SETTINGS</Position>
      <TranslationSet>
        <base loc="en">Set Up Later in Settings</base>
        <tran loc="nl">Configureer later in Instellingen</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>GENTLY_LOWER</Position>
      <TranslationSet>
        <base loc="en">Move iPhone a little lower</base>
        <tran loc="nl">Houd de iPhone iets lager</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INSTRUCTION_SUBSTATE_6</Position>
      <TranslationSet>
        <base loc="en">Reposition Your Face\nWithin the Frame</base>
        <tran loc="nl">Plaats je gezicht\nin het kader</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> For the alert that appears when FaceID enrollment is complete with VoiceOver enabled</Description>
      <Position>ENROLL_WITH_VOICEOVER_ALERT_TITLE</Position>
      <TranslationSet>
        <base loc="en">Face ID &amp; VoiceOver</base>
        <tran loc="nl">Face ID en VoiceOver</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENROLL_FAILED_TOO_COLD_SETTINGS</Position>
      <TranslationSet>
        <base loc="en">You can set up Face ID later when iPhone warms up.</base>
        <tran loc="nl">Je kunt Face ID later configureren wanneer de iPhone is opgewarmd.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INSTRUCTION_SUBSTATE_5</Position>
      <TranslationSet>
        <base loc="en">Face Obstructed</base>
        <tran loc="nl">Gezicht geblokkeerd</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>BACK</Position>
      <TranslationSet>
        <base loc="en">Back</base>
        <tran loc="nl">Vorige</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INSTRUCTION_STATE_FIRST_SCAN_COMPLETE</Position>
      <TranslationSet>
        <base loc="en">First Face ID\nscan complete.</base>
        <tran loc="nl">Eerste scan\nFace ID voltooid.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>START_ENROLL</Position>
      <TranslationSet>
        <base loc="en">Get Started</base>
        <tran loc="nl">Aan de slag</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INSTRUCTION_SUBSTATE_3</Position>
      <TranslationSet>
        <base loc="en">Multiple Faces</base>
        <tran loc="nl">Meerdere gezichten</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INSTRUCTION_DETAIL_SUBSTATE_5</Position>
      <TranslationSet>
        <base loc="en">Try removing anything that may be covering your face.</base>
        <tran loc="nl">Verwijder alles wat je gezicht bedekt.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENROLL_FAILED_DIFFERENT_FACE_TITLE</Position>
      <TranslationSet>
        <base loc="en">Not The Same Face</base>
        <tran loc="nl">Niet hetzelfde gezicht</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FINISH_ENROLL_BUTTON_DEMO</Position>
      <TranslationSet>
        <base loc="en">Try Face ID</base>
        <tran loc="nl">Probeer Face ID</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INSTRUCTION_SUBSTATE_4</Position>
      <TranslationSet>
        <base loc="en">Background Is Too Bright</base>
        <tran loc="nl">Achtergrond is te helder</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ACCESSIBILITY_OPTIONS</Position>
      <TranslationSet>
        <base loc="en">Accessibility Options</base>
        <tran loc="nl">Toegankelijkheidsopties</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENROLL_FAILED_INTERLOCKED_MESSAGE_BUDDY</Position>
      <TranslationSet>
        <base loc="en">A problem has been detected with the TrueDepth camera. Go to Settings after you finish setting up iPhone for more information.</base>
        <tran loc="nl">Er is een probleem gedetecteerd met de TrueDepth-camera. Ga na het configureren van je iPhone naar Instellingen voor meer informatie.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>START_OVER</Position>
      <TranslationSet>
        <base loc="en">Start Over</base>
        <tran loc="nl">Begin opnieuw</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INSTRUCTION_DETAIL_SUBSTATE_1</Position>
      <TranslationSet>
        <base loc="en">Hold iPhone 10 to 20 inches from your face.</base>
        <tran loc="nl">Houd de iPhone 25 tot 50 centimeter van je gezicht.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INSTRUCTION_DETAIL_SUBSTATE_2</Position>
      <TranslationSet>
        <base loc="en">Hold iPhone 10 to 20 inches from your face.</base>
        <tran loc="nl">Houd de iPhone 25 tot 50 centimeter van je gezicht.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INSTRUCTION_SUBSTATE_1</Position>
      <TranslationSet>
        <base loc="en">Move Back a Little</base>
        <tran loc="nl">Iets verder weg</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>USE_PARTIAL_CAPTURE</Position>
      <TranslationSet>
        <base loc="en">Use Partial Circle</base>
        <tran loc="nl">Gebruik gedeeltelijke cirkel</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENROLL_WITH_VOICEOVER_ALERT_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">Face ID has been set up to verify your identity but not require that you look at iPhone to authenticate. This can be changed in Face ID &amp; Passcode settings.</base>
        <tran loc="nl">Face ID is geconfigureerd om je identiteit te verifiëren, maar je hoeft niet naar de iPhone te kijken om je te authenticeren. Dit kan worden gewijzigd in de instellingen voor 'Face ID en toegangscode'.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENROLL_FAILED_INTERLOCKED_MESSAGE_SETTINGS</Position>
      <TranslationSet>
        <base loc="en">A problem has been detected with the TrueDepth camera.</base>
        <tran loc="nl">Er is een probleem gedetecteerd met de TrueDepth-camera.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENROLL_FAILED_DIFFERENT_FACE_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">Face ID requires the same face throughout enrollment.</base>
        <tran loc="nl">Tijdens de inschrijving voor Face ID moet hetzelfde gezicht worden gebruikt.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENROLL_FAILED_TOO_HOT_BUDDY</Position>
      <TranslationSet>
        <base loc="en">You can set up Face ID later in Settings when iPhone cools down.</base>
        <tran loc="nl">Je kunt Face ID later configureren in Instellingen wanneer de iPhone is afgekoeld.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INSTRUCTION_STATE_ENROLL_FINISHED_DEMO</Position>
      <TranslationSet>
        <base loc="en">Face ID is ready.</base>
        <tran loc="nl">Face ID is gereed.</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
