<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>BluetoothSettings</ProjName>
  <File>
    <Filepath>BluetoothSettings/System/Library/PreferenceBundles/BluetoothSettings.bundle/en.lproj/DeviceConfig-internal.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>FIT_TEST_WELCOME_DETAIL</Position>
      <TranslationSet>
        <base loc="en">For the best acoustic performance, AirPods ear tips should create a complete seal when placed in your ears.</base>
        <tran loc="nl">Voor de beste akoestische prestaties moeten de oorkussentjes van je AirPods je oren volledig afdichten zodra ze in je oren zitten.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FIT_TEST_WELCOME_HEADER</Position>
      <TranslationSet>
        <base loc="en">Test the Fit of Your Ear Tips</base>
        <tran loc="nl">Test de pasvorm van je oorkussentjes</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FIT_TEST_POOR_RESULT</Position>
      <TranslationSet>
        <base loc="en">Adjust or Try\n a Different\n Ear Tip</base>
        <tran loc="nl">Pas aan of\nprobeer een ander\noorkussentje</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FIT_TEST_LEFT_GOOD_RIGHT_POOR_DETAIL</Position>
      <TranslationSet>
        <base loc="en">Try adjusting the right AirPod in your ear, or change the ear tip size and try the test again.\n\nYou should use the ear tip that is most comfortable in each ear.</base>
        <tran loc="nl">Pas de AirPod in je rechteroor aan, probeer een andere maat oorkussentje en voer de test opnieuw uit.\n\nGebruik in elk oor het meest comfortabele oorkussentje.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FIT_TEST_WELCOME_BULLET2_DETAIL</Position>
      <TranslationSet>
        <base loc="en">A good seal will keep noise from leaking in or out and results in better noise cancellation.</base>
        <tran loc="nl">Een goede afdichting voorkomt dat er ruis wordt doorgelaten, wat tot een betere ruisonderdrukking leidt.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NOISE_CONTROL_HEADER</Position>
      <TranslationSet>
        <base loc="en">NOISE CONTROL</base>
        <tran loc="nl">RUISBEHEERSING</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FIT_TEST_BOTH_GOOD_DETAIL</Position>
      <TranslationSet>
        <base loc="en">The ear tips you’re using are a good fit for both ears.</base>
        <tran loc="nl">De oorkussentjes die je gebruikt, passen goed in beide oren.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FIT_TEST_RESULTS_HEADER</Position>
      <TranslationSet>
        <base loc="en">Ear Tip Fit Results</base>
        <tran loc="nl">Pasvormresultaten</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>OK</Position>
      <TranslationSet>
        <base loc="en">OK</base>
        <tran loc="nl">OK</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LEFT</Position>
      <TranslationSet>
        <base loc="en">Left</base>
        <tran loc="nl">Links</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ACTIVE_PASS_THROUGH</Position>
      <TranslationSet>
        <base loc="en">Transparency</base>
        <tran loc="nl">Transparantie</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FIT_TEST_WELCOME_BULLET1_DETAIL</Position>
      <TranslationSet>
        <base loc="en">A good seal will improve overall audio quality with deeper bass and richer low frequencies.</base>
        <tran loc="nl">Een goede afdichting verbetert de algehele audiokwaliteit met een diepere bas en rijkere lage frequenties.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FIT_TEST_GOOD_RESULT</Position>
      <TranslationSet>
        <base loc="en">Good Seal</base>
        <tran loc="nl">Goede afdichting</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FIT_TEST_WELCOME_BULLET1_HEADER</Position>
      <TranslationSet>
        <base loc="en">Audio Quality</base>
        <tran loc="nl">Audiokwaliteit</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FIT_TEST_BOTH_POOR_DETAIL</Position>
      <TranslationSet>
        <base loc="en">Adjust both AirPods in your ears, or try another ear tip size and run the test again.\n\nYou should use the ear tips that are most comfortable in each ear.</base>
        <tran loc="nl">Pas de AirPods in beide oren aan of probeer een andere maat oorkussentje en voer de test opnieuw uit.\n\nGebruik in elk oor het meest comfortabele oorkussentje.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>BYPASS_DETAIL</Position>
      <TranslationSet>
        <base loc="en">Turns off noise cancellation and transparency</base>
        <tran loc="nl">Hiermee schakel je ruisonderdrukking en transparantie uit</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CONTINUE</Position>
      <TranslationSet>
        <base loc="en">Continue</base>
        <tran loc="nl">Ga door</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ACTIVE_PASS_THROUGH_DETAIL</Position>
      <TranslationSet>
        <base loc="en">Lets in external sounds</base>
        <tran loc="nl">Laat extern geluid door</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FIT_TEST</Position>
      <TranslationSet>
        <base loc="en">Ear Tip Fit Test</base>
        <tran loc="nl">Pasvormtest</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FIT_TEST_INIT_HEADER</Position>
      <TranslationSet>
        <base loc="en">Ear Tip Fit Test</base>
        <tran loc="nl">Pasvormtest</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FIT_TEST_OUT_OF_EAR_WARNING</Position>
      <TranslationSet>
        <base loc="en">Place AirPods In Both Ears</base>
        <tran loc="nl">Stop de AirPods in beide oren</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NOISE_CONTROL_FOOTER</Position>
      <TranslationSet>
        <base loc="en">Press and hold the stem to cycle between the selected noise control modes.</base>
        <tran loc="nl">Houd de steel ingedrukt om de geselecteerde standen voor ruisbeheersing na elkaar weer te geven.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FIT_TEST_INIT_DETAIL</Position>
      <TranslationSet>
        <base loc="en">Place AirPods in both ears so they’re comfortable and secure, then press play to test fit.</base>
        <tran loc="nl">Stop de AirPods in beide oren, zodat ze comfortabel en nauwsluitend zitten, en druk vervolgens op de afspeelknop om de afdichting te testen.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FIT_TEST_IN_PROGRESS_HEADER</Position>
      <TranslationSet>
        <base loc="en">Do Not Remove AirPods</base>
        <tran loc="nl">Haal AirPods niet uit je oren</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>RIGHT</Position>
      <TranslationSet>
        <base loc="en">Right</base>
        <tran loc="nl">Rechts</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NOISE_CONTROL</Position>
      <TranslationSet>
        <base loc="en">Noise Control</base>
        <tran loc="nl">Ruisbeheersing</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ACTIVE_NOISE_CANCELLATION</Position>
      <TranslationSet>
        <base loc="en">Noise Cancellation</base>
        <tran loc="nl">Ruis­onderdrukking</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FIT_TEST_WELCOME_BULLET2_HEADER</Position>
      <TranslationSet>
        <base loc="en">Noise Cancellation</base>
        <tran loc="nl">Ruis­onderdrukking</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FIT_TEST_CALL_ACTIVE_WARNING</Position>
      <TranslationSet>
        <base loc="en">End Call To Continue Test</base>
        <tran loc="nl">Stop gesprek om door te gaan met test</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FIT_TEST_FOOTER</Position>
      <TranslationSet>
        <base loc="en">Check the fit of your AirPods ear tips to determine which size provides the best seal and acoustic performance.</base>
        <tran loc="nl">Test de pasvorm van de oorkussentjes van je AirPods om te bepalen welke maat de beste afdichting en akoestische prestaties biedt.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FIT_TEST_LEFT_POOR_RIGHT_GOOD_DETAIL</Position>
      <TranslationSet>
        <base loc="en">Try adjusting the left AirPod in your ear, or change the ear tip size and try the test again.\n\nYou should use the ear tip that is most comfortable in each ear.</base>
        <tran loc="nl">Pas de AirPod in je linkeroor aan, probeer een andere maat oorkussentje en voer de test opnieuw uit.\n\nGebruik in elk oor het meest comfortabele oorkussentje.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CLICK_HOLD_HEADER</Position>
      <TranslationSet>
        <base loc="en">PRESS AND HOLD AIRPODS</base>
        <tran loc="nl">HOUD AIRPODS INGEDRUKT</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ACTIVE_NOISE_CANCELLATION_DETAIL</Position>
      <TranslationSet>
        <base loc="en">Blocks out external sounds</base>
        <tran loc="nl">Blokkeert extern geluid</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>BYPASS</Position>
      <TranslationSet>
        <base loc="en">Off</base>
        <tran loc="nl">Uit</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>BluetoothSettings/System/Library/PreferenceBundles/BluetoothSettings.bundle/en.lproj/SSPAlert.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>CANCEL_BUTTON</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="nl">Annuleer</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PAIR_BUTTON</Position>
      <TranslationSet>
        <base loc="en">Pair</base>
        <tran loc="nl">Koppel</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NUMERIC_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">“%@” would like to pair with your %@. Confirm that this code is displayed on “%@”.</base>
        <tran loc="nl">'%@' wil koppelen met je %@. Controleer of deze code te zien is op '%@'.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PAIRING_TITLE</Position>
      <TranslationSet>
        <base loc="en">Bluetooth Pairing Request</base>
        <tran loc="nl">Bluetooth-koppelingsverzoek</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PASSKEY_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">“%@” would like to pair with your %@. Enter this code on “%@” to pair.</base>
        <tran loc="nl">'%@' wil koppelen met je %@. Voer deze code in op '%@' om te koppelen.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>JUST_WORKS_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">“%@” would like to pair with your %@.</base>
        <tran loc="nl">'%@' wil met je %@ koppelen.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>HID_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">Enter this code on “%@”, followed by the return or enter key.</base>
        <tran loc="nl">Voer deze code in op '%@' en druk op Return of Enter.</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>BluetoothSettings/System/Library/PreferenceBundles/BluetoothSettings.bundle/en.lproj/DeviceConfig.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>MIC_FOOTER</Position>
      <TranslationSet>
        <base loc="en">The active AirPod microphone can automatically change from left to right, or be fixed to one side.</base>
        <tran loc="nl">De actieve AirPod-microfoon kan automatisch van links naar rechts overschakelen of op één zijde worden vastgezet.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NEXT_TRACK</Position>
      <TranslationSet>
        <base loc="en">Next Track</base>
        <tran loc="nl">Volgend nummer</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SYNC_RECENTS</Position>
      <TranslationSet>
        <base loc="en">Phone Recents</base>
        <tran loc="nl">Telefoon recent</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MIC_AUTOMATIC_SHORT</Position>
      <TranslationSet>
        <base loc="en">Automatic</base>
        <tran loc="nl">Automatisch</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DEVICE_NAME_TITLE</Position>
      <TranslationSet>
        <base loc="en">Name</base>
        <tran loc="nl">Naam</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FORGET_BUTTON</Position>
      <TranslationSet>
        <base loc="en">Forget This Device</base>
        <tran loc="nl">Vergeet dit apparaat</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SHARE_SYSTEM_NOTIFICATIONS</Position>
      <TranslationSet>
        <base loc="en">Share System Notifications</base>
        <tran loc="nl">Deel systeemmeldingen</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DEVICE_NAME_PLACEHOLDER</Position>
      <TranslationSet>
        <base loc="en">Bluetooth Device</base>
        <tran loc="nl">Bluetooth-apparaat</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FORGET_ALERT_TITLE</Position>
      <TranslationSet>
        <base loc="en">Forget “%@”?</base>
        <tran loc="nl">'%@' vergeten?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MIC_RIGHT_PB</Position>
      <TranslationSet>
        <base loc="en">Always Right</base>
        <tran loc="nl">Altijd rechts</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MIC_RIGHT_SHORT</Position>
      <TranslationSet>
        <base loc="en">Always Right</base>
        <tran loc="nl">Altijd rechts</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>IED_FOOTER_TEXT</Position>
      <TranslationSet>
        <base loc="en">Automatically transfer the audio route from connected devices to the AirPods when they are placed in your ears.</base>
        <tran loc="nl">Schakel het audiopad automatisch over van aangesloten apparaten naar de AirPods wanneer je deze in je oren plaatst.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FORGET_MAGIC_PAIRED_DEVICE_WARNING</Position>
      <TranslationSet>
        <base loc="en">Removing %@ from this device will remove it from all the devices on your iCloud account.</base>
        <tran loc="nl">Als je %@ van dit apparaat verwijdert, wordt het van alle apparaten in je iCloud-account verwijderd.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>APPLE_WATCH_APP_LINK</Position>
      <TranslationSet>
        <base loc="en">Apple Watch app</base>
        <tran loc="nl">Apple Watch-app</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>OK</Position>
      <TranslationSet>
        <base loc="en">OK</base>
        <tran loc="nl">OK</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SYNC_FAVORITES</Position>
      <TranslationSet>
        <base loc="en">Phone Favorites</base>
        <tran loc="nl">Telefoonfavorieten</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LEFT_AIRPOD</Position>
      <TranslationSet>
        <base loc="en">Left</base>
        <tran loc="nl">Links</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>GROUPS</Position>
      <TranslationSet>
        <base loc="en">Groups</base>
        <tran loc="nl">Groepen</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MIC_FOOTER_PB</Position>
      <TranslationSet>
        <base loc="en">The active Powerbeats Pro microphone can automatically change from left to right, or be fixed to one side.</base>
        <tran loc="nl">De actieve Powerbeats Pro-microfoon kan automatisch van links naar rechts overschakelen of op één zijde worden vastgezet.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SYNC_SWITCH</Position>
      <TranslationSet>
        <base loc="en">Sync Contacts</base>
        <tran loc="nl">Synchroniseer contacten</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>IED_FOOTER_TEXT_PB</Position>
      <TranslationSet>
        <base loc="en">Automatically transfer the audio route from connected devices to the Powerbeats Pro when they are placed in your ears.</base>
        <tran loc="nl">Schakel het audiopad automatisch over van aangesloten apparaten naar de Powerbeats Pro wanneer je deze in je oren plaatst.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CANCEL</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="nl">Annuleer</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DOUBLE_TAP_HEADER</Position>
      <TranslationSet>
        <base loc="en">DOUBLE-TAP ON AIRPOD</base>
        <tran loc="nl">DUBBEL TIKKEN OP AIRPOD</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PREVIOUS_TRACK</Position>
      <TranslationSet>
        <base loc="en">Previous Track</base>
        <tran loc="nl">Vorig nummer</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MICROPHONE</Position>
      <TranslationSet>
        <base loc="en">Microphone</base>
        <tran loc="nl">Microfoon</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FORGET_DEVICE</Position>
      <TranslationSet>
        <base loc="en">Forget Device</base>
        <tran loc="nl">Vergeet apparaat</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FORGET_SHEET_TITLE</Position>
      <TranslationSet>
        <base loc="en">Forget Device</base>
        <tran loc="nl">Vergeet apparaat</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SYSTEM_NOTIFICATIONS</Position>
      <TranslationSet>
        <base loc="en">System Notifications</base>
        <tran loc="nl">Systeemmeldingen</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MIC_LEFT</Position>
      <TranslationSet>
        <base loc="en">Always Left AirPod</base>
        <tran loc="nl">Altijd linker-AirPod</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>APPLE_WATCH_FOOTER_TEXT</Position>
      <TranslationSet>
        <base loc="en">To manage settings for your Apple Watch, go to the %@.</base>
        <tran loc="nl">Ga naar de %@ om de instellingen voor je Apple Watch te beheren.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MIC_AUTOMATIC_PB</Position>
      <TranslationSet>
        <base loc="en">Automatically Switch</base>
        <tran loc="nl">Wissel automatisch</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SIRI</Position>
      <TranslationSet>
        <base loc="en">Siri</base>
        <tran loc="nl">Siri</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MIC_AUTOMATIC</Position>
      <TranslationSet>
        <base loc="en">Automatically Switch AirPods</base>
        <tran loc="nl">Wissel automatisch van AirPods</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>RIGHT_AIRPOD</Position>
      <TranslationSet>
        <base loc="en">Right</base>
        <tran loc="nl">Rechts</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ALL_GROUP</Position>
      <TranslationSet>
        <base loc="en">All Contacts</base>
        <tran loc="nl">Alle contacten</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LISTENING_MODE_HEADER</Position>
      <TranslationSet>
        <base loc="en">Noise Control</base>
        <tran loc="nl">Ruisbeheersing</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MAP_SWITCH</Position>
      <TranslationSet>
        <base loc="en">Show Notifications</base>
        <tran loc="nl">Toon berichtgeving</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CARPLAY_SWITCH</Position>
      <TranslationSet>
        <base loc="en">CarPlay</base>
        <tran loc="nl">CarPlay</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PLAY_PAUSE</Position>
      <TranslationSet>
        <base loc="en">Play/Pause</base>
        <tran loc="nl">Speel af/pauzeer</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CARPLAY_FOOTER_TEXT</Position>
      <TranslationSet>
        <base loc="en">When your phone is nearby and you start your car, CarPlay will start automatically.</base>
        <tran loc="nl">Als je telefoon in de buurt is en je je auto start, wordt CarPlay automatisch gestart.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DISCONNECT_BUTTON</Position>
      <TranslationSet>
        <base loc="en">Disconnect</base>
        <tran loc="nl">Verbreek</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DOUBLE_TAP_LEFT_HEADER</Position>
      <TranslationSet>
        <base loc="en">DOUBLE-TAP ON LEFT AIRPOD</base>
        <tran loc="nl">DUBBEL TIKKEN OP LINKER-AIRPOD</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DOUBLE_TAP_RIGHT_HEADER</Position>
      <TranslationSet>
        <base loc="en">DOUBLE-TAP ON RIGHT AIRPOD</base>
        <tran loc="nl">DUBBEL TIKKEN OP RECHTER-AIRPOD</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>IED_SWITCH</Position>
      <TranslationSet>
        <base loc="en">Automatic Ear Detection</base>
        <tran loc="nl">Automatische oordetectie</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MIC_LEFT_PB</Position>
      <TranslationSet>
        <base loc="en">Always Left</base>
        <tran loc="nl">Altijd links</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MIC_LEFT_SHORT</Position>
      <TranslationSet>
        <base loc="en">Always Left</base>
        <tran loc="nl">Altijd links</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MIC_RIGHT</Position>
      <TranslationSet>
        <base loc="en">Always Right AirPod</base>
        <tran loc="nl">Altijd rechter-AirPod</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FORGET_ALERT_BODY</Position>
      <TranslationSet>
        <base loc="en">Pair with this device to use it again.</base>
        <tran loc="nl">Koppel met dit apparaat om het opnieuw te gebruiken.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>OFF</Position>
      <TranslationSet>
        <base loc="en">Off</base>
        <tran loc="nl">Uit</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>BluetoothSettings/System/Library/PreferenceBundles/BluetoothSettings.bundle/en.lproj/Devices.strings</Filepath>
    <TextItem>
      <Description> Sync Contacts Popup </Description>
      <Position>SYNC_CONTACTS_TITLE</Position>
      <TranslationSet>
        <base loc="en">Allow Contacts and Favorites Sync?</base>
        <tran loc="nl">Synchroniseren van contacten en favorieten toestaan?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ATTACH_APPLE_PENCIL</Position>
      <TranslationSet>
        <base loc="en">Attach Apple Pencil to use it with this iPad.</base>
        <tran loc="nl">Bevestig de Apple Pencil om deze met deze iPad te kunnen gebruiken.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CONNECTION_FAILED_TITLE</Position>
      <TranslationSet>
        <base loc="en">Connection Unsuccessful</base>
        <tran loc="nl">Verbinding mislukt</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Gizmo power warning alert </Description>
      <Position>POWER_WARNING_TITLE</Position>
      <TranslationSet>
        <base loc="en">Turn off Bluetooth?</base>
        <tran loc="nl">Bluetooth uitschakelen?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Bundle-level BT status </Description>
      <Position>BLUETOOTH</Position>
      <TranslationSet>
        <base loc="en">Bluetooth</base>
        <tran loc="nl">Bluetooth</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ERROR_UNSUPPORTED_DEVICE</Position>
      <TranslationSet>
        <base loc="en">“%@” is not supported.</base>
        <tran loc="nl">'%@' wordt niet ondersteund.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>POWER_WARNING_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">Apple Watch uses Bluetooth to connect to iPhone and receive notifications</base>
        <tran loc="nl">De Apple Watch gebruikt Bluetooth om verbinding te maken met de iPhone en meldingen te ontvangen</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description>"PAIR_AGAIN" = "Pair Again";</Description>
      <Position>PAIRING_FAILED_TITLE</Position>
      <TranslationSet>
        <base loc="en">Pairing Unsuccessful</base>
        <tran loc="nl">Koppelen mislukt</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DISCOVERABLE</Position>
      <TranslationSet>
        <base loc="en">Now discoverable as “%@”.</base>
        <tran loc="nl">Nu detecteerbaar als '%@'.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>HOTSPOT_CONNECTED_CLIENTS_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">Joining the network “%@” will disconnect personal hotspot users.</base>
        <tran loc="nl">Als je verbinding maakt met het netwerk '%@', worden gebruikers van 'Persoonlijke hotspot' losgekoppeld.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>JOIN</Position>
      <TranslationSet>
        <base loc="en">Join</base>
        <tran loc="nl">Verbind</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>BLACKLIST_FOOTER</Position>
      <TranslationSet>
        <base loc="en">New Bluetooth connections have been turned off from Control Center.</base>
        <tran loc="nl">Nieuwe Bluetooth-verbindingen zijn uitgeschakeld in het Bedieningspaneel.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>APPLE_WATCH_APP_LINK</Position>
      <TranslationSet>
        <base loc="en">Apple Watch app</base>
        <tran loc="nl">Apple Watch-app</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>OK</Position>
      <TranslationSet>
        <base loc="en">OK</base>
        <tran loc="nl">OK</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NO_BLUETOOTH</Position>
      <TranslationSet>
        <base loc="en">Unavailable</base>
        <tran loc="nl">Niet beschikbaar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Sharing </Description>
      <Position>SHARING_WITH</Position>
      <TranslationSet>
        <base loc="en">SHARING WITH</base>
        <tran loc="nl">DELEN MET</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MY_DEVICES</Position>
      <TranslationSet>
        <base loc="en">MY DEVICES</base>
        <tran loc="nl">MIJN APPARATEN</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SYNC_ALLOW_BUTTON</Position>
      <TranslationSet>
        <base loc="en">Allow</base>
        <tran loc="nl">Sta toe</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Devices controller </Description>
      <Position>DEVICES</Position>
      <TranslationSet>
        <base loc="en">DEVICES</base>
        <tran loc="nl">APPARATEN</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CANCEL</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="nl">Annuleer</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Sync Contacts Popup </Description>
      <Position>SYNC_BLUETOOTH_CONTACTS_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">Your car may request your contacts, phone favorites, and recent phone calls over Bluetooth. Do you wish to allow this?</base>
        <tran loc="nl">Je wordt mogelijk gevraagd om je contacten, telefoonfavorieten en recente gesprekken via Bluetooth over te zetten. Wil je dit toestaan?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>APPLE_WATCH_FOOTER_TEXT</Position>
      <TranslationSet>
        <base loc="en">To pair an Apple Watch with your iPhone, go to the %@.</base>
        <tran loc="nl">Ga naar de %@ om een Apple Watch met je iPhone te koppelen.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PLUG_IN_APPLE_PENCIL</Position>
      <TranslationSet>
        <base loc="en">Plug in Apple Pencil to use it with this iPad.</base>
        <tran loc="nl">Sluit de Apple Pencil aan om deze met deze iPad te kunnen gebruiken.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Personal Hotspot alert </Description>
      <Position>HOTSPOT_CONNECTED_CLIENTS_TITLE</Position>
      <TranslationSet>
        <base loc="en">Personal Hotspot</base>
        <tran loc="nl">Persoonlijke hotspot</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PAIR</Position>
      <TranslationSet>
        <base loc="en">Pair</base>
        <tran loc="nl">Koppel</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FORGET_DEVICE</Position>
      <TranslationSet>
        <base loc="en">Forget Device</base>
        <tran loc="nl">Vergeet apparaat</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TURN_OFF</Position>
      <TranslationSet>
        <base loc="en">Turn Off</base>
        <tran loc="nl">Schakel uit</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ERROR_PRO_CONTROLLER_CONNECTION_FAILURE</Position>
      <TranslationSet>
        <base loc="en">Use the controls on “%@” to connect.</base>
        <tran loc="nl">Gebruik de regelaars op '%@' om verbinding te maken.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ERROR_PAIRING_TIMEOUT</Position>
      <TranslationSet>
        <base loc="en">Pairing took too long.</base>
        <tran loc="nl">Het koppelen duurde te lang.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>OTHER_DEVICES</Position>
      <TranslationSet>
        <base loc="en">OTHER DEVICES</base>
        <tran loc="nl">ANDERE APPARATEN</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CLOSE</Position>
      <TranslationSet>
        <base loc="en">Close</base>
        <tran loc="nl">Sluit</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SW_UPDATE_CLOSE_BUTTON</Position>
      <TranslationSet>
        <base loc="en">Close</base>
        <tran loc="nl">Sluit</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PASSWORD</Position>
      <TranslationSet>
        <base loc="en">PIN</base>
        <tran loc="nl">Pincode</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SYNC_CARPLAY_CONTACTS_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">Your car may request your contacts, phone favorites, and recent phone calls over Bluetooth. Do you wish to allow this? CarPlay will work without syncing.</base>
        <tran loc="nl">Je wordt mogelijk gevraagd om je contacten, telefoonfavorieten en recente gesprekken via Bluetooth over te zetten. Wil je dit toestaan? CarPlay werkt ook zonder synchronisatie.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>POWER_OFF_WARNING</Position>
      <TranslationSet>
        <base loc="en">AirDrop, AirPlay, Find My, and location services use Bluetooth.</base>
        <tran loc="nl">AirDrop, AirPlay, Zoek mij en locatievoorzieningen maken gebruik van Bluetooth.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Pairing / Connection </Description>
      <Position>PAIRING_PROMPT</Position>
      <TranslationSet>
        <base loc="en">Enter PIN</base>
        <tran loc="nl">Voer pincode in</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SYNC_DISALLOW_BUTTON</Position>
      <TranslationSet>
        <base loc="en">Don’t Allow</base>
        <tran loc="nl">Sta niet toe</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SW_UPDATE_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">This accessory requires a newer version of iOS.</base>
        <tran loc="nl">Voor dit accessoire is een nieuwere iOS-versie vereist.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ERROR_INCORRECT_PIN</Position>
      <TranslationSet>
        <base loc="en">Make sure “%@” is ready to pair and try entering the code again.</base>
        <tran loc="nl">Zorg dat '%@' gereed is om mee te koppelen en voer de code opnieuw in.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SHARING_NOW</Position>
      <TranslationSet>
        <base loc="en">You are temporarily sharing audio with “%@”. If you disconnect, you will need to start sharing again to listen with this device.</base>
        <tran loc="nl">Je deelt tijdelijk audio met '%@'. Als je de verbinding verbreekt, moet je opnieuw beginnen met delen om met dit apparaat te kunnen luisteren.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Software update Popup </Description>
      <Position>SW_UPDATE_TITLE</Position>
      <TranslationSet>
        <base loc="en">Software Update</base>
        <tran loc="nl">Software-update</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ON</Position>
      <TranslationSet>
        <base loc="en">On</base>
        <tran loc="nl">Aan</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PAIRED_AND_CONNECTED</Position>
      <TranslationSet>
        <base loc="en">Connected</base>
        <tran loc="nl">Verbonden</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Blacklist action specifier </Description>
      <Position>ALLOW_NEW_CONNECTIONS</Position>
      <TranslationSet>
        <base loc="en">Allow New Connections</base>
        <tran loc="nl">Sta nieuwe verbindingen toe</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ACCESSORY</Position>
      <TranslationSet>
        <base loc="en">Accessory</base>
        <tran loc="nl">Accessoire</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ERROR_MISSING_LINK_KEY</Position>
      <TranslationSet>
        <base loc="en">%@ can no longer connect to “%@”. Forget this device and pair it again.</base>
        <tran loc="nl">%@ kan geen verbinding meer maken met '%@'. Vergeet dit apparaat en koppel het opnieuw.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SW_UPDATE_CHECK_BUTTON</Position>
      <TranslationSet>
        <base loc="en">Check for Update</base>
        <tran loc="nl">Zoek naar update</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PAIRED</Position>
      <TranslationSet>
        <base loc="en">Not Connected</base>
        <tran loc="nl">Geen verbinding</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ERROR_GEN_PAIRING_FAILURE</Position>
      <TranslationSet>
        <base loc="en">Make sure “%@” is turned on, in range, and is ready to pair.</base>
        <tran loc="nl">Zorg dat '%@' is ingeschakeld en gereed is om mee te koppelen.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>VALIDATING</Position>
      <TranslationSet>
        <base loc="en">Connecting…</base>
        <tran loc="nl">Verbinden…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Apple Pencil </Description>
      <Position>APPLE_PENCIL_NOT_CONNECTED_TITLE</Position>
      <TranslationSet>
        <base loc="en">Apple Pencil Not Connected</base>
        <tran loc="nl">Apple Pencil niet gekoppeld</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>OFF</Position>
      <TranslationSet>
        <base loc="en">Off</base>
        <tran loc="nl">Uit</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ERROR_GEN_CONNECTION_FAILURE</Position>
      <TranslationSet>
        <base loc="en">Make sure “%@” is turned on and in range.</base>
        <tran loc="nl">Zorg dat '%@' is ingeschakeld en binnen bereik is.</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
