<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>CarrierSettings</ProjName>
  <File>
    <Filepath>CarrierSettings/System/Library/PreferenceBundles/EDGESettings.bundle/en.lproj/EDGE Settings.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>MMSC_NAME</Position>
      <TranslationSet>
        <base loc="en">MMSC</base>
        <tran loc="nl">MMSC</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Auto</Position>
      <TranslationSet>
        <base loc="en">Auto</base>
        <tran loc="nl">Automatisch</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DNS</Position>
      <TranslationSet>
        <base loc="en">DNS</base>
        <tran loc="nl">DNS</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>RESET_SETTINGS</Position>
      <TranslationSet>
        <base loc="en">Reset Settings</base>
        <tran loc="nl">Stel opnieuw in</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CANCEL</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="nl">Annuleer</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TETHERING_NAME</Position>
      <TranslationSet>
        <base loc="en">Personal Hotspot</base>
        <tran loc="nl">Persoonlijke hotspot</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>RESET</Position>
      <TranslationSet>
        <base loc="en">Reset</base>
        <tran loc="nl">Stel opnieuw in</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Server</Position>
      <TranslationSet>
        <base loc="en">Server</base>
        <tran loc="nl">Server</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Manual</Position>
      <TranslationSet>
        <base loc="en">Manual</base>
        <tran loc="nl">Handmatig</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>VISUAL_VOICEMAIL</Position>
      <TranslationSet>
        <base loc="en">Visual Voicemail</base>
        <tran loc="nl">Visual Voicemail</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CELLULAR_DATA</Position>
      <TranslationSet>
        <base loc="en">Cellular Data</base>
        <tran loc="nl">Mobiele data</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>EDGE_TITLE</Position>
      <TranslationSet>
        <base loc="en">Cellular Data</base>
        <tran loc="nl">Mobiele data</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MMS_MAX_MESSAGE_SIZE</Position>
      <TranslationSet>
        <base loc="en">MMS Max Message Size</base>
        <tran loc="nl">Maximale mms-grootte</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LTE_ATTACH_APN</Position>
      <TranslationSet>
        <base loc="en">LTE Setup (optional)</base>
        <tran loc="nl">LTE-configuratie (optioneel)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MMS_UA_PROF_URL</Position>
      <TranslationSet>
        <base loc="en">MMS UA Prof URL</base>
        <tran loc="nl">MMS UA Prof URL</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>APN</Position>
      <TranslationSet>
        <base loc="en">APN</base>
        <tran loc="nl">APN</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>APN_NAME</Position>
      <TranslationSet>
        <base loc="en">APN</base>
        <tran loc="nl">APN</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MMS_NAME</Position>
      <TranslationSet>
        <base loc="en">MMS</base>
        <tran loc="nl">Mms</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>RESET_SETTINGS_CONFIRMATION_STRING</Position>
      <TranslationSet>
        <base loc="en">Are you sure you wish to reset all network-related settings to their original values?</base>
        <tran loc="nl">Weet je zeker dat je alle netwerkinstellingen wilt terugzetten op de oorspronkelijke waarden?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MMS_PROXY</Position>
      <TranslationSet>
        <base loc="en">MMS Proxy</base>
        <tran loc="nl">Mms-proxy</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>HTTP Proxy</Position>
      <TranslationSet>
        <base loc="en">HTTP Proxy</base>
        <tran loc="nl">HTTP-proxy</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Port</Position>
      <TranslationSet>
        <base loc="en">Port</base>
        <tran loc="nl">Poort</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PASSWORD</Position>
      <TranslationSet>
        <base loc="en">Password</base>
        <tran loc="nl">Wachtwoord</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>USERNAME</Position>
      <TranslationSet>
        <base loc="en">Username</base>
        <tran loc="nl">Gebruikersnaam</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Advanced</Position>
      <TranslationSet>
        <base loc="en">Advanced</base>
        <tran loc="nl">Geavanceerd</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Off</Position>
      <TranslationSet>
        <base loc="en">Off</base>
        <tran loc="nl">Uit</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>IMS_NAME</Position>
      <TranslationSet>
        <base loc="en">IMS</base>
        <tran loc="nl">IMS</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>CarrierSettings/System/Library/PreferenceBundles/EDGESettings.bundle/en.lproj/InfoPlist.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>NSHumanReadableCopyright</Position>
      <TranslationSet>
        <base loc="en">© Apple Computer, 2006</base>
        <tran loc="nl">© Apple Computer, 2006</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Localized versions of Info.plist keys </Description>
      <Position>CFBundleName</Position>
      <TranslationSet>
        <base loc="en">EDGESettings</base>
        <tran loc="nl">EDGESettings</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>CarrierSettings/System/Library/PreferenceBundles/EDGESettings.bundle/en.lproj/Edge.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>TELEPHONY_LOGS</Position>
      <TranslationSet>
        <base loc="en">Telephony Logging</base>
        <tran loc="nl">Logbestanden telefonie</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ON</Position>
      <TranslationSet>
        <base loc="en">On</base>
        <tran loc="nl">Aan</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>EDGE</Position>
      <TranslationSet>
        <base loc="en">Cellular Data Network</base>
        <tran loc="nl">Mobieledatanetwerk</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>APN_SETTINGS</Position>
      <TranslationSet>
        <base loc="en">APN Settings</base>
        <tran loc="nl">APN-instellingen</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>OFF</Position>
      <TranslationSet>
        <base loc="en">Off</base>
        <tran loc="nl">Uit</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
