<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>CertUIApp</ProjName>
  <File>
    <Filepath>CertUIApp/System/Library/PrivateFrameworks/CertInfo.framework/en.lproj/CertInfo.strings</Filepath>
    <TextItem>
      <Description> Gradient text indicating a certificate is not trusted </Description>
      <Position>NOT_TRUSTED</Position>
      <TranslationSet>
        <base loc="en">Not Trusted</base>
        <tran loc="nl">Niet vertrouwd</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Label for issuer in certificate list </Description>
      <Position>ISSUED_BY_LABEL</Position>
      <TranslationSet>
        <base loc="en">Issued by %@</base>
        <tran loc="nl">Verstrekt door %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Nav title for the details view </Description>
      <Position>DETAILS</Position>
      <TranslationSet>
        <base loc="en">Details</base>
        <tran loc="nl">Details</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Gradient text indicating a certificate is not trusted </Description>
      <Position>TRUSTED</Position>
      <TranslationSet>
        <base loc="en">Trusted</base>
        <tran loc="nl">Vertrouwd</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Title for a list of certificates </Description>
      <Position>CERTIFICATES</Position>
      <TranslationSet>
        <base loc="en">Certificates</base>
        <tran loc="nl">Certificaten</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>EXPIRES</Position>
      <TranslationSet>
        <base loc="en">Expires</base>
        <tran loc="nl">Verloopt</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>EXPIRED</Position>
      <TranslationSet>
        <base loc="en">Expired</base>
        <tran loc="nl">Verlopen</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Label for certificate expiration in certificate list </Description>
      <Position>EXPIRED_LABEL</Position>
      <TranslationSet>
        <base loc="en">Expired</base>
        <tran loc="nl">Verlopen</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Table Cell strings </Description>
      <Position>MORE_DETAILS</Position>
      <TranslationSet>
        <base loc="en">More Details</base>
        <tran loc="nl">Meer details</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> 
   CertInfo.strings
   CertUI

   Created by Benjamin Phipps on 10/28/09.
   Copyright 2009 Apple Inc. All rights reserved.
 
 Nav Bar button title. Used for accepting a trust </Description>
      <Position>TRUST</Position>
      <TranslationSet>
        <base loc="en">Trust</base>
        <tran loc="nl">Vertrouw</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Description Labels </Description>
      <Position>DESCRIPTION</Position>
      <TranslationSet>
        <base loc="en">Description</base>
        <tran loc="nl">Beschrijving</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Certificate title </Description>
      <Position>CERTIFICATE</Position>
      <TranslationSet>
        <base loc="en">Certificate</base>
        <tran loc="nl">Certificaat</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Label for certificate expiration in certificate list </Description>
      <Position>EXPIRES_LABEL</Position>
      <TranslationSet>
        <base loc="en">Expires %@</base>
        <tran loc="nl">Verloopt op %@</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
