<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>CheckerBoard</ProjName>
  <File>
    <Filepath>CheckerBoard/Applications/CheckerBoard.app/en.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>THERMAL_ALERT_STRING_IPAD</Position>
      <TranslationSet>
        <base loc="en">iPad needs to cool down\nbefore you can use it.</base>
        <tran loc="nl">De iPad moet afkoelen\nvoordat je deze kunt gebruiken.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>OTHER_NETWORK_TITLE</Position>
      <TranslationSet>
        <base loc="en">Other Network</base>
        <tran loc="nl">Ander netwerk</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NO_NETWORK_CONNECTION_MESSAGE_WLAN</Position>
      <TranslationSet>
        <base loc="en">The WLAN network you selected is not providing an Internet connection. Change your settings or choose a different network.</base>
        <tran loc="nl">Het geselecteerde WLAN-netwerk biedt geen toegang tot het internet. Wijzig de instellingen of kies een ander netwerk.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>START_DIAGNOSTICS</Position>
      <TranslationSet>
        <base loc="en">Start Diagnostics</base>
        <tran loc="nl">Start Diagnose</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NO_NETWORK_CONNECTION_TITLE</Position>
      <TranslationSet>
        <base loc="en">No Network Connection</base>
        <tran loc="nl">Geen netwerkverbinding</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>OTHER_NETWORK_NAME</Position>
      <TranslationSet>
        <base loc="en">Name</base>
        <tran loc="nl">Naam</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>THERMAL_ALERT_STRING_IPOD</Position>
      <TranslationSet>
        <base loc="en">iPod needs to cool down\nbefore you can use it.</base>
        <tran loc="nl">De iPod moet afkoelen\nvoordat je deze kunt gebruiken.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENCRYPTED_NETWORK_PROMPT</Position>
      <TranslationSet>
        <base loc="en">Enter the password for “%@”</base>
        <tran loc="nl">Voer het wachtwoord in voor '%@'</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>WPA</Position>
      <TranslationSet>
        <base loc="en">WPA</base>
        <tran loc="nl">WPA</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DONE</Position>
      <TranslationSet>
        <base loc="en">Done</base>
        <tran loc="nl">Gereed</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>EMERGENCY_CALL</Position>
      <TranslationSet>
        <base loc="en">Emergency Call</base>
        <tran loc="nl">Noodoproep</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FAILED_NETWORK_PROMPT</Position>
      <TranslationSet>
        <base loc="en">Failed to join “%@”</base>
        <tran loc="nl">Verbinding met '%@' mislukt</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>OTHER_NETWORK_PROMPT</Position>
      <TranslationSet>
        <base loc="en">Enter network information</base>
        <tran loc="nl">Voer netwerkgegevens in</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SHUT_DOWN</Position>
      <TranslationSet>
        <base loc="en">Shut Down</base>
        <tran loc="nl">Zet uit</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>JOIN</Position>
      <TranslationSet>
        <base loc="en">Join</base>
        <tran loc="nl">Verbind</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>EXIT_DIAGNOSTICS</Position>
      <TranslationSet>
        <base loc="en">Exit Diagnostics</base>
        <tran loc="nl">Verlaat Diagnose</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CHOOSE_WIFI_HEADER</Position>
      <TranslationSet>
        <base loc="en">Choose a Wi\U2011Fi\nNetwork</base>
        <tran loc="nl">Kies een wifi-\nnetwerk</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>OK</Position>
      <TranslationSet>
        <base loc="en">OK</base>
        <tran loc="nl">OK</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SECURITY</Position>
      <TranslationSet>
        <base loc="en">Security</base>
        <tran loc="nl">Beveiliging</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CANCEL</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="nl">Annuleer</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>OTHER_NETWORK_PLACEHOLDER</Position>
      <TranslationSet>
        <base loc="en">Network Name</base>
        <tran loc="nl">Netwerknaam</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DIAGNOSTICS_DESCRIPTION</Position>
      <TranslationSet>
        <base loc="en">Diagnostics allow Apple to identify potential hardware and software issues with this device.</base>
        <tran loc="nl">Aan de hand van een diagnostische test kan Apple mogelijke problemen met de hardware en software van dit apparaat opsporen.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENCRYPTED_NETWORK_TITLE</Position>
      <TranslationSet>
        <base loc="en">Enter Password</base>
        <tran loc="nl">Voer wachtwoord in</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DISMISS</Position>
      <TranslationSet>
        <base loc="en">Dismiss</base>
        <tran loc="nl">Sluit</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>WIFI_SETTINGS</Position>
      <TranslationSet>
        <base loc="en">Wi\U2011Fi Settings</base>
        <tran loc="nl">Wifi-instellingen</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NONE</Position>
      <TranslationSet>
        <base loc="en">None</base>
        <tran loc="nl">Geen</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NO_NETWORK_CONNECTION_MESSAGE_WIFI</Position>
      <TranslationSet>
        <base loc="en">The Wi\U2011Fi network you selected is not providing an Internet connection. Change your settings or choose a different network.</base>
        <tran loc="nl">Het geselecteerde wifinetwerk biedt geen toegang tot het internet. Wijzig de instellingen of kies een ander netwerk.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>WEP</Position>
      <TranslationSet>
        <base loc="en">WEP</base>
        <tran loc="nl">WEP</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>WLAN_SETTINGS</Position>
      <TranslationSet>
        <base loc="en">WLAN Settings</base>
        <tran loc="nl">WLAN-instellingen</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TEMPERATURE</Position>
      <TranslationSet>
        <base loc="en">Temperature</base>
        <tran loc="nl">Temperatuur</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>WPA_ENTERPRISE</Position>
      <TranslationSet>
        <base loc="en">WPA Enterprise</base>
        <tran loc="nl">WPA - bedrijfsniveau</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>JOINING_NETWORK_PROMPT</Position>
      <TranslationSet>
        <base loc="en">Joining “%@”…</base>
        <tran loc="nl">Verbinden met '%@'…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>JOINED_NETWORK_PROMPT</Position>
      <TranslationSet>
        <base loc="en">Joined network “%@”</base>
        <tran loc="nl">Verbonden met netwerk '%@'</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> 
  Localizable.strings
  CheckerBoard

  Created by David Lui on 9/23/16.
  Copyright © 2016 Apple Inc. All rights reserved.
</Description>
      <Position>DIAGNOSTICS</Position>
      <TranslationSet>
        <base loc="en">Diagnostics</base>
        <tran loc="nl">Diagnose</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>COULD_NOT_FIND_NETWORK_TITLE</Position>
      <TranslationSet>
        <base loc="en">Could not find the network “%@”</base>
        <tran loc="nl">Netwerk niet gevonden: '%@'</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>WPA2</Position>
      <TranslationSet>
        <base loc="en">WPA2</base>
        <tran loc="nl">WPA2</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SERIAL_NUMBER</Position>
      <TranslationSet>
        <base loc="en">Serial\U00a0Number</base>
        <tran loc="nl">Serienummer</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INCORRECT_PASSWORD_TITLE</Position>
      <TranslationSet>
        <base loc="en">Incorrect password for “%@”</base>
        <tran loc="nl">Onjuist wachtwoord voor '%@'</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>UNABLE_TO_JOIN_NETWORK_TITLE</Position>
      <TranslationSet>
        <base loc="en">Unable to join the network\n“%@”</base>
        <tran loc="nl">Geen verbinding mogelijk met netwerk\n'%@'</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CHOOSE_WLAN_HEADER</Position>
      <TranslationSet>
        <base loc="en">Choose a WLAN\nNetwork</base>
        <tran loc="nl">Kies een WLAN-\nnetwerk</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PASSWORD</Position>
      <TranslationSet>
        <base loc="en">Password</base>
        <tran loc="nl">Wachtwoord</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>THERMAL_ALERT_STRING_IPHONE</Position>
      <TranslationSet>
        <base loc="en">iPhone needs to cool down\nbefore you can use it.</base>
        <tran loc="nl">De iPhone moet afkoelen\nvoordat je deze kunt gebruiken.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ARE_YOU_SURE</Position>
      <TranslationSet>
        <base loc="en">Are you sure you want to exit Diagnostics?</base>
        <tran loc="nl">Weet je zeker dat je Diagnose wilt verlaten?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>WPA2_ENTERPRISE</Position>
      <TranslationSet>
        <base loc="en">WPA2 Enterprise</base>
        <tran loc="nl">WPA2 - bedrijfsniveau</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CHOOSE_OTHER_FOOTER</Position>
      <TranslationSet>
        <base loc="en">Choose Another Network</base>
        <tran loc="nl">Kies een ander netwerk</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TRY_AGAIN_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">Please try again later.</base>
        <tran loc="nl">Probeer het later opnieuw.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>UNABLE_TO_JOIN_TITLE</Position>
      <TranslationSet>
        <base loc="en">Unable to join “%@”</base>
        <tran loc="nl">Geen verbinding mogelijk met '%@'</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NEXT</Position>
      <TranslationSet>
        <base loc="en">Next</base>
        <tran loc="nl">Volgende</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
