<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>DataDetectorsNaturalLanguage</ProjName>
  <File>
    <Filepath>DataDetectorsNaturalLanguage/System/Library/PrivateFrameworks/DataDetectorsNaturalLanguage.framework/en.lproj/DataDetectorsNaturalLanguage.strings</Filepath>
    <TextItem>
      <Description> Automatically generated
 Slash separator in title </Description>
      <Position> / </Position>
      <TranslationSet>
        <base loc="en"> / </base>
        <tran loc="nl"> / </tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Slash separator in title </Description>
      <Position>%@: %@</Position>
      <TranslationSet>
        <base loc="en">%@: %@</base>
        <tran loc="nl">%@: %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Sent </Description>
      <Position>Sent</Position>
      <TranslationSet>
        <base loc="en">Sent</base>
        <tran loc="nl">Verstuurd</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Separator </Description>
      <Position>, </Position>
      <TranslationSet>
        <base loc="en">, </base>
        <tran loc="nl">, </tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Subject </Description>
      <Position>Subject</Position>
      <TranslationSet>
        <base loc="en">Subject</base>
        <tran loc="nl">Onderwerp</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
