<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>DataActivation</ProjName>
  <File>
    <Filepath>DataActivation/Applications/DataActivation.app/en.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description> Current Plan - Delete not allowed - iPad</Description>
      <Position>CONSENT_CURRENT_PLAN_CANNOT_BE_DELETED_IPAD_%@</Position>
      <TranslationSet>
        <base loc="en">Your %@ iPad plan has a cellular plan lock. It can only be removed if it is the only cellular plan installed.</base>
        <tran loc="nl">Je %@-abonnement voor je iPad heeft een mobiel-abonnementsslot. Het kan alleen worden verwijderd als er geen andere mobiele abonnementen zijn geïnstalleerd.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Title for Warning Text for Carrier item </Description>
      <Position>Data Plan Activation</Position>
      <TranslationSet>
        <base loc="en">Data Plan Activation</base>
        <tran loc="nl">Activering data-abonnement</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Signup User consent buttons </Description>
      <Position>CONSENT_DELETE_ACTION</Position>
      <TranslationSet>
        <base loc="en">Remove Plan</base>
        <tran loc="nl">Verwijder abonnement</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Current Plan - Delete not allowed - iPhone</Description>
      <Position>CONSENT_CURRENT_PLAN_CANNOT_BE_DELETED_IPHONE_%@</Position>
      <TranslationSet>
        <base loc="en">Your %@ iPhone plan has a cellular plan lock. It can only be removed if it is the only cellular plan installed.</base>
        <tran loc="nl">Je %@-abonnement voor je iPhone heeft een mobiel-abonnementsslot. Het kan alleen worden verwijderd als er geen andere mobiele abonnementen zijn geïnstalleerd.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Message title to show when a cellular plan is updated </Description>
      <Position>Cellular Data Plan Updated</Position>
      <TranslationSet>
        <base loc="en">Cellular Data Plan Updated</base>
        <tran loc="nl">Mobieledata-abonnement bijgewerkt</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Title for location disabled error alert </Description>
      <Position>Setting Up Cellular Data Requires Location Services</Position>
      <TranslationSet>
        <base loc="en">Setting Up Cellular Data Requires Location Services</base>
        <tran loc="nl">Voor het instellen van mobiele data moeten locatievoorzieningen zijn ingeschakeld</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Table cell placeholder text for activation code (QR) code scanning </Description>
      <Position>Other …</Position>
      <TranslationSet>
        <base loc="en">Other …</base>
        <tran loc="nl">Andere …</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Title for error when location could not be determined </Description>
      <Position>Location Unavailable</Position>
      <TranslationSet>
        <base loc="en">Location Unavailable</base>
        <tran loc="nl">Locatie niet beschikbaar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Title for remote cellular activation sheet </Description>
      <Position>Cellular Account</Position>
      <TranslationSet>
        <base loc="en">Cellular Account</base>
        <tran loc="nl">Mobiele account</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> OK button title </Description>
      <Position>OK</Position>
      <TranslationSet>
        <base loc="en">OK</base>
        <tran loc="nl">OK</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CONSENT_CURRENT_PLAN_CANNOT_BE_DISABLED_NO_NAME_IPHONE</Position>
      <TranslationSet>
        <base loc="en">Your current iPhone plan has a cellular plan lock. To add another cellular plan to iPhone, you must first remove the current iPhone plan.</base>
        <tran loc="nl">Je huidige iPhone-abonnement heeft een mobiel-abonnementsslot. Om een ander mobiel abonnement toe te voegen aan je iPhone, moet je eerst het huidige iPhone-abonnement verwijderen.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Title for data plan activation sheet </Description>
      <Position>Cellular Data Account</Position>
      <TranslationSet>
        <base loc="en">Cellular Data Account</base>
        <tran loc="nl">Mobieledata-account</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TURN_ON_LOCATION_SERVICES_BUTTON_TEXT</Position>
      <TranslationSet>
        <base loc="en">Turn on Location Services</base>
        <tran loc="nl">Schakel 'Locatievoorzieningen' in</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Section title for carrier list </Description>
      <Position>SELECT CARRIER</Position>
      <TranslationSet>
        <base loc="en">SELECT CARRIER</base>
        <tran loc="nl">SELECTEER AANBIEDER</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CONSENT_CANCEL</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="nl">Annuleer</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Cancel</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="nl">Annuleer</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Button title to continue for Warning Text for Carrier item </Description>
      <Position>Continue</Position>
      <TranslationSet>
        <base loc="en">Continue</base>
        <tran loc="nl">Ga door</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Message indicating that the page is loading </Description>
      <Position>Please wait while the page is loading...</Position>
      <TranslationSet>
        <base loc="en">Please wait while the page is loading…</base>
        <tran loc="nl">Even geduld. De pagina wordt geladen…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Message title shown while installing profile in the background. </Description>
      <Position>Updating Cellular Data...</Position>
      <TranslationSet>
        <base loc="en">Updating Cellular Data…</base>
        <tran loc="nl">Mobiele data bijwerken…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CONSENT_CURRENT_PLAN_CANNOT_BE_DISABLED_NO_NAME_IPAD</Position>
      <TranslationSet>
        <base loc="en">Your current iPad plan has a cellular plan lock. To add another cellular plan to iPad, you must first remove the current iPad plan.</base>
        <tran loc="nl">Je huidige iPad-abonnement heeft een mobiel-abonnementsslot. Om een ander mobiel abonnement toe te voegen aan je iPad, moet je eerst het huidige iPad-abonnement verwijderen.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Title for error when connection to data plan server fails </Description>
      <Position>Connection Failed</Position>
      <TranslationSet>
        <base loc="en">Connection Failed</base>
        <tran loc="nl">Verbinding mislukt</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Message subtitle shown while installing profile in the background. </Description>
      <Position>This may take a few minutes to complete.</Position>
      <TranslationSet>
        <base loc="en">This may take a few minutes to complete.</base>
        <tran loc="nl">Dit kan enkele minuten duren.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Current Plan - Disable not allowed - iPhone</Description>
      <Position>CONSENT_CURRENT_PLAN_CANNOT_BE_DISABLED_IPHONE_%@_%@</Position>
      <TranslationSet>
        <base loc="en">Your %@ plan does not allow additional cellular plans to be set up. To add a new plan to iPhone, your %@ plan must be deleted first.</base>
        <tran loc="nl">Met je %@-abonnement kun je geen extra mobiele abonnementen configureren. Om een nieuw abonnement aan de iPhone toe te voegen, moet je eerst je %@-abonnement verwijderen.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> PPR Messages 
 PPR1</Description>
      <Position>CONSENT_NEW_PROFILE_POLICY_TITLE</Position>
      <TranslationSet>
        <base loc="en">Subscription Lock</base>
        <tran loc="nl">Abonnementsslot</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> PPR title </Description>
      <Position>PPR_TITLE</Position>
      <TranslationSet>
        <base loc="en">Subscription Lock</base>
        <tran loc="nl">Abonnementsslot</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CONSENT_KEEP_ACTION</Position>
      <TranslationSet>
        <base loc="en">Keep Plan</base>
        <tran loc="nl">Behoud abonnement</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Message text for error when connection to data plan server is lost </Description>
      <Position>The connection to the server was lost.  Please try again later.</Position>
      <TranslationSet>
        <base loc="en">The connection to the server was lost.  Please try again later.</base>
        <tran loc="nl">De verbinding met de server is verbroken. Probeer het later opnieuw.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LOCATION_SERVICES_DISABLED_TEXT</Position>
      <TranslationSet>
        <base loc="en">Turn on Location Services to see cellular plans available in your area.</base>
        <tran loc="nl">Schakel 'Locatievoorzieningen' in om beschikbare mobiele abonnementen bij jou in de buurt te zien.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CONSENT_CURRENT_PLAN_CANNOT_BE_DELETED_NO_NAME_IPHONE</Position>
      <TranslationSet>
        <base loc="en">Your current iPhone plan has a cellular plan lock. It can only be removed if it is the only cellular plan installed.</base>
        <tran loc="nl">Je huidige iPhone-abonnement heeft een mobiel-abonnementsslot. Het kan alleen worden verwijderd als er geen andere mobiele abonnementen zijn geïnstalleerd.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CONSENT_CURRENT_PLAN_CANNOT_BE_DELETED_NO_NAME_IPAD</Position>
      <TranslationSet>
        <base loc="en">Your current iPad Plan has a cellular plan lock. It can only be removed if it is the only cellular plan installed.</base>
        <tran loc="nl">Je huidige iPad-abonnement heeft een mobiel-abonnementsslot. Het kan alleen worden verwijderd als er geen andere mobiele abonnementen zijn geïnstalleerd.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Message text for error when location could not be determined </Description>
      <Position>Location is currently unavailable. Please try again later.</Position>
      <TranslationSet>
        <base loc="en">Location is currently unavailable. Please try again later.</base>
        <tran loc="nl">Locatie is momenteel niet beschikbaar. Probeer het later opnieuw.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Message indicating that loading will only take a short time </Description>
      <Position>This should only take a few seconds to complete.</Position>
      <TranslationSet>
        <base loc="en">This should only take a few seconds to complete.</base>
        <tran loc="nl">Dit duurt slechts enkele seconden.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Title for data plan activation sheet while waiting for carrier to verify account </Description>
      <Position>Verifying</Position>
      <TranslationSet>
        <base loc="en">Verifying</base>
        <tran loc="nl">Controleren</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Message body to show when a cellular plan is updated </Description>
      <Position>Your cellular data plan has been successfully updated.</Position>
      <TranslationSet>
        <base loc="en">Your cellular data plan has been successfully updated.</base>
        <tran loc="nl">Het bijwerken van je mobieledata-abonnement is geslaagd.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Current Plan - Disable not allowed - iPad</Description>
      <Position>CONSENT_CURRENT_PLAN_CANNOT_BE_DISABLED_IPAD_%@_%@</Position>
      <TranslationSet>
        <base loc="en">Your %@ plan does not allow additional cellular plans to be set up. To add a new plan to iPad, your %@ plan must be deleted first.</base>
        <tran loc="nl">Met je %@-abonnement kun je geen extra mobiele abonnementen configureren. Om een nieuw abonnement aan de iPad toe te voegen, moet je eerst je %@-abonnement verwijderen.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Button titles for location disabled error alert </Description>
      <Position>Settings</Position>
      <TranslationSet>
        <base loc="en">Settings</base>
        <tran loc="nl">Instellingen</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
