<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>DoNotDisturbUI</ProjName>
  <File>
    <Filepath>DoNotDisturbUI/System/Library/PreferenceBundles/DoNotDisturbSettings.bundle/en.lproj/DoNotDisturbSettings.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>DRIVER_MODE_AUTOREPLY_RECENTS</Position>
      <TranslationSet>
        <base loc="en">Recents</base>
        <tran loc="nl">Recent</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DRIVER_MODE_AUTOREPLY_RECENTS_SHORT</Position>
      <TranslationSet>
        <base loc="en">Recents</base>
        <tran loc="nl">Recent</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NO_ALLOWED_CALLS_FROM_FOOTER_TEXT</Position>
      <TranslationSet>
        <base loc="en">When in Do Not Disturb, allow incoming calls from no one.</base>
        <tran loc="nl">Sta geen inkomende gesprekken toe terwijl 'Niet storen' is ingeschakeld.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DRIVER_MODE_LEARN_MORE_TEXT</Position>
      <TranslationSet>
        <base loc="en">Learn More…</base>
        <tran loc="nl">Meer info…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PHONE_GROUP_HEADER</Position>
      <TranslationSet>
        <base loc="en">Phone</base>
        <tran loc="nl">Telefoon</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DRIVER_MODE_ENABLE_BLUETOOTH_SHORT</Position>
      <TranslationSet>
        <base loc="en">Bluetooth</base>
        <tran loc="nl">Bluetooth</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SCHEDULED</Position>
      <TranslationSet>
        <base loc="en">Scheduled</base>
        <tran loc="nl">Gepland</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ALLOW_CALLS_FROM_FOOTER_TEXT</Position>
      <TranslationSet>
        <base loc="en">When in Do Not Disturb, allow incoming calls from “%@.”</base>
        <tran loc="nl">Sta inkomende gesprekken toe van '%@', terwijl 'Niet storen' is ingeschakeld.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SILENCE_ONLY_LOCKED_GROUP_FOOTER_IPAD</Position>
      <TranslationSet>
        <base loc="en">Incoming calls and notifications will be silenced while iPad is locked.</base>
        <tran loc="nl">Inkomende gesprekken en berichten worden stilgehouden als de iPad vergrendeld is.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DRIVER_MODE_ENABLE_MANUAL_FOOTER</Position>
      <TranslationSet>
        <base loc="en">Do Not Disturb While Driving can be activated manually from Control Center.</base>
        <tran loc="nl">'Niet storen tijdens autorijden' kan handmatig worden geactiveerd in het Bedieningspaneel.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TO</Position>
      <TranslationSet>
        <base loc="en">To</base>
        <tran loc="nl">Aan</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TO_TIME</Position>
      <TranslationSet>
        <base loc="en">To</base>
        <tran loc="nl">Tot</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ONLY_LOCKED_IPOD</Position>
      <TranslationSet>
        <base loc="en">While iPod is Locked</base>
        <tran loc="nl">Bij vergrendelde iPod</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DRIVER_MODE_AUTOREPLY_FOOTER_GROUP</Position>
      <TranslationSet>
        <base loc="en">People in the group “%@” will receive this message when they text you, and may break through Do Not Disturb by sending “urgent” as an additional message.</base>
        <tran loc="nl">Personen in de groep '%@' ontvangen dit bericht wanneer zij jou een sms sturen, en kunnen door 'Niet storen' worden doorgelaten wanneer zij een extra bericht sturen met "urgent".</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>REPEATED_CALL_FOOTER_TEXT</Position>
      <TranslationSet>
        <base loc="en">A second call from the same person within three minutes will not be silenced.</base>
        <tran loc="nl">Een tweede oproep van dezelfde persoon binnen drie minuten wordt niet stilgehouden.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ALLOW_MESSAGES_FROM_FOOTER</Position>
      <TranslationSet>
        <base loc="en">Messages from the selected people will not be silenced, provided they are received by Messages or an app you’ve allowed to access your Contacts.</base>
        <tran loc="nl">Berichten van geselecteerde personen worden niet stilgehouden, zolang deze worden ontvangen door Berichten of een app die toegang heeft tot je contacten.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DRIVER_MODE_ENABLE_BLUETOOTH</Position>
      <TranslationSet>
        <base loc="en">When Connected to Car Bluetooth</base>
        <tran loc="nl">Via Bluetooth in de auto</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ALLOW_CALLS_FROM_EVERYONE_FOOTER_TEXT</Position>
      <TranslationSet>
        <base loc="en">When in Do Not Disturb, allow incoming calls from everyone.</base>
        <tran loc="nl">Sta inkomende gesprekken toe van iedereen terwijl 'Niet storen' is ingeschakeld.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>GROUPS</Position>
      <TranslationSet>
        <base loc="en">Groups</base>
        <tran loc="nl">Groepen</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DRIVER_MODE_FOOTER_TEXT</Position>
      <TranslationSet>
        <base loc="en">Limit notifications while driving. Incoming calls will be allowed when iPhone is connected to car Bluetooth or a hands-free accessory.</base>
        <tran loc="nl">Beperk meldingen tijdens het rijden. Inkomende gesprekken worden toegestaan wanneer de iPhone is verbonden met Bluetooth in de auto of een handsfree accessoire.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DRIVER_MODE_TURN_ON</Position>
      <TranslationSet>
        <base loc="en">Activate</base>
        <tran loc="nl">Activeer</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SILENCE_ALWAYS_GROUP_FOOTER_IPHONE</Position>
      <TranslationSet>
        <base loc="en">Incoming calls and notifications will be silenced while iPhone is either locked or unlocked.</base>
        <tran loc="nl">Inkomende gesprekken en berichten worden stilgehouden als de iPhone vergrendeld of ontgrendeld is.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DRIVER_MODE_AUTOREPLY_FOOTER_RECENTS</Position>
      <TranslationSet>
        <base loc="en">People you’ve responded to in the last day will receive this message when they text you, and may break through Do Not Disturb by sending “urgent” as an additional message.</base>
        <tran loc="nl">Personen aan wie je minder dan een dag geleden een antwoord hebt gestuurd, ontvangen dit bericht wanneer zij jou een sms sturen, en kunnen door 'Niet storen' worden doorgelaten wanneer zij een extra bericht sturen met "urgent".</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DRIVER_MODE_ENABLE_AUTOMATIC_FOOTER</Position>
      <TranslationSet>
        <base loc="en">Do Not Disturb While Driving will be activated automatically based on detected motion.</base>
        <tran loc="nl">'Niet storen tijdens autorijden' wordt automatisch geactiveerd wanneer er beweging wordt gedetecteerd.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DRIVER_MODE_AUTOREPLY_NO_ONE</Position>
      <TranslationSet>
        <base loc="en">No One</base>
        <tran loc="nl">Niemand</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DRIVER_MODE_AUTOREPLY_NO_ONE_SHORT</Position>
      <TranslationSet>
        <base loc="en">No One</base>
        <tran loc="nl">Niemand</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NO_ONE_GROUP</Position>
      <TranslationSet>
        <base loc="en">No One</base>
        <tran loc="nl">Niemand</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DRIVER_MODE_AUTOREPLY_FOOTER_ALL_CONTACTS</Position>
      <TranslationSet>
        <base loc="en">Your contacts will receive this message when they text you, and may break through Do Not Disturb by sending “urgent” as an additional message.</base>
        <tran loc="nl">Je contacten ontvangen dit bericht wanneer zij jou een sms sturen, en kunnen door 'Niet storen' worden doorgelaten wanneer zij een extra bericht sturen met "urgent".</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ONLY_LOCKED_IPHONE</Position>
      <TranslationSet>
        <base loc="en">While iPhone is Locked</base>
        <tran loc="nl">Bij vergrendelde iPhone</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ALLOW_CALLS_FROM_FAVORITES_FOOTER_TEXT</Position>
      <TranslationSet>
        <base loc="en">When in Do Not Disturb, allow incoming calls from your Favorites.</base>
        <tran loc="nl">Sta inkomende gesprekken toe van je favorieten terwijl 'Niet storen' is ingeschakeld.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DO_NOT_DISTURB_RANGE</Position>
      <TranslationSet>
        <base loc="en">Quiet Hours</base>
        <tran loc="nl">Stille uren</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SILENCE_ALWAYS_GROUP_FOOTER_IPAD</Position>
      <TranslationSet>
        <base loc="en">Incoming calls and notifications will be silenced while iPad is either locked or unlocked.</base>
        <tran loc="nl">Inkomende gesprekken en berichten worden stilgehouden als de iPad vergrendeld of ontgrendeld is.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DIM_LOCK_SCREEN</Position>
      <TranslationSet>
        <base loc="en">Dim Lock Screen</base>
        <tran loc="nl">Dim toegangsscherm</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SILENCE</Position>
      <TranslationSet>
        <base loc="en">Silence:</base>
        <tran loc="nl">Stilte:</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DRIVER_MODE_AUTOREPLY_FOOTER_FAVORITES</Position>
      <TranslationSet>
        <base loc="en">Your Favorites will receive this message when they text you, and may break through Do Not Disturb by sending “urgent” as an additional message.</base>
        <tran loc="nl">Je favorieten ontvangen dit bericht wanneer zij jou een sms sturen, en kunnen door 'Niet storen' worden doorgelaten wanneer zij een extra bericht sturen met "urgent".</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SILENCE_ONLY_LOCKED_GROUP_FOOTER_IPHONE</Position>
      <TranslationSet>
        <base loc="en">Incoming calls and notifications will be silenced while iPhone is locked.</base>
        <tran loc="nl">Inkomende gesprekken en berichten worden stilgehouden als de iPhone vergrendeld is.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ADD_MESSAGE_CONTACT_BUTTON</Position>
      <TranslationSet>
        <base loc="en">Add Contact…</base>
        <tran loc="nl">Voeg contact toe…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DRIVER_MODE_AUTOREPLY_TITLE</Position>
      <TranslationSet>
        <base loc="en">Auto-Reply To</base>
        <tran loc="nl">Automatisch antwoord aan</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ALLOW_CALLS_FROM</Position>
      <TranslationSet>
        <base loc="en">Allow Calls From</base>
        <tran loc="nl">Sta oproepen toe van</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Car mode </Description>
      <Position>ALLOWED_CONTACTS_TITLE</Position>
      <TranslationSet>
        <base loc="en">Allowed Contacts</base>
        <tran loc="nl">Toegestane contacten</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SILENCE_ALWAYS_GROUP_FOOTER_IPOD</Position>
      <TranslationSet>
        <base loc="en">Incoming calls and notifications will be silenced while iPod is either locked or unlocked.</base>
        <tran loc="nl">Inkomende gesprekken en berichten worden stilgehouden als de iPod vergrendeld of ontgrendeld is.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ALLOW_CALLS_FROM_ALL_CONTACTS_FOOTER_TEXT</Position>
      <TranslationSet>
        <base loc="en">When in Do Not Disturb, allow incoming calls from your contacts.</base>
        <tran loc="nl">Sta inkomende gesprekken toe van je contacten terwijl 'Niet storen' is ingeschakeld.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DRIVER_MODE_CARPLAY_FOOTER_OFF</Position>
      <TranslationSet>
        <base loc="en">Do Not Disturb While Driving can be activated automatically while connected to CarPlay.</base>
        <tran loc="nl">'Niet storen tijdens autorijden' kan automatisch worden geactiveerd wanneer er verbinding is met CarPlay.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Contact groups </Description>
      <Position>CONTACTS_GROUP</Position>
      <TranslationSet>
        <base loc="en">All Contacts</base>
        <tran loc="nl">Alle contacten</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DRIVER_MODE_AUTOREPLY_ALL_CONTACTS</Position>
      <TranslationSet>
        <base loc="en">All Contacts</base>
        <tran loc="nl">Alle contacten</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DRIVER_MODE_AUTOREPLY_ALL_CONTACTS_SHORT</Position>
      <TranslationSet>
        <base loc="en">All Contacts</base>
        <tran loc="nl">Alle contacten</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DND_TOP_LEVEL</Position>
      <TranslationSet>
        <base loc="en">Do Not Disturb</base>
        <tran loc="nl">Niet storen</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DO_NOT_DISTURB</Position>
      <TranslationSet>
        <base loc="en">Do Not Disturb</base>
        <tran loc="nl">Niet storen</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Manually enabled DND </Description>
      <Position>MANUAL</Position>
      <TranslationSet>
        <base loc="en">Do Not Disturb</base>
        <tran loc="nl">Niet storen</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DRIVER_MODE_AUTOREPLY_FOOTER_NO_ONE</Position>
      <TranslationSet>
        <base loc="en">Auto-Reply is disabled.</base>
        <tran loc="nl">Automatisch antwoorden is uitgeschakeld.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ALWAYS</Position>
      <TranslationSet>
        <base loc="en">Always</base>
        <tran loc="nl">Altijd</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>REPEATED_CALLS</Position>
      <TranslationSet>
        <base loc="en">Repeated Calls</base>
        <tran loc="nl">Herhaalde oproepen</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DRIVER_MODE_CARPLAY_FOOTER_ON</Position>
      <TranslationSet>
        <base loc="en">Do Not Disturb While Driving will be activated automatically while connected to CarPlay.</base>
        <tran loc="nl">'Niet storen tijdens autorijden' wordt automatisch geactiveerd wanneer er verbinding is met CarPlay.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DRIVER_MODE_ENABLE_MANUAL</Position>
      <TranslationSet>
        <base loc="en">Manually</base>
        <tran loc="nl">Handmatig</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DRIVER_MODE_ENABLE_MANUAL_SHORT</Position>
      <TranslationSet>
        <base loc="en">Manually</base>
        <tran loc="nl">Handmatig</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DRIVER_MODE_ENABLE_BLUETOOTH_FOOTER</Position>
      <TranslationSet>
        <base loc="en">Do Not Disturb While Driving will be activated while connected to Car Bluetooth devices.</base>
        <tran loc="nl">'Niet storen tijdens autorijden' wordt geactiveerd wanneer er verbinding is met Bluetooth in de auto.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DRIVER_MODE_CARPLAY_SECTION</Position>
      <TranslationSet>
        <base loc="en">CarPlay</base>
        <tran loc="nl">CarPlay</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DRIVER_MODE_AUTOREPLY_FAVORITES</Position>
      <TranslationSet>
        <base loc="en">Favorites</base>
        <tran loc="nl">Favorieten</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DRIVER_MODE_AUTOREPLY_FAVORITES_SHORT</Position>
      <TranslationSet>
        <base loc="en">Favorites</base>
        <tran loc="nl">Favorieten</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FAVORITES_GROUP</Position>
      <TranslationSet>
        <base loc="en">Favorites</base>
        <tran loc="nl">Favorieten</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DRIVER_MODE_ENABLE_AUTOMATIC</Position>
      <TranslationSet>
        <base loc="en">Automatically</base>
        <tran loc="nl">Automatisch</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DRIVER_MODE_ENABLE_AUTOMATIC_SHORT</Position>
      <TranslationSet>
        <base loc="en">Automatically</base>
        <tran loc="nl">Automatisch</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DRIVER_MODE_AUTOREPLY_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">Auto-Reply</base>
        <tran loc="nl">Automatisch antwoord</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Quiet Hours </Description>
      <Position>DND_HEADER</Position>
      <TranslationSet>
        <base loc="en">Do Not Disturb silences calls and notifications.</base>
        <tran loc="nl">Met 'Niet storen' worden oproepen en meldingen stilgehouden.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DRIVER_MODE_AUTOREPLY_EVERYONE</Position>
      <TranslationSet>
        <base loc="en">Everyone</base>
        <tran loc="nl">Iedereen</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DRIVER_MODE_AUTOREPLY_EVERYONE_SHORT</Position>
      <TranslationSet>
        <base loc="en">Everyone</base>
        <tran loc="nl">Iedereen</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>EVERYONE_GROUP</Position>
      <TranslationSet>
        <base loc="en">Everyone</base>
        <tran loc="nl">Iedereen</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DRIVER_MODE_TITLE</Position>
      <TranslationSet>
        <base loc="en">Do Not Disturb While Driving</base>
        <tran loc="nl">Niet storen tijdens autorijden</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DND_RANGE_GROUP_FOOTER_TEXT_FORMAT</Position>
      <TranslationSet>
        <base loc="en">Scheduled turns on Do Not Disturb for the time period you select. Dim Lock Screen darkens the lock screen and sends notifications to Notification Center during that time.</base>
        <tran loc="nl">Met 'Gepland' wordt 'Niet storen' ingeschakeld voor de periode die je selecteert. Met 'Dim toegangsscherm' wordt het toegangsscherm donkerder en worden meldingen gedurende die periode naar het berichtencentrum gestuurd.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SILENCE_ONLY_LOCKED_GROUP_FOOTER_IPOD</Position>
      <TranslationSet>
        <base loc="en">Incoming calls and notifications will be silenced while iPod is locked.</base>
        <tran loc="nl">Inkomende gesprekken en berichten worden stilgehouden als de iPod vergrendeld is.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ONLY_LOCKED_IPAD</Position>
      <TranslationSet>
        <base loc="en">While iPad is Locked</base>
        <tran loc="nl">Bij vergrendelde iPad</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SCHEDULED_TIME</Position>
      <TranslationSet>
        <base loc="en">Scheduled: %@</base>
        <tran loc="nl">Gepland: %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Left-aligned From and To labels in date range cell </Description>
      <Position>FROM</Position>
      <TranslationSet>
        <base loc="en">From</base>
        <tran loc="nl">Van</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Center-aligned "From 10:00 PM" cells in date picker datail </Description>
      <Position>FROM_TIME</Position>
      <TranslationSet>
        <base loc="en">From</base>
        <tran loc="nl">Van</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DRIVER_MODE_CARPLAY_ENABLE</Position>
      <TranslationSet>
        <base loc="en">Activate With CarPlay</base>
        <tran loc="nl">Activeer met CarPlay</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>DoNotDisturbUI/System/Library/ControlCenter/Bundles/DoNotDisturbModule.bundle/en.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description> 
  Localizable.strings
  DoNotDisturb

  Created by Ben Sherratt on 3/1/18.
  Copyright © 2018 Apple Inc. All rights reserved.
</Description>
      <Position>CONTROL_CENTER_TITLE</Position>
      <TranslationSet>
        <base loc="en">Do Not Disturb</base>
        <tran loc="nl">Niet storen</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CONTROL_CENTER_SETTINGS_LINK_TITLE</Position>
      <TranslationSet>
        <base loc="en">Schedule</base>
        <tran loc="nl">Schema</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
