<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>FileProvider</ProjName>
  <File>
    <Filepath>FileProvider/System/Library/Frameworks/FileProvider.framework/en.lproj/Errors.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>UnsafeDisconnect-R(*)</Position>
      <TranslationSet>
        <base loc="en">The location couldn’t be disconnected. Do you want to force the disconnection?</base>
        <tran loc="nl">De verbinding met de locatie kan niet worden verbroken. Wil je de verbinding geforceerd verbreken?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>.f(Remove)</Position>
      <TranslationSet>
        <base loc="en">Can’t Delete “%@”</base>
        <tran loc="nl">'%@' kan niet worden verwijderd</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NoSuchItem-C.f(Copy)</Position>
      <TranslationSet>
        <base loc="en">The file “%@” couldn’t be copied because it either doesn’t exist or the folder it is being copied to doesn’t exist.</base>
        <tran loc="nl">Het bestand '%@' kan niet worden gekopieerd omdat het niet bestaat of omdat de doelmap niet bestaat.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Recovery-ItemExists(*)</Position>
      <TranslationSet>
        <base loc="en">Replace Existing Items?</base>
        <tran loc="nl">De bestaande onderdelen vervangen?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Recovery-NewerItemExists(*)</Position>
      <TranslationSet>
        <base loc="en">Replace Existing Items?</base>
        <tran loc="nl">De bestaande onderdelen vervangen?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Dialog title in case of collision</Description>
      <Position>Recovery-OlderItemExists(*)</Position>
      <TranslationSet>
        <base loc="en">Replace Existing Items?</base>
        <tran loc="nl">De bestaande onderdelen vervangen?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ItemExists-C.f(*)</Position>
      <TranslationSet>
        <base loc="en">The file “%@” already exists in this location.</base>
        <tran loc="nl">Het bestand '%@' bestaat al op deze locatie.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ItemExists.f</Position>
      <TranslationSet>
        <base loc="en">The file “%@” already exists in this location.</base>
        <tran loc="nl">Het bestand '%@' bestaat al op deze locatie.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Recovery suggestions on collision
 - move</Description>
      <Position>OlderItemExists-R(Move)</Position>
      <TranslationSet>
        <base loc="en">An older version of the file already exists in this location. Do you want to replace it with the one you’re moving?</base>
        <tran loc="nl">Er bestaat al een oudere versie van het bestand op deze locatie. Wil je dit vervangen door het document dat je verplaatst?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> PRAGMA MARK: - Stale version</Description>
      <Position>VersionOutOfDate-C.f(Remove)</Position>
      <TranslationSet>
        <base loc="en">The file “%@” couldn’t be removed because its contents are out of date.</base>
        <tran loc="nl">Het bestand '%@' kan niet worden verwijderd, omdat de inhoud verouderd is.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> PRAGMA MARK: - Authentication errors</Description>
      <Position>NotAuthenticated</Position>
      <TranslationSet>
        <base loc="en">You need to authenticate before accessing this item.</base>
        <tran loc="nl">Je moet je identiteit laten controleren voordat je toegang krijgt tot dit onderdeel.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>(Copy)</Position>
      <TranslationSet>
        <base loc="en">The Copy Operation Can’t Be Completed</base>
        <tran loc="nl">De bewerking 'Kopieer' kan niet worden voltooid</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Disconnect-Force</Position>
      <TranslationSet>
        <base loc="en">Force Disconnect</base>
        <tran loc="nl">Forceer verbreken verbinding</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> PRAGMA MARK: - Disconnection errors</Description>
      <Position>UnsafeDisconnect</Position>
      <TranslationSet>
        <base loc="en">“%@” couldn’t be disconnected.</base>
        <tran loc="nl">De verbinding met '%@' kan niet worden verbroken.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>UnsafeDisconnect-C.f(*)</Position>
      <TranslationSet>
        <base loc="en">“%@” couldn’t be disconnected.</base>
        <tran loc="nl">De verbinding met '%@' kan niet worden verbroken.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NewerItemExists-R(Copy)</Position>
      <TranslationSet>
        <base loc="en">A newer version of the file already exists in this location. Do you want to replace it with the one you’re copying?</base>
        <tran loc="nl">Er bestaat al een nieuwere versie van het bestand op deze locatie. Wil je dit vervangen door het bestand dat je kopieert?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>OlderItemExists-R.f(Move)</Position>
      <TranslationSet>
        <base loc="en">An older item named “%@” already exists in this location. Do you want to replace it with the one you’re moving?</base>
        <tran loc="nl">Er bestaat al een ouder onderdeel met de naam '%@' op deze locatie. Wil je dit vervangen door het onderdeel dat je verplaatst?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ItemExists-R(*)</Position>
      <TranslationSet>
        <base loc="en">Do you want to replace it?</base>
        <tran loc="nl">Wil je het vervangen?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> - untagged variant</Description>
      <Position>NewerItemExists-R(*)</Position>
      <TranslationSet>
        <base loc="en">Do you want to replace it?</base>
        <tran loc="nl">Wil je het vervangen?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>OlderItemExists-R(*)</Position>
      <TranslationSet>
        <base loc="en">Do you want to replace it?</base>
        <tran loc="nl">Wil je het vervangen?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NoSuchItem-C.f(Remove)</Position>
      <TranslationSet>
        <base loc="en">The file “%@” couldn’t be removed because it doesn’t exist.</base>
        <tran loc="nl">Het bestand '%@' kan niet worden verwijderd, omdat het niet bestaat.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NoSuchItem</Position>
      <TranslationSet>
        <base loc="en">The file doesn’t exist.</base>
        <tran loc="nl">Het bestand bestaat niet.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> PRAGMA MARK: - Server unreachable errors</Description>
      <Position>ServerUnreachable</Position>
      <TranslationSet>
        <base loc="en">Your device couldn’t connect to the server. There may be a problem with the server or network.</base>
        <tran loc="nl">Je apparaat kan geen verbinding maken met de server. Mogelijk is er een probleem met de server of het netwerk.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> "This location couldn't be disconnected."</Description>
      <Position>Disconnect-Cancel</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="nl">Annuleer</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> PRAGMA MARK: - Generic preflight errors</Description>
      <Position>Preflight-Cancel</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="nl">Annuleer</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Preflight-Continue</Position>
      <TranslationSet>
        <base loc="en">Continue</base>
        <tran loc="nl">Ga door</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> PRAGMA MARK: - Collision errors (with recovery options)
 Dialog title if we're not offering recovery</Description>
      <Position>OlderItemExists</Position>
      <TranslationSet>
        <base loc="en">An older version of the file already exists in this location.</base>
        <tran loc="nl">Er bestaat al een oudere versie van het bestand op deze locatie.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Failure reason</Description>
      <Position>OlderItemExists-C(*)</Position>
      <TranslationSet>
        <base loc="en">An older version of the file already exists in this location.</base>
        <tran loc="nl">Er bestaat al een oudere versie van het bestand op deze locatie.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>(Rename)</Position>
      <TranslationSet>
        <base loc="en">The Rename Operation Can’t Be Completed</base>
        <tran loc="nl">De bewerking 'Wijzig naam' kan niet worden voltooid</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>UnsafeDisconnect-C(*)</Position>
      <TranslationSet>
        <base loc="en">The location couldn’t be disconnected.</base>
        <tran loc="nl">De verbinding met de locatie kan niet worden verbroken.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NewerItemExists-C.f(*)</Position>
      <TranslationSet>
        <base loc="en">A newer item named “%@” already exists in this location.</base>
        <tran loc="nl">Er bestaat al een nieuwer onderdeel met de naam '%@' op deze locatie.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NewerItemExists.f</Position>
      <TranslationSet>
        <base loc="en">A newer item named “%@” already exists in this location.</base>
        <tran loc="nl">Er bestaat al een nieuwer onderdeel met de naam '%@' op deze locatie.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NewerItemExists</Position>
      <TranslationSet>
        <base loc="en">A newer version of the file already exists in this location.</base>
        <tran loc="nl">Er bestaat al een nieuwere versie van het bestand op deze locatie.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NewerItemExists-C(*)</Position>
      <TranslationSet>
        <base loc="en">A newer version of the file already exists in this location.</base>
        <tran loc="nl">Er bestaat al een nieuwere versie van het bestand op deze locatie.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>(Move)</Position>
      <TranslationSet>
        <base loc="en">The Move Operation Can’t Be Completed</base>
        <tran loc="nl">De bewerking 'Verplaats' kan niet worden voltooid</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>VersionOutOfDate-C.f(Move)</Position>
      <TranslationSet>
        <base loc="en">The file “%@” couldn’t be moved because its contents are out of date.</base>
        <tran loc="nl">Het bestand '%@' kan niet worden verplaatst, omdat de inhoud verouderd is.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> "An older version of the file already exists in this location. Do you want to replace it?</Description>
      <Position>Copy-Replace</Position>
      <TranslationSet>
        <base loc="en">Replace</base>
        <tran loc="nl">Vervang</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>VersionOutOfDate</Position>
      <TranslationSet>
        <base loc="en">The file contents are out of date.</base>
        <tran loc="nl">De inhoud van het bestand is verouderd.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NoSuchItem-C.f(Rename)</Position>
      <TranslationSet>
        <base loc="en">The file “%@” couldn’t be renamed because it doesn’t exist.</base>
        <tran loc="nl">De naam van het bestand '%@' kan niet worden gewijzigd omdat het bestand niet bestaat.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ItemExists-R(Move)</Position>
      <TranslationSet>
        <base loc="en">The file already exists in this location. Do you want to replace it with the one you’re moving?</base>
        <tran loc="nl">Het bestand bestaat al op deze locatie. Wil je dit vervangen door het bestand dat je verplaatst?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> PRAGMA MARK: - Generic variant fallback</Description>
      <Position>(Open)</Position>
      <TranslationSet>
        <base loc="en">Can’t Open File</base>
        <tran loc="nl">Kan bestand niet openen</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description>
  Errors.strings
  FileProvider

  Created by Johannes Fortmann on 6/16/17.
  Copyright © 2017 Apple Inc. All rights reserved.

 PRAGMA MARK: - No such item errors</Description>
      <Position>NoSuchItem.f</Position>
      <TranslationSet>
        <base loc="en">The file “%@” doesn’t exist.</base>
        <tran loc="nl">Het bestand '%@' bestaat niet.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NewerItemExists-R(Move)</Position>
      <TranslationSet>
        <base loc="en">A newer version of the file already exists in this location. Do you want to replace it with the one you’re moving?</base>
        <tran loc="nl">Er bestaat al een nieuwere versie van het bestand op deze locatie. Wil je dit vervangen door het bestand dat je verplaatst?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NoSuchItem-C.f(Move)</Position>
      <TranslationSet>
        <base loc="en">The file “%@” couldn’t be moved because it either doesn’t exist or the folder it is being moved to doesn’t exist.</base>
        <tran loc="nl">Het bestand '%@' kan niet worden verplaatst omdat het niet bestaat of omdat de doelmap niet bestaat.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ItemExists-R.f(Copy)</Position>
      <TranslationSet>
        <base loc="en">The file “%@” already exists in this location. Do you want to replace it with the one you’re copying?</base>
        <tran loc="nl">Het bestand '%@' bestaat al op deze locatie. Wil je dit vervangen door het bestand dat je kopieert?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NoSuchItem-C.f(Open)</Position>
      <TranslationSet>
        <base loc="en">The file “%@” couldn’t be opened because it doesn’t exist.</base>
        <tran loc="nl">Het bestand '%@' kan niet worden geopend, omdat het niet bestaat.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>.f(Rename)</Position>
      <TranslationSet>
        <base loc="en">Can’t Rename “%@”</base>
        <tran loc="nl">De naam van '%@' kan niet worden gewijzigd</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ItemExists-R(Copy)</Position>
      <TranslationSet>
        <base loc="en">The file already exists in this location. Do you want to replace it with the one you’re copying?</base>
        <tran loc="nl">Het bestand bestaat al op deze locatie. Wil je dit vervangen door het bestand dat je kopieert?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> "An older version of the file already exists in this location. Do you want to replace it?</Description>
      <Position>Copy-Stop</Position>
      <TranslationSet>
        <base loc="en">Stop</base>
        <tran loc="nl">Stop</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> - copy</Description>
      <Position>OlderItemExists-R(Copy)</Position>
      <TranslationSet>
        <base loc="en">An older version of the file already exists in this location. Do you want to replace it with the one you’re copying?</base>
        <tran loc="nl">Er bestaat al een oudere versie van het bestand op deze locatie. Wil je dit vervangen door het bestand dat je kopieert?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>UnsafeDisconnect-R.f(*)</Position>
      <TranslationSet>
        <base loc="en">“%@” couldn’t be disconnected. Do you want to force the disconnection?</base>
        <tran loc="nl">De verbinding met '%@' kan niet worden verbroken. Wil je de verbinding geforceerd verbreken?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>VersionOutOfDate-C.f(Open)</Position>
      <TranslationSet>
        <base loc="en">The file “%@” couldn’t be opened because its contents are out of date.</base>
        <tran loc="nl">Het bestand '%@' kan niet worden geopend, omdat de inhoud verouderd is.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>.f(Move)</Position>
      <TranslationSet>
        <base loc="en">Can’t Move “%@”</base>
        <tran loc="nl">'%@' kan niet worden verplaatst</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>OlderItemExists-R.f(Copy)</Position>
      <TranslationSet>
        <base loc="en">An older item named “%@” already exists in this location. Do you want to replace it with the one you’re copying?</base>
        <tran loc="nl">Er bestaat al een ouder onderdeel met de naam '%@' op deze locatie. Wil je dit vervangen door het onderdeel dat je kopieert?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ItemExists-R.f(Move)</Position>
      <TranslationSet>
        <base loc="en">The file “%@” already exists in this location. Do you want to replace it with the one you’re moving?</base>
        <tran loc="nl">Het bestand '%@' bestaat al op deze locatie. Wil je dit vervangen door het bestand dat je verplaatst?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>OlderItemExists-C.f(*)</Position>
      <TranslationSet>
        <base loc="en">An older item named “%@” already exists in this location.</base>
        <tran loc="nl">Er bestaat al een ouder onderdeel met de naam '%@' op deze locatie.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>OlderItemExists.f</Position>
      <TranslationSet>
        <base loc="en">An older item named “%@” already exists in this location.</base>
        <tran loc="nl">Er bestaat al een ouder onderdeel met de naam '%@' op deze locatie.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NewerItemExists-R.f(Move)</Position>
      <TranslationSet>
        <base loc="en">A newer item named “%@” already exists in this location. Do you want to replace it with the one you’re moving?</base>
        <tran loc="nl">Er bestaat al een nieuwer onderdeel met de naam '%@' op deze locatie. Wil je dit vervangen door het onderdeel dat je verplaatst?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>(Remove)</Position>
      <TranslationSet>
        <base loc="en">The Delete Operation Can’t Be Completed</base>
        <tran loc="nl">De bewerking 'Verwijder' kan niet worden voltooid</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ItemExists</Position>
      <TranslationSet>
        <base loc="en">The file already exists in this location.</base>
        <tran loc="nl">Het bestand bestaat al op deze locatie.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ItemExists-C(*)</Position>
      <TranslationSet>
        <base loc="en">The file already exists in this location.</base>
        <tran loc="nl">Het bestand bestaat al op deze locatie.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Recovery-UnsafeDisconnect</Position>
      <TranslationSet>
        <base loc="en">Force the disconnection?</base>
        <tran loc="nl">Wil je de verbinding geforceerd verbreken?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>.f(Copy)</Position>
      <TranslationSet>
        <base loc="en">Can’t Copy “%@”</base>
        <tran loc="nl">'%@' kan niet worden gekopieerd</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>VersionOutOfDate-C.f(Copy)</Position>
      <TranslationSet>
        <base loc="en">The file “%@” couldn’t be copied because its contents are out of date.</base>
        <tran loc="nl">Het bestand '%@' kan niet worden gekopieerd, omdat de inhoud verouderd is.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> "An older version of the file already exists in this location. Do you want to replace it?</Description>
      <Position>Copy-Keep Both</Position>
      <TranslationSet>
        <base loc="en">Keep Both</base>
        <tran loc="nl">Bewaar beide</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>VersionOutOfDate-C.f(Rename)</Position>
      <TranslationSet>
        <base loc="en">The file “%@” couldn’t be renamed because its contents are out of date.</base>
        <tran loc="nl">De naam van het bestand '%@' kan niet worden gewijzigd, omdat de inhoud verouderd is.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NewerItemExists-R.f(Copy)</Position>
      <TranslationSet>
        <base loc="en">A newer item named “%@” already exists in this location.  Do you want to replace it with the one you’re copying?</base>
        <tran loc="nl">Er bestaat al een nieuwer onderdeel met de naam '%@' op deze locatie. Wil je dit vervangen door het onderdeel dat je kopieert?</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>FileProvider/System/Library/Frameworks/FileProvider.framework/en.lproj/FileProvider.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>InvalidURL</Position>
      <TranslationSet>
        <base loc="en">The URL is invalid.</base>
        <tran loc="nl">De URL is ongeldig.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> -----------------------------------------------------------------------------</Description>
      <Position>ARCHIVE_FILENAME</Position>
      <TranslationSet>
        <base loc="en">Archive</base>
        <tran loc="nl">Archief</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ARCHIVE_ENTER_DECRYPTION_PASSWORD</Position>
      <TranslationSet>
        <base loc="en">Please enter the password for “%@”.</base>
        <tran loc="nl">Geef het wachtwoord op voor '%@'.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ACTION_DELETE</Position>
      <TranslationSet>
        <base loc="en">Delete</base>
        <tran loc="nl">Verwijder</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PluginOperationFailed</Position>
      <TranslationSet>
        <base loc="en">The plug-in returned an error.</base>
        <tran loc="nl">De plugin retourneerde een fout.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> -----------------------------------------------------------------------------</Description>
      <Position>SORT_DESCRIPTOR_NAME</Position>
      <TranslationSet>
        <base loc="en">Name</base>
        <tran loc="nl">Naam</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ProxyNotFound</Position>
      <TranslationSet>
        <base loc="en">A connection to the extension “%@” could not be made.</base>
        <tran loc="nl">Er kan geen verbinding met de extensie '%@' worden gemaakt.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description>
  FileProvider.strings
  FileProvider

  Created by Dave Rahardja on 3/31/14.
  Copyright (c) 2014 Apple Inc. All rights reserved.
</Description>
      <Position>NoValidProviderFound_identifier</Position>
      <TranslationSet>
        <base loc="en">No valid file provider found with identifier %@.</base>
        <tran loc="nl">Geen geldige bestandsaanbieder gevonden met aanduiding %@.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>InvalidBookmark</Position>
      <TranslationSet>
        <base loc="en">The bookmark is invalid.</base>
        <tran loc="nl">De bladwijzer is ongeldig.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> ----------------------------------------------------------------------------
 The first argument is the date</Description>
      <Position>RECOVERED_DATA_FOLDER_NAME</Position>
      <TranslationSet>
        <base loc="en">Recovered Files – %@</base>
        <tran loc="nl">Herstelde bestanden – %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> -----------------------------------------------------------------------------</Description>
      <Position>ACTION_RENAME</Position>
      <TranslationSet>
        <base loc="en">Rename</base>
        <tran loc="nl">Wijzig naam</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CANCEL_POSIX_DOWNLOAD_CANCEL_BUTTON</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="nl">Annuleer</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ACTION_CREATE_DIR</Position>
      <TranslationSet>
        <base loc="en">New Directory</base>
        <tran loc="nl">Nieuwe directory</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>InvalidParameter_Parameter</Position>
      <TranslationSet>
        <base loc="en">The parameter “%@” is invalid.</base>
        <tran loc="nl">De parameter '%@' is ongeldig.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CANCEL_POSIX_DOWNLOAD_WAIT_BUTTON</Position>
      <TranslationSet>
        <base loc="en">Continue Waiting</base>
        <tran loc="nl">Blijf wachten</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SORT_DESCRIPTOR_DATE</Position>
      <TranslationSet>
        <base loc="en">Date</base>
        <tran loc="nl">Datum</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CANCEL_POSIX_DOWNLOAD_BODY</Position>
      <TranslationSet>
        <base loc="en">The file won’t open until the download completes.</base>
        <tran loc="nl">Het bestand kan pas worden geopend als de download is voltooid.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>InvalidParameter_Parameter_Value</Position>
      <TranslationSet>
        <base loc="en">The value “%@” is not valid for the parameter “%@”.</base>
        <tran loc="nl">De waarde '%@' is niet geldig voor de parameter '%@'.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ACTION_EVICT</Position>
      <TranslationSet>
        <base loc="en">Evict</base>
        <tran loc="nl">Stuur weg</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ClientLacksEntitlement</Position>
      <TranslationSet>
        <base loc="en">The caller is not allowed to perform an operation.</base>
        <tran loc="nl">Aanroeper mag een bewerking niet uitvoeren.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> ----------------------------------------------------------------------------
 Localized folder names are based off the folder name constant</Description>
      <Position>Downloads</Position>
      <TranslationSet>
        <base loc="en">Downloads</base>
        <tran loc="nl">Downloads</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NoValidProviderFound_url</Position>
      <TranslationSet>
        <base loc="en">No valid file provider found from URL %@.</base>
        <tran loc="nl">Geen geldige bestandsaanbieder gevonden op URL %@.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ACTION_SHARE</Position>
      <TranslationSet>
        <base loc="en">Share</base>
        <tran loc="nl">Deel</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NotImplemented</Position>
      <TranslationSet>
        <base loc="en">The functionality for “%@” isn’t implemented yet.</base>
        <tran loc="nl">De functionaliteit voor '%@' is nog niet geïmplementeerd.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NotImplementedWithClass</Position>
      <TranslationSet>
        <base loc="en">Class “%@” doesn’t implement the method “%@”.</base>
        <tran loc="nl">De klasse '%@' heeft geen implementatie voor de methode '%@'.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> ----------------------------------------------------------------------------
 Dialog shown when a POSIX download is stuck for too long.</Description>
      <Position>CANCEL_POSIX_DOWNLOAD_TITLE_app_domain</Position>
      <TranslationSet>
        <base loc="en">%@ is downloading a file from %@</base>
        <tran loc="nl">%@ is een bestand aan het downloaden van %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> The folder name created in the home folder containing the content of the
 provider when logging out.
 This is "iCloud Drive (Archive)" when the file provider is iCloud Drive.</Description>
      <Position>DOMAIN_ARCHIVE_FILENAME</Position>
      <TranslationSet>
        <base loc="en">%@ (Archive)</base>
        <tran loc="nl">%@ (archief)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SORT_DESCRIPTOR_FALLBACK</Position>
      <TranslationSet>
        <base loc="en">Unsorted</base>
        <tran loc="nl">Niet gesorteerd</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>FileProvider/System/Library/Frameworks/FileProvider.framework/en.lproj/InfoPlist.strings</Filepath>
    <TextItem>
      <Description> Localized versions of Info.plist keys 
 Title shown when the item was last modified by another person </Description>
      <Position>Modified by %@</Position>
      <TranslationSet>
        <base loc="en">Modified by %@</base>
        <tran loc="nl">Gewijzigd door %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Title shown when the item was shared by me </Description>
      <Position>Shared by Me</Position>
      <TranslationSet>
        <base loc="en">Shared by Me</base>
        <tran loc="nl">Gedeeld door mij</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Title shown when the item is shared by an unknown person </Description>
      <Position>Shared</Position>
      <TranslationSet>
        <base loc="en">Shared</base>
        <tran loc="nl">Gedeeld</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Title shown when the item was last modified by me </Description>
      <Position>Modified by Me</Position>
      <TranslationSet>
        <base loc="en">Modified by Me</base>
        <tran loc="nl">Gewijzigd door mij</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Title shown when the item is shared by another person </Description>
      <Position>Shared by %@</Position>
      <TranslationSet>
        <base loc="en">Shared by %@</base>
        <tran loc="nl">Gedeeld door %@</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
