<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>FileProviderUI</ProjName>
  <File>
    <Filepath>FileProviderUI/System/Library/Frameworks/FileProviderUI.framework/en.lproj/FileProviderUI.strings</Filepath>
    <TextItem>
      <Description> "Apple ID" plceholder text </Description>
      <Position>APPLE_ID_PLACEHOLDER</Position>
      <TranslationSet>
        <base loc="en">Apple ID</base>
        <tran loc="nl">Apple ID</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> "Name" input title </Description>
      <Position>NAME</Position>
      <TranslationSet>
        <base loc="en">Name</base>
        <tran loc="nl">Naam</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Connect using an Apple ID option </Description>
      <Position>APPLE_ID_OPTION</Position>
      <TranslationSet>
        <base loc="en">Using an Apple ID</base>
        <tran loc="nl">Met behulp van een Apple ID</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> "Done" navigation bar button item </Description>
      <Position>DONE_NAV_BAR_BUTTON_TITLE</Position>
      <TranslationSet>
        <base loc="en">Done</base>
        <tran loc="nl">Gereed</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Recent servers section header title </Description>
      <Position>RECENT_SERVERS</Position>
      <TranslationSet>
        <base loc="en">Recent Servers</base>
        <tran loc="nl">Recente servers</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> "OK" </Description>
      <Position>OK</Position>
      <TranslationSet>
        <base loc="en">OK</base>
        <tran loc="nl">OK</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> "Remember Password" option title </Description>
      <Position>REMEMBER_PASSWORD</Position>
      <TranslationSet>
        <base loc="en">Remember Password</base>
        <tran loc="nl">Onthoud wachtwoord</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description>
 Localizable.strings
 FileProviderUI

 Created by ronyfadel on 1/5/18.
 Copyright © 2018 Apple Inc. All rights reserved.
 
 "Connect to Server" navigation bar title </Description>
      <Position>CONNECT_TO_SERVER</Position>
      <TranslationSet>
        <base loc="en">Connect to Server</base>
        <tran loc="nl">Verbinden met server</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> "Cancel" alert view option </Description>
      <Position>CANCEL_ALERT_OPTION</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="nl">Annuleer</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> "Cancel" navigation bar button item </Description>
      <Position>CANCEL_NAV_BAR_BUTTON_TITLE</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="nl">Annuleer</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Connect as a registered user option </Description>
      <Position>REGISTERED_USER_OPTION</Position>
      <TranslationSet>
        <base loc="en">Registered User</base>
        <tran loc="nl">Geregistreerde gebruiker</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Required password placeholder </Description>
      <Position>PASSWORD_REQUIRED</Position>
      <TranslationSet>
        <base loc="en">Required</base>
        <tran loc="nl">Vereist</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Server address input title </Description>
      <Position>SERVER</Position>
      <TranslationSet>
        <base loc="en">Server</base>
        <tran loc="nl">Server</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Server address placeholder </Description>
      <Position>SERVER_ADDRESS_PLACEHOLDER</Position>
      <TranslationSet>
        <base loc="en">example.com</base>
        <tran loc="nl">example.com</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Remove server button title </Description>
      <Position>REMOVE</Position>
      <TranslationSet>
        <base loc="en">Remove</base>
        <tran loc="nl">Verwijder</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> "Select volumes to mount:" section header title </Description>
      <Position>SELECT_VOLUMES_TO_MOUNT</Position>
      <TranslationSet>
        <base loc="en">Select volumes to mount:</base>
        <tran loc="nl">Selecteer volumes die je wilt activeren:</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> "Remove Server" alert message </Description>
      <Position>REMOVE_SERVER_ALERT_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">Are you sure you want to remove this server?</base>
        <tran loc="nl">Weet je zeker dat je deze server wilt verwijderen?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> "Remove Server" alert title </Description>
      <Position>REMOVE_SERVER</Position>
      <TranslationSet>
        <base loc="en">Remove Server</base>
        <tran loc="nl">Verwijder server</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> "Passsord" input title </Description>
      <Position>PASSWORD</Position>
      <TranslationSet>
        <base loc="en">Password</base>
        <tran loc="nl">Wachtwoord</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> "Connect As:" section header title </Description>
      <Position>CONNECT_AS</Position>
      <TranslationSet>
        <base loc="en">Connect As:</base>
        <tran loc="nl">Verbind als:</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Connect as guest option </Description>
      <Position>GUEST_OPTION</Position>
      <TranslationSet>
        <base loc="en">Guest</base>
        <tran loc="nl">Gast</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Username placeholder text </Description>
      <Position>USERNAME_PLACEHOLDER</Position>
      <TranslationSet>
        <base loc="en">Username</base>
        <tran loc="nl">Gebruikersnaam</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> "Connect" navigation bar button item </Description>
      <Position>CONNECT</Position>
      <TranslationSet>
        <base loc="en">Connect</base>
        <tran loc="nl">Verbind</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Optional password placeholer </Description>
      <Position>PASSWORD_OPTIONAL</Position>
      <TranslationSet>
        <base loc="en">Optional</base>
        <tran loc="nl">Optioneel</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> "Connecting…" navigation bar title </Description>
      <Position>CONNECTING</Position>
      <TranslationSet>
        <base loc="en">Connecting…</base>
        <tran loc="nl">Verbinden…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Server address accessibility label </Description>
      <Position>SERVER_ADDRESS_ACCESSIBILITY_LABEL</Position>
      <TranslationSet>
        <base loc="en">Server Address</base>
        <tran loc="nl">Serveradres</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> "Done" navigation bar button item </Description>
      <Position>NEXT_NAV_BAR_BUTTON_TITLE</Position>
      <TranslationSet>
        <base loc="en">Next</base>
        <tran loc="nl">Volgende</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
