<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>HelpKit</ProjName>
  <File>
    <Filepath>HelpKit/System/Library/PrivateFrameworks/HelpKit.framework/en.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description> Generic error message </Description>
      <Position>Try again later.</Position>
      <TranslationSet>
        <base loc="en">Try again later.</base>
        <tran loc="nl">Probeer het later opnieuw.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Hide Table of contents </Description>
      <Position>Hide Table of Contents</Position>
      <TranslationSet>
        <base loc="en">Hide Table of Contents</base>
        <tran loc="nl">Verberg inhoudsopgave</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Generic error alert title </Description>
      <Position>Can’t Open Help.</Position>
      <TranslationSet>
        <base loc="en">Can’t Open Help.</base>
        <tran loc="nl">Help kan niet worden geopend.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Forward </Description>
      <Position>Forward</Position>
      <TranslationSet>
        <base loc="en">Forward</base>
        <tran loc="nl">Vooruit</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Show Table of contents </Description>
      <Position>Show Table of Contents</Position>
      <TranslationSet>
        <base loc="en">Show Table of Contents</base>
        <tran loc="nl">Toon inhoudsopgave</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Glossary navigation bar title </Description>
      <Position>Glossary</Position>
      <TranslationSet>
        <base loc="en">Glossary</base>
        <tran loc="nl">Woordenlijst</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Copyright © [Year] Apple Inc. All rights reserved. </Description>
      <Position>Copyright © %d Apple Inc. All rights reserved.</Position>
      <TranslationSet>
        <base loc="en">Copyright © %d Apple Inc. All rights reserved.</base>
        <tran loc="nl">Copyright © %d Apple Inc. Alle rechten voorbehouden.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Back </Description>
      <Position>Back</Position>
      <TranslationSet>
        <base loc="en">Back</base>
        <tran loc="nl">Terug</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No results found </Description>
      <Position>No results found</Position>
      <TranslationSet>
        <base loc="en">No results found</base>
        <tran loc="nl">Niets gevonden</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Returns to the previously-visited topic. </Description>
      <Position>Returns to the previously-visited topic.</Position>
      <TranslationSet>
        <base loc="en">Returns to the previously-visited topic.</base>
        <tran loc="nl">Teruggaan naar het hiervoor bezochte onderwerp.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Connectivity error alert title </Description>
      <Position>No Internet connection.</Position>
      <TranslationSet>
        <base loc="en">No Internet connection.</base>
        <tran loc="nl">Geen internetverbinding.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Help navigation bar title </Description>
      <Position>Help</Position>
      <TranslationSet>
        <base loc="en">Help</base>
        <tran loc="nl">Help</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Topic: </Description>
      <Position>Topic:</Position>
      <TranslationSet>
        <base loc="en">Topic:</base>
        <tran loc="nl">Onderwerp:</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Section: </Description>
      <Position>Section:</Position>
      <TranslationSet>
        <base loc="en">Section:</base>
        <tran loc="nl">Gedeelte:</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Navigates forward in the history of visited topics. </Description>
      <Position>Navigates forward in the history of visited topics.</Position>
      <TranslationSet>
        <base loc="en">Navigates forward in the history of visited topics.</base>
        <tran loc="nl">Vooruit bladeren in de geschiedenis van bezochte onderwerpen.</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
