<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>IntlPreferences</ProjName>
  <File>
    <Filepath>IntlPreferences/System/Library/PrivateFrameworks/IntlPreferences.framework/en.lproj/InfoPlist.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>NSHumanReadableCopyright</Position>
      <TranslationSet>
        <base loc="en">© Copyright 2000-2014 Apple Inc. All rights reserved.</base>
        <tran loc="nl">© Copyright 2000-2014 Apple Inc. Alle rechten voorbehouden.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Localized versions of Info.plist keys </Description>
      <Position>CFBundleName</Position>
      <TranslationSet>
        <base loc="en">IntlPreferences</base>
        <tran loc="nl">IntlPreferences</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>IntlPreferences/System/Library/PrivateFrameworks/IntlPreferences.framework/en.lproj/LocalizedSelectableScripts.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>ENCODING</Position>
      <TranslationSet>
        <base loc="en">Encoding</base>
        <tran loc="nl">Codering</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Option for selecting preferred script for a language. For example, for Urdu, you can choose between Naskh and Nastaliq.</Description>
      <Position>SCRIPT_COLON</Position>
      <TranslationSet>
        <base loc="en">Script:</base>
        <tran loc="nl">Script:</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Option for selecting preferred script for a language. For example, for Urdu, you can choose between Naskh and Nastaliq.</Description>
      <Position>SCRIPT</Position>
      <TranslationSet>
        <base loc="en">Script</base>
        <tran loc="nl">Script</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Used for selecting preferred script between Nastaliq and Naskh</Description>
      <Position>Arab</Position>
      <TranslationSet>
        <base loc="en">Naskh</base>
        <tran loc="nl">Naskh</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENCODING_COLON</Position>
      <TranslationSet>
        <base loc="en">Encoding:</base>
        <tran loc="nl">Codering:</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Used for selecting preferred script between Nastaliq and Naskh</Description>
      <Position>Aran</Position>
      <TranslationSet>
        <base loc="en">Nastaliq</base>
        <tran loc="nl">Nastaliq</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> For Myanmar. Used for selecting between the standard Unicode encoding and non-standard Zawgyi encoding.</Description>
      <Position>Mymr</Position>
      <TranslationSet>
        <base loc="en">Standard (Recommended)</base>
        <tran loc="nl">Standaard (aanbevolen)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> For Myanmar. Used for selecting between the standard Unicode encoding and non-standard Zawgyi encoding.</Description>
      <Position>Qaag</Position>
      <TranslationSet>
        <base loc="en">Zawgyi</base>
        <tran loc="nl">Zawgyi</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ZAWGYI_EXPLANATION_TEXT</Position>
      <TranslationSet>
        <base loc="en">Zawgyi is a non-standard text encoding and may lead to abnormal text rendering.</base>
        <tran loc="nl">Zawgyi is een niet-standaard tekstcodering en kan leiden tot abnormale tekstweergave.</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>IntlPreferences/System/Library/PrivateFrameworks/IntlPreferences.framework/en.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description> Keyboard layout preview’s HTML aria-label description</Description>
      <Position>Keyboard layout preview for %@ input source.</Position>
      <TranslationSet>
        <base loc="en">Keyboard layout preview for %@ input source.</base>
        <tran loc="nl">Voorvertoning van de toetsenbordindeling voor de invoerbron %@.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NoInputSourceSelected</Position>
      <TranslationSet>
        <base loc="en">No input source selected</base>
        <tran loc="nl">Geen invoerbron geselecteerd</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Script-25</Position>
      <TranslationSet>
        <base loc="en">Simplified Chinese</base>
        <tran loc="nl">Vereenv. Chinees</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Label for user’s selected primary language</Description>
      <Position>%@ — Primary</Position>
      <TranslationSet>
        <base loc="en">%@ — Primary</base>
        <tran loc="nl">%@ — primair</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Used in Add Input Source Sheet’s language category table view</Description>
      <Position>Others</Position>
      <TranslationSet>
        <base loc="en">Others</base>
        <tran loc="nl">Andere</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Add Input Source Sheet keyboard layout label</Description>
      <Position>MultipleInputSourcesSelected</Position>
      <TranslationSet>
        <base loc="en">Multiple input sources are selected</base>
        <tran loc="nl">Meerdere invoerbronnen geselecteerd</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Script-2</Position>
      <TranslationSet>
        <base loc="en">Traditional Chinese</base>
        <tran loc="nl">Trad. Chinees</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Script-7</Position>
      <TranslationSet>
        <base loc="en">Cyrillic</base>
        <tran loc="nl">Cyrillisch</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Script-29</Position>
      <TranslationSet>
        <base loc="en">Central European</base>
        <tran loc="nl">Midden-Europees</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Input type names</Description>
      <Position>Script-0</Position>
      <TranslationSet>
        <base loc="en">Roman</base>
        <tran loc="nl">Romeins</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Script-3</Position>
      <TranslationSet>
        <base loc="en">Korean</base>
        <tran loc="nl">Koreaans</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Trackpad preview for %@ input source.</Position>
      <TranslationSet>
        <base loc="en">Trackpad preview for %@ input source.</base>
        <tran loc="nl">Voorvertoning van het trackpad voor de invoerbron %@.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Script-126</Position>
      <TranslationSet>
        <base loc="en">Unicode</base>
        <tran loc="nl">Unicode</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Option to override language names when they are shown in a list; translate as "1" to force capitalization, e.g. “català” → “Català”.</Description>
      <Position>ForceCapitalizationInLanguageLists</Position>
      <TranslationSet>
        <base loc="en">0</base>
        <tran loc="nl">1</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>KeyboardLayoutNotAvailable</Position>
      <TranslationSet>
        <base loc="en">Keyboard layout not available</base>
        <tran loc="nl">Toetsenbordindeling niet beschikbaar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Script-1</Position>
      <TranslationSet>
        <base loc="en">Japanese</base>
        <tran loc="nl">Japans</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>IntlPreferences/System/Library/PrivateFrameworks/IntlPreferences.framework/en.lproj/LocalizedLunarCalendar.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>hebrew</Position>
      <TranslationSet>
        <base loc="en">hebrew</base>
        <tran loc="nl">hebreeuwse</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>islamic</Position>
      <TranslationSet>
        <base loc="en">islamic</base>
        <tran loc="nl">islamitische</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Calendar names</Description>
      <Position>chinese</Position>
      <TranslationSet>
        <base loc="en">chinese</base>
        <tran loc="nl">chinese</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
