<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>MobileControlCenter</ProjName>
  <File>
    <Filepath>MobileControlCenter/System/Library/ControlCenter/Bundles/DisplayModule.bundle/en.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>CONTROL_CENTER_STATUS_NIGHT_SHIFT_OFF_UNTIL_SUNSET</Position>
      <TranslationSet>
        <base loc="en">Off Until Sunset</base>
        <tran loc="nl">Uit tot zonsondergang</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CONTROL_CENTER_STATUS_STYLE_MODE_LIGHT_UNTIL_SUNSET</Position>
      <TranslationSet>
        <base loc="en">Off Until Sunset</base>
        <tran loc="nl">Uit tot zonsondergang</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CONTROL_CENTER_NIGHT_SHIFT_DISABLE_ACCESSIBILITY_SCREEN_FILTERS_ENABLE</Position>
      <TranslationSet>
        <base loc="en">Enable</base>
        <tran loc="nl">Zet aan</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CONTROL_CENTER_NIGHT_SHIFT_DISABLE_ACCESSIBILITY_SCREEN_FILTERS_TITLE</Position>
      <TranslationSet>
        <base loc="en">Enable Night Shift</base>
        <tran loc="nl">Zet 'Night Shift' aan</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CONTROL_CENTER_TRUE_TONE_SETTING_NAME</Position>
      <TranslationSet>
        <base loc="en">True Tone</base>
        <tran loc="nl">True Tone</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CONTROL_CENTER_NIGHT_SHIFT_DISABLE_ACCESSIBILITY_SCREEN_FILTERS_CANCEL</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="nl">Annuleer</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CONTROL_CENTER_NIGHT_SHIFT_SETTING_NAME</Position>
      <TranslationSet>
        <base loc="en">Night Shift</base>
        <tran loc="nl">Night Shift</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CONTROL_CENTER_STATUS_NIGHT_SHIFT_ON_UNTIL_SUNRISE</Position>
      <TranslationSet>
        <base loc="en">On Until Sunrise</base>
        <tran loc="nl">Aan tot zonsopgang</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CONTROL_CENTER_STATUS_STYLE_MODE_DARK_UNTIL_SUNRISE</Position>
      <TranslationSet>
        <base loc="en">On Until Sunrise</base>
        <tran loc="nl">Aan tot zonsopgang</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Night Shift</Description>
      <Position>CONTROL_CENTER_STYLE_MODE_SETTING_NAME</Position>
      <TranslationSet>
        <base loc="en">Dark Mode</base>
        <tran loc="nl">Donkere modus</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CONTROL_CENTER_STATUS_NIGHT_SHIFT_ON_MANUAL</Position>
      <TranslationSet>
        <base loc="en">On</base>
        <tran loc="nl">Aan</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CONTROL_CENTER_STATUS_STYLE_MODE_DARK_MANUAL</Position>
      <TranslationSet>
        <base loc="en">On</base>
        <tran loc="nl">Aan</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CONTROL_CENTER_STATUS_TRUE_TONE_ON</Position>
      <TranslationSet>
        <base loc="en">On</base>
        <tran loc="nl">Aan</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CONTROL_CENTER_NIGHT_SHIFT_DISABLE_ACCESSIBILITY_SCREEN_FILTERS_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">Enabling Night Shift will disable Invert Colors. Would you like to enable Night Shift?</base>
        <tran loc="nl">Als 'Night Shift' wordt ingeschakeld, wordt 'Keer kleuren om' uitgeschakeld. Wil je 'Night Shift' inschakelen?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CONTROL_CENTER_STATUS_NIGHT_SHIFT_OFF_MANUAL</Position>
      <TranslationSet>
        <base loc="en">Off</base>
        <tran loc="nl">Uit</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CONTROL_CENTER_STATUS_STYLE_MODE_LIGHT_MANUAL</Position>
      <TranslationSet>
        <base loc="en">Off</base>
        <tran loc="nl">Uit</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CONTROL_CENTER_STATUS_TRUE_TONE_OFF</Position>
      <TranslationSet>
        <base loc="en">Off</base>
        <tran loc="nl">Uit</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>MobileControlCenter/System/Library/ControlCenter/Bundles/ConnectivityModule.bundle/en.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>CONTROL_CENTER_STATUS_MESSAGE_WIFI_DISCONNECTED</Position>
      <TranslationSet>
        <base loc="en">Disconnecting Nearby Wi-Fi Until Tomorrow</base>
        <tran loc="nl">Wifi in de buurt losgekoppeld tot morgen</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CONTROL_CENTER_WIFI_BEHAVIOR_ALERT_TITLE</Position>
      <TranslationSet>
        <base loc="en">Disconnecting Nearby Wi-Fi Until Tomorrow</base>
        <tran loc="nl">Wifi in de buurt loskoppelen tot morgen</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CONTROL_CENTER_AIRDROP_RECEIVING_OFF_ONE_LINE</Position>
      <TranslationSet>
        <base loc="en">Receiving Off</base>
        <tran loc="nl">Ontvangen uit</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CONTROL_CENTER_STATUS_MESSAGE_WIFI_CONNECTED</Position>
      <TranslationSet>
        <base loc="en">Connected to “%@”</base>
        <tran loc="nl">Verbonden met '%@'</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CONTROL_CENTER_STATUS_MESSAGE_WLAN_CONNECTED</Position>
      <TranslationSet>
        <base loc="en">Connected to “%@”</base>
        <tran loc="nl">Verbonden met '%@'</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CONTROL_CENTER_STATUS_UNDISCOVERABLE</Position>
      <TranslationSet>
        <base loc="en">Not Discoverable</base>
        <tran loc="nl">Niet detecteerbaar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CONTROL_CENTER_STATUS_WIFI_SETTINGS</Position>
      <TranslationSet>
        <base loc="en">Wi-Fi Settings…</base>
        <tran loc="nl">Wifi-instellingen…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CONTROL_CENTER_WLAN_BEHAVIOR_ALERT_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">The current WLAN network and others nearby will be disconnected until tomorrow.\n\nWLAN will continue to be available for AirDrop, Personal Hotspot, and location accuracy.</base>
        <tran loc="nl">Het huidige WLAN-netwerk en andere netwerken in de buurt worden tot morgen losgekoppeld. WLAN blijft beschikbaar voor AirDrop, 'Persoonlijke hotspot' en de nauwkeurigheid van de locatie.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CONTROL_CENTER_STATUS_BLUETOOTH_NAME</Position>
      <TranslationSet>
        <base loc="en">Bluetooth</base>
        <tran loc="nl">Bluetooth</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CONTROL_CENTER_STATUS_WLAN_SETTINGS</Position>
      <TranslationSet>
        <base loc="en">WLAN Settings…</base>
        <tran loc="nl">WLAN-instellingen…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CONTROL_CENTER_STATUS_MESSAGE_WIFI_BUSY</Position>
      <TranslationSet>
        <base loc="en">Searching for Wi-Fi Networks</base>
        <tran loc="nl">Wifinetwerken zoeken</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CONTROL_CENTER_STATUS_BLUETOOTH_SETTINGS</Position>
      <TranslationSet>
        <base loc="en">Bluetooth Settings…</base>
        <tran loc="nl">Bluetooth-instellingen…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CONTROL_CENTER_ALERT_OK</Position>
      <TranslationSet>
        <base loc="en">OK</base>
        <tran loc="nl">OK</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CONTROL_CENTER_STATUS_MESSAGE_WLAN_DISCONNECTED</Position>
      <TranslationSet>
        <base loc="en">Disconnecting Nearby WLAN Until Tomorrow</base>
        <tran loc="nl">WLAN in de buurt losgekoppeld tot morgen</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CONTROL_CENTER_WLAN_BEHAVIOR_ALERT_TITLE</Position>
      <TranslationSet>
        <base loc="en">Disconnecting Nearby WLAN Until Tomorrow</base>
        <tran loc="nl">WLAN in de buurt loskoppelen tot morgen</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CONTROL_CENTER_STATUS_WIFI_NAME</Position>
      <TranslationSet>
        <base loc="en">Wi-Fi</base>
        <tran loc="nl">Wifi</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CONTROL_CENTER_STATUS_HOTSPOT_NAME</Position>
      <TranslationSet>
        <base loc="en">Personal Hotspot</base>
        <tran loc="nl">Persoonlijke hotspot</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CONTROL_CENTER_BLUETOOTH_BEHAVIOR_ALERT_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">Currently connected accessories will be disconnected and other accessories will not connect.\n\nBluetooth will continue to be available for Apple Watch, Apple Pencil, Personal Hotspot, and Handoff.</base>
        <tran loc="nl">Gekoppelde accessoires worden losgekoppeld en andere accessoires worden niet gekoppeld.\n\nBluetooth blijft beschikbaar voor Apple Watch, Apple Pencil, 'Persoonlijke hotspot' en Handoff.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CONTROL_CENTER_STATUS_MESSAGE_BLUETOOTH_CONNECTIONS_DISABLED</Position>
      <TranslationSet>
        <base loc="en">Disconnecting Bluetooth Devices Until Tomorrow</base>
        <tran loc="nl">Bluetooth-apparaten losgekoppeld tot morgen</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CONTROL_CENTER_AIRDROP_CONTACTS_ONE_LINE</Position>
      <TranslationSet>
        <base loc="en">Contacts Only</base>
        <tran loc="nl">Alleen contacten</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CONTROL_CENTER_STATUS_CELLULAR_DATA_NAME</Position>
      <TranslationSet>
        <base loc="en">Cellular Data</base>
        <tran loc="nl">Mobiele data</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CONTROL_CENTER_STATUS_DISCOVERABLE</Position>
      <TranslationSet>
        <base loc="en">Discoverable</base>
        <tran loc="nl">Detecteerbaar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CONTROL_CENTER_STATUS_AIRDROP_NAME</Position>
      <TranslationSet>
        <base loc="en">AirDrop</base>
        <tran loc="nl">AirDrop</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CONTROL_CENTER_STATUS_BLUETOOTH_BUSY</Position>
      <TranslationSet>
        <base loc="en">Searching</base>
        <tran loc="nl">Zoeken</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CONTROL_CENTER_STATUS_WIFI_BUSY</Position>
      <TranslationSet>
        <base loc="en">Searching</base>
        <tran loc="nl">Zoeken</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CONTROL_CENTER_STATUS_WLAN_BUSY</Position>
      <TranslationSet>
        <base loc="en">Searching</base>
        <tran loc="nl">Zoeken</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CONTROL_CENTER_STATUS_GENERIC_ON</Position>
      <TranslationSet>
        <base loc="en">On</base>
        <tran loc="nl">Aan</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CONTROL_CENTER_STATUS_MESSAGE_WLAN_BUSY</Position>
      <TranslationSet>
        <base loc="en">Searching for WLAN Networks</base>
        <tran loc="nl">WLAN-netwerken zoeken</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CONTROL_CENTER_STATUS_BLUETOOTH_CONNECTED</Position>
      <TranslationSet>
        <base loc="en">Connected</base>
        <tran loc="nl">Verbonden</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CONTROL_CENTER_STATUS_AIRPLANE_MODE_NAME</Position>
      <TranslationSet>
        <base loc="en">Airplane Mode</base>
        <tran loc="nl">Vliegtuigmodus</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CONTROL_CENTER_STATUS_WLAN_NAME</Position>
      <TranslationSet>
        <base loc="en">WLAN</base>
        <tran loc="nl">WLAN</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CONTROL_CENTER_AIRDROP_EVERYONE_ONE_LINE</Position>
      <TranslationSet>
        <base loc="en">Everyone</base>
        <tran loc="nl">Iedereen</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CONTROL_CENTER_STATUS_BLUETOOTH_DISCONNECTED</Position>
      <TranslationSet>
        <base loc="en">Not Connected</base>
        <tran loc="nl">Geen verbinding</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CONTROL_CENTER_STATUS_WIFI_DISCONNECTED</Position>
      <TranslationSet>
        <base loc="en">Not Connected</base>
        <tran loc="nl">Geen verbinding</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CONTROL_CENTER_STATUS_WLAN_DISCONNECTED</Position>
      <TranslationSet>
        <base loc="en">Not Connected</base>
        <tran loc="nl">Geen verbinding</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CONTROL_CENTER_WIFI_BEHAVIOR_ALERT_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">The current Wi-Fi network and others nearby will be disconnected until tomorrow.\n\nWi-Fi will continue to be available for AirDrop, Personal Hotspot, and location accuracy.</base>
        <tran loc="nl">Het huidige wifinetwerk en andere netwerken in de buurt worden tot morgen losgekoppeld. Wifi blijft beschikbaar voor AirDrop, 'Persoonlijke hotspot' en de nauwkeurigheid van de locatie.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CONTROL_CENTER_STATUS_MESSAGE_BLUETOOTH_CONNECTIONS_ENABLED</Position>
      <TranslationSet>
        <base loc="en">Bluetooth Connections Enabled</base>
        <tran loc="nl">Bluetooth-verbindingen ingeschakeld</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CONTROL_CENTER_STATUS_GENERIC_OFF</Position>
      <TranslationSet>
        <base loc="en">Off</base>
        <tran loc="nl">Uit</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CONTROL_CENTER_BLUETOOTH_BEHAVIOR_ALERT_TITLE</Position>
      <TranslationSet>
        <base loc="en">Disconnecting Bluetooth Accessories Until Tomorrow</base>
        <tran loc="nl">Bluetooth-accessoires loskoppelen tot morgen</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>MobileControlCenter/System/Library/ControlCenter/Bundles/CalculatorModule.bundle/en.lproj/InfoPlist.strings</Filepath>
    <TextItem>
      <Description> Localized versions of Info.plist keys </Description>
      <Position>CFBundleDisplayName</Position>
      <TranslationSet>
        <base loc="en">Calculator</base>
        <tran loc="nl">Rekenmachine</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>MobileControlCenter/System/Library/ControlCenter/Bundles/ConnectivityModule.bundle/en.lproj/Localizable.stringsdict</Filepath>
    <TextItem>
      <Description/>
      <Position>/CONTROL_CENTER_STATUS_BLUETOOTH_DEVICES:dict/devices:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%u Devices</base>
        <tran loc="nl">%u-apparaten</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/CONTROL_CENTER_STATUS_BLUETOOTH_DEVICES:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%#@devices@</base>
        <tran loc="nl">%#@devices@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/CONTROL_CENTER_STATUS_HOTSPOT_CONNECTIONS:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%#@connections@</base>
        <tran loc="nl">%#@connections@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/CONTROL_CENTER_STATUS_HOTSPOT_CONNECTIONS:dict/connections:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%u Connections</base>
        <tran loc="nl">%u-verbindingen</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/CONTROL_CENTER_STATUS_BLUETOOTH_DEVICES:dict/devices:dict/one:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%u Device</base>
        <tran loc="nl">%u-apparaat</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/CONTROL_CENTER_STATUS_HOTSPOT_CONNECTIONS:dict/connections:dict/one:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%u Connection</base>
        <tran loc="nl">%u-verbinding</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>MobileControlCenter/System/Library/ControlCenter/Bundles/CarModeModule.bundle/en.lproj/InfoPlist.strings</Filepath>
    <TextItem>
      <Description> Localized versions of Info.plist keys </Description>
      <Position>CFBundleDisplayName</Position>
      <TranslationSet>
        <base loc="en">Do Not Disturb While Driving</base>
        <tran loc="nl">Niet storen tijdens autorijden</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>MobileControlCenter/System/Library/ControlCenter/Bundles/AlarmModule.bundle/en.lproj/InfoPlist.strings</Filepath>
    <TextItem>
      <Description> Localized versions of Info.plist keys </Description>
      <Position>CFBundleDisplayName</Position>
      <TranslationSet>
        <base loc="en">Alarm</base>
        <tran loc="nl">Wekker</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>MobileControlCenter/System/Library/ControlCenter/Bundles/QRCodeModule.bundle/en.lproj/InfoPlist.strings</Filepath>
    <TextItem>
      <Description> Localized versions of Info.plist keys </Description>
      <Position>CFBundleDisplayName</Position>
      <TranslationSet>
        <base loc="en">QR Code Reader</base>
        <tran loc="nl">QR-codelezer</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>MobileControlCenter/System/Library/ControlCenter/Bundles/OrientationLockModule.bundle/en.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description> 
  Localizable.strings
  ControlCenter

  Created by Matt Shepherd on 7/13/17.
  Copyright © 2017 Apple Inc. All rights reserved.
</Description>
      <Position>CONTROL_CENTER_STATUS_PORTAIT_ORIENTATION_LOCK_OFF</Position>
      <TranslationSet>
        <base loc="en">Portrait Orientation Lock: Off</base>
        <tran loc="nl">Staanderichtingsslot: uit</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CONTROL_CENTER_STATUS_PORTAIT_ORIENTATION_LOCK_ON</Position>
      <TranslationSet>
        <base loc="en">Portrait Orientation Lock: On</base>
        <tran loc="nl">Staanderichtingsslot: aan</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CONTROL_CENTER_STATUS_ORIENTATION_LOCK_ON</Position>
      <TranslationSet>
        <base loc="en">Rotation Lock: On</base>
        <tran loc="nl">Rotatie­vergrendeling: aan</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CONTROL_CENTER_STATUS_ORIENTATION_LOCK_OFF</Position>
      <TranslationSet>
        <base loc="en">Rotation Lock: Off</base>
        <tran loc="nl">Rotatie­vergrendeling: uit</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>MobileControlCenter/System/Library/ControlCenter/Bundles/MagnifierModule.bundle/en.lproj/InfoPlist.strings</Filepath>
    <TextItem>
      <Description> Localized versions of Info.plist keys </Description>
      <Position>CFBundleDisplayName</Position>
      <TranslationSet>
        <base loc="en">Magnifier</base>
        <tran loc="nl">Vergrootglas</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>MobileControlCenter/System/Library/ControlCenter/Bundles/CameraModule.bundle/en.lproj/InfoPlist.strings</Filepath>
    <TextItem>
      <Description> Localized versions of Info.plist keys </Description>
      <Position>CFBundleDisplayName</Position>
      <TranslationSet>
        <base loc="en">Camera</base>
        <tran loc="nl">Camera</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>MobileControlCenter/System/Library/ControlCenter/Bundles/FeedbackAssistantModule.bundle/en.lproj/InfoPlist.strings</Filepath>
    <TextItem>
      <Description> Localized versions of Info.plist keys </Description>
      <Position>CFBundleDisplayName</Position>
      <TranslationSet>
        <base loc="en">Feedback Assistant</base>
        <tran loc="nl">Feedbackassistent</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>MobileControlCenter/System/Library/ControlCenter/Bundles/WalletModule.bundle/en.lproj/InfoPlist.strings</Filepath>
    <TextItem>
      <Description> Localized versions of Info.plist keys </Description>
      <Position>CFBundleDisplayName</Position>
      <TranslationSet>
        <base loc="en">Wallet</base>
        <tran loc="nl">Wallet</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>MobileControlCenter/System/Library/ControlCenter/Bundles/DisplayModule.bundle/en.lproj/Localizable.stringsdict</Filepath>
    <TextItem>
      <Description/>
      <Position>/CONTROL_CENTER_STATUS_NIGHT_SHIFT_OFF_UNTIL_FORMAT:dict/hours:dict/one:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Off Until %2$@</base>
        <tran loc="nl">Uit tot %2$@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/CONTROL_CENTER_STATUS_NIGHT_SHIFT_OFF_UNTIL_FORMAT:dict/hours:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Off Until %2$@</base>
        <tran loc="nl">Uit tot %2$@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/CONTROL_CENTER_STATUS_STYLE_MODE_LIGHT_UNTIL_FORMAT:dict/hours:dict/one:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Off Until %2$@</base>
        <tran loc="nl">Uit tot %2$@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/CONTROL_CENTER_STATUS_STYLE_MODE_LIGHT_UNTIL_FORMAT:dict/hours:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Off Until %2$@</base>
        <tran loc="nl">Uit tot %2$@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/CONTROL_CENTER_STATUS_NIGHT_SHIFT_OFF_UNTIL_FORMAT:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%#@hours@</base>
        <tran loc="nl">%#@hours@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/CONTROL_CENTER_STATUS_NIGHT_SHIFT_ON_UNTIL_FORMAT:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%#@hours@</base>
        <tran loc="nl">%#@hours@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/CONTROL_CENTER_STATUS_STYLE_MODE_DARK_UNTIL_FORMAT:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%#@hours@</base>
        <tran loc="nl">%#@hours@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/CONTROL_CENTER_STATUS_STYLE_MODE_LIGHT_UNTIL_FORMAT:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%#@hours@</base>
        <tran loc="nl">%#@hours@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/CONTROL_CENTER_STATUS_NIGHT_SHIFT_ON_UNTIL_FORMAT:dict/hours:dict/one:dict/:string</Position>
      <TranslationSet>
        <base loc="en">On Until %2$@</base>
        <tran loc="nl">Aan tot %2$@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/CONTROL_CENTER_STATUS_NIGHT_SHIFT_ON_UNTIL_FORMAT:dict/hours:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">On Until %2$@</base>
        <tran loc="nl">Aan tot %2$@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/CONTROL_CENTER_STATUS_STYLE_MODE_DARK_UNTIL_FORMAT:dict/hours:dict/one:dict/:string</Position>
      <TranslationSet>
        <base loc="en">On Until %2$@</base>
        <tran loc="nl">Aan tot %2$@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/CONTROL_CENTER_STATUS_STYLE_MODE_DARK_UNTIL_FORMAT:dict/hours:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">On Until %2$@</base>
        <tran loc="nl">Aan tot %2$@</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>MobileControlCenter/System/Library/ControlCenter/Bundles/AppearanceModule.bundle/en.lproj/Localizable.stringsdict</Filepath>
    <TextItem>
      <Description/>
      <Position>/CONTROL_CENTER_STATUS_STYLE_MODE_DARK_UNTIL_FORMAT:dict/hours:dict/one:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Dark Mode: On Until %2$@</base>
        <tran loc="nl">Donkere modus: aan tot %2$@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/CONTROL_CENTER_STATUS_STYLE_MODE_DARK_UNTIL_FORMAT:dict/hours:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Dark Mode: On Until %2$@</base>
        <tran loc="nl">Donkere modus: aan tot %2$@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/CONTROL_CENTER_STATUS_STYLE_MODE_LIGHT_UNTIL_FORMAT:dict/hours:dict/one:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Dark Mode: Off Until %2$@</base>
        <tran loc="nl">Donkere modus: uit tot %2$@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/CONTROL_CENTER_STATUS_STYLE_MODE_LIGHT_UNTIL_FORMAT:dict/hours:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Dark Mode: Off Until %2$@</base>
        <tran loc="nl">Donkere modus: uit tot %2$@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/CONTROL_CENTER_STATUS_STYLE_MODE_DARK_UNTIL_FORMAT:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%#@hours@</base>
        <tran loc="nl">%#@hours@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/CONTROL_CENTER_STATUS_STYLE_MODE_LIGHT_UNTIL_FORMAT:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%#@hours@</base>
        <tran loc="nl">%#@hours@</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>MobileControlCenter/System/Library/ControlCenter/Bundles/FlashlightModule.bundle/en.lproj/InfoPlist.strings</Filepath>
    <TextItem>
      <Description> Localized versions of Info.plist keys </Description>
      <Position>CFBundleDisplayName</Position>
      <TranslationSet>
        <base loc="en">Flashlight</base>
        <tran loc="nl">Zaklamp</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>MobileControlCenter/System/Library/PreferenceBundles/ControlCenterSettings.bundle/en.lproj/ControlCenterSettings.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>CUSTOMIZE_CONTROLS</Position>
      <TranslationSet>
        <base loc="en">Customize Controls</base>
        <tran loc="nl">Pas regelaars aan</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DISABLED_MODULES_SECTION_TITLE</Position>
      <TranslationSet>
        <base loc="en">More Controls</base>
        <tran loc="nl">Meer regelaars</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CUSTOMIZE_CONTROLS_DETAILS_TITLE</Position>
      <TranslationSet>
        <base loc="en">Customize</base>
        <tran loc="nl">Pas aan</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SWIPE_TOPRIGHT_EDGE_INSTRUCTIONS</Position>
      <TranslationSet>
        <base loc="en">Swipe down from the top-right edge to open Control Center.</base>
        <tran loc="nl">Veeg omlaag vanaf de rand rechtsboven om het bedieningspaneel te openen.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CUSTOMIZE_CONTROLS_REMOVE</Position>
      <TranslationSet>
        <base loc="en">Remove</base>
        <tran loc="nl">Verwijder</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENABLED_MODULES_SECTION_TITLE</Position>
      <TranslationSet>
        <base loc="en">Include</base>
        <tran loc="nl">Voeg toe</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CONTROLCENTER</Position>
      <TranslationSet>
        <base loc="en">Control Center</base>
        <tran loc="nl">Bedieningspaneel</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ALLOWED_WITHIN_APPS_FOOTER</Position>
      <TranslationSet>
        <base loc="en">Allow access to Control Center within apps. When disabled, you can still access Control Center from the Home Screen.</base>
        <tran loc="nl">Maak het bedieningspaneel toegankelijk vanuit apps. Je kunt het bedieningspaneel altijd openen vanaf het beginscherm, ook als deze instelling is uitgeschakeld.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SWIPE_BOTTOM_INSTRUCTIONS</Position>
      <TranslationSet>
        <base loc="en">Swipe up from the bottom of the screen to view Control Center.</base>
        <tran loc="nl">Veeg omhoog vanaf de onderkant van het scherm om het bedieningspaneel te zien.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CUSTOMIZE_CONTROLS_DETAILS_HEADER</Position>
      <TranslationSet>
        <base loc="en">Add and organize additional controls to appear in Control Center.</base>
        <tran loc="nl">Voeg extra regelaars toe en geef aan hoe ze worden gerangschikt in het bedieningspaneel.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ALLOWED_WITHIN_APPS</Position>
      <TranslationSet>
        <base loc="en">Access Within Apps</base>
        <tran loc="nl">Toegang vanuit apps</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>MobileControlCenter/System/Library/ControlCenter/Bundles/AppearanceModule.bundle/en.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>CONTROL_CENTER_STATUS_STYLE_MODE_DARK_UNTIL_SUNRISE</Position>
      <TranslationSet>
        <base loc="en">Dark Mode: On Until Sunrise</base>
        <tran loc="nl">Donkere modus: aan tot zonsopgang</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CONTROL_CENTER_STATUS_STYLE_MODE_DARK_MANUAL</Position>
      <TranslationSet>
        <base loc="en">Dark Mode: On</base>
        <tran loc="nl">Donkere modus: aan</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CONTROL_CENTER_STATUS_STYLE_MODE_LIGHT_UNTIL_SUNSET</Position>
      <TranslationSet>
        <base loc="en">Dark Mode: Off Until Sunset</base>
        <tran loc="nl">Donkere modus: uit tot zonsondergang</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CONTROL_CENTER_STATUS_STYLE_MODE_LIGHT_MANUAL</Position>
      <TranslationSet>
        <base loc="en">Dark Mode: Off</base>
        <tran loc="nl">Donkere modus: uit</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>MobileControlCenter/System/Library/ControlCenter/Bundles/MuteModule.bundle/en.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>CONTROL_CENTER_STATUS_MUTE_ON</Position>
      <TranslationSet>
        <base loc="en">Silent Mode: On</base>
        <tran loc="nl">Stille modus: aan</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> 
  Localizable.strings
  ControlCenter

  Created by Matt Shepherd on 7/13/17.
  Copyright © 2017 Apple Inc. All rights reserved.
</Description>
      <Position>CONTROL_CENTER_STATUS_MUTE_OFF</Position>
      <TranslationSet>
        <base loc="en">Silent Mode: Off</base>
        <tran loc="nl">Stille modus: uit</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>MobileControlCenter/System/Library/ControlCenter/Bundles/AppearanceModule.bundle/en.lproj/InfoPlist.strings</Filepath>
    <TextItem>
      <Description> Localized versions of Info.plist keys </Description>
      <Position>CFBundleDisplayName</Position>
      <TranslationSet>
        <base loc="en">Dark Mode</base>
        <tran loc="nl">Donkere modus</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>MobileControlCenter/System/Library/ControlCenter/Bundles/LowPowerModule.bundle/en.lproj/InfoPlist.strings</Filepath>
    <TextItem>
      <Description> Localized versions of Info.plist keys </Description>
      <Position>CFBundleDisplayName</Position>
      <TranslationSet>
        <base loc="en">Low Power Mode</base>
        <tran loc="nl">Energiebesparingsmodus</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>MobileControlCenter/System/Library/ControlCenter/Bundles/LowPowerModule.bundle/en.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>CONTROL_CENTER_STATUS_LOW_POWER_MODE_ON</Position>
      <TranslationSet>
        <base loc="en">Low Power Mode: On</base>
        <tran loc="nl">Energiebesparingsmodus: aan</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> 
  Localizable.strings
  ControlCenter

  Created by Matt Shepherd on 7/13/17.
  Copyright © 2017 Apple Inc. All rights reserved.
</Description>
      <Position>CONTROL_CENTER_STATUS_LOW_POWER_MODE_OFF</Position>
      <TranslationSet>
        <base loc="en">Low Power Mode: Off</base>
        <tran loc="nl">Energiebesparingsmodus: uit</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>MobileControlCenter/System/Library/ControlCenter/Bundles/StopwatchModule.bundle/en.lproj/InfoPlist.strings</Filepath>
    <TextItem>
      <Description> Localized versions of Info.plist keys </Description>
      <Position>CFBundleDisplayName</Position>
      <TranslationSet>
        <base loc="en">Stopwatch</base>
        <tran loc="nl">Stopwatch</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>MobileControlCenter/System/Library/ControlCenter/Bundles/MuteModule.bundle/en.lproj/InfoPlist.strings</Filepath>
    <TextItem>
      <Description> Localized versions of Info.plist keys </Description>
      <Position>CFBundleDisplayName</Position>
      <TranslationSet>
        <base loc="en">Silent Mode</base>
        <tran loc="nl">Stille modus</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>MobileControlCenter/System/Library/ControlCenter/Bundles/VoiceMemosModule.bundle/en.lproj/InfoPlist.strings</Filepath>
    <TextItem>
      <Description> Localized versions of Info.plist keys </Description>
      <Position>CFBundleDisplayName</Position>
      <TranslationSet>
        <base loc="en">Voice Memos</base>
        <tran loc="nl">Dictafoon</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
