<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>MobileLockdownTools</ProjName>
  <File>
    <Filepath>MobileLockdownTools/System/Library/Lockdown/Localization.bundle/en.lproj/PTP.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>PTP_FAILED_TEXT</Position>
      <TranslationSet>
        <base loc="en">Unlock this iPhone and then reconnect it to this device to access photos and videos</base>
        <tran loc="nl">Ontgrendel deze iPhone en verbind deze opnieuw met dit apparaat om foto's en video's toegankelijk te maken</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PTP_DIALOG_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">This device will be able to access photos and videos while it is connected to your %@.</base>
        <tran loc="nl">Dit apparaat heeft toegang tot foto's en video's terwijl het is aangesloten op je %@.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PTP_DIALOG_HEADER</Position>
      <TranslationSet>
        <base loc="en">Allow this device to access photos and videos?</base>
        <tran loc="nl">Wil je dit apparaat toegang geven tot foto's en video's?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>WATCH_PTP_DIALOG_HEADER</Position>
      <TranslationSet>
        <base loc="en">Allow this device to access photos and videos?</base>
        <tran loc="nl">Wil je dit apparaat toegang geven tot foto's en video's?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>WATCH_PTP_FAILED_TEXT</Position>
      <TranslationSet>
        <base loc="en">Unlock this Apple Watch and then reconnect it to this device to access photos and videos</base>
        <tran loc="nl">Ontgrendel deze Apple Watch en verbind deze opnieuw met dit apparaat om foto's en video's toegankelijk te maken</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PTP_DIALOG_ALLOW_TRUST</Position>
      <TranslationSet>
        <base loc="en">Allow</base>
        <tran loc="nl">Sta toe</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>WATCH_PTP_DIALOG_ALLOW_TRUST</Position>
      <TranslationSet>
        <base loc="en">Allow</base>
        <tran loc="nl">Sta toe</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PTP_DIALOG_DENY_TRUST</Position>
      <TranslationSet>
        <base loc="en">Don’t Allow</base>
        <tran loc="nl">Sta niet toe</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>WATCH_PTP_DIALOG_DENY_TRUST</Position>
      <TranslationSet>
        <base loc="en">Don’t Allow</base>
        <tran loc="nl">Sta niet toe</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PTP_FAILED_HEADER</Position>
      <TranslationSet>
        <base loc="en">Trust This Device?</base>
        <tran loc="nl">Dit apparaat vertrouwen?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>WATCH_PTP_FAILED_HEADER</Position>
      <TranslationSet>
        <base loc="en">Trust This Device?</base>
        <tran loc="nl">Dit apparaat vertrouwen?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>WATCH_PTP_DIALOG_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">The device you connected would like to access photos and videos on this Apple Watch while it is connected.</base>
        <tran loc="nl">Het apparaat dat je hebt aangesloten vraagt om toegang tot foto's en video's op deze Apple Watch terwijl het is aangesloten.</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>MobileLockdownTools/System/Library/Lockdown/Localization.bundle/en.lproj/WiFiSync.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>SYNC_DIALOG_HEADER_WLAN</Position>
      <TranslationSet>
        <base loc="en">iTunes WLAN Sync</base>
        <tran loc="nl">WLAN iTunes-synchronisatie</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SYNC_DIALOG_MESSAGE_WLAN</Position>
      <TranslationSet>
        <base loc="en">Connect to your computer with a cable to reactivate iTunes WLAN Sync.</base>
        <tran loc="nl">Sluit het apparaat met een kabel aan op je computer om synchronisatie met iTunes via WLAN opnieuw te activeren.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> 
  WiFiSync.strings
  MobileLockdown
</Description>
      <Position>SYNC_DIALOG_HEADER_WIFI</Position>
      <TranslationSet>
        <base loc="en">iTunes Wi-Fi Sync</base>
        <tran loc="nl">iTunes-synchronisatie via wifi</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SYNC_DIALOG_MESSAGE_WIFI</Position>
      <TranslationSet>
        <base loc="en">Connect to your computer with a cable to reactivate iTunes Wi-Fi Sync.</base>
        <tran loc="nl">Sluit het apparaat met een kabel aan op je computer om synchronisatie met iTunes via wifi opnieuw te activeren.</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>MobileLockdownTools/System/Library/Lockdown/Localization.bundle/en.lproj/Pairing.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>TRUST_DIALOG_MESSAGE_DETAILED</Position>
      <TranslationSet>
        <base loc="en">Your settings and data will be accessible from \'%@\' when connected wirelessly or using a cable.</base>
        <tran loc="nl">Je instellingen en gegevens zijn toegankelijk vanaf \'%@\' wanneer deze draadloos of via een kabel is aangesloten.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TRUST_DIALOG_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">Your settings and data will be accessible from this computer when connected wirelessly or using a cable.</base>
        <tran loc="nl">Je instellingen en gegevens zijn toegankelijk vanaf deze computer wanneer deze draadloos of via een kabel is aangesloten.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TRUST_DIALOG_HEADER</Position>
      <TranslationSet>
        <base loc="en">Trust This Computer?</base>
        <tran loc="nl">Vertrouw je deze computer?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TRUST_FAILED_HEADER</Position>
      <TranslationSet>
        <base loc="en">Trust This Computer?</base>
        <tran loc="nl">Vertrouw je deze computer?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TRUST_DIALOG_DENY_TRUST</Position>
      <TranslationSet>
        <base loc="en">Don’t Trust</base>
        <tran loc="nl">Vertrouw niet</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TRUST_DIALOG_MESSAGE_SIMPLE</Position>
      <TranslationSet>
        <base loc="en">Your settings and data will be accessible from this computer when connected.</base>
        <tran loc="nl">Je instellingen en gegevens zijn toegankelijk vanaf deze computer.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENTER_PASSCODE_TITLE</Position>
      <TranslationSet>
        <base loc="en">Enter Device Passcode to Trust This Computer</base>
        <tran loc="nl">Voer toegangscode in om deze computer te vertrouwen</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TRUST_DIALOG_HEADER_INTERNAL</Position>
      <TranslationSet>
        <base loc="en">Trust This Computer? %@ %@</base>
        <tran loc="nl">Vertrouw je deze computer? %@ %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TRUST_DIALOG_ALLOW_TRUST</Position>
      <TranslationSet>
        <base loc="en">Trust</base>
        <tran loc="nl">Vertrouw</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TRUST_FAILED_TEXT</Position>
      <TranslationSet>
        <base loc="en">Unlock this device and then reconnect it to this computer to create a trusted connection.</base>
        <tran loc="nl">Ontgrendel dit apparaat en sluit het vervolgens opnieuw op deze computer aan om een vertrouwde verbinding tot stand te brengen.</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
