<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>AccountPolicy</ProjName>
  <File>
    <Filepath>AccountPolicy/System/Library/PrivateFrameworks/AccountPolicy.framework/Versions/A/Resources/English.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>Must contain at least %d numbers</Position>
      <TranslationSet>
        <base loc="en">Must contain at least %d numbers</base>
        <tran loc="zh-CN">必须包含至少%d个数字</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>Allowed to change own password</Position>
      <TranslationSet>
        <base loc="en">Allowed to change own password</base>
        <tran loc="zh-CN">允许更改自己的密码</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>Must contain at least 1 symbol (non-alphanumeric) character</Position>
      <TranslationSet>
        <base loc="en">Must contain at least 1 symbol (non-alphanumeric) character</base>
        <tran loc="zh-CN">必须包含至少1个符号（非字母数字）字符</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>No miminum number of letters</Position>
      <TranslationSet>
        <base loc="en">No miminum number of letters</base>
        <tran loc="zh-CN">没有最少字母数量限制</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>Must be a maximum of 1 character in length</Position>
      <TranslationSet>
        <base loc="en">Must be a maximum of 1 character in length</base>
        <tran loc="zh-CN">最大长度必须为1个字符</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>Must contain at least 1 uppercase letter</Position>
      <TranslationSet>
        <base loc="en">Must contain at least 1 uppercase letter</base>
        <tran loc="zh-CN">必须包含至少1个大写字母</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>Must be a minimum of %d characters in length</Position>
      <TranslationSet>
        <base loc="en">Must be a minimum of %d characters in length</base>
        <tran loc="zh-CN">最小长度必须为%d个字符</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>Must not be the same as the previous password</Position>
      <TranslationSet>
        <base loc="en">Must not be the same as the previous password</base>
        <tran loc="zh-CN">必须不能与之前的密码相同</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>May optionally contain numbers</Position>
      <TranslationSet>
        <base loc="en">May optionally contain numbers</base>
        <tran loc="zh-CN">可以选择性地包含数字</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>May optionally contain symbols (non-alphanumeric) characters</Position>
      <TranslationSet>
        <base loc="en">May optionally contain symbols (non-alphanumeric) characters</base>
        <tran loc="zh-CN">可以选择性地包含符号（非字母数字）字符</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>Must contain at least 1 punctuation character</Position>
      <TranslationSet>
        <base loc="en">Must contain at least 1 punctuation character</base>
        <tran loc="zh-CN">必须包含至少1个标点符号字符</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>Must contain at least 1 number</Position>
      <TranslationSet>
        <base loc="en">Must contain at least 1 number</base>
        <tran loc="zh-CN">必须包含至少1个数字</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>Must contain at least 1 lowercase letter</Position>
      <TranslationSet>
        <base loc="en">Must contain at least 1 lowercase letter</base>
        <tran loc="zh-CN">必须包含至少1个小写字母</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>No maximum number of characters in length</Position>
      <TranslationSet>
        <base loc="en">No maximum number of characters in length</base>
        <tran loc="zh-CN">没有最大字符长度限制</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>Must contain at least %d uppercase and %d lowercase letters</Position>
      <TranslationSet>
        <base loc="en">Must contain at least %1$d uppercase and %2$d lowercase letters</base>
        <tran loc="zh-CN">必须包含至少%1$d个大写字母和%2$d个小写字母</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>No miminum number of characters in length</Position>
      <TranslationSet>
        <base loc="en">No miminum number of characters in length</base>
        <tran loc="zh-CN">没有最小字符长度限制</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>No limits on consecutive sequential characters</Position>
      <TranslationSet>
        <base loc="en">No limits on consecutive sequential characters</base>
        <tran loc="zh-CN">不限制连续的连序字符</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>No limits on repeated characters</Position>
      <TranslationSet>
        <base loc="en">No limits on repeated characters</base>
        <tran loc="zh-CN">不限制重复的字符</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>Must contain at least 1 uppercase and 1 lowercase letter</Position>
      <TranslationSet>
        <base loc="en">Must contain at least 1 uppercase and 1 lowercase letter</base>
        <tran loc="zh-CN">必须包含至少1个大写字母和1个小写字母</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>Must contain at least %d punctuation characters</Position>
      <TranslationSet>
        <base loc="en">Must contain at least %d punctuation characters</base>
        <tran loc="zh-CN">必须包含至少%d个标点符号字符</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>Must not contain any consecutive sequential characters, such as “ab” or “zy”</Position>
      <TranslationSet>
        <base loc="en">Must not contain any consecutive sequential characters, such as “ab” or “zy”</base>
        <tran loc="zh-CN">不得包含任何连续的连序字符，如“ab”或“zy”</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>May optionally contain alphanumeric characters</Position>
      <TranslationSet>
        <base loc="en">May optionally contain alphanumeric characters</base>
        <tran loc="zh-CN">可以选择性地包含字母数字字符</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>Must not be the same as the previous %d passwords</Position>
      <TranslationSet>
        <base loc="en">Must not be the same as the previous %d passwords</base>
        <tran loc="zh-CN">必须不能与前%d个密码相同</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>No miminum number of lowercase letters</Position>
      <TranslationSet>
        <base loc="en">No miminum number of lowercase letters</base>
        <tran loc="zh-CN">没有最少小写字母数量限制</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>May optionally contain punctuation characters</Position>
      <TranslationSet>
        <base loc="en">May optionally contain punctuation characters</base>
        <tran loc="zh-CN">可以选择性地包含标点符号字符</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>Must contain at least 1 letter</Position>
      <TranslationSet>
        <base loc="en">Must contain at least 1 letter</base>
        <tran loc="zh-CN">必须包含至少1个字母</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>Must be a maximum of %d characters in length</Position>
      <TranslationSet>
        <base loc="en">Must be a maximum of %d characters in length</base>
        <tran loc="zh-CN">最大长度必须为%d个字符</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>Must contain at least %d alphanumberic characters</Position>
      <TranslationSet>
        <base loc="en">Must contain at least %d alphanumberic characters</base>
        <tran loc="zh-CN">必须包含至少%d个字母数字字符</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>Must contain at least %d letters</Position>
      <TranslationSet>
        <base loc="en">Must contain at least %d letters</base>
        <tran loc="zh-CN">必须包含至少%d个字母</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>Must contain at least %d symbols (non-alphanumeric) characters</Position>
      <TranslationSet>
        <base loc="en">Must contain at least %d symbols (non-alphanumeric) characters</base>
        <tran loc="zh-CN">必须包含至少%d个符号（非字母数字）字符</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>Must not contain more than %d consecutive sequential characters, such as “abc” or “zyx”</Position>
      <TranslationSet>
        <base loc="en">Must not contain more than %d consecutive sequential characters, such as “abc” or “zyx”</base>
        <tran loc="zh-CN">不得包含超过%d个连续的连序字符，如“abc”或“zyx”</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>Must not contain more than %d consecutive repeated characters, such as “aaa”</Position>
      <TranslationSet>
        <base loc="en">Must not contain more than %d consecutive repeated characters, such as “aaa”</base>
        <tran loc="zh-CN">不得包含超过%d个连续的重复字符，如“aaa”</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>Must be a minimum of 1 character in length</Position>
      <TranslationSet>
        <base loc="en">Must be a minimum of 1 character in length</base>
        <tran loc="zh-CN">最小长度必须为1个字符</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>Must not contain any consecutive repeated characters, such as “aa”</Position>
      <TranslationSet>
        <base loc="en">Must not contain any consecutive repeated characters, such as “aa”</base>
        <tran loc="zh-CN">不得包含任何连续的重复字符，如“aa”</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>May be the same as the account name</Position>
      <TranslationSet>
        <base loc="en">May be the same as the account name</base>
        <tran loc="zh-CN">可能与帐户名称相同</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>Must contain at least %d lowercase letters</Position>
      <TranslationSet>
        <base loc="en">Must contain at least %d lowercase letters</base>
        <tran loc="zh-CN">必须包含至少%d个小写字母</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>May be the same as previous passwords</Position>
      <TranslationSet>
        <base loc="en">May be the same as previous passwords</base>
        <tran loc="zh-CN">可能与之前的密码相同</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>Must contain at least 1 alphanumeric character</Position>
      <TranslationSet>
        <base loc="en">Must contain at least 1 alphanumeric character</base>
        <tran loc="zh-CN">必须包含至少1个字母数字字符</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>Must not be the same as the account name</Position>
      <TranslationSet>
        <base loc="en">Must not be the same as the account name</base>
        <tran loc="zh-CN">必须不能与帐户名称相同</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>No miminum number of uppercase letters</Position>
      <TranslationSet>
        <base loc="en">No miminum number of uppercase letters</base>
        <tran loc="zh-CN">没有最少大写字母数量限制</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>Not allowed to change own password</Position>
      <TranslationSet>
        <base loc="en">Not allowed to change own password</base>
        <tran loc="zh-CN">不允许更改自己的密码</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>Must contain at least %d uppercase letters</Position>
      <TranslationSet>
        <base loc="en">Must contain at least %d uppercase letters</base>
        <tran loc="zh-CN">必须包含至少%d个大写字母</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>May optionally contain both uppercase and lowercase letters</Position>
      <TranslationSet>
        <base loc="en">May optionally contain both uppercase and lowercase letters</base>
        <tran loc="zh-CN">可以选择性地同时包含大小写字母</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
