<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>acfsInternal</ProjName>
  <File>
    <Filepath>acfsInternal/System/Library/ConfigurationProfiles/PlugIns/xsanplugin.profileDomainPlugin/Contents/Resources/en.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>str_Xsan_Detail_sanConfigURLs</Position>
      <TranslationSet>
        <base loc="en">Configuration Servers</base>
        <tran loc="zh-CN">配置服务器</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>str_Xsan_ProfileInsufficient</Position>
      <TranslationSet>
        <base loc="en">This payload can never locate the MDCs.</base>
        <tran loc="zh-CN">此有效负载不能查找MDC。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>str_Xsan_Detail_searchPolicy</Position>
      <TranslationSet>
        <base loc="en">Search Policy</base>
        <tran loc="zh-CN">搜索策略</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>str_Missing_Username</Position>
      <TranslationSet>
        <base loc="en">Username:</base>
        <tran loc="zh-CN">用户名：</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>str_Xsan_UserProfileNotAllowed</Position>
      <TranslationSet>
        <base loc="en">This payload can only be installed via a device profile.</base>
        <tran loc="zh-CN">此有效负载只能通过设备描述文件来安装。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>str_Missing_Password</Position>
      <TranslationSet>
        <base loc="en">Password:</base>
        <tran loc="zh-CN">密码：</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>str_Xsan_Detail_ownerName</Position>
      <TranslationSet>
        <base loc="en">Owner Name</base>
        <tran loc="zh-CN">所有者的姓名</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>str_Xsan_Preinstall_Warning_Title</Position>
      <TranslationSet>
        <base loc="en">Installing Xsan Payload.</base>
        <tran loc="zh-CN">正在安装Xsan有效负载。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>str_Xsan_PayloadTypePlural</Position>
      <TranslationSet>
        <base loc="en">Xsan Configurations</base>
        <tran loc="zh-CN">Xsan配置</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> 
  localized.strings
  acfsInternal

  Created by William Stouder-Studenmund on 10/15/13.

</Description>
      <Position>str_Xsan_PayloadType</Position>
      <TranslationSet>
        <base loc="en">Xsan Configuration</base>
        <tran loc="zh-CN">Xsan配置</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>str_Xsan_Missing_PayloadHeader2</Position>
      <TranslationSet>
        <base loc="en">A server administrator username and password are required to join SAN \“%@\” via server \“%@\”.</base>
        <tran loc="zh-CN">需要服务器管理员的用户名和密码才能通过服务器“%2$@”加入SAN“%1$@”。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>str_Xsan_InstallError</Position>
      <TranslationSet>
        <base loc="en">The Xsan Configuration payload could not be installed: \“%@\”</base>
        <tran loc="zh-CN">无法安装Xsan配置有效负载：“%@”</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>str_Xsan_Missing_PayloadHeader1</Position>
      <TranslationSet>
        <base loc="en">A server administrator username and password are required to join SAN \“%@\”.</base>
        <tran loc="zh-CN">需要服务器管理员的用户名和密码才能加入SAN“%@”。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>str_Xsan_Detail_fsports</Position>
      <TranslationSet>
        <base loc="en">Port range</base>
        <tran loc="zh-CN">端口范围</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>str_Xsan_Detail_authsecret</Position>
      <TranslationSet>
        <base loc="en">SAN password</base>
        <tran loc="zh-CN">SAN密码</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>str_Xsan_Detail_sanName</Position>
      <TranslationSet>
        <base loc="en">SAN Name</base>
        <tran loc="zh-CN">SAN名称</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>str_Xsan_Preinstall_Warning_Message</Position>
      <TranslationSet>
        <base loc="en">Installing this payload may change your Xsan configuration.</base>
        <tran loc="zh-CN">安装此有效负载可能会改变Xsan配置。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>str_Xsan_Detail_sanAuthMech</Position>
      <TranslationSet>
        <base loc="en">Auth Method</base>
        <tran loc="zh-CN">认证方法</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>str_Xsan_DuplicateProfileNotAllowed</Position>
      <TranslationSet>
        <base loc="en">Duplicate Xsan profiles are not supported.</base>
        <tran loc="zh-CN">不支持重复的Xsan描述文件。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>str_Xsan_Detail_sanAuthID</Position>
      <TranslationSet>
        <base loc="en">Auth Identity</base>
        <tran loc="zh-CN">认证身份</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>str_Xsan_Detail_Title</Position>
      <TranslationSet>
        <base loc="en">SAN Configuration</base>
        <tran loc="zh-CN">SAN配置</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>str_Xsan_Detail_fsnameservers</Position>
      <TranslationSet>
        <base loc="en">Meta Data Controllers</base>
        <tran loc="zh-CN">元数据控制器</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>str_Xsan_Detail_ownerEmail</Position>
      <TranslationSet>
        <base loc="en">Owner Email</base>
        <tran loc="zh-CN">所有者的电子邮件</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
