<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>AirPlaySender</ProjName>
  <File>
    <Filepath>AirPlaySender/System/Library/CoreServices/AirPlayUIAgent.app/Contents/Resources/en.lproj/AirPlayUIAgentUI.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>DEFAULT_PASSWORD</Position>
      <TranslationSet>
        <base loc="en">password</base>
        <tran loc="zh-CN">密码</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FAILED_TO_GET_CONSOLE_ERROR_MAJOR %@</Position>
      <TranslationSet>
        <base loc="en">Unable to pair with Apple TV “%@” since SCDynamicStoreCopyConsoleUser returned NULL.</base>
        <tran loc="zh-CN">无法与Apple TV“%@”配对，因为SCDynamicStoreCopyConsoleUser返回了NULL。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PASSWORD_WINDOW_TITLE</Position>
      <TranslationSet>
        <base loc="en">AirPlay Device Password</base>
        <tran loc="zh-CN">“隔空播放”设备密码</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NOT_HOME_USER_ERROR_MINOR</Position>
      <TranslationSet>
        <base loc="en">To play to this speaker from this Mac, change the Home app setting to allow “Anyone on the Same Network.”</base>
        <tran loc="zh-CN">若要允许这台Mac使用此扬声器播放，请将“家庭”App的设置更改为允许“同一网络中的任何人”。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>KEYCHAIN_ACCESS_ERROR_MAJOR %@</Position>
      <TranslationSet>
        <base loc="en">Unable to communicate with “%@” because of Keychain Access Error.</base>
        <tran loc="zh-CN">因为“钥匙串访问”错误，所以无法与“%@”通信。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INCOMPATIBLE_DEVICE_MINOR</Position>
      <TranslationSet>
        <base loc="en">Please update the AirPlay device to a newer version.</base>
        <tran loc="zh-CN">请将“隔空播放”设备更新到更高版本。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>OK_BUTTON</Position>
      <TranslationSet>
        <base loc="en">OK</base>
        <tran loc="zh-CN">好</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CANNOT_TALK_TO_UIAGENT_ERROR_MAJOR %@</Position>
      <TranslationSet>
        <base loc="en">Unable to pair with Apple TV “%@” since SCDynamicStoreCopyConsoleUser returned invalid UID.</base>
        <tran loc="zh-CN">无法与Apple TV“%@”配对，因为SCDynamicStoreCopyConsoleUser返回了无效的UID。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>BAD_PASSWORD</Position>
      <TranslationSet>
        <base loc="en">The password is incorrect.</base>
        <tran loc="zh-CN">密码不正确。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>REMEMBER_PASSWORD</Position>
      <TranslationSet>
        <base loc="en">Remember Password</base>
        <tran loc="zh-CN">记住密码</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PASSCODE_WINDOW_TITLE</Position>
      <TranslationSet>
        <base loc="en">AirPlay Device Code</base>
        <tran loc="zh-CN">“隔空播放”设备验证码</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CANCEL_BUTTON</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="zh-CN">取消</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NOT_HOME_USER_ERROR_MAJOR</Position>
      <TranslationSet>
        <base loc="en">This speaker is set to allow access to people sharing this home.</base>
        <tran loc="zh-CN">此扬声器设为允许此家庭的共享用户访问。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>BAD_PASSCODE</Position>
      <TranslationSet>
        <base loc="en">The code is incorrect.</base>
        <tran loc="zh-CN">验证码不正确。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AIRPLAY_PASSWORD_DESCRIPTION</Position>
      <TranslationSet>
        <base loc="en">AirPlay password</base>
        <tran loc="zh-CN">“隔空播放”密码</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NEEDS_PASSCODE %@</Position>
      <TranslationSet>
        <base loc="en">Enter the AirPlay code for “%@”.</base>
        <tran loc="zh-CN">请输入“%@”的“隔空播放”验证码。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NEEDS_PASSWORD %@</Position>
      <TranslationSet>
        <base loc="en">Enter the AirPlay password for “%@”.</base>
        <tran loc="zh-CN">请输入“%@”的“隔空播放”密码。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DEFAULT_PASSCODE</Position>
      <TranslationSet>
        <base loc="en">code</base>
        <tran loc="zh-CN">验证码</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>BUSY_ERROR_MAJOR %@</Position>
      <TranslationSet>
        <base loc="en">“%@” is currently in use.</base>
        <tran loc="zh-CN">“%@”当前正在使用。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Localizable strings.</Description>
      <Position>INCOMPATIBLE_DEVICE_MAJOR</Position>
      <TranslationSet>
        <base loc="en">This AirPlay device is not compatible with this software</base>
        <tran loc="zh-CN">这个“隔空播放”设备与本软件不兼容</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>START_ERROR_MAJOR %@</Position>
      <TranslationSet>
        <base loc="en">Could not connect to “%@”</base>
        <tran loc="zh-CN">未能连接到“%@”</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LOW_SIGNAL_ERROR_MAJOR %@</Position>
      <TranslationSet>
        <base loc="en">Unable to connect to “%@” because the wireless signal is too weak.</base>
        <tran loc="zh-CN">无法连接到“%@”，因为无线信号太弱。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SCREEN_POWER_ASSERTION_DESCRIPTION</Position>
      <TranslationSet>
        <base loc="en">AirPlay Screen is active. That prevents display sleep.</base>
        <tran loc="zh-CN">“隔空播放”屏幕已启用。这阻止了显示器进入睡眠状态。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>POWER_ASSERTION_DESCRIPTION</Position>
      <TranslationSet>
        <base loc="en">AirPlay Screen is active. That prevents system sleep.</base>
        <tran loc="zh-CN">“隔空播放”屏幕已启用。这阻止了系统进入睡眠状态。</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
