<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>AppearancePref</ProjName>
  <File>
    <Filepath>AppearancePref/System/Library/PreferencePanes/Appearance.prefPane/Contents/Resources/en.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description> Name used in Highlight colors popup menu </Description>
      <Position>Other...</Position>
      <TranslationSet>
        <base loc="en">Other…</base>
        <tran loc="zh-CN">其他…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AUTOSWITCH_TOOLTIP</Position>
      <TranslationSet>
        <base loc="en">Automatically adjusts the appearance of buttons, menus and windows throughout the day.</base>
        <tran loc="zh-CN">不断自动调整按钮、菜单和窗口的外观。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DARK</Position>
      <TranslationSet>
        <base loc="en">Dark</base>
        <tran loc="zh-CN">深色</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AUTO</Position>
      <TranslationSet>
        <base loc="en">Auto</base>
        <tran loc="zh-CN">自动</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AUTOSWITCH_BLUELIGHT_TOOLTIP</Position>
      <TranslationSet>
        <base loc="en">Automatically adjusts the appearance of buttons, menus and windows based on your Night Shift settings</base>
        <tran loc="zh-CN">基于您的“夜览”设置自动调整按钮、菜单和窗口的外观</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LIGHT</Position>
      <TranslationSet>
        <base loc="en">Light</base>
        <tran loc="zh-CN">浅色</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Title of Current item in color schemes pop-up menu </Description>
      <Position>Current</Position>
      <TranslationSet>
        <base loc="en">Current</base>
        <tran loc="zh-CN">当前</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Title of Default item in color schemes pop-up menu </Description>
      <Position>Default</Position>
      <TranslationSet>
        <base loc="en">Default</base>
        <tran loc="zh-CN">默认</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>AppearancePref/System/Library/PreferencePanes/Appearance.prefPane/Contents/Resources/en.lproj/LookPref.strings</Filepath>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "Use dark menu bar and Dock "; ObjectID = "brc-0O-89o"; </Description>
      <Position>brc-0O-89o.title</Position>
      <TranslationSet>
        <base loc="en">Use dark menu bar and Dock </base>
        <tran loc="zh-CN">使用深色菜单栏和程序坞</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Small"; ObjectID = "100529"; </Description>
      <Position>100529.title</Position>
      <TranslationSet>
        <base loc="en">Small</base>
        <tran loc="zh-CN">小</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "do not localize"; ObjectID = "306"; </Description>
      <Position>306.title</Position>
      <TranslationSet>
        <base loc="en">do not localize</base>
        <tran loc="zh-CN">do not localize</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButton"; ibShadowedToolTip = "Use a light appearance for buttons,\nmenus, and windows."; ObjectID = "aEe-mB-xeS"; </Description>
      <Position>aEe-mB-xeS.ibShadowedToolTip</Position>
      <TranslationSet>
        <base loc="en">Use a light appearance for buttons,\nmenus, and windows.</base>
        <tran loc="zh-CN">为按钮、菜单和窗口使用浅色外观。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "Radio"; ObjectID = "100295"; </Description>
      <Position>100295.title</Position>
      <TranslationSet>
        <base loc="en">Radio</base>
        <tran loc="zh-CN">Radio</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSPopUpButton"; ibExternalAccessibilityDescription = "Highlight color popup"; ObjectID = "298"; </Description>
      <Position>298.ibExternalAccessibilityDescription</Position>
      <TranslationSet>
        <base loc="en">Highlight color popup</base>
        <tran loc="zh-CN">高亮显示颜色弹出式菜单</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "Automatically based on mouse or trackpad"; ObjectID = "403"; </Description>
      <Position>403.title</Position>
      <TranslationSet>
        <base loc="en">Automatically based on mouse or trackpad</base>
        <tran loc="zh-CN">根据鼠标或触控板自动显示</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "Allow Handoff between this Mac and your iCloud devices"; ObjectID = "KCv-2t-qIH"; </Description>
      <Position>KCv-2t-qIH.title</Position>
      <TranslationSet>
        <base loc="en">Allow Handoff between this Mac and your iCloud devices</base>
        <tran loc="zh-CN">允许在这台Mac和iCloud设备之间使用“接力”</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "Ask to keep changes when closing documents"; ObjectID = "101529"; </Description>
      <Position>101529.title</Position>
      <TranslationSet>
        <base loc="en">Ask to keep changes when closing documents</base>
        <tran loc="zh-CN">关闭文稿时要求保存更改</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Dark"; ObjectID = "pU7-o9-hdv"; </Description>
      <Position>pU7-o9-hdv.title</Position>
      <TranslationSet>
        <base loc="en">Dark</base>
        <tran loc="zh-CN">深色</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "For Buttons, Menus, and Windows"; ObjectID = "100338"; </Description>
      <Position>100338.title</Position>
      <TranslationSet>
        <base loc="en">For Buttons, Menus, and Windows</base>
        <tran loc="zh-CN">用于按钮、菜单和窗口</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Sidebar icon size:"; ObjectID = "100525"; </Description>
      <Position>100525.title</Position>
      <TranslationSet>
        <base loc="en">Sidebar icon size:</base>
        <tran loc="zh-CN">边栏图标大小：</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButton"; ibExternalAccessibilityDescription = "Use dark menu bar and Dock"; ObjectID = "m8g-Q6-nMs"; </Description>
      <Position>m8g-Q6-nMs.ibExternalAccessibilityDescription</Position>
      <TranslationSet>
        <base loc="en">Use dark menu bar and Dock</base>
        <tran loc="zh-CN">使用深色菜单栏和程序坞</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "Use font smoothing when available"; ObjectID = "100517"; </Description>
      <Position>100517.title</Position>
      <TranslationSet>
        <base loc="en">Use font smoothing when available</base>
        <tran loc="zh-CN">使用平滑字体（可用时）</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Auto"; ObjectID = "b8A-Iu-jgk"; </Description>
      <Position>b8A-Iu-jgk.title</Position>
      <TranslationSet>
        <base loc="en">Auto</base>
        <tran loc="zh-CN">自动</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Default web browser:"; ObjectID = "IEy-1a-NkD"; </Description>
      <Position>IEy-1a-NkD.title</Position>
      <TranslationSet>
        <base loc="en">Default web browser:</base>
        <tran loc="zh-CN">默认网页浏览器：</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Graphite"; ObjectID = "331"; </Description>
      <Position>331.title</Position>
      <TranslationSet>
        <base loc="en">Graphite</base>
        <tran loc="zh-CN">石墨色</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSPopUpButton"; ibExternalAccessibilityDescription = "Appearance popup"; ObjectID = "335"; </Description>
      <Position>335.ibExternalAccessibilityDescription</Position>
      <TranslationSet>
        <base loc="en">Appearance popup</base>
        <tran loc="zh-CN">外观弹出式菜单</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Show scroll bars:"; ObjectID = "100401"; </Description>
      <Position>100401.title</Position>
      <TranslationSet>
        <base loc="en">Show scroll bars:</base>
        <tran loc="zh-CN">显示滚动条：</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSPopUpButton"; ibExternalAccessibilityDescription = "Default Web Browser popup"; ObjectID = "TNO-mW-7vK"; </Description>
      <Position>TNO-mW-7vK.ibExternalAccessibilityDescription</Position>
      <TranslationSet>
        <base loc="en">Default Web Browser popup</base>
        <tran loc="zh-CN">默认网页浏览器弹出式菜单</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "When selected, open documents and windows will not be restored when you re-open an app."; ObjectID = "101447"; </Description>
      <Position>101447.title</Position>
      <TranslationSet>
        <base loc="en">When selected, open documents and windows will not be restored when you re-open an app.</base>
        <tran loc="zh-CN">如果选定，则当您再次打开App时就不会恢复已打开的文稿和窗口。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Medium"; ObjectID = "100530"; </Description>
      <Position>100530.title</Position>
      <TranslationSet>
        <base loc="en">Medium</base>
        <tran loc="zh-CN">中</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButton"; ibShadowedToolTip = "Use a dark appearance for buttons,\nmenus, and windows."; ObjectID = "FSL-53-K5L"; </Description>
      <Position>FSL-53-K5L.ibShadowedToolTip</Position>
      <TranslationSet>
        <base loc="en">Use a dark appearance for buttons,\nmenus, and windows.</base>
        <tran loc="zh-CN">为按钮、菜单和窗口使用深色外观。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButton"; ibShadowedToolTip = "Use a dark appearance for buttons,\nmenus, and windows."; ObjectID = "phv-NF-mOA"; </Description>
      <Position>phv-NF-mOA.ibShadowedToolTip</Position>
      <TranslationSet>
        <base loc="en">Use a dark appearance for buttons,\nmenus, and windows.</base>
        <tran loc="zh-CN">为按钮、菜单和窗口使用深色外观。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "None"; ObjectID = "376"; </Description>
      <Position>376.title</Position>
      <TranslationSet>
        <base loc="en">None</base>
        <tran loc="zh-CN">0</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Appearance:"; ObjectID = "100330"; </Description>
      <Position>100330.title</Position>
      <TranslationSet>
        <base loc="en">Appearance:</base>
        <tran loc="zh-CN">外观：</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Appearance:"; ObjectID = "52D-xO-fsO"; </Description>
      <Position>52D-xO-fsO.title</Position>
      <TranslationSet>
        <base loc="en">Appearance:</base>
        <tran loc="zh-CN">外观：</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Documents, Apps, and Servers"; ObjectID = "100359"; </Description>
      <Position>100359.title</Position>
      <TranslationSet>
        <base loc="en">Documents, Apps, and Servers</base>
        <tran loc="zh-CN">个文稿、App和服务器</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Light"; ObjectID = "7So-SF-8Cu"; </Description>
      <Position>7So-SF-8Cu.title</Position>
      <TranslationSet>
        <base loc="en">Light</base>
        <tran loc="zh-CN">浅色</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButton"; ibExternalAccessibilityDescription = "Automatically hide and show the menu bar"; ObjectID = "Gmk-ia-4rw"; </Description>
      <Position>Gmk-ia-4rw.ibExternalAccessibilityDescription</Position>
      <TranslationSet>
        <base loc="en">Automatically hide and show the menu bar</base>
        <tran loc="zh-CN">自动隐藏和显示菜单栏</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "Automatically hide and show the menu bar"; ObjectID = "Psr-dn-2cx"; </Description>
      <Position>Psr-dn-2cx.title</Position>
      <TranslationSet>
        <base loc="en">Automatically hide and show the menu bar</base>
        <tran loc="zh-CN">自动隐藏和显示菜单栏</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Click in the scroll bar to:"; ObjectID = "100302"; </Description>
      <Position>100302.title</Position>
      <TranslationSet>
        <base loc="en">Click in the scroll bar to:</base>
        <tran loc="zh-CN">在滚动条中点按：</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSWindow"; title = "&lt;&lt; do not localize &gt;&gt;"; ObjectID = "311"; </Description>
      <Position>311.title</Position>
      <TranslationSet>
        <base loc="en">&lt;&lt; do not localize &gt;&gt;</base>
        <tran loc="zh-CN">&lt;&lt; do not localize &gt;&gt;</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "Always"; ObjectID = "100541"; </Description>
      <Position>100541.title</Position>
      <TranslationSet>
        <base loc="en">Always</base>
        <tran loc="zh-CN">始终</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "Always"; ObjectID = "100542"; </Description>
      <Position>100542.title</Position>
      <TranslationSet>
        <base loc="en">Always</base>
        <tran loc="zh-CN">始终</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenu"; title = "OtherViews"; ObjectID = "100528"; </Description>
      <Position>100528.title</Position>
      <TranslationSet>
        <base loc="en">OtherViews</base>
        <tran loc="zh-CN">OtherViews</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenu"; title = "OtherViews"; ObjectID = "310"; </Description>
      <Position>310.title</Position>
      <TranslationSet>
        <base loc="en">OtherViews</base>
        <tran loc="zh-CN">OtherViews</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenu"; title = "OtherViews"; ObjectID = "332"; </Description>
      <Position>332.title</Position>
      <TranslationSet>
        <base loc="en">OtherViews</base>
        <tran loc="zh-CN">OtherViews</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenu"; title = "OtherViews"; ObjectID = "375"; </Description>
      <Position>375.title</Position>
      <TranslationSet>
        <base loc="en">OtherViews</base>
        <tran loc="zh-CN">OtherViews</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSPopUpButton"; ibExternalAccessibilityDescription = "Recent Items"; ObjectID = "374"; </Description>
      <Position>374.ibExternalAccessibilityDescription</Position>
      <TranslationSet>
        <base loc="en">Recent Items</base>
        <tran loc="zh-CN">最近使用的项目</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Accent color:"; ObjectID = "87a-cP-kNH"; </Description>
      <Position>87a-cP-kNH.title</Position>
      <TranslationSet>
        <base loc="en">Accent color:</base>
        <tran loc="zh-CN">强调色：</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Large"; ObjectID = "100531"; </Description>
      <Position>100531.title</Position>
      <TranslationSet>
        <base loc="en">Large</base>
        <tran loc="zh-CN">大</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "Jump to the next page"; ObjectID = "294"; </Description>
      <Position>294.title</Position>
      <TranslationSet>
        <base loc="en">Jump to the next page</base>
        <tran loc="zh-CN">跳至下一页</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Recent items:"; ObjectID = "100358"; </Description>
      <Position>100358.title</Position>
      <TranslationSet>
        <base loc="en">Recent items:</base>
        <tran loc="zh-CN">最近使用的项目：</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Highlight color:"; ObjectID = "100309"; </Description>
      <Position>100309.title</Position>
      <TranslationSet>
        <base loc="en">Highlight color:</base>
        <tran loc="zh-CN">高亮显示颜色：</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "redColor"; ObjectID = "Xej-QS-lxl"; </Description>
      <Position>Xej-QS-lxl.title</Position>
      <TranslationSet>
        <base loc="en">redColor</base>
        <tran loc="zh-CN">红色</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSPopUpButton"; ibExternalAccessibilityDescription = "Sidebar icon size popup"; ObjectID = "100526"; </Description>
      <Position>100526.ibExternalAccessibilityDescription</Position>
      <TranslationSet>
        <base loc="en">Sidebar icon size popup</base>
        <tran loc="zh-CN">边栏图标大小弹出式菜单</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "When scrolling"; ObjectID = "404"; </Description>
      <Position>404.title</Position>
      <TranslationSet>
        <base loc="en">When scrolling</base>
        <tran loc="zh-CN">滚动时</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "Jump to the spot that’s clicked"; ObjectID = "304"; </Description>
      <Position>304.title</Position>
      <TranslationSet>
        <base loc="en">Jump to the spot that’s clicked</base>
        <tran loc="zh-CN">跳到点按的位置</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Blue"; ObjectID = "333"; </Description>
      <Position>333.title</Position>
      <TranslationSet>
        <base loc="en">Blue</base>
        <tran loc="zh-CN">蓝色</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "Close windows when quitting an app"; ObjectID = "100586"; </Description>
      <Position>100586.title</Position>
      <TranslationSet>
        <base loc="en">Close windows when quitting an app</base>
        <tran loc="zh-CN">退出App时关闭窗口</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>AppearancePref/System/Library/PreferencePanes/Appearance.prefPane/Contents/Resources/en.lproj/InfoPlist.strings</Filepath>
    <TextItem>
      <Description> Localized versions of Info.plist keys </Description>
      <Position>CFBundleName</Position>
      <TranslationSet>
        <base loc="en">General</base>
        <tran loc="zh-CN">通用</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NSPrefPaneIconLabel</Position>
      <TranslationSet>
        <base loc="en">General</base>
        <tran loc="zh-CN">通用</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NSHumanReadableCopyright</Position>
      <TranslationSet>
        <base loc="en">Copyright 2001 - 2011, Apple Inc.</base>
        <tran loc="zh-CN">Copyright 2001 - 2011, Apple Inc.</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>AppearancePref/System/Library/PreferencePanes/Appearance.prefPane/Contents/Resources/en.lproj/Appearance.searchTerms</Filepath>
    <TextItem>
      <Description/>
      <Position>/Main:dict/localizableStrings:dict/11:array/title:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Set default web browser</base>
        <tran loc="zh-CN">设为默认网页浏览器, Set default web browser</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/Main:dict/localizableStrings:dict/7:array/index:dict/:string</Position>
      <TranslationSet>
        <base loc="en">window, jump, scrollbar, jumping</base>
        <tran loc="zh-CN">窗口, window, 跳到, jump, 滚动条, scrollbar, 正跳到, jumping</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/Main:dict/localizableStrings:dict/9:array/title:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Sidebar icons</base>
        <tran loc="zh-CN">边栏图标, Sidebar icons</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/Main:dict/localizableStrings:dict/6:array/index:dict/:string</Position>
      <TranslationSet>
        <base loc="en">automatic, hide, show, menus, menu</base>
        <tran loc="zh-CN">自动, automatic, 隐藏, hide, 显示, show, 菜单, menus, menu</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/Main:dict/localizableStrings:dict/10:array/title:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Close and restore windows</base>
        <tran loc="zh-CN">关闭和恢复窗口, Close and restore windows</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/Main:dict/localizableStrings:dict/7:array/title:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Scroll bar behavior</base>
        <tran loc="zh-CN">滚动条表现, Scroll bar behavior</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/Main:dict/localizableStrings:dict/9:array/index:dict/:string</Position>
      <TranslationSet>
        <base loc="en">icon, side, bar, size, sidebar</base>
        <tran loc="zh-CN">图标, icon, 边, side, 栏, bar, 边栏, sidebar, 大小, size</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/Main:dict/localizableStrings:dict/6:array/title:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Hide and show menu bar</base>
        <tran loc="zh-CN">隐藏和显示菜单栏, Hide and show menu bar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/Main:dict/localizableStrings:dict/3:array/title:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Appearance</base>
        <tran loc="zh-CN">外观, Appearance</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/Main:dict/localizableStrings:dict/4:array/index:dict/:string</Position>
      <TranslationSet>
        <base loc="en">button, selection, menu, look, appearance, color</base>
        <tran loc="zh-CN">按钮, button, 所选内容, selection, 菜单, menu, 外观, look, appearance, 颜色, color</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/Main:dict/localizableStrings:dict/10:array/index:dict/:string</Position>
      <TranslationSet>
        <base loc="en">quit, quitting, open, reopen, re-open, opening, reopening, re-opening, restoring</base>
        <tran loc="zh-CN">退出, quit, 打开, open, 重新打开, 再次打开, reopen, 恢复, 复原, restoring</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/Main:dict/localizableStrings:dict/0:array/index:dict/:string</Position>
      <TranslationSet>
        <base loc="en">selected, text, highlighting, highlite, highliting, hilite, hiliting, appearance</base>
        <tran loc="zh-CN">选择, selected, 文本, text, 高亮显示, highlighting, 高亮, highlite, 正高亮显示, highliting, 醒目, hilite, 醒目显示, hiliting, 外观, appearance</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/Main:dict/localizableStrings:dict/2:array/index:dict/:string</Position>
      <TranslationSet>
        <base loc="en">desktop, customize, personalize, customizing, customization, personalizing, appearance</base>
        <tran loc="zh-CN">桌面, desktop, 自定, customize, 个性化, personalize, 正在自定, customizing, 自定义, customization, 个性化, personalizing, 外观, appearance</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/Main:dict/localizableStrings:dict/8:array/title:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Font smoothing</base>
        <tran loc="zh-CN">字体平滑, Font smoothing</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/Main:dict/localizableStrings:dict/0:array/title:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Highlight color</base>
        <tran loc="zh-CN">高亮显示颜色, 高亮显示, 颜色</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/Handoff:dict/localizableStrings:dict/0:array/title:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Allow Handoff</base>
        <tran loc="zh-CN">允许使用接力, Allow Handoff</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/Main:dict/localizableStrings:dict/4:array/title:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Accent color</base>
        <tran loc="zh-CN">强调色, Accent color</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/Main:dict/localizableStrings:dict/1:array/title:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Number of Recent Items</base>
        <tran loc="zh-CN">最近使用的项目数, Number of Recent Items</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/Main:dict/localizableStrings:dict/5:array/title:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Keep changes</base>
        <tran loc="zh-CN">保留更改, Keep changes</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/Main:dict/localizableStrings:dict/5:array/index:dict/:string</Position>
      <TranslationSet>
        <base loc="en">edits, changes, save, close, quit, document, file</base>
        <tran loc="zh-CN">编辑, edits, 更改, changes, 存储, save, 关闭, close, 退出, quit, 文稿, document, 文件, file</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/Handoff:dict/localizableStrings:dict/0:array/index:dict/:string</Position>
      <TranslationSet>
        <base loc="en">continuity, pick it up, continue, activity, continuation, hand off</base>
        <tran loc="zh-CN">连续互通, continuity, 选择, pick it up, 继续, continue, 活动, activity, 继续, continuation, 接力, hand off</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/Main:dict/localizableStrings:dict/3:array/index:dict/:string</Position>
      <TranslationSet>
        <base loc="en">desktop, customize, personalize, customizing, customization, personalizing, appearance, light, dark, theme, mode, Dark Mode</base>
        <tran loc="zh-CN">桌面, desktop, 自定, customize, 个性化, personalize, 正在自定, customizing, 自定义, customization, 个性化, personalizing, 外观, appearance, 浅色, light, 深色, dark, 主题, theme, 模式, mode, 深色模式, Dark Mode</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/Main:dict/localizableStrings:dict/1:array/index:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Apple menu, applications, documents, servers</base>
        <tran loc="zh-CN">“苹果”菜单, 苹果菜单, Apple menu, 应用程序, applications, 文稿, documents, 服务器, servers</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/Main:dict/localizableStrings:dict/2:array/title:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Button, menu, and window look</base>
        <tran loc="zh-CN">按钮, Button, 菜单, menu, 窗口外观, and window look</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/Main:dict/localizableStrings:dict/11:array/index:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Safari, http, https, surf, www, website, webpage</base>
        <tran loc="zh-CN">Safari浏览器, Safari, http, https, 冲浪, surf, www, 网站, website, 网页, webpage</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/Handoff:dict/localizableStrings:dict/0:array/comments:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Localizable index words</base>
        <tran loc="zh-CN">可本地化的索引词, Localizable index words</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/Main:dict/localizableStrings:dict/0:array/comments:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Localizable index words</base>
        <tran loc="zh-CN">可本地化的索引词, Localizable index words</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/Main:dict/localizableStrings:dict/10:array/comments:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Localizable index words</base>
        <tran loc="zh-CN">可本地化的索引词, Localizable index words</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/Main:dict/localizableStrings:dict/11:array/comments:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Localizable index words</base>
        <tran loc="zh-CN">可本地化的索引词, Localizable index words</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/Main:dict/localizableStrings:dict/1:array/comments:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Localizable index words</base>
        <tran loc="zh-CN">可本地化的索引词, Localizable index words</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/Main:dict/localizableStrings:dict/2:array/comments:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Localizable index words</base>
        <tran loc="zh-CN">可本地化的索引词, Localizable index words</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/Main:dict/localizableStrings:dict/3:array/comments:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Localizable index words</base>
        <tran loc="zh-CN">可本地化的索引词, Localizable index words</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/Main:dict/localizableStrings:dict/4:array/comments:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Localizable index words</base>
        <tran loc="zh-CN">可本地化的索引词, Localizable index words</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/Main:dict/localizableStrings:dict/5:array/comments:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Localizable index words</base>
        <tran loc="zh-CN">可本地化的索引词, Localizable index words</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/Main:dict/localizableStrings:dict/6:array/comments:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Localizable index words</base>
        <tran loc="zh-CN">可本地化的索引词, Localizable index words</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/Main:dict/localizableStrings:dict/7:array/comments:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Localizable index words</base>
        <tran loc="zh-CN">可本地化的索引词, Localizable index words</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/Main:dict/localizableStrings:dict/8:array/comments:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Localizable index words</base>
        <tran loc="zh-CN">可本地化的索引词, Localizable index words</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/Main:dict/localizableStrings:dict/9:array/comments:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Localizable index words</base>
        <tran loc="zh-CN">可本地化的索引词, Localizable index words</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/Main:dict/localizableStrings:dict/8:array/index:dict/:string</Position>
      <TranslationSet>
        <base loc="en">antialiasing, blurry, jagged, fuzzy, text, size, LCD, flat, display, screen, blurred, anti aliasing, appearance</base>
        <tran loc="zh-CN">消除锯齿, antialiasing, 模糊的, blurry, 锯齿, jagged, 不清楚, 模糊, fuzzy, 文本, text, 大小, size, LCD, 平板, flat, 显示器, display, 屏幕, screen, 模糊不清, blurred, 边沿平滑, anti aliasing, 外观, appearance</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
