<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>AppleHIDMouse</ProjName>
  <File>
    <Filepath>AppleHIDMouse/Library/Application Support/Apple/BezelServices/IOBluetoothHIDDriverMouse.plugin/Contents/Resources/en.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>MouseLowBatteryHeader</Position>
      <TranslationSet>
        <base loc="en">Mouse Batteries Low</base>
        <tran loc="zh-CN">鼠标电池电量低</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MouseDisconnectedText</Position>
      <TranslationSet>
        <base loc="en">Connection Lost</base>
        <tran loc="zh-CN">失去连接</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>OKText</Position>
      <TranslationSet>
        <base loc="en">OK</base>
        <tran loc="zh-CN">好</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>HelpButtonText</Position>
      <TranslationSet>
        <base loc="en">More Info</base>
        <tran loc="zh-CN">更多信息</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MouseConnectedText</Position>
      <TranslationSet>
        <base loc="en">Connected</base>
        <tran loc="zh-CN">已连接</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> 
 
*  Copyright 2011 Apple Inc. All rights reserved.
 </Description>
      <Position>MouseDangerouslyLowHeader</Position>
      <TranslationSet>
        <base loc="en">Mouse Batteries Very Low</base>
        <tran loc="zh-CN">鼠标电池电量极低</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LowBatteryText</Position>
      <TranslationSet>
        <base loc="en">Low Battery</base>
        <tran loc="zh-CN">电池电量不足</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MouseDangerouslyLowText</Position>
      <TranslationSet>
        <base loc="en">Replace or recharge the batteries soon.</base>
        <tran loc="zh-CN">请尽快更换电池或给电池充电。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MouseLowBatteryText</Position>
      <TranslationSet>
        <base loc="en">Replace or recharge the batteries soon.</base>
        <tran loc="zh-CN">请尽快更换电池或给电池充电。</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>AppleHIDMouse/Library/Application Support/Apple/BezelServices/AppleBluetoothHIDMouse.plugin/Contents/Resources/en.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>MouseLowBatteryHeader</Position>
      <TranslationSet>
        <base loc="en">Mouse Batteries Low</base>
        <tran loc="zh-CN">鼠标电池电量低</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MouseDisconnectedText</Position>
      <TranslationSet>
        <base loc="en">Connection Lost</base>
        <tran loc="zh-CN">失去连接</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>OKText</Position>
      <TranslationSet>
        <base loc="en">OK</base>
        <tran loc="zh-CN">好</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>HelpButtonText</Position>
      <TranslationSet>
        <base loc="en">More Info</base>
        <tran loc="zh-CN">更多信息</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MouseConnectedText</Position>
      <TranslationSet>
        <base loc="en">Connected</base>
        <tran loc="zh-CN">已连接</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> 
 
*  Copyright 2011 Apple Inc. All rights reserved.
 </Description>
      <Position>MouseDangerouslyLowHeader</Position>
      <TranslationSet>
        <base loc="en">Mouse Batteries Very Low</base>
        <tran loc="zh-CN">鼠标电池电量极低</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LowBatteryText</Position>
      <TranslationSet>
        <base loc="en">Low Battery</base>
        <tran loc="zh-CN">电池电量不足</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MouseDangerouslyLowText</Position>
      <TranslationSet>
        <base loc="en">Replace or recharge the batteries soon.</base>
        <tran loc="zh-CN">请尽快更换电池或给电池充电。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MouseLowBatteryText</Position>
      <TranslationSet>
        <base loc="en">Replace or recharge the batteries soon.</base>
        <tran loc="zh-CN">请尽快更换电池或给电池充电。</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
