<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>AppleMediaServicesUI_iosmac</ProjName>
  <File>
    <Filepath>AppleMediaServicesUI_iosmac/System/iOSSupport/System/Library/PrivateFrameworks/AppleMediaServicesUI.framework/Versions/A/Resources/English.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>SIGN_IN_BUTTON_TITLE</Position>
      <TranslationSet>
        <base loc="en">Sign In</base>
        <tran loc="zh-CN">登录</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DONE</Position>
      <TranslationSet>
        <base loc="en">Done</base>
        <tran loc="zh-CN">完成</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PRIVACY_VIEW_CONTROLLER_LEARN_MORE</Position>
      <TranslationSet>
        <base loc="en">Learn More</base>
        <tran loc="zh-CN">了解更多</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CANCEL</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="zh-CN">取消</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PRIVACY_VIEW_CONTROLLER_CONTINUE</Position>
      <TranslationSet>
        <base loc="en">Continue</base>
        <tran loc="zh-CN">继续</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NEW_ACCOUNT_BUTTON_TITLE</Position>
      <TranslationSet>
        <base loc="en">Create Apple ID</base>
        <tran loc="zh-CN">创建 Apple ID</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
