<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>Captive_Network_Assistant</ProjName>
  <File>
    <Filepath>Captive_Network_Assistant/System/Library/CoreServices/Captive Network Assistant.app/Contents/Resources/en.lproj/CNAWindowController.strings</Filepath>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "Cancel"; ObjectID = "tjL-zL-vxM"; </Description>
      <Position>tjL-zL-vxM.title</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="zh-CN">取消</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>Captive_Network_Assistant/System/Library/CoreServices/Captive Network Assistant.app/Contents/Resources/en.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>MSG_NO_TRUST</Position>
      <TranslationSet>
        <base loc="en">A problem occurred.</base>
        <tran loc="zh-CN">发生问题。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> error strings </Description>
      <Position>MSG_PROBLEM</Position>
      <TranslationSet>
        <base loc="en">A problem occurred.</base>
        <tran loc="zh-CN">发生问题。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INFO_CERT_NOTYETVALID</Position>
      <TranslationSet>
        <base loc="en">The certificate for this website is not yet valid. You might be connecting to a website that is pretending to be “%@”, which could put your confidential information at risk. Would you like to connect to the website anyway?</base>
        <tran loc="zh-CN">此网站的证书尚未生效。您可能正在连接到一个伪装成“%@”的网站，该网站可能泄漏您的机密信息。您仍想连接该网站吗？</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MSG_INVALID_CAPTIVE_NETWORK</Position>
      <TranslationSet>
        <base loc="en">Unable to open the website of the captive network.</base>
        <tran loc="zh-CN">无法打开强制网络的网站。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ACCEPT</Position>
      <TranslationSet>
        <base loc="en">Accept</base>
        <tran loc="zh-CN">接受</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INFO_FAILURE</Position>
      <TranslationSet>
        <base loc="en">There was a problem evaluating the certificate for this website. Press Accept to connect to this website anyway.</base>
        <tran loc="zh-CN">评估此网站的证书时发生问题。按下“接受”，仍然连接此网站。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NEXT_TOOLTIP</Position>
      <TranslationSet>
        <base loc="en">Show the next page</base>
        <tran loc="zh-CN">显示下一页</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SEND</Position>
      <TranslationSet>
        <base loc="en">Send</base>
        <tran loc="zh-CN">发送</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DONE</Position>
      <TranslationSet>
        <base loc="en">Done</base>
        <tran loc="zh-CN">完成</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INFO_INVALID</Position>
      <TranslationSet>
        <base loc="en">The certificate for this website is invalid. Press Accept to connect to this website anyway.</base>
        <tran loc="zh-CN">此网站的证书无效。按下“接受”，仍然连接此网站。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> URL to load </Description>
      <Position>http://apple.com</Position>
      <TranslationSet>
        <base loc="en">http://apple.com</base>
        <tran loc="zh-CN">http://www.apple.com/cn</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ALLOW_OPEN_FORMAT</Position>
      <TranslationSet>
        <base loc="en">Do you want to allow this page to open \"%@\"?</base>
        <tran loc="zh-CN">您要允许此页面打开“%@”吗？</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INFO_CERT_UNKNOWNROOT</Position>
      <TranslationSet>
        <base loc="en">The certificate for this website was signed by an unknown certifying authority. You might be connecting to a website that is pretending to be “%@”, which could put your confidential information at risk. Would you like to connect to the website anyway?</base>
        <tran loc="zh-CN">此网站的证书是由一个未知的认证机构签发。您可能正在连接到一个伪装成“%@”的网站，该网站可能泄漏您的机密信息。您仍想连接该网站吗？</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> alert strings </Description>
      <Position>OK</Position>
      <TranslationSet>
        <base loc="en">OK</base>
        <tran loc="zh-CN">好</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> tool tips </Description>
      <Position>PREV_TOOLTIP</Position>
      <TranslationSet>
        <base loc="en">Show the previous page</base>
        <tran loc="zh-CN">显示上一页</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ALLOW</Position>
      <TranslationSet>
        <base loc="en">Allow</base>
        <tran loc="zh-CN">允许</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Buttons </Description>
      <Position>CANCEL</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="zh-CN">取消</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CONTINUE</Position>
      <TranslationSet>
        <base loc="en">Continue</base>
        <tran loc="zh-CN">继续</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INFO_CERT_BADDATE</Position>
      <TranslationSet>
        <base loc="en">The certificate for this website has expired. You might be connecting to a website that is pretending to be “%@”, which could put your confidential information at risk. Would you like to connect to the website anyway?</base>
        <tran loc="zh-CN">此网站的证书已过期。您可能正在连接到一个伪装成“%@”的网站，该网站可能泄漏您的机密信息。您仍想连接该网站吗？</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INFO_LOAD_FAILURE</Position>
      <TranslationSet>
        <base loc="en">The webpage couldn’t be loaded.</base>
        <tran loc="zh-CN">未能载入该网页。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LOCK_TOOLTIP</Position>
      <TranslationSet>
        <base loc="en">Show the certificate</base>
        <tran loc="zh-CN">显示证书</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> window title </Description>
      <Position>JOIN_GENERIC</Position>
      <TranslationSet>
        <base loc="en">Join Network</base>
        <tran loc="zh-CN">加入网络</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INFO_OTHER</Position>
      <TranslationSet>
        <base loc="en">The trust settings for the certificate were not remembered. Press Accept to connect to this website anyway.</base>
        <tran loc="zh-CN">证书的信任设置没有被记住。按下“接受”仍然连接此网站。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>JOIN_SSID</Position>
      <TranslationSet>
        <base loc="en">Join “%@”</base>
        <tran loc="zh-CN">加入“%@”</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INFO_NO_TRUST</Position>
      <TranslationSet>
        <base loc="en">The website’s trust could not be established because the website lacks a certificate.</base>
        <tran loc="zh-CN">无法建立网站的信任，因为网站缺少证书。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INFO_CERT_UNTRUSTED</Position>
      <TranslationSet>
        <base loc="en">The certificate for this website is invalid. You might be connecting to a website that is pretending to be “%@”, which could put your confidential information at risk. Would you like to connect to the website anyway?</base>
        <tran loc="zh-CN">此网站的证书无效。您可能正在连接到一个伪装成“%@”的网站，该网站可能泄漏您的机密信息。您仍想连接该网站吗？</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MSG_CERT_ERROR</Position>
      <TranslationSet>
        <base loc="en">Unable to verify the identity of the website “%@”.</base>
        <tran loc="zh-CN">无法验证网站“%@”的身份。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INFO_INSECURE_FORM</Position>
      <TranslationSet>
        <base loc="en">This information will be sent in a way that is not secure. Are you sure you want to send it?</base>
        <tran loc="zh-CN">此信息将要以不安全的方式发送，您确定要发送吗？</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MSG_INSECURE_FORM</Position>
      <TranslationSet>
        <base loc="en">This information is not secure.</base>
        <tran loc="zh-CN">此信息不安全。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INFO_INVALID_LINK</Position>
      <TranslationSet>
        <base loc="en">An HTTP or HTTPS URL is required.</base>
        <tran loc="zh-CN">需要HTTP或HTTPS URL。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MSG_INVALID_LINK</Position>
      <TranslationSet>
        <base loc="en">Unable to open the URL.</base>
        <tran loc="zh-CN">无法打开该URL。</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
