<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>DictionaryApplications</ProjName>
  <File>
    <Filepath>DictionaryApplications/System/Library/Screen Savers/Word of the Day.saver/Contents/Resources/en.lproj/InfoPlist.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>CFBundleDisplayName</Position>
      <TranslationSet>
        <base loc="en">Word of the Day</base>
        <tran loc="zh-CN">今日词语</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Localized versions of Info.plist keys </Description>
      <Position>CFBundleName</Position>
      <TranslationSet>
        <base loc="en">Word of the Day</base>
        <tran loc="zh-CN">今日词语</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>DictionaryApplications/System/Library/Automator/Get Definition of Word.action/Contents/Resources/en.lproj/InfoPlist.strings</Filepath>
    <TextItem>
      <Description>  AMDescription localized strings  </Description>
      <Position>AMDInput</Position>
      <TranslationSet>
        <base loc="en">A word</base>
        <tran loc="zh-CN">词语</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Localized versions of Info.plist keys </Description>
      <Position>NSHumanReadableCopyright</Position>
      <TranslationSet>
        <base loc="en">Copyright © 2006–2019 Apple Inc. All rights reserved</base>
        <tran loc="zh-CN">Copyright © 2006–2019 Apple Inc. 保留一切权利</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AMDSummary</Position>
      <TranslationSet>
        <base loc="en">This action gets the definition of a word from the selected dictionary.</base>
        <tran loc="zh-CN">此操作会从所选词典获得词的定义。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AMName</Position>
      <TranslationSet>
        <base loc="en">Get Definition of Word</base>
        <tran loc="zh-CN">获得词语定义</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description>  AMApplication localized strings  </Description>
      <Position>Dictionary</Position>
      <TranslationSet>
        <base loc="en">Dictionary</base>
        <tran loc="zh-CN">词典</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AMDResult</Position>
      <TranslationSet>
        <base loc="en">A definition of a word</base>
        <tran loc="zh-CN">词语定义</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>DictionaryApplications/System/Library/Automator/Get Definition of Word.action/Contents/Resources/en.lproj/main.strings</Filepath>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Item2"; ObjectID = "16"; </Description>
      <Position>16.title</Position>
      <TranslationSet>
        <base loc="en">Item2</base>
        <tran loc="zh-CN">Item2</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Dictionary:"; ObjectID = "100009"; </Description>
      <Position>100009.title</Position>
      <TranslationSet>
        <base loc="en">Dictionary:</base>
        <tran loc="zh-CN">词典：</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Item3"; ObjectID = "15"; </Description>
      <Position>15.title</Position>
      <TranslationSet>
        <base loc="en">Item3</base>
        <tran loc="zh-CN">Item3</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Item1"; ObjectID = "17"; </Description>
      <Position>17.title</Position>
      <TranslationSet>
        <base loc="en">Item1</base>
        <tran loc="zh-CN">Item1</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenu"; title = "OtherViews"; ObjectID = "14"; </Description>
      <Position>14.title</Position>
      <TranslationSet>
        <base loc="en">OtherViews</base>
        <tran loc="zh-CN">OtherViews</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>DictionaryApplications/System/Library/Screen Savers/Word of the Day.saver/Contents/Resources/en.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description> Error message in case there are no dictionaries avalable </Description>
      <Position>No dictionaries available</Position>
      <TranslationSet>
        <base loc="en">No dictionaries available</base>
        <tran loc="zh-CN">无可用的词典</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Shown when the entry has too many sense blocks </Description>
      <Position>...and more</Position>
      <TranslationSet>
        <base loc="en">…and more</base>
        <tran loc="zh-CN">…等等</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Menu item for Dictionary selection menu in the prefs sheet </Description>
      <Position>%@&lt;language&gt;-%@&lt;dictionary name&gt;</Position>
      <TranslationSet>
        <base loc="en">%@ – %@</base>
        <tran loc="zh-CN">%@ – %@</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>DictionaryApplications/System/Library/Screen Savers/Word of the Day.saver/Contents/Resources/en.lproj/ConfigureSheet.strings</Filepath>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Automatic"; ObjectID = "N1S-jL-gKw"; </Description>
      <Position>N1S-jL-gKw.title</Position>
      <TranslationSet>
        <base loc="en">Automatic</base>
        <tran loc="zh-CN">自动</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Dictionary:"; ObjectID = "AyO-Bv-jGO"; </Description>
      <Position>AyO-Bv-jGO.title</Position>
      <TranslationSet>
        <base loc="en">Dictionary:</base>
        <tran loc="zh-CN">词典：</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "OK"; ObjectID = "k5J-pu-u7V"; </Description>
      <Position>k5J-pu-u7V.title</Position>
      <TranslationSet>
        <base loc="en">OK</base>
        <tran loc="zh-CN">好</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "Cancel"; ObjectID = "D7X-fT-vWG"; </Description>
      <Position>D7X-fT-vWG.title</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="zh-CN">取消</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSWindow"; title = "Window"; ObjectID = "QvC-M9-y7g"; </Description>
      <Position>QvC-M9-y7g.title</Position>
      <TranslationSet>
        <base loc="en">Window</base>
        <tran loc="zh-CN">窗口</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>DictionaryApplications/System/Library/Automator/Get Definition of Word.action/Contents/Resources/en.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description> Result string </Description>
      <Position>Not found \"%@\"</Position>
      <TranslationSet>
        <base loc="en">Not found “%@\”</base>
        <tran loc="zh-CN">找不到“%@”</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
