<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>InternetSharing</ProjName>
  <File>
    <Filepath>InternetSharing/System/Library/CoreServices/InternetSharing.bundle/Resources/English.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description>
 
* InternetSharing strings
 </Description>
      <Position>NO_8021X_HEADER</Position>
      <TranslationSet>
        <base loc="en">Your Internet connection cannot be shared because it is protected by 802.1X.</base>
        <tran loc="zh-CN">您的互联网连接不能共享，因为它受802.1X保护。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NO_8021X_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">Choose a different network to share or disable Internet Sharing.</base>
        <tran loc="zh-CN">请选取其他网络进行共享，或者停用“互联网共享”。</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
