<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>JapaneseIM</ProjName>
  <File>
    <Filepath>JapaneseIM/System/Library/Input Methods/JapaneseIM.app/Contents/Resources/en.lproj/MainMenu.strings</Filepath>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Show Ruler"; ObjectID = "vLm-3I-IUL"; </Description>
      <Position>vLm-3I-IUL.title</Position>
      <TranslationSet>
        <base loc="en">Show Ruler</base>
        <tran loc="zh-CN">显示标尺</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Page Setup…"; ObjectID = "qIS-W8-SiK"; </Description>
      <Position>qIS-W8-SiK.title</Position>
      <TranslationSet>
        <base loc="en">Page Setup…</base>
        <tran loc="zh-CN">页面设置…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Paste Style"; ObjectID = "vKC-jM-MkH"; </Description>
      <Position>vKC-jM-MkH.title</Position>
      <TranslationSet>
        <base loc="en">Paste Style</base>
        <tran loc="zh-CN">粘贴样式</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Delete"; ObjectID = "pa3-QI-u2k"; </Description>
      <Position>pa3-QI-u2k.title</Position>
      <TranslationSet>
        <base loc="en">Delete</base>
        <tran loc="zh-CN">删除</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Paste Ruler"; ObjectID = "LVM-kO-fVI"; </Description>
      <Position>LVM-kO-fVI.title</Position>
      <TranslationSet>
        <base loc="en">Paste Ruler</base>
        <tran loc="zh-CN">粘贴标尺</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Open…"; ObjectID = "IAo-SY-fd9"; </Description>
      <Position>IAo-SY-fd9.title</Position>
      <TranslationSet>
        <base loc="en">Open…</base>
        <tran loc="zh-CN">打开…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Text Replacement"; ObjectID = "HFQ-gK-NFA"; </Description>
      <Position>HFQ-gK-NFA.title</Position>
      <TranslationSet>
        <base loc="en">Text Replacement</base>
        <tran loc="zh-CN">文本替换</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Check Document Now"; ObjectID = "hz2-CU-CR7"; </Description>
      <Position>hz2-CU-CR7.title</Position>
      <TranslationSet>
        <base loc="en">Check Document Now</base>
        <tran loc="zh-CN">立即检查文稿</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Correct Spelling Automatically"; ObjectID = "78Y-hA-62v"; </Description>
      <Position>78Y-hA-62v.title</Position>
      <TranslationSet>
        <base loc="en">Correct Spelling Automatically</base>
        <tran loc="zh-CN">自动纠正拼写</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Show Spelling and Grammar"; ObjectID = "HFo-cy-zxI"; </Description>
      <Position>HFo-cy-zxI.title</Position>
      <TranslationSet>
        <base loc="en">Show Spelling and Grammar</base>
        <tran loc="zh-CN">显示拼写和语法</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Revert to Saved"; ObjectID = "KaW-ft-85H"; </Description>
      <Position>KaW-ft-85H.title</Position>
      <TranslationSet>
        <base loc="en">Revert to Saved</base>
        <tran loc="zh-CN">复原到已存储版本</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Baseline"; ObjectID = "OaQ-X3-Vso"; </Description>
      <Position>OaQ-X3-Vso.title</Position>
      <TranslationSet>
        <base loc="en">Baseline</base>
        <tran loc="zh-CN">基线</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenu"; title = "Baseline"; ObjectID = "ijk-EB-dga"; </Description>
      <Position>ijk-EB-dga.title</Position>
      <TranslationSet>
        <base loc="en">Baseline</base>
        <tran loc="zh-CN">基线</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Paragraph"; ObjectID = "ZvO-Gk-QUH"; </Description>
      <Position>ZvO-Gk-QUH.title</Position>
      <TranslationSet>
        <base loc="en">Paragraph</base>
        <tran loc="zh-CN">段落</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Stop Speaking"; ObjectID = "Oyz-dy-DGm"; </Description>
      <Position>Oyz-dy-DGm.title</Position>
      <TranslationSet>
        <base loc="en">Stop Speaking</base>
        <tran loc="zh-CN">停止朗读</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Spelling and Grammar"; ObjectID = "Dv1-io-Yv7"; </Description>
      <Position>Dv1-io-Yv7.title</Position>
      <TranslationSet>
        <base loc="en">Spelling and Grammar</base>
        <tran loc="zh-CN">拼写和语法</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Save…"; ObjectID = "pxx-59-PXV"; </Description>
      <Position>pxx-59-PXV.title</Position>
      <TranslationSet>
        <base loc="en">Save…</base>
        <tran loc="zh-CN">存储…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Find and Replace…"; ObjectID = "YEy-JH-Tfz"; </Description>
      <Position>YEy-JH-Tfz.title</Position>
      <TranslationSet>
        <base loc="en">Find and Replace…</base>
        <tran loc="zh-CN">查找和替换…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Quit JapaneseIM_Container"; ObjectID = "4sb-4s-VLi"; </Description>
      <Position>4sb-4s-VLi.title</Position>
      <TranslationSet>
        <base loc="en">Quit JapaneseIM_Container</base>
        <tran loc="zh-CN">退出JapaneseIM_Container</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Jump to Selection"; ObjectID = "S0p-oC-mLd"; </Description>
      <Position>S0p-oC-mLd.title</Position>
      <TranslationSet>
        <base loc="en">Jump to Selection</base>
        <tran loc="zh-CN">跳到所选内容</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Justify"; ObjectID = "J5U-5w-g23"; </Description>
      <Position>J5U-5w-g23.title</Position>
      <TranslationSet>
        <base loc="en">Justify</base>
        <tran loc="zh-CN">两端对齐</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Show Fonts"; ObjectID = "Q5e-8K-NDq"; </Description>
      <Position>Q5e-8K-NDq.title</Position>
      <TranslationSet>
        <base loc="en">Show Fonts</base>
        <tran loc="zh-CN">显示字体</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenu"; title = "Main Menu"; ObjectID = "AYu-sK-qS6"; </Description>
      <Position>AYu-sK-qS6.title</Position>
      <TranslationSet>
        <base loc="en">Main Menu</base>
        <tran loc="zh-CN">主菜单</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Show Toolbar"; ObjectID = "snW-S8-Cw5"; </Description>
      <Position>snW-S8-Cw5.title</Position>
      <TranslationSet>
        <base loc="en">Show Toolbar</base>
        <tran loc="zh-CN">显示工具栏</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Font"; ObjectID = "Gi5-1S-RQB"; </Description>
      <Position>Gi5-1S-RQB.title</Position>
      <TranslationSet>
        <base loc="en">Font</base>
        <tran loc="zh-CN">字体</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenu"; title = "Font"; ObjectID = "aXa-aM-Jaq"; </Description>
      <Position>aXa-aM-Jaq.title</Position>
      <TranslationSet>
        <base loc="en">Font</base>
        <tran loc="zh-CN">字体</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Clear Menu"; ObjectID = "vNY-rz-j42"; </Description>
      <Position>vNY-rz-j42.title</Position>
      <TranslationSet>
        <base loc="en">Clear Menu</base>
        <tran loc="zh-CN">清除菜单</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Print…"; ObjectID = "aTl-1u-JFS"; </Description>
      <Position>aTl-1u-JFS.title</Position>
      <TranslationSet>
        <base loc="en">Print…</base>
        <tran loc="zh-CN">打印…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Subscript"; ObjectID = "I0S-gh-46l"; </Description>
      <Position>I0S-gh-46l.title</Position>
      <TranslationSet>
        <base loc="en">Subscript</base>
        <tran loc="zh-CN">下标</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Show Substitutions"; ObjectID = "z6F-FW-3nz"; </Description>
      <Position>z6F-FW-3nz.title</Position>
      <TranslationSet>
        <base loc="en">Show Substitutions</base>
        <tran loc="zh-CN">显示替换</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Selection"; ObjectID = "cqv-fj-IhA"; </Description>
      <Position>cqv-fj-IhA.title</Position>
      <TranslationSet>
        <base loc="en">Selection</base>
        <tran loc="zh-CN">所选内容</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Ligatures"; ObjectID = "o6e-r0-MWq"; </Description>
      <Position>o6e-r0-MWq.title</Position>
      <TranslationSet>
        <base loc="en">Ligatures</base>
        <tran loc="zh-CN">连字</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenu"; title = "Ligatures"; ObjectID = "w0m-vy-SC9"; </Description>
      <Position>w0m-vy-SC9.title</Position>
      <TranslationSet>
        <base loc="en">Ligatures</base>
        <tran loc="zh-CN">连字</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "View"; ObjectID = "H8h-7b-M4v"; </Description>
      <Position>H8h-7b-M4v.title</Position>
      <TranslationSet>
        <base loc="en">View</base>
        <tran loc="zh-CN">显示</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenu"; title = "View"; ObjectID = "HyV-fh-RgO"; </Description>
      <Position>HyV-fh-RgO.title</Position>
      <TranslationSet>
        <base loc="en">View</base>
        <tran loc="zh-CN">显示</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Use Default"; ObjectID = "3Om-Ey-2VK"; </Description>
      <Position>3Om-Ey-2VK.title</Position>
      <TranslationSet>
        <base loc="en">Use Default</base>
        <tran loc="zh-CN">使用默认</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Use Default"; ObjectID = "GUa-eO-cwY"; </Description>
      <Position>GUa-eO-cwY.title</Position>
      <TranslationSet>
        <base loc="en">Use Default</base>
        <tran loc="zh-CN">使用默认</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Use Default"; ObjectID = "agt-UL-0e3"; </Description>
      <Position>agt-UL-0e3.title</Position>
      <TranslationSet>
        <base loc="en">Use Default</base>
        <tran loc="zh-CN">使用默认</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Edit"; ObjectID = "5QF-Oa-p0T"; </Description>
      <Position>5QF-Oa-p0T.title</Position>
      <TranslationSet>
        <base loc="en">Edit</base>
        <tran loc="zh-CN">编辑</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenu"; title = "Edit"; ObjectID = "W48-6f-4Dl"; </Description>
      <Position>W48-6f-4Dl.title</Position>
      <TranslationSet>
        <base loc="en">Edit</base>
        <tran loc="zh-CN">编辑</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "About JapaneseIM_Container"; ObjectID = "5kV-Vb-QxS"; </Description>
      <Position>5kV-Vb-QxS.title</Position>
      <TranslationSet>
        <base loc="en">About JapaneseIM_Container</base>
        <tran loc="zh-CN">关于JapaneseIM_Container</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Smart Quotes"; ObjectID = "hQb-2v-fYv"; </Description>
      <Position>hQb-2v-fYv.title</Position>
      <TranslationSet>
        <base loc="en">Smart Quotes</base>
        <tran loc="zh-CN">智能引号</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "JapaneseIM_Container"; ObjectID = "1Xt-HY-uBw"; </Description>
      <Position>1Xt-HY-uBw.title</Position>
      <TranslationSet>
        <base loc="en">JapaneseIM_Container</base>
        <tran loc="zh-CN">JapaneseIM_Container</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSWindow"; title = "JapaneseIM_Container"; ObjectID = "QvC-M9-y7g"; </Description>
      <Position>QvC-M9-y7g.title</Position>
      <TranslationSet>
        <base loc="en">JapaneseIM_Container</base>
        <tran loc="zh-CN">JapaneseIM_Container</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenu"; title = "JapaneseIM_Container"; ObjectID = "uQy-DD-JDr"; </Description>
      <Position>uQy-DD-JDr.title</Position>
      <TranslationSet>
        <base loc="en">JapaneseIM_Container</base>
        <tran loc="zh-CN">JapaneseIM_Container</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Services"; ObjectID = "NMo-om-nkz"; </Description>
      <Position>NMo-om-nkz.title</Position>
      <TranslationSet>
        <base loc="en">Services</base>
        <tran loc="zh-CN">服务</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenu"; title = "Services"; ObjectID = "hz9-B4-Xy5"; </Description>
      <Position>hz9-B4-Xy5.title</Position>
      <TranslationSet>
        <base loc="en">Services</base>
        <tran loc="zh-CN">服务</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Align Left"; ObjectID = "ZM1-6Q-yy1"; </Description>
      <Position>ZM1-6Q-yy1.title</Position>
      <TranslationSet>
        <base loc="en">Align Left</base>
        <tran loc="zh-CN">左对齐</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Center"; ObjectID = "VIY-Ag-zcb"; </Description>
      <Position>VIY-Ag-zcb.title</Position>
      <TranslationSet>
        <base loc="en">Center</base>
        <tran loc="zh-CN">居中</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Show All"; ObjectID = "Kd2-mp-pUS"; </Description>
      <Position>Kd2-mp-pUS.title</Position>
      <TranslationSet>
        <base loc="en">Show All</base>
        <tran loc="zh-CN">全部显示</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Italic"; ObjectID = "Vjx-xi-njq"; </Description>
      <Position>Vjx-xi-njq.title</Position>
      <TranslationSet>
        <base loc="en">Italic</base>
        <tran loc="zh-CN">斜体</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Paste"; ObjectID = "gVA-U4-sdL"; </Description>
      <Position>gVA-U4-sdL.title</Position>
      <TranslationSet>
        <base loc="en">Paste</base>
        <tran loc="zh-CN">粘贴</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Superscript"; ObjectID = "Rqc-34-cIF"; </Description>
      <Position>Rqc-34-cIF.title</Position>
      <TranslationSet>
        <base loc="en">Superscript</base>
        <tran loc="zh-CN">上标</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Find Previous"; ObjectID = "OwM-mh-QMV"; </Description>
      <Position>OwM-mh-QMV.title</Position>
      <TranslationSet>
        <base loc="en">Find Previous</base>
        <tran loc="zh-CN">查找上一个</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "JapaneseIM_Container Help"; ObjectID = "FKE-Sm-Kum"; </Description>
      <Position>FKE-Sm-Kum.title</Position>
      <TranslationSet>
        <base loc="en">JapaneseIM_Container Help</base>
        <tran loc="zh-CN">JapaneseIM_Container帮助</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenu"; title = "File"; ObjectID = "bib-Uj-vzu"; </Description>
      <Position>bib-Uj-vzu.title</Position>
      <TranslationSet>
        <base loc="en">File</base>
        <tran loc="zh-CN">文件</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "File"; ObjectID = "dMs-cI-mzQ"; </Description>
      <Position>dMs-cI-mzQ.title</Position>
      <TranslationSet>
        <base loc="en">File</base>
        <tran loc="zh-CN">文件</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Use Selection for Find"; ObjectID = "buJ-ug-pKt"; </Description>
      <Position>buJ-ug-pKt.title</Position>
      <TranslationSet>
        <base loc="en">Use Selection for Find</base>
        <tran loc="zh-CN">查找所选内容</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Copy Ruler"; ObjectID = "MkV-Pr-PK5"; </Description>
      <Position>MkV-Pr-PK5.title</Position>
      <TranslationSet>
        <base loc="en">Copy Ruler</base>
        <tran loc="zh-CN">拷贝标尺</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Bold"; ObjectID = "GB9-OM-e27"; </Description>
      <Position>GB9-OM-e27.title</Position>
      <TranslationSet>
        <base loc="en">Bold</base>
        <tran loc="zh-CN">粗体</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Copy Style"; ObjectID = "5Vv-lz-BsD"; </Description>
      <Position>5Vv-lz-BsD.title</Position>
      <TranslationSet>
        <base loc="en">Copy Style</base>
        <tran loc="zh-CN">拷贝样式</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Use None"; ObjectID = "J7y-lM-qPV"; </Description>
      <Position>J7y-lM-qPV.title</Position>
      <TranslationSet>
        <base loc="en">Use None</base>
        <tran loc="zh-CN">都不使用</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Use None"; ObjectID = "cDB-IK-hbR"; </Description>
      <Position>cDB-IK-hbR.title</Position>
      <TranslationSet>
        <base loc="en">Use None</base>
        <tran loc="zh-CN">都不使用</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Transformations"; ObjectID = "2oI-Rn-ZJC"; </Description>
      <Position>2oI-Rn-ZJC.title</Position>
      <TranslationSet>
        <base loc="en">Transformations</base>
        <tran loc="zh-CN">转换</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenu"; title = "Transformations"; ObjectID = "c8a-y6-VQd"; </Description>
      <Position>c8a-y6-VQd.title</Position>
      <TranslationSet>
        <base loc="en">Transformations</base>
        <tran loc="zh-CN">转换</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Hide JapaneseIM_Container"; ObjectID = "Olw-nP-bQN"; </Description>
      <Position>Olw-nP-bQN.title</Position>
      <TranslationSet>
        <base loc="en">Hide JapaneseIM_Container</base>
        <tran loc="zh-CN">隐藏JapaneseIM_Container</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Close"; ObjectID = "DVo-aG-piG"; </Description>
      <Position>DVo-aG-piG.title</Position>
      <TranslationSet>
        <base loc="en">Close</base>
        <tran loc="zh-CN">关闭</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Zoom"; ObjectID = "R4o-n2-Eq4"; </Description>
      <Position>R4o-n2-Eq4.title</Position>
      <TranslationSet>
        <base loc="en">Zoom</base>
        <tran loc="zh-CN">缩放</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Data Detectors"; ObjectID = "tRr-pd-1PS"; </Description>
      <Position>tRr-pd-1PS.title</Position>
      <TranslationSet>
        <base loc="en">Data Detectors</base>
        <tran loc="zh-CN">数据检测器</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Undo"; ObjectID = "dRJ-4n-Yzg"; </Description>
      <Position>dRJ-4n-Yzg.title</Position>
      <TranslationSet>
        <base loc="en">Undo</base>
        <tran loc="zh-CN">撤销</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Find Next"; ObjectID = "q09-fT-Sye"; </Description>
      <Position>q09-fT-Sye.title</Position>
      <TranslationSet>
        <base loc="en">Find Next</base>
        <tran loc="zh-CN">查找下一个</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Preferences…"; ObjectID = "BOF-NM-1cW"; </Description>
      <Position>BOF-NM-1cW.title</Position>
      <TranslationSet>
        <base loc="en">Preferences…</base>
        <tran loc="zh-CN">偏好设置…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Minimize"; ObjectID = "OY7-WF-poV"; </Description>
      <Position>OY7-WF-poV.title</Position>
      <TranslationSet>
        <base loc="en">Minimize</base>
        <tran loc="zh-CN">最小化</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenu"; title = "Open Recent"; ObjectID = "oas-Oc-fiZ"; </Description>
      <Position>oas-Oc-fiZ.title</Position>
      <TranslationSet>
        <base loc="en">Open Recent</base>
        <tran loc="zh-CN">打开最近使用</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Open Recent"; ObjectID = "tXI-mr-wws"; </Description>
      <Position>tXI-mr-wws.title</Position>
      <TranslationSet>
        <base loc="en">Open Recent</base>
        <tran loc="zh-CN">打开最近使用</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Paste and Match Style"; ObjectID = "WeT-3V-zwk"; </Description>
      <Position>WeT-3V-zwk.title</Position>
      <TranslationSet>
        <base loc="en">Paste and Match Style</base>
        <tran loc="zh-CN">粘贴并匹配样式</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Check Grammar With Spelling"; ObjectID = "mK6-2p-4JG"; </Description>
      <Position>mK6-2p-4JG.title</Position>
      <TranslationSet>
        <base loc="en">Check Grammar With Spelling</base>
        <tran loc="zh-CN">检查拼写和语法</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Hide Others"; ObjectID = "Vdr-fp-XzO"; </Description>
      <Position>Vdr-fp-XzO.title</Position>
      <TranslationSet>
        <base loc="en">Hide Others</base>
        <tran loc="zh-CN">隐藏其他</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Redo"; ObjectID = "6dh-zS-Vam"; </Description>
      <Position>6dh-zS-Vam.title</Position>
      <TranslationSet>
        <base loc="en">Redo</base>
        <tran loc="zh-CN">重做</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "New"; ObjectID = "Was-JA-tGl"; </Description>
      <Position>Was-JA-tGl.title</Position>
      <TranslationSet>
        <base loc="en">New</base>
        <tran loc="zh-CN">新建</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Tighten"; ObjectID = "46P-cB-AYj"; </Description>
      <Position>46P-cB-AYj.title</Position>
      <TranslationSet>
        <base loc="en">Tighten</base>
        <tran loc="zh-CN">紧排</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Align Right"; ObjectID = "wb2-vD-lq4"; </Description>
      <Position>wb2-vD-lq4.title</Position>
      <TranslationSet>
        <base loc="en">Align Right</base>
        <tran loc="zh-CN">右对齐</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenu"; title = "Spelling"; ObjectID = "3IN-sU-3Bg"; </Description>
      <Position>3IN-sU-3Bg.title</Position>
      <TranslationSet>
        <base loc="en">Spelling</base>
        <tran loc="zh-CN">拼写</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Lower"; ObjectID = "1tx-W0-xDw"; </Description>
      <Position>1tx-W0-xDw.title</Position>
      <TranslationSet>
        <base loc="en">Lower</base>
        <tran loc="zh-CN">降低</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Smart Copy/Paste"; ObjectID = "9yt-4B-nSM"; </Description>
      <Position>9yt-4B-nSM.title</Position>
      <TranslationSet>
        <base loc="en">Smart Copy/Paste</base>
        <tran loc="zh-CN">智能拷贝/粘贴</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Copy"; ObjectID = "x3v-GG-iWU"; </Description>
      <Position>x3v-GG-iWU.title</Position>
      <TranslationSet>
        <base loc="en">Copy</base>
        <tran loc="zh-CN">拷贝</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenu"; title = "Find"; ObjectID = "1b7-l0-nxx"; </Description>
      <Position>1b7-l0-nxx.title</Position>
      <TranslationSet>
        <base loc="en">Find</base>
        <tran loc="zh-CN">查找</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Find"; ObjectID = "4EN-yA-p0u"; </Description>
      <Position>4EN-yA-p0u.title</Position>
      <TranslationSet>
        <base loc="en">Find</base>
        <tran loc="zh-CN">查找</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Kern"; ObjectID = "jBQ-r6-VK2"; </Description>
      <Position>jBQ-r6-VK2.title</Position>
      <TranslationSet>
        <base loc="en">Kern</base>
        <tran loc="zh-CN">字距调整</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenu"; title = "Kern"; ObjectID = "tlD-Oa-oAM"; </Description>
      <Position>tlD-Oa-oAM.title</Position>
      <TranslationSet>
        <base loc="en">Kern</base>
        <tran loc="zh-CN">字距调整</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenu"; title = "Format"; ObjectID = "GEO-Iw-cKr"; </Description>
      <Position>GEO-Iw-cKr.title</Position>
      <TranslationSet>
        <base loc="en">Format</base>
        <tran loc="zh-CN">格式</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Format"; ObjectID = "jxT-CU-nIS"; </Description>
      <Position>jxT-CU-nIS.title</Position>
      <TranslationSet>
        <base loc="en">Format</base>
        <tran loc="zh-CN">格式</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Use All"; ObjectID = "xQD-1f-W4t"; </Description>
      <Position>xQD-1f-W4t.title</Position>
      <TranslationSet>
        <base loc="en">Use All</base>
        <tran loc="zh-CN">全部使用</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "\tDefault"; ObjectID = "Nop-cj-93Q"; </Description>
      <Position>Nop-cj-93Q.title</Position>
      <TranslationSet>
        <base loc="en">\tDefault</base>
        <tran loc="zh-CN">\t默认</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "\tDefault"; ObjectID = "YGs-j5-SAR"; </Description>
      <Position>YGs-j5-SAR.title</Position>
      <TranslationSet>
        <base loc="en">\tDefault</base>
        <tran loc="zh-CN">\t默认</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Save As…"; ObjectID = "Bw7-FT-i3A"; </Description>
      <Position>Bw7-FT-i3A.title</Position>
      <TranslationSet>
        <base loc="en">Save As…</base>
        <tran loc="zh-CN">存储为…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Substitutions"; ObjectID = "9ic-FL-obx"; </Description>
      <Position>9ic-FL-obx.title</Position>
      <TranslationSet>
        <base loc="en">Substitutions</base>
        <tran loc="zh-CN">替换</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenu"; title = "Substitutions"; ObjectID = "FeM-D8-WVr"; </Description>
      <Position>FeM-D8-WVr.title</Position>
      <TranslationSet>
        <base loc="en">Substitutions</base>
        <tran loc="zh-CN">替换</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Start Speaking"; ObjectID = "Ynk-f8-cLZ"; </Description>
      <Position>Ynk-f8-cLZ.title</Position>
      <TranslationSet>
        <base loc="en">Start Speaking</base>
        <tran loc="zh-CN">开始朗读</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Underline"; ObjectID = "WRG-CD-K1S"; </Description>
      <Position>WRG-CD-K1S.title</Position>
      <TranslationSet>
        <base loc="en">Underline</base>
        <tran loc="zh-CN">下划线</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Text"; ObjectID = "Fal-I4-PZk"; </Description>
      <Position>Fal-I4-PZk.title</Position>
      <TranslationSet>
        <base loc="en">Text</base>
        <tran loc="zh-CN">文本</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenu"; title = "Text"; ObjectID = "d9c-me-L2H"; </Description>
      <Position>d9c-me-L2H.title</Position>
      <TranslationSet>
        <base loc="en">Text</base>
        <tran loc="zh-CN">文本</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Capitalize"; ObjectID = "UEZ-Bs-lqG"; </Description>
      <Position>UEZ-Bs-lqG.title</Position>
      <TranslationSet>
        <base loc="en">Capitalize</base>
        <tran loc="zh-CN">首字母大写</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenu"; title = "Window"; ObjectID = "Td7-aD-5lo"; </Description>
      <Position>Td7-aD-5lo.title</Position>
      <TranslationSet>
        <base loc="en">Window</base>
        <tran loc="zh-CN">窗口</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Window"; ObjectID = "aUF-d1-5bR"; </Description>
      <Position>aUF-d1-5bR.title</Position>
      <TranslationSet>
        <base loc="en">Window</base>
        <tran loc="zh-CN">窗口</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Bigger"; ObjectID = "Ptp-SP-VEL"; </Description>
      <Position>Ptp-SP-VEL.title</Position>
      <TranslationSet>
        <base loc="en">Bigger</base>
        <tran loc="zh-CN">较大</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Make Upper Case"; ObjectID = "vmV-6d-7jI"; </Description>
      <Position>vmV-6d-7jI.title</Position>
      <TranslationSet>
        <base loc="en">Make Upper Case</base>
        <tran loc="zh-CN">变为大写</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Select All"; ObjectID = "Ruw-6m-B2m"; </Description>
      <Position>Ruw-6m-B2m.title</Position>
      <TranslationSet>
        <base loc="en">Select All</base>
        <tran loc="zh-CN">全选</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenu"; title = "Help"; ObjectID = "F2S-fz-NVQ"; </Description>
      <Position>F2S-fz-NVQ.title</Position>
      <TranslationSet>
        <base loc="en">Help</base>
        <tran loc="zh-CN">帮助</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Help"; ObjectID = "wpr-3q-Mcd"; </Description>
      <Position>wpr-3q-Mcd.title</Position>
      <TranslationSet>
        <base loc="en">Help</base>
        <tran loc="zh-CN">帮助</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "\tRight to Left"; ObjectID = "RB4-Sm-HuC"; </Description>
      <Position>RB4-Sm-HuC.title</Position>
      <TranslationSet>
        <base loc="en">\tRight to Left</base>
        <tran loc="zh-CN">\t从右到左</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "\tRight to Left"; ObjectID = "jFq-tB-4Kx"; </Description>
      <Position>jFq-tB-4Kx.title</Position>
      <TranslationSet>
        <base loc="en">\tRight to Left</base>
        <tran loc="zh-CN">\t从右到左</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Cut"; ObjectID = "uRl-iY-unG"; </Description>
      <Position>uRl-iY-unG.title</Position>
      <TranslationSet>
        <base loc="en">Cut</base>
        <tran loc="zh-CN">剪切</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "\tLeft to Right"; ObjectID = "BgM-ve-c93"; </Description>
      <Position>BgM-ve-c93.title</Position>
      <TranslationSet>
        <base loc="en">\tLeft to Right</base>
        <tran loc="zh-CN">\t从左到右</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "\tLeft to Right"; ObjectID = "Lbh-J2-qVU"; </Description>
      <Position>Lbh-J2-qVU.title</Position>
      <TranslationSet>
        <base loc="en">\tLeft to Right</base>
        <tran loc="zh-CN">\t从左到右</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Smart Links"; ObjectID = "cwL-P1-jid"; </Description>
      <Position>cwL-P1-jid.title</Position>
      <TranslationSet>
        <base loc="en">Smart Links</base>
        <tran loc="zh-CN">智能链接</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Find…"; ObjectID = "Xz5-n4-O0W"; </Description>
      <Position>Xz5-n4-O0W.title</Position>
      <TranslationSet>
        <base loc="en">Find…</base>
        <tran loc="zh-CN">查找…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Customize Toolbar…"; ObjectID = "1UK-8n-QPP"; </Description>
      <Position>1UK-8n-QPP.title</Position>
      <TranslationSet>
        <base loc="en">Customize Toolbar…</base>
        <tran loc="zh-CN">自定工具栏…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Check Spelling While Typing"; ObjectID = "rbD-Rh-wIN"; </Description>
      <Position>rbD-Rh-wIN.title</Position>
      <TranslationSet>
        <base loc="en">Check Spelling While Typing</base>
        <tran loc="zh-CN">键入时检查拼写</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenu"; title = "Speech"; ObjectID = "3rS-ZA-NoH"; </Description>
      <Position>3rS-ZA-NoH.title</Position>
      <TranslationSet>
        <base loc="en">Speech</base>
        <tran loc="zh-CN">语音</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Speech"; ObjectID = "xrE-MZ-jX0"; </Description>
      <Position>xrE-MZ-jX0.title</Position>
      <TranslationSet>
        <base loc="en">Speech</base>
        <tran loc="zh-CN">语音</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Make Lower Case"; ObjectID = "d9M-CD-aMd"; </Description>
      <Position>d9M-CD-aMd.title</Position>
      <TranslationSet>
        <base loc="en">Make Lower Case</base>
        <tran loc="zh-CN">变为小写</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Show Colors"; ObjectID = "bgn-CT-cEk"; </Description>
      <Position>bgn-CT-cEk.title</Position>
      <TranslationSet>
        <base loc="en">Show Colors</base>
        <tran loc="zh-CN">显示颜色</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Loosen"; ObjectID = "ogc-rX-tC1"; </Description>
      <Position>ogc-rX-tC1.title</Position>
      <TranslationSet>
        <base loc="en">Loosen</base>
        <tran loc="zh-CN">松排</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Raise"; ObjectID = "2h7-ER-AoG"; </Description>
      <Position>2h7-ER-AoG.title</Position>
      <TranslationSet>
        <base loc="en">Raise</base>
        <tran loc="zh-CN">升高</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Bring All to Front"; ObjectID = "LE2-aR-0XJ"; </Description>
      <Position>LE2-aR-0XJ.title</Position>
      <TranslationSet>
        <base loc="en">Bring All to Front</base>
        <tran loc="zh-CN">前置全部窗口</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Smart Dashes"; ObjectID = "rgM-f4-ycn"; </Description>
      <Position>rgM-f4-ycn.title</Position>
      <TranslationSet>
        <base loc="en">Smart Dashes</base>
        <tran loc="zh-CN">智能破折号</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenu"; title = "Writing Direction"; ObjectID = "8mr-sm-Yjd"; </Description>
      <Position>8mr-sm-Yjd.title</Position>
      <TranslationSet>
        <base loc="en">Writing Direction</base>
        <tran loc="zh-CN">书写方向</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Writing Direction"; ObjectID = "H1b-Si-o9J"; </Description>
      <Position>H1b-Si-o9J.title</Position>
      <TranslationSet>
        <base loc="en">Writing Direction</base>
        <tran loc="zh-CN">书写方向</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Smaller"; ObjectID = "i1d-Er-qST"; </Description>
      <Position>i1d-Er-qST.title</Position>
      <TranslationSet>
        <base loc="en">Smaller</base>
        <tran loc="zh-CN">较小</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>JapaneseIM/System/Library/Input Methods/JapaneseIM.app/Contents/PlugIns/JapaneseIM.appex/Contents/Resources/en.lproj/InfoPlist.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>CFBundleDisplayName</Position>
      <TranslationSet>
        <base loc="en">Japanese Input Method</base>
        <tran loc="zh-CN">日文输入方式</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>com.apple.inputmethod.Japanese</Position>
      <TranslationSet>
        <base loc="en">Hiragana</base>
        <tran loc="zh-CN">平假名</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>com.apple.inputmethod.Japanese.Katakana</Position>
      <TranslationSet>
        <base loc="en">Katakana</base>
        <tran loc="zh-CN">片假名</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>com.apple.inputmethod.Roman</Position>
      <TranslationSet>
        <base loc="en">Romaji</base>
        <tran loc="zh-CN">罗马字</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>com.apple.inputmethod.Japanese.HalfWidthKana</Position>
      <TranslationSet>
        <base loc="en">Half-width Katakana</base>
        <tran loc="zh-CN">半角片假名</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>com.apple.inputmethod.Japanese.FullWidthRoman</Position>
      <TranslationSet>
        <base loc="en">Full-width Romaji</base>
        <tran loc="zh-CN">全角罗马字</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Localized versions of Info.plist keys </Description>
      <Position>CFBundleName</Position>
      <TranslationSet>
        <base loc="en">Japanese</base>
        <tran loc="zh-CN">日文</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>JapaneseIM/System/Library/Input Methods/AinuIM.app/Contents/Resources/en.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description> Menu title strings</Description>
      <Position>show_help</Position>
      <TranslationSet>
        <base loc="en">Help</base>
        <tran loc="zh-CN">帮助</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>JapaneseIM/System/Library/Input Methods/JapaneseIM.app/Contents/PlugIns/JapaneseIM.appex/Contents/Resources/Preferences.prefPane/Contents/Resources/en.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>Error at</Position>
      <TranslationSet>
        <base loc="en">Error at line:</base>
        <tran loc="zh-CN">该行发生错误：</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Okay</Position>
      <TranslationSet>
        <base loc="en">OK</base>
        <tran loc="zh-CN">好</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>already exists message</Position>
      <TranslationSet>
        <base loc="en">A dictionary that has the same name already exists. Do you want to replace?</base>
        <tran loc="zh-CN">具有相同名称的词典已存在。您要替换吗？</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Cancel</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="zh-CN">取消</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Invalid part of speech specifier at</Position>
      <TranslationSet>
        <base loc="en">Invalid part of speech specifier at line:</base>
        <tran loc="zh-CN">该行的语音指定符部分无效：</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>specialty dictionary import error message</Position>
      <TranslationSet>
        <base loc="en">Failed to install this dictionary.</base>
        <tran loc="zh-CN">此词典安装失败。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Reset</Position>
      <TranslationSet>
        <base loc="en">Reset</base>
        <tran loc="zh-CN">还原</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Too many entries</Position>
      <TranslationSet>
        <base loc="en">Number of entries cannot exceed 1,000,000.</base>
        <tran loc="zh-CN">条目数不能超过1,000,000。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>reset learning informative message</Position>
      <TranslationSet>
        <base loc="en">Resetting conversion learning removes your typing and conversion history, and restores system defaults.</base>
        <tran loc="zh-CN">还原转换学习将移除您的键入和转换历史记录，并恢复系统默认值。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Replace</Position>
      <TranslationSet>
        <base loc="en">Replace</base>
        <tran loc="zh-CN">替换</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Register Attention</Position>
      <TranslationSet>
        <base loc="en">Caution</base>
        <tran loc="zh-CN">警告</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Mismatched quotation marks at</Position>
      <TranslationSet>
        <base loc="en">Mismatched quotation marks at line:</base>
        <tran loc="zh-CN">该行的引号不匹配：</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>reset learning alert message</Position>
      <TranslationSet>
        <base loc="en">Are you sure you want to reset conversion learning?</base>
        <tran loc="zh-CN">您确定要还原转换学习吗？</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>JapaneseIM/System/Library/Input Methods/JapaneseIM.app/Contents/PlugIns/JapaneseIM.appex/Contents/Resources/Preferences.prefPane/Contents/Resources/en.lproj/JIMPrefPane.strings</Filepath>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "Live Conversion"; ObjectID = "ABh-hO-hVO"; </Description>
      <Position>ABh-hO-hVO.title</Position>
      <TranslationSet>
        <base loc="en">Live Conversion</base>
        <tran loc="zh-CN">实时转换</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTableColumn"; headerCell.title = "dictionary name"; ObjectID = "366"; </Description>
      <Position>366.headerCell.title</Position>
      <TranslationSet>
        <base loc="en">dictionary name</base>
        <tran loc="zh-CN">词典名称</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "On for “Romaji” input"; ObjectID = "2417"; </Description>
      <Position>2417.title</Position>
      <TranslationSet>
        <base loc="en">On for “Romaji” input</base>
        <tran loc="zh-CN">打开进行“罗马字”输入</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Shift key action:"; ObjectID = "TRA-gx-CHz"; </Description>
      <Position>TRA-gx-CHz.title</Position>
      <TranslationSet>
        <base loc="en">Shift key action:</base>
        <tran loc="zh-CN">Shift键操作：</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "Reset…"; ObjectID = "ha9-pg-vZ1"; </Description>
      <Position>ha9-pg-vZ1.title</Position>
      <TranslationSet>
        <base loc="en">Reset…</base>
        <tran loc="zh-CN">还原…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "。 and ，"; ObjectID = "346"; </Description>
      <Position>346.title</Position>
      <TranslationSet>
        <base loc="en">。 and ，</base>
        <tran loc="zh-CN">。和 ，</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "。 and 、"; ObjectID = "347"; </Description>
      <Position>347.title</Position>
      <TranslationSet>
        <base loc="en">。 and 、</base>
        <tran loc="zh-CN">。和 、</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "\"¥\" key generates"; ObjectID = "341"; </Description>
      <Position>341.title</Position>
      <TranslationSet>
        <base loc="en">\"¥\" key generates</base>
        <tran loc="zh-CN">“¥”键生成</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Install Dictionary…"; ObjectID = "2166"; </Description>
      <Position>2166.title</Position>
      <TranslationSet>
        <base loc="en">Install Dictionary…</base>
        <tran loc="zh-CN">安装词典…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "Convert with punctuation"; ObjectID = "325"; </Description>
      <Position>325.title</Position>
      <TranslationSet>
        <base loc="en">Convert with punctuation</base>
        <tran loc="zh-CN">使用标点符号转换</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Enter Romaji mode"; ObjectID = "391-cK-aPD"; </Description>
      <Position>391-cK-aPD.title</Position>
      <TranslationSet>
        <base loc="en">Enter Romaji mode</base>
        <tran loc="zh-CN">进入罗马字模式</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Input modes:"; ObjectID = "295"; </Description>
      <Position>295.title</Position>
      <TranslationSet>
        <base loc="en">Input modes:</base>
        <tran loc="zh-CN">输入模式：</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Specialty dictionaries:"; ObjectID = "373"; </Description>
      <Position>373.title</Position>
      <TranslationSet>
        <base loc="en">Specialty dictionaries:</base>
        <tran loc="zh-CN">专业词典：</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "Cancel"; ObjectID = "2233"; </Description>
      <Position>2233.title</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="zh-CN">取消</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "Hiragana"; ObjectID = "285"; </Description>
      <Position>285.title</Position>
      <TranslationSet>
        <base loc="en">Hiragana</base>
        <tran loc="zh-CN">平假名</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "Katakana"; ObjectID = "291"; </Description>
      <Position>291.title</Position>
      <TranslationSet>
        <base loc="en">Katakana</base>
        <tran loc="zh-CN">片假名</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "Romaji"; ObjectID = "1712"; </Description>
      <Position>1712.title</Position>
      <TranslationSet>
        <base loc="en">Romaji</base>
        <tran loc="zh-CN">罗马字</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Romaji"; ObjectID = "290"; </Description>
      <Position>290.title</Position>
      <TranslationSet>
        <base loc="en">Romaji</base>
        <tran loc="zh-CN">罗马字</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "Full-width numeral characters"; ObjectID = "338"; </Description>
      <Position>338.title</Position>
      <TranslationSet>
        <base loc="en">Full-width numeral characters</base>
        <tran loc="zh-CN">全角数字字符</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "． and ，"; ObjectID = "344"; </Description>
      <Position>344.title</Position>
      <TranslationSet>
        <base loc="en">． and ，</base>
        <tran loc="zh-CN">．和 ，</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "． and 、"; ObjectID = "345"; </Description>
      <Position>345.title</Position>
      <TranslationSet>
        <base loc="en">． and 、</base>
        <tran loc="zh-CN">．和 、</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSWindow"; title = "Progress"; ObjectID = "2228"; </Description>
      <Position>2228.title</Position>
      <TranslationSet>
        <base loc="en">Progress</base>
        <tran loc="zh-CN">进度</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Move to Trash"; ObjectID = "2165"; </Description>
      <Position>2165.title</Position>
      <TranslationSet>
        <base loc="en">Move to Trash</base>
        <tran loc="zh-CN">移到废纸篓</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "¥ (Yen sign)"; ObjectID = "355"; </Description>
      <Position>355.title</Position>
      <TranslationSet>
        <base loc="en">¥ (Yen sign)</base>
        <tran loc="zh-CN">¥（日元标志）</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Conversion learning:"; ObjectID = "pbe-pz-iNR"; </Description>
      <Position>pbe-pz-iNR.title</Position>
      <TranslationSet>
        <base loc="en">Conversion learning:</base>
        <tran loc="zh-CN">转换学习：</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Font size:"; ObjectID = "314"; </Description>
      <Position>314.title</Position>
      <TranslationSet>
        <base loc="en">Font size:</base>
        <tran loc="zh-CN">字体大小：</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "10"; ObjectID = "323"; </Description>
      <Position>323.title</Position>
      <TranslationSet>
        <base loc="en">10</base>
        <tran loc="zh-CN">10</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Typing method:"; ObjectID = "286"; </Description>
      <Position>286.title</Position>
      <TranslationSet>
        <base loc="en">Typing method:</base>
        <tran loc="zh-CN">键入方法：</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "Correct spelling"; ObjectID = "qI9-5z-RN9"; </Description>
      <Position>qI9-5z-RN9.title</Position>
      <TranslationSet>
        <base loc="en">Correct spelling</base>
        <tran loc="zh-CN">纠正拼写</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "12"; ObjectID = "322"; </Description>
      <Position>322.title</Position>
      <TranslationSet>
        <base loc="en">12</base>
        <tran loc="zh-CN">12</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Kana"; ObjectID = "289"; </Description>
      <Position>289.title</Position>
      <TranslationSet>
        <base loc="en">Kana</base>
        <tran loc="zh-CN">假名</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "\"/\" key generates"; ObjectID = "340"; </Description>
      <Position>340.title</Position>
      <TranslationSet>
        <base loc="en">\"/\" key generates</base>
        <tran loc="zh-CN">“/”键生成</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "Windows-like shortcuts"; ObjectID = "294"; </Description>
      <Position>294.title</Position>
      <TranslationSet>
        <base loc="en">Windows-like shortcuts</base>
        <tran loc="zh-CN">与Windows相似的快捷键</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "14"; ObjectID = "321"; </Description>
      <Position>321.title</Position>
      <TranslationSet>
        <base loc="en">14</base>
        <tran loc="zh-CN">14</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Now processing…"; ObjectID = "2234"; </Description>
      <Position>2234.title</Position>
      <TranslationSet>
        <base loc="en">Now processing…</base>
        <tran loc="zh-CN">现在正在处理…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "Predictive candidates"; ObjectID = "324"; </Description>
      <Position>324.title</Position>
      <TranslationSet>
        <base loc="en">Predictive candidates</base>
        <tran loc="zh-CN">预测的候选字</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSWindow"; title = "&lt;&lt; do not localize &gt;&gt;"; ObjectID = "12"; </Description>
      <Position>12.title</Position>
      <TranslationSet>
        <base loc="en">&lt;&lt; do not localize &gt;&gt;</base>
        <tran loc="zh-CN">&lt;&lt; do not localize &gt;&gt;</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Romaji layout:"; ObjectID = "knY-dx-q0e"; </Description>
      <Position>knY-dx-q0e.title</Position>
      <TranslationSet>
        <base loc="en">Romaji layout:</base>
        <tran loc="zh-CN">罗马字布局：</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "Half-width Katakana"; ObjectID = "292"; </Description>
      <Position>292.title</Position>
      <TranslationSet>
        <base loc="en">Half-width Katakana</base>
        <tran loc="zh-CN">半角片假名</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Table View Cell"; ObjectID = "371"; </Description>
      <Position>371.title</Position>
      <TranslationSet>
        <base loc="en">Table View Cell</base>
        <tran loc="zh-CN">Table View Cell</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "16"; ObjectID = "320"; </Description>
      <Position>320.title</Position>
      <TranslationSet>
        <base loc="en">16</base>
        <tran loc="zh-CN">16</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenu"; title = "OtherViews"; ObjectID = "2392"; </Description>
      <Position>2392.title</Position>
      <TranslationSet>
        <base loc="en">OtherViews</base>
        <tran loc="zh-CN">OtherViews</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenu"; title = "OtherViews"; ObjectID = "288"; </Description>
      <Position>288.title</Position>
      <TranslationSet>
        <base loc="en">OtherViews</base>
        <tran loc="zh-CN">OtherViews</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenu"; title = "OtherViews"; ObjectID = "313"; </Description>
      <Position>313.title</Position>
      <TranslationSet>
        <base loc="en">OtherViews</base>
        <tran loc="zh-CN">OtherViews</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenu"; title = "OtherViews"; ObjectID = "316"; </Description>
      <Position>316.title</Position>
      <TranslationSet>
        <base loc="en">OtherViews</base>
        <tran loc="zh-CN">OtherViews</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenu"; title = "OtherViews"; ObjectID = "343"; </Description>
      <Position>343.title</Position>
      <TranslationSet>
        <base loc="en">OtherViews</base>
        <tran loc="zh-CN">OtherViews</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenu"; title = "OtherViews"; ObjectID = "349"; </Description>
      <Position>349.title</Position>
      <TranslationSet>
        <base loc="en">OtherViews</base>
        <tran loc="zh-CN">OtherViews</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenu"; title = "OtherViews"; ObjectID = "353"; </Description>
      <Position>353.title</Position>
      <TranslationSet>
        <base loc="en">OtherViews</base>
        <tran loc="zh-CN">OtherViews</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenu"; title = "OtherViews"; ObjectID = "PCi-8j-vgZ"; </Description>
      <Position>PCi-8j-vgZ.title</Position>
      <TranslationSet>
        <base loc="en">OtherViews</base>
        <tran loc="zh-CN">OtherViews</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenu"; title = "OtherViews"; ObjectID = "e16-CN-UnM"; </Description>
      <Position>e16-CN-UnM.title</Position>
      <TranslationSet>
        <base loc="en">OtherViews</base>
        <tran loc="zh-CN">OtherViews</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "24"; ObjectID = "318"; </Description>
      <Position>318.title</Position>
      <TranslationSet>
        <base loc="en">24</base>
        <tran loc="zh-CN">24</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Caps Lock"; ObjectID = "2394"; </Description>
      <Position>2394.title</Position>
      <TranslationSet>
        <base loc="en">Caps Lock</base>
        <tran loc="zh-CN">大写锁定</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTableView"; ibExternalAccessibilityDescription = "Dictionaries"; ObjectID = "365"; </Description>
      <Position>365.ibExternalAccessibilityDescription</Position>
      <TranslationSet>
        <base loc="en">Dictionaries</base>
        <tran loc="zh-CN">词典</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Off for “Romaji” input"; ObjectID = "2420"; </Description>
      <Position>2420.title</Position>
      <TranslationSet>
        <base loc="en">Off for “Romaji” input</base>
        <tran loc="zh-CN">关闭进行“罗马字”输入</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "Full-width Romaji"; ObjectID = "296"; </Description>
      <Position>296.title</Position>
      <TranslationSet>
        <base loc="en">Full-width Romaji</base>
        <tran loc="zh-CN">全角罗马字</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "18"; ObjectID = "319"; </Description>
      <Position>319.title</Position>
      <TranslationSet>
        <base loc="en">18</base>
        <tran loc="zh-CN">18</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Caps Lock action:"; ObjectID = "2395"; </Description>
      <Position>2395.title</Position>
      <TranslationSet>
        <base loc="en">Caps Lock action:</base>
        <tran loc="zh-CN">大写锁定操作：</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "On for “Katakana” input"; ObjectID = "2393"; </Description>
      <Position>2393.title</Position>
      <TranslationSet>
        <base loc="en">On for “Katakana” input</base>
        <tran loc="zh-CN">打开进行“片假名”输入</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Font:"; ObjectID = "311"; </Description>
      <Position>311.title</Position>
      <TranslationSet>
        <base loc="en">Font:</base>
        <tran loc="zh-CN">字体：</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Off for “Katakana” input"; ObjectID = "2419"; </Description>
      <Position>2419.title</Position>
      <TranslationSet>
        <base loc="en">Off for “Katakana” input</base>
        <tran loc="zh-CN">关闭进行“片假名”输入</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "・ (Middle dot)"; ObjectID = "351"; </Description>
      <Position>351.title</Position>
      <TranslationSet>
        <base loc="en">・ (Middle dot)</base>
        <tran loc="zh-CN">・（间隔号）</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Punctuation:"; ObjectID = "339"; </Description>
      <Position>339.title</Position>
      <TranslationSet>
        <base loc="en">Punctuation:</base>
        <tran loc="zh-CN">标点：</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Type Katakana"; ObjectID = "Q8w-gN-Oji"; </Description>
      <Position>Q8w-gN-Oji.title</Position>
      <TranslationSet>
        <base loc="en">Type Katakana</base>
        <tran loc="zh-CN">键入片假名</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "\\ (Backslash)"; ObjectID = "354"; </Description>
      <Position>354.title</Position>
      <TranslationSet>
        <base loc="en">\\ (Backslash)</base>
        <tran loc="zh-CN">\\（反斜杠）</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "36"; ObjectID = "317"; </Description>
      <Position>317.title</Position>
      <TranslationSet>
        <base loc="en">36</base>
        <tran loc="zh-CN">36</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Candidate window:"; ObjectID = "2068"; </Description>
      <Position>2068.title</Position>
      <TranslationSet>
        <base loc="en">Candidate window:</base>
        <tran loc="zh-CN">候选字窗口：</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "/ (Slash)"; ObjectID = "350"; </Description>
      <Position>350.title</Position>
      <TranslationSet>
        <base loc="en">/ (Slash)</base>
        <tran loc="zh-CN">/（正斜杠）</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>JapaneseIM/System/Library/Input Methods/AinuIM.app/Contents/Resources/en.lproj/InfoPlist.strings</Filepath>
    <TextItem>
      <Description> Localized versions of Info.plist keys </Description>
      <Position>CFBundleName</Position>
      <TranslationSet>
        <base loc="en">Ainu</base>
        <tran loc="zh-CN">阿依努文</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>com.apple.AinuIM.Ainu</Position>
      <TranslationSet>
        <base loc="en">Ainu</base>
        <tran loc="zh-CN">阿依努文</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CFBundleDisplayName</Position>
      <TranslationSet>
        <base loc="en">Ainu Input Method</base>
        <tran loc="zh-CN">阿依努文输入方式</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>JapaneseIM/System/Library/Input Methods/JapaneseIM.app/Contents/PlugIns/JapaneseIM.appex/Contents/Resources/en.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>Space or Tab to select</Position>
      <TranslationSet>
        <base loc="en">Space or Tab to select</base>
        <tran loc="zh-CN">按下空格键或Tab键来选择</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Menu title strings</Description>
      <Position>toggle_live_conversion</Position>
      <TranslationSet>
        <base loc="en">Live Conversion</base>
        <tran loc="zh-CN">实时转换</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>transliterate_roman</Position>
      <TranslationSet>
        <base loc="en">Transliterate to Roman</base>
        <tran loc="zh-CN">转写成罗马字</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CandidateSortStyle_reading</Position>
      <TranslationSet>
        <base loc="en">読み</base>
        <tran loc="zh-CN">読み</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>show_50on_palette</Position>
      <TranslationSet>
        <base loc="en">Type Using Kana Table</base>
        <tran loc="zh-CN">使用假名表格键入</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Candidate window sort styles</Description>
      <Position>CandidateSortStyle_default</Position>
      <TranslationSet>
        <base loc="en">標準</base>
        <tran loc="zh-CN">標準</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CandidateSortStyle_personName</Position>
      <TranslationSet>
        <base loc="en">名前</base>
        <tran loc="zh-CN">名前</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Candidate annotation labels</Description>
      <Position>CandidateAnnotation_hiragana</Position>
      <TranslationSet>
        <base loc="en">Hiragana</base>
        <tran loc="zh-CN">平假名</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CandidateAnnotation_katakana</Position>
      <TranslationSet>
        <base loc="en">Katakana</base>
        <tran loc="zh-CN">片假名</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CandidateAnnotation_romaji</Position>
      <TranslationSet>
        <base loc="en">Romaji</base>
        <tran loc="zh-CN">罗马字</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Message for empty candidate list</Description>
      <Position>No Candidates</Position>
      <TranslationSet>
        <base loc="en">No Candidates</base>
        <tran loc="zh-CN">无候选字</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CandidateSortStyle_radical</Position>
      <TranslationSet>
        <base loc="en">部首</base>
        <tran loc="zh-CN">部首</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>reverse_conversion</Position>
      <TranslationSet>
        <base loc="en">Reverse Conversion</base>
        <tran loc="zh-CN">反向转换</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>autocorrected</Position>
      <TranslationSet>
        <base loc="en">Autocorrected candidate</base>
        <tran loc="zh-CN">自动纠正的候选字</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Shown in shorter candidate window</Description>
      <Position>...more</Position>
      <TranslationSet>
        <base loc="en">...more</base>
        <tran loc="zh-CN">...更多</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Encoding popup note</Description>
      <Position>non-JIS char</Position>
      <TranslationSet>
        <base loc="en">Cannot be displayed with some email clients.</base>
        <tran loc="zh-CN">无法通过部分电子邮件客户端显示。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>hide_50on_palette</Position>
      <TranslationSet>
        <base loc="en">Hide Kana Table</base>
        <tran loc="zh-CN">隐藏假名表格</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CandidateAnnotation_narrowKatakana</Position>
      <TranslationSet>
        <base loc="en">Half-width Katakana</base>
        <tran loc="zh-CN">半角片假名</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>transliterate_narrow_katakana</Position>
      <TranslationSet>
        <base loc="en">Transliterate to Half-width Katakana</base>
        <tran loc="zh-CN">转写成半角片假名</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CandidateSortStyle_symbol</Position>
      <TranslationSet>
        <base loc="en">記号</base>
        <tran loc="zh-CN">記号</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>toggle_no_learning_setting</Position>
      <TranslationSet>
        <base loc="en">Private Mode</base>
        <tran loc="zh-CN">无痕模式</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CandidateAnnotation_wideRomaji</Position>
      <TranslationSet>
        <base loc="en">Full-width Romaji</base>
        <tran loc="zh-CN">全角罗马字</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Message at bottom line of predicted candidate list</Description>
      <Position>Tab to select predicted words</Position>
      <TranslationSet>
        <base loc="en">Tab to select predicted words</base>
        <tran loc="zh-CN">按Tab键来选择预测的文字</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>show_help</Position>
      <TranslationSet>
        <base loc="en">Help</base>
        <tran loc="zh-CN">帮助</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>transliterate_katakana</Position>
      <TranslationSet>
        <base loc="en">Transliterate to Katakana</base>
        <tran loc="zh-CN">转写成片假名</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>transliterate_hiragana</Position>
      <TranslationSet>
        <base loc="en">Transliterate to Hiragana</base>
        <tran loc="zh-CN">转写成平假名</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>show_related_characters</Position>
      <TranslationSet>
        <base loc="en">Convert to Related Character</base>
        <tran loc="zh-CN">转换为相关字符</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>show_similar_characters</Position>
      <TranslationSet>
        <base loc="en">Search Similar Kanji</base>
        <tran loc="zh-CN">搜索相似的日本汉字</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>transliterate_wide_roman</Position>
      <TranslationSet>
        <base loc="en">Transliterate to Full-width Roman</base>
        <tran loc="zh-CN">转写成全角罗马字</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
