<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>Memories</ProjName>
  <File>
    <Filepath>Memories/System/Library/PrivateFrameworks/Memories.framework/Versions/A/Resources/en.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>short_frames</Position>
      <TranslationSet>
        <base loc="en">f</base>
        <tran loc="zh-CN">f</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>miroMoodLabel_Uplifting</Position>
      <TranslationSet>
        <base loc="en">Uplifting</base>
        <tran loc="zh-CN">欢欣</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MEMORY_DOWNLOAD_ERROR_RETRY</Position>
      <TranslationSet>
        <base loc="en">Retry</base>
        <tran loc="zh-CN">重试</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>KeyAssetSelector</Position>
      <TranslationSet>
        <base loc="en">Title Image</base>
        <tran loc="zh-CN">封面</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MusicEditorFilter</Position>
      <TranslationSet>
        <base loc="en">Filter</base>
        <tran loc="zh-CN">筛选</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> spoken time when duration is under 10 seconds, with 10ths. args are: # of seconds, localized decimal separator, tenths of seconds, "second(s)" </Description>
      <Position>readableSecondsTenthsFormat_%@_%@_%@_%@</Position>
      <TranslationSet>
        <base loc="en">%1$@%2$@%3$@ %4$@</base>
        <tran loc="zh-CN">%1$@%2$@%3$@ %4$@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> spoken time when duration is between 10 and 60 seconds, with 10ths. args are: # of seconds, localized decimal separator, tenths of seconds, "second(s)" </Description>
      <Position>readableTensFormatTenths_%@_%@_%@_%@</Position>
      <TranslationSet>
        <base loc="en">%1$@%2$@%3$@ %4$@</base>
        <tran loc="zh-CN">%1$@%2$@%3$@ %4$@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Select all that apply.</Position>
      <TranslationSet>
        <base loc="en">Select all that apply.</base>
        <tran loc="zh-CN">选择所有适用选项。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>miroMoodLabel_Gentle</Position>
      <TranslationSet>
        <base loc="en">Gentle</base>
        <tran loc="zh-CN">柔和</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Wrong parts of the video clips</Position>
      <TranslationSet>
        <base loc="en">Wrong parts of the video clips</base>
        <tran loc="zh-CN">视频片段错误</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CANT_EXPORT_NOT_ENOUGH_DISK_SPACE_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">There is not enough space to export this movie.</base>
        <tran loc="zh-CN">没有足够的空间，无法导出此影片。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>EXPORT_COMPLETED_WITH_ERROR</Position>
      <TranslationSet>
        <base loc="en">An error occurred during export.</base>
        <tran loc="zh-CN">导出时发生错误。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>EXPORT_HORIZONTRAL</Position>
      <TranslationSet>
        <base loc="en">Horizontal</base>
        <tran loc="zh-CN">水平</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>miroAssetLabel_SelectPhotos</Position>
      <TranslationSet>
        <base loc="en">Select Photos</base>
        <tran loc="zh-CN">选择照片</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MiroAutoEditProgressLabel</Position>
      <TranslationSet>
        <base loc="en">Creating Movie…</base>
        <tran loc="zh-CN">正在创建影片…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Why did you dislike this movie?</Position>
      <TranslationSet>
        <base loc="en">Why did you dislike this movie?</base>
        <tran loc="zh-CN">为什么不喜欢这段影片？</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Suggestions_Remove_Video_Title</Position>
      <TranslationSet>
        <base loc="en">Remove Video</base>
        <tran loc="zh-CN">移除视频</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Duplicate clips</Position>
      <TranslationSet>
        <base loc="en">Duplicate clips</base>
        <tran loc="zh-CN">片段重复</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MiroAutoEditChangeMusicUndoName</Position>
      <TranslationSet>
        <base loc="en">Change Music</base>
        <tran loc="zh-CN">更改音乐</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SHORT_DURATION_PRESET</Position>
      <TranslationSet>
        <base loc="en">Short</base>
        <tran loc="zh-CN">短</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Good soundtrack</Position>
      <TranslationSet>
        <base loc="en">Good soundtrack</base>
        <tran loc="zh-CN">配乐好听</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MiroPlayerAirPlay</Position>
      <TranslationSet>
        <base loc="en">AirPlay</base>
        <tran loc="zh-CN">隔空播放</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DONE</Position>
      <TranslationSet>
        <base loc="en">Done</base>
        <tran loc="zh-CN">完成</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>EXPORT_VERTICAL</Position>
      <TranslationSet>
        <base loc="en">Vertical</base>
        <tran loc="zh-CN">垂直</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>miroGenre_Classical</Position>
      <TranslationSet>
        <base loc="en">Classical</base>
        <tran loc="zh-CN">古典</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ShareLowBatteryMessage</Position>
      <TranslationSet>
        <base loc="en">Your battery level may be too low to complete sharing. Would you like to continue?</base>
        <tran loc="zh-CN">您的电池电量可能过低，无法完成共享。要继续吗？</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>short_seconds</Position>
      <TranslationSet>
        <base loc="en">s</base>
        <tran loc="zh-CN">秒</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> iCloud/pre-auto-edit Errors </Description>
      <Position>MEMORY_DOWNLOAD_ERROR_TITLE</Position>
      <TranslationSet>
        <base loc="en">Could Not Load Media</base>
        <tran loc="zh-CN">无法载入媒体</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MusicEditorMenuMusic</Position>
      <TranslationSet>
        <base loc="en">Music</base>
        <tran loc="zh-CN">音乐</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Music Editor </Description>
      <Position>MusicEditorTitle</Position>
      <TranslationSet>
        <base loc="en">Music</base>
        <tran loc="zh-CN">音乐</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Good editing style</Position>
      <TranslationSet>
        <base loc="en">Good editing style</base>
        <tran loc="zh-CN">编辑风格不错</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>miroGenre_R&amp;B</Position>
      <TranslationSet>
        <base loc="en">R&amp;B</base>
        <tran loc="zh-CN">R&amp;B</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>miroMoodLabel_Chill</Position>
      <TranslationSet>
        <base loc="en">Chill</base>
        <tran loc="zh-CN">冷调</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Edit </Description>
      <Position>ITEM_NUMBER_N_OF_TOTAL_CLIPS</Position>
      <TranslationSet>
        <base loc="en">%1$@ of %2$@</base>
        <tran loc="zh-CN">%1$@/%2$@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>EXPORT_TO_PHOTOS_COMPLETED_WITH_SUCCESS</Position>
      <TranslationSet>
        <base loc="en">The movie was exported to your Photo Library.</base>
        <tran loc="zh-CN">影片已导出到照片图库。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>miroMoodLabel_Ethereal</Position>
      <TranslationSet>
        <base loc="en">Dreamy</base>
        <tran loc="zh-CN">梦幻</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>miroGenre_Blues</Position>
      <TranslationSet>
        <base loc="en">Blues</base>
        <tran loc="zh-CN">蓝调</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>miroMoodLabel_Epic</Position>
      <TranslationSet>
        <base loc="en">Epic</base>
        <tran loc="zh-CN">史诗</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Didn’t like the photos</Position>
      <TranslationSet>
        <base loc="en">Didn’t like the photos</base>
        <tran loc="zh-CN">不喜欢所选照片</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MiroDownloadProgressLabel</Position>
      <TranslationSet>
        <base loc="en">Downloading…</base>
        <tran loc="zh-CN">正在下载…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>miroGenre_Metal</Position>
      <TranslationSet>
        <base loc="en">Metal</base>
        <tran loc="zh-CN">金属乐</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> printed time when under one hour and 10th's of seconds is requested. args are: minutes, seconds, localized decimal separator, tenths of seconds. </Description>
      <Position>minutesFormatTenths_%@_%@_%@_%@</Position>
      <TranslationSet>
        <base loc="en">%1$@:%2$@%3$@%4$@</base>
        <tran loc="zh-CN">%1$@:%2$@%3$@%4$@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TitleEditorStyleHeader</Position>
      <TranslationSet>
        <base loc="en">TITLE STYLE</base>
        <tran loc="zh-CN">标题样式</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Nice titles and transitions</Position>
      <TranslationSet>
        <base loc="en">Nice titles and transitions</base>
        <tran loc="zh-CN">标题和过渡效果得体</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>seconds</Position>
      <TranslationSet>
        <base loc="en">seconds</base>
        <tran loc="zh-CN">秒钟</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MusicEditorMenuEditMusic</Position>
      <TranslationSet>
        <base loc="en">Edit Music</base>
        <tran loc="zh-CN">编辑音乐</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> spoken time when exact frame count is desired (debug mode). args are: one of the other spoken time formats, frame count, "frames" </Description>
      <Position>readableFramesFormat</Position>
      <TranslationSet>
        <base loc="en">%1$@ %2$@ %3$@</base>
        <tran loc="zh-CN">%1$@ %2$@%3$@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Content Editor </Description>
      <Position>ContentEditorTitle</Position>
      <TranslationSet>
        <base loc="en">Photos &amp; Videos</base>
        <tran loc="zh-CN">照片与视频</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Title Editor</Description>
      <Position>TitleEditorTitle</Position>
      <TranslationSet>
        <base loc="en">Title</base>
        <tran loc="zh-CN">标题</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TitleLabel</Position>
      <TranslationSet>
        <base loc="en">Title</base>
        <tran loc="zh-CN">标题</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>frame</Position>
      <TranslationSet>
        <base loc="en">frame</base>
        <tran loc="zh-CN">帧</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MusicEditorMenuAuto</Position>
      <TranslationSet>
        <base loc="en">Auto</base>
        <tran loc="zh-CN">自动</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Nice length of movie</Position>
      <TranslationSet>
        <base loc="en">Nice length of movie</base>
        <tran loc="zh-CN">影片长度合适</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>miroGenre_Reggae</Position>
      <TranslationSet>
        <base loc="en">Reggae</base>
        <tran loc="zh-CN">雷鬼</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MEMORY_DOWNLOAD_ERROR_OK</Position>
      <TranslationSet>
        <base loc="en">OK</base>
        <tran loc="zh-CN">好</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MiroAddToMemoriesOk</Position>
      <TranslationSet>
        <base loc="en">OK</base>
        <tran loc="zh-CN">好</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Buttons</Description>
      <Position>OK</Position>
      <TranslationSet>
        <base loc="en">OK</base>
        <tran loc="zh-CN">好</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Great Editing</Position>
      <TranslationSet>
        <base loc="en">Great Editing</base>
        <tran loc="zh-CN">编辑很棒</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ExportFailTitle</Position>
      <TranslationSet>
        <base loc="en">Export Failed</base>
        <tran loc="zh-CN">导出失败</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Voice-over string</Description>
      <Position>ContentEditorBackButton</Position>
      <TranslationSet>
        <base loc="en">Back button</base>
        <tran loc="zh-CN">返回按钮</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>hour</Position>
      <TranslationSet>
        <base loc="en">hour</base>
        <tran loc="zh-CN">小时</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>miroGenre_Holiday</Position>
      <TranslationSet>
        <base loc="en">Holiday</base>
        <tran loc="zh-CN">节日</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> printed time with exact frame count (debug mode). 1st arg is one of the other printed time format, 2nd arg is # of frames. </Description>
      <Position>framesFormat</Position>
      <TranslationSet>
        <base loc="en">%1$@:%2$@</base>
        <tran loc="zh-CN">%1$@:%2$@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> printed time when under one hour and 10th's of seconds is NOT requested. args are: minutes, seconds. </Description>
      <Position>minutesFormat_%@_%@</Position>
      <TranslationSet>
        <base loc="en">%1$@:%2$@</base>
        <tran loc="zh-CN">%1$@:%2$@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Disk space checking</Description>
      <Position>LOW_DISK_SPACE_NOSHARING_TITLE</Position>
      <TranslationSet>
        <base loc="en">Storage Full</base>
        <tran loc="zh-CN">存储容量已满</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Editor Menu </Description>
      <Position>EditorMenuTitle</Position>
      <TranslationSet>
        <base loc="en">Edit</base>
        <tran loc="zh-CN">编辑</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MiroPlayerEdit</Position>
      <TranslationSet>
        <base loc="en">Edit</base>
        <tran loc="zh-CN">编辑</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Music Genres </Description>
      <Position>miroGenre_Alternative</Position>
      <TranslationSet>
        <base loc="en">Alternative</base>
        <tran loc="zh-CN">另类</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Duration Editor </Description>
      <Position>DurationEditorTitle</Position>
      <TranslationSet>
        <base loc="en">Duration</base>
        <tran loc="zh-CN">片长</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>info_panel_duration</Position>
      <TranslationSet>
        <base loc="en">Duration</base>
        <tran loc="zh-CN">片长</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LOW_DISK_SPACE_NOSHARING_MSG</Position>
      <TranslationSet>
        <base loc="en">There is not enough space left on this device. You cannot share until you free some space.</base>
        <tran loc="zh-CN">这个设备上没有足够的剩余空间。在腾出空间之前，您不能共享。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ContentEditorDownloadError_Title</Position>
      <TranslationSet>
        <base loc="en">Error</base>
        <tran loc="zh-CN">出错</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CANCEL</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="zh-CN">取消</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CANCEL_DISCARD</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="zh-CN">取消</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Add Assets </Description>
      <Position>CancelButton</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="zh-CN">取消</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>EXPORT_CANCEL</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="zh-CN">取消</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MEMORY_DOWNLOAD_ERROR_CANCEL</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="zh-CN">取消</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MiroAddToMemoriesCancel</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="zh-CN">取消</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MusicEditorMenuCancel</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="zh-CN">取消</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Suggestions_Remove_Video_Cancel</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="zh-CN">取消</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Note: DEBUG ONLY</Description>
      <Position>miroAssetLabel_ShowAll</Position>
      <TranslationSet>
        <base loc="en">Show All</base>
        <tran loc="zh-CN">显示全部</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>miroMoodLabel_Party</Position>
      <TranslationSet>
        <base loc="en">Club</base>
        <tran loc="zh-CN">俱乐部</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> MARK:  From iMovie
 MIRO -- DO NOT ADD NEW ITEMS BELOW HERE (unless they're shared in VEiOSCommon)
 Times
 printed time when over one hour and 10th's of seconds is NOT requested. args are: hours, minutes, seconds </Description>
      <Position>hoursFormat_%@_%@_%@</Position>
      <TranslationSet>
        <base loc="en">%1$@:%2$@:%3$@</base>
        <tran loc="zh-CN">%1$@:%2$@:%3$@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Player </Description>
      <Position>MiroPlayerPlay</Position>
      <TranslationSet>
        <base loc="en">Play</base>
        <tran loc="zh-CN">播放</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CONTINUE</Position>
      <TranslationSet>
        <base loc="en">Continue</base>
        <tran loc="zh-CN">继续</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>EditorDismissConfirmationKeepEditing</Position>
      <TranslationSet>
        <base loc="en">Keep Editing</base>
        <tran loc="zh-CN">继续编辑</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>short_hours</Position>
      <TranslationSet>
        <base loc="en">h</base>
        <tran loc="zh-CN">小时</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>EXPORT_SHARING_OPTIONS</Position>
      <TranslationSet>
        <base loc="en">Movie Orientation</base>
        <tran loc="zh-CN">影片方向</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>miroMemoryEditor_Duration_MinutesLabel</Position>
      <TranslationSet>
        <base loc="en">min</base>
        <tran loc="zh-CN">分钟</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MusicEditorMenuMood</Position>
      <TranslationSet>
        <base loc="en">Mood</base>
        <tran loc="zh-CN">氛围</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>info_panel_mood</Position>
      <TranslationSet>
        <base loc="en">Mood</base>
        <tran loc="zh-CN">氛围</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NO</Position>
      <TranslationSet>
        <base loc="en">No</base>
        <tran loc="zh-CN">否</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MiroAddToMemoriesMessage</Position>
      <TranslationSet>
        <base loc="en">To edit this movie, it must be added to Memories.</base>
        <tran loc="zh-CN">若要编辑此影片，必须将其添加到“回忆”中。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Audio from video clips was distracting</Position>
      <TranslationSet>
        <base loc="en">Audio from video clips was distracting</base>
        <tran loc="zh-CN">视频片段的背景音频很分散注意力</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SubtitleLabel</Position>
      <TranslationSet>
        <base loc="en">Subtitle</base>
        <tran loc="zh-CN">副标题</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> printed time when over one hour and 10th's of seconds is requested. args are: hours, minutes, seconds, localized decimal separator, tenths of seconds. </Description>
      <Position>hoursFormatTenths_%@_%@_%@_%@_%@</Position>
      <TranslationSet>
        <base loc="en">%1$@:%2$@:%3$@%4$@%5$@</base>
        <tran loc="zh-CN">%1$@:%2$@:%3$@%4$@%5$@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MEDIUM_DURATION_PRESET</Position>
      <TranslationSet>
        <base loc="en">Medium</base>
        <tran loc="zh-CN">中</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Mood 
 Mood Labels </Description>
      <Position>miroMoodLabel_Happy</Position>
      <TranslationSet>
        <base loc="en">Happy</base>
        <tran loc="zh-CN">快乐</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>miroGenre_Jazz</Position>
      <TranslationSet>
        <base loc="en">Jazz</base>
        <tran loc="zh-CN">爵士乐</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>miroGenre_SingerSongwriter</Position>
      <TranslationSet>
        <base loc="en">Singer/Songwriter</base>
        <tran loc="zh-CN">唱作人</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Music Picker </Description>
      <Position>MiroMusicPickerLabelNoMusic</Position>
      <TranslationSet>
        <base loc="en">None</base>
        <tran loc="zh-CN">无</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MusicEditorMenuNone</Position>
      <TranslationSet>
        <base loc="en">None</base>
        <tran loc="zh-CN">无</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TitleStyleNone</Position>
      <TranslationSet>
        <base loc="en">None</base>
        <tran loc="zh-CN">无</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Bad cropping</Position>
      <TranslationSet>
        <base loc="en">Bad cropping</base>
        <tran loc="zh-CN">裁剪失败</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Playback wasn’t smooth</Position>
      <TranslationSet>
        <base loc="en">Playback wasn’t smooth</base>
        <tran loc="zh-CN">播放不流畅</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>miroGenre_Lounge</Position>
      <TranslationSet>
        <base loc="en">Lounge</base>
        <tran loc="zh-CN">休闲音乐</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Why did you like this movie?</Position>
      <TranslationSet>
        <base loc="en">Why did you like this movie?</base>
        <tran loc="zh-CN">为什么喜欢这段影片？</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>miroGenre_Pop</Position>
      <TranslationSet>
        <base loc="en">Pop</base>
        <tran loc="zh-CN">流行乐</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MusicEditorMenuMyMusic</Position>
      <TranslationSet>
        <base loc="en">My Music</base>
        <tran loc="zh-CN">我的音乐</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>EXPORT_SQUARE</Position>
      <TranslationSet>
        <base loc="en">Square</base>
        <tran loc="zh-CN">正方形</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Didn’t like the music</Position>
      <TranslationSet>
        <base loc="en">Didn’t like the music</base>
        <tran loc="zh-CN">不喜欢背景音乐</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MusicEditorMenuSoundtracks</Position>
      <TranslationSet>
        <base loc="en">Soundtracks</base>
        <tran loc="zh-CN">配乐</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Good selections of photos and videos</Position>
      <TranslationSet>
        <base loc="en">Good selections of photos and videos</base>
        <tran loc="zh-CN">选择了合适的照片和视频</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Voice-over string</Description>
      <Position>MusicEditorDownloadProgress</Position>
      <TranslationSet>
        <base loc="en">Download Progress Indicator</base>
        <tran loc="zh-CN">下载进度指示器</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> printed time when it's exactly some number of seconds. arg is number of seconds. </Description>
      <Position>secondsFormat_%@</Position>
      <TranslationSet>
        <base loc="en">%@s</base>
        <tran loc="zh-CN">%@秒</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> arg is localized number.</Description>
      <Position>shortestSecondsFormat_%@</Position>
      <TranslationSet>
        <base loc="en">%@s</base>
        <tran loc="zh-CN">%@秒</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> printed time when duration is between 10 and 60 seconds, without 10ths. arg is # of seconds. </Description>
      <Position>tensFormat_%@</Position>
      <TranslationSet>
        <base loc="en">%@s</base>
        <tran loc="zh-CN">%@秒</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CANT_EXPORT_NOT_ENOUGH_DISK_SPACE_TITLE</Position>
      <TranslationSet>
        <base loc="en">Unable to export</base>
        <tran loc="zh-CN">无法导出</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Edit screen swipe down after changes made confirmation</Description>
      <Position>DISCARD_CHANGES</Position>
      <TranslationSet>
        <base loc="en">Discard Changes</base>
        <tran loc="zh-CN">放弃更改</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>EditorDismissConfirmationDiscard</Position>
      <TranslationSet>
        <base loc="en">Discard Changes</base>
        <tran loc="zh-CN">放弃更改</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Editor </Description>
      <Position>EditorDismissConfirmationTitle</Position>
      <TranslationSet>
        <base loc="en">Discard Changes</base>
        <tran loc="zh-CN">放弃更改</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>miroGenre_World</Position>
      <TranslationSet>
        <base loc="en">World</base>
        <tran loc="zh-CN">世界乐</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> spoken duration when over 1 hour and 10th's of seconds isn't desired. args, in order, are: # of hours, "hour(s)", # of minutes, "minute(s)", # of seconds, "second(s)" </Description>
      <Position>readableHoursFormat_%@_%@_%@_%@_%@_%@</Position>
      <TranslationSet>
        <base loc="en">%1$@ %2$@ %3$@ %4$@ %5$@ %6$@</base>
        <tran loc="zh-CN">%1$@ %2$@ %3$@ %4$@ %5$@ %6$@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> spoken duration when under 1 hour and 10th's of seconds is requested. args, in order, are: # of minutes, "minute(s)", # of seconds, localized decimal separator, tenths of seconds, "second(s)" </Description>
      <Position>readableMinutesFormatTenths_%@_%@_%@_%@_%@_%@</Position>
      <TranslationSet>
        <base loc="en">%1$@ %2$@ %3$@ %4$@ %5$@ %6$@</base>
        <tran loc="zh-CN">%1$@ %2$@ %3$@ %4$@ %5$@ %6$@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Share Sheet orientation sheet</Description>
      <Position>EXPORT_SELECT</Position>
      <TranslationSet>
        <base loc="en">Select Movie Orientation</base>
        <tran loc="zh-CN">选择影片方向</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> spoken duration when under 1 hour and 10th's of seconds isn't desired. args, in order, are: # of minutes, "minute(s)", # of seconds, "second(s)" </Description>
      <Position>readableMinutesFormat_%@_%@_%@_%@</Position>
      <TranslationSet>
        <base loc="en">%1$@ %2$@ %3$@ %4$@</base>
        <tran loc="zh-CN">%1$@ %2$@ %3$@ %4$@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MusicEditorVolumeHigh</Position>
      <TranslationSet>
        <base loc="en">HIGH</base>
        <tran loc="zh-CN">高</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CUSTOM_DURATION_PRESET</Position>
      <TranslationSet>
        <base loc="en">Custom</base>
        <tran loc="zh-CN">自定</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>miroMoodLabel_Custom</Position>
      <TranslationSet>
        <base loc="en">Custom</base>
        <tran loc="zh-CN">自定</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MiroUntitledMovieName</Position>
      <TranslationSet>
        <base loc="en">Untitled</base>
        <tran loc="zh-CN">无标题</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MiroPlayerShuffle</Position>
      <TranslationSet>
        <base loc="en">Shuffle</base>
        <tran loc="zh-CN">随机</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>second</Position>
      <TranslationSet>
        <base loc="en">second</base>
        <tran loc="zh-CN">秒钟</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>hours</Position>
      <TranslationSet>
        <base loc="en">hours</base>
        <tran loc="zh-CN">小时</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>miroGenre_Latin</Position>
      <TranslationSet>
        <base loc="en">Latin</base>
        <tran loc="zh-CN">拉丁乐</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>minutes</Position>
      <TranslationSet>
        <base loc="en">minutes</base>
        <tran loc="zh-CN">分钟</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> MARK: Miro</Description>
      <Position>Memories Tab Label</Position>
      <TranslationSet>
        <base loc="en">Memories</base>
        <tran loc="zh-CN">回忆</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Suggestions_Remove_Last_Asset_Message</Position>
      <TranslationSet>
        <base loc="en">A movie requires at least one item.</base>
        <tran loc="zh-CN">至少需要一项内容才可制成一段影片。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>miroGenre_Dance</Position>
      <TranslationSet>
        <base loc="en">Dance</base>
        <tran loc="zh-CN">舞曲</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>EditorDismissConfirmationMessage</Position>
      <TranslationSet>
        <base loc="en">Are you sure you want to discard your changes?</base>
        <tran loc="zh-CN">您确定要放弃更改吗？</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MusicEditorMenuSelectSoundtrack</Position>
      <TranslationSet>
        <base loc="en">Select Soundtrack</base>
        <tran loc="zh-CN">选择配乐</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>YES</Position>
      <TranslationSet>
        <base loc="en">Yes</base>
        <tran loc="zh-CN">是</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>short_minutes</Position>
      <TranslationSet>
        <base loc="en">m</base>
        <tran loc="zh-CN">分</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Suggestions_Remove_Video_Remove</Position>
      <TranslationSet>
        <base loc="en">Remove from Movie</base>
        <tran loc="zh-CN">从“影片”中移除</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SHARE</Position>
      <TranslationSet>
        <base loc="en">Share</base>
        <tran loc="zh-CN">共享</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> We don't expect users to see this, but it may appear in the debug pickers during development </Description>
      <Position>miroMoodLabel_Unknown</Position>
      <TranslationSet>
        <base loc="en">Unknown</base>
        <tran loc="zh-CN">未知</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>miroGenre_Country</Position>
      <TranslationSet>
        <base loc="en">Country</base>
        <tran loc="zh-CN">乡村音乐</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>miroMoodLabel_Action</Position>
      <TranslationSet>
        <base loc="en">Extreme</base>
        <tran loc="zh-CN">极端</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>miroGenre_KidsFamily</Position>
      <TranslationSet>
        <base loc="en">Kids/Family</base>
        <tran loc="zh-CN">儿童/家庭</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> ATV </Description>
      <Position>miroInfoPanelHint</Position>
      <TranslationSet>
        <base loc="en">Swipe Down to Customize Movie</base>
        <tran loc="zh-CN">向下轻扫以自定影片</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>miroGenre_Electronic</Position>
      <TranslationSet>
        <base loc="en">Electronic</base>
        <tran loc="zh-CN">电子乐</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>frames</Position>
      <TranslationSet>
        <base loc="en">frames</base>
        <tran loc="zh-CN">帧</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> spoken duration when over 1 hour and 10th's of seconds is requested. args, in order, are: # of hours, "hour(s)", # of minutes, "minute(s)", # of seconds, localized decimal separator, tenths of seconds, "second(s)" </Description>
      <Position>readableHoursFormatTenths_%@_%@_%@_%@_%@_%@_%@_%@</Position>
      <TranslationSet>
        <base loc="en">%1$@ %2$@ %3$@ %4$@ %5$@%6$@%7$@ %8$@</base>
        <tran loc="zh-CN">%1$@ %2$@ %3$@ %4$@ %5$@%6$@%7$@ %8$@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Exporting</Description>
      <Position>EXPORTING_MOVIE</Position>
      <TranslationSet>
        <base loc="en">Exporting Movie…</base>
        <tran loc="zh-CN">正在导出影片…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Movie was too long</Position>
      <TranslationSet>
        <base loc="en">Movie was too long</base>
        <tran loc="zh-CN">影片太长</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MusicEditorVolumeOff</Position>
      <TranslationSet>
        <base loc="en">OFF</base>
        <tran loc="zh-CN">关</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Asset Labels </Description>
      <Position>miroAssetLabel_SelectItems</Position>
      <TranslationSet>
        <base loc="en">Select Items</base>
        <tran loc="zh-CN">选择项目</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MusicEditorVolumeLow</Position>
      <TranslationSet>
        <base loc="en">LOW</base>
        <tran loc="zh-CN">低</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> printed time when it's exactly some number of seconds, and no other text is desired. arg is number of seconds. </Description>
      <Position>justSecondsFormat_%@</Position>
      <TranslationSet>
        <base loc="en">%@</base>
        <tran loc="zh-CN">%@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MiroAddToMemoriesTitle</Position>
      <TranslationSet>
        <base loc="en">Add to Memories</base>
        <tran loc="zh-CN">添加到回忆</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Didn’t like the titles or transitions</Position>
      <TranslationSet>
        <base loc="en">Didn’t like the titles or transitions</base>
        <tran loc="zh-CN">不喜欢标题和过渡效果</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Voice-over string</Description>
      <Position>MusicEditorPlaybackIndicator</Position>
      <TranslationSet>
        <base loc="en">Playback Indicator</base>
        <tran loc="zh-CN">播放指示器</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Share </Description>
      <Position>ExportFailMessage</Position>
      <TranslationSet>
        <base loc="en">There was a problem trying to export this movie.</base>
        <tran loc="zh-CN">尝试导出此影片时出现问题。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Voice-over string</Description>
      <Position>MusicEditorCloudIcon</Position>
      <TranslationSet>
        <base loc="en">Cloud Icon</base>
        <tran loc="zh-CN">云图标</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> spoken time when duration is under 1 minute. args: minutes, seconds. </Description>
      <Position>readableJustSecondsFormat_%@_%@</Position>
      <TranslationSet>
        <base loc="en">%1$@ %2$@</base>
        <tran loc="zh-CN">%1$@ %2$@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> spoken time when duration is under 10 seconds, without 10ths. args are: # of seconds, "second(s)" </Description>
      <Position>readableSecondsFormat_%@_%@</Position>
      <TranslationSet>
        <base loc="en">%1$@ %2$@</base>
        <tran loc="zh-CN">%1$@ %2$@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> spoken time when duration is between 10 and 60 seconds, without 10ths. args are: # of seconds, "second(s)" </Description>
      <Position>readableTensFormat_%@_%@</Position>
      <TranslationSet>
        <base loc="en">%1$@ %2$@</base>
        <tran loc="zh-CN">%1$@ %2$@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>miroMoodLabel_Sentimental</Position>
      <TranslationSet>
        <base loc="en">Sentimental</base>
        <tran loc="zh-CN">感伤</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MusicEditorMenuGenre</Position>
      <TranslationSet>
        <base loc="en">Genre</base>
        <tran loc="zh-CN">类型</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>miroGenre_HipHopRap</Position>
      <TranslationSet>
        <base loc="en">Hip-Hop/Rap</base>
        <tran loc="zh-CN">嘻哈/说唱</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>miroMoodLabel_Special</Position>
      <TranslationSet>
        <base loc="en">Special</base>
        <tran loc="zh-CN">特殊</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>miroGenre_StageScreen</Position>
      <TranslationSet>
        <base loc="en">Stage &amp; Screen</base>
        <tran loc="zh-CN">舞台与影视配乐</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>miroGenre_SoulFunk</Position>
      <TranslationSet>
        <base loc="en">Soul/Funk</base>
        <tran loc="zh-CN">灵魂乐/放克</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> 
  MiroLocalizable.strings
  Kona

  Created by Adam Leonard on 7/22/14.
  Copyright (c) 2014 Apple Inc. All rights reserved.

 MARK: INTERNAL ONLY</Description>
      <Position>Apple Internal Feedback</Position>
      <TranslationSet>
        <base loc="en">Feedback Header</base>
        <tran loc="zh-CN">反馈标题</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>miroMemoryEditor_Duration_SecondsLabel</Position>
      <TranslationSet>
        <base loc="en">sec</base>
        <tran loc="zh-CN">秒</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>miroGenre_Downtempo</Position>
      <TranslationSet>
        <base loc="en">Downtempo</base>
        <tran loc="zh-CN">慢摇</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>miroMoodLabel_NeutralMusicPicker</Position>
      <TranslationSet>
        <base loc="en">Default</base>
        <tran loc="zh-CN">默认</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MEMORY_MOVIE_EXPORT</Position>
      <TranslationSet>
        <base loc="en">Video</base>
        <tran loc="zh-CN">视频</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ShareLowBatteryTitle</Position>
      <TranslationSet>
        <base loc="en">Low Battery</base>
        <tran loc="zh-CN">电池电量不足</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LONG_DURATION_PRESET</Position>
      <TranslationSet>
        <base loc="en">Long</base>
        <tran loc="zh-CN">长</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>How did you like this movie?</Position>
      <TranslationSet>
        <base loc="en">How did you like this movie?</base>
        <tran loc="zh-CN">这段影片怎么样？</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> printed time when duration is under 10 seconds, with 10ths. args are: # of seconds, localized decimal separator, tenths of seconds. </Description>
      <Position>secondsTenthsFormat_%@_%@_%@</Position>
      <TranslationSet>
        <base loc="en">%1$@%2$@%3$@s</base>
        <tran loc="zh-CN">%1$@%2$@%3$@秒</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> printed time when duration is between 10 and 60 seconds, with 10ths. args are: # of seconds, localized decimal separator, tenths of seconds, "second(s)" </Description>
      <Position>tensFormatTenths_%@_%@_%@</Position>
      <TranslationSet>
        <base loc="en">%1$@%2$@%3$@s</base>
        <tran loc="zh-CN">%1$@%2$@%3$@秒</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Picked good part of video clips</Position>
      <TranslationSet>
        <base loc="en">Picked good part of video clips</base>
        <tran loc="zh-CN">选择了合适的视频片段</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>miroGenre_Indie</Position>
      <TranslationSet>
        <base loc="en">Indie</base>
        <tran loc="zh-CN">独立音乐</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Auto Edit </Description>
      <Position>MiroAutoEditUndoName</Position>
      <TranslationSet>
        <base loc="en">Instant Movie</base>
        <tran loc="zh-CN">即拍影片</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Other</Position>
      <TranslationSet>
        <base loc="en">Other</base>
        <tran loc="zh-CN">其他</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>minute</Position>
      <TranslationSet>
        <base loc="en">minute</base>
        <tran loc="zh-CN">分钟</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>miroMoodLabel_Neutral</Position>
      <TranslationSet>
        <base loc="en">●</base>
        <tran loc="zh-CN">●</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SHARE_NEXT</Position>
      <TranslationSet>
        <base loc="en">Next</base>
        <tran loc="zh-CN">下一步</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MiroPlayerPause</Position>
      <TranslationSet>
        <base loc="en">Pause</base>
        <tran loc="zh-CN">暂停</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>miroGenre_Rock</Position>
      <TranslationSet>
        <base loc="en">Rock</base>
        <tran loc="zh-CN">摇滚乐</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>Memories/System/Library/PrivateFrameworks/Memories.framework/Versions/A/Resources/en.lproj/Localizable.stringsdict</Filepath>
    <TextItem>
      <Description/>
      <Position>/MEMORY_DOWNLOAD_ERROR_MESSAGE:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%#@items@ from iCloud Photos. Would you still like to play the movie?</base>
        <tran loc="zh-CN">“iCloud照片”中有%#@items@。仍要播放影片吗？</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/KeyAssetDownloadError_Message:dict/itemsnotaddedbecause:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%lu items could not be used as the title image because they could not be downloaded</base>
        <tran loc="zh-CN">%lu项内容无法下载，不能用作封面</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/miroMemoryEditor_Duration_MinutesVoiceOver:dict/minutes:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%d minutes</base>
        <tran loc="zh-CN">%d分钟</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/miroMemoryEditor_NumberOfItems:dict/items:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%lu Items</base>
        <tran loc="zh-CN">%lu项</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/ContentEditorDownloadError_Message:dict/itemsnotaddedbecause:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%lu items were not added to this movie because they could not be loaded</base>
        <tran loc="zh-CN">%lu项内容无法载入，因此未添加到此影片</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/PlayerDownloadErrorMessage:dict/total_assets:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">of %lu items</base>
        <tran loc="zh-CN">共%lu项</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/Suggestions_Remove_Video_Message_Format:dict/places:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%d places</base>
        <tran loc="zh-CN">%d处</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/ContentEditorDownloadError_Message:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%#@itemsnotaddedbecause@.</base>
        <tran loc="zh-CN">%#@itemsnotaddedbecause@。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/Suggestions_Remove_Video_Message_Format:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">This video is used in %#@places@ in this movie. Are you sure you want to remove it?</base>
        <tran loc="zh-CN">这段影片中有%#@places@使用了该视频。您确定要移除吗？</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/miroMemoryEditor_Duration_MinutesVoiceOver:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%#@minutes@</base>
        <tran loc="zh-CN">%#@minutes@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/PlayerDownloadErrorMessage:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%lu %2$#@total_assets@ %1$#@was@ not loaded.</base>
        <tran loc="zh-CN">%lu（%2$#@total_assets@）%1$#@was@载入。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/PlayerDownloadErrorMessage:dict/was:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">were</base>
        <tran loc="zh-CN">尚未</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/miroMemoryEditor_NumberOfItems:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%#@items@</base>
        <tran loc="zh-CN">%#@items@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/MEMORY_DOWNLOAD_ERROR_MESSAGE:dict/items:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%lu items could not be downloaded</base>
        <tran loc="zh-CN">%lu项内容无法下载</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/miroMemoryEditor_Duration_SecondsVoiceOver:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%#@seconds@</base>
        <tran loc="zh-CN">%#@seconds@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/miroMemoryEditor_Duration_SecondsVoiceOver:dict/seconds:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%d seconds</base>
        <tran loc="zh-CN">%d秒钟</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/KeyAssetDownloadError_Message:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%#@itemsnotaddedbecause@ from iCloud Photos.</base>
        <tran loc="zh-CN">“iCloud照片”中有%#@itemsnotaddedbecause@。</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
