<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>MonitorPanelsFramework</ProjName>
  <File>
    <Filepath>MonitorPanelsFramework/System/Library/PrivateFrameworks/MonitorPanel.framework/Versions/A/Resources/en.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>LoDPIInterlacedString</Position>
      <TranslationSet>
        <base loc="en">%@ × %@ (interlaced low res)</base>
        <tran loc="zh-CN">%@ × %@（隔行扫描，低分辨率）</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>InternalRetinaName</Position>
      <TranslationSet>
        <base loc="en">Built-in Retina Display</base>
        <tran loc="zh-CN">内建视网膜显示器</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ResolutionString</Position>
      <TranslationSet>
        <base loc="en">%@ × %@</base>
        <tran loc="zh-CN">%@ × %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>480pString</Position>
      <TranslationSet>
        <base loc="en">480p</base>
        <tran loc="zh-CN">480p</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>StretchedString</Position>
      <TranslationSet>
        <base loc="en">%@ × %@ (stretched)</base>
        <tran loc="zh-CN">%@ × %@（展宽）</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AirPlayDisplay</Position>
      <TranslationSet>
        <base loc="en">AirPlay Display</base>
        <tran loc="zh-CN">“隔空播放”显示器</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SimulscanString</Position>
      <TranslationSet>
        <base loc="en">%@ × %@ (simulscan)</base>
        <tran loc="zh-CN">%@ × %@（同步扫描）</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>HiDPIString</Position>
      <TranslationSet>
        <base loc="en">%@ × %@ (HiDPI)</base>
        <tran loc="zh-CN">%@ × %@ (HiDPI)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ZeroHertzString</Position>
      <TranslationSet>
        <base loc="en">n/a</base>
        <tran loc="zh-CN">不适用</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>480iString</Position>
      <TranslationSet>
        <base loc="en">480i</base>
        <tran loc="zh-CN">480i</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LoDPIString</Position>
      <TranslationSet>
        <base loc="en">%@ × %@ (low resolution)</base>
        <tran loc="zh-CN">%@ × %@（低分辨率）</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>720iString</Position>
      <TranslationSet>
        <base loc="en">720i</base>
        <tran loc="zh-CN">720i</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>1080iString</Position>
      <TranslationSet>
        <base loc="en">1080i</base>
        <tran loc="zh-CN">1080i</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>InternalDisplayName</Position>
      <TranslationSet>
        <base loc="en">Built-in Display</base>
        <tran loc="zh-CN">内建显示器</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>HiDPIInterlacedString</Position>
      <TranslationSet>
        <base loc="en">%@ × %@ (interlaced HiDPI)</base>
        <tran loc="zh-CN">%@ × %@（隔行扫描HiDPI）</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>InterlacedString</Position>
      <TranslationSet>
        <base loc="en">%@ × %@ (interlaced)</base>
        <tran loc="zh-CN">%@ × %@（隔行扫描）</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DisplayNumberFormat</Position>
      <TranslationSet>
        <base loc="en">%@ (%@)</base>
        <tran loc="zh-CN">%@ (%@)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>1080pString</Position>
      <TranslationSet>
        <base loc="en">1080p</base>
        <tran loc="zh-CN">1080p</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>UNKNOWN</Position>
      <TranslationSet>
        <base loc="en">Unknown</base>
        <tran loc="zh-CN">未知</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>HertzString</Position>
      <TranslationSet>
        <base loc="en">%@ Hertz</base>
        <tran loc="zh-CN">%@赫兹</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>UnknownDisplay</Position>
      <TranslationSet>
        <base loc="en">Unknown Display</base>
        <tran loc="zh-CN">未知显示器</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>720pString</Position>
      <TranslationSet>
        <base loc="en">720p</base>
        <tran loc="zh-CN">720p</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DisplayAirPlayFormat</Position>
      <TranslationSet>
        <base loc="en">%@ (AirPlay)</base>
        <tran loc="zh-CN">%@（隔空播放）</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>iMacDisplayName</Position>
      <TranslationSet>
        <base loc="en">iMac</base>
        <tran loc="zh-CN">iMac</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
