<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>MultipeerConnectivity</ProjName>
  <File>
    <Filepath>MultipeerConnectivity/System/Library/Frameworks/MultipeerConnectivity.framework/Versions/A/Resources/en.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description> Additional message text ‘&lt;peer name&gt; wants to connect’ </Description>
      <Position>%@ wants to connect.</Position>
      <TranslationSet>
        <base loc="en">‘%@’ wants to connect.</base>
        <tran loc="zh-CN">“%@”想进行连接。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Nearby table section title if the user must choose 1 more invitee </Description>
      <Position>Choose %lu invitee:</Position>
      <TranslationSet>
        <base loc="en">Choose %lu invitee:</base>
        <tran loc="zh-CN">选取%lu位受邀人：</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> 'Connecting' peer state text after invitation has been sent </Description>
      <Position>Connecting</Position>
      <TranslationSet>
        <base loc="en">Connecting</base>
        <tran loc="zh-CN">正在连接</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Text for buton to accept an incoming invitation </Description>
      <Position>Accept</Position>
      <TranslationSet>
        <base loc="en">Accept</base>
        <tran loc="zh-CN">接受</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> 'Nearby' peer state text when peer is nearby </Description>
      <Position>Nearby</Position>
      <TranslationSet>
        <base loc="en">Nearby</base>
        <tran loc="zh-CN">附近</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> 'Done' title text for the button the user select when they are done configuring the sesssion </Description>
      <Position>Done</Position>
      <TranslationSet>
        <base loc="en">Done</base>
        <tran loc="zh-CN">完成</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> 'Searching...' informational text when browsing is active </Description>
      <Position>Searching...</Position>
      <TranslationSet>
        <base loc="en">Searching…</base>
        <tran loc="zh-CN">正在搜索…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Nearby table section title if the user must choose at least X more invitees, but no more than Y </Description>
      <Position>Choose %lu to %lu invitees:</Position>
      <TranslationSet>
        <base loc="en">Choose %1$lu to %2$lu invitees:</base>
        <tran loc="zh-CN">选取%1$lu到%2$lu位受邀人：</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> 'Not connected' peer state text after remote peer disconnected from session </Description>
      <Position>Not connected</Position>
      <TranslationSet>
        <base loc="en">Not connected</base>
        <tran loc="zh-CN">未连接</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Nearby table section title if the user can choose up to X more invitees, where X is larger than 1 </Description>
      <Position>Choose up to %lu more invitees:</Position>
      <TranslationSet>
        <base loc="en">Choose up to %lu more invitees:</base>
        <tran loc="zh-CN">最多可再选%lu位受邀人：</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> 'Inviting' peer state text when a peer is invited to a session </Description>
      <Position>Inviting</Position>
      <TranslationSet>
        <base loc="en">Inviting</base>
        <tran loc="zh-CN">正在邀请</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Invitees table section title </Description>
      <Position>Invitees</Position>
      <TranslationSet>
        <base loc="en">Invitees</base>
        <tran loc="zh-CN">受邀人</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> 'Declined' peer state text after remote peer has declined the invitation </Description>
      <Position>Declined</Position>
      <TranslationSet>
        <base loc="en">Declined</base>
        <tran loc="zh-CN">已拒绝</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Nearby table section title if the user must choose X more invitees, where X is larger than 1 </Description>
      <Position>Choose %lu invitees:</Position>
      <TranslationSet>
        <base loc="en">Choose %lu invitees:</base>
        <tran loc="zh-CN">选取%lu位受邀人：</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Text for buton to decline an incoming invitation </Description>
      <Position>Decline</Position>
      <TranslationSet>
        <base loc="en">Decline</base>
        <tran loc="zh-CN">拒绝</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Nearby table section title if the user can choose up to 1 more invitee </Description>
      <Position>Choose up to %lu more invitee:</Position>
      <TranslationSet>
        <base loc="en">Choose up to %lu more invitee:</base>
        <tran loc="zh-CN">最多可再选%lu位受邀人：</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> 'Connected' peer state text after session is connected </Description>
      <Position>Connected</Position>
      <TranslationSet>
        <base loc="en">Connected</base>
        <tran loc="zh-CN">已连接</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>MultipeerConnectivity/System/Library/Frameworks/MultipeerConnectivity.framework/Versions/A/Resources/en.lproj/MCBrowserViewController.strings</Filepath>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Display Name"; ObjectID = "vie-Ck-bNi"; </Description>
      <Position>vie-Ck-bNi.title</Position>
      <TranslationSet>
        <base loc="en">Display Name</base>
        <tran loc="zh-CN">显示名称</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "Invite"; ObjectID = "qPV-Uh-vwa"; </Description>
      <Position>qPV-Uh-vwa.title</Position>
      <TranslationSet>
        <base loc="en">Invite</base>
        <tran loc="zh-CN">邀请</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Nearby"; ObjectID = "ZM8-AC-QNu"; </Description>
      <Position>ZM8-AC-QNu.title</Position>
      <TranslationSet>
        <base loc="en">Nearby</base>
        <tran loc="zh-CN">附近</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "Done"; ObjectID = "0pb-bm-110"; </Description>
      <Position>0pb-bm-110.title</Position>
      <TranslationSet>
        <base loc="en">Done</base>
        <tran loc="zh-CN">完成</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Searching…"; ObjectID = "wLI-ah-H31"; </Description>
      <Position>wLI-ah-H31.title</Position>
      <TranslationSet>
        <base loc="en">Searching…</base>
        <tran loc="zh-CN">正在搜索…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Label"; ObjectID = "wlR-wr-FF8"; </Description>
      <Position>wlR-wr-FF8.title</Position>
      <TranslationSet>
        <base loc="en">Label</base>
        <tran loc="zh-CN">标签</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "Cancel"; ObjectID = "Rhh-RC-YuU"; </Description>
      <Position>Rhh-RC-YuU.title</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="zh-CN">取消</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Text Cell"; ObjectID = "1Bq-Q5-LNj"; </Description>
      <Position>1Bq-Q5-LNj.title</Position>
      <TranslationSet>
        <base loc="en">Text Cell</base>
        <tran loc="zh-CN">Text Cell</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
