<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>NetworkExtension</ProjName>
  <File>
    <Filepath>NetworkExtension/System/Library/Frameworks/NetworkExtension.framework/Versions/A/Resources/en.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>OLD_PASSWORD</Position>
      <TranslationSet>
        <base loc="en">Old Password</base>
        <tran loc="zh-CN">旧密码</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FILTER_SETTINGS_NOT_A_SETTINGS_OBJECT</Position>
      <TranslationSet>
        <base loc="en">Settings parameter is not a NEFilterSettings object</base>
        <tran loc="zh-CN">设置参数不是NEFilterSettings对象</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>VPN Connection</Position>
      <TranslationSet>
        <base loc="en">VPN Connection</base>
        <tran loc="zh-CN">VPN连接</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> 
***********************************************************************************************
 
*
 
* Mac OS X -- NOT Embedded
 
* Localizable Strings
 
*
 
*********************************************************************************************** 
 Dialog strings </Description>
      <Position>VPN_HEADER</Position>
      <TranslationSet>
        <base loc="en">VPN Connection</base>
        <tran loc="zh-CN">VPN连接</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>VPN_DISCONNECT_ERROR_SERVER_DEAD</Position>
      <TranslationSet>
        <base loc="en">The VPN server stopped responding.</base>
        <tran loc="zh-CN">VPN服务器停止响应。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>VPN_DISCONNECT_ERROR_NO_NETWORK_AVAILABLE</Position>
      <TranslationSet>
        <base loc="en">The VPN session disconnected because the device was not connected to a network.</base>
        <tran loc="zh-CN">因为设备未接入网络，VPN会话已经断开连接。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PROMPT_INFORM_PASSWORD_CHANGED</Position>
      <TranslationSet>
        <base loc="en">Your password has been changed.</base>
        <tran loc="zh-CN">您的密码已经更改。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> From HI guidelines: we should never show the disconnection errors below 
 Network changed error </Description>
      <Position>VPN Error 9</Position>
      <TranslationSet>
        <base loc="en">You have been disconnected from the VPN server because the network configuration changed.</base>
        <tran loc="zh-CN">您已从VPN服务器断开，因为网络配置已改变。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NEW_PIN</Position>
      <TranslationSet>
        <base loc="en">New PIN</base>
        <tran loc="zh-CN">新PIN码</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>VPN_DISCONNECT_ERROR_CLIENT_CERTIFICATE_NOT_YET_VALID</Position>
      <TranslationSet>
        <base loc="en">The VPN client certificate is not yet valid.</base>
        <tran loc="zh-CN">VPN客户端证书尚未生效。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>VPN_DISCONNECT_ERROR_SERVER_ADDRESS_RESOLUTION_FAILED</Position>
      <TranslationSet>
        <base loc="en">The VPN server host name could not be resolved to an IP address.</base>
        <tran loc="zh-CN">VPN服务器主机名无法解析为IP地址。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>VPN_DISCONNECT_ERROR_AUTHENTICATION_FAILED</Position>
      <TranslationSet>
        <base loc="en">The VPN credentials are invalid.</base>
        <tran loc="zh-CN">VPN凭证无效。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Peer Dead Detection error </Description>
      <Position>VPN Error 13</Position>
      <TranslationSet>
        <base loc="en">Negotiation error</base>
        <tran loc="zh-CN">协商出错</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SYSEXT_INVALID_EXTENSION_POINT</Position>
      <TranslationSet>
        <base loc="en">System extension %@ has an invalid extension point in its NetworkExtension Info.plist key: %@.</base>
        <tran loc="zh-CN">系统扩展%@有一个无效的扩展点位于其NetworkExtension Info.plist键中：%@。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>REALM</Position>
      <TranslationSet>
        <base loc="en">Realm</base>
        <tran loc="zh-CN">领域</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Server Certificate date not yet valid </Description>
      <Position>VPN Error 22</Position>
      <TranslationSet>
        <base loc="en">The server certificate is premature. Contact your network administrator.</base>
        <tran loc="zh-CN">服务器证书提前到期。请联系您的网络管理员。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>OLD_PASSCODE</Position>
      <TranslationSet>
        <base loc="en">Old Passcode</base>
        <tran loc="zh-CN">旧密码</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>VPN_DISCONNECT_ERROR_CLIENT_CERTIFICATE_MISSING</Position>
      <TranslationSet>
        <base loc="en">The VPN client certificate is missing from the configuration.</base>
        <tran loc="zh-CN">配置中缺少VPN客户端证书。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>GROUP</Position>
      <TranslationSet>
        <base loc="en">Group</base>
        <tran loc="zh-CN">群组</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>VPN_DISCONNECT_ERROR_SERVER_NEGOTIATION_FAILED</Position>
      <TranslationSet>
        <base loc="en">The VPN protocol negotiation with the VPN server failed.</base>
        <tran loc="zh-CN">与VPN服务器的VPN协议协商失败。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PROMPT_RETRY_PIN_AND_CODE</Position>
      <TranslationSet>
        <base loc="en">Card code incorrect. Please re-enter a new PIN and the current card code.</base>
        <tran loc="zh-CN">卡片代码不正确。请重新输入新PIN码及当前卡片代码。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description>
    VPN error strings

    VPN will display one of the following errors.

 "VPN Error 0" = ""; 
 no error 
 Generic error </Description>
      <Position>VPN Error 1</Position>
      <TranslationSet>
        <base loc="en">An unexpected error occurred.</base>
        <tran loc="zh-CN">发生意外错误。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NETWORK_RULE_ERROR_INVALID_ADDRESS</Position>
      <TranslationSet>
        <base loc="en">Either a non-wildcard port or a non-wildcard address must be specified</base>
        <tran loc="zh-CN">必须指定非通配符端口或非通配符地址</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>APP_VPN_NO_DOMAIN</Position>
      <TranslationSet>
        <base loc="en">Per-App VPN configuration has no domain, cannot restrict configuration domains.</base>
        <tran loc="zh-CN">为App单独设置VPN配置没有域，无法限制配置域。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ACCOUNT</Position>
      <TranslationSet>
        <base loc="en">Account</base>
        <tran loc="zh-CN">帐户</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>APP_NEEDS_UPDATE_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">The developer of this app needs to update it to work with macOS %ld.%ld</base>
        <tran loc="zh-CN">开发者需要更新此App以使其在macOS %ld.%ld下正常工作</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Server Certificate expiry error </Description>
      <Position>VPN Error 23</Position>
      <TranslationSet>
        <base loc="en">The server certificate has expired. Contact your network administrator.</base>
        <tran loc="zh-CN">服务器证书已过期。请联系您的网络管理员。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No Server Address error </Description>
      <Position>VPN Error 2</Position>
      <TranslationSet>
        <base loc="en">No VPN server address was provided.</base>
        <tran loc="zh-CN">未提供任何VPN服务器地址。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>VPN_DISCONNECT_ERROR_SERVER_CERTIFICATE_INVALID</Position>
      <TranslationSet>
        <base loc="en">The VPN server certificate is invalid.</base>
        <tran loc="zh-CN">VPN服务器证书无效。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NEW_PASSCODE</Position>
      <TranslationSet>
        <base loc="en">New Passcode</base>
        <tran loc="zh-CN">新密码</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Peer Dead Detection error </Description>
      <Position>VPN Error 11</Position>
      <TranslationSet>
        <base loc="en">The connection was terminated because the VPN server is not responding. Try reconnecting.</base>
        <tran loc="zh-CN">连接已终止，因为VPN服务器没有响应。请尝试重新连接。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Peer Dead Detection error </Description>
      <Position>VPN Error 12</Position>
      <TranslationSet>
        <base loc="en">The connection was terminated because the VPN server is not responding. Try reconnecting.</base>
        <tran loc="zh-CN">连接已终止，因为VPN服务器没有响应。请尝试重新连接。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description>
 
* Keychain descriptions for VPN
 </Description>
      <Position>KEYCHAIN_KIND_VPN_PASSWORD</Position>
      <TranslationSet>
        <base loc="en">VPN Password</base>
        <tran loc="zh-CN">VPN密码</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>APP_AUTHEN_HEADER_DNS_PROXY</Position>
      <TranslationSet>
        <base loc="en">Add DNS Proxy Configurations</base>
        <tran loc="zh-CN">添加DNS Proxy配置</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>VPN_DISCONNECT_ERROR_CLIENT_CERTIFICATE_INVALID</Position>
      <TranslationSet>
        <base loc="en">The VPN client certificate is invalid.</base>
        <tran loc="zh-CN">VPN客户端证书无效。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>APP_WARNING_DNS_PROXY</Position>
      <TranslationSet>
        <base loc="en">All DNS activity on this %@ may be filtered or monitored.</base>
        <tran loc="zh-CN">可能会过滤或监测您%1$@的全部DNS活动。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Certificate expired error </Description>
      <Position>VPN Error 21</Position>
      <TranslationSet>
        <base loc="en">Your certificate has expired.</base>
        <tran loc="zh-CN">您的证书已过期。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Alert  strings </Description>
      <Position>OK</Position>
      <TranslationSet>
        <base loc="en">OK</base>
        <tran loc="zh-CN">好</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PROMPT_REQUEST_AUTH</Position>
      <TranslationSet>
        <base loc="en">Please enter your authentication information.</base>
        <tran loc="zh-CN">请输入认证信息。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>OLD_PIN</Position>
      <TranslationSet>
        <base loc="en">Old PIN</base>
        <tran loc="zh-CN">旧PIN码</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>VPN_DISCONNECT_ERROR_INTERNAL_ERROR</Position>
      <TranslationSet>
        <base loc="en">The VPN session failed because an internal error occurred.</base>
        <tran loc="zh-CN">因为发生了内部错误，VPN会话失败。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>VPN_DISCONNECT_ERROR_SERVER_DISCONNECTED</Position>
      <TranslationSet>
        <base loc="en">The VPN session was aborted by the VPN server.</base>
        <tran loc="zh-CN">VPN服务器中止了VPN会话。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PROMPT_CHANGE_PASSCODE</Position>
      <TranslationSet>
        <base loc="en">Please change your passcode.</base>
        <tran loc="zh-CN">请更改密码。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> "You were disconnected because there was no network activity."; 
 Idle Timeout error </Description>
      <Position>VPN Error 17</Position>
      <TranslationSet>
        <base loc="en">Invalid server address.</base>
        <tran loc="zh-CN">无效的服务器地址。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ALLOW_BUTTON</Position>
      <TranslationSet>
        <base loc="en">Allow</base>
        <tran loc="zh-CN">允许</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CANCEL_BUTTON</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="zh-CN">取消</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Cancel</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="zh-CN">取消</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Server Certificate ID mismatched or unexpected </Description>
      <Position>VPN Error 24</Position>
      <TranslationSet>
        <base loc="en">The server certificate’s identity is incorrect. Contact your network administrator.</base>
        <tran loc="zh-CN">服务器证书的身份不正确。请联系您的网络管理员。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NEW_PASSWORD</Position>
      <TranslationSet>
        <base loc="en">New Password</base>
        <tran loc="zh-CN">新密码</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NETWORK_RULE_ERROR_UNSUPPORTED_DIRECTION</Position>
      <TranslationSet>
        <base loc="en">Only NETrafficDirectionOutbound is supported for transparent proxy network rules</base>
        <tran loc="zh-CN">透明代理网络规则只支持NETrafficDirectionOutbound</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Control error </Description>
      <Position>VPN Error 7</Position>
      <TranslationSet>
        <base loc="en">An unrecoverable error occurred.</base>
        <tran loc="zh-CN">发生不可恢复的错误。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SYSEXT_INVALID_MACH_SERVICE_NAME</Position>
      <TranslationSet>
        <base loc="en">System extension %@ has an invalid %@ key in its Info.plist: The value of the %@ key must be prefixed with one of the App Groups in the %@ entitlement.</base>
        <tran loc="zh-CN">系统扩展%@有一个无效的%@键位于其Info.plist中：%@键的值必须以%@授权中的App群组之一作前缀。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CONTENT_FILTER_INVALID_GRADE</Position>
      <TranslationSet>
        <base loc="en">Invalid content filter grade: %ld</base>
        <tran loc="zh-CN">无效的内容过滤等级：%ld</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Server Address did not resolve error </Description>
      <Position>VPN Error 4</Position>
      <TranslationSet>
        <base loc="en">The VPN server could not be found.</base>
        <tran loc="zh-CN">找不到VPN服务器。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description>
 
* Keychain descriptions for IPSec
 </Description>
      <Position>KEYCHAIN_KIND_IPSEC_SHARED_SECRET</Position>
      <TranslationSet>
        <base loc="en">IPSec Shared Secret</base>
        <tran loc="zh-CN">IPSec共享密钥</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NEW_TOKEN</Position>
      <TranslationSet>
        <base loc="en">New Token</base>
        <tran loc="zh-CN">新令牌</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>APP_NEEDS_UPDATE_HEADER</Position>
      <TranslationSet>
        <base loc="en">“%@” Needs to Be Updated</base>
        <tran loc="zh-CN">“%@”需要更新</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> XAUTH User Authentication error </Description>
      <Position>VPN Error 14</Position>
      <TranslationSet>
        <base loc="en">User Authentication failed.</base>
        <tran loc="zh-CN">用户认证失败。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NETWORK_RULE_ERROR_INVALID_REMOTE_NETWORK_ADDRESS</Position>
      <TranslationSet>
        <base loc="en">Invalid remote network: %@. When a local network endpoint is specified the remote network endpoint must contain an IP address, not a hostname.</base>
        <tran loc="zh-CN">远程网络无效：%@。指定本地网络的端点时，远程网络的端点必须包含IP地址，而非主机名。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Notification window title </Description>
      <Position>Network Connection</Position>
      <TranslationSet>
        <base loc="en">Network Connection</base>
        <tran loc="zh-CN">网络连接</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PROMPT_RETRY_CHANGE_PASSWORD</Position>
      <TranslationSet>
        <base loc="en">Old password was incorrect. Please retry.</base>
        <tran loc="zh-CN">旧密码不正确。请重试。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PROMPT_NEW_AUTH_RETRY</Position>
      <TranslationSet>
        <base loc="en">The original and re-typed values did not match. Please re-enter.</base>
        <tran loc="zh-CN">两次输入的值不匹配。请重新输入。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ROLE</Position>
      <TranslationSet>
        <base loc="en">Role</base>
        <tran loc="zh-CN">职能</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NETWORK_RULE_ERROR_INVALID_PREFIX</Position>
      <TranslationSet>
        <base loc="en">%lu is an invalid network prefix. The prefix must be less than or equal to %lu.</base>
        <tran loc="zh-CN">%lu是无效的网络前缀。前缀长度必须小于或等于%lu。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> EDGE connection failed </Description>
      <Position>VPN Error 15</Position>
      <TranslationSet>
        <base loc="en">No network connection available.</base>
        <tran loc="zh-CN">无可用的网络连接。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No Local Network error </Description>
      <Position>VPN Error 5</Position>
      <TranslationSet>
        <base loc="en">No network connection available.</base>
        <tran loc="zh-CN">无可用的网络连接。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> "The VPN connection requires an application to start up."; 
 Application required error </Description>
      <Position>VPN Error 18</Position>
      <TranslationSet>
        <base loc="en">The VPN connection requires an application to start up.</base>
        <tran loc="zh-CN">VPN连接需要应用程序来启动。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>APP_VPN_INVALID_MATCH_DOMAIN</Position>
      <TranslationSet>
        <base loc="en">%@ is not a valid match domain. Match domains must be within the %@ domain.</base>
        <tran loc="zh-CN">“%@”不是有效的匹配域。匹配域必须位于“%@”域内。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FILTER_RULE_INVALID_NETWORK_RULE</Position>
      <TranslationSet>
        <base loc="en">Invalid network rule. Use defaultAction to specify default filter behavior instead of using a wildcard rule.</base>
        <tran loc="zh-CN">无效的网络规则。请使用defaultAction来指定默认的过滤行为，而非使用通配符规则。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PROMPT_INFORM_PIN_CHANGED</Position>
      <TranslationSet>
        <base loc="en">Your PIN has been changed.</base>
        <tran loc="zh-CN">您的PIN码已经更改。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NETWORK_RULE_ERROR_INVALID_PROTOCOL</Position>
      <TranslationSet>
        <base loc="en">Invalid protocol: %ld</base>
        <tran loc="zh-CN">无效的协议：%ld</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>VPN_DISCONNECT_ERROR_SERVER_ADDRESS_MISSING</Position>
      <TranslationSet>
        <base loc="en">The VPN server address is missing from the configuration.</base>
        <tran loc="zh-CN">配置中缺少VPN服务器地址。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>VPN_DISCONNECT_ERROR_CONNECTION_ERROR</Position>
      <TranslationSet>
        <base loc="en">The VPN connection could not be established.</base>
        <tran loc="zh-CN">无法建立VPN连接。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NETWORK_RULE_ERROR_INVALID_DIRECTION</Position>
      <TranslationSet>
        <base loc="en">Invalid direction: %ld</base>
        <tran loc="zh-CN">无效的方向：%ld</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PROMPT_RETRY_CHANGE_PASSCODE</Position>
      <TranslationSet>
        <base loc="en">Old passcode was incorrect. Please retry.</base>
        <tran loc="zh-CN">旧密码不正确。请重试。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PROMPT_INFORM_PASSCODE_CHANGED</Position>
      <TranslationSet>
        <base loc="en">Your passcode has been changed.</base>
        <tran loc="zh-CN">您的密码已经更改。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Peer Disconnection error </Description>
      <Position>VPN Error 10</Position>
      <TranslationSet>
        <base loc="en">The connection was terminated by the VPN server. Try reconnecting.</base>
        <tran loc="zh-CN">VPN服务器已终止了该连接。请尝试重新连接。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PIN</Position>
      <TranslationSet>
        <base loc="en">PIN</base>
        <tran loc="zh-CN">PIN码</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>VPN_DISCONNECT_ERROR_SHARED_SECRET_MISSING</Position>
      <TranslationSet>
        <base loc="en">The VPN shared secret is missing from the configuration.</base>
        <tran loc="zh-CN">配置中缺少VPN共享密钥。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>VPN_DISCONNECT_ERROR_CLIENT_CERTIFICATE_EXPIRED</Position>
      <TranslationSet>
        <base loc="en">The VPN client certificate has expired.</base>
        <tran loc="zh-CN">VPN客户端证书已过期。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FILTER_SETTINGS_ERROR_TOO_MANY_RULES</Position>
      <TranslationSet>
        <base loc="en">The rules array is too large, the maximum rule count is %d.</base>
        <tran loc="zh-CN">规则数组太大，规则数量最多为%d个。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>VPN_DISCONNECT_ERROR_PLUGIN_NOT_AVAILABLE</Position>
      <TranslationSet>
        <base loc="en">The VPN app used by the VPN configuration is not installed</base>
        <tran loc="zh-CN">VPN配置所使用的VPN App尚未安装</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>KEYCHAIN_KIND_IPSEC_XAUTH_PASSWORD</Position>
      <TranslationSet>
        <base loc="en">IPSec XAuth Password</base>
        <tran loc="zh-CN">IPSec XAuth密码</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>VPN_DISCONNECT_ERROR_OVERSLEPT</Position>
      <TranslationSet>
        <base loc="en">The VPN session timed out while the device was asleep.</base>
        <tran loc="zh-CN">设备处于睡眠状态时，VPN会话超时。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>VPN_DISCONNECT_ERROR_CONNECT_TIMEOUT</Position>
      <TranslationSet>
        <base loc="en">The VPN session failed to connect in a timely manner.</base>
        <tran loc="zh-CN">VPN会话未能及时连接。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>RETYPE_PIN</Position>
      <TranslationSet>
        <base loc="en">Re-enter PIN</base>
        <tran loc="zh-CN">重新输入PIN码</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NETWORK_RULE_ERROR_INVALID_LOCAL_NETWORK_ADDRESS</Position>
      <TranslationSet>
        <base loc="en">Invalid local network: %@. The local network endpoint must contain an IP address, not a hostname.</base>
        <tran loc="zh-CN">本地网络无效：%@。本地网络的端点必须包含IP地址，而非主机名。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No Certificate error </Description>
      <Position>VPN Error 3</Position>
      <TranslationSet>
        <base loc="en">No VPN Certificate was provided.</base>
        <tran loc="zh-CN">未提供任何VPN证书。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Client Certificate date not yet valid </Description>
      <Position>VPN Error 20</Position>
      <TranslationSet>
        <base loc="en">Your certificate is premature.</base>
        <tran loc="zh-CN">您的证书已提前到期。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>VPN_DISCONNECT_ERROR_SERVER_CERTIFICATE_EXPIRED</Position>
      <TranslationSet>
        <base loc="en">The VPN server certificate has expired.</base>
        <tran loc="zh-CN">VPN服务器证书已过期。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Idle Timeout error </Description>
      <Position>VPN Error 16</Position>
      <TranslationSet>
        <base loc="en">You were disconnected because there was no network activity.</base>
        <tran loc="zh-CN">您已断开连接，因为没有网络活动。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>APP_WARNING_HEADER_VPN</Position>
      <TranslationSet>
        <base loc="en">“%@” Would Like to Add VPN Configurations</base>
        <tran loc="zh-CN">“%@”想添加VPN配置</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DONT_ALLOW_BUTTON</Position>
      <TranslationSet>
        <base loc="en">Don’t Allow</base>
        <tran loc="zh-CN">不允许</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PROMPT_REQUEST_PIN</Position>
      <TranslationSet>
        <base loc="en">Please enter new PIN.</base>
        <tran loc="zh-CN">请输入新PIN码。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>APP_WARNING_HEADER_FILTER</Position>
      <TranslationSet>
        <base loc="en">“%@” Would Like to Filter Network Content</base>
        <tran loc="zh-CN">“%@”想要过滤网络内容</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>VPN_DISCONNECT_ERROR_NETWORK_CHANGE</Position>
      <TranslationSet>
        <base loc="en">The VPN session disconnected because the device connected to a different network.</base>
        <tran loc="zh-CN">因为设备接入了其他网络，VPN会话已经断开连接。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SYSEXT_INVALID_PROVIDER_CLASSES</Position>
      <TranslationSet>
        <base loc="en">System extension %@ has an invalid NEProviderClasses key in its NetworkExtension Info.plist key: The value of the NEProviderClasses key must be a non-empty dictionary.</base>
        <tran loc="zh-CN">系统扩展%@有一个无效的NEProviderClasses键位于其NetworkExtension Info.plist键中：NEProviderClasses键的值必须为非空词典。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PROMPT_INFORM_PASSWORD_ASSIGNED</Position>
      <TranslationSet>
        <base loc="en">Your new PIN has been assigned.</base>
        <tran loc="zh-CN">您的新PIN码已分配。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>APP_VPN_INVALID_DOMAIN</Position>
      <TranslationSet>
        <base loc="en">Per-App VPN domain only has %lu labels, at least 2 labels are required to restrict configuration domains.</base>
        <tran loc="zh-CN">为App单独设置VPN域只有%lu个标签，至少需要2个标签才能限制配置域。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NETWORK_RULE_ERROR_INVALID_LOCAL_NETWORK</Position>
      <TranslationSet>
        <base loc="en">A local network cannot be specified for transparent proxy network rules.</base>
        <tran loc="zh-CN">不能为透明代理网络规则指定本地网络。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>APP_WARNING_HEADER_DNS_PROXY</Position>
      <TranslationSet>
        <base loc="en">“%@” Would Like to Add DNS Proxy Configurations</base>
        <tran loc="zh-CN">“%@”想添加DNS Proxy配置</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NETWORK_RULE_ERROR_INVALID_DOMAIN</Position>
      <TranslationSet>
        <base loc="en">“%@” is an invalid domain. The domain must have non-zero length.</base>
        <tran loc="zh-CN">“%@”不是有效的域。域必须具有非零长度。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PASSWORD</Position>
      <TranslationSet>
        <base loc="en">Password</base>
        <tran loc="zh-CN">密码</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PROMPT_CHANGE_PASSWORD</Position>
      <TranslationSet>
        <base loc="en">Please change your password.</base>
        <tran loc="zh-CN">请更改密码。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SYSEXT_INVALID_NE_DICTIONARY</Position>
      <TranslationSet>
        <base loc="en">System extension %@ has an invalid NetworkExtension key in its Info.plist: The value of the NetworkExtension key must be a non-empty dictionary.</base>
        <tran loc="zh-CN">系统扩展%@有一个无效的NetworkExtension键位于其Info.plist中：NetworkExtension键的值必须为非空词典。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>VPN_DISCONNECT_ERROR_SERVER_CERTIFICATE_NOT_YET_VALID</Position>
      <TranslationSet>
        <base loc="en">The VPN server certificate is not yet valid.</base>
        <tran loc="zh-CN">VPN服务器证书尚未生效。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Configuration error </Description>
      <Position>VPN Error 6</Position>
      <TranslationSet>
        <base loc="en">A configuration error occurred.</base>
        <tran loc="zh-CN">发生配置错误。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TOKEN</Position>
      <TranslationSet>
        <base loc="en">Token</base>
        <tran loc="zh-CN">令牌</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DISCONNECT_BUTTON</Position>
      <TranslationSet>
        <base loc="en">Disconnect</base>
        <tran loc="zh-CN">断开连接</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Disconnect</Position>
      <TranslationSet>
        <base loc="en">Disconnect</base>
        <tran loc="zh-CN">断开连接</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Connection error </Description>
      <Position>VPN Error 8</Position>
      <TranslationSet>
        <base loc="en">The VPN server did not respond.</base>
        <tran loc="zh-CN">VPN服务器未响应。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>VPN_DISCONNECT_ERROR_CONFIGURATION_FAILED</Position>
      <TranslationSet>
        <base loc="en">The VPN session disconnected because the configuration is invalid.</base>
        <tran loc="zh-CN">因为配置无效，VPN会话已经断开连接。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>APP_WARNING_VPN</Position>
      <TranslationSet>
        <base loc="en">All network activity on this %@ may be filtered or monitored when using VPN.</base>
        <tran loc="zh-CN">使用VPN时，可能会过滤或监测您%1$@的全部网络活动。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>VPN_DISCONNECT_ERROR_CONFIGURATION_APP_REQUIRED</Position>
      <TranslationSet>
        <base loc="en">The VPN cannot be started on demand.</base>
        <tran loc="zh-CN">VPN无法开始按需连接。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>APP_AUTHEN_HEADER_VPN</Position>
      <TranslationSet>
        <base loc="en">Add VPN Configurations</base>
        <tran loc="zh-CN">添加VPN配置</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>RETYPE_PASSCODE</Position>
      <TranslationSet>
        <base loc="en">Re-enter Passcode</base>
        <tran loc="zh-CN">重新输入密码</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SYSEXT_CANNOT_READ_BUNDLE</Position>
      <TranslationSet>
        <base loc="en">Failed to load the system extension bundle at %@</base>
        <tran loc="zh-CN">载入%@处的系统扩展捆绑包失败</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PASSCODE</Position>
      <TranslationSet>
        <base loc="en">Passcode</base>
        <tran loc="zh-CN">密码</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>RETYPE_TOKEN</Position>
      <TranslationSet>
        <base loc="en">Re-enter Token</base>
        <tran loc="zh-CN">重新输入令牌</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NETWORK_RULE_ERROR_INVALID_PORT</Position>
      <TranslationSet>
        <base loc="en">53 cannot be specified as the port for transparent proxy network rules. Create a NENetworkRule object with a domain endpoint to divert DNS queries for that domain to the provider.</base>
        <tran loc="zh-CN">根据透明代理网络规则，不能将53指定为端口。请创建包含域端点的NENetworkRule对象，以将该域的DNS查询转移至提供商。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>APP_AUTHEN_HEADER_FILTER</Position>
      <TranslationSet>
        <base loc="en">Add Filter Configurations</base>
        <tran loc="zh-CN">添加过滤器配置</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SYSEXT_INTERNAL_ERROR</Position>
      <TranslationSet>
        <base loc="en">System extension %@ could not be started because an internal error occurred</base>
        <tran loc="zh-CN">因为发生了内部错误，系统扩展%@无法启动</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PROMPT_RETRY_AUTH</Position>
      <TranslationSet>
        <base loc="en">Incorrect authentication information. Please re-enter.</base>
        <tran loc="zh-CN">认证信息不正确。请重新输入。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PROMPT_REQUEST_PIN_AND_CODE</Position>
      <TranslationSet>
        <base loc="en">Please enter a new PIN and the current card code.</base>
        <tran loc="zh-CN">请输入新PIN码及当前卡片代码。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>VPN_DISCONNECT_ERROR_SERVER_ADDRESS_INVALID</Position>
      <TranslationSet>
        <base loc="en">The VPN server address in the configuration is invalid.</base>
        <tran loc="zh-CN">配置中的VPN服务器地址无效。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>OLD_TOKEN</Position>
      <TranslationSet>
        <base loc="en">Old Token</base>
        <tran loc="zh-CN">旧令牌</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>VPN_DISCONNECT_ERROR_SERVER_NOT_RESPONDING</Position>
      <TranslationSet>
        <base loc="en">The VPN server is not responding.</base>
        <tran loc="zh-CN">VPN服务器没有响应。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>VPN_DISCONNECT_ERROR_CONFIGURATION_NOT_FOUND</Position>
      <TranslationSet>
        <base loc="en">The VPN configuration could not be found.</base>
        <tran loc="zh-CN">找不到VPN配置。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FILTER_SETTINGS_ERROR_INVALID_ACTION</Position>
      <TranslationSet>
        <base loc="en">defaultAction must be one of NEFilterActionAllow, NEFilterActionDrop, or NEFilterActionFilterData.</base>
        <tran loc="zh-CN">defaultAction必须是NEFilterActionAllow、NEFilterActionDrop或NEFilterActionFilterData其中之一。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>RETYPE_PASSWORD</Position>
      <TranslationSet>
        <base loc="en">Re-enter Password</base>
        <tran loc="zh-CN">重新输入密码</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FILTER_SETTINGS_ERROR_INVALID</Position>
      <TranslationSet>
        <base loc="en">If defaultAction is NEFilterActionAllow or NEFilterActionDrop, then rules must contain at least one NEFilterRule.</base>
        <tran loc="zh-CN">如果defaultAction是NEFilterActionAllow或NEFilterActionDrop，则规则必须包含至少一个NEFilterRule。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>APP_WARNING_FILTER</Position>
      <TranslationSet>
        <base loc="en">All network activity on this %@ may be filtered or monitored.</base>
        <tran loc="zh-CN">可能会过滤或监测您%1$@的全部网络活动。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> plugin needs to be enabled </Description>
      <Position>Please launch %@ to enable the VPN connection.</Position>
      <TranslationSet>
        <base loc="en">Please launch %@ to enable the VPN connection.</base>
        <tran loc="zh-CN">请启动%@来启用VPN连接。</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
