<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>OSA</ProjName>
  <File>
    <Filepath>OSA/System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/OpenScripting.framework/Versions/A/Resources/en.lproj/Authorization.strings</Filepath>
    <TextItem>
      <Description> Localized strings for authorization and authentication 
 Authorization prompt for sending restricted scripting addition commands to other processes. </Description>
      <Position>Authorize to send restricted scripting addition commands to other applications.</Position>
      <TranslationSet>
        <base loc="en">Authorize to send restricted scripting addition commands to other applications.</base>
        <tran loc="zh-CN">授权向其他应用程序发送限制的脚本编写附加命令。</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>OSA/System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/OpenScripting.framework/Versions/A/Resources/en.lproj/InfoPlist.strings</Filepath>
    <TextItem>
      <Description> Localized versions of Info.plist keys </Description>
      <Position>CFBundleName</Position>
      <TranslationSet>
        <base loc="en">Open Scripting Architecture</base>
        <tran loc="zh-CN">开放脚本编写架构</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NSHumanReadableCopyright</Position>
      <TranslationSet>
        <base loc="en">Copyright © 2000-2009, 2014 Apple Inc.  All Rights Reserved.</base>
        <tran loc="zh-CN">Copyright © 2000-2009, 2014 Apple Inc. 保留一切权利。</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
