<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>PrintingPrivate</ProjName>
  <File>
    <Filepath>PrintingPrivate/System/Library/PrivateFrameworks/PrintingPrivate.framework/Versions/A/Resources/en.lproj/QueueCreation.strings</Filepath>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Progress"; ObjectID = "340"; </Description>
      <Position>340.title</Position>
      <TranslationSet>
        <base loc="en">Progress</base>
        <tran loc="zh-CN">进度</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSWindow"; title = "Window"; ObjectID = "QQ1-dx-Jnp"; </Description>
      <Position>QQ1-dx-Jnp.title</Position>
      <TranslationSet>
        <base loc="en">Window</base>
        <tran loc="zh-CN">Window</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>PrintingPrivate/System/Library/PrivateFrameworks/PrintingPrivate.framework/Versions/A/Resources/en.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description> ADD_PRINTER_INSTALLABLE_OPTION_FAILED_AIRPRINT </Description>
      <Position>Unable to communicate with the printer at this time.</Position>
      <TranslationSet>
        <base loc="en">Unable to communicate with the printer at this time.</base>
        <tran loc="zh-CN">目前无法与打印机通信。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Last updated yesterday Text </Description>
      <Position>Last updated yesterday at %@</Position>
      <TranslationSet>
        <base loc="en">Last updated yesterday at %@</base>
        <tran loc="zh-CN">上次更新于昨天%@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description>**** Caution - not generated by GenStrings. 
	Sub elements of the paper size strings 
	Final format is: 
	###.## by ###.## cm  
	or 
	###.## by ###.## inches 
	The string is built piecemeal now due to 5903285 </Description>
      <Position> by </Position>
      <TranslationSet>
        <base loc="en"> by </base>
        <tran loc="zh-CN"> x </tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> INK_LEVEL_LABEL_AX_HELP </Description>
      <Position>Approximately %@%% full</Position>
      <TranslationSet>
        <base loc="en">Approximately %@%% full</base>
        <tran loc="zh-CN">大约%@%%满</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> WALKUP_BUTTON </Description>
      <Position>Walk-up Connection</Position>
      <TranslationSet>
        <base loc="en">Walk-up Connection</base>
        <tran loc="zh-CN">唤醒连接</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> INSTALL_BUTTON </Description>
      <Position>Install</Position>
      <TranslationSet>
        <base loc="en">Install</base>
        <tran loc="zh-CN">安装</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> ADD_PRINTER_AUTOSETUP </Description>
      <Position>Configuring the device...</Position>
      <TranslationSet>
        <base loc="en">Configuring the device…</base>
        <tran loc="zh-CN">正在配置设备…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> ADD_PRINTER_WAIT_JOIN </Description>
      <Position>Waiting for printer to join your network...</Position>
      <TranslationSet>
        <base loc="en">Waiting for printer to join your network…</base>
        <tran loc="zh-CN">正在等待打印机加入您的网络上…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> REPAIR_BUTTON </Description>
      <Position>Repair</Position>
      <TranslationSet>
        <base loc="en">Repair</base>
        <tran loc="zh-CN">修复</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Last updated on date Text </Description>
      <Position>Last updated %@</Position>
      <TranslationSet>
        <base loc="en">Last updated %@</base>
        <tran loc="zh-CN">上次更新于%@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> ADD_PRINTER_JOIN </Description>
      <Position>Joining printer to network...</Position>
      <TranslationSet>
        <base loc="en">Joining printer to network…</base>
        <tran loc="zh-CN">正在将打印机加入网络…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> CUPS_SERVER_NOT_AVAILABLE </Description>
      <Position>CUPS server not available</Position>
      <TranslationSet>
        <base loc="en">CUPS server not available</base>
        <tran loc="zh-CN">CUPS服务器不可用</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> ADD_PRINTER_BUTTON </Description>
      <Position>Add Printer...</Position>
      <TranslationSet>
        <base loc="en">Add Printer…</base>
        <tran loc="zh-CN">添加打印机…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Software Update 
 No Network Title  kSoftwareUpdateNoNetworkTitle </Description>
      <Position>Software Update can't check for updates because of a network problem.</Position>
      <TranslationSet>
        <base loc="en">Software Update can’t check for updates because of a network problem.</base>
        <tran loc="zh-CN">“软件更新”不能检查更新，因为出现网络问题。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> ADD_PRINTER_ERROR_SHARED </Description>
      <Position>Unable to download the software from the server at this time.</Position>
      <TranslationSet>
        <base loc="en">Unable to download the software from the server at this time.</base>
        <tran loc="zh-CN">此时无法从服务器下载这个软件。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> JOIN_BUTTON </Description>
      <Position>Join</Position>
      <TranslationSet>
        <base loc="en">Join</base>
        <tran loc="zh-CN">加入</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> ADD_PRINTER_VERIFY </Description>
      <Position>Verifying the software...</Position>
      <TranslationSet>
        <base loc="en">Verifying the software…</base>
        <tran loc="zh-CN">正在验证软件…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> ADD_PRINTER_ERROR_MSG 
 ADD_PRINTER_ERROR_REASON </Description>
      <Position>An error occurred while trying to add the selected printer.</Position>
      <TranslationSet>
        <base loc="en">An error occurred while trying to add the selected printer.</base>
        <tran loc="zh-CN">尝试添加所选打印机时出错。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> OK_BUTTON </Description>
      <Position>OK</Position>
      <TranslationSet>
        <base loc="en">OK</base>
        <tran loc="zh-CN">好</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> ADD_PRINTER_GETDRIVER </Description>
      <Position>Obtaining the software...</Position>
      <TranslationSet>
        <base loc="en">Obtaining the software…</base>
        <tran loc="zh-CN">正在获取软件…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> SU_MAKE_AND_MODEL_PREFIX </Description>
      <Position>the software for the %@ %@</Position>
      <TranslationSet>
        <base loc="en">the software for the %1$@ %2$@</base>
        <tran loc="zh-CN">适用于%1$@ %2$@的软件</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> ADD_BUTTON </Description>
      <Position>Add</Position>
      <TranslationSet>
        <base loc="en">Add</base>
        <tran loc="zh-CN">添加</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> ADD_PRINTER_NODRIVER </Description>
      <Position>The software for this printer is currently unavailable. Please contact the printer's manufacturer for the latest software.</Position>
      <TranslationSet>
        <base loc="en">The software for this printer is currently unavailable. Please contact the printer’s manufacturer for the latest software.</base>
        <tran loc="zh-CN">此打印机软件当前不可使用。请联系打印机的生产企业，获取最新的软件。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> AIRPRINT_BUTTON </Description>
      <Position>Use AirPrint</Position>
      <TranslationSet>
        <base loc="en">Use AirPrint</base>
        <tran loc="zh-CN">使用隔空打印</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> kMultiPrinterDownloadPermissionString Multi printer download format kSinglePrinterDownloadPermissionFormat </Description>
      <Position>Would you like to install software for your printers?</Position>
      <TranslationSet>
        <base loc="en">Would you like to install software for your printers?</base>
        <tran loc="zh-CN">您想为您的打印机安装软件吗？</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Fax </Description>
      <Position>%@ - Fax</Position>
      <TranslationSet>
        <base loc="en">%@ - Fax</base>
        <tran loc="zh-CN">%@ - 传真</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> ADD_PRINTER_JOIN_TXT </Description>
      <Position>If you want to use this printer in a public space, you can instead choose to create a secure walk-up connection.</Position>
      <TranslationSet>
        <base loc="en">If you want to use this printer in a public space, you can instead choose to create a secure walk-up connection.</base>
        <tran loc="zh-CN">如果要在公共区域使用此打印机，您应该选取创建一个安全的唤醒连接。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> PIN_LOCATION_PRINT </Description>
      <Position>Enter the setup passcode printed by the printer to view the options.</Position>
      <TranslationSet>
        <base loc="en">Enter the setup passcode printed by the printer to view the options.</base>
        <tran loc="zh-CN">请输入打印机打印的设置密码以查看选项。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Busy Title kSoftwareUpdateBusyTitle </Description>
      <Position>Software Update is currently running.</Position>
      <TranslationSet>
        <base loc="en">Software Update is currently installing.</base>
        <tran loc="zh-CN">“软件更新”当前正在安装软件。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Buttons 
 CANCEL_BUTTON </Description>
      <Position>Cancel</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="zh-CN">取消</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> ADD_PRINTER_CONFLICT_REASON Single Printer Conflict Reason </Description>
      <Position>If you continue, the %@ printer '%@' and its software will be removed from your computer and can't be reinstalled.</Position>
      <TranslationSet>
        <base loc="en">If you continue, the %@ printer “%@” and its software will be removed from your computer and can’t be reinstalled.</base>
        <tran loc="zh-CN">如果继续，“%@”打印机“%@”及其软件将从您的电脑移除且无法重新安装。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> PPD_PERMISSION_ERR </Description>
      <Position>The printer software was installed incorrectly. Would you like it to be repaired?</Position>
      <TranslationSet>
        <base loc="en">The printer software was installed incorrectly. Would you like it to be repaired?</base>
        <tran loc="zh-CN">打印机的软件未正确安装。您想修复它吗？</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No Network Message kSoftwareUpdateNoNetworkMessage </Description>
      <Position>The selected printer software is available from Apple, but you are not connected to the Internet.</Position>
      <TranslationSet>
        <base loc="en">The selected printer software is available from Apple, but you are not connected to the Internet.</base>
        <tran loc="zh-CN">Apple为所选打印机提供了软件，但您的电脑没有接入互联网。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> CONTINUE_BUTTON </Description>
      <Position>Continue</Position>
      <TranslationSet>
        <base loc="en">Continue</base>
        <tran loc="zh-CN">继续</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> ADD_PRINTER_JOIN_MSG_FORMAT </Description>
      <Position>Join '%@' to '%@.'</Position>
      <TranslationSet>
        <base loc="en">Join “%@” to “%@.”</base>
        <tran loc="zh-CN">将“%@”加入“%@”。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> ADD_PRINTER_MISSING_SHARED </Description>
      <Position>Unable to download &amp; install the software at this time. You may still be able to use this printer. Would you like to continue?</Position>
      <TranslationSet>
        <base loc="en">Unable to download &amp; install the software at this time. You may still be able to use this printer. Would you like to continue?</base>
        <tran loc="zh-CN">此时无法下载并安装这个软件。您仍可能使用该打印机。您要继续吗？</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Text in the print dialog when there is a supplies </Description>
      <Position>Low Supplies</Position>
      <TranslationSet>
        <base loc="en">Low Supplies</base>
        <tran loc="zh-CN">耗材不足</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> ADD_PRINTER_PERMIT </Description>
      <Position>Verifying the software permissions...</Position>
      <TranslationSet>
        <base loc="en">Verifying the software permissions…</base>
        <tran loc="zh-CN">正在验证软件权限…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Last updated today Text </Description>
      <Position>Last updated today at %@</Position>
      <TranslationSet>
        <base loc="en">Last updated today at %@</base>
        <tran loc="zh-CN">上次更新于今天%@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> NO_BUTTON </Description>
      <Position>No</Position>
      <TranslationSet>
        <base loc="en">No</base>
        <tran loc="zh-CN">否</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> SU_SETUP_FAILURE	</Description>
      <Position>An error occurred while preparing for software download.</Position>
      <TranslationSet>
        <base loc="en">An error occurred while preparing for software download.</base>
        <tran loc="zh-CN">准备下载软件时发生错误。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Level OK Text </Description>
      <Position>Level is OK</Position>
      <TranslationSet>
        <base loc="en">Level is OK</base>
        <tran loc="zh-CN">油墨量充足</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> ADD_PRINTER_DOWNLOAD </Description>
      <Position>Software for this printer is available from Apple. Would you like to download and install it?</Position>
      <TranslationSet>
        <base loc="en">Software for this printer is available from Apple. Would you like to download and install it?</base>
        <tran loc="zh-CN">此打印机软件可从Apple获取。您要下载并安装此软件吗？</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position> inches</Position>
      <TranslationSet>
        <base loc="en"> inches</base>
        <tran loc="zh-CN"> 英寸</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> ADD_PRINTER_DOWNLOAD_AP </Description>
      <Position>Would you like to use this printer as an AirPrint printer or would you like to download and install the manufacturer's software?</Position>
      <TranslationSet>
        <base loc="en">Would you like to use this printer as an AirPrint printer or would you like to download and install the manufacturer’s software?</base>
        <tran loc="zh-CN">您要将这个打印机用作“隔空打印”打印机，还是要下载并安装生产企业的软件？</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> PPD_MISSING_DOWNLOAD </Description>
      <Position>Some of the software for the printer is missing. The software is available from Apple. Would you like to download and install it?</Position>
      <TranslationSet>
        <base loc="en">Some of the software for the printer is missing. The software is available from Apple. Would you like to download and install it?</base>
        <tran loc="zh-CN">打印机的部分软件丢失。该软件可从Apple获取。您想下载并安装它吗？</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> ADD_PRINTER_WAIT_WALKUP </Description>
      <Position>Waiting for printer to become available as walk up connection...</Position>
      <TranslationSet>
        <base loc="en">Waiting for printer to become available as walk up connection…</base>
        <tran loc="zh-CN">正在等待打印机随着唤醒连接变为可用…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> kSinglePrinterDownloadMaybeAvailablePermissionFormat Single printer download (maybe) kSinglePrinterDownloadPermissionFormat </Description>
      <Position>The software for '%@' may be available from Apple. Would you like to check, download and install it if it's available?</Position>
      <TranslationSet>
        <base loc="en">The software for “%@” may be available from Apple. Would you like to check, download and install it if it’s available?</base>
        <tran loc="zh-CN">“%@”的软件可能可以从Apple获取。如果有，您想要检查、下载并安装吗？</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position> mm</Position>
      <TranslationSet>
        <base loc="en"> mm</base>
        <tran loc="zh-CN">毫米</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> SU_STATE_DOWNLOAD </Description>
      <Position>Downloading Printer Software Update...</Position>
      <TranslationSet>
        <base loc="en">Downloading Printer Software Update…</base>
        <tran loc="zh-CN">正在下载打印机软件更新…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Text in the print dialog when there is a low toner </Description>
      <Position>Low Toner</Position>
      <TranslationSet>
        <base loc="en">Low Toner</base>
        <tran loc="zh-CN">碳粉不足</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Text in the print dialog when there is a full waste receptacle </Description>
      <Position>Waste Full</Position>
      <TranslationSet>
        <base loc="en">Waste Full</base>
        <tran loc="zh-CN">废物箱已满</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> ERROR_NUMBER_MESSAGE </Description>
      <Position>Error:%d</Position>
      <TranslationSet>
        <base loc="en">Error:%d</base>
        <tran loc="zh-CN">错误：%d</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> ADD_PRINTER_USE_GENDRIVER </Description>
      <Position>The software for this printer is currently unavailable. Would you like to use generic software for printing?</Position>
      <TranslationSet>
        <base loc="en">The software for this printer is currently unavailable. Would you like to use generic software for printing?</base>
        <tran loc="zh-CN">此打印机软件当前不可使用。您要用通用软件来打印吗？</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> ADD_PRINTER_CREATE </Description>
      <Position>Creating a queue...</Position>
      <TranslationSet>
        <base loc="en">Creating a queue…</base>
        <tran loc="zh-CN">正在创建队列…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Supply level strings 
 Text in the print dialog when there is low ink </Description>
      <Position>Low Ink</Position>
      <TranslationSet>
        <base loc="en">Low Ink</base>
        <tran loc="zh-CN">油墨不足</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> SU_STATE_INSTALL	</Description>
      <Position>Installing 1 item...</Position>
      <TranslationSet>
        <base loc="en">Installing 1 item…</base>
        <tran loc="zh-CN">正在安装1个项目…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> ADD_PRINTER_CONFLICT_MSG Single Printer Conflict Message </Description>
      <Position>The software required to use this %@ printer is not compatible with your printer '%@.'</Position>
      <TranslationSet>
        <base loc="en">The software required to use this %@ printer is not compatible with your printer “%@.”</base>
        <tran loc="zh-CN">使用此“%@”打印机所需的软件与您的打印机“%@”不兼容。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Single printer download format kSinglePrinterDownloadPermissionFormat </Description>
      <Position>Would you like to download and install software for '%@'?</Position>
      <TranslationSet>
        <base loc="en">Would you like to download and install software for “%@”?</base>
        <tran loc="zh-CN">您想下载并安装“%@”的软件吗？</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> CONFLICT_LIST_SEPARATOR </Description>
      <Position>, </Position>
      <TranslationSet>
        <base loc="en">, </base>
        <tran loc="zh-CN">，</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> ADD_PRINTER_INVALID_PIN </Description>
      <Position>Invalid Pin. Try again.</Position>
      <TranslationSet>
        <base loc="en">Invalid Pin. Try again.</base>
        <tran loc="zh-CN">Pin无效。请再试一次。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> AirPrint supplies button </Description>
      <Position>More Info...</Position>
      <TranslationSet>
        <base loc="en">More Info…</base>
        <tran loc="zh-CN">更多信息…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> YES_BUTTON </Description>
      <Position>Yes</Position>
      <TranslationSet>
        <base loc="en">Yes</base>
        <tran loc="zh-CN">是</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> GENERIC_BUTTON </Description>
      <Position>Use Generic</Position>
      <TranslationSet>
        <base loc="en">Use Generic</base>
        <tran loc="zh-CN">使用通用</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> States 
 ADD_PRINTER_ACQUIRE_PIN </Description>
      <Position>Acquiring code from the printer...</Position>
      <TranslationSet>
        <base loc="en">Acquiring code from the printer…</base>
        <tran loc="zh-CN">正在从打印机获取代码…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Unknown level Text </Description>
      <Position>Level is unknown</Position>
      <TranslationSet>
        <base loc="en">Level is unknown</base>
        <tran loc="zh-CN">油墨量未知</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Queue Creation Strings 
 ADD_PRINTER_NAME_FORMAT </Description>
      <Position>Setting up '%@...'</Position>
      <TranslationSet>
        <base loc="en">Preparing ‘%@…’</base>
        <tran loc="zh-CN">正在准备“%@”…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> ADD_PRINTER_FIXPERMIT </Description>
      <Position>Repairing permissions...</Position>
      <TranslationSet>
        <base loc="en">Repairing permissions…</base>
        <tran loc="zh-CN">正在修复权限…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> DOWNLOAD_INSTALL_BUTTON </Description>
      <Position>Download &amp; Install</Position>
      <TranslationSet>
        <base loc="en">Download &amp; Install</base>
        <tran loc="zh-CN">下载并安装</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Server Not Reachable kSoftwareUpdateNoServerTitle </Description>
      <Position>Software Update can't connect to the Software Update Server.</Position>
      <TranslationSet>
        <base loc="en">Software Update can’t connect to the Software Update Server.</base>
        <tran loc="zh-CN">“软件更新”不能连接到“软件更新服务器”。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> CONFLICT_TOOLTIP </Description>
      <Position>Unavailable due to conflict(s) with %@</Position>
      <TranslationSet>
        <base loc="en">Unavailable due to conflict(s) with %@</base>
        <tran loc="zh-CN">由于与%@发生冲突，暂不可用</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> SU_PRODUCT_FORMAT </Description>
      <Position>%1$@ %2$@</Position>
      <TranslationSet>
        <base loc="en">%1$@ %2$@</base>
        <tran loc="zh-CN">%2$@ %1$@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> PPD &amp; Software Update 
 ADD_PRINTER_REINSTALL_SOFTWARE </Description>
      <Position>The software for the printer was installed incorrectly. Please reinstall the software for this printer.</Position>
      <TranslationSet>
        <base loc="en">The software for the printer was installed incorrectly. Please reinstall the software for this printer.</base>
        <tran loc="zh-CN">打印机的软件未正确安装。请重新安装此打印机的软件。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> SU_STATE_SCAN </Description>
      <Position>Finding software...</Position>
      <TranslationSet>
        <base loc="en">Finding software…</base>
        <tran loc="zh-CN">正在查找软件…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> ADD_PRINTER_WALKUP_FORMAT </Description>
      <Position>Create a new walk-up password for '%@'</Position>
      <TranslationSet>
        <base loc="en">Create a new walk-up password for “%@”</base>
        <tran loc="zh-CN">为“%@”设置新的唤醒密码</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> PIN_LOCATION_DISPLAY </Description>
      <Position>Enter the setup passcode displayed on the printer to view the options.</Position>
      <TranslationSet>
        <base loc="en">Enter the setup passcode displayed on the printer to view the options.</base>
        <tran loc="zh-CN">请输入打印机上显示的设置密码以查看选项。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> PPD_MISSING_REINSTALL </Description>
      <Position>Some of the software for the printer is missing. You may have to reinstall the software to be able to successfully print.</Position>
      <TranslationSet>
        <base loc="en">Some of the software for the printer is missing. You may have to reinstall the software to be able to successfully print.</base>
        <tran loc="zh-CN">打印机的部分软件丢失。您可能必须重新安装软件，然后才能成功打印。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Ink level legal disclaimer </Description>
      <Position>Supply levels shown are approximate.</Position>
      <TranslationSet>
        <base loc="en">Supply levels shown are approximate.</base>
        <tran loc="zh-CN">所显示的耗材余量为估计值。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Busy Message kSoftwareUpdateBusyMessage </Description>
      <Position>You can download and install the software when the other download is complete.</Position>
      <TranslationSet>
        <base loc="en">You can download and install this software when Software Update finishes its current installation.</base>
        <tran loc="zh-CN">在“软件更新”完成了当前安装后，您可以下载并安装此软件。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> ADD_PRINTER_ERROR_TIOGA_SHARED </Description>
      <Position>The software for the printer you are trying to use is no longer supported. Please contact the server's administrator.</Position>
      <TranslationSet>
        <base loc="en">The software for the printer you are trying to use is no longer supported. Please contact the server’s administrator.</base>
        <tran loc="zh-CN">您正在尝试使用的打印机的软件不再受支持。请联系服务器的管理员。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> ADD_PRINTER_WalkUp </Description>
      <Position>Creating a walk-up connection...</Position>
      <TranslationSet>
        <base loc="en">Creating a walk-up connection…</base>
        <tran loc="zh-CN">正在创建唤醒连接…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> ADD_PRINTER_ERROR_TIOGA </Description>
      <Position>The software for the printer you are trying to use is no longer supported. Please contact the printer's manufacturer.</Position>
      <TranslationSet>
        <base loc="en">The software for the printer you are trying to use is no longer supported. Please contact the printer’s manufacturer.</base>
        <tran loc="zh-CN">您正在尝试使用的打印机的软件不再受支持。请联系打印机的生产企业。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> ADD_PRINTER_FALLLBACK </Description>
      <Position>Unable to complete your request to use this printer. Please run 'Add Printer' to complete this operation.</Position>
      <TranslationSet>
        <base loc="en">Unable to complete your request to use this printer. Please run ‘Add Printer’ to complete this operation.</base>
        <tran loc="zh-CN">无法完成您使用此打印机的要求。请运行“添加打印机”来完成此操作。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> SU_STATE_IDLE </Description>
      <Position>Downloading software...</Position>
      <TranslationSet>
        <base loc="en">Downloading software…</base>
        <tran loc="zh-CN">正在下载软件…</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
