<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>QuartzComposer</ProjName>
  <File>
    <Filepath>QuartzComposer/System/Library/Frameworks/Quartz.framework/Versions/A/Frameworks/QuartzComposer.framework/Versions/A/Resources/en.lproj/QCUserInterface.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>Inspector_InputsTitle</Position>
      <TranslationSet>
        <base loc="en">Input Parameters</base>
        <tran loc="zh-CN">输入参数</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Protocol_GraphicAnimation</Position>
      <TranslationSet>
        <base loc="en">Graphic Animation</base>
        <tran loc="zh-CN">图形动画</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>QCVirtualPort</Position>
      <TranslationSet>
        <base loc="en">Virtual</base>
        <tran loc="zh-CN">虚拟</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PatchMenu_Layer</Position>
      <TranslationSet>
        <base loc="en">Layer</base>
        <tran loc="zh-CN">层</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PortTooltip_PublishedKey</Position>
      <TranslationSet>
        <base loc="en">Published Key</base>
        <tran loc="zh-CN">已发布的关键字</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PortTooltip_Type</Position>
      <TranslationSet>
        <base loc="en">Type</base>
        <tran loc="zh-CN">类型</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PatchMenu_EditParent</Position>
      <TranslationSet>
        <base loc="en">Edit Parent Patch...</base>
        <tran loc="zh-CN">编辑父Patch...</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PatchTooltip_Name</Position>
      <TranslationSet>
        <base loc="en">Real Name</base>
        <tran loc="zh-CN">真实名称</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Localized versions of strings used in the QuartzComposer UI </Description>
      <Position>PortEditing_True</Position>
      <TranslationSet>
        <base loc="en">True</base>
        <tran loc="zh-CN">真</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PortTooltip_True</Position>
      <TranslationSet>
        <base loc="en">True</base>
        <tran loc="zh-CN">真</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>QCIndexPort</Position>
      <TranslationSet>
        <base loc="en">Index</base>
        <tran loc="zh-CN">索引</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ManagerView_Name</Position>
      <TranslationSet>
        <base loc="en">Name</base>
        <tran loc="zh-CN">名称</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PortTooltip_Name</Position>
      <TranslationSet>
        <base loc="en">Name</base>
        <tran loc="zh-CN">名称</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PatchMenu_RefactorInput</Position>
      <TranslationSet>
        <base loc="en">Insert Input Splitter</base>
        <tran loc="zh-CN">插入输入分割器</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PortTooltip_OriginalName</Position>
      <TranslationSet>
        <base loc="en">Original Name</base>
        <tran loc="zh-CN">原始名称</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PatchMenu_AddMacro</Position>
      <TranslationSet>
        <base loc="en">Create Macro Patch</base>
        <tran loc="zh-CN">创建宏Patch</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PortTooltip_BoundingBox</Position>
      <TranslationSet>
        <base loc="en">Bounding Box</base>
        <tran loc="zh-CN">边界框</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PatchMenu_CreateMacro</Position>
      <TranslationSet>
        <base loc="en">Create Macro Patch With Selection</base>
        <tran loc="zh-CN">用所选内容创建宏Patch</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PortTooltip_Colors</Position>
      <TranslationSet>
        <base loc="en">Colors</base>
        <tran loc="zh-CN">颜色</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PortTooltip_TextureBacking</Position>
      <TranslationSet>
        <base loc="en">Texture Backing</base>
        <tran loc="zh-CN">纹理背衬</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ParametersView_NotEditable</Position>
      <TranslationSet>
        <base loc="en">&lt;%@ not editable&gt;</base>
        <tran loc="zh-CN">&lt;%@不可编辑&gt;</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PortTooltip_RGBA</Position>
      <TranslationSet>
        <base loc="en">RGBA</base>
        <tran loc="zh-CN">RGBA</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Protocol_ImageFilter</Position>
      <TranslationSet>
        <base loc="en">Image Filter</base>
        <tran loc="zh-CN">图像滤镜</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PatchMenu_Timebase</Position>
      <TranslationSet>
        <base loc="en">Timebase</base>
        <tran loc="zh-CN">时间基准</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PatchTooltip_Timebase</Position>
      <TranslationSet>
        <base loc="en">Timebase</base>
        <tran loc="zh-CN">时间基准</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>QCImagePort</Position>
      <TranslationSet>
        <base loc="en">Image</base>
        <tran loc="zh-CN">图像</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CompositionEditor_Title</Position>
      <TranslationSet>
        <base loc="en">Quartz Composer Editor</base>
        <tran loc="zh-CN">Quartz Composer编辑器</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PortEditing_False</Position>
      <TranslationSet>
        <base loc="en">False</base>
        <tran loc="zh-CN">假</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PortTooltip_False</Position>
      <TranslationSet>
        <base loc="en">False</base>
        <tran loc="zh-CN">假</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PatchMenu_RemoveUnusedPatches</Position>
      <TranslationSet>
        <base loc="en">Remove Unused Patches</base>
        <tran loc="zh-CN">移除未使用的Patch</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PortTooltip_Bounds</Position>
      <TranslationSet>
        <base loc="en">Bounds</base>
        <tran loc="zh-CN">界限</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Protocol_ScreenSaver</Position>
      <TranslationSet>
        <base loc="en">Screen Saver</base>
        <tran loc="zh-CN">屏幕保护程序</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PortTooltip_Normals</Position>
      <TranslationSet>
        <base loc="en">Normals</base>
        <tran loc="zh-CN">法线</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>QCColorPort</Position>
      <TranslationSet>
        <base loc="en">Color</base>
        <tran loc="zh-CN">颜色</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PatchTooltip_ActiveCount</Position>
      <TranslationSet>
        <base loc="en">Activation Count</base>
        <tran loc="zh-CN">激活数</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CompositionList_Title</Position>
      <TranslationSet>
        <base loc="en">Loaded Composition List</base>
        <tran loc="zh-CN">载入的合成列表</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PortTooltip_FlipCulling</Position>
      <TranslationSet>
        <base loc="en">Flipped Culling</base>
        <tran loc="zh-CN">翻转剔除</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Inspector_PublishingTitle</Position>
      <TranslationSet>
        <base loc="en">Published Ports</base>
        <tran loc="zh-CN">已发布的端口</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ManagerView_Category</Position>
      <TranslationSet>
        <base loc="en">Category</base>
        <tran loc="zh-CN">类别</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PatchTooltip_Category</Position>
      <TranslationSet>
        <base loc="en">Category</base>
        <tran loc="zh-CN">类别</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PatchMenu_ExplodeSubgraph</Position>
      <TranslationSet>
        <base loc="en">Explode Macro</base>
        <tran loc="zh-CN">外爆宏</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Protocol_MusicVisualizer</Position>
      <TranslationSet>
        <base loc="en">Music Visualizer</base>
        <tran loc="zh-CN">音乐可视化效果</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>QCNumberPort</Position>
      <TranslationSet>
        <base loc="en">Number</base>
        <tran loc="zh-CN">数字</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PortTooltip_UndefinedDimensions</Position>
      <TranslationSet>
        <base loc="en">Infinite (needs cropping to render)</base>
        <tran loc="zh-CN">无限（需要裁剪以渲染）</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Protocol_MeshFilter</Position>
      <TranslationSet>
        <base loc="en">Mesh Filter (Deprecated)</base>
        <tran loc="zh-CN">网格过滤器（弃用）</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Protocol_GraphicTransition</Position>
      <TranslationSet>
        <base loc="en">Graphic Transition</base>
        <tran loc="zh-CN">图形过渡</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PortTooltip_Members</Position>
      <TranslationSet>
        <base loc="en">Member(s)</base>
        <tran loc="zh-CN">成员</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PortTooltip_UndefinedBoundingBox</Position>
      <TranslationSet>
        <base loc="en">Undefined</base>
        <tran loc="zh-CN">未定义</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PortTooltip_UndefinedComponent</Position>
      <TranslationSet>
        <base loc="en">Undefined</base>
        <tran loc="zh-CN">未定义</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PortTooltip_ColorSpace</Position>
      <TranslationSet>
        <base loc="en">Colorspace</base>
        <tran loc="zh-CN">色彩空间</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PortTooltip_Provider</Position>
      <TranslationSet>
        <base loc="en">Provider Class</base>
        <tran loc="zh-CN">提供者种类</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PatchMenu_RefactorOutput</Position>
      <TranslationSet>
        <base loc="en">Insert Output Splitter</base>
        <tran loc="zh-CN">插入输出分割器</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PortTooltip_PixelFormat</Position>
      <TranslationSet>
        <base loc="en">Native Pixel Format</base>
        <tran loc="zh-CN">原生像素格式</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PatchTimebase_None</Position>
      <TranslationSet>
        <base loc="en">None</base>
        <tran loc="zh-CN">无</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PatchMenu_Local</Position>
      <TranslationSet>
        <base loc="en">Local</base>
        <tran loc="zh-CN">本地</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PatchTimebase_Local</Position>
      <TranslationSet>
        <base loc="en">Local</base>
        <tran loc="zh-CN">本地</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PortTooltip_Indices</Position>
      <TranslationSet>
        <base loc="en">Indices</base>
        <tran loc="zh-CN">指数</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PatchTooltip_NextExecutionTime</Position>
      <TranslationSet>
        <base loc="en">Recommended Next Execution Time</base>
        <tran loc="zh-CN">建议下次执行时间</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PatchTooltip_Key</Position>
      <TranslationSet>
        <base loc="en">Key</base>
        <tran loc="zh-CN">关键字</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PortTooltip_Key</Position>
      <TranslationSet>
        <base loc="en">Key</base>
        <tran loc="zh-CN">关键字</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PatchTooltip_Description</Position>
      <TranslationSet>
        <base loc="en">Description</base>
        <tran loc="zh-CN">描述</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PortTooltip_Description</Position>
      <TranslationSet>
        <base loc="en">Description</base>
        <tran loc="zh-CN">描述</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>QCStringPort</Position>
      <TranslationSet>
        <base loc="en">String</base>
        <tran loc="zh-CN">字符串</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PortTooltip_Vertices</Position>
      <TranslationSet>
        <base loc="en">Vertices</base>
        <tran loc="zh-CN">顶点</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PatchTimebase_Idle</Position>
      <TranslationSet>
        <base loc="en">Idle</base>
        <tran loc="zh-CN">闲置</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>QCStructurePort</Position>
      <TranslationSet>
        <base loc="en">Structure</base>
        <tran loc="zh-CN">结构</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PortTooltip_Uncorrected</Position>
      <TranslationSet>
        <base loc="en"> [Uncorrected]</base>
        <tran loc="zh-CN">[未校正]</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>QCBooleanPort</Position>
      <TranslationSet>
        <base loc="en">Boolean</base>
        <tran loc="zh-CN">布尔值</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PatchMenu_EditMacro</Position>
      <TranslationSet>
        <base loc="en">Edit Macro Patch...</base>
        <tran loc="zh-CN">编辑宏Patch...</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>QCObjectPort</Position>
      <TranslationSet>
        <base loc="en">Object</base>
        <tran loc="zh-CN">对象</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PortTooltip_Value</Position>
      <TranslationSet>
        <base loc="en">Value</base>
        <tran loc="zh-CN">值</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PatchMenu_External</Position>
      <TranslationSet>
        <base loc="en">External</base>
        <tran loc="zh-CN">外部</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PatchTimebase_External</Position>
      <TranslationSet>
        <base loc="en">External</base>
        <tran loc="zh-CN">外部</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Inspector_PlugInViewTitle</Position>
      <TranslationSet>
        <base loc="en">Settings</base>
        <tran loc="zh-CN">设置</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Inspector_SettingsTitle</Position>
      <TranslationSet>
        <base loc="en">Settings</base>
        <tran loc="zh-CN">设置</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PortTooltip_OpenGLBacking</Position>
      <TranslationSet>
        <base loc="en">OpenGL Backing</base>
        <tran loc="zh-CN">OpenGL背衬</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Protocol_PhotoVisualizer</Position>
      <TranslationSet>
        <base loc="en">Photo Visualizer</base>
        <tran loc="zh-CN">照片可视化效果</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PatchMenu_Parent</Position>
      <TranslationSet>
        <base loc="en">Parent</base>
        <tran loc="zh-CN">父</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PatchTimebase_Parent</Position>
      <TranslationSet>
        <base loc="en">Parent</base>
        <tran loc="zh-CN">父</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>QuartzComposer/System/Library/Frameworks/Quartz.framework/Versions/A/Frameworks/QuartzComposer.framework/Versions/A/Resources/en.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description> Localized strings for public Quartz Composer UI </Description>
      <Position>PickerPanel_Title</Position>
      <TranslationSet>
        <base loc="en">Composition Picker</base>
        <tran loc="zh-CN">合成挑选器</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PickerView_PreviousPage</Position>
      <TranslationSet>
        <base loc="en">Previous Page</base>
        <tran loc="zh-CN">上一页</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PickerView_NextPage</Position>
      <TranslationSet>
        <base loc="en">Next Page</base>
        <tran loc="zh-CN">下一页</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PickerView_NavigationButton</Position>
      <TranslationSet>
        <base loc="en">%@ of %@</base>
        <tran loc="zh-CN">%@ / %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PickerView_UserBackground</Position>
      <TranslationSet>
        <base loc="en">User Background</base>
        <tran loc="zh-CN">用户背景</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>QuartzComposer/System/Library/Frameworks/Quartz.framework/Versions/A/Frameworks/QuartzComposer.framework/Versions/A/Resources/en.lproj/GFUserInterface.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>NodeMenu_DeselectUpstream</Position>
      <TranslationSet>
        <base loc="en">Deselect Upstream Patches</base>
        <tran loc="zh-CN">取消选择上游Patch</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>GraphMenu_AddSubgraph</Position>
      <TranslationSet>
        <base loc="en">Create Subgraph</base>
        <tran loc="zh-CN">创建子图</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NodeMenu_PublishedInputs</Position>
      <TranslationSet>
        <base loc="en">Publish Inputs</base>
        <tran loc="zh-CN">发布输入</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NoteMenu_Delete</Position>
      <TranslationSet>
        <base loc="en">Delete</base>
        <tran loc="zh-CN">删除</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Tooltip_Name</Position>
      <TranslationSet>
        <base loc="en">Name</base>
        <tran loc="zh-CN">名称</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NodeMenu_PublishedOutputs</Position>
      <TranslationSet>
        <base loc="en">Publish Outputs</base>
        <tran loc="zh-CN">发布输出</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>GraphMenu_ZoomToFit</Position>
      <TranslationSet>
        <base loc="en">Zoom To All Patches</base>
        <tran loc="zh-CN">缩放到所有Patch</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>GraphMenu_CreateSubgraph</Position>
      <TranslationSet>
        <base loc="en">Create Subgraph with Selection</base>
        <tran loc="zh-CN">用所选部分创建子图</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>GraphMenu_EditParent</Position>
      <TranslationSet>
        <base loc="en">Edit Parent Graph...</base>
        <tran loc="zh-CN">编辑父图…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NodeMenu_SelectUpstream</Position>
      <TranslationSet>
        <base loc="en">Select Upstream Patches</base>
        <tran loc="zh-CN">选择上游Patch</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NoteMenu_Color_Red</Position>
      <TranslationSet>
        <base loc="en">Red</base>
        <tran loc="zh-CN">红色</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NodeMenu_EditSubgraph</Position>
      <TranslationSet>
        <base loc="en">Edit Subgraph...</base>
        <tran loc="zh-CN">编辑子图…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PasteboardFailure_Title</Position>
      <TranslationSet>
        <base loc="en">Incomplete restoration</base>
        <tran loc="zh-CN">未完成恢复</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Note_Default</Position>
      <TranslationSet>
        <base loc="en">Empty note (double-click to edit)</base>
        <tran loc="zh-CN">空备注（连按以编辑）</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Localized versions of strings used in the GraphFoundation UI </Description>
      <Position>GraphMenu_AddNote</Position>
      <TranslationSet>
        <base loc="en">Add Note</base>
        <tran loc="zh-CN">添加备注</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NoteMenu_Color_Green</Position>
      <TranslationSet>
        <base loc="en">Green</base>
        <tran loc="zh-CN">绿色</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PasteboardFailure_Button</Position>
      <TranslationSet>
        <base loc="en">Continue</base>
        <tran loc="zh-CN">继续</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>GraphMenu_FitSelection</Position>
      <TranslationSet>
        <base loc="en">Zoom To Selected Patches</base>
        <tran loc="zh-CN">缩放到所选Patch</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PasteboardFailure_Message</Position>
      <TranslationSet>
        <base loc="en">State was not successfully restored from the pasteboard.</base>
        <tran loc="zh-CN">未能从粘贴板成功恢复状态。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NoteMenu_Color_Yellow</Position>
      <TranslationSet>
        <base loc="en">Yellow</base>
        <tran loc="zh-CN">黄色</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NodeMenu_DeselectDownstream</Position>
      <TranslationSet>
        <base loc="en">Deselect Downstream Patches</base>
        <tran loc="zh-CN">取消选择下游Patch</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NoteMenu_Edit</Position>
      <TranslationSet>
        <base loc="en">Edit...</base>
        <tran loc="zh-CN">编辑…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Browser_RootGraphName</Position>
      <TranslationSet>
        <base loc="en">Root %@</base>
        <tran loc="zh-CN">根%@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Path_RootGraphName</Position>
      <TranslationSet>
        <base loc="en">Root %@</base>
        <tran loc="zh-CN">根%@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NoteMenu_SetColor</Position>
      <TranslationSet>
        <base loc="en">Set Color</base>
        <tran loc="zh-CN">设定颜色</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NoteMenu_Color_Gray</Position>
      <TranslationSet>
        <base loc="en">Gray</base>
        <tran loc="zh-CN">灰色</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Tooltip_Class</Position>
      <TranslationSet>
        <base loc="en">Class</base>
        <tran loc="zh-CN">类</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Inspector_Title</Position>
      <TranslationSet>
        <base loc="en">Information</base>
        <tran loc="zh-CN">信息</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NodeMenu_SelectDownstream</Position>
      <TranslationSet>
        <base loc="en">Select Downstream Patches</base>
        <tran loc="zh-CN">选择下游Patch</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NoteMenu_Color_Blue</Position>
      <TranslationSet>
        <base loc="en">Blue</base>
        <tran loc="zh-CN">蓝色</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
