<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>SafariShared_iosmac</ProjName>
  <File>
    <Filepath>SafariShared_iosmac/System/iOSSupport/System/Library/PrivateFrameworks/SafariShared.framework/Versions/A/Resources/en.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description> Conjunction used as the final joiner in a list </Description>
      <Position>and</Position>
      <TranslationSet>
        <base loc="en">and</base>
        <tran loc="zh-CN">和</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Error description for timeout while waiting to connect to the history service </Description>
      <Position>Connecting to the history service timed out</Position>
      <TranslationSet>
        <base loc="en">Connecting to the history service timed out</base>
        <tran loc="zh-CN">连接到历史记录服务超时</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Keychain comment for a credit card entry. </Description>
      <Position>This keychain item is used by Safari to automatically fill credit card information in web forms.</Position>
      <TranslationSet>
        <base loc="en">This keychain item is used by Safari to automatically fill credit card information in web forms.</base>
        <tran loc="zh-CN">Safari浏览器使用此钥匙串项来自动填充网页表单中的信用卡信息。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> home label and address property that will be displayed to users for AutoFill </Description>
      <Position>home address</Position>
      <TranslationSet>
        <base loc="en">home address</base>
        <tran loc="zh-CN">家庭地址</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Describes a weak password that contains a part that can be found in a keyboard layout, such as asdfghj, included as part of a newline separated list. The replaced content is the pattern. </Description>
      <Position>• It contains a pattern found on a keyboard, “%@”.</Position>
      <TranslationSet>
        <base loc="en">• It contains a pattern found on a keyboard, “%@”.</base>
        <tran loc="zh-CN">• 包含可在键盘上找到的输入模式“%@”。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> label for the full name proxy property in AutoFill </Description>
      <Position>Name (AutoFill)</Position>
      <TranslationSet>
        <base loc="en">Name</base>
        <tran loc="zh-CN">姓名</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Describes a weak password that contains a common password, included as part of a newline separated list. The replaced content is the common password. </Description>
      <Position>• It contains a common password, “%@”.</Position>
      <TranslationSet>
        <base loc="en">• It contains a common password, “%@”.</base>
        <tran loc="zh-CN">• 包含常用密码“%@”。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> work label and email property that will be displayed to users for AutoFill </Description>
      <Position>work email</Position>
      <TranslationSet>
        <base loc="en">work email</base>
        <tran loc="zh-CN">工作电子邮件</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Keychain label for the metadata used for credit card autofill. </Description>
      <Position>Safari Credit Card AutoFill Metadata</Position>
      <TranslationSet>
        <base loc="en">Safari Credit Card AutoFill Metadata</base>
        <tran loc="zh-CN">Safari浏览器信用卡自动填充元数据</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> The source application that a link came from followed by a received from handle separated by some delimiter character </Description>
      <Position>From %@ • %@</Position>
      <TranslationSet>
        <base loc="en">From %@ • %@</base>
        <tran loc="zh-CN">来自%@ • %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> The name of a Maestro debit card, which might be displayed as: Jon's Maestro card ending in 1234 </Description>
      <Position>Maestro card</Position>
      <TranslationSet>
        <base loc="en">Maestro card</base>
        <tran loc="zh-CN">Maestro卡</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> The name of a Visa credit card, which might be displayed as: Jon's Visa ending in 1234 </Description>
      <Position>Visa (credit card name)</Position>
      <TranslationSet>
        <base loc="en">Visa</base>
        <tran loc="zh-CN">VISA卡</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Keychain comment for the History encryption key. </Description>
      <Position>This keychain item is used by Safari to store information in the history database.</Position>
      <TranslationSet>
        <base loc="en">This keychain item is used by Safari to store information in the history database.</base>
        <tran loc="zh-CN">Safari浏览器使用此钥匙串项来储存历史数据库中的信息。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> The name of a MasterCard credit card, which might be displayed as: Jon's MasterCard ending in 1234 </Description>
      <Position>MasterCard</Position>
      <TranslationSet>
        <base loc="en">MasterCard</base>
        <tran loc="zh-CN">万事达卡</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Describes a weak password that contains a common word, included as part of a newline separated list. The replaced content is the common word. </Description>
      <Position>• It contains a common word, “%@”.</Position>
      <TranslationSet>
        <base loc="en">• It contains a common word, “%@”.</base>
        <tran loc="zh-CN">• 包含常用字词“%@”。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Option that will be shown in a popup button that indicates that the user should be asked for permission if a website wants to access their location. </Description>
      <Position>Ask (geolocation preference manager)</Position>
      <TranslationSet>
        <base loc="en">Ask</base>
        <tran loc="zh-CN">请求</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Option that will be shown in a popup button that indicates that the user should be asked for permission if a website wants to use the camera or microphone </Description>
      <Position>Ask (media capture preference manager</Position>
      <TranslationSet>
        <base loc="en">Ask</base>
        <tran loc="zh-CN">请求</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Title for button to visit website </Description>
      <Position>Visit Website</Position>
      <TranslationSet>
        <base loc="en">Visit Website</base>
        <tran loc="zh-CN">访问网站</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Title for confirmation alert when permanently bypassing a certificate warning </Description>
      <Position>Are you sure you want to visit this website on a connection that is not private?</Position>
      <TranslationSet>
        <base loc="en">Are you sure you want to visit this website on a connection that is not private?</base>
        <tran loc="zh-CN">您确定要在非私人连接状态下访问此网站吗？</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Describes a weak password that contains a sequence, such as 12345 or abcde, included as part of a newline separated list. The replaced content is the sequence. </Description>
      <Position>• It contains a sequence, “%@”.</Position>
      <TranslationSet>
        <base loc="en">• It contains a sequence, “%@”.</base>
        <tran loc="zh-CN">• 包含连续序列“%@”。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> The source of a link recommendation from Calendar </Description>
      <Position>From Calendar</Position>
      <TranslationSet>
        <base loc="en">From Calendar</base>
        <tran loc="zh-CN">来自日历</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Option that will be shown in a popup button that indicates that a website should be allowed to use the user's location without asking the user. </Description>
      <Position>Allow (geolocation preference manager)</Position>
      <TranslationSet>
        <base loc="en">Allow</base>
        <tran loc="zh-CN">允许</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Option that will be shown in a popup button that a website should be allowed to use the camera or microphone without asking the user </Description>
      <Position>Allow (media capture preference manager</Position>
      <TranslationSet>
        <base loc="en">Allow</base>
        <tran loc="zh-CN">允许</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Keychain comment for the metadata used for credit card autofill. </Description>
      <Position>This keychain item is used by Safari to store information used by Credit Card AutoFill.</Position>
      <TranslationSet>
        <base loc="en">This keychain item is used by Safari to store information used by Credit Card AutoFill.</base>
        <tran loc="zh-CN">Safari浏览器使用此钥匙串项来储存“信用卡自动填充”所使用的信息。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> The title of the Calendar event that generated a Siri Suggestions link </Description>
      <Position>From Found In (Calendar)</Position>
      <TranslationSet>
        <base loc="en">From “%@”</base>
        <tran loc="zh-CN">来自“%@”</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> The title of the reminder that generated a Siri Suggestion </Description>
      <Position>From Found In (Reminders)</Position>
      <TranslationSet>
        <base loc="en">From “%@”</base>
        <tran loc="zh-CN">来自“%@”</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Footnote in Start Page link recommendation where the parameter is the Handoff device name </Description>
      <Position>From “%@” (Handoff device name)</Position>
      <TranslationSet>
        <base loc="en">From “%@”</base>
        <tran loc="zh-CN">来自“%@”</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Option that will be shown in a popup button that indicates that a website should be denied permission to use the user's location without asking the user. </Description>
      <Position>Deny (geolocation preference manager)</Position>
      <TranslationSet>
        <base loc="en">Deny</base>
        <tran loc="zh-CN">拒绝</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Option that will be shown in a popup button that indicates that a website should be denied permission to use the camera or microphone without asking the user </Description>
      <Position>Deny (media capture preference manager</Position>
      <TranslationSet>
        <base loc="en">Deny</base>
        <tran loc="zh-CN">拒绝</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> home label and address property that will be displayed to users for AutoFill </Description>
      <Position>home email</Position>
      <TranslationSet>
        <base loc="en">home email</base>
        <tran loc="zh-CN">家庭电子邮件</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> The name of a user's credit card. The %@ is the name of the card, the %u is a number that makes the name unique, e.g. Jon’s MasterCard (2) </Description>
      <Position>%@ (%u)</Position>
      <TranslationSet>
        <base loc="en">%@ (%u)</base>
        <tran loc="zh-CN">%@ (%u)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Title shown with a link recommendation denoting that the recommendation source was a recent search result </Description>
      <Position>From Recent Search</Position>
      <TranslationSet>
        <base loc="en">From Recent Search</base>
        <tran loc="zh-CN">来自最近搜索</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Footnote for a Cloud Tab recommendation on the Start Page indicating what device a tab is from </Description>
      <Position>Tab Opened on “%@”</Position>
      <TranslationSet>
        <base loc="en">Tab Opened on “%@”</base>
        <tran loc="zh-CN">“%@”上打开的标签页</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> iPhone label and phone property that will be displayed to users for AutoFill </Description>
      <Position>iPhone phone</Position>
      <TranslationSet>
        <base loc="en">iPhone phone</base>
        <tran loc="zh-CN">iPhone手机</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> The name of a Japanese Credit Bureau credit card, which might be displayed as: Jon's JCB card ending in 1234 </Description>
      <Position>JCB card</Position>
      <TranslationSet>
        <base loc="en">JCB card</base>
        <tran loc="zh-CN">JCB卡</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> work label and address property that will be displayed to users for AutoFill </Description>
      <Position>work address</Position>
      <TranslationSet>
        <base loc="en">work address</base>
        <tran loc="zh-CN">工作地址</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> title used for a URL when no other title can be determined, not even one based on the URL </Description>
      <Position>default display title for URLs</Position>
      <TranslationSet>
        <base loc="en">unknown</base>
        <tran loc="zh-CN">未知</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Describes a weak password that contains a common word, included as part of a newline separated list. </Description>
      <Position>• It contains a common word.</Position>
      <TranslationSet>
        <base loc="en">• It contains a common word.</base>
        <tran loc="zh-CN">• 包含常用字词。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> mobile label and phone property that will be displayed to users for AutoFill </Description>
      <Position>mobile phone</Position>
      <TranslationSet>
        <base loc="en">mobile phone</base>
        <tran loc="zh-CN">移动电话</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> work label and phone property that will be displayed to users for AutoFill </Description>
      <Position>work phone</Position>
      <TranslationSet>
        <base loc="en">work phone</base>
        <tran loc="zh-CN">工作电话</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Comma used to separate items in a list </Description>
      <Position>, </Position>
      <TranslationSet>
        <base loc="en">, </base>
        <tran loc="zh-CN">、</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> The name of a Laser debit card, which might be displayed as: Jon's Laser card ending in 1234 </Description>
      <Position>Laser card</Position>
      <TranslationSet>
        <base loc="en">Laser card</base>
        <tran loc="zh-CN">Laser卡</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Describes a weak password that contains a common password, included as part of a newline separated list. </Description>
      <Position>• It contains a common password.</Position>
      <TranslationSet>
        <base loc="en">• It contains a common password.</base>
        <tran loc="zh-CN">• 包含常用密码。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Describes a weak password that contains common substitutions, included as part of a newline separated list. The first replacement is the character that has been substituted. The second is the substitution. For example, if the password were `h3llo`, the prhase would be `replacing “e” with “3”`. </Description>
      <Position>• It uses a common substitution, replacing “%@” with “%@”.</Position>
      <TranslationSet>
        <base loc="en">• It uses a common substitution, replacing “%@” with “%@”.</base>
        <tran loc="zh-CN">• 密码使用了常见的替换模式，如将“%@”替换为“%@”。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> comma-separated list of case-insensitive page title prefixes that are ignored when deciding whether a user-typed string matches the start of a page title. For example, 'New' is considered to match the start of 'The New York Times' because 'the ' is ignored. </Description>
      <Position>the ,a ,an </Position>
      <TranslationSet>
        <base loc="en">the ,a ,an </base>
        <tran loc="zh-CN">the ,a ,an </tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Name of an option to turn on a preference. </Description>
      <Position>On (WBSPerSitePreference)</Position>
      <TranslationSet>
        <base loc="en">On</base>
        <tran loc="zh-CN">打开</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> The name of a China UnionPay credit card, which might be displayed as: Jon's China UnionPay card ending in 1234 </Description>
      <Position>China UnionPay card</Position>
      <TranslationSet>
        <base loc="en">China UnionPay card</base>
        <tran loc="zh-CN">中国银联卡</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> title shown for URL completion entries with no HTML title </Description>
      <Position>title shown for URL completion entries with no HTML title</Position>
      <TranslationSet>
        <base loc="en">(no title)</base>
        <tran loc="zh-CN">（无标题）</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> The name of a user's credit card. The first %@ is the user's name, the second is the type of card, e.g. Jon’s MasterCard </Description>
      <Position>%@’s %@</Position>
      <TranslationSet>
        <base loc="en">%@’s %@</base>
        <tran loc="zh-CN">“%@”的%@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> The name of an American Express credit card, which might be displayed as: Jon's American Express ending in 1234 </Description>
      <Position>American Express</Position>
      <TranslationSet>
        <base loc="en">American Express</base>
        <tran loc="zh-CN">美国运通卡</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Title shown with a link recommendation saying that the link came from Messages </Description>
      <Position>Messages</Position>
      <TranslationSet>
        <base loc="en">Messages</base>
        <tran loc="zh-CN">信息</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> The name of a Discover credit card, which might be displayed as: Jon's Discover card ending in 1234 </Description>
      <Position>Discover card</Position>
      <TranslationSet>
        <base loc="en">Discover card</base>
        <tran loc="zh-CN">Discover卡</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Describes a weak password that contains a repeated part, included as part of a newline separated list. </Description>
      <Position>• It repeats part of the password.</Position>
      <TranslationSet>
        <base loc="en">• It repeats part of the password.</base>
        <tran loc="zh-CN">• 密码有一部分重复。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Warning shown for weak passwords in password details. Following are zero or more individual pieces of advice with newlines between them of the form “• It contains [specific pattern to avoid]”. </Description>
      <Position>This password may be easily guessed.</Position>
      <TranslationSet>
        <base loc="en">This password may be easily guessed.</base>
        <tran loc="zh-CN">此密码可能很容易被猜到。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> home label and phone property that will be displayed to users for AutoFill </Description>
      <Position>home phone</Position>
      <TranslationSet>
        <base loc="en">home phone</base>
        <tran loc="zh-CN">家庭电话</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Keychain label for a credit card entry. The %@ is the name of the card, giving e.g.: Safari Credit Card Entry: John Appleseed's Visa </Description>
      <Position>Safari Credit Card Entry: %@</Position>
      <TranslationSet>
        <base loc="en">Safari Credit Card Entry: %@</base>
        <tran loc="zh-CN">Safari浏览器信用卡条目：%@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Name of an option to turn off a preference. </Description>
      <Position>Off (WBSPerSitePreference)</Position>
      <TranslationSet>
        <base loc="en">Off</base>
        <tran loc="zh-CN">关闭</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> The source of a link recommendation from Reminders </Description>
      <Position>From Reminders</Position>
      <TranslationSet>
        <base loc="en">From Reminders</base>
        <tran loc="zh-CN">来自提醒事项</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> The name of a InstaPayment debit card, which might be displayed as: Jon's InstaPayment card ending in 1234 </Description>
      <Position>InstaPayment card</Position>
      <TranslationSet>
        <base loc="en">InstaPayment card</base>
        <tran loc="zh-CN">InstaPayment卡</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>SafariShared_iosmac/System/iOSSupport/System/Library/PrivateFrameworks/SafariShared.framework/Versions/A/Resources/en.lproj/Localizable.stringsdict</Filepath>
    <TextItem>
      <Description/>
      <Position>/This website’s certificate expired %ld days ago:dict/days:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%ld days</base>
        <tran loc="zh-CN">%ld天</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/This website’s certificate will be valid %ld days from now:dict/days:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%ld days</base>
        <tran loc="zh-CN">%ld天</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/This website’s certificate will be valid %ld days from now:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">This website’s certificate will be valid %1$#@days@ from now</base>
        <tran loc="zh-CN">此网站的证书将在%1$#@days@后生效</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/This website’s certificate expired %ld days ago:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">This website’s certificate expired %1$#@days@ ago</base>
        <tran loc="zh-CN">此网站的证书已于%1$#@days@前过期</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>SafariShared_iosmac/System/iOSSupport/System/Library/PrivateFrameworks/SafariShared.framework/Versions/A/Resources/en.lproj/WBSLocalizedStrings.js</Filepath>
    <TextItem>
      <Description/>
      <Position>localizedStrings.visit this unsafe website</Position>
      <TranslationSet>
        <base loc="en">visit this unsafe website</base>
        <tran loc="zh-CN">访问此不安全的网站</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>localizedStrings.Possible Phishing Website</Position>
      <TranslationSet>
        <base loc="en">Possible Phishing Website</base>
        <tran loc="zh-CN">可能的钓鱼网站</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>localizedStrings.This website was detected as containing harmful software by “%@”.</Position>
      <TranslationSet>
        <base loc="en">This website was detected as containing harmful software by “%@”.</base>
        <tran loc="zh-CN">检测到此网站包含“%@”提供的有害软件。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>localizedStrings.Warnings are shown for websites where harmful software has been detected.</Position>
      <TranslationSet>
        <base loc="en">Warnings are shown for websites where harmful software has been detected.</base>
        <tran loc="zh-CN">在网站上检测到有害软件时将显示警告。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>localizedStrings.Loading Next Page…</Position>
      <TranslationSet>
        <base loc="en">Loading Next Page…</base>
        <tran loc="zh-CN">正在载入下一页…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>localizedStrings.Page %@</Position>
      <TranslationSet>
        <base loc="en">Page %@</base>
        <tran loc="zh-CN">第%@页</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>localizedStrings.This website may be impersonating “%hostname%” to steal your personal or financial information. You should close this page.</Position>
      <TranslationSet>
        <base loc="en">This website may be impersonating “%hostname%” to steal your personal or financial information. You should close this page.</base>
        <tran loc="zh-CN">此网站可能在冒充“%hostname%”来窃取您的个人或财务信息。您应关闭此页面。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>localizedStrings.Ignore Warning</Position>
      <TranslationSet>
        <base loc="en">Ignore Warning</base>
        <tran loc="zh-CN">忽略警告</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>localizedStrings.If you understand the risks involved, you can %visit-this-unsafe-site-link%.</Position>
      <TranslationSet>
        <base loc="en">If you understand the risks involved, you can %visit-this-unsafe-site-link%.</base>
        <tran loc="zh-CN">如果已了解涉及的风险，您可以%visit-this-unsafe-site-link%。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>localizedStrings.the status of “%site%”</Position>
      <TranslationSet>
        <base loc="en">the status of “%site%”</base>
        <tran loc="zh-CN">“%site%”状态</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>localizedStrings.Safari warns you when a website has a certificate that is not valid. This may happen if an attacker has compromised your connection. For your protection, you can’t visit this website. You can check back later to see if this issue has been resolved. You can also contact the website owner to tell them about this error.</Position>
      <TranslationSet>
        <base loc="en">Safari warns you when a website has a certificate that is not valid. This may happen if an attacker has compromised your connection. For your protection, you can’t visit this website. You can check back later to see if this issue has been resolved. You can also contact the website owner to tell them about this error.</base>
        <tran loc="zh-CN">Safari浏览器会在网站证书无效时警告您。它可能在外来攻击影响连接时出现。为了保护您，您无法访问此网站。您可以稍后查看此问题是否已被解决。您还可以联系网站所有人并告知其此错误。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>localizedStrings.fixing the clock</Position>
      <TranslationSet>
        <base loc="en">fixing the clock</base>
        <tran loc="zh-CN">修复时钟</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>localizedStrings.Safari warns you when a website has a certificate that is not valid. This may happen if the website is misconfigured or an attacker has compromised your connection.</Position>
      <TranslationSet>
        <base loc="en">Safari warns you when a website has a certificate that is not valid. This may happen if the website is misconfigured or an attacker has compromised your connection.</base>
        <tran loc="zh-CN">Safari浏览器会在网站证书无效时警告您。它可能在网站配置错误或外来攻击影响连接时出现。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>localizedStrings.If you understand the risks involved, you can %visit-this-site-link%.</Position>
      <TranslationSet>
        <base loc="en">If you understand the risks involved, you can %visit-this-site-link%.</base>
        <tran loc="zh-CN">如果已了解涉及的风险，您可以%visit-this-site-link%。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>localizedStrings.This Connection Is Not Private</Position>
      <TranslationSet>
        <base loc="en">This Connection Is Not Private</base>
        <tran loc="zh-CN">此连接非私人连接</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>localizedStrings.This website may try to trick you into doing something dangerous, like installing software or disclosing personal or financial information, like passwords, phone numbers, or credit cards.</Position>
      <TranslationSet>
        <base loc="en">This website may try to trick you into doing something dangerous, like installing software or disclosing personal or financial information, like passwords, phone numbers, or credit cards.</base>
        <tran loc="zh-CN">此网站可能尝试诱骗您进行危险操作，如安装软件或泄露个人或财务信息，如密码、电话号码或信用卡。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>localizedStrings.This website was reported as a deceptive website by “%@”.</Position>
      <TranslationSet>
        <base loc="en">This website was reported as a deceptive website by “%@”.</base>
        <tran loc="zh-CN">“%@”已报告此网站为欺骗性网站。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>localizedStrings.Because your system clock is set incorrectly, Safari can’t verify that your connection is private. If you understand the risks involved, you can %visit-this-site-link%.</Position>
      <TranslationSet>
        <base loc="en">Because your system clock is set incorrectly, Safari can’t verify that your connection is private. If you understand the risks involved, you can %visit-this-site-link%.</base>
        <tran loc="zh-CN">因为您的系统时钟设置不正确，Safari浏览器无法验证其是否为私人连接。如果已了解涉及的风险，您可以%visit-this-site-link%。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>localizedStrings.visit this website</Position>
      <TranslationSet>
        <base loc="en">visit this website</base>
        <tran loc="zh-CN">访问此网站</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>localizedStrings.a certificate that is not valid</Position>
      <TranslationSet>
        <base loc="en">a certificate that is not valid</base>
        <tran loc="zh-CN">证书无效</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>localizedStrings.Connect to the Internet to view remaining pages.</Position>
      <TranslationSet>
        <base loc="en">Connect to the Internet to view remaining pages.</base>
        <tran loc="zh-CN">接入互联网来查看剩余的页面。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>localizedStrings.Malware Website Warning</Position>
      <TranslationSet>
        <base loc="en">Malware Website Warning</base>
        <tran loc="zh-CN">恶意软件网站警告</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>localizedStrings.Go Back</Position>
      <TranslationSet>
        <base loc="en">Go Back</base>
        <tran loc="zh-CN">返回</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>localizedStrings.Warnings are shown for websites that have been reported as deceptive. Deceptive websites try to trick you into believing they are legitimate websites you trust. %phishing-learn-more%</Position>
      <TranslationSet>
        <base loc="en">Warnings are shown for websites that have been reported as deceptive. Deceptive websites try to trick you into believing they are legitimate websites you trust. %phishing-learn-more%</base>
        <tran loc="zh-CN">被报告为具欺骗性的网站上将显示警告。欺骗性网站会尝试诱骗您相信它们是受您信任的合法网站。%phishing-learn-more%</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>localizedStrings.Warnings are shown for websites that have been reported as deceptive. Deceptive websites try to trick you into believing they are legitimate websites you trust.</Position>
      <TranslationSet>
        <base loc="en">Warnings are shown for websites that have been reported as deceptive. Deceptive websites try to trick you into believing they are legitimate websites you trust.</base>
        <tran loc="zh-CN">被报告为具欺骗性的网站上将显示警告。欺骗性网站会尝试诱骗您相信它们是受您信任的合法网站。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>localizedStrings.Warnings are shown for websites where malicious software has been detected. You can check the %status-link% on the %safeBrowsingProvider% diagnostic page.</Position>
      <TranslationSet>
        <base loc="en">Warnings are shown for websites where malicious software has been detected. You can check the %status-link% on the %safeBrowsingProvider% diagnostic page.</base>
        <tran loc="zh-CN">在网站上检测到恶意软件时将显示警告。您可以前往%safeBrowsingProvider%诊断页查看%status-link%。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>localizedStrings.If you believe this website is safe, you can %report-an-error%. Or, if you understand the risks involved, you can %bypass-link%.</Position>
      <TranslationSet>
        <base loc="en">If you believe this website is safe, you can %report-an-error%. Or, if you understand the risks involved, you can %bypass-link%.</base>
        <tran loc="zh-CN">如果相信网站安全，您可以%report-an-error%。或者，如果已了解涉及的风险，您可以%bypass-link%。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>localizedStrings.Warnings are shown for websites where malicious software has been detected.</Position>
      <TranslationSet>
        <base loc="en">Warnings are shown for websites where malicious software has been detected.</base>
        <tran loc="zh-CN">在网站上检测到恶意软件时将显示警告。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>localizedStrings.Deceptive Website Warning</Position>
      <TranslationSet>
        <base loc="en">Deceptive Website Warning</base>
        <tran loc="zh-CN">欺骗性网站警告</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>localizedStrings.Phishing websites are designed to trick you into disclosing personal or financial information, usually by creating a copy of a legitimate website, such as a bank’s.</Position>
      <TranslationSet>
        <base loc="en">Phishing websites are designed to trick you into disclosing personal or financial information, usually by creating a copy of a legitimate website, such as a bank’s.</base>
        <tran loc="zh-CN">钓鱼网站常伪装成诸如银行网站之类的合法网站，企图诱骗您的个人资料或财务信息。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>localizedStrings.an expired certificate</Position>
      <TranslationSet>
        <base loc="en">an expired certificate</base>
        <tran loc="zh-CN">证书过期</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>localizedStrings.report an error</Position>
      <TranslationSet>
        <base loc="en">report an error</base>
        <tran loc="zh-CN">报告错误</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>localizedStrings.This website may be impersonating “%hostname%” to steal your personal or financial information. You should go back to the previous page.</Position>
      <TranslationSet>
        <base loc="en">This website may be impersonating “%hostname%” to steal your personal or financial information. You should go back to the previous page.</base>
        <tran loc="zh-CN">此网站可能在冒充“%hostname%”来窃取您的个人或财务信息。您应回到之前的页面。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>localizedStrings.Website With Harmful Software Warning</Position>
      <TranslationSet>
        <base loc="en">Website With Harmful Software Warning</base>
        <tran loc="zh-CN">包含有害软件警告的网站</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>localizedStrings.Page %@ of %@</Position>
      <TranslationSet>
        <base loc="en">Page %@ of %@</base>
        <tran loc="zh-CN">页码：%@/%@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>localizedStrings.This website may attempt to install dangerous software, which could harm your computer or steal your personal or financial information, like passwords, photos, or credit cards.</Position>
      <TranslationSet>
        <base loc="en">This website may attempt to install dangerous software, which could harm your computer or steal your personal or financial information, like passwords, photos, or credit cards.</base>
        <tran loc="zh-CN">此网站可能尝试安装危险软件，可能危害您的电脑或窃取您的个人或财务信息，如密码、照片或信用卡。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>localizedStrings.The address for the website you’re visiting contains a username or password. This may be a “phishing” website.</Position>
      <TranslationSet>
        <base loc="en">The address for the website you’re visiting contains a username or password. This may be a “phishing” website.</base>
        <tran loc="zh-CN">您正在访问网站的地址包含用户名或密码。这可能是“钓鱼”网站。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>localizedStrings.Safari warns you when a website has %certificate-description%. %expiration-date-details%. This may happen if the website is misconfigured, an attacker has compromised your connection, or your system clock is incorrect. Your system clock is set to %@. If this is not right, %fixing-the-clock% may address this warning.</Position>
      <TranslationSet>
        <base loc="en">Safari warns you when a website has %certificate-description%. %expiration-date-details%. This may happen if the website is misconfigured, an attacker has compromised your connection, or your system clock is incorrect. Your system clock is set to %@. If this is not right, %fixing-the-clock% may address this warning.</base>
        <tran loc="zh-CN">Safari浏览器会在网站%certificate-description%时警告您。%expiration-date-details%。它可能在网站配置错误、外来攻击影响连接或系统时钟设置不正确时出现。您的时钟设为%@。如果不正确，%fixing-the-clock%可能会处理此警告。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>localizedStrings.view the certificate</Position>
      <TranslationSet>
        <base loc="en">view the certificate</base>
        <tran loc="zh-CN">查看此证书</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>localizedStrings.Your Clock Is Set Incorrectly</Position>
      <TranslationSet>
        <base loc="en">Your Clock Is Set Incorrectly</base>
        <tran loc="zh-CN">您的时钟设置不正确</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>localizedStrings.Open Date &amp; Time…</Position>
      <TranslationSet>
        <base loc="en">Open Date &amp; Time…</base>
        <tran loc="zh-CN">打开“日期与时间”…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>localizedStrings.This website was detected as containing malicious software by “%@”.</Position>
      <TranslationSet>
        <base loc="en">This website was detected as containing malicious software by “%@”.</base>
        <tran loc="zh-CN">“%@”检测到此网站包含恶意软件。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>localizedStrings.Close Page</Position>
      <TranslationSet>
        <base loc="en">Close Page</base>
        <tran loc="zh-CN">关闭页面</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>localizedStrings.Warnings are shown for websites where harmful software has been detected. You can check %the-status-of-site% on the %safeBrowsingProvider% diagnostic page.</Position>
      <TranslationSet>
        <base loc="en">Warnings are shown for websites where harmful software has been detected. You can check %the-status-of-site% on the %safeBrowsingProvider% diagnostic page.</base>
        <tran loc="zh-CN">在网站上检测到有害软件时将显示警告。您可以前往%safeBrowsingProvider%诊断页查看%the-status-of-site%。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>localizedStrings.This website may try to trick you into installing software that harms your browsing experience, like changing your settings without your permission or showing you unwanted ads. Once installed, it may be difficult to remove.</Position>
      <TranslationSet>
        <base loc="en">This website may try to trick you into installing software that harms your browsing experience, like changing your settings without your permission or showing you unwanted ads. Once installed, it may be difficult to remove.</base>
        <tran loc="zh-CN">此网站可能尝试诱骗您安装有损浏览体验的软件，例如未经许可更改您的设置或者显示垃圾广告。一旦安装，可能难以移除。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>localizedStrings.Learn more…</Position>
      <TranslationSet>
        <base loc="en">Learn more…</base>
        <tran loc="zh-CN">了解更多…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>localizedStrings.To learn more, you can %view-the-certificate%.</Position>
      <TranslationSet>
        <base loc="en">To learn more, you can %view-the-certificate%.</base>
        <tran loc="zh-CN">若要了解更多信息，您可以%view-the-certificate%。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>localizedStrings.Safari can’t connect to “%hostname%” because your system clock is incorrectly set to %@. Set your system clock to the correct time and try again.</Position>
      <TranslationSet>
        <base loc="en">Safari can’t connect to “%hostname%” because your system clock is incorrectly set to %@. Set your system clock to the correct time and try again.</base>
        <tran loc="zh-CN">Safari浏览器无法连接至“%hostname%”，因为系统时钟被错误设为“%@”。请将系统时钟调正确然后再试。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>localizedStrings.Show Details</Position>
      <TranslationSet>
        <base loc="en">Show Details</base>
        <tran loc="zh-CN">显示详细信息</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>localizedStrings.malware status of “%site%”</Position>
      <TranslationSet>
        <base loc="en">malware status of “%site%”</base>
        <tran loc="zh-CN">“%site%”恶意软件状态</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
