<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>SearchUI</ProjName>
  <File>
    <Filepath>SearchUI/System/Library/PrivateFrameworks/SearchUI.framework/Versions/A/Resources/en.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description>App Name (eg. Instagram)</Description>
      <Position>BLOCKED_APP</Position>
      <TranslationSet>
        <base loc="en">You’ve reached your limit on %@</base>
        <tran loc="zh-CN">%[tt]@的使用已达限额</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INSTALL_BUTTON_TITLE</Position>
      <TranslationSet>
        <base loc="en">Install</base>
        <tran loc="zh-CN">安装</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>REINSTALLING_APP_EXPLANATION</Position>
      <TranslationSet>
        <base loc="en">You’re trying to open an app that’s currently not installed. The app will start downloading in the background.</base>
        <tran loc="zh-CN">您正尝试打开一款当前尚未安装的App。该App将在后台开始下载。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CARD_LOADING_ERROR</Position>
      <TranslationSet>
        <base loc="en">Content not available.</base>
        <tran loc="zh-CN">内容不可用。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>IN_UP_NEXT_BUTTON_SUBTITLE</Position>
      <TranslationSet>
        <base loc="en">In Up Next</base>
        <tran loc="zh-CN">待播清单</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CLEAR_ACTION_TITLE</Position>
      <TranslationSet>
        <base loc="en">Clear Siri Search Suggestions</base>
        <tran loc="zh-CN">清除Siri搜索建议</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CONFIRMATION_ACTION_TITLE</Position>
      <TranslationSet>
        <base loc="en">OK</base>
        <tran loc="zh-CN">好</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CLEAR_BUTTON_TITLE</Position>
      <TranslationSet>
        <base loc="en">Clear</base>
        <tran loc="zh-CN">清除</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CANCEL_ACTION_TITLE</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="zh-CN">取消</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PLAY_GLYPH_ACESSIBILITY_TITLE</Position>
      <TranslationSet>
        <base loc="en">Play</base>
        <tran loc="zh-CN">播放</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Offer type and offer provider (e.g. "Rent on iTunes")</Description>
      <Position>PURCHASE_OFFER_FORMAT</Position>
      <TranslationSet>
        <base loc="en">%@ on %@</base>
        <tran loc="zh-CN">在%2$@上%1$@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Displayed in the map card section next to the location name such that the user knows it's a location</Description>
      <Position>MAP_TEMPLATE_LOCATION_DESCRIPTOR</Position>
      <TranslationSet>
        <base loc="en">Location</base>
        <tran loc="zh-CN">位置</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>BACK_BUTTON_TITLE</Position>
      <TranslationSet>
        <base loc="en">Back</base>
        <tran loc="zh-CN">返回</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Continue watching with media provider (e.g. "Continue in Netflix")</Description>
      <Position>CONTINUE_IN_FORMAT</Position>
      <TranslationSet>
        <base loc="en">Continue in %@</base>
        <tran loc="zh-CN">在%@中继续</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CARD_LOADING</Position>
      <TranslationSet>
        <base loc="en">Loading…</base>
        <tran loc="zh-CN">正在载入…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MAP_TEMPLATE_ADDRESS_DESCRIPTOR</Position>
      <TranslationSet>
        <base loc="en">Address</base>
        <tran loc="zh-CN">地址</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CHART_ERROR</Position>
      <TranslationSet>
        <base loc="en">Error Retrieving Chart</base>
        <tran loc="zh-CN">获取走势图时发生错误</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> %@ will be localized app name (e.g. "Reinstalling “Maps“")</Description>
      <Position>REINSTALLING_APP_ALERT_TITLE_FORMAT</Position>
      <TranslationSet>
        <base loc="en">Reinstalling “%@“</base>
        <tran loc="zh-CN">正在重新安装“%@”</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ADDED_TO_UP_NEXT</Position>
      <TranslationSet>
        <base loc="en">Added to Up Next</base>
        <tran loc="zh-CN">已添加到“待播清单”</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Season, Episode and Provider for TV Shows (e.g. "S3, E2 HBO Go")</Description>
      <Position>SEASON_EPISODE_FORMAT</Position>
      <TranslationSet>
        <base loc="en">S%@, E%@\n%@</base>
        <tran loc="zh-CN">第%@季第%@集\n%@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description>
 Localizable.strings
 SearchUI
 
 Created by Kenny White on 11/7/16.
 Copyright © 2016 Apple. All rights reserved.
 
 Label of More button for showing more results in a spotlight category</Description>
      <Position>SEARCH_RESULTS_SHOW_MORE_BUTTON_TITLE</Position>
      <TranslationSet>
        <base loc="en">Show More</base>
        <tran loc="zh-CN">展开</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SEARCH_RESULTS_SEARCH_IN_APP_BUTTON_TITLE</Position>
      <TranslationSet>
        <base loc="en">Search in App</base>
        <tran loc="zh-CN">在App中搜索</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ADD_TO_UP_NEXT_BUTTON_SUBTITLE</Position>
      <TranslationSet>
        <base loc="en">Up Next</base>
        <tran loc="zh-CN">待播清单</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Label of Less button for showing fewer results in a spotlight category</Description>
      <Position>SEARCH_RESULTS_SHOW_LESS_BUTTON_TITLE</Position>
      <TranslationSet>
        <base loc="en">Show Less</base>
        <tran loc="zh-CN">折叠</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>OPEN_BUTTON_TITLE</Position>
      <TranslationSet>
        <base loc="en">Open</base>
        <tran loc="zh-CN">打开</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
