<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>SecureChannel</ProjName>
  <File>
    <Filepath>SecureChannel/System/Library/PrivateFrameworks/SecureChannel.framework/Versions/A/Resources/en.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>CALL_TO_ACTION_TITLE</Position>
      <TranslationSet>
        <base loc="en">Apple ID</base>
        <tran loc="zh-CN">Apple ID</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ERROR_ACCOUNT_MAID_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">This service is not available for Managed Apple IDs</base>
        <tran loc="zh-CN">此服务不可用于管理式Apple ID</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>BUTTON_LEARN_MORE</Position>
      <TranslationSet>
        <base loc="en">Learn More</base>
        <tran loc="zh-CN">了解更多</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ERROR_UPGRADE_REQUIRED_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">This service requires a newer version of iOS</base>
        <tran loc="zh-CN">此服务需要更高版本的iOS</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ERROR_ACCOUNT_NON_HSA2_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">This service requires an Apple ID with two-factor authentication</base>
        <tran loc="zh-CN">此服务需要已启用双重认证的Apple ID</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>BUTTON_OK</Position>
      <TranslationSet>
        <base loc="en">OK</base>
        <tran loc="zh-CN">好</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ERROR_UNKNOWN_TITLE</Position>
      <TranslationSet>
        <base loc="en">An unknown error occurred</base>
        <tran loc="zh-CN">发生未知错误</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ERROR_SERVICE_UNAVAILABLE_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">This service is not available at this time</base>
        <tran loc="zh-CN">此服务暂时不可用</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ERROR_UNKNOWN_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">Please refresh the browser and try again.</base>
        <tran loc="zh-CN">请刷新浏览器并再试一次。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ERROR_PASSCODE_REQUIRED_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">This service requires a passcode on your device</base>
        <tran loc="zh-CN">此服务需要设备设有密码</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CALL_TO_ACTION_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">Sign in to %@ with your Apple ID (%@)</base>
        <tran loc="zh-CN">使用Apple ID %2$@登录%1$[tt]@</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
