<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>SpeechObjects_executables</ProjName>
  <File>
    <Filepath>SpeechObjects_executables/System/Library/PrivateFrameworks/SpeechObjects.framework/Versions/A/SpeechDataInstallerd.app/Contents/Resources/en.lproj/InfoPlist.strings</Filepath>
    <TextItem>
      <Description> Localized versions of Info.plist keys </Description>
      <Position>CFBundleDisplayName</Position>
      <TranslationSet>
        <base loc="en">Speech Downloader</base>
        <tran loc="zh-CN">语音下载程序</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>SpeechObjects_executables/System/Library/PrivateFrameworks/SpeechObjects.framework/Versions/A/SpeechDataInstallerd.app/Contents/Resources/en.lproj/MainMenu.strings</Filepath>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Show Ruler"; ObjectID = "505"; </Description>
      <Position>505.title</Position>
      <TranslationSet>
        <base loc="en">Show Ruler</base>
        <tran loc="zh-CN">显示标尺</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Paste Style"; ObjectID = "404"; </Description>
      <Position>404.title</Position>
      <TranslationSet>
        <base loc="en">Paste Style</base>
        <tran loc="zh-CN">粘贴样式</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Delete"; ObjectID = "202"; </Description>
      <Position>202.title</Position>
      <TranslationSet>
        <base loc="en">Delete</base>
        <tran loc="zh-CN">删除</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Paste Ruler"; ObjectID = "507"; </Description>
      <Position>507.title</Position>
      <TranslationSet>
        <base loc="en">Paste Ruler</base>
        <tran loc="zh-CN">粘贴标尺</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Open…"; ObjectID = "72"; </Description>
      <Position>72.title</Position>
      <TranslationSet>
        <base loc="en">Open…</base>
        <tran loc="zh-CN">打开…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Text Replacement"; ObjectID = "462"; </Description>
      <Position>462.title</Position>
      <TranslationSet>
        <base loc="en">Text Replacement</base>
        <tran loc="zh-CN">文本替换</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Check Document Now"; ObjectID = "201"; </Description>
      <Position>201.title</Position>
      <TranslationSet>
        <base loc="en">Check Document Now</base>
        <tran loc="zh-CN">立即检查文稿</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Correct Spelling Automatically"; ObjectID = "454"; </Description>
      <Position>454.title</Position>
      <TranslationSet>
        <base loc="en">Correct Spelling Automatically</base>
        <tran loc="zh-CN">自动纠正拼写</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Show Spelling and Grammar"; ObjectID = "204"; </Description>
      <Position>204.title</Position>
      <TranslationSet>
        <base loc="en">Show Spelling and Grammar</base>
        <tran loc="zh-CN">显示拼写和语法</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Revert to Saved"; ObjectID = "112"; </Description>
      <Position>112.title</Position>
      <TranslationSet>
        <base loc="en">Revert to Saved</base>
        <tran loc="zh-CN">复原到已存储版本</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Baseline"; ObjectID = "399"; </Description>
      <Position>399.title</Position>
      <TranslationSet>
        <base loc="en">Baseline</base>
        <tran loc="zh-CN">基线</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenu"; title = "Baseline"; ObjectID = "405"; </Description>
      <Position>405.title</Position>
      <TranslationSet>
        <base loc="en">Baseline</base>
        <tran loc="zh-CN">基线</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Paragraph"; ObjectID = "509"; </Description>
      <Position>509.title</Position>
      <TranslationSet>
        <base loc="en">Paragraph</base>
        <tran loc="zh-CN">段落</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Stop Speaking"; ObjectID = "195"; </Description>
      <Position>195.title</Position>
      <TranslationSet>
        <base loc="en">Stop Speaking</base>
        <tran loc="zh-CN">停止朗读</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "&lt;&lt; DO NOT LOCALIZE &gt;&gt;"; ObjectID = "552"; </Description>
      <Position>552.title</Position>
      <TranslationSet>
        <base loc="en">&lt;&lt; DO NOT LOCALIZE &gt;&gt;</base>
        <tran loc="zh-CN">&lt;&lt; DO NOT LOCALIZE &gt;&gt;</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "&lt;&lt; DO NOT LOCALIZE &gt;&gt;"; ObjectID = "558"; </Description>
      <Position>558.title</Position>
      <TranslationSet>
        <base loc="en">&lt;&lt; DO NOT LOCALIZE &gt;&gt;</base>
        <tran loc="zh-CN">&lt;&lt; DO NOT LOCALIZE &gt;&gt;</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "&lt;&lt; DO NOT LOCALIZE &gt;&gt;"; ObjectID = "627"; </Description>
      <Position>627.title</Position>
      <TranslationSet>
        <base loc="en">&lt;&lt; DO NOT LOCALIZE &gt;&gt;</base>
        <tran loc="zh-CN">&lt;&lt; DO NOT LOCALIZE &gt;&gt;</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "&lt;&lt; DO NOT LOCALIZE &gt;&gt;"; ObjectID = "628"; </Description>
      <Position>628.title</Position>
      <TranslationSet>
        <base loc="en">&lt;&lt; DO NOT LOCALIZE &gt;&gt;</base>
        <tran loc="zh-CN">&lt;&lt; DO NOT LOCALIZE &gt;&gt;</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenu"; title = "Spelling and Grammar"; ObjectID = "200"; </Description>
      <Position>200.title</Position>
      <TranslationSet>
        <base loc="en">Spelling and Grammar</base>
        <tran loc="zh-CN">拼写和语法</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Spelling and Grammar"; ObjectID = "216"; </Description>
      <Position>216.title</Position>
      <TranslationSet>
        <base loc="en">Spelling and Grammar</base>
        <tran loc="zh-CN">拼写和语法</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Save…"; ObjectID = "75"; </Description>
      <Position>75.title</Position>
      <TranslationSet>
        <base loc="en">Save…</base>
        <tran loc="zh-CN">存储…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Find and Replace…"; ObjectID = "534"; </Description>
      <Position>534.title</Position>
      <TranslationSet>
        <base loc="en">Find and Replace…</base>
        <tran loc="zh-CN">查找和替换…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "SpeechDataInstaller"; ObjectID = "56"; </Description>
      <Position>56.title</Position>
      <TranslationSet>
        <base loc="en">SpeechDataInstaller</base>
        <tran loc="zh-CN">SpeechDataInstaller</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenu"; title = "SpeechDataInstaller"; ObjectID = "57"; </Description>
      <Position>57.title</Position>
      <TranslationSet>
        <base loc="en">SpeechDataInstaller</base>
        <tran loc="zh-CN">SpeechDataInstaller</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Jump to Selection"; ObjectID = "210"; </Description>
      <Position>210.title</Position>
      <TranslationSet>
        <base loc="en">Jump to Selection</base>
        <tran loc="zh-CN">跳到所选内容</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Justify"; ObjectID = "500"; </Description>
      <Position>500.title</Position>
      <TranslationSet>
        <base loc="en">Justify</base>
        <tran loc="zh-CN">两端对齐</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Show Fonts"; ObjectID = "389"; </Description>
      <Position>389.title</Position>
      <TranslationSet>
        <base loc="en">Show Fonts</base>
        <tran loc="zh-CN">显示字体</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Quit SpeechDataInstaller"; ObjectID = "136"; </Description>
      <Position>136.title</Position>
      <TranslationSet>
        <base loc="en">Quit SpeechDataInstaller</base>
        <tran loc="zh-CN">退出SpeechDataInstaller</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Show Toolbar"; ObjectID = "297"; </Description>
      <Position>297.title</Position>
      <TranslationSet>
        <base loc="en">Show Toolbar</base>
        <tran loc="zh-CN">显示工具栏</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Font"; ObjectID = "377"; </Description>
      <Position>377.title</Position>
      <TranslationSet>
        <base loc="en">Font</base>
        <tran loc="zh-CN">字体</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenu"; title = "Font"; ObjectID = "388"; </Description>
      <Position>388.title</Position>
      <TranslationSet>
        <base loc="en">Font</base>
        <tran loc="zh-CN">字体</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Clear Menu"; ObjectID = "126"; </Description>
      <Position>126.title</Position>
      <TranslationSet>
        <base loc="en">Clear Menu</base>
        <tran loc="zh-CN">清除菜单</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Print…"; ObjectID = "78"; </Description>
      <Position>78.title</Position>
      <TranslationSet>
        <base loc="en">Print…</base>
        <tran loc="zh-CN">打印…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "OK"; ObjectID = "630"; </Description>
      <Position>630.title</Position>
      <TranslationSet>
        <base loc="en">OK</base>
        <tran loc="zh-CN">好</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Subscript"; ObjectID = "408"; </Description>
      <Position>408.title</Position>
      <TranslationSet>
        <base loc="en">Subscript</base>
        <tran loc="zh-CN">下标</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Show Substitutions"; ObjectID = "457"; </Description>
      <Position>457.title</Position>
      <TranslationSet>
        <base loc="en">Show Substitutions</base>
        <tran loc="zh-CN">显示替换</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Selection"; ObjectID = "514"; </Description>
      <Position>514.title</Position>
      <TranslationSet>
        <base loc="en">Selection</base>
        <tran loc="zh-CN">所选内容</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Ligatures"; ObjectID = "398"; </Description>
      <Position>398.title</Position>
      <TranslationSet>
        <base loc="en">Ligatures</base>
        <tran loc="zh-CN">连字</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenu"; title = "Ligatures"; ObjectID = "411"; </Description>
      <Position>411.title</Position>
      <TranslationSet>
        <base loc="en">Ligatures</base>
        <tran loc="zh-CN">连字</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "View"; ObjectID = "295"; </Description>
      <Position>295.title</Position>
      <TranslationSet>
        <base loc="en">View</base>
        <tran loc="zh-CN">显示</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenu"; title = "View"; ObjectID = "296"; </Description>
      <Position>296.title</Position>
      <TranslationSet>
        <base loc="en">View</base>
        <tran loc="zh-CN">显示</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Use Default"; ObjectID = "406"; </Description>
      <Position>406.title</Position>
      <TranslationSet>
        <base loc="en">Use Default</base>
        <tran loc="zh-CN">使用默认</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Use Default"; ObjectID = "412"; </Description>
      <Position>412.title</Position>
      <TranslationSet>
        <base loc="en">Use Default</base>
        <tran loc="zh-CN">使用默认</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Use Default"; ObjectID = "416"; </Description>
      <Position>416.title</Position>
      <TranslationSet>
        <base loc="en">Use Default</base>
        <tran loc="zh-CN">使用默认</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenu"; title = "Edit"; ObjectID = "205"; </Description>
      <Position>205.title</Position>
      <TranslationSet>
        <base loc="en">Edit</base>
        <tran loc="zh-CN">编辑</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Edit"; ObjectID = "217"; </Description>
      <Position>217.title</Position>
      <TranslationSet>
        <base loc="en">Edit</base>
        <tran loc="zh-CN">编辑</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Smart Quotes"; ObjectID = "351"; </Description>
      <Position>351.title</Position>
      <TranslationSet>
        <base loc="en">Smart Quotes</base>
        <tran loc="zh-CN">智能引号</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenu"; title = "Services"; ObjectID = "130"; </Description>
      <Position>130.title</Position>
      <TranslationSet>
        <base loc="en">Services</base>
        <tran loc="zh-CN">服务</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Services"; ObjectID = "131"; </Description>
      <Position>131.title</Position>
      <TranslationSet>
        <base loc="en">Services</base>
        <tran loc="zh-CN">服务</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "Cancel"; ObjectID = "537"; </Description>
      <Position>537.title</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="zh-CN">取消</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Align Left"; ObjectID = "498"; </Description>
      <Position>498.title</Position>
      <TranslationSet>
        <base loc="en">Align Left</base>
        <tran loc="zh-CN">左对齐</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Center"; ObjectID = "499"; </Description>
      <Position>499.title</Position>
      <TranslationSet>
        <base loc="en">Center</base>
        <tran loc="zh-CN">居中</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Show All"; ObjectID = "150"; </Description>
      <Position>150.title</Position>
      <TranslationSet>
        <base loc="en">Show All</base>
        <tran loc="zh-CN">显示全部</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Italic"; ObjectID = "391"; </Description>
      <Position>391.title</Position>
      <TranslationSet>
        <base loc="en">Italic</base>
        <tran loc="zh-CN">斜体</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Paste"; ObjectID = "203"; </Description>
      <Position>203.title</Position>
      <TranslationSet>
        <base loc="en">Paste</base>
        <tran loc="zh-CN">粘贴</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Superscript"; ObjectID = "407"; </Description>
      <Position>407.title</Position>
      <TranslationSet>
        <base loc="en">Superscript</base>
        <tran loc="zh-CN">上标</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "SpeechDataInstaller Help"; ObjectID = "492"; </Description>
      <Position>492.title</Position>
      <TranslationSet>
        <base loc="en">SpeechDataInstaller Help</base>
        <tran loc="zh-CN">SpeechDataInstaller帮助</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Find Previous"; ObjectID = "213"; </Description>
      <Position>213.title</Position>
      <TranslationSet>
        <base loc="en">Find Previous</base>
        <tran loc="zh-CN">查找上一个</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenu"; title = "File"; ObjectID = "81"; </Description>
      <Position>81.title</Position>
      <TranslationSet>
        <base loc="en">File</base>
        <tran loc="zh-CN">文件</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "File"; ObjectID = "83"; </Description>
      <Position>83.title</Position>
      <TranslationSet>
        <base loc="en">File</base>
        <tran loc="zh-CN">文件</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Use Selection for Find"; ObjectID = "221"; </Description>
      <Position>221.title</Position>
      <TranslationSet>
        <base loc="en">Use Selection for Find</base>
        <tran loc="zh-CN">查找所选内容</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Copy Ruler"; ObjectID = "506"; </Description>
      <Position>506.title</Position>
      <TranslationSet>
        <base loc="en">Copy Ruler</base>
        <tran loc="zh-CN">拷贝标尺</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Bold"; ObjectID = "390"; </Description>
      <Position>390.title</Position>
      <TranslationSet>
        <base loc="en">Bold</base>
        <tran loc="zh-CN">粗体</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Copy Style"; ObjectID = "403"; </Description>
      <Position>403.title</Position>
      <TranslationSet>
        <base loc="en">Copy Style</base>
        <tran loc="zh-CN">拷贝样式</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Use None"; ObjectID = "413"; </Description>
      <Position>413.title</Position>
      <TranslationSet>
        <base loc="en">Use None</base>
        <tran loc="zh-CN">都不使用</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Use None"; ObjectID = "417"; </Description>
      <Position>417.title</Position>
      <TranslationSet>
        <base loc="en">Use None</base>
        <tran loc="zh-CN">都不使用</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Transformations"; ObjectID = "450"; </Description>
      <Position>450.title</Position>
      <TranslationSet>
        <base loc="en">Transformations</base>
        <tran loc="zh-CN">转换</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenu"; title = "Transformations"; ObjectID = "451"; </Description>
      <Position>451.title</Position>
      <TranslationSet>
        <base loc="en">Transformations</base>
        <tran loc="zh-CN">转换</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Close"; ObjectID = "73"; </Description>
      <Position>73.title</Position>
      <TranslationSet>
        <base loc="en">Close</base>
        <tran loc="zh-CN">关闭</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Zoom"; ObjectID = "239"; </Description>
      <Position>239.title</Position>
      <TranslationSet>
        <base loc="en">Zoom</base>
        <tran loc="zh-CN">缩放</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Undo"; ObjectID = "207"; </Description>
      <Position>207.title</Position>
      <TranslationSet>
        <base loc="en">Undo</base>
        <tran loc="zh-CN">撤销</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Find Next"; ObjectID = "208"; </Description>
      <Position>208.title</Position>
      <TranslationSet>
        <base loc="en">Find Next</base>
        <tran loc="zh-CN">查找下一个</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Preferences…"; ObjectID = "129"; </Description>
      <Position>129.title</Position>
      <TranslationSet>
        <base loc="en">Preferences…</base>
        <tran loc="zh-CN">偏好设置…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Minimize"; ObjectID = "23"; </Description>
      <Position>23.title</Position>
      <TranslationSet>
        <base loc="en">Minimize</base>
        <tran loc="zh-CN">最小化</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Open Recent"; ObjectID = "124"; </Description>
      <Position>124.title</Position>
      <TranslationSet>
        <base loc="en">Open Recent</base>
        <tran loc="zh-CN">打开最近使用</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenu"; title = "Open Recent"; ObjectID = "125"; </Description>
      <Position>125.title</Position>
      <TranslationSet>
        <base loc="en">Open Recent</base>
        <tran loc="zh-CN">打开最近使用</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Paste and Match Style"; ObjectID = "485"; </Description>
      <Position>485.title</Position>
      <TranslationSet>
        <base loc="en">Paste and Match Style</base>
        <tran loc="zh-CN">粘贴并匹配样式</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Check Grammar With Spelling"; ObjectID = "346"; </Description>
      <Position>346.title</Position>
      <TranslationSet>
        <base loc="en">Check Grammar With Spelling</base>
        <tran loc="zh-CN">检查拼写和语法</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Hide Others"; ObjectID = "145"; </Description>
      <Position>145.title</Position>
      <TranslationSet>
        <base loc="en">Hide Others</base>
        <tran loc="zh-CN">隐藏其他</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Redo"; ObjectID = "215"; </Description>
      <Position>215.title</Position>
      <TranslationSet>
        <base loc="en">Redo</base>
        <tran loc="zh-CN">重做</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "New"; ObjectID = "82"; </Description>
      <Position>82.title</Position>
      <TranslationSet>
        <base loc="en">New</base>
        <tran loc="zh-CN">新建</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Tighten"; ObjectID = "418"; </Description>
      <Position>418.title</Position>
      <TranslationSet>
        <base loc="en">Tighten</base>
        <tran loc="zh-CN">紧排</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Align Right"; ObjectID = "501"; </Description>
      <Position>501.title</Position>
      <TranslationSet>
        <base loc="en">Align Right</base>
        <tran loc="zh-CN">右对齐</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Lower"; ObjectID = "410"; </Description>
      <Position>410.title</Position>
      <TranslationSet>
        <base loc="en">Lower</base>
        <tran loc="zh-CN">降低</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Smart Copy/Paste"; ObjectID = "350"; </Description>
      <Position>350.title</Position>
      <TranslationSet>
        <base loc="en">Smart Copy/Paste</base>
        <tran loc="zh-CN">智能拷贝/粘贴</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Copy"; ObjectID = "197"; </Description>
      <Position>197.title</Position>
      <TranslationSet>
        <base loc="en">Copy</base>
        <tran loc="zh-CN">拷贝</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Find"; ObjectID = "218"; </Description>
      <Position>218.title</Position>
      <TranslationSet>
        <base loc="en">Find</base>
        <tran loc="zh-CN">查找</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenu"; title = "Find"; ObjectID = "220"; </Description>
      <Position>220.title</Position>
      <TranslationSet>
        <base loc="en">Find</base>
        <tran loc="zh-CN">查找</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Kern"; ObjectID = "397"; </Description>
      <Position>397.title</Position>
      <TranslationSet>
        <base loc="en">Kern</base>
        <tran loc="zh-CN">字距调整</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenu"; title = "Kern"; ObjectID = "415"; </Description>
      <Position>415.title</Position>
      <TranslationSet>
        <base loc="en">Kern</base>
        <tran loc="zh-CN">字距调整</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Format"; ObjectID = "375"; </Description>
      <Position>375.title</Position>
      <TranslationSet>
        <base loc="en">Format</base>
        <tran loc="zh-CN">格式</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenu"; title = "Format"; ObjectID = "376"; </Description>
      <Position>376.title</Position>
      <TranslationSet>
        <base loc="en">Format</base>
        <tran loc="zh-CN">格式</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Use All"; ObjectID = "414"; </Description>
      <Position>414.title</Position>
      <TranslationSet>
        <base loc="en">Use All</base>
        <tran loc="zh-CN">全部使用</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "\tDefault"; ObjectID = "510"; </Description>
      <Position>510.title</Position>
      <TranslationSet>
        <base loc="en">\tDefault</base>
        <tran loc="zh-CN">\t默认</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "\tDefault"; ObjectID = "515"; </Description>
      <Position>515.title</Position>
      <TranslationSet>
        <base loc="en">\tDefault</base>
        <tran loc="zh-CN">\t默认</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Substitutions"; ObjectID = "348"; </Description>
      <Position>348.title</Position>
      <TranslationSet>
        <base loc="en">Substitutions</base>
        <tran loc="zh-CN">替换</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenu"; title = "Substitutions"; ObjectID = "349"; </Description>
      <Position>349.title</Position>
      <TranslationSet>
        <base loc="en">Substitutions</base>
        <tran loc="zh-CN">替换</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Hide SpeechDataInstaller"; ObjectID = "134"; </Description>
      <Position>134.title</Position>
      <TranslationSet>
        <base loc="en">Hide SpeechDataInstaller</base>
        <tran loc="zh-CN">隐藏SpeechDataInstaller</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Start Speaking"; ObjectID = "196"; </Description>
      <Position>196.title</Position>
      <TranslationSet>
        <base loc="en">Start Speaking</base>
        <tran loc="zh-CN">开始朗读</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Underline"; ObjectID = "392"; </Description>
      <Position>392.title</Position>
      <TranslationSet>
        <base loc="en">Underline</base>
        <tran loc="zh-CN">加下划线</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Text"; ObjectID = "496"; </Description>
      <Position>496.title</Position>
      <TranslationSet>
        <base loc="en">Text</base>
        <tran loc="zh-CN">文本</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenu"; title = "Text"; ObjectID = "497"; </Description>
      <Position>497.title</Position>
      <TranslationSet>
        <base loc="en">Text</base>
        <tran loc="zh-CN">文本</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Capitalize"; ObjectID = "466"; </Description>
      <Position>466.title</Position>
      <TranslationSet>
        <base loc="en">Capitalize</base>
        <tran loc="zh-CN">大写</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Window"; ObjectID = "19"; </Description>
      <Position>19.title</Position>
      <TranslationSet>
        <base loc="en">Window</base>
        <tran loc="zh-CN">窗口</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenu"; title = "Window"; ObjectID = "24"; </Description>
      <Position>24.title</Position>
      <TranslationSet>
        <base loc="en">Window</base>
        <tran loc="zh-CN">窗口</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Bigger"; ObjectID = "394"; </Description>
      <Position>394.title</Position>
      <TranslationSet>
        <base loc="en">Bigger</base>
        <tran loc="zh-CN">较大</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Make Upper Case"; ObjectID = "452"; </Description>
      <Position>452.title</Position>
      <TranslationSet>
        <base loc="en">Make Upper Case</base>
        <tran loc="zh-CN">变为大写</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Select All"; ObjectID = "198"; </Description>
      <Position>198.title</Position>
      <TranslationSet>
        <base loc="en">Select All</base>
        <tran loc="zh-CN">全选</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Help"; ObjectID = "490"; </Description>
      <Position>490.title</Position>
      <TranslationSet>
        <base loc="en">Help</base>
        <tran loc="zh-CN">帮助</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenu"; title = "Help"; ObjectID = "491"; </Description>
      <Position>491.title</Position>
      <TranslationSet>
        <base loc="en">Help</base>
        <tran loc="zh-CN">帮助</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "\tRight to Left"; ObjectID = "512"; </Description>
      <Position>512.title</Position>
      <TranslationSet>
        <base loc="en">\tRight to Left</base>
        <tran loc="zh-CN">\t从右到左</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "\tRight to Left"; ObjectID = "517"; </Description>
      <Position>517.title</Position>
      <TranslationSet>
        <base loc="en">\tRight to Left</base>
        <tran loc="zh-CN">\t从右到左</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Cut"; ObjectID = "199"; </Description>
      <Position>199.title</Position>
      <TranslationSet>
        <base loc="en">Cut</base>
        <tran loc="zh-CN">剪切</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "\tLeft to Right"; ObjectID = "511"; </Description>
      <Position>511.title</Position>
      <TranslationSet>
        <base loc="en">\tLeft to Right</base>
        <tran loc="zh-CN">\t从左到右</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "\tLeft to Right"; ObjectID = "516"; </Description>
      <Position>516.title</Position>
      <TranslationSet>
        <base loc="en">\tLeft to Right</base>
        <tran loc="zh-CN">\t从左到右</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Smart Links"; ObjectID = "354"; </Description>
      <Position>354.title</Position>
      <TranslationSet>
        <base loc="en">Smart Links</base>
        <tran loc="zh-CN">智能链接</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Find…"; ObjectID = "209"; </Description>
      <Position>209.title</Position>
      <TranslationSet>
        <base loc="en">Find…</base>
        <tran loc="zh-CN">查找…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenu"; title = "AMainMenu"; ObjectID = "29"; </Description>
      <Position>29.title</Position>
      <TranslationSet>
        <base loc="en">AMainMenu</base>
        <tran loc="zh-CN">AMainMenu</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Page Setup..."; ObjectID = "77"; </Description>
      <Position>77.title</Position>
      <TranslationSet>
        <base loc="en">Page Setup...</base>
        <tran loc="zh-CN">页面设置…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Customize Toolbar…"; ObjectID = "298"; </Description>
      <Position>298.title</Position>
      <TranslationSet>
        <base loc="en">Customize Toolbar…</base>
        <tran loc="zh-CN">自定工具栏…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Check Spelling While Typing"; ObjectID = "219"; </Description>
      <Position>219.title</Position>
      <TranslationSet>
        <base loc="en">Check Spelling While Typing</base>
        <tran loc="zh-CN">键入时检查拼写</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "About SpeechDataInstaller"; ObjectID = "58"; </Description>
      <Position>58.title</Position>
      <TranslationSet>
        <base loc="en">About SpeechDataInstaller</base>
        <tran loc="zh-CN">关于SpeechDataInstaller</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Speech"; ObjectID = "211"; </Description>
      <Position>211.title</Position>
      <TranslationSet>
        <base loc="en">Speech</base>
        <tran loc="zh-CN">语音</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenu"; title = "Speech"; ObjectID = "212"; </Description>
      <Position>212.title</Position>
      <TranslationSet>
        <base loc="en">Speech</base>
        <tran loc="zh-CN">语音</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Make Lower Case"; ObjectID = "465"; </Description>
      <Position>465.title</Position>
      <TranslationSet>
        <base loc="en">Make Lower Case</base>
        <tran loc="zh-CN">变为小写</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Show Colors"; ObjectID = "401"; </Description>
      <Position>401.title</Position>
      <TranslationSet>
        <base loc="en">Show Colors</base>
        <tran loc="zh-CN">显示颜色</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Loosen"; ObjectID = "419"; </Description>
      <Position>419.title</Position>
      <TranslationSet>
        <base loc="en">Loosen</base>
        <tran loc="zh-CN">松排</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Raise"; ObjectID = "409"; </Description>
      <Position>409.title</Position>
      <TranslationSet>
        <base loc="en">Raise</base>
        <tran loc="zh-CN">升高</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Bring All to Front"; ObjectID = "5"; </Description>
      <Position>5.title</Position>
      <TranslationSet>
        <base loc="en">Bring All to Front</base>
        <tran loc="zh-CN">前置全部窗口</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Smart Dashes"; ObjectID = "460"; </Description>
      <Position>460.title</Position>
      <TranslationSet>
        <base loc="en">Smart Dashes</base>
        <tran loc="zh-CN">智能破折号</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Writing Direction"; ObjectID = "503"; </Description>
      <Position>503.title</Position>
      <TranslationSet>
        <base loc="en">Writing Direction</base>
        <tran loc="zh-CN">书写方向</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenu"; title = "Writing Direction"; ObjectID = "508"; </Description>
      <Position>508.title</Position>
      <TranslationSet>
        <base loc="en">Writing Direction</base>
        <tran loc="zh-CN">书写方向</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Smaller"; ObjectID = "395"; </Description>
      <Position>395.title</Position>
      <TranslationSet>
        <base loc="en">Smaller</base>
        <tran loc="zh-CN">较小</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>SpeechObjects_executables/System/Library/PrivateFrameworks/SpeechObjects.framework/Versions/A/SpeechDataInstallerd.app/Contents/Resources/en.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>DownloadingMixedErrorTitleUnknownInstallingMultiple</Position>
      <TranslationSet>
        <base loc="en">An unexpected error occurred while installing voices and Voice Control languages. Try again later.</base>
        <tran loc="zh-CN">安装声音和语音控制语言时发生意外错误。请稍后再试一次。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DownloadingLanguagesErrorTitleNoInternetMultiple</Position>
      <TranslationSet>
        <base loc="en">The Voice Control languages can’t be installed now because you are not connected to the Internet.</base>
        <tran loc="zh-CN">现在无法安装语音控制语言，因为您没有接入互联网。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DownloadingMixedErrorTitleNotFound</Position>
      <TranslationSet>
        <base loc="en">Voices and Voice Control languages aren’t available to download at this time. Try again later.</base>
        <tran loc="zh-CN">现在不可下载声音和语音控制语言。请稍后再试一次。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DownloadingMixedProgressTimeRemainingLessThanAMinute</Position>
      <TranslationSet>
        <base loc="en">About a minute remaining</base>
        <tran loc="zh-CN">大约还剩1分钟</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DownloadingLanguagesErrorTitleSUBusySingle</Position>
      <TranslationSet>
        <base loc="en">The Voice Control language “%@” can’t be installed now because another software update is being installed.</base>
        <tran loc="zh-CN">现在无法安装语音控制语言“%@”，因为正在安装其他软件更新。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DownloadingLanguagesErrorTitleSUBusyMultiple</Position>
      <TranslationSet>
        <base loc="en">The Voice Control languages can’t be installed now because another software update is being installed.</base>
        <tran loc="zh-CN">现在无法安装语音控制语言，因为正在安装其他软件更新。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DownloadingLanguagesErrorTitleNoServerMultiple</Position>
      <TranslationSet>
        <base loc="en">The Voice Control languages can’t be installed now because the Software Update Server can’t be found.</base>
        <tran loc="zh-CN">现在无法安装语音控制语言，因为找不到“软件更新服务器”。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DownloadingVoicesErrorTitleNoDiskSpaceMultiple</Position>
      <TranslationSet>
        <base loc="en">The voices can’t be downloaded because there is not enough disk space.</base>
        <tran loc="zh-CN">无法下载声音，因为磁盘空间不足。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DownloadingLanguagesProgressTitleInstalling</Position>
      <TranslationSet>
        <base loc="en">Installing Voice Control...</base>
        <tran loc="zh-CN">正在安装语音控制…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DownloadingVoicesErrorTitleNoServerSingle</Position>
      <TranslationSet>
        <base loc="en">The voice “%@” can’t be installed now because the Software Update Server can’t be found.</base>
        <tran loc="zh-CN">现在无法安装声音“%@”，因为找不到“软件更新服务器”。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DownloadingMixedProgressTimeRemainingNHours</Position>
      <TranslationSet>
        <base loc="en">About %@ hours remaining</base>
        <tran loc="zh-CN">大约还剩%@小时</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DownloadingMixedErrorTitleNoServerMultiple</Position>
      <TranslationSet>
        <base loc="en">The voices and Voice Control languages can’t be installed now because the Software Update Server can’t be found.</base>
        <tran loc="zh-CN">现在无法安装声音和语音控制语言，因为找不到“软件更新服务器”。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DownloadingMixedErrorTitleUnknown</Position>
      <TranslationSet>
        <base loc="en">An unexpected error occurred. Try again later.</base>
        <tran loc="zh-CN">出现意外错误。请稍后再试一次。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Used for Software Update messages when downloading voices, %1@ = voice name </Description>
      <Position>DownloadingVoicesErrorTitleNoInternetSingle</Position>
      <TranslationSet>
        <base loc="en">The voice “%@” can’t be installed now because you are not connected to the Internet.</base>
        <tran loc="zh-CN">现在无法安装声音“%@”，因为您没有接入互联网。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DownloadingVoicesErrorTitleUnknownDownloadingMultiple</Position>
      <TranslationSet>
        <base loc="en">An unexpected error occurred while downloading voices. Try again later.</base>
        <tran loc="zh-CN">下载声音时发生意外错误。请稍后再试一次。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DownloadingVoicesErrorTitleNotFound</Position>
      <TranslationSet>
        <base loc="en">Voices aren’t available to download at this time. Try again later.</base>
        <tran loc="zh-CN">现在不可下载声音。请稍后再试。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DownloadingLanguagesErrorTitleUnknownDownloadingMultiple</Position>
      <TranslationSet>
        <base loc="en">An unexpected error occurred while downloading Voice Control languages. Try again later.</base>
        <tran loc="zh-CN">下载语音控制语言时发生意外错误。请稍后再试一次。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DownloadingEitherErrorMessageNoInternet</Position>
      <TranslationSet>
        <base loc="en">Connect to the Internet and try again.</base>
        <tran loc="zh-CN">接入互联网并再试一次。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DownloadingVoicesErrorTitleUnknownInstallingMultiple</Position>
      <TranslationSet>
        <base loc="en">An unexpected error occurred while installing voices. Try again later.</base>
        <tran loc="zh-CN">安装声音时发生意外错误。请稍后再试一次。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Progress strings </Description>
      <Position>DownloadingLanguagesProgressTitleFinding</Position>
      <TranslationSet>
        <base loc="en">Finding Voice Control...</base>
        <tran loc="zh-CN">正在查找语音控制…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DownloadingErrorAlertButtonTitle</Position>
      <TranslationSet>
        <base loc="en">OK</base>
        <tran loc="zh-CN">好</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DownloadingLanguagesErrorTitleNoDiskSpaceMultiple</Position>
      <TranslationSet>
        <base loc="en">The Voice Control languages can’t be downloaded because there is not enough disk space.</base>
        <tran loc="zh-CN">无法下载语音控制语言，因为磁盘空间不足。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DownloadingMixedProgressTitlePreparing</Position>
      <TranslationSet>
        <base loc="en">Preparing to download...</base>
        <tran loc="zh-CN">正在准备下载…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DownloadingMixedProgressTimeRemainingNMinutes</Position>
      <TranslationSet>
        <base loc="en">About %@ minutes remaining</base>
        <tran loc="zh-CN">大约还剩%@分钟</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DownloadingMixedProgressDescWithSizesAndTime</Position>
      <TranslationSet>
        <base loc="en">%@ of %@ — %@</base>
        <tran loc="zh-CN">%@/%@ — %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DownloadingVoicesErrorTitleNoDiskSpaceSingle</Position>
      <TranslationSet>
        <base loc="en">The voice “%@” can’t be downloaded because there is not enough disk space.</base>
        <tran loc="zh-CN">无法下载声音“%@”，因为磁盘空间不足。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DownloadingLanguagesErrorTitleNoDiskSpaceSingle</Position>
      <TranslationSet>
        <base loc="en">The Voice Control language “%@” can’t be downloaded because there is not enough disk space.</base>
        <tran loc="zh-CN">无法下载语音控制语言“%@”，因为磁盘空间不足。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DownloadingVoicesErrorTitleUnknownInstallingSingle</Position>
      <TranslationSet>
        <base loc="en">An unexpected error occurred while installing the voice “%@”. Try again later.</base>
        <tran loc="zh-CN">安装声音“%@”时发生意外错误。请稍后再试一次。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DownloadingMixedProgressTitleFindingNamed</Position>
      <TranslationSet>
        <base loc="en">Finding %@</base>
        <tran loc="zh-CN">正在查找“%@”</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DownloadingVoicesProgressTitleInstalling</Position>
      <TranslationSet>
        <base loc="en">Installing voices...</base>
        <tran loc="zh-CN">正在安装声音…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DownloadingEitherErrorMessageNoDiskSpace</Position>
      <TranslationSet>
        <base loc="en">Try removing items to make additional space.</base>
        <tran loc="zh-CN">请尝试移除一些项目来腾出更多空间。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DownloadingLanguagesErrorTitleNotFound</Position>
      <TranslationSet>
        <base loc="en">Voice Control languages aren’t available to download at this time. Try again later.</base>
        <tran loc="zh-CN">现在不可下载语音控制语言。请稍后再试一次。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DownloadingVoicesProgressTitleDownloading</Position>
      <TranslationSet>
        <base loc="en">Downloading voices...</base>
        <tran loc="zh-CN">正在下载声音…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DownloadingVoicesProgressTitleFinding</Position>
      <TranslationSet>
        <base loc="en">Finding voices...</base>
        <tran loc="zh-CN">正在查找声音…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DownloadingLanguagesErrorTitleUnknownDownloadingSingle</Position>
      <TranslationSet>
        <base loc="en">An unexpected error occurred while downloading the Voice Control language “%@”. Try again later.</base>
        <tran loc="zh-CN">下载语音控制语言“%@”时发生意外错误。请稍后再试一次。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DownloadingLanguagesErrorTitleUnknownInstallingMultiple</Position>
      <TranslationSet>
        <base loc="en">An unexpected error occurred while installing Voice Control languages. Try again later.</base>
        <tran loc="zh-CN">安装语音控制语言时发生意外错误。请稍后再试一次。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DownloadingLanguagesProgressTitleDownloading</Position>
      <TranslationSet>
        <base loc="en">Downloading Voice Control...</base>
        <tran loc="zh-CN">正在下载语音控制…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Used for Software Update messages when downloading dictation languages, %1@ = language name </Description>
      <Position>DownloadingMixedErrorTitleNoInternetMultiple</Position>
      <TranslationSet>
        <base loc="en">The voices and Voice Control languages can’t be installed now because you are not connected to the Internet.</base>
        <tran loc="zh-CN">现在无法安装声音和语音控制语言，因为您没有接入互联网。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Used for Software Update messages when downloading dictation languages, %1@ = language name </Description>
      <Position>DownloadingLanguagesErrorTitleNoInternetSingle</Position>
      <TranslationSet>
        <base loc="en">The Voice Control language “%@” can’t be installed now because you are not connected to the Internet.</base>
        <tran loc="zh-CN">现在无法安装语音控制语言“%@”，因为您没有接入互联网。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DownloadingVoicesErrorTitleNoServerMultiple</Position>
      <TranslationSet>
        <base loc="en">The voices can’t be installed now because the Software Update Server can’t be found.</base>
        <tran loc="zh-CN">现在无法安装声音，因为找不到“软件更新服务器”。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DownloadingVoicesErrorTitleSUBusyMultiple</Position>
      <TranslationSet>
        <base loc="en">The voices can’t be installed now because another software update is being installed.</base>
        <tran loc="zh-CN">现在无法安装声音，因为正在安装其他软件更新。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DownloadingLanguagesErrorTitleNoServerSingle</Position>
      <TranslationSet>
        <base loc="en">The Voice Control language “%@” can’t be installed now because the Software Update Server can’t be found.</base>
        <tran loc="zh-CN">现在无法安装语音控制语言“%@”，因为找不到“软件更新服务器”。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DownloadingMixedProgressDescWithSizes</Position>
      <TranslationSet>
        <base loc="en">%@ of %@</base>
        <tran loc="zh-CN">%@/%@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DownloadingVoicesErrorTitleUnknownDownloadingSingle</Position>
      <TranslationSet>
        <base loc="en">An unexpected error occurred while downloading the voice “%@”. Try again later.</base>
        <tran loc="zh-CN">下载声音“%@”时发生意外错误。请稍后再试一次。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DownloadingMixedProgressTimeRemainingAboutAnHour</Position>
      <TranslationSet>
        <base loc="en">About an hour remaining</base>
        <tran loc="zh-CN">大约还剩1小时</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DownloadingMixedErrorTitleNoDiskSpaceMultiple</Position>
      <TranslationSet>
        <base loc="en">The voices and Voice Control languages can’t be downloaded because there is not enough disk space.</base>
        <tran loc="zh-CN">无法下载声音和语音控制语言，因为磁盘空间不足。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DownloadingMixedErrorTitleUnknownDownloadingMultiple</Position>
      <TranslationSet>
        <base loc="en">An unexpected error occurred while downloading voices and Voice Control languages. Try again later.</base>
        <tran loc="zh-CN">下载声音和语音控制语言时发生意外错误。请稍后再试一次。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DownloadingVoicesErrorTitleSUBusySingle</Position>
      <TranslationSet>
        <base loc="en">The voice “%@” can’t be installed now because another software update is being installed.</base>
        <tran loc="zh-CN">现在无法安装声音“%@”，因为正在安装其他软件更新。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DownloadingMixedProgressTitleInstallingNamed</Position>
      <TranslationSet>
        <base loc="en">Installing %@</base>
        <tran loc="zh-CN">正在安装%@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DownloadingEitherErrorMessageSUBusy</Position>
      <TranslationSet>
        <base loc="en">When the other software update is finished, try again.</base>
        <tran loc="zh-CN">请在其他软件更新完毕后再试一次。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DownloadingLanguagesErrorTitleUnknownInstallingSingle</Position>
      <TranslationSet>
        <base loc="en">An unexpected error occurred while installing the Voice Control language “%@”. Try again later.</base>
        <tran loc="zh-CN">安装语音控制语言“%@”时发生意外错误。请稍后再试一次。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DownloadingVoicesErrorTitleNoInternetMultiple</Position>
      <TranslationSet>
        <base loc="en">The voices can’t be installed now because you are not connected to the Internet.</base>
        <tran loc="zh-CN">现在无法安装声音，因为您没有接入互联网。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DownloadingMixedProgressTitleDownloadingNamed</Position>
      <TranslationSet>
        <base loc="en">Downloading %@</base>
        <tran loc="zh-CN">正在下载“%@”</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
