<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>SPPlatformReporter</ProjName>
  <File>
    <Filepath>SPPlatformReporter/System/Library/SystemProfiler/SPPlatformReporter.spreporter/Contents/Resources/English.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>MMM_version</Position>
      <TranslationSet>
        <base loc="en">Version</base>
        <tran loc="zh-CN">版本</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>platform_version</Position>
      <TranslationSet>
        <base loc="en">Version</base>
        <tran loc="zh-CN">版本</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>sales_order_number</Position>
      <TranslationSet>
        <base loc="en">Sales Order Number</base>
        <tran loc="zh-CN">销售订单号</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>number_processors</Position>
      <TranslationSet>
        <base loc="en">Total Number of Cores</base>
        <tran loc="zh-CN">核总数</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>boot_rom_version</Position>
      <TranslationSet>
        <base loc="en">Boot ROM Version</base>
        <tran loc="zh-CN">Boot ROM版本</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SMC_version_riser</Position>
      <TranslationSet>
        <base loc="en">SMC Version (processor tray)</base>
        <tran loc="zh-CN">SMC版本（处理器托架）</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>riser_serial_number</Position>
      <TranslationSet>
        <base loc="en">Serial Number (processor tray)</base>
        <tran loc="zh-CN">序列号（处理器托架）</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>minimum_processor_speed</Position>
      <TranslationSet>
        <base loc="en">Minimum CPU Speed</base>
        <tran loc="zh-CN">CPU最小速度</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SMC_version_system</Position>
      <TranslationSet>
        <base loc="en">SMC Version (system)</base>
        <tran loc="zh-CN">SMC版本（系统）</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>maximum_processor_speed</Position>
      <TranslationSet>
        <base loc="en">Maximum CPU Speed</base>
        <tran loc="zh-CN">CPU最大速度</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>l3_cache</Position>
      <TranslationSet>
        <base loc="en">L3 Cache</base>
        <tran loc="zh-CN">L3缓存</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>l2_cache_size</Position>
      <TranslationSet>
        <base loc="en">L2 Cache (per CPU)</base>
        <tran loc="zh-CN">L2缓存（每个CPU）</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>l2_cache_core</Position>
      <TranslationSet>
        <base loc="en">L2 Cache (per Core)</base>
        <tran loc="zh-CN">L2缓存（每个核）</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>uom_G_hz</Position>
      <TranslationSet>
        <base loc="en">GHz</base>
        <tran loc="zh-CN">GHz</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>uom_G_tps</Position>
      <TranslationSet>
        <base loc="en">GT/s</base>
        <tran loc="zh-CN">GT/秒</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>current_processor_speed</Position>
      <TranslationSet>
        <base loc="en">Processor Speed</base>
        <tran loc="zh-CN">处理器速度</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SMC_version_other</Position>
      <TranslationSet>
        <base loc="en">SMC Version</base>
        <tran loc="zh-CN">SMC版本</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>platform_cpu_vendor</Position>
      <TranslationSet>
        <base loc="en">CPU Vendor</base>
        <tran loc="zh-CN">CPU供应商</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SPHardwareDataType</Position>
      <TranslationSet>
        <base loc="en">Hardware</base>
        <tran loc="zh-CN">硬件</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>platform_UUID</Position>
      <TranslationSet>
        <base loc="en">Hardware UUID</base>
        <tran loc="zh-CN">硬件UUID</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>cpu_type</Position>
      <TranslationSet>
        <base loc="en">Processor Name</base>
        <tran loc="zh-CN">处理器名称</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>platform_cpu_htt</Position>
      <TranslationSet>
        <base loc="en">Hyper-Threading Technology</base>
        <tran loc="zh-CN">超线程技术</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>boot_rom_vendor</Position>
      <TranslationSet>
        <base loc="en">Boot ROM Vendor</base>
        <tran loc="zh-CN">Boot ROM供应商</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>hardware_overview</Position>
      <TranslationSet>
        <base loc="en">Hardware Overview</base>
        <tran loc="zh-CN">硬件概览</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MMM_enabled</Position>
      <TranslationSet>
        <base loc="en">Enabled</base>
        <tran loc="zh-CN">已启用</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>activation_lock_enabled</Position>
      <TranslationSet>
        <base loc="en">Enabled</base>
        <tran loc="zh-CN">已启用</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>htt_enabled</Position>
      <TranslationSet>
        <base loc="en">Enabled</base>
        <tran loc="zh-CN">已启用</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Lightshow_version</Position>
      <TranslationSet>
        <base loc="en">Illumination Version</base>
        <tran loc="zh-CN">照明版本</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MMM_state</Position>
      <TranslationSet>
        <base loc="en">State</base>
        <tran loc="zh-CN">状态</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>physical_memory</Position>
      <TranslationSet>
        <base loc="en">Memory</base>
        <tran loc="zh-CN">内存</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>boot_rom_release_date</Position>
      <TranslationSet>
        <base loc="en">Boot ROM Release Date</base>
        <tran loc="zh-CN">Boot ROM发布日期</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>number_cpus</Position>
      <TranslationSet>
        <base loc="en">Number of CPUs</base>
        <tran loc="zh-CN">CPU数目</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>l3_cache_size</Position>
      <TranslationSet>
        <base loc="en">L3 Cache (per CPU)</base>
        <tran loc="zh-CN">L3缓存（每个CPU）</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>serial_number</Position>
      <TranslationSet>
        <base loc="en">Serial Number (system)</base>
        <tran loc="zh-CN">序列号（系统）</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>l2_cache</Position>
      <TranslationSet>
        <base loc="en">L2 Cache</base>
        <tran loc="zh-CN">L2缓存</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>platform_cpu_features</Position>
      <TranslationSet>
        <base loc="en">CPU Features</base>
        <tran loc="zh-CN">CPU功能</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MMM_disabled</Position>
      <TranslationSet>
        <base loc="en">Disabled</base>
        <tran loc="zh-CN">已停用</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>activation_lock_disabled</Position>
      <TranslationSet>
        <base loc="en">Disabled</base>
        <tran loc="zh-CN">已停用</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>htt_disabled</Position>
      <TranslationSet>
        <base loc="en">Disabled</base>
        <tran loc="zh-CN">已停用</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>activation_lock_status</Position>
      <TranslationSet>
        <base loc="en">Activation Lock Status</base>
        <tran loc="zh-CN">激活锁状态</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>apple_rom_info</Position>
      <TranslationSet>
        <base loc="en">Apple ROM Info</base>
        <tran loc="zh-CN">Apple ROM信息</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>cpu_interconnect_speed</Position>
      <TranslationSet>
        <base loc="en">Processor Interconnect Speed</base>
        <tran loc="zh-CN">处理器互连速度</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>platform_manufacturer</Position>
      <TranslationSet>
        <base loc="en">Manufacturer</base>
        <tran loc="zh-CN">生产企业</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>uom_M_hz</Position>
      <TranslationSet>
        <base loc="en">MHz</base>
        <tran loc="zh-CN">MHz</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>machine_model</Position>
      <TranslationSet>
        <base loc="en">Model Identifier</base>
        <tran loc="zh-CN">型号标识符</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>packages</Position>
      <TranslationSet>
        <base loc="en">Number of Processors</base>
        <tran loc="zh-CN">处理器数目</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>l2_cache_share</Position>
      <TranslationSet>
        <base loc="en">L2 Cache (per Processor)</base>
        <tran loc="zh-CN">L2缓存（每个处理器）</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MMM_entry</Position>
      <TranslationSet>
        <base loc="en">Sudden Motion Sensor</base>
        <tran loc="zh-CN">突发移动感应器</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>uom_M_tps</Position>
      <TranslationSet>
        <base loc="en">MT/s</base>
        <tran loc="zh-CN">MT/秒</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>platform_product_name</Position>
      <TranslationSet>
        <base loc="en">Product Name</base>
        <tran loc="zh-CN">产品名称</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>bus_speed</Position>
      <TranslationSet>
        <base loc="en">Bus Speed</base>
        <tran loc="zh-CN">总线速度</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>l3_cache_processor</Position>
      <TranslationSet>
        <base loc="en">L3 Cache (per Processor)</base>
        <tran loc="zh-CN">L3缓存（每个处理器）</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LOM_revision</Position>
      <TranslationSet>
        <base loc="en">LOM Revision</base>
        <tran loc="zh-CN">LOM修正版</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>machine_name</Position>
      <TranslationSet>
        <base loc="en">Model Name</base>
        <tran loc="zh-CN">型号名称</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
