<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>Stockholm</ProjName>
  <File>
    <Filepath>Stockholm/System/Library/PrivateFrameworks/NearField.framework/Versions/A/Resources/en.lproj/LowPowerMode_NFC_Localizable.strings</Filepath>
    <TextItem>
      <Description> 
  LowPowerMode_NFC_Localizable.strings
  NearFieldFramework

  Created by Gordon Scott on 2/7/18.
  Copyright © 2018 Apple, Inc. All rights reserved.
</Description>
      <Position>LOW_POWER_NFC_TRANSIT_EXPRESS_AVAILABLE</Position>
      <TranslationSet>
        <base loc="en">Hold iPhone near reader to use Express Mode cards</base>
        <tran loc="zh-CN">将iPhone靠近读卡器以取用“快捷模式”卡片</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LOW_POWER_NFC_TRANSIE_ACCESS_EXPRESS_AVAILABLE</Position>
      <TranslationSet>
        <base loc="en">Transit and access cards are available. Hold iPhone near reader to use.</base>
        <tran loc="zh-CN">公交卡和门禁卡现已可使用。将iPhone靠近读卡器以取用。</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
