<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>SystemExtensions</ProjName>
  <File>
    <Filepath>SystemExtensions/System/Library/Frameworks/SystemExtensions.framework/Versions/A/Resources/en.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description> 
  Localizable.strings
  SystemExtensions

  Copyright © 2019 Apple Inc. All rights reserved.

 Title of alert pane when blocking a new system extension. </Description>
      <Position>BLOCKED_SYSEXT_ALERT_TITLE</Position>
      <TranslationSet>
        <base loc="en">System Extension Blocked</base>
        <tran loc="zh-CN">系统扩展已被阻止</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Message in alert pane when blocking a new kernel extension signed by a given developer name. </Description>
      <Position>BLOCKED_SYSEXT_ALERT_MESSAGE_APPLICATION_NAME</Position>
      <TranslationSet>
        <base loc="en">The program ”%@“ tried to load new system extension(s). If you want to enable these extensions, open Security &amp; Privacy System Preferences.</base>
        <tran loc="zh-CN">程序“%@”尝试载入新的系统扩展。如果您想要启用这些扩展，请打开“安全性与隐私”系统偏好设置。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Common alert button for acknowledging. </Description>
      <Position>ALERT_OK</Position>
      <TranslationSet>
        <base loc="en">OK</base>
        <tran loc="zh-CN">好</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Alert button for opening the General pane of Security &amp; Privacy Preferences pane. </Description>
      <Position>ALERT_OPEN_SECURITY_PREFERENCES</Position>
      <TranslationSet>
        <base loc="en">Open Security Preferences</base>
        <tran loc="zh-CN">打开安全性偏好设置</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Message in alert pane when blocking a new kernel extension signed by a given developer name. </Description>
      <Position>BLOCKED_SYSEXT_ALERT_MESSAGE_DEVELOPER_NAME</Position>
      <TranslationSet>
        <base loc="en">A program tried to load new system extension(s) signed by “%@”. If you want to enable these extensions, open Security &amp; Privacy System Preferences.</base>
        <tran loc="zh-CN">程序尝试载入由“%@”签名的新系统扩展。如果您想要启用这些扩展，请打开“安全性与隐私”系统偏好设置。</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
