<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>TamilIM</ProjName>
  <File>
    <Filepath>TamilIM/System/Library/Input Methods/TamilIM.app/Contents/Resources/en.lproj/InfoPlist.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>com.apple.inputmethod.Tamil.AnjalIM</Position>
      <TranslationSet>
        <base loc="en">Tamil Anjal</base>
        <tran loc="zh-CN">泰米尔文Anjal</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Tamil Input Method</Description>
      <Position>CFBundleDisplayName</Position>
      <TranslationSet>
        <base loc="en">Tamil IM</base>
        <tran loc="zh-CN">泰米尔文输入法</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Localized versions of Info.plist keys </Description>
      <Position>CFBundleName</Position>
      <TranslationSet>
        <base loc="en">Tamil</base>
        <tran loc="zh-CN">泰米尔文</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>com.apple.inputmethod.Tamil.Tamil99</Position>
      <TranslationSet>
        <base loc="en">Tamil 99</base>
        <tran loc="zh-CN">泰米尔文99</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
