<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>AddressBookUI</ProjName>
  <File>
    <Filepath>AddressBookUI/System/Library/Frameworks/AddressBookUI.framework/en.lproj/AB.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>CARD_NAME_JOB_TITLE_DEPARMENT_SEPARATOR</Position>
      <TranslationSet>
        <base loc="en"> - </base>
        <tran loc="it"> - </tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>UNKNOWN_CARD_ADD_TO_EXISTING_CONTACT</Position>
      <TranslationSet>
        <base loc="en">Add to Existing Contact</base>
        <tran loc="it">Aggiungi a contatto</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Yahoo SHORT_INSTANT_MESSAGE_SERVICE</Position>
      <TranslationSet>
        <base loc="en">Yahoo!</base>
        <tran loc="it">Yahoo!</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>OTHER_FORMATTER Date</Position>
      <TranslationSet>
        <base loc="en">Other Date</base>
        <tran loc="it">Altra data</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>USE_IPHONE_SIMULATOR_PHOTO_FORMAT_WITH_SUFFIX</Position>
      <TranslationSet>
        <base loc="en">Use iPhone Simulator Photo %@</base>
        <tran loc="it">Use foto %@ Simulatore iPhone</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>USE_CARDDAV_PHOTO_FORMAT_SHORT_WITH_SUFFIX</Position>
      <TranslationSet>
        <base loc="en">CardDAV Photo %@</base>
        <tran loc="it">Foto %@ CardDAV</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Africa (Eastern)</Position>
      <TranslationSet>
        <base loc="en">Africa (Eastern)</base>
        <tran loc="it">Africa (orientale)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>GROUP_NAME_WITH_AMOUNT_FORMAT</Position>
      <TranslationSet>
        <base loc="en">%@ (%ld)</base>
        <tran loc="it">%@ (%ld)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>EXCHANGE_GAL_TITLE_FORMAT-%@</Position>
      <TranslationSet>
        <base loc="en">%@ Global Address List</base>
        <tran loc="it">Elenco indirizzi %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>OTHER_FORMATTER RelatedNames</Position>
      <TranslationSet>
        <base loc="en">Other Related Name</base>
        <tran loc="it">Altro nome correlato</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> vCard Add button </Description>
      <Position>VCARD_ADD</Position>
      <TranslationSet>
        <base loc="en">Merge with Contacts</base>
        <tran loc="it">Unisci a contatti</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>system:Bell Tower</Position>
      <TranslationSet>
        <base loc="en">Bell Tower</base>
        <tran loc="it">Campane</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NO_VALUE_DATES</Position>
      <TranslationSet>
        <base loc="en">No Dates</base>
        <tran loc="it">Nessuna data</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>OTHER_FORMATTER URL</Position>
      <TranslationSet>
        <base loc="en">Other URL</base>
        <tran loc="it">Altro URL</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NO_VALUE_RELATED_NAMES</Position>
      <TranslationSet>
        <base loc="en">No Related Names</base>
        <tran loc="it">Nessun nome correlato</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TAKE_PHOTO</Position>
      <TranslationSet>
        <base loc="en">Take Photo</base>
        <tran loc="it">Scatta foto</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SHARE_CONTACT_SHEET_TITLE</Position>
      <TranslationSet>
        <base loc="en">Share Contact Using:</base>
        <tran loc="it">Condividi contatto usando:</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DELETE</Position>
      <TranslationSet>
        <base loc="en">Delete</base>
        <tran loc="it">Elimina</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>USE_IPAD_PHOTO</Position>
      <TranslationSet>
        <base loc="en">Use iPad Photo</base>
        <tran loc="it">Usa foto iPad</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SHARE_LOCATION_SHEET_TITLE</Position>
      <TranslationSet>
        <base loc="en">Share Location Using:</base>
        <tran loc="it">Condividi posizione usando:</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>EDIT_PROPERTY Date</Position>
      <TranslationSet>
        <base loc="en">Edit Date</base>
        <tran loc="it">Data</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>OTHER_FORMATTER IM</Position>
      <TranslationSet>
        <base loc="en">Other Instant Message</base>
        <tran loc="it">Altra messaggeria istantanea</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>America (South)</Position>
      <TranslationSet>
        <base loc="en">America (South)</base>
        <tran loc="it">America (meridionale)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CHOOSE_PHOTO</Position>
      <TranslationSet>
        <base loc="en">Choose Photo</base>
        <tran loc="it">Scegli foto</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CHOOSE_EXISTITNG_PHOTO</Position>
      <TranslationSet>
        <base loc="en">Choose Existing Photo</base>
        <tran loc="it">Scegli foto esistente</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NO_NETWORK</Position>
      <TranslationSet>
        <base loc="en">No Network Connection</base>
        <tran loc="it">Nessuna connessione di rete</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>USE_IPAD_PHOTO_FORMAT_SHORT_WITH_SUFFIX</Position>
      <TranslationSet>
        <base loc="en">iPad Photo %@</base>
        <tran loc="it">Foto %@ iPad</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MSN SHORT_INSTANT_MESSAGE_SERVICE</Position>
      <TranslationSet>
        <base loc="en">MSN</base>
        <tran loc="it">MSN</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>EDIT_COUNTRY_FORMAT</Position>
      <TranslationSet>
        <base loc="en">Country or Region</base>
        <tran loc="it">Paese o regione</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PHONE_ACTION_VIDEO_CONFERENCE</Position>
      <TranslationSet>
        <base loc="en">FaceTime</base>
        <tran loc="it">FaceTime</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PHONE_ACTION_VIDEO_CONFERENCE_SHEET_TITLE</Position>
      <TranslationSet>
        <base loc="en">FaceTime</base>
        <tran loc="it">FaceTime</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PHONE_ACTION_VIDEO_CONFERENCE_SHORT</Position>
      <TranslationSet>
        <base loc="en">FaceTime</base>
        <tran loc="it">FaceTime</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>USE_IPHONE_PHOTO_SHORT</Position>
      <TranslationSet>
        <base loc="en">iPhone</base>
        <tran loc="it">iPhone</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>USE_FACEBOOK_PHOTO</Position>
      <TranslationSet>
        <base loc="en">Use Facebook Photo</base>
        <tran loc="it">Usa foto di Facebook</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>texttone:Calypso</Position>
      <TranslationSet>
        <base loc="en">Calypso</base>
        <tran loc="it">Calypso</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NO_VALUE_SOCIAL_PROFILE</Position>
      <TranslationSet>
        <base loc="en">No Social Profiles</base>
        <tran loc="it">Nessun profilo social</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PHONE_ACTION_CALL_SHEET_TITLE</Position>
      <TranslationSet>
        <base loc="en">Voice Call.</base>
        <tran loc="it">Chiamata.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SEARCH_FAILED</Position>
      <TranslationSet>
        <base loc="en">Search Failed</base>
        <tran loc="it">Ricerca non riuscita</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>RINGTONE_PICKER_GROUP_TITLE_STANDARD</Position>
      <TranslationSet>
        <base loc="en">Standard</base>
        <tran loc="it">Standard</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>RELATED_PEOPLE_PLACEHOLDER</Position>
      <TranslationSet>
        <base loc="en">Name</base>
        <tran loc="it">Nome</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LINKED_CARD_ADD_WARNING_EXPLANATION_FORMAT-%@</Position>
      <TranslationSet>
        <base loc="en">This will add a value to %@ linked contacts.</base>
        <tran loc="it">Verrà aggiunto un valore ai %@ contatti collegati.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>N_LINKED_CARDS</Position>
      <TranslationSet>
        <base loc="en">%@ Linked Contacts</base>
        <tran loc="it">%@ contatti collegati</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Country picker regions</Description>
      <Position>North America</Position>
      <TranslationSet>
        <base loc="en">North America</base>
        <tran loc="it">America del Nord</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>EDIT_VIBRATION</Position>
      <TranslationSet>
        <base loc="en">Vibration</base>
        <tran loc="it">Vibrazione</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>VIBRATION_CARD_ITEM_LABEL</Position>
      <TranslationSet>
        <base loc="en">Vibration</base>
        <tran loc="it">Vibrazione</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>system:Old Phone</Position>
      <TranslationSet>
        <base loc="en">Old Phone</base>
        <tran loc="it">Vecchio telefono</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>EDIT_PROPERTY JobTitle</Position>
      <TranslationSet>
        <base loc="en">Edit Job Title</base>
        <tran loc="it">Qualifica</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ALL_CONTACTS_FOR_ACCOUNT-%@</Position>
      <TranslationSet>
        <base loc="en">All %@</base>
        <tran loc="it">Tutti (%@)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Instead of Delete</Description>
      <Position>UNLINK</Position>
      <TranslationSet>
        <base loc="en">Unlink</base>
        <tran loc="it">Annulla coll.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>EDIT_PROPERTY URL</Position>
      <TranslationSet>
        <base loc="en">Edit URL</base>
        <tran loc="it">URL</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SEARCH_RESULTS_SINGLE</Position>
      <TranslationSet>
        <base loc="en">(1 Result)</base>
        <tran loc="it">(1 risultato)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NO_VALUE_PHONES</Position>
      <TranslationSet>
        <base loc="en">No Phone Numbers</base>
        <tran loc="it">Nessun numero telefonico</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> message displayed in the people picker when no value is available for the requested property</Description>
      <Position>NO_VALUE_URLS</Position>
      <TranslationSet>
        <base loc="en">No URLs</base>
        <tran loc="it">Nessun URL</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CARD_ACTION_CREATE_MEDICAL_ID</Position>
      <TranslationSet>
        <base loc="en">Create Medical ID</base>
        <tran loc="it">Crea cartella clinica</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>texttone:Choo Choo</Position>
      <TranslationSet>
        <base loc="en">Choo Choo</base>
        <tran loc="it">Ciu-ciu</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ADD_NEW_ITEM Birthday</Position>
      <TranslationSet>
        <base loc="en">add birthday</base>
        <tran loc="it">aggiungi compleanno</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ADD_NEW_ITEM RelatedNames</Position>
      <TranslationSet>
        <base loc="en">add related name</base>
        <tran loc="it">aggiungi nome correlato</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LINK_NEW_CONTACT_POPOVER_LABEL</Position>
      <TranslationSet>
        <base loc="en">Link Contact</base>
        <tran loc="it">Collega contatto</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DONE</Position>
      <TranslationSet>
        <base loc="en">Done</base>
        <tran loc="it">Fine</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> vCard Unmerges Contacts Message </Description>
      <Position>VCARD_UNMERGED_MESSAGE-%d</Position>
      <TranslationSet>
        <base loc="en">%d contacts did not match any existing entries.\nWould you like to add these contacts?</base>
        <tran loc="it">%d contatti non corrispondono a nessuna delle voci esistenti.\nVuoi aggiungerli?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> You can also add strings specific to a particular property by simply
  adding a space and the name of the english property (one of the keys found 
 in /System/Library/Frameworks/AddressBook.framework/Resources/English.lproj/Localized.strings) 
 to the key like the one below. Other keys that support specific properties
 are marked as supporting "property specific keys" and are built on the same model.
 If a property specific localization is not found, it will default to the one
 with the localized property substituted.</Description>
      <Position>ADD_NEW_ITEM Phone</Position>
      <TranslationSet>
        <base loc="en">add phone</base>
        <tran loc="it">aggiungi telefono</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>EDIT_PROPERTY Prefix</Position>
      <TranslationSet>
        <base loc="en">Edit Prefix</base>
        <tran loc="it">Prefisso</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> linking stuff</Description>
      <Position>LINK_ANOTHER_CONTACT_TABLE_CELL_TITLE</Position>
      <TranslationSet>
        <base loc="en">link contacts…</base>
        <tran loc="it">collega contatti…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ADD_MORE_PROPERTIES_NAV_TITLE</Position>
      <TranslationSet>
        <base loc="en">Add Field</base>
        <tran loc="it">Aggiungi campo</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ADD_PROPERTY Address</Position>
      <TranslationSet>
        <base loc="en">Add Address</base>
        <tran loc="it">Indirizzo</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>system:Ascending</Position>
      <TranslationSet>
        <base loc="en">Ascending</base>
        <tran loc="it">Ascendente</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>OTHER_FORMATTER Address</Position>
      <TranslationSet>
        <base loc="en">Other Address</base>
        <tran loc="it">Altro indirizzo</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Button to add all vCards to address book </Description>
      <Position>VCARD_ADD_ONE</Position>
      <TranslationSet>
        <base loc="en">Add Contact</base>
        <tran loc="it">Aggiungi contatto</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CREATE_NEW_CONTACT_TITLE</Position>
      <TranslationSet>
        <base loc="en">New Contact</base>
        <tran loc="it">Nuovo contatto</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NO_VALUE_ADDRESSES</Position>
      <TranslationSet>
        <base loc="en">No Street Addresses</base>
        <tran loc="it">Nessun indirizzo</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TWITTER_FIELD_NAME</Position>
      <TranslationSet>
        <base loc="en">Twitter</base>
        <tran loc="it">Twitter</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>OTHER_NUMBER</Position>
      <TranslationSet>
        <base loc="en">Other Number</base>
        <tran loc="it">Altro numero</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ADD_PROPERTY URL</Position>
      <TranslationSet>
        <base loc="en">Add URL</base>
        <tran loc="it">URL</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>texttone:Bloom</Position>
      <TranslationSet>
        <base loc="en">Bloom</base>
        <tran loc="it">Fioritura</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>alarm-system:Alarm2</Position>
      <TranslationSet>
        <base loc="en">Time’s Up</base>
        <tran loc="it">Tempo scaduto</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MAPS_CARD_DIRECTIONS_TO</Position>
      <TranslationSet>
        <base loc="en">Directions To Here</base>
        <tran loc="it">Indirizzo di arrivo</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>texttone:Typewriters</Position>
      <TranslationSet>
        <base loc="en">Typewriters</base>
        <tran loc="it">Macchine da scrivere</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>USE_CARDDAV_PHOTO_FORMAT_WITH_SUFFIX</Position>
      <TranslationSet>
        <base loc="en">Use CardDAV Photo %@</base>
        <tran loc="it">Usa foto %@ CardDAV</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> supports property specific keys</Description>
      <Position>EDIT_PROPERTY</Position>
      <TranslationSet>
        <base loc="en">Edit %@</base>
        <tran loc="it">%@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>system:Blues</Position>
      <TranslationSet>
        <base loc="en">Blues</base>
        <tran loc="it">Blues</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>EDIT_PROPERTY Suffix</Position>
      <TranslationSet>
        <base loc="en">Edit Suffix</base>
        <tran loc="it">Suffisso</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Unable to open contact card.</Position>
      <TranslationSet>
        <base loc="en">Unable to open contact card.</base>
        <tran loc="it">Impossibile aprire scheda contatto.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MULTIPLE_PROPERTY Vibration</Position>
      <TranslationSet>
        <base loc="en">Multiple Vibrations</base>
        <tran loc="it">Vibrazioni multiple</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>system:Timba</Position>
      <TranslationSet>
        <base loc="en">Timba</base>
        <tran loc="it">Timba</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ADDRESS_ACTION_GOOGLE_MAPS</Position>
      <TranslationSet>
        <base loc="en">Open in Google Maps</base>
        <tran loc="it">Apri in Google Maps</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CHOOSE_LIBRARY_PHOTO</Position>
      <TranslationSet>
        <base loc="en">Choose Photo from Library</base>
        <tran loc="it">Scegli foto dalla libreria</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LIST</Position>
      <TranslationSet>
        <base loc="en">List</base>
        <tran loc="it">Elenco</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CARD_ACTION_EDIT_MEDICAL_ID</Position>
      <TranslationSet>
        <base loc="en">Edit Medical ID</base>
        <tran loc="it">Modifica cartella clinica</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ADD_PROPERTY Date</Position>
      <TranslationSet>
        <base loc="en">Add Date</base>
        <tran loc="it">Data</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PHONE_ACTION_TEXT_SHORT</Position>
      <TranslationSet>
        <base loc="en">Send\nMessage</base>
        <tran loc="it">Invia\nmessaggio</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ME_CELL_INDICATOR</Position>
      <TranslationSet>
        <base loc="en">me</base>
        <tran loc="it">io</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NO_CONTACTS</Position>
      <TranslationSet>
        <base loc="en">No Contacts</base>
        <tran loc="it">Nessun contatto</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>URL_ACTION_VISIT</Position>
      <TranslationSet>
        <base loc="en">Visit</base>
        <tran loc="it">Visita</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>texttone:Glass</Position>
      <TranslationSet>
        <base loc="en">Glass</base>
        <tran loc="it">Vetro</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ADD_NEW_ITEM AlternateBirthday</Position>
      <TranslationSet>
        <base loc="en">add alternate birthday</base>
        <tran loc="it">aggiungi compleanno alternativo</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>USE_ICLOUD_PHOTO_FORMAT_WITH_SUFFIX</Position>
      <TranslationSet>
        <base loc="en">Use iCloud Photo %@</base>
        <tran loc="it">Usa foto %@ di iCloud</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SET_PREFERRED_PHOTO_ACTION_BUTTON_TITLE</Position>
      <TranslationSet>
        <base loc="en">Use This Photo For Unified Card</base>
        <tran loc="it">Usa foto per scheda unificata</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>system:Xylophone</Position>
      <TranslationSet>
        <base loc="en">Xylophone</base>
        <tran loc="it">Xilofono</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PHOTO_EDIT_LABEL</Position>
      <TranslationSet>
        <base loc="en">edit</base>
        <tran loc="it">modifica</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MAPS_CARD_SHARE_LOCATION</Position>
      <TranslationSet>
        <base loc="en">Share Location</base>
        <tran loc="it">Condividi posizione</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CARD_ACTION_DELETE_CARD_MULTIPLE_FORMAT</Position>
      <TranslationSet>
        <base loc="en">Delete %@ Contacts</base>
        <tran loc="it">Elimina %@ contatti</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>USE_FACEBOOK_PHOTO_SHORT</Position>
      <TranslationSet>
        <base loc="en">Facebook</base>
        <tran loc="it">Facebook</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>HIDE_ALL_CONTACTS</Position>
      <TranslationSet>
        <base loc="en">Hide All Contacts</base>
        <tran loc="it">Nascondi tutti i contatti</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ADD_NEW_ITEM SocialProfile</Position>
      <TranslationSet>
        <base loc="en">add social profile</base>
        <tran loc="it">aggiungi profilo social</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ADD_MORE_PROPERTIES</Position>
      <TranslationSet>
        <base loc="en">add field</base>
        <tran loc="it">aggiungi campo</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Text tones</Description>
      <Position>texttone:Tri-tone</Position>
      <TranslationSet>
        <base loc="en">Tri-tone</base>
        <tran loc="it">Tritono</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ADD_PROPERTY Phone</Position>
      <TranslationSet>
        <base loc="en">Add Phone</base>
        <tran loc="it">Telefono</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>system:Old Car Horn</Position>
      <TranslationSet>
        <base loc="en">Old Car Horn</base>
        <tran loc="it">Clacson</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>OK</Position>
      <TranslationSet>
        <base loc="en">OK</base>
        <tran loc="it">OK</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>EDIT_PROPERTY Note</Position>
      <TranslationSet>
        <base loc="en">Edit Note</base>
        <tran loc="it">Nota</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CUSTOM_LABEL_PLACEHOLDER</Position>
      <TranslationSet>
        <base loc="en">Custom Label</base>
        <tran loc="it">Etichetta personalizzata</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CUSTOM_NAVIGATION_TITLE</Position>
      <TranslationSet>
        <base loc="en">Custom Label</base>
        <tran loc="it">Etichetta</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Europe</Position>
      <TranslationSet>
        <base loc="en">Europe</base>
        <tran loc="it">Europa</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SELECT_BIRTHDAY_CALENDAR_TITLE</Position>
      <TranslationSet>
        <base loc="en">Birthday Calendar</base>
        <tran loc="it">Calendario compleanni</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>system:Duck</Position>
      <TranslationSet>
        <base loc="en">Duck</base>
        <tran loc="it">Anatra</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ADD</Position>
      <TranslationSet>
        <base loc="en">Add</base>
        <tran loc="it">Aggiungi</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LINKED_CARDS_TABLE_SECTION_TITLE</Position>
      <TranslationSet>
        <base loc="en">LINKED CONTACTS</base>
        <tran loc="it">CONTATTI COLLEGATI</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>America (North)</Position>
      <TranslationSet>
        <base loc="en">America (North)</base>
        <tran loc="it">America (settentrionale)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>system:Trill</Position>
      <TranslationSet>
        <base loc="en">Trill</base>
        <tran loc="it">Trillo</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>texttone:Noir</Position>
      <TranslationSet>
        <base loc="en">Noir</base>
        <tran loc="it">Noir</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LAST_NAME</Position>
      <TranslationSet>
        <base loc="en">Last Name</base>
        <tran loc="it">Cognome</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PHONE_ACTION_FACETIME_AUDIO</Position>
      <TranslationSet>
        <base loc="en">FaceTime Audio</base>
        <tran loc="it">FaceTime audio</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PHONE_ACTION_VOICE_CONFERENCE</Position>
      <TranslationSet>
        <base loc="en">FaceTime Audio</base>
        <tran loc="it">FaceTime audio</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>system:Harp</Position>
      <TranslationSet>
        <base loc="en">Harp</base>
        <tran loc="it">Arpa</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>UNBLOCK_THIS_CALLER</Position>
      <TranslationSet>
        <base loc="en">Unblock this Caller</base>
        <tran loc="it">Sblocca contatto</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>texttone:Anticipate</Position>
      <TranslationSet>
        <base loc="en">Anticipate</base>
        <tran loc="it">Anticipa</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DIRECTORIES</Position>
      <TranslationSet>
        <base loc="en">Directories</base>
        <tran loc="it">Directory</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Asia (South-Eastern)</Position>
      <TranslationSet>
        <base loc="en">Asia (South-Eastern)</base>
        <tran loc="it">Asia (sud-orientale)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>texttone:Descent</Position>
      <TranslationSet>
        <base loc="en">Descent</base>
        <tran loc="it">Discesa</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>texttone:Horn</Position>
      <TranslationSet>
        <base loc="en">Horn</base>
        <tran loc="it">Corno</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Access not available for Contacts </Description>
      <Position>ACCESS_DENIED_TITLE</Position>
      <TranslationSet>
        <base loc="en">This app does not have access to your contacts.</base>
        <tran loc="it">Questa app non ha accesso ai tuoi contatti.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>GROUPS</Position>
      <TranslationSet>
        <base loc="en">Groups</base>
        <tran loc="it">Gruppi</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ADD_NEW_ITEM URL</Position>
      <TranslationSet>
        <base loc="en">add URL</base>
        <tran loc="it">aggiungi URL</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>EDIT</Position>
      <TranslationSet>
        <base loc="en">Edit</base>
        <tran loc="it">Modifica</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>EDIT_PROPERTY FirstPhonetic</Position>
      <TranslationSet>
        <base loc="en">Edit</base>
        <tran loc="it">Modifica</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>EDIT_PROPERTY LastPhonetic</Position>
      <TranslationSet>
        <base loc="en">Edit</base>
        <tran loc="it">Modifica</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>EDIT_PROPERTY MiddlePhonetic</Position>
      <TranslationSet>
        <base loc="en">Edit</base>
        <tran loc="it">Modifica</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>America (Central)</Position>
      <TranslationSet>
        <base loc="en">America (Central)</base>
        <tran loc="it">America (centrale)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>UPDATING_CONTACTS</Position>
      <TranslationSet>
        <base loc="en">Updating Contacts…</base>
        <tran loc="it">Aggiorno contatti…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>EDIT_ITEM_LABEL</Position>
      <TranslationSet>
        <base loc="en">Label</base>
        <tran loc="it">Etichetta</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>texttone:Update</Position>
      <TranslationSet>
        <base loc="en">Update</base>
        <tran loc="it">Aggiorna</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PHONE_ACTION_ADD_TO_FAVORITES</Position>
      <TranslationSet>
        <base loc="en">Add to Favorites</base>
        <tran loc="it">Aggiungi ai Preferiti</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>RINGTONE_PICKER_GROUP_TITLE_PURCHASED</Position>
      <TranslationSet>
        <base loc="en">Purchased</base>
        <tran loc="it">Acquistato</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>USE_IPAD_PHOTO_FORMAT_WITH_SUFFIX</Position>
      <TranslationSet>
        <base loc="en">Use iPad Photo %@</base>
        <tran loc="it">Usa foto %@ iPad</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>EDIT_PROPERTY Birthday</Position>
      <TranslationSet>
        <base loc="en">Edit Birthday</base>
        <tran loc="it">Compleanno</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MOBILEME</Position>
      <TranslationSet>
        <base loc="en">MobileMe</base>
        <tran loc="it">MobileMe</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>USE_MOBILEME_PHOTO_SHORT</Position>
      <TranslationSet>
        <base loc="en">MobileMe</base>
        <tran loc="it">MobileMe</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CANCEL</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="it">Annulla</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> vCard Cancel button </Description>
      <Position>VCARD_CANCEL</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="it">Annulla</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>USE_IPHONE_PHOTO_FORMAT_WITH_SUFFIX</Position>
      <TranslationSet>
        <base loc="en">Use iPhone Photo %@</base>
        <tran loc="it">Usa foto %@ iPhone</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>EDIT_PROPERTY Nickname</Position>
      <TranslationSet>
        <base loc="en">Edit Nickname</base>
        <tran loc="it">Modifica soprannome</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> e.g. "Exchange note", "MobileMe note". shown when more than one note source is present.</Description>
      <Position>LINKED_NOTES_LABEL_WITH_SOURCE</Position>
      <TranslationSet>
        <base loc="en">%@ note</base>
        <tran loc="it">%@ nota</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>OTHER_FORMATTER Email</Position>
      <TranslationSet>
        <base loc="en">Other Email</base>
        <tran loc="it">Altra e-mail</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DELETE_CARD_READONLY_CONTACT_MESSAGE_FORMAT</Position>
      <TranslationSet>
        <base loc="en">The linked %@ contact will not be deleted.</base>
        <tran loc="it">Il contatto collegato di %@ non verrà eliminato.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>USE_IPOD_PHOTO</Position>
      <TranslationSet>
        <base loc="en">Use iPod Photo</base>
        <tran loc="it">Usa foto iPod</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>USE_IPOD_PHOTO_SHORT</Position>
      <TranslationSet>
        <base loc="en">iPod</base>
        <tran loc="it">iPod</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SELECT_SERVICE_TITLE</Position>
      <TranslationSet>
        <base loc="en">Service</base>
        <tran loc="it">Servizio</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>USE_IPHONE_SIMULATOR_PHOTO_SHORT</Position>
      <TranslationSet>
        <base loc="en">iPhone Simulator</base>
        <tran loc="it">Simulatore iPhone</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>EDIT_PROPERTY Phone</Position>
      <TranslationSet>
        <base loc="en">Edit Phone</base>
        <tran loc="it">Telefono</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Asia (Eastern)</Position>
      <TranslationSet>
        <base loc="en">Asia (Eastern)</base>
        <tran loc="it">Asia (orientale)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SEARCH_DIRECTORY_PLACEHOLDER</Position>
      <TranslationSet>
        <base loc="en">Search Directory</base>
        <tran loc="it">Cerca directory</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>UNKNOWN_CARD_ADD_TO_SELECTED_CONTACT</Position>
      <TranslationSet>
        <base loc="en">Add to Selected Contact</base>
        <tran loc="it">Aggiungi al contatto selezionato</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ADD_PROPERTY Middle</Position>
      <TranslationSet>
        <base loc="en">Add Middle Name</base>
        <tran loc="it">Secondo nome</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CARD_ACTION_BLOCK_CONTACT</Position>
      <TranslationSet>
        <base loc="en">Block Contact</base>
        <tran loc="it">Blocca contatto</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SEARCH_RESULTS_PLURAL_FORMAT</Position>
      <TranslationSet>
        <base loc="en">(%d Results)</base>
        <tran loc="it">(%d risultato)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>system:Boing</Position>
      <TranslationSet>
        <base loc="en">Boing</base>
        <tran loc="it">Boing</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>system:Pinball</Position>
      <TranslationSet>
        <base loc="en">Pinball</base>
        <tran loc="it">Flipper</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CARD_DONE</Position>
      <TranslationSet>
        <base loc="en">Done|Edit</base>
        <tran loc="it">Fine|Modifica</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CUSTOM_LABEL_DONE</Position>
      <TranslationSet>
        <base loc="en">Done|Edit</base>
        <tran loc="it">Fine|Modifica</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>EDIT_PHOTO</Position>
      <TranslationSet>
        <base loc="en">Edit Photo</base>
        <tran loc="it">Modifica foto</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>USE_IPHONE_SIMULATOR_PHOTO_FORMAT_SHORT_WITH_SUFFIX</Position>
      <TranslationSet>
        <base loc="en">iPhone Simulator Photo %@</base>
        <tran loc="it">Foto %@ Simulatore iPhone</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DELETE_PHOTO</Position>
      <TranslationSet>
        <base loc="en">Delete Photo</base>
        <tran loc="it">Elimina foto</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>USE_FACEBOOK_PHOTO_FORMAT_WITH_SUFFIX</Position>
      <TranslationSet>
        <base loc="en">Use Facebook Photo %@</base>
        <tran loc="it">Usa foto di Facebook %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Caribbean</Position>
      <TranslationSet>
        <base loc="en">Caribbean</base>
        <tran loc="it">Caraibi</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ADD_NEW_ITEM Address</Position>
      <TranslationSet>
        <base loc="en">add address</base>
        <tran loc="it">aggiungi indirizzo</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PHONE_ACTION_TEXT</Position>
      <TranslationSet>
        <base loc="en">Send Message</base>
        <tran loc="it">Invia messaggio</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INFO</Position>
      <TranslationSet>
        <base loc="en">Info</base>
        <tran loc="it">Info</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NO_VCARDS_ERROR</Position>
      <TranslationSet>
        <base loc="en">An error occurred reading the file</base>
        <tran loc="it">Errore di lettura del file</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>USE_ICLOUD_PHOTO</Position>
      <TranslationSet>
        <base loc="en">Use iCloud Photo</base>
        <tran loc="it">Usa foto iCloud</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SEARCHING</Position>
      <TranslationSet>
        <base loc="en">Searching...</base>
        <tran loc="it">Cerco…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> e.g. Use Exchange Photo 1</Description>
      <Position>USE_EXCHANGE_PHOTO_FORMAT_WITH_SUFFIX</Position>
      <TranslationSet>
        <base loc="en">Use Exchange Photo %@</base>
        <tran loc="it">Usa foto %@ Exchange</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>USE_CARDDAV_PHOTO</Position>
      <TranslationSet>
        <base loc="en">Use CardDAV Photo</base>
        <tran loc="it">Usa foto CardDAV</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PHONE_ACTION_TEXT_SHEET_TITLE</Position>
      <TranslationSet>
        <base loc="en">Send a text message.</base>
        <tran loc="it">Invia un messaggio.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>EDIT_PROPERTY Last</Position>
      <TranslationSet>
        <base loc="en">Edit Last Name</base>
        <tran loc="it">Cognome</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CUSTOM_LABEL_ITEM</Position>
      <TranslationSet>
        <base loc="en">Custom…</base>
        <tran loc="it">Personalizza…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>USE_MOBILEME_PHOTO_FORMAT_WITH_SUFFIX</Position>
      <TranslationSet>
        <base loc="en">Use MobileMe Photo %@</base>
        <tran loc="it">Usa foto %@ MobileMe</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MAPS_CARD_REMOVE_PIN</Position>
      <TranslationSet>
        <base loc="en">Remove Pin</base>
        <tran loc="it">Elimina segnaposto</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>EXCHANGE</Position>
      <TranslationSet>
        <base loc="en">Exchange</base>
        <tran loc="it">Exchange</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>USE_EXCHANGE_PHOTO_SHORT</Position>
      <TranslationSet>
        <base loc="en">Exchange</base>
        <tran loc="it">Exchange</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>RINGTONE_PICKER_DEFAULT_RINGTONE_NAME</Position>
      <TranslationSet>
        <base loc="en">Marimba</base>
        <tran loc="it">Marimba</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>VCARD_ADD_ALL-%d</Position>
      <TranslationSet>
        <base loc="en">Add All %d Contacts</base>
        <tran loc="it">Aggiungi tutti i %d contatti</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>RINGTONE_PICKER_NONE</Position>
      <TranslationSet>
        <base loc="en">None</base>
        <tran loc="it">Nessuno</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>system:Robot</Position>
      <TranslationSet>
        <base loc="en">Robot</base>
        <tran loc="it">Robot</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>system:Digital</Position>
      <TranslationSet>
        <base loc="en">Digital</base>
        <tran loc="it">Digitale</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LINKED_CARD_ADD_WARNING_TITLE</Position>
      <TranslationSet>
        <base loc="en">Warning</base>
        <tran loc="it">Attenzione</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LINKED_CARD_EDIT_WARNING_TITLE</Position>
      <TranslationSet>
        <base loc="en">Warning</base>
        <tran loc="it">Attenzione</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LINKED_CARD_IMAGE_WARNING_TITLE</Position>
      <TranslationSet>
        <base loc="en">Warning</base>
        <tran loc="it">Attenzione</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ADD_CUSTOM_LABEL_BUTTON</Position>
      <TranslationSet>
        <base loc="en">Add Custom Label</base>
        <tran loc="it">Aggiungi etichetta</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CONFIRM_DELETE</Position>
      <TranslationSet>
        <base loc="en">Confirm Delete</base>
        <tran loc="it">Conferma eliminazione</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SHARE_CONTACT_ACTION_BUTTON_TITLE_SHORT</Position>
      <TranslationSet>
        <base loc="en">Share\nContact</base>
        <tran loc="it">Condividi\ncontatto</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> These are for showing the "Multiple ..." placeholder for linked cards</Description>
      <Position>MULTIPLE_PROPERTY Ringtone</Position>
      <TranslationSet>
        <base loc="en">Multiple Ringtones</base>
        <tran loc="it">Suonerie multiple</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> vCard Unmerges Contacts Message for 1 contact </Description>
      <Position>VCARD_UNMERGED_MESSAGE_1</Position>
      <TranslationSet>
        <base loc="en">1 contact did not match an existing entry.\nWould you like to add this contact?</base>
        <tran loc="it">Un contatto non corrisponde a nessuna delle voci esistenti.\nVuoi aggiungerlo?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>texttone:Bell</Position>
      <TranslationSet>
        <base loc="en">Bell</base>
        <tran loc="it">Campanello</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NO_VALUE_EMAILS</Position>
      <TranslationSet>
        <base loc="en">No Email Addresses</base>
        <tran loc="it">Nessun indirizzo e-mail</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>alarm-system:Alarm1</Position>
      <TranslationSet>
        <base loc="en">Time Passing</base>
        <tran loc="it">Scorrere del tempo</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>system:Time Passing</Position>
      <TranslationSet>
        <base loc="en">Time Passing</base>
        <tran loc="it">Scorrere del tempo</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Africa (Northern)</Position>
      <TranslationSet>
        <base loc="en">Africa (Northern)</base>
        <tran loc="it">Africa (settentrionale)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MAPS_CARD_ADD_TO_CONTACTS</Position>
      <TranslationSet>
        <base loc="en">Add to Contacts</base>
        <tran loc="it">Aggiungi a contatti</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NO_RESULTS</Position>
      <TranslationSet>
        <base loc="en">No Results</base>
        <tran loc="it">Nessun risultato</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SEARCH_RESULTS_NONE</Position>
      <TranslationSet>
        <base loc="en">No Results</base>
        <tran loc="it">Nessun risultato</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>EMAIL_ACTION_EMAIL</Position>
      <TranslationSet>
        <base loc="en">Email</base>
        <tran loc="it">E-mail</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SHARE_CONTACT_VIA_EMAIL</Position>
      <TranslationSet>
        <base loc="en">Email</base>
        <tran loc="it">E-mail</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>REMOVE</Position>
      <TranslationSet>
        <base loc="en">Remove</base>
        <tran loc="it">Rimuovi</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PEOPLE_PICKER_FOR_LINKING_NO_NAME</Position>
      <TranslationSet>
        <base loc="en">(No Name)</base>
        <tran loc="it">(Nessun nome)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>EDIT_RINGTONE</Position>
      <TranslationSet>
        <base loc="en">Ringtone</base>
        <tran loc="it">Suoneria</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>RINGTONE</Position>
      <TranslationSet>
        <base loc="en">Ringtone</base>
        <tran loc="it">Suoneria</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>RINGTONE_CARD_ITEM_LABEL</Position>
      <TranslationSet>
        <base loc="en">Ringtone</base>
        <tran loc="it">Suoneria</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ADD_PROPERTY IM</Position>
      <TranslationSet>
        <base loc="en">Add Instant Message</base>
        <tran loc="it">Mess. istantanea</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>UNKNOWN_CARD_ADD_TO_CONTACT_FORMAT</Position>
      <TranslationSet>
        <base loc="en">Add to %@</base>
        <tran loc="it">Aggiungi a %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> vCard Create button </Description>
      <Position>VCARD_CREATE</Position>
      <TranslationSet>
        <base loc="en">Create New Contacts</base>
        <tran loc="it">Crea nuovi contatti</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> vCard Create New </Description>
      <Position>VCARD_CREATE_NEW</Position>
      <TranslationSet>
        <base loc="en">Create New Contacts</base>
        <tran loc="it">Crea nuovi contatti</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SHARE_LOCATION_ON_WEIBO</Position>
      <TranslationSet>
        <base loc="en">Weibo</base>
        <tran loc="it">Weibo</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>WEIBO_ACTION_SHEET_TITLE</Position>
      <TranslationSet>
        <base loc="en">Weibo</base>
        <tran loc="it">Weibo</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>RINGTONE_PICKER_GROUP_TITLE_NEW</Position>
      <TranslationSet>
        <base loc="en">New</base>
        <tran loc="it">Nuove</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>texttone:Sherwood Forest</Position>
      <TranslationSet>
        <base loc="en">Sherwood Forest</base>
        <tran loc="it">Foresta di Sherwood</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Actions</Description>
      <Position>PHONE_ACTION_VOICE</Position>
      <TranslationSet>
        <base loc="en">Voice Call</base>
        <tran loc="it">Chiamata</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>UNKNOWN_CARD_CREATE_NEW_CONTACT</Position>
      <TranslationSet>
        <base loc="en">Create New Contact</base>
        <tran loc="it">Crea contatto</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> vCard Create New for 1 contact </Description>
      <Position>VCARD_CREATE_NEW_1</Position>
      <TranslationSet>
        <base loc="en">Create New Contact</base>
        <tran loc="it">Crea contatto</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>texttone:Ladder</Position>
      <TranslationSet>
        <base loc="en">Ladder</base>
        <tran loc="it">Scala</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>system:Doorbell</Position>
      <TranslationSet>
        <base loc="en">Doorbell</base>
        <tran loc="it">Campanello</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> supports property specific keys</Description>
      <Position>OTHER_FORMATTER</Position>
      <TranslationSet>
        <base loc="en">Other %@</base>
        <tran loc="it">Altro %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NO_NAME</Position>
      <TranslationSet>
        <base loc="en">No Name</base>
        <tran loc="it">Nessun nome</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>EDIT_NAME</Position>
      <TranslationSet>
        <base loc="en">Edit Name</base>
        <tran loc="it">Nome</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CHOOSE_DIFFERENT_PHOTO</Position>
      <TranslationSet>
        <base loc="en">Choose Different Photo</base>
        <tran loc="it">Scegli un'altra foto</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>alarm-system:Alarm4</Position>
      <TranslationSet>
        <base loc="en">Jump</base>
        <tran loc="it">Salto</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>system:Sci-Fi</Position>
      <TranslationSet>
        <base loc="en">Sci-Fi</base>
        <tran loc="it">Fantascienza</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> e.g. Use MobileMe Photo 1</Description>
      <Position>USE_ACCOUNT_PHOTO_FORMAT_WITH_SUFFIX-%@-%@</Position>
      <TranslationSet>
        <base loc="en">Use %@ Photo %@</base>
        <tran loc="it">Foto %2$@ di: %1$@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> e.g. Use Coworkers Photo 1</Description>
      <Position>USE_SOURCE_PHOTO_FORMAT_WITH_SUFFIX-%@-%@</Position>
      <TranslationSet>
        <base loc="en">Use %@ Photo %@</base>
        <tran loc="it">Foto %2$@ di: %1$@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SHARE_CONTACT_EMAIL_SUBJECT</Position>
      <TranslationSet>
        <base loc="en">Contact</base>
        <tran loc="it">Contatto</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>VCARD_DEFAULT_FILE_NAME</Position>
      <TranslationSet>
        <base loc="en">Contact</base>
        <tran loc="it">Contatto</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FIRST_NAME</Position>
      <TranslationSet>
        <base loc="en">First Name</base>
        <tran loc="it">Nome</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>USE_MOBILEME_PHOTO</Position>
      <TranslationSet>
        <base loc="en">Use MobileMe Photo</base>
        <tran loc="it">Usa foto MobileMe</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ADD_PROPERTY RelatedNames</Position>
      <TranslationSet>
        <base loc="en">Add Related Name</base>
        <tran loc="it">Nome correlato</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>RINGTONE_PICKER_GROUP_TITLE_CUSTOM</Position>
      <TranslationSet>
        <base loc="en">Custom</base>
        <tran loc="it">Ad hoc</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SHOW_ALL_CONTACTS</Position>
      <TranslationSet>
        <base loc="en">Show All Contacts</base>
        <tran loc="it">Mostra tutti i contatti</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ADD_PHONE_NUMBER_TO</Position>
      <TranslationSet>
        <base loc="en">Add this phone number to:</base>
        <tran loc="it">Aggiungi questo numero a:</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>EDIT_PROPERTY First</Position>
      <TranslationSet>
        <base loc="en">Edit First Name</base>
        <tran loc="it">Nome</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ALL_CONTACTS</Position>
      <TranslationSet>
        <base loc="en">All Contacts</base>
        <tran loc="it">Tutti i contatti</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>texttone:Tiptoes</Position>
      <TranslationSet>
        <base loc="en">Tiptoes</base>
        <tran loc="it">In punta di piedi</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ADD_CUSTOM_SERVICE_TITLE</Position>
      <TranslationSet>
        <base loc="en">Custom Service</base>
        <tran loc="it">Servizio personal.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>WEIBO_ACTION_SEND</Position>
      <TranslationSet>
        <base loc="en">Mention in Weibo</base>
        <tran loc="it">Citazione in Weibo</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LINK_AND_UNLINK_CARDS_WITH</Position>
      <TranslationSet>
        <base loc="en">Link and Unlink Contacts with %@</base>
        <tran loc="it">Collega e scollega contatti con %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SHARE_LOCATION_ON_TWITTER</Position>
      <TranslationSet>
        <base loc="en">Tweet</base>
        <tran loc="it">Tweet</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>USE_IPOD_PHOTO_FORMAT_SHORT_WITH_SUFFIX</Position>
      <TranslationSet>
        <base loc="en">iPod Photo %@</base>
        <tran loc="it">Foto %@ iPod</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>USE_IPAD_PHOTO_SHORT</Position>
      <TranslationSet>
        <base loc="en">iPad</base>
        <tran loc="it">iPad</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>texttone:Telegraph</Position>
      <TranslationSet>
        <base loc="en">Telegraph</base>
        <tran loc="it">Telegrafo</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Asia (Western)</Position>
      <TranslationSet>
        <base loc="en">Asia (Western)</base>
        <tran loc="it">Asia (occidentale)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ADD_NAME</Position>
      <TranslationSet>
        <base loc="en">Add Name</base>
        <tran loc="it">Aggiungi nome</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LINKED_CARD_EDIT_WARNING_EXPLANATION_FORMAT-%@</Position>
      <TranslationSet>
        <base loc="en">This will edit the matching value on %@ linked contacts.</base>
        <tran loc="it">Verrà modificato il valore corrispondente dei contatti collegati %@.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MULTIPLE_NAMES_DELIMITER</Position>
      <TranslationSet>
        <base loc="en">, </base>
        <tran loc="it">, </tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> for cards in the linking people picker, which show things like "MobileMe" or "Exchange, MobileMe" in the header</Description>
      <Position>SOURCE_NAMES_DELIMITER</Position>
      <TranslationSet>
        <base loc="en">, </base>
        <tran loc="it">, </tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>alarm-system:Alarm3</Position>
      <TranslationSet>
        <base loc="en">Checkmate</base>
        <tran loc="it">Scacco matto</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ADD_NEW_ITEM Note</Position>
      <TranslationSet>
        <base loc="en">add note</base>
        <tran loc="it">aggiungi nota</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> e.g. Use MobileMe Photo</Description>
      <Position>USE_ACCOUNT_PHOTO_FORMAT-%@</Position>
      <TranslationSet>
        <base loc="en">Use %@ Photo</base>
        <tran loc="it">Foto %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> e.g. Use Coworkers Photo</Description>
      <Position>USE_SOURCE_PHOTO_FORMAT-%@</Position>
      <TranslationSet>
        <base loc="en">Use %@ Photo</base>
        <tran loc="it">Foto %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PHONE_ACTION_FAVORITES_SHEET_TITLE</Position>
      <TranslationSet>
        <base loc="en">Add to Favorites.</base>
        <tran loc="it">Aggiungi ai Preferiti.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DELETE_CARD_SHEET_FAILURE_ALERT_TITLE</Position>
      <TranslationSet>
        <base loc="en">Not all contacts were deleted</base>
        <tran loc="it">Non tutti i contatti sono stati eliminati</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LDAP</Position>
      <TranslationSet>
        <base loc="en">LDAP</base>
        <tran loc="it">LDAP</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Latin America</Position>
      <TranslationSet>
        <base loc="en">Latin America</base>
        <tran loc="it">America Latina</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>system:Bark</Position>
      <TranslationSet>
        <base loc="en">Bark</base>
        <tran loc="it">Cane</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ADD_CUSTOM_SERVICE_BUTTON</Position>
      <TranslationSet>
        <base loc="en">Add Custom Service</base>
        <tran loc="it">Aggiungi Servizio personalizzato</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>texttone:News Flash</Position>
      <TranslationSet>
        <base loc="en">News Flash</base>
        <tran loc="it">Notizie flash</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Africa (Southern)</Position>
      <TranslationSet>
        <base loc="en">Africa (Southern)</base>
        <tran loc="it">Africa (meridionale)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>texttone:Fanfare</Position>
      <TranslationSet>
        <base loc="en">Fanfare</base>
        <tran loc="it">Fanfara</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SET_PREFERRED_NAME_ACTION_BUTTON_TITLE</Position>
      <TranslationSet>
        <base loc="en">Use This Name For Unified Card</base>
        <tran loc="it">Usa nome per scheda unificata</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ADD_NEW_ITEM Email</Position>
      <TranslationSet>
        <base loc="en">add email</base>
        <tran loc="it">aggiungi e-mail</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NO_VALUE_INSTANT_MESSAGES</Position>
      <TranslationSet>
        <base loc="en">No Instant Message Names</base>
        <tran loc="it">Nessun nome di messaggeria istantanea</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>EDIT_PROPERTY Department</Position>
      <TranslationSet>
        <base loc="en">Edit Department</base>
        <tran loc="it">Dipartimento</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CREATE_NEW_CONTACT_PROMPT</Position>
      <TranslationSet>
        <base loc="en">Enter a name for this contact.</base>
        <tran loc="it">Inserisci un nome per questo contatto.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> vCard parser failed to find any cards </Description>
      <Position>NO_VCARDS_FOUND</Position>
      <TranslationSet>
        <base loc="en">No cards</base>
        <tran loc="it">Nessuna scheda</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INSTANT_MESSAGE_USERNAME_AND_SERVICE_FORMAT-%@-%@</Position>
      <TranslationSet>
        <base loc="en">%@ (%@)</base>
        <tran loc="it">%@ (%@)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SOCIAL_PROFILE_USERNAME_AND_SERVICE_FORMAT</Position>
      <TranslationSet>
        <base loc="en">%@ (%@)</base>
        <tran loc="it">%@ (%@)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Oceania</Position>
      <TranslationSet>
        <base loc="en">Oceania</base>
        <tran loc="it">Oceania</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>UNKNOWN_SOURCE_STRING</Position>
      <TranslationSet>
        <base loc="en">Unknown</base>
        <tran loc="it">Sconosc.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ADD_NEW_ITEM IM</Position>
      <TranslationSet>
        <base loc="en">add instant message</base>
        <tran loc="it">aggiungi messaggeria istantanea</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> View Modes </Description>
      <Position>GRID</Position>
      <TranslationSet>
        <base loc="en">Grid</base>
        <tran loc="it">Griglia</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MAPS_CARD_DIRECTIONS_FROM</Position>
      <TranslationSet>
        <base loc="en">Directions From Here</base>
        <tran loc="it">Indirizzo di partenza</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> cue text at the bottom of the page</Description>
      <Position>LINK_CARDS_WITH</Position>
      <TranslationSet>
        <base loc="en">Link Contacts with %@</base>
        <tran loc="it">Collega contatti con %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>texttone:Electronic</Position>
      <TranslationSet>
        <base loc="en">Electronic</base>
        <tran loc="it">Elettronico</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>alarm-system:Alarm5</Position>
      <TranslationSet>
        <base loc="en">Up Down</base>
        <tran loc="it">Su e giù</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> supports property specific keys</Description>
      <Position>ADD_PROPERTY</Position>
      <TranslationSet>
        <base loc="en">Add %@</base>
        <tran loc="it">%@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>RINGTONE_PICKER_GROUP_TITLE_ORIGINAL</Position>
      <TranslationSet>
        <base loc="en">Original</base>
        <tran loc="it">Originali</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>USE_IPHONE_SIMULATOR_PHOTO</Position>
      <TranslationSet>
        <base loc="en">Use iPhone Simulator Photo</base>
        <tran loc="it">Usa foto Simulatore iPhone</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> e.g. MobileMe Photo 1</Description>
      <Position>USE_ACCOUNT_PHOTO_FORMAT_SHORT_WITH_SUFFIX-%@-%@</Position>
      <TranslationSet>
        <base loc="en">%@ Photo %@</base>
        <tran loc="it">%@ foto %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> e.g. Coworkers Photo 1</Description>
      <Position>USE_SOURCE_PHOTO_FORMAT_SHORT_WITH_SUFFIX-%@-%@</Position>
      <TranslationSet>
        <base loc="en">%@ Photo %@</base>
        <tran loc="it">%@ foto %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>USE_ICLOUD_PHOTO_SHORT</Position>
      <TranslationSet>
        <base loc="en">iCloud</base>
        <tran loc="it">iCloud</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>USE_IPHONE_PHOTO</Position>
      <TranslationSet>
        <base loc="en">Use iPhone Photo</base>
        <tran loc="it">Usa foto iPhone</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PHOTO_ADD_LABEL</Position>
      <TranslationSet>
        <base loc="en">add\nphoto</base>
        <tran loc="it">aggiungi\nfoto</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>texttone:Chime</Position>
      <TranslationSet>
        <base loc="en">Chime</base>
        <tran loc="it">Rintocco</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CONTACTS_COUNT-%@</Position>
      <TranslationSet>
        <base loc="en">%@ Contacts</base>
        <tran loc="it">%@ contatti</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>texttone:Spell</Position>
      <TranslationSet>
        <base loc="en">Spell</base>
        <tran loc="it">Incantesimo</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Asia (Southern)</Position>
      <TranslationSet>
        <base loc="en">Asia (Southern)</base>
        <tran loc="it">Asia (meridionale)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Ringtone names</Description>
      <Position>system:Alarm</Position>
      <TranslationSet>
        <base loc="en">Alarm</base>
        <tran loc="it">Avviso</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> e.g. MobileMe</Description>
      <Position>USE_ACCOUNT_PHOTO_FORMAT_SHORT-%@</Position>
      <TranslationSet>
        <base loc="en">%@</base>
        <tran loc="it">%@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> e.g. Coworkers</Description>
      <Position>USE_SOURCE_PHOTO_FORMAT_SHORT-%@</Position>
      <TranslationSet>
        <base loc="en">%@</base>
        <tran loc="it">%@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DELETE_CARD_SHEET_FAILURE_ALERT_EXPLANATION</Position>
      <TranslationSet>
        <base loc="en">One or more of the contacts may be read-only.</base>
        <tran loc="it">Uno o più contatti possono essere di sola lettura.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CARD_ACTION_DELETE_CARD</Position>
      <TranslationSet>
        <base loc="en">Delete Contact</base>
        <tran loc="it">Elimina contatto</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DELETE_CARD_SHEET_CONFIRMATION</Position>
      <TranslationSet>
        <base loc="en">Delete Contact</base>
        <tran loc="it">Elimina contatto</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PHONE_ACTION_FAVORITES_DIFFERENTIATE-%@</Position>
      <TranslationSet>
        <base loc="en">Add %@ to Favorites as:</base>
        <tran loc="it">Aggiungi %@ a Preferiti come:</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>USE_IPHONE_PHOTO_FORMAT_SHORT_WITH_SUFFIX</Position>
      <TranslationSet>
        <base loc="en">iPhone Photo %@</base>
        <tran loc="it">Foto %@ iPhone</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>system:Piano Riff</Position>
      <TranslationSet>
        <base loc="en">Piano Riff</base>
        <tran loc="it">Riff di pianoforte</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NEW_CARD_DONE</Position>
      <TranslationSet>
        <base loc="en">Done|Save</base>
        <tran loc="it">Fine|Salva</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ADD_CUSTOM_SERVICE_PLACEHOLDER</Position>
      <TranslationSet>
        <base loc="en">custom service</base>
        <tran loc="it">servizio personalizzato</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>EDIT_PROPERTY IM</Position>
      <TranslationSet>
        <base loc="en">Edit Instant Message</base>
        <tran loc="it">Messaggeria istantanea</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CARD_ACTION_SHOW_MEDICAL_ID</Position>
      <TranslationSet>
        <base loc="en">Show Medical ID</base>
        <tran loc="it">Mostra cartella clinica</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Africa</Position>
      <TranslationSet>
        <base loc="en">Africa</base>
        <tran loc="it">Africa</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>EDIT_PROPERTY Address</Position>
      <TranslationSet>
        <base loc="en">Edit Address</base>
        <tran loc="it">Indirizzo</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>1_LINKED_CARD</Position>
      <TranslationSet>
        <base loc="en">1 Linked Contact</base>
        <tran loc="it">1 contatto collegato</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>USE_FACEBOOK_PHOTO_FORMAT_SHORT_WITH_SUFFIX</Position>
      <TranslationSet>
        <base loc="en">Facebook Photo %@</base>
        <tran loc="it">Foto %@ di Facebook</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CARD_EDIT</Position>
      <TranslationSet>
        <base loc="en">Edit|Done</base>
        <tran loc="it">Modifica|Fine</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> the edit/done button title need to have both words present for the field to size itself properly</Description>
      <Position>CUSTOM_LABEL_EDIT</Position>
      <TranslationSet>
        <base loc="en">Edit|Done</base>
        <tran loc="it">Modifica|Fine</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>USE_EXCHANGE_PHOTO_FORMAT_SHORT_WITH_SUFFIX</Position>
      <TranslationSet>
        <base loc="en">Exchange Photo %@</base>
        <tran loc="it">Foto %@ Exchange</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PHONE_ACTION_ADD_TO_FAVORITES_SHORT</Position>
      <TranslationSet>
        <base loc="en">Add to\nFavorites</base>
        <tran loc="it">Aggiungi\nai preferiti</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>EDIT_PROPERTY Organization</Position>
      <TranslationSet>
        <base loc="en">Edit Company</base>
        <tran loc="it">Modifica società</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>system:Sonar</Position>
      <TranslationSet>
        <base loc="en">Sonar</base>
        <tran loc="it">Sonar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Africa (Western)</Position>
      <TranslationSet>
        <base loc="en">Africa (Western)</base>
        <tran loc="it">Africa (occidentale)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Africa (Middle)</Position>
      <TranslationSet>
        <base loc="en">Africa (Middle)</base>
        <tran loc="it">Africa (centrale)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>system:Motorcycle</Position>
      <TranslationSet>
        <base loc="en">Motorcycle</base>
        <tran loc="it">Motocicletta</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ADD_PROPERTY Email</Position>
      <TranslationSet>
        <base loc="en">Add Email</base>
        <tran loc="it">E-mail</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SHARE_CONTACT_ACTION_BUTTON_TITLE</Position>
      <TranslationSet>
        <base loc="en">Share Contact</base>
        <tran loc="it">Condividi contatto</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>USE_MOBILEME_PHOTO_FORMAT_SHORT_WITH_SUFFIX</Position>
      <TranslationSet>
        <base loc="en">MobileMe Photo %@</base>
        <tran loc="it">Foto %@ MobileMe</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>texttone:Suspense</Position>
      <TranslationSet>
        <base loc="en">Suspense</base>
        <tran loc="it">Suspense</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>BLOCK_THIS_CALLER</Position>
      <TranslationSet>
        <base loc="en">Block this Caller</base>
        <tran loc="it">Blocca contatto</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MULTIPLE_PROPERTY Text Tone</Position>
      <TranslationSet>
        <base loc="en">Multiple Text Tones</base>
        <tran loc="it">Più suonerie mess.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> for the link bar button item in the people picker</Description>
      <Position>LINK_BAR_BUTTON_ITEM_TITLE</Position>
      <TranslationSet>
        <base loc="en">Link</base>
        <tran loc="it">Collega</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>EDIT_PROPERTY MaidenName</Position>
      <TranslationSet>
        <base loc="en">Edit Maiden Name</base>
        <tran loc="it">Nome da nubile</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>GoogleTalk SHORT_INSTANT_MESSAGE_SERVICE</Position>
      <TranslationSet>
        <base loc="en">Google</base>
        <tran loc="it">Google</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DELETE_PHOTO_MULTIPLE_FORMAT-%@</Position>
      <TranslationSet>
        <base loc="en">Delete %@ Photos</base>
        <tran loc="it">Elimina %@ foto</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SEARCH_LOCAL_PLACEHOLDER</Position>
      <TranslationSet>
        <base loc="en">Search</base>
        <tran loc="it">Cerca</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SEARCH_NAV_TITLE</Position>
      <TranslationSet>
        <base loc="en">Search</base>
        <tran loc="it">Cerca</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ADD_NEW_ITEM</Position>
      <TranslationSet>
        <base loc="en">add %@</base>
        <tran loc="it">aggiungi %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>RINGTONE_CARD_ITEM_DEFAULT_VALUE</Position>
      <TranslationSet>
        <base loc="en">Default</base>
        <tran loc="it">Default</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>RINGTONE_PICKER_DEFAULT_VALUE</Position>
      <TranslationSet>
        <base loc="en">Default</base>
        <tran loc="it">Default</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>RINGTONE_PICKER_GROUP_TITLE_DEFAULT</Position>
      <TranslationSet>
        <base loc="en">Default</base>
        <tran loc="it">Default</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>VIBRATION_CARD_ITEM_DEFAULT_VALUE</Position>
      <TranslationSet>
        <base loc="en">Default</base>
        <tran loc="it">Default</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ADD_NEW_ITEM Date</Position>
      <TranslationSet>
        <base loc="en">add date</base>
        <tran loc="it">aggiungi data</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Asia</Position>
      <TranslationSet>
        <base loc="en">Asia</base>
        <tran loc="it">Asia</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>USE_CARDDAV_PHOTO_SHORT</Position>
      <TranslationSet>
        <base loc="en">CardDAV</base>
        <tran loc="it">CardDAV</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CARD_ACTION_BLOCK_CONTACT_INFO_TEXT</Position>
      <TranslationSet>
        <base loc="en">You will not receive phone calls, messages, or FaceTime from people on the block list.</base>
        <tran loc="it">Non riceverai telefonate, messaggi né chiamate FaceTime dalle persone presenti nell'elenco dei contatti bloccati.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>EDIT_TEXTTONE</Position>
      <TranslationSet>
        <base loc="en">Text Tone</base>
        <tran loc="it">Suoneria mess.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TEXTTONE_CARD_ITEM_LABEL</Position>
      <TranslationSet>
        <base loc="en">Text Tone</base>
        <tran loc="it">Suoneria mess.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MORE</Position>
      <TranslationSet>
        <base loc="en">more…</base>
        <tran loc="it">altro…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CONTACTS</Position>
      <TranslationSet>
        <base loc="en">Contacts</base>
        <tran loc="it">Contatti</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MAPS_CARD_ADD_TO_BOOKMARKS</Position>
      <TranslationSet>
        <base loc="en">Add to Bookmarks</base>
        <tran loc="it">Aggiungi ai Segnalibri</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>URL_ACTION_BOOKMARK</Position>
      <TranslationSet>
        <base loc="en">Add to Bookmarks</base>
        <tran loc="it">Aggiungi ai Segnalibri</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>texttone:Minuet</Position>
      <TranslationSet>
        <base loc="en">Minuet</base>
        <tran loc="it">Minuetto</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> %@ is a calendar name (eg gregorian, chinese)</Description>
      <Position>BIRTHDAY_LABEL_FORMAT-%@</Position>
      <TranslationSet>
        <base loc="en">%@ birthday</base>
        <tran loc="it">compl. %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>EDIT_PROPERTY RelatedNames</Position>
      <TranslationSet>
        <base loc="en">Edit Related Name</base>
        <tran loc="it">Nome correlato</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Asia (Central)</Position>
      <TranslationSet>
        <base loc="en">Asia (Central)</base>
        <tran loc="it">Asia (centrale)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>EDIT_PROPERTY Middle</Position>
      <TranslationSet>
        <base loc="en">Edit Middle Name</base>
        <tran loc="it">Secondo nome</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SET_COUNTRY</Position>
      <TranslationSet>
        <base loc="en">Set Country or Region</base>
        <tran loc="it">Imposta paese o regione geografica</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>USE_ICLOUD_PHOTO_FORMAT_SHORT_WITH_SUFFIX</Position>
      <TranslationSet>
        <base loc="en">iCloud Photo %@</base>
        <tran loc="it">Foto %@ di iCloud</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SHARE_CONTACT_VIA_TEXT_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">Message</base>
        <tran loc="it">Messaggio</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>WEIBO_ACTION_VIEW_WEIBOS</Position>
      <TranslationSet>
        <base loc="en">View Weibos</base>
        <tran loc="it">Visualizza weibo</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PHONE_ACTION_CALL</Position>
      <TranslationSet>
        <base loc="en">Call</base>
        <tran loc="it">Chiama</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>OTHER_FORMATTER Phone</Position>
      <TranslationSet>
        <base loc="en">Other Phone</base>
        <tran loc="it">Altro telefono</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CARD_ACTION_ASSIGN_RINGTONE</Position>
      <TranslationSet>
        <base loc="en">Assign Ringtone</base>
        <tran loc="it">Assegna suoneria</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>system:Crickets</Position>
      <TranslationSet>
        <base loc="en">Crickets</base>
        <tran loc="it">Grilli</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Access not available for Contacts - go to Settings to allow it </Description>
      <Position>ACCESS_DENIED_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">You can enable access in Privacy Settings.</base>
        <tran loc="it">Puoi abilitare l'accesso dalle impostazioni Privacy.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>EDIT_PROPERTY Email</Position>
      <TranslationSet>
        <base loc="en">Edit Email</base>
        <tran loc="it">E-mail</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>USE_IPOD_PHOTO_FORMAT_WITH_SUFFIX</Position>
      <TranslationSet>
        <base loc="en">Use iPod Photo %@</base>
        <tran loc="it">Usa foto %@ iPod</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ADD_EMAIL_TO</Position>
      <TranslationSet>
        <base loc="en">Add this email to:</base>
        <tran loc="it">Aggiungi e-mail a:</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>system:Strum</Position>
      <TranslationSet>
        <base loc="en">Strum</base>
        <tran loc="it">Chitarra</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LINKED_CARD_IMAGE_WARNING_EXPLANATION_FORMAT-%@</Position>
      <TranslationSet>
        <base loc="en">This will change the photo for %@ linked contacts.</base>
        <tran loc="it">Verranno modificate le foto dei %@ contatti collegati.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CARD_NAME_NICKNAME_FORMAT-%@</Position>
      <TranslationSet>
        <base loc="en">“%@”</base>
        <tran loc="it">“%@”</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> &lt;rdar://problem/7947924&gt; [AddressBookUI] FU: 8A267: Consistency issues for 'Use %@ Photo' and 'Use %@ Photo %@ - and additional strings needed</Description>
      <Position>USE_EXCHANGE_PHOTO</Position>
      <TranslationSet>
        <base loc="en">Use Exchange Photo</base>
        <tran loc="it">Usa foto Exchange</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> for the linked cards back button item</Description>
      <Position>LINKED_CARDS_BACK_BUTTON_TITLE</Position>
      <TranslationSet>
        <base loc="en">Linked Contacts</base>
        <tran loc="it">Contatti collegati</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PEOPLE_PICKER_FOR_LINKING_PROMPT_FORMAT-%@</Position>
      <TranslationSet>
        <base loc="en">Choose a contact to link with %@.</base>
        <tran loc="it">Scegline uno da collegare con %@.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SAVE</Position>
      <TranslationSet>
        <base loc="en">Save</base>
        <tran loc="it">Salva</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>AddressBookUI/System/Library/Frameworks/AddressBookUI.framework/en.lproj/ABCardDisplay.plist</Filepath>
    <TextItem>
      <Description/>
      <Position>/_LOCALIZABLE_:dict/ShouldShowPhoneticNamesByDefault:dict/:bool</Position>
      <TranslationSet>
        <base loc="en">0</base>
        <tran loc="it">0</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
