<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>AirMusic</ProjName>
  <File>
    <Filepath>AirMusic/Applications/AirMusic.app/en.lproj/InfoPlist.strings</Filepath>
    <TextItem>
      <Description> Localized versions of Info.plist keys </Description>
      <Position>CFBundleDisplayName</Position>
      <TranslationSet>
        <base loc="en">Music</base>
        <tran loc="it">Musica</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kMDItemKeywords</Position>
      <TranslationSet>
        <base loc="en">apple music, apple music app, music app, apple radio, beats 1, beats one, b1, itunes, itunes radio, my music, icloud music library, music library, apple music connect</base>
        <tran loc="it">apple music, app apple music, app musica, apple radio, beats 1, beats one, b1, itunes, itunes radio, la mia musica, musica, libreria musicale di icloud, libreria musicale, libreria di brani, connect apple music, connect di apple music</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
