<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>Animoji</ProjName>
  <File>
    <Filepath>Animoji/System/Library/PrivateFrameworks/AvatarUI.framework/en.lproj/Localized.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>DELETE_MEMOJI_ALERT_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">Are you sure you want to delete this Memoji?</base>
        <tran loc="it">Confermi di voler eliminare questa Memoji?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DELETE</Position>
      <TranslationSet>
        <base loc="en">Delete</base>
        <tran loc="it">Elimina</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DELETE_MEMOJI_ALERT_CONFIRM</Position>
      <TranslationSet>
        <base loc="en">Delete</base>
        <tran loc="it">Elimina</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>STICKER_RECENTS_BUTTON_TITLE</Position>
      <TranslationSet>
        <base loc="en">Stickers</base>
        <tran loc="it">Adesivi</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MEMOJI_SPLASH_TITLE</Position>
      <TranslationSet>
        <base loc="en">Memoji</base>
        <tran loc="it">Memoji</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> 
  Localized.strings
  AvatarUI

  Created by Adam Cotugno on 12/12/17.
  Copyright © 2017 Apple Inc. All rights reserved.
</Description>
      <Position>DUPLICATE</Position>
      <TranslationSet>
        <base loc="en">Duplicate</base>
        <tran loc="it">Duplica</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SHARE ALL</Position>
      <TranslationSet>
        <base loc="en">Share all</base>
        <tran loc="it">Condividi tutto</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MEMOJI_SPLASH_SUBTITLE</Position>
      <TranslationSet>
        <base loc="en">Make your own Animoji. Make it look like you, or get creative.</base>
        <tran loc="it">Crea un'Animoji che ti assomigli o dai vita al tuo nuovo alter ego.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SESSION_INTERRUPTED</Position>
      <TranslationSet>
        <base loc="en">Audio is in use by another app</base>
        <tran loc="it">Un’altra applicazione sta utilizzando l’audio</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ADD</Position>
      <TranslationSet>
        <base loc="en">Add</base>
        <tran loc="it">Aggiungi</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>EDIT</Position>
      <TranslationSet>
        <base loc="en">Edit</base>
        <tran loc="it">Modifica</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CANCEL</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="it">Annulla</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DELETE_MEMOJI_ALERT_CANCEL</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="it">Annulla</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CREATE</Position>
      <TranslationSet>
        <base loc="en">New Memoji</base>
        <tran loc="it">Nuova Memoji</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>STICKER_RECENTS_SPLASH_CONTINUE_BUTTON_TITLE</Position>
      <TranslationSet>
        <base loc="en">Continue</base>
        <tran loc="it">Continua</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>EDITING_DISCARD_CANCEL</Position>
      <TranslationSet>
        <base loc="en">Keep Editing</base>
        <tran loc="it">Continua a modificare</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TAP_TO_RESUME</Position>
      <TranslationSet>
        <base loc="en">Tap to Resume</base>
        <tran loc="it">Tocca per riprendere</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DELETE_MEMOJI_ALERT_TITLE</Position>
      <TranslationSet>
        <base loc="en">Delete Memoji</base>
        <tran loc="it">Elimina Memoji</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>EDITING_CREATE_DISCARD_CONFIRMATION_TITLE</Position>
      <TranslationSet>
        <base loc="en">Are you sure you want to discard this new Memoji?</base>
        <tran loc="it">Confermi di voler annullare le modifiche a questa Memoji?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NONE</Position>
      <TranslationSet>
        <base loc="en">None</base>
        <tran loc="it">Nessuna</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LOW_LIGHT</Position>
      <TranslationSet>
        <base loc="en">Low light</base>
        <tran loc="it">Luce scarsa</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>EDITING_DISCARD_CONFIRM</Position>
      <TranslationSet>
        <base loc="en">Discard Changes</base>
        <tran loc="it">Annulla modifiche</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>STICKER_RECENTS_SPLASH_TITLE</Position>
      <TranslationSet>
        <base loc="en">Memoji Stickers</base>
        <tran loc="it">Adesivi Memoji</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MEMOJI_SPLASH_CREATE_YOURS</Position>
      <TranslationSet>
        <base loc="en">Get Started</base>
        <tran loc="it">Inizia</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAMERA_COVERED</Position>
      <TranslationSet>
        <base loc="en">Camera covered</base>
        <tran loc="it">La fotocamera è coperta</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>EDITING_DISCARD_CONFIRMATION_TITLE</Position>
      <TranslationSet>
        <base loc="en">Are you sure you want to discard your changes?</base>
        <tran loc="it">Confermi di voler annullare le modifiche?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ROTATE_DEVICE</Position>
      <TranslationSet>
        <base loc="en">Rotate %@</base>
        <tran loc="it">Ruota %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SHARE</Position>
      <TranslationSet>
        <base loc="en">Share</base>
        <tran loc="it">Condividi</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TRACKING_LOST</Position>
      <TranslationSet>
        <base loc="en">Bring your face into view</base>
        <tran loc="it">Il tuo volto deve essere visibile</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FACE_TRACKING_FAILED</Position>
      <TranslationSet>
        <base loc="en">Face tracking failed. Tap to retry.</base>
        <tran loc="it">Rilevamento del volto non riuscito. Tocca per riprovare.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>STICKER_RECENTS_SPLASH_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">Send stickers of your\nvery own Memoji</base>
        <tran loc="it">Invia adesivi della tua\nnuovissima Memoji</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
