<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>AXMediaUtilities</ProjName>
  <File>
    <Filepath>AXMediaUtilities/System/Library/PrivateFrameworks/AXMediaUtilities.framework/en.lproj/Accessibility.stringsdict</Filepath>
    <TextItem>
      <Description/>
      <Position>/photo.description.expression.smile:dict/smile:dict/one:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%d smiling</base>
        <tran loc="it">%d con espressione sorridente</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/photo.description.expression.smile:dict/smile:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%d smiling</base>
        <tran loc="it">%d con espressione sorridente</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/photo.description.expression.suspicious:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%#@suspicious@</base>
        <tran loc="it">%#@suspicious@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/photo.description.expression.suspicious:dict/suspicious:dict/one:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%d suspicious</base>
        <tran loc="it">%d con espressione diffidente</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/photo.description.expression.suspicious:dict/suspicious:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%d suspicious</base>
        <tran loc="it">%d con espressione diffidente</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/qr.code.count:dict/qrcodes:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%d QR codes</base>
        <tran loc="it">%d codici QR</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/face.count:dict/faces:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%d faces</base>
        <tran loc="it">%d volti</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/photo.description.faces:dict/faces:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%d faces</base>
        <tran loc="it">%d volti</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/people.count:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%#@people@</base>
        <tran loc="it">%#@people@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/qr.code.count:dict/qrcodes:dict/one:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%d QR code</base>
        <tran loc="it">%d codice QR</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/photo.description.expression.surprise:dict/surprise:dict/one:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%d surprised</base>
        <tran loc="it">%d con espressione sorpresa</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/photo.description.expression.surprise:dict/surprise:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%d surprised</base>
        <tran loc="it">%d con espressione sorpresa</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/face.count:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%#@faces@</base>
        <tran loc="it">%#@faces@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/photo.description.faces:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%#@faces@</base>
        <tran loc="it">%#@faces@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/photo.description.expression.surprise:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%#@surprise@</base>
        <tran loc="it">%#@surprise@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/photo.description.expression.disgust:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%#@disgust@</base>
        <tran loc="it">%#@disgust@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/photo.description.expression.disgust:dict/disgust:dict/one:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%d disgusted</base>
        <tran loc="it">%d con espressione disgustata</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/photo.description.expression.disgust:dict/disgust:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%d disgusted</base>
        <tran loc="it">%d con espressione disgustata</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/photo.description.expression.scream:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%#@scream@</base>
        <tran loc="it">%#@scream@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/people.count:dict/people:dict/one:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%d person</base>
        <tran loc="it">%d persona</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/photo.description.expression.smile:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%#@smile@</base>
        <tran loc="it">%#@smile@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/people.count:dict/people:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%d people</base>
        <tran loc="it">%d persone</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/qr.code.count:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%#@qrcodes@</base>
        <tran loc="it">%#@qrcodes@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/photo.description.expression.scream:dict/scream:dict/one:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%d screaming</base>
        <tran loc="it">%d urlante</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/photo.description.expression.scream:dict/scream:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%d screaming</base>
        <tran loc="it">%d urlanti</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/face.count:dict/faces:dict/one:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%d face</base>
        <tran loc="it">%d volto</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/photo.description.faces:dict/faces:dict/one:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%d face</base>
        <tran loc="it">%d volto</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>AXMediaUtilities/System/Library/PrivateFrameworks/AXMediaUtilities.framework/en.lproj/Accessibility.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>emoji.face.eyes.bandages</Position>
      <TranslationSet>
        <base loc="en">Bandages on head</base>
        <tran loc="it">Faccina con la testa bendata</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>icon.type.chat</Position>
      <TranslationSet>
        <base loc="en">Chat</base>
        <tran loc="it">Chat</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>emoji.face.eyes.crying</Position>
      <TranslationSet>
        <base loc="en">Tear falling from one eye</base>
        <tran loc="it">Faccina con lacrima</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>icon.type.download</Position>
      <TranslationSet>
        <base loc="en">Download</base>
        <tran loc="it">Scarica</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>filetype.csv.file</Position>
      <TranslationSet>
        <base loc="en">CSV file</base>
        <tran loc="it">File CSV</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> This is used by accessibilityLabelForAttributes to produce a speakable description of face attributes
 for example : "young adult wearing sunglasses with bald head, brown hair and goatee"
 wearing sunglasses or wearing prescription glasses</Description>
      <Position>wearing.glasses</Position>
      <TranslationSet>
        <base loc="en">wearing %@</base>
        <tran loc="it">con %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>filetype.rar</Position>
      <TranslationSet>
        <base loc="en">RAR archive file</base>
        <tran loc="it">File archivio RAR</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> mean &lt;yAxisTitle&gt; &lt;yAxisValue&gt;, e.g. mean Birth Rate 181.48</Description>
      <Position>chart.series.meanvalue.format</Position>
      <TranslationSet>
        <base loc="en">mean %1$@ %2$@</base>
        <tran loc="it">media %1$@ %2$@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>emoji.hand.waving.royal</Position>
      <TranslationSet>
        <base loc="en">Hand waving with fingers close together</base>
        <tran loc="it">Mano che saluta con dita chiuse</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>emoji.face.mouth.thermometer</Position>
      <TranslationSet>
        <base loc="en">Thermometer in mouth</base>
        <tran loc="it">Termometro in bocca</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> with bald head, brown hair and goatee</Description>
      <Position>three.attributes.described</Position>
      <TranslationSet>
        <base loc="en">%1$@, %2$@ and %3$@</base>
        <tran loc="it">%1$@, %2$@ e %3$@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Implicit subject outside top-left edge</Description>
      <Position>outside.top-left.implicit-subject</Position>
      <TranslationSet>
        <base loc="en">outside top-left edge</base>
        <tran loc="it">fuori dal bordo superiore a sinistra</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>filetype.json</Position>
      <TranslationSet>
        <base loc="en">JSON file</base>
        <tran loc="it">File JSON</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>emoji.heart.red.arrow</Position>
      <TranslationSet>
        <base loc="en">Red heart being shot with an arrow</base>
        <tran loc="it">Cuore trafitto da una freccia di colore rosso</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Subject near top edge</Description>
      <Position>near.top.edge</Position>
      <TranslationSet>
        <base loc="en">%@ near top edge</base>
        <tran loc="it">%@ vicino al bordo superiore</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>icon.type.down</Position>
      <TranslationSet>
        <base loc="en">Down Arrow</base>
        <tran loc="it">Freccia rivolta verso il basso</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>emoji.face.mouth.blowing.kiss</Position>
      <TranslationSet>
        <base loc="en">Blowing kiss</base>
        <tran loc="it">Faccina che manda un bacio</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>emoji.hand.peace</Position>
      <TranslationSet>
        <base loc="en">Hand showing peace sign</base>
        <tran loc="it">Mano che fa il segno della pace</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>icon.type.checkmark</Position>
      <TranslationSet>
        <base loc="en">Checkmark</base>
        <tran loc="it">Segno di spunta</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>icon.type.gift</Position>
      <TranslationSet>
        <base loc="en">Gift</base>
        <tran loc="it">Regalo</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>icon.type.mail</Position>
      <TranslationSet>
        <base loc="en">Mail</base>
        <tran loc="it">E-mail</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>face.blinking</Position>
      <TranslationSet>
        <base loc="en">blinking</base>
        <tran loc="it">Faccina con occhi chiusi</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>faceattributes.age.senior</Position>
      <TranslationSet>
        <base loc="en">adult</base>
        <tran loc="it">persona adulta</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>emoji.face.mouth.smirking</Position>
      <TranslationSet>
        <base loc="en">Smirking</base>
        <tran loc="it">Faccina con sorrisetto</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>emoji.hands.double.thumbs.up</Position>
      <TranslationSet>
        <base loc="en">Two hands giving thumbs up</base>
        <tran loc="it">Due mani con pollice rivolto verso l'alto</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> These are used to described various features of data charts including trend direction, strength, outliers, and model types.</Description>
      <Position>chart.series.trend.increasing</Position>
      <TranslationSet>
        <base loc="en">increasing</base>
        <tran loc="it">in aumento</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>emoji.heart.blue</Position>
      <TranslationSet>
        <base loc="en">Blue heart</base>
        <tran loc="it">Cuore azzurro</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>filetype.word</Position>
      <TranslationSet>
        <base loc="en">Word document</base>
        <tran loc="it">Documento Word</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>emoji.face.eyes.tearing.up</Position>
      <TranslationSet>
        <base loc="en">Tears in both eyes</base>
        <tran loc="it">Faccina con lacrime a entrambi gli occhi</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>icon.type.locked</Position>
      <TranslationSet>
        <base loc="en">Locked</base>
        <tran loc="it">Protetto</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>photo.landmarks.face</Position>
      <TranslationSet>
        <base loc="en">Face</base>
        <tran loc="it">Volto</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>icon.type.phone</Position>
      <TranslationSet>
        <base loc="en">Phone</base>
        <tran loc="it">Telefono</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>emoji.face.sunglasses</Position>
      <TranslationSet>
        <base loc="en">Wearing sunglasses</base>
        <tran loc="it">Faccina con occhiali da sole</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>photo.landmarks.mouth</Position>
      <TranslationSet>
        <base loc="en">Mouth</base>
        <tran loc="it">Bocca</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Subject outside bottom-left edge</Description>
      <Position>outside.bottom-left</Position>
      <TranslationSet>
        <base loc="en">%@ outside bottom-left edge</base>
        <tran loc="it">%@ fuori dal bordo inferiore a sinistra</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> This is used by localizedStringForLocation: to produce a speakable description of the position of a face/object on screen.
 For example, these are used as localized formatters where %@ is a face/face name, object/object name.
 Subject centered</Description>
      <Position>centered</Position>
      <TranslationSet>
        <base loc="en">%@ centered</base>
        <tran loc="it">%@ in posizione centrata</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>photo.description.brightness.level.2</Position>
      <TranslationSet>
        <base loc="en">dark</base>
        <tran loc="it">scura</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Implicit subject outside bottom-right edge</Description>
      <Position>outside.bottom-right.implicit-subject</Position>
      <TranslationSet>
        <base loc="en">outside bottom-right edge</base>
        <tran loc="it">fuori dal bordo inferiore a destra</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>emoji.hand.hang.loose</Position>
      <TranslationSet>
        <base loc="en">Hang loose sign, hand with pinky and thumb extended</base>
        <tran loc="it">Mano chiusa con pollice e indice aperti</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>emoji.face.confused.and.dismayed</Position>
      <TranslationSet>
        <base loc="en">Confused and dismayed face</base>
        <tran loc="it">Faccina confusa e turbata</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>emoji.heart.blue.exploding</Position>
      <TranslationSet>
        <base loc="en">Blue heart exploding into smaller hearts</base>
        <tran loc="it">Cuore di colore azzurro che esplode in cuoricini più piccoli</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>icon.type.heart</Position>
      <TranslationSet>
        <base loc="en">Heart</base>
        <tran loc="it">Cuore</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>faceattributes.haircolor.gray</Position>
      <TranslationSet>
        <base loc="en">gray hair</base>
        <tran loc="it">capelli grigi</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>emoji.heart.purple.arrow</Position>
      <TranslationSet>
        <base loc="en">Purple heart being shot with an arrow</base>
        <tran loc="it">Cuore di colore viola trafitto da una freccia</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>filetype.3D.model</Position>
      <TranslationSet>
        <base loc="en">3D Model</base>
        <tran loc="it">Modello 3D</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Subject near top-left edge</Description>
      <Position>near.top-left.edge</Position>
      <TranslationSet>
        <base loc="en">%@ near top-left edge</base>
        <tran loc="it">%@ vicino al bordo superiore a sinistra</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>emoji.hands.fist.bump</Position>
      <TranslationSet>
        <base loc="en">Two fists bumping together</base>
        <tran loc="it">Pugno contro pugno</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>faceattributes.facehair.moustache</Position>
      <TranslationSet>
        <base loc="en">moustache</base>
        <tran loc="it">baffi</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>emoji.heart.purple.thinking.heart</Position>
      <TranslationSet>
        <base loc="en">Purple heart with smaller hearts floating upwards</base>
        <tran loc="it">Cuore di colore viola con cuoricini più piccoli che volano verso l'alto</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>filetype.rss</Position>
      <TranslationSet>
        <base loc="en">RSS file</base>
        <tran loc="it">File RSS</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>photo.description.blurriness.level.3</Position>
      <TranslationSet>
        <base loc="en">somewhat sharp</base>
        <tran loc="it">piuttosto nitida</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>emoji.heart.red.broken</Position>
      <TranslationSet>
        <base loc="en">Red broken heart</base>
        <tran loc="it">Cuore infranto di colore rosso</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>emoji.hands.raising.roof</Position>
      <TranslationSet>
        <base loc="en">Raise the roof.  Two hands pushing upwards</base>
        <tran loc="it">Mani rivolte verso l'alto</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>filetype.css.file</Position>
      <TranslationSet>
        <base loc="en">Text file</base>
        <tran loc="it">File di testo</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>filetype.text.file</Position>
      <TranslationSet>
        <base loc="en">Text file</base>
        <tran loc="it">File di testo</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>photo.landmarks.lefteye</Position>
      <TranslationSet>
        <base loc="en">Left Eye</base>
        <tran loc="it">Occhio sinistro</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>emoji.face.mouth.smiling.teeth</Position>
      <TranslationSet>
        <base loc="en">Smiling with teeth showing</base>
        <tran loc="it">Faccina che ride mostrando i denti</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>photo.description.blurriness.level.2</Position>
      <TranslationSet>
        <base loc="en">sharp</base>
        <tran loc="it">nitida</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>filetype.image</Position>
      <TranslationSet>
        <base loc="en">Image</base>
        <tran loc="it">Immagine</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>filetype.tiff</Position>
      <TranslationSet>
        <base loc="en">Image</base>
        <tran loc="it">Immagine</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>photo.landmarks.nose</Position>
      <TranslationSet>
        <base loc="en">Nose</base>
        <tran loc="it">Naso</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>faceattributes.age.baby</Position>
      <TranslationSet>
        <base loc="en">baby</base>
        <tran loc="it">bebè</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Implicit subject centered</Description>
      <Position>centered.implicit-subject</Position>
      <TranslationSet>
        <base loc="en">centered</base>
        <tran loc="it">centrato</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>emoji.face.mouth.half.frowning</Position>
      <TranslationSet>
        <base loc="en">Half frowning</base>
        <tran loc="it">Faccina con espressione confusa</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>faceattributes.facehair.stubble</Position>
      <TranslationSet>
        <base loc="en">stubble</base>
        <tran loc="it">barba corta</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>icon.type.smile</Position>
      <TranslationSet>
        <base loc="en">Smile</base>
        <tran loc="it">Sorriso</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>faceattributes.bald</Position>
      <TranslationSet>
        <base loc="en">bald head</base>
        <tran loc="it">volto senza capelli</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>faceattributes.eyes.open</Position>
      <TranslationSet>
        <base loc="en">eyes open</base>
        <tran loc="it">occhi aperti</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>icon.type.notification</Position>
      <TranslationSet>
        <base loc="en">Notification</base>
        <tran loc="it">Notifica</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>emoji.heart.red.shattering</Position>
      <TranslationSet>
        <base loc="en">Red shattering heart</base>
        <tran loc="it">Cuore in pezzi di colore rosso</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>icon.type.thumbs up</Position>
      <TranslationSet>
        <base loc="en">Thumbs Up</base>
        <tran loc="it">Pollice verso l'alto</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>emoji.face.eyes.closed</Position>
      <TranslationSet>
        <base loc="en">Eyes closed</base>
        <tran loc="it">Faccina con occhi chiusi</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> description of a logarithmic function used to model data points</Description>
      <Position>chart.model.power</Position>
      <TranslationSet>
        <base loc="en">power curve</base>
        <tran loc="it">curva di potenza</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>icon.type.camera</Position>
      <TranslationSet>
        <base loc="en">Camera</base>
        <tran loc="it">Fotocamera</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>filetype.calendar.event</Position>
      <TranslationSet>
        <base loc="en">Calendar event</base>
        <tran loc="it">Evento calendario</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>photo.landmarks.nosecrest</Position>
      <TranslationSet>
        <base loc="en">Nose Crest</base>
        <tran loc="it">Profilo del naso</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> description of a logarithmic function used to model data points</Description>
      <Position>chart.model.logarithmic</Position>
      <TranslationSet>
        <base loc="en">logarithmic</base>
        <tran loc="it">logaritmica</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>emoji.face.eyes.half.closed.one</Position>
      <TranslationSet>
        <base loc="en">One eye half-closed</base>
        <tran loc="it">Faccina con occhio mezzo chiuso</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>emoji.heart.purple.wings</Position>
      <TranslationSet>
        <base loc="en">Purple heart with wings</base>
        <tran loc="it">Cuore di colore viola con ali</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>emoji.heart.blue.broken</Position>
      <TranslationSet>
        <base loc="en">Blue broken heart</base>
        <tran loc="it">Cuore infranto di colore azzurro</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>emoji.heart.purple.sparkling</Position>
      <TranslationSet>
        <base loc="en">Purple sparkling heart</base>
        <tran loc="it">Cuore che brilla di colore viola</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Subject near bottom-right edge</Description>
      <Position>near.bottom-right.edge</Position>
      <TranslationSet>
        <base loc="en">%@ near bottom-right edge</base>
        <tran loc="it">%@ vicino al bordo inferiore a destra</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>icon.type.add</Position>
      <TranslationSet>
        <base loc="en">Add</base>
        <tran loc="it">Aggiungi</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Implicit subject outside right edge</Description>
      <Position>outside.right.implicit-subject</Position>
      <TranslationSet>
        <base loc="en">outside right edge</base>
        <tran loc="it">fuori dal bordo inferiore a destra</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> maximum &lt;yAxisTitle&gt; of &lt;minvalue&gt; with &lt;xAxisTitle&gt; &lt;xAxisValue&gt;, e.g. 'maximum &lt;Birth Rate&gt; of &lt;268.8&gt; with &lt;Year&gt; &lt;1957&gt;'</Description>
      <Position>chart.series.maxvalue.format</Position>
      <TranslationSet>
        <base loc="en">maximum %1$@ of %2$@ with %3$@ %4$@</base>
        <tran loc="it">massimo %1$@ di %2$@ con %3$@ %4$@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>emoji.heart.red.beating</Position>
      <TranslationSet>
        <base loc="en">Red beating heart</base>
        <tran loc="it">Cuore pulsante di colore rosso</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Implicit subject near bottom-left edge</Description>
      <Position>near.bottom-left.edge.implicit-subject</Position>
      <TranslationSet>
        <base loc="en">near bottom-left edge</base>
        <tran loc="it">vicino al bordo inferiore a sinistra</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> with brown hair and goatee</Description>
      <Position>two.attributes.described</Position>
      <TranslationSet>
        <base loc="en">%1$@ and %2$@</base>
        <tran loc="it">%1$@ - %2$@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>emoji.face.mouth.frowning</Position>
      <TranslationSet>
        <base loc="en">Frowning</base>
        <tran loc="it">Faccina con bocca corrucciata</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>filetype.media</Position>
      <TranslationSet>
        <base loc="en">Media file</base>
        <tran loc="it">File multimediale</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>emoji.heart.blue.shattering</Position>
      <TranslationSet>
        <base loc="en">Blue shattering heart</base>
        <tran loc="it">Cuore in pezzi di colore azzurro</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Implicit subject near bottom edge</Description>
      <Position>near.bottom.edge.implicit-subject</Position>
      <TranslationSet>
        <base loc="en">near bottom edge</base>
        <tran loc="it">vicino al bordo inferiore</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>icon.type.more</Position>
      <TranslationSet>
        <base loc="en">More</base>
        <tran loc="it">Altro</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>emoji.face.eyes.crosses</Position>
      <TranslationSet>
        <base loc="en">Crosses for eyes</base>
        <tran loc="it">Faccina con occhi a forma di croce</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>emoji.heart.purple.broken</Position>
      <TranslationSet>
        <base loc="en">Purple broken heart</base>
        <tran loc="it">Cuore in frantumi di colore viola</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>filetype.postscript</Position>
      <TranslationSet>
        <base loc="en">Postscript file</base>
        <tran loc="it">File Postscript</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>chart.series.trend.weak</Position>
      <TranslationSet>
        <base loc="en">weak association</base>
        <tran loc="it">associazione debole</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>icon.type.error</Position>
      <TranslationSet>
        <base loc="en">Error</base>
        <tran loc="it">Errore</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>icon.type.home</Position>
      <TranslationSet>
        <base loc="en">Home</base>
        <tran loc="it">Casa</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>emoji.face.eyes.zzz</Position>
      <TranslationSet>
        <base loc="en">Eyes closed with letter Zs floating above head</base>
        <tran loc="it">Faccina con occhi chiusi con lettere Z che fluttuano sopra la testa</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> the "with" in "with bald head, brown hair and goatee"</Description>
      <Position>with.face.attributes</Position>
      <TranslationSet>
        <base loc="en">with </base>
        <tran loc="it">con </tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>emoji.face.mouth.screaming</Position>
      <TranslationSet>
        <base loc="en">Screaming</base>
        <tran loc="it">Faccina urlante</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>icon.type.microphone</Position>
      <TranslationSet>
        <base loc="en">Microphone</base>
        <tran loc="it">Microfono</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>chart.series.trend.strong</Position>
      <TranslationSet>
        <base loc="en">strong association</base>
        <tran loc="it">associazione forte</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>icon.type.play</Position>
      <TranslationSet>
        <base loc="en">Play</base>
        <tran loc="it">Riproduzione</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>emoji.hand.crossing.fingers</Position>
      <TranslationSet>
        <base loc="en">Hand crossing fingers</base>
        <tran loc="it">Mano con dita incrociate</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>emoji.hand.thumbs.up.palm.of.hand</Position>
      <TranslationSet>
        <base loc="en">Hand giving thumbs up with palm of hand visible</base>
        <tran loc="it">Mano con pollice alzato e palmo visibile</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Subject outside bottom edge</Description>
      <Position>outside.bottom</Position>
      <TranslationSet>
        <base loc="en">%@ outside bottom edge</base>
        <tran loc="it">%@ fuori dal bordo inferiore</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>emoji.face.eyes.hearts</Position>
      <TranslationSet>
        <base loc="en">Hearts for eyes</base>
        <tran loc="it">Faccina con occhi a cuore</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Subject near top-right edge</Description>
      <Position>near.top-right.edge</Position>
      <TranslationSet>
        <base loc="en">%@ near top-right edge</base>
        <tran loc="it">%@ vicino al bordo superiore a destra</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>photo.landmarks.righteyebrow</Position>
      <TranslationSet>
        <base loc="en">Right Eyebrow</base>
        <tran loc="it">Sopracciglio destro</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Implicit subject outside top edge</Description>
      <Position>outside.top.implicit-subject</Position>
      <TranslationSet>
        <base loc="en">outside top edge</base>
        <tran loc="it">fuori dal bordo superiore</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Implicit subject outside top-right edge</Description>
      <Position>outside.top-right.implicit-subject</Position>
      <TranslationSet>
        <base loc="en">outside top-right edge</base>
        <tran loc="it">fuori dal bordo superiore a destra</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>filetype.rtf.document</Position>
      <TranslationSet>
        <base loc="en">RTF document</base>
        <tran loc="it">Documento RTF</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>emoji.face.eyes.black.hearts</Position>
      <TranslationSet>
        <base loc="en">Black hearts for eyes</base>
        <tran loc="it">Faccina con occhi a cuore di colore nero</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>filetype.pdf</Position>
      <TranslationSet>
        <base loc="en">PDF document</base>
        <tran loc="it">Documento PDF</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description>Animated emoji spoken descriptions
NOTE TO LOCALIZERS: These are pre-existing strings moved from PepperAccessibilityBundles in PepperUICore.axbundle to here</Description>
      <Position>emoji.red.face</Position>
      <TranslationSet>
        <base loc="en">Red face</base>
        <tran loc="it">Faccina rossa</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Face 1, Face 2 etc.</Description>
      <Position>face.number</Position>
      <TranslationSet>
        <base loc="en">Face %d</base>
        <tran loc="it">Volto %d</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>photo.landmarks.lefteyebrow</Position>
      <TranslationSet>
        <base loc="en">Left Eyebrow</base>
        <tran loc="it">Sopracciglio sinistro</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>faceattributes.haircolor.blonde</Position>
      <TranslationSet>
        <base loc="en">blonde hair</base>
        <tran loc="it">capelli biondi</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>filetype.latex</Position>
      <TranslationSet>
        <base loc="en">Latex file</base>
        <tran loc="it">File Latex</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>photo.landmarks.righteye</Position>
      <TranslationSet>
        <base loc="en">Right Eye</base>
        <tran loc="it">Occhio destro</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>emoji.heart.purple.dizzy</Position>
      <TranslationSet>
        <base loc="en">Purple heart with smaller hearts circling above</base>
        <tran loc="it">Cuore di colore viola con cuoricini più piccoli che si muovono</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>filetype.unknown</Position>
      <TranslationSet>
        <base loc="en">File</base>
        <tran loc="it">File</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>emoji.heart.blue.dizzy</Position>
      <TranslationSet>
        <base loc="en">Blue heart with smaller hearts circling above</base>
        <tran loc="it">Cuore di colore azzurro con intorno cuoricini più piccoli</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>faceattributes.eyes.closed</Position>
      <TranslationSet>
        <base loc="en">eyes closed</base>
        <tran loc="it">occhi chiusi</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>icon.type.info</Position>
      <TranslationSet>
        <base loc="en">Info</base>
        <tran loc="it">Info</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> e.g. outlier at Birth Rate 417.3 with year 1950</Description>
      <Position>chart.series.outlier.format</Position>
      <TranslationSet>
        <base loc="en">outlier at %@ %@ with %@ %@</base>
        <tran loc="it">outlier %@ %@ con %@ %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description>e.g. "Face 1: smiling"</Description>
      <Position>face.number.format</Position>
      <TranslationSet>
        <base loc="en">Face %1$@: %2$@</base>
        <tran loc="it">Volto %1$@: %2$@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> description of a logarithmic function used to model data points</Description>
      <Position>chart.model.sinusoidal</Position>
      <TranslationSet>
        <base loc="en">sinusoidal</base>
        <tran loc="it">sinusoidale</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Implicit subject near right edge</Description>
      <Position>near.right.edge.implicit-subject</Position>
      <TranslationSet>
        <base loc="en">near right edge</base>
        <tran loc="it">vicino al bordo a destra</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Subject near left edge</Description>
      <Position>near.left.edge</Position>
      <TranslationSet>
        <base loc="en">%@ near left edge</base>
        <tran loc="it">%@ vicino al bordo a sinistra</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>icon.type.location</Position>
      <TranslationSet>
        <base loc="en">Location</base>
        <tran loc="it">Posizione</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>filetype.excel</Position>
      <TranslationSet>
        <base loc="en">Microsoft Excel file</base>
        <tran loc="it">File Microsoft Excel</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>emoji.hand.crossing.fingers.palm.of.hand</Position>
      <TranslationSet>
        <base loc="en">Hand crossing fingers with palm of hand visible</base>
        <tran loc="it">Dita incrociate con palmo della mano visibile</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>icon.type.star</Position>
      <TranslationSet>
        <base loc="en">Star</base>
        <tran loc="it">Stella</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> This looks like it is the 'Namaste' gesture, if that is more appropriate to describe explicitly in some locales</Description>
      <Position>emoji.hands.pressing.together</Position>
      <TranslationSet>
        <base loc="en">Two hands pressing together</base>
        <tran loc="it">Due mani giunte</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>photo.landmarks.innerlips</Position>
      <TranslationSet>
        <base loc="en">Inner Lips</base>
        <tran loc="it">Parte non esposta delle labbra</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> AXMEmailAddressSpeechFormatter
 These are used by the AXMEmailAddressSpeechFormatter to produce a more speakable
 description of an email address. For example in english, 'darren@apple.com' will
 be formatted to 'darren at apple dot com'</Description>
      <Position>speech.formatter.email.address.standard.phonetic</Position>
      <TranslationSet>
        <base loc="en">%1$@ at %2$@ dot %3$@</base>
        <tran loc="it">%1$@ chiocciola %2$@ punto %3$@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Subject outside top edge</Description>
      <Position>outside.top</Position>
      <TranslationSet>
        <base loc="en">%@ outside top edge</base>
        <tran loc="it">%@ fuori dal bordo superiore</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>emoji.heart.red.dizzy</Position>
      <TranslationSet>
        <base loc="en">Red heart with smaller hearts circling above</base>
        <tran loc="it">Cuore di colore rosso con intorno cuoricini più piccoli</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description>The following strings are descriptions for icons that we may detect on the screen visually.  Most typically buttons.  E.g. a 'back' button, or a 'heart' button</Description>
      <Position>icon.type.close</Position>
      <TranslationSet>
        <base loc="en">Close</base>
        <tran loc="it">Chiudi</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>icon.type.flag</Position>
      <TranslationSet>
        <base loc="en">Flag</base>
        <tran loc="it">Contrassegno</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>chart.series.trend.decreasing</Position>
      <TranslationSet>
        <base loc="en">decreasing</base>
        <tran loc="it">in diminuzione</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>faceattributes.facehair.goatee</Position>
      <TranslationSet>
        <base loc="en">goatee</base>
        <tran loc="it">pizzetto</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>photo.description.blurriness.level.5</Position>
      <TranslationSet>
        <base loc="en">blurry</base>
        <tran loc="it">sfocata</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>emoji.heart.blue.wings</Position>
      <TranslationSet>
        <base loc="en">Blue heart with wings</base>
        <tran loc="it">Cuore di colore azzurro con ali</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>emoji.face.mouth.gasping</Position>
      <TranslationSet>
        <base loc="en">Gasping</base>
        <tran loc="it">Faccina con respiro affannoso</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>filetype.html.file</Position>
      <TranslationSet>
        <base loc="en">HTML file</base>
        <tran loc="it">File HTML</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>faceattributes.facehair.beard</Position>
      <TranslationSet>
        <base loc="en">beard</base>
        <tran loc="it">barba</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>faceattributes.glasses.prescription</Position>
      <TranslationSet>
        <base loc="en">prescription glasses</base>
        <tran loc="it">occhiali da vista</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>photo.description.blurriness.level.4</Position>
      <TranslationSet>
        <base loc="en">slightly blurry</base>
        <tran loc="it">leggermente sfocata</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>emoji.heart.blue.thinking.heart</Position>
      <TranslationSet>
        <base loc="en">Blue heart with smaller hearts floating upwards</base>
        <tran loc="it">Cuore di colore azzurro con cuoricini più piccoli che volano verso l'alto</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>icon.type.right arrow</Position>
      <TranslationSet>
        <base loc="en">Right Arrow</base>
        <tran loc="it">Freccia destra</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>filetype.audio</Position>
      <TranslationSet>
        <base loc="en">Audio</base>
        <tran loc="it">Audio</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>filetype.zip</Position>
      <TranslationSet>
        <base loc="en">Zip archive file</base>
        <tran loc="it">File archivio Zip</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>emoji.heart.purple.shattering</Position>
      <TranslationSet>
        <base loc="en">Purple shattering heart</base>
        <tran loc="it">Cuore di colore viola in pezzi</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> indication that there are no outliers in a dataset</Description>
      <Position>chart.series.outliers.none</Position>
      <TranslationSet>
        <base loc="en">no outliers</base>
        <tran loc="it">nessun outlier</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>emoji.heart.blue.sparkling</Position>
      <TranslationSet>
        <base loc="en">Blue sparkling heart</base>
        <tran loc="it">Cuore che brilla di colore azzurro</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>emoji.hand.fist</Position>
      <TranslationSet>
        <base loc="en">Fist</base>
        <tran loc="it">Pugno</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>photo.landmarks.leftpupil</Position>
      <TranslationSet>
        <base loc="en">Left Pupil</base>
        <tran loc="it">Pupilla sinistra</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>icon.type.back</Position>
      <TranslationSet>
        <base loc="en">Back</base>
        <tran loc="it">Indietro</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Subject outside bottom-right edge</Description>
      <Position>outside.bottom-right</Position>
      <TranslationSet>
        <base loc="en">%@ outside bottom-right edge</base>
        <tran loc="it">%@ fuori dal bordo inferiore a destra</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>photo.landmarks.rightpupil</Position>
      <TranslationSet>
        <base loc="en">Right Pupil</base>
        <tran loc="it">Pupilla destra</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>detected.text.hint</Position>
      <TranslationSet>
        <base loc="en">Possible Text</base>
        <tran loc="it">Potenziale testo rilevato</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>faceattributes.age.youngadult</Position>
      <TranslationSet>
        <base loc="en">young adult</base>
        <tran loc="it">persona giovane</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>faceattributes.haircolor.red</Position>
      <TranslationSet>
        <base loc="en">red hair</base>
        <tran loc="it">capelli rossi</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>chart.series.trend.verystrong</Position>
      <TranslationSet>
        <base loc="en">very strong association</base>
        <tran loc="it">associazione molto forte</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>emoji.heart.red.wings</Position>
      <TranslationSet>
        <base loc="en">Red heart with wings</base>
        <tran loc="it">Cuore di colore rosso con ali</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>emoji.face.aviator.sunglasses</Position>
      <TranslationSet>
        <base loc="en">Wearing aviator sunglasses</base>
        <tran loc="it">Faccina con occhiali da sole a goccia</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Subject outside right edge</Description>
      <Position>outside.right</Position>
      <TranslationSet>
        <base loc="en">%@ outside right edge</base>
        <tran loc="it">%@ fuori dal bordo inferiore a destra</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description>NOTE TO LOCALIZERS: These are all prexisting strings that have moved from the old AXMediaUtilities framework to the new one</Description>
      <Position>face.smiling</Position>
      <TranslationSet>
        <base loc="en">smiling</base>
        <tran loc="it">sorridente</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>faceattributes.smiling</Position>
      <TranslationSet>
        <base loc="en">smiling</base>
        <tran loc="it">sorridente</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Subject near right edge</Description>
      <Position>near.right.edge</Position>
      <TranslationSet>
        <base loc="en">%@ near right edge</base>
        <tran loc="it">%@ vicino al bordo a destra</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> description of a logarithmic function used to model data points</Description>
      <Position>chart.model.linear</Position>
      <TranslationSet>
        <base loc="en">linear</base>
        <tran loc="it">lineare</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Subject outside top-left edge</Description>
      <Position>outside.top-left</Position>
      <TranslationSet>
        <base loc="en">%@ outside top-left edge</base>
        <tran loc="it">%@ fuori dal bordo superiore a sinistra</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>photo.description.brightness.level.3</Position>
      <TranslationSet>
        <base loc="en">slightly dark</base>
        <tran loc="it">leggermente scura</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>emoji.heart.blue.beating</Position>
      <TranslationSet>
        <base loc="en">Blue beating heart</base>
        <tran loc="it">Cuore pulsante di colore azzurro</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>filetype.number</Position>
      <TranslationSet>
        <base loc="en">Numbers file</base>
        <tran loc="it">File Numbers</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>emoji.face.mouth.smiling.wide</Position>
      <TranslationSet>
        <base loc="en">Smiling with open mouth</base>
        <tran loc="it">Faccina che ride con la bocca aperta</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>filetype.onenote</Position>
      <TranslationSet>
        <base loc="en">Microsoft One Note file</base>
        <tran loc="it">File Microsoft One Note</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>emoji.heart.purple.exploding</Position>
      <TranslationSet>
        <base loc="en">Purple heart exploding into smaller hearts</base>
        <tran loc="it">Cuore di colore viola che esplode in cuoricini più piccoli</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>emoji.hand.clapping</Position>
      <TranslationSet>
        <base loc="en">Two hands clapping together</base>
        <tran loc="it">Due mani che applaudono</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>emoji.face.cat.eye.sunglasses</Position>
      <TranslationSet>
        <base loc="en">Wearing cat-eye sunglasses</base>
        <tran loc="it">Faccina con occhiali da sole cat-eye</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>photo.description.blurriness.level.6</Position>
      <TranslationSet>
        <base loc="en">very blurry</base>
        <tran loc="it">molto sfocata</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>emoji.face.mouth.surgical.mask</Position>
      <TranslationSet>
        <base loc="en">Surgical mask covering mouth</base>
        <tran loc="it">Faccina con mascherina chirurgica sulla bocca</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>filetype.powerpoint</Position>
      <TranslationSet>
        <base loc="en">Microsoft Powerpoint file</base>
        <tran loc="it">File Microsoft Powerpoint</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>filetype.xml</Position>
      <TranslationSet>
        <base loc="en">XML file</base>
        <tran loc="it">File XML</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>emoji.face.mouth.tongue</Position>
      <TranslationSet>
        <base loc="en">Sticking out tongue</base>
        <tran loc="it">Faccina con la lingua fuori</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>photo.landmarks.medianline</Position>
      <TranslationSet>
        <base loc="en">Median Line</base>
        <tran loc="it">Linea mediana</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>faceattributes.age.child</Position>
      <TranslationSet>
        <base loc="en">child</base>
        <tran loc="it">bambino</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Subject outside left edge</Description>
      <Position>outside.left</Position>
      <TranslationSet>
        <base loc="en">%@ outside left edge</base>
        <tran loc="it">%@ fuori dal bordo inferiore a sinistra</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Implicit subject near top edge</Description>
      <Position>near.top.edge.implicit-subject</Position>
      <TranslationSet>
        <base loc="en">near top edge</base>
        <tran loc="it">vicino al bordo superiore</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>emoji.heart.blue.arrow</Position>
      <TranslationSet>
        <base loc="en">Blue heart being shot with an arrow</base>
        <tran loc="it">Cuore trafitto da una freccia di colore azzurro</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Subject near bottom edge</Description>
      <Position>near.bottom.edge</Position>
      <TranslationSet>
        <base loc="en">%@ near bottom edge</base>
        <tran loc="it">%@ vicino al bordo inferiore</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>filetype.svg</Position>
      <TranslationSet>
        <base loc="en">Scalable Vector Graphics file</base>
        <tran loc="it">File SVG</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>emoji.face.sleeping</Position>
      <TranslationSet>
        <base loc="en">Sleeping face</base>
        <tran loc="it">Faccina che dorme</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>filetype.configuration.profile</Position>
      <TranslationSet>
        <base loc="en">Configuration profile</base>
        <tran loc="it">Profilo di configurazione</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>icon.type.share</Position>
      <TranslationSet>
        <base loc="en">Share</base>
        <tran loc="it">Condividi</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>emoji.hand.pointing.right</Position>
      <TranslationSet>
        <base loc="en">Hand pointing right</base>
        <tran loc="it">Mano con dito rivolto verso destra</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>faceattributes.haircolor.white</Position>
      <TranslationSet>
        <base loc="en">white hair</base>
        <tran loc="it">capelli bianchi</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>filetype.pages</Position>
      <TranslationSet>
        <base loc="en">Pages file</base>
        <tran loc="it">File Pages</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>chart.series.trend.moderate</Position>
      <TranslationSet>
        <base loc="en">moderate association</base>
        <tran loc="it">associazione moderata</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>filetype.contact.card</Position>
      <TranslationSet>
        <base loc="en">Contact card</base>
        <tran loc="it">Scheda contatto</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>emoji.hand.thumbs.up.back.of.hand</Position>
      <TranslationSet>
        <base loc="en">Hand giving thumbs up with back of hand visible</base>
        <tran loc="it">Mano con pollice alzato e dorso visibile</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> minimum &lt;yAxisTitle&gt; of &lt;minvalue&gt; with &lt;xAxisTitle&gt; &lt;xAxisValue&gt;, e.g. 'minimum &lt;Birth Rate&gt; of &lt;118.5&gt; with &lt;Year&gt; &lt;1975&gt;'</Description>
      <Position>chart.series.minvalue.format</Position>
      <TranslationSet>
        <base loc="en">minimum %1$@ of %2$@ with %3$@ %4$@</base>
        <tran loc="it">minimo %1$@ di %2$@ con %3$@ %4$@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>filetype.keynote</Position>
      <TranslationSet>
        <base loc="en">Keynote file</base>
        <tran loc="it">File Keynote</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>emoji.hand.raised.hand</Position>
      <TranslationSet>
        <base loc="en">Raised hand</base>
        <tran loc="it">Mano alzata</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>emoji.hand.pointing.left</Position>
      <TranslationSet>
        <base loc="en">Hand pointing left</base>
        <tran loc="it">Mano con dito rivolto verso sinistra</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>emoji.face.mouth.smiling</Position>
      <TranslationSet>
        <base loc="en">Smiling</base>
        <tran loc="it">Faccina sorridente</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> And for cases where the email address is not typical. like 'james@foo.bar.com'</Description>
      <Position>speech.formatter.email.address.at.phonetic</Position>
      <TranslationSet>
        <base loc="en">at</base>
        <tran loc="it">chiocciola</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>emoji.hand.ok.symbol</Position>
      <TranslationSet>
        <base loc="en">OK sign, hand with thumb and index finger forming circle</base>
        <tran loc="it">Mano che fa OK con il pollice e l'indice giunti</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>emoji.yellow.face</Position>
      <TranslationSet>
        <base loc="en">Yellow face</base>
        <tran loc="it">Faccina gialla</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>filetype.tar</Position>
      <TranslationSet>
        <base loc="en">TAR archive file</base>
        <tran loc="it">File archivio TAR</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>faceattributes.glasses.sunglasses</Position>
      <TranslationSet>
        <base loc="en">sunglasses</base>
        <tran loc="it">occhiali da sole</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>icon.type.refresh</Position>
      <TranslationSet>
        <base loc="en">Refresh</base>
        <tran loc="it">Aggiornamento</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>emoji.heart.red.exploding</Position>
      <TranslationSet>
        <base loc="en">Red heart exploding into smaller hearts</base>
        <tran loc="it">Cuore di colore rosso che esplode in cuoricini più piccoli</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Implicit subject outside bottom-left edge</Description>
      <Position>outside.bottom-left.implicit-subject</Position>
      <TranslationSet>
        <base loc="en">outside bottom-left edge</base>
        <tran loc="it">fuori dal bordo inferiore a sinistra</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>emoji.hand.thumbs.down</Position>
      <TranslationSet>
        <base loc="en">Hand giving thumbs down</base>
        <tran loc="it">Mano con pollice rivolto verso il basso</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>emoji.hand.crossing.fingers.back.of.hand</Position>
      <TranslationSet>
        <base loc="en">Hand crossing fingers with back of hand visible</base>
        <tran loc="it">Dita incrociate con dorso della mano visibile</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Subject outside top-right edge</Description>
      <Position>outside.top-right</Position>
      <TranslationSet>
        <base loc="en">%@ outside top-right edge</base>
        <tran loc="it">%@ fuori dal bordo superiore a destra</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>photo.description.brightness.level.4</Position>
      <TranslationSet>
        <base loc="en">bright</base>
        <tran loc="it">luminosa</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>emoji.face.mouth.smiling.half.open</Position>
      <TranslationSet>
        <base loc="en">Smiling with half open mouth</base>
        <tran loc="it">Faccina che ride con la bocca semiaperta</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>emoji.heart.red.sparkling</Position>
      <TranslationSet>
        <base loc="en">Red sparkling heart</base>
        <tran loc="it">Cuore che brilla di colore rosso</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Implicit subject outside bottom edge</Description>
      <Position>outside.bottom.implicit-subject</Position>
      <TranslationSet>
        <base loc="en">outside bottom edge</base>
        <tran loc="it">fuori dal bordo inferiore</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Implicit subject near top-right edge</Description>
      <Position>near.top-right.edge.implicit-subject</Position>
      <TranslationSet>
        <base loc="en">near top-right edge</base>
        <tran loc="it">vicino al bordo superiore a destra</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>emoji.heart.red.thinking.heart</Position>
      <TranslationSet>
        <base loc="en">Red heart with smaller hearts floating upwards</base>
        <tran loc="it">Cuore di colore rosso con cuoricini più piccoli che volano verso l'alto</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> description of a logarithmic function used to model data points</Description>
      <Position>chart.model.exponential</Position>
      <TranslationSet>
        <base loc="en">exponential curve</base>
        <tran loc="it">curva esponenziale</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Implicit subject outside left edge</Description>
      <Position>outside.left.implicit-subject</Position>
      <TranslationSet>
        <base loc="en">outside left edge</base>
        <tran loc="it">fuori dal bordo inferiore a sinistra</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Implicit subject near bottom-right edge</Description>
      <Position>near.bottom-right.edge.implicit-subject</Position>
      <TranslationSet>
        <base loc="en">near bottom-right edge</base>
        <tran loc="it">vicino al bordo inferiore a destra</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>emoji.heart.purple.beating</Position>
      <TranslationSet>
        <base loc="en">Purple beating heart</base>
        <tran loc="it">Cuore pulsante di colore viola</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Implicit subject near top-left edge</Description>
      <Position>near.top-left.edge.implicit-subject</Position>
      <TranslationSet>
        <base loc="en">near top-left edge</base>
        <tran loc="it">vicino al bordo superiore a sinistra</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>emoji.face.eyes.one.eye.closed</Position>
      <TranslationSet>
        <base loc="en">One eye winking</base>
        <tran loc="it">Faccina che strizza l'occhio</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>emoji.face.eyes.wide.open</Position>
      <TranslationSet>
        <base loc="en">Wide open eyes</base>
        <tran loc="it">Faccina con occhi spalancati</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>icon.type.calendar</Position>
      <TranslationSet>
        <base loc="en">Calendar</base>
        <tran loc="it">Calendario</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>icon.type.search</Position>
      <TranslationSet>
        <base loc="en">Search</base>
        <tran loc="it">Ricerca</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>filetype.video</Position>
      <TranslationSet>
        <base loc="en">Video</base>
        <tran loc="it">Video</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>emoji.face.eyes.open</Position>
      <TranslationSet>
        <base loc="en">Eyes open</base>
        <tran loc="it">Faccina con occhi aperti</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>icon.type.person</Position>
      <TranslationSet>
        <base loc="en">Person</base>
        <tran loc="it">Persona</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Implicit subject near left edge</Description>
      <Position>near.left.edge.implicit-subject</Position>
      <TranslationSet>
        <base loc="en">near left edge</base>
        <tran loc="it">vicino al bordo a sinistra</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>photo.description.brightness.level.1</Position>
      <TranslationSet>
        <base loc="en">very dark</base>
        <tran loc="it">molto scura</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description>Like an audio speaker</Description>
      <Position>icon.type.speaker</Position>
      <TranslationSet>
        <base loc="en">Speaker</base>
        <tran loc="it">Altoparlante</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>photo.description.blurriness.level.1</Position>
      <TranslationSet>
        <base loc="en">very sharp</base>
        <tran loc="it">molto nitida</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>emoji.hand.waving</Position>
      <TranslationSet>
        <base loc="en">Hand waving</base>
        <tran loc="it">Mano che saluta</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Subject near bottom-left edge</Description>
      <Position>near.bottom-left.edge</Position>
      <TranslationSet>
        <base loc="en">%@ near bottom-left edge</base>
        <tran loc="it">%@ vicino al bordo inferiore a sinistra</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>faceattributes.haircolor.black</Position>
      <TranslationSet>
        <base loc="en">black hair</base>
        <tran loc="it">capelli neri</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>chart.series.trend.none</Position>
      <TranslationSet>
        <base loc="en">no association</base>
        <tran loc="it">associazione non presente</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>icon.type.settings</Position>
      <TranslationSet>
        <base loc="en">Settings</base>
        <tran loc="it">Impostazioni</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>detected.icon.hint</Position>
      <TranslationSet>
        <base loc="en">Possibly</base>
        <tran loc="it">Forse</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>filetype.psd</Position>
      <TranslationSet>
        <base loc="en">Photoshop document</base>
        <tran loc="it">Documento Photoshop</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>emoji.heart.red</Position>
      <TranslationSet>
        <base loc="en">Red heart</base>
        <tran loc="it">Cuore di colore rosso</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>icon.type.menu</Position>
      <TranslationSet>
        <base loc="en">Menu</base>
        <tran loc="it">Menu</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>photo.description.brightness.level.5</Position>
      <TranslationSet>
        <base loc="en">very bright</base>
        <tran loc="it">molto luminosa</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>emoji.face.eyes.half.closed</Position>
      <TranslationSet>
        <base loc="en">Eyes half closed</base>
        <tran loc="it">Faccina con occhi quasi chiusi</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>icon.type.people</Position>
      <TranslationSet>
        <base loc="en">People</base>
        <tran loc="it">Persone</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>emoji.heart.purple</Position>
      <TranslationSet>
        <base loc="en">Purple heart</base>
        <tran loc="it">Cuore viola</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>faceattributes.haircolor.brown</Position>
      <TranslationSet>
        <base loc="en">brown hair</base>
        <tran loc="it">capelli castani</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>emoji.face.sad</Position>
      <TranslationSet>
        <base loc="en">Sad face</base>
        <tran loc="it">Faccina triste</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>icon.type.pause</Position>
      <TranslationSet>
        <base loc="en">Pause</base>
        <tran loc="it">Pausa</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>emoji.face.eyes.furled</Position>
      <TranslationSet>
        <base loc="en">Eyes open with furled eyebrows</base>
        <tran loc="it">Faccina con occhi aperti con espressione corrucciata</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>icon.type.up</Position>
      <TranslationSet>
        <base loc="en">Up Arrow</base>
        <tran loc="it">Freccia rivolta verso l'alto</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>speech.formatter.email.address.dot.phonetic</Position>
      <TranslationSet>
        <base loc="en">dot</base>
        <tran loc="it">punto</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
