<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>BiometricKitUI</ProjName>
  <File>
    <Filepath>BiometricKitUI/System/Library/PrivateFrameworks/BiometricKitUI.framework/en.lproj/Pearl-j3xx.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>ROTATE_TO_PORTRAIT_DETAIL</Position>
      <TranslationSet>
        <base loc="en">Face ID needs to be in portrait to learn how to recognize you. After Face ID has been set up, it will work in portrait and landscape.</base>
        <tran loc="it">Per poter imparare a riconoscerti, è necessario che Face ID venga utilizzato in modalità verticale. Dopo la configurazione, Face ID funzionerà con orientamento sia verticale, sia orizzontale.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Coaching</Description>
      <Position>ROTATE_TO_PORTRAIT</Position>
      <TranslationSet>
        <base loc="en">Rotate to Portrait</base>
        <tran loc="it">Ruota in modalità verticale</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INSTRUCTION_DETAIL_SUBSTATE_3</Position>
      <TranslationSet>
        <base loc="en">Only one face should be in view.</base>
        <tran loc="it">Non è possibile includere più di un volto.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>GENTLY_LOWER</Position>
      <TranslationSet>
        <base loc="en">Move iPad a little lower</base>
        <tran loc="it">Sposta iPad più lentamente</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ROTATE_TO_PORTRAIT_UPSIDE_DOWN</Position>
      <TranslationSet>
        <base loc="en">Rotate iPad</base>
        <tran loc="it">Ruota iPad</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENROLL_FAILED_TOO_HOT_BUDDY</Position>
      <TranslationSet>
        <base loc="en">You can set up Face ID later in Settings when iPad cools down.</base>
        <tran loc="it">Potrai configurare Face ID in seguito in Impostazioni, quando iPad si sarà raffreddato.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Enrollment</Description>
      <Position>INSTRUCTION_STATE_TUTORIAL</Position>
      <TranslationSet>
        <base loc="en">How to Set Up Face ID</base>
        <tran loc="it">Come configurare Face ID</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INSTRUCTION_STATE_SECOND_SCAN_COMPLETE</Position>
      <TranslationSet>
        <base loc="en">Second Face ID scan complete.</base>
        <tran loc="it">Hai completato la seconda scansione con Face ID.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INSTRUCTION_STATE_POSITIONING</Position>
      <TranslationSet>
        <base loc="en">Position your face within the frame.</base>
        <tran loc="it">Il tuo volto deve essere racchiuso nella cornice.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INSTRUCTION_SUBSTATE_7</Position>
      <TranslationSet>
        <base loc="en">Position your face within the frame.</base>
        <tran loc="it">Il tuo volto deve essere racchiuso nella cornice.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INSTRUCTION_SUBSTATE_8</Position>
      <TranslationSet>
        <base loc="en">Position your face within the frame.</base>
        <tran loc="it">Il tuo volto deve essere racchiuso nella cornice.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INSTRUCTION_DETAIL_STATE_TUTORIAL</Position>
      <TranslationSet>
        <base loc="en">First, position your face in the camera frame. Then move your head in a circle to show all the angles of your face.</base>
        <tran loc="it">Posiziona il volto nel riquadro della fotocamera, quindi muovi la testa in modo circolare per assicurarti di inquadrare tutti i lati.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INSTRUCTION_STATE_PARTIAL_CAPTURE</Position>
      <TranslationSet>
        <base loc="en">Face ID is Set Up</base>
        <tran loc="it">Face ID è stato configurato</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INSTRUCTION_STATE_FIRST_SCAN_COMPLETE</Position>
      <TranslationSet>
        <base loc="en">First Face ID scan complete.</base>
        <tran loc="it">Hai completato la prima scansione con Face ID.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INSTRUCTION_SUBSTATE_2</Position>
      <TranslationSet>
        <base loc="en">Move Closer</base>
        <tran loc="it">Avvicinati</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENROLL_FAILED_TOO_COLD_SETTINGS</Position>
      <TranslationSet>
        <base loc="en">You can set up Face ID later when iPad warms up.</base>
        <tran loc="it">Potrai configurare Face ID in seguito, quando iPad raggiungerà una temperatura superiore.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INSTRUCTION_DETAIL_SUBSTATE_6</Position>
      <TranslationSet>
        <base loc="en">Your face is out of view.</base>
        <tran loc="it">Il tuo volto non è visibile.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INSTRUCTION_DETAIL_STATE_PARTIAL_CAPTURE</Position>
      <TranslationSet>
        <base loc="en">Face ID has been set up to verify your identity but not require that you look at iPad to authenticate. This can be changed in Face ID &amp; Passcode settings.</base>
        <tran loc="it">Face ID è stato configurato per verificare la tua identità, ma non è necessario rivolgere lo sguardo verso iPad per autenticarsi. Puoi modificare questa opzione in Impostazioni &gt; Face ID e codice.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENROLL_FAILED_TOO_COLD_BUDDY</Position>
      <TranslationSet>
        <base loc="en">You can set up Face ID later in Settings when iPad warms up.</base>
        <tran loc="it">Potrai configurare Face ID in seguito in Impostazioni, quando iPad raggiungerà una temperatura superiore.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INSTRUCTION_STATE_FIRST_SCAN</Position>
      <TranslationSet>
        <base loc="en">Move your head slowly to complete the circle.</base>
        <tran loc="it">Sposta lentamente la testa e completa il cerchio.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INSTRUCTION_STATE_SECOND_SCAN</Position>
      <TranslationSet>
        <base loc="en">Move your head slowly to complete the circle.</base>
        <tran loc="it">Sposta lentamente la testa e completa il cerchio.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SET_UP_LATER_IN_SETTINGS</Position>
      <TranslationSet>
        <base loc="en">Set Up Later in Settings</base>
        <tran loc="it">Imposta in seguito in Impostazioni</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INSTRUCTION_SUBSTATE_5</Position>
      <TranslationSet>
        <base loc="en">Face Obstructed</base>
        <tran loc="it">Il tuo volto non è chiaramente visibile</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INSTRUCTION_SUBSTATE_3</Position>
      <TranslationSet>
        <base loc="en">Multiple Faces</base>
        <tran loc="it">Diversi volti</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENROLL_FAILED_INTERLOCKED_MESSAGE_BUDDY</Position>
      <TranslationSet>
        <base loc="en">A problem has been detected with the TrueDepth camera. Go to Settings after you finish setting up iPad for more information.</base>
        <tran loc="it">Si è verificato un problema con la fotocamera TrueDepth. Dopo aver configurato iPad, vai in Impostazioni per maggiori informazioni.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENROLL_FAILED_TOO_HOT_SETTINGS</Position>
      <TranslationSet>
        <base loc="en">You can set up Face ID later when iPad cools down.</base>
        <tran loc="it">Potrai configurare Face ID in seguito, quando iPad si sarà raffreddato.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INSTRUCTION_DETAIL_SUBSTATE_5</Position>
      <TranslationSet>
        <base loc="en">Try removing anything that may be covering your face.</base>
        <tran loc="it">Prova a rimuovere tutto ciò che potrebbe coprirti il volto.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>GENTLY_RAISE</Position>
      <TranslationSet>
        <base loc="en">Move iPad a little higher</base>
        <tran loc="it">Alza leggermente iPad</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INSTRUCTION_DETAIL_SUBSTATE_4</Position>
      <TranslationSet>
        <base loc="en">Hold your iPad 10 to 20 inches from your face.</base>
        <tran loc="it">Tieni iPad a una distanza che va da 25 a 50 cm circa rispetto al tuo volto.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INSTRUCTION_STATE_ENROLL_FINISHED</Position>
      <TranslationSet>
        <base loc="en">Face ID is now set up.</base>
        <tran loc="it">Hai configurato Face ID.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INSTRUCTION_SUBSTATE_4</Position>
      <TranslationSet>
        <base loc="en">Background Is Too Bright</base>
        <tran loc="it">Lo sfondo è troppo luminoso</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ROTATE_TO_PORTRAIT_UPSIDE_DOWN_DETAIL</Position>
      <TranslationSet>
        <base loc="en">During Face ID setup, iPad needs to be in portrait with the camera at the top of the screen. Once setup is complete, Face ID works in portrait and landscape.</base>
        <tran loc="it">Durante la configurazione di Face ID, iPad deve essere in modalità verticale con la fotocamera in alto. Una volta completata la configurazione, Face ID funzionerà con orientamento sia verticale, sia orizzontale.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INSTRUCTION_SUBSTATE_6</Position>
      <TranslationSet>
        <base loc="en">Reposition Your Face Within the Frame</base>
        <tran loc="it">Riposiziona il volto nella cornice</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INSTRUCTION_SUBSTATE_1</Position>
      <TranslationSet>
        <base loc="en">Move Back a Little</base>
        <tran loc="it">Allontanati leggermente</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INSTRUCTION_DETAIL_SUBSTATE_1</Position>
      <TranslationSet>
        <base loc="en">Hold iPad 10 to 20 inches from your face.</base>
        <tran loc="it">Tieni iPad a una distanza che va da 25 a 50 cm circa rispetto al tuo viso.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INSTRUCTION_DETAIL_SUBSTATE_2</Position>
      <TranslationSet>
        <base loc="en">Hold iPad 10 to 20 inches from your face.</base>
        <tran loc="it">Tieni iPad a una distanza che va da 25 a 50 cm circa rispetto al tuo viso.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INSTRUCTION_STATE_ENROLL_FINISHED_DEMO</Position>
      <TranslationSet>
        <base loc="en">Face ID is ready.</base>
        <tran loc="it">Face ID è pronto.</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>BiometricKitUI/System/Library/PrivateFrameworks/BiometricKitUI.framework/Bundles/TwoSteps.fpenroll/en.lproj/BiometricKitUI-SSHB.strings</Filepath>
    <TextItem>
      <Description> 
  BiometricKitUI-SSHB.strings
  BiometricKitUI

  Created by Marcel Soukeník on 09/06/2016.
  Copyright © 2016 Apple. All rights reserved.

 Make RC_HIDE_HARDWARE_FALL_2016_IOS</Description>
      <Position>TOUCH_LIGHT</Position>
      <TranslationSet>
        <base loc="en">Touch Lightly</base>
        <tran loc="it">Premi più delicatamente</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LESS_FORCE</Position>
      <TranslationSet>
        <base loc="en">Apply less force when touching the Home Button</base>
        <tran loc="it">Premi il tasto Home più delicatamente</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>BiometricKitUI/System/Library/PrivateFrameworks/BiometricKitUI.framework/Bundles/TwoSteps.fpenroll/en.lproj/BiometricKitUI.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>LIFT_YOUR_FINGER</Position>
      <TranslationSet>
        <base loc="en">Lift Your Finger</base>
        <tran loc="it">Solleva il dito</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SET_UP_MESA</Position>
      <TranslationSet>
        <base loc="en">Touch ID</base>
        <tran loc="it">Touch ID</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DIRT_ON_SENSOR_TITLE</Position>
      <TranslationSet>
        <base loc="en">Try Again</base>
        <tran loc="it">Riprova</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENROLL_FAILED</Position>
      <TranslationSet>
        <base loc="en">Try Again</base>
        <tran loc="it">Riprova</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>RESTART_ENROLL</Position>
      <TranslationSet>
        <base loc="en">Try Again</base>
        <tran loc="it">Riprova</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TIMEOUT</Position>
      <TranslationSet>
        <base loc="en">Try Again</base>
        <tran loc="it">Riprova</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TRY_AGAIN</Position>
      <TranslationSet>
        <base loc="en">Unable to complete Touch ID setup.\nPlease go back and try again.</base>
        <tran loc="it">Non è stato possibile completare la configurazione di Touch ID.\nTorna indietro e riprova.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SKIP_ENROLL</Position>
      <TranslationSet>
        <base loc="en">Set Up Touch ID Later</base>
        <tran loc="it">Configura Touch ID più tardi</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DONT_USE</Position>
      <TranslationSet>
        <base loc="en">Don’t Use</base>
        <tran loc="it">Non usare</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SKIP_ENROLLMENT_DESCRIPTION_IPAD</Position>
      <TranslationSet>
        <base loc="en">Touch ID secures your iPad and can be used in place of your passcode or Apple ID password for purchases.</base>
        <tran loc="it">Touch ID rende più sicuro iPad e può essere utilizzato al posto del codice o della password associata al tuo ID Apple per effettuare acquisti.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>YOU_CLICKED</Position>
      <TranslationSet>
        <base loc="en">Oops, You Clicked</base>
        <tran loc="it">Ops, hai premuto!</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>COVER_SENSOR_TITLE</Position>
      <TranslationSet>
        <base loc="en">Cover Home Button Completely</base>
        <tran loc="it">Copri completamente il tasto Home</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CANCELED</Position>
      <TranslationSet>
        <base loc="en">Canceled</base>
        <tran loc="it">Annullato</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PLACE_YOUR_FINGER</Position>
      <TranslationSet>
        <base loc="en">Place Your Finger</base>
        <tran loc="it">Posiziona il dito</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MOVE_FINGER</Position>
      <TranslationSet>
        <base loc="en">Move your finger slightly between scans.</base>
        <tran loc="it">Muovi leggermente il polpastrello tra una scansione e l'altra.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SKIP_ENROLLMENT_DESCRIPTION_IPHONE</Position>
      <TranslationSet>
        <base loc="en">Touch ID secures your iPhone and can be used in place of your passcode or Apple ID password for purchases.</base>
        <tran loc="it">Touch ID rende più sicuro iPhone e può essere utilizzato al posto del codice o della password associata al tuo ID Apple per effettuare acquisti.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>OK</Position>
      <TranslationSet>
        <base loc="en">OK</base>
        <tran loc="it">OK</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>COVER_SENSOR</Position>
      <TranslationSet>
        <base loc="en">Try to cover the entire Home button with your finger.</base>
        <tran loc="it">Cerca di coprire con il polpastrello l'intero tasto Home.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TOUCH_AND_COVER</Position>
      <TranslationSet>
        <base loc="en">Touch the Home button to enroll your fingerprint. Make sure to cover the ring and that your finger is dry.</base>
        <tran loc="it">Tocca il tasto Home per registrare l'impronta digitale. Assicurati di coprire il cerchietto e di avere il dito asciutto.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>REST_NOT_CLICK</Position>
      <TranslationSet>
        <base loc="en">Rest your finger on the Home button without clicking it.</base>
        <tran loc="it">Appoggia il polpastrello sul tasto Home senza eseguire nessuna pressione.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>START</Position>
      <TranslationSet>
        <base loc="en">Start</base>
        <tran loc="it">Avvio</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FINGER_MOVED</Position>
      <TranslationSet>
        <base loc="en">Finger Moved</base>
        <tran loc="it">Hai mosso il dito</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MOVE_FINGER_TITLE</Position>
      <TranslationSet>
        <base loc="en">Move Finger</base>
        <tran loc="it">Muovi il dito</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CONTINUE</Position>
      <TranslationSet>
        <base loc="en">Continue</base>
        <tran loc="it">Continua</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LIFT_AND_REST_LONGER</Position>
      <TranslationSet>
        <base loc="en">Lift and rest your finger on the Home button repeatedly.</base>
        <tran loc="it">Solleva e appoggia più volte il polpastrello sul tasto Home.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> BiometricKitUI strings for iPhone only </Description>
      <Position>FINGER_CAN_BE_USED_IPHONE</Position>
      <TranslationSet>
        <base loc="en">Touch ID is ready. Your print can be used for unlocking your iPhone.</base>
        <tran loc="it">Touch ID è pronto. Puoi usare l'impronta digitale per sbloccare iPhone.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>KEEP_GOING</Position>
      <TranslationSet>
        <base loc="en">Keep going to capture the edges of\U00A0your\U00A0print.</base>
        <tran loc="it">Continua per ottenere la scansione delle parti più esterne\U00A0della tua\U00A0impronta.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> BiometricKitUI strings for iPad only </Description>
      <Position>FINGER_CAN_BE_USED_IPAD</Position>
      <TranslationSet>
        <base loc="en">Touch ID is ready. Your print can be used for\U00A0unlocking\U00A0your\U00A0iPad.</base>
        <tran loc="it">Touch ID è pronto. Puoi usare l’impronta digitale per\U00A0sbloccare\U00A0iPad.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENROLL_FAILED_PROMPT</Position>
      <TranslationSet>
        <base loc="en">Unable to read this fingerprint. Try again using a different finger.</base>
        <tran loc="it">La lettura dell’impronta digitale non è riuscita, prova a utilizzare un dito differente.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SCAN_FINGER_HOME</Position>
      <TranslationSet>
        <base loc="en">Start by placing your finger or thumb on the Home Button.</base>
        <tran loc="it">Posiziona un dito sul tasto Home.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INTRO_TEXT</Position>
      <TranslationSet>
        <base loc="en">Use your fingerprint in place of your passcode or Apple ID password for purchases.</base>
        <tran loc="it">Utilizza la tua impronta digitale al posto del codice o della password associata al tuo ID Apple per effettuare un acquisto.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DEMO_FINGER</Position>
      <TranslationSet>
        <base loc="en">Your fingerprint will not be saved.</base>
        <tran loc="it">La tua impronta digitale non verrà salvata.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LIFT_AND_REST</Position>
      <TranslationSet>
        <base loc="en">Lift and rest the edge of your finger on the Home button repeatedly.</base>
        <tran loc="it">Solleva e appoggia più volte il polpastrello sul tasto Home.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SET_UP_TOUCH_ID</Position>
      <TranslationSet>
        <base loc="en">Use Touch ID</base>
        <tran loc="it">Utilizza Touch ID</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MESA_IS_READY</Position>
      <TranslationSet>
        <base loc="en">Complete</base>
        <tran loc="it">Fatto!</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FAILED</Position>
      <TranslationSet>
        <base loc="en">Failed</base>
        <tran loc="it">Errore</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DONT_MOVE_MUCH</Position>
      <TranslationSet>
        <base loc="en">Don’t move your finger too much between scans.</base>
        <tran loc="it">Non muovere troppo il polpastrello durante le scansioni.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SKIP_ENROLLMENT_TITLE</Position>
      <TranslationSet>
        <base loc="en">Are you sure you don’t want to use Touch\U00A0ID?</base>
        <tran loc="it">Confermi di non voler utilizzare Touch\U00A0ID?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DIRT_ON_SENSOR</Position>
      <TranslationSet>
        <base loc="en">Wipe the home button to clean the sensor.</base>
        <tran loc="it">Strofina il tasto Home per pulire il sensore.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> BiometricKitUI strings common for iPhone and iPad</Description>
      <Position>ADJUST_GRIP</Position>
      <TranslationSet>
        <base loc="en">Adjust Your Grip</base>
        <tran loc="it">Regola la presa</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>KEEP_FINGER_TITLE</Position>
      <TranslationSet>
        <base loc="en">Keep Finger on the Home Button Until Asked to Lift.</base>
        <tran loc="it">Tieni il polpastrello sul tasto Home fino a quando non ti viene chiesto di sollevarlo.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SENSOR_IS_READY</Position>
      <TranslationSet>
        <base loc="en">Touch ID is ready.</base>
        <tran loc="it">Touch ID è pronto.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DEMO_TUTOR</Position>
      <TranslationSet>
        <base loc="en">Scan your finger. In this demo, your fingerprint data will not be saved.</base>
        <tran loc="it">Scansiona il polpastrello. In questa demo, i dati relativi alla tua impronta digitale non verranno salvati.</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>BiometricKitUI/System/Library/PrivateFrameworks/BiometricKitUI.framework/en.lproj/Pearl.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>INSTRUCTION_STATE_SECOND_SCAN_COMPLETE</Position>
      <TranslationSet>
        <base loc="en">Second Face ID\nscan complete.</base>
        <tran loc="it">Hai completato la seconda\nscansione con Face ID.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INSTRUCTION_STATE_ENROLL_FINISHED</Position>
      <TranslationSet>
        <base loc="en">Face ID is now\nset up.</base>
        <tran loc="it">Hai configurato\nFace ID.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INSTRUCTION_DETAIL_SUBSTATE_3</Position>
      <TranslationSet>
        <base loc="en">Only one face should be in view.</base>
        <tran loc="it">Non è possibile includere più di un volto.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INSTRUCTION_DETAIL_STATE_PARTIAL_CAPTURE</Position>
      <TranslationSet>
        <base loc="en">Face ID works best when it learns to recognize your face from all angles.\nHowever, if you are unable to complete the circle, you can choose to use Face ID with fewer angles.</base>
        <tran loc="it">Face ID funziona al meglio quando è possibile rilevare i tratti del volto da tutte le angolazioni.\nTuttavia, se non riesci a completare l’operazione, puoi scegliere di usare Face ID con una lettura parziale dei tratti facciali.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INSTRUCTION_STATE_TUTORIAL</Position>
      <TranslationSet>
        <base loc="en">How to Set Up Face ID</base>
        <tran loc="it">Come configurare Face ID</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INSTRUCTION_DETAIL_STATE_TUTORIAL</Position>
      <TranslationSet>
        <base loc="en">First, position your face in the camera frame. Then move your head in a circle to show all the angles of your face.</base>
        <tran loc="it">Posiziona il volto nel riquadro della fotocamera, quindi muovi la testa in modo circolare per assicurarti di inquadrare tutti i lati.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FINISH_ENROLL_BUTTON_SETTINGS</Position>
      <TranslationSet>
        <base loc="en">Done</base>
        <tran loc="it">Fine</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INSTRUCTION_STATE_PARTIAL_CAPTURE</Position>
      <TranslationSet>
        <base loc="en">Face ID is Set Up</base>
        <tran loc="it">Face ID è stato configurato</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENROLL_FAILED_TOO_HOT_SETTINGS</Position>
      <TranslationSet>
        <base loc="en">You can set up Face ID later when iPhone cools down.</base>
        <tran loc="it">Potrai configurare Face ID in seguito, quando iPhone si sarà raffreddato.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENROLL_FAILED_MESSAGE_SETTINGS</Position>
      <TranslationSet>
        <base loc="en">Try setting up Face ID later.</base>
        <tran loc="it">Prova a configurare Face ID in seguito.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NUDGE_TEXT</Position>
      <TranslationSet>
        <base loc="en">Follow the arrow.</base>
        <tran loc="it">Segui la freccia.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENROLL_FAILED_INTERLOCKED_TITLE</Position>
      <TranslationSet>
        <base loc="en">Face ID Has Been Disabled</base>
        <tran loc="it">Face ID è stato disabilitato</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENROLL_FAILED_TOO_COLD_BUDDY</Position>
      <TranslationSet>
        <base loc="en">You can set up Face ID later in Settings when iPhone warms up.</base>
        <tran loc="it">Potrai configurare Face ID in seguito in Impostazioni, quando iPhone raggiungerà una temperatura superiore.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INSTRUCTION_DETAIL_SUBSTATE_4</Position>
      <TranslationSet>
        <base loc="en">Hold your iPhone 10 to 20 inches from your face.</base>
        <tran loc="it">Tieni iPhone a una distanza che va da 25 a 50 cm circa rispetto al tuo volto.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENROLL_FAILED_GENERIC</Position>
      <TranslationSet>
        <base loc="en">Face ID Is Not Available</base>
        <tran loc="it">Face ID non è disponibile</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>OK</Position>
      <TranslationSet>
        <base loc="en">OK</base>
        <tran loc="it">OK</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INSTRUCTION_STATE_POSITIONING</Position>
      <TranslationSet>
        <base loc="en">Position your face\nwithin the frame.</base>
        <tran loc="it">Il tuo volto deve essere\nracchiuso nella cornice.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INSTRUCTION_SUBSTATE_7</Position>
      <TranslationSet>
        <base loc="en">Position your face\nwithin the frame.</base>
        <tran loc="it">Il tuo volto deve essere\nracchiuso nella cornice.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INSTRUCTION_SUBSTATE_8</Position>
      <TranslationSet>
        <base loc="en">Position your face\nwithin the frame.</base>
        <tran loc="it">Il tuo volto deve essere\nracchiuso nella cornice.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENROLL_FAILED_MESSAGE_BUDDY</Position>
      <TranslationSet>
        <base loc="en">Set Up Face ID at any time in Settings.</base>
        <tran loc="it">Puoi configurare Face ID in qualsiasi momento in Impostazioni.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INSTRUCTION_SUBSTATE_2</Position>
      <TranslationSet>
        <base loc="en">Move Closer</base>
        <tran loc="it">Avvicinati</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CANCEL</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="it">Annulla</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>GENTLY_RAISE</Position>
      <TranslationSet>
        <base loc="en">Move iPhone a little higher</base>
        <tran loc="it">Alza leggermente iPhone</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Bar button items</Description>
      <Position>CONTINUE</Position>
      <TranslationSet>
        <base loc="en">Continue</base>
        <tran loc="it">Continua</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FINISH_ENROLL_BUTTON_BUDDY</Position>
      <TranslationSet>
        <base loc="en">Continue</base>
        <tran loc="it">Continua</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INSTRUCTION_DETAIL_SUBSTATE_6</Position>
      <TranslationSet>
        <base loc="en">Your face is out of view.</base>
        <tran loc="it">Il tuo volto non è visibile.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INSTRUCTION_STATE_FIRST_SCAN</Position>
      <TranslationSet>
        <base loc="en">Move your head slowly to complete the circle.</base>
        <tran loc="it">Sposta lentamente la testa e completa il cerchio.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INSTRUCTION_STATE_SECOND_SCAN</Position>
      <TranslationSet>
        <base loc="en">Move your head slowly to complete the circle.</base>
        <tran loc="it">Sposta lentamente la testa e completa il cerchio.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SET_UP_LATER_IN_SETTINGS</Position>
      <TranslationSet>
        <base loc="en">Set Up Later in Settings</base>
        <tran loc="it">Imposta in seguito in Impostazioni</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>GENTLY_LOWER</Position>
      <TranslationSet>
        <base loc="en">Move iPhone a little lower</base>
        <tran loc="it">Abbassa leggermente iPhone</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INSTRUCTION_SUBSTATE_6</Position>
      <TranslationSet>
        <base loc="en">Reposition Your Face\nWithin the Frame</base>
        <tran loc="it">Riposiziona il volto\nnella cornice</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> For the alert that appears when FaceID enrollment is complete with VoiceOver enabled</Description>
      <Position>ENROLL_WITH_VOICEOVER_ALERT_TITLE</Position>
      <TranslationSet>
        <base loc="en">Face ID &amp; VoiceOver</base>
        <tran loc="it">Face ID e VoiceOver</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENROLL_FAILED_TOO_COLD_SETTINGS</Position>
      <TranslationSet>
        <base loc="en">You can set up Face ID later when iPhone warms up.</base>
        <tran loc="it">Potrai configurare Face ID in seguito, quando iPhone raggiungerà una temperatura superiore.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INSTRUCTION_SUBSTATE_5</Position>
      <TranslationSet>
        <base loc="en">Face Obstructed</base>
        <tran loc="it">Il tuo volto non è chiaramente visibile</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>BACK</Position>
      <TranslationSet>
        <base loc="en">Back</base>
        <tran loc="it">Indietro</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INSTRUCTION_STATE_FIRST_SCAN_COMPLETE</Position>
      <TranslationSet>
        <base loc="en">First Face ID\nscan complete.</base>
        <tran loc="it">Hai completato la prima\nscansione con Face ID.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>START_ENROLL</Position>
      <TranslationSet>
        <base loc="en">Get Started</base>
        <tran loc="it">Inizia</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INSTRUCTION_SUBSTATE_3</Position>
      <TranslationSet>
        <base loc="en">Multiple Faces</base>
        <tran loc="it">Diversi volti</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INSTRUCTION_DETAIL_SUBSTATE_5</Position>
      <TranslationSet>
        <base loc="en">Try removing anything that may be covering your face.</base>
        <tran loc="it">Prova a rimuovere tutto ciò che potrebbe coprirti il volto.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENROLL_FAILED_DIFFERENT_FACE_TITLE</Position>
      <TranslationSet>
        <base loc="en">Not The Same Face</base>
        <tran loc="it">Volto diverso</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FINISH_ENROLL_BUTTON_DEMO</Position>
      <TranslationSet>
        <base loc="en">Try Face ID</base>
        <tran loc="it">Prova a usare Face ID</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INSTRUCTION_SUBSTATE_4</Position>
      <TranslationSet>
        <base loc="en">Background Is Too Bright</base>
        <tran loc="it">Lo sfondo è troppo luminoso</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ACCESSIBILITY_OPTIONS</Position>
      <TranslationSet>
        <base loc="en">Accessibility Options</base>
        <tran loc="it">Opzioni Accessibilità</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENROLL_FAILED_INTERLOCKED_MESSAGE_BUDDY</Position>
      <TranslationSet>
        <base loc="en">A problem has been detected with the TrueDepth camera. Go to Settings after you finish setting up iPhone for more information.</base>
        <tran loc="it">Si è verificato un problema con la fotocamera TrueDepth. Dopo aver configurato iPhone, vai in Impostazioni per maggiori informazioni.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>START_OVER</Position>
      <TranslationSet>
        <base loc="en">Start Over</base>
        <tran loc="it">Ricomincia</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INSTRUCTION_DETAIL_SUBSTATE_1</Position>
      <TranslationSet>
        <base loc="en">Hold iPhone 10 to 20 inches from your face.</base>
        <tran loc="it">Tieni iPhone a una distanza che va da 25 a 50 cm circa rispetto al tuo viso.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INSTRUCTION_DETAIL_SUBSTATE_2</Position>
      <TranslationSet>
        <base loc="en">Hold iPhone 10 to 20 inches from your face.</base>
        <tran loc="it">Tieni iPhone a una distanza che va da 25 a 50 cm circa rispetto al tuo viso.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INSTRUCTION_SUBSTATE_1</Position>
      <TranslationSet>
        <base loc="en">Move Back a Little</base>
        <tran loc="it">Allontanati leggermente</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>USE_PARTIAL_CAPTURE</Position>
      <TranslationSet>
        <base loc="en">Use Partial Circle</base>
        <tran loc="it">Utilizza la scansione parziale</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENROLL_WITH_VOICEOVER_ALERT_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">Face ID has been set up to verify your identity but not require that you look at iPhone to authenticate. This can be changed in Face ID &amp; Passcode settings.</base>
        <tran loc="it">Face ID è stato configurato per verificare la tua identità, ma non è necessario rivolgere lo sguardo verso iPhone per autenticarsi. Puoi modificare questa opzione in Impostazioni &gt; Face ID e codice.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENROLL_FAILED_INTERLOCKED_MESSAGE_SETTINGS</Position>
      <TranslationSet>
        <base loc="en">A problem has been detected with the TrueDepth camera.</base>
        <tran loc="it">Si è verificato un problema con la fotocamera TrueDepth.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENROLL_FAILED_DIFFERENT_FACE_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">Face ID requires the same face throughout enrollment.</base>
        <tran loc="it">Durante il processo di registrazione di Face ID è necessario sempre lo stesso volto.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENROLL_FAILED_TOO_HOT_BUDDY</Position>
      <TranslationSet>
        <base loc="en">You can set up Face ID later in Settings when iPhone cools down.</base>
        <tran loc="it">Potrai configurare Face ID in seguito in Impostazioni, quando iPhone si sarà raffreddato.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INSTRUCTION_STATE_ENROLL_FINISHED_DEMO</Position>
      <TranslationSet>
        <base loc="en">Face ID is ready.</base>
        <tran loc="it">Face ID è pronto.</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
