<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>CalendarUsage</ProjName>
  <File>
    <Filepath>CalendarUsage/System/Library/UsageBundles/CalendarUsage.bundle/en.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description> Usage bundle app name </Description>
      <Position>Calendars &amp; Reminders</Position>
      <TranslationSet>
        <base loc="en">Calendars &amp; Reminders</base>
        <tran loc="it">Calendari e Promemoria</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Category for attachments </Description>
      <Position>Attachments</Position>
      <TranslationSet>
        <base loc="en">Attachments</base>
        <tran loc="it">Allegati</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Category for events </Description>
      <Position>Events</Position>
      <TranslationSet>
        <base loc="en">Events</base>
        <tran loc="it">Eventi</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
