<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>CarouselCompanion</ProjName>
  <File>
    <Filepath>CarouselCompanion/System/Library/NanoPreferenceBundles/General/CompanionDockSettings.bundle/en.lproj/CompanionDockSettings.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>DOCK_ORDERING_MRU</Position>
      <TranslationSet>
        <base loc="en">Recents</base>
        <tran loc="it">Recenti</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ALARM_APP_NAME</Position>
      <TranslationSet>
        <base loc="en">Alarms</base>
        <tran loc="it">Sveglie</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ACTIVITY_MONITOR_APP_NAME</Position>
      <TranslationSet>
        <base loc="en">Activity</base>
        <tran loc="it">Attività</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MAIL_APP_NAME</Position>
      <TranslationSet>
        <base loc="en">Mail</base>
        <tran loc="it">Mail</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FIND_MY_FRIENDS_APP_NAME</Position>
      <TranslationSet>
        <base loc="en">Find People</base>
        <tran loc="it">Trova Persone</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DEEP_BREATHING_APP_NAME</Position>
      <TranslationSet>
        <base loc="en">Breathe</base>
        <tran loc="it">Respirazione</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PHONE_APP_NAME</Position>
      <TranslationSet>
        <base loc="en">Phone</base>
        <tran loc="it">Telefono</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>RADIO_APP_NAME</Position>
      <TranslationSet>
        <base loc="en">Radio</base>
        <tran loc="it">Radio</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DOCK_LIMIT_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">You can have up to %d docked apps on Apple Watch. To add a new app to the Dock, you’ll have to remove one.</base>
        <tran loc="it">Puoi avere fino a %d app nel Dock di Apple Watch. Puoi aggiungere una nuova app solo se ne rimuovi una.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>WORLD_CLOCK_APP_NAME</Position>
      <TranslationSet>
        <base loc="en">World Clock</base>
        <tran loc="it">Ore Locali</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MUSIC_APP_NAME</Position>
      <TranslationSet>
        <base loc="en">Music</base>
        <tran loc="it">Musica</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAMERA_APP_NAME</Position>
      <TranslationSet>
        <base loc="en">Camera</base>
        <tran loc="it">Fotocamera</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>BOOKS_APP_NAME</Position>
      <TranslationSet>
        <base loc="en">Audiobooks</base>
        <tran loc="it">Audiolibri</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>WEATHER_APP_NAME</Position>
      <TranslationSet>
        <base loc="en">Weather</base>
        <tran loc="it">Meteo</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TAP_TO_RADAR_APP_NAME</Position>
      <TranslationSet>
        <base loc="en">Tap-to-Radar</base>
        <tran loc="it">Radar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DOCK_OK</Position>
      <TranslationSet>
        <base loc="en">OK</base>
        <tran loc="it">OK</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DOCK_LIMIT_TITLE</Position>
      <TranslationSet>
        <base loc="en">You’ve reached the Dock limit</base>
        <tran loc="it">Hai raggiunto il limite di app sul Dock</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SESSION_TRACKER_APP_NAME</Position>
      <TranslationSet>
        <base loc="en">Workout</base>
        <tran loc="it">Allenamento</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MAPS_APP_NAME</Position>
      <TranslationSet>
        <base loc="en">Maps</base>
        <tran loc="it">Mappe</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ECG_APP_NAME</Position>
      <TranslationSet>
        <base loc="en">ECG</base>
        <tran loc="it">ECG</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>HOME_APP_NAME</Position>
      <TranslationSet>
        <base loc="en">Home</base>
        <tran loc="it">Casa</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>REMINDERS_APP_NAME</Position>
      <TranslationSet>
        <base loc="en">Reminders</base>
        <tran loc="it">Promemoria</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NOISE_APP_NAME</Position>
      <TranslationSet>
        <base loc="en">Noise</base>
        <tran loc="it">Rumore</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NOW_PLAYING_APP_NAME</Position>
      <TranslationSet>
        <base loc="en">Now Playing</base>
        <tran loc="it">In riproduzione</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>STOPWATCH_APP_NAME</Position>
      <TranslationSet>
        <base loc="en">Stopwatch</base>
        <tran loc="it">Cronometro</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>WALKIE_TALKIE_APP_NAME</Position>
      <TranslationSet>
        <base loc="en">Walkie-Talkie</base>
        <tran loc="it">Walkie-Talkie</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PODCASTS_APP_NAME</Position>
      <TranslationSet>
        <base loc="en">Podcasts</base>
        <tran loc="it">Podcast</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DOCK_REMOVE</Position>
      <TranslationSet>
        <base loc="en">Remove</base>
        <tran loc="it">Rimuovi</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MENSTRUAL_CYCLES_APP_NAME</Position>
      <TranslationSet>
        <base loc="en">Cycles</base>
        <tran loc="it">Cicli</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>HEART_RATE_APP_NAME</Position>
      <TranslationSet>
        <base loc="en">Heart Rate</base>
        <tran loc="it">Battito cardiaco</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NEWS_APP_NAME</Position>
      <TranslationSet>
        <base loc="en">News</base>
        <tran loc="it">News</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DOCK_ORDERING_FAVORITES_SELECTED_FOOTER</Position>
      <TranslationSet>
        <base loc="en">Choose the apps you want to appear in the Dock, and how they are ordered.</base>
        <tran loc="it">Scegli quali app desideri avere sul Dock e decidi come ordinarle.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CALCULATOR_APP_NAME</Position>
      <TranslationSet>
        <base loc="en">Calculator</base>
        <tran loc="it">Calcolatrice</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PHOTOS_APP_NAME</Position>
      <TranslationSet>
        <base loc="en">Photos</base>
        <tran loc="it">Foto</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>REMOTE_APP_NAME</Position>
      <TranslationSet>
        <base loc="en">Remote</base>
        <tran loc="it">Remote</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TIMER_APP_NAME</Position>
      <TranslationSet>
        <base loc="en">Timer</base>
        <tran loc="it">Timer</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DOCK_FAVORITES_INCLUDED_SECTION_HEADER</Position>
      <TranslationSet>
        <base loc="en">Favorites</base>
        <tran loc="it">Preferite</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DOCK_ORDERING_FAVORITES</Position>
      <TranslationSet>
        <base loc="en">Favorites</base>
        <tran loc="it">Preferite</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MESSAGES_APP_NAME</Position>
      <TranslationSet>
        <base loc="en">Messages</base>
        <tran loc="it">Messaggi</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PASSBOOK_APP_NAME</Position>
      <TranslationSet>
        <base loc="en">Wallet</base>
        <tran loc="it">Wallet</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DOCK_DO_NOT_INCLUDE_HEADER</Position>
      <TranslationSet>
        <base loc="en">Do Not Include</base>
        <tran loc="it">Non includere</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DOCK_ORDERING_MRU_SELECTED_FOOTER</Position>
      <TranslationSet>
        <base loc="en">Keep your most recently used apps in the Dock and order them by how recently they were used.</base>
        <tran loc="it">Tieni sul Dock le ultime app che hai usato e ordinale in base all’utilizzo più recente.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CALENDAR_APP_NAME</Position>
      <TranslationSet>
        <base loc="en">Calendar</base>
        <tran loc="it">Calendario</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> 
  CompanionDockSettings.strings
  Carousel

  Created by Mike Lamb on 4/17/17.
  Copyright © 2017 Apple Inc. All rights reserved.
</Description>
      <Position>DOCK_GROUP_NAME</Position>
      <TranslationSet>
        <base loc="en">Dock</base>
        <tran loc="it">Dock</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DOCK_ORDERING_GROUP_NAME</Position>
      <TranslationSet>
        <base loc="en">Dock Ordering</base>
        <tran loc="it">Ordine Dock</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>STOCKS_APP_NAME</Position>
      <TranslationSet>
        <base loc="en">Stocks</base>
        <tran loc="it">Borsa</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>VOICEMEMOS_APP_NAME</Position>
      <TranslationSet>
        <base loc="en">Voice Memos</base>
        <tran loc="it">Memo Vocali</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SETTINGS_APP_NAME</Position>
      <TranslationSet>
        <base loc="en">Settings</base>
        <tran loc="it">Impostazioni</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>APPSTORE_APP_NAME</Position>
      <TranslationSet>
        <base loc="en">App Store</base>
        <tran loc="it">App Store</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>CarouselCompanion/System/Library/NanoPreferenceBundles/Customization/CarouselLayoutSettings.bundle/en.lproj/CarouselLayoutSettings.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>CSL_LAYOUT_INTERNAL_RESET_BUTTON</Position>
      <TranslationSet>
        <base loc="en">Reset</base>
        <tran loc="it">Ripristina</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> 
  CarouselLayoutSettings.strings
  Carousel

  Created by Brent Schorsch on 6/25/14.
  Copyright (c) 2014 Apple Inc. All rights reserved.
</Description>
      <Position>CSL_LAYOUT_NAV_TITLE</Position>
      <TranslationSet>
        <base loc="en">Layout</base>
        <tran loc="it">Disposizione</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
