<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>CloudDocs_plugins</ProjName>
  <File>
    <Filepath>CloudDocs_plugins/System/Library/PrivateFrameworks/CloudDocs.framework/PlugIns/com.apple.CloudDocs.MobileDocumentsFileProviderUI.appex/en.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description> Title of the authentication screen </Description>
      <Position>iCloud Drive</Position>
      <TranslationSet>
        <base loc="en">iCloud Drive</base>
        <tran loc="it">iCloud Drive</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Button text when customer is not signed in to iCloud </Description>
      <Position>Sign in to iCloud</Position>
      <TranslationSet>
        <base loc="en">Sign in to iCloud</base>
        <tran loc="it">Accedi a iCloud</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Message shown when customer is not signed in to iCloud </Description>
      <Position>Sign in to iCloud to keep your documents safely stored in iCloud Drive.</Position>
      <TranslationSet>
        <base loc="en">Sign in to iCloud to keep your documents safely stored in iCloud Drive.</base>
        <tran loc="it">Esegui l’accesso ad iCloud per conservare i tuoi documenti in modo sicuro su iCloud Drive.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Button text when customer has iCloud Drive disabled </Description>
      <Position>Turn on iCloud Drive</Position>
      <TranslationSet>
        <base loc="en">Turn on iCloud Drive</base>
        <tran loc="it">Attiva iCloud Drive</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Message shown when customer has iCloud Drive disabled </Description>
      <Position>Turn on iCloud Drive to keep your documents safely stored in iCloud.</Position>
      <TranslationSet>
        <base loc="en">Turn on iCloud Drive to keep your documents safely stored in iCloud.</base>
        <tran loc="it">Attiva iCloud Drive per conservare i tuoi documenti su iCloud in modo sicuro.</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>CloudDocs_plugins/System/Library/PrivateFrameworks/CloudDocs.framework/PlugIns/com.apple.CloudDocs.MobileDocumentsFileProvider.appex/en.lproj/InfoPlist.stringsdict</Filepath>
    <TextItem>
      <Description/>
      <Position>/.DICT.AVAILABLE.%@.%@:dict/availablewithunit:dict/one:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%2$@ available on iCloud</base>
        <tran loc="it">%2$@ disponibile su iCloud</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/.DICT.AVAILABLE.%@.%@:dict/availablewithunit:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%2$@ available on iCloud</base>
        <tran loc="it">%2$@ disponibili su iCloud</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/.DICT.AVAILABLE.%@.%@:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%1$#@availablewithunit@</base>
        <tran loc="it">%1$#@availablewithunit@</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>CloudDocs_plugins/System/Library/PrivateFrameworks/CloudDocsDaemon.framework/en.lproj/Localizable.stringsdict</Filepath>
    <TextItem>
      <Description/>
      <Position>/GLOBAL_PROGRESS_DOWNLOADING_LOWERCASE_DESCRIPTION:dict/items:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">downloading %lu items</base>
        <tran loc="it">scarico %lu elementi</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/GLOBAL_PROGRESS_UPLOADING_LOWERCASE_DESCRIPTION:dict/items:dict/one:dict/:string</Position>
      <TranslationSet>
        <base loc="en">uploading %lu item</base>
        <tran loc="it">carico %lu elemento</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/GLOBAL_PROGRESS_UPLOADS_WAITING_DESCRIPTION:dict/items:dict/one:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Waiting to upload %lu item</base>
        <tran loc="it">In attesa di caricare %lu elemento</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/CLOUD_DRIVE_LAST_UPDATED_N_MINUTES_AGO:dict/minutes:dict/one:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Last updated 1 minute ago</base>
        <tran loc="it">Aggiornato 1 minuto fa</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/GLOBAL_PROGRESS_DOWNLOADS_WAITING_DESCRIPTION:dict/items:dict/one:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Waiting to download %lu item</base>
        <tran loc="it">Attendo il download di %lu elemento</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/GLOBAL_PROGRESS_DOWNLOADING_CAPITALIZE_DESCRIPTION:dict/items:dict/one:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Downloading %lu item</base>
        <tran loc="it">Scarico %lu elemento</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/GLOBAL_PROGRESS_UPLOADS_WAITING_DESCRIPTION:dict/items:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Waiting to upload %lu items</base>
        <tran loc="it">In attesa di caricare %lu elementi</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/GLOBAL_PROGRESS_UPLOADING_CAPITALIZE_DESCRIPTION:dict/items:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Uploading %lu items</base>
        <tran loc="it">Carico %lu elementi</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/GLOBAL_PROGRESS_UPLOADING_LOWERCASE_DESCRIPTION:dict/items:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">uploading %lu items</base>
        <tran loc="it">carico %lu elementi</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/CLOUD_DRIVE_LAST_UPDATED_N_MINUTES_AGO:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%#@minutes@</base>
        <tran loc="it">%#@minutes@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/GLOBAL_PROGRESS_DOWNLOADING_CAPITALIZE_DESCRIPTION:dict/items:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Downloading %lu items</base>
        <tran loc="it">Scarico %lu elementi</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/CLOUD_DRIVE_LAST_UPDATED_N_MINUTES_AGO:dict/minutes:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Last updated %lu minutes ago</base>
        <tran loc="it">Aggiornato %lu minuti fa</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/GLOBAL_PROGRESS_DOWNLOADING_CAPITALIZE_DESCRIPTION:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%#@items@</base>
        <tran loc="it">%#@items@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/GLOBAL_PROGRESS_DOWNLOADING_LOWERCASE_DESCRIPTION:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%#@items@</base>
        <tran loc="it">%#@items@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/GLOBAL_PROGRESS_DOWNLOADS_WAITING_DESCRIPTION:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%#@items@</base>
        <tran loc="it">%#@items@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/GLOBAL_PROGRESS_UPLOADING_CAPITALIZE_DESCRIPTION:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%#@items@</base>
        <tran loc="it">%#@items@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/GLOBAL_PROGRESS_UPLOADING_LOWERCASE_DESCRIPTION:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%#@items@</base>
        <tran loc="it">%#@items@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/GLOBAL_PROGRESS_UPLOADS_WAITING_DESCRIPTION:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%#@items@</base>
        <tran loc="it">%#@items@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/GLOBAL_PROGRESS_UPLOADING_CAPITALIZE_DESCRIPTION:dict/items:dict/one:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Uploading %lu item</base>
        <tran loc="it">Carico %lu elemento</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/GLOBAL_PROGRESS_DOWNLOADING_LOWERCASE_DESCRIPTION:dict/items:dict/one:dict/:string</Position>
      <TranslationSet>
        <base loc="en">downloading %lu item</base>
        <tran loc="it">scarico %lu elemento</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/GLOBAL_PROGRESS_DOWNLOADS_WAITING_DESCRIPTION:dict/items:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Waiting to download %lu items</base>
        <tran loc="it">Attendo il download di %lu elementi</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>CloudDocs_plugins/System/Library/PrivateFrameworks/CloudDocs.framework/PlugIns/com.apple.CloudDocs.MobileDocumentsFileProvider.appex/en.lproj/InfoPlist.strings</Filepath>
    <TextItem>
      <Description> Localized versions of Info.plist keys 
 "iCloud Drive" is localized "iCloud 云盘" in Chinese (see rdar://problem/34754664)</Description>
      <Position>CFBundleDisplayName</Position>
      <TranslationSet>
        <base loc="en">iCloud Drive</base>
        <tran loc="it">iCloud Drive</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CFBundleName</Position>
      <TranslationSet>
        <base loc="en">com.apple.CloudDocs.MobileDocumentsFileProvider</base>
        <tran loc="it">com.apple.CloudDocs.MobileDocumentsFileProvider</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>CloudDocs_plugins/System/Library/PrivateFrameworks/CloudDocsDaemon.framework/en.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>SHARING_GENERIC_ERROR_HEADER_OSX_DEFAULT</Position>
      <TranslationSet>
        <base loc="en">Sorry, this document can’t be opened right now.</base>
        <tran loc="it">Al momento non è possibile aprire il documento.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Error: Unable to open the shared document. Reason unknown [1.1 in iOS specs v4, 1.1 in OSX specs v5]
 Sorry, this &lt;document-kind&gt; can’t be opened right now.</Description>
      <Position>SHARING_GENERIC_ERROR_HEADER_OSX_PAGES</Position>
      <TranslationSet>
        <base loc="en">Sorry, this document can’t be opened right now.</base>
        <tran loc="it">Al momento non è possibile aprire il documento.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SHARING_PROFILE_DISABLED_MESSAGE_IOS_KEYNOTE</Position>
      <TranslationSet>
        <base loc="en">Keynote can’t open shared presentations because it’s a managed app.</base>
        <tran loc="it">Keynote non può aprire i documenti condivisi perché è un'app gestita.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SHARING_APP_NOT_INSTALLED_MESSAGE_IOS_NUMBERS</Position>
      <TranslationSet>
        <base loc="en">%@ shared this spreadsheet. To start collaborating, install Numbers.</base>
        <tran loc="it">%@ ha condiviso questo foglio di calcolo. Per poter collaborare, installa Numbers.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SHARING_JOIN_MESSAGE_PUBLIC_OSX_DEFAULT</Position>
      <TranslationSet>
        <base loc="en">%@ shared this document. You will join as %@.\n\nYou can find this later in iCloud Drive.</base>
        <tran loc="it">%@ ha condiviso il documento a cui potrai collaborare come %@.\n\nSarà disponibile su iCloud Drive più tardi.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> &lt;owner-name&gt; shared this &lt;document-kind&gt;. You will join this document as &lt;recipient-name&gt;.\n\nYou can find this later in iCloud Drive.</Description>
      <Position>SHARING_JOIN_MESSAGE_PUBLIC_OSX_PAGES</Position>
      <TranslationSet>
        <base loc="en">%@ shared this document. You will join as %@.\n\nYou can find this later in iCloud Drive.</base>
        <tran loc="it">%@ ha condiviso il documento a cui potrai collaborare come %@.\n\nSarà disponibile su iCloud Drive più tardi.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SHARING_DEVICE_OFFLINE_ERROR_MESSAGE_IOS_DEFAULT</Position>
      <TranslationSet>
        <base loc="en">This document can’t be opened right now. Check your Internet connection, then try again.</base>
        <tran loc="it">Al momento non è possibile aprire il documento, verifica la connessione internet e riprova.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> This &lt;document-kind&gt; can’t be opened right now. Check your Internet connection, then try again.</Description>
      <Position>SHARING_DEVICE_OFFLINE_ERROR_MESSAGE_IOS_PAGES</Position>
      <TranslationSet>
        <base loc="en">This document can’t be opened right now. Check your Internet connection, then try again.</base>
        <tran loc="it">Al momento non è possibile aprire il documento, verifica la connessione internet e riprova.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SHARING_NO_LONGER_SHARED_HEADER_IOS_FOLDER</Position>
      <TranslationSet>
        <base loc="en">Folder Unavailable</base>
        <tran loc="it">Cartella non disponibile</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>OLD_DOCUMENTS_FOLDER_NAME</Position>
      <TranslationSet>
        <base loc="en">Documents - %@</base>
        <tran loc="it">Documenti - %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>OLD_DOCUMENTS_FOLDER_NAME_INSIDE_SYNCED_DOCUMENTS</Position>
      <TranslationSet>
        <base loc="en">Documents - %@</base>
        <tran loc="it">Documenti - %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SHARING_ICLOUD_DRIVE_SETUP_DEFAULT_BUTTON_IOS</Position>
      <TranslationSet>
        <base loc="en">Go to Settings</base>
        <tran loc="it">Vai in Impostazioni</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SHARING_ICLOUD_SETUP_DEFAULT_BUTTON_IOS</Position>
      <TranslationSet>
        <base loc="en">Go to Settings</base>
        <tran loc="it">Vai in Impostazioni</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> This document needs &lt;os-name&gt; to sync in iCloud Drive.</Description>
      <Position>NEEDS_OS_UPGRADE_ERROR</Position>
      <TranslationSet>
        <base loc="en">This document needs %@ (or later) to sync in iCloud Drive. Please upgrade or use a different device.</base>
        <tran loc="it">Per la sincronizzazione su iCloud Drive di questo documento è necessario %@ o versione successiva. Effettua l'aggiornamento o utilizza un dispositivo differente.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SHARING_JOIN_MESSAGE_PRIVATE_OSX_KEYNOTE</Position>
      <TranslationSet>
        <base loc="en">%@ shared this presentation. You will join as %@ (%@).\n\nYou can find this later in iCloud Drive.</base>
        <tran loc="it">%@ ha condiviso la presentazione a cui potrai collaborare come %@ (%@).\n\nIl file sarà disponibile su iCloud Drive più tardi.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SHARING_JOIN_MESSAGE_PRIVATE_IOS_FOLDER</Position>
      <TranslationSet>
        <base loc="en">%@ shared this folder. You will join as %@ (%@).\n\nIt will also be added to iCloud Drive.</base>
        <tran loc="it">%@ ha condiviso una cartella a cui potrai collaborare come %@ (%@).\n\nSarà disponibile anche su iCloud Drive.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> &lt;owner-name&gt; shared this &lt;document-kind&gt;. To start collaborating, install &lt;app-name&gt;.</Description>
      <Position>SHARING_APP_NOT_INSTALLED_MESSAGE_IOS_PAGES</Position>
      <TranslationSet>
        <base loc="en">%@ shared this document. To start collaborating, install Pages.</base>
        <tran loc="it">%@ ha condiviso questo documento. Per poter collaborare, installa Pages.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SHARING_JOIN_HEADER_NO_DOCUMENT_NAME_OSX_FOLDER</Position>
      <TranslationSet>
        <base loc="en">Open folder in iCloud Drive?</base>
        <tran loc="it">Vuoi aprire la cartella su iCloud Drive?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SHARING_PARTICIPANT_LIMIT_REACHED_MESSAGE_IOS_KEYNOTE</Position>
      <TranslationSet>
        <base loc="en">This presentation has a lot of participants. You can’t open it in Keynote, but you can still preview it.</base>
        <tran loc="it">Molti utenti stanno collaborando alla presentazione. Non puoi aprirla su Keynote, ma puoi comunque visualizzarne l'anteprima.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SHARING_JOIN_HEADER_NO_DOCUMENT_NAME_OSX_NUMBERS</Position>
      <TranslationSet>
        <base loc="en">Open spreadsheet in Numbers?</base>
        <tran loc="it">Vuoi aprire il foglio di calcolo con Numbers?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SHARING_JOIN_MESSAGE_PUBLIC_OSX_NUMBERS</Position>
      <TranslationSet>
        <base loc="en">%@ shared this spreadsheet. You will join as %@.\n\nYou can find this later in iCloud Drive.</base>
        <tran loc="it">%@ ha condiviso il foglio di calcolo a cui potrai collaborare come %@.\n\nIl file sarà disponibile su iCloud Drive più tardi.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SHARING_JOIN_HEADER_NO_DOCUMENT_NAME_IOS_NUMBERS</Position>
      <TranslationSet>
        <base loc="en">Open Spreadsheet in Numbers?</base>
        <tran loc="it">Vuoi aprire il foglio di calcolo con Numbers?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SHARING_JOIN_MESSAGE_PUBLIC_IOS_DEFAULT</Position>
      <TranslationSet>
        <base loc="en">%@ shared this document. You will join as %@.\n\nIt will also be added to iCloud Drive.</base>
        <tran loc="it">%@ ha condiviso il documento a cui potrai collaborare come %@.\n\nSarà disponibile anche su iCloud Drive.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> &lt;owner-name&gt; shared this &lt;document-kind&gt;. You will join this document as &lt;recipient-name&gt;.\n\nIt will also be added to iCloud Drive.</Description>
      <Position>SHARING_JOIN_MESSAGE_PUBLIC_IOS_PAGES</Position>
      <TranslationSet>
        <base loc="en">%@ shared this document. You will join as %@.\n\nIt will also be added to iCloud Drive.</base>
        <tran loc="it">%@ ha condiviso il documento a cui potrai collaborare come %@.\n\nSarà disponibile anche su iCloud Drive.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SHARING_JOIN_HEADER_NO_DOCUMENT_NAME_IOS_FOLDER</Position>
      <TranslationSet>
        <base loc="en">Open Folder in iCloud Drive?</base>
        <tran loc="it">Vuoi aprire la cartella su iCloud Drive?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SHARING_JOIN_MESSAGE_PUBLIC_IOS_FOLDER</Position>
      <TranslationSet>
        <base loc="en">%@ shared this folder. You will join as %@.\n\nIt will also be added to iCloud Drive.</base>
        <tran loc="it">%@ ha condiviso una cartella a cui potrai collaborare come %@.\n\nSarà disponibile anche su iCloud Drive.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PREVIEW_BUTTON_KEYNOTE</Position>
      <TranslationSet>
        <base loc="en">Preview Presentation</base>
        <tran loc="it">Anteprima presentazione</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Displayed in Settings when the last sync occurred several days ago ("Last Synced Tuesday"). Parameter is a weekday name. </Description>
      <Position>CLOUD_DRIVE_LAST_UPDATED_WEEKDAY_FORMAT</Position>
      <TranslationSet>
        <base loc="en">Last updated %@</base>
        <tran loc="it">Ultimo aggiornamento: %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SHARING_APP_NOT_INSTALLED_MESSAGE_IOS_KEYNOTE</Position>
      <TranslationSet>
        <base loc="en">%@ shared this presentation. To start collaborating, install Keynote.</base>
        <tran loc="it">%@ ha condiviso questa presentazione. Per poter collaborare, installa Keynote.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SHARING_PARTICIPANT_LIMIT_REACHED_MESSAGE_OSX_KEYNOTE</Position>
      <TranslationSet>
        <base loc="en">You can’t open it in Keynote for Mac, but you can still open it on the web.</base>
        <tran loc="it">Non è possibile aprire il documento su Keynote per Mac, ma puoi farlo sul web.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SHARING_ICLOUD_NOT_REACHABLE_MESSAGE_IOS_DEFAULT</Position>
      <TranslationSet>
        <base loc="en">This document can’t be opened right now. There may be a problem with the server. Please try again later.</base>
        <tran loc="it">Al momento non è possibile aprire il documento, potrebbe essersi verificato un problema con il server. Riprova più tardi.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> This &lt;document-kind&gt; can’t be opened right now. There may be a problem with the server. Please try again later.</Description>
      <Position>SHARING_ICLOUD_NOT_REACHABLE_MESSAGE_IOS_PAGES</Position>
      <TranslationSet>
        <base loc="en">This document can’t be opened right now. There may be a problem with the server. Please try again later.</base>
        <tran loc="it">Al momento non è possibile aprire il documento, potrebbe essersi verificato un problema con il server. Riprova più tardi.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SHARING_PROFILE_DISABLED_MESSAGE_IOS_DEFAULT</Position>
      <TranslationSet>
        <base loc="en">Files can’t open shared documents because it’s a managed app.</base>
        <tran loc="it">L'app File non può aprire i documenti condivisi perché è un'app gestita.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SHARING_DEVICE_OFFLINE_ERROR_MESSAGE_IOS_NUMBERS</Position>
      <TranslationSet>
        <base loc="en">This spreadsheet can’t be opened right now. Check your Internet connection, then try again.</base>
        <tran loc="it">Al momento non è possibile aprire il foglio di calcolo, verifica la connessione internet e riprova.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SHARING_ICLOUD_NOT_REACHABLE_MESSAGE_IOS_KEYNOTE</Position>
      <TranslationSet>
        <base loc="en">This presentation can’t be opened right now. There may be a problem with the server. Please try again later.</base>
        <tran loc="it">Al momento non è possibile aprire la presentazione, potrebbe essersi verificato un problema con il server. Riprova più tardi.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Displayed in Settings when the last sync occurred today at a particular time ("Last Synced at 2:30 PM"). Parameter is the time, which is formatted programmatically. </Description>
      <Position>CLOUD_DRIVE_LAST_UPDATED_AT_TIME_FORMAT</Position>
      <TranslationSet>
        <base loc="en">Last updated at %@</base>
        <tran loc="it">Ultimo aggiornamento: %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SHARING_GENERIC_ERROR_HEADER_OSX_NUMBERS</Position>
      <TranslationSet>
        <base loc="en">Sorry, this spreadsheet can’t be opened right now.</base>
        <tran loc="it">Al momento non è possibile aprire il foglio di calcolo.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SHARING_DEVICE_OFFLINE_ERROR_MESSAGE_IOS_FOLDER</Position>
      <TranslationSet>
        <base loc="en">This folder can’t be opened right now. Check your Internet connection, then try again.</base>
        <tran loc="it">In questo momento, non è possibile aprire la cartella, verifica la connessione internet e riprova.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SHARING_ICLOUD_DRIVE_SETUP_MESSAGE_IOS_FOLDER</Position>
      <TranslationSet>
        <base loc="en">%@ shared this folder. You need to turn on iCloud Drive before you can open it.</base>
        <tran loc="it">%@ ha condiviso questa cartella. Prima di aprirla, attiva iCloud Drive.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SHARING_JOIN_HEADER_NUMBERS</Position>
      <TranslationSet>
        <base loc="en">Open “%@” in Numbers?</base>
        <tran loc="it">Vuoi aprire “%@” con Numbers?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Open &lt;document-kind&gt; in &lt;app-name&gt;?</Description>
      <Position>SHARING_JOIN_HEADER_NO_DOCUMENT_NAME_IOS_PAGES</Position>
      <TranslationSet>
        <base loc="en">Open Document in Pages?</base>
        <tran loc="it">Vuoi aprire il documento con Pages?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> -----------------------------------------------------------------------------
 iCloud Drive app
 iCloud Drive App Installation Notification</Description>
      <Position>ICLOUD_DRIVE_APP_INSTALLATION_NOTIFICATION_TITLE</Position>
      <TranslationSet>
        <base loc="en">iCloud Drive</base>
        <tran loc="it">iCloud Drive</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Error: User doesn’t have native app installed [1.3 in iOS specs v4]
 Install &lt;app-name&gt;</Description>
      <Position>SHARING_APP_NOT_INSTALLED_HEADER_IOS</Position>
      <TranslationSet>
        <base loc="en">Install %@</base>
        <tran loc="it">Installa %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SHARING_ICLOUD_DRIVE_SETUP_MESSAGE_IOS_DEFAULT</Position>
      <TranslationSet>
        <base loc="en">%@ shared this document. You need to turn on iCloud Drive before you can open it.</base>
        <tran loc="it">%@ ha condiviso questo documento. Prima di aprirlo, attiva iCloud Drive.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Localized name of the Files app on iOS</Description>
      <Position>SHARING_JOIN_HEADER_DEFAULT_APP_IOS</Position>
      <TranslationSet>
        <base loc="en">Open “%@” in Files?</base>
        <tran loc="it">Vuoi aprire “%@” su File?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SHARING_JOIN_HEADER_FOLDER</Position>
      <TranslationSet>
        <base loc="en">Open “%@” in Files?</base>
        <tran loc="it">Vuoi aprire “%@” su File?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SHARING_NO_LONGER_SHARED_HEADER_OSX_NUMBERS</Position>
      <TranslationSet>
        <base loc="en">This spreadsheet is unavailable.</base>
        <tran loc="it">Il foglio di calcolo non è disponibile.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Document is not necessary opened in Finder</Description>
      <Position>SHARING_JOIN_HEADER_DEFAULT_APP_OSX</Position>
      <TranslationSet>
        <base loc="en">Open “%@”?</base>
        <tran loc="it">Vuoi aprire “%@”?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SHARING_PARTICIPANT_LIMIT_REACHED_MESSAGE_IOS_NUMBERS</Position>
      <TranslationSet>
        <base loc="en">This spreadsheet has a lot of participants. You can’t open it in Numbers, but you can still preview it.</base>
        <tran loc="it">Molti utenti stanno collaborando al foglio di calcolo. Non puoi aprirlo su Numbers, ma puoi comunque visualizzarne l'anteprima.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SHARING_DEVICE_OFFLINE_ERROR_DEFAULT_BUTTON</Position>
      <TranslationSet>
        <base loc="en">OK</base>
        <tran loc="it">OK</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SHARING_GENERIC_ERROR_DEFAULT_BUTTON</Position>
      <TranslationSet>
        <base loc="en">OK</base>
        <tran loc="it">OK</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SHARING_ICLOUD_NOT_REACHABLE_DEFAULT_BUTTON</Position>
      <TranslationSet>
        <base loc="en">OK</base>
        <tran loc="it">OK</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SHARING_NO_LONGER_SHARED_BUTTON</Position>
      <TranslationSet>
        <base loc="en">OK</base>
        <tran loc="it">OK</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SHARING_PROFILE_DISABLED_DEFAULT_BUTTON_IOS</Position>
      <TranslationSet>
        <base loc="en">OK</base>
        <tran loc="it">OK</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SHARING_PARTICIPANT_LIMIT_REACHED_MESSAGE_OSX_NUMBERS</Position>
      <TranslationSet>
        <base loc="en">You can’t open it in Numbers for Mac, but you can still open it on the web.</base>
        <tran loc="it">Non è possibile aprire il documento su Numbers per Mac, ma puoi farlo sul web.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SHARING_GENERIC_ERROR_MESSAGE_IOS_FOLDER</Position>
      <TranslationSet>
        <base loc="en">Sorry, this folder can’t be opened right now. Please try again later.</base>
        <tran loc="it">Al momento non è possibile aprire la cartella. Riprova più tardi.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SHARING_JOIN_MESSAGE_PUBLIC_IOS_NUMBERS</Position>
      <TranslationSet>
        <base loc="en">%@ shared this spreadsheet. You will join as %@.\n\nIt will also be added to iCloud Drive.</base>
        <tran loc="it">%@ ha condiviso il foglio di calcolo a cui potrai collaborare come %@.\n\nIl file sarà disponibile anche su iCloud Drive.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SHARING_NO_LONGER_SHARED_HEADER_IOS_NUMBERS</Position>
      <TranslationSet>
        <base loc="en">Spreadsheet Unavailable</base>
        <tran loc="it">Foglio di calcolo non disponibile</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SHARING_JOIN_HEADER_NO_DOCUMENT_NAME_IOS_DEFAULT</Position>
      <TranslationSet>
        <base loc="en">Open Document in iCloud Drive?</base>
        <tran loc="it">Vuoi aprire il documento su iCloud Drive?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Displayed in Settings when the last sync occurred more than a week ago ("Last Synced on 4/30/13"). Parameter is a date, which is formatted programmatically. </Description>
      <Position>CLOUD_DRIVE_LAST_UPDATED_ON_DATE_FORMAT</Position>
      <TranslationSet>
        <base loc="en">Last updated on %@</base>
        <tran loc="it">Ultimo aggiornamento: %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PREVIEW_BUTTON_NUMBERS</Position>
      <TranslationSet>
        <base loc="en">Preview Spreadsheet</base>
        <tran loc="it">Anteprima foglio di calcolo</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> -----------------------------------------------------------------------------
 NSPersonNameComponents additions</Description>
      <Position>UNKNOWN_USER_GIVEN_NAME</Position>
      <TranslationSet>
        <base loc="en">Unknown User</base>
        <tran loc="it">Utente sconosciuto</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SHARING_PROFILE_DISABLED_HEADER_IOS_DEFAULT</Position>
      <TranslationSet>
        <base loc="en">Can’t open Document</base>
        <tran loc="it">Non è possibile aprire il documento</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Error: User has native app but it is disabled by its profile</Description>
      <Position>SHARING_PROFILE_DISABLED_HEADER_IOS_PAGES</Position>
      <TranslationSet>
        <base loc="en">Can’t open Document</base>
        <tran loc="it">Non è possibile aprire il documento</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SHARING_PROFILE_DISABLED_MESSAGE_IOS_PAGES</Position>
      <TranslationSet>
        <base loc="en">Pages can’t open shared documents because it’s a managed app.</base>
        <tran loc="it">Pages non può aprire i documenti condivisi perché è un'app gestita.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SHARING_GENERIC_ERROR_MESSAGE_IOS_DEFAULT</Position>
      <TranslationSet>
        <base loc="en">Sorry, this document can’t be opened right now. Please try again later.</base>
        <tran loc="it">Al momento non è possibile aprire il documento. Riprova più tardi.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Sorry, this &lt;document-kind&gt; can’t be opened right now. Please try again later.</Description>
      <Position>SHARING_GENERIC_ERROR_MESSAGE_IOS_PAGES</Position>
      <TranslationSet>
        <base loc="en">Sorry, this document can’t be opened right now. Please try again later.</base>
        <tran loc="it">Al momento non è possibile aprire il documento. Riprova più tardi.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SHARING_ICLOUD_SETUP_MESSAGE_IOS_NUMBERS</Position>
      <TranslationSet>
        <base loc="en">You need to sign in to iCloud with your Apple ID before you can open this shared spreadsheet.</base>
        <tran loc="it">Prima di poter aprire questo foglio di calcolo condiviso, devi eseguire l'accesso su iCloud tramite il tuo ID Apple.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SHARING_PROFILE_DISABLED_HEADER_IOS_KEYNOTE</Position>
      <TranslationSet>
        <base loc="en">Can’t open Presentation</base>
        <tran loc="it">Non è possibile aprire la presentazione</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>UPLOAD_PROGRESS_LOCALIZED_TITLE</Position>
      <TranslationSet>
        <base loc="en">Uploading “%@”</base>
        <tran loc="it">Carico “%@”</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NEEDS_OS_UPGRADE_ERROR_NO_OS_NAME_OSX</Position>
      <TranslationSet>
        <base loc="en">This document needs a newer version of macOS to sync in iCloud Drive. Please upgrade or use a different device.</base>
        <tran loc="it">Per la sincronizzazione di questo documento su iCloud Drive è necessaria una versione più recente di macOS. Effettua l'aggiornamento o utilizza un dispositivo differente.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SHARING_DEVICE_OFFLINE_ERROR_MESSAGE_OSX_DEFAULT</Position>
      <TranslationSet>
        <base loc="en">Check your Internet connection, then try again.</base>
        <tran loc="it">Verifica la connessione a internet e riprova.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SHARING_DEVICE_OFFLINE_ERROR_MESSAGE_OSX_FOLDER</Position>
      <TranslationSet>
        <base loc="en">Check your Internet connection, then try again.</base>
        <tran loc="it">Verifica la connessione a internet e riprova.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SHARING_DEVICE_OFFLINE_ERROR_MESSAGE_OSX_KEYNOTE</Position>
      <TranslationSet>
        <base loc="en">Check your Internet connection, then try again.</base>
        <tran loc="it">Verifica la connessione a internet e riprova.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SHARING_DEVICE_OFFLINE_ERROR_MESSAGE_OSX_NUMBERS</Position>
      <TranslationSet>
        <base loc="en">Check your Internet connection, then try again.</base>
        <tran loc="it">Verifica la connessione a internet e riprova.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SHARING_DEVICE_OFFLINE_ERROR_MESSAGE_OSX_PAGES</Position>
      <TranslationSet>
        <base loc="en">Check your Internet connection, then try again.</base>
        <tran loc="it">Verifica la connessione a internet e riprova.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SHARING_DEVICE_OFFLINE_ERROR_HEADER_IOS_KEYNOTE</Position>
      <TranslationSet>
        <base loc="en">Can’t Open Presentation</base>
        <tran loc="it">Non è possibile aprire la presentazione</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SHARING_GENERIC_ERROR_HEADER_IOS_KEYNOTE</Position>
      <TranslationSet>
        <base loc="en">Can’t Open Presentation</base>
        <tran loc="it">Non è possibile aprire la presentazione</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SHARING_ICLOUD_NOT_REACHABLE_HEADER_IOS_KEYNOTE</Position>
      <TranslationSet>
        <base loc="en">Can’t Open Presentation</base>
        <tran loc="it">Non è possibile aprire la presentazione</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SHARING_PARTICIPANT_LIMIT_REACHED_HEADER_IOS_KEYNOTE</Position>
      <TranslationSet>
        <base loc="en">Can’t Open Presentation</base>
        <tran loc="it">Non è possibile aprire la presentazione</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SHARING_ICLOUD_SETUP_MESSAGE_IOS_FOLDER</Position>
      <TranslationSet>
        <base loc="en">You need to sign in to iCloud with your Apple ID before you can open this shared folder.</base>
        <tran loc="it">Prima di poter aprire questa cartella condivisa, devi eseguire l'accesso su iCloud utilizzando il tuo ID Apple.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SHARING_FALLBACK_SUCCESS_DEFAULT_BUTTON</Position>
      <TranslationSet>
        <base loc="en">Close</base>
        <tran loc="it">Chiudi</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SHARING_ICLOUD_NOT_REACHABLE_MESSAGE_OSX_DEFAULT</Position>
      <TranslationSet>
        <base loc="en">There may be a problem with the server. Please try again later.</base>
        <tran loc="it">Potrebbe esserci un problema con il server. Riprova più tardi.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SHARING_ICLOUD_NOT_REACHABLE_MESSAGE_OSX_FOLDER</Position>
      <TranslationSet>
        <base loc="en">There may be a problem with the server. Please try again later.</base>
        <tran loc="it">Potrebbe esserci un problema con il server. Riprova più tardi.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SHARING_ICLOUD_NOT_REACHABLE_MESSAGE_OSX_KEYNOTE</Position>
      <TranslationSet>
        <base loc="en">There may be a problem with the server. Please try again later.</base>
        <tran loc="it">Potrebbe esserci un problema con il server. Riprova più tardi.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SHARING_ICLOUD_NOT_REACHABLE_MESSAGE_OSX_NUMBERS</Position>
      <TranslationSet>
        <base loc="en">There may be a problem with the server. Please try again later.</base>
        <tran loc="it">Potrebbe esserci un problema con il server. Riprova più tardi.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SHARING_ICLOUD_NOT_REACHABLE_MESSAGE_OSX_PAGES</Position>
      <TranslationSet>
        <base loc="en">There may be a problem with the server. Please try again later.</base>
        <tran loc="it">Potrebbe esserci un problema con il server. Riprova più tardi.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SHARING_PROFILE_DISABLED_MESSAGE_IOS_NUMBERS</Position>
      <TranslationSet>
        <base loc="en">Numbers can’t open shared spreadsheets because it’s a managed app.</base>
        <tran loc="it">Numbers non può aprire i documenti condivisi perché è un'app gestita.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SHARING_ICLOUD_SETUP_MESSAGE_IOS_KEYNOTE</Position>
      <TranslationSet>
        <base loc="en">You need to sign in to iCloud with your Apple ID before you can open this shared presentation.</base>
        <tran loc="it">Prima di poter aprire questa presentazione condivisa, devi eseguire l'accesso su iCloud tramite il tuo ID Apple.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SHARING_ICLOUD_SETUP_MESSAGE_IOS_DEFAULT</Position>
      <TranslationSet>
        <base loc="en">You need to sign in to iCloud with your Apple ID before you can open this shared document.</base>
        <tran loc="it">Prima di poter aprire questo documento condiviso, devi eseguire l'accesso su iCloud tramite il tuo ID Apple.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> You need to sign in to iCloud with your Apple ID before you can open this shared &lt;document-kind&gt;.</Description>
      <Position>SHARING_ICLOUD_SETUP_MESSAGE_IOS_PAGES</Position>
      <TranslationSet>
        <base loc="en">You need to sign in to iCloud with your Apple ID before you can open this shared document.</base>
        <tran loc="it">Prima di poter aprire questo documento condiviso, devi eseguire l'accesso su iCloud tramite il tuo ID Apple.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SHARING_JOIN_MESSAGE_PRIVATE_OSX_NUMBERS</Position>
      <TranslationSet>
        <base loc="en">%@ shared this spreadsheet. You will join as %@ (%@).\n\nYou can find this later in iCloud Drive.</base>
        <tran loc="it">%@ ha condiviso il foglio di calcolo a cui potrai collaborare come %@ (%@).\n\nIl file sarà disponibile su iCloud Drive più tardi.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SHARING_DEVICE_OFFLINE_ERROR_HEADER_IOS_NUMBERS</Position>
      <TranslationSet>
        <base loc="en">Can’t Open Spreadsheet</base>
        <tran loc="it">Non è possibile aprire il foglio di calcolo</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SHARING_GENERIC_ERROR_HEADER_IOS_NUMBERS</Position>
      <TranslationSet>
        <base loc="en">Can’t Open Spreadsheet</base>
        <tran loc="it">Non è possibile aprire il foglio di calcolo</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SHARING_ICLOUD_NOT_REACHABLE_HEADER_IOS_NUMBERS</Position>
      <TranslationSet>
        <base loc="en">Can’t Open Spreadsheet</base>
        <tran loc="it">Non è possibile aprire il foglio di calcolo</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SHARING_PARTICIPANT_LIMIT_REACHED_HEADER_IOS_NUMBERS</Position>
      <TranslationSet>
        <base loc="en">Can’t Open Spreadsheet</base>
        <tran loc="it">Non è possibile aprire il foglio di calcolo</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SHARING_NO_LONGER_SHARED_HEADER_IOS_KEYNOTE</Position>
      <TranslationSet>
        <base loc="en">Presentation Unavailable</base>
        <tran loc="it">Presentazione non disponibile</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> -----------------------------------------------------------------------------
 OS Upgrade</Description>
      <Position>NEEDS_OS_UPGRADE_ERROR_NO_OS_NAME_IOS</Position>
      <TranslationSet>
        <base loc="en">This document needs a newer version of iOS to sync in iCloud Drive. Please upgrade or use a different device.</base>
        <tran loc="it">Per la sincronizzazione su iCloud Drive di questo documento è necessaria una versione più recente di iOS. Effettua l'aggiornamento o utilizza un dispositivo differente.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ICLOUD_DRIVE_APP_INSTALLATION_NOTIFICATION_UNLOCK_ACTION</Position>
      <TranslationSet>
        <base loc="en">Slide to View</base>
        <tran loc="it">Scorri per visualizzare</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SHARING_DEVICE_OFFLINE_ERROR_HEADER_OSX_NUMBERS</Position>
      <TranslationSet>
        <base loc="en">This spreadsheet can’t be opened right now.</base>
        <tran loc="it">Al momento non è possibile aprire il foglio di calcolo.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SHARING_ICLOUD_NOT_REACHABLE_HEADER_OSX_NUMBERS</Position>
      <TranslationSet>
        <base loc="en">This spreadsheet can’t be opened right now.</base>
        <tran loc="it">Al momento non è possibile aprire il foglio di calcolo.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> -----------------------------------------------------------------------------
 iCloud Drive log out</Description>
      <Position>ICLOUD_DRIVE_ARCHIVE_FOLDER_NAME_OSX</Position>
      <TranslationSet>
        <base loc="en">iCloud Drive (Archive)</base>
        <tran loc="it">iCloud Drive (archivio)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SHARING_DEVICE_OFFLINE_ERROR_HEADER_IOS_DEFAULT</Position>
      <TranslationSet>
        <base loc="en">Can’t Open Document</base>
        <tran loc="it">Non è possibile aprire il documento</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Can’t Open &lt;document-kind&gt;</Description>
      <Position>SHARING_DEVICE_OFFLINE_ERROR_HEADER_IOS_PAGES</Position>
      <TranslationSet>
        <base loc="en">Can’t Open Document</base>
        <tran loc="it">Non è possibile aprire il documento</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SHARING_GENERIC_ERROR_HEADER_IOS_DEFAULT</Position>
      <TranslationSet>
        <base loc="en">Can’t Open Document</base>
        <tran loc="it">Non è possibile aprire il documento</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Can’t Open &lt;document-kind&gt;</Description>
      <Position>SHARING_GENERIC_ERROR_HEADER_IOS_PAGES</Position>
      <TranslationSet>
        <base loc="en">Can’t Open Document</base>
        <tran loc="it">Non è possibile aprire il documento</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SHARING_ICLOUD_NOT_REACHABLE_HEADER_IOS_DEFAULT</Position>
      <TranslationSet>
        <base loc="en">Can’t Open Document</base>
        <tran loc="it">Non è possibile aprire il documento</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Can’t Open &lt;document-kind&gt;</Description>
      <Position>SHARING_ICLOUD_NOT_REACHABLE_HEADER_IOS_PAGES</Position>
      <TranslationSet>
        <base loc="en">Can’t Open Document</base>
        <tran loc="it">Non è possibile aprire il documento</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SHARING_PARTICIPANT_LIMIT_REACHED_HEADER_IOS_DEFAULT</Position>
      <TranslationSet>
        <base loc="en">Can’t Open Document</base>
        <tran loc="it">Non è possibile aprire il documento</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Can’t Open &lt;document-kind&gt;</Description>
      <Position>SHARING_PARTICIPANT_LIMIT_REACHED_HEADER_IOS_PAGES</Position>
      <TranslationSet>
        <base loc="en">Can’t Open Document</base>
        <tran loc="it">Non è possibile aprire il documento</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SHARING_APP_NOT_INSTALLED_ALT_BUTTON_IOS</Position>
      <TranslationSet>
        <base loc="en">Not Now</base>
        <tran loc="it">Non ora</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SHARING_ICLOUD_DRIVE_SETUP_ALT_BUTTON_IOS</Position>
      <TranslationSet>
        <base loc="en">Not Now</base>
        <tran loc="it">Non ora</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SHARING_ICLOUD_SETUP_ALT_BUTTON_IOS</Position>
      <TranslationSet>
        <base loc="en">Not Now</base>
        <tran loc="it">Non ora</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SHARING_JOIN_ALT_BUTTON</Position>
      <TranslationSet>
        <base loc="en">Not Now</base>
        <tran loc="it">Non ora</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SHARING_PARTICIPANT_LIMIT_REACHED_ALT_BUTTON</Position>
      <TranslationSet>
        <base loc="en">Not Now</base>
        <tran loc="it">Non ora</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SHARING_PARTICIPANT_LIMIT_REACHED_MESSAGE_IOS_DEFAULT</Position>
      <TranslationSet>
        <base loc="en">This document has a lot of participants. You can’t open it but you can still preview it.</base>
        <tran loc="it">Molti utenti stanno collaborando al documento. Non puoi aprirlo, ma puoi comunque visualizzarne l'anteprima.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SHARING_JOIN_HEADER_NO_DOCUMENT_NAME_OSX_KEYNOTE</Position>
      <TranslationSet>
        <base loc="en">Open presentation in Keynote?</base>
        <tran loc="it">Vuoi aprire la presentazione con Keynote?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SHARING_PARTICIPANT_LIMIT_REACHED_HEADER_OSX_DEFAULT</Position>
      <TranslationSet>
        <base loc="en">This document has a lot of participants.</base>
        <tran loc="it">Molti utenti stanno collaborando al documento.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Error: Unable to open the shared document because the participant limit was reached (see 19401181)
 This &lt;document-kind&gt; has a lot of participants.</Description>
      <Position>SHARING_PARTICIPANT_LIMIT_REACHED_HEADER_OSX_PAGES</Position>
      <TranslationSet>
        <base loc="en">This document has a lot of participants.</base>
        <tran loc="it">Molti utenti stanno collaborando al documento.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SHARING_JOIN_MESSAGE_PRIVATE_IOS_DEFAULT</Position>
      <TranslationSet>
        <base loc="en">%@ shared this document. You will join as %@ (%@).\n\nIt will also be added to iCloud Drive.</base>
        <tran loc="it">%@ ha condiviso il documento a cui potrai collaborare come %@ (%@).\n\nSarà disponibile anche su iCloud Drive.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> &lt;owner-name&gt; shared this &lt;document-kind&gt;. You will join this document as &lt;recipient-name&gt; (&lt;recipient-email&gt;).\n\nIt will also be added to iCloud Drive.</Description>
      <Position>SHARING_JOIN_MESSAGE_PRIVATE_IOS_PAGES</Position>
      <TranslationSet>
        <base loc="en">%@ shared this document. You will join as %@ (%@).\n\nIt will also be added to iCloud Drive.</base>
        <tran loc="it">%@ ha condiviso il documento a cui potrai collaborare come %@ (%@).\n\nSarà disponibile anche su iCloud Drive.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SHARING_PROFILE_DISABLED_HEADER_IOS_NUMBERS</Position>
      <TranslationSet>
        <base loc="en">Can’t open Spreadsheet</base>
        <tran loc="it">Non è possibile aprire il foglio di calcolo</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SHARING_NO_LONGER_SHARED_HEADER_IOS_DEFAULT</Position>
      <TranslationSet>
        <base loc="en">Item Unavailable</base>
        <tran loc="it">Elemento non disponibile</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SHARING_ICLOUD_NOT_REACHABLE_MESSAGE_IOS_NUMBERS</Position>
      <TranslationSet>
        <base loc="en">This spreadsheet can’t be opened right now. There may be a problem with the server. Please try again later.</base>
        <tran loc="it">Al momento non è possibile aprire il foglio di calcolo, potrebbe essersi verificato un problema con il server. Riprova più tardi.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SHARING_JOIN_MESSAGE_PUBLIC_OSX_FOLDER</Position>
      <TranslationSet>
        <base loc="en">%@ shared this folder. You will join as %@.\n\nYou can find this later in iCloud Drive.</base>
        <tran loc="it">%@ ha condiviso una cartella a cui potrai collaborare come %@.\n\nSarà disponibile su iCloud Drive più tardi.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ICLOUD_DRIVE_APP_INSTALLATION_NOTIFICATION_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">The iCloud Drive app has been added to your home screen.</base>
        <tran loc="it">L'app iCloud Drive è stata aggiunta alla tua schermata Home.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Error: iCloud Drive is off (globally or the app) [1.2 in iOS specs v4]</Description>
      <Position>SHARING_ICLOUD_DRIVE_SETUP_HEADER_IOS</Position>
      <TranslationSet>
        <base loc="en">Turn On iCloud Drive</base>
        <tran loc="it">Attiva iCloud Drive</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Dialog: First Join Alert
 Open “&lt;document-name&gt;” in &lt;app-name&gt;?</Description>
      <Position>SHARING_JOIN_HEADER_PAGES</Position>
      <TranslationSet>
        <base loc="en">Open “%@” in Pages?</base>
        <tran loc="it">Vuoi aprire “%@” con Pages?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> -----------------------------------------------------------------------------
 Sharing Recipient Flow</Description>
      <Position>DOCUMENT_DEFAULT_NAME</Position>
      <TranslationSet>
        <base loc="en">Untitled</base>
        <tran loc="it">Senza titolo</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Fallback if there is no document-name.
 Open &lt;document-kind&gt; in &lt;app-name&gt;?</Description>
      <Position>SHARING_JOIN_HEADER_NO_DOCUMENT_NAME_OSX_PAGES</Position>
      <TranslationSet>
        <base loc="en">Open document in Pages?</base>
        <tran loc="it">Vuoi aprire il documento con Pages?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SHARING_PARTICIPANT_LIMIT_REACHED_MESSAGE_OSX_DEFAULT</Position>
      <TranslationSet>
        <base loc="en">You can still open it on the web.</base>
        <tran loc="it">Puoi aprire il documento sul web.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SHARING_PARTICIPANT_LIMIT_REACHED_MESSAGE_OSX_FOLDER</Position>
      <TranslationSet>
        <base loc="en">You can still open it on the web.</base>
        <tran loc="it">Puoi comunque aprirla sul web.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SHARING_GENERIC_ERROR_MESSAGE_IOS_NUMBERS</Position>
      <TranslationSet>
        <base loc="en">Sorry, this spreadsheet can’t be opened right now. Please try again later.</base>
        <tran loc="it">Al momento non è possibile aprire il foglio di calcolo. Riprova più tardi.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SHARING_NO_LONGER_SHARED_HEADER_OSX_KEYNOTE</Position>
      <TranslationSet>
        <base loc="en">This presentation is unavailable.</base>
        <tran loc="it">La presentazione non è disponibile.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SEARCH_SHORTCUT_SUBTITLE</Position>
      <TranslationSet>
        <base loc="en">Search iCloud Drive</base>
        <tran loc="it">Cerca su iCloud Drive</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SHARING_DEVICE_OFFLINE_ERROR_HEADER_OSX_KEYNOTE</Position>
      <TranslationSet>
        <base loc="en">This presentation can’t be opened right now.</base>
        <tran loc="it">Al momento non è possibile aprire la presentazione.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SHARING_ICLOUD_NOT_REACHABLE_HEADER_OSX_KEYNOTE</Position>
      <TranslationSet>
        <base loc="en">This presentation can’t be opened right now.</base>
        <tran loc="it">Al momento non è possibile aprire la presentazione.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SHARING_PARTICIPANT_LIMIT_REACHED_MESSAGE_IOS_FOLDER</Position>
      <TranslationSet>
        <base loc="en">This folder has a lot of participants. You can’t open it but you can still preview it.</base>
        <tran loc="it">Molti utenti stanno collaborando alla cartella. Non puoi aprirla, ma puoi comunque visualizzarne l'anteprima.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SHARING_PROFILE_DISABLED_MESSAGE_IOS_FOLDER</Position>
      <TranslationSet>
        <base loc="en">Files can’t open shared folders because it’s a managed app.</base>
        <tran loc="it">L'app File non può aprire le cartelle condivise perché è un'app gestita.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> -----------------------------------------------------------------------------
 Global Progress
 &lt;size&gt; of &lt;size&gt; (for instance '47.5 MB of 52.8 MB')</Description>
      <Position>GLOBAL_PROGRESS_ADDITIONAL_DESCRIPTION</Position>
      <TranslationSet>
        <base loc="en">%@ of %@</base>
        <tran loc="it">%@ di %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SHARING_ICLOUD_DRIVE_SETUP_MESSAGE_IOS_KEYNOTE</Position>
      <TranslationSet>
        <base loc="en">%@ shared this presentation. You need to turn on iCloud Drive for Keynote before you can open it.</base>
        <tran loc="it">%@ ha condiviso la presentazione. Per aprirla, attiva iCloud Drive per Keynote.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SHARING_ICLOUD_DRIVE_SETUP_MESSAGE_IOS_NUMBERS</Position>
      <TranslationSet>
        <base loc="en">%@ shared this spreadsheet. You need to turn on iCloud Drive for Numbers before you can open it.</base>
        <tran loc="it">%@ ha condiviso il foglio di calcolo. Per aprirlo, attiva iCloud Drive per Numbers.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SHARING_DEVICE_OFFLINE_ERROR_HEADER_OSX_FOLDER</Position>
      <TranslationSet>
        <base loc="en">This folder can’t be opened right now.</base>
        <tran loc="it">Al momento non è possibile aprire la cartella.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SHARING_ICLOUD_NOT_REACHABLE_HEADER_OSX_FOLDER</Position>
      <TranslationSet>
        <base loc="en">This folder can’t be opened right now.</base>
        <tran loc="it">Al momento non è possibile aprire la cartella.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SHARING_PROFILE_DISABLED_HEADER_IOS_FOLDER</Position>
      <TranslationSet>
        <base loc="en">Can’t open Folder</base>
        <tran loc="it">Non è possibile aprire la cartella</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SHARING_JOIN_MESSAGE_PRIVATE_OSX_FOLDER</Position>
      <TranslationSet>
        <base loc="en">%@ shared this folder. You will join as %@ (%@).\n\nYou can find this later in iCloud Drive.</base>
        <tran loc="it">%@ ha condiviso una cartella a cui potrai collaborare come %@ (%@).\n\nSarà disponibile su iCloud Drive più tardi.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> &lt;document-kind&gt; Unavailable.</Description>
      <Position>SHARING_NO_LONGER_SHARED_HEADER_IOS_PAGES</Position>
      <TranslationSet>
        <base loc="en">Document Unavailable</base>
        <tran loc="it">Documento non disponibile</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> You can’t open it in &lt;application&gt; for Mac, but you can still open it on the web.</Description>
      <Position>SHARING_PARTICIPANT_LIMIT_REACHED_MESSAGE_OSX_PAGES</Position>
      <TranslationSet>
        <base loc="en">You can’t open it in Pages for Mac, but you can still open it on the web.</base>
        <tran loc="it">Non è possibile aprire il documento su Pages per Mac, ma puoi farlo sul web.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SHARING_GENERIC_ERROR_HEADER_OSX_FOLDER</Position>
      <TranslationSet>
        <base loc="en">Sorry, this folder can’t be opened right now.</base>
        <tran loc="it">Al momento non è possibile aprire la cartella.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SHARING_DEVICE_OFFLINE_ERROR_MESSAGE_IOS_KEYNOTE</Position>
      <TranslationSet>
        <base loc="en">This presentation can’t be opened right now. Check your Internet connection, then try again.</base>
        <tran loc="it">Al momento non è possibile aprire la presentazione, verifica la connessione internet e riprova.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SHARING_JOIN_MESSAGE_PRIVATE_IOS_NUMBERS</Position>
      <TranslationSet>
        <base loc="en">%@ shared this spreadsheet. You will join as %@ (%@).\n\nIt will also be added to iCloud Drive.</base>
        <tran loc="it">%@ ha condiviso il foglio di calcolo a cui potrai collaborare come %@ (%@).\n\nIl file sarà disponibile anche su iCloud Drive.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SHARING_PARTICIPANT_LIMIT_REACHED_HEADER_OSX_FOLDER</Position>
      <TranslationSet>
        <base loc="en">This folder has a lot of participants.</base>
        <tran loc="it">Molti utenti stanno collaborando alla cartella.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> -----------------------------------------------------------------------------
 Download/Upload progress localized title
 e.g. Downloading “myfile”</Description>
      <Position>DOWNLOAD_PROGRESS_LOCALIZED_TITLE</Position>
      <TranslationSet>
        <base loc="en">Downloading “%@”</base>
        <tran loc="it">Scarico “%@”</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SHARING_JOIN_MESSAGE_PUBLIC_IOS_KEYNOTE</Position>
      <TranslationSet>
        <base loc="en">%@ shared this presentation. You will join as %@.\n\nIt will also be added to iCloud Drive.</base>
        <tran loc="it">%@ ha condiviso la presentazione a cui potrai collaborare come %@.\n\nIl file sarà disponibile anche su iCloud Drive.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SHARING_JOIN_MESSAGE_PRIVATE_IOS_KEYNOTE</Position>
      <TranslationSet>
        <base loc="en">%@ shared this presentation. You will join as %@ (%@).\n\nIt will also be added to iCloud Drive.</base>
        <tran loc="it">%@ ha condiviso la presentazione a cui potrai collaborare come %@ (%@).\n\nIl file sarà disponibile anche su iCloud Drive.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>OPEN_IN_APP_SHORTCUT_SUBTITLE</Position>
      <TranslationSet>
        <base loc="en">Open in %@</base>
        <tran loc="it">Apri su %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SHARING_JOIN_HEADER_NO_DOCUMENT_NAME_OSX_DEFAULT</Position>
      <TranslationSet>
        <base loc="en">Open document in iCloud Drive?</base>
        <tran loc="it">Vuoi aprire il documento su iCloud Drive?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SHARING_JOIN_MESSAGE_PUBLIC_OSX_KEYNOTE</Position>
      <TranslationSet>
        <base loc="en">%@ shared this presentation. You will join as %@.\n\nYou can find this later in iCloud Drive.</base>
        <tran loc="it">%@ ha condiviso la presentazione a cui potrai collaborare come %@.\n\nIl file sarà disponibile su iCloud Drive più tardi.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SHARING_JOIN_HEADER_KEYNOTE</Position>
      <TranslationSet>
        <base loc="en">Open “%@” in Keynote?</base>
        <tran loc="it">Vuoi aprire “%@” con Keynote?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> This &lt;document-kind&gt; has a lot of participants. You can’t open it in &lt;application&gt;, but you can still preview it.</Description>
      <Position>SHARING_PARTICIPANT_LIMIT_REACHED_MESSAGE_IOS_PAGES</Position>
      <TranslationSet>
        <base loc="en">This document has a lot of participants. You can’t open it in Pages, but you can still preview it.</base>
        <tran loc="it">Molti utenti stanno collaborando al documento. Non puoi aprirlo su Pages, ma puoi comunque visualizzarne l'anteprima.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SHARING_PARTICIPANT_LIMIT_REACHED_HEADER_OSX_KEYNOTE</Position>
      <TranslationSet>
        <base loc="en">This presentation has a lot of participants.</base>
        <tran loc="it">Molti utenti stanno collaborando alla presentazione.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SHARING_NO_LONGER_SHARED_HEADER_OSX_DEFAULT</Position>
      <TranslationSet>
        <base loc="en">This item is unavailable.</base>
        <tran loc="it">L'elemento non è disponibile.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SHARING_JOIN_HEADER_NO_DOCUMENT_NAME_IOS_KEYNOTE</Position>
      <TranslationSet>
        <base loc="en">Open Presentation in Keynote?</base>
        <tran loc="it">Vuoi aprire la presentazione con Keynote?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Error: Unable to open the shared document because it no longer exists or you don't have permission to open it [1.4 in iOS specs v4, 1.4 in iOS specs v4]
 This &lt;document-kind&gt; is unavailable.</Description>
      <Position>SHARING_NO_LONGER_SHARED_HEADER_OSX_PAGES</Position>
      <TranslationSet>
        <base loc="en">This document is unavailable.</base>
        <tran loc="it">Questo documento non è disponibile.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Error: User isn’t signed to iCloud [1.1 in iOS specs v4]</Description>
      <Position>SHARING_ICLOUD_SETUP_HEADER_IOS</Position>
      <TranslationSet>
        <base loc="en">Sign In to iCloud</base>
        <tran loc="it">Accedi a iCloud</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> iCloud Drive App 3D Touch support</Description>
      <Position>SEARCH_SHORTCUT_TITLE</Position>
      <TranslationSet>
        <base loc="en">Search</base>
        <tran loc="it">Cerca</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SHARING_ICLOUD_NOT_REACHABLE_MESSAGE_IOS_FOLDER</Position>
      <TranslationSet>
        <base loc="en">This folder can’t be opened right now. There may be a problem with the server. Please try again later.</base>
        <tran loc="it">Al momento non è possibile aprire la cartella, potrebbe essersi verificato un problema con il server. Riprova più tardi.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SHARING_NO_LONGER_SHARED_HEADER_OSX_FOLDER</Position>
      <TranslationSet>
        <base loc="en">This folder is unavailable.</base>
        <tran loc="it">La cartella non è disponibile.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Displayed in Settings when the last sync occurred the day before. </Description>
      <Position>CLOUD_DRIVE_LAST_UPDATED_YESTERDAY</Position>
      <TranslationSet>
        <base loc="en">Last updated yesterday</base>
        <tran loc="it">Aggiornato ieri</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SHARING_JOIN_MESSAGE_PRIVATE_OSX_DEFAULT</Position>
      <TranslationSet>
        <base loc="en">%@ shared this document. You will join as %@ (%@).\n\nYou can find this later in iCloud Drive.</base>
        <tran loc="it">%@ ha condiviso il documento a cui potrai collaborare come %@ (%@).\n\nSarà disponibile su iCloud Drive più tardi.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> &lt;owner-name&gt; shared this &lt;document-kind&gt;. You will join this document as &lt;recipient-name&gt; (&lt;recipient-email&gt;).\n\nYou can find this later in iCloud Drive.</Description>
      <Position>SHARING_JOIN_MESSAGE_PRIVATE_OSX_PAGES</Position>
      <TranslationSet>
        <base loc="en">%@ shared this document. You will join as %@ (%@).\n\nYou can find this later in iCloud Drive.</base>
        <tran loc="it">%@ ha condiviso il documento a cui potrai collaborare come %@ (%@).\n\nSarà disponibile su iCloud Drive più tardi.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PREVIEW_BUTTON_FOLDER</Position>
      <TranslationSet>
        <base loc="en">Preview Folder</base>
        <tran loc="it">Anteprima cartella</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SHARING_NO_LONGER_SHARED_MESSAGE_IOS_DEFAULT</Position>
      <TranslationSet>
        <base loc="en">The owner stopped sharing, or you don’t have permission to open it.</base>
        <tran loc="it">È possibile che la condivisione sia stata interrotta, in alternativa potresti non avere i permessi per aprire il file.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SHARING_NO_LONGER_SHARED_MESSAGE_IOS_FOLDER</Position>
      <TranslationSet>
        <base loc="en">The owner stopped sharing, or you don’t have permission to open it.</base>
        <tran loc="it">È possibile che la condivisione sia stata interrotta, in alternativa potresti non avere i permessi per aprire il file.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SHARING_NO_LONGER_SHARED_MESSAGE_IOS_KEYNOTE</Position>
      <TranslationSet>
        <base loc="en">The owner stopped sharing, or you don’t have permission to open it.</base>
        <tran loc="it">È possibile che la condivisione sia stata interrotta, in alternativa potresti non avere i permessi per aprire il file.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SHARING_NO_LONGER_SHARED_MESSAGE_IOS_NUMBERS</Position>
      <TranslationSet>
        <base loc="en">The owner stopped sharing, or you don’t have permission to open it.</base>
        <tran loc="it">È possibile che la condivisione sia stata interrotta, in alternativa potresti non avere i permessi per aprire il file.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SHARING_NO_LONGER_SHARED_MESSAGE_IOS_PAGES</Position>
      <TranslationSet>
        <base loc="en">The owner stopped sharing, or you don’t have permission to open it.</base>
        <tran loc="it">È possibile che la condivisione sia stata interrotta, in alternativa potresti non avere i permessi per aprire il file.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SHARING_NO_LONGER_SHARED_MESSAGE_OSX_DEFAULT</Position>
      <TranslationSet>
        <base loc="en">The owner stopped sharing, or you don’t have permission to open it.</base>
        <tran loc="it">È possibile che la condivisione sia stata interrotta, in alternativa potresti non avere i permessi per aprire il file.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SHARING_NO_LONGER_SHARED_MESSAGE_OSX_FOLDER</Position>
      <TranslationSet>
        <base loc="en">The owner stopped sharing, or you don’t have permission to open it.</base>
        <tran loc="it">È possibile che la condivisione sia stata interrotta, in alternativa potresti non avere i permessi per aprire il file.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SHARING_NO_LONGER_SHARED_MESSAGE_OSX_KEYNOTE</Position>
      <TranslationSet>
        <base loc="en">The owner stopped sharing, or you don’t have permission to open it.</base>
        <tran loc="it">È possibile che la condivisione sia stata interrotta, in alternativa potresti non avere i permessi per aprire il file.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SHARING_NO_LONGER_SHARED_MESSAGE_OSX_NUMBERS</Position>
      <TranslationSet>
        <base loc="en">The owner stopped sharing, or you don’t have permission to open it.</base>
        <tran loc="it">È possibile che la condivisione sia stata interrotta, in alternativa potresti non avere i permessi per aprire il file.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SHARING_NO_LONGER_SHARED_MESSAGE_OSX_PAGES</Position>
      <TranslationSet>
        <base loc="en">The owner stopped sharing, or you don’t have permission to open it.</base>
        <tran loc="it">È possibile che la condivisione sia stata interrotta, in alternativa potresti non avere i permessi per aprire il file.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> &lt;owner-name&gt; shared this &lt;document-kind&gt;. You need to turn on iCloud Drive for &lt;app-name&gt; before you can open it.</Description>
      <Position>SHARING_ICLOUD_DRIVE_SETUP_MESSAGE_IOS_PAGES</Position>
      <TranslationSet>
        <base loc="en">%@ shared this document. You need to turn on iCloud Drive for Pages before you can open it.</base>
        <tran loc="it">%@ ha condiviso il documento. Per aprirlo, attiva iCloud Drive per Pages.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SHARING_GENERIC_ERROR_MESSAGE_OSX_DEFAULT</Position>
      <TranslationSet>
        <base loc="en">Please try again later.</base>
        <tran loc="it">Riprova più tardi.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SHARING_GENERIC_ERROR_MESSAGE_OSX_FOLDER</Position>
      <TranslationSet>
        <base loc="en">Please try again later.</base>
        <tran loc="it">Riprova più tardi.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SHARING_GENERIC_ERROR_MESSAGE_OSX_KEYNOTE</Position>
      <TranslationSet>
        <base loc="en">Please try again later.</base>
        <tran loc="it">Riprova più tardi.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SHARING_GENERIC_ERROR_MESSAGE_OSX_NUMBERS</Position>
      <TranslationSet>
        <base loc="en">Please try again later.</base>
        <tran loc="it">Riprova più tardi.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SHARING_GENERIC_ERROR_MESSAGE_OSX_PAGES</Position>
      <TranslationSet>
        <base loc="en">Please try again later.</base>
        <tran loc="it">Riprova più tardi.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SHARING_DEVICE_OFFLINE_ERROR_HEADER_OSX_DEFAULT</Position>
      <TranslationSet>
        <base loc="en">This document can’t be opened right now.</base>
        <tran loc="it">Al momento non è possibile aprire il documento.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Error: Unable to open the shared document because the user’s device is offline [1.2 in iOS specs v4, 1.2 in OSX specs v5]
 This &lt;document-kind&gt; can’t be opened right now.</Description>
      <Position>SHARING_DEVICE_OFFLINE_ERROR_HEADER_OSX_PAGES</Position>
      <TranslationSet>
        <base loc="en">This document can’t be opened right now.</base>
        <tran loc="it">Al momento non è possibile aprire il documento.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SHARING_ICLOUD_NOT_REACHABLE_HEADER_OSX_DEFAULT</Position>
      <TranslationSet>
        <base loc="en">This document can’t be opened right now.</base>
        <tran loc="it">Al momento non è possibile aprire il documento.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Error: Unable to open the shared document because of a problem with the server [1.3 in iOS specs v4, 1.3 in OSX specs v5]
 This &lt;document-kind&gt; can’t be opened right now.</Description>
      <Position>SHARING_ICLOUD_NOT_REACHABLE_HEADER_OSX_PAGES</Position>
      <TranslationSet>
        <base loc="en">This document can’t be opened right now.</base>
        <tran loc="it">Al momento non è possibile aprire il documento.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> -----------------------------------------------------------------------------
 iCloud Drive last sync
 Displayed in Settings when the last sync just occurred. </Description>
      <Position>CLOUD_DRIVE_LAST_UPDATED_JUST_NOW</Position>
      <TranslationSet>
        <base loc="en">Updated Just Now</base>
        <tran loc="it">Appena aggiornato</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SHARING_DEVICE_OFFLINE_ERROR_HEADER_IOS_FOLDER</Position>
      <TranslationSet>
        <base loc="en">Can’t Open Folder</base>
        <tran loc="it">Non è possibile aprire la cartella</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SHARING_GENERIC_ERROR_HEADER_IOS_FOLDER</Position>
      <TranslationSet>
        <base loc="en">Can’t Open Folder</base>
        <tran loc="it">Non è possibile aprire la cartella</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SHARING_ICLOUD_NOT_REACHABLE_HEADER_IOS_FOLDER</Position>
      <TranslationSet>
        <base loc="en">Can’t Open Folder</base>
        <tran loc="it">Non è possibile aprire la cartella</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SHARING_PARTICIPANT_LIMIT_REACHED_HEADER_IOS_FOLDER</Position>
      <TranslationSet>
        <base loc="en">Can’t Open Folder</base>
        <tran loc="it">Non è possibile aprire la cartella</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PREVIEW_BUTTON_DEFAULT</Position>
      <TranslationSet>
        <base loc="en">Preview Document</base>
        <tran loc="it">Anteprima documento</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Preview &lt;document-kind&gt;</Description>
      <Position>PREVIEW_BUTTON_PAGES</Position>
      <TranslationSet>
        <base loc="en">Preview Document</base>
        <tran loc="it">Anteprima documento</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Error: Unable to open the shared document because iCloud Drive is not visible</Description>
      <Position>SHARING_FALLBACK_SUCCESS_HEADER</Position>
      <TranslationSet>
        <base loc="en">Saved to iCloud Drive.</base>
        <tran loc="it">Salvato su iCloud Drive.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> iCloud Desktop</Description>
      <Position>OLD_DESKTOP_FOLDER_NAME</Position>
      <TranslationSet>
        <base loc="en">Desktop - %@</base>
        <tran loc="it">Scrivania - %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>OLD_DESKTOP_FOLDER_NAME_INSIDE_SYNCED_DESKTOP</Position>
      <TranslationSet>
        <base loc="en">Desktop - %@</base>
        <tran loc="it">Scrivania - %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SHARING_APP_NOT_INSTALLED_DEFAULT_BUTTON_IOS</Position>
      <TranslationSet>
        <base loc="en">Go to App Store</base>
        <tran loc="it">Vai su App Store</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SHARING_GENERIC_ERROR_HEADER_OSX_KEYNOTE</Position>
      <TranslationSet>
        <base loc="en">Sorry, this presentation can’t be opened right now.</base>
        <tran loc="it">Al momento non è possibile aprire la presentazione.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ICLOUD_DRIVE_APP_INSTALLATION_NOTIFICATION_ACTION_BUTTON_TITLE</Position>
      <TranslationSet>
        <base loc="en">Open</base>
        <tran loc="it">Apri</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SHARING_JOIN_DEFAULT_BUTTON</Position>
      <TranslationSet>
        <base loc="en">Open</base>
        <tran loc="it">Apri</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SHARING_PARTICIPANT_LIMIT_REACHED_HEADER_OSX_NUMBERS</Position>
      <TranslationSet>
        <base loc="en">This spreadsheet has a lot of participants.</base>
        <tran loc="it">Molti utenti stanno collaborando al foglio di calcolo.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SHARING_GENERIC_ERROR_MESSAGE_IOS_KEYNOTE</Position>
      <TranslationSet>
        <base loc="en">Sorry, this presentation can’t be opened right now. Please try again later.</base>
        <tran loc="it">Al momento non è possibile aprire la presentazione. Riprova più tardi.</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
