<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>Dosimetry</ProjName>
  <File>
    <Filepath>Dosimetry/System/Library/NanoPreferenceBundles/Applications/DoseSettings.bundle/en.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>THRESHOLD_FOOTER_OFF</Position>
      <TranslationSet>
        <base loc="en">Receive a notification when the average sound level over 3 minutes reaches or exceeds the set level.\n\nDaily limits are derived from World Health Organization recommendations.\n\nSound levels are measured in A-weighted decibels.</base>
        <tran loc="it">Ricevi una notifica quando il livello di rumore medio per 3 minuti supera o raggiunge il valore predefinito.\n\nI limiti giornalieri sono stabiliti sulla base delle raccomandazioni dell'Organizzazione Mondiale della Sanità.\n\nI livelli vengono misurati in decibel secondo la curva di pesatura A.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENVIRONMENTAL_EXPOSURE_AREA_DESCRIPTION</Position>
      <TranslationSet>
        <base loc="en">Apple Watch can check sound levels nearby and notify you when they might affect your hearing.</base>
        <tran loc="it">Apple Watch è in grado di verificare il livello di rumore ambientale dove ti trovi e di inviarti una notifica quando potrebbe avere delle ripercussioni sull'udito.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENVIRONMENTAL_EXPOSURE_NOTIFICATION_NAME</Position>
      <TranslationSet>
        <base loc="en">Noise Threshold</base>
        <tran loc="it">Soglia di disturbo</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>THRESHOLD_PANE_TITLE</Position>
      <TranslationSet>
        <base loc="en">Noise Threshold</base>
        <tran loc="it">Soglia di disturbo</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ONBOARDING_CONTINUE</Position>
      <TranslationSet>
        <base loc="en">Enable</base>
        <tran loc="it">Abilita</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>THRESHOLD_LEVEL_INFO_90</Position>
      <TranslationSet>
        <base loc="en">Limit: 30min/day</base>
        <tran loc="it">Limite: 30 min/giorno</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>THRESHOLD_FOOTER</Position>
      <TranslationSet>
        <base loc="en">Receive a notification when the average sound level over 3 minutes reaches or exceeds %@.\n\nDaily limits are derived from World Health Organization recommendations.\n\nSound levels are measured in A-weighted decibels.</base>
        <tran loc="it">Ricevi una notifica quando il livello di rumore medio per 3 minuti supera o raggiunge il valore di %@.\n\nI limiti giornalieri sono stabiliti sulla base delle raccomandazioni dell'Organizzazione Mondiale della Sanità.\n\nI livelli vengono misurati in decibel secondo la curva di pesatura A.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>THRESHOLD_LEVEL_INFO_85</Position>
      <TranslationSet>
        <base loc="en">Limit: 1hr 45min/day</base>
        <tran loc="it">Limite: 1 h 45 min/giorno</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENVIRONMENTAL_EXPOSURE_AREA_TITLE</Position>
      <TranslationSet>
        <base loc="en">Noise</base>
        <tran loc="it">Rumore</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> 
  Localizable.strings
  Dose

  Created by Tyrone Chen on 10/3/18.
  Copyright © 2018 Apple Inc. All rights reserved.
</Description>
      <Position>MAIN_PANE_TITLE</Position>
      <TranslationSet>
        <base loc="en">Noise</base>
        <tran loc="it">Rumore</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NOTIFICATION_COALESCING_TITLE</Position>
      <TranslationSet>
        <base loc="en">Notification Grouping</base>
        <tran loc="it">Raggruppa notifiche</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>THRESHOLD_LEVEL_INFO_95</Position>
      <TranslationSet>
        <base loc="en">Limit: 10min/day</base>
        <tran loc="it">Limite: 10 min/giorno</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENVIRONMENTAL_EXPOSURE_ENABLE_FOOTER</Position>
      <TranslationSet>
        <base loc="en">Use the microphone to measure environmental sound levels throughout the day. Your watch does not record or save any sounds to measure these levels.</base>
        <tran loc="it">Usa il microfono per misurare i livelli di rumore ambientale nel corso della giornata. Apple Watch non registra o salva suoni di alcun tipo per eseguire queste misurazioni.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>THRESHOLD_LEVEL_INFO_100</Position>
      <TranslationSet>
        <base loc="en">Limit: 3min/day</base>
        <tran loc="it">Limite: 3 min/giorno</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENVIRONMENTAL_EXPOSURE_ENABLE_NAME</Position>
      <TranslationSet>
        <base loc="en">Environmental Sound Measurements</base>
        <tran loc="it">Misurazioni rumore ambientale</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NOTIFICATION_COALESCING_AUTO</Position>
      <TranslationSet>
        <base loc="en">Automatically</base>
        <tran loc="it">Automaticamente</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TRESHOLD_OFF_INFO</Position>
      <TranslationSet>
        <base loc="en">No notifications</base>
        <tran loc="it">Nessuna notifica</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENVIRONMENTAL_EXPOSURE_NOTIFICATION_HEADER</Position>
      <TranslationSet>
        <base loc="en">Noise Notifications</base>
        <tran loc="it">Notifiche rumore</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ONBOARDING_TITLE</Position>
      <TranslationSet>
        <base loc="en">Noise Notifications</base>
        <tran loc="it">Notifiche rumore</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NOTIFICATION_COALESCING_BY_APP</Position>
      <TranslationSet>
        <base loc="en">By App</base>
        <tran loc="it">Per app</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ONBOARDING_SUBTITLE</Position>
      <TranslationSet>
        <base loc="en">Apple Watch can check sound levels nearby and notify you when they might affect your hearing. This uses the microphone but does not record or save any sounds.</base>
        <tran loc="it">Apple Watch è in grado di verificare il livello di rumore ambientale dove ti trovi e inviare una notifica quando rileva livelli elevati di rumore che potrebbero danneggiare l'udito. La funzionalità utilizza il microfono, ma non registra o salva alcun suono.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LEARN_MORE_LINK</Position>
      <TranslationSet>
        <base loc="en">Learn more about these notifications.</base>
        <tran loc="it">Altre informazioni su questo tipo di notifiche.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENVIRONMENTAL_EXPOSURE_NOTIFICATION_FOOTER</Position>
      <TranslationSet>
        <base loc="en">Receive a notification when Apple Watch identifies sound levels that could be harmful to your hearing.\n%@\n\nWater or wind can affect the accuracy of sound levels.</base>
        <tran loc="it">Ricevi una notifica quando Apple Watch identifica dei livelli di audio potenzialmente dannosi per l'udito.\n%@\n\nL'acqua o il vento possono incidere sulla precisione dei livelli audio.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>THRESHOLD_LEVEL_INFO_80</Position>
      <TranslationSet>
        <base loc="en">Limit: 5hr 30min/day</base>
        <tran loc="it">Limite: 5 h 30 min/giorno</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NOTIFICATION_COALESCING_OFF</Position>
      <TranslationSet>
        <base loc="en">Off</base>
        <tran loc="it">No</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TRESHOLD_OFF</Position>
      <TranslationSet>
        <base loc="en">Off</base>
        <tran loc="it">No</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ONBOARDING_LATER</Position>
      <TranslationSet>
        <base loc="en">Set Up Later</base>
        <tran loc="it">Configura in seguito</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>Dosimetry/System/Library/NanoPreferenceBundles/Applications/DoseSettings.bundle/en.lproj/Localizable.stringsdict</Filepath>
    <TextItem>
      <Description/>
      <Position>/THRESHOLD_LEVEL:dict/decibels:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%d decibels</base>
        <tran loc="it">%d decibel</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/THRESHOLD_LEVEL:dict/decibels:dict/one:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%d decibel</base>
        <tran loc="it">%d decibel</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/THRESHOLD_LEVEL:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%#@decibels@</base>
        <tran loc="it">%#@decibels@</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>Dosimetry/System/Library/NanoPreferenceBundles/Applications/DoseSettings.bundle/en.lproj/InfoPlist.strings</Filepath>
    <TextItem>
      <Description> 
  InfoPlist.strings
  Dose

  Created by Tu Nguyen on 5/22/19.
  Copyright © 2019 Apple Inc. All rights reserved.
</Description>
      <Position>CFBundleDisplayName</Position>
      <TranslationSet>
        <base loc="en">Noise</base>
        <tran loc="it">Rumore</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>Dosimetry/System/Library/NanoTimeKit/ComplicationBundles/DoseComplicationsCompanion.bundle/en.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>LOUD_LABEL</Position>
      <TranslationSet>
        <base loc="en">Loud</base>
        <tran loc="it">Forte</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LEVEL_SHORT</Position>
      <TranslationSet>
        <base loc="en">%@dB</base>
        <tran loc="it">%@ dB</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SUSPENDED_LABEL</Position>
      <TranslationSet>
        <base loc="en">Suspended</base>
        <tran loc="it">Sospeso</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>BEZEL_SUSPENDED_LABEL</Position>
      <TranslationSet>
        <base loc="en">Noise Suspended</base>
        <tran loc="it">Rumore - sessione sospesa</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SETUP_NOISE</Position>
      <TranslationSet>
        <base loc="en">Set Up Noise</base>
        <tran loc="it">Imposta Rumore</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MEASUREMENTS_LABEL</Position>
      <TranslationSet>
        <base loc="en">Measurements</base>
        <tran loc="it">Misurazioni</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>OK_LABEL</Position>
      <TranslationSet>
        <base loc="en">OK</base>
        <tran loc="it">OK</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>UNKNOWN_DECIBELS_LEVEL</Position>
      <TranslationSet>
        <base loc="en"> </base>
        <tran loc="it"> </tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SETUP_LONG</Position>
      <TranslationSet>
        <base loc="en">Tap to Set Up</base>
        <tran loc="it">Tocca per configurare</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> 
  Localizable.strings
  Dose

  Created by Tyrone Chen on 10/16/18.
  Copyright © 2018 Apple Inc. All rights reserved.
</Description>
      <Position>APP_NAME</Position>
      <TranslationSet>
        <base loc="en">Noise</base>
        <tran loc="it">Rumore</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CLASSIFIER_SUSPENDED</Position>
      <TranslationSet>
        <base loc="en">Noise</base>
        <tran loc="it">Rumore</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>BEZEL_LABEL</Position>
      <TranslationSet>
        <base loc="en">%@ Noise Level</base>
        <tran loc="it">Livello di rumore %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>UNIT_LABEL_LONG</Position>
      <TranslationSet>
        <base loc="en">decibels</base>
        <tran loc="it">decibel</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>HEADER_TITLE</Position>
      <TranslationSet>
        <base loc="en">Noise Level</base>
        <tran loc="it">Livello di rumore</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SETUP_SHORT</Position>
      <TranslationSet>
        <base loc="en">Set Up</base>
        <tran loc="it">Imposta</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> i.e. OK, 74dB</Description>
      <Position>LEVEL_SUMMARY</Position>
      <TranslationSet>
        <base loc="en">%@, %@dB</base>
        <tran loc="it">%@, %@ dB</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>UNIT_LABEL</Position>
      <TranslationSet>
        <base loc="en">dB</base>
        <tran loc="it">dB</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>Dosimetry/System/Library/NanoTimeKit/ComplicationBundles/DoseComplicationsCompanion.bundle/en.lproj/Localizable.stringsdict</Filepath>
    <TextItem>
      <Description/>
      <Position>/LEVEL_LONG:dict/decibels:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%d decibels</base>
        <tran loc="it">%d decibel</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/LEVEL_LONG:dict/decibels:dict/one:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%d decibel</base>
        <tran loc="it">%d decibel</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/LEVEL_LONG:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%#@decibels@</base>
        <tran loc="it">%#@decibels@</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
