<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>FindMyFriends</ProjName>
  <File>
    <Filepath>FindMyFriends/System/Library/PrivateFrameworks/FMFUI.framework/en.lproj/FMFMapOptions.strings</Filepath>
    <TextItem>
      <Description> Class = "UISegmentedControl"; hJa-AB-BNC.segmentTitles[0] = "Standard"; ObjectID = "hJa-AB-BNC"; </Description>
      <Position>hJa-AB-BNC.segmentTitles[0]</Position>
      <TranslationSet>
        <base loc="en">Standard</base>
        <tran loc="it">Standard</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "UISegmentedControl"; hJa-AB-BNC.segmentTitles[2] = "Satellite"; ObjectID = "hJa-AB-BNC"; </Description>
      <Position>hJa-AB-BNC.segmentTitles[2]</Position>
      <TranslationSet>
        <base loc="en">Satellite</base>
        <tran loc="it">Satellite</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "UISegmentedControl"; hJa-AB-BNC.segmentTitles[1] = "Hybrid"; ObjectID = "hJa-AB-BNC"; </Description>
      <Position>hJa-AB-BNC.segmentTitles[1]</Position>
      <TranslationSet>
        <base loc="en">Hybrid</base>
        <tran loc="it">Ibrida</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "UIButton"; normalTitle = "DNT Map Attribution"; ObjectID = "VYe-sE-0xP"; </Description>
      <Position>VYe-sE-0xP.normalTitle</Position>
      <TranslationSet>
        <base loc="en">DNT Map Attribution</base>
        <tran loc="it">DNT Map Attribution</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "UIButton"; normalTitle = "Open In Maps"; ObjectID = "1oW-bz-7fd"; </Description>
      <Position>1oW-bz-7fd.normalTitle</Position>
      <TranslationSet>
        <base loc="en">Open In Maps</base>
        <tran loc="it">Apri in Mappe</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>FindMyFriends/System/Library/PrivateFrameworks/FMFUI.framework/en.lproj/LocalizableUI.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>OFFER_TIME_REMAINING_LESS_THAN_A_MINUTE</Position>
      <TranslationSet>
        <base loc="en">Less than a minute left</base>
        <tran loc="it">Resta meno di un minuto</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> 
  Localizable.strings
  FindMyFriends

  Created by Mike Laster on 1/29/14.
  Copyright (c) 2014 Apple Inc. All rights reserved.
</Description>
      <Position>SHARE_LOCATION_FROM</Position>
      <TranslationSet>
        <base loc="en">Share Location From</base>
        <tran loc="it">Condividi posizione da</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ACCESSIBILITY_REFRESH_BUTTON_HINT</Position>
      <TranslationSet>
        <base loc="en">Use this button to refresh locations.</base>
        <tran loc="it">Usa questo pulsante per aggiornare le posizioni.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NOT_SELECTED</Position>
      <TranslationSet>
        <base loc="en">Not Selected</base>
        <tran loc="it">Nessuna selezione</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>THIS_DEVICE_AND_PAIRED_WATCHES</Position>
      <TranslationSet>
        <base loc="en">This device and cellular Apple Watches</base>
        <tran loc="it">Questo dispositivo e gli Apple Watch con connettività cellulare</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FIND_MY_DEVICE_FOOTER_IPAD</Position>
      <TranslationSet>
        <base loc="en">Enables your iPad and other supported accessories to be shown on the map.</base>
        <tran loc="it">Abilita la visualizzazione sulla mappa del tuo iPad e degli altri accessori supportati.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>APP_NAME_TITLE</Position>
      <TranslationSet>
        <base loc="en">Find My</base>
        <tran loc="it">Dov'è</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> FMFSpecifierProvider </Description>
      <Position>LOCATION_SHARING</Position>
      <TranslationSet>
        <base loc="en">Find My</base>
        <tran loc="it">Dov'è</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Share My Location Settings </Description>
      <Position>SHARE_MY_LOCATION</Position>
      <TranslationSet>
        <base loc="en">Share My Location</base>
        <tran loc="it">Condividi la mia posizione</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FIND_MY_DEVICE_SWITCH_IPHONE</Position>
      <TranslationSet>
        <base loc="en">Find My iPhone</base>
        <tran loc="it">Trova il mio iPhone</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DIRECTIONS</Position>
      <TranslationSet>
        <base loc="en">Directions</base>
        <tran loc="it">Indicazioni</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DEVICE_LIST_FOOTER</Position>
      <TranslationSet>
        <base loc="en">The location of the selected device and any paired cellular Apple Watch will be shared with family and friends in Messages and Find My.\n\nIf you’re no longer using a device, swipe left on the device name, then tap Delete.</base>
        <tran loc="it">La posizione del dispositivo selezionato e di qualsiasi Apple Watch con connettività cellulare abbinato verrà condivisa con i membri della tua famiglia e con i tuoi amici in Messaggi e Dov'è.\n\nSe non usi più uno dei dispositivi, selezionane il nome e scorri verso sinistra, quindi tocca Elimina.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ACCESSIBILITY_REFRESH_BUTTON_VALUE_NOT_REFRESHING</Position>
      <TranslationSet>
        <base loc="en">Not Refreshing</base>
        <tran loc="it">Non si sta aggiornando</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ALERT_NO_NETWORK_TITLE_AIRPLANE_MODE</Position>
      <TranslationSet>
        <base loc="en">Turn Off Airplane Mode or Use Wi-Fi to Access Data</base>
        <tran loc="it">Disattiva la modalità di utilizzo in aereo o usa la rete Wi-Fi</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FIND_MY_DEVICE_SWITCH_IPOD</Position>
      <TranslationSet>
        <base loc="en">Find My iPod</base>
        <tran loc="it">Trova il mio iPod</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>OK_BUTTON</Position>
      <TranslationSet>
        <base loc="en">OK</base>
        <tran loc="it">OK</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ALERT_NO_NETWORK_MESSAGE_CELLULAR_DISABLED</Position>
      <TranslationSet>
        <base loc="en">Turn on cellular data or use Wi-Fi to access data.</base>
        <tran loc="it">Attiva i dati cellulare o usa la rete Wi-Fi.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LOCATING</Position>
      <TranslationSet>
        <base loc="en">Locating…</base>
        <tran loc="it">Individuo…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>OFFER_TIME_REMAINING_HOURS</Position>
      <TranslationSet>
        <base loc="en">%1$@ hours left</base>
        <tran loc="it">%1$@ ore restanti</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FOLLOWERS_HEADER</Position>
      <TranslationSet>
        <base loc="en">FRIENDS</base>
        <tran loc="it">AMICI</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>THIS_DEVICE</Position>
      <TranslationSet>
        <base loc="en">This Device</base>
        <tran loc="it">Questo dispositivo</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> rdar://problem/18416848</Description>
      <Position>THIS_DEVICE_SELECTION</Position>
      <TranslationSet>
        <base loc="en">This Device</base>
        <tran loc="it">Questo dispositivo</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ACCESSIBILITY_REFRESH_BUTTON_VALUE_REFRESHING</Position>
      <TranslationSet>
        <base loc="en">Refreshing</base>
        <tran loc="it">Aggiorno</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>OPEN_IN_MAPS</Position>
      <TranslationSet>
        <base loc="en">Open in Maps</base>
        <tran loc="it">Apri in Mappe</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FAMILY_FOOTER</Position>
      <TranslationSet>
        <base loc="en">Family members you share location with can also see the location of your devices in Find My iPhone.</base>
        <tran loc="it">I membri della famiglia con cui condividi la tua posizione possono anche vedere la posizione dei tuoi dispositivi su Trova il mio iPhone.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>OFFER_TIME_REMAINING_HOURS_MINUTE</Position>
      <TranslationSet>
        <base loc="en">%1$@ hours %2$@ minute left</base>
        <tran loc="it">%1$@ ore e %2$@ minuto restanti</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CHANGE_ME_DEVICE_IPHONE</Position>
      <TranslationSet>
        <base loc="en">Use This iPhone as My Location</base>
        <tran loc="it">Usa la posizione di iPhone</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SHARE_MY_LOCATION_FOOTER</Position>
      <TranslationSet>
        <base loc="en">Share your location with family and friends in Messages and Find My, make personal requests using Siri on HomePod, and use automations in the Home app.</base>
        <tran loc="it">Condividi la tua posizione con familiari e amici in Messaggi e Dov'è, fai richieste personalizzate a Siri su HomePod e utilizza le automazioni nell’app Casa.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Error Alert </Description>
      <Position>GENERIC_ALERT_TITLE</Position>
      <TranslationSet>
        <base loc="en">Share My Location Unavailable</base>
        <tran loc="it">“Condividi la mia posizione” non disponibile</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>OFFER_TIME_REMAINING_MINUTE</Position>
      <TranslationSet>
        <base loc="en">%1$@ minute left</base>
        <tran loc="it">%1$@ minuto restante</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FIND_MY_DEVICE_SWITCH_IPAD</Position>
      <TranslationSet>
        <base loc="en">Find My iPad</base>
        <tran loc="it">Trova il mio iPad</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>OFFER_TIME_REMAINING_HOUR</Position>
      <TranslationSet>
        <base loc="en">%1$@ hour left</base>
        <tran loc="it">%1$@ ora restante</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>OFFER_TIME_REMAINING_MINUTES</Position>
      <TranslationSet>
        <base loc="en">%1$@ minutes left</base>
        <tran loc="it">%1$@ minuti restanti</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NO_FOLLOWERS_HEADER</Position>
      <TranslationSet>
        <base loc="en">People who can see your location will appear here.</base>
        <tran loc="it">Le persone che possono vedere la tua posizione appariranno qui.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>OFFER_TIME_REMAINING_HOUR_MINUTE</Position>
      <TranslationSet>
        <base loc="en">%1$@ hour %2$@ minute left</base>
        <tran loc="it">%1$@ ora e %2$@ minuto restanti</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ALERT_NO_NETWORK_TITLE_NO_INTERNET</Position>
      <TranslationSet>
        <base loc="en">Your Device Is Not Connected to the Internet</base>
        <tran loc="it">Il dispositivo non è connesso a internet</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FIND_MY_DEVICE_ON</Position>
      <TranslationSet>
        <base loc="en">On</base>
        <tran loc="it">Attivo</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CHANGE_ME_DEVICE_IPOD</Position>
      <TranslationSet>
        <base loc="en">Use This iPod as My Location</base>
        <tran loc="it">Usa la posizione di iPod</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>OFFER_TIME_REMAINING_HOUR_MINUTES</Position>
      <TranslationSet>
        <base loc="en">%1$@ hour %2$@ minutes left</base>
        <tran loc="it">%1$@ ora e %2$@ minuti restanti</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FIND_MY_DEVICE_FOOTER_IPOD</Position>
      <TranslationSet>
        <base loc="en">Enables your iPod and other supported accessories to be shown on the map.</base>
        <tran loc="it">Abilita la visualizzazione sulla mappa del tuo iPod e degli altri accessori supportati.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FIND_MY_DEVICE_FOOTER_IPHONE</Position>
      <TranslationSet>
        <base loc="en">Enables your iPhone and other supported accessories to be shown on the map.</base>
        <tran loc="it">Abilita la visualizzazione sulla mappa del tuo iPhone e degli altri accessori supportati.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Refresh button </Description>
      <Position>ACCESSIBILITY_REFRESH_BUTTON_LABEL</Position>
      <TranslationSet>
        <base loc="en">Refresh</base>
        <tran loc="it">Aggiorna</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AND_WATCHES</Position>
      <TranslationSet>
        <base loc="en">and cellular Apple Watches</base>
        <tran loc="it">e gli Apple Watch con connettività cellulare</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>OFFER_TIME_REMAINING_HOURS_MINUTES</Position>
      <TranslationSet>
        <base loc="en">%1$@ hours %2$@ minutes left</base>
        <tran loc="it">%1$@ ore e %2$@ minuti restanti</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FAMILY_HEADER</Position>
      <TranslationSet>
        <base loc="en">FAMILY</base>
        <tran loc="it">FAMIGLIA</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>GENERIC_ALERT_TEXT</Position>
      <TranslationSet>
        <base loc="en">Unable to connect to server. Please try again later.</base>
        <tran loc="it">Impossibile connettersi al server. Riprova più tardi.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LOCATION_NOT_AVAILABLE</Position>
      <TranslationSet>
        <base loc="en">Location Not Available</base>
        <tran loc="it">Posizione non disponibile</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FAMILY_HIDING</Position>
      <TranslationSet>
        <base loc="en">Cannot see your location.</base>
        <tran loc="it">Non può vedere la tua posizione.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FROM_TITLE</Position>
      <TranslationSet>
        <base loc="en">My Location</base>
        <tran loc="it">La mia posizione</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>REMOVE_FOLLOWER</Position>
      <TranslationSet>
        <base loc="en">Stop Sharing My Location</base>
        <tran loc="it">Non condividere più la posizione</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ADDRESS_UNAVAILABLE</Position>
      <TranslationSet>
        <base loc="en">Address Unavailable</base>
        <tran loc="it">Indirizzo non disponibile</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CHANGE_ME_DEVICE_IPAD</Position>
      <TranslationSet>
        <base loc="en">Use This iPad as My Location</base>
        <tran loc="it">Usa la posizione di iPad</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ALERT_NO_NETWORK_ACTION_BUTTON_SETTINGS</Position>
      <TranslationSet>
        <base loc="en">Settings</base>
        <tran loc="it">Impostazioni</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FIND_MY_DEVICE_OFF</Position>
      <TranslationSet>
        <base loc="en">Off</base>
        <tran loc="it">Non attivo</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SHARE_FOOTER_LOC_SVCS_OFF</Position>
      <TranslationSet>
        <base loc="en">Sharing your location from this device is disabled. Turn on Location Services to enable it, or choose another device.</base>
        <tran loc="it">La condivisione della posizione non è abilitata. Attiva Localizzazione per abilitarla su questo dispositivo o scegline un altro.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ALERT_NO_NETWORK_TITLE_CELLULAR_DISABLED</Position>
      <TranslationSet>
        <base loc="en">Cellular Data is Turned Off</base>
        <tran loc="it">I dati cellulare sono disattivati</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>FindMyFriends/System/Library/PrivateFrameworks/FMF.framework/en.lproj/Localizable-tinker.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>FENCE_FRIEND_REQUESTS_NOTIFICATION_WHEN_YOU_LEAVE_LOCATION_EVERY_TIME</Position>
      <TranslationSet>
        <base loc="en">%1$@ would like to be notified every time you leave %2$@.</base>
        <tran loc="it">%1$@ vorrebbe ricevere una notifica ogni volta che lasci %2$@.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FENCE_TRIGGER_DID_NOT_ARRIVE_YOU_ARE_NOT_AT_LOCATION_BETWEEN_TIMES_ON_DAYSLIST</Position>
      <TranslationSet>
        <base loc="en">You did not arrive at %2$@ by %3$@. %1$@ is notified any time that you are not at %2$@ between %3$@ and %4$@, %5$@.</base>
        <tran loc="it">Non hai raggiunto %2$@ entro le ore %3$@. %1$@ riceve una notifica ogni volta che non ti trovi presso %2$@, nella fascia oraria %3$@ - %4$@, di %5$@.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DAYSLIST_5</Position>
      <TranslationSet>
        <base loc="en">%1$@, %2$@, %3$@, %4$@, and %5$@</base>
        <tran loc="it">%1$@, %2$@, %3$@, %4$@ e %5$@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DAYSLIST_6</Position>
      <TranslationSet>
        <base loc="en">%1$@, %2$@, %3$@, %4$@, %5$@, and %6$@</base>
        <tran loc="it">%1$@ %2$@ %3$@ %4$@ %5$@ e %6$@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FENCE_NOTIFY_FRIEND_WHEN_I_AM_NOT_AT_LOCATION_BETWEEN_TIMES</Position>
      <TranslationSet>
        <base loc="en">Notify %1$@ when I am not at %2$@ between %3$@ and %4$@.</base>
        <tran loc="it">Avvisa %1$@ quando non mi trovo presso %2$@ nella fascia oraria %3$@ - %4$@.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FENCE_NOTIFY_FRIEND_WHEN_I_AM_NOT_AT_LOCATION_BETWEEN_TIMES_EVERY_DAY</Position>
      <TranslationSet>
        <base loc="en">Notify %1$@ when I am not at %2$@ between %3$@ and %4$@.</base>
        <tran loc="it">Avvisa %1$@ quando non mi trovo presso %2$@ nella fascia oraria %3$@ - %4$@.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> 5. Could not determine location at time</Description>
      <Position>FENCE_TRIGGERED_FRIEND_COULD_NOT_DETERMINE_AT_LOCATION_BY_TIME</Position>
      <TranslationSet>
        <base loc="en">Could not determine if %1$@ was at %2$@ by %3$@.</base>
        <tran loc="it">Non è possibile determinare se %1$@ si trovava presso %2$@ per le ore %3$@.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FENCE_FRIEND_REQUESTS_NOTIFICATION_WHEN_YOU_ARE_NOT_AT_LOCATION_BETWEEN_TIMES_ON_DAYSLIST</Position>
      <TranslationSet>
        <base loc="en">%1$@ would like to be notified when you are not at %2$@ between %3$@ and %4$@,  %5$@.</base>
        <tran loc="it">%1$@ vorrebbe ricevere una notifica se non ti trovi presso %2$@, nella fascia oraria %3$@ - %4$@, di %5$@.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> 2. Not at location between times
 params = follower, location, start, end [, days] </Description>
      <Position>FENCE_TRIGGER_DID_NOT_ARRIVE_YOU_ARE_NOT_AT_LOCATION_BETWEEN_TIMES</Position>
      <TranslationSet>
        <base loc="en">You did not arrive at %2$@ by %3$@. %1$@ is notified any time that you are not at %2$@ between %3$@ and %4$@.</base>
        <tran loc="it">Non hai raggiunto %2$@ entro le ore %3$@. %1$@ riceve una notifica ogni volta che non ti trovi presso %2$@, nella fascia oraria %3$@ - %4$@.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> localizedNotificationTextForStatus:givenPreviousStatus: 
 Exit fences</Description>
      <Position>FENCE_TRIGGERED_FRIEND_LEFT</Position>
      <TranslationSet>
        <base loc="en">%1$@ left %2$@.</base>
        <tran loc="it">%1$@ ha lasciato %2$@.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DAYSLIST_4</Position>
      <TranslationSet>
        <base loc="en">%1$@, %2$@, %3$@, and %4$@</base>
        <tran loc="it">%1$@, %2$@, %3$@ e %4$@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> 
  Localizable-tinker.strings
  FindMyFriends

  Copyright (c) 2019 Apple Inc. All rights reserved.


 
* DAYSLIST formatters used in schedule notification strings.
 
*
 
* Day names ([NSCalendar weekdaySymbols] elements) are passed as arguments with these formatters to [NSString stringWithFormat]
 
* to create localized lists of days, or day ranges (DAYSLIST_CONTIGUOUS_
*). For the DAYSLIST_
* formats, days names are passed in
 
* locale specific order from first through last in a list. For the DAYSLIST_CONTIGUOUS_
* formats, days names are passed in
 
* this order: first and last, followed by the remaining intermediate day names, in order.
 
*
 
* Examples:
 
*
 
* With: "DAYSLIST_3" = "%1$@, %2$@, and %3$@"
 
* stringWithFormat:NSLocalizedString("DAYSLIST_3", nil), weekdaySymbols[1], weekdaySymbols[3], weekdaySymbols[5]) returns:
 
* "Monday, Wednesday, and Friday"
 
*
 
* With: "DAYSLIST_CONTIGUOUS_3" = "%1$@ to %2$@"
 
* stringWithFormat:NSLocalizedString("DAYSLIST_CONTIGUOUS_3", nil), weekdaySymbols[1], weekdaySymbols[3], weekdaySymbols[2]) returns:
 
* "Monday to Wednesday"
 
*
 
* Whereas with: "DAYSLIST_CONTIGUOUS_3" = "%1$@, %3$@, and %2$@"
 
* stringWithFormat:NSLocalizedString("DAYSLIST_CONTIGUOUS_3", nil), weekdaySymbols[1], weekdaySymbols[3], weekdaySymbols[2]) returns:
 
* "Monday, Tuesday, and Wednesday"
 </Description>
      <Position>DAYSLIST_EVERY_DAY</Position>
      <TranslationSet>
        <base loc="en">every day</base>
        <tran loc="it">ogni giorno</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> localizedRequestNotificationStringForFollower: </Description>
      <Position>FENCE_FRIEND_REQUESTS_NOTIFICATION_WHEN_YOU_ARRIVE_AT_LOCATION_EVERY_TIME</Position>
      <TranslationSet>
        <base loc="en">%1$@ would like to be notified every time you arrive at %2$@.</base>
        <tran loc="it">%1$@ vorrebbe ricevere una notifica ogni volta che raggiungi %2$@.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DAYSLIST_3</Position>
      <TranslationSet>
        <base loc="en">%1$@, %2$@, and %3$@</base>
        <tran loc="it">%1$@, %2$@ e %3$@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> localizedSubtitleString </Description>
      <Position>FENCE_NOTIFICATION_LOCATION_AND_SCHEDULE_BY_TIME</Position>
      <TranslationSet>
        <base loc="en">%1$@ by %2$@</base>
        <tran loc="it">%1$@ entro le ore %2$@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FENCE_NOTIFY_FRIEND_WHEN_I_AM_NOT_AT_LOCATION_BETWEEN_TIMES_ON_DAYSLIST</Position>
      <TranslationSet>
        <base loc="en">Notify %1$@ when I am not at %2$@ between %3$@ and %4$@,  %5$@.</base>
        <tran loc="it">Avvisa %1$@ quando non mi trovo presso %2$@ nella fascia oraria %3$@ - %4$@, di %5$@.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DAYSLIST_1</Position>
      <TranslationSet>
        <base loc="en">%1$@s</base>
        <tran loc="it">%1$@ s</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> params = followed, location, end, start </Description>
      <Position>FENCE_TRIGGERED_FRIEND_DEPARTED_LOCATION_BEFORE_TIME</Position>
      <TranslationSet>
        <base loc="en">%1$@ left %2$@ before %3$@.</base>
        <tran loc="it">%1$@ lascia %2$@ prima delle ore %3$@.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DAYSLIST_2</Position>
      <TranslationSet>
        <base loc="en">%1$@ and %2$@</base>
        <tran loc="it">%1$@ e %2$@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DAYSLIST_CONTIGUOUS_2</Position>
      <TranslationSet>
        <base loc="en">%1$@ and %2$@</base>
        <tran loc="it">%1$@ e %2$@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FENCE_FRIEND_WILL_BE_NOTIFIED_WHEN_YOU_ARE_NOT_AT_LOCATION_BETWEEN_TIMES</Position>
      <TranslationSet>
        <base loc="en">%1$@ will be notified when you are not at %2$@ between %3$@ and %4$@.</base>
        <tran loc="it">%1$@ riceverà una notifica se non ti trovi presso %2$@, nella fascia oraria %3$@ - %4$@.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FENCE_FRIEND_WILL_BE_NOTIFIED_WHEN_YOU_ARE_NOT_AT_LOCATION_BETWEEN_TIMES_EVERY_DAY</Position>
      <TranslationSet>
        <base loc="en">%1$@ will be notified when you are not at %2$@ between %3$@ and %4$@.</base>
        <tran loc="it">%1$@ riceverà una notifica se non ti trovi presso %2$@, nella fascia oraria %3$@ - %4$@.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> 3. Left location before time
 params = follower, location, end, start [, days] </Description>
      <Position>FENCE_TRIGGER_DEPARTED_YOU_ARE_NOT_AT_LOCATION_BETWEEN_TIMES_ON_DAYSLIST</Position>
      <TranslationSet>
        <base loc="en">You left %2$@ before %3$@. %1$@ is notified any time that you are not at %2$@ between %4$@ and %3$@, %5$@.</base>
        <tran loc="it">Hai lasciato %2$@ prima delle ore %3$@. %1$@ riceve una notifica ogni volta che non ti trovi presso %2$@, nella fascia oraria %4$@ - %3$@, di %5$@.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FENCE_FRIEND_REQUESTS_NOTIFICATION_WHEN_YOU_ARE_NOT_AT_LOCATION_BY_TIME</Position>
      <TranslationSet>
        <base loc="en">%1$@ would like to be notified when you are not at %2$@ by %3$@.</base>
        <tran loc="it">%1$@ vorrebbe ricevere una notifica se non ti trovi presso %2$@, entro le ore %3$@.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FENCE_FRIEND_REQUESTS_NOTIFICATION_WHEN_YOU_ARE_NOT_AT_LOCATION_BY_TIME_EVERY_DAY</Position>
      <TranslationSet>
        <base loc="en">%1$@ would like to be notified when you are not at %2$@ by %3$@.</base>
        <tran loc="it">%1$@ vorrebbe ricevere una notifica se non ti trovi presso %2$@, entro le ore %3$@.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FENCE_FRIEND_WILL_BE_NOTIFIED_WHEN_YOU_ARE_NOT_AT_LOCATION_BY_TIME</Position>
      <TranslationSet>
        <base loc="en">%1$@ will be notified when you are not at %2$@ by %3$@.</base>
        <tran loc="it">%1$@ riceverà una notifica se non ti trovi presso %2$@, entro le ore %3$@.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FENCE_FRIEND_WILL_BE_NOTIFIED_WHEN_YOU_ARE_NOT_AT_LOCATION_BY_TIME_EVERY_DAY</Position>
      <TranslationSet>
        <base loc="en">%1$@ will be notified when you are not at %2$@ by %3$@.</base>
        <tran loc="it">%1$@ riceverà una notifica se non ti trovi presso %2$@, entro le ore %3$@.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> 4. Returned to location</Description>
      <Position>FENCE_TRIGGER_YOU_RETURNED_TO_LOCATION_BEFORE_TIME</Position>
      <TranslationSet>
        <base loc="en">%1$@ was notified that you returned to %2$@ before %3$@.</base>
        <tran loc="it">%1$@ ha ricevuto la notifica del tuo ritorno a %2$@, prima delle ore %3$@.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FENCE_FRIEND_WILL_BE_NOTIFIED_WHEN_YOU_ARE_NOT_AT_LOCATION_BETWEEN_TIMES_ON_DAYSLIST</Position>
      <TranslationSet>
        <base loc="en">%1$@ will be notified when you are not at %2$@ between %3$@ and %4$@,  %5$@.</base>
        <tran loc="it">%1$@ riceverà una notifica se non ti trovi presso %2$@, nella fascia oraria %3$@ - %4$@, di %5$@.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FENCE_FRIEND_REQUESTS_NOTIFICATION_WHEN_YOU_ARE_NOT_AT_LOCATION_BETWEEN_TIMES</Position>
      <TranslationSet>
        <base loc="en">%1$@ would like to be notified when you are not at %2$@ between %3$@ and %4$@.</base>
        <tran loc="it">%1$@ vorrebbe ricevere una notifica se non ti trovi presso %2$@, nella fascia oraria %3$@ - %4$@.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FENCE_FRIEND_REQUESTS_NOTIFICATION_WHEN_YOU_ARE_NOT_AT_LOCATION_BETWEEN_TIMES_EVERY_DAY</Position>
      <TranslationSet>
        <base loc="en">%1$@ would like to be notified when you are not at %2$@ between %3$@ and %4$@.</base>
        <tran loc="it">%1$@ vorrebbe ricevere una notifica se non ti trovi presso %2$@, nella fascia oraria %3$@ - %4$@.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FENCE_FRIEND_REQUESTS_NOTIFICATION_WHEN_YOU_ARE_NOT_AT_LOCATION_BY_TIME_ON_DAYSLIST</Position>
      <TranslationSet>
        <base loc="en">%1$@ would like to be notified when you are not at %2$@ by %3$@, %4$@.</base>
        <tran loc="it">%1$@ vorrebbe ricevere una notifica se non ti trovi presso %2$@, entro le ore %3$@, di %4$@.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Scheduled fences
 1. Not at location by time
 params = followed, location, start [, days] </Description>
      <Position>FENCE_TRIGGER_DID_NOT_ARRIVE_YOU_ARE_NOT_AT_LOCATION_BY_TIME</Position>
      <TranslationSet>
        <base loc="en">You did not arrive at %2$@ by %3$@. %1$@ is notified any time that you are not at %2$@ by %3$@.</base>
        <tran loc="it">Non hai raggiunto %2$@ entro le ore %3$@. %1$@ riceve una notifica ogni volta che non ti trovi presso %2$@, entro le ore %3$@.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FENCE_TRIGGER_DEPARTED_YOU_ARE_NOT_AT_LOCATION_BETWEEN_TIMES</Position>
      <TranslationSet>
        <base loc="en">You left %2$@ before %3$@. %1$@ is notified any time that you are not at %2$@ between %4$@ and %3$@.</base>
        <tran loc="it">Hai lasciato %2$@ prima delle ore %3$@. %1$@ riceve una notifica ogni volta che non ti trovi presso %2$@, nella fascia oraria %4$@ - %3$@.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FENCE_NOTIFICATION_LOCATION_AND_SCHEDULE_BY_TIME_ON_DAYSLIST</Position>
      <TranslationSet>
        <base loc="en">%1$@ by %2$@, %3$@</base>
        <tran loc="it">%1$@ entro le ore %2$@, di %3$@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> localizedWillBeNotifiedStringForFollower: </Description>
      <Position>FENCE_FRIEND_WILL_BE_NOTIFIED_WHEN_YOU_ARRIVE_AT_LOCATION_EVERY_TIME</Position>
      <TranslationSet>
        <base loc="en">%1$@ will be notified when you arrive at %2$@ every time.</base>
        <tran loc="it">%1$@ riceverà una notifica ogni volta che raggiungi %2$@.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FENCE_TRIGGERED_YOU_ARRIVED</Position>
      <TranslationSet>
        <base loc="en">%1$@ was notified that you arrived at %2$@.</base>
        <tran loc="it">%1$@ ha ricevuto la notifica del tuo arrivo presso %2$@.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FENCE_FRIEND_WILL_BE_NOTIFIED_WHEN_YOU_ARE_NOT_AT_LOCATION_BY_TIME_ON_DAYSLIST</Position>
      <TranslationSet>
        <base loc="en">%1$@ will be notified when you are not at %2$@ by %3$@, %4$@.</base>
        <tran loc="it">%1$@ riceverà una notifica se non ti trovi presso %2$@, entro le ore %3$@, di %4$@.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FENCE_NOTIFICATION_LOCATION_AND_SCHEDULE_BETWEEN_TIMES_EVERY_DAY</Position>
      <TranslationSet>
        <base loc="en">%1$@ between %2$@ and %3$@ every day</base>
        <tran loc="it">%1$@, %2$@ - %3$@, ogni giorno</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FENCE_NOTIFICATION_LOCATION_AND_SCHEDULE_BY_TIME_EVERY_DAY</Position>
      <TranslationSet>
        <base loc="en">%1$@ by %2$@ every day</base>
        <tran loc="it">%1$@ entro le ore %2$@ ogni giorno</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FENCE_TRIGGER_DID_NOT_ARRIVE_YOU_ARE_NOT_AT_LOCATION_BY_TIME_ON_DAYSLIST</Position>
      <TranslationSet>
        <base loc="en">You did not arrive at %2$@ by %3$@. %1$@ is notified any time that you are not at %2$@ by %3$@, %4$@.</base>
        <tran loc="it">Non hai raggiunto %2$@ entro le ore %3$@. %1$@ riceve una notifica ogni volta che non ti trovi presso %2$@, entro le ore %3$@, di %4$@.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FENCE_TRIGGER_FRIEND_RETURNED_TO_LOCATION_BEFORE_TIME</Position>
      <TranslationSet>
        <base loc="en">%1$@ returned to %2$@ before %3$@.</base>
        <tran loc="it">%1$@ ha fatto ritorno a %2$@ prima delle ore %3$@.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> params = followed, location, start, end </Description>
      <Position>FENCE_TRIGGERED_FRIEND_DID_NOT_ARRIVE_AT_LOCATION_BY_TIME</Position>
      <TranslationSet>
        <base loc="en">%1$@ was not at %2$@ at %3$@.</base>
        <tran loc="it">%1$@ non si trovava presso %2$@ alle ore %3$@.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Enter fences</Description>
      <Position>FENCE_TRIGGERED_FRIEND_ARRIVED</Position>
      <TranslationSet>
        <base loc="en">%1$@ arrived at %2$@.</base>
        <tran loc="it">Orario di arrivo di %1$@: %2$@.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FENCE_NOTIFICATION_LOCATION_AND_SCHEDULE_BETWEEN_TIMES_ON_DAYSLIST</Position>
      <TranslationSet>
        <base loc="en">%1$@ between %2$@ and %3$@, %4$@</base>
        <tran loc="it">%1$@, %2$@ - %3$@, di %4$@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> localizedNotificationStringForFollower: </Description>
      <Position>FENCE_NOTIFY_FRIEND_WHEN_I_AM_NOT_AT_LOCATION_BY_TIME</Position>
      <TranslationSet>
        <base loc="en">Notify %1$@ when I am not at %2$@ by %3$@.</base>
        <tran loc="it">Avvisa %1$@ quando non mi trovo presso %2$@ entro le ore %3$@.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FENCE_NOTIFY_FRIEND_WHEN_I_AM_NOT_AT_LOCATION_BY_TIME_EVERY_DAY</Position>
      <TranslationSet>
        <base loc="en">Notify %1$@ when I am not at %2$@ by %3$@.</base>
        <tran loc="it">Avvisa %1$@ quando non mi trovo presso %2$@ entro le ore %3$@.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FENCE_TRIGGERED_YOU_LEFT</Position>
      <TranslationSet>
        <base loc="en">%1$@ was notified that you left %2$@.</base>
        <tran loc="it">%1$@ ha ricevuto la notifica della tua partenza da %2$@.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FENCE_NOTIFY_FRIEND_WHEN_I_AM_NOT_AT_LOCATION_BY_TIME_ON_DAYSLIST</Position>
      <TranslationSet>
        <base loc="en">Notify %1$@ when I am not at %2$@ by %3$@, %4$@.</base>
        <tran loc="it">Avvisa %1$@ quando non mi trovo presso %2$@ entro le ore %3$@, di %4$@.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FENCE_FRIEND_WILL_BE_NOTIFIED_WHEN_YOU_LEAVE_LOCATION_EVERY_TIME</Position>
      <TranslationSet>
        <base loc="en">%1$@ will be notified when you leave %2$@ every time.</base>
        <tran loc="it">%1$@ riceverà una notifica ogni volta che lasci %2$@.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FENCE_NOTIFICATION_LOCATION_AND_SCHEDULE_BETWEEN_TIMES</Position>
      <TranslationSet>
        <base loc="en">%1$@ between %2$@ and %3$@</base>
        <tran loc="it">%1$@, %2$@ - %3$@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DAYSLIST_CONTIGUOUS_3</Position>
      <TranslationSet>
        <base loc="en">%1$@ to %2$@</base>
        <tran loc="it">%1$@ - %2$@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DAYSLIST_CONTIGUOUS_4</Position>
      <TranslationSet>
        <base loc="en">%1$@ to %2$@</base>
        <tran loc="it">%1$@ - %2$@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DAYSLIST_CONTIGUOUS_5</Position>
      <TranslationSet>
        <base loc="en">%1$@ to %2$@</base>
        <tran loc="it">%1$@ - %2$@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DAYSLIST_CONTIGUOUS_6</Position>
      <TranslationSet>
        <base loc="en">%1$@ to %2$@</base>
        <tran loc="it">%1$@ - %2$@</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>FindMyFriends/System/Library/PrivateFrameworks/FMF.framework/en.lproj/InfoPlist.strings</Filepath>
    <TextItem>
      <Description> 
  InfoPlist.strings
  FindMyFriends
</Description>
      <Position>CFBundleDisplayName</Position>
      <TranslationSet>
        <base loc="en">Share My Location</base>
        <tran loc="it">Condividi la mia posizione</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>FindMyFriends/System/Library/PrivateFrameworks/FMF.framework/en.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description> localizedNotificationStringForFollower: </Description>
      <Position>FENCE_NOTIFY_FRIEND_WHEN_I_ARRIVE_AT_LOCATION</Position>
      <TranslationSet>
        <base loc="en">Notify %1$@ when I arrive at %2$@.</base>
        <tran loc="it">Avvisa %1$@ quando arrivo presso %2$@.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LOCATION_AGE_MINUTES</Position>
      <TranslationSet>
        <base loc="en">‎%@m ago</base>
        <tran loc="it">‎%@ min fa</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Home - 30s ago </Description>
      <Position>LOCATION_LABEL_WITH_AGE</Position>
      <TranslationSet>
        <base loc="en">‎%1$@ – %2$@</base>
        <tran loc="it">‎%1$@ – %2$@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>_$!&lt;work&gt;!$_</Position>
      <TranslationSet>
        <base loc="en">Work</base>
        <tran loc="it">Lavoro</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FENCE_NOTIFY_FRIEND_WHEN_I_LEAVE_LOCATION_EVERY_TIME</Position>
      <TranslationSet>
        <base loc="en">Notify %1$@ when I leave %2$@ every time.</base>
        <tran loc="it">Avvisa %1$@ quando non mi trovo più presso %2$@ in qualsiasi momento.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ME_ALERT_EXISTING_MESSAGE_HAS_ME</Position>
      <TranslationSet>
        <base loc="en">You are currently using “%@” to share your location in Find My and Messages.</base>
        <tran loc="it">Attualmente stai usando “%@” per condividere la tua posizione in Dov'è e Messaggi.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>_$!&lt;school&gt;!$_</Position>
      <TranslationSet>
        <base loc="en">School</base>
        <tran loc="it">Scuola</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> City, State </Description>
      <Position>CITY_STATE_LABEL</Position>
      <TranslationSet>
        <base loc="en">%1$@, %2$@</base>
        <tran loc="it">%1$@, %2$@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SIGN_IN</Position>
      <TranslationSet>
        <base loc="en">Sign In</base>
        <tran loc="it">Accedi</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> 
  Localizable.strings
  FindMyFriends

  Created by Ravi Yadav on 3/27/14.
  Copyright (c) 2014 Apple Inc. All rights reserved.
</Description>
      <Position>SHARE_MY_LOCATION</Position>
      <TranslationSet>
        <base loc="en">Share My Location</base>
        <tran loc="it">Condividi la mia posizione</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FENCE_FRIEND_WILL_BE_NOTIFIED_WHEN_YOU_LEAVE_LOCATION</Position>
      <TranslationSet>
        <base loc="en">%1$@ will be notified when you leave %2$@.</base>
        <tran loc="it">%1$@ riceverà una notifica quando lasci %2$@.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> localizedRequestNotificationStringForFollower: </Description>
      <Position>FENCE_FRIEND_REQUESTS_NOTIFICATION_WHEN_YOU_ARRIVE_AT_LOCATION</Position>
      <TranslationSet>
        <base loc="en">%1$@ would like to be notified when you arrive at %2$@.</base>
        <tran loc="it">%1$@ vorrebbe ricevere una notifica quando raggiungi %2$@.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> localizedSubtitleString </Description>
      <Position>FENCE_NOTIFICATION_LOCATION_AND_NEXT_TIME</Position>
      <TranslationSet>
        <base loc="en">%1$@</base>
        <tran loc="it">%1$@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ALERT_NO_NETWORK_TITLE_AIRPLANE_MODE</Position>
      <TranslationSet>
        <base loc="en">Turn Off Airplane Mode or Use Wi-Fi to Access Data</base>
        <tran loc="it">Disattiva la modalità di utilizzo in aereo o usa la rete Wi-Fi</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LOCATION_AGE_LESS_THAN_1HR</Position>
      <TranslationSet>
        <base loc="en">%@h ago</base>
        <tran loc="it">%@ h fa</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>OK_BUTTON</Position>
      <TranslationSet>
        <base loc="en">OK</base>
        <tran loc="it">OK</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>OK_BUTTON_TITLE</Position>
      <TranslationSet>
        <base loc="en">OK</base>
        <tran loc="it">OK</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>WATCH_SHARE_MY_LOCATION_OK_BUTTON</Position>
      <TranslationSet>
        <base loc="en">OK</base>
        <tran loc="it">OK</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>_$!&lt;gym&gt;!$_</Position>
      <TranslationSet>
        <base loc="en">Gym</base>
        <tran loc="it">Palestra</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> localizedWillBeNotifiedStringForFollower: </Description>
      <Position>FENCE_FRIEND_WILL_BE_NOTIFIED_WHEN_YOU_ARRIVE_AT_LOCATION</Position>
      <TranslationSet>
        <base loc="en">%1$@ will be notified when you arrive at %2$@.</base>
        <tran loc="it">%1$@ riceverà una notifica quando arrivi presso %2$@.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ALERT_NO_NETWORK_MESSAGE_CELLULAR_DISABLED</Position>
      <TranslationSet>
        <base loc="en">Turn on cellular data or use Wi-Fi to access data.</base>
        <tran loc="it">Attiva i dati cellulare o usa la rete Wi-Fi.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AIR_DROP_OFFER_IMPORTED_ON_MAC_CANCEL_BUTTON_TITLE</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="it">Annulla</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CANCEL_BUTTON_TITLE</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="it">Annulla</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> default label keys </Description>
      <Position>_$!&lt;home&gt;!$_</Position>
      <TranslationSet>
        <base loc="en">Home</base>
        <tran loc="it">Casa</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LOCATING</Position>
      <TranslationSet>
        <base loc="en">Locating…</base>
        <tran loc="it">Individuo…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>5XX_ON_START_OFFER_TITLE</Position>
      <TranslationSet>
        <base loc="en">Cannot Share Location</base>
        <tran loc="it">Non è possibile condividere la posizione</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MAX_FOLLOWERS_ALERT_TITLE</Position>
      <TranslationSet>
        <base loc="en">Cannot Share Location</base>
        <tran loc="it">Impossibile condividere posizione</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NETWORK_OFFLINE_OFFER_TITLE</Position>
      <TranslationSet>
        <base loc="en">Cannot Share Location</base>
        <tran loc="it">Impossibile condividere posizione</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AIR_DROP_OFFER_IMPORTED_ON_MAC_ICLOUD_LINK_MSG</Position>
      <TranslationSet>
        <base loc="en">To see %@’s location, use the Find My app</base>
        <tran loc="it">Usa l'app Dov'è per vedere la posizione di %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AIR_DROP_OFFER_IMPORTED_ON_MAC_MSG</Position>
      <TranslationSet>
        <base loc="en">To see %@’s location, use the Find My app</base>
        <tran loc="it">Usa l'app Dov'è per vedere la posizione di %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ME_ALERT_USE_BUTTON_TITLE</Position>
      <TranslationSet>
        <base loc="en">Use</base>
        <tran loc="it">Usa</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>USE_BUTTON</Position>
      <TranslationSet>
        <base loc="en">Use</base>
        <tran loc="it">Usa</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> generic name, same resource is in app</Description>
      <Position>THIS_DEVICE</Position>
      <TranslationSet>
        <base loc="en">This Device</base>
        <tran loc="it">Questo dispositivo</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>RESTRICTED_ALERT_TEXT</Position>
      <TranslationSet>
        <base loc="en">Share My Location is restricted on this device. Please go to “Settings &gt; Screen Time &gt; Content &amp; Privacy Restrictions” to change the settings</base>
        <tran loc="it">L'opzione “Condividi la mia posizione” è limitata su questo dispositivo. Per modificare le impostazioni, vai in Impostazioni &gt; Tempo di utilizzo &gt; Contenuti e privacy.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AIR_DROP_OFFER_IMPORTED_ON_MAC_CLOSE_BUTTON_TITLE</Position>
      <TranslationSet>
        <base loc="en">Close</base>
        <tran loc="it">Chiudi</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FENCE_FRIEND_REQUESTS_NOTIFICATION_WHEN_YOU_LEAVE_LOCATION</Position>
      <TranslationSet>
        <base loc="en">%1$@ would like to be notified when you leave %2$@.</base>
        <tran loc="it">%1$@ vorrebbe ricevere una notifica quando lasci %2$@.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LOCATION_SHARING_SYSTEM_SERVICE_SWITCH_OFF_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">Enable Share My Location in Settings &gt; Apple ID &gt; Find My to use this feature.</base>
        <tran loc="it">Per usare questa funzionalità, abilita la condivisione della posizione in Impostazioni &gt; ID Apple &gt; Dov'è.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SHARE_MY_LOCATION_ICLOUD_SETTINGS_OFF_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">Enable Share My Location in Settings &gt; Apple ID &gt; Find My to use this feature.</base>
        <tran loc="it">Per usare questa funzionalità, abilita la condivisione della posizione in Impostazioni &gt; ID Apple &gt; Dov'è.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AIR_DROP_OFFER_IMPORT_MAC_NO_ACCOUNT_TITLE</Position>
      <TranslationSet>
        <base loc="en">Sign in to iCloud to view shared locations</base>
        <tran loc="it">Accedi a iCloud per visualizzare le posizioni condivise</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FORBIDDEN_REGION_ALERT_TITLE</Position>
      <TranslationSet>
        <base loc="en">Share My Location Unavailable</base>
        <tran loc="it">“Condividi la mia posizione” non disponibile</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Error Alert </Description>
      <Position>GENERIC_ALERT_TITLE</Position>
      <TranslationSet>
        <base loc="en">Share My Location Unavailable</base>
        <tran loc="it">“Condividi la mia posizione” non disponibile</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Error Alert </Description>
      <Position>GENERIC_ERROR_ALERT_TITLE</Position>
      <TranslationSet>
        <base loc="en">Share My Location Unavailable</base>
        <tran loc="it">“Condividi la mia posizione” non disponibile</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Share My Location Watch </Description>
      <Position>WATCH_SHARE_MY_LOCATION_GENERIC_ALERT_TITLE</Position>
      <TranslationSet>
        <base loc="en">Share My Location Unavailable</base>
        <tran loc="it">“Condividi la mia posizione” non disponibile</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ME_ALERT_NOT_NOW_BUTTON_TITLE</Position>
      <TranslationSet>
        <base loc="en">Not Now</base>
        <tran loc="it">Non ora</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NOT_NOW_BUTTON</Position>
      <TranslationSet>
        <base loc="en">Not Now</base>
        <tran loc="it">Non ora</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FENCE_GENERIC_FRIEND</Position>
      <TranslationSet>
        <base loc="en">A friend</base>
        <tran loc="it">Un amico</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FORBIDDEN_REGION_ALERT_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">Share My Location is not available in your current location.</base>
        <tran loc="it">“Condividi la mia posizione” non è disponibile nella tua posizione attuale.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LOCATION_AGE_LESS_THAN_30SECONDS</Position>
      <TranslationSet>
        <base loc="en">%@s ago</base>
        <tran loc="it">%@ sec fa</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AIR_DROP_OFFER_IMPORTED_ON_MAC_TITLE</Position>
      <TranslationSet>
        <base loc="en">%@ started sharing location with you.</base>
        <tran loc="it">%@ ha iniziato a condividere la posizione con te.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NOT_LOGGED_INTO_ICLOUD_ALERT_TITLE</Position>
      <TranslationSet>
        <base loc="en">Sign In to iCloud to Share Your Location</base>
        <tran loc="it">Accedi a iCloud per condividere la tua posizione</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ALERT_NO_NETWORK_TITLE_NO_INTERNET</Position>
      <TranslationSet>
        <base loc="en">Your Device Is Not Connected to the Internet</base>
        <tran loc="it">Il dispositivo non è connesso a internet</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>RESTRICTED_ALERT_TITLE</Position>
      <TranslationSet>
        <base loc="en">Share My Location Restricted</base>
        <tran loc="it">“Condividi la mia posizione” con restrizioni</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>5XX_ON_STOP_OFFER_TITLE</Position>
      <TranslationSet>
        <base loc="en">Cannot Stop Sharing Location</base>
        <tran loc="it">Non è possibile interrompere la condivisione della posizione</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NETWORK_OFFLINE_STOP_TITLE</Position>
      <TranslationSet>
        <base loc="en">Cannot Stop Sharing Location</base>
        <tran loc="it">Interruzione condivisione posizione non riuscita</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FENCE_NOTIFY_FRIEND_WHEN_I_LEAVE_LOCATION</Position>
      <TranslationSet>
        <base loc="en">Notify %1$@ when I leave %2$@.</base>
        <tran loc="it">Avvisa %1$@ quando non mi trovo più presso %2$@.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>GLOBAL_LOCATION_SERVICES_SWITCH_OFF_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">Enable Location Services in Settings &gt; Privacy &gt; Location Services to use this feature.</base>
        <tran loc="it">Per utilizzare la funzionalità, abilita i servizi di localizzazione in Impostazioni &gt; Privacy &gt; Localizzazione.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>THIS_DEVICE_ACTIVE_ALERT_TITLE</Position>
      <TranslationSet>
        <base loc="en">This Device Active</base>
        <tran loc="it">Dispositivo attivo</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> 1: Device Name </Description>
      <Position>SWITCH_ME_DEVICE_ALERT_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">You are currently using “%@” to share your location in Find My, Messages, for personal requests on HomePod, and in automations in the Home app.</base>
        <tran loc="it">Stai utilizzando “%@” per condividere la tua posizione in Dov'è e Messaggi, per le richieste personali su HomePod e per le automazioni nell’app Casa.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>GLOBAL_LOCATION_SERVICES_SWITCH_OFF_TITLE</Position>
      <TranslationSet>
        <base loc="en">Location Services Disabled</base>
        <tran loc="it">Servizi di localizzazione disabilitati</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MAX_FOLLOWERS_ALERT_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">You’ve reached the maximum number of followers.</base>
        <tran loc="it">Hai raggiunto il numero massimo di persone che ti seguono.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ME_ALERT_EXISTING_MESSAGE_NO_ME</Position>
      <TranslationSet>
        <base loc="en">None of your devices are currently being used to share your location.</base>
        <tran loc="it">Nessuno dei tuoi dispositivi viene attualmente usato per condividere la tua posizione.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SWITCH_ME_DEVICE_ALERT_NO_ME_DEVICE_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">None of your devices are currently being used to share your location.</base>
        <tran loc="it">Nessuno dei tuoi dispositivi viene attualmente usato per condividere la tua posizione.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>UPSELL_ICLOUD_ALERT_TITLE</Position>
      <TranslationSet>
        <base loc="en">Sign In to iCloud to View Shared Locations</base>
        <tran loc="it">Accedi a iCloud per visualizzare le posizioni condivise</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NOT_LOGGED_INTO_ICLOUD_ALERT_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">You can set up your iCloud account in Settings.</base>
        <tran loc="it">Puoi configurare il tuo account iCloud in Impostazioni.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NETWORK_OFFLINE_STOP_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">You must be connected to the Internet to stop sharing your location.</base>
        <tran loc="it">Devi essere collegato a internet per interrompere la condivisione della tua posizione.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>THIS_DEVICE_ACTIVE_ALERT_TEXT</Position>
      <TranslationSet>
        <base loc="en">Location of this device is now being shared.</base>
        <tran loc="it">La posizione di questo dispositivo ora è condivisa.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Location Age </Description>
      <Position>LOCATION_AGE_NOW</Position>
      <TranslationSet>
        <base loc="en">Now</base>
        <tran loc="it">Adesso</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AIR_DROP_OFFER_IMPORT_MAC_NO_ACCOUNT_SYSTEM_PREFERENCES</Position>
      <TranslationSet>
        <base loc="en">Open System Preferences</base>
        <tran loc="it">Apri Preferenze di Sistema</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>5XX_ON_START_OFFER_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">Unable to connect to server. Please try again later.</base>
        <tran loc="it">Impossibile connettersi al server. Riprova più tardi.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>5XX_ON_STOP_OFFER_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">Unable to connect to server. Please try again later.</base>
        <tran loc="it">Impossibile connettersi al server. Riprova più tardi.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>GENERIC_ALERT_TEXT</Position>
      <TranslationSet>
        <base loc="en">Unable to connect to server. Please try again later.</base>
        <tran loc="it">Impossibile connettersi al server. Riprova più tardi.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>GENERIC_ERROR_ALERT_TEXT</Position>
      <TranslationSet>
        <base loc="en">Unable to connect to server. Please try again later.</base>
        <tran loc="it">Impossibile connettersi al server. Riprova più tardi.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>WATCH_SHARE_MY_LOCATION_GENERIC_ALERT_TEXT</Position>
      <TranslationSet>
        <base loc="en">Unable to connect to server. Please try again later.</base>
        <tran loc="it">Impossibile connettersi al server. Riprova più tardi.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> String for when there is no location name </Description>
      <Position>FENCE_GENERIC_LOCATION</Position>
      <TranslationSet>
        <base loc="en">a location</base>
        <tran loc="it">posizione</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LOCATION_AGE_MORE_THAN_1HR</Position>
      <TranslationSet>
        <base loc="en">‎%@h ago</base>
        <tran loc="it">‎%@ h fa</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LOCATION_NOT_AVAILABLE</Position>
      <TranslationSet>
        <base loc="en">Location Not Available</base>
        <tran loc="it">Posizione non disponibile</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AIR_DROP_OFFER_IMPORTED_ON_MAC_ICLOUD_LINK_VIEW_ON_ICLOUD_BUTTON_TITLE</Position>
      <TranslationSet>
        <base loc="en">View on iCloud.com</base>
        <tran loc="it">Visualizza su iCloud.com</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ADDRESS_UNAVAILABLE</Position>
      <TranslationSet>
        <base loc="en">Address Unavailable</base>
        <tran loc="it">Indirizzo non disponibile</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> device type </Description>
      <Position>ME_ALERT_EXISTING_TITLE</Position>
      <TranslationSet>
        <base loc="en">Use This Device When Sharing Your Location?</base>
        <tran loc="it">Vuoi usare questo dispositivo quando condividi la tua posizione?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SWITCH_ME_DEVICE_ALERT_NO_ME_DEVICE_TITLE</Position>
      <TranslationSet>
        <base loc="en">Use This Device When Sharing Your Location?</base>
        <tran loc="it">Vuoi usare questo dispositivo quando condividi la tua posizione?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ALERT_NO_NETWORK_ACTION_BUTTON_SETTINGS</Position>
      <TranslationSet>
        <base loc="en">Settings</base>
        <tran loc="it">Impostazioni</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SETTINGS_BUTTON</Position>
      <TranslationSet>
        <base loc="en">Settings</base>
        <tran loc="it">Impostazioni</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NETWORK_OFFLINE_OFFER_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">You must be connected to the Internet to share your location.</base>
        <tran loc="it">Devi essere collegato a internet per condividere la tua posizione.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FENCE_NOTIFY_FRIEND_WHEN_I_ARRIVE_AT_LOCATION_EVERY_TIME</Position>
      <TranslationSet>
        <base loc="en">Notify %1$@ when I arrive at %2$@ every time.</base>
        <tran loc="it">Avvisa %1$@ quando arrivo presso %2$@ in qualsiasi momento.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FENCE_NOTIFICATION_LOCATION_AND_EVERY_TIME</Position>
      <TranslationSet>
        <base loc="en">%1$@ every time</base>
        <tran loc="it">%1$@ ogni volta</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ALERT_NO_NETWORK_TITLE_CELLULAR_DISABLED</Position>
      <TranslationSet>
        <base loc="en">Cellular Data is Turned Off</base>
        <tran loc="it">I dati cellulare sono disattivati</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AIR_DROP_OFFER_IMPORT_MAC_NO_ACCOUNT_MSG</Position>
      <TranslationSet>
        <base loc="en">Your friends are currently sharing locations with you.</base>
        <tran loc="it">I tuoi amici stanno condividendo le loro posizioni con te.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>UPSELL_ICLOUD_ALERT_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">Your friends are currently sharing locations with you.</base>
        <tran loc="it">I tuoi amici stanno condividendo le loro posizioni con te.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LOCATION_SHARING_SYSTEM_SERVICE_SWITCH_OFF_TITLE</Position>
      <TranslationSet>
        <base loc="en">Share My Location Disabled</base>
        <tran loc="it">“Condividi la mia posizione” non abilitato</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SHARE_MY_LOCATION_ICLOUD_SETTINGS_OFF_TITLE</Position>
      <TranslationSet>
        <base loc="en">Share My Location Disabled</base>
        <tran loc="it">“Condividi la mia posizione” non abilitato</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
