<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>IAPFramework</ProjName>
  <File>
    <Filepath>IAPFramework/System/Library/PrivateFrameworks/IAP.framework/en.lproj/Framework.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>NO_RECEIVER_REQURIED_MSG_FOR_DEVICE_APPLETV</Position>
      <TranslationSet>
        <base loc="en">The Nike + iPod receiver is not required for this Apple TV because it has a built-in receiver.</base>
        <tran loc="it">Il ricevitore Nike + iPod non è necessario, Apple TV dispone già di un ricevitore integrato.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>WIFI_CONNECTION_INFO_ASK_MSG</Position>
      <TranslationSet>
        <base loc="en">Do you want to share your Wi-Fi settings so this accessory can connect to the Wi-Fi network?</base>
        <tran loc="it">Vuoi condividere le impostazioni della rete Wi-Fi in modo che questo accessorio possa effettuare la connessione?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>WIFI_CONNECTION_INFO_ASK_TITLE</Position>
      <TranslationSet>
        <base loc="en">Share Wi-Fi Settings?</base>
        <tran loc="it">Vuoi condividere le impostazioni della rete Wi-Fi?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>IAP_ALL</Position>
      <TranslationSet>
        <base loc="en">All</base>
        <tran loc="it">Tutti</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ACCESSORY_UNSUPPORTED_BY_IPHONE</Position>
      <TranslationSet>
        <base loc="en">This accessory is not supported by this iPhone.</base>
        <tran loc="it">iPhone non supporta questo accessorio.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ACCESSORY_BUSY_ALERT_TITLE</Position>
      <TranslationSet>
        <base loc="en">Accessory Not Available</base>
        <tran loc="it">Accessorio non disponibile</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>WIFI_CONNECTION_INFO_NO_WIFI_MSG_IPAD</Position>
      <TranslationSet>
        <base loc="en">This accessory would like to use a Wi-Fi network. Connect this iPad to Wi-Fi if you want to share Wi-Fi settings with this accessory.</base>
        <tran loc="it">Questo accessorio vorrebbe utilizzare una rete Wi-Fi. Connetti questo iPad a Wi-Fi se vuoi condividere le impostazioni Wi-Fi con l'accessorio.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>IAP_ITUNES_RADIO</Position>
      <TranslationSet>
        <base loc="en">iTunes Radio</base>
        <tran loc="it">iTunes Radio</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>IAP_GENIUS_MIX</Position>
      <TranslationSet>
        <base loc="en">Genius Mix</base>
        <tran loc="it">Mix Genius</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ACCESSORY_UNRELIABLE_IPHONE</Position>
      <TranslationSet>
        <base loc="en">This cable or accessory is not certified and may not work reliably with this iPhone.</base>
        <tran loc="it">Questo cavo o accessorio non è certificato e potrebbe non funzionare correttamente con iPhone.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ACCESSORY_LOAD_FAULT_MSG</Position>
      <TranslationSet>
        <base loc="en">The attached accessory uses too much power.</base>
        <tran loc="it">L'accessorio collegato utilizza troppa corrente.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TELEPHONY_NO_SIM</Position>
      <TranslationSet>
        <base loc="en">No SIM</base>
        <tran loc="it">Nessuna SIM</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>IAP_RADIO</Position>
      <TranslationSet>
        <base loc="en">Radio</base>
        <tran loc="it">Radio</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>IAP_ARTISTS</Position>
      <TranslationSet>
        <base loc="en">Artists</base>
        <tran loc="it">Artisti</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>IAP_ITUNESU</Position>
      <TranslationSet>
        <base loc="en">iTunesU</base>
        <tran loc="it">iTunesU</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>IAP_ALBUMS</Position>
      <TranslationSet>
        <base loc="en">Albums</base>
        <tran loc="it">Album</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>WLAN_CONNECTION_INFO_UNLOCK_MSG_IPHONE</Position>
      <TranslationSet>
        <base loc="en">This accessory would like to use the WLAN network. Unlock your iPhone to configure WLAN settings.</base>
        <tran loc="it">Questo accessorio vorrebbe utilizzare la rete WLAN. Sblocca iPhone per configurare le impostazioni WLAN.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>WIFI_CONNECTION_INFO_NO_WIFI_MSG_IPOD</Position>
      <TranslationSet>
        <base loc="en">This accessory would like to use a Wi-Fi network. Connect this iPod to Wi-Fi if you want to share Wi-Fi settings with this accessory.</base>
        <tran loc="it">Questo accessorio vorrebbe utilizzare una rete Wi-Fi. Connetti questo iPod a Wi-Fi se vuoi condividere le impostazioni Wi-Fi con l'accessorio.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> == Telephony Strings == //</Description>
      <Position>TELEPHONY_NO_SERVICE</Position>
      <TranslationSet>
        <base loc="en">No Service</base>
        <tran loc="it">Nessun servizio</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TELEPHONY_SEARCHING</Position>
      <TranslationSet>
        <base loc="en">Searching…</base>
        <tran loc="it">Cerco…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>WLAN_CONNECTION_INFO_NO_WLAN_MSG_IPAD</Position>
      <TranslationSet>
        <base loc="en">This accessory would like to use a WLAN network. Connect this iPad to WLAN if you want to share WLAN settings with this accessory.</base>
        <tran loc="it">Questo accessorio vorrebbe utilizzare una rete WLAN. Connetti questo iPad alla rete WLAN se vuoi condividere le impostazioni di rete con l'accessorio.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ACCESSORY_BUSY_ALERT_MESSAGE_FORMAT</Position>
      <TranslationSet>
        <base loc="en">%@ is being used by someone else.</base>
        <tran loc="it">Qualcun altro sta usando %@.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ACCESSORY_NOCHARGE_WATCH</Position>
      <TranslationSet>
        <base loc="en">Charging with this accessory is not supported by Apple Watch.</base>
        <tran loc="it">Apple Watch non supporta il caricamento tramite questo accessorio.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>IAP_AUDIOBOOKS</Position>
      <TranslationSet>
        <base loc="en">Audiobooks</base>
        <tran loc="it">Audiolibri</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>IAP_PLAYLISTS</Position>
      <TranslationSet>
        <base loc="en">Playlists</base>
        <tran loc="it">Playlist</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> for internal testing
 format is acc name, iAP Port description</Description>
      <Position>ACC_AUTH_LOCKOUT_DESCRIPTION</Position>
      <TranslationSet>
        <base loc="en">%@ on port %@ is locked out.</base>
        <tran loc="it">%@ sulla porta %@ è bloccato.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>OKAY_STRING</Position>
      <TranslationSet>
        <base loc="en">OK</base>
        <tran loc="it">OK</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INVALID_VPORT_ACCESSORY_MSG_IPOD</Position>
      <TranslationSet>
        <base loc="en">This accessory only works when directly connected to iPod touch.</base>
        <tran loc="it">Questo accessorio funziona solo se connesso direttamente a iPod touch.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>WIFI_CONNECTION_INFO_NO_WIFI_MSG_APPLETV</Position>
      <TranslationSet>
        <base loc="en">This accessory would like to use a Wi-Fi network. Connect this Apple TV to Wi-Fi if you want to share Wi-Fi settings with this accessory.</base>
        <tran loc="it">Questo accessorio vorrebbe utilizzare una rete Wi-Fi. Connetti Apple TV alla rete se vuoi condividere le impostazioni Wi-Fi con l'accessorio.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TOO_MANY_ACCESSORIES_TITLE</Position>
      <TranslationSet>
        <base loc="en">Cannot Use Accessory</base>
        <tran loc="it">Impossibile usare accessorio</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>IAP_COMPOSERS</Position>
      <TranslationSet>
        <base loc="en">Composers</base>
        <tran loc="it">Compositori</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ACCESSORY_UNRELIABLE_APPLETV</Position>
      <TranslationSet>
        <base loc="en">This cable or accessory is not certified and may not work reliably with this Apple TV.</base>
        <tran loc="it">Questo cavo o accessorio non è certificato e potrebbe non funzionare correttamente con Apple TV.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>IAP_SEASON</Position>
      <TranslationSet>
        <base loc="en">Season</base>
        <tran loc="it">Stagione</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>IAP_TVSHOWS</Position>
      <TranslationSet>
        <base loc="en">TV Shows</base>
        <tran loc="it">Programmi TV</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TOO_MANY_ACCESSORIES_MSG</Position>
      <TranslationSet>
        <base loc="en">Only one accessory can be used at a time.</base>
        <tran loc="it">Si può utilizzare solo un accessorio alla volta.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>GYM_WORKOUT_COMPLETED_MSG</Position>
      <TranslationSet>
        <base loc="en">You can send your workouts to the Nike+ website in Settings.</base>
        <tran loc="it">Puoi inviare i tuoi allenamenti al sito web Nike+ in Impostazioni.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NO_RECEIVER_REQUIRED_MSG_FOR_DEVICE_IPHONE</Position>
      <TranslationSet>
        <base loc="en">The Nike + iPod receiver is not required for this iPhone because it has a built-in receiver.</base>
        <tran loc="it">Per questo iPhone non è necessario il ricevitore Nike + iPod perché dispone di un ricevitore integrato.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ALLOW_STRING</Position>
      <TranslationSet>
        <base loc="en">Allow</base>
        <tran loc="it">Consenti</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CANCEL_STRING</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="it">Annulla</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>WLAN_CONNECTION_INFO_NO_WLAN_MSG_IPOD</Position>
      <TranslationSet>
        <base loc="en">This accessory would like to use a WLAN network. Connect this iPod to WLAN if you want to share WLAN settings with this accessory.</base>
        <tran loc="it">Questo accessorio vorrebbe utilizzare una rete WLAN. Connetti questo iPod alla rete WLAN se vuoi condividere le impostazioni di rete con l'accessorio.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> == Accessory Authorization Strings == //</Description>
      <Position>ACC_AUTHORIZATION_NOTIFICATION_HEADER</Position>
      <TranslationSet>
        <base loc="en">“%@” Would Like to Communicate With Your %@</base>
        <tran loc="it">“%@” vorrebbe comunicare con %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>WIFI_CONNECTION_INFO_UNLOCK_MSG_IPAD</Position>
      <TranslationSet>
        <base loc="en">This accessory would like to use the Wi-Fi network. Unlock your iPad to configure Wi-Fi settings.</base>
        <tran loc="it">Questo accessorio vorrebbe utilizzare la rete Wi-Fi. Sblocca iPad per configurare le impostazioni Wi-Fi.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ACCESSORY_UNSUPPORTED</Position>
      <TranslationSet>
        <base loc="en">This accessory is not supported by this device.</base>
        <tran loc="it">Il dispositivo non supporta questo accessorio.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>WIFI_CONNECTION_INFO_UNLOCK_TITLE_IPOD</Position>
      <TranslationSet>
        <base loc="en">iPod is Locked</base>
        <tran loc="it">iPod è bloccato</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ACCESSORY_UNRELIABLE_IPAD</Position>
      <TranslationSet>
        <base loc="en">This cable or accessory is not certified and may not work reliably with this iPad.</base>
        <tran loc="it">Questo cavo o accessorio non è certificato e potrebbe non funzionare correttamente con iPad.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DISMISS_STRING</Position>
      <TranslationSet>
        <base loc="en">Dismiss</base>
        <tran loc="it">Chiudi</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ACC_AUTHORIZATION_NOTIFICATION_HEADER_NO_NAME</Position>
      <TranslationSet>
        <base loc="en">An Accessory Would Like to Communicate With Your %@</base>
        <tran loc="it">Un accessorio vorrebbe comunicare con %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>BLUETOOTH_AUTOPAIR_PROMPT_MSG</Position>
      <TranslationSet>
        <base loc="en">Do you want to allow the Bluetooth accessory autopair process to complete?</base>
        <tran loc="it">Consenti il completamento del processo di abbinamento automatico dell'accessorio Bluetooth?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>WLAN_CONNECTION_INFO_UNLOCK_MSG_APPLETV</Position>
      <TranslationSet>
        <base loc="en">This accessory would like to use the WLAN network. Unlock your Apple TV to configure WLAN settings.</base>
        <tran loc="it">Questo accessorio vorrebbe utilizzare la rete WLAN. Sblocca Apple TV per configurare le impostazioni WLAN.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ACC_AUTHORIZATION_NOTIFICATION_DONT_ALLOW</Position>
      <TranslationSet>
        <base loc="en">Don’t Trust</base>
        <tran loc="it">Non autorizzare</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ACCESSORY_UNRELIABLE</Position>
      <TranslationSet>
        <base loc="en">This cable or accessory is not certified and may not work reliably with this device.</base>
        <tran loc="it">Questo cavo o accessorio non è certificato e potrebbe non funzionare correttamente con il dispositivo.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>IAP_UNKNOWN_COMPOSER</Position>
      <TranslationSet>
        <base loc="en">Unknown composer</base>
        <tran loc="it">Compositore sconosciuto</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ACCESSORY_UNRELIABLE_IPOD</Position>
      <TranslationSet>
        <base loc="en">This cable or accessory is not certified and may not work reliably with this iPod.</base>
        <tran loc="it">Questo cavo o accessorio non è certificato e potrebbe non funzionare correttamente con iPod.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ACCESSORY_THROUGH_VPORT_LOAD_FAULT_MSG</Position>
      <TranslationSet>
        <base loc="en">The accessory attached to the dock uses too much power.</base>
        <tran loc="it">L'accessorio collegato al dock utilizza troppa corrente.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>WLAN_CONNECTION_INFO_UNABLE_TO_SHARE_TITLE</Position>
      <TranslationSet>
        <base loc="en">WLAN Settings</base>
        <tran loc="it">Impostazioni rete WLAN</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>IAP_VIDEOPODCASTS</Position>
      <TranslationSet>
        <base loc="en">Video Podcasts</base>
        <tran loc="it">Podcast video</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>IAP_MOVIES</Position>
      <TranslationSet>
        <base loc="en">Movies</base>
        <tran loc="it">Film</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INVALID_VPORT_ACCESSORY_MSG_IPHONE</Position>
      <TranslationSet>
        <base loc="en">This accessory only works when directly connected to iPhone.</base>
        <tran loc="it">Questo accessorio funziona solo se connesso direttamente a iPhone.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>WIFI_CONNECTION_INFO_UNLOCK_TITLE_IPHONE</Position>
      <TranslationSet>
        <base loc="en">iPhone is Locked</base>
        <tran loc="it">iPhone è bloccato</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>IAP_PODCASTS</Position>
      <TranslationSet>
        <base loc="en">Podcasts</base>
        <tran loc="it">Podcast</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ACCESSORY_UNSUPPORTED_BY_APPLETV</Position>
      <TranslationSet>
        <base loc="en">This accessory is not supported by this Apple TV.</base>
        <tran loc="it">Apple TV non supporta questo accessorio.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>WIFI_CONNECTION_INFO_UNLOCK_MSG_IPHONE</Position>
      <TranslationSet>
        <base loc="en">This accessory would like to use the Wi-Fi network. Unlock your iPhone to configure Wi-Fi settings.</base>
        <tran loc="it">Questo accessorio vorrebbe utilizzare la rete Wi-Fi. Sblocca iPhone per configurare le impostazioni Wi-Fi.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FIND_APP_FOR_ACCESSORY_TITLE</Position>
      <TranslationSet>
        <base loc="en">App Not Installed</base>
        <tran loc="it">App non installata</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DEMO_MODE_ACTIVATED_MSG</Position>
      <TranslationSet>
        <base loc="en">Demo mode is now enabled and can be disabled in the Settings application.</base>
        <tran loc="it">È abilitata la modalità demo. Puoi disabilitarla dall'applicazione Impostazioni.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>GYM_WORKOUT_COMPLETED_TITLE</Position>
      <TranslationSet>
        <base loc="en">Workout Completed</base>
        <tran loc="it">Allenamento completato</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>IAP_SONGS</Position>
      <TranslationSet>
        <base loc="en">Songs</base>
        <tran loc="it">Brani</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>WLAN_CONNECTION_INFO_UNLOCK_MSG_IPOD</Position>
      <TranslationSet>
        <base loc="en">This accessory would like to use the WLAN network. Unlock your iPod to configure WLAN settings.</base>
        <tran loc="it">Questo accessorio vorrebbe utilizzare la rete WLAN. Sblocca iPod per configurare le impostazioni WLAN.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>WIFI_CONNECTION_INFO_UNLOCK_MSG_IPOD</Position>
      <TranslationSet>
        <base loc="en">This accessory would like to use the Wi-Fi network. Unlock your iPod to configure Wi-Fi settings.</base>
        <tran loc="it">Questo accessorio vorrebbe utilizzare la rete Wi-Fi. Sblocca iPod per configurare le impostazioni Wi-Fi.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>WIFI_CONNECTION_INFO_UNABLE_TO_SHARE_MSG</Position>
      <TranslationSet>
        <base loc="en">This network’s settings are not available for sharing with accessories.</base>
        <tran loc="it">Le impostazioni della rete non sono disponibili per la condivisione con gli accessori.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>WIFI_CONNECTION_INFO_UNLOCK_TITLE_IPAD</Position>
      <TranslationSet>
        <base loc="en">iPad is Locked</base>
        <tran loc="it">iPad è bloccato</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>IAP_MUSICVIDEOS</Position>
      <TranslationSet>
        <base loc="en">Music Videos</base>
        <tran loc="it">Videoclip</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>WLAN_CONNECTION_INFO_UNLOCK_MSG_IPAD</Position>
      <TranslationSet>
        <base loc="en">This accessory would like to use the WLAN network. Unlock your iPad to configure WLAN settings.</base>
        <tran loc="it">Questo accessorio vorrebbe utilizzare la rete WLAN. Sblocca iPad per configurare le impostazioni WLAN.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description>  Framework.strings
  iapd
  Copyright 2006-2016 Apple Inc. All rights reserved.</Description>
      <Position>NO_RECEIVER_REQUIRED_TITLE</Position>
      <TranslationSet>
        <base loc="en">No Receiver Required</base>
        <tran loc="it">Nessun ricevitore richiesto</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INVALID_VPORT_ACCESSORY_MSG_IPAD</Position>
      <TranslationSet>
        <base loc="en">This accessory only works when directly connected to iPad.</base>
        <tran loc="it">Questo accessorio funziona solo se connesso direttamente a iPad.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DEMO_MODE_ACTIVATED_TITLE</Position>
      <TranslationSet>
        <base loc="en">Demo Mode Unlocked</base>
        <tran loc="it">Modalità demo sbloccata</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ACC_AUTHORIZATION_NOTIFICATION_ALLOW</Position>
      <TranslationSet>
        <base loc="en">Trust</base>
        <tran loc="it">Autorizza</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>IGNORE_STRING</Position>
      <TranslationSet>
        <base loc="en">Ignore</base>
        <tran loc="it">Ignora</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> IAP Strings </Description>
      <Position>IAP_UNKNOWN</Position>
      <TranslationSet>
        <base loc="en">Unknown</base>
        <tran loc="it">Sconosciuto</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>IAP_NESTEDPLAYLISTS</Position>
      <TranslationSet>
        <base loc="en">Nested Playlists</base>
        <tran loc="it">Playlist nidificate</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ACCESSORY_UNSUPPORTED_BY_IPAD</Position>
      <TranslationSet>
        <base loc="en">This accessory is not supported by this iPad.</base>
        <tran loc="it">iPad non supporta questo accessorio.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>BLUETOOTH_AUTOPAIR_PROMPT_TITLE</Position>
      <TranslationSet>
        <base loc="en">Pair Bluetooth Accessory?</base>
        <tran loc="it">Vuoi abbinare l'accessorio Bluetooth?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>IAP_UNKNOWN_GENRE</Position>
      <TranslationSet>
        <base loc="en">Unknown genre</base>
        <tran loc="it">Genere sconosciuto</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TELEPHONY_EMERGENCY_ONLY</Position>
      <TranslationSet>
        <base loc="en">Emergency Only</base>
        <tran loc="it">Solo emergenze</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INVALID_VPORT_ACCESSORY_MSG_APPLETV</Position>
      <TranslationSet>
        <base loc="en">This accessory only works when directly connected to Apple TV.</base>
        <tran loc="it">Questo accessorio funziona solo se connesso direttamente ad Apple TV.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TELEPHONY_AIRPLANE_MODE</Position>
      <TranslationSet>
        <base loc="en">Airplane Mode</base>
        <tran loc="it">Uso in aereo</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>WIFI_CONNECTION_INFO_UNLOCK_MSG_APPLETV</Position>
      <TranslationSet>
        <base loc="en">This accessory would like to use the Wi-Fi network. Unlock your Apple TV to configure Wi-Fi settings.</base>
        <tran loc="it">Questo accessorio vorrebbe utilizzare la rete Wi-Fi. Sblocca Apple TV per configurare le impostazioni Wi-Fi.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>WLAN_CONNECTION_INFO_NO_WLAN_TITLE</Position>
      <TranslationSet>
        <base loc="en">Connect to WLAN</base>
        <tran loc="it">Connettiti alla rete WLAN</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>WLAN_CONNECTION_INFO_NO_WLAN_MSG_IPHONE</Position>
      <TranslationSet>
        <base loc="en">This accessory would like to use a WLAN network. Connect this iPhone to WLAN if you want to share WLAN settings with this accessory.</base>
        <tran loc="it">Questo accessorio vorrebbe utilizzare una rete WLAN. Connetti questo iPhone alla rete WLAN se vuoi condividere le impostazioni di rete con l'accessorio.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ACCESSORY_UNSUPPORTED_BY_IPOD</Position>
      <TranslationSet>
        <base loc="en">This accessory is not supported by this iPod touch.</base>
        <tran loc="it">iPod touch non supporta questo accessorio.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>WIFI_CONNECTION_INFO_NO_WIFI_TITLE</Position>
      <TranslationSet>
        <base loc="en">Connect to Wi-Fi</base>
        <tran loc="it">Connettiti a Wi-Fi</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>WLAN_CONNECTION_INFO_NO_WLAN_MSG_APPLETV</Position>
      <TranslationSet>
        <base loc="en">This accessory would like to use a WLAN network. Connect this Apple TV to WLAN if you want to share WLAN settings with this accessory.</base>
        <tran loc="it">Questo accessorio vorrebbe utilizzare una rete WLAN. Connetti Apple TV alla rete se vuoi condividere le impostazioni WLAN con l'accessorio.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ACC_AUTHORIZATION_NOTIFICATION_CHARGE_ONLY</Position>
      <TranslationSet>
        <base loc="en">Charge Only</base>
        <tran loc="it">Solo carica</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>WLAN_CONNECTION_INFO_ASK_TITLE</Position>
      <TranslationSet>
        <base loc="en">Share WLAN Settings?</base>
        <tran loc="it">Vuoi condividere le impostazioni della rete WLAN?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INVALID_VPORT_ACCESSORY_TITLE</Position>
      <TranslationSet>
        <base loc="en">Accessory Not Supported</base>
        <tran loc="it">Accessorio non supportato.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>IAP_ITUNES_GENIUS_MIX</Position>
      <TranslationSet>
        <base loc="en">iTunes Genius Mix</base>
        <tran loc="it">Mix Genius iTunes</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NO_RECEIVER_REQUIRED_MSG_FOR_DEVICE_IPAD</Position>
      <TranslationSet>
        <base loc="en">The Nike + iPod receiver is not required for this iPad because it has a built-in receiver.</base>
        <tran loc="it">Per questo iPad non è necessario il ricevitore Nike + iPod perché dispone di un ricevitore integrato.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ACC_AUTHORIZATION_NOTIFICATION_MESSAGE_NO_NAME</Position>
      <TranslationSet>
        <base loc="en">The attached accessory may access information from your %@ when connected.</base>
        <tran loc="it">Quando collegato, l'accessorio può accedere alle informazioni di %@.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>WIFI_CONNECTION_INFO_NO_WIFI_MSG_IPHONE</Position>
      <TranslationSet>
        <base loc="en">This accessory would like to use a Wi-Fi network. Connect this iPhone to Wi-Fi if you want to share Wi-Fi settings with this accessory.</base>
        <tran loc="it">Questo accessorio vorrebbe utilizzare una rete Wi-Fi. Connetti questo iPhone a Wi-Fi se vuoi condividere le impostazioni Wi-Fi con l'accessorio.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> launch title is the app name, handled programmatically
 format is app name, acc manufacturer, acc name</Description>
      <Position>ACC_LAUNCH_APP_DESCRIPTION</Position>
      <TranslationSet>
        <base loc="en">%@ would like to communicate with the %@ %@.</base>
        <tran loc="it">%@ vorrebbe comunicare con il %@ %@.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ACC_AUTHORIZATION_NOTIFICATION_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">This accessory may access information from your %@ when connected.</base>
        <tran loc="it">Quando collegato, questo accessorio può accedere alle informazioni di %@.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>WIFI_CONNECTION_INFO_UNABLE_TO_SHARE_TITLE</Position>
      <TranslationSet>
        <base loc="en">Wi-Fi Settings</base>
        <tran loc="it">Impostazioni Wi-Fi</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>WLAN_CONNECTION_INFO_ASK_MSG</Position>
      <TranslationSet>
        <base loc="en">Do you want to share your WLAN settings so this accessory can connect to the WLAN network?</base>
        <tran loc="it">Vuoi condividere le impostazioni della rete WLAN in modo che questo accessorio possa effettuare la connessione?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Bluetooth (BLE) autopairing messages</Description>
      <Position>BLUETOOTH_AUTOPAIR_SCREEN_LOCKED</Position>
      <TranslationSet>
        <base loc="en">Unlock screen and complete Bluetooth accessory autopairing process</base>
        <tran loc="it">Sblocca lo schermo e completa l'abbinamento automatico dell'accessorio Bluetooth</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NO_RECEIVER_REQUIRED_MSG_FOR_DEVICE_IPOD</Position>
      <TranslationSet>
        <base loc="en">The Nike + iPod receiver is not required for this iPod touch because it has a built-in receiver.</base>
        <tran loc="it">Per questo iPod touch non è necessario il ricevitore Nike + iPod perché dispone di un ricevitore integrato.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>IAP_RENTALS</Position>
      <TranslationSet>
        <base loc="en">Rented Movies</base>
        <tran loc="it">Film noleggiati</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FIND_APP_FOR_ACCESSORY_MSG</Position>
      <TranslationSet>
        <base loc="en">The accessory “%@” uses an app you do not have installed. Would you like to get it from the App Store?</base>
        <tran loc="it">L'accessorio “%@” richiede un'app che non hai ancora installato. Vuoi scaricarla da App Store?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>IAP_GENRES</Position>
      <TranslationSet>
        <base loc="en">Genres</base>
        <tran loc="it">Generi</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SETTINGS_STRING</Position>
      <TranslationSet>
        <base loc="en">Settings</base>
        <tran loc="it">Impostazioni</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ACCESSORY_LOAD_FAULT_TITLE</Position>
      <TranslationSet>
        <base loc="en">Accessory Unavailable</base>
        <tran loc="it">Accessorio non disponibile</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>APP_STORE_STRING</Position>
      <TranslationSet>
        <base loc="en">App Store</base>
        <tran loc="it">App Store</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
