<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>MobileDevice</ProjName>
  <File>
    <Filepath>MobileDevice/System/Library/PrivateFrameworks/MobileDevice.framework/Versions/A/Resources/en.lproj/InfoPlist.strings</Filepath>
    <TextItem>
      <Description> Localized versions of Info.plist keys </Description>
      <Position>CFBundleName</Position>
      <TranslationSet>
        <base loc="en">MobileDevice</base>
        <tran loc="it">MobileDevice</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>MobileDevice/System/Library/PrivateFrameworks/MobileDevice.framework/Versions/A/Resources/en.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>kAMDApplicationVerificationFailedError</Position>
      <TranslationSet>
        <base loc="en">The application could not be verified.</base>
        <tran loc="it">Impossibile verificare l'applicazione.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDAlreadyArchivedError</Position>
      <TranslationSet>
        <base loc="en">The application is already archived.</base>
        <tran loc="it">L'applicazione è già archiviata.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDDeviceDisconnectedError</Position>
      <TranslationSet>
        <base loc="en">This device is no longer connected.</base>
        <tran loc="it">Questo dispositivo non è più connesso.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDDeviceRefNoGood</Position>
      <TranslationSet>
        <base loc="en">This device is no longer connected.</base>
        <tran loc="it">Questo dispositivo non è più connesso.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDPathConversionFailedError</Position>
      <TranslationSet>
        <base loc="en">Could not convert the path.</base>
        <tran loc="it">Impossibile convertire il percorso.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> kMISSignatureNotValidError </Description>
      <Position>The signature was not valid.</Position>
      <TranslationSet>
        <base loc="en">The signature was not valid.</base>
        <tran loc="it">La firma non è valida.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDMissingBundleIdentifierError</Position>
      <TranslationSet>
        <base loc="en">The application bundle does not contain a valid identifier.</base>
        <tran loc="it">Il pacchetto dell'applicazione non contiene un identificatore valido.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDInternalError</Position>
      <TranslationSet>
        <base loc="en">Internal error occurred on the device.</base>
        <tran loc="it">Si è verificato un errore interno.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kMobileHouseArrestPathConversionFailed</Position>
      <TranslationSet>
        <base loc="en">Could not convert the requested application’s data container path.</base>
        <tran loc="it">Impossibile convertire il percorso richiesto del contenitore dati dell'applicazione.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDMissingValueError</Position>
      <TranslationSet>
        <base loc="en">The value is missing.</base>
        <tran loc="it">Valore mancante.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDManifestCaptureFailedError</Position>
      <TranslationSet>
        <base loc="en">Could not save the application manifest.</base>
        <tran loc="it">Impossibile registrare il manifesto dell'applicazione.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDMobileImageMounterDigestCreationFailed</Position>
      <TranslationSet>
        <base loc="en">Could not support development.</base>
        <tran loc="it">Impossibile supportare sviluppo.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDMobileImageMounterDigestFailed</Position>
      <TranslationSet>
        <base loc="en">Could not support development.</base>
        <tran loc="it">Impossibile supportare sviluppo.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDMobileImageMounterImageInfoCreationFailed</Position>
      <TranslationSet>
        <base loc="en">Could not support development.</base>
        <tran loc="it">Impossibile supportare sviluppo.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDMobileImageMounterImageMapLoadFailed</Position>
      <TranslationSet>
        <base loc="en">Could not support development.</base>
        <tran loc="it">Impossibile supportare sviluppo.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDMobileImageMounterImageMapStoreFailed</Position>
      <TranslationSet>
        <base loc="en">Could not support development.</base>
        <tran loc="it">Impossibile supportare sviluppo.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDMobileImageMounterImageMountFailed</Position>
      <TranslationSet>
        <base loc="en">Could not support development.</base>
        <tran loc="it">Impossibile supportare sviluppo.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDMobileImageMounterImageMoveFailed</Position>
      <TranslationSet>
        <base loc="en">Could not support development.</base>
        <tran loc="it">Impossibile supportare sviluppo.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDMobileImageMounterImageVerificationFailed</Position>
      <TranslationSet>
        <base loc="en">Could not support development.</base>
        <tran loc="it">Impossibile supportare sviluppo.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDMobileImageMounterMissingImagePath</Position>
      <TranslationSet>
        <base loc="en">Could not support development.</base>
        <tran loc="it">Impossibile supportare sviluppo.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDMobileImageMounterMissingImageSignature</Position>
      <TranslationSet>
        <base loc="en">Could not support development.</base>
        <tran loc="it">Impossibile supportare sviluppo.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDMobileImageMounterMissingImageType</Position>
      <TranslationSet>
        <base loc="en">Could not support development.</base>
        <tran loc="it">Impossibile supportare sviluppo.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDMobileImageMounterMountPathMissing</Position>
      <TranslationSet>
        <base loc="en">Could not support development.</base>
        <tran loc="it">Impossibile supportare sviluppo.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDMobileImageMounterMountPathNotEmpty</Position>
      <TranslationSet>
        <base loc="en">Could not support development.</base>
        <tran loc="it">Impossibile supportare sviluppo.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDMobileImageMounterResponseCreationFailed</Position>
      <TranslationSet>
        <base loc="en">Could not support development.</base>
        <tran loc="it">Impossibile supportare sviluppo.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDMobileImageMounterTrustCacheLoadFailed</Position>
      <TranslationSet>
        <base loc="en">Could not support development.</base>
        <tran loc="it">Impossibile supportare sviluppo.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> kMISInvalidSignerCertError </Description>
      <Position>The identity used to sign the executable is no longer valid.</Position>
      <TranslationSet>
        <base loc="en">The identity used to sign the executable is no longer valid.</base>
        <tran loc="it">L'identità usata per firmare l'eseguibile non è più valida.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDPermissionError</Position>
      <TranslationSet>
        <base loc="en">You do not have permission.</base>
        <tran loc="it">Non disponi di privilegi.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDAPIInternalError</Position>
      <TranslationSet>
        <base loc="en">There was an internal API error.</base>
        <tran loc="it">Si è verificato un errore API interno.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> kMISAllocationError </Description>
      <Position>Unable to allocate memory.</Position>
      <TranslationSet>
        <base loc="en">Unable to allocate memory.</base>
        <tran loc="it">Impossibile allocare memoria.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDSessionActiveError</Position>
      <TranslationSet>
        <base loc="en">The session is active.</base>
        <tran loc="it">La sessione è attiva.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDPairingDialogResponsePendingError</Position>
      <TranslationSet>
        <base loc="en">The user has not yet responded to the pairing request.</base>
        <tran loc="it">L'utente non ha ancora risposto alla richiesta di abbinamento.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDNoSpaceError</Position>
      <TranslationSet>
        <base loc="en">No space is available on the device.</base>
        <tran loc="it">Spazio libero insufficiente sul dispositivo.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> kMISMalformedProfileError </Description>
      <Position>This provisioning profile is malformed.</Position>
      <TranslationSet>
        <base loc="en">This provisioning profile is malformed.</base>
        <tran loc="it">Il profilo di provisioning non è corretto.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDStartServiceError</Position>
      <TranslationSet>
        <base loc="en">The service could not be started.</base>
        <tran loc="it">Impossibile avviare il servizio.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDMissingPairRecordError</Position>
      <TranslationSet>
        <base loc="en">The host is not paired with the device.</base>
        <tran loc="it">L'host non è abbinato con il dispositivo.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDDeviceOSVersionTooLow</Position>
      <TranslationSet>
        <base loc="en">The device OS version is too low.</base>
        <tran loc="it">Versione OS dispositivo troppo bassa. </tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDMissingBundleVersionError</Position>
      <TranslationSet>
        <base loc="en">The bundle’s Info.plist does not contain a CFBundleVersion key or its value is not a string.</base>
        <tran loc="it">Il file Info.plist del pacchetto non contiene una chiave CFBundleVersion o il suo valore non è una stringa.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDNoResourcesError</Position>
      <TranslationSet>
        <base loc="en">Could not allocate a resource.</base>
        <tran loc="it">Impossibile allocare una risorsa.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDBundleIDConflictWithOtherIdentifierError</Position>
      <TranslationSet>
        <base loc="en">This application’s bundle identifier conflicts with the identifier of another app or app extension already installed.</base>
        <tran loc="it">L'identificatore bundle dell'applicazione è in conflitto con l'identificatore di un'altra app o estensione app già installate.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDBadHeaderError</Position>
      <TranslationSet>
        <base loc="en">Could not transfer file.</base>
        <tran loc="it">Impossibile trasferire il file.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDServiceProhibitedError</Position>
      <TranslationSet>
        <base loc="en">The service could not be started on the device.</base>
        <tran loc="it">Impossibile avviare il servizio sul dispositivo.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDCarrierBundleMissingSupportedSIMsError</Position>
      <TranslationSet>
        <base loc="en">There are no supported SIMs for this carrier bundle.</base>
        <tran loc="it">Non vi sono SIM supportate per questo pacchetto del gestore.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDRemoveProhibitedError</Position>
      <TranslationSet>
        <base loc="en">Cannot remove value on device.</base>
        <tran loc="it">Impossibile rimuovere il valore del dispositivo.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDInvalidSessionIDError</Position>
      <TranslationSet>
        <base loc="en">The session ID is invalid.</base>
        <tran loc="it">ID sessione non valida.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDIncorrectArchitectureError</Position>
      <TranslationSet>
        <base loc="en">This application does not support this device’s CPU type.</base>
        <tran loc="it">L'app non supporta il tipo di CPU di questo dispositivo.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDMissingServiceError</Position>
      <TranslationSet>
        <base loc="en">The service is missing.</base>
        <tran loc="it">Il servizio non è disponibile.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> kMISProfileSignatureNotValidError </Description>
      <Position>This provisioning profile does not have a valid signature (or it has a valid, but untrusted signature).</Position>
      <TranslationSet>
        <base loc="en">This provisioning profile does not have a valid signature (or it has a valid, but untrusted signature).</base>
        <tran loc="it">Il profilo di provisioning non ha una firma valida (oppure ha una firma valida ma non attendibile).</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kMobileHouseArrestInvalidPath</Position>
      <TranslationSet>
        <base loc="en">The requested application contained an invalid data container path.</base>
        <tran loc="it">L'applicazione richiesta conteneva un percorso contenitore dati non valido.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDMissingContainerPathError</Position>
      <TranslationSet>
        <base loc="en">Request was missing the container path.</base>
        <tran loc="it">Nella richiesta mancava il percorso del container.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDPasswordRequiredError</Position>
      <TranslationSet>
        <base loc="en">A passcode is required to be set on the device.</base>
        <tran loc="it">È necessario impostare un codice sul dispositivo.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDPairingProhibitedError</Position>
      <TranslationSet>
        <base loc="en">Pairing only allowed over USB.</base>
        <tran loc="it">Abbinamento consentito solo via USB.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDBundleVerificationFailedError</Position>
      <TranslationSet>
        <base loc="en">The carrier bundle could not be verified.</base>
        <tran loc="it">Impossibile verificare il pacchetto gestore.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDPackageExtractionFailedError</Position>
      <TranslationSet>
        <base loc="en">Could not open the application package.</base>
        <tran loc="it">Impossibile aprire il pacchetto dell'applicazione.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDPackageInspectionFailedError</Position>
      <TranslationSet>
        <base loc="en">Could not inspect the application package.</base>
        <tran loc="it">Impossibile esaminare il pacchetto dell'applicazione.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kMobileHouseArrestMissingCommand</Position>
      <TranslationSet>
        <base loc="en">The request was missing a command.</base>
        <tran loc="it">Comando mancante nella richiesta.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDContainerCreationFailedError</Position>
      <TranslationSet>
        <base loc="en">Could not create application container.</base>
        <tran loc="it">Impossibile creare il contenitore dell'applicazione.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDPasswordProtectedError</Position>
      <TranslationSet>
        <base loc="en">The device is passcode protected.</base>
        <tran loc="it">Dispositivo protetto da codice di accesso.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDiTunesArtworkCaptureFailedError</Position>
      <TranslationSet>
        <base loc="en">Could not save the iTunes artwork.</base>
        <tran loc="it">Impossibile registrare l'illustrazione di iTunes.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> kMISAdHocSignatureError </Description>
      <Position>The executable contains an invalid signature.</Position>
      <TranslationSet>
        <base loc="en">The executable contains an invalid signature.</base>
        <tran loc="it">L'eseguibile contiene una firma non valida.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> kMISNotMutableError </Description>
      <Position>Attempted to modify an immutable provisioning profile.</Position>
      <TranslationSet>
        <base loc="en">Attempted to modify an immutable provisioning profile.</base>
        <tran loc="it">Tentativo di modifica di un profilo di provisioning immutabile.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDSendMessageError</Position>
      <TranslationSet>
        <base loc="en">Could not send a message to the device.</base>
        <tran loc="it">Impossibile inviare un messaggio al dispositivo.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDRequireCUPairingCodeError</Position>
      <TranslationSet>
        <base loc="en">Invalid PIN code entered.</base>
        <tran loc="it">Hai inserito un codice PIN errato.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDReadError</Position>
      <TranslationSet>
        <base loc="en">Could not read from the device.</base>
        <tran loc="it">Impossibile leggere dal dispositivo.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDInvalidResponseError</Position>
      <TranslationSet>
        <base loc="en">Received an unexpected response from the device.</base>
        <tran loc="it">Risposta inattesa ricevuta dal dispositivo.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDCUPairingResetError</Position>
      <TranslationSet>
        <base loc="en">Pairing was reset due to earlier issues, try again.</base>
        <tran loc="it">L’abbinamento è stato inizializzato a causa di problemi precedenti. Riprova.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDInvalidDiskImageError</Position>
      <TranslationSet>
        <base loc="en">The disk image is invalid.</base>
        <tran loc="it">Immagine disco non valida.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDMissingAttributeValueError</Position>
      <TranslationSet>
        <base loc="en">Request was missing a required value.</base>
        <tran loc="it">Nella richiesta mancava un valore necessario.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDNewsstandArtworkCaptureFailedError</Position>
      <TranslationSet>
        <base loc="en">Could not save the Newsstand artwork.</base>
        <tran loc="it">Impossibile salvare l'illustrazione Newsstand.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDMobileImageMounterDeviceLocked</Position>
      <TranslationSet>
        <base loc="en">The device is locked.</base>
        <tran loc="it">Il dispositivo è bloccato.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDNotFoundError</Position>
      <TranslationSet>
        <base loc="en">The file could not be found.</base>
        <tran loc="it">Impossibile trovare il file.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDMissingPackagePathError</Position>
      <TranslationSet>
        <base loc="en">Request was missing the package path.</base>
        <tran loc="it">Nella richiesta mancava il percorso del pacchetto.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDExecutableTwiddleFailedError</Position>
      <TranslationSet>
        <base loc="en">Could not change executable permissions on the application.</base>
        <tran loc="it">Impossibile modificare i permessi di esecuzione dell'applicazione.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDSeatbeltProfileRemovalFailedError</Position>
      <TranslationSet>
        <base loc="en">Could not remove the application seatbelt profile.</base>
        <tran loc="it">Impossibile rimuovere il profilo seatbelt dell'applicazione.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDInvalidHostIDError</Position>
      <TranslationSet>
        <base loc="en">The device does not recognize this host.</base>
        <tran loc="it">Il dispositivo non riconosce questo host.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDMissingHostIDError</Position>
      <TranslationSet>
        <base loc="en">The device does not recognize this host.</base>
        <tran loc="it">Il dispositivo non riconosce questo host.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDAppBlacklistedError</Position>
      <TranslationSet>
        <base loc="en">This app is not allowed to be installed on this device.</base>
        <tran loc="it">L'installazione di questa app su questo dispositivo non è consentita.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> kMISModifiedResourcesError </Description>
      <Position>A signed resource has been added, modified, or deleted.</Position>
      <TranslationSet>
        <base loc="en">A signed resource has been added, modified, or deleted.</base>
        <tran loc="it">È stata aggiunta, modificata o eliminata una risorsa firmata.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kMobileHouseArrestUnknownCommand</Position>
      <TranslationSet>
        <base loc="en">The request contained an invalid command.</base>
        <tran loc="it">La richiesta conteneva un comando non valido.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDDeviceTooNewError</Position>
      <TranslationSet>
        <base loc="en">This application needs to be updated.</base>
        <tran loc="it">Questa applicazione deve essere aggiornata.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDWrongDroidError</Position>
      <TranslationSet>
        <base loc="en">The device is in recovery mode.</base>
        <tran loc="it">Dispositivo in modalità di recupero.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDNotificationFailedError</Position>
      <TranslationSet>
        <base loc="en">Could not post a notification.</base>
        <tran loc="it">Impossibile inviare una notifica.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDCannotTranslateError</Position>
      <TranslationSet>
        <base loc="en">Could not translate messages from device</base>
        <tran loc="it">Impossibile trasferire messaggi dal dispositivo.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDFileExistsError</Position>
      <TranslationSet>
        <base loc="en">The file already exists.</base>
        <tran loc="it">Il file esiste già.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDPluginCopyFailedError</Position>
      <TranslationSet>
        <base loc="en">Could not copy VPN Plugin into app container.</base>
        <tran loc="it">impossibile copiare il plugin VPN nel contenitore dell'app.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDMissingBundleExecutableError</Position>
      <TranslationSet>
        <base loc="en">The application bundle does not contain an executable.</base>
        <tran loc="it">Il pacchetto dell'applicazione non contiene un eseguibile.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDInstallMapUpdateFailedError</Position>
      <TranslationSet>
        <base loc="en">Could not update the installed applications list.</base>
        <tran loc="it">Impossibile aggiornare l'elenco delle applicazioni installate.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDMissingKeyError</Position>
      <TranslationSet>
        <base loc="en">The key is missing.</base>
        <tran loc="it">Chiave mancante.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> kMISInvalidEntitlementError </Description>
      <Position>The executable was signed with invalid entitlements.</Position>
      <TranslationSet>
        <base loc="en">The executable was signed with invalid entitlements.</base>
        <tran loc="it">Eseguibile firmato con adesioni non valide.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> kMISConnectionClosedError </Description>
      <Position>There was an error communicating with your device.</Position>
      <TranslationSet>
        <base loc="en">There was an error communicating with your device.</base>
        <tran loc="it">Errore durante la comunicazione con il dispositivo. </tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDEOFError</Position>
      <TranslationSet>
        <base loc="en">End of file.</base>
        <tran loc="it">Fine del file.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> kMISInvalidSignerError </Description>
      <Position>A valid provisioning profile for this executable was not found.</Position>
      <TranslationSet>
        <base loc="en">A valid provisioning profile for this executable was not found.</base>
        <tran loc="it">Impossibile trovare un profilo di provisioning valido per l'eseguibile. </tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDNoWifiSyncSupportError</Position>
      <TranslationSet>
        <base loc="en">Device doesn’t support wireless sync.</base>
        <tran loc="it">Il dispositivo non supporta la sincronizzazione wireless.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDBreadcrumbUnlockError</Position>
      <TranslationSet>
        <base loc="en">Could not update installation breadcrumb.</base>
        <tran loc="it">Impossibile aggiornare breadcrumb installazione.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kMobileHouseArrestPathMissing</Position>
      <TranslationSet>
        <base loc="en">The requested application’s data container path does not exist.</base>
        <tran loc="it">Il percorso richiesto del contenitore dati dell'applicazione non esiste.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDInvalidArgumentError</Position>
      <TranslationSet>
        <base loc="en">The argument is invalid.</base>
        <tran loc="it">L'argomento non è valido.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDInvalidActivationRecordError</Position>
      <TranslationSet>
        <base loc="en">The activation record is not valid.</base>
        <tran loc="it">Il record di attivazione non è valido.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDSUVerificationError</Position>
      <TranslationSet>
        <base loc="en">The software update package could not be verified.</base>
        <tran loc="it">Impossibile verificare il pacchetto di aggiornamento del software.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDMCChallengeRequired</Position>
      <TranslationSet>
        <base loc="en">A policy on the device requires secure pairing.</base>
        <tran loc="it">Una policy del dispositivo richiede l'abbinamento protetto.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDMissingApplicationIdentifierError</Position>
      <TranslationSet>
        <base loc="en">Request was missing the application identifier.</base>
        <tran loc="it">Nella richiesta mancava l'identificatore dell'app.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDArchiveDestructionFailedError</Position>
      <TranslationSet>
        <base loc="en">Could not remove the application archive.</base>
        <tran loc="it">Impossibile rimuovere l'archivio dell'applicazione.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDMobileImageMounterAlreadyMounted</Position>
      <TranslationSet>
        <base loc="en">Image is already mounted.</base>
        <tran loc="it">L'immagine è già stata montata.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDRequireCUPairingBackoffError</Position>
      <TranslationSet>
        <base loc="en">Retry later.</base>
        <tran loc="it">Riprova più tardi</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDTooBigError</Position>
      <TranslationSet>
        <base loc="en">The message is too big.</base>
        <tran loc="it">Il messaggio è troppo grande.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDNotEntitledError</Position>
      <TranslationSet>
        <base loc="en">The requesting application is not allowed to make this request.</base>
        <tran loc="it">L'app non è autorizzata a effettuare questa richiesta.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> kMISUnsupportedDeviceError </Description>
      <Position>This provisioning profile cannot be installed on this device.</Position>
      <TranslationSet>
        <base loc="en">This provisioning profile cannot be installed on this device.</base>
        <tran loc="it">Impossibile installare il profilo di provisioning sul dispositivo.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDiTunesMetadataCaptureFailedError</Position>
      <TranslationSet>
        <base loc="en">Could not save the iTunes metadata.</base>
        <tran loc="it">Impossibile registrare i metadati di iTunes.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDInvalidSINFError</Position>
      <TranslationSet>
        <base loc="en">The encryption information included with this application is not valid so this application cannot be installed on this device.</base>
        <tran loc="it">Le informazioni di codifica dell'applicazione non sono valide, non è pertanto possibile installarla su questo dispositivo.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDSuccess</Position>
      <TranslationSet>
        <base loc="en">There was no error.</base>
        <tran loc="it">Non si è verificato alcun errore.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDMismatchedApplicationIdentifierEntitlementError</Position>
      <TranslationSet>
        <base loc="en">This application’s application-identifier entitlement does not match that of the installed application. These values must match for an upgrade to be allowed.</base>
        <tran loc="it">L'autorizzazione applicazione-identificativo dell'app non corrisponde a quella dell'applicazione installata. Per consentire l'aggiornamento, i valori devono corrispondere.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDBundleiTunesMetadataVersionMismatchError</Position>
      <TranslationSet>
        <base loc="en">This application’s iTunesMetadata.plist specifies versions that do not match the versions listed for the app in its Info.plist</base>
        <tran loc="it">Il file iTunesMetadata.plist dell'applicazione specifica versioni che non corrispondono a quelle elencate per l'app nel file Info.plist</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kMobileHouseArrestApplicationLookupFailed</Position>
      <TranslationSet>
        <base loc="en">The requested application is not a user application.</base>
        <tran loc="it">L'applicazione richiesta non è un'applicazione utente.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDPackageMoveFailedError</Position>
      <TranslationSet>
        <base loc="en">Could not move the application package into the staging location.</base>
        <tran loc="it">Impossibile spostare il pacchetto dell'applicazione nel percorso di gestione temporanea.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDMuxConnectError</Position>
      <TranslationSet>
        <base loc="en">Could not connect to the device.</base>
        <tran loc="it">Impossibile connettersi al dispositivo.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDNotConnectedError</Position>
      <TranslationSet>
        <base loc="en">Not connected to the device.</base>
        <tran loc="it">Non connesso al dispositivo.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDMissingCommandError</Position>
      <TranslationSet>
        <base loc="en">The request did not contain a command.</base>
        <tran loc="it">La richiesta non contiene un comando.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDMCProtected</Position>
      <TranslationSet>
        <base loc="en">Pairing is prohibited by a policy on the device.</base>
        <tran loc="it">L'abbinamento è proibito da una policy del dispositivo.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDUserDeniedPairingError</Position>
      <TranslationSet>
        <base loc="en">The device rejected the pairing attempt.</base>
        <tran loc="it">Il dispositivo ha rifiutato il tentativo di abbinamento.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> kMISUnsupportedVersionError </Description>
      <Position>This provisioning profile is unsupported.</Position>
      <TranslationSet>
        <base loc="en">This provisioning profile is unsupported.</base>
        <tran loc="it">Il profilo di provisioning non è supportato.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDMissingContainerError</Position>
      <TranslationSet>
        <base loc="en">Could not find the container for the installed application.</base>
        <tran loc="it">Impossibile trovare il contenitore dell'applicazione installata.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDBreadcrumbFailedError</Position>
      <TranslationSet>
        <base loc="en">Could not write installation breadcrumb.</base>
        <tran loc="it">Impossibile scrivere breadcrumb installazione.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDImmutableValueError</Position>
      <TranslationSet>
        <base loc="en">This value cannot be changed.</base>
        <tran loc="it">Impossibile modificare il valore.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> kMISFileError </Description>
      <Position>A file operation failed.</Position>
      <TranslationSet>
        <base loc="en">A file operation failed.</base>
        <tran loc="it">Operazione su file non riuscita.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> kMISApplicationSignatureNotValidError </Description>
      <Position>The application does not have a valid signature.</Position>
      <TranslationSet>
        <base loc="en">The application does not have a valid signature.</base>
        <tran loc="it">L'applicazione non ha una firma valida.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDSymlinkFailedError</Position>
      <TranslationSet>
        <base loc="en">Could not create the symlink.</base>
        <tran loc="it">Impossibile creare il symlink.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kMobileHouseArrestMissingContainer</Position>
      <TranslationSet>
        <base loc="en">The requested application does not contain a valid data container.</base>
        <tran loc="it">L'applicazione richiesta non contiene un contenitore dati valido.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDSetProhibitedError</Position>
      <TranslationSet>
        <base loc="en">Cannot set value on device.</base>
        <tran loc="it">Impossibile impostare il valore del dispositivo.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDGeoJSONCaptureFailedError</Position>
      <TranslationSet>
        <base loc="en">Could not save the GeoJSON data.</base>
        <tran loc="it">Impossibile salvare i dati GeoJSON.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDMissingOptionsError</Position>
      <TranslationSet>
        <base loc="en">The options are missing.</base>
        <tran loc="it">Opzioni mancanti.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDLookupFailedError</Position>
      <TranslationSet>
        <base loc="en">Could not list installed applications.</base>
        <tran loc="it">Impossibile elencare le app installate.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDDeviceFamilyNotSupported</Position>
      <TranslationSet>
        <base loc="en">This application does not support this kind of device.</base>
        <tran loc="it">L'app non supporta questo tipo di dispositivo.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kMobileHouseArrestMissingIdentifier</Position>
      <TranslationSet>
        <base loc="en">The request was missing an application identifier.</base>
        <tran loc="it">La richiesta non presentava un identificatore applicazioni.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kMobileHouseArrestInstallationLookupFailed</Position>
      <TranslationSet>
        <base loc="en">Could not find the requested application.</base>
        <tran loc="it">Impossibile trovare l'applicazione richiesta.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> kMISApplicationSignatureNotValidError </Description>
      <Position>The application’s signature is valid but it does not match the expected hash.</Position>
      <TranslationSet>
        <base loc="en">The application’s signature is valid but it does not match the expected hash.</base>
        <tran loc="it">La firma dell'applicazione è valida ma non corrisponde all'hash atteso.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDUndefinedError</Position>
      <TranslationSet>
        <base loc="en">An unknown error occurred.</base>
        <tran loc="it">Si è verificato un errore sconosciuto.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDIsDirectoryError</Position>
      <TranslationSet>
        <base loc="en">The path is a directory.</base>
        <tran loc="it">Il percorso è una directory.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDReceiveMessageError</Position>
      <TranslationSet>
        <base loc="en">Could not receive a message from the device.</base>
        <tran loc="it">Impossibile ricevere un messaggio dal dispositivo.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDApplicationAlreadyInstalledError</Position>
      <TranslationSet>
        <base loc="en">A system application with the given bundle identifier is already installed on the device and cannot be replaced.</base>
        <tran loc="it">Sul dispositivo è già stata installata un'applicazione di sistema con un particolare identificatore pacchetto e non può essere sostituita.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> kMISExpiredError </Description>
      <Position>This provisioning profile has expired.</Position>
      <TranslationSet>
        <base loc="en">This provisioning profile has expired.</base>
        <tran loc="it">Il profilo di provisioning è scaduto.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDFMiPProtectedError</Position>
      <TranslationSet>
        <base loc="en">The device is in lost mode.</base>
        <tran loc="it">Il dispositivo è in modalità di smarrimento.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDCUPairingContinueError</Position>
      <TranslationSet>
        <base loc="en">Continue pairing process over the network.</base>
        <tran loc="it">Continua il processo di abbinamento tramite rete.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDMapGenerationFailedError</Position>
      <TranslationSet>
        <base loc="en">Could not generate the map.</base>
        <tran loc="it">Impossibile generare la mappa.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDWriteError</Position>
      <TranslationSet>
        <base loc="en">Could not write to the device.</base>
        <tran loc="it">Impossibile scrivere sul dispositivo.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDInvalidServiceError</Position>
      <TranslationSet>
        <base loc="en">The service is invalid.</base>
        <tran loc="it">Il servizio non è valido.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDCarrierBundleCopyFailedError</Position>
      <TranslationSet>
        <base loc="en">Could not install the carrier bundle.</base>
        <tran loc="it">Impossibile installare il pacchetto gestore.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDAppexBundleIDConflictWithOtherIdentifierError</Position>
      <TranslationSet>
        <base loc="en">This application contains an app extension with a bundle identifier that conflicts with the bundle identifier of another app or app extension already installed.</base>
        <tran loc="it">L'applicazione contiene un'estensione app con un identificatore bundle in conflitto con l'identificatore bundle di un'altra app o estensione app già installate.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDMissingSessionIDError</Position>
      <TranslationSet>
        <base loc="en">The session ID is missing.</base>
        <tran loc="it">ID sessione mancante.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDMuxError</Position>
      <TranslationSet>
        <base loc="en">There was an error with the USB device multiplexor.</base>
        <tran loc="it">Si è verificato un errore con il multiplexor dispositivo USB.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDCUPairingError</Position>
      <TranslationSet>
        <base loc="en">General failure while pairing over the network.</base>
        <tran loc="it">Errore generale durante l’abbinamento tramite rete.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDDictCreationFailedError</Position>
      <TranslationSet>
        <base loc="en">Could not extract capabilities from the request.</base>
        <tran loc="it">Impossibile estrarre funzionalità dalla richiesta.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDErrorError</Position>
      <TranslationSet>
        <base loc="en">An error occurred.</base>
        <tran loc="it">Si è verificato un errore.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDCryptoError</Position>
      <TranslationSet>
        <base loc="en">Could not establish a secure connection to the device.</base>
        <tran loc="it">Impossibile stabilire una connessione sicura con il dispositivo.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDApplicationMoveFailedError</Position>
      <TranslationSet>
        <base loc="en">The application could not be moved into place on the device.</base>
        <tran loc="it">Impossibile spostare l'applicazione sul dispositivo.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDProhibitedBySupervision</Position>
      <TranslationSet>
        <base loc="en">Operation prohibited on supervised devices.</base>
        <tran loc="it">Operazione proibita su dispositivi supervisionati.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDMismatchedBundleIDSigningIdentifierError</Position>
      <TranslationSet>
        <base loc="en">This application’s bundle identifier does not match its code signing identifier.</base>
        <tran loc="it">L'identificatore bundle dell'applicazione non corrisponde all'identificatore di firma del codice.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> kMISUnknownError </Description>
      <Position>An unknown error has occurred.</Position>
      <TranslationSet>
        <base loc="en">An unknown error has occurred.</base>
        <tran loc="it">Si è verificato un errore sconosciuto.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDEmbeddedProfileInstallFailedError</Position>
      <TranslationSet>
        <base loc="en">Could not install the embedded provisioning profile.</base>
        <tran loc="it">Impossibile installare il profilo di provisioning incorporato.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDContainerP0wnFailedError</Position>
      <TranslationSet>
        <base loc="en">Could not repair permissions on application container.</base>
        <tran loc="it">Impossibile ripristinare il contenitore dell'applicazione.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDMuxGetListenerError</Position>
      <TranslationSet>
        <base loc="en">Could not get the USB listener.</base>
        <tran loc="it">Impossibile trovare il dispositivo di ascolto USB.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDStageCreationFailedError</Position>
      <TranslationSet>
        <base loc="en">Could not create the staging directory.</base>
        <tran loc="it">Impossibile creare la directory di gestione temporanea.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDUninstallProhibitedError</Position>
      <TranslationSet>
        <base loc="en">Uninstallation of apps is prohibited by a policy on the device.</base>
        <tran loc="it">La disinstallazione delle app è proibita da una politica del dispositivo.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDMuxCreateListenerError</Position>
      <TranslationSet>
        <base loc="en">Could not listen for USB devices.</base>
        <tran loc="it">Impossibile ascoltare dispositivi USB.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDUnknownCommandError</Position>
      <TranslationSet>
        <base loc="en">The device does not recognize the command.</base>
        <tran loc="it">Il dispositivo non riconosce il comando.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDDeviceNotSupportedByThinningError</Position>
      <TranslationSet>
        <base loc="en">This application is not built for this device.</base>
        <tran loc="it">L'applicazione non è compatibile con il dispositivo.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDTimeOutError</Position>
      <TranslationSet>
        <base loc="en">The operation timed out.</base>
        <tran loc="it">Operazione scaduta.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDDigestFailedError</Position>
      <TranslationSet>
        <base loc="en">Could not read disk image.</base>
        <tran loc="it">Impossibile leggere immagine disco.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDSessionInactiveError</Position>
      <TranslationSet>
        <base loc="en">The session is inactive.</base>
        <tran loc="it">La sessione non è attiva.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDServiceLimitError</Position>
      <TranslationSet>
        <base loc="en">Too many instances of this service are already running.</base>
        <tran loc="it">Troppe istanze di questo servizio sono già in esecuzione.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDCheckinConnectionFailedError</Position>
      <TranslationSet>
        <base loc="en">The service did not start properly on the device.</base>
        <tran loc="it">Incorretto avvio del servizio sul dispositivo.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDCheckinOutOfMemoryError</Position>
      <TranslationSet>
        <base loc="en">The service did not start properly on the device.</base>
        <tran loc="it">Incorretto avvio del servizio sul dispositivo.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDCheckinReceiveFailedError</Position>
      <TranslationSet>
        <base loc="en">The service did not start properly on the device.</base>
        <tran loc="it">Incorretto avvio del servizio sul dispositivo.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDCheckinResponseFailedError</Position>
      <TranslationSet>
        <base loc="en">The service did not start properly on the device.</base>
        <tran loc="it">Incorretto avvio del servizio sul dispositivo.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDCheckinSendFailedError</Position>
      <TranslationSet>
        <base loc="en">The service did not start properly on the device.</base>
        <tran loc="it">Incorretto avvio del servizio sul dispositivo.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDCheckinTimeoutError</Position>
      <TranslationSet>
        <base loc="en">The service did not start properly on the device.</base>
        <tran loc="it">Incorretto avvio del servizio sul dispositivo.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDRequireCUPairingError</Position>
      <TranslationSet>
        <base loc="en">Cannot pair over network yet</base>
        <tran loc="it">L’abbinamento tramite rete non è ancora disponibile</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDCommCenterNotificationFailedError</Position>
      <TranslationSet>
        <base loc="en">Could not listen for notification from the baseband.</base>
        <tran loc="it">Impossibile rilevare notifica da baseband.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDProvisioningProfileNotValid</Position>
      <TranslationSet>
        <base loc="en">The provisioning profile is not valid.</base>
        <tran loc="it">Profilo di provisioning non valido.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDInvalidPairRecordError</Position>
      <TranslationSet>
        <base loc="en">The host is no longer paired with the device.</base>
        <tran loc="it">L'host non è più abbinato con il dispositivo.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDInvalidiTunesMetadataPlistError</Position>
      <TranslationSet>
        <base loc="en">This application’s iTunesMetadata.plist is not valid.</base>
        <tran loc="it">Il file iTunesMetadata.plist dell'applicazione non è valido.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDSUFirmwareError</Position>
      <TranslationSet>
        <base loc="en">Could not flash the firmware.</base>
        <tran loc="it">Impossibile aggiornare il firmware.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDMissingActivationRecordError</Position>
      <TranslationSet>
        <base loc="en">The activation record could not be found.</base>
        <tran loc="it">Impossibile trovare il record di attivazione.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDInvalidSymlinkError</Position>
      <TranslationSet>
        <base loc="en">The bundle contained an invalid symlink.</base>
        <tran loc="it">Il pacchetto conteneva un symlink non valido.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDMissingDigestError</Position>
      <TranslationSet>
        <base loc="en">The digest is missing.</base>
        <tran loc="it">Digest mancante.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDPackagePatchFailedError</Position>
      <TranslationSet>
        <base loc="en">Could not apply patch update to application.</base>
        <tran loc="it">Impossibile applicare l'aggiornamento patch all'app.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDUnknownPacketError</Position>
      <TranslationSet>
        <base loc="en">The packet is unknown.</base>
        <tran loc="it">Pacchetto sconosciuto.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description>kAMDApplicationSINFCaptureFailedError = "";</Description>
      <Position>kAMDApplicationSandboxFailedError</Position>
      <TranslationSet>
        <base loc="en">The application could not be sandboxed.</base>
        <tran loc="it">Impossibile eseguire applicazione in Sandbox.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDMissingImageTypeError</Position>
      <TranslationSet>
        <base loc="en">The image is missing.</base>
        <tran loc="it">Immagine mancante.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDGetProhibitedError</Position>
      <TranslationSet>
        <base loc="en">Cannot retrieve value from the passcode locked device.</base>
        <tran loc="it">Impossibile recuperare valore dal dispositivo protetto da codice di accesso.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDMissingBundlePathError</Position>
      <TranslationSet>
        <base loc="en">Could not determine the application bundle path.</base>
        <tran loc="it">Impossibile determinare il percorso del pacchetto dell'applicazione.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDSUPatchError</Position>
      <TranslationSet>
        <base loc="en">Could not patch the file.</base>
        <tran loc="it">Impossibile applicare patch al file.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDExistenceCheckFailedError</Position>
      <TranslationSet>
        <base loc="en">Could not check to see if the application already exists.</base>
        <tran loc="it">Impossibile verificare l'esistenza dell'applicazione.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDCarrierBundleDirectoryCreationFailedError</Position>
      <TranslationSet>
        <base loc="en">Could not create the carrier bundle directory.</base>
        <tran loc="it">Impossibile creare la directory del pacchetto del gestore.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDRestoreContainerFailedError</Position>
      <TranslationSet>
        <base loc="en">Could not restore the application container.</base>
        <tran loc="it">Impossibile ripristinare il contenitore dell'applicazione.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDEscrowLockedError</Position>
      <TranslationSet>
        <base loc="en">Device is not available until first unlock after boot.</base>
        <tran loc="it">Dispositivo non disponibile fino al primo sblocco dopo l'avvio.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDOverrunError</Position>
      <TranslationSet>
        <base loc="en">There was a buffer overrun.</base>
        <tran loc="it">Si è verificato un sovraccarico del buffer.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDBusyError</Position>
      <TranslationSet>
        <base loc="en">The device is busy.</base>
        <tran loc="it">Il dispositivo è occupato.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDInstallProhibitedError</Position>
      <TranslationSet>
        <base loc="en">Installation of apps is prohibited by a policy on the device.</base>
        <tran loc="it">L'installazione di app è proibita da una norma sul dispositivo.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDContainerRemovalFailedError</Position>
      <TranslationSet>
        <base loc="en">Could not remove the application container.</base>
        <tran loc="it">Impossibile rimuovere il contenitore dell'applicazione.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDSavePairRecordFailedError</Position>
      <TranslationSet>
        <base loc="en">Could not save the pairing record.</base>
        <tran loc="it">Impossibile registrare il record di abbinamento.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDCheckinSetupFailedError</Position>
      <TranslationSet>
        <base loc="en">Could not start service on device</base>
        <tran loc="it">Impossibile avviare il servizio sul dispositivo</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDInvalidCheckinError</Position>
      <TranslationSet>
        <base loc="en">Could not start service on device</base>
        <tran loc="it">Impossibile avviare il servizio sul dispositivo</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kMobileHouseArrestDictionaryFailed</Position>
      <TranslationSet>
        <base loc="en">The request contained an invalid request dictionary.</base>
        <tran loc="it">La richiesta conteneva un parametro dizionario non valido.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDUnsupportedError</Position>
      <TranslationSet>
        <base loc="en">This operation is unsupported.</base>
        <tran loc="it">Questa operazione non è supportata.</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
