<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>NanoContacts</ProjName>
  <File>
    <Filepath>NanoContacts/System/Library/NanoPreferenceBundles/Applications/NanoContactsBridgeSettingsPaired.bundle/en.lproj/NanoContactsBridgeSettingsPaired.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>SHORT_NAME_FORMAT_INITIAL_FIRST</Position>
      <TranslationSet>
        <base loc="en">First Initial &amp; Last Name</base>
        <tran loc="it">Iniziale del nome, cognome</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SHORT_NAME_FORMAT_EXPLANATORY</Position>
      <TranslationSet>
        <base loc="en">Short names are sometimes used to fit more names on screen. Chinese, Japanese, and Korean names are not affected by this setting.</base>
        <tran loc="it">I nomi brevi a volte vengono utilizzati per permettere la visualizzazione di più nomi sullo schermo. L'opzione non riguarda i nomi cinesi, giapponesi e coreani.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SHORT_NAME_FORMAT_INITIAL_LAST</Position>
      <TranslationSet>
        <base loc="en">First Name &amp; Last Initial</base>
        <tran loc="it">Nome e iniziale del cognome</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Short Name</Position>
      <TranslationSet>
        <base loc="en">Short Name</base>
        <tran loc="it">Nome breve</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Display Order</Position>
      <TranslationSet>
        <base loc="en">Display Order</base>
        <tran loc="it">Visualizza per</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SHORT_NAME_FORMAT_LAST_ONLY</Position>
      <TranslationSet>
        <base loc="en">Last Name Only</base>
        <tran loc="it">Solo cognome</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LAST</Position>
      <TranslationSet>
        <base loc="en">Last, First</base>
        <tran loc="it">Cognome, Nome</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SHORT_NAME_FORMAT_FIRST_ONLY</Position>
      <TranslationSet>
        <base loc="en">First Name Only</base>
        <tran loc="it">Solo nome</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SETTING_DESCRIPTION_LINE_FORMAT_WITH_COLON</Position>
      <TranslationSet>
        <base loc="en">• %@: %@\n</base>
        <tran loc="it">• %@: %@\n</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Sort Order</Position>
      <TranslationSet>
        <base loc="en">Sort Order</base>
        <tran loc="it">Ordina per</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PREFER_NICKNAMES_EXPLANTORY</Position>
      <TranslationSet>
        <base loc="en">Always use nicknames when available.</base>
        <tran loc="it">Usa sempre i soprannomi quando disponibili.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FIRST</Position>
      <TranslationSet>
        <base loc="en">First, Last</base>
        <tran loc="it">Nome, Cognome</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ON</Position>
      <TranslationSet>
        <base loc="en">On</base>
        <tran loc="it">Attivo</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> 
  NanoContactsBridgeSettingsPaired.strings
  NanoContacts

  Created by Hugh Johnson on 3/12/2014.
  Copyright © 2014 Apple Inc. All rights reserved.
</Description>
      <Position>CONTACTS</Position>
      <TranslationSet>
        <base loc="en">Contacts</base>
        <tran loc="it">Contatti</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Prefer Nicknames</Position>
      <TranslationSet>
        <base loc="en">Prefer Nicknames</base>
        <tran loc="it">Preferisci soprannome</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>OFF</Position>
      <TranslationSet>
        <base loc="en">Off</base>
        <tran loc="it">Non attivo</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>NanoContacts/System/Library/NanoPreferenceBundles/Applications/NanoContactsBridgeSettingsPaired.bundle/en.lproj/InfoPlist.strings</Filepath>
    <TextItem>
      <Description> Localized versions of Info.plist keys </Description>
      <Position>CFBundleDisplayName</Position>
      <TranslationSet>
        <base loc="en">Contacts</base>
        <tran loc="it">Contatti</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
