<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>AuthKitUI</ProjName>
  <File>
    <Filepath>AuthKitUI/Applications/AuthKitUIService.app/en.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>DNT</Position>
      <TranslationSet>
        <base loc="en">&lt;no loc&gt; DNT</base>
        <tran loc="fr">&lt;no loc&gt; DNT</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>AuthKitUI/System/Library/PrivateFrameworks/AuthKitUI.framework/en.lproj/PurpleBuddy.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>TWO_ACCOUNTS_ITUNES_SIGN_IN_TITLE</Position>
      <TranslationSet>
        <base loc="en">Apple Media Services</base>
        <tran loc="fr">Services multimédias Apple</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TWO_ACCOUNTS_ICLOUD_SIGN_IN_TEXT</Position>
      <TranslationSet>
        <base loc="en">Enter the Apple ID you use for iCloud.</base>
        <tran loc="fr">Saisissez l’identifiant Apple que vous utilisez pour iCloud.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>STORE_ACCOUNT_UPGRADE_SKIP_BODY</Position>
      <TranslationSet>
        <base loc="en">You must sign in to restore purchased content for this account.</base>
        <tran loc="fr">Vous devez vous connecter pour récupérer les achats de ce compte.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ICLOUD_SIGN_IN_FOOTER</Position>
      <TranslationSet>
        <base loc="en">Sign in with your iCloud Apple ID.</base>
        <tran loc="fr">Connectez-vous avec votre identifiant Apple iCloud.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description>
  PurpleBuddy.strings
  AuthKit

  Created by Patrick Holley on 2/20/15.
  Copyright © 2015 Apple Inc. All rights reserved.

 Large text titles for sign in pages </Description>
      <Position>APPLE_ID_TITLE</Position>
      <TranslationSet>
        <base loc="en">Apple ID</base>
        <tran loc="fr">Identifiant Apple</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>USERNAME_FIELD</Position>
      <TranslationSet>
        <base loc="en">Apple ID</base>
        <tran loc="fr">Identifiant Apple</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ICLOUD_SIGN_IN_TITLE</Position>
      <TranslationSet>
        <base loc="en">iCloud Sign In</base>
        <tran loc="fr">Connexion à iCloud</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>STORE_ACCOUNT_UPGRADE_TEXT_%@</Position>
      <TranslationSet>
        <base loc="en">Enter the Apple ID password for %@ to make purchases or subscribe to services from Apple. </base>
        <tran loc="fr">Saisissez le mot de passe de l’identifiant Apple %@ pour effectuer des achats ou vous abonner à des services d’Apple. </tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TWO_ACCOUNTS_ITUNES_SIGN_IN_TEXT</Position>
      <TranslationSet>
        <base loc="en">Enter the Apple ID to use for purchases and subscriptions to Apple services.</base>
        <tran loc="fr">Saisissez l’identifiant Apple à utiliser pour les achats et les abonnements aux services Apple.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>UPDATE_FINISHED_NEED_PASSWORD_%@</Position>
      <TranslationSet>
        <base loc="en">To begin restoring the backup, enter the Apple ID password for %@.</base>
        <tran loc="fr">Commencez à restaurer la sauvegarde en saisissant le mot de passe de l’identifiant Apple de %@.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>OK</Position>
      <TranslationSet>
        <base loc="en">OK</base>
        <tran loc="fr">OK</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Upgrade store account </Description>
      <Position>ICLOUD_UPGRADE_SKIP_TITLE</Position>
      <TranslationSet>
        <base loc="en">Are you sure?</base>
        <tran loc="fr">Confirmez-vous ?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CANCEL</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="fr">Annuler</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Footer links and text </Description>
      <Position>HAVE_TWO_ACCOUNTS</Position>
      <TranslationSet>
        <base loc="en">Use different Apple IDs for iCloud and Apple media purchases?</base>
        <tran loc="fr">Utiliser des identifiants Apple différents pour iCloud et les achats multimédias Apple ?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Default/example contents of Apple-ID password field (just communicating, "this is required") </Description>
      <Position>THIS_FIELD_REQUIRED</Position>
      <TranslationSet>
        <base loc="en">Required</base>
        <tran loc="fr">Obligatoire</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> iForgot links </Description>
      <Position>FORGOT_APPLEID_OR_PASSWORD</Position>
      <TranslationSet>
        <base loc="en">Forgot Apple ID or Password?</base>
        <tran loc="fr">Id. Apple ou mot de passe oublié ?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SKIP_ALERT_BUTTON</Position>
      <TranslationSet>
        <base loc="en">Skip</base>
        <tran loc="fr">Ignorer</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DONT_SKIP_ALERT_BUTTON</Position>
      <TranslationSet>
        <base loc="en">Don’t Skip</base>
        <tran loc="fr">Ne pas ignorer</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ICLOUD_UPGRADE_SKIP_BODY</Position>
      <TranslationSet>
        <base loc="en">If you skip this step, some iCloud services may not be set up completely.</base>
        <tran loc="fr">Si vous ignorez cette étape, certains services iCloud peuvent ne pas être complètement configurés.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PASSWORD_FIELD</Position>
      <TranslationSet>
        <base loc="en">Password</base>
        <tran loc="fr">Mot de passe</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>STORE_ACCOUNT_DISAGREE_TEXT</Position>
      <TranslationSet>
        <base loc="en">You must agree to the Terms and Conditions to restore purchased content for this account.</base>
        <tran loc="fr">Vous devez accepter les conditions générales pour récupérer les achats de ce compte.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TWO_ACCOUNTS_ICLOUD_SIGN_IN_TITLE</Position>
      <TranslationSet>
        <base loc="en">iCloud</base>
        <tran loc="fr">iCloud</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FORGOT_PASSWORD</Position>
      <TranslationSet>
        <base loc="en">Forgot Password?</base>
        <tran loc="fr">Mot de passe oublié ?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Upgrade iCloud </Description>
      <Position>ICLOUD_UPGRADE_TEXT</Position>
      <TranslationSet>
        <base loc="en">To finish setting up iCloud, enter the Apple ID password for %@.</base>
        <tran loc="fr">Terminez de configurer iCloud en saisissant le mot de passe de l’identifiant Apple de %@.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Subtitle text for sign in pages. The %@ will be filled with the Apple ID account name </Description>
      <Position>ICLOUD_UPGRADE_TEXT_%@</Position>
      <TranslationSet>
        <base loc="en">To finish setting up iCloud, enter the Apple ID password for %@.</base>
        <tran loc="fr">Terminez de configurer iCloud en saisissant le mot de passe de l’identifiant Apple de %@.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>STORE_ACCOUNT_AGREE_TEXT</Position>
      <TranslationSet>
        <base loc="en">I agree to the iTunes\U00A0Store Terms and Conditions.</base>
        <tran loc="fr">J’accepte les conditions générales de l’iTunes\U00A0Store.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> "Links" at bottom of Apple ID setup pane </Description>
      <Position>SKIP_LINK</Position>
      <TranslationSet>
        <base loc="en">Skip This Step</base>
        <tran loc="fr">Ignorer cette étape</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SIGNING_IN_TITLE</Position>
      <TranslationSet>
        <base loc="en">Signing In…</base>
        <tran loc="fr">Connexion…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Nav bar </Description>
      <Position>NEXT</Position>
      <TranslationSet>
        <base loc="en">Next</base>
        <tran loc="fr">Suivant</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>AuthKitUI/System/Library/PrivateFrameworks/AuthKitUI.framework/PlugIns/AKSecondFactorEntryAlert.appex/en.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>ENTER_VERIFICATION_CODE</Position>
      <TranslationSet>
        <base loc="en">A message with a verification code has been sent to your other devices running iOS 9 or OS X El Capitan or later. Enter the code to continue.</base>
        <tran loc="fr">Un code de validation a été envoyé sur vos autres appareils disposant d’iOS 9, d’OS X El Capitan ou ultérieur. Saisissez le code pour continuer.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> 
  Localizable.strings
  AuthKit

  Created by Lestat Ali on 7/21/15.
  Copyright © 2015 Apple Inc. All rights reserved.
</Description>
      <Position>VERIFICATION_HEADER</Position>
      <TranslationSet>
        <base loc="en">Apple ID Verification Code</base>
        <tran loc="fr">Code de validation de l’identifiant Apple</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>AuthKitUI/System/Library/PrivateFrameworks/AuthKitUI.framework/en.lproj/AKInlineSignInViewController_iOS.strings</Filepath>
    <TextItem>
      <Description> Class = "UIButton"; normalTitle = "Sign In"; ObjectID = "i6M-aL-ax4"; </Description>
      <Position>i6M-aL-ax4.normalTitle</Position>
      <TranslationSet>
        <base loc="en">Sign In</base>
        <tran loc="fr">Se connecter</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "UIButton"; normalTitle = "Create New Apple ID"; ObjectID = "qmH-2m-5Bl"; </Description>
      <Position>qmH-2m-5Bl.normalTitle</Position>
      <TranslationSet>
        <base loc="en">Create New Apple ID</base>
        <tran loc="fr">Créer un identifiant Apple</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "UIButton"; normalTitle = "Forgot Apple ID or Password?"; ObjectID = "5uG-cT-c7z"; </Description>
      <Position>5uG-cT-c7z.normalTitle</Position>
      <TranslationSet>
        <base loc="en">Forgot Apple ID or Password?</base>
        <tran loc="fr">Id. Apple ou mot de passe oublié ?</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>AuthKitUI/System/Library/PrivateFrameworks/AuthKitUI.framework/en.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>AUTHORIZATION_PRIVACY_SPLASH_SUMMARY</Position>
      <TranslationSet>
        <base loc="en">Sign in with Apple is designed to provide you with a sign-in experience that protects your privacy and that is safeguarded by the security built into Apple products.</base>
        <tran loc="fr">Connexion avec Apple est conçu pour vous fournir une expérience de connexion protégeant la confidentialité de vos données, assurée par la sécurité intégrée aux produits Apple.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AUTHORIZE_EMAIL_HIDE_MY_EMAIL_DESCRIPTION</Position>
      <TranslationSet>
        <base loc="en">Hide My Email allows apps to contact you without receiving your real email address.</base>
        <tran loc="fr">« Masquer mon adresse e-mail » permet aux apps de vous contacter sans utiliser votre véritable adresse e-mail.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENROLL_FORGOT_CODE</Position>
      <TranslationSet>
        <base loc="en">Forgot Code?</base>
        <tran loc="fr">Code oublié ?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>REMOTE_SECRET_ENTRY_DEPLETED_ATTEMPTS_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">For security reasons, your Apple ID has been blocked from signing in on this device for 24 hours.</base>
        <tran loc="fr">Pour des raisons de sécurité, la connexion à cet appareil avec votre identifiant Apple sera bloquée pendant 24 heures.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PINFIELD_VIEW_INDEX_FORMAT</Position>
      <TranslationSet>
        <base loc="en">Pin entry field %@ of %@</base>
        <tran loc="fr">Champ de saisie du PIN %1$@ sur %2$@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>USE_BUTTON</Position>
      <TranslationSet>
        <base loc="en">Use “%@”</base>
        <tran loc="fr">Utiliser « %@ »</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AUTHORIZATION_PRIVACY_FIRST_BULLET</Position>
      <TranslationSet>
        <base loc="en">Sign in with Apple allows you to sign in to an app without providing any information that personally identifies you.</base>
        <tran loc="fr">Connexion avec Apple vous permet de vous connecter à une app sans fournir d’informations permettant de vous identifier.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SIGN_IN_MESSAGE_SERVICE_IMESSAGE</Position>
      <TranslationSet>
        <base loc="en">Sign in to iMessage with your Apple ID. Don’t have an Apple ID? You can create one for free.</base>
        <tran loc="fr">Connectez-vous à iMessage avec votre identifiant Apple. Vous n’en possédez pas ? Créez-en un gratuitement.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AUTHORIZE_EMAIL_REQUIRED_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">Select an email option to continue.</base>
        <tran loc="fr">Sélectionnez une option de messagerie pour continuer.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PASSWORD</Position>
      <TranslationSet>
        <base loc="en">password</base>
        <tran loc="fr">mot de passe</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Use, Create</Description>
      <Position>USE_APPLE_ID</Position>
      <TranslationSet>
        <base loc="en">Use Existing Apple ID</base>
        <tran loc="fr">Utiliser votre identifiant Apple</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AUTHORIZE_APPLEID_CREATE_APPNAME_FORMAT</Position>
      <TranslationSet>
        <base loc="en">Create an account for %@ using your Apple ID.</base>
        <tran loc="fr">Créez un compte pour %@ à l’aide de votre identifiant Apple.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AUTHORIZE_EMAIL_EDIT_INFO</Position>
      <TranslationSet>
        <base loc="en">This app requires an email address for new accounts. You can share your real email or an anonymous version of it.</base>
        <tran loc="fr">Cette app requiert une adresse e-mail pour les nouveaux comptes. Vous pouvez partager votre véritable adresse e-mail, ou une version anonyme de celle-ci.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AUTHORIZE_SHARE_MY_EMAIL</Position>
      <TranslationSet>
        <base loc="en">Share My Email</base>
        <tran loc="fr">Partager mon adresse e-mail</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> For the "Keep Using" view</Description>
      <Position>KEEP_USING_TITLE</Position>
      <TranslationSet>
        <base loc="en">“%@” is already signed in</base>
        <tran loc="fr">« %@ » est déjà connecté.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TRY_AGAIN</Position>
      <TranslationSet>
        <base loc="en">Try Again</base>
        <tran loc="fr">Réessayer</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description>
  Localized.strings
  AuthKit

  Created by Jonathan Tilley on 2/16/15.
  Copyright © 2015 Apple Inc. All rights reserved.

 For the OS X Assistant context</Description>
      <Position>APPLE_ID</Position>
      <TranslationSet>
        <base loc="en">Apple ID</base>
        <tran loc="fr">Identifiant Apple</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>APPLE_ID_ALERT_PLACEHOLDER</Position>
      <TranslationSet>
        <base loc="en">Apple ID</base>
        <tran loc="fr">Identifiant Apple</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Header text for alerts</Description>
      <Position>APPLE_ID_HEADER</Position>
      <TranslationSet>
        <base loc="en">Apple ID</base>
        <tran loc="fr">Identifiant Apple</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>APPLE_ID_TEXTFIELD_ACCESSIBILITY_TITLE</Position>
      <TranslationSet>
        <base loc="en">Apple ID</base>
        <tran loc="fr">Identifiant Apple</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Authorization View Controller</Description>
      <Position>AUTHORIZATION_VIEWCONTROLLER_TITLE</Position>
      <TranslationSet>
        <base loc="en">Apple ID</base>
        <tran loc="fr">Identifiant Apple</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> App name</Description>
      <Position>AUTHORIZE_USE_DEVICE_IN_PROGRESS_TITLE</Position>
      <TranslationSet>
        <base loc="en">Signing in to %@…</base>
        <tran loc="fr">Connexion à %@…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENROLL_PASSWORD_ENTRY_INCORRECT_PASSWORD</Position>
      <TranslationSet>
        <base loc="en">Incorrect password.</base>
        <tran loc="fr">Mot de passe incorrect</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SIGN_IN_WITH_APPLE_TOUCH_BAR</Position>
      <TranslationSet>
        <base loc="en"> Sign in with Apple</base>
        <tran loc="fr"> Connexion avec Apple</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>REMOTE_SECRET_ENTRY_DEPLETED_ATTEMPTS_TITLE_SECURITY_CODE</Position>
      <TranslationSet>
        <base loc="en">Your security code has been entered incorrectly too many times.</base>
        <tran loc="fr">Votre code de sécurité a été saisi trop de fois de façon erronée.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENROLL_CANT_APPROVE_BUTTON</Position>
      <TranslationSet>
        <base loc="en">Can‘t Approve</base>
        <tran loc="fr">Autorisation impossible</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>EMAIL_OR_PHONE_PLACEHOLDER</Position>
      <TranslationSet>
        <base loc="en">Email or Phone</base>
        <tran loc="fr">E-mail ou téléphone</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>RECOVERY_FORGOT_ALL_PASSWORDS_OR_PASSCODE_ALERT_MSG</Position>
      <TranslationSet>
        <base loc="en">If you can’t remember the password or passcode for any of your devices, you can still regain access to your Apple ID with account recovery.</base>
        <tran loc="fr">Si vous ne vous souvenez pas du mot de passe ou du code de vos appareils, vous pouvez toujours réaccéder à votre identifiant Apple grâce à l’option de récupération de compte.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>RECOVERY_FORGOT_DEVICE_PASSCODE_ALERT_TITLE</Position>
      <TranslationSet>
        <base loc="en">Forgot device passcode?</base>
        <tran loc="fr">Code de l’appareil oublié ?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENROLL_IOS_MACHINE_TITLE_PASSCODE</Position>
      <TranslationSet>
        <base loc="en">Enter the passcode for the %@ “%@”.</base>
        <tran loc="fr">Saisissez le code de votre %@ « %@ ».</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> &lt;/DEPRECATED&gt;
 AKAPasswordRequestViewController</Description>
      <Position>PASSWORD_REQUEST_VIEW_MULTIPLE_FOR_APP_QUESTION</Position>
      <TranslationSet>
        <base loc="en">Do you want to sign in to %@ with one of your saved passwords?</base>
        <tran loc="fr">Voulez-vous vous connecter à %@ avec l’un de vos mots de passe enregistrés ?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> For the iCloud Pref Pane context</Description>
      <Position>LEARN_MORE_URL</Position>
      <TranslationSet>
        <base loc="en">https://www.apple.com/icloud</base>
        <tran loc="fr">https://www.apple.com/fr/icloud</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SIGN_IN_DESC</Position>
      <TranslationSet>
        <base loc="en">iCloud lets you access your music, photos, contacts, calendars, and more on your devices, automatically.</base>
        <tran loc="fr">iCloud vous permet d’accéder automatiquement à votre musique, vos photos, contacts, calendriers et plus encore sur tous vos appareils.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Authorization Name</Description>
      <Position>AUTHORIZE_FULL_NAME</Position>
      <TranslationSet>
        <base loc="en">Name</base>
        <tran loc="fr">Nom</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description>Passcode</Description>
      <Position>AUTHORIZE_BUTTON_TITLE_PASSCODE</Position>
      <TranslationSet>
        <base loc="en">Continue with Passcode</base>
        <tran loc="fr">Utiliser un code pour continuer</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>APPLE_ID_PASSCODE_HEADER_IPAD</Position>
      <TranslationSet>
        <base loc="en">iPad Passcode</base>
        <tran loc="fr">Code de l’iPad</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Use a different Apple ID button</Description>
      <Position>USE_DIFFERENT_APPLE_ID</Position>
      <TranslationSet>
        <base loc="en">Use Different Apple ID</base>
        <tran loc="fr">Utiliser un autre identifiant Apple</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AUTHORIZE_APPLEID_CREATE_FORMAT</Position>
      <TranslationSet>
        <base loc="en">Create an account for %@ using your Apple ID “%@“.</base>
        <tran loc="fr">Créez un compte pour %@ à l’aide de votre identifiant Apple « %@ ».</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AUTHORIZATION_PRIVACY_SECOND_BULLET</Position>
      <TranslationSet>
        <base loc="en">Some developers may ask for your name, which you can edit. Or, they may ask for your email, which you can hide.</base>
        <tran loc="fr">Certains développeurs peuvent demander votre nom, que vous pouvez modifier. Ils peuvent également demander votre adresse e-mail, que vous pouvez masquer.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENROLL_START_ACCOUNT_RECOVERY</Position>
      <TranslationSet>
        <base loc="en">Start Account Recovery</base>
        <tran loc="fr">Récupérer le compte</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Password Authorization</Description>
      <Position>AUTHORIZE_FOR_ACCOUNT_WITH_PASSWORD</Position>
      <TranslationSet>
        <base loc="en">Enter the password for Apple ID\n \“%@\” to continue.</base>
        <tran loc="fr">Saisissez le mot de passe de l’identifiant Apple\n « %@ » pour continuer.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SIGN_IN_WATCH_OS</Position>
      <TranslationSet>
        <base loc="en">Sign in</base>
        <tran loc="fr">Se connecter</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AUTHORIZATION_PASSWORD_VIEWCONTROLLER_TITLE</Position>
      <TranslationSet>
        <base loc="en">Sign In</base>
        <tran loc="fr">Se connecter</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>KEEP_USING_ALERT_YES_BUTTON</Position>
      <TranslationSet>
        <base loc="en">Sign In</base>
        <tran loc="fr">Se connecter</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SIGN_IN</Position>
      <TranslationSet>
        <base loc="en">Sign In</base>
        <tran loc="fr">Se connecter</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AUTHORIZATION_VIEWCONTROLLER_DONE</Position>
      <TranslationSet>
        <base loc="en">Done</base>
        <tran loc="fr">OK</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AUTH_PROCESSING_COMPLETE</Position>
      <TranslationSet>
        <base loc="en">Done</base>
        <tran loc="fr">OK</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AUTHORIZATION_PRIVACY_SPLASH_TITLE</Position>
      <TranslationSet>
        <base loc="en">Sign in with Apple &amp; Privacy</base>
        <tran loc="fr">Connexion avec Apple et confidentialité</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENROLL_IOS_MACHINE_TITLE</Position>
      <TranslationSet>
        <base loc="en">Enter the password for the %@ “%@”.</base>
        <tran loc="fr">Saisissez le mot de passe de votre %@ « %@ ».</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SIGN_IN_HEADER_SERVICE_IMESSAGE</Position>
      <TranslationSet>
        <base loc="en">Sign in to iMessage with your Apple ID.</base>
        <tran loc="fr">Connectez-vous à iMessage avec votre identifiant Apple.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENROLL_GENERIC_MACHINE_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">Your password is encrypted and cannot be read by Apple.</base>
        <tran loc="fr">Votre mot de passe est chiffré et ne peut être lu par Apple.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Default placeholder reason string.</Description>
      <Position>DEFAULT_PLACEHOLDER_AUTHENTICATION_REASON</Position>
      <TranslationSet>
        <base loc="en">Enter the password for “%@”.</base>
        <tran loc="fr">Saisissez le mot de passe de « %@ ».</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AUTHORIZE_EMAIL_CELL_HIDE</Position>
      <TranslationSet>
        <base loc="en">Hide</base>
        <tran loc="fr">Masquer</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AUTHORIZATION_PRIVACY_REVIEW_ICON_INFO</Position>
      <TranslationSet>
        <base loc="en">In setting up Sign in with Apple, information about your interactions with Apple and this device may be used by Apple to help prevent fraud.</base>
        <tran loc="fr">Lorsque vous configurez Connexion avec Apple, des informations concernant vos interactions avec Apple et cet appareil peuvent être utilisées par Apple dans le but de lutter contre la fraude.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TOO_MANY_ATTEMPTS_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">Your password was entered incorrectly more than once. For your protection, you will need to retrieve it before continuing.</base>
        <tran loc="fr">Votre mot de passe a été saisi de façon incorrecte à plusieurs reprises. Pour votre propre protection, vous devez le récupérer avant de continuer.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENROLL_IOS_MACHINE_MESSAGE_PASSCODE</Position>
      <TranslationSet>
        <base loc="en">Enter the passcode for the %@ “%@”. Your passcode is encrypted and cannot be read by Apple.</base>
        <tran loc="fr">Saisissez le code de votre %@ « %@ ». Votre code est chiffré et ne peut être lu par Apple.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SIGN_IN_MESSAGE_SERVICE_FACETIME</Position>
      <TranslationSet>
        <base loc="en">Sign in to FaceTime with your Apple ID. Don’t have an Apple ID? You can create one for free.</base>
        <tran loc="fr">Connectez-vous à FaceTime avec votre identifiant Apple. Vous n’en possédez pas ? Créez-en un gratuitement.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>BIO_BUTTON_SELECT_EMAIL</Position>
      <TranslationSet>
        <base loc="en">Select an email to continue</base>
        <tran loc="fr">Sélectionner une adresse e-mail pour continuer</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> e.g. Create an account for Chroma on the Apple TV “Living Room“ using your Apple ID “john@icloud.com“</Description>
      <Position>AUTHORIZE_APPLEID_CREATE_PROXIED_FORMAT</Position>
      <TranslationSet>
        <base loc="en">Create an account for %@ on the %@ “%@“ using your Apple ID “%@“.</base>
        <tran loc="fr">Créez un compte pour %@ sur votre %@ « %@ » à l’aide de votre identifiant Apple « %@ ».</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AUTHORIZE_BUTTON_TITLE_PASSWORD</Position>
      <TranslationSet>
        <base loc="en">Continue with Password</base>
        <tran loc="fr">Utiliser un mot de passe pour continuer</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SIGN_IN_MESSAGE_NO_SERVICE</Position>
      <TranslationSet>
        <base loc="en">Sign in with your Apple ID. Don’t have an Apple ID? You can create one for free.</base>
        <tran loc="fr">Connectez-vous avec votre identifiant Apple. Vous n’en possédez pas ? Créez-en un gratuitement.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TURN_OFF_KEYCHAIN_AUTHENTICATION_TITLE</Position>
      <TranslationSet>
        <base loc="en">Enter your Apple ID password to turn off iCloud Keychain.</base>
        <tran loc="fr">Saisissez le mot de passe de votre identifiant Apple pour désactiver le trousseau iCloud.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INCORRECT_SECURITY_CODE</Position>
      <TranslationSet>
        <base loc="en">Incorrect security code.</base>
        <tran loc="fr">Code de sécurité incorrect</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENROLL_IOS_MACHINE_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">Enter the password for the %@ “%@”. Your password is encrypted and cannot be read by Apple.</base>
        <tran loc="fr">Saisissez le mot de passe de votre %@ « %@ ». Votre mot de passe est chiffré et ne peut être lu par Apple.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AUTHORIZE_EMAIL_OPTIONS</Position>
      <TranslationSet>
        <base loc="en">Email Options</base>
        <tran loc="fr">Options de messagerie</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>RECOVERY_FORGOT_DEVICE_PASSCODE_ALERT_MSG</Position>
      <TranslationSet>
        <base loc="en">If you can’t remember the passcode for “%@”, you can still regain access to your Apple ID with account recovery.</base>
        <tran loc="fr">Si vous ne vous souvenez pas du code de « %@ », vous pouvez toujours réaccéder à votre identifiant Apple grâce à l’option de récupération de compte.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description>*
 
* Default to "iCloud", special case for "App Store"
 
 For the OS X Sign-In prompt</Description>
      <Position>SIGN_IN_HEADER_NO_SERVICE</Position>
      <TranslationSet>
        <base loc="en">Sign in with your Apple ID.</base>
        <tran loc="fr">Connectez-vous avec votre identifiant Apple.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SIGN_IN_HEADER_SERVICE_ITUNES</Position>
      <TranslationSet>
        <base loc="en">Sign in with your Apple ID.</base>
        <tran loc="fr">Connectez-vous avec votre identifiant Apple.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PASSWORD_REQUEST_VIEW_APPLE_OR_KEYCHAIN_QUESTION</Position>
      <TranslationSet>
        <base loc="en">Do you want to sign in to %@ with your Apple ID or one of your saved passwords?</base>
        <tran loc="fr">Voulez-vous vous connecter à %@ avec votre identifiant Apple ou l’un de vos mots de passe enregistrés ?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CDP_NEEDS_PASSWORD_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">Enter the password for the Apple ID “%@”.</base>
        <tran loc="fr">Saisissez le mot de passe de l’identifiant Apple « %@ ».</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SERVER_ERROR</Position>
      <TranslationSet>
        <base loc="en">There was a problem connecting to the server.</base>
        <tran loc="fr">La connexion au serveur a échoué.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> For the "Too Many Attempts" modal</Description>
      <Position>TOO_MANY_ATTEMPTS_TITLE</Position>
      <TranslationSet>
        <base loc="en">Did you forget your password?</base>
        <tran loc="fr">Vous avez oublié votre mot de passe ?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AUTHORIZE_APPLE_ID_WELCOME_APPNAME_FORMAT</Position>
      <TranslationSet>
        <base loc="en">Do you want to sign in to %@ with your Apple ID?</base>
        <tran loc="fr">Voulez-vous vous connecter à %@ avec votre identifiant Apple ?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INVALID_USER_PASSWORD</Position>
      <TranslationSet>
        <base loc="en">User password was incorrect. Please try again.</base>
        <tran loc="fr">Le mot de passe utilisateur est incorrect. Veuillez réessayer.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FORGOT_PASSWORD_ALERT</Position>
      <TranslationSet>
        <base loc="en">Forgot Password</base>
        <tran loc="fr">Mot de passe oublié</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>RECOVERY_FORGOT_ALL_PASSCODE_ALERT_TITLE</Position>
      <TranslationSet>
        <base loc="en">Forgot all passcodes?</base>
        <tran loc="fr">Vous avez oublié tous les codes ?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>OK</Position>
      <TranslationSet>
        <base loc="en">OK</base>
        <tran loc="fr">OK</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SIGN_UP_WITH_APPLE</Position>
      <TranslationSet>
        <base loc="en">Sign up with Apple</base>
        <tran loc="fr">S’inscrire avec Apple</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TURN_OFF_KEYCHAIN_OLDER_PEERS_TITLE</Position>
      <TranslationSet>
        <base loc="en">Turn off iCloud Keychain?</base>
        <tran loc="fr">Désactiver le trousseau iCloud ?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>BIO_BUTTON_ENTER_NAME</Position>
      <TranslationSet>
        <base loc="en">Enter a name to continue</base>
        <tran loc="fr">Saisir un nom pour continuer</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SIGN_IN_MESSAGE_SERVICE_ITUNES</Position>
      <TranslationSet>
        <base loc="en">Sign in to Apple Media Services with your Apple ID. Don’t have an Apple ID? You can create one for free.</base>
        <tran loc="fr">Connectez-vous aux services multimédias Apple avec votre identifiant Apple. Vous n’en possédez pas ? Créez-en un gratuitement.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>GO_BACK</Position>
      <TranslationSet>
        <base loc="en">Go Back</base>
        <tran loc="fr">Revenir</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> app name</Description>
      <Position>AUTHORIZE_NAME_EDIT_INFO_FORMAT</Position>
      <TranslationSet>
        <base loc="en">%@ is requesting your name to personalize your app experience.</base>
        <tran loc="fr">%@ requiert votre nom pour personnaliser votre expérience.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PASSWORD_REQUEST_VIEW_MULTIPLE_FOR_APP_QUESTION_GENERIC</Position>
      <TranslationSet>
        <base loc="en">Do you want to sign in to this app with one of your saved passwords?</base>
        <tran loc="fr">Voulez-vous vous connecter à cette app avec l’un de vos mots de passe enregistrés ?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> local term for family name (same as Contacts)</Description>
      <Position>AUTHORIZE_FAMILY_NAME</Position>
      <TranslationSet>
        <base loc="en">Last Name</base>
        <tran loc="fr">Nom</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PASSWORD_REQUEST_VIEW_APPLE_OR_KEYCHAIN_QUESTION_GENERIC</Position>
      <TranslationSet>
        <base loc="en">Do you want to sign in to this app with your Apple ID or one of your saved passwords?</base>
        <tran loc="fr">Voulez-vous vous connecter à cette app avec votre identifiant Apple ou l’un de vos mots de passe enregistrés ?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENROLL_SIGN_IN_LATER</Position>
      <TranslationSet>
        <base loc="en">Sign In Later</base>
        <tran loc="fr">Se connecter plus tard</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SIGN_IN_LATER</Position>
      <TranslationSet>
        <base loc="en">Sign In Later</base>
        <tran loc="fr">Se connecter plus tard</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AUTHORIZATION_PRIVACY_THIRD_BULLET</Position>
      <TranslationSet>
        <base loc="en">Apple does not track what apps or websites you sign in to or when.</base>
        <tran loc="fr">Apple n’enregistre pas les apps ou sites web auxquels vous vous connectez ni quand vous vous y connectez.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>REMOTE_SECRET_ENTRY_DEPLETED_ATTEMPTS_TITLE_PASSWORD</Position>
      <TranslationSet>
        <base loc="en">You have entered too many incorrect passwords.</base>
        <tran loc="fr">Le mot de passe a été saisi trop de fois de façon erronée.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SIGN_IN_MESSAGE_NO_CREATE_SERVICE_IMESSAGE</Position>
      <TranslationSet>
        <base loc="en">Enter your password to continue using iMessage on this Mac.</base>
        <tran loc="fr">Saisissez votre mot de passe pour continuer à utiliser iMessage sur ce Mac.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SAME_PASSWORD_ERROR_TITLE</Position>
      <TranslationSet>
        <base loc="en">Enter the password for “%@”, which is not the password for this %@.</base>
        <tran loc="fr">Saisissez le mot de passe de « %@ », qui n’est pas celui de cet appareil (%@).</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Rapport</Description>
      <Position>AUTHORIZE_USE_DEVICE_TITLE</Position>
      <TranslationSet>
        <base loc="en">Sign In with iPhone or iPad</base>
        <tran loc="fr">Se connecter avec l’iPhone ou l’iPad</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PASSWORD_REQUEST_VIEW_SINGLE_FOR_APP_QUESTION_GENERIC</Position>
      <TranslationSet>
        <base loc="en">Do you want to sign in to this app with your saved password?</base>
        <tran loc="fr">Voulez-vous vous connecter à cette app avec votre mot de passe enregistré ?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AUTH_ALERT_SIGN_UP_NOT_COMPLETED</Position>
      <TranslationSet>
        <base loc="en">Sign Up Not Completed</base>
        <tran loc="fr">Inscription non réalisée</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>RECOVERY_FORGOT_ALL_PASSWORDS_OR_PASSCODE_ALERT_TITLE</Position>
      <TranslationSet>
        <base loc="en">Forgot all passwords or passcodes?</base>
        <tran loc="fr">Vous avez oublié tous les mots de passe et les codes ?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> -- iOS Specific starts here --
 General</Description>
      <Position>ALERT_CANCEL</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="fr">Annuler</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AUTHORIZATION_VIEWCONTROLLER_CANCEL</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="fr">Annuler</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CANCEL</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="fr">Annuler</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>KEEP_USING_ALERT_CANCEL_BUTTON</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="fr">Annuler</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SIGN_IN_MESSAGE_NO_CREATE_SERVICE_FACETIME</Position>
      <TranslationSet>
        <base loc="en">Enter your password to continue using FaceTime on this Mac.</base>
        <tran loc="fr">Saisissez votre mot de passe pour continuer à utiliser FaceTime sur ce Mac.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DEPLETED_ATTEMPTS_ERROR_TITLE_PASSCODE</Position>
      <TranslationSet>
        <base loc="en">The passcode for “%@” was entered incorrectly too many times.</base>
        <tran loc="fr">Le code de « %@ » a été saisi trop de fois de façon erronée.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SIGN_IN_HEADER_NO_CREATE</Position>
      <TranslationSet>
        <base loc="en">Enter the Apple ID password for “%@”.</base>
        <tran loc="fr">Saisissez le mot de passe de votre identifiant Apple pour « %@ ».</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CREATE_APPLE_ID</Position>
      <TranslationSet>
        <base loc="en">Create New Apple ID</base>
        <tran loc="fr">Créer un identifiant Apple</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CREATE_APPLE_ID_BUTTON_TITLE</Position>
      <TranslationSet>
        <base loc="en">Create New Apple ID</base>
        <tran loc="fr">Créer un identifiant Apple</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AUTHORIZATION_PRIVACY_REVIEW_CONFIRM</Position>
      <TranslationSet>
        <base loc="en">Continue</base>
        <tran loc="fr">Continuer</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Authorization Button</Description>
      <Position>AUTHORIZE_BUTTON_TITLE</Position>
      <TranslationSet>
        <base loc="en">Continue</base>
        <tran loc="fr">Continuer</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AUTHORIZE_BUTTON_TITLE_macOS</Position>
      <TranslationSet>
        <base loc="en">Continue</base>
        <tran loc="fr">Continuer</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AUTHORIZE_FIRST_TIME_BUTTON_TITLE</Position>
      <TranslationSet>
        <base loc="en">Continue</base>
        <tran loc="fr">Continuer</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AUTHORIZE_PASSWORD_VALIDATION_BUTTON_TITLE</Position>
      <TranslationSet>
        <base loc="en">Continue</base>
        <tran loc="fr">Continuer</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CONTINUE</Position>
      <TranslationSet>
        <base loc="en">Continue</base>
        <tran loc="fr">Continuer</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CDP_LOCKED_TITLE</Position>
      <TranslationSet>
        <base loc="en">Your Apple ID has been temporarily locked.</base>
        <tran loc="fr">Votre identifiant Apple a été verrouillé de façon temporaire.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>APPLE_ID_SIGN_IN_HEADER</Position>
      <TranslationSet>
        <base loc="en">Apple ID Sign In Requested</base>
        <tran loc="fr">Identifiant Apple requis</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>RECOVERY_FORGOT_ALL_PASSCODE_ALERT_MSG</Position>
      <TranslationSet>
        <base loc="en">If you can’t remember the passcode for any of your devices, you can still regain access to your Apple ID with account recovery.</base>
        <tran loc="fr">Si vous ne vous souvenez pas du code de vos appareils, vous pouvez toujours réaccéder à votre identifiant Apple grâce à l’option de récupération de compte.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Authorization Messages</Description>
      <Position>AUTHORIZE_APPLEID_CREATE</Position>
      <TranslationSet>
        <base loc="en">Create an account using your Apple ID.</base>
        <tran loc="fr">Créez un compte à l’aide de votre identifiant Apple.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DEPLETED_ATTEMPTS_ERROR_MSG</Position>
      <TranslationSet>
        <base loc="en">Choose a device to enter its password.</base>
        <tran loc="fr">Choisissez un appareil pour saisir son mot de passe.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SETUP_VALIDATE_LOCAL_PASSWORD_TITLE</Position>
      <TranslationSet>
        <base loc="en">Setup Assistant wants to make changes.</base>
        <tran loc="fr">Assistant réglages souhaite apporter des modifications.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>RECOVERY_FORGOT_ALL_PASSWORDS_ALERT_MSG</Position>
      <TranslationSet>
        <base loc="en">If you can’t remember the password for any of your devices, you can still regain access to your Apple ID with account recovery.</base>
        <tran loc="fr">Si vous ne vous souvenez pas du mot de passe de vos appareils, vous pouvez toujours réaccéder à votre identifiant Apple grâce à l’option de récupération de compte.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENROLL_FORGOT_BUTTON</Position>
      <TranslationSet>
        <base loc="en">Forgot %@ password?</base>
        <tran loc="fr">Vous avez oublié le mot de passe de votre %@ ?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> For the code entry alert</Description>
      <Position>ENTER_VERIFICATION_CODE</Position>
      <TranslationSet>
        <base loc="en">A message with a verification code has been sent to your other devices running iOS 9 or OS X El Capitan or later. Enter the code to continue.</base>
        <tran loc="fr">Un code de validation a été envoyé sur vos autres appareils disposant d’iOS 9, d’OS X El Capitan ou ultérieur. Saisissez le code pour continuer.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CDP_UNLOCKED_TITLE</Position>
      <TranslationSet>
        <base loc="en">Your Apple ID is now unlocked.</base>
        <tran loc="fr">Votre identifiant Apple est déverrouillé.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PASSWORD_PLACEHOLDER</Position>
      <TranslationSet>
        <base loc="en">Required</base>
        <tran loc="fr">Obligatoire</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> &lt;DEPRECATED&gt; -- will be removed after last use</Description>
      <Position>AUTHORIZE_PRIVATE_EMAIL_TITLE</Position>
      <TranslationSet>
        <base loc="en">Anonymous Email</base>
        <tran loc="fr">Adresse e-mail anonyme</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SIGN_IN_MESSAGE_SERVICE_GAME_CENTER</Position>
      <TranslationSet>
        <base loc="en">Sign in to Game Center with your Apple ID. Don’t have an Apple ID? You can create one for free.</base>
        <tran loc="fr">Connectez-vous à Game Center avec votre identifiant Apple. Vous n’en possédez pas ? Créez-en un gratuitement.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AUTHORIZE_FIRST_TIME_MESSAGE_1</Position>
      <TranslationSet>
        <base loc="en">Sign in to apps and websites with the Apple ID you already have.</base>
        <tran loc="fr">Connectez-vous à des apps et à des sites web avec l’Apple ID que vous possédez déjà.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AUTHORIZATION_PRIVACY_FIFTH_BULLET</Position>
      <TranslationSet>
        <base loc="en">When you first use an app with Sign in with Apple, Apple uses information about your account and experiences with Apple along with information about your device to help prevent fraud.</base>
        <tran loc="fr">Lorsque vous vous connectez pour la première fois à une app avec Connexion avec Apple, Apple utilise des informations concernant votre compte, vos interactions avec Apple et votre appareil dans le but de lutter contre la fraude.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PASSWORDS_WELCOME_WATCH</Position>
      <TranslationSet>
        <base loc="en">Sign in to this app</base>
        <tran loc="fr">Se connecter à cette app</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CANT_APPROVE_OUT_OF_DEVICE_TITLE</Position>
      <TranslationSet>
        <base loc="en">If you can‘t approve this Mac to use iCloud, your Apple ID will be blocked from signing in for 24 hours.</base>
        <tran loc="fr">Si vous ne pouvez pas autoriser ce Mac à utiliser iCloud, la connexion avec votre identifiant Apple sera bloquée pendant 24 heures.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AUTHORIZATION_PRIVACY_LEARN_HOW_FORMAT</Position>
      <TranslationSet>
        <base loc="en">Learn how your data is managed by visiting %@</base>
        <tran loc="fr">Découvrez comment sont gérées vos données en consultant %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SIGN_IN_MESSAGE_SERVICE_ICLOUD</Position>
      <TranslationSet>
        <base loc="en">Sign in to iCloud with your Apple ID. Don’t have an Apple ID? You can create one for free.</base>
        <tran loc="fr">Connectez-vous à iCloud avec votre identifiant Apple. Vous n’en possédez pas ? Créez-en un gratuitement.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENROLL_CURRENT_MACHINE_TITLE</Position>
      <TranslationSet>
        <base loc="en">To access your iCloud data, enter the password for user %@.</base>
        <tran loc="fr">Pour accéder à vos données iCloud, saisissez le mot de passe de l’utilisateur %@.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENROLL_GENERIC_ICSC_LABEL</Position>
      <TranslationSet>
        <base loc="en">Your iCloud data is protected by your iCloud Security Code.</base>
        <tran loc="fr">Vos données iCloud sont protégées par votre code de sécurité iCloud.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENROLL_FORGOT_ALL_DEVICES_TITLE</Position>
      <TranslationSet>
        <base loc="en">If you can‘t remember the password or passcode for any of your devices, you can approve this Mac using another device.</base>
        <tran loc="fr">Si vous ne vous souvenez pas du mot de passe ou du code de vos appareils, vous pouvez autoriser ce Mac à l’aide d’un autre appareil.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CDP_UNLOCKED_DESCRIPTION</Position>
      <TranslationSet>
        <base loc="en">Your iCloud keychain has been reset.</base>
        <tran loc="fr">Votre trousseau iCloud a été réinitialisé.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FORGOT_TITLE</Position>
      <TranslationSet>
        <base loc="en">Forgot Apple ID or Password?</base>
        <tran loc="fr">Id. Apple ou mot de passe oublié ?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>IFORGOT_BUTTON_TITLE</Position>
      <TranslationSet>
        <base loc="en">Forgot Apple ID or Password?</base>
        <tran loc="fr">Id. Apple ou mot de passe oublié ?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AUTHORIZATION_PRIVACY_URL</Position>
      <TranslationSet>
        <base loc="en">https://www.apple.com/privacy/</base>
        <tran loc="fr">https://www.apple.com/fr/privacy/</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AUTHORIZE_FORWARDED_TO_FORMAT</Position>
      <TranslationSet>
        <base loc="en">Forwarded to: %@</base>
        <tran loc="fr">Transféré à : %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> For the OS X Inline Sign-In prompt</Description>
      <Position>SIGN_IN_INLINE_CREDENTIALS_ERROR</Position>
      <TranslationSet>
        <base loc="en">Your Apple ID or password was incorrect.</base>
        <tran loc="fr">Votre identifiant Apple ou votre mot de passe est incorrect.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SETUP_VALIDATE_LOCAL_PASSWORD_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">Enter your password to allow this.</base>
        <tran loc="fr">Saisissez votre mot de passe pour autoriser cette opération.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>USE_DIFFERENT_APPLE_ID_macOS</Position>
      <TranslationSet>
        <base loc="en">Use a different Apple ID</base>
        <tran loc="fr">Utiliser un autre identifiant Apple</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AUTHORIZE_USE_APPLE_ID_PASSWORD_TO_CONTINUE</Position>
      <TranslationSet>
        <base loc="en">Use Apple ID \“%@\”\n password to continue.</base>
        <tran loc="fr">Saisissez le mot de passe de l’identifiant Apple « %@ »\n pour continuer.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Authorization Email
 noun indicating that this is a way to contact you by email</Description>
      <Position>AUTHORIZE_EMAIL_CONTACT</Position>
      <TranslationSet>
        <base loc="en">Email</base>
        <tran loc="fr">E-mail</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>EMAIL_PLACEHOLDER</Position>
      <TranslationSet>
        <base loc="en">Email</base>
        <tran loc="fr">E-mail</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> account username (i.e. email most likely)</Description>
      <Position>AUTHORIZE_USE_DEVICE_INSTRUCTIONS</Position>
      <TranslationSet>
        <base loc="en">A notification has been sent to nearby devices that are signed in with Apple ID “%@”.</base>
        <tran loc="fr">Une notification a été envoyée aux appareils à proximité connectés à l’identifiant Apple « %@ ».</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SIGN_IN_HEADER_SERVICE_GAME_CENTER</Position>
      <TranslationSet>
        <base loc="en">Sign in to Game Center with your Apple ID.</base>
        <tran loc="fr">Connectez-vous à Game Center avec votre identifiant Apple.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SIGN_IN_HEADER_SERVICE_ICLOUD</Position>
      <TranslationSet>
        <base loc="en">Sign in to iCloud with your Apple ID.</base>
        <tran loc="fr">Connectez-vous à iCloud avec votre identifiant Apple.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SIGN_IN_BUTTON_TITLE</Position>
      <TranslationSet>
        <base loc="en">Sign In…</base>
        <tran loc="fr">Se connecter…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SIGN_IN_MESSAGE_NO_CREATE_NO_SERVICE</Position>
      <TranslationSet>
        <base loc="en">Enter your password to continue using your Apple ID on this Mac.</base>
        <tran loc="fr">Saisissez votre mot de passe pour continuer à utiliser votre identifiant Apple sur ce Mac.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SIGN_IN_HEADER_SERVICE_FACETIME</Position>
      <TranslationSet>
        <base loc="en">Sign in to FaceTime with your Apple ID.</base>
        <tran loc="fr">Connectez-vous à FaceTime avec votre identifiant Apple.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> e.g. e.g. Do you want to sign in to Chroma on the Apple TV “Living Room“ using your Apple ID “john@icloud.com“</Description>
      <Position>AUTHORIZE_APPLE_ID_WELCOME_PROXIED_FORMAT</Position>
      <TranslationSet>
        <base loc="en">Do you want to sign in to %@ on the %@ “%@“ with your Apple ID “%@“?</base>
        <tran loc="fr">Voulez-vous vous connecter à %@ sur votre %@ « %@ » à l’aide de votre identifiant Apple « %@ » ?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENROLL_FORGOT_CODE_TITLE</Position>
      <TranslationSet>
        <base loc="en">If you can‘t remember the iCloud Security Code, you can approve this Mac using another device.</base>
        <tran loc="fr">Si vous ne vous souvenez pas du code de sécurité iCloud, vous pouvez autoriser ce Mac à l’aide d’un autre appareil.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>BIO_BUTTON_SELECT_ACCOUNT</Position>
      <TranslationSet>
        <base loc="en">Select an account to continue</base>
        <tran loc="fr">Sélectionner un compte pour continuer</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENROLL_FORGOT_MORE_DEVICES_TITLE_PASSCODE</Position>
      <TranslationSet>
        <base loc="en">If you can‘t remember the passcode for %@ “%@”, you can enter the password for one of your other devices.</base>
        <tran loc="fr">Si vous ne vous souvenez pas du code de votre %@ « %@ », vous pouvez saisir le mot de passe de l’un de vos autres appareils.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>KEEP_USING_ALERT_TITLE</Position>
      <TranslationSet>
        <base loc="en">Use the Apple ID “%@” for %@?</base>
        <tran loc="fr">Utiliser l’identifiant Apple « %@ » pour %@ ?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AUTHORIZATION_VIEWCONTROLLER_BACK</Position>
      <TranslationSet>
        <base loc="en">Back</base>
        <tran loc="fr">Retour</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENROLL_BACK_BUTTON</Position>
      <TranslationSet>
        <base loc="en">Back</base>
        <tran loc="fr">Retour</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>GENERIC_BACK_BUTTON</Position>
      <TranslationSet>
        <base loc="en">Back</base>
        <tran loc="fr">Retour</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AUTHORIZE_APPLE_ID_WELCOME_APPLEID_FORMAT</Position>
      <TranslationSet>
        <base loc="en">Do you want to sign in to this application with your Apple ID “%@“?</base>
        <tran loc="fr">Voulez-vous vous connecter à cette application avec votre identifiant Apple « %@ » ?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>APPLE_ID_PASSWORD_HEADER</Position>
      <TranslationSet>
        <base loc="en">Apple ID Password</base>
        <tran loc="fr">Mot de passe de l’identifiant Apple</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CONTINUE_WITH_APPLE</Position>
      <TranslationSet>
        <base loc="en">Continue with Apple</base>
        <tran loc="fr">Continuer avec Apple</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FORGOT_DESCRIPTION</Position>
      <TranslationSet>
        <base loc="en">You can recover your Apple ID or reset your password.</base>
        <tran loc="fr">Vous pouvez récupérer votre identifiant Apple ou réinitialiser votre mot de passe.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> iForgot</Description>
      <Position>FORGOT_APPLE_ID</Position>
      <TranslationSet>
        <base loc="en">Forgot Apple ID</base>
        <tran loc="fr">Identifiant Apple oublié</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PASSWORDS_WELCOME_FORMAT_WATCH</Position>
      <TranslationSet>
        <base loc="en">Sign in to %@</base>
        <tran loc="fr">Se connecter à %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AUTHORIZE_FIRST_TIME_MESSAGE_3</Position>
      <TranslationSet>
        <base loc="en">Keep your email address private but still receive messages from the app.</base>
        <tran loc="fr">Garantissez la confidentialité de votre adresse e-mail, tout en continuant à recevoir des messages de l’app.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> local term for given name (same as Contacts)</Description>
      <Position>AUTHORIZE_GIVEN_NAME</Position>
      <TranslationSet>
        <base loc="en">First Name</base>
        <tran loc="fr">Prénom</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>RECOVERY_FORGOT_ALL_PASSWORDS_ALERT_TITLE</Position>
      <TranslationSet>
        <base loc="en">Forgot all passwords?</base>
        <tran loc="fr">Vous avez oublié tous les mots de passe ?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PASSWORD_REQUEST_VIEW_SAVED_FROM_WATCHOS</Position>
      <TranslationSet>
        <base loc="en">Saved from\n%@</base>
        <tran loc="fr">Enregistré depuis\n%@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AUTHORIZE_YOUR_EMAIL_ADDRESSES</Position>
      <TranslationSet>
        <base loc="en">Your Email Addresses</base>
        <tran loc="fr">Vos adresses e-mail</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CDP_LOCKED_DESCRIPTION</Position>
      <TranslationSet>
        <base loc="en">Try signing in again later.</base>
        <tran loc="fr">Essayez de vous reconnecter plus tard.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AUTHORIZE_WELCOME_WATCH</Position>
      <TranslationSet>
        <base loc="en">Use this app with Apple ID</base>
        <tran loc="fr">Utiliser cette app avec l’identifiant Apple</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENROLL_CANT_APPROVE_BUTTON_QUESTION_MARK</Position>
      <TranslationSet>
        <base loc="en">Can‘t Approve?</base>
        <tran loc="fr">Autorisation impossible ?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>KEEP_USING_ALERT_NO_BUTTON</Position>
      <TranslationSet>
        <base loc="en">Use Other Apple ID</base>
        <tran loc="fr">Utiliser un autre identifiant Apple</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AUTHORIZE_FIRST_TIME_TITLE_3</Position>
      <TranslationSet>
        <base loc="en">Hide your email</base>
        <tran loc="fr">Masquer des e-mails</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AUTHORIZE_PRIVATE_EMAIL_FOOTER</Position>
      <TranslationSet>
        <base loc="en">Anonymous email allows this app to contact you without receiving your real email address.</base>
        <tran loc="fr">L’adresse e-mail anonyme permet à cette app de vous contacter sans utiliser votre véritable adresse e-mail.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENROLL_FORGOT_MORE_DEVICES_TITLE</Position>
      <TranslationSet>
        <base loc="en">If you can‘t remember the password for %@ “%@”, you can enter the password for one of your other devices.</base>
        <tran loc="fr">Si vous ne vous souvenez pas du mot de passe de votre %@ « %@ », vous pouvez saisir celui de l’un de vos autres appareils.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AUTHORIZE_PASSWORD_VALIDATION_TITLE</Position>
      <TranslationSet>
        <base loc="en">Enter the password for the user “%@” to continue.</base>
        <tran loc="fr">Saisissez le mot de passe de l’utilisateur « %@ » pour continuer.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CANT_APPROVE_OUT_OF_DEVICE_MSG</Position>
      <TranslationSet>
        <base loc="en">Try signing in again after this time.</base>
        <tran loc="fr">Réessayez de vous connecter après ce délai.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> email address</Description>
      <Position>AUTHORIZE_FORWARD_TO_FORMAT</Position>
      <TranslationSet>
        <base loc="en">Forward To: %@</base>
        <tran loc="fr">Transférer à : %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AUTHORIZE_FIRST_TIME_TITLE_2</Position>
      <TranslationSet>
        <base loc="en">Respects your privacy</base>
        <tran loc="fr">Respecte votre confidentialité</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AUTHORIZATION_IN_PROGRESS</Position>
      <TranslationSet>
        <base loc="en">Signing in</base>
        <tran loc="fr">Connexion</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AUTH_PROCESSING_LOADING</Position>
      <TranslationSet>
        <base loc="en">Signing in</base>
        <tran loc="fr">Connexion</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENROLL_PASSCODE_ENTRY_INCORRECT_PASSCODE</Position>
      <TranslationSet>
        <base loc="en">Incorrect passcode.</base>
        <tran loc="fr">Code incorrect</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>VERIFICATION_HEADER</Position>
      <TranslationSet>
        <base loc="en">Apple ID Verification Code</base>
        <tran loc="fr">Code de validation de l’identifiant Apple</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AUTHORIZE_FIRST_TIME_TITLE_1</Position>
      <TranslationSet>
        <base loc="en">Fast and easy</base>
        <tran loc="fr">Simple et rapide</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>REMOTE_SECRET_ENTRY_DEPLETED_ATTEMPTS_TITLE_PASSCODE</Position>
      <TranslationSet>
        <base loc="en">You have entered too many incorrect passcodes.</base>
        <tran loc="fr">Le code a été saisi trop de fois de façon erronée.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>RECOVERY_FORGOT_DEVICE_PASSWORDS_ALERT_MSG</Position>
      <TranslationSet>
        <base loc="en">If you can’t remember the password for “%@”, you can still regain access to your Apple ID with account recovery.</base>
        <tran loc="fr">Si vous ne vous souvenez pas du mot de passe de « %@ », vous pouvez toujours réaccéder à votre identifiant Apple grâce à l’option de récupération de compte.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> app name</Description>
      <Position>AUTHORIZE_EMAIL_EDIT_INFO_FORMAT</Position>
      <TranslationSet>
        <base loc="en">%@ requires an email address for new accounts. You can share your real email or an anonymous version of it.</base>
        <tran loc="fr">%@ requiert une adresse e-mail pour les nouveaux comptes. Vous pouvez partager votre véritable adresse e-mail, ou une version anonyme de celle-ci.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AUTHORIZATION_PRIVACY_LEARN_MORE</Position>
      <TranslationSet>
        <base loc="en">See how your data is managed…</base>
        <tran loc="fr">Découvrez comment sont gérées vos données…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DFR_AUTHENTICATE</Position>
      <TranslationSet>
        <base loc="en">Sign In with Touch ID</base>
        <tran loc="fr">Se connecter avec Touch ID</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>RECOVERY_FORGOT_DEVICE_PASSWORDS_ALERT_TITLE</Position>
      <TranslationSet>
        <base loc="en">Forgot device password?</base>
        <tran loc="fr">Mot de passe de l’appareil oublié ?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SIGN_IN_MESSAGE_NO_CREATE_SERVICE_ITUNES</Position>
      <TranslationSet>
        <base loc="en">Enter your password to continue using Apple Media Services on this Mac.</base>
        <tran loc="fr">Saisissez votre mot de passe pour continuer à utiliser les services multimédias Apple sur ce Mac.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENROLL_FORGOT_NO_DEVICES_TITLE</Position>
      <TranslationSet>
        <base loc="en">If you can‘t remember the password for %@ “%@”, you can approve this Mac using another device.</base>
        <tran loc="fr">Si vous ne vous souvenez pas du mot de passe de votre %@ « %@ », vous pouvez autoriser ce Mac à l’aide d’un autre appareil.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AUTHORIZE_EMAIL_CELL_SHARE</Position>
      <TranslationSet>
        <base loc="en">Share</base>
        <tran loc="fr">Partager</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAPITALIZED_PASSWORD</Position>
      <TranslationSet>
        <base loc="en">Password</base>
        <tran loc="fr">Mot de passe</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PASSWORD_ALERT_PLACEHOLDER</Position>
      <TranslationSet>
        <base loc="en">Password</base>
        <tran loc="fr">Mot de passe</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PASSWORD_TEXTFIELD_ACCESSIBILITY_TITLE</Position>
      <TranslationSet>
        <base loc="en">Password</base>
        <tran loc="fr">Mot de passe</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>BIO_BUTTON_PEARL_TITLE</Position>
      <TranslationSet>
        <base loc="en">Face ID</base>
        <tran loc="fr">Face ID</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AUTHORIZE_HIDE_MY_EMAIL</Position>
      <TranslationSet>
        <base loc="en">Hide My Email</base>
        <tran loc="fr">Masquer mon adresse e-mail</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description>
 
*
 
* iCloud Enroll Password Sheet
 
*
 </Description>
      <Position>ENROLL_PASSWORD_ENTRY_IFORGOT_BUTTON</Position>
      <TranslationSet>
        <base loc="en">Forgot?</base>
        <tran loc="fr">Oublié ?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENROLL_DEVICE_WAIT_TITLE</Position>
      <TranslationSet>
        <base loc="en">Go to one of your other devices signed in to iCloud to approve this Mac.</base>
        <tran loc="fr">Accédez à l’un de vos autres appareils connectés à iCloud pour autoriser ce Mac.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENROLL_GENERIC_MACHINE_MESSAGE_PASSCODE</Position>
      <TranslationSet>
        <base loc="en">Your passcode is encrypted and cannot be read by Apple.</base>
        <tran loc="fr">Votre code est chiffré et ne peut être lu par Apple.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AUTHORIZATION_PRIVACY_FOURTH_BULLET</Position>
      <TranslationSet>
        <base loc="en">Sign in with Apple is protected by Touch ID, Face ID, and strong passcode options.</base>
        <tran loc="fr">La sécurité de Connexion avec Apple est assurée par Touch ID, Face ID et des options de code complexe.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SIGN_IN_INLINE_GENERIC_ERROR</Position>
      <TranslationSet>
        <base loc="en">An error occurred during authentication.</base>
        <tran loc="fr">Une erreur est survenue lors de l’authentification.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>REMOTE_SECRET_ENTRY_RECOVERY_ERROR_TITLE</Position>
      <TranslationSet>
        <base loc="en">Verification Failed</base>
        <tran loc="fr">Échec de la vérification</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>VERIFICATION_FAILED</Position>
      <TranslationSet>
        <base loc="en">Verification Failed</base>
        <tran loc="fr">Échec de la vérification</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENROLL_FORGOT_NO_DEVICES_TITLE_PASSCODE</Position>
      <TranslationSet>
        <base loc="en">If you can‘t remember the passcode for %@ “%@”, you can approve this Mac using another device.</base>
        <tran loc="fr">Si vous ne vous souvenez pas du code de votre %@ « %@ », vous pouvez autoriser ce Mac à l’aide d’un autre appareil.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENROLL_FORGOT_BUTTON_PASSCODE</Position>
      <TranslationSet>
        <base loc="en">Forgot %@ passcode?</base>
        <tran loc="fr">Vous avez oublié le code de votre %@ ?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENROLL_GENERIC_ICSC_TITLE</Position>
      <TranslationSet>
        <base loc="en">To access your iCloud data, enter the iCloud Security Code.</base>
        <tran loc="fr">Pour accéder à vos données iCloud, saisissez le code de sécurité iCloud.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AUTHORIZE_NAME_EDIT_INFO</Position>
      <TranslationSet>
        <base loc="en">This app is requesting your name to personalize your experience.</base>
        <tran loc="fr">Cette app requiert votre nom pour personnaliser votre expérience.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CDP_NEEDS_PASSWORD_TITLE</Position>
      <TranslationSet>
        <base loc="en">Enter your password to set up iCloud.</base>
        <tran loc="fr">Saisissez votre mot de passe pour configurer iCloud.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DEPLETED_ATTEMPTS_ERROR_MSG_PASSCODE</Position>
      <TranslationSet>
        <base loc="en">Choose a device to enter its passcode.</base>
        <tran loc="fr">Choisissez un appareil pour saisir son code.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AUTHORIZE_APPLEID_CREATE_APPLEID_FORMAT</Position>
      <TranslationSet>
        <base loc="en">Create an account using your Apple ID “%@“.</base>
        <tran loc="fr">Créez un compte à l’aide de votre identifiant Apple « %@ ».</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AUTHORIZATION_PRIVACY_REVIEW_TITLE</Position>
      <TranslationSet>
        <base loc="en">Sign in with Apple</base>
        <tran loc="fr">Connexion avec Apple</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Tiburon 
 Authorization First Time</Description>
      <Position>AUTHORIZE_FIRST_TIME_TITLE</Position>
      <TranslationSet>
        <base loc="en">Sign in with Apple</base>
        <tran loc="fr">Connexion avec Apple</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Authorization Apple ID button</Description>
      <Position>SIGN_IN_WITH_APPLE</Position>
      <TranslationSet>
        <base loc="en">Sign in with Apple</base>
        <tran loc="fr">Connexion avec Apple</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Authorization Message for 1st party logins
 protocol-less top level domain, e.g. "www.icloud.com", "www.apple.com"</Description>
      <Position>AUTHORIZE_APPLE_ID_1ST_PARTY_LOGIN</Position>
      <TranslationSet>
        <base loc="en">Do you want to sign in to %@ with your Apple ID “%@”?</base>
        <tran loc="fr">Voulez-vous vous connecter à %@ avec votre identifiant Apple « %@ » ?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SAME_PASSCODE_ERROR_TITLE</Position>
      <TranslationSet>
        <base loc="en">Enter the passcode for “%@”, which is not the password for this %@.</base>
        <tran loc="fr">Saisissez le code de « %@ », qui n’est pas le mot de passe de cet appareil (%@).</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SIGN_IN_MESSAGE_NO_CREATE_SERVICE_ICLOUD</Position>
      <TranslationSet>
        <base loc="en">Enter your password to continue using iCloud on this Mac.</base>
        <tran loc="fr">Saisissez votre mot de passe pour continuer à utiliser iCloud sur ce Mac.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AUTHORIZATION_PRIVACY_REVIEW_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">Sign in to apps and websites with the Apple ID you already have. Apps can only ask for name and email. And you can keep your email address private but still receive messages from the app.</base>
        <tran loc="fr">Connectez-vous à des apps et des sites web avec l’identifiant Apple que vous avez déjà. Les apps ne peuvent demander que votre nom et votre adresse e-mail. De plus, vous pouvez garder votre adresse e-mail privée et malgré cela recevoir des messages de l’app.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PASSCODE_ALERT_PLACEHOLDER</Position>
      <TranslationSet>
        <base loc="en">Passcode</base>
        <tran loc="fr">Code</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENROLL_FORGOT_NO_DEVICES_USE_OTHER_BUTTON</Position>
      <TranslationSet>
        <base loc="en">Use Other Device</base>
        <tran loc="fr">Utiliser un autre appareil</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PASSWORD_REQUEST_VIEW_SAVED_FROM</Position>
      <TranslationSet>
        <base loc="en">Saved password from %@</base>
        <tran loc="fr">Mot de passe enregistré depuis %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Code entry</Description>
      <Position>DIDNT_GET_A_CODE</Position>
      <TranslationSet>
        <base loc="en">Didn’t Get a Code?</base>
        <tran loc="fr">Aucun code reçu ?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENROLL_CURRENT_MACHINE_LABEL</Position>
      <TranslationSet>
        <base loc="en">Your iCloud data is protected by your user password.</base>
        <tran loc="fr">Vos données iCloud sont protégées par votre mot de passe utilisateur.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SIGN_IN_MESSAGE_NO_CREATE_SERVICE_GAME_CENTER</Position>
      <TranslationSet>
        <base loc="en">Enter your password to continue using Game Center on this Mac.</base>
        <tran loc="fr">Saisissez votre mot de passe pour continuer à utiliser Game Center sur ce Mac.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AUTHORIZE_USE_DEVICE_FOOTER</Position>
      <TranslationSet>
        <base loc="en">Didn't get a notification? Make sure your iOS device has Wi-Fi and Bluetooth turned on.\nRequires iOS 13.0 or later.</base>
        <tran loc="fr">Vous n’avez pas reçu de notification ? Assurez-vous que le Wi-Fi et le Bluetooth sont activés sur votre appareil iOS.\nRequiert iOS 13.0 ou ultérieur.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DEPLETED_ATTEMPTS_ERROR_TITLE</Position>
      <TranslationSet>
        <base loc="en">The password for “%@” was entered incorrectly too many times.</base>
        <tran loc="fr">Le mot de passe de « %@ » a été saisi trop de fois de façon erronée.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FORGOT_PASSWORD</Position>
      <TranslationSet>
        <base loc="en">Forgot Password?</base>
        <tran loc="fr">Mot de passe oublié ?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AUTHORIZE_FIRST_TIME_MESSAGE_2</Position>
      <TranslationSet>
        <base loc="en">Apps can only ask for name and email. Apple will never track you.</base>
        <tran loc="fr">Les apps peuvent uniquement demander un nom et un e-mail. Apple ne suivra jamais vos données.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PASSWORD_REQUEST_VIEW_SINGLE_FOR_APP_QUESTION</Position>
      <TranslationSet>
        <base loc="en">Do you want to sign in to %@ with your saved password?</base>
        <tran loc="fr">Voulez-vous vous connecter à %@ avec votre mot de passe enregistré ?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENROLL_FORGOT_MORE_DEVICES_CHOSSE_BUTTON</Position>
      <TranslationSet>
        <base loc="en">Choose Device</base>
        <tran loc="fr">Choisir un appareil</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Watch specific</Description>
      <Position>AUTHORIZE_WELCOME_FORMAT_WATCH</Position>
      <TranslationSet>
        <base loc="en">Use %@ with Apple ID</base>
        <tran loc="fr">Utiliser %@ avec un identifiant Apple</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PASSWORD_REQUEST_VIEW_SIGN_INTO_APP_WITH_APPLE_GENERIC</Position>
      <TranslationSet>
        <base loc="en">Do you want to sign in to this app with your Apple ID “%@“?</base>
        <tran loc="fr">Voulez-vous vous connecter à cette app avec votre identifiant Apple « %@ » ?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AUTHORIZE_APPLE_ID_WELCOME</Position>
      <TranslationSet>
        <base loc="en">Do you want to sign in to this application with your Apple ID?</base>
        <tran loc="fr">Voulez-vous vous connecter à cette application avec votre identifiant Apple ?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Authorization/Bio Button Titles</Description>
      <Position>BIO_BUTTON_CONTINUE_TITLE</Position>
      <TranslationSet>
        <base loc="en">Continue with Touch ID</base>
        <tran loc="fr">Utiliser Touch ID pour continuer</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SIGNING_IN_TITLE</Position>
      <TranslationSet>
        <base loc="en">Signing In…</base>
        <tran loc="fr">Connexion…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>KECHAINBACKUP_RANDOM_SECURITY_CODE_CONFIRM_PROMPT</Position>
      <TranslationSet>
        <base loc="en">XXXX-XXXX-XXXX-XXXX-XXXX-XXXX</base>
        <tran loc="fr">XXXX-XXXX-XXXX-XXXX-XXXX-XXXX</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENROLL_NEXT_BUTTON</Position>
      <TranslationSet>
        <base loc="en">Next</base>
        <tran loc="fr">Suivant</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AUTHORIZE_USE_DEVICE_FOOTER_WLAN</Position>
      <TranslationSet>
        <base loc="en">Didn't get a notification? Make sure your iOS device has WLAN and Bluetooth turned on.\nRequires iOS 13.0 or later.</base>
        <tran loc="fr">Vous n’avez pas reçu de notification ? Assurez-vous que le WLAN et le Bluetooth sont activés sur votre appareil iOS.\nRequiert iOS 13.0 ou ultérieur.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AUTHORIZE_APPLE_ID_WELCOME_FORMAT</Position>
      <TranslationSet>
        <base loc="en">Do you want to sign in to %@ with your Apple ID “%@“?</base>
        <tran loc="fr">Voulez-vous vous connecter à %@ avec votre identifiant Apple « %@ » ?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PASSWORD_REQUEST_VIEW_SIGN_INTO_APP_WITH_APPLE</Position>
      <TranslationSet>
        <base loc="en">Do you want to sign in to %@ with your Apple ID “%@“?</base>
        <tran loc="fr">Voulez-vous vous connecter à %@ avec votre identifiant Apple « %@ » ?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TURN_OFF_KEYCHAIN_OLDER_PEERS_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">Turning off iCloud Keychain on this device will also turn off iCloud Keychain on other devices running iOS 8 and OS X Yosemite or earlier.</base>
        <tran loc="fr">Si vous désactivez le trousseau iCloud sur cet appareil, il sera également désactivé sur les autres appareils disposant d’iOS 8 et d’OS X Yosemite ou antérieur.</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
