<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>GameCenter_swift</ProjName>
  <File>
    <Filepath>GameCenter_swift/Applications/GameCenterUIService.app/PlugIns/GameCenterMessageExtension.appex/en.lproj/MainInterface.strings</Filepath>
    <TextItem>
      <Description> Class = "UILabel"; text = "Friend Request Card"; ObjectID = "jD5-cF-gbh"; </Description>
      <Position>jD5-cF-gbh.text</Position>
      <TranslationSet>
        <base loc="en">Friend Request Card</base>
        <tran loc="fr">Fiche de demande d’amitié</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "UIButton"; normalTitle = "Accept"; ObjectID = "AuH-eA-5lR"; </Description>
      <Position>AuH-eA-5lR.normalTitle</Position>
      <TranslationSet>
        <base loc="en">Accept</base>
        <tran loc="fr">Accepter</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "UIButton"; disabledTitle = "Accepted"; ObjectID = "AuH-eA-5lR"; </Description>
      <Position>AuH-eA-5lR.disabledTitle</Position>
      <TranslationSet>
        <base loc="en">Accepted</base>
        <tran loc="fr">Accepté</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "UILabel"; text = "Title"; ObjectID = "0Zf-Ty-N0W"; </Description>
      <Position>0Zf-Ty-N0W.text</Position>
      <TranslationSet>
        <base loc="en">Title</base>
        <tran loc="fr">Titre</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "UILabel"; text = "Title"; ObjectID = "EQs-gc-Kls"; </Description>
      <Position>EQs-gc-Kls.text</Position>
      <TranslationSet>
        <base loc="en">Title</base>
        <tran loc="fr">Titre</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "UILabel"; text = "Title"; ObjectID = "RIR-eC-9PK"; </Description>
      <Position>RIR-eC-9PK.text</Position>
      <TranslationSet>
        <base loc="en">Title</base>
        <tran loc="fr">Titre</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "UIButton"; normalTitle = " "; ObjectID = "LUc-89-4ip"; </Description>
      <Position>LUc-89-4ip.normalTitle</Position>
      <TranslationSet>
        <base loc="en"> </base>
        <tran loc="fr"> </tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "UIButton"; normalTitle = " "; ObjectID = "Vf7-IA-vfC"; </Description>
      <Position>Vf7-IA-vfC.normalTitle</Position>
      <TranslationSet>
        <base loc="en"> </base>
        <tran loc="fr"> </tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "UIButton"; normalTitle = " "; ObjectID = "pAh-0d-lcJ"; </Description>
      <Position>pAh-0d-lcJ.normalTitle</Position>
      <TranslationSet>
        <base loc="en"> </base>
        <tran loc="fr"> </tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "UIButton"; normalTitle = "Action Button"; ObjectID = "RDF-GF-FKc"; </Description>
      <Position>RDF-GF-FKc.normalTitle</Position>
      <TranslationSet>
        <base loc="en">Action Button</base>
        <tran loc="fr">Bouton Action</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "UILabel"; text = "Description Label"; ObjectID = "yHW-HY-qnr"; </Description>
      <Position>yHW-HY-qnr.text</Position>
      <TranslationSet>
        <base loc="en">Description Label</base>
        <tran loc="fr">Étiquette de description</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "UILabel"; text = "Wants to be your Friend"; ObjectID = "zLT-ua-lsY"; </Description>
      <Position>zLT-ua-lsY.text</Position>
      <TranslationSet>
        <base loc="en">Wants to be your Friend</base>
        <tran loc="fr">souhaite être votre ami</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "UILabel"; text = "vs"; ObjectID = "u1R-SX-BuG"; </Description>
      <Position>u1R-SX-BuG.text</Position>
      <TranslationSet>
        <base loc="en">vs</base>
        <tran loc="fr">-</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "UILabel"; text = "subtitle"; ObjectID = "Bfa-pk-sy8"; </Description>
      <Position>Bfa-pk-sy8.text</Position>
      <TranslationSet>
        <base loc="en">subtitle</base>
        <tran loc="fr">sous-titre</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "UILabel"; text = "subtitle"; ObjectID = "H8S-XA-iQz"; </Description>
      <Position>H8S-XA-iQz.text</Position>
      <TranslationSet>
        <base loc="en">subtitle</base>
        <tran loc="fr">sous-titre</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "UILabel"; text = "subtitle"; ObjectID = "kZV-fl-S87"; </Description>
      <Position>kZV-fl-S87.text</Position>
      <TranslationSet>
        <base loc="en">subtitle</base>
        <tran loc="fr">sous-titre</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "UILabel"; text = "Game Center"; ObjectID = "5Nt-dL-O6C"; </Description>
      <Position>5Nt-dL-O6C.text</Position>
      <TranslationSet>
        <base loc="en">Game Center</base>
        <tran loc="fr">Game Center</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "UILabel"; text = "Game Center"; ObjectID = "bcA-H7-0O1"; </Description>
      <Position>bcA-H7-0O1.text</Position>
      <TranslationSet>
        <base loc="en">Game Center</base>
        <tran loc="fr">Game Center</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "UIButton"; normalTitle = "Compare"; ObjectID = "HmW-j7-6mI"; </Description>
      <Position>HmW-j7-6mI.normalTitle</Position>
      <TranslationSet>
        <base loc="en">Compare</base>
        <tran loc="fr">Comparer</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "UILabel"; text = "Items"; ObjectID = "Acv-1j-ukf"; </Description>
      <Position>Acv-1j-ukf.text</Position>
      <TranslationSet>
        <base loc="en">Items</base>
        <tran loc="fr">Éléments</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
