<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>MobileDevice</ProjName>
  <File>
    <Filepath>MobileDevice/System/Library/PrivateFrameworks/MobileDevice.framework/Versions/A/Resources/en.lproj/InfoPlist.strings</Filepath>
    <TextItem>
      <Description> Localized versions of Info.plist keys </Description>
      <Position>CFBundleName</Position>
      <TranslationSet>
        <base loc="en">MobileDevice</base>
        <tran loc="fr">MobileDevice</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>MobileDevice/System/Library/PrivateFrameworks/MobileDevice.framework/Versions/A/Resources/en.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>kAMDApplicationVerificationFailedError</Position>
      <TranslationSet>
        <base loc="en">The application could not be verified.</base>
        <tran loc="fr">Il est impossible de vérifier l’application.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDAlreadyArchivedError</Position>
      <TranslationSet>
        <base loc="en">The application is already archived.</base>
        <tran loc="fr">L’application est déjà archivée.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDDeviceDisconnectedError</Position>
      <TranslationSet>
        <base loc="en">This device is no longer connected.</base>
        <tran loc="fr">Cet appareil n’est plus connecté.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDDeviceRefNoGood</Position>
      <TranslationSet>
        <base loc="en">This device is no longer connected.</base>
        <tran loc="fr">Cet appareil n’est plus connecté.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDPathConversionFailedError</Position>
      <TranslationSet>
        <base loc="en">Could not convert the path.</base>
        <tran loc="fr">Impossible de convertir le chemin.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> kMISSignatureNotValidError </Description>
      <Position>The signature was not valid.</Position>
      <TranslationSet>
        <base loc="en">The signature was not valid.</base>
        <tran loc="fr">La signature n’était pas valide.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDMissingBundleIdentifierError</Position>
      <TranslationSet>
        <base loc="en">The application bundle does not contain a valid identifier.</base>
        <tran loc="fr">Le paquet de l’application ne contient pas d’identifiant valide.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDInternalError</Position>
      <TranslationSet>
        <base loc="en">Internal error occurred on the device.</base>
        <tran loc="fr">Une erreur interne s’est produite sur l’appareil.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kMobileHouseArrestPathConversionFailed</Position>
      <TranslationSet>
        <base loc="en">Could not convert the requested application’s data container path.</base>
        <tran loc="fr">Conversion du chemin du conteneur de données de l’application demandée impossible.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDMissingValueError</Position>
      <TranslationSet>
        <base loc="en">The value is missing.</base>
        <tran loc="fr">La valeur est manquante.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDManifestCaptureFailedError</Position>
      <TranslationSet>
        <base loc="en">Could not save the application manifest.</base>
        <tran loc="fr">Impossible d’enregistrer le manifeste de l’application.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDMobileImageMounterDigestCreationFailed</Position>
      <TranslationSet>
        <base loc="en">Could not support development.</base>
        <tran loc="fr">Développement non pris en charge.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDMobileImageMounterDigestFailed</Position>
      <TranslationSet>
        <base loc="en">Could not support development.</base>
        <tran loc="fr">Développement non pris en charge.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDMobileImageMounterImageInfoCreationFailed</Position>
      <TranslationSet>
        <base loc="en">Could not support development.</base>
        <tran loc="fr">Développement non pris en charge.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDMobileImageMounterImageMapLoadFailed</Position>
      <TranslationSet>
        <base loc="en">Could not support development.</base>
        <tran loc="fr">Développement non pris en charge.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDMobileImageMounterImageMapStoreFailed</Position>
      <TranslationSet>
        <base loc="en">Could not support development.</base>
        <tran loc="fr">Développement non pris en charge.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDMobileImageMounterImageMountFailed</Position>
      <TranslationSet>
        <base loc="en">Could not support development.</base>
        <tran loc="fr">Développement non pris en charge.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDMobileImageMounterImageMoveFailed</Position>
      <TranslationSet>
        <base loc="en">Could not support development.</base>
        <tran loc="fr">Développement non pris en charge.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDMobileImageMounterImageVerificationFailed</Position>
      <TranslationSet>
        <base loc="en">Could not support development.</base>
        <tran loc="fr">Développement non pris en charge.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDMobileImageMounterMissingImagePath</Position>
      <TranslationSet>
        <base loc="en">Could not support development.</base>
        <tran loc="fr">Développement non pris en charge.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDMobileImageMounterMissingImageSignature</Position>
      <TranslationSet>
        <base loc="en">Could not support development.</base>
        <tran loc="fr">Développement non pris en charge.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDMobileImageMounterMissingImageType</Position>
      <TranslationSet>
        <base loc="en">Could not support development.</base>
        <tran loc="fr">Développement non pris en charge.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDMobileImageMounterMountPathMissing</Position>
      <TranslationSet>
        <base loc="en">Could not support development.</base>
        <tran loc="fr">Développement non pris en charge.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDMobileImageMounterMountPathNotEmpty</Position>
      <TranslationSet>
        <base loc="en">Could not support development.</base>
        <tran loc="fr">Développement non pris en charge.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDMobileImageMounterResponseCreationFailed</Position>
      <TranslationSet>
        <base loc="en">Could not support development.</base>
        <tran loc="fr">Développement non pris en charge.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDMobileImageMounterTrustCacheLoadFailed</Position>
      <TranslationSet>
        <base loc="en">Could not support development.</base>
        <tran loc="fr">Développement non pris en charge.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> kMISInvalidSignerCertError </Description>
      <Position>The identity used to sign the executable is no longer valid.</Position>
      <TranslationSet>
        <base loc="en">The identity used to sign the executable is no longer valid.</base>
        <tran loc="fr">L’identité utilisée pour signer l’exécutable n’est plus valide.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDPermissionError</Position>
      <TranslationSet>
        <base loc="en">You do not have permission.</base>
        <tran loc="fr">Vous n’êtes pas autorisé.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDAPIInternalError</Position>
      <TranslationSet>
        <base loc="en">There was an internal API error.</base>
        <tran loc="fr">Une erreur interne d’API s’est produite.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> kMISAllocationError </Description>
      <Position>Unable to allocate memory.</Position>
      <TranslationSet>
        <base loc="en">Unable to allocate memory.</base>
        <tran loc="fr">Impossible d’allouer de la mémoire.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDSessionActiveError</Position>
      <TranslationSet>
        <base loc="en">The session is active.</base>
        <tran loc="fr">La session est active.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDPairingDialogResponsePendingError</Position>
      <TranslationSet>
        <base loc="en">The user has not yet responded to the pairing request.</base>
        <tran loc="fr">L’utilisateur n’a pas encore répondu à la demande de jumelage.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDNoSpaceError</Position>
      <TranslationSet>
        <base loc="en">No space is available on the device.</base>
        <tran loc="fr">Pas d’espace disponible sur l’appareil.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> kMISMalformedProfileError </Description>
      <Position>This provisioning profile is malformed.</Position>
      <TranslationSet>
        <base loc="en">This provisioning profile is malformed.</base>
        <tran loc="fr">Ce profil d’approvisionnement est malformé.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDStartServiceError</Position>
      <TranslationSet>
        <base loc="en">The service could not be started.</base>
        <tran loc="fr">Impossible de démarrer le service.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDMissingPairRecordError</Position>
      <TranslationSet>
        <base loc="en">The host is not paired with the device.</base>
        <tran loc="fr">L’hôte n’est pas associé à cet appareil.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDDeviceOSVersionTooLow</Position>
      <TranslationSet>
        <base loc="en">The device OS version is too low.</base>
        <tran loc="fr">La version de l’OS de cet appareil est trop ancienne.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDMissingBundleVersionError</Position>
      <TranslationSet>
        <base loc="en">The bundle’s Info.plist does not contain a CFBundleVersion key or its value is not a string.</base>
        <tran loc="fr">L’Info.plist du paquet ne contient pas de clé CFBundleVersion ou sa valeur n’est pas une chaîne.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDNoResourcesError</Position>
      <TranslationSet>
        <base loc="en">Could not allocate a resource.</base>
        <tran loc="fr">Une ressource n’a pas pu être allouée.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDBundleIDConflictWithOtherIdentifierError</Position>
      <TranslationSet>
        <base loc="en">This application’s bundle identifier conflicts with the identifier of another app or app extension already installed.</base>
        <tran loc="fr">L’identifiant de paquet de cette application entre en conflit avec l’identifiant de paquet d’une autre app ou extension d’app déjà installée.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDBadHeaderError</Position>
      <TranslationSet>
        <base loc="en">Could not transfer file.</base>
        <tran loc="fr">Impossible de transférer le fichier.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDServiceProhibitedError</Position>
      <TranslationSet>
        <base loc="en">The service could not be started on the device.</base>
        <tran loc="fr">Impossible de démarrer le service sur l’appareil.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDCarrierBundleMissingSupportedSIMsError</Position>
      <TranslationSet>
        <base loc="en">There are no supported SIMs for this carrier bundle.</base>
        <tran loc="fr">Il n’y a aucune SIM gérée pour ce paquet de l’opérateur.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDRemoveProhibitedError</Position>
      <TranslationSet>
        <base loc="en">Cannot remove value on device.</base>
        <tran loc="fr">Impossible de supprimer cette valeur sur l’appareil.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDInvalidSessionIDError</Position>
      <TranslationSet>
        <base loc="en">The session ID is invalid.</base>
        <tran loc="fr">L’identifiant de session n’est pas valide.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDIncorrectArchitectureError</Position>
      <TranslationSet>
        <base loc="en">This application does not support this device’s CPU type.</base>
        <tran loc="fr">Cette application ne prend pas en charge le type de CPU de cet appareil.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDMissingServiceError</Position>
      <TranslationSet>
        <base loc="en">The service is missing.</base>
        <tran loc="fr">Le service est manquant.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> kMISProfileSignatureNotValidError </Description>
      <Position>This provisioning profile does not have a valid signature (or it has a valid, but untrusted signature).</Position>
      <TranslationSet>
        <base loc="en">This provisioning profile does not have a valid signature (or it has a valid, but untrusted signature).</base>
        <tran loc="fr">Ce profil d’approvisionnement ne possède pas de signature valide (ou celle-ci est valide mais non fiable).</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kMobileHouseArrestInvalidPath</Position>
      <TranslationSet>
        <base loc="en">The requested application contained an invalid data container path.</base>
        <tran loc="fr">L’application demandée contenait un chemin de conteneur de données non valide.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDMissingContainerPathError</Position>
      <TranslationSet>
        <base loc="en">Request was missing the container path.</base>
        <tran loc="fr">Le chemin du conteneur de la demande était manquant.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDPasswordRequiredError</Position>
      <TranslationSet>
        <base loc="en">A passcode is required to be set on the device.</base>
        <tran loc="fr">Un code doit être défini sur l’appareil.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDPairingProhibitedError</Position>
      <TranslationSet>
        <base loc="en">Pairing only allowed over USB.</base>
        <tran loc="fr">Jumelage uniquement autorisé via USB.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDBundleVerificationFailedError</Position>
      <TranslationSet>
        <base loc="en">The carrier bundle could not be verified.</base>
        <tran loc="fr">Impossible de vérifier le paquet de l’opérateur.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDPackageExtractionFailedError</Position>
      <TranslationSet>
        <base loc="en">Could not open the application package.</base>
        <tran loc="fr">Impossible d’ouvrir le paquet de l’application.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDPackageInspectionFailedError</Position>
      <TranslationSet>
        <base loc="en">Could not inspect the application package.</base>
        <tran loc="fr">Impossible d’examiner le paquet de l’application.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kMobileHouseArrestMissingCommand</Position>
      <TranslationSet>
        <base loc="en">The request was missing a command.</base>
        <tran loc="fr">Il manquait une commande dans la demande.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDContainerCreationFailedError</Position>
      <TranslationSet>
        <base loc="en">Could not create application container.</base>
        <tran loc="fr">Impossible de créer un conteneur d’application.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDPasswordProtectedError</Position>
      <TranslationSet>
        <base loc="en">The device is passcode protected.</base>
        <tran loc="fr">L’appareil est protégé par un code secret.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDiTunesArtworkCaptureFailedError</Position>
      <TranslationSet>
        <base loc="en">Could not save the iTunes artwork.</base>
        <tran loc="fr">Impossible d’enregistrer les illustrations iTunes.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> kMISAdHocSignatureError </Description>
      <Position>The executable contains an invalid signature.</Position>
      <TranslationSet>
        <base loc="en">The executable contains an invalid signature.</base>
        <tran loc="fr">L’exécutable comporte une signature non valide.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> kMISNotMutableError </Description>
      <Position>Attempted to modify an immutable provisioning profile.</Position>
      <TranslationSet>
        <base loc="en">Attempted to modify an immutable provisioning profile.</base>
        <tran loc="fr">Tentative de modification d’un profil d’approvisionnement fixé.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDSendMessageError</Position>
      <TranslationSet>
        <base loc="en">Could not send a message to the device.</base>
        <tran loc="fr">Impossible d’envoyer un message à l’appareil.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDRequireCUPairingCodeError</Position>
      <TranslationSet>
        <base loc="en">Invalid PIN code entered.</base>
        <tran loc="fr">Code PIN saisi non valide.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDReadError</Position>
      <TranslationSet>
        <base loc="en">Could not read from the device.</base>
        <tran loc="fr">Lecture impossible depuis l’appareil.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDInvalidResponseError</Position>
      <TranslationSet>
        <base loc="en">Received an unexpected response from the device.</base>
        <tran loc="fr">Réponse inattendue reçue de l’appareil.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDCUPairingResetError</Position>
      <TranslationSet>
        <base loc="en">Pairing was reset due to earlier issues, try again.</base>
        <tran loc="fr">Le jumelage a été réinitialisé à cause des problèmes antérieurs. Veuillez réessayer.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDInvalidDiskImageError</Position>
      <TranslationSet>
        <base loc="en">The disk image is invalid.</base>
        <tran loc="fr">L’image disque n’est pas valide.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDMissingAttributeValueError</Position>
      <TranslationSet>
        <base loc="en">Request was missing a required value.</base>
        <tran loc="fr">Une valeur nécessaire pour la demande était manquante.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDNewsstandArtworkCaptureFailedError</Position>
      <TranslationSet>
        <base loc="en">Could not save the Newsstand artwork.</base>
        <tran loc="fr">Impossible d’enregistrer les illustrations Newsstand.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDMobileImageMounterDeviceLocked</Position>
      <TranslationSet>
        <base loc="en">The device is locked.</base>
        <tran loc="fr">L’appareil est verrouillé.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDNotFoundError</Position>
      <TranslationSet>
        <base loc="en">The file could not be found.</base>
        <tran loc="fr">Le fichier est introuvable.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDMissingPackagePathError</Position>
      <TranslationSet>
        <base loc="en">Request was missing the package path.</base>
        <tran loc="fr">Le chemin du paquet de la demande était manquant.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDExecutableTwiddleFailedError</Position>
      <TranslationSet>
        <base loc="en">Could not change executable permissions on the application.</base>
        <tran loc="fr">Impossible de modifier les autorisations liées aux exécutables dans l’application.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDSeatbeltProfileRemovalFailedError</Position>
      <TranslationSet>
        <base loc="en">Could not remove the application seatbelt profile.</base>
        <tran loc="fr">Impossible de supprimer le profil Seatbelt de l’application.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDInvalidHostIDError</Position>
      <TranslationSet>
        <base loc="en">The device does not recognize this host.</base>
        <tran loc="fr">L’appareil ne reconnaît pas cet hôte.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDMissingHostIDError</Position>
      <TranslationSet>
        <base loc="en">The device does not recognize this host.</base>
        <tran loc="fr">L’appareil ne reconnaît pas cet hôte.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDAppBlacklistedError</Position>
      <TranslationSet>
        <base loc="en">This app is not allowed to be installed on this device.</base>
        <tran loc="fr">Cette app n’est pas autorisée à être installée sur cet appareil.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> kMISModifiedResourcesError </Description>
      <Position>A signed resource has been added, modified, or deleted.</Position>
      <TranslationSet>
        <base loc="en">A signed resource has been added, modified, or deleted.</base>
        <tran loc="fr">Une ressource signée a été ajoutée, modifiée ou supprimée.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kMobileHouseArrestUnknownCommand</Position>
      <TranslationSet>
        <base loc="en">The request contained an invalid command.</base>
        <tran loc="fr">La requête contenait une commande non valide.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDDeviceTooNewError</Position>
      <TranslationSet>
        <base loc="en">This application needs to be updated.</base>
        <tran loc="fr">Cette application doit être mise à jour.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDWrongDroidError</Position>
      <TranslationSet>
        <base loc="en">The device is in recovery mode.</base>
        <tran loc="fr">L’appareil est en mode de récupération.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDNotificationFailedError</Position>
      <TranslationSet>
        <base loc="en">Could not post a notification.</base>
        <tran loc="fr">Impossible d’envoyer une notification.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDCannotTranslateError</Position>
      <TranslationSet>
        <base loc="en">Could not translate messages from device</base>
        <tran loc="fr">Impossible de traduire les message de l’appareil.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDFileExistsError</Position>
      <TranslationSet>
        <base loc="en">The file already exists.</base>
        <tran loc="fr">Le fichier existe déjà.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDPluginCopyFailedError</Position>
      <TranslationSet>
        <base loc="en">Could not copy VPN Plugin into app container.</base>
        <tran loc="fr">Impossible de copier le module VPN dans le conteneur d’app.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDMissingBundleExecutableError</Position>
      <TranslationSet>
        <base loc="en">The application bundle does not contain an executable.</base>
        <tran loc="fr">Le paquet de l’application ne contient pas d’exécutable.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDInstallMapUpdateFailedError</Position>
      <TranslationSet>
        <base loc="en">Could not update the installed applications list.</base>
        <tran loc="fr">Impossible de mettre à jour la liste des applications installées.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDMissingKeyError</Position>
      <TranslationSet>
        <base loc="en">The key is missing.</base>
        <tran loc="fr">La clé est manquante.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> kMISInvalidEntitlementError </Description>
      <Position>The executable was signed with invalid entitlements.</Position>
      <TranslationSet>
        <base loc="en">The executable was signed with invalid entitlements.</base>
        <tran loc="fr">L’exécutable a été signé avec des autorisations non valides.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> kMISConnectionClosedError </Description>
      <Position>There was an error communicating with your device.</Position>
      <TranslationSet>
        <base loc="en">There was an error communicating with your device.</base>
        <tran loc="fr">Une erreur s’est produite lors de la communication avec votre appareil.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDEOFError</Position>
      <TranslationSet>
        <base loc="en">End of file.</base>
        <tran loc="fr">Fin du fichier.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> kMISInvalidSignerError </Description>
      <Position>A valid provisioning profile for this executable was not found.</Position>
      <TranslationSet>
        <base loc="en">A valid provisioning profile for this executable was not found.</base>
        <tran loc="fr">Aucun profil d’approvisionnement valide n’a été trouvé pour cet exécutable.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDNoWifiSyncSupportError</Position>
      <TranslationSet>
        <base loc="en">Device doesn’t support wireless sync.</base>
        <tran loc="fr">L’appareil ne gère pas la synchronisation sans fil.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDBreadcrumbUnlockError</Position>
      <TranslationSet>
        <base loc="en">Could not update installation breadcrumb.</base>
        <tran loc="fr">Impossible de mettre à jour le fil d’Ariane de l’installation.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kMobileHouseArrestPathMissing</Position>
      <TranslationSet>
        <base loc="en">The requested application’s data container path does not exist.</base>
        <tran loc="fr">Le chemin du conteneur de données de l’application demandée n’existe pas.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDInvalidArgumentError</Position>
      <TranslationSet>
        <base loc="en">The argument is invalid.</base>
        <tran loc="fr">L’argument n’est pas valide.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDInvalidActivationRecordError</Position>
      <TranslationSet>
        <base loc="en">The activation record is not valid.</base>
        <tran loc="fr">Les données d’activation ne sont pas valides.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDSUVerificationError</Position>
      <TranslationSet>
        <base loc="en">The software update package could not be verified.</base>
        <tran loc="fr">Impossible de vérifier le paquet de mise à jour logicielle.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDMCChallengeRequired</Position>
      <TranslationSet>
        <base loc="en">A policy on the device requires secure pairing.</base>
        <tran loc="fr">Une règle de l’appareil oblige au jumelage sécurisé.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDMissingApplicationIdentifierError</Position>
      <TranslationSet>
        <base loc="en">Request was missing the application identifier.</base>
        <tran loc="fr">L’identificateur d’application de la demande était manquant.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDArchiveDestructionFailedError</Position>
      <TranslationSet>
        <base loc="en">Could not remove the application archive.</base>
        <tran loc="fr">Impossible de supprimer l’archive de l’application.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDMobileImageMounterAlreadyMounted</Position>
      <TranslationSet>
        <base loc="en">Image is already mounted.</base>
        <tran loc="fr">L’image est déjà montée.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDRequireCUPairingBackoffError</Position>
      <TranslationSet>
        <base loc="en">Retry later.</base>
        <tran loc="fr">Réessayez plus tard.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDTooBigError</Position>
      <TranslationSet>
        <base loc="en">The message is too big.</base>
        <tran loc="fr">Le message est trop volumineux.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDNotEntitledError</Position>
      <TranslationSet>
        <base loc="en">The requesting application is not allowed to make this request.</base>
        <tran loc="fr">L’application demandeuse n’est pas autorisée à effectuer cette demande.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> kMISUnsupportedDeviceError </Description>
      <Position>This provisioning profile cannot be installed on this device.</Position>
      <TranslationSet>
        <base loc="en">This provisioning profile cannot be installed on this device.</base>
        <tran loc="fr">Ce profil d’approvisionnement ne peut être installé sur cet appareil.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDiTunesMetadataCaptureFailedError</Position>
      <TranslationSet>
        <base loc="en">Could not save the iTunes metadata.</base>
        <tran loc="fr">Impossible d’enregistrer les métadonnées d’iTunes.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDInvalidSINFError</Position>
      <TranslationSet>
        <base loc="en">The encryption information included with this application is not valid so this application cannot be installed on this device.</base>
        <tran loc="fr">Les données de chiffrement comprises dans cette application ne sont pas valides ; celle-ci ne peut pas être installée sur l’appareil.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDSuccess</Position>
      <TranslationSet>
        <base loc="en">There was no error.</base>
        <tran loc="fr">Aucune erreur ne s’est produite.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDMismatchedApplicationIdentifierEntitlementError</Position>
      <TranslationSet>
        <base loc="en">This application’s application-identifier entitlement does not match that of the installed application. These values must match for an upgrade to be allowed.</base>
        <tran loc="fr">Les droits « application-identifier » de cette application ne correspondent pas à ceux de l’application installée. Ces valeurs doivent correspondre pour permettre la mise à niveau.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDBundleiTunesMetadataVersionMismatchError</Position>
      <TranslationSet>
        <base loc="en">This application’s iTunesMetadata.plist specifies versions that do not match the versions listed for the app in its Info.plist</base>
        <tran loc="fr">Le fichier iTunesMetadata.plist de cette application indique des versions ne correspondant pas à celles répertoriées pour l’app dans son fichier Info.plist.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kMobileHouseArrestApplicationLookupFailed</Position>
      <TranslationSet>
        <base loc="en">The requested application is not a user application.</base>
        <tran loc="fr">L’application demandée n’est pas une application utilisateur.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDPackageMoveFailedError</Position>
      <TranslationSet>
        <base loc="en">Could not move the application package into the staging location.</base>
        <tran loc="fr">Impossible de déplacer le paquet de l’application vers l’emplacement temporaire.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDMuxConnectError</Position>
      <TranslationSet>
        <base loc="en">Could not connect to the device.</base>
        <tran loc="fr">Connexion à l’appareil impossible.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDNotConnectedError</Position>
      <TranslationSet>
        <base loc="en">Not connected to the device.</base>
        <tran loc="fr">Non connecté à l’appareil.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDMissingCommandError</Position>
      <TranslationSet>
        <base loc="en">The request did not contain a command.</base>
        <tran loc="fr">La demande ne contenait pas de commande.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDMCProtected</Position>
      <TranslationSet>
        <base loc="en">Pairing is prohibited by a policy on the device.</base>
        <tran loc="fr">Une règle sur l’appareil interdit le jumelage.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDUserDeniedPairingError</Position>
      <TranslationSet>
        <base loc="en">The device rejected the pairing attempt.</base>
        <tran loc="fr">L’appareil a refusé la tentative de jumelage.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> kMISUnsupportedVersionError </Description>
      <Position>This provisioning profile is unsupported.</Position>
      <TranslationSet>
        <base loc="en">This provisioning profile is unsupported.</base>
        <tran loc="fr">Ce profil d’approvisionnement n’est pas géré.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDMissingContainerError</Position>
      <TranslationSet>
        <base loc="en">Could not find the container for the installed application.</base>
        <tran loc="fr">Le conteneur de l’application installée est introuvable.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDBreadcrumbFailedError</Position>
      <TranslationSet>
        <base loc="en">Could not write installation breadcrumb.</base>
        <tran loc="fr">Impossible d’écrire le fil d’Ariane de l’installation.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDImmutableValueError</Position>
      <TranslationSet>
        <base loc="en">This value cannot be changed.</base>
        <tran loc="fr">Cette valeur ne peut être modifiée.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> kMISFileError </Description>
      <Position>A file operation failed.</Position>
      <TranslationSet>
        <base loc="en">A file operation failed.</base>
        <tran loc="fr">Une opération sur un fichier a échoué.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> kMISApplicationSignatureNotValidError </Description>
      <Position>The application does not have a valid signature.</Position>
      <TranslationSet>
        <base loc="en">The application does not have a valid signature.</base>
        <tran loc="fr">L’application ne possède pas de signature valide.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDSymlinkFailedError</Position>
      <TranslationSet>
        <base loc="en">Could not create the symlink.</base>
        <tran loc="fr">Impossible de créer le lien symbolique.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kMobileHouseArrestMissingContainer</Position>
      <TranslationSet>
        <base loc="en">The requested application does not contain a valid data container.</base>
        <tran loc="fr">L’application demandée ne contient pas de chemin de conteneur de données valide.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDSetProhibitedError</Position>
      <TranslationSet>
        <base loc="en">Cannot set value on device.</base>
        <tran loc="fr">Impossible de définir une valeur sur l’appareil.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDGeoJSONCaptureFailedError</Position>
      <TranslationSet>
        <base loc="en">Could not save the GeoJSON data.</base>
        <tran loc="fr">Impossible d’enregistrer les données GeoJSON.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDMissingOptionsError</Position>
      <TranslationSet>
        <base loc="en">The options are missing.</base>
        <tran loc="fr">Les options sont manquantes.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDLookupFailedError</Position>
      <TranslationSet>
        <base loc="en">Could not list installed applications.</base>
        <tran loc="fr">Impossible de dresser la liste des applications installées.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDDeviceFamilyNotSupported</Position>
      <TranslationSet>
        <base loc="en">This application does not support this kind of device.</base>
        <tran loc="fr">Cette application ne prend pas en charge ce type d’appareil.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kMobileHouseArrestMissingIdentifier</Position>
      <TranslationSet>
        <base loc="en">The request was missing an application identifier.</base>
        <tran loc="fr">Il manquait un identificateur d’application dans la demande.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kMobileHouseArrestInstallationLookupFailed</Position>
      <TranslationSet>
        <base loc="en">Could not find the requested application.</base>
        <tran loc="fr">Application demandée introuvable.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> kMISApplicationSignatureNotValidError </Description>
      <Position>The application’s signature is valid but it does not match the expected hash.</Position>
      <TranslationSet>
        <base loc="en">The application’s signature is valid but it does not match the expected hash.</base>
        <tran loc="fr">La signature de l’application est valide mais ne correspond pas à la table de hachage attendue.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDUndefinedError</Position>
      <TranslationSet>
        <base loc="en">An unknown error occurred.</base>
        <tran loc="fr">Une erreur inconnue est survenue.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDIsDirectoryError</Position>
      <TranslationSet>
        <base loc="en">The path is a directory.</base>
        <tran loc="fr">Le chemin est un répertoire.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDReceiveMessageError</Position>
      <TranslationSet>
        <base loc="en">Could not receive a message from the device.</base>
        <tran loc="fr">Impossible de recevoir un message de l’appareil.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDApplicationAlreadyInstalledError</Position>
      <TranslationSet>
        <base loc="en">A system application with the given bundle identifier is already installed on the device and cannot be replaced.</base>
        <tran loc="fr">Une application système avec l’identifiant du paquet donné est déjà installée sur l’appareil et ne peut être remplacée.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> kMISExpiredError </Description>
      <Position>This provisioning profile has expired.</Position>
      <TranslationSet>
        <base loc="en">This provisioning profile has expired.</base>
        <tran loc="fr">Ce profil d’approvisionnement a expiré.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDFMiPProtectedError</Position>
      <TranslationSet>
        <base loc="en">The device is in lost mode.</base>
        <tran loc="fr">L’appareil est en mode Perdu.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDCUPairingContinueError</Position>
      <TranslationSet>
        <base loc="en">Continue pairing process over the network.</base>
        <tran loc="fr">Poursuivez le jumelage sur le réseau.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDMapGenerationFailedError</Position>
      <TranslationSet>
        <base loc="en">Could not generate the map.</base>
        <tran loc="fr">Impossible de générer la liste des applications.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDWriteError</Position>
      <TranslationSet>
        <base loc="en">Could not write to the device.</base>
        <tran loc="fr">Écriture impossible sur l’appareil.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDInvalidServiceError</Position>
      <TranslationSet>
        <base loc="en">The service is invalid.</base>
        <tran loc="fr">Le service n’est pas valide.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDCarrierBundleCopyFailedError</Position>
      <TranslationSet>
        <base loc="en">Could not install the carrier bundle.</base>
        <tran loc="fr">Impossible d’installer le paquet de l’opérateur.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDAppexBundleIDConflictWithOtherIdentifierError</Position>
      <TranslationSet>
        <base loc="en">This application contains an app extension with a bundle identifier that conflicts with the bundle identifier of another app or app extension already installed.</base>
        <tran loc="fr">Cette application comporte une extension d’app avec un identifiant de paquet entrant en conflit avec l’identifiant de paquet d’une autre app ou extension d’app déjà installée.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDMissingSessionIDError</Position>
      <TranslationSet>
        <base loc="en">The session ID is missing.</base>
        <tran loc="fr">L’identifiant de session est manquant.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDMuxError</Position>
      <TranslationSet>
        <base loc="en">There was an error with the USB device multiplexor.</base>
        <tran loc="fr">Une erreur est survenue avec le multiplexeur du périphérique USB.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDCUPairingError</Position>
      <TranslationSet>
        <base loc="en">General failure while pairing over the network.</base>
        <tran loc="fr">Échec général lors du jumelage sur le réseau.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDDictCreationFailedError</Position>
      <TranslationSet>
        <base loc="en">Could not extract capabilities from the request.</base>
        <tran loc="fr">Impossible d’extraire les capacités de la demande.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDErrorError</Position>
      <TranslationSet>
        <base loc="en">An error occurred.</base>
        <tran loc="fr">Une erreur s’est produite.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDCryptoError</Position>
      <TranslationSet>
        <base loc="en">Could not establish a secure connection to the device.</base>
        <tran loc="fr">Impossible d’établir une connexion sécurisée avec l’appareil.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDApplicationMoveFailedError</Position>
      <TranslationSet>
        <base loc="en">The application could not be moved into place on the device.</base>
        <tran loc="fr">Impossible de déplacer l’application vers son emplacement sur l’appareil.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDProhibitedBySupervision</Position>
      <TranslationSet>
        <base loc="en">Operation prohibited on supervised devices.</base>
        <tran loc="fr">Opération interdite sur les appareils supervisés.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDMismatchedBundleIDSigningIdentifierError</Position>
      <TranslationSet>
        <base loc="en">This application’s bundle identifier does not match its code signing identifier.</base>
        <tran loc="fr">L’identifiant de paquet de cette application ne correspond pas à son identifiant de signature de code.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> kMISUnknownError </Description>
      <Position>An unknown error has occurred.</Position>
      <TranslationSet>
        <base loc="en">An unknown error has occurred.</base>
        <tran loc="fr">Une erreur inconnue est survenue.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDEmbeddedProfileInstallFailedError</Position>
      <TranslationSet>
        <base loc="en">Could not install the embedded provisioning profile.</base>
        <tran loc="fr">Impossible d’installer le profil d’approvisionnement intégré.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDContainerP0wnFailedError</Position>
      <TranslationSet>
        <base loc="en">Could not repair permissions on application container.</base>
        <tran loc="fr">Impossible de corriger les autorisations du conteneur de l’application.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDMuxGetListenerError</Position>
      <TranslationSet>
        <base loc="en">Could not get the USB listener.</base>
        <tran loc="fr">Impossible d’obtenir l’observateur USB.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDStageCreationFailedError</Position>
      <TranslationSet>
        <base loc="en">Could not create the staging directory.</base>
        <tran loc="fr">Impossible de créer le répertoire temporaire.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDUninstallProhibitedError</Position>
      <TranslationSet>
        <base loc="en">Uninstallation of apps is prohibited by a policy on the device.</base>
        <tran loc="fr">Une règle sur l’appareil interdit de désinstaller les applications.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDMuxCreateListenerError</Position>
      <TranslationSet>
        <base loc="en">Could not listen for USB devices.</base>
        <tran loc="fr">Impossible de détecter des périphériques USB.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDUnknownCommandError</Position>
      <TranslationSet>
        <base loc="en">The device does not recognize the command.</base>
        <tran loc="fr">L’appareil ne reconnaît pas cette commande.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDDeviceNotSupportedByThinningError</Position>
      <TranslationSet>
        <base loc="en">This application is not built for this device.</base>
        <tran loc="fr">Cette application n’est pas compatible avec cet appareil.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDTimeOutError</Position>
      <TranslationSet>
        <base loc="en">The operation timed out.</base>
        <tran loc="fr">Le délai de l’opération est dépassé.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDDigestFailedError</Position>
      <TranslationSet>
        <base loc="en">Could not read disk image.</base>
        <tran loc="fr">Impossible de lire l’image disque.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDSessionInactiveError</Position>
      <TranslationSet>
        <base loc="en">The session is inactive.</base>
        <tran loc="fr">La session est inactive.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDServiceLimitError</Position>
      <TranslationSet>
        <base loc="en">Too many instances of this service are already running.</base>
        <tran loc="fr">Trop d’instances de ce service sont déjà en cours d’exécution.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDCheckinConnectionFailedError</Position>
      <TranslationSet>
        <base loc="en">The service did not start properly on the device.</base>
        <tran loc="fr">Le service n’a pas démarré correctement sur l’appareil.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDCheckinOutOfMemoryError</Position>
      <TranslationSet>
        <base loc="en">The service did not start properly on the device.</base>
        <tran loc="fr">Le service n’a pas démarré correctement sur l’appareil.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDCheckinReceiveFailedError</Position>
      <TranslationSet>
        <base loc="en">The service did not start properly on the device.</base>
        <tran loc="fr">Le service n’a pas démarré correctement sur l’appareil.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDCheckinResponseFailedError</Position>
      <TranslationSet>
        <base loc="en">The service did not start properly on the device.</base>
        <tran loc="fr">Le service n’a pas démarré correctement sur l’appareil.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDCheckinSendFailedError</Position>
      <TranslationSet>
        <base loc="en">The service did not start properly on the device.</base>
        <tran loc="fr">Le service n’a pas démarré correctement sur l’appareil.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDCheckinTimeoutError</Position>
      <TranslationSet>
        <base loc="en">The service did not start properly on the device.</base>
        <tran loc="fr">Le service n’a pas démarré correctement sur l’appareil.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDRequireCUPairingError</Position>
      <TranslationSet>
        <base loc="en">Cannot pair over network yet</base>
        <tran loc="fr">Jumelage avec le réseau impossible pour l’instant</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDCommCenterNotificationFailedError</Position>
      <TranslationSet>
        <base loc="en">Could not listen for notification from the baseband.</base>
        <tran loc="fr">Impossible de détecter une notification de la bande de base.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDProvisioningProfileNotValid</Position>
      <TranslationSet>
        <base loc="en">The provisioning profile is not valid.</base>
        <tran loc="fr">Le profil d’approvisionnement n’est pas valide.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDInvalidPairRecordError</Position>
      <TranslationSet>
        <base loc="en">The host is no longer paired with the device.</base>
        <tran loc="fr">L’hôte n’est plus associé à cet appareil.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDInvalidiTunesMetadataPlistError</Position>
      <TranslationSet>
        <base loc="en">This application’s iTunesMetadata.plist is not valid.</base>
        <tran loc="fr">Le fichier iTunesMetadata.plist de cette application n’est pas valide.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDSUFirmwareError</Position>
      <TranslationSet>
        <base loc="en">Could not flash the firmware.</base>
        <tran loc="fr">Impossible de remplacer le programme interne.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDMissingActivationRecordError</Position>
      <TranslationSet>
        <base loc="en">The activation record could not be found.</base>
        <tran loc="fr">Les données d’activation sont introuvables.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDInvalidSymlinkError</Position>
      <TranslationSet>
        <base loc="en">The bundle contained an invalid symlink.</base>
        <tran loc="fr">Le paquet contenait un lien symbolique non valide.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDMissingDigestError</Position>
      <TranslationSet>
        <base loc="en">The digest is missing.</base>
        <tran loc="fr">Le condensé (digest) est manquant.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDPackagePatchFailedError</Position>
      <TranslationSet>
        <base loc="en">Could not apply patch update to application.</base>
        <tran loc="fr">Impossible d’appliquer la mise à jour à l’application.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDUnknownPacketError</Position>
      <TranslationSet>
        <base loc="en">The packet is unknown.</base>
        <tran loc="fr">Le paquet est inconnu.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description>kAMDApplicationSINFCaptureFailedError = "";</Description>
      <Position>kAMDApplicationSandboxFailedError</Position>
      <TranslationSet>
        <base loc="en">The application could not be sandboxed.</base>
        <tran loc="fr">Sandboxing impossible pour cette application.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDMissingImageTypeError</Position>
      <TranslationSet>
        <base loc="en">The image is missing.</base>
        <tran loc="fr">L’image est manquante.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDGetProhibitedError</Position>
      <TranslationSet>
        <base loc="en">Cannot retrieve value from the passcode locked device.</base>
        <tran loc="fr">Impossible de récupérer la valeur depuis l’appareil verrouillé par code.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDMissingBundlePathError</Position>
      <TranslationSet>
        <base loc="en">Could not determine the application bundle path.</base>
        <tran loc="fr">Impossible de déterminer le chemin du paquet de l’application.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDSUPatchError</Position>
      <TranslationSet>
        <base loc="en">Could not patch the file.</base>
        <tran loc="fr">Impossible de corriger le fichier.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDExistenceCheckFailedError</Position>
      <TranslationSet>
        <base loc="en">Could not check to see if the application already exists.</base>
        <tran loc="fr">Impossible de vérifier la présence de l’application.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDCarrierBundleDirectoryCreationFailedError</Position>
      <TranslationSet>
        <base loc="en">Could not create the carrier bundle directory.</base>
        <tran loc="fr">Impossible de créer le répertoire du paquet de l’opérateur.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDRestoreContainerFailedError</Position>
      <TranslationSet>
        <base loc="en">Could not restore the application container.</base>
        <tran loc="fr">Impossible de restaurer le conteneur de l’application.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDEscrowLockedError</Position>
      <TranslationSet>
        <base loc="en">Device is not available until first unlock after boot.</base>
        <tran loc="fr">L’appareil n’est pas disponible avant le premier déverrouillage après démarrage.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDOverrunError</Position>
      <TranslationSet>
        <base loc="en">There was a buffer overrun.</base>
        <tran loc="fr">Un dépassement de la capacité de la mémoire tampon est survenu.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDBusyError</Position>
      <TranslationSet>
        <base loc="en">The device is busy.</base>
        <tran loc="fr">L’appareil est occupé.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDInstallProhibitedError</Position>
      <TranslationSet>
        <base loc="en">Installation of apps is prohibited by a policy on the device.</base>
        <tran loc="fr">Une règle sur l’appareil interdit l’installation d’applications.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDContainerRemovalFailedError</Position>
      <TranslationSet>
        <base loc="en">Could not remove the application container.</base>
        <tran loc="fr">Impossible de supprimer le conteneur de l’application.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDSavePairRecordFailedError</Position>
      <TranslationSet>
        <base loc="en">Could not save the pairing record.</base>
        <tran loc="fr">Impossible d’enregistrer la fiche de jumelage.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDCheckinSetupFailedError</Position>
      <TranslationSet>
        <base loc="en">Could not start service on device</base>
        <tran loc="fr">Impossible de démarrer le service sur l’appareil</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDInvalidCheckinError</Position>
      <TranslationSet>
        <base loc="en">Could not start service on device</base>
        <tran loc="fr">Impossible de démarrer le service sur l’appareil</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kMobileHouseArrestDictionaryFailed</Position>
      <TranslationSet>
        <base loc="en">The request contained an invalid request dictionary.</base>
        <tran loc="fr">La requête contenait un dictionnaire de requête non valide.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDUnsupportedError</Position>
      <TranslationSet>
        <base loc="en">This operation is unsupported.</base>
        <tran loc="fr">Cette opération n’est pas gérée.</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
