<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>CarKit</ProjName>
  <File>
    <Filepath>CarKit/System/Library/PrivateFrameworks/CarKit.framework/en.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description>----- Enhanced Vehicle Integration alert -----</Description>
      <Position>ENHANCED_INTEGRATION_ALERT_TITLE</Position>
      <TranslationSet>
        <base loc="en">Allow “%@” to Check for CarPlay Apps?</base>
        <tran loc="zh-TW">要允許「%@」檢查是否有CarPlay App嗎？</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DND_AUTOREPLY_DESC</Position>
      <TranslationSet>
        <base loc="en">Your iPhone can let your Favorites know that you’re driving by sending an automatic reply to incoming messages. You can choose who receives the reply and what it says in Settings.</base>
        <tran loc="zh-TW">iPhone可以傳送自動回覆給傳入訊息以讓您的「常用聯絡人」知道您正在開車。您可在「設定」中選擇接收回覆的收件人和訊息內容。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DND_LEARN_MORE_BUTTON</Position>
      <TranslationSet>
        <base loc="en">Learn More</base>
        <tran loc="zh-TW">更多內容</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>USE_CARPLAY_ALERT_ACCEPT_WLAN_ON</Position>
      <TranslationSet>
        <base loc="en">Turn on WLAN &amp; Use CarPlay</base>
        <tran loc="zh-TW">開啟WLAN與使用CarPlay</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INTERNAL_SMART_WIDGET_SHOW_SCORE</Position>
      <TranslationSet>
        <base loc="en">Show Score for Smart Widget</base>
        <tran loc="zh-TW">顯示智慧型小工具的分數</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>RECONNECT_OFF_ALERT_TITLE_WLAN</Position>
      <TranslationSet>
        <base loc="en">Turn On WLAN to Use Wireless CarPlay</base>
        <tran loc="zh-TW">開啟WLAN來使用無線CarPlay</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description>---- Rhodes Mini -----</Description>
      <Position>DND_ALERT_OPT_IN_CALLOUT</Position>
      <TranslationSet>
        <base loc="en">Your iPhone can silence incoming notifications whenever you appear to be driving.</base>
        <tran loc="zh-TW">您可能在開車時，iPhone可將您收到的通知靜音。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PAIRING_CARPLAY_ALERT_ACCEPT_BLUETOOTH_ON</Position>
      <TranslationSet>
        <base loc="en">Turn on Bluetooth &amp; Enable Wireless CarPlay</base>
        <tran loc="zh-TW">開啟藍牙與啟用無線CarPlay</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>OK</Position>
      <TranslationSet>
        <base loc="en">OK</base>
        <tran loc="zh-TW">好</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>USE_CARPLAY_ALERT_TITLE_GENERIC</Position>
      <TranslationSet>
        <base loc="en">Use CarPlay?</base>
        <tran loc="zh-TW">要使用CarPlay嗎？</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description>---- Rhodes Mini Auto-Reply ----</Description>
      <Position>DND_AUTO_REPLY_DEFAULT_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">I’m driving with Do Not Disturb While Driving turned on. I’ll see your message when I get where I’m going.</base>
        <tran loc="zh-TW">我正在開車。已啟用「開車勿擾模式」，等我到達目的地時會檢視您的訊息。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PAIRING_CARPLAY_ALERT_TITLE_GENERIC</Position>
      <TranslationSet>
        <base loc="en">Use Wireless CarPlay?</base>
        <tran loc="zh-TW">要使用無線CarPlay嗎？</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description>----- Wireless Pairing over USB Alert -----</Description>
      <Position>PAIRING_CARPLAY_ALERT_TITLE</Position>
      <TranslationSet>
        <base loc="en">Use Wireless CarPlay with\n“%@”?</base>
        <tran loc="zh-TW">要在「%@」上使用\n「無線CarPlay」嗎？</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENHANCED_INTEGRATION_ALERT_ACCEPT</Position>
      <TranslationSet>
        <base loc="en">Allow</base>
        <tran loc="zh-TW">允許</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>REMEMBER_CARPLAY_ALERT_ACCEPT</Position>
      <TranslationSet>
        <base loc="en">Allow</base>
        <tran loc="zh-TW">允許</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PAIRING_CARPLAY_ALERT_DONTUSE</Position>
      <TranslationSet>
        <base loc="en">Don’t Use CarPlay</base>
        <tran loc="zh-TW">不使用CarPlay</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Variant of USE_CARPLAY_ALERT_ACCEPT shown if Wi-Fi is off and needs to be turned on.</Description>
      <Position>USE_CARPLAY_ALERT_ACCEPT_WIFI_ON</Position>
      <TranslationSet>
        <base loc="en">Turn on Wi-Fi &amp; Use CarPlay</base>
        <tran loc="zh-TW">開啟Wi-Fi與使用CarPlay</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>USE_CARPLAY_ALERT_ACCEPT</Position>
      <TranslationSet>
        <base loc="en">Use CarPlay</base>
        <tran loc="zh-TW">使用CarPlay</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Format string with the vehicles's unique / custom name as the argument</Description>
      <Position>REMEMBER_CARPLAY_ALERT_TITLE</Position>
      <TranslationSet>
        <base loc="en">Allow CarPlay with “%@” while phone is locked?</base>
        <tran loc="zh-TW">要允許電話鎖定時在「%@」上使用CarPlay嗎？</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PAIRING_CARPLAY_ALERT_DECLINE</Position>
      <TranslationSet>
        <base loc="en">Use USB Only</base>
        <tran loc="zh-TW">只使用USB</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DND_BUTTON_USE</Position>
      <TranslationSet>
        <base loc="en">Turn On While Driving</base>
        <tran loc="zh-TW">開車時開啟</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DND_BUTTON_LATER_SECOND</Position>
      <TranslationSet>
        <base loc="en">Set Up Later in Settings</base>
        <tran loc="zh-TW">稍後從「設定」來設置</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INTERNAL_ASSISTANT</Position>
      <TranslationSet>
        <base loc="en">Assistant</base>
        <tran loc="zh-TW">輔助程式</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>RECONNECT_OFF_ALERT_CANCEL</Position>
      <TranslationSet>
        <base loc="en">Close</base>
        <tran loc="zh-TW">關閉</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DND_BUTTON_SETTINGS</Position>
      <TranslationSet>
        <base loc="en">Customize in Settings</base>
        <tran loc="zh-TW">在設定中自訂</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>REMEMBER_CARPLAY_ALERT_MESSAGE_IPHONE</Position>
      <TranslationSet>
        <base loc="en">Your contacts and other information will appear on this car’s display without unlocking your iPhone.</base>
        <tran loc="zh-TW">不需解鎖iPhone，您的聯絡人和其他資訊也會顯示在此汽車的螢幕上。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> context is turning on Wi-Fi</Description>
      <Position>RECONNECT_OFF_ALERT_ACCEPT_WIFI</Position>
      <TranslationSet>
        <base loc="en">Turn On</base>
        <tran loc="zh-TW">開啟</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> context is turning on WLAN</Description>
      <Position>RECONNECT_OFF_ALERT_ACCEPT_WLAN</Position>
      <TranslationSet>
        <base loc="en">Turn On</base>
        <tran loc="zh-TW">開啟</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DND_BUTTON_LATER_FIRST</Position>
      <TranslationSet>
        <base loc="en">Not Now</base>
        <tran loc="zh-TW">稍後再說</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PAIRING_CARPLAY_ALERT_NOTNOW</Position>
      <TranslationSet>
        <base loc="en">Not Now</base>
        <tran loc="zh-TW">稍後再說</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>REMEMBER_CARPLAY_ALERT_CANCEL</Position>
      <TranslationSet>
        <base loc="en">Not Now</base>
        <tran loc="zh-TW">稍後再說</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>USE_CARPLAY_ALERT_CANCEL</Position>
      <TranslationSet>
        <base loc="en">Not Now</base>
        <tran loc="zh-TW">稍後再說</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENHANCED_INTEGRATION_ALERT_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">Sharing which apps on your iPhone use CarPlay allows this car to quickly switch back to these apps in CarPlay. CarPlay will work without this.</base>
        <tran loc="zh-TW">分享iPhone上有哪些App使用CarPlay可讓這部車快速切換回這些在CarPlay中的App。CarPlay不需要此功能也可運作。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description>----- Use CarPlay Alert -----
 Format string with the vehicles's unique / custom name as the argument</Description>
      <Position>USE_CARPLAY_ALERT_TITLE</Position>
      <TranslationSet>
        <base loc="en">Use CarPlay with\n“%@”?</base>
        <tran loc="zh-TW">要在「%@」上\n使用CarPlay嗎？</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INTERNAL_SMART_WIDGET_RELAXED_INRANGE</Position>
      <TranslationSet>
        <base loc="en">Relaxed inRange check for Smart Widget</base>
        <tran loc="zh-TW">智慧型小工具的寬鬆inRange檢查</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENHANCED_INTEGRATION_ALERT_CANCEL</Position>
      <TranslationSet>
        <base loc="en">Don’t Allow</base>
        <tran loc="zh-TW">不允許</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DND_ALERT_SECTION_TITLE</Position>
      <TranslationSet>
        <base loc="en">Do Not Disturb</base>
        <tran loc="zh-TW">勿擾模式</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DND_NAV_TITLE</Position>
      <TranslationSet>
        <base loc="en">Do Not Disturb</base>
        <tran loc="zh-TW">勿擾模式</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DND_DESC_1</Position>
      <TranslationSet>
        <base loc="en">Your iPhone can detect when you may be driving and automatically silence your incoming alerts and notifications.</base>
        <tran loc="zh-TW">若iPhone偵測到您可能在開車，會自動將您收到的提示和通知靜音。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INTERNAL_EXTEND_APPS_UNDER_STATUS_BAR</Position>
      <TranslationSet>
        <base loc="en">Extend Apps under Status Bar</base>
        <tran loc="zh-TW">在狀態列下延伸App</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description>---- CarPlay Internal Settings ----</Description>
      <Position>INTERNAL_SETTINGS</Position>
      <TranslationSet>
        <base loc="en">Internal Settings</base>
        <tran loc="zh-TW">內部設定</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INTERNAL_APPS</Position>
      <TranslationSet>
        <base loc="en">Internal Apps</base>
        <tran loc="zh-TW">內部App</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description>----- Alert for when Wi-Fi is off when the car Bluetooth connects -----</Description>
      <Position>RECONNECT_OFF_ALERT_TITLE_WIFI</Position>
      <TranslationSet>
        <base loc="en">Turn On Wi-Fi to Use Wireless CarPlay</base>
        <tran loc="zh-TW">開啟Wi-Fi來使用無線CarPlay</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>USE_CARPLAY_ALERT_MESSAGE_USB_IPHONE</Position>
      <TranslationSet>
        <base loc="en">CarPlay automatically connects your iPhone to your car’s built-in display when you plug into USB, and can access your phone while it is locked.</base>
        <tran loc="zh-TW">將iPhone接上USB時，CarPlay會自動連接汽車的內建螢幕，電話鎖定時仍可連接您的電話。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> 
  Localizable.strings
  CarKit

  Created by Chris Whitney on 12/1/14.
  Copyright (c) 2014 Apple Inc. All rights reserved.

----- CarPlay Lock Screen Bulletin -----</Description>
      <Position>CARPLAY_LOCKSCREEN_TITLE</Position>
      <TranslationSet>
        <base loc="en">CarPlay</base>
        <tran loc="zh-TW">CarPlay</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INTERNAL_NOW_PLAYING_ALBUM_ART</Position>
      <TranslationSet>
        <base loc="en">Now Playing Album Art</base>
        <tran loc="zh-TW">播放中專輯插圖</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INTERNAL_SMART_WIDGET_GESTURES</Position>
      <TranslationSet>
        <base loc="en">Gestures for Smart Widget</base>
        <tran loc="zh-TW">智慧型小工具的手勢</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DND_BUTTON_DONE</Position>
      <TranslationSet>
        <base loc="en">Turn On Auto-Reply</base>
        <tran loc="zh-TW">開啟自動回覆</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>REMEMBER_CARPLAY_ALERT_TITLE_GENERIC</Position>
      <TranslationSet>
        <base loc="en">Allow CarPlay while phone is locked?</base>
        <tran loc="zh-TW">要允許電話鎖定時使用CarPlay嗎？</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DND_AUTOREPLY_TITLE</Position>
      <TranslationSet>
        <base loc="en">Auto-Reply</base>
        <tran loc="zh-TW">自動回覆</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INTERNAL_DASHBOARD</Position>
      <TranslationSet>
        <base loc="en">Dashboard</base>
        <tran loc="zh-TW">儀表板</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description>---- Rhodes Mini Onboarding ----</Description>
      <Position>DND_TITLE</Position>
      <TranslationSet>
        <base loc="en">Do Not Disturb While Driving</base>
        <tran loc="zh-TW">開車勿擾模式</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CARPLAY_LOCKSCREEN_MESSAGE_IPHONE</Position>
      <TranslationSet>
        <base loc="en">Unlock your iPhone to use CarPlay.</base>
        <tran loc="zh-TW">解鎖iPhone來使用CarPlay。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PAIRING_CARPLAY_ALERT_MESSAGE_IPHONE</Position>
      <TranslationSet>
        <base loc="en">CarPlay automatically connects your iPhone to your car’s built-in display, and can access your phone while it is locked.</base>
        <tran loc="zh-TW">CarPlay會自動將iPhone連接到汽車的內建螢幕，電話鎖定時仍可連接您的電話。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>USE_CARPLAY_ALERT_MESSAGE_WIRELESS_IPHONE</Position>
      <TranslationSet>
        <base loc="en">CarPlay automatically connects your iPhone to your car’s built-in display, and can access your phone while it is locked.</base>
        <tran loc="zh-TW">CarPlay會自動將iPhone連接到汽車的內建螢幕，電話鎖定時仍可連接您的電話。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PAIRING_CARPLAY_ALERT_ACCEPT</Position>
      <TranslationSet>
        <base loc="en">Enable Wireless CarPlay</base>
        <tran loc="zh-TW">啟用無線CarPlay</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DND_BUTTON_LATER_AUTO_REPLY</Position>
      <TranslationSet>
        <base loc="en">Set Up Later</base>
        <tran loc="zh-TW">稍後設定</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>CarKit/System/Library/PrivateFrameworks/CARDNDUI.framework/en.lproj/DNDLearnMore_WIFI.html</Filepath>
  </File>
  <File>
    <Filepath>CarKit/System/Library/PrivateFrameworks/CARDNDUI.framework/en.lproj/DNDLearnMore_WLAN.html</Filepath>
  </File>
  <File>
    <Filepath>CarKit/System/Library/UserNotifications/Bundles/com.apple.CarKit.notifications.bundle/en.lproj/InfoPlist.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>CFBundleDisplayName</Position>
      <TranslationSet>
        <base loc="en">Do Not Disturb While Driving</base>
        <tran loc="zh-TW">開車勿擾模式</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
