<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>CoreAudioUI</ProjName>
  <File>
    <Filepath>CoreAudioUI/System/Library/Frameworks/CoreAudioKit.framework/en.lproj/BTMIDI.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>stat</Position>
      <TranslationSet>
        <base loc="en">Status</base>
        <tran loc="zh-TW">狀態</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>name</Position>
      <TranslationSet>
        <base loc="en">Name</base>
        <tran loc="zh-TW">名稱</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Serv Reg as %@</Position>
      <TranslationSet>
        <base loc="en">Now discoverable as %@</base>
        <tran loc="zh-TW">現可被偵測為%@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>stopping</Position>
      <TranslationSet>
        <base loc="en">Stopping Service…</base>
        <tran loc="zh-TW">正在停止服務⋯</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Ext Devs</Position>
      <TranslationSet>
        <base loc="en">Bluetooth MIDI Devices</base>
        <tran loc="zh-TW">藍牙MIDI裝置</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Central Table View Titles </Description>
      <Position>Input</Position>
      <TranslationSet>
        <base loc="en">Input</base>
        <tran loc="zh-TW">輸入</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Searching</Position>
      <TranslationSet>
        <base loc="en">Searching for Bluetooth LE MIDI Devices…</base>
        <tran loc="zh-TW">正在搜尋藍牙LE MIDI裝置⋯</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Offline</Position>
      <TranslationSet>
        <base loc="en">Offline</base>
        <tran loc="zh-TW">離線</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Advertise as %@</Position>
      <TranslationSet>
        <base loc="en">Select Advertise to be discoverable as %@</base>
        <tran loc="zh-TW">選取公佈來以%@為偵測名稱</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> 
  BTMIDI.strings
  CoreAudioUI-Aspen

  Created by Michael Hopkins on 2/13/14.


 Local peripheral strings 
 Ready </Description>
      <Position>rdy</Position>
      <TranslationSet>
        <base loc="en">Ready</base>
        <tran loc="zh-TW">準備就緒</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Central Detail View Controller Title </Description>
      <Position>Forget</Position>
      <TranslationSet>
        <base loc="en">Forget</base>
        <tran loc="zh-TW">忘記</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>stopErr</Position>
      <TranslationSet>
        <base loc="en">There has been an error stopping the service.</base>
        <tran loc="zh-TW">停止服務時發生錯誤。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/</Position>
      <TranslationSet>
        <base loc="en">/</base>
        <tran loc="zh-TW">/</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>startErr</Position>
      <TranslationSet>
        <base loc="en">There has been an error starting the service.</base>
        <tran loc="zh-TW">啟動服務時發生錯誤。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Advertising Service </Description>
      <Position>Advertise</Position>
      <TranslationSet>
        <base loc="en">Advertise MIDI Service</base>
        <tran loc="zh-TW">公佈MIDI服務</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>My Service</Position>
      <TranslationSet>
        <base loc="en">Local Bluetooth</base>
        <tran loc="zh-TW">本機藍牙</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>dis...</Position>
      <TranslationSet>
        <base loc="en">Disconnecting</base>
        <tran loc="zh-TW">正在中斷連線</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Local peripheral table view titles </Description>
      <Position>Settings</Position>
      <TranslationSet>
        <base loc="en">Peripheral Settings</base>
        <tran loc="zh-TW">周邊裝置設定</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Connected</Position>
      <TranslationSet>
        <base loc="en">Connected</base>
        <tran loc="zh-TW">已連線</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>starting</Position>
      <TranslationSet>
        <base loc="en">Registering Service…</base>
        <tran loc="zh-TW">正在註冊服務⋯</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Local Peripheral Title </Description>
      <Position>Local MIDI Service</Position>
      <TranslationSet>
        <base loc="en">Local MIDI Service</base>
        <tran loc="zh-TW">本機MIDI服務</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Connected to %@</Position>
      <TranslationSet>
        <base loc="en">Connected to %@. Advertising disabled.</base>
        <tran loc="zh-TW">已連接%@。已停用公佈。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Central Table View Strings </Description>
      <Position>Not Connected</Position>
      <TranslationSet>
        <base loc="en">Not Connected</base>
        <tran loc="zh-TW">未連線</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Serv Name</Position>
      <TranslationSet>
        <base loc="en">Service Name</base>
        <tran loc="zh-TW">服務名稱</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>con...</Position>
      <TranslationSet>
        <base loc="en">Connecting…</base>
        <tran loc="zh-TW">連線中⋯</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Output</Position>
      <TranslationSet>
        <base loc="en">Output</base>
        <tran loc="zh-TW">輸出</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Disconnecting %@</Position>
      <TranslationSet>
        <base loc="en">Disconnecting from %@…</base>
        <tran loc="zh-TW">正在中斷與%@的連線⋯</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>disconnectErr</Position>
      <TranslationSet>
        <base loc="en">There has been an error disconnecting.</base>
        <tran loc="zh-TW">中斷連線時發生錯誤。</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>CoreAudioUI/System/Library/Frameworks/CoreAudioKit.framework/en.lproj/AMS.stringsdict</Filepath>
    <TextItem>
      <Description/>
      <Position>/%d device(s) found:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%#@devices@</base>
        <tran loc="zh-TW">%#@devices@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/%d device(s) found:dict/devices:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%d devices found</base>
        <tran loc="zh-TW">已找到%d個裝置</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/%d device(s) found:dict/devices:dict/zero:dict/:string</Position>
      <TranslationSet>
        <base loc="en">No devices found</base>
        <tran loc="zh-TW">找不到裝置</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>CoreAudioUI/System/Library/Frameworks/CoreAudioKit.framework/en.lproj/AUParameters.strings</Filepath>
    <TextItem>
      <Description> Sample Frames </Description>
      <Position>Samps</Position>
      <TranslationSet>
        <base loc="en">Samps</base>
        <tran loc="zh-TW">取樣</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Beats Per Minute </Description>
      <Position>BPM</Position>
      <TranslationSet>
        <base loc="en">BPM</base>
        <tran loc="zh-TW">節拍/分鐘</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Octaves </Description>
      <Position>8ve</Position>
      <TranslationSet>
        <base loc="en">8ve</base>
        <tran loc="zh-TW">8ve</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Ratio </Description>
      <Position>Ratio</Position>
      <TranslationSet>
        <base loc="en">Ratio</base>
        <tran loc="zh-TW">比例</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Degrees </Description>
      <Position>Degr.</Position>
      <TranslationSet>
        <base loc="en">°</base>
        <tran loc="zh-TW">°</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Cents </Description>
      <Position>Cents</Position>
      <TranslationSet>
        <base loc="en">Cents</base>
        <tran loc="zh-TW">音分</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Meters </Description>
      <Position>Mtrs</Position>
      <TranslationSet>
        <base loc="en">Mtrs</base>
        <tran loc="zh-TW">拍子</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> 
  AUParameters.strings
  CoreAudioUI

  Created by Michael Hopkins on 5/4/15.


 AudioUnitParameterUnit abbreviation strings             
 Abbreviations keyed from CAAUParameter                  
 Boolean </Description>
      <Position>T/F</Position>
      <TranslationSet>
        <base loc="en">T/F</base>
        <tran loc="zh-TW">T/F</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Pan </Description>
      <Position>L/R</Position>
      <TranslationSet>
        <base loc="en">L/R</base>
        <tran loc="zh-TW">L/R</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Hertz </Description>
      <Position>Hz</Position>
      <TranslationSet>
        <base loc="en">Hz</base>
        <tran loc="zh-TW">Hz</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Linear Gain </Description>
      <Position>Gain</Position>
      <TranslationSet>
        <base loc="en">Gain</base>
        <tran loc="zh-TW">增益</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> MIDI Note Number </Description>
      <Position>MIDI</Position>
      <TranslationSet>
        <base loc="en">MIDI</base>
        <tran loc="zh-TW">MIDI</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Beats </Description>
      <Position>Beats</Position>
      <TranslationSet>
        <base loc="en">Beats</base>
        <tran loc="zh-TW">節拍</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Percent 
 "%" = "%";	// this same string is already localized above as "Percent symbol for CPU Load label" 
 Seconds </Description>
      <Position>Secs</Position>
      <TranslationSet>
        <base loc="en">Secs</base>
        <tran loc="zh-TW">秒</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Milliseconds </Description>
      <Position>msecs</Position>
      <TranslationSet>
        <base loc="en">msecs</base>
        <tran loc="zh-TW">毫秒</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Decibels </Description>
      <Position>dB</Position>
      <TranslationSet>
        <base loc="en">dB</base>
        <tran loc="zh-TW">分貝</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Relative Semitones </Description>
      <Position>S-T</Position>
      <TranslationSet>
        <base loc="en">S-T</base>
        <tran loc="zh-TW">半音</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Percent symbol </Description>
      <Position>%</Position>
      <TranslationSet>
        <base loc="en">%</base>
        <tran loc="zh-TW">%</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
