<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>EventKit</ProjName>
  <File>
    <Filepath>EventKit/System/Library/Frameworks/EventKit.framework/en.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description> Error description for modifying suggestion calendar </Description>
      <Position>The Suggested Event Calendar cannot be modified.</Position>
      <TranslationSet>
        <base loc="en">The Suggested Event Calendar cannot be modified.</base>
        <tran loc="zh-TW">無法修改「建議的行程行事曆」。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Error message for end before start </Description>
      <Position>The start date must be before the end date.</Position>
      <TranslationSet>
        <base loc="en">The start date must be before the end date.</base>
        <tran loc="zh-TW">開始日期必須早於結束日期。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Error for privacy level modifications </Description>
      <Position>The privacy level field cannot be changed.</Position>
      <TranslationSet>
        <base loc="en">The privacy level field cannot be changed.</base>
        <tran loc="zh-TW">無法更改隱私權層級欄位。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Error for unsupported proximity alarms </Description>
      <Position>Proximity-based alarms are not supported by this account.</Position>
      <TranslationSet>
        <base loc="en">Proximity-based alarms are not supported by this account.</base>
        <tran loc="zh-TW">此帳號不支援以鄰近關聯為基礎的鬧鐘。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Error message for immutable event </Description>
      <Position>The event cannot be edited.</Position>
      <TranslationSet>
        <base loc="en">The event cannot be edited.</base>
        <tran loc="zh-TW">無法編輯行程。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Error for unsupported source reminders </Description>
      <Position>That account does not support reminders.</Position>
      <TranslationSet>
        <base loc="en">That account does not support reminders.</base>
        <tran loc="zh-TW">該帳號不支援提醒事項。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Error for moving an event w/attendees </Description>
      <Position>You can't move events with attendees between accounts.</Position>
      <TranslationSet>
        <base loc="en">You can't move events with attendees between accounts.</base>
        <tran loc="zh-TW">您無法在帳號之間搬移包含參與者的行程。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Error for no due date on repeating reminder </Description>
      <Position>A repeating reminder must have a due date.</Position>
      <TranslationSet>
        <base loc="en">A repeating reminder must have a due date.</base>
        <tran loc="zh-TW">重複的提醒事項必須包含到期日。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Error for disallowing attendee changes </Description>
      <Position>Attendees cannot be changed.</Position>
      <TranslationSet>
        <base loc="en">Attendees cannot be changed.</base>
        <tran loc="zh-TW">無法更改參與者。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Error reason for invalid monthly recurrence </Description>
      <Position>This Calendar Cannot Repeat Events on Multiple Days in a Month</Position>
      <TranslationSet>
        <base loc="en">This Calendar Cannot Repeat Events on Multiple Days in a Month</base>
        <tran loc="zh-TW">此行事曆無法設定每月過幾天重複一次行程</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Error for invalid entity type </Description>
      <Position>This is not a valid EKEntityType.</Position>
      <TranslationSet>
        <base loc="en">This is not a valid EKEntityType.</base>
        <tran loc="zh-TW">這不是有效的EKEntityType。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Error message for fail </Description>
      <Position>An unexpected error occurred.</Position>
      <TranslationSet>
        <base loc="en">An unexpected error occurred.</base>
        <tran loc="zh-TW">發生無法預期的錯誤。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Error reason for invalid yearly recurrence </Description>
      <Position>This Calendar Cannot Repeat Events Every %ld Years</Position>
      <TranslationSet>
        <base loc="en">This Calendar Cannot Repeat Events Every %ld Years</base>
        <tran loc="zh-TW">此行事曆無法設定每%ld年重複一次行程</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Error for invalid priority value (range is always 0-9) </Description>
      <Position>Priorities must be between %d and %d.</Position>
      <TranslationSet>
        <base loc="en">Priorities must be between %d and %d.</base>
        <tran loc="zh-TW">優先順序必須介於%d和%d之間。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Error for source-less calendar </Description>
      <Position>Calendar has no source</Position>
      <TranslationSet>
        <base loc="en">Calendar has no source</base>
        <tran loc="zh-TW">行事曆沒有來源</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Error for unsupported calendar events </Description>
      <Position>That calendar does not allow events to be added.</Position>
      <TranslationSet>
        <base loc="en">That calendar does not allow events to be added.</base>
        <tran loc="zh-TW">行事曆不允許加入行程。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Error for using event w/wrong event store </Description>
      <Position>That event does not belong to that event store.</Position>
      <TranslationSet>
        <base loc="en">That event does not belong to that event store.</base>
        <tran loc="zh-TW">該行程不屬於行程存放區。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Error for event repeat before alarm </Description>
      <Position>The event repeats before the alert occurs.</Position>
      <TranslationSet>
        <base loc="en">The event repeats before the alert occurs.</base>
        <tran loc="zh-TW">行程重複時間早於提示時間。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Error for duration &gt; recurrence </Description>
      <Position>The event is too long to repeat this often.</Position>
      <TranslationSet>
        <base loc="en">The event is too long to repeat this often.</base>
        <tran loc="zh-TW">行程太長，無法太常重複。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>Name of default reminders calendar</Position>
      <TranslationSet>
        <base loc="en">Reminders</base>
        <tran loc="zh-TW">提醒事項</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>default reminders list name</Position>
      <TranslationSet>
        <base loc="en">Reminders</base>
        <tran loc="zh-TW">提醒事項</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Error for moving an event w/ attachments </Description>
      <Position>You can't move events with attachments between accounts.</Position>
      <TranslationSet>
        <base loc="en">You can't move events with attachments between accounts.</base>
        <tran loc="zh-TW">您無法在帳號之間搬移包含附件的行程。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Error for attempting to move an invite </Description>
      <Position>Invites cannot be moved to another calendar.</Position>
      <TranslationSet>
        <base loc="en">Invites cannot be moved to another calendar.</base>
        <tran loc="zh-TW">無法將邀請移至其他行事曆。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Error for read only calendar </Description>
      <Position>The calendar is read only.</Position>
      <TranslationSet>
        <base loc="en">The calendar is read only.</base>
        <tran loc="zh-TW">行事曆是唯讀的。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Error reason for invalid monthly recurrence </Description>
      <Position>This Calendar Cannot Repeat Events on Multiple Months in a Year</Position>
      <TranslationSet>
        <base loc="en">This Calendar Cannot Repeat Events on Multiple Months in a Year</base>
        <tran loc="zh-TW">此行事曆無法設定每年過幾個月重複一次行程</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Error for unsupported source events </Description>
      <Position>That account does not support events.</Position>
      <TranslationSet>
        <base loc="en">That account does not support events.</base>
        <tran loc="zh-TW">該帳號不支援行程。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Developer error - specified bad event span </Description>
      <Position>An invalid span was specified.</Position>
      <TranslationSet>
        <base loc="en">An invalid span was specified.</base>
        <tran loc="zh-TW">已指定無效的跨越範圍。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Error for readonly source </Description>
      <Position>That calendar may not be moved to another account.</Position>
      <TranslationSet>
        <base loc="en">That calendar may not be moved to another account.</base>
        <tran loc="zh-TW">無法將行事曆移至其他帳號。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Future event is too future </Description>
      <Position>The event is too far in the future.</Position>
      <TranslationSet>
        <base loc="en">The event is too far in the future.</base>
        <tran loc="zh-TW">行程離現在太遙遠。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Error reason for invalid recurrence rule </Description>
      <Position>That calendar does not allow events to start outside of their recurrence patterns.</Position>
      <TranslationSet>
        <base loc="en">That calendar does not allow events to start outside of their recurrence patterns.</base>
        <tran loc="zh-TW">行事曆不允許行程於重複週期以外的時間開始。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Error message for no calendar on event </Description>
      <Position>No calendar has been set.</Position>
      <TranslationSet>
        <base loc="en">No calendar has been set.</base>
        <tran loc="zh-TW">尚未設定行事曆。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Error for unsupported actions </Description>
      <Position>Actions are not supported by this account.</Position>
      <TranslationSet>
        <base loc="en">Actions are not supported by this account.</base>
        <tran loc="zh-TW">此帳號不支援這些動作。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Name of the Siri Suggestions calendar </Description>
      <Position>Siri Suggestions</Position>
      <TranslationSet>
        <base loc="en">Siri Suggestions</base>
        <tran loc="zh-TW">Siri建議</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Name of birthday calendar </Description>
      <Position>Birthdays</Position>
      <TranslationSet>
        <base loc="en">Birthdays</base>
        <tran loc="zh-TW">生日</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Error for disallowing recurrence changes </Description>
      <Position>The repeat field cannot be changed.</Position>
      <TranslationSet>
        <base loc="en">The repeat field cannot be changed.</base>
        <tran loc="zh-TW">無法更改重複欄位。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Title for a private event in a delegate or shared-to-me calendar. </Description>
      <Position>Private Event</Position>
      <TranslationSet>
        <base loc="en">Private Event</base>
        <tran loc="zh-TW">私人行程</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> First %@ is an AB contact's name.  Second %@ is label for the address (ex: Home) </Description>
      <Position>%@’s %@</Position>
      <TranslationSet>
        <base loc="en">%@’s %@</base>
        <tran loc="zh-TW">「%@」的「%@」</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Error for disallowing structured location changes </Description>
      <Position>Locations with geo information are not supported by this account.</Position>
      <TranslationSet>
        <base loc="en">Locations with geo information are not supported by this account.</base>
        <tran loc="zh-TW">此帳號不支援包含地理資訊的提醒事項。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Error message for no start date on event </Description>
      <Position>No start date has been set.</Position>
      <TranslationSet>
        <base loc="en">No start date has been set.</base>
        <tran loc="zh-TW">尚未設定開始日期。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Error for unsupported locations </Description>
      <Position>Locations for reminders are not supported by this account.</Position>
      <TranslationSet>
        <base loc="en">Locations for reminders are not supported by this account.</base>
        <tran loc="zh-TW">此帳號不支援提醒事項的位置。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Error for unsupported calendar reminders </Description>
      <Position>That calendar does not allow reminders to be added.</Position>
      <TranslationSet>
        <base loc="en">That calendar does not allow reminders to be added.</base>
        <tran loc="zh-TW">行事曆不允許加入提醒事項。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Error description for invalid recurrence rule </Description>
      <Position>Choose another way to repeat this event or move it to another calendar.</Position>
      <TranslationSet>
        <base loc="en">Choose another way to repeat this event or move it to another calendar.</base>
        <tran loc="zh-TW">選擇其他重複此行程的方式，或將行程移到其他行事曆。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Error for disallowing alarm changes </Description>
      <Position>Alarms cannot be changed.</Position>
      <TranslationSet>
        <base loc="en">Alarms cannot be changed.</base>
        <tran loc="zh-TW">無法更改鬧鐘。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Error for quantum events </Description>
      <Position>Another instance of this event occurs on this date.</Position>
      <TranslationSet>
        <base loc="en">Another instance of this event occurs on this date.</base>
        <tran loc="zh-TW">此重複行程中的某次行程發生於此日期。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Default calendar name </Description>
      <Position>Default calendar name</Position>
      <TranslationSet>
        <base loc="en">Calendar</base>
        <tran loc="zh-TW">行事曆</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Error message for no end date on event </Description>
      <Position>No end date has been set.</Position>
      <TranslationSet>
        <base loc="en">No end date has been set.</base>
        <tran loc="zh-TW">尚未設定結束日期。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Error for immutable calendars </Description>
      <Position>That calendar can not be changed or deleted.</Position>
      <TranslationSet>
        <base loc="en">That calendar can not be changed or deleted.</base>
        <tran loc="zh-TW">無法更改或刪除行事曆。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Error for saving a source with a nil sourceIdentifier </Description>
      <Position>A source must have a sourceIdentifier</Position>
      <TranslationSet>
        <base loc="en">A source must have a sourceIdentifier</base>
        <tran loc="zh-TW">來源必須包含sourceIdentifier</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Error for unsupported calendar additions/deletions </Description>
      <Position>That account does not allow calendars to be added or removed.</Position>
      <TranslationSet>
        <base loc="en">That account does not allow calendars to be added or removed.</base>
        <tran loc="zh-TW">該帳號不允許加入或移除行事曆。</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>EventKit/System/Library/Frameworks/EventKit.framework/en.lproj/InfoPlist.strings</Filepath>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>NSHumanReadableCopyright</Position>
      <TranslationSet>
        <base loc="en">© Apple Computer, Inc, 2005-2009</base>
        <tran loc="zh-TW">© Apple Computer, Inc, 2005-2009</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>CFBundleName</Position>
      <TranslationSet>
        <base loc="en">Calendar</base>
        <tran loc="zh-TW">行事曆</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
