<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>MobileCalculate</ProjName>
  <File>
    <Filepath>MobileCalculate/System/Library/PrivateFrameworks/Calculate.framework/en.lproj/Localizable.stringsdict</Filepath>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_Torr:dict/number_and_unit:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%g Torrs</base>
        <tran loc="zh-TW">%g托耳</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_fluiddram:dict/number_and_unit:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%g fluid drams</base>
        <tran loc="zh-TW">%g液打蘭</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_newtonmeter:dict/number_and_unit:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%g newton meters</base>
        <tran loc="zh-TW">%g牛頓米</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_second:dict/number_and_unit:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%g seconds</base>
        <tran loc="zh-TW">%g秒</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_cubiccentimeter:dict/number_and_unit:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%g cubic centimeters</base>
        <tran loc="zh-TW">%g立方公分</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_kilobyte:dict/number_and_unit:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%g kilobytes</base>
        <tran loc="zh-TW">%g kilobyte</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_hectare:dict/number_and_unit:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%g hectares</base>
        <tran loc="zh-TW">%g公頃</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_foot:dict/number_and_unit:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%g feet</base>
        <tran loc="zh-TW">%g英尺</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_meter:dict/number_and_unit:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%g meters</base>
        <tran loc="zh-TW">%g公尺</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_mebibyte:dict/number_and_unit:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%g mebibytes</base>
        <tran loc="zh-TW">%g mebibyte</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_Pascal:dict/number_and_unit:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%g Pascals</base>
        <tran loc="zh-TW">%g帕</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_day:dict/number_and_unit:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%g days</base>
        <tran loc="zh-TW">%g天</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_kelvin:dict/number_and_unit:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%g kelvins</base>
        <tran loc="zh-TW">%g凱氏度</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_millimeter:dict/number_and_unit:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%g millimeters</base>
        <tran loc="zh-TW">%g公釐</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_calorie:dict/number_and_unit:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%g calories</base>
        <tran loc="zh-TW">%g卡路里</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_megabyte:dict/number_and_unit:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%g megabytes</base>
        <tran loc="zh-TW">%g megabyte</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_parsec:dict/number_and_unit:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%g parsecs</base>
        <tran loc="zh-TW">%g秒差距</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_nanosecond:dict/number_and_unit:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%g nanoseconds</base>
        <tran loc="zh-TW">%g奈秒</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_kilogram:dict/number_and_unit:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%g kilograms</base>
        <tran loc="zh-TW">%g公斤</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_kilopascal:dict/number_and_unit:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%g kilopascals</base>
        <tran loc="zh-TW">%g千帕</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_kilowatthour:dict/number_and_unit:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%g kilowatt hours</base>
        <tran loc="zh-TW">%g千瓦小時</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_squarekilometer:dict/number_and_unit:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%g square kilometers</base>
        <tran loc="zh-TW">%g平方公里</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_gallonper100miles:dict/number_and_unit:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%g gallons per 100 miles</base>
        <tran loc="zh-TW">%g加侖/百英里</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_shortton:dict/number_and_unit:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%g short tons</base>
        <tran loc="zh-TW">%g短噸</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_pound:dict/number_and_unit:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%g pounds</base>
        <tran loc="zh-TW">%g磅</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_kibibyte:dict/number_and_unit:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%g kibibytes</base>
        <tran loc="zh-TW">%g kibibyte</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_squareyard:dict/number_and_unit:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%g square yards</base>
        <tran loc="zh-TW">%g平方碼</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_kilometerperhour:dict/number_and_unit:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%g kilometers per hour</base>
        <tran loc="zh-TW">%g公里/小時</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_squaremillimeter:dict/number_and_unit:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%g square millimeters</base>
        <tran loc="zh-TW">%g平方公釐</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_tablespoon:dict/number_and_unit:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%g tablespoons</base>
        <tran loc="zh-TW">%g湯匙</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_PSI:dict/number_and_unit:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%g PSIs</base>
        <tran loc="zh-TW">%g PSI</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_milliliter:dict/number_and_unit:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%g milliliters</base>
        <tran loc="zh-TW">%g毫升</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_lightyear:dict/number_and_unit:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%g light years</base>
        <tran loc="zh-TW">%g光年</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_cubicmeter:dict/number_and_unit:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%g cubic meters</base>
        <tran loc="zh-TW">%g立方公尺</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_gram:dict/number_and_unit:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%g grams</base>
        <tran loc="zh-TW">%g公克</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_microsecond:dict/number_and_unit:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%g microseconds</base>
        <tran loc="zh-TW">%g微秒</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_stremma:dict/number_and_unit:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%g stremmas</base>
        <tran loc="zh-TW">%g斯特倫馬</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_milligram:dict/number_and_unit:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%g milligrams</base>
        <tran loc="zh-TW">%g毫克</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_squaremeter:dict/number_and_unit:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%g square meters</base>
        <tran loc="zh-TW">%g平方公尺</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_hour:dict/number_and_unit:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%g hours</base>
        <tran loc="zh-TW">%g小時</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_BTUperminute:dict/number_and_unit:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%g BTUs per minute</base>
        <tran loc="zh-TW">%g BTU/分鐘</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_mileperhour:dict/number_and_unit:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%g miles per hour</base>
        <tran loc="zh-TW">%g英里/小時</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_literper100kilometers:dict/number_and_unit:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%g liters per 100 kilometers</base>
        <tran loc="zh-TW">%g公升/百公里</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_liter:dict/number_and_unit:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%g liters</base>
        <tran loc="zh-TW">%g公升</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_kilometerperliter:dict/number_and_unit:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%g kilometers per liter</base>
        <tran loc="zh-TW">%g公里/公升</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_are:dict/number_and_unit:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%g ares</base>
        <tran loc="zh-TW">%g公畝</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_byte:dict/number_and_unit:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%g bytes</base>
        <tran loc="zh-TW">%g byte</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_mile:dict/number_and_unit:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%g miles</base>
        <tran loc="zh-TW">%g英里</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_milepergallon:dict/number_and_unit:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%g miles per gallon</base>
        <tran loc="zh-TW">%g英里/加侖</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_slug:dict/number_and_unit:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%g slugs</base>
        <tran loc="zh-TW">%g斯勒格</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_ounce:dict/number_and_unit:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%g ounces</base>
        <tran loc="zh-TW">%g盎司</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_HP:dict/number_and_unit:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%g HPs</base>
        <tran loc="zh-TW">%g馬力</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_week:dict/number_and_unit:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%g weeks</base>
        <tran loc="zh-TW">%g週</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_year:dict/number_and_unit:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%g years</base>
        <tran loc="zh-TW">%g年</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_centimeter:dict/number_and_unit:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%g centimeters</base>
        <tran loc="zh-TW">%g公分</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_britishthermalunit:dict/number_and_unit:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%g british thermal units</base>
        <tran loc="zh-TW">%g英國熱量單位</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_metrictonne:dict/number_and_unit:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%g metric tonnes</base>
        <tran loc="zh-TW">%g公噸</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_footpound:dict/number_and_unit:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%g foot pounds</base>
        <tran loc="zh-TW">%g英尺磅</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_teaspoon:dict/number_and_unit:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%g teaspoons</base>
        <tran loc="zh-TW">%g茶匙</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_knot:dict/number_and_unit:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%g knots</base>
        <tran loc="zh-TW">%g節</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_nauticalmile:dict/number_and_unit:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%g nautical miles</base>
        <tran loc="zh-TW">%g海里</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_cubicfoot:dict/number_and_unit:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%g cubic feet</base>
        <tran loc="zh-TW">%g立方英尺</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_acre:dict/number_and_unit:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%g acres</base>
        <tran loc="zh-TW">%g英畝</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_atmosphere:dict/number_and_unit:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%g atmospheres</base>
        <tran loc="zh-TW">%g氣壓</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_millisecond:dict/number_and_unit:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%g milliseconds</base>
        <tran loc="zh-TW">%g毫秒</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_squareinch:dict/number_and_unit:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%g square inches</base>
        <tran loc="zh-TW">%g平方英寸</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_watt:dict/number_and_unit:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%g watts</base>
        <tran loc="zh-TW">%g瓦特</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_gigabyte:dict/number_and_unit:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%g gigabytes</base>
        <tran loc="zh-TW">%g gigabyte</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_yard:dict/number_and_unit:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%g yards</base>
        <tran loc="zh-TW">%g碼</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_gibibyte:dict/number_and_unit:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%g gibibytes</base>
        <tran loc="zh-TW">%g gibibyte</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_squaremile:dict/number_and_unit:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%g square miles</base>
        <tran loc="zh-TW">%g平方英里</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_celsius:dict/number_and_unit:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%g ℃</base>
        <tran loc="zh-TW">攝氏%g ℃</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_tebibyte:dict/number_and_unit:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%g tebibytes</base>
        <tran loc="zh-TW">%g tebibyte</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_footpersecond:dict/number_and_unit:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%g feet per second</base>
        <tran loc="zh-TW">%g英尺/秒</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_joule:dict/number_and_unit:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%g joules</base>
        <tran loc="zh-TW">%g焦耳</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_bit:dict/number_and_unit:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%g bits</base>
        <tran loc="zh-TW">%g bit</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_gallon:dict/number_and_unit:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%g gallons</base>
        <tran loc="zh-TW">%g加侖</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_quart:dict/number_and_unit:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%g quarts</base>
        <tran loc="zh-TW">%g夸特</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_longton:dict/number_and_unit:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%g long tons</base>
        <tran loc="zh-TW">%g長噸</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_kilometer:dict/number_and_unit:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%g kilometers</base>
        <tran loc="zh-TW">%g公里</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_kilocalorie:dict/number_and_unit:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%g kilocalories</base>
        <tran loc="zh-TW">%g千卡路里</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_cup:dict/number_and_unit:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%g cups</base>
        <tran loc="zh-TW">%g杯</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_pint:dict/number_and_unit:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%g pints</base>
        <tran loc="zh-TW">%g品脫</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_BTUperminute:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%#@number_and_unit@</base>
        <tran loc="zh-TW">%#@number_and_unit@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_HP:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%#@number_and_unit@</base>
        <tran loc="zh-TW">%#@number_and_unit@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_PSI:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%#@number_and_unit@</base>
        <tran loc="zh-TW">%#@number_and_unit@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_Pascal:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%#@number_and_unit@</base>
        <tran loc="zh-TW">%#@number_and_unit@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_Torr:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%#@number_and_unit@</base>
        <tran loc="zh-TW">%#@number_and_unit@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_acre:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%#@number_and_unit@</base>
        <tran loc="zh-TW">%#@number_and_unit@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_are:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%#@number_and_unit@</base>
        <tran loc="zh-TW">%#@number_and_unit@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_atmosphere:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%#@number_and_unit@</base>
        <tran loc="zh-TW">%#@number_and_unit@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_bar:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%#@number_and_unit@</base>
        <tran loc="zh-TW">%#@number_and_unit@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_bit:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%#@number_and_unit@</base>
        <tran loc="zh-TW">%#@number_and_unit@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_britishthermalunit:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%#@number_and_unit@</base>
        <tran loc="zh-TW">%#@number_and_unit@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_byte:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%#@number_and_unit@</base>
        <tran loc="zh-TW">%#@number_and_unit@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_calorie:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%#@number_and_unit@</base>
        <tran loc="zh-TW">%#@number_and_unit@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_celsius:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%#@number_and_unit@</base>
        <tran loc="zh-TW">%#@number_and_unit@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_centiliter:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%#@number_and_unit@</base>
        <tran loc="zh-TW">%#@number_and_unit@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_centimeter:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%#@number_and_unit@</base>
        <tran loc="zh-TW">%#@number_and_unit@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_cubiccentimeter:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%#@number_and_unit@</base>
        <tran loc="zh-TW">%#@number_and_unit@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_cubicfoot:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%#@number_and_unit@</base>
        <tran loc="zh-TW">%#@number_and_unit@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_cubicmeter:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%#@number_and_unit@</base>
        <tran loc="zh-TW">%#@number_and_unit@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_cup:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%#@number_and_unit@</base>
        <tran loc="zh-TW">%#@number_and_unit@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_day:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%#@number_and_unit@</base>
        <tran loc="zh-TW">%#@number_and_unit@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_decare:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%#@number_and_unit@</base>
        <tran loc="zh-TW">%#@number_and_unit@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_dram:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%#@number_and_unit@</base>
        <tran loc="zh-TW">%#@number_and_unit@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_fahrenheit:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%#@number_and_unit@</base>
        <tran loc="zh-TW">%#@number_and_unit@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_fluiddram:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%#@number_and_unit@</base>
        <tran loc="zh-TW">%#@number_and_unit@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_fluidounce:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%#@number_and_unit@</base>
        <tran loc="zh-TW">%#@number_and_unit@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_foot:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%#@number_and_unit@</base>
        <tran loc="zh-TW">%#@number_and_unit@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_footpersecond:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%#@number_and_unit@</base>
        <tran loc="zh-TW">%#@number_and_unit@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_footpound:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%#@number_and_unit@</base>
        <tran loc="zh-TW">%#@number_and_unit@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_gallon:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%#@number_and_unit@</base>
        <tran loc="zh-TW">%#@number_and_unit@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_gallonper100miles:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%#@number_and_unit@</base>
        <tran loc="zh-TW">%#@number_and_unit@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_gibibyte:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%#@number_and_unit@</base>
        <tran loc="zh-TW">%#@number_and_unit@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_gigabyte:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%#@number_and_unit@</base>
        <tran loc="zh-TW">%#@number_and_unit@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_gram:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%#@number_and_unit@</base>
        <tran loc="zh-TW">%#@number_and_unit@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_hectare:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%#@number_and_unit@</base>
        <tran loc="zh-TW">%#@number_and_unit@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_hour:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%#@number_and_unit@</base>
        <tran loc="zh-TW">%#@number_and_unit@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_inch:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%#@number_and_unit@</base>
        <tran loc="zh-TW">%#@number_and_unit@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_inchofmercury:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%#@number_and_unit@</base>
        <tran loc="zh-TW">%#@number_and_unit@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_joule:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%#@number_and_unit@</base>
        <tran loc="zh-TW">%#@number_and_unit@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_kelvin:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%#@number_and_unit@</base>
        <tran loc="zh-TW">%#@number_and_unit@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_kibibyte:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%#@number_and_unit@</base>
        <tran loc="zh-TW">%#@number_and_unit@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_kilobyte:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%#@number_and_unit@</base>
        <tran loc="zh-TW">%#@number_and_unit@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_kilocalorie:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%#@number_and_unit@</base>
        <tran loc="zh-TW">%#@number_and_unit@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_kilogram:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%#@number_and_unit@</base>
        <tran loc="zh-TW">%#@number_and_unit@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_kilometer:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%#@number_and_unit@</base>
        <tran loc="zh-TW">%#@number_and_unit@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_kilometerperhour:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%#@number_and_unit@</base>
        <tran loc="zh-TW">%#@number_and_unit@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_kilometerperliter:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%#@number_and_unit@</base>
        <tran loc="zh-TW">%#@number_and_unit@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_kilopascal:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%#@number_and_unit@</base>
        <tran loc="zh-TW">%#@number_and_unit@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_kilowatt:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%#@number_and_unit@</base>
        <tran loc="zh-TW">%#@number_and_unit@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_kilowatthour:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%#@number_and_unit@</base>
        <tran loc="zh-TW">%#@number_and_unit@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_knot:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%#@number_and_unit@</base>
        <tran loc="zh-TW">%#@number_and_unit@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_lightyear:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%#@number_and_unit@</base>
        <tran loc="zh-TW">%#@number_and_unit@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_liter:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%#@number_and_unit@</base>
        <tran loc="zh-TW">%#@number_and_unit@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_literper100kilometers:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%#@number_and_unit@</base>
        <tran loc="zh-TW">%#@number_and_unit@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_longton:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%#@number_and_unit@</base>
        <tran loc="zh-TW">%#@number_and_unit@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_mebibyte:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%#@number_and_unit@</base>
        <tran loc="zh-TW">%#@number_and_unit@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_megabyte:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%#@number_and_unit@</base>
        <tran loc="zh-TW">%#@number_and_unit@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_meter:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%#@number_and_unit@</base>
        <tran loc="zh-TW">%#@number_and_unit@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_meterpersecond:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%#@number_and_unit@</base>
        <tran loc="zh-TW">%#@number_and_unit@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_metrictonne:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%#@number_and_unit@</base>
        <tran loc="zh-TW">%#@number_and_unit@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_microsecond:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%#@number_and_unit@</base>
        <tran loc="zh-TW">%#@number_and_unit@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_mile:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%#@number_and_unit@</base>
        <tran loc="zh-TW">%#@number_and_unit@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_milepergallon:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%#@number_and_unit@</base>
        <tran loc="zh-TW">%#@number_and_unit@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_mileperhour:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%#@number_and_unit@</base>
        <tran loc="zh-TW">%#@number_and_unit@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_milligram:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%#@number_and_unit@</base>
        <tran loc="zh-TW">%#@number_and_unit@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_milliliter:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%#@number_and_unit@</base>
        <tran loc="zh-TW">%#@number_and_unit@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_millimeter:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%#@number_and_unit@</base>
        <tran loc="zh-TW">%#@number_and_unit@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_millisecond:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%#@number_and_unit@</base>
        <tran loc="zh-TW">%#@number_and_unit@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_minute:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%#@number_and_unit@</base>
        <tran loc="zh-TW">%#@number_and_unit@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_nanosecond:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%#@number_and_unit@</base>
        <tran loc="zh-TW">%#@number_and_unit@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_nauticalmile:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%#@number_and_unit@</base>
        <tran loc="zh-TW">%#@number_and_unit@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_newtonmeter:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%#@number_and_unit@</base>
        <tran loc="zh-TW">%#@number_and_unit@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_ounce:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%#@number_and_unit@</base>
        <tran loc="zh-TW">%#@number_and_unit@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_parsec:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%#@number_and_unit@</base>
        <tran loc="zh-TW">%#@number_and_unit@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_pebibyte:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%#@number_and_unit@</base>
        <tran loc="zh-TW">%#@number_and_unit@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_petabyte:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%#@number_and_unit@</base>
        <tran loc="zh-TW">%#@number_and_unit@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_pint:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%#@number_and_unit@</base>
        <tran loc="zh-TW">%#@number_and_unit@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_pound:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%#@number_and_unit@</base>
        <tran loc="zh-TW">%#@number_and_unit@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_quart:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%#@number_and_unit@</base>
        <tran loc="zh-TW">%#@number_and_unit@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_second:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%#@number_and_unit@</base>
        <tran loc="zh-TW">%#@number_and_unit@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_shortton:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%#@number_and_unit@</base>
        <tran loc="zh-TW">%#@number_and_unit@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_slug:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%#@number_and_unit@</base>
        <tran loc="zh-TW">%#@number_and_unit@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_squarecentimeter:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%#@number_and_unit@</base>
        <tran loc="zh-TW">%#@number_and_unit@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_squarefoot:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%#@number_and_unit@</base>
        <tran loc="zh-TW">%#@number_and_unit@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_squareinch:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%#@number_and_unit@</base>
        <tran loc="zh-TW">%#@number_and_unit@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_squarekilometer:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%#@number_and_unit@</base>
        <tran loc="zh-TW">%#@number_and_unit@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_squaremeter:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%#@number_and_unit@</base>
        <tran loc="zh-TW">%#@number_and_unit@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_squaremile:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%#@number_and_unit@</base>
        <tran loc="zh-TW">%#@number_and_unit@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_squaremillimeter:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%#@number_and_unit@</base>
        <tran loc="zh-TW">%#@number_and_unit@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_squareyard:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%#@number_and_unit@</base>
        <tran loc="zh-TW">%#@number_and_unit@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_stone:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%#@number_and_unit@</base>
        <tran loc="zh-TW">%#@number_and_unit@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_stremma:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%#@number_and_unit@</base>
        <tran loc="zh-TW">%#@number_and_unit@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_tablespoon:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%#@number_and_unit@</base>
        <tran loc="zh-TW">%#@number_and_unit@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_teaspoon:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%#@number_and_unit@</base>
        <tran loc="zh-TW">%#@number_and_unit@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_tebibyte:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%#@number_and_unit@</base>
        <tran loc="zh-TW">%#@number_and_unit@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_terabyte:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%#@number_and_unit@</base>
        <tran loc="zh-TW">%#@number_and_unit@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_watt:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%#@number_and_unit@</base>
        <tran loc="zh-TW">%#@number_and_unit@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_week:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%#@number_and_unit@</base>
        <tran loc="zh-TW">%#@number_and_unit@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_yard:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%#@number_and_unit@</base>
        <tran loc="zh-TW">%#@number_and_unit@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_year:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%#@number_and_unit@</base>
        <tran loc="zh-TW">%#@number_and_unit@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_decare:dict/number_and_unit:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%g decares</base>
        <tran loc="zh-TW">%g十公畝</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_meterpersecond:dict/number_and_unit:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%g meters per second</base>
        <tran loc="zh-TW">%g公尺/秒</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_petabyte:dict/number_and_unit:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%g petabytes</base>
        <tran loc="zh-TW">%g petabyte</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_stone:dict/number_and_unit:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%g stones</base>
        <tran loc="zh-TW">%g英石</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_terabyte:dict/number_and_unit:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%g terabytes</base>
        <tran loc="zh-TW">%g terabyte</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_inchofmercury:dict/number_and_unit:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%g inches of mercury</base>
        <tran loc="zh-TW">%g英寸汞柱</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_inch:dict/number_and_unit:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%g inches</base>
        <tran loc="zh-TW">%g英寸</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_dram:dict/number_and_unit:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%g drams</base>
        <tran loc="zh-TW">%g打蘭</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_squarecentimeter:dict/number_and_unit:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%g square centimeters</base>
        <tran loc="zh-TW">%g平方公分</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_pebibyte:dict/number_and_unit:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%g pebibytes</base>
        <tran loc="zh-TW">%g pebibyte</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_bar:dict/number_and_unit:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%g bars</base>
        <tran loc="zh-TW">%g巴</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_centiliter:dict/number_and_unit:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%g centiliters</base>
        <tran loc="zh-TW">%g公勺</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_kilowatt:dict/number_and_unit:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%g kilowatts</base>
        <tran loc="zh-TW">%g千瓦</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_fahrenheit:dict/number_and_unit:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%g ℉</base>
        <tran loc="zh-TW">華氏%g ℉</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_minute:dict/number_and_unit:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%g minutes</base>
        <tran loc="zh-TW">%g分鐘</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_fluidounce:dict/number_and_unit:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%g fluid ounces</base>
        <tran loc="zh-TW">%g液盎司</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_squarefoot:dict/number_and_unit:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%g square feet</base>
        <tran loc="zh-TW">%g平方英尺</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>MobileCalculate/System/Library/PrivateFrameworks/Calculate.framework/en.lproj/InfoPlist.strings</Filepath>
    <TextItem>
      <Description> Localized versions of Info.plist keys </Description>
      <Position>CFBundleName</Position>
      <TranslationSet>
        <base loc="en">Calculate</base>
        <tran loc="zh-TW">計算</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NSHumanReadableCopyright</Position>
      <TranslationSet>
        <base loc="en">© Copyright 2006 Apple Computer Inc.,\n All rights reserved.</base>
        <tran loc="zh-TW">© Copyright 2006 Apple Computer Inc.\n保留一切權利。</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>MobileCalculate/System/Library/PrivateFrameworks/Calculate.framework/en.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>FEET_AND_INCHES</Position>
      <TranslationSet>
        <base loc="en">feet &amp; inches</base>
        <tran loc="zh-TW">英尺與英寸</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> eg: 6' 12¾"</Description>
      <Position>FEET_AND_INCHES_SHORT_NOTATION</Position>
      <TranslationSet>
        <base loc="en">%g’ %@”</base>
        <tran loc="zh-TW">%g’ %@”</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> 
  Localizable.strings
  CalculateFramework

  Created by Arnaud Douceur on 2/18/14.


 This is the pattern used to recognize a user typing a conversion
 in the spotlight search field. _number_and_unit_from_ and
 _unit_to_ will automatically recognize the right patterns.
 Here we are expressing that a conversion in english has to be
 a number with a unit followed by "in" or "to" followed by another unit.</Description>
      <Position>CONVERSION_SYNTAX</Position>
      <TranslationSet>
        <base loc="en">_number_and_unit_from_ (in|to) _unit_to_</base>
        <tran loc="zh-TW">_number_and_unit_from_(換算|換算成|等於|兌|兌換|兌多少|兌換多少|是多少|換算多少|換算成多少|等於多少)_unit_to_</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
