<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>Music_frameworks</ProjName>
  <File>
    <Filepath>Music_frameworks/System/Library/PrivateFrameworks/MusicCarDisplayUI.framework/en.lproj/MusicCarDisplayUI.stringsdict</Filepath>
    <TextItem>
      <Description/>
      <Position>/%d Minute(s):dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%#@Minutes@</base>
        <tran loc="zh-TW">%#@Minutes@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/%d Minute(s):dict/Minutes:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%d Minutes</base>
        <tran loc="zh-TW">%d分鐘</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/%d Song(s):dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%#@Songs@</base>
        <tran loc="zh-TW">%#@Songs@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/%d Song(s):dict/Songs:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%d Songs</base>
        <tran loc="zh-TW">%d首歌</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>Music_frameworks/System/Library/PrivateFrameworks/MusicCarDisplayUI.framework/en.lproj/MusicCarDisplayUI.strings</Filepath>
    <TextItem>
      <Description> Add Album to Library </Description>
      <Position>Album</Position>
      <TranslationSet>
        <base loc="en">Album</base>
        <tran loc="zh-TW">專輯</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DISLIKE_TRACK_DEFAULT_TITLE</Position>
      <TranslationSet>
        <base loc="en">Dislike This Track</base>
        <tran loc="zh-TW">不喜歡此音軌</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> More cell title </Description>
      <Position>More cell</Position>
      <TranslationSet>
        <base loc="en">Ask Siri for More While Driving</base>
        <tran loc="zh-TW">開車時讓Siri協助您更多事項</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Button title when Fuse fails to load due to any error </Description>
      <Position>Try Again</Position>
      <TranslationSet>
        <base loc="en">Try Again</base>
        <tran loc="zh-TW">再試一次</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Add Song to library </Description>
      <Position>Song</Position>
      <TranslationSet>
        <base loc="en">Song</base>
        <tran loc="zh-TW">歌曲</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> originally from MusicUI </Description>
      <Position>UNKNOWN_ALBUM_ARTIST</Position>
      <TranslationSet>
        <base loc="en">Unknown Artist</base>
        <tran loc="zh-TW">未知的藝人</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> "%d Minute(s), %d Song(s)"</Description>
      <Position>ALBUM_DETAIL_FORMAT_FULL</Position>
      <TranslationSet>
        <base loc="en">%1$@, %2$@</base>
        <tran loc="zh-TW">%1$@，%2$@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Generic error when third party app fails to load </Description>
      <Position>Unable to connect to “%@.”</Position>
      <TranslationSet>
        <base loc="en">Unable to connect to “%@.”</base>
        <tran loc="zh-TW">無法連接「%@」。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PLAYBACK_RATE_SPEED_HALF</Position>
      <TranslationSet>
        <base loc="en">½×</base>
        <tran loc="zh-TW">½倍</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>POSITION_IN_PLAYLIST_FORMAT</Position>
      <TranslationSet>
        <base loc="en">%1$@ of %2$@</base>
        <tran loc="zh-TW">%1$@/%2$@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MUSIC_LIMITED_TITLE</Position>
      <TranslationSet>
        <base loc="en">Music access is limited</base>
        <tran loc="zh-TW">音樂取用已受限</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>RECENTLY_PLAYED_GENRES</Position>
      <TranslationSet>
        <base loc="en">Recently Played Genres</base>
        <tran loc="zh-TW">最近播放過的類型</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Now Playing in tab bar </Description>
      <Position>Now Playing tab</Position>
      <TranslationSet>
        <base loc="en">Now\nPlaying</base>
        <tran loc="zh-TW">播放中</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Acknowledge an error </Description>
      <Position>OK</Position>
      <TranslationSet>
        <base loc="en">OK</base>
        <tran loc="zh-TW">好</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Displaying in Stark Now Playing  </Description>
      <Position>LIVE_STREAMING</Position>
      <TranslationSet>
        <base loc="en">Live Streaming</base>
        <tran loc="zh-TW">直播串流</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PLAYBACK_RATE_SPEED_THREE_QUARTERS</Position>
      <TranslationSet>
        <base loc="en">¾×</base>
        <tran loc="zh-TW">¾倍</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> iAd now playing subtitle </Description>
      <Position>iAd</Position>
      <TranslationSet>
        <base loc="en">iAd</base>
        <tran loc="zh-TW">iAd</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Cancel an action sheet </Description>
      <Position>CANCEL</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="zh-TW">取消</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>RECENTLY_PLAYED_ARTISTS</Position>
      <TranslationSet>
        <base loc="en">Recently Played Artists</base>
        <tran loc="zh-TW">最近播放過的藝人</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> originally from RadioUI </Description>
      <Position>STATION_UNAVAILABLE_ALERT_TITLE</Position>
      <TranslationSet>
        <base loc="en">Station Unavailable</base>
        <tran loc="zh-TW">無法使用電台</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ADD_STATION_FAILED_ALERT_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">A station cannot be started with this song.</base>
        <tran loc="zh-TW">無法用這首歌開始播放電台。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Playback Rate
 0.5×, 1×, 1.5×, 2×</Description>
      <Position>PLAYBACK_RATE</Position>
      <TranslationSet>
        <base loc="en">%@×</base>
        <tran loc="zh-TW">%@倍</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NO_CONTENT_SUBTITLE</Position>
      <TranslationSet>
        <base loc="en">Find your favorites in iTunes, then come back and enjoy them here.</base>
        <tran loc="zh-TW">從iTunes發掘您喜愛的歌曲，然後返回此處聆聽。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Should match what is in MediaControls framework </Description>
      <Position>LIKE_TRACK_DEFAULT_TITLE</Position>
      <TranslationSet>
        <base loc="en">Like This Track</base>
        <tran loc="zh-TW">喜歡此音軌</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Featured Stations </Description>
      <Position>Featured Stations</Position>
      <TranslationSet>
        <base loc="en">Featured Stations</base>
        <tran loc="zh-TW">精選電台</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Now Playing in one line </Description>
      <Position>Now Playing</Position>
      <TranslationSet>
        <base loc="en">Now Playing</base>
        <tran loc="zh-TW">播放中</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> An Error Occurred </Description>
      <Position>An Error Occurred</Position>
      <TranslationSet>
        <base loc="en">An Error Occurred</base>
        <tran loc="zh-TW">發生錯誤</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>STATION_UNAVAILABLE_ALERT_BODY_FORMAT</Position>
      <TranslationSet>
        <base loc="en">%@ is temporarily unavailable. Try again later.</base>
        <tran loc="zh-TW">%@暫時無法使用，請稍後再試。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Progress time</Description>
      <Position>PROGRESS_TIME_WITH_NEGATIVE_PREFIX</Position>
      <TranslationSet>
        <base loc="en">-%@</base>
        <tran loc="zh-TW">-%@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>RECENTLY_PLAYED_ALBUMS</Position>
      <TranslationSet>
        <base loc="en">Recently Played Albums</base>
        <tran loc="zh-TW">最近播放過的專輯</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Beats 1 Radio Subtitle </Description>
      <Position>PROMINENT_STATION_SUBTITLE</Position>
      <TranslationSet>
        <base loc="en">Worldwide. Always On.</base>
        <tran loc="zh-TW">全世界，全天播送。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> loading text for third party apps (we can't use the one in the Music bundle since MusicUIService is a different process</Description>
      <Position>LOADING_TITLE</Position>
      <TranslationSet>
        <base loc="en">Loading…</base>
        <tran loc="zh-TW">載入中⋯</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FUSE_CELLULAR_DATA_RESTRICTED_TITLE</Position>
      <TranslationSet>
        <base loc="en">Cellular data for streaming is off</base>
        <tran loc="zh-TW">已關閉串流使用「行動數據」</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ERROR_LOADING_ITEM</Position>
      <TranslationSet>
        <base loc="en">There was a problem loading this content.</base>
        <tran loc="zh-TW">載入此內容時發生問題。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PLAYBACK_RATE_SPEED_ONE_AND_QUARTER</Position>
      <TranslationSet>
        <base loc="en">1¼×</base>
        <tran loc="zh-TW">1¼倍</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>RECENTLY_PLAYED_SONGS</Position>
      <TranslationSet>
        <base loc="en">Recently Played Songs</base>
        <tran loc="zh-TW">最近播放過的歌曲</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PLAYBACK_RATE_SPEED_ONE_AND_HALF</Position>
      <TranslationSet>
        <base loc="en">1½×</base>
        <tran loc="zh-TW">1½倍</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> All Stations Radio cell name </Description>
      <Position>All Genres</Position>
      <TranslationSet>
        <base loc="en">All Genres</base>
        <tran loc="zh-TW">所有類型</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NO_CONTENT_TITLE</Position>
      <TranslationSet>
        <base loc="en">Don’t Miss a Beat</base>
        <tran loc="zh-TW">別錯過任何精彩節拍</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ADD_STATION_FAILED_ALERT_TITLE</Position>
      <TranslationSet>
        <base loc="en">Unable to Start Station</base>
        <tran loc="zh-TW">無法開始播放電台</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FUSE_TIMEOUT_TITLE</Position>
      <TranslationSet>
        <base loc="en">There was a problem connecting to Apple Music.</base>
        <tran loc="zh-TW">連接Apple Music時發生問題。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> &lt;artist&gt; - &lt;album&gt; </Description>
      <Position>%@ — %@</Position>
      <TranslationSet>
        <base loc="en">%1$@ — %2$@</base>
        <tran loc="zh-TW">%1$@ — %2$@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> &lt;App name&gt; - &lt;playback queue position&gt; (example: "Podcasts - 2 of 5") </Description>
      <Position>AppName_PlaybackQueue</Position>
      <TranslationSet>
        <base loc="en">%1$@ — %2$@</base>
        <tran loc="zh-TW">%1$@ — %2$@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Add to Library</Position>
      <TranslationSet>
        <base loc="en">Add to Library</base>
        <tran loc="zh-TW">加入資料庫</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>RECENTLY_PLAYED_PLAYLISTS</Position>
      <TranslationSet>
        <base loc="en">Recently Played Playlists</base>
        <tran loc="zh-TW">最近播放過的播放列表</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> list item separator (comma, newline) </Description>
      <Position>,\n</Position>
      <TranslationSet>
        <base loc="en">,\n</base>
        <tran loc="zh-TW">、\n</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Up Next (should match Music)</Description>
      <Position>PLAYBACK_QUEUE_TITLE</Position>
      <TranslationSet>
        <base loc="en">Up Next</base>
        <tran loc="zh-TW">待播清單</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>RECENTLY_PLAYED_COMPOSERS</Position>
      <TranslationSet>
        <base loc="en">Recently Played Composers</base>
        <tran loc="zh-TW">最近播放過的作曲者</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> timeout text for third party apps</Description>
      <Position>There was a problem loading %@.</Position>
      <TranslationSet>
        <base loc="en">There was a problem loading %@.</base>
        <tran loc="zh-TW">載入%@時發生問題。</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
