<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>FullKeyboardAccess</ProjName>
  <File>
    <Filepath>FullKeyboardAccess/System/Library/CoreServices/FullKeyboardAccess.app/en.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>GESTURES_TAP</Position>
      <TranslationSet>
        <base loc="en">Tap</base>
        <tran loc="zh-CN">轻点</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>GESTURES_DISABLED</Position>
      <TranslationSet>
        <base loc="en">Keyboard Gestures disabled</base>
        <tran loc="zh-CN">已停用键盘手势</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NO_ACTIONS</Position>
      <TranslationSet>
        <base loc="en">No actions available</base>
        <tran loc="zh-CN">无可用操作</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>GESTURES_HEADER</Position>
      <TranslationSet>
        <base loc="en">Keyboard Gestures</base>
        <tran loc="zh-CN">键盘手势</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>GESTURES_ZOOM_COMMAND</Position>
      <TranslationSet>
        <base loc="en">⌘↑/↓</base>
        <tran loc="zh-CN">⌘↑/↓</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>GESTURES_TWO_FINGERS</Position>
      <TranslationSet>
        <base loc="en">Hold Shift for two finger Taps and Swipes</base>
        <tran loc="zh-CN">按住Shift执行双指轻点和轻扫动作</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CANCEL</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="zh-CN">取消</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>GESTURES_SWIPE_COMMAND</Position>
      <TranslationSet>
        <base loc="en">←/↑/↓/→</base>
        <tran loc="zh-CN">←/↑/↓/→</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>GESTURES_TAP_COMMAND</Position>
      <TranslationSet>
        <base loc="en">Space</base>
        <tran loc="zh-CN">空格键</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>KEYBOARD_NAVIGATION</Position>
      <TranslationSet>
        <base loc="en">Keyboard Navigation</base>
        <tran loc="zh-CN">键盘导航</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>GESTURES_ROTATE_COMMAND</Position>
      <TranslationSet>
        <base loc="en">⌘←/→</base>
        <tran loc="zh-CN">⌘←/→</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>GESTURES_ZOOM</Position>
      <TranslationSet>
        <base loc="en">Zoom In/Out</base>
        <tran loc="zh-CN">放大/缩小</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>GESTURES_SWIPE</Position>
      <TranslationSet>
        <base loc="en">Swipe</base>
        <tran loc="zh-CN">轻扫</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>GESTURES_ROTATE</Position>
      <TranslationSet>
        <base loc="en">Rotate Left/Right</base>
        <tran loc="zh-CN">左/右旋转</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
