<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>HeartRhythm</ProjName>
  <File>
    <Filepath>HeartRhythm/System/Library/PrivateFrameworks/HeartRhythmUI.framework/en.lproj/HeartRhythmUI-Localizable-Antimony.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>ATRIAL_FIBRILLATION_DETECTION_ONBOARDING_INTRO_BODY</Position>
      <TranslationSet>
        <base loc="en">Atrial fibrillation (AFib) is a type of irregular heart rhythm. Your Apple Watch can send you a notification if it identifies an irregular rhythm that may be AFib.\n\nEarly diagnosis and treatment can prevent health complications, including strokes.</base>
        <tran loc="zh-CN">房颤(AFib)是心律不齐的一种类型。如果Apple Watch检测到可能是房颤的心律不齐症状，会给您发送通知。\n\n早期诊断和治疗可以避免中风在内的并发症。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ATRIAL_FIBRILLATION_DETECTION_ONBOARDING_SHOULD_KNOW_BULLET_2_BODY</Position>
      <TranslationSet>
        <base loc="en">This means Apple Watch cannot detect all instances of AFib, and people with AFib may not get a notification.</base>
        <tran loc="zh-CN">这意味着Apple Watch无法检测到所有的房颤实例，并且有房颤的人可能不会收到通知。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ATRIAL_FIBRILLATION_DETAIL_EDUCATION_LEARN_MORE</Position>
      <TranslationSet>
        <base loc="en">Learn More…</base>
        <tran loc="zh-CN">了解更多…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ATRIAL_FIBRILLATION_DETECTION_ONBOARDING_INTRO_LOCATION_NOT_FOUND_BODY</Position>
      <TranslationSet>
        <base loc="en">Unable to confirm your location. Make sure your iPhone is not in airplane mode and has a working SIM card to proceed.</base>
        <tran loc="zh-CN">无法确认您的位置。请确保您的iPhone未启用飞行模式且已插入可正常使用的SIM卡。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ATRIAL_FIBRILLATION_DETECTION_ENABLE_NOTIFICATION_ENABLE_BUTTON</Position>
      <TranslationSet>
        <base loc="en">Turn on Notifications</base>
        <tran loc="zh-CN">打开通知</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ATRIAL_FIBRILLATION_DETECTION_DIAGNOSIS_GATE_INELIGIBLE_TITLE</Position>
      <TranslationSet>
        <base loc="en">AFib Diagnosis Requirement Not Met</base>
        <tran loc="zh-CN">不符合房颤诊断要求</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Data Type Description </Description>
      <Position>ATRIAL_FIBRILLATION_DATA_TYPE_DESCRIPTION_AHA</Position>
      <TranslationSet>
        <base loc="en">Atrial fibrillation (AFib) occurs when the heart beats in an irregular pattern. It’s a common form of irregular heart rhythm where the upper chambers of the heart beat out of sync with the lower chambers. If untreated, AFib can cause blood to clot in the heart. This can lead to stroke, heart failure, or other complications.</base>
        <tran loc="zh-CN">当心脏跳动呈不规则模式时就会出现房颤 (AFib)，这是一种常见的心律不齐现象，具体表现为心脏的上下腔室跳动不同步。如不诊治，房颤可能导致心脏出现血液凝块，有可能引发中风、心力衰竭或其他并发症。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ATRIAL_FIBRILLATION_DETECTION_ONBOARDING_LEARN_MORE_EXPANDED_2</Position>
      <TranslationSet>
        <base loc="en">AFib is a manageable condition that if left untreated can cause blood to clot in the heart. If a clot is pumped out, it can lead to stroke, heart failure, or other medical complications. AFib is diagnosed in approximately 2% of people younger than 65 and about 9% of people 65 and older. It can be temporary or persistent but can be managed with a doctor’s care and medication. People with AFib often live healthy, active lives.</base>
        <tran loc="zh-CN">房颤是一种可管理的身体状况，如不诊治，可能导致心脏血液凝块。如果凝块泵出，有可能引发中风、心力衰竭或其他医疗并发症。约2%的65岁以下人群和9%的65岁及以上人群被诊断出房颤。房颤可能是暂时性、也可能是持续性的，但可以通过医生诊治和服用药物得到管理。出现房颤的人群常能够以健康、活跃的状态生活。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ATRIAL_FIBRILLATION_DETECTION_ONBOARDING_LEARN_MORE_EXPANDED_3_HEADING</Position>
      <TranslationSet>
        <base loc="en">AFib Symptoms</base>
        <tran loc="zh-CN">房颤症状</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Onboarding Inline LearnMore </Description>
      <Position>ATRIAL_FIBRILLATION_DETECTION_ONBOARDING_LEARN_MORE_EXPANDED_1</Position>
      <TranslationSet>
        <base loc="en">AFib occurs when the upper chambers of the heart beat out of sync with the lower chambers and this creates an irregular pattern.</base>
        <tran loc="zh-CN">心脏的上下腔室跳动不同步使其呈不规则模式跳动，从而导致房颤。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ATRIAL_FIBRILLATION_DETECTION_ONBOARDING_HOW_TITLE</Position>
      <TranslationSet>
        <base loc="en">How It Works</base>
        <tran loc="zh-CN">工作原理</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ATRIAL_FIBRILLATION_DETECTION_AGE_GATE_INELIGIBLE_BODY</Position>
      <TranslationSet>
        <base loc="en">Irregular Rhythm Notifications are not intended for use by people under 22 years old.</base>
        <tran loc="zh-CN">心律不齐通知不适合22岁以下的人群使用。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ATRIAL_FIBRILLATION_DETECTION_ONBOARDING_LEARN_MORE_EXPANDED_3_SYMPTOM_7</Position>
      <TranslationSet>
        <base loc="en">Dizziness</base>
        <tran loc="zh-CN">晕眩</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ATRIAL_FIBRILLATION_DETECTION_AGE_GATE_INELIGIBLE_ACK_BUTTON</Position>
      <TranslationSet>
        <base loc="en">OK</base>
        <tran loc="zh-CN">好</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ATRIAL_FIBRILLATION_DETECTION_DIAGNOSIS_GATE_INELIGIBLE_ACK_BUTTON</Position>
      <TranslationSet>
        <base loc="en">OK</base>
        <tran loc="zh-CN">好</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ATRIAL_FIBRILLATION_DETECTION_ONBOARDING_SHOULD_KNOW_BULLET_3_BODY</Position>
      <TranslationSet>
        <base loc="en">Symptoms such as rapid, pounding, or fluttering heartbeat, dizziness, or fainting, can indicate a serious condition.</base>
        <tran loc="zh-CN">心脏快速、剧烈跳动或颤动，晕眩，昏厥等症状可能表明身体出现了严重的状况。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ATRIAL_FIBRILLATION_DETECTION_ONBOARDING_SHOULD_KNOW_BULLET_4_TITLE</Position>
      <TranslationSet>
        <base loc="en">Do not change your medication without talking to your doctor.</base>
        <tran loc="zh-CN">请勿在咨询医生之前更改用药。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ATRIAL_FIBRILLATION_DETECTION_ONBOARDING_LEARN_MORE_EXPANDED_3_SYMPTOM_5</Position>
      <TranslationSet>
        <base loc="en">Chest tightness or pain</base>
        <tran loc="zh-CN">胸闷或胸痛</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ATRIAL_FIBRILLATION_DETECTION_ONBOARDING_LEARN_MORE_EXPANDED_3_SYMPTOM_1</Position>
      <TranslationSet>
        <base loc="en">Rapid, pounding, or fluttering heartbeat</base>
        <tran loc="zh-CN">心脏快速、剧烈跳动或颤动</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ATRIAL_FIBRILLATION_DETECTION_ONBOARDING_SHOULD_KNOW_BULLET_1_BODY</Position>
      <TranslationSet>
        <base loc="en">If you ever experience chest pain, pressure, tightness, or what you think is a heart attack, call emergency services immediately.</base>
        <tran loc="zh-CN">如果您感觉胸痛、胸部压力、胸闷，或您认为是心脏病发作，请立即呼叫紧急服务。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ATRIAL_FIBRILLATION_DETECTION_DIAGNOSIS_GATE_INELIGIBLE_BODY</Position>
      <TranslationSet>
        <base loc="en">These notifications are not designed for people who have been diagnosed with atrial fibrillation.</base>
        <tran loc="zh-CN">这些通知并非为曾经诊断出房颤的人群而设计。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ATRIAL_FIBRILLATION_DETECTION_ONBOARDING_INTRO_DISCLAIMER</Position>
      <TranslationSet>
        <base loc="en">These notifications are not designed for people who have been diagnosed with atrial fibrillation.</base>
        <tran loc="zh-CN">这些通知并非为曾经诊断出房颤的人群而设计。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ATRIAL_FIBRILLATION_DETECTION_ONBOARDING_CANCEL_CANCEL_TITLE</Position>
      <TranslationSet>
        <base loc="en">Finish Setup</base>
        <tran loc="zh-CN">完成设置</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ATRIAL_FIBRILLATION_DETECTION_ONBOARDING_GATE_DIAGNOSIS_NO</Position>
      <TranslationSet>
        <base loc="en">No</base>
        <tran loc="zh-CN">否</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ATRIAL_FIBRILLATION_DETECTION_ONBOARDING_SHOULD_KNOW_BULLET_3_TITLE</Position>
      <TranslationSet>
        <base loc="en">If you’re not feeling well, you should talk to your doctor even if you don’t get a notification.</base>
        <tran loc="zh-CN">如果您感觉不适，即使未收到通知，也应咨询医生。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ATRIAL_FIBRILLATION_DETECTION_ENABLE_NOTIFICATION_FOOTNOTE</Position>
      <TranslationSet>
        <base loc="en">You can manage these notifications in Heart settings in the Apple Watch app.</base>
        <tran loc="zh-CN">您可以在Apple Watch App的“心脏”设置中管理这些通知。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ATRIAL_FIBRILLATION_DETECTION_ONBOARDING_GATE_BIRTHDAY_FOOTER</Position>
      <TranslationSet>
        <base loc="en">Your birthday will only be used to confirm you’re old enough to enable Irregular Rhythm Notifications.</base>
        <tran loc="zh-CN">您的生日仅会用于确认您的年纪是否足以启用心律不齐通知。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ATRIAL_FIBRILLATION_DETECTION_ONBOARDING_SHOULD_KNOW_TITLE</Position>
      <TranslationSet>
        <base loc="en">Four Things You Should Know</base>
        <tran loc="zh-CN">您应该知道的四件事</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ATRIAL_FIBRILLATION_DETECTION_ONBOARDING_SHOULD_KNOW_BULLET_1_TITLE</Position>
      <TranslationSet>
        <base loc="en">Apple Watch cannot detect heart attacks.</base>
        <tran loc="zh-CN">Apple Watch无法检测心脏病发作。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ATRIAL_FIBRILLATION_DETECTION_ONBOARDING_HOW_BODY</Position>
      <TranslationSet>
        <base loc="en">Apple Watch will occasionally look at your heart beat to check for an irregular rhythm that may be AFib. This usually happens when you’re still to ensure a more accurate reading.\n\nDepending on how active you are, the number of readings collected each day and the time between these readings will vary.</base>
        <tran loc="zh-CN">Apple Watch将间或测量您的心率，检查可能是房颤的心律不齐症状。这通常在您为静止状态时进行，以确保读数更准确。\n\n每天收集的读数次数和这些读数之间的间隔因您的活跃程度而异。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ATRIAL_FIBRILLATION_DETECTION_ONBOARDING_INTRO_LEARN_MORE</Position>
      <TranslationSet>
        <base loc="en">Learn more about AFib</base>
        <tran loc="zh-CN">进一步了解房颤</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ATRIAL_FIBRILLATION_DETAIL_EDUCATION_TITLE</Position>
      <TranslationSet>
        <base loc="en">Atrial Fibrillation</base>
        <tran loc="zh-CN">房颤</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Simulated Quick Look 
 Should match ATRIAL_FIBRILLATION_NOTIFICATION_TITLE</Description>
      <Position>ATRIAL_FIBRILLATION_QUICK_LOOK_TITLE</Position>
      <TranslationSet>
        <base loc="en">Atrial Fibrillation</base>
        <tran loc="zh-CN">房颤</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ATRIAL_FIBRILLATION_DETECTION_ONBOARDING_LEARN_MORE_EXPANDED_3_SYMPTOM_6</Position>
      <TranslationSet>
        <base loc="en">Fainting</base>
        <tran loc="zh-CN">昏厥</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> 
  HeartRhythmUI-Localizable-Antimony.strings
  HeartRhythm

  Created by Alexa VanHattum on 4/25/18.
  Copyright © 2018 Apple, Inc. All rights reserved.

 Antimony Strings </Description>
      <Position>ATRIAL_FIBRILLATION_DETECTION_ONBOARDING_INTRO_TITLE</Position>
      <TranslationSet>
        <base loc="en">Apple Watch Can Look for Atrial Fibrillation</base>
        <tran loc="zh-CN">Apple Watch可检查房颤</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ATRIAL_FIBRILLATION_DETECTION_ONBOARDING_GATE_BODY</Position>
      <TranslationSet>
        <base loc="en">First, we need a little information from you.</base>
        <tran loc="zh-CN">首先，我们需要一些您的个人信息。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ATRIAL_FIBRILLATION_DETECTION_ONBOARDING_INTRO_LOCATION_INELIGIBLE_BODY</Position>
      <TranslationSet>
        <base loc="en">Irregular Rhythm Notifications are not available in your region.</base>
        <tran loc="zh-CN">心律不齐通知在您所在地区不可用。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ATRIAL_FIBRILLATION_DETECTION_ENABLE_NOTIFICATION_NOT_NOW_BUTTON</Position>
      <TranslationSet>
        <base loc="en">Not Now</base>
        <tran loc="zh-CN">以后</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ATRIAL_FIBRILLATION_DETECTION_ONBOARDING_LEARN_MORE_EXPANDED_3</Position>
      <TranslationSet>
        <base loc="en">Some people with AFib don’t experience any symptoms. For those who do, common symptoms are:</base>
        <tran loc="zh-CN">部分有房颤的人没有任何症状。对于有症状的人群，常见症状包括：</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ATRIAL_FIBRILLATION_DETECTION_ONBOARDING_GATE_TITLE</Position>
      <TranslationSet>
        <base loc="en">Get Started</base>
        <tran loc="zh-CN">开始使用</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ATRIAL_FIBRILLATION_DETECTION_ONBOARDING_CANCEL_DESC</Position>
      <TranslationSet>
        <base loc="en">If you leave before finishing setup, you’ll have to go through it again to turn on these notifications.</base>
        <tran loc="zh-CN">如果在完成设置前退出，您需要重新设置才能打开这些通知。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Should match localized app name for com.apple.HeartRate's "Heart Rate"</Description>
      <Position>ATRIAL_FIBRILLATION_QUICK_LOOK_SUBTITLE</Position>
      <TranslationSet>
        <base loc="en">Heart Rate</base>
        <tran loc="zh-CN">心率</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ATRIAL_FIBRILLATION_DETECTION_ONBOARDING_INTRO_LOCATION_FOOTNOTE</Position>
      <TranslationSet>
        <base loc="en">During setup, your location will be used to make sure this feature is available in your region.</base>
        <tran loc="zh-CN">设置期间，您的位置将用于确认此功能在您所在地区是否可用。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ATRIAL_FIBRILLATION_WATCH_SETTINGS_LINK</Position>
      <TranslationSet>
        <base loc="en">Open Apple Watch App</base>
        <tran loc="zh-CN">打开Apple Watch App</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ATRIAL_FIBRILLATION_DETECTION_ONBOARDING_LEARN_MORE_EXPANDED_3_SYMPTOM_4</Position>
      <TranslationSet>
        <base loc="en">Shortness of breath</base>
        <tran loc="zh-CN">气短</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ATRIAL_FIBRILLATION_DETECTION_ONBOARDING_GATE_DIAGNOSIS_YES</Position>
      <TranslationSet>
        <base loc="en">Yes</base>
        <tran loc="zh-CN">是</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ATRIAL_FIBRILLATION_DETECTION_ENABLE_NOTIFICATION_BODY</Position>
      <TranslationSet>
        <base loc="en">If you receive a notification, Apple Watch identified an irregular heart rhythm that may be AFib and confirmed it with multiple readings.\n\nIf you have not been diagnosed with AFib by a physician, you should discuss the notification with your doctor.</base>
        <tran loc="zh-CN">如果您收到通知，说明Apple Watch识别到了可能是房颤的心律不齐，并已经过多次读数确认。\n\n如果您未曾被医生诊断为患有房颤，那么应与医生讨论该通知。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ATRIAL_FIBRILLATION_DETECTION_AGE_GATE_INELIGIBLE_TITLE</Position>
      <TranslationSet>
        <base loc="en">Age Requirement Not Met</base>
        <tran loc="zh-CN">不符合年龄要求</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ATRIAL_FIBRILLATION_DETECTION_ONBOARDING_LEARN_MORE_EXPANDED_3_SYMPTOM_3</Position>
      <TranslationSet>
        <base loc="en">Fatigue</base>
        <tran loc="zh-CN">疲劳</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ATRIAL_FIBRILLATION_DETECTION_ONBOARDING_GATE_DIAGNOSIS_PROMPT</Position>
      <TranslationSet>
        <base loc="en">Have you ever been diagnosed with atrial fibrillation by a doctor?</base>
        <tran loc="zh-CN">曾被医生诊断出患有房颤吗？</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ATRIAL_FIBRILLATION_DETECTION_ONBOARDING_LEARN_MORE_EXPANDED_2_HEADING</Position>
      <TranslationSet>
        <base loc="en">How Serious Is AFib?</base>
        <tran loc="zh-CN">房颤严重性如何？</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ATRIAL_FIBRILLATION_DETECTION_ONBOARDING_GATE_DIAGNOSIS_FOOTER</Position>
      <TranslationSet>
        <base loc="en">Your information will not be shared.</base>
        <tran loc="zh-CN">您的信息不会被共享。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ATRIAL_FIBRILLATION_DETECTION_ONBOARDING_SHOULD_KNOW_BULLET_2_TITLE</Position>
      <TranslationSet>
        <base loc="en">Apple Watch is not constantly looking for AFib.</base>
        <tran loc="zh-CN">Apple Watch不会持续检查房颤。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ATRIAL_FIBRILLATION_DETECTION_ONBOARDING_LEARN_MORE_EXPANDED_3_SYMPTOM_2</Position>
      <TranslationSet>
        <base loc="en">Skipped heartbeat</base>
        <tran loc="zh-CN">心脏漏搏</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ATRIAL_FIBRILLATION_DETECTION_ONBOARDING_INTRO_ROW_TITLE</Position>
      <TranslationSet>
        <base loc="en">About Irregular Rhythm Notifications</base>
        <tran loc="zh-CN">关于心律不齐通知</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ATRIAL_FIBRILLATION_DATA_TYPE_DESCRIPTION_WATCH</Position>
      <TranslationSet>
        <base loc="en">Apple Watch can notify you if it sees your heart beating with an irregular rhythm that may be atrial fibrillation. You can manage these notifications in Heart settings in the Apple Watch app.</base>
        <tran loc="zh-CN">Apple Watch可以在检测到可能是房颤的心律不齐症状时通知您。您可以在Apple Watch App的“心脏”设置中管理这些通知。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ATRIAL_FIBRILLATION_DETECTION_ENABLE_NOTIFICATION_TITLE</Position>
      <TranslationSet>
        <base loc="en">Receiving a Notification</base>
        <tran loc="zh-CN">收到通知</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ATRIAL_FIBRILLATION_DETAIL_EDUCATION_BODY</Position>
      <TranslationSet>
        <base loc="en">Your heart has shown signs of an irregular rhythm suggestive of atrial fibrillation.\nIf you have not been diagnosed with AFib by a physician, you should discuss this with your doctor.\nDo not change any medication or treatments without talking to your doctor.</base>
        <tran loc="zh-CN">您的心脏显示出心律不齐迹象，它可能意味着房颤。\n如果您未曾被医生诊断为患有房颤，那么应当与医生讨论。\n请勿在咨询医生之前更改用药或医疗手段。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ATRIAL_FIBRILLATION_DETECTION_ONBOARDING_CANCEL_LATER_TITLE</Position>
      <TranslationSet>
        <base loc="en">Set Up Later</base>
        <tran loc="zh-CN">稍后设置</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>HeartRhythm/System/Library/PrivateFrameworks/HeartRhythmUI.framework/en.lproj/IRN_IFU_Latest.html</Filepath>
  </File>
  <File>
    <Filepath>HeartRhythm/System/Library/PrivateFrameworks/HeartRhythmUI.framework/en.lproj/HeartRhythmUI-Localizable.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>AGE_GATE_ENTER_DOB_TO_CONTINUE</Position>
      <TranslationSet>
        <base loc="en">Enter your date of birth to continue.</base>
        <tran loc="zh-CN">输入出生日期以继续。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>REGULATORY_PANEL_IPHONE_SECTION_HEADER</Position>
      <TranslationSet>
        <base loc="en">iPhone</base>
        <tran loc="zh-CN">iPhone</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>REGULATORY_PANEL_FEATURE_NAME_ATRIAL_FIBRILLATION</Position>
      <TranslationSet>
        <base loc="en">Irregular Rhythm Notification Feature</base>
        <tran loc="zh-CN">心律不齐通知功能</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Age Gate Strings </Description>
      <Position>AGE_GATE_DATE_OF_BIRTH_TITLE</Position>
      <TranslationSet>
        <base loc="en">Date of Birth</base>
        <tran loc="zh-CN">出生日期</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>REGULATORY_PANEL_YEAR_OF_RELEASE_TITLE</Position>
      <TranslationSet>
        <base loc="en">Year of Release</base>
        <tran loc="zh-CN">发布年份</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ONBOARDING_LEARN_MORE</Position>
      <TranslationSet>
        <base loc="en">Learn more</base>
        <tran loc="zh-CN">了解更多</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ONBOARDING_DONE</Position>
      <TranslationSet>
        <base loc="en">Done</base>
        <tran loc="zh-CN">完成</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>REGULATORY_PANEL_MANUFACTURE_ADDRESS_TITLE</Position>
      <TranslationSet>
        <base loc="en">Manufacturer Address</base>
        <tran loc="zh-CN">生产企业地址</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ONBOARDING_OK</Position>
      <TranslationSet>
        <base loc="en">OK</base>
        <tran loc="zh-CN">好</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ONBOARDING_CANCEL</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="zh-CN">取消</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>REGULATORY_PANEL_CONTACT_APPLE_CANCEL_ACTION</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="zh-CN">取消</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>REGULATORY_PANEL_INSTRUCTION_TITLE</Position>
      <TranslationSet>
        <base loc="en">Instructions for Use</base>
        <tran loc="zh-CN">产品说明书和标签</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>REGULATORY_PANEL_CONTACT_APPLE_TITLE</Position>
      <TranslationSet>
        <base loc="en">Contact Apple Support</base>
        <tran loc="zh-CN">联系Apple支持</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>REGULATORY_PANEL_SOFTWARE_VERSION_TITLE</Position>
      <TranslationSet>
        <base loc="en">Feature Version</base>
        <tran loc="zh-CN">发布版本</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ONBOARDING_CONTINUE</Position>
      <TranslationSet>
        <base loc="en">Continue</base>
        <tran loc="zh-CN">继续</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>REGULATORY_PANEL_SOFTWARE_UPDATE_VERSION_TITLE</Position>
      <TranslationSet>
        <base loc="en">Update Version</base>
        <tran loc="zh-CN">完整版本</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AGE_GATE_FIELD_REQUIRED_PLACEHOLDER</Position>
      <TranslationSet>
        <base loc="en">Required</base>
        <tran loc="zh-CN">必填</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> 
  HeartRhythmUI-Localizable.strings
  HeartRhythm

  Created by Alexa VanHattum on 4/25/18.
  Copyright © 2018 Apple, Inc. All rights reserved.

 Buttons related to onboarding flow </Description>
      <Position>ONBOARDING_CLOSE</Position>
      <TranslationSet>
        <base loc="en">Close</base>
        <tran loc="zh-CN">关闭</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ONBOARDING_SKIP</Position>
      <TranslationSet>
        <base loc="en">Skip</base>
        <tran loc="zh-CN">跳过</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>REGULATORY_PANEL_WATCH_SECTION_HEADER</Position>
      <TranslationSet>
        <base loc="en">Apple Watch</base>
        <tran loc="zh-CN">Apple Watch</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Regulatory Panel </Description>
      <Position>REGULATORY_PANEL_TITLE</Position>
      <TranslationSet>
        <base loc="en">About</base>
        <tran loc="zh-CN">关于</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>REGULATORY_PANEL_SOFTWARE_UDI_TITLE</Position>
      <TranslationSet>
        <base loc="en">UDI</base>
        <tran loc="zh-CN">UDI</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ONBOARDING_LEARN_MORE_WITH_ELLIPSES</Position>
      <TranslationSet>
        <base loc="en">Learn more…</base>
        <tran loc="zh-CN">了解更多…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>REGULATORY_PANEL_FEATURE_NAME_ELECTROCARDIOGRAM</Position>
      <TranslationSet>
        <base loc="en">ECG App</base>
        <tran loc="zh-CN">“心电图”App</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>REGULATORY_PANEL_CONTACT_APPLE_CALL_ACTION</Position>
      <TranslationSet>
        <base loc="en">Call</base>
        <tran loc="zh-CN">致电</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>REGULATORY_PANEL_FEATURE_NAME_SECTION_HEADER</Position>
      <TranslationSet>
        <base loc="en">Product Name</base>
        <tran loc="zh-CN">产品名称</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ONBOARDING_NEXT</Position>
      <TranslationSet>
        <base loc="en">Next</base>
        <tran loc="zh-CN">下一步</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>REGULATORY_PANEL_DATE_OF_MANUFACTURE_TITLE</Position>
      <TranslationSet>
        <base loc="en">Date of Manufacture</base>
        <tran loc="zh-CN">生产日期</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ONBOARDING_SET_UP_LATER</Position>
      <TranslationSet>
        <base loc="en">Set Up Later</base>
        <tran loc="zh-CN">稍后设置</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>REGULATORY_PANEL_CONTACT_APPLE_WEBSITE_ACTION</Position>
      <TranslationSet>
        <base loc="en">Go to Website</base>
        <tran loc="zh-CN">前往网站</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>HeartRhythm/System/Library/PrivateFrameworks/HeartRhythmUI.framework/en.lproj/HeartRhythmUI-Localizable-Shared.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>REGULATORY_PANEL_REENABLE_IRREGULAR_RHYTHM_NOTIFICATIONS_FOOTER</Position>
      <TranslationSet>
        <base loc="en">Irregular Rhythm Notifications are currently disabled and may not be available in your region.</base>
        <tran loc="zh-CN">心律不齐通知目前已停用，且在您所在地区可能不可用。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ECG_ONBOARDING_1_LOCATION_NOT_FOUND_BODY</Position>
      <TranslationSet>
        <base loc="en">Unable to confirm your location. Make sure your iPhone is not in airplane mode and has a working SIM card to proceed.</base>
        <tran loc="zh-CN">无法确认您的位置。请确保您的iPhone未启用飞行模式且已插入可正常使用的SIM卡。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ECG_ONBOARDING_1_OS_VERSION_TOO_LOW</Position>
      <TranslationSet>
        <base loc="en">Update your Apple Watch in order to set up the ECG app.</base>
        <tran loc="zh-CN">更新Apple Watch以设置“心电图”App。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>REGULATORY_PANEL_REENABLE_ECG_APP_FOOTER</Position>
      <TranslationSet>
        <base loc="en">The ECG app is currently disabled and may not be available in your region.</base>
        <tran loc="zh-CN">“心电图”App目前已停用，且在您所在地区可能不可用。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>REGULATORY_PANEL_REENABLE_ECG_APP_TITLE</Position>
      <TranslationSet>
        <base loc="en">Enable ECG App</base>
        <tran loc="zh-CN">启用“心电图”App</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ECG_ONBOARDING_1_DEVICE_NOT_SUPPORTED_BODY</Position>
      <TranslationSet>
        <base loc="en">The currently active Apple Watch does not support the ECG app.</base>
        <tran loc="zh-CN">目前在用的Apple Watch不支持“心电图”App。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ATRIAL_FIBRILLATION_DETECTION_ONBOARDING_OS_VERSION_TOO_LOW</Position>
      <TranslationSet>
        <base loc="en">Update your Apple Watch in order to set up Irregular Rhythm Notifications.</base>
        <tran loc="zh-CN">更新Apple Watch以设置心律不齐通知。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ATRIAL_FIBRILLATION_DETECTION_ONBOARDING_DEVICE_NOT_SUPPORTED_BODY</Position>
      <TranslationSet>
        <base loc="en">The currently active Apple Watch does not support Irregular Rhythm Notifications.</base>
        <tran loc="zh-CN">目前在用的Apple Watch不支持心律不齐通知。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> 
  HeartRhythmUI-Localizable-Shared.strings
  HeartRhythm

  Created by Joefrey Kibuule on 1/8/19.
  Copyright © 2019 Apple, Inc. All rights reserved.

 ONBOARDING </Description>
      <Position>ECG_ONBOARDING_1_LOCATION_FOOTNOTE</Position>
      <TranslationSet>
        <base loc="en">During setup, your location will be used to make sure this feature is available in your region.</base>
        <tran loc="zh-CN">设置期间，您的位置将用于确认此功能在您所在地区是否可用。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ATRIAL_FIBRILLATION_DETECTION_ONBOARDING_FEATURE_DISABLED_BODY</Position>
      <TranslationSet>
        <base loc="en">Irregular Rhythm Notifications are not available in your region at this time.</base>
        <tran loc="zh-CN">心律不齐通知目前在您所在地区不可用。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ECG_ONBOARDING_1_LOCATION_INELIGIBLE_BODY</Position>
      <TranslationSet>
        <base loc="en">The ECG app is not available in your region.</base>
        <tran loc="zh-CN">“心电图”App在您所在地区不可用。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>REGULATORY_PANEL_REENABLE_ECG_APP_FOOTER_LEARN_MORE</Position>
      <TranslationSet>
        <base loc="en">Learn more…</base>
        <tran loc="zh-CN">了解更多…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>REGULATORY_PANEL_REENABLE_IRREGULAR_RHYTHM_NOTIFICATIONS_FOOTER_LEARN_MORE</Position>
      <TranslationSet>
        <base loc="en">Learn more…</base>
        <tran loc="zh-CN">了解更多…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>REGULATORY_PANEL_REENABLE_IRREGULAR_RHYTHM_NOTIFICATIONS_TITLE</Position>
      <TranslationSet>
        <base loc="en">Enable Irregular Rhythm Notifications</base>
        <tran loc="zh-CN">启用心律不齐通知</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ECG_ONBOARDING_1_FEATURE_DISABLED_BODY</Position>
      <TranslationSet>
        <base loc="en">The ECG app is not available in your region at this time.</base>
        <tran loc="zh-CN">“心电图”App目前在您所在地区不可用。</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>HeartRhythm/System/Library/PrivateFrameworks/HeartRhythmUI.framework/en.lproj/ECG_App_IFU_Latest.html</Filepath>
  </File>
  <File>
    <Filepath>HeartRhythm/System/Library/PrivateFrameworks/HeartRhythmUI.framework/en.lproj/HeartRhythmUI-Localizable-Cinnamon.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>LEAD_I_NAME</Position>
      <TranslationSet>
        <base loc="en">Lead I</base>
        <tran loc="zh-CN">导联I</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ECG_ONBOARDING_6_BODY</Position>
      <TranslationSet>
        <base loc="en">All of the ECGs you take are stored in the Health app on your iPhone. In Health, you can also make a PDF of your recordings for your doctor.</base>
        <tran loc="zh-CN">所有心电图都储存在iPhone的“健康”App中。在“健康”中，您还可以将记录转成PDF格式以供医生参考。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ECG_ONBOARDING_5_LIST_ITEM_STEP-2</Position>
      <TranslationSet>
        <base loc="en">Rest your arms on a table or in your lap, and hold your finger on the Digital Crown.</base>
        <tran loc="zh-CN">将手臂平放在桌上或大腿上，用手指按住数码表冠。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ECG_ONBOARDING_3_SECTION_4_EXPANDED_1_HEADING</Position>
      <TranslationSet>
        <base loc="en">There are a few things you can try in order to get a better recording.</base>
        <tran loc="zh-CN">您可以尝试一些方法以获得更好的记录。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ECG_ONBOARDING_3_SECTION_4_EXPANDED_1_LIST_1</Position>
      <TranslationSet>
        <base loc="en">Rest your arms on a table or in your lap while you take a recording. Try to relax and not move too much.</base>
        <tran loc="zh-CN">记录过程中将手臂平放在桌上或大腿上。试着放松且不要频繁移动。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ECG_ONBOARDING_3_SECTION_3_EXPANDED_1_BODY_2</Position>
      <TranslationSet>
        <base loc="en">A heart rate can be low because of certain medications or if electrical signals are not properly conducted through the heart. Training to be an elite athlete can also lead to a low heart rate.</base>
        <tran loc="zh-CN">某些药物或心脏未能正确传导电信号可能导致低心率。专业运动员训练也可能使心率较低。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Page 1 </Description>
      <Position>ECG_ONBOARDING_1_TITLE</Position>
      <TranslationSet>
        <base loc="en">Set Up the ECG App</base>
        <tran loc="zh-CN">设置心电图App</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Used to prefix a string that indicates which version of watchOS the sample in this report was created on. Example: "watchOS 5.0"</Description>
      <Position>WATCHOS_VERSION_PREFIX</Position>
      <TranslationSet>
        <base loc="en">watchOS</base>
        <tran loc="zh-CN">watchOS</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ECG_ONBOARDING_3_SECTION_3_EXPANDED_2_BODY_2</Position>
      <TranslationSet>
        <base loc="en">A high heart rate could be due to exercise, stress, nervousness, alcohol, dehydration, infection, AFib, or other arrhythmia.</base>
        <tran loc="zh-CN">造成心率增高的可能原因包括锻炼、压力、紧张、酒精、脱水、感染、房颤或心律不齐。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> We have no classification, or a classification not supported by this OS version </Description>
      <Position>ATRIAL_FIBRILLATION_CLASSIFICATION_SHORT_BODY_UNKNOWN</Position>
      <TranslationSet>
        <base loc="en">To view the classification of this ECG, update your iPhone to the latest version of iOS.</base>
        <tran loc="zh-CN">若要查看此心电图的分类，请将iPhone更新到最新iOS版本。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Page 4 </Description>
      <Position>ECG_ONBOARDING_4_TITLE</Position>
      <TranslationSet>
        <base loc="en">You Should Know</base>
        <tran loc="zh-CN">须知</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SYMPTOMS_COLUMN_TITLE</Position>
      <TranslationSet>
        <base loc="en">Reported Symptoms</base>
        <tran loc="zh-CN">已报告的症状</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ECG_ONBOARDING_3_SECTION_4_EXPANDED_3</Position>
      <TranslationSet>
        <base loc="en">If you repeatedly get inconclusive results or you don’t feel well, you should talk to your doctor.</base>
        <tran loc="zh-CN">如果反复得到不确定结果或感觉不适，您应当咨询医生。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ATRIAL_FIBRILLATION_CLASSIFICATION_SHORT_BODY_ATRIAL_FIBRILLATION_HEART_RATE_50_TO_120</Position>
      <TranslationSet>
        <base loc="en">This ECG shows signs of AFib.\nIf this is an unexpected result, you should talk to your doctor.</base>
        <tran loc="zh-CN">此心电图显示有房颤迹象。\n如果这并非预期结果，您应当咨询医生。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ECG_ONBOARDING_4_LIST_CANNOT_DO_HEADING-2</Position>
      <TranslationSet>
        <base loc="en">It cannot detect blood clots or a stroke.</base>
        <tran loc="zh-CN">无法检测血液凝块或中风。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Example: "Date of Birth: May 13, 1979 (Age 38)"</Description>
      <Position>DATE_OF_BIRTH</Position>
      <TranslationSet>
        <base loc="en">Date of Birth: %1$@ (Age %2$@)</base>
        <tran loc="zh-CN">出生日期：%1$@（%2$@岁）</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SYMPTOMS_CONTINUED_COLUMN_TITLE</Position>
      <TranslationSet>
        <base loc="en">Reported Symptoms (Continued)</base>
        <tran loc="zh-CN">已报告的症状（续）</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ECG_ONBOARDING_5_LIST_ITEM_STEP-1</Position>
      <TranslationSet>
        <base loc="en">First, open the ECG app on your Apple Watch.</base>
        <tran loc="zh-CN">首先，请在Apple Watch上打开心电图App。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ECG_ONBOARDING_SKIP_DESCRIPTION</Position>
      <TranslationSet>
        <base loc="en">Are you sure you want to finish setup without taking an ECG?</base>
        <tran loc="zh-CN">您确定要完成设置而不做心电图吗？</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ECG_ONBOARDING_3_SECTION_4_NUMBERED_TITLE</Position>
      <TranslationSet>
        <base loc="en">Inconclusive</base>
        <tran loc="zh-CN">不确定</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Section 4 </Description>
      <Position>ECG_ONBOARDING_3_SECTION_4_TITLE</Position>
      <TranslationSet>
        <base loc="en">Inconclusive</base>
        <tran loc="zh-CN">不确定</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Example: "Recorded on Jan 1, 2018 at 9:41 AM"</Description>
      <Position>SAMPLE_RECORDED_DATE_TIME</Position>
      <TranslationSet>
        <base loc="en">Recorded on %1$@ at %2$@</base>
        <tran loc="zh-CN">记录时间：%1$@%2$@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ECG_ONBOARDING_3_SECTION_4_EXPANDED_1_LIST_5</Position>
      <TranslationSet>
        <base loc="en">Move away from any electronics that are plugged into an outlet to avoid electrical interference.</base>
        <tran loc="zh-CN">远离任何已插入电源的电子设备以避免电子干扰。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ECG_ONBOARDING_SKIP_RECORDING</Position>
      <TranslationSet>
        <base loc="en">Skip Recording</base>
        <tran loc="zh-CN">跳过记录</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ECG_ONBOARDING_5_FOOTER</Position>
      <TranslationSet>
        <base loc="en">Note: To take an accurate ECG, your Apple Watch needs to be snug on the wrist you selected in Settings.</base>
        <tran loc="zh-CN">注意：为保证心电图准确，Apple Watch 需佩戴于您在“设置”中所选的手腕上并保持舒适贴合。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ECG_ONBOARDING_3_SECTION_1_EXPANDED_1</Position>
      <TranslationSet>
        <base loc="en">This happens when the upper and lower chambers of the heart are beating in sync.</base>
        <tran loc="zh-CN">当心脏的上下腔室同步跳动时，就会出现这个情况。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ATRIAL_FIBRILLATION_CLASSIFICATION_SHORT_BODY_SINUS_RHYTHM_HEART_RATE_50_TO_100</Position>
      <TranslationSet>
        <base loc="en">This ECG does not show signs of atrial fibrillation.</base>
        <tran loc="zh-CN">此心电图未显示房颤迹象。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ECG_ONBOARDING_3_SECTION_2_EXPANDED_2_HEADING</Position>
      <TranslationSet>
        <base loc="en">How serious is AFib?</base>
        <tran loc="zh-CN">房颤严重性如何？</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ECG_ONBOARDING_3_SECTION_2_EXPANDED_2</Position>
      <TranslationSet>
        <base loc="en">AFib is a manageable condition that if left untreated can cause blood to clot in the heart. If a clot is pumped out, it can lead to stroke, heart failure, or other medical complications. AFib is diagnosed in approximately 2% of people younger than 65 and about 9% of people 65 and older. It can be temporary or persistent but can be managed with a doctor’s care and medication. People with AFib often live healthy, active lives.</base>
        <tran loc="zh-CN">房颤是一种可管理的身体状况，如不诊治，可能导致心脏血液凝块。如果凝块泵出，有可能引发中风、心力衰竭或其他医疗并发症。约2%的65岁以下人群和9%的65岁及以上人群被诊断出房颤。房颤可能是暂时性、也可能是持续性的，但可以通过医生诊治和服用药物得到管理。出现房颤的人群常能够以健康、活跃的状态生活。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ECG_ONBOARDING_2_BODY</Position>
      <TranslationSet>
        <base loc="en">ECG records an electrocardiogram—also called an ECG or EKG—which represents the electrical pulses that make your heart beat. The app checks these pulses to get your heart rate and see if the upper and lower chambers of your heart are in rhythm. If theyʼre out of rhythm, thatʼs atrial fibrillation.</base>
        <tran loc="zh-CN">心电图又称ECG或EKG，可记录心脏的电生理活动，即构成心脏跳动的电脉冲。此App会检查这些脉冲以获取您的心率并了解心脏的上下腔室跳动节奏是否规则。如不规则，则表明出现房颤。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ECG_ONBOARDING_3_SECTION_2_EXPANDED_3_HEADING</Position>
      <TranslationSet>
        <base loc="en">AFib Symptoms</base>
        <tran loc="zh-CN">房颤症状</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Page 5 </Description>
      <Position>ECG_ONBOARDING_5_TITLE</Position>
      <TranslationSet>
        <base loc="en">Take Your First ECG</base>
        <tran loc="zh-CN">记录第一次心电图</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>VERTICAL_CHART_RESOLUTION</Position>
      <TranslationSet>
        <base loc="en">10 mm/mV</base>
        <tran loc="zh-CN">10 mm/mV</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> ECG Onboarding </Description>
      <Position>ECG_ONBOARDING_CANCEL_DESCRIPTION</Position>
      <TranslationSet>
        <base loc="en">If you leave before finishing setup, you’ll have to go through setup again before you can take an ECG.</base>
        <tran loc="zh-CN">如果完成设置前退出，您需要重新进行设置才能做心电图。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ECG_ONBOARDING_3_SECTION_4_EXPANDED_2_LIST_4</Position>
      <TranslationSet>
        <base loc="en">Poor electrical signal in the recording. This can happen for a variety of reasons and a small percentage of people don’t create enough signal to produce a good recording.</base>
        <tran loc="zh-CN">记录过程中的电子信号太弱。有多种原因可能导致此状况，一小部分人产生信号的强度不足，无法生成良好的记录。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ECG_ONBOARDING_3_SECTION_1_VISIBLE_BODY</Position>
      <TranslationSet>
        <base loc="en">A sinus rhythm result means the heart is beating in a uniform pattern.</base>
        <tran loc="zh-CN">窦性心律意味着心脏以规律的模式跳动。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ECG_ONBOARDING_5_BODY</Position>
      <TranslationSet>
        <base loc="en">Recording an ECG typically takes 30 seconds.</base>
        <tran loc="zh-CN">记录心电图通常需要30秒。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ECG_ONBOARDING_3_SECTION_2_EXPANDED_1</Position>
      <TranslationSet>
        <base loc="en">AFib occurs when the upper chambers of the heart beat out of sync with the lower chambers and this creates an irregular pattern.</base>
        <tran loc="zh-CN">心脏的上下腔室跳动不同步使其呈不规则模式跳动，从而导致房颤。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ECG_ONBOARDING_3_SECTION_2_NUMBERED_TITLE</Position>
      <TranslationSet>
        <base loc="en">Atrial Fibrillation (AFib)</base>
        <tran loc="zh-CN">房颤(AFib)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Section 2 </Description>
      <Position>ECG_ONBOARDING_3_SECTION_2_TITLE</Position>
      <TranslationSet>
        <base loc="en">Atrial Fibrillation (AFib)</base>
        <tran loc="zh-CN">房颤(AFib)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ECG_ONBOARDING_3_SECTION_2_EXPANDED_3_SYMPTOM_7</Position>
      <TranslationSet>
        <base loc="en">Dizziness</base>
        <tran loc="zh-CN">晕眩</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ECG_AGE_GATE_INELIGIBLE_ACK_BUTTON</Position>
      <TranslationSet>
        <base loc="en">OK</base>
        <tran loc="zh-CN">好</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INFORMATIONAL_TEXT</Position>
      <TranslationSet>
        <base loc="en">The waveform is similar to a Lead I ECG. For more information, see Instructions for Use.</base>
        <tran loc="zh-CN">波形与导联I心电图相似。若要了解更多信息，请查看“使用说明”。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ECG_ONBOARDING_3_SECTION_4_EXPANDED_2_LIST_2</Position>
      <TranslationSet>
        <base loc="en">You have a pacemaker or implantable cardioverter defibrillator (ICD).</base>
        <tran loc="zh-CN">您装有起搏器或植入式心律转复除颤器(ICD)。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Example: "Sinus Rhythm — 78 BPM AVG."</Description>
      <Position>CLASSIFICATION_AND_AVG_HEART_RATE_SEPARATOR</Position>
      <TranslationSet>
        <base loc="en"> — </base>
        <tran loc="zh-CN"> — </tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ECG_ONBOARDING_3_SECTION_3_NUMBERED_TITLE</Position>
      <TranslationSet>
        <base loc="en">Low or High Heart Rate</base>
        <tran loc="zh-CN">高低心率</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Section 3 </Description>
      <Position>ECG_ONBOARDING_3_SECTION_3_TITLE</Position>
      <TranslationSet>
        <base loc="en">Low or High Heart Rate</base>
        <tran loc="zh-CN">高低心率</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ECG_ONBOARDING_3_SECTION_4_VISIBLE_BODY</Position>
      <TranslationSet>
        <base loc="en">An inconclusive result means the recording can’t be classified. This can happen for many reasons such as not resting your arms on a table during a recording or your Apple Watch is too loose.</base>
        <tran loc="zh-CN">结果不确定意味着记录无法分类。产生此种情况的原因很多，例如记录时手臂未平放在桌面上，或 Apple Watch 太松。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ECG_ONBOARDING_3_SECTION_2_EXPANDED_3_SYMPTOM_5</Position>
      <TranslationSet>
        <base loc="en">Chest tightness or pain</base>
        <tran loc="zh-CN">胸闷或胸痛</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ECG_ONBOARDING_4_LIST_CANNOT_DO_HEADING-1</Position>
      <TranslationSet>
        <base loc="en">It cannot detect a heart attack.</base>
        <tran loc="zh-CN">无法检测心脏病发作。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Page 6 </Description>
      <Position>ECG_ONBOARDING_6_TITLE</Position>
      <TranslationSet>
        <base loc="en">Setup Complete</base>
        <tran loc="zh-CN">已完成设置</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> REPORT GENERATION 
 Print a line for the user to write in a name if one is not set</Description>
      <Position>NAME_BLANK</Position>
      <TranslationSet>
        <base loc="en">Name:  ̲ ̲ ̲ ̲ ̲ ̲ ̲ ̲ ̲ ̲ ̲ ̲ ̲ ̲ ̲ ̲ ̲ ̲ ̲ ̲ ̲ ̲ ̲ ̲ ̲ ̲ ̲ ̲ ̲ ̲</base>
        <tran loc="zh-CN">姓名： ̲ ̲ ̲ ̲ ̲ ̲ ̲ ̲ ̲ ̲ ̲ ̲ ̲ ̲ ̲ ̲ ̲ ̲ ̲ ̲ ̲ ̲ ̲ ̲ ̲ ̲ ̲ ̲ ̲ ̲</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ECG_ONBOARDING_3_SECTION_2_EXPANDED_3_SYMPTOM_1</Position>
      <TranslationSet>
        <base loc="en">Rapid, pounding, or fluttering heartbeat</base>
        <tran loc="zh-CN">心脏快速、剧烈跳动或颤动</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> EDUCATION </Description>
      <Position>ECG_EDUCATION_3_TITLE</Position>
      <TranslationSet>
        <base loc="en">Results You May See</base>
        <tran loc="zh-CN">可能看到的结果</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Page 3 </Description>
      <Position>ECG_ONBOARDING_3_TITLE</Position>
      <TranslationSet>
        <base loc="en">Results You May See</base>
        <tran loc="zh-CN">可能看到的结果</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ECG_ONBOARDING_1_BODY</Position>
      <TranslationSet>
        <base loc="en">The rhythm of your heart can affect your overall health. The ECG app records your heartbeat using the Digital Crown of your Apple Watch. Once you take a recording, the app looks for atrial fibrillation, a form of irregular rhythm.</base>
        <tran loc="zh-CN">心律会影响您的整体健康状况。心电图App可使用Apple Watch的数码表冠记录您的心跳。记录时，App会检查房颤情况，房颤是心律不齐的表现之一。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ECG_ONBOARDING_4_LIST_CANNOT_DO_BODY-1</Position>
      <TranslationSet>
        <base loc="en">If you ever experience chest pain, pressure, tightness, or what you think is a heart attack, call emergency services immediately.</base>
        <tran loc="zh-CN">如果您感觉胸痛、胸部压力、胸闷，或您认为是心脏病发作，请立即呼叫紧急服务。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ECG_EDUCATION_5_TITLE</Position>
      <TranslationSet>
        <base loc="en">How to Take an ECG</base>
        <tran loc="zh-CN">如何做心电图</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Text before colon for footer text will be in bold </Description>
      <Position>ECG_ONBOARDING_3_BOLD_FOOTER</Position>
      <TranslationSet>
        <base loc="en">Note:</base>
        <tran loc="zh-CN">注意：</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Text before colon for footer text will be in bold </Description>
      <Position>ECG_ONBOARDING_5_BOLD_FOOTER</Position>
      <TranslationSet>
        <base loc="en">Note:</base>
        <tran loc="zh-CN">注意：</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ECG_AGE_GATE_INELIGIBLE_BODY</Position>
      <TranslationSet>
        <base loc="en">The ECG app is not intended for use by people under 22 years old.</base>
        <tran loc="zh-CN">心电图App不适合22岁以下人群使用。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ECG_ONBOARDING_3_SECTION_3_VISIBLE_BODY</Position>
      <TranslationSet>
        <base loc="en">A heart rate under 50 BPM or over 120 BPM affects the ECG app’s ability to check for AFib and the recording is considered inconclusive.</base>
        <tran loc="zh-CN">每分钟心率低于50次或高于120次会影响“心电图”App检查房颤的功能，且会使记录显示为不确定。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ECG_ONBOARDING_3_SECTION_4_EXPANDED_2_LIST_1</Position>
      <TranslationSet>
        <base loc="en">Your heart rate is between 100 and 120 BPM.</base>
        <tran loc="zh-CN">您的心率在每分钟100次到120次之间。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ECG_ONBOARDING_6_BODY_TAKEN_LATER</Position>
      <TranslationSet>
        <base loc="en">You can now take an ECG at any time on your Apple Watch. All of the ECGs you take are stored in the Health app on your iPhone. In Health, you can also make a PDF of your recordings for your doctor.</base>
        <tran loc="zh-CN">您现在可以随时在Apple Watch上做心电图。所有心电图都储存在iPhone的“健康”App中。在“健康”中，您还可以将记录转成PDF格式以供医生参考。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ECG_ONBOARDING_3_SECTION_4_EXPANDED_2_HEADING</Position>
      <TranslationSet>
        <base loc="en">If none of those steps help, there are factors that can consistently cause an inconclusive result.</base>
        <tran loc="zh-CN">如果这些步骤均无帮助，可能有一些因素持续导致结果不确定。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ECG_ONBOARDING_4_LIST_CANNOT_DO_BODY-3</Position>
      <TranslationSet>
        <base loc="en">These include high blood pressure, congestive heart failure, high cholesterol, or other forms of arrhythmia.</base>
        <tran loc="zh-CN">这些包括高血压、充血性心力衰竭、高胆固醇或其他心律不齐的症状。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ECG_ONBOARDING_3_SECTION_3_EXPANDED_2_HEADING</Position>
      <TranslationSet>
        <base loc="en">Heart Rate Over 120 BPM</base>
        <tran loc="zh-CN">心率高于120次/分</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ECG_ONBOARDING_3_SECTION_3_EXPANDED_1_HEADING</Position>
      <TranslationSet>
        <base loc="en">Heart Rate Under 50 BPM</base>
        <tran loc="zh-CN">心率低于50次/分</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ATRIAL_FIBRILLATION_CLASSIFICATION_SHORT_BODY_INCONCLUSIVE_OTHER</Position>
      <TranslationSet>
        <base loc="en">This ECG is inconclusive.\nIf you repeatedly get this result or you’re not feeling well, you should talk to your doctor.</base>
        <tran loc="zh-CN">此心电图结果不确定。\n如果反复得到此结果或感觉不适，您应当咨询医生。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Used to generically identify an Apple Watch when we can't read the model number.</Description>
      <Position>UNKNOWN_WATCH_MODEL</Position>
      <TranslationSet>
        <base loc="en">Apple Watch</base>
        <tran loc="zh-CN">Apple Watch</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ECG_ONBOARDING_3_SECTION_2_EXPANDED_3_SYMPTOM_6</Position>
      <TranslationSet>
        <base loc="en">Fainting</base>
        <tran loc="zh-CN">昏厥</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Print a line for the user to write in a birthdate if one is not set</Description>
      <Position>DATE_OF_BIRTH_BLANK</Position>
      <TranslationSet>
        <base loc="en">Date of Birth:  ̲ ̲ ̲ ̲ ̲ ̲ ̲ ̲ ̲ ̲ ̲ ̲ ̲ ̲ ̲ ̲ ̲ ̲ ̲ ̲ ̲ ̲ ̲ ̲ ̲ ̲ ̲ ̲ ̲ ̲</base>
        <tran loc="zh-CN">出生日期：  ̲ ̲ ̲ ̲ ̲ ̲ ̲ ̲ ̲ ̲ ̲ ̲ ̲ ̲ ̲ ̲ ̲ ̲ ̲ ̲ ̲ ̲ ̲ ̲ ̲ ̲ ̲ ̲ ̲ ̲</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ECG_ONBOARDING_4_BODY</Position>
      <TranslationSet>
        <base loc="en">The ECG app can check your heart rhythm for AFib and show your heart rate. There are some things to remember:</base>
        <tran loc="zh-CN">心电图App可以检查您的心律是否存在房颤并显示您的心率。但请记住：</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ECG_ONBOARDING_3_FOOTER</Position>
      <TranslationSet>
        <base loc="en">Note: These results are not a diagnosis. Do not change any medications or treatment without talking to your doctor.</base>
        <tran loc="zh-CN">注意：这些结果并不是诊断。请勿在咨询医生之前更改用药或医疗手段。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ECG_ONBOARDING_3_SECTION_4_EXPANDED_1_LIST_2</Position>
      <TranslationSet>
        <base loc="en">Make sure your Apple Watch isn’t loose on your wrist. The band should be snug and the back of your Apple Watch needs to be touching your wrist.</base>
        <tran loc="zh-CN">确保Apple Watch在手腕上不会松动。表带应当舒适贴合，且Apple Watch背面需要接触手腕。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ECG_ONBOARDING_3_SECTION_2_EXPANDED_3</Position>
      <TranslationSet>
        <base loc="en">Some people with AFib don’t experience any symptoms. For those who do, common symptoms are:</base>
        <tran loc="zh-CN">部分有房颤的人没有任何症状。对于有症状的人群，常见症状包括：</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ECG_ONBOARDING_3_SECTION_2_VISIBLE_BODY</Position>
      <TranslationSet>
        <base loc="en">An AFib result means the heart is beating in an irregular pattern. AFib is the most common form of serious arrhythmia.</base>
        <tran loc="zh-CN">房颤(AFib)意味着心脏以不规则模式跳动。房颤是严重心律失常最常见的形式。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ECG_ONBOARDING_3_SECTION_3_EXPANDED_1_BODY_1</Position>
      <TranslationSet>
        <base loc="en">The app can’t check for AFib.</base>
        <tran loc="zh-CN">App无法检查房颤。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ECG_ONBOARDING_3_SECTION_3_EXPANDED_2_BODY_1</Position>
      <TranslationSet>
        <base loc="en">The app can’t check for AFib.</base>
        <tran loc="zh-CN">App无法检查房颤。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Used to prefix a string that indicates which version of iOS this report was generated with. Example: "iOS 12.0"</Description>
      <Position>IOS_VERSION_PREFIX</Position>
      <TranslationSet>
        <base loc="en">iOS</base>
        <tran loc="zh-CN">iOS</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ECG_ONBOARDING_3_SECTION_4_EXPANDED_1_LIST_3</Position>
      <TranslationSet>
        <base loc="en">Make sure your wrist and your Apple Watch are clean and dry. Water and sweat can cause a poor recording.</base>
        <tran loc="zh-CN">确保手腕和Apple Watch洁净干燥。水和汗可能导致记录效果不理想。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ECG_ONBOARDING_3_SECTION_2_EXPANDED_3_SYMPTOM_4</Position>
      <TranslationSet>
        <base loc="en">Shortness of breath</base>
        <tran loc="zh-CN">气短</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Shown in the footer of a PDF. Example: "25 mm/s, 10 mm/mV, Lead I, 512 Hz, watchOS 5.0, iOS 12.0, Apple Watch Series 4 — The waveform is similar to a Lead I ECG. For more information, see Instructions for Use."
   1$ -&gt; the horizontal chart resolution ("25 mm/s")
   2$ -&gt; the vertical chart resolution ("10 mm/mV")
   3$ -&gt; the lead name ("Lead I")
   4$ -&gt; the sampling rate ("512 Hz")
   5$ -&gt; the iOS version ("iOS 12.0")
   6$ -&gt; the watchOS version ("watchOS 5.0")
   7$ -&gt; the Apple Watch model number ("Watch4,2")
   8$ -&gt; a few sentences of informational text ("This waveform is similar to…") </Description>
      <Position>FOOTER_FORMAT_STRING</Position>
      <TranslationSet>
        <base loc="en">%1$@, %2$@, %3$@, %4$@, %5$@, %6$@, %7$@ — %8$@</base>
        <tran loc="zh-CN">%1$@, %2$@, %3$@, %4$@, %5$@, %6$@, %7$@ — %8$@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ECG_ONBOARDING_3_SECTION_2_EXPANDED_3_SYMPTOM_3</Position>
      <TranslationSet>
        <base loc="en">Fatigue</base>
        <tran loc="zh-CN">疲劳</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ECG_ONBOARDING_6_BODY_WAITING_FOR_SAMPLE</Position>
      <TranslationSet>
        <base loc="en">Loading result from Apple Watch…</base>
        <tran loc="zh-CN">正在从Apple Watch载入结果…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ATRIAL_FIBRILLATION_CLASSIFICATION_SHORT_BODY_HEART_RATE_ABOVE_120</Position>
      <TranslationSet>
        <base loc="en">This ECG was not checked for AFib because your heart rate was over 120 BPM.\nIf you repeatedly get this result or you’re not feeling well, you should talk to your doctor.</base>
        <tran loc="zh-CN">您的心率高于120次/分，因此未将此心电图用于检查房颤。\n如果反复得到此结果或感觉不适，您应当咨询医生。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ECG_ONBOARDING_3_SECTION_4_EXPANDED_2_LIST_3</Position>
      <TranslationSet>
        <base loc="en">The recording may show signs of other arrhythmias or heart conditions that the app is not designed to recognize.</base>
        <tran loc="zh-CN">记录数据可能会显示一些其他心律失常迹象或心脏状况，而这些并非此App设计用来识别的状况。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ECG_ONBOARDING_3_SECTION_1_EXPANDED_2</Position>
      <TranslationSet>
        <base loc="en">A sinus rhythm result only applies to that particular recording and doesn’t mean your heart beats with a consistent pattern all the time.</base>
        <tran loc="zh-CN">窦性心律的结果仅适用于该特定记录，并不意味着您的心率一直处于规律模式。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ECG_ONBOARDING_3_SECTION_2_EXPANDED_3_SYMPTOM_2</Position>
      <TranslationSet>
        <base loc="en">Skipped heartbeat</base>
        <tran loc="zh-CN">心脏漏搏</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ECG_ONBOARDING_3_SECTION_1_NUMBERED_TITLE</Position>
      <TranslationSet>
        <base loc="en">Sinus Rhythm</base>
        <tran loc="zh-CN">窦性心律</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Section 1 </Description>
      <Position>ECG_ONBOARDING_3_SECTION_1_TITLE</Position>
      <TranslationSet>
        <base loc="en">Sinus Rhythm</base>
        <tran loc="zh-CN">窦性心律</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ECG_ONBOARDING_1_BIRTHDAY_FOOTNOTE</Position>
      <TranslationSet>
        <base loc="en">Your birthday will only be used to confirm you’re old enough to use the ECG app.</base>
        <tran loc="zh-CN">您的生日仅会用于确认您的年纪是否足以使用“心电图”App。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description>
 HeartRhythmUI-Localizable-Cinnamon.strings
 HeartRhythmUI

 Created by Matthew Salesi on 11/30/17.
 Copyright © 2017 Apple. All rights reserved.
 
 ONBOARDING 
 Simulated watch UI </Description>
      <Position>SESSION_COUNTDOWN_SECONDS_UNIT</Position>
      <TranslationSet>
        <base loc="en">sec</base>
        <tran loc="zh-CN">秒</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ECG_ONBOARDING_4_LIST_WARNING</Position>
      <TranslationSet>
        <base loc="en">If you are not feeling well you should talk to your doctor.</base>
        <tran loc="zh-CN">如果您感觉不适，应当咨询医生。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Short body text describing an atrial fibrillation classification </Description>
      <Position>ATRIAL_FIBRILLATION_CLASSIFICATION_SHORT_BODY_INCONCLUSIVE_POOR_READING</Position>
      <TranslationSet>
        <base loc="en">This ECG is inconclusive due to a poor recording.</base>
        <tran loc="zh-CN">记录信号太弱，此心电图结果不确定。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ATRIAL_FIBRILLATION_CLASSIFICATION_SHORT_BODY_HEART_RATE_BELOW_50</Position>
      <TranslationSet>
        <base loc="en">This ECG was not checked for AFib because your heart rate was under 50 BPM.\nIf this is an unexpected result or you’re not feeling well, you should talk to your doctor.</base>
        <tran loc="zh-CN">您的心率低于 50 次/分，因此未将此心电图用于检查房颤。\n如果这并非预期结果或感觉不适，您应当咨询医生。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>HORIZONTAL_CHART_RESOLUTION</Position>
      <TranslationSet>
        <base loc="en">25 mm/s</base>
        <tran loc="zh-CN">25 mm/s</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Page 2 </Description>
      <Position>ECG_ONBOARDING_2_TITLE</Position>
      <TranslationSet>
        <base loc="en">How Does the ECG App Work?</base>
        <tran loc="zh-CN">心电图App的工作原理是什么？</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ECG_ONBOARDING_3_SECTION_4_EXPANDED_1_LIST_4</Position>
      <TranslationSet>
        <base loc="en">Make sure your Apple Watch is on the wrist you selected in Settings.</base>
        <tran loc="zh-CN">确保 Apple Watch 佩戴于您在“设置”中选择的手腕上。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ECG_ONBOARDING_4_LIST_CANNOT_DO_HEADING-3</Position>
      <TranslationSet>
        <base loc="en">It cannot detect other heart-related conditions.</base>
        <tran loc="zh-CN">无法检测其他心脏相关的状况。</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
