<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>MediaStream</ProjName>
  <File>
    <Filepath>MediaStream/System/Library/PrivateFrameworks/MediaStream.framework/en.lproj/MediaStream.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>QUOTA_OK_BUTTON</Position>
      <TranslationSet>
        <base loc="en">OK</base>
        <tran loc="zh-CN">好</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description>
   MediaStream.strings
   MediaStream

   Created by Dave Rahardja on 9/20/10.
   Copyright 2010 Apple Inc. All rights reserved.
 </Description>
      <Position>ERROR_MACH_FAILURE</Position>
      <TranslationSet>
        <base loc="en">An internal communications error has occurred.</base>
        <tran loc="zh-CN">发生内部通信错误。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AUTH_MESSAGE_P_ACCOUNTNAME</Position>
      <TranslationSet>
        <base loc="en">Photos for the iCloud account “%@” cannot be accessed. Review your account information in Settings.</base>
        <tran loc="zh-CN">无法访问iCloud帐户“%@”中的照片。请在“设置”中检查您的帐户信息。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ERROR_ASSET_HASH_FAILURE</Position>
      <TranslationSet>
        <base loc="en">The fingerprint for a photo could not be computed.</base>
        <tran loc="zh-CN">无法计算照片的指纹。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Auth failures </Description>
      <Position>AUTH_TITLE</Position>
      <TranslationSet>
        <base loc="en">Photo Stream</base>
        <tran loc="zh-CN">照片流</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Connection failures</Description>
      <Position>ERROR_CONNECTION_FAILED</Position>
      <TranslationSet>
        <base loc="en">The operation could not be performed.</base>
        <tran loc="zh-CN">这项操作未能执行。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>QUOTA_BODY_ONE</Position>
      <TranslationSet>
        <base loc="en">Your photos will begin uploading again in one day.</base>
        <tran loc="zh-CN">将在1天后重新开始上传您的照片。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AUTH_IGNORE_BUTTON</Position>
      <TranslationSet>
        <base loc="en">Ignore</base>
        <tran loc="zh-CN">忽略</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Quota failures </Description>
      <Position>QUOTA_TITLE</Position>
      <TranslationSet>
        <base loc="en">Photo Stream Limit Reached</base>
        <tran loc="zh-CN">已达到照片流的限制</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>QUOTA_BODY_PLURAL</Position>
      <TranslationSet>
        <base loc="en">Your photos will begin uploading again in %@ days.</base>
        <tran loc="zh-CN">将在%@天后重新开始上传您的照片。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ERROR_ASSET_ITEMID_FAILURE</Position>
      <TranslationSet>
        <base loc="en">The identifier for a photo could not be determined.</base>
        <tran loc="zh-CN">无法确定照片的识别符。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AUTH_SETTINGS_BUTTON</Position>
      <TranslationSet>
        <base loc="en">Settings</base>
        <tran loc="zh-CN">设置</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
