<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>MobileWiFi</ProjName>
  <File>
    <Filepath>MobileWiFi/System/Library/PrivateFrameworks/MobileWiFi.framework/English.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>WIFI_LOW_DATA_MODE_ALERT_JOINED_NETWORK_BODY</Position>
      <TranslationSet>
        <base loc="en">This helps apps reduce their data use while connected to “%@”.</base>
        <tran loc="zh-CN">这可在接入“%@”时，帮助App减少数据使用。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>WIFI_LOW_DATA_MODE_ALERT_JOINED_NETWORK_BODY_IPHONE</Position>
      <TranslationSet>
        <base loc="en">This helps apps on your iPhone reduce their data use while connected to “%@”.</base>
        <tran loc="zh-CN">这可在接入“%@”时，帮助iPhone上的App减少数据使用。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>WIFI_JOIN_ALERT_JOINED_NETWORK_BODY</Position>
      <TranslationSet>
        <base loc="en">This network is found at a new location.</base>
        <tran loc="zh-CN">在新位置找到此网络。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>WIFI_JOIN_NETWORK_MSG_POWER_OFF_CH</Position>
      <TranslationSet>
        <base loc="en">WLAN will be powered on.</base>
        <tran loc="zh-CN">将打开无线局域网电源。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>WIFI_OPEN_SETTINGS_PASSWORD_TITLE</Position>
      <TranslationSet>
        <base loc="en">Incorrect Wi-Fi Password for “%@”</base>
        <tran loc="zh-CN">“%@”的Wi-Fi密码不正确</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>WIFI_JOIN_ALERT_JOINED_PROVIDED_NETWORK_BODY_CH</Position>
      <TranslationSet>
        <base loc="en">This “%@” WLAN network is found at a new location.</base>
        <tran loc="zh-CN">在新位置找到此“%@”无线局域网。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>WIFI_PASSWORD_MESSAGE_PREFIX</Position>
      <TranslationSet>
        <base loc="en">Enter the password for\n“</base>
        <tran loc="zh-CN">请输入此项的密码：\n“</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PERSONAL_HOTSPOT_REMOTE_FAILURE_TITLE</Position>
      <TranslationSet>
        <base loc="en">Remote Hotspot Failure</base>
        <tran loc="zh-CN">远程热点故障</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>WIFI_OPEN_SETTINGS_CERTIFICATE_TITLE</Position>
      <TranslationSet>
        <base loc="en">Certificate needed to join the network “%@”</base>
        <tran loc="zh-CN">需要证书才能加入网络“%@”</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>WIFI_FAILURE_MESSAGE_PREFIX</Position>
      <TranslationSet>
        <base loc="en">There was an error joining\n“</base>
        <tran loc="zh-CN">加入此项时出错：\n“</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>WIFI_USER_JOIN_NETWORK_TITLE</Position>
      <TranslationSet>
        <base loc="en">Join Wi‑Fi Network \n“%@”?</base>
        <tran loc="zh-CN">加入Wi-Fi网络“%@”吗？</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>WIFI_ASK_TO_JOIN_NETWORK_AVAILABLE_TITLE</Position>
      <TranslationSet>
        <base loc="en">Wi-Fi Network Available</base>
        <tran loc="zh-CN">Wi-Fi网络不可用</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>WIFI_FAILURE_TITLE</Position>
      <TranslationSet>
        <base loc="en">Wi-Fi Network Error</base>
        <tran loc="zh-CN">Wi-Fi网络错误</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>WIFI_ASK_TO_JOIN_NETWORK_AVAILABLE_BODY</Position>
      <TranslationSet>
        <base loc="en">Join “%@” at this location?</base>
        <tran loc="zh-CN">在此位置加入“%@”？</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>WIFI_JOIN_ALERT_JOINED_PROVIDED_NETWORK_BODY</Position>
      <TranslationSet>
        <base loc="en">This “%@” Wi-Fi network is found at a new location.</base>
        <tran loc="zh-CN">在新位置找到此“%@”Wi-Fi网络。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>WIFI_ASK_TO_JOIN_JOIN_BUTTON</Position>
      <TranslationSet>
        <base loc="en">Join</base>
        <tran loc="zh-CN">加入</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>WIFI_JOIN</Position>
      <TranslationSet>
        <base loc="en">Join</base>
        <tran loc="zh-CN">加入</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>WIFI_JOIN_NETWORK_JOIN</Position>
      <TranslationSet>
        <base loc="en">Join</base>
        <tran loc="zh-CN">加入</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>WIFI_LOW_DATA_MODE_ALERT_JOINED_NETWORK_BODY_IPOD</Position>
      <TranslationSet>
        <base loc="en">This helps apps on your iPod touch reduce their data use while connected to “%@”.</base>
        <tran loc="zh-CN">这可在接入“%@”时，帮助iPod touch上的App减少数据使用。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>WIFI_JOIN_NETWORK_TITLE</Position>
      <TranslationSet>
        <base loc="en">“%@” Wants to Join Wi‑Fi Network ”%@”?</base>
        <tran loc="zh-CN">“%@”想要加入Wi-Fi网络“%@”吗？</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>WIFI_FAILURE_OK</Position>
      <TranslationSet>
        <base loc="en">OK</base>
        <tran loc="zh-CN">好</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>WIFI_JOIN_NETWORK_TITLE_CH</Position>
      <TranslationSet>
        <base loc="en">“%@” Wants to Join WLAN Network ”%@”?</base>
        <tran loc="zh-CN">“%@”想要加入无线局域网“%@”吗？</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PERSONAL_HOTSPOT_START_FAILURE_BODY_INTERNAL</Position>
      <TranslationSet>
        <base loc="en">Unable to start personal hotspot\n“%@”\nError(%d)</base>
        <tran loc="zh-CN">无法启动个人热点\n“%@”\n错误(%d)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>WIFI_JOIN_NETWORK_ALLOW</Position>
      <TranslationSet>
        <base loc="en">Allow</base>
        <tran loc="zh-CN">允许</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>WIFI_ASK_TO_JOIN_CANCEL_BUTTON</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="zh-CN">取消</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>WIFI_CANCEL</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="zh-CN">取消</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>WIFI_JOIN_NETWORK_CANCEL</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="zh-CN">取消</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>WIFI_NOTIFICATION_HEADER</Position>
      <TranslationSet>
        <base loc="en">Wi-Fi</base>
        <tran loc="zh-CN">Wi-Fi</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>WIFI_OPEN_SETTINGS_CERTIFICATE_ACCEPT_BUTTON</Position>
      <TranslationSet>
        <base loc="en">Accept Certificate</base>
        <tran loc="zh-CN">接受证书</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PERSONAL_HOTSPOT_NOTIFICATION_HEADER</Position>
      <TranslationSet>
        <base loc="en">Personal Hotspot</base>
        <tran loc="zh-CN">个人热点</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>WIFI_USER_JOIN_NETWORK_TITLE_CH</Position>
      <TranslationSet>
        <base loc="en">Join WLAN Network \n“%@”?</base>
        <tran loc="zh-CN">加入无线局域网“%@”吗？</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>WIFI_LOW_DATA_MODE_ALERT_JOINED_NETWORK_BODY_IPAD</Position>
      <TranslationSet>
        <base loc="en">This helps apps on your iPad reduce their data use while connected to “%@”.</base>
        <tran loc="zh-CN">这可在接入“%@”时，帮助iPad上的App减少数据使用。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>WIFI_CONFIGURE_NETWORK_TITLE_CH</Position>
      <TranslationSet>
        <base loc="en">“%@” Wants to Add a WLAN Hotspot Network?</base>
        <tran loc="zh-CN">“%@”想要添加无线局域网热点网络？</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>WIFI_OPEN_SETTINGS_PASSWORD_BUTTON</Position>
      <TranslationSet>
        <base loc="en">Enter Password</base>
        <tran loc="zh-CN">输入密码</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>WIFI_OPEN_SETTINGS_CREDENTIALS_TITLE_CH</Position>
      <TranslationSet>
        <base loc="en">Incorrect WLAN Credentials for “%@”</base>
        <tran loc="zh-CN">“%@”的无线局域网凭证错误</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>WIFI_ASK_TO_JOIN_TITLE</Position>
      <TranslationSet>
        <base loc="en">Select a Wireless Network</base>
        <tran loc="zh-CN">选择无线网络</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>WIFI_PASSWORD_TITLE</Position>
      <TranslationSet>
        <base loc="en">Incorrect Wi-Fi Password</base>
        <tran loc="zh-CN">Wi-Fi密码不正确</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>WIFI_OPEN_SETTINGS_CREDENTIALS_TITLE</Position>
      <TranslationSet>
        <base loc="en">Incorrect Wi-Fi Credentials for “%@”</base>
        <tran loc="zh-CN">“%@”的Wi-Fi凭证错误</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>WIFI_JOIN_ALERT_JOINED_WIFI_NETWORK_TITLE</Position>
      <TranslationSet>
        <base loc="en">Joined Wi-Fi Network “%@”</base>
        <tran loc="zh-CN">已加入Wi-Fi网络“%@”</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PERSONAL_HOTSPOT_NEARBY_TITLE</Position>
      <TranslationSet>
        <base loc="en">Nearby Personal Hotspot</base>
        <tran loc="zh-CN">附近的个人热点</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>WIFI_JOIN_NETWORK_FAILURE_CAPTIVE_TITLE</Position>
      <TranslationSet>
        <base loc="en">The network “%@” cannot be joined on Apple Watch.</base>
        <tran loc="zh-CN">在Apple Watch上无法加入“%@”网络。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PERSONAL_HOTSPOT_NEARBY_BODY</Position>
      <TranslationSet>
        <base loc="en">Do you want to join “%@“?</base>
        <tran loc="zh-CN">您要加入“%@”吗？</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>WIFI_JOIN_NETWORK_MSG_POWER_OFF</Position>
      <TranslationSet>
        <base loc="en">Wi‑Fi will be powered on.</base>
        <tran loc="zh-CN">将打开Wi-Fi电源。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>WIFI_FAILURE_MESSAGE_SUFFIX</Position>
      <TranslationSet>
        <base loc="en">”.</base>
        <tran loc="zh-CN">”。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>WIFI_PASSWORD_MESSAGE_SUFFIX</Position>
      <TranslationSet>
        <base loc="en">”.</base>
        <tran loc="zh-CN">”。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PERSONAL_HOTSPOT_DECLINED_BODY</Position>
      <TranslationSet>
        <base loc="en">Hotspot join request declined by\n“%@”</base>
        <tran loc="zh-CN">“%@”\n拒绝了加入热点的请求</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PERSONAL_HOTSPOT_START_FAILURE_BODY</Position>
      <TranslationSet>
        <base loc="en">Unable to start personal hotspot\n“%@”</base>
        <tran loc="zh-CN">无法启动个人热点\n“%@”</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>WIFI_RECOMMENDATION_TITLE</Position>
      <TranslationSet>
        <base loc="en">Available Wi-Fi Network</base>
        <tran loc="zh-CN">可用的Wi-Fi网络</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>WIFI_OPEN_SETTINGS_CREDENTIALS_BUTTON</Position>
      <TranslationSet>
        <base loc="en">Enter Credentials</base>
        <tran loc="zh-CN">输入凭证</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>WIFI_OPEN_SETTINGS_PASSWORD_TITLE_CH</Position>
      <TranslationSet>
        <base loc="en">Incorrect WLAN Password for “%@”</base>
        <tran loc="zh-CN">“%@”的无线局域网密码不正确</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>WIFI_JOIN_ALERT_JOINED_WIFI_NETWORK_TITLE_CH</Position>
      <TranslationSet>
        <base loc="en">Joined WLAN Network “%@”</base>
        <tran loc="zh-CN">已加入无线局域网“%@”</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>WIFI_OPEN_SETTINGS_CERTIFICATE_VIEW_BUTTON</Position>
      <TranslationSet>
        <base loc="en">View Certificate</base>
        <tran loc="zh-CN">显示证书</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>WIFI_ASK_TO_JOIN_NETWORK_HOTSPOT_RECOMMENDED_BODY</Position>
      <TranslationSet>
        <base loc="en">Personal hotspot connected to “%@”. Join the same network?</base>
        <tran loc="zh-CN">个人热点已接入“%@”。您要加入同一网络吗？</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>WIFI_OTP_PASSWORD_TITLE_CH</Position>
      <TranslationSet>
        <base loc="en">WLAN Password</base>
        <tran loc="zh-CN">无线局域网密码</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>WIFI_JOIN_NETWORK_FAILURE_TITLE</Position>
      <TranslationSet>
        <base loc="en">Unable to join the network\n“%@”</base>
        <tran loc="zh-CN">无法加入网络“%@”</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>WIFI_FAILURE_TITLE_CH</Position>
      <TranslationSet>
        <base loc="en">WLAN Network Error</base>
        <tran loc="zh-CN">无线局域网络出错</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>WIFI_RECOMMENDATION_TITLE_CH</Position>
      <TranslationSet>
        <base loc="en">Available WLAN Network</base>
        <tran loc="zh-CN">可用的无线局域网</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>WIFI_PASSWORD_TEXT_TITLE</Position>
      <TranslationSet>
        <base loc="en">Password</base>
        <tran loc="zh-CN">密码</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>WIFI_LOW_DATA_MODE_ALERT_JOINED_NETWORK_TITLE</Position>
      <TranslationSet>
        <base loc="en">Low Data Mode Turned On</base>
        <tran loc="zh-CN">低数据模式已打开</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>WIFI_NOTIFICATION_HEADER_CH</Position>
      <TranslationSet>
        <base loc="en">WLAN</base>
        <tran loc="zh-CN">无线局域网</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>WIFI_OTP_PASSWORD_TITLE</Position>
      <TranslationSet>
        <base loc="en">Wi-Fi Password</base>
        <tran loc="zh-CN">Wi-Fi密码</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>WIFI_USERNAME_TEXT_TITLE</Position>
      <TranslationSet>
        <base loc="en">Username</base>
        <tran loc="zh-CN">用户名</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>WIFI_CONFIGURE_NETWORK_TITLE</Position>
      <TranslationSet>
        <base loc="en">“%@” Wants to Add a Wi‑Fi Hotspot Network?</base>
        <tran loc="zh-CN">“%@”想要添加Wi-Fi热点网络？</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>WIFI_PASSWORD_TITLE_CH</Position>
      <TranslationSet>
        <base loc="en">Incorrect WLAN Password</base>
        <tran loc="zh-CN">无线局域网的密码不正确</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>WIFI_RECOMMENDATION_BODY</Position>
      <TranslationSet>
        <base loc="en">“%@“ is an available network nearby.</base>
        <tran loc="zh-CN">附近的“%@”是可用网络。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>WIFI_RECOMMENDATION_BODY_WALLET</Position>
      <TranslationSet>
        <base loc="en">“%@“ is an available network nearby.</base>
        <tran loc="zh-CN">附近的“%@”是可用网络。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>WIFI_ASK_TO_JOIN_NETWORK_AVAILABLE_TITLE_CH</Position>
      <TranslationSet>
        <base loc="en">WLAN Network Available</base>
        <tran loc="zh-CN">无线局域网不可用</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>MobileWiFi/System/Library/PrivateFrameworks/MobileWiFi.framework/English.lproj/InfoPlist.strings</Filepath>
    <TextItem>
      <Description> Localized versions of Info.plist keys </Description>
      <Position>NSHumanReadableCopyright</Position>
      <TranslationSet>
        <base loc="en">© 2008 Apple Inc.</base>
        <tran loc="zh-CN">© 2008 Apple Inc.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CFBundleDisplayName</Position>
      <TranslationSet>
        <base loc="en">Wi-Fi Networking</base>
        <tran loc="zh-CN">Wi-Fi网络</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CFBundleName</Position>
      <TranslationSet>
        <base loc="en">MobileWiFi</base>
        <tran loc="zh-CN">MobileWiFi</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
