<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>NanoComplicationSettings</ProjName>
  <File>
    <Filepath>NanoComplicationSettings/System/Library/NanoPreferenceBundles/General/CompanionComplicationSettings.bundle/en.lproj/CompanionComplicationSettings.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>NANO_COMPLICATION_NO_COMPLICATIONS</Position>
      <TranslationSet>
        <base loc="en">You have no apps with watch face complications installed on your Apple Watch yet.</base>
        <tran loc="zh-CN">您的Apple Watch上还没有安装可在表盘复杂功能中显示的App。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NANO_COMPLICATION_OK</Position>
      <TranslationSet>
        <base loc="en">OK</base>
        <tran loc="zh-CN">好</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> 
  CompanionComplicationSettings.strings
  CompanionComplicationSettings

  Created by Miguel Sanchez on 05/05/15.
  Copyright (c) 2015 Apple. All rights reserved.
</Description>
      <Position>NANO_COMPLICATION_GROUP_NAME</Position>
      <TranslationSet>
        <base loc="en">Complications</base>
        <tran loc="zh-CN">复杂功能</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NANO_COMPLICATION_REMOVE</Position>
      <TranslationSet>
        <base loc="en">Remove</base>
        <tran loc="zh-CN">移除</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NANO_COMPLICATION_DO_NOT_INCLUDE_HEADER</Position>
      <TranslationSet>
        <base loc="en">Do Not Include</base>
        <tran loc="zh-CN">不包含</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
