<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>AppSSO</ProjName>
  <File>
    <Filepath>AppSSO/System/Library/PrivateFrameworks/AppSSOKerberos.framework/PlugIns/KerberosExtension.appex/en.lproj/KerberosLoginViewController.strings</Filepath>
    <TextItem>
      <Description> Class = "UITextField"; accessibilityHint = "Username for Kerberos Login"; ObjectID = "dlW-bS-Qsa"; </Description>
      <Position>dlW-bS-Qsa.accessibilityHint</Position>
      <TranslationSet>
        <base loc="en">Username for Kerberos Login</base>
        <tran loc="es">Nombre de usuario para el inicio de sesión de Kerberos</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "UILabel"; text = "Username:"; ObjectID = "e2S-a5-PIh"; </Description>
      <Position>e2S-a5-PIh.text</Position>
      <TranslationSet>
        <base loc="en">Username:</base>
        <tran loc="es">Nombre de usuario:</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "UIBarButtonItem"; title = "Sign In"; ObjectID = "oyP-KP-qt3"; </Description>
      <Position>oyP-KP-qt3.title</Position>
      <TranslationSet>
        <base loc="en">Sign In</base>
        <tran loc="es">Inicio de sesión</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "UILabel"; text = "Password:"; ObjectID = "8Ql-Bc-M3r"; </Description>
      <Position>8Ql-Bc-M3r.text</Position>
      <TranslationSet>
        <base loc="en">Password:</base>
        <tran loc="es">Contraseña:</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "UILabel"; text = " "; ObjectID = "k9w-aQ-Lng"; </Description>
      <Position>k9w-aQ-Lng.text</Position>
      <TranslationSet>
        <base loc="en"> </base>
        <tran loc="es"> </tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "UITextField"; accessibilityHint = "Password for Kerberos Login"; ObjectID = "r5V-80-82H"; </Description>
      <Position>r5V-80-82H.accessibilityHint</Position>
      <TranslationSet>
        <base loc="en">Password for Kerberos Login</base>
        <tran loc="es">Contraseña para el inicio de sesión de Kerberos</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "UIBarButtonItem"; title = "Cancel"; ObjectID = "kb5-pT-LbC"; </Description>
      <Position>kb5-pT-LbC.title</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="es">Cancelar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "UITextField"; placeholder = "Password"; ObjectID = "r5V-80-82H"; </Description>
      <Position>r5V-80-82H.placeholder</Position>
      <TranslationSet>
        <base loc="en">Password</base>
        <tran loc="es">Contraseña</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "UITextField"; placeholder = "Username"; ObjectID = "dlW-bS-Qsa"; </Description>
      <Position>dlW-bS-Qsa.placeholder</Position>
      <TranslationSet>
        <base loc="en">Username</base>
        <tran loc="es">Nombre de usuario</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "UILabel"; text = "Realm:"; ObjectID = "aJR-gj-DoN"; </Description>
      <Position>aJR-gj-DoN.text</Position>
      <TranslationSet>
        <base loc="en">Realm:</base>
        <tran loc="es">Dominio kerberos:</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>AppSSO/System/Library/PrivateFrameworks/AppSSOKerberos.framework/PlugIns/KerberosExtension.appex/en.lproj/KerberosPasswordViewController.strings</Filepath>
    <TextItem>
      <Description> Class = "UITextField"; placeholder = "Verify Password"; ObjectID = "yEW-ig-ht1"; </Description>
      <Position>yEW-ig-ht1.placeholder</Position>
      <TranslationSet>
        <base loc="en">Verify Password</base>
        <tran loc="es">Verificar contraseña</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "UIBarButtonItem"; title = "Change"; ObjectID = "iDs-Nk-NIK"; </Description>
      <Position>iDs-Nk-NIK.title</Position>
      <TranslationSet>
        <base loc="en">Change</base>
        <tran loc="es">Cambiar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "UITextField"; placeholder = "Old Password"; ObjectID = "r5V-80-82H"; </Description>
      <Position>r5V-80-82H.placeholder</Position>
      <TranslationSet>
        <base loc="en">Old Password</base>
        <tran loc="es">Contraseña antigua</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "UILabel"; text = "Username:"; ObjectID = "PWM-bi-anV"; </Description>
      <Position>PWM-bi-anV.text</Position>
      <TranslationSet>
        <base loc="en">Username:</base>
        <tran loc="es">Nombre de usuario:</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "UILabel"; text = "Old Password:"; ObjectID = "S0f-bo-7yV"; </Description>
      <Position>S0f-bo-7yV.text</Position>
      <TranslationSet>
        <base loc="en">Old Password:</base>
        <tran loc="es">Contraseña actual:</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "UILabel"; text = " "; ObjectID = "k9w-aQ-Lng"; </Description>
      <Position>k9w-aQ-Lng.text</Position>
      <TranslationSet>
        <base loc="en"> </base>
        <tran loc="es"> </tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "UIBarButtonItem"; title = "Cancel"; ObjectID = "1NO-xF-fSo"; </Description>
      <Position>1NO-xF-fSo.title</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="es">Cancelar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "UITextField"; placeholder = "New Password"; ObjectID = "U3V-i8-Cdw"; </Description>
      <Position>U3V-i8-Cdw.placeholder</Position>
      <TranslationSet>
        <base loc="en">New Password</base>
        <tran loc="es">Nueva contraseña</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "UILabel"; text = "New Password:"; ObjectID = "fe3-NE-Pc2"; </Description>
      <Position>fe3-NE-Pc2.text</Position>
      <TranslationSet>
        <base loc="en">New Password:</base>
        <tran loc="es">Nueva contraseña:</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "UITextField"; accessibilityHint = "Old password for Kerberos login"; ObjectID = "r5V-80-82H"; </Description>
      <Position>r5V-80-82H.accessibilityHint</Position>
      <TranslationSet>
        <base loc="en">Old password for Kerberos login</base>
        <tran loc="es">Contraseña antigua para el inicio de sesión de Kerberos</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "UITextField"; accessibilityHint = "New password for Kerberos login"; ObjectID = "U3V-i8-Cdw"; </Description>
      <Position>U3V-i8-Cdw.accessibilityHint</Position>
      <TranslationSet>
        <base loc="en">New password for Kerberos login</base>
        <tran loc="es">Nueva contraseña para el inicio de sesión de Kerberos</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "UITextField"; accessibilityHint = "Username for Kerberos login"; ObjectID = "dlW-bS-Qsa"; </Description>
      <Position>dlW-bS-Qsa.accessibilityHint</Position>
      <TranslationSet>
        <base loc="en">Username for Kerberos login</base>
        <tran loc="es">Nombre de usuario para el inicio de sesión de Kerberos</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "UITextField"; placeholder = "Username"; ObjectID = "dlW-bS-Qsa"; </Description>
      <Position>dlW-bS-Qsa.placeholder</Position>
      <TranslationSet>
        <base loc="en">Username</base>
        <tran loc="es">Nombre de usuario</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "UILabel"; text = "Realm:"; ObjectID = "ddZ-0J-kmJ"; </Description>
      <Position>ddZ-0J-kmJ.text</Position>
      <TranslationSet>
        <base loc="en">Realm:</base>
        <tran loc="es">Dominio kerberos:</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "UITextField"; accessibilityHint = "Verify new password for Kerberos login"; ObjectID = "yEW-ig-ht1"; </Description>
      <Position>yEW-ig-ht1.accessibilityHint</Position>
      <TranslationSet>
        <base loc="en">Verify new password for Kerberos login</base>
        <tran loc="es">Comprueba la nueva contraseña para el inicio de sesión de Kerberos</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "UILabel"; text = "Verify Password:"; ObjectID = "ubR-EB-Oie"; </Description>
      <Position>ubR-EB-Oie.text</Position>
      <TranslationSet>
        <base loc="en">Verify Password:</base>
        <tran loc="es">Repetir contraseña:</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>AppSSO/System/Library/PrivateFrameworks/AppSSOKerberos.framework/PlugIns/KerberosExtension.appex/en.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>UNSUPPORTED_ENC_TYPE</Position>
      <TranslationSet>
        <base loc="en">Unsupported encryption type</base>
        <tran loc="es">Tipo de encriptación incompatible</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PASSWORD_INCORRECT</Position>
      <TranslationSet>
        <base loc="en">Password is incorrect</base>
        <tran loc="es">La contraseña es incorrecta</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> 
  Localizable.strings
  KerberosPlugin_iOS

  Copyright © 2019 Apple. All rights reserved.
  
</Description>
      <Position>ACCOUNT_LOCKED</Position>
      <TranslationSet>
        <base loc="en">Account is locked</base>
        <tran loc="es">La cuenta está bloqueada</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PASSWORD_CHANGE_PASSWORD_MATCH_ALERT_TEXT</Position>
      <TranslationSet>
        <base loc="en">Please make sure the new passwords match, then try again.</base>
        <tran loc="es">Asegúrate de que las contraseñas coincidan e inténtalo de nuevo.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>UNABLE_TO_RESOLVE_REALM</Position>
      <TranslationSet>
        <base loc="en">Unable to resolve realm</base>
        <tran loc="es">No se ha podido resolver el reino</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PASSWORD_CHANGE_PASSWORD_CHANGE_FAILED_OLD_PASSWORD_ALERT_TEXT</Position>
      <TranslationSet>
        <base loc="en">Your old password is incorrect. Please try again.</base>
        <tran loc="es">La contraseña antigua no es correcta. Inténtalo de nuevo.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CERTIFICATE_NOT_FOUND</Position>
      <TranslationSet>
        <base loc="en">Certificate not found</base>
        <tran loc="es">Certificado no encontrado</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LOGIN_ERROR</Position>
      <TranslationSet>
        <base loc="en">Kerberos login error</base>
        <tran loc="es">Error de inicio de sesión de Kerberos</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>OK_TEXT</Position>
      <TranslationSet>
        <base loc="en">Ok</base>
        <tran loc="es">Aceptar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NO_TEXT</Position>
      <TranslationSet>
        <base loc="en">No</base>
        <tran loc="es">No</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>USERNAME_INCORRECT</Position>
      <TranslationSet>
        <base loc="en">Username is incorrect</base>
        <tran loc="es">El nombre de usuario es incorrecto</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>KEYCHAIN_ALERT_TITLE</Position>
      <TranslationSet>
        <base loc="en">Login automatically?</base>
        <tran loc="es">¿Iniciar sesión automáticamente?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PASSWORD_CHANGE_PASSWORD_CHANGE_FAILED_SERVER_ALERT_TEXT</Position>
      <TranslationSet>
        <base loc="en">Your password didn’t meet server requirements. Please try again.</base>
        <tran loc="es">Tu contraseña no cumple los requisitos del servidor. Inténtalo de nuevo.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>KEYCHAIN_ALERT_TEXT</Position>
      <TranslationSet>
        <base loc="en">Would you like to login automatically?</base>
        <tran loc="es">¿Quieres iniciar sesión automáticamente?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>YES_TEXT</Position>
      <TranslationSet>
        <base loc="en">Yes</base>
        <tran loc="es">Sí</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PASSWORD_EXPIRED</Position>
      <TranslationSet>
        <base loc="en">Password has expired</base>
        <tran loc="es">La contraseña ha caducado</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>KDC_UNREACHABLE</Position>
      <TranslationSet>
        <base loc="en">Unable to connect, please check your connection</base>
        <tran loc="es">No ha sido posible conectarse. Comprueba tu conexión.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CHANGE_PASSWORD_ERROR</Position>
      <TranslationSet>
        <base loc="en">Kerberos password change error</base>
        <tran loc="es">Error al cambiar la contraseña de Kerberos</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
