<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>AssetsLibrary</ProjName>
  <File>
    <Filepath>AssetsLibrary/System/Library/Frameworks/AssetsLibrary.framework/en.lproj/AssetLibrary.strings</Filepath>
    <TextItem>
      <Description> 
   AssetLibrary.strings
   MobileSlideShow

   Created by Emilie Kim on 26/01-2010.
   Copyright 2010 Apple Inc. All rights reserved.
 </Description>
      <Position>PERSISTENT_URL_PURPOSE</Position>
      <TranslationSet>
        <base loc="en">This allows access to location information in photos and videos.</base>
        <tran loc="es">Permite el acceso a la información de ubicación de las fotos y vídeos.</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
