<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>BiometricKitUI</ProjName>
  <File>
    <Filepath>BiometricKitUI/System/Library/PrivateFrameworks/BiometricKitUI.framework/en.lproj/Pearl-j3xx.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>ROTATE_TO_PORTRAIT_DETAIL</Position>
      <TranslationSet>
        <base loc="en">Face ID needs to be in portrait to learn how to recognize you. After Face ID has been set up, it will work in portrait and landscape.</base>
        <tran loc="es">Face ID debe estar en orientación vertical para aprender a reconocerte. Una vez configurado Face ID, funcionará tanto en orientación vertical como en horizontal.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Coaching</Description>
      <Position>ROTATE_TO_PORTRAIT</Position>
      <TranslationSet>
        <base loc="en">Rotate to Portrait</base>
        <tran loc="es">Pon el dispositivo en vertical</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INSTRUCTION_DETAIL_SUBSTATE_3</Position>
      <TranslationSet>
        <base loc="en">Only one face should be in view.</base>
        <tran loc="es">Solo se debe visualizar una cara.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>GENTLY_LOWER</Position>
      <TranslationSet>
        <base loc="en">Move iPad a little lower</base>
        <tran loc="es">Baja el iPad un poco</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ROTATE_TO_PORTRAIT_UPSIDE_DOWN</Position>
      <TranslationSet>
        <base loc="en">Rotate iPad</base>
        <tran loc="es">Gira el iPad</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENROLL_FAILED_TOO_HOT_BUDDY</Position>
      <TranslationSet>
        <base loc="en">You can set up Face ID later in Settings when iPad cools down.</base>
        <tran loc="es">Puedes configurar Face ID en Ajustes más tarde, cuando el iPad se haya enfriado.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Enrollment</Description>
      <Position>INSTRUCTION_STATE_TUTORIAL</Position>
      <TranslationSet>
        <base loc="en">How to Set Up Face ID</base>
        <tran loc="es">Cómo configurar Face ID</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INSTRUCTION_STATE_SECOND_SCAN_COMPLETE</Position>
      <TranslationSet>
        <base loc="en">Second Face ID scan complete.</base>
        <tran loc="es">Segunda exploración de Face ID completada.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INSTRUCTION_STATE_POSITIONING</Position>
      <TranslationSet>
        <base loc="en">Position your face within the frame.</base>
        <tran loc="es">Coloca la cara en el recuadro.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INSTRUCTION_SUBSTATE_7</Position>
      <TranslationSet>
        <base loc="en">Position your face within the frame.</base>
        <tran loc="es">Coloca la cara en el recuadro.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INSTRUCTION_SUBSTATE_8</Position>
      <TranslationSet>
        <base loc="en">Position your face within the frame.</base>
        <tran loc="es">Coloca la cara en el recuadro.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INSTRUCTION_DETAIL_STATE_TUTORIAL</Position>
      <TranslationSet>
        <base loc="en">First, position your face in the camera frame. Then move your head in a circle to show all the angles of your face.</base>
        <tran loc="es">Primero coloca la cara en el recuadro de la cámara. Luego haz un movimiento circular con la cabeza para mostrar todos los ángulos de la cara.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INSTRUCTION_STATE_PARTIAL_CAPTURE</Position>
      <TranslationSet>
        <base loc="en">Face ID is Set Up</base>
        <tran loc="es">Face ID está configurado</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INSTRUCTION_STATE_FIRST_SCAN_COMPLETE</Position>
      <TranslationSet>
        <base loc="en">First Face ID scan complete.</base>
        <tran loc="es">Primera exploración de Face ID completada.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INSTRUCTION_SUBSTATE_2</Position>
      <TranslationSet>
        <base loc="en">Move Closer</base>
        <tran loc="es">Acércate</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENROLL_FAILED_TOO_COLD_SETTINGS</Position>
      <TranslationSet>
        <base loc="en">You can set up Face ID later when iPad warms up.</base>
        <tran loc="es">Puedes configurar Face ID más tarde, cuando el iPad se haya calentado.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INSTRUCTION_DETAIL_SUBSTATE_6</Position>
      <TranslationSet>
        <base loc="en">Your face is out of view.</base>
        <tran loc="es">Tu cara no está visible.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INSTRUCTION_DETAIL_STATE_PARTIAL_CAPTURE</Position>
      <TranslationSet>
        <base loc="en">Face ID has been set up to verify your identity but not require that you look at iPad to authenticate. This can be changed in Face ID &amp; Passcode settings.</base>
        <tran loc="es">Se ha configurado Face ID para verificar tu identidad, pero no es necesario que mires al iPad para autenticarte. Esta configuración se puede cambiar en los ajustes de “Face ID y código”.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENROLL_FAILED_TOO_COLD_BUDDY</Position>
      <TranslationSet>
        <base loc="en">You can set up Face ID later in Settings when iPad warms up.</base>
        <tran loc="es">Puedes configurar Face ID en Ajustes más tarde, cuando el iPad se haya calentado.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INSTRUCTION_STATE_FIRST_SCAN</Position>
      <TranslationSet>
        <base loc="en">Move your head slowly to complete the circle.</base>
        <tran loc="es">Mueve la cabeza lentamente hasta completar el círculo.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INSTRUCTION_STATE_SECOND_SCAN</Position>
      <TranslationSet>
        <base loc="en">Move your head slowly to complete the circle.</base>
        <tran loc="es">Mueve la cabeza lentamente hasta completar el círculo.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SET_UP_LATER_IN_SETTINGS</Position>
      <TranslationSet>
        <base loc="en">Set Up Later in Settings</base>
        <tran loc="es">Configurar más tarde en Ajustes</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INSTRUCTION_SUBSTATE_5</Position>
      <TranslationSet>
        <base loc="en">Face Obstructed</base>
        <tran loc="es">Cara tapada</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INSTRUCTION_SUBSTATE_3</Position>
      <TranslationSet>
        <base loc="en">Multiple Faces</base>
        <tran loc="es">Varias caras</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENROLL_FAILED_INTERLOCKED_MESSAGE_BUDDY</Position>
      <TranslationSet>
        <base loc="en">A problem has been detected with the TrueDepth camera. Go to Settings after you finish setting up iPad for more information.</base>
        <tran loc="es">Se ha detectado un problema con la cámara TrueDepth. Cuando termines de configurar el iPad, ve a Ajustes para obtener más información.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENROLL_FAILED_TOO_HOT_SETTINGS</Position>
      <TranslationSet>
        <base loc="en">You can set up Face ID later when iPad cools down.</base>
        <tran loc="es">Puedes configurar Face ID más tarde, cuando el iPad se haya enfriado.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INSTRUCTION_DETAIL_SUBSTATE_5</Position>
      <TranslationSet>
        <base loc="en">Try removing anything that may be covering your face.</base>
        <tran loc="es">Quita lo que pueda estar tapándote la cara.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>GENTLY_RAISE</Position>
      <TranslationSet>
        <base loc="en">Move iPad a little higher</base>
        <tran loc="es">Sube el iPad un poco</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INSTRUCTION_DETAIL_SUBSTATE_4</Position>
      <TranslationSet>
        <base loc="en">Hold your iPad 10 to 20 inches from your face.</base>
        <tran loc="es">Sitúa el iPad a una distancia de entre 25 y 50 cm de la cara.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INSTRUCTION_STATE_ENROLL_FINISHED</Position>
      <TranslationSet>
        <base loc="en">Face ID is now set up.</base>
        <tran loc="es">Face ID ya está configurado.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INSTRUCTION_SUBSTATE_4</Position>
      <TranslationSet>
        <base loc="en">Background Is Too Bright</base>
        <tran loc="es">El fondo es demasiado claro</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ROTATE_TO_PORTRAIT_UPSIDE_DOWN_DETAIL</Position>
      <TranslationSet>
        <base loc="en">During Face ID setup, iPad needs to be in portrait with the camera at the top of the screen. Once setup is complete, Face ID works in portrait and landscape.</base>
        <tran loc="es">Durante la configuración de Face ID, el iPad debe estar en orientación vertical con la cámara en la parte superior de la pantalla. Una vez completada la configuración, Face ID funciona tanto en orientación vertical como horizontal.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INSTRUCTION_SUBSTATE_6</Position>
      <TranslationSet>
        <base loc="en">Reposition Your Face Within the Frame</base>
        <tran loc="es">Vuelve a colocar la cara en el recuadro</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INSTRUCTION_SUBSTATE_1</Position>
      <TranslationSet>
        <base loc="en">Move Back a Little</base>
        <tran loc="es">Aléjate un poco</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INSTRUCTION_DETAIL_SUBSTATE_1</Position>
      <TranslationSet>
        <base loc="en">Hold iPad 10 to 20 inches from your face.</base>
        <tran loc="es">Sitúa el iPad a una distancia de entre 25 y 50 cm de la cara.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INSTRUCTION_DETAIL_SUBSTATE_2</Position>
      <TranslationSet>
        <base loc="en">Hold iPad 10 to 20 inches from your face.</base>
        <tran loc="es">Sitúa el iPad a una distancia de entre 25 y 50 cm de la cara.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INSTRUCTION_STATE_ENROLL_FINISHED_DEMO</Position>
      <TranslationSet>
        <base loc="en">Face ID is ready.</base>
        <tran loc="es">Face ID está preparado.</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>BiometricKitUI/System/Library/PrivateFrameworks/BiometricKitUI.framework/Bundles/TwoSteps.fpenroll/en.lproj/BiometricKitUI-SSHB.strings</Filepath>
    <TextItem>
      <Description> 
  BiometricKitUI-SSHB.strings
  BiometricKitUI

  Created by Marcel Soukeník on 09/06/2016.
  Copyright © 2016 Apple. All rights reserved.

 Make RC_HIDE_HARDWARE_FALL_2016_IOS</Description>
      <Position>TOUCH_LIGHT</Position>
      <TranslationSet>
        <base loc="en">Touch Lightly</base>
        <tran loc="es">Toca suavemente</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LESS_FORCE</Position>
      <TranslationSet>
        <base loc="en">Apply less force when touching the Home Button</base>
        <tran loc="es">Aplica menos fuerza al tocar el botón de inicio</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>BiometricKitUI/System/Library/PrivateFrameworks/BiometricKitUI.framework/Bundles/TwoSteps.fpenroll/en.lproj/BiometricKitUI.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>LIFT_YOUR_FINGER</Position>
      <TranslationSet>
        <base loc="en">Lift Your Finger</base>
        <tran loc="es">Levanta el dedo</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SET_UP_MESA</Position>
      <TranslationSet>
        <base loc="en">Touch ID</base>
        <tran loc="es">Touch ID</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DIRT_ON_SENSOR_TITLE</Position>
      <TranslationSet>
        <base loc="en">Try Again</base>
        <tran loc="es">Reintentar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENROLL_FAILED</Position>
      <TranslationSet>
        <base loc="en">Try Again</base>
        <tran loc="es">Reintentar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>RESTART_ENROLL</Position>
      <TranslationSet>
        <base loc="en">Try Again</base>
        <tran loc="es">Reintentar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TIMEOUT</Position>
      <TranslationSet>
        <base loc="en">Try Again</base>
        <tran loc="es">Reintentar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TRY_AGAIN</Position>
      <TranslationSet>
        <base loc="en">Unable to complete Touch ID setup.\nPlease go back and try again.</base>
        <tran loc="es">No se ha podido completar la configuración de Touch ID.\nVuelve atrás e inténtalo de nuevo.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SKIP_ENROLL</Position>
      <TranslationSet>
        <base loc="en">Set Up Touch ID Later</base>
        <tran loc="es">Configurar Touch ID más tarde</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DONT_USE</Position>
      <TranslationSet>
        <base loc="en">Don’t Use</base>
        <tran loc="es">No usar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SKIP_ENROLLMENT_DESCRIPTION_IPAD</Position>
      <TranslationSet>
        <base loc="en">Touch ID secures your iPad and can be used in place of your passcode or Apple ID password for purchases.</base>
        <tran loc="es">Touch ID protege el iPad y puede usarse para comprar en lugar del código o la contraseña de tu ID de Apple.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>YOU_CLICKED</Position>
      <TranslationSet>
        <base loc="en">Oops, You Clicked</base>
        <tran loc="es">Vaya, has hecho clic</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>COVER_SENSOR_TITLE</Position>
      <TranslationSet>
        <base loc="en">Cover Home Button Completely</base>
        <tran loc="es">Cubre el botón completamente</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CANCELED</Position>
      <TranslationSet>
        <base loc="en">Canceled</base>
        <tran loc="es">Cancelado</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PLACE_YOUR_FINGER</Position>
      <TranslationSet>
        <base loc="en">Place Your Finger</base>
        <tran loc="es">Coloca el dedo</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MOVE_FINGER</Position>
      <TranslationSet>
        <base loc="en">Move your finger slightly between scans.</base>
        <tran loc="es">Mueve un poco el dedo al escanear.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SKIP_ENROLLMENT_DESCRIPTION_IPHONE</Position>
      <TranslationSet>
        <base loc="en">Touch ID secures your iPhone and can be used in place of your passcode or Apple ID password for purchases.</base>
        <tran loc="es">Touch ID protege el iPhone y puede usarse para comprar en lugar del código o la contraseña de tu ID de Apple.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>OK</Position>
      <TranslationSet>
        <base loc="en">OK</base>
        <tran loc="es">OK</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>COVER_SENSOR</Position>
      <TranslationSet>
        <base loc="en">Try to cover the entire Home button with your finger.</base>
        <tran loc="es">Intenta cubrir todo el botón de inicio con el dedo.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TOUCH_AND_COVER</Position>
      <TranslationSet>
        <base loc="en">Touch the Home button to enroll your fingerprint. Make sure to cover the ring and that your finger is dry.</base>
        <tran loc="es">Toca el botón de inicio para registrar tu huella digital. Asegúrate de tener el dedo seco y cubrir con él todo el círculo.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>REST_NOT_CLICK</Position>
      <TranslationSet>
        <base loc="en">Rest your finger on the Home button without clicking it.</base>
        <tran loc="es">Coloca el dedo en el botón de inicio sin hacer clic en él.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>START</Position>
      <TranslationSet>
        <base loc="en">Start</base>
        <tran loc="es">Iniciar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FINGER_MOVED</Position>
      <TranslationSet>
        <base loc="en">Finger Moved</base>
        <tran loc="es">Has movido el dedo</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MOVE_FINGER_TITLE</Position>
      <TranslationSet>
        <base loc="en">Move Finger</base>
        <tran loc="es">Mueve el dedo</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CONTINUE</Position>
      <TranslationSet>
        <base loc="en">Continue</base>
        <tran loc="es">Continuar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LIFT_AND_REST_LONGER</Position>
      <TranslationSet>
        <base loc="en">Lift and rest your finger on the Home button repeatedly.</base>
        <tran loc="es">Levanta el dedo y colócalo en el botón de inicio varias veces.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> BiometricKitUI strings for iPhone only </Description>
      <Position>FINGER_CAN_BE_USED_IPHONE</Position>
      <TranslationSet>
        <base loc="en">Touch ID is ready. Your print can be used for unlocking your iPhone.</base>
        <tran loc="es">Touch ID está preparado. Puedes utilizar tu huella para desbloquear el iPhone.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>KEEP_GOING</Position>
      <TranslationSet>
        <base loc="en">Keep going to capture the edges of\U00A0your\U00A0print.</base>
        <tran loc="es">Continúa para capturar los bordes de\U00A0la\U00A0huella.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> BiometricKitUI strings for iPad only </Description>
      <Position>FINGER_CAN_BE_USED_IPAD</Position>
      <TranslationSet>
        <base loc="en">Touch ID is ready. Your print can be used for\U00A0unlocking\U00A0your\U00A0iPad.</base>
        <tran loc="es">Touch ID está preparado. Puedes utilizar tu huella\U00A0para\U00A0desbloquear\U00A0el\U00A0iPad.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENROLL_FAILED_PROMPT</Position>
      <TranslationSet>
        <base loc="en">Unable to read this fingerprint. Try again using a different finger.</base>
        <tran loc="es">No se puede leer esta huella digital. Prueba de nuevo con otro dedo.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SCAN_FINGER_HOME</Position>
      <TranslationSet>
        <base loc="en">Start by placing your finger or thumb on the Home Button.</base>
        <tran loc="es">Para empezar, coloca un dedo en el botón de inicio.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INTRO_TEXT</Position>
      <TranslationSet>
        <base loc="en">Use your fingerprint in place of your passcode or Apple ID password for purchases.</base>
        <tran loc="es">Utiliza tu huella digital en lugar del código de desbloqueo o la contraseña de tu ID de Apple para las compras.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DEMO_FINGER</Position>
      <TranslationSet>
        <base loc="en">Your fingerprint will not be saved.</base>
        <tran loc="es">Tu huella no se guardará.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LIFT_AND_REST</Position>
      <TranslationSet>
        <base loc="en">Lift and rest the edge of your finger on the Home button repeatedly.</base>
        <tran loc="es">Levanta el dedo y coloca el borde en el botón de inicio varias veces.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SET_UP_TOUCH_ID</Position>
      <TranslationSet>
        <base loc="en">Use Touch ID</base>
        <tran loc="es">Usar Touch ID</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MESA_IS_READY</Position>
      <TranslationSet>
        <base loc="en">Complete</base>
        <tran loc="es">Completado</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FAILED</Position>
      <TranslationSet>
        <base loc="en">Failed</base>
        <tran loc="es">Error</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DONT_MOVE_MUCH</Position>
      <TranslationSet>
        <base loc="en">Don’t move your finger too much between scans.</base>
        <tran loc="es">Procura no mover demasiado el dedo al escanear.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SKIP_ENROLLMENT_TITLE</Position>
      <TranslationSet>
        <base loc="en">Are you sure you don’t want to use Touch\U00A0ID?</base>
        <tran loc="es">¿Seguro que no quieres usar Touch\U00A0ID?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DIRT_ON_SENSOR</Position>
      <TranslationSet>
        <base loc="en">Wipe the home button to clean the sensor.</base>
        <tran loc="es">Limpia el botón de inicio para que el sensor esté limpio.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> BiometricKitUI strings common for iPhone and iPad</Description>
      <Position>ADJUST_GRIP</Position>
      <TranslationSet>
        <base loc="en">Adjust Your Grip</base>
        <tran loc="es">Ajusta la huella</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>KEEP_FINGER_TITLE</Position>
      <TranslationSet>
        <base loc="en">Keep Finger on the Home Button Until Asked to Lift.</base>
        <tran loc="es">Mantén el dedo en el botón de inicio hasta que se te indique.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SENSOR_IS_READY</Position>
      <TranslationSet>
        <base loc="en">Touch ID is ready.</base>
        <tran loc="es">Touch ID está preparado.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DEMO_TUTOR</Position>
      <TranslationSet>
        <base loc="en">Scan your finger. In this demo, your fingerprint data will not be saved.</base>
        <tran loc="es">Escanea tu dedo. En esta demostración, los datos de tu huella no se guardarán.</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>BiometricKitUI/System/Library/PrivateFrameworks/BiometricKitUI.framework/en.lproj/Pearl.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>INSTRUCTION_STATE_SECOND_SCAN_COMPLETE</Position>
      <TranslationSet>
        <base loc="en">Second Face ID\nscan complete.</base>
        <tran loc="es">Segunda exploración\nde Face ID completada.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INSTRUCTION_STATE_ENROLL_FINISHED</Position>
      <TranslationSet>
        <base loc="en">Face ID is now\nset up.</base>
        <tran loc="es">Face ID se ha\nconfigurado.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INSTRUCTION_DETAIL_SUBSTATE_3</Position>
      <TranslationSet>
        <base loc="en">Only one face should be in view.</base>
        <tran loc="es">Solo se debe visualizar una cara.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INSTRUCTION_DETAIL_STATE_PARTIAL_CAPTURE</Position>
      <TranslationSet>
        <base loc="en">Face ID works best when it learns to recognize your face from all angles.\nHowever, if you are unable to complete the circle, you can choose to use Face ID with fewer angles.</base>
        <tran loc="es">Face ID funciona mejor si reconoce tu cara desde todos los ángulos.\nNo obstante, si no puedes completar el círculo, tienes la opción de usar Face ID con menos ángulos registrados.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INSTRUCTION_STATE_TUTORIAL</Position>
      <TranslationSet>
        <base loc="en">How to Set Up Face ID</base>
        <tran loc="es">Cómo configurar Face ID</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INSTRUCTION_DETAIL_STATE_TUTORIAL</Position>
      <TranslationSet>
        <base loc="en">First, position your face in the camera frame. Then move your head in a circle to show all the angles of your face.</base>
        <tran loc="es">Primero coloca la cara en el recuadro de la cámara. Luego haz un movimiento circular con la cabeza para mostrar todos los ángulos de la cara.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FINISH_ENROLL_BUTTON_SETTINGS</Position>
      <TranslationSet>
        <base loc="en">Done</base>
        <tran loc="es">OK</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INSTRUCTION_STATE_PARTIAL_CAPTURE</Position>
      <TranslationSet>
        <base loc="en">Face ID is Set Up</base>
        <tran loc="es">Face ID está configurado</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENROLL_FAILED_TOO_HOT_SETTINGS</Position>
      <TranslationSet>
        <base loc="en">You can set up Face ID later when iPhone cools down.</base>
        <tran loc="es">Puedes configurar Face ID más tarde, cuando el iPhone se haya enfriado.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENROLL_FAILED_MESSAGE_SETTINGS</Position>
      <TranslationSet>
        <base loc="en">Try setting up Face ID later.</base>
        <tran loc="es">Intenta configurar Face ID más tarde.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NUDGE_TEXT</Position>
      <TranslationSet>
        <base loc="en">Follow the arrow.</base>
        <tran loc="es">Sigue la flecha.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENROLL_FAILED_INTERLOCKED_TITLE</Position>
      <TranslationSet>
        <base loc="en">Face ID Has Been Disabled</base>
        <tran loc="es">Face ID se ha desactivado</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENROLL_FAILED_TOO_COLD_BUDDY</Position>
      <TranslationSet>
        <base loc="en">You can set up Face ID later in Settings when iPhone warms up.</base>
        <tran loc="es">Puedes configurar Face ID en Ajustes más tarde, cuando el iPhone se haya calentado.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INSTRUCTION_DETAIL_SUBSTATE_4</Position>
      <TranslationSet>
        <base loc="en">Hold your iPhone 10 to 20 inches from your face.</base>
        <tran loc="es">Sitúa el iPhone a una distancia de entre 25 y 50 cm de la cara.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENROLL_FAILED_GENERIC</Position>
      <TranslationSet>
        <base loc="en">Face ID Is Not Available</base>
        <tran loc="es">Face ID no está disponible</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>OK</Position>
      <TranslationSet>
        <base loc="en">OK</base>
        <tran loc="es">OK</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INSTRUCTION_STATE_POSITIONING</Position>
      <TranslationSet>
        <base loc="en">Position your face\nwithin the frame.</base>
        <tran loc="es">Coloca la cara\nen el recuadro.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INSTRUCTION_SUBSTATE_7</Position>
      <TranslationSet>
        <base loc="en">Position your face\nwithin the frame.</base>
        <tran loc="es">Coloca la cara\nen el recuadro.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INSTRUCTION_SUBSTATE_8</Position>
      <TranslationSet>
        <base loc="en">Position your face\nwithin the frame.</base>
        <tran loc="es">Coloca la cara\nen el recuadro.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENROLL_FAILED_MESSAGE_BUDDY</Position>
      <TranslationSet>
        <base loc="en">Set Up Face ID at any time in Settings.</base>
        <tran loc="es">Puedes configurar Face ID en cualquier momento desde Ajustes.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INSTRUCTION_SUBSTATE_2</Position>
      <TranslationSet>
        <base loc="en">Move Closer</base>
        <tran loc="es">Acércate</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CANCEL</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="es">Cancelar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>GENTLY_RAISE</Position>
      <TranslationSet>
        <base loc="en">Move iPhone a little higher</base>
        <tran loc="es">Sube el iPhone un poco</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Bar button items</Description>
      <Position>CONTINUE</Position>
      <TranslationSet>
        <base loc="en">Continue</base>
        <tran loc="es">Continuar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FINISH_ENROLL_BUTTON_BUDDY</Position>
      <TranslationSet>
        <base loc="en">Continue</base>
        <tran loc="es">Continuar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INSTRUCTION_DETAIL_SUBSTATE_6</Position>
      <TranslationSet>
        <base loc="en">Your face is out of view.</base>
        <tran loc="es">Tu cara no está visible.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INSTRUCTION_STATE_FIRST_SCAN</Position>
      <TranslationSet>
        <base loc="en">Move your head slowly to complete the circle.</base>
        <tran loc="es">Mueve la cabeza lentamente hasta completar el círculo.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INSTRUCTION_STATE_SECOND_SCAN</Position>
      <TranslationSet>
        <base loc="en">Move your head slowly to complete the circle.</base>
        <tran loc="es">Mueve la cabeza lentamente hasta completar el círculo.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SET_UP_LATER_IN_SETTINGS</Position>
      <TranslationSet>
        <base loc="en">Set Up Later in Settings</base>
        <tran loc="es">Configurar más tarde en Ajustes</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>GENTLY_LOWER</Position>
      <TranslationSet>
        <base loc="en">Move iPhone a little lower</base>
        <tran loc="es">Baja el iPhone un poco</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INSTRUCTION_SUBSTATE_6</Position>
      <TranslationSet>
        <base loc="en">Reposition Your Face\nWithin the Frame</base>
        <tran loc="es">Vuelve a colocar la cara\nen el recuadro.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> For the alert that appears when FaceID enrollment is complete with VoiceOver enabled</Description>
      <Position>ENROLL_WITH_VOICEOVER_ALERT_TITLE</Position>
      <TranslationSet>
        <base loc="en">Face ID &amp; VoiceOver</base>
        <tran loc="es">Face ID y VoiceOver</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENROLL_FAILED_TOO_COLD_SETTINGS</Position>
      <TranslationSet>
        <base loc="en">You can set up Face ID later when iPhone warms up.</base>
        <tran loc="es">Puedes configurar Face ID más tarde, cuando el iPhone se haya calentado.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INSTRUCTION_SUBSTATE_5</Position>
      <TranslationSet>
        <base loc="en">Face Obstructed</base>
        <tran loc="es">Cara tapada</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>BACK</Position>
      <TranslationSet>
        <base loc="en">Back</base>
        <tran loc="es">Atrás</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INSTRUCTION_STATE_FIRST_SCAN_COMPLETE</Position>
      <TranslationSet>
        <base loc="en">First Face ID\nscan complete.</base>
        <tran loc="es">Primera exploración\nde Face ID completada.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>START_ENROLL</Position>
      <TranslationSet>
        <base loc="en">Get Started</base>
        <tran loc="es">Empezar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INSTRUCTION_SUBSTATE_3</Position>
      <TranslationSet>
        <base loc="en">Multiple Faces</base>
        <tran loc="es">Varias caras</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INSTRUCTION_DETAIL_SUBSTATE_5</Position>
      <TranslationSet>
        <base loc="en">Try removing anything that may be covering your face.</base>
        <tran loc="es">Quita lo que pueda estar tapándote la cara.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENROLL_FAILED_DIFFERENT_FACE_TITLE</Position>
      <TranslationSet>
        <base loc="en">Not The Same Face</base>
        <tran loc="es">Se ha usado una cara distinta</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FINISH_ENROLL_BUTTON_DEMO</Position>
      <TranslationSet>
        <base loc="en">Try Face ID</base>
        <tran loc="es">Probar Face ID</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INSTRUCTION_SUBSTATE_4</Position>
      <TranslationSet>
        <base loc="en">Background Is Too Bright</base>
        <tran loc="es">El fondo es demasiado claro</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ACCESSIBILITY_OPTIONS</Position>
      <TranslationSet>
        <base loc="en">Accessibility Options</base>
        <tran loc="es">Opciones de accesibilidad</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENROLL_FAILED_INTERLOCKED_MESSAGE_BUDDY</Position>
      <TranslationSet>
        <base loc="en">A problem has been detected with the TrueDepth camera. Go to Settings after you finish setting up iPhone for more information.</base>
        <tran loc="es">Se ha detectado un problema con la cámara TrueDepth. Cuando termines de configurar el iPhone, ve a Ajustes para obtener más información.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>START_OVER</Position>
      <TranslationSet>
        <base loc="en">Start Over</base>
        <tran loc="es">Volver a empezar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INSTRUCTION_DETAIL_SUBSTATE_1</Position>
      <TranslationSet>
        <base loc="en">Hold iPhone 10 to 20 inches from your face.</base>
        <tran loc="es">Sitúa el iPhone a una distancia de entre 25 y 50 cm de la cara.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INSTRUCTION_DETAIL_SUBSTATE_2</Position>
      <TranslationSet>
        <base loc="en">Hold iPhone 10 to 20 inches from your face.</base>
        <tran loc="es">Sitúa el iPhone a una distancia de entre 25 y 50 cm de la cara.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INSTRUCTION_SUBSTATE_1</Position>
      <TranslationSet>
        <base loc="en">Move Back a Little</base>
        <tran loc="es">Aléjate un poco</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>USE_PARTIAL_CAPTURE</Position>
      <TranslationSet>
        <base loc="en">Use Partial Circle</base>
        <tran loc="es">Usar círculo parcial</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENROLL_WITH_VOICEOVER_ALERT_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">Face ID has been set up to verify your identity but not require that you look at iPhone to authenticate. This can be changed in Face ID &amp; Passcode settings.</base>
        <tran loc="es">Se ha configurado Face ID para verificar tu identidad sin la necesidad de mirar directamente al iPhone para autenticarte. Esta configuración se puede cambiar en los ajustes de “Face ID y código”.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENROLL_FAILED_INTERLOCKED_MESSAGE_SETTINGS</Position>
      <TranslationSet>
        <base loc="en">A problem has been detected with the TrueDepth camera.</base>
        <tran loc="es">Se ha detectado un problema con la cámara TrueDepth.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENROLL_FAILED_DIFFERENT_FACE_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">Face ID requires the same face throughout enrollment.</base>
        <tran loc="es">Face ID requiere que se use la cara de la misma persona durante todo el proceso de registro.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENROLL_FAILED_TOO_HOT_BUDDY</Position>
      <TranslationSet>
        <base loc="en">You can set up Face ID later in Settings when iPhone cools down.</base>
        <tran loc="es">Puedes configurar Face ID en Ajustes más tarde, cuando el iPhone se haya enfriado.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INSTRUCTION_STATE_ENROLL_FINISHED_DEMO</Position>
      <TranslationSet>
        <base loc="en">Face ID is ready.</base>
        <tran loc="es">Face ID está preparado.</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
