<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>Deckard</ProjName>
  <File>
    <Filepath>Deckard/System/Library/PrivateFrameworks/WelcomeKit.framework/en.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>PROGRESS_IMPORTING</Position>
      <TranslationSet>
        <base loc="en">Moving items into place…</base>
        <tran loc="es">Trasladando ítems…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>RETRY_CONTINUE_BUTTON</Position>
      <TranslationSet>
        <base loc="en">Retry</base>
        <tran loc="es">Reintentar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>APP_MIGRATION_PROMPT_TITLE</Position>
      <TranslationSet>
        <base loc="en">Add Your Android Device Apps from the App Store?</base>
        <tran loc="es">¿Añadir las apps de tu Android desde App Store?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PROGRESS_TRANSFERRING_TIME_REMAINING_CALCULATING</Position>
      <TranslationSet>
        <base loc="en">Calculating time remaining…</base>
        <tran loc="es">Calculando el tiempo restante…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>APP_MIGRATION_PROMPT_CHOICE_NO</Position>
      <TranslationSet>
        <base loc="en">Don’t Add</base>
        <tran loc="es">No añadir</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>COMPLETED_TITLE</Position>
      <TranslationSet>
        <base loc="en">Transfer Complete</base>
        <tran loc="es">Transferencia completada</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>RETRY_TITLE</Position>
      <TranslationSet>
        <base loc="en">Transfer Interrupted</base>
        <tran loc="es">Transferencia interrumpida</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>COMPLETED_CONTINUE_BUTTON_IPHONE</Position>
      <TranslationSet>
        <base loc="en">Continue Setting Up iPhone</base>
        <tran loc="es">Continuar con la configuración del iPhone</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PROGRESS_PREPARING</Position>
      <TranslationSet>
        <base loc="en">Preparing…</base>
        <tran loc="es">Preparando…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PROGRESS_TRANSFERRING_TWO_LINES</Position>
      <TranslationSet>
        <base loc="en">Transferring from</base>
        <tran loc="es">Transfiriendo desde</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> 
  Localizable.strings
  WelcomeMat

  Created by James Wilson on 11/10/14.
  Copyright (c) 2014 Apple Inc. All rights reserved.
</Description>
      <Position>OK</Position>
      <TranslationSet>
        <base loc="en">OK</base>
        <tran loc="es">OK</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PROGRESS_WAITING_EXPLANATION_IPHONE</Position>
      <TranslationSet>
        <base loc="en">On your Android device, choose what you would like to copy to your iPhone.</base>
        <tran loc="es">En el dispositivo Android, selecciona lo que quieras copiar en el iPhone.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MIGRATION_ERROR_TITLE</Position>
      <TranslationSet>
        <base loc="en">Unable to migrate</base>
        <tran loc="es">No se ha podido migrar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> NOT HI APPROVED</Description>
      <Position>WIFI_ERROR_TITLE</Position>
      <TranslationSet>
        <base loc="en">Unable to migrate</base>
        <tran loc="es">No se ha podido migrar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PROGRESS_TRANSFERRING_TIME_REMAINING</Position>
      <TranslationSet>
        <base loc="en">Time remaining: %@</base>
        <tran loc="es">Tiempo restante: %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>WELCOME_CONTINUE_BUTTON</Position>
      <TranslationSet>
        <base loc="en">Continue</base>
        <tran loc="es">Continuar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>WELCOME_DOWNLOAD_URL</Position>
      <TranslationSet>
        <base loc="en">www.apple.com/move-to-ios</base>
        <tran loc="es">www.apple.com/es/move-to-ios</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PAIRING_CODE_TITLE</Position>
      <TranslationSet>
        <base loc="en">Confirm Your Android Phone or Tablet</base>
        <tran loc="es">Confirma tu teléfono o tableta Android</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>APP_MIGRATION_PROMPT_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">Free apps will download. Apps may offer In-App Purchases. To learn more about each app, tap the icon from Purchased on the App Store.</base>
        <tran loc="es">Las apps gratuitas se descargarán. Las apps pueden ofrecer compras dentro de ellas. Para más información acerca de una app, pulsa su icono en la sección Comprado de App Store.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>WELCOME_DOWNLOAD_TEXT</Position>
      <TranslationSet>
        <base loc="en">Download the “Move to iOS” app on your Android device to get started:</base>
        <tran loc="es">Para empezar, descarga la app Pasar a iOS en tu dispositivo Android:</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PROGRESS_WAITING_EXPLANATION_IPOD</Position>
      <TranslationSet>
        <base loc="en">On your Android device, choose what you would like to copy to your iPod touch.</base>
        <tran loc="es">En el dispositivo Android, selecciona lo que quieras copiar en el iPod touch.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>COMPLETED_CONTINUE_BUTTON_IPOD</Position>
      <TranslationSet>
        <base loc="en">Continue Setting Up iPod touch</base>
        <tran loc="es">Continuar con la configuración del iPod touch</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Error Messages</Description>
      <Position>COULD_NOT_COMMUNICATE_WITH_THE_DEVICE</Position>
      <TranslationSet>
        <base loc="en">Could not communicate with the device.</base>
        <tran loc="es">No se ha podido establecer comunicación con el dispositivo.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PROGRESS_TRANSFERRING_ONE_LINE</Position>
      <TranslationSet>
        <base loc="en">Transferring from “%@”…</base>
        <tran loc="es">Transfiriendo desde “%@”…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>RETRY_DETAIL</Position>
      <TranslationSet>
        <base loc="en">Communication with your Android device was interrupted while copying your data.</base>
        <tran loc="es">Se ha interrumpido la comunicación con tu dispositivo Android mientras se copiaban tus datos.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PROGRESS_WAITING_TWO_LINES</Position>
      <TranslationSet>
        <base loc="en">Waiting for</base>
        <tran loc="es">Esperando a</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PROGRESS_WAITING_EXPLANATION_IPAD</Position>
      <TranslationSet>
        <base loc="en">On your Android device, choose what you would like to copy to your iPad.</base>
        <tran loc="es">En el dispositivo Android, selecciona lo que quieras copiar en el iPad.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>APP_MIGRATION_PROMPT_CHOICE_YES</Position>
      <TranslationSet>
        <base loc="en">Add Apps</base>
        <tran loc="es">Añadir apps</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PROGRESS_TITLE</Position>
      <TranslationSet>
        <base loc="en">Move from Android</base>
        <tran loc="es">Transferir desde Android</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Buddy Wireframe</Description>
      <Position>WELCOME_TITLE</Position>
      <TranslationSet>
        <base loc="en">Move from Android</base>
        <tran loc="es">Transferir desde Android</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>WELCOME_INTRO_TEXT_IPHONE</Position>
      <TranslationSet>
        <base loc="en">If you have an Android phone or tablet, you can transfer your photos, messages and more to this iPhone.</base>
        <tran loc="es">Si tienes un teléfono o una tableta Android, podrás transferir tus fotos, mensajes y otros contenidos a este iPhone.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>WELCOME_INTRO_TEXT_IPOD</Position>
      <TranslationSet>
        <base loc="en">If you have an Android phone or tablet, you can transfer your photos, messages and more to this iPod touch.</base>
        <tran loc="es">Si tienes un teléfono o una tableta Android, podrás transferir tus fotos, mensajes y otros contenidos a este iPod touch.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Used as the second line, below PROGRESS_WAITING_TWO_LINES or PROGRESS_TRANSFERRING_TWO_LINES</Description>
      <Position>PROGRESS_DEVICE_NAME</Position>
      <TranslationSet>
        <base loc="en">“%@”…</base>
        <tran loc="es">“%@”…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MIGRATION_ERROR_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">Try again later</base>
        <tran loc="es">Inténtalo de nuevo más tarde</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>WIFI_ERROR_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">Try again later</base>
        <tran loc="es">Inténtalo de nuevo más tarde</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>COMPLETED_CONTINUE_BUTTON_IPAD</Position>
      <TranslationSet>
        <base loc="en">Continue Setting Up iPad</base>
        <tran loc="es">Continuar con la configuración del iPad</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PROGRESS_WAITING_ONE_LINE</Position>
      <TranslationSet>
        <base loc="en">Waiting for “%@”…</base>
        <tran loc="es">Esperando a “%@”…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PROGRESS_CONNECTING</Position>
      <TranslationSet>
        <base loc="en">Connecting…</base>
        <tran loc="es">Conectando…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>WELCOME_INTRO_TEXT_IPAD</Position>
      <TranslationSet>
        <base loc="en">If you have an Android phone or tablet, you can transfer your photos, messages and more to this iPad.</base>
        <tran loc="es">Si tienes un teléfono o una tableta Android, podrás transferir tus fotos, mensajes y otros contenidos a este iPad.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PAIRING_CODE_SUBTITLE</Position>
      <TranslationSet>
        <base loc="en">Enter this code on your Android device.</base>
        <tran loc="es">Introduce este código en tu dispositivo Android.</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
