<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>FindMyDevice_frameworks</ProjName>
  <File>
    <Filepath>FindMyDevice_frameworks/System/Library/PrivateFrameworks/FindMyDevice.framework/en.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>FMIP_ERASE_ALL_FAILED_GENERIC_ERROR_IPOD_TITLE</Position>
      <TranslationSet>
        <base loc="en">Cannot Erase iPod</base>
        <tran loc="es">No se puede borrar el iPod</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FMIP_ERASE_ALL_FAILED_NETWORK_ERROR_IPOD_TITLE</Position>
      <TranslationSet>
        <base loc="en">Cannot Erase iPod</base>
        <tran loc="es">No se puede borrar el iPod</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>UNPAIR_GENERIC_ERROR_TEXT</Position>
      <TranslationSet>
        <base loc="en">Activation Lock could not be turned off on your Apple Watch because of a server error.</base>
        <tran loc="es">No se ha podido desactivar el bloqueo de activación en el Apple Watch debido a un error del servidor.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FMIP_RENEW_CREDENTIALS_APPLE_PAY</Position>
      <TranslationSet>
        <base loc="en">To re-enable Apple Pay after Lost Mode, enter the password for “%@”</base>
        <tran loc="es">Para reactivar Apple Pay después de haber activado el modo Perdido, introduce la contraseña de “%@”.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FMIP_TURN_OFF_FAILED_NETWORK_ERROR_IPOD_TEXT</Position>
      <TranslationSet>
        <base loc="en">An Internet connection is required to turn off Find My iPod.</base>
        <tran loc="es">Se requiere una conexión a internet para desactivar Buscar mi iPod.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FMIP_TURN_OFF_FAILED_GENERIC_ERROR_IPOD_TEXT</Position>
      <TranslationSet>
        <base loc="en">There was a problem removing this iPod from your account. Try turning Find My iPod off again.</base>
        <tran loc="es">Ha habido un problema al eliminar este iPod de la cuenta. Prueba a desactivar “Buscar mi iPod” de nuevo.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FMIP_ERASE_ALL_FAILED_GENERIC_ERROR_IPHONE_TEXT</Position>
      <TranslationSet>
        <base loc="en">There was a problem removing this iPhone from your account. Try erasing this iPhone again.</base>
        <tran loc="es">Ha habido un problema al eliminar este iPhone de la cuenta. Prueba a borrar este iPhone de nuevo.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FMD_DEFAULT_ALERT_BUTTON</Position>
      <TranslationSet>
        <base loc="en">OK</base>
        <tran loc="es">OK</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FMIP_DELETE_ICLOUD_ACCOUNT_FAILED_GENERIC_ERROR_OK_BUTTON</Position>
      <TranslationSet>
        <base loc="en">OK</base>
        <tran loc="es">OK</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FMIP_DELETE_ICLOUD_ACCOUNT_FAILED_NETWORK_ERROR_OK_BUTTON</Position>
      <TranslationSet>
        <base loc="en">OK</base>
        <tran loc="es">OK</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FMIP_ERASE_ALL_FAILED_GENERIC_ERROR_OK_BUTTON</Position>
      <TranslationSet>
        <base loc="en">OK</base>
        <tran loc="es">OK</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FMIP_ERASE_ALL_FAILED_NETWORK_ERROR_OK_BUTTON</Position>
      <TranslationSet>
        <base loc="en">OK</base>
        <tran loc="es">OK</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FMIP_TURN_OFF_FAILED_GENERIC_ERROR_OK_BUTTON</Position>
      <TranslationSet>
        <base loc="en">OK</base>
        <tran loc="es">OK</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FMIP_TURN_OFF_FAILED_NETWORK_ERROR_OK_BUTTON</Position>
      <TranslationSet>
        <base loc="en">OK</base>
        <tran loc="es">OK</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MARK_MISSING_GENERIC_ERROR_OK_BUTTON</Position>
      <TranslationSet>
        <base loc="en">OK</base>
        <tran loc="es">OK</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MARK_MISSING_NETWORK_ERROR_OK_BUTTON</Position>
      <TranslationSet>
        <base loc="en">OK</base>
        <tran loc="es">OK</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>UNPAIR_GENERIC_ERROR_OK_BUTTON</Position>
      <TranslationSet>
        <base loc="en">OK</base>
        <tran loc="es">OK</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>UNPAIR_NETWORK_ERROR_OK_BUTTON</Position>
      <TranslationSet>
        <base loc="en">OK</base>
        <tran loc="es">OK</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MARK_MISSING_NETWORK_ERROR_TEXT</Position>
      <TranslationSet>
        <base loc="en">You must be connected to the Internet to mark your Apple Watch as missing.</base>
        <tran loc="es">Para marcar el Apple Watch como perdido, debes estar conectado a internet.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FMIP_DELETE_ICLOUD_ACCOUNT_FAILED_NETWORK_ERROR_IPAD_TITLE</Position>
      <TranslationSet>
        <base loc="en">Cannot Sign Out</base>
        <tran loc="es">No se puede cerrar sesión</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FMIP_DELETE_ICLOUD_ACCOUNT_FAILED_NETWORK_ERROR_IPHONE_TITLE</Position>
      <TranslationSet>
        <base loc="en">Cannot Sign Out</base>
        <tran loc="es">No se puede cerrar sesión</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FMIP_DELETE_ICLOUD_ACCOUNT_FAILED_NETWORK_ERROR_IPOD_TITLE</Position>
      <TranslationSet>
        <base loc="en">Cannot Sign Out</base>
        <tran loc="es">No se puede cerrar sesión</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FMIP_TURN_OFF_FAILED_GENERIC_ERROR_IPHONE_TITLE</Position>
      <TranslationSet>
        <base loc="en">Cannot Turn Off Find My iPhone</base>
        <tran loc="es">No se puede desactivar Buscar mi iPhone</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FMIP_TURN_OFF_FAILED_NETWORK_ERROR_IPHONE_TITLE</Position>
      <TranslationSet>
        <base loc="en">Cannot Turn Off Find My iPhone</base>
        <tran loc="es">No se puede desactivar Buscar mi iPhone</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FMIP_TURN_OFF_FAILED_GENERIC_ERROR_IPAD_TEXT</Position>
      <TranslationSet>
        <base loc="en">There was a problem removing this iPad from your account. Try turning Find My iPad off again.</base>
        <tran loc="es">Ha habido un problema al eliminar este iPad de la cuenta. Prueba a desactivar “Buscar mi iPad” de nuevo.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FMW_RENEW_CREDENTIALS_APPLE_PAY</Position>
      <TranslationSet>
        <base loc="en">To re-enable Apple Pay on Apple Watch, enter the password for “%@”</base>
        <tran loc="es">Para reactivar Apple Pay en el Apple Watch, introduce la contraseña de “%@”.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MARK_MISSING_GENERIC_ERROR_TEXT</Position>
      <TranslationSet>
        <base loc="en">Your Apple Watch cannot be marked as missing because of a server error.</base>
        <tran loc="es">No se puede marcar el Apple Watch como perdido debido a un error del servidor.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>UNPAIR_GENERIC_ERROR_TITLE</Position>
      <TranslationSet>
        <base loc="en">Cannot Unpair Apple Watch</base>
        <tran loc="es">No se puede desenlazar el Apple Watch</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>UNPAIR_NETWORK_ERROR_TITLE</Position>
      <TranslationSet>
        <base loc="en">Cannot Unpair Apple Watch</base>
        <tran loc="es">No se puede desenlazar el Apple Watch</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FMIP_TURN_OFF_FAILED_GENERIC_ERROR_IPAD_TITLE</Position>
      <TranslationSet>
        <base loc="en">Cannot Turn Off Find My iPad</base>
        <tran loc="es">No se puede desactivar Buscar mi iPad</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FMIP_TURN_OFF_FAILED_NETWORK_ERROR_IPAD_TITLE</Position>
      <TranslationSet>
        <base loc="en">Cannot Turn Off Find My iPad</base>
        <tran loc="es">No se puede desactivar Buscar mi iPad</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FMIP_DELETE_ICLOUD_ACCOUNT_FAILED_NETWORK_ERROR_IPAD_TEXT</Position>
      <TranslationSet>
        <base loc="en">An internet connection or cellular data is required to turn off Find My iPad and sign out of your Apple ID.</base>
        <tran loc="es">Para desactivar Buscar mi iPad y cerrar la sesión de tu ID de Apple, se requiere una conexión a internet o a una red de datos móviles.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FMIP_ERASE_ALL_FAILED_GENERIC_ERROR_IPHONE_TITLE</Position>
      <TranslationSet>
        <base loc="en">Cannot Erase iPhone</base>
        <tran loc="es">No se puede borrar el iPhone</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FMIP_ERASE_ALL_FAILED_NETWORK_ERROR_IPHONE_TITLE</Position>
      <TranslationSet>
        <base loc="en">Cannot Erase iPhone</base>
        <tran loc="es">No se puede borrar el iPhone</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FMIP_DELETE_ICLOUD_ACCOUNT_FAILED_GENERIC_ERROR_IPAD_TEXT</Position>
      <TranslationSet>
        <base loc="en">There was a problem removing this iPad from your account. Try signing out again.</base>
        <tran loc="es">Ha habido un problema al eliminar este iPad de la cuenta. Prueba a cerrar sesión de nuevo.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FMIP_TURN_OFF_FAILED_NETWORK_ERROR_IPHONE_TEXT</Position>
      <TranslationSet>
        <base loc="en">An Internet connection is required to turn off Find My iPhone.</base>
        <tran loc="es">Se requiere una conexión a internet para desactivar Buscar mi iPhone.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FMIP_DELETE_ICLOUD_ACCOUNT_FAILED_NETWORK_ERROR_IPOD_TEXT</Position>
      <TranslationSet>
        <base loc="en">An internet connection or cellular data is required to turn off Find My iPod and sign out of your Apple ID.</base>
        <tran loc="es">Para desactivar Buscar mi iPod y cerrar la sesión de tu ID de Apple, se requiere una conexión a internet o a una red de datos móviles.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FMIP_ERASE_ALL_FAILED_GENERIC_ERROR_IPAD_TEXT</Position>
      <TranslationSet>
        <base loc="en">There was a problem removing this iPad from your account. Try erasing this iPad again.</base>
        <tran loc="es">Ha habido un problema al eliminar este iPad de la cuenta. Prueba a borrar este iPad de nuevo.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FMIP_ERASE_ALL_FAILED_NETWORK_ERROR_IPOD_TEXT</Position>
      <TranslationSet>
        <base loc="en">An Internet connection is required to turn off Find My iPod and erase this iPod.</base>
        <tran loc="es">Se requiere una conexión a internet para desactivar Buscar mi iPod y borrar este iPod.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FMIP_DELETE_ICLOUD_ACCOUNT_FAILED_GENERIC_ERROR_IPOD_TEXT</Position>
      <TranslationSet>
        <base loc="en">There was a problem removing this iPod from your account. Try signing out again.</base>
        <tran loc="es">Ha habido un problema al eliminar este iPod de la cuenta. Prueba a cerrar sesión de nuevo.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>UNPAIR_NETWORK_ERROR_TEXT</Position>
      <TranslationSet>
        <base loc="en">You must be connected to the Internet to turn off Activation Lock on your Apple Watch.</base>
        <tran loc="es">Para desactivar el bloqueo de activación en el Apple Watch, debes estar conectado a internet.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FMIP_TURN_OFF_FAILED_GENERIC_ERROR_IPOD_TITLE</Position>
      <TranslationSet>
        <base loc="en">Cannot Turn Off Find My iPod</base>
        <tran loc="es">No se puede desactivar Buscar mi iPod</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FMIP_TURN_OFF_FAILED_NETWORK_ERROR_IPOD_TITLE</Position>
      <TranslationSet>
        <base loc="en">Cannot Turn Off Find My iPod</base>
        <tran loc="es">No se puede desactivar Buscar mi iPod</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MARK_MISSING_GENERIC_ERROR_TITLE</Position>
      <TranslationSet>
        <base loc="en">Cannot Mark Apple Watch as Missing</base>
        <tran loc="es">No se puede marcar el Apple Watch como perdido</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MARK_MISSING_NETWORK_ERROR_TITLE</Position>
      <TranslationSet>
        <base loc="en">Cannot Mark Apple Watch as Missing</base>
        <tran loc="es">No se puede marcar el Apple Watch como perdido</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FMIP_TURN_OFF_FAILED_GENERIC_ERROR_IPHONE_TEXT</Position>
      <TranslationSet>
        <base loc="en">There was a problem removing this iPhone from your account. Try turning Find My iPhone off again.</base>
        <tran loc="es">Ha habido un problema al eliminar este iPhone de la cuenta. Prueba a desactivar “Buscar mi iPhone” de nuevo.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FMIP_DELETE_ICLOUD_ACCOUNT_FAILED_NETWORK_ERROR_IPHONE_TEXT</Position>
      <TranslationSet>
        <base loc="en">An internet connection or cellular data is required to turn off Find My iPhone and sign out of your Apple ID.</base>
        <tran loc="es">Para desactivar Buscar mi iPhone y cerrar la sesión de tu ID de Apple, se requiere una conexión a internet o a una red de datos móviles.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FMIP_TURN_OFF_FAILED_NETWORK_ERROR_IPAD_TEXT</Position>
      <TranslationSet>
        <base loc="en">An Internet connection is required to turn off Find My iPad.</base>
        <tran loc="es">Se requiere una conexión a internet para desactivar Buscar mi iPad.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FMIP_ERASE_ALL_FAILED_GENERIC_ERROR_IPAD_TITLE</Position>
      <TranslationSet>
        <base loc="en">Cannot Erase iPad</base>
        <tran loc="es">No se puede borrar el iPad</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FMIP_ERASE_ALL_FAILED_NETWORK_ERROR_IPAD_TITLE</Position>
      <TranslationSet>
        <base loc="en">Cannot Erase iPad</base>
        <tran loc="es">No se puede borrar el iPad</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FMIP_ERASE_ALL_FAILED_NETWORK_ERROR_IPHONE_TEXT</Position>
      <TranslationSet>
        <base loc="en">An Internet connection is required to turn off Find My iPhone and erase this iPhone.</base>
        <tran loc="es">Se requiere una conexión a internet para desactivar Buscar mi iPhone y borrar este iPhone.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FMIP_ERASE_ALL_FAILED_NETWORK_ERROR_IPAD_TEXT</Position>
      <TranslationSet>
        <base loc="en">An Internet connection is required to turn off Find My iPad and erase this iPad.</base>
        <tran loc="es">Se requiere una conexión a internet para desactivar Buscar mi iPad y borrar este iPad.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FMIP_DELETE_ICLOUD_ACCOUNT_FAILED_GENERIC_ERROR_IPAD_TITLE</Position>
      <TranslationSet>
        <base loc="en">Could not sign out</base>
        <tran loc="es">No se ha podido cerrar sesión</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FMIP_DELETE_ICLOUD_ACCOUNT_FAILED_GENERIC_ERROR_IPHONE_TITLE</Position>
      <TranslationSet>
        <base loc="en">Could not sign out</base>
        <tran loc="es">No se ha podido cerrar sesión</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FMIP_DELETE_ICLOUD_ACCOUNT_FAILED_GENERIC_ERROR_IPOD_TITLE</Position>
      <TranslationSet>
        <base loc="en">Could not sign out</base>
        <tran loc="es">No se ha podido cerrar sesión</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FMIP_ERASE_ALL_FAILED_GENERIC_ERROR_IPOD_TEXT</Position>
      <TranslationSet>
        <base loc="en">There was a problem removing this iPod from your account. Try erasing this iPod again.</base>
        <tran loc="es">Ha habido un problema al eliminar este iPod de la cuenta. Prueba a borrar este iPod de nuevo.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FMIP_DELETE_ICLOUD_ACCOUNT_FAILED_GENERIC_ERROR_IPHONE_TEXT</Position>
      <TranslationSet>
        <base loc="en">There was a problem removing this iPhone from your account. Try signing out again.</base>
        <tran loc="es">Ha habido un problema al eliminar este iPhone de la cuenta. Prueba a cerrar sesión de nuevo.</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>FindMyDevice_frameworks/System/Library/PrivateFrameworks/FindMyDevice.framework/en.lproj/InfoPlist.strings</Filepath>
    <TextItem>
      <Description>
 The CFBundleDisplayName strings here are used to show the label for Settings &gt; Privacy &gt; Location Services &gt; System Services &gt; Find My iPhone
 </Description>
      <Position>CFBundleDisplayName~iphone</Position>
      <TranslationSet>
        <base loc="en">Find My iPhone</base>
        <tran loc="es">Buscar mi iPhone</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CFBundleDisplayName~ipod</Position>
      <TranslationSet>
        <base loc="en">Find My iPod</base>
        <tran loc="es">Buscar mi iPod</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CFBundleDisplayName~ipad</Position>
      <TranslationSet>
        <base loc="en">Find My iPad</base>
        <tran loc="es">Buscar mi iPad</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
