<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>HelpKit</ProjName>
  <File>
    <Filepath>HelpKit/System/Library/PrivateFrameworks/HelpKit.framework/en.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description> Generic error message </Description>
      <Position>Try again later.</Position>
      <TranslationSet>
        <base loc="en">Try again later.</base>
        <tran loc="es">Inténtalo de nuevo más tarde.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Hide Table of contents </Description>
      <Position>Hide Table of Contents</Position>
      <TranslationSet>
        <base loc="en">Hide Table of Contents</base>
        <tran loc="es">Ocultar tabla de contenido</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Generic error alert title </Description>
      <Position>Can’t Open Help.</Position>
      <TranslationSet>
        <base loc="en">Can’t Open Help.</base>
        <tran loc="es">No se puede abrir la ayuda.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Forward </Description>
      <Position>Forward</Position>
      <TranslationSet>
        <base loc="en">Forward</base>
        <tran loc="es">Adelante</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Show Table of contents </Description>
      <Position>Show Table of Contents</Position>
      <TranslationSet>
        <base loc="en">Show Table of Contents</base>
        <tran loc="es">Mostrar tabla de contenido</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Glossary navigation bar title </Description>
      <Position>Glossary</Position>
      <TranslationSet>
        <base loc="en">Glossary</base>
        <tran loc="es">Glosario</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Copyright © [Year] Apple Inc. All rights reserved. </Description>
      <Position>Copyright © %d Apple Inc. All rights reserved.</Position>
      <TranslationSet>
        <base loc="en">Copyright © %d Apple Inc. All rights reserved.</base>
        <tran loc="es">Copyright © %d Apple Inc. Todos los derechos reservados.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Back </Description>
      <Position>Back</Position>
      <TranslationSet>
        <base loc="en">Back</base>
        <tran loc="es">Atrás</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No results found </Description>
      <Position>No results found</Position>
      <TranslationSet>
        <base loc="en">No results found</base>
        <tran loc="es">Ningún resultado</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Returns to the previously-visited topic. </Description>
      <Position>Returns to the previously-visited topic.</Position>
      <TranslationSet>
        <base loc="en">Returns to the previously-visited topic.</base>
        <tran loc="es">Vuelve al tema visto anteriormente.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Connectivity error alert title </Description>
      <Position>No Internet connection.</Position>
      <TranslationSet>
        <base loc="en">No Internet connection.</base>
        <tran loc="es">No hay conexión a internet.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Help navigation bar title </Description>
      <Position>Help</Position>
      <TranslationSet>
        <base loc="en">Help</base>
        <tran loc="es">Ayuda</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Topic: </Description>
      <Position>Topic:</Position>
      <TranslationSet>
        <base loc="en">Topic:</base>
        <tran loc="es">Tema:</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Section: </Description>
      <Position>Section:</Position>
      <TranslationSet>
        <base loc="en">Section:</base>
        <tran loc="es">Sección:</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Navigates forward in the history of visited topics. </Description>
      <Position>Navigates forward in the history of visited topics.</Position>
      <TranslationSet>
        <base loc="en">Navigates forward in the history of visited topics.</base>
        <tran loc="es">Avanza en el historial de temas vistos.</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
