<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>MobileScreenReaderCore</ProjName>
  <File>
    <Filepath>MobileScreenReaderCore/System/Library/PrivateFrameworks/ScreenReaderCore.framework/en.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>link.rel.author</Position>
      <TranslationSet>
        <base loc="en">Author</base>
        <tran loc="es">Autor</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Description indicating invalid brightness value </Description>
      <Position>invalid brightness value</Position>
      <TranslationSet>
        <base loc="en">invalid brightness value</base>
        <tran loc="es">valor de brillo no válido</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>link.rel.archives</Position>
      <TranslationSet>
        <base loc="en">Archive</base>
        <tran loc="es">Archivos</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>link.rel.previous</Position>
      <TranslationSet>
        <base loc="en">Previous document</base>
        <tran loc="es">Documento anterior</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>link.rel.next</Position>
      <TranslationSet>
        <base loc="en">Next document</base>
        <tran loc="es">Documento siguiente</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Localized name for hue orange </Description>
      <Position>orange</Position>
      <TranslationSet>
        <base loc="en">orange</base>
        <tran loc="es">naranja</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>link.rel.index</Position>
      <TranslationSet>
        <base loc="en">Index</base>
        <tran loc="es">Índice</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Localized name for hue red orange </Description>
      <Position>red orange</Position>
      <TranslationSet>
        <base loc="en">red orange</base>
        <tran loc="es">naranja rojizo</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Localized name for hue blue green </Description>
      <Position>blue green</Position>
      <TranslationSet>
        <base loc="en">blue green</base>
        <tran loc="es">turquesa</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Localized name for hue yellow green </Description>
      <Position>yellow green</Position>
      <TranslationSet>
        <base loc="en">yellow green</base>
        <tran loc="es">verde amarillento</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Localized name for hue purple </Description>
      <Position>purple</Position>
      <TranslationSet>
        <base loc="en">purple</base>
        <tran loc="es">morado</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>alphaValueFormatString</Position>
      <TranslationSet>
        <base loc="en">%d percent</base>
        <tran loc="es">%d por ciento</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>brightnessValueFormatString</Position>
      <TranslationSet>
        <base loc="en">%d percent</base>
        <tran loc="es">%d por ciento</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>saturationValueFormatString</Position>
      <TranslationSet>
        <base loc="en">%d percent</base>
        <tran loc="es">%d por ciento</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Localized name for hue cyan blue </Description>
      <Position>cyan blue</Position>
      <TranslationSet>
        <base loc="en">cyan blue</base>
        <tran loc="es">azul cian</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>with</Position>
      <TranslationSet>
        <base loc="en">with</base>
        <tran loc="es">con</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Localized name for hue pink </Description>
      <Position>pink</Position>
      <TranslationSet>
        <base loc="en">pink</base>
        <tran loc="es">rosa</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Description indicating invalid saturation value </Description>
      <Position>invalid saturation value</Position>
      <TranslationSet>
        <base loc="en">invalid saturation value</base>
        <tran loc="es">valor de saturación no válido</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>link.rel.toc</Position>
      <TranslationSet>
        <base loc="en">Table of contents</base>
        <tran loc="es">Contenido</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>link.rel.section</Position>
      <TranslationSet>
        <base loc="en">Section</base>
        <tran loc="es">Sección</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Localized name for hue pink red </Description>
      <Position>pink red</Position>
      <TranslationSet>
        <base loc="en">pink red</base>
        <tran loc="es">rojo rosáceo</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Localized name for hue red </Description>
      <Position>red</Position>
      <TranslationSet>
        <base loc="en">red</base>
        <tran loc="es">rojo</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Description indicating invalid alpha value </Description>
      <Position>invalid alpha value</Position>
      <TranslationSet>
        <base loc="en">invalid alpha value</base>
        <tran loc="es">valor alfa no válido</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Localized format string for color name and hue angle </Description>
      <Position>hueDescriptionFormatString</Position>
      <TranslationSet>
        <base loc="en">%1$@, %2$d degrees</base>
        <tran loc="es">%1$@, %2$d grados</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>link.rel.glossary</Position>
      <TranslationSet>
        <base loc="en">Glossary</base>
        <tran loc="es">Glosario</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>link.rel.subsection</Position>
      <TranslationSet>
        <base loc="en">Sub-section</base>
        <tran loc="es">Subsección</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>iDiskName</Position>
      <TranslationSet>
        <base loc="en">iDisk</base>
        <tran loc="es">iDisk</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Localized name for hue yellow orange </Description>
      <Position>yellow orange</Position>
      <TranslationSet>
        <base loc="en">yellow orange</base>
        <tran loc="es">naranja amarillento</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Description indicating invalid hue value </Description>
      <Position>invalid hue value</Position>
      <TranslationSet>
        <base loc="en">invalid hue value</base>
        <tran loc="es">valor de matiz no válido</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Localized name for hue magenta pink </Description>
      <Position>magenta pink</Position>
      <TranslationSet>
        <base loc="en">magenta pink</base>
        <tran loc="es">rosa magenta</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>link.rel.bookmark</Position>
      <TranslationSet>
        <base loc="en">Bookmark</base>
        <tran loc="es">Marcador</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Localized name for hue magenta </Description>
      <Position>magenta</Position>
      <TranslationSet>
        <base loc="en">magenta</base>
        <tran loc="es">magenta</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>untitledProfileName</Position>
      <TranslationSet>
        <base loc="en">Untitled</base>
        <tran loc="es">Sin título</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Localized name for hue green </Description>
      <Position>green</Position>
      <TranslationSet>
        <base loc="en">green</base>
        <tran loc="es">verde</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Localized name for hue yellow </Description>
      <Position>yellow</Position>
      <TranslationSet>
        <base loc="en">yellow</base>
        <tran loc="es">amarillo</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>link.rel.first</Position>
      <TranslationSet>
        <base loc="en">First document</base>
        <tran loc="es">Primer documento</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>copy</Position>
      <TranslationSet>
        <base loc="en">copy</base>
        <tran loc="es">copia</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>link.rel.start</Position>
      <TranslationSet>
        <base loc="en">Document start</base>
        <tran loc="es">Inicio del documento</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>link.rel.license</Position>
      <TranslationSet>
        <base loc="en">License</base>
        <tran loc="es">Licencia</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>loginGreeting</Position>
      <TranslationSet>
        <base loc="en">Welcome to macOS. VoiceOver is on.</base>
        <tran loc="es">Bienvenido a macOS. VoiceOver está activado.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>link.rel.help</Position>
      <TranslationSet>
        <base loc="en">Help</base>
        <tran loc="es">Ayuda</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>link.rel.chapter</Position>
      <TranslationSet>
        <base loc="en">Chapter</base>
        <tran loc="es">Capítulo</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>link.rel.up</Position>
      <TranslationSet>
        <base loc="en">Document up</base>
        <tran loc="es">Subir nivel del documento</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Localized name for hue cyan </Description>
      <Position>cyan</Position>
      <TranslationSet>
        <base loc="en">cyan</base>
        <tran loc="es">cian</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>importVersionTooGreat</Position>
      <TranslationSet>
        <base loc="en">This version of VoiceOver can not import files that were exported from versions of VoiceOver greater than VoiceOver%i</base>
        <tran loc="es">Esta versión de VoiceOver no puede importar archivos exportados de versiones de VoiceOver posteriores a VoiceOver %i</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>link.rel.contents</Position>
      <TranslationSet>
        <base loc="en">Contents</base>
        <tran loc="es">Contenido</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>link.rel.search</Position>
      <TranslationSet>
        <base loc="en">Search</base>
        <tran loc="es">Buscar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>importFailed</Position>
      <TranslationSet>
        <base loc="en">Unable to import preferences from %@.</base>
        <tran loc="es">No se han podido importar las preferencias desde %@.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Localized name for hue blue </Description>
      <Position>blue</Position>
      <TranslationSet>
        <base loc="en">blue</base>
        <tran loc="es">azul</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>link.rel.canonical</Position>
      <TranslationSet>
        <base loc="en">Canonical</base>
        <tran loc="es">Versión canónica</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Strings used by defaults management system</Description>
      <Position>defaultProfileName</Position>
      <TranslationSet>
        <base loc="en">VoiceOver Settings</base>
        <tran loc="es">Ajustes de VoiceOver</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Localized strings for HTML rel types.
 https://developer.mozilla.org/en-US/docs/Web/HTML/Link_types</Description>
      <Position>link.rel.augmentedreality</Position>
      <TranslationSet>
        <base loc="en">Augmented reality object</base>
        <tran loc="es">Objeto de realidad aumentada</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>link.rel.sidebar</Position>
      <TranslationSet>
        <base loc="en">Sidebar</base>
        <tran loc="es">Barra lateral</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>MobileScreenReaderCore/System/Library/PrivateFrameworks/ScreenReaderCore.framework/en.lproj/MathExpressionStrings.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>segment.table.column.prefix.formatter</Position>
      <TranslationSet>
        <base loc="en">Column %@, </base>
        <tran loc="es">Columna %@, </tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>raised.to.power.formatter</Position>
      <TranslationSet>
        <base loc="en">%1$@ to the %2$@</base>
        <tran loc="es">%1$@ elevado a %2$@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>operator.negative</Position>
      <TranslationSet>
        <base loc="en">negative</base>
        <tran loc="es">negativo</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Used to replace a missing base of a subscript/superscript or under/over </Description>
      <Position>empty.content</Position>
      <TranslationSet>
        <base loc="en">blank</base>
        <tran loc="es">vacío</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>segment.nth.root.index.suffix</Position>
      <TranslationSet>
        <base loc="en"> root of</base>
        <tran loc="es"> raíz de</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>segment.superscript.squared</Position>
      <TranslationSet>
        <base loc="en">squared</base>
        <tran loc="es">al cuadrado</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>superscript.cubed.with.long.base.formatter</Position>
      <TranslationSet>
        <base loc="en">%@, cubed</base>
        <tran loc="es">%@, al cubo</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> first argument is either math.row or math.row.and.column
 second argument is what is inside the table cell</Description>
      <Position>math.row.column.with.content.formatter</Position>
      <TranslationSet>
        <base loc="en">%1$@, %2$@</base>
        <tran loc="es">%1$@, %2$@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>segment.range.superscript.prefix</Position>
      <TranslationSet>
        <base loc="en">to </base>
        <tran loc="es">a </tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>generic.over.under.formula.formatter</Position>
      <TranslationSet>
        <base loc="en">%1$@ over %2$@, with %3$@ underneath</base>
        <tran loc="es">%1$@ sobre %2$@, con %3$@ debajo</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> The row summary will only be used when there are at least four terms </Description>
      <Position>row.summary.formatter</Position>
      <TranslationSet>
        <base loc="en">%@ terms</base>
        <tran loc="es">%@ trimestres</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> This is used when the numerator has a pause in the middle, so it would sound weird not to add a pause afterwards. </Description>
      <Position>math.fraction.with.long.numerator.formatter</Position>
      <TranslationSet>
        <base loc="en">fraction start, %1$@, over %2$@, end of fraction</base>
        <tran loc="es">inicio de fracción, %1$@, partido por %2$@, fin de fracción</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> The applicable prefix/suffix string should have the number of arguments that English has in the prefix </Description>
      <Position>segment.table.row.prefix.formatter</Position>
      <TranslationSet>
        <base loc="en">Row %@, </base>
        <tran loc="es">Fila %@, </tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> 'log base 10' of 'x' </Description>
      <Position>base.sub.superscript.with.next.child.formatter</Position>
      <TranslationSet>
        <base loc="en">%1$@ of %2$@</base>
        <tran loc="es">%1$@ de %2$@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>right.superscript.formatter</Position>
      <TranslationSet>
        <base loc="en">right superscript %@</base>
        <tran loc="es">superíndice derecho %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>table.summary.multiple.formatter</Position>
      <TranslationSet>
        <base loc="en">%d tables</base>
        <tran loc="es">%d tablas</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>math.row.and.column.formatter</Position>
      <TranslationSet>
        <base loc="en">Row %1$@, Column %2$@</base>
        <tran loc="es">Fila %1$@, columna %2$@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>superscript.squared.formatter</Position>
      <TranslationSet>
        <base loc="en">%@ squared</base>
        <tran loc="es">%@ al cuadrado</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Summary of expressions
 The first argument is rows, the second argument is columns 
 These are using localizedStringForKey, so they reference %d</Description>
      <Position>table.summary.single.formatter</Position>
      <TranslationSet>
        <base loc="en">%d table</base>
        <tran loc="es">%d tabla</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>generic.subscript.formatter</Position>
      <TranslationSet>
        <base loc="en">subscript %@</base>
        <tran loc="es">subíndice %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> might be something like 'arrow' over 'x'</Description>
      <Position>generic.over.formula.formatter</Position>
      <TranslationSet>
        <base loc="en">%1$@ over %2$@</base>
        <tran loc="es">%1$@ sobre %2$@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> 'log' base '10' </Description>
      <Position>base.sub.superscript.formatter</Position>
      <TranslationSet>
        <base loc="en">%1$@ base %2$@</base>
        <tran loc="es">%1$@ en base %2$@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>binomial.coefficient.formatter</Position>
      <TranslationSet>
        <base loc="en">%1$@ choose %2$@</base>
        <tran loc="es">%1$@ en %2$@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> This is used when the base has a pause in the middle, so it would sound weird not to add a pause afterwards. </Description>
      <Position>superscript.squared.with.long.base.formatter</Position>
      <TranslationSet>
        <base loc="en">%@, squared</base>
        <tran loc="es">%@, al cuadrado</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>segment.cube.root.index</Position>
      <TranslationSet>
        <base loc="en">cube root of</base>
        <tran loc="es">raíz cúbica de</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>segment.over.suffix</Position>
      <TranslationSet>
        <base loc="en"> over</base>
        <tran loc="es"> sobre</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>segment.under.prefix</Position>
      <TranslationSet>
        <base loc="en">with </base>
        <tran loc="es">con </tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>function.lg</Position>
      <TranslationSet>
        <base loc="en">log</base>
        <tran loc="es">logaritmo</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>function.log</Position>
      <TranslationSet>
        <base loc="en">log</base>
        <tran loc="es">logaritmo</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> radicals</Description>
      <Position>segment.square.root.index</Position>
      <TranslationSet>
        <base loc="en">square root of</base>
        <tran loc="es">raíz cuadrada de</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Functions </Description>
      <Position>function.ln</Position>
      <TranslationSet>
        <base loc="en">natural log</base>
        <tran loc="es">logaritmo natural</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> fractions</Description>
      <Position>segment.numerator.prefix</Position>
      <TranslationSet>
        <base loc="en">fraction start, </base>
        <tran loc="es">inicio de fracción, </tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>segment.superscript.prefix</Position>
      <TranslationSet>
        <base loc="en">superscript </base>
        <tran loc="es">superíndice </tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> For "integral", "from 1", "to n" -- please file a bug if we need more localizability of these strings </Description>
      <Position>segment.range.subscript.prefix</Position>
      <TranslationSet>
        <base loc="en">from </base>
        <tran loc="es">de </tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> The strings bound the contents of a table</Description>
      <Position>math.table.formatter</Position>
      <TranslationSet>
        <base loc="en">Table start, %@, table end</base>
        <tran loc="es">Inicio de tabla, %@, fin de tabla</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>function.sin</Position>
      <TranslationSet>
        <base loc="en">sine</base>
        <tran loc="es">seno</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>function.exp</Position>
      <TranslationSet>
        <base loc="en">exponential function</base>
        <tran loc="es">función exponencial</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>left.superscript.formatter</Position>
      <TranslationSet>
        <base loc="en">left superscript %@</base>
        <tran loc="es">superíndice izquierdo %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>math.row.formatter</Position>
      <TranslationSet>
        <base loc="en">Row %@</base>
        <tran loc="es">Fila %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>square.root.formatter</Position>
      <TranslationSet>
        <base loc="en">square root of %@, end of root</base>
        <tran loc="es">raíz cuadrada de %@, fin de raíz</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>function.lim</Position>
      <TranslationSet>
        <base loc="en">limit from</base>
        <tran loc="es">límite desde</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>right.subscript.formatter</Position>
      <TranslationSet>
        <base loc="en">right subscript %@</base>
        <tran loc="es">subíndice derecho %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>segment.under.suffix</Position>
      <TranslationSet>
        <base loc="en"> underneath</base>
        <tran loc="es"> debajo</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>segment.denominator.prefix</Position>
      <TranslationSet>
        <base loc="en">over </base>
        <tran loc="es">sobre </tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>math.column.formatter</Position>
      <TranslationSet>
        <base loc="en">Column %@</base>
        <tran loc="es">Columna %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>math.long.division.formatter</Position>
      <TranslationSet>
        <base loc="en">divisor %1$@, remainder %2$@</base>
        <tran loc="es">divisor %1$@, resto %2$@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>function.cos</Position>
      <TranslationSet>
        <base loc="en">cosine</base>
        <tran loc="es">coseno</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>cube.root.formatter</Position>
      <TranslationSet>
        <base loc="en">cube root of %@, end of root</base>
        <tran loc="es">raíz cúbica de %@, fin de raíz</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> this is where '4th' root of X would go</Description>
      <Position>nth.root.formatter</Position>
      <TranslationSet>
        <base loc="en">%1$@ root of %2$@, end of root</base>
        <tran loc="es">raíz %1$@ de %2$@, fin de raíz</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>segment.radicand.suffix</Position>
      <TranslationSet>
        <base loc="en">, end of root</base>
        <tran loc="es">, fin de raíz</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>segment.base.secondchild.prefix</Position>
      <TranslationSet>
        <base loc="en">of </base>
        <tran loc="es">de </tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>segment.range.secondchild.prefix</Position>
      <TranslationSet>
        <base loc="en">of </base>
        <tran loc="es">de </tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>function.tan</Position>
      <TranslationSet>
        <base loc="en">tangent</base>
        <tran loc="es">tangente</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>segment.binomial.coefficient.denominator.prefix</Position>
      <TranslationSet>
        <base loc="en">choose </base>
        <tran loc="es">en </tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>segment.superscript.cubed</Position>
      <TranslationSet>
        <base loc="en">cubed</base>
        <tran loc="es">al cubo</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>operator.degrees</Position>
      <TranslationSet>
        <base loc="en">degrees</base>
        <tran loc="es">grados</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>generic.superscript.formatter</Position>
      <TranslationSet>
        <base loc="en">superscript %@</base>
        <tran loc="es">superíndice %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Theoretically we should have versions with pauses for all permutations of subexpressions,
 but for now we can wait till people file bugs...</Description>
      <Position>math.fraction.formatter</Position>
      <TranslationSet>
        <base loc="en">fraction start, %1$@ over %2$@, end of fraction</base>
        <tran loc="es">inicio de fracción, %1$@ partido por %2$@, fin de fracción</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>segment.table.row.column.prefix.formatter</Position>
      <TranslationSet>
        <base loc="en">Row %1$@, Column %2$@, </base>
        <tran loc="es">Fila %1$@, columna %2$@, </tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>superscript.cubed.formatter</Position>
      <TranslationSet>
        <base loc="en">%@ cubed</base>
        <tran loc="es">%@ al cubo</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>segment.table.suffix</Position>
      <TranslationSet>
        <base loc="en">, table end</base>
        <tran loc="es">, final de tabla</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>segment.raised.to.power.prefix</Position>
      <TranslationSet>
        <base loc="en">to the </base>
        <tran loc="es">a la </tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>generic.under.formula.formatter</Position>
      <TranslationSet>
        <base loc="en">%1$@, with %2$@ underneath</base>
        <tran loc="es">%1$@, con %2$@ debajo</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>left.subscript.formatter</Position>
      <TranslationSet>
        <base loc="en">left subscript %@</base>
        <tran loc="es">subíndice izquierdo %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> imagine: 'integral from 1 to n' of 'x'</Description>
      <Position>range.sub.superscript.with.next.child.formatter</Position>
      <TranslationSet>
        <base loc="en">%1$@, of %2$@</base>
        <tran loc="es">%1$@, de %2$@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> tables</Description>
      <Position>segment.table.prefix</Position>
      <TranslationSet>
        <base loc="en">Table start, </base>
        <tran loc="es">Inicio de tabla, </tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>raised.to.power.with.long.base.formatter</Position>
      <TranslationSet>
        <base loc="en">%1$@, to the %2$@</base>
        <tran loc="es">%1$@, elevado a %2$@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> imagine: 'integral' from '1' to 'n'</Description>
      <Position>range.sub.superscript.formatter</Position>
      <TranslationSet>
        <base loc="en">%1$@, from %2$@ to %3$@</base>
        <tran loc="es">%1$@, de %2$@ a %3$@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>segment.denominator.suffix</Position>
      <TranslationSet>
        <base loc="en">, end of fraction</base>
        <tran loc="es">, fin de fracción</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> For "log", "base 10" </Description>
      <Position>segment.base.subscript.prefix</Position>
      <TranslationSet>
        <base loc="en">base </base>
        <tran loc="es">en base </tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> prefixes and suffixes for speakable segments:
 subsuperscripts</Description>
      <Position>segment.subscript.prefix</Position>
      <TranslationSet>
        <base loc="en">subscript </base>
        <tran loc="es">subíndice </tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>MobileScreenReaderCore/System/Library/PrivateFrameworks/ScreenReaderCore.framework/en.lproj/PhotoEvaluationStrings.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>location_center</Position>
      <TranslationSet>
        <base loc="en">in center</base>
        <tran loc="es">en el centro</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>large_plural</Position>
      <TranslationSet>
        <base loc="en">large</base>
        <tran loc="es">grandes</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>large_singular</Position>
      <TranslationSet>
        <base loc="en">large</base>
        <tran loc="es">grande</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>location_bottom</Position>
      <TranslationSet>
        <base loc="en">at bottom</base>
        <tran loc="es">abajo</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>crisp</Position>
      <TranslationSet>
        <base loc="en">Crisp</base>
        <tran loc="es">Nítida</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>dark</Position>
      <TranslationSet>
        <base loc="en">Dark</base>
        <tran loc="es">Oscura</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>very_dark</Position>
      <TranslationSet>
        <base loc="en">Very dark</base>
        <tran loc="es">Muy oscura</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>medium_plural</Position>
      <TranslationSet>
        <base loc="en">medium</base>
        <tran loc="es">medianas</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>medium_singular</Position>
      <TranslationSet>
        <base loc="en">medium</base>
        <tran loc="es">mediana</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>location_left</Position>
      <TranslationSet>
        <base loc="en">at left</base>
        <tran loc="es">a la izquierda</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>location_right</Position>
      <TranslationSet>
        <base loc="en">at right</base>
        <tran loc="es">a la derecha</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> &lt;3&gt; &lt;small&gt; faces &lt;at left&gt;</Description>
      <Position>faces_count_with_size_and_location_descriptors_plural</Position>
      <TranslationSet>
        <base loc="en">%1$@ %2$@ faces %3$@</base>
        <tran loc="es">%1$@ caras %2$@ %3$@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> 
  PhotoEvaluationStrings.strings
  ScreenReaderCore

  Created by Christopher G Dolan on 8/21/12.

</Description>
      <Position>very_blurry</Position>
      <TranslationSet>
        <base loc="en">Very blurry</base>
        <tran loc="es">Muy borrosa</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>blurry</Position>
      <TranslationSet>
        <base loc="en">Blurry</base>
        <tran loc="es">Borrosa</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>small_plural</Position>
      <TranslationSet>
        <base loc="en">small</base>
        <tran loc="es">pequeñas</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>small_singular</Position>
      <TranslationSet>
        <base loc="en">small</base>
        <tran loc="es">pequeña</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>location_top</Position>
      <TranslationSet>
        <base loc="en">at top</base>
        <tran loc="es">arriba</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>very_bright</Position>
      <TranslationSet>
        <base loc="en">Very bright</base>
        <tran loc="es">Muy brillante</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> &lt;1&gt; &lt;small&gt; face &lt;at left&gt;</Description>
      <Position>faces_count_with_size_and_location_descriptors_singular</Position>
      <TranslationSet>
        <base loc="en">%1$@ %2$@ face %3$@</base>
        <tran loc="es">%1$@ cara %2$@ %3$@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>well_lit</Position>
      <TranslationSet>
        <base loc="en">Well lit</base>
        <tran loc="es">Bien iluminada</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>bright</Position>
      <TranslationSet>
        <base loc="en">Bright</base>
        <tran loc="es">Brillante</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
