<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>AnnotationKit_iosmac</ProjName>
  <File>
    <Filepath>AnnotationKit_iosmac/System/iOSSupport/System/Library/PrivateFrameworks/AnnotationKit.framework/Versions/A/Resources/en.lproj/AnnotationStrings.strings</Filepath>
    <TextItem>
      <Description> Annotation property undo string (shown in undo/redo menu item) </Description>
      <Position>Triangle Shape</Position>
      <TranslationSet>
        <base loc="en">Triangle Shape</base>
        <tran loc="ru">формы треугольника</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Annotation property undo string (shown in undo/redo menu item) </Description>
      <Position>Border Dashed</Position>
      <TranslationSet>
        <base loc="en">Border Dashed</base>
        <tran loc="ru">пунктирной границы</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Annotation property undo string (shown in undo/redo menu item) </Description>
      <Position>Dashed</Position>
      <TranslationSet>
        <base loc="en">Dashed</base>
        <tran loc="ru">пунктира</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Annotation property undo string (shown in undo/redo menu item) </Description>
      <Position>Line Style</Position>
      <TranslationSet>
        <base loc="en">Line Style</base>
        <tran loc="ru">стиля линии</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Annotation Name </Description>
      <Position>LOUPE_ANNOTATION_NAME</Position>
      <TranslationSet>
        <base loc="en">Loupe</base>
        <tran loc="ru">лупы</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Annotation Name </Description>
      <Position>Popup</Position>
      <TranslationSet>
        <base loc="en">Popup</base>
        <tran loc="ru">всплывающего меню</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Annotation Name </Description>
      <Position>Oval</Position>
      <TranslationSet>
        <base loc="en">Oval</base>
        <tran loc="ru">Овал</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Annotation property undo string (shown in undo/redo menu item) </Description>
      <Position>Range</Position>
      <TranslationSet>
        <base loc="en">Range</base>
        <tran loc="ru">диапазона</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Annotation property undo string (shown in undo/redo menu item) </Description>
      <Position>DummyString</Position>
      <TranslationSet>
        <base loc="en">DummyString</base>
        <tran loc="ru">DummyString</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Annotation property undo string (shown in undo/redo menu item) </Description>
      <Position>Mid Point</Position>
      <TranslationSet>
        <base loc="en">Mid Point</base>
        <tran loc="ru">средней точки</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Annotation Name </Description>
      <Position>Heart</Position>
      <TranslationSet>
        <base loc="en">Heart</base>
        <tran loc="ru">Сердечко</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Annotation Name </Description>
      <Position>Text Box</Position>
      <TranslationSet>
        <base loc="en">Text Box</base>
        <tran loc="ru">текстового блока</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Annotation hidden flag </Description>
      <Position>Hidden</Position>
      <TranslationSet>
        <base loc="en">Hidden</base>
        <tran loc="ru">скрытого</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Annotation property undo string (shown in undo/redo menu item) </Description>
      <Position>Style</Position>
      <TranslationSet>
        <base loc="en">Style</base>
        <tran loc="ru">стиля</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Annotation Name </Description>
      <Position>Thought Bubble</Position>
      <TranslationSet>
        <base loc="en">Thought Bubble</base>
        <tran loc="ru">Облачко с мыслями</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Annotation property undo string (shown in undo/redo menu item) </Description>
      <Position>Start Point</Position>
      <TranslationSet>
        <base loc="en">Start Point</base>
        <tran loc="ru">начальной точки</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Annotation property undo string (shown in undo/redo menu item) </Description>
      <Position>End Point</Position>
      <TranslationSet>
        <base loc="en">End Point</base>
        <tran loc="ru">конечной точки</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Annotation Name </Description>
      <Position>IMAGE_ANNOTATION_NAME</Position>
      <TranslationSet>
        <base loc="en">Image</base>
        <tran loc="ru">изображения</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Annotation property undo string (shown in undo/redo menu item) </Description>
      <Position>Image</Position>
      <TranslationSet>
        <base loc="en">Image</base>
        <tran loc="ru">изображения</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Annotation property undo string (shown in undo/redo menu item) </Description>
      <Position>Line Width</Position>
      <TranslationSet>
        <base loc="en">Line Width</base>
        <tran loc="ru">толщины линии</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Annotation property undo string (shown in undo/redo menu item) </Description>
      <Position>Border Color</Position>
      <TranslationSet>
        <base loc="en">Border Color</base>
        <tran loc="ru">цвета границы</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Annotation Name </Description>
      <Position>Crop</Position>
      <TranslationSet>
        <base loc="en">Crop</base>
        <tran loc="ru">Обрезка</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Annotation property undo string (shown in undo/redo menu item) </Description>
      <Position>Bounds</Position>
      <TranslationSet>
        <base loc="en">Bounds</base>
        <tran loc="ru">границ</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Annotation property undo string (shown in undo/redo menu item) </Description>
      <Position>Color</Position>
      <TranslationSet>
        <base loc="en">Color</base>
        <tran loc="ru">цвета</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Annotation Name </Description>
      <Position>Arrow</Position>
      <TranslationSet>
        <base loc="en">Arrow</base>
        <tran loc="ru">стрелки</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Annotation property undo string (shown in undo/redo menu item) </Description>
      <Position>Mask Color</Position>
      <TranslationSet>
        <base loc="en">Mask Color</base>
        <tran loc="ru">цвета маски</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Annotation Name </Description>
      <Position>Signature</Position>
      <TranslationSet>
        <base loc="en">Signature</base>
        <tran loc="ru">подписи</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Annotation property undo string (shown in undo/redo menu item) </Description>
      <Position>Number of Sides</Position>
      <TranslationSet>
        <base loc="en">Number of Sides</base>
        <tran loc="ru">количества сторон</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Annotation Name </Description>
      <Position>Polygon</Position>
      <TranslationSet>
        <base loc="en">Polygon</base>
        <tran loc="ru">Многоугольник</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Annotation property undo string (shown in undo/redo menu item) </Description>
      <Position>Brush Style</Position>
      <TranslationSet>
        <base loc="en">Brush Style</base>
        <tran loc="ru">стиля кисти</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Annotation property undo string (shown in undo/redo menu item) </Description>
      <Position>Thought Bubble Tail</Position>
      <TranslationSet>
        <base loc="en">Thought Bubble Tail</base>
        <tran loc="ru">хвостика облачка с мыслями</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Action name for single removed annotation. Annotation kind is inserted at the substitution. </Description>
      <Position>Remove %@</Position>
      <TranslationSet>
        <base loc="en">Remove %@</base>
        <tran loc="ru">удаление %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Annotation property undo string (shown in undo/redo menu item) </Description>
      <Position>Signature Shape</Position>
      <TranslationSet>
        <base loc="en">Signature Shape</base>
        <tran loc="ru">формы подписи</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Annotation property undo string (shown in undo/redo menu item) </Description>
      <Position>Arrow Shape</Position>
      <TranslationSet>
        <base loc="en">Arrow Shape</base>
        <tran loc="ru">формы стрелки</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Annotation Name </Description>
      <Position>Star</Position>
      <TranslationSet>
        <base loc="en">Star</base>
        <tran loc="ru">Звезда</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Undo string for the addition of multiple annotations. </Description>
      <Position>Add Annotations</Position>
      <TranslationSet>
        <base loc="en">Add Annotations</base>
        <tran loc="ru">добавление аннотаций</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Annotation Name </Description>
      <Position>Arrow Line</Position>
      <TranslationSet>
        <base loc="en">Arrow Line</base>
        <tran loc="ru">линии со стрелкой</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Annotation Name </Description>
      <Position>Line</Position>
      <TranslationSet>
        <base loc="en">Line</base>
        <tran loc="ru">Линия</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Undo string for the removal of multiple annotations. </Description>
      <Position>Remove Annotations</Position>
      <TranslationSet>
        <base loc="en">Remove Annotations</base>
        <tran loc="ru">удаление аннотаций</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Generic action name for complex annotation property changes. </Description>
      <Position>Change of Annotation Properties</Position>
      <TranslationSet>
        <base loc="en">Change of Annotation Properties</base>
        <tran loc="ru">изменение свойств аннотации</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Annotation property undo string (shown in undo/redo menu item) </Description>
      <Position>Magnification</Position>
      <TranslationSet>
        <base loc="en">Magnification</base>
        <tran loc="ru">увеличения</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Annotation property undo string (shown in undo/redo menu item) </Description>
      <Position>Doodle Shape</Position>
      <TranslationSet>
        <base loc="en">Doodle Shape</base>
        <tran loc="ru">формы дудла</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Annotation property undo string (shown in undo/redo menu item) </Description>
      <Position>Shadow</Position>
      <TranslationSet>
        <base loc="en">Shadow</base>
        <tran loc="ru">тени</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Annotation property undo string (shown in undo/redo menu item) </Description>
      <Position>Signature Color</Position>
      <TranslationSet>
        <base loc="en">Signature Color</base>
        <tran loc="ru">цвета подписи</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Annotation property undo string (shown in undo/redo menu item) </Description>
      <Position>Mask Bounds</Position>
      <TranslationSet>
        <base loc="en">Mask Bounds</base>
        <tran loc="ru">границ маски</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Annotation Name </Description>
      <Position>Speech Bubble</Position>
      <TranslationSet>
        <base loc="en">Speech Bubble</base>
        <tran loc="ru">Облачко с текстом</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Annotation Name </Description>
      <Position>Highlight</Position>
      <TranslationSet>
        <base loc="en">Highlight</base>
        <tran loc="ru">выделения</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Annotation Name </Description>
      <Position>Doodle</Position>
      <TranslationSet>
        <base loc="en">Doodle</base>
        <tran loc="ru">Дудл</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Annotation Name </Description>
      <Position>Triangle</Position>
      <TranslationSet>
        <base loc="en">Triangle</base>
        <tran loc="ru">Треугольник</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Annotation property undo string (shown in undo/redo menu item) </Description>
      <Position>Border Line Width</Position>
      <TranslationSet>
        <base loc="en">Border Line Width</base>
        <tran loc="ru">ширины линии границы</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Annotation property undo string (shown in undo/redo menu item) </Description>
      <Position>Cropped Area</Position>
      <TranslationSet>
        <base loc="en">Cropped Area</base>
        <tran loc="ru">области обрезки</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Default placeholder text added to an annotation when initially created </Description>
      <Position>DEFAULT_TEXT_CONTENTS</Position>
      <TranslationSet>
        <base loc="en">Text</base>
        <tran loc="ru">Текст</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Annotation property undo string (shown in undo/redo menu item) </Description>
      <Position>Text</Position>
      <TranslationSet>
        <base loc="en">Text</base>
        <tran loc="ru">Текст</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> AUTOMATICALLY GENERATED - PROGRAMMERS SHOULD NOT EDIT THIS FILE 
 Action name for single added annotation. Annotation kind is inserted at the substitution. </Description>
      <Position>Add %@</Position>
      <TranslationSet>
        <base loc="en">Add %@</base>
        <tran loc="ru">добавление %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Annotation Name
   Annotation property undo string (shown in undo/redo menu item) </Description>
      <Position>Note</Position>
      <TranslationSet>
        <base loc="en">Note</base>
        <tran loc="ru">Заметка</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Annotation property undo string (shown in undo/redo menu item) </Description>
      <Position>Speech Bubble Tail</Position>
      <TranslationSet>
        <base loc="en">Speech Bubble Tail</base>
        <tran loc="ru">хвостика облачка с текстом</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Annotation property undo string (shown in undo/redo menu item) </Description>
      <Position>Corner Radius</Position>
      <TranslationSet>
        <base loc="en">Corner Radius</base>
        <tran loc="ru">радиуса угла</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Specific action name for simple annotation property changes. The argument is the name of a property. </Description>
      <Position>Change of %@</Position>
      <TranslationSet>
        <base loc="en">Change of %@</base>
        <tran loc="ru">изменение %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Annotation Name
   Annotation property undo string (shown in undo/redo menu item) </Description>
      <Position>Drawing</Position>
      <TranslationSet>
        <base loc="en">Drawing</base>
        <tran loc="ru">рисунка</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Annotation property undo string (shown in undo/redo menu item) </Description>
      <Position>Number of Points</Position>
      <TranslationSet>
        <base loc="en">Number of Points</base>
        <tran loc="ru">количества точек</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Annotation property undo string (shown in undo/redo menu item) </Description>
      <Position>Contents</Position>
      <TranslationSet>
        <base loc="en">Contents</base>
        <tran loc="ru">содержимого</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Annotation property undo string (shown in undo/redo menu item) </Description>
      <Position>Fill Color</Position>
      <TranslationSet>
        <base loc="en">Fill Color</base>
        <tran loc="ru">цвета заливки</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Annotation Name </Description>
      <Position>Rectangle</Position>
      <TranslationSet>
        <base loc="en">Rectangle</base>
        <tran loc="ru">Прямоугольник</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Annotation property undo string (shown in undo/redo menu item) </Description>
      <Position>Rotation</Position>
      <TranslationSet>
        <base loc="en">Rotation</base>
        <tran loc="ru">поворота</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Annotation property undo string (shown in undo/redo menu item) </Description>
      <Position>Inner Radius</Position>
      <TranslationSet>
        <base loc="en">Inner Radius</base>
        <tran loc="ru">внутреннего радиуса</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Annotation Name </Description>
      <Position>Mask</Position>
      <TranslationSet>
        <base loc="en">Mask</base>
        <tran loc="ru">Маска</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>AnnotationKit_iosmac/System/iOSSupport/System/Library/PrivateFrameworks/AnnotationKit.framework/Versions/A/Resources/en.lproj/AKHighlightColorEditorController.strings</Filepath>
    <TextItem>
      <Description> Post-deletion confirmation dialog Delete Button Name </Description>
      <Position>Delete_Highlight_Delete</Position>
      <TranslationSet>
        <base loc="en">Delete</base>
        <tran loc="ru">Удалить</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> AX: Highlight Color </Description>
      <Position>Highlight_Style_Purple</Position>
      <TranslationSet>
        <base loc="en">Purple</base>
        <tran loc="ru">Лиловый</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> AX: Delete Button </Description>
      <Position>Selection_Menu_Delete_Highlight</Position>
      <TranslationSet>
        <base loc="en">Remove Highlight</base>
        <tran loc="ru">Удалить выделение</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> AX: Highlight Color </Description>
      <Position>Highlight_Style_Pink</Position>
      <TranslationSet>
        <base loc="en">Pink</base>
        <tran loc="ru">Розовый</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> AX: Right Arrow Button </Description>
      <Position>Selection_Menu_More</Position>
      <TranslationSet>
        <base loc="en">More</base>
        <tran loc="ru">Еще</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Post-deletion confirmation dialog message. </Description>
      <Position>Delete_Highlight_Message</Position>
      <TranslationSet>
        <base loc="en">The associated note will also be deleted.</base>
        <tran loc="ru">Связанная заметка будет также удалена.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> AUTOMATICALLY GENERATED - PROGRAMMERS SHOULD NOT EDIT THIS FILE 
 Post-deletion confirmation dialog Cancel Button Name </Description>
      <Position>Delete_Highlight_Cancel</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="ru">Отменить</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> AX: Highlight Color </Description>
      <Position>Highlight_Style_Green</Position>
      <TranslationSet>
        <base loc="en">Green</base>
        <tran loc="ru">Зеленый</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Post-deletion confirmation dialog title. </Description>
      <Position>Delete_Highlight_Title</Position>
      <TranslationSet>
        <base loc="en">Delete Highlight</base>
        <tran loc="ru">Удаление выделения</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> AX: Highlight Color </Description>
      <Position>Highlight_Style_Yellow</Position>
      <TranslationSet>
        <base loc="en">Yellow</base>
        <tran loc="ru">Желтый</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> AX: Share Button </Description>
      <Position>Selection_Menu_Share</Position>
      <TranslationSet>
        <base loc="en">Share</base>
        <tran loc="ru">Поделиться</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> AX: Highlight Color </Description>
      <Position>Highlight_Style_Underline</Position>
      <TranslationSet>
        <base loc="en">Underline</base>
        <tran loc="ru">Подчеркивание</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> AX: Add Note Button </Description>
      <Position>Selection_Menu_Annotate</Position>
      <TranslationSet>
        <base loc="en">Note</base>
        <tran loc="ru">Заметка</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> AX: Highlight Color </Description>
      <Position>Highlight_Style_Blue</Position>
      <TranslationSet>
        <base loc="en">Blue</base>
        <tran loc="ru">Синий</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> AX: Color Control </Description>
      <Position>Selection_Menu_Colors</Position>
      <TranslationSet>
        <base loc="en">Colors…</base>
        <tran loc="ru">Цвета…</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>AnnotationKit_iosmac/System/iOSSupport/System/Library/PrivateFrameworks/AnnotationKit.framework/Versions/A/Resources/en.lproj/AKAttributeController.strings</Filepath>
    <TextItem>
      <Description> AUTOMATICALLY GENERATED - PROGRAMMERS SHOULD NOT EDIT THIS FILE 
 Default string for text annotations </Description>
      <Position>Text</Position>
      <TranslationSet>
        <base loc="en">Text</base>
        <tran loc="ru">Текст</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>AnnotationKit_iosmac/System/iOSSupport/System/Library/PrivateFrameworks/MarkupUI.framework/Versions/A/Resources/en.lproj/MarkupViewController.strings</Filepath>
    <TextItem>
      <Description> AUTOMATICALLY GENERATED - PROGRAMMERS SHOULD NOT EDIT THIS FILE 
 Cancel button title. </Description>
      <Position>Cancel</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="ru">Отменить</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Undo button title. </Description>
      <Position>Undo</Position>
      <TranslationSet>
        <base loc="en">Undo</base>
        <tran loc="ru">Отменить</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Discard changes button text. </Description>
      <Position>Discard Changes</Position>
      <TranslationSet>
        <base loc="en">Discard Changes</base>
        <tran loc="ru">Отменить изменения</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Redo button title. </Description>
      <Position>Redo</Position>
      <TranslationSet>
        <base loc="en">Redo</base>
        <tran loc="ru">Повторить</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>AnnotationKit_iosmac/System/iOSSupport/System/Library/PrivateFrameworks/AnnotationKit.framework/Versions/A/Resources/en.lproj/AKController.strings</Filepath>
    <TextItem>
      <Description> Paste/Cut/Delete undo names </Description>
      <Position>Delete</Position>
      <TranslationSet>
        <base loc="en">Delete</base>
        <tran loc="ru">Удалить</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Duplicate undo name </Description>
      <Position>Duplicate</Position>
      <TranslationSet>
        <base loc="en">Duplicate</base>
        <tran loc="ru">Дублировать</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Duplicate menu item name </Description>
      <Position>STRING_DUPLICATE_BUTTON</Position>
      <TranslationSet>
        <base loc="en">Duplicate</base>
        <tran loc="ru">Дублировать</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Edit menu item name </Description>
      <Position>STRING_EDIT_BUTTON</Position>
      <TranslationSet>
        <base loc="en">Edit</base>
        <tran loc="ru">Править</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Paste/Cut/Delete undo names </Description>
      <Position>Paste</Position>
      <TranslationSet>
        <base loc="en">Paste</base>
        <tran loc="ru">Вставить</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> AUTOMATICALLY GENERATED - PROGRAMMERS SHOULD NOT EDIT THIS FILE 
 Paste/Cut/Delete undo names </Description>
      <Position>Cut</Position>
      <TranslationSet>
        <base loc="en">Cut</base>
        <tran loc="ru">Вырезать</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>AnnotationKit_iosmac/System/iOSSupport/System/Library/PrivateFrameworks/AnnotationKit.framework/Versions/A/Resources/en.lproj/AKSignatureModelController.strings</Filepath>
    <TextItem>
      <Description> AUTOMATICALLY GENERATED - PROGRAMMERS SHOULD NOT EDIT THIS FILE 
 Comment that will be shown in the keychain for signatures stored by AnnotationKit. </Description>
      <Position>Signatures for AnnotationKit (shared by e.g. Markup &amp; Preview). Deletion will remove all signatures from the list.</Position>
      <TranslationSet>
        <base loc="en">Signatures for AnnotationKit (shared by e.g. Markup &amp; Preview). Deletion will remove all signatures from the list.</base>
        <tran loc="ru">Подписи для AnnotationKit (предоставленные, например, функциями «Разметка» и «Просмотр»). При удалении все подписи из списка будут удалены.</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>AnnotationKit_iosmac/System/iOSSupport/System/Library/PrivateFrameworks/AnnotationKit.framework/Versions/A/Resources/en.lproj/AKSignaturesViewController_iOS.strings</Filepath>
    <TextItem>
      <Description> AUTOMATICALLY GENERATED - PROGRAMMERS SHOULD NOT EDIT THIS FILE 
 Title for signatures list </Description>
      <Position>Signatures</Position>
      <TranslationSet>
        <base loc="en">Signatures</base>
        <tran loc="ru">Подписи</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>AnnotationKit_iosmac/System/iOSSupport/System/Library/PrivateFrameworks/AnnotationKit.framework/Versions/A/Resources/en.lproj/AKToolbarViewController_iOS.strings</Filepath>
    <TextItem>
      <Description> Title for button to enter the inline signature drawing mode </Description>
      <Position>Draw a Signature</Position>
      <TranslationSet>
        <base loc="en">Draw a Signature</base>
        <tran loc="ru">Распишитесь</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Signature annotation button label </Description>
      <Position>Signature</Position>
      <TranslationSet>
        <base loc="en">Signature</base>
        <tran loc="ru">подписи</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Cancel </Description>
      <Position>Cancel</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="ru">Отменить</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Undo All </Description>
      <Position>Undo All</Position>
      <TranslationSet>
        <base loc="en">Undo All</base>
        <tran loc="ru">Отменить все</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Undo </Description>
      <Position>Undo</Position>
      <TranslationSet>
        <base loc="en">Undo</base>
        <tran loc="ru">Отменить</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Loupe annotation button label </Description>
      <Position>Magnifier</Position>
      <TranslationSet>
        <base loc="en">Magnifier</base>
        <tran loc="ru">Лупа</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Text annotation button label </Description>
      <Position>Text</Position>
      <TranslationSet>
        <base loc="en">Text</base>
        <tran loc="ru">Текст</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> AUTOMATICALLY GENERATED - PROGRAMMERS SHOULD NOT EDIT THIS FILE 
 Title for button to show the add or remove signatures workflow </Description>
      <Position>Add or Remove Signature</Position>
      <TranslationSet>
        <base loc="en">Add or Remove Signature</base>
        <tran loc="ru">Добавить или удалить подпись</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Opacity annotation button label </Description>
      <Position>Opacity</Position>
      <TranslationSet>
        <base loc="en">Opacity</base>
        <tran loc="ru">Непрозрачность</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Placeholder </Description>
      <Position>Placeholder</Position>
      <TranslationSet>
        <base loc="en">Placeholder</base>
        <tran loc="ru">Заполнитель</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>AnnotationKit_iosmac/System/iOSSupport/System/Library/PrivateFrameworks/MarkupUI.framework/Versions/A/Resources/en.lproj/MUPayloadEncryption.strings</Filepath>
    <TextItem>
      <Description> AUTOMATICALLY GENERATED - PROGRAMMERS SHOULD NOT EDIT THIS FILE 
 Comment that will be shown in the keychain for signatures stored by Markup. </Description>
      <Position>Used for the encryption of image edit state metadata for the Markup service. Deletion will make it impossible for Markup to modify annotations that were previously placed on an image using Markup.</Position>
      <TranslationSet>
        <base loc="en">Used for the encryption of image edit state metadata for the Markup service. Deletion will make it impossible for Markup to modify annotations that were previously placed on an image using Markup.</base>
        <tran loc="ru">Используется для шифрования метаданных об изменениях изображения, внесенных с помощью функции «Разметка». В случае удаления подписи изменить аннотации, добавленные ранее с использованием этой функции, будет невозможно.</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>AnnotationKit_iosmac/System/iOSSupport/System/Library/PrivateFrameworks/AnnotationKit.framework/Versions/A/Resources/en.lproj/AKTextAttributesViewController_iOS.strings</Filepath>
    <TextItem>
      <Description> Multiple Values Marker for Font Menu </Description>
      <Position>Multiple Fonts</Position>
      <TranslationSet>
        <base loc="en">Multiple Fonts</base>
        <tran loc="ru">Несколько шрифтов</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> AUTOMATICALLY GENERATED - PROGRAMMERS SHOULD NOT EDIT THIS FILE 
 Font size in points </Description>
      <Position>%@ pt</Position>
      <TranslationSet>
        <base loc="en">%@ pt</base>
        <tran loc="ru">%@ пт</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Font label text </Description>
      <Position>Font</Position>
      <TranslationSet>
        <base loc="en">Font</base>
        <tran loc="ru">Шрифт</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Font size label text </Description>
      <Position>Size</Position>
      <TranslationSet>
        <base loc="en">Size</base>
        <tran loc="ru">Размер</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>AnnotationKit_iosmac/System/iOSSupport/System/Library/PrivateFrameworks/AnnotationKit.framework/Versions/A/Resources/en.lproj/AKToolbarViewController.strings</Filepath>
    <TextItem>
      <Description> Text style toolbar button label </Description>
      <Position>Text Style</Position>
      <TranslationSet>
        <base loc="en">Text Style</base>
        <tran loc="ru">Стиль текста</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Rotate right toolbar button label </Description>
      <Position>Rotate Right</Position>
      <TranslationSet>
        <base loc="en">Rotate Right</base>
        <tran loc="ru">поворот вправо</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Sketch toolbar button label </Description>
      <Position>Sketch</Position>
      <TranslationSet>
        <base loc="en">Sketch</base>
        <tran loc="ru">Зарисовка</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> AUTOMATICALLY GENERATED - PROGRAMMERS SHOULD NOT EDIT THIS FILE 
 Border color toolbar button label </Description>
      <Position>Border Color</Position>
      <TranslationSet>
        <base loc="en">Border Color</base>
        <tran loc="ru">Цвет границы</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Crop toolbar button label </Description>
      <Position>Crop</Position>
      <TranslationSet>
        <base loc="en">Crop</base>
        <tran loc="ru">Обрезать</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Highlight toolbar button label </Description>
      <Position>Highlight Selection</Position>
      <TranslationSet>
        <base loc="en">Highlight Selection</base>
        <tran loc="ru">Выделить цветом</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Shape style toolbar button label </Description>
      <Position>Shape Style</Position>
      <TranslationSet>
        <base loc="en">Shape Style</base>
        <tran loc="ru">Стиль фигуры</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Signatures toolbar button label </Description>
      <Position>Sign</Position>
      <TranslationSet>
        <base loc="en">Sign</base>
        <tran loc="ru">Подпись</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Draw toolbar button label
   Ink toolbar button label </Description>
      <Position>Draw</Position>
      <TranslationSet>
        <base loc="en">Draw</base>
        <tran loc="ru">Рисовать</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Shapes toolbar button label </Description>
      <Position>Shapes</Position>
      <TranslationSet>
        <base loc="en">Shapes</base>
        <tran loc="ru">Фигуры</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Text toolbar button label </Description>
      <Position>Text</Position>
      <TranslationSet>
        <base loc="en">Text</base>
        <tran loc="ru">Текст</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Note toolbar button label </Description>
      <Position>Note</Position>
      <TranslationSet>
        <base loc="en">Note</base>
        <tran loc="ru">Заметка</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Rotate left toolbar button label </Description>
      <Position>Rotate Left</Position>
      <TranslationSet>
        <base loc="en">Rotate Left</base>
        <tran loc="ru">поворот влево</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Fill color toolbar button label </Description>
      <Position>Fill Color</Position>
      <TranslationSet>
        <base loc="en">Fill Color</base>
        <tran loc="ru">Цвет заливки</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>AnnotationKit_iosmac/System/iOSSupport/System/Library/PrivateFrameworks/MarkupUI.framework/Versions/A/Resources/en.lproj/MUPDFContentViewController.strings</Filepath>
    <TextItem>
      <Description> Menu item title in callout menu </Description>
      <Position>Highlight</Position>
      <TranslationSet>
        <base loc="en">Highlight</base>
        <tran loc="ru">выделения</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> AUTOMATICALLY GENERATED - PROGRAMMERS SHOULD NOT EDIT THIS FILE 
 format string for PDF page indicator </Description>
      <Position>%d of %d</Position>
      <TranslationSet>
        <base loc="en">%1$d of %2$d</base>
        <tran loc="ru">%1$d из %2$d</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>AnnotationKit_iosmac/System/iOSSupport/System/Library/PrivateFrameworks/AnnotationKit.framework/Versions/A/Resources/en.lproj/AKMainEventHandler.strings</Filepath>
    <TextItem>
      <Description> AUTOMATICALLY GENERATED - PROGRAMMERS SHOULD NOT EDIT THIS FILE 
 Duplicate by option+click drag undo name </Description>
      <Position>Duplicate</Position>
      <TranslationSet>
        <base loc="en">Duplicate</base>
        <tran loc="ru">Дублировать</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>AnnotationKit_iosmac/System/iOSSupport/System/Library/PrivateFrameworks/AnnotationKit.framework/Versions/A/Resources/en.lproj/AKSignatureCreationViewController_iOS.strings</Filepath>
    <TextItem>
      <Description> AUTOMATICALLY GENERATED - PROGRAMMERS SHOULD NOT EDIT THIS FILE 
 Button label to clear signature view </Description>
      <Position>Clear</Position>
      <TranslationSet>
        <base loc="en">Clear</base>
        <tran loc="ru">Очистить</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Instruction label for creating signature with your finger </Description>
      <Position>Sign your name using your finger.</Position>
      <TranslationSet>
        <base loc="en">Sign your name using your finger.</base>
        <tran loc="ru">Напишите свое имя пальцем.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Title for signature creation view </Description>
      <Position>New Signature</Position>
      <TranslationSet>
        <base loc="en">New Signature</base>
        <tran loc="ru">Новая подпись</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
