<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>AVFoundation</ProjName>
  <File>
    <Filepath>AVFoundation/System/Library/Frameworks/AVFoundation.framework/Versions/A/Resources/English.lproj/AVMediaSelectionOption.strings</Filepath>
    <TextItem>
      <Description> Append one or more characteristics, sometimes with format information, to a legible option's display name, e.g. "English CC Easy Reader" </Description>
      <Position>SDH_SUBTITLE_FORMAT</Position>
      <TranslationSet>
        <base loc="en">%1$@ SDH</base>
        <tran loc="ru">%1$@ — SDH для глухих</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>EASYTOREAD_SUBTITLE_FORMAT</Position>
      <TranslationSet>
        <base loc="en">%1$@ Easy Reader</base>
        <tran loc="ru">%1$@ — чтение без труда</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Append one or more characteristics, sometimes with format information, to an audible option's display name, e.g. "Russian Overdub Audio Dolby Digital". </Description>
      <Position>DESCRIBESVIDEO_AUDIO_FORMAT</Position>
      <TranslationSet>
        <base loc="en">%1$@ AD</base>
        <tran loc="ru">%1$@ — аудиодескрипция</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CC_SUBTITLE_FORMAT</Position>
      <TranslationSet>
        <base loc="en">%1$@ CC</base>
        <tran loc="ru">%1$@ — скрытые субтитры</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FORCEDONLY_SUBTITLE_FORMAT</Position>
      <TranslationSet>
        <base loc="en">%1$@ Forced</base>
        <tran loc="ru">%1$@ — форсированные субтитры</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Use this as the option's language name if it's missing </Description>
      <Position>UNKNOWN_LANGUAGE</Position>
      <TranslationSet>
        <base loc="en">Unknown</base>
        <tran loc="ru">Неизвестный</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> When a media selection option has a title in its metadata, arrange the language code next to it, e.g. "Director's Commentary - English" </Description>
      <Position>SUBTITLE_TRACK_DISPLAY_FORMAT</Position>
      <TranslationSet>
        <base loc="en">%1$@ - %2$@</base>
        <tran loc="ru">%1$@ — %2$@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AUDIOENCODING_AUDIO_FORMAT</Position>
      <TranslationSet>
        <base loc="en">%1$@ %2$@</base>
        <tran loc="ru">%1$@ %2$@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> This characteristic will be used for voice overdubs for which a narrator speaks over the main program audio in another language (e.g. Russian, Polish). </Description>
      <Position>VOICEOVERTRANSLATION_AUDIO_FORMAT</Position>
      <TranslationSet>
        <base loc="en">%1$@ Overdub Audio</base>
        <tran loc="ru">%1$@ — закадровый перевод</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>AVFoundation/System/Library/Frameworks/AVFoundation.framework/Versions/A/Resources/English.lproj/AVError.strings</Filepath>
    <TextItem>
      <Description> the file cannot be larger than a certain size on disk </Description>
      <Position>AVFoundationErrorDomain_AVErrorMaximumFileSizeReached_FailureReason</Position>
      <TranslationSet>
        <base loc="en">The recording reached the maximum allowable file size.</base>
        <tran loc="ru">При записи достигнут максимальный допустимый размер файла.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorFileAlreadyExists_Description</Position>
      <TranslationSet>
        <base loc="en">Cannot Save</base>
        <tran loc="ru">Не удается сохранить</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorFileTypeDoesNotSupportSampleReferences_Description</Position>
      <TranslationSet>
        <base loc="en">Cannot write output file</base>
        <tran loc="ru">Не удается записать файл вывода</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorInvalidOutputURLPathExtension_Description</Position>
      <TranslationSet>
        <base loc="en">Cannot write output file</base>
        <tran loc="ru">Не удается записать файл вывода</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorApplicationIsNotAuthorized_Description</Position>
      <TranslationSet>
        <base loc="en">Cannot Open</base>
        <tran loc="ru">Не удается открыть</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorAssetCollectionAssetNotFound_Description</Position>
      <TranslationSet>
        <base loc="en">Cannot Open</base>
        <tran loc="ru">Не удается открыть</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorAssetCollectionNotFound_Description</Position>
      <TranslationSet>
        <base loc="en">Cannot Open</base>
        <tran loc="ru">Не удается открыть</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorCompositionTrackSegmentsNotContiguous_Description</Position>
      <TranslationSet>
        <base loc="en">Cannot Open</base>
        <tran loc="ru">Не удается открыть</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorContentIsNotAuthorized_Description</Position>
      <TranslationSet>
        <base loc="en">Cannot Open</base>
        <tran loc="ru">Не удается открыть</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorFileFailedToParse_Description</Position>
      <TranslationSet>
        <base loc="en">Cannot Open</base>
        <tran loc="ru">Не удается открыть</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorFileFormatNotRecognized_Description</Position>
      <TranslationSet>
        <base loc="en">Cannot Open</base>
        <tran loc="ru">Не удается открыть</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorIncompatibleAsset_Description</Position>
      <TranslationSet>
        <base loc="en">Cannot Open</base>
        <tran loc="ru">Не удается открыть</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorInvalidCompositionTrackSegmentDuration_Description</Position>
      <TranslationSet>
        <base loc="en">Cannot Open</base>
        <tran loc="ru">Не удается открыть</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorInvalidCompositionTrackSegmentSourceDuration_Description</Position>
      <TranslationSet>
        <base loc="en">Cannot Open</base>
        <tran loc="ru">Не удается открыть</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorInvalidCompositionTrackSegmentSourceStartTime_Description</Position>
      <TranslationSet>
        <base loc="en">Cannot Open</base>
        <tran loc="ru">Не удается открыть</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorInvalidSourceMedia_Description</Position>
      <TranslationSet>
        <base loc="en">Cannot Open</base>
        <tran loc="ru">Не удается открыть</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorNoImageAtTime_Description</Position>
      <TranslationSet>
        <base loc="en">Cannot Open</base>
        <tran loc="ru">Не удается открыть</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorNoSourceTrack_Description</Position>
      <TranslationSet>
        <base loc="en">Cannot Open</base>
        <tran loc="ru">Не удается открыть</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorReferenceForbiddenByReferencePolicy_Description</Position>
      <TranslationSet>
        <base loc="en">Cannot Open</base>
        <tran loc="ru">Не удается открыть</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> %d is the underlying error code, most likely in the OSStatus domain </Description>
      <Position>AVFoundationErrorDomain_AVErrorUnknown_FailureReason</Position>
      <TranslationSet>
        <base loc="en">An unknown error occurred (%d)</base>
        <tran loc="ru">Произошла неизвестная ошибка (%d)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorExternalPlaybackNotSupportedForAsset_FailureReason</Position>
      <TranslationSet>
        <base loc="en">The content cannot be played on the device.</base>
        <tran loc="ru">Этот контент не может воспроизводиться на данном устройстве.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorNoCompatibleAlternatesForExternalDisplay_FailureReason</Position>
      <TranslationSet>
        <base loc="en">The content cannot be played on the device.</base>
        <tran loc="ru">Этот контент не может воспроизводиться на данном устройстве.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorMediaServicesWereReset_Description</Position>
      <TranslationSet>
        <base loc="en">Cannot Complete Action</base>
        <tran loc="ru">Не удается завершить действие</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorOutOfMemory_Description</Position>
      <TranslationSet>
        <base loc="en">Cannot Complete Action</base>
        <tran loc="ru">Не удается завершить действие</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorIncorrectPIN_RecoverySuggestion</Position>
      <TranslationSet>
        <base loc="en">Try connecting again using the correct passcode.</base>
        <tran loc="ru">Повторите попытку подключения, используя действительный код-пароль.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorNoCompatibleAlternatesForExternalDisplay_Description</Position>
      <TranslationSet>
        <base loc="en">Cannot open</base>
        <tran loc="ru">Не удается открыть</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorDeviceWasDisconnected_Description</Position>
      <TranslationSet>
        <base loc="en">Recording Stopped</base>
        <tran loc="ru">Запись остановлена</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorMaximumDurationReached_Description</Position>
      <TranslationSet>
        <base loc="en">Recording Stopped</base>
        <tran loc="ru">Запись остановлена</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorMaximumFileSizeReached_Description</Position>
      <TranslationSet>
        <base loc="en">Recording Stopped</base>
        <tran loc="ru">Запись остановлена</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorMaximumNumberOfSamplesForFileFormatReached_Description</Position>
      <TranslationSet>
        <base loc="en">Recording Stopped</base>
        <tran loc="ru">Запись остановлена</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorMediaChanged_Description</Position>
      <TranslationSet>
        <base loc="en">Recording Stopped</base>
        <tran loc="ru">Запись остановлена</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorMediaDiscontinuity_Description</Position>
      <TranslationSet>
        <base loc="en">Recording Stopped</base>
        <tran loc="ru">Запись остановлена</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorSessionConfigurationChanged_Description</Position>
      <TranslationSet>
        <base loc="en">Recording Stopped</base>
        <tran loc="ru">Запись остановлена</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorSessionWasInterrupted_Description</Position>
      <TranslationSet>
        <base loc="en">Recording Stopped</base>
        <tran loc="ru">Запись остановлена</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorMediaServicesWereReset_RecoverySuggestion</Position>
      <TranslationSet>
        <base loc="en">Try again later.</base>
        <tran loc="ru">Повторите попытку позже.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorOutOfMemory_RecoverySuggestion</Position>
      <TranslationSet>
        <base loc="en">Try again later.</base>
        <tran loc="ru">Повторите попытку позже.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorContentNotUpdated_FailureReason</Position>
      <TranslationSet>
        <base loc="en">Stream ended unexpectedly.</base>
        <tran loc="ru">Потоковая передача неожиданно завершилась.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorDecoderTemporarilyUnavailable_FailureReason</Position>
      <TranslationSet>
        <base loc="en">The decoder required for this media is busy.</base>
        <tran loc="ru">Необходимый для данного медиафайла декодер занят.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorFileFormatNotRecognized_FailureReason</Position>
      <TranslationSet>
        <base loc="en">This media format is not supported.</base>
        <tran loc="ru">Этот формат медиафайла не поддерживается.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorInvalidSourceMedia_FailureReason</Position>
      <TranslationSet>
        <base loc="en">This media format is not supported.</base>
        <tran loc="ru">Этот формат медиафайла не поддерживается.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorDisplayWasDisabled_Description</Position>
      <TranslationSet>
        <base loc="en">Cannot capture</base>
        <tran loc="ru">Захват не удается</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorAirPlayControllerRequiresInternet_FailureReason</Position>
      <TranslationSet>
        <base loc="en">This device requires an internet connection.</base>
        <tran loc="ru">Для работы этого устройства требуется подключение к интернету.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> %@ is the device name (for example, "Camera") </Description>
      <Position>AVFoundationErrorDomain_AVErrorApplicationIsNotAuthorizedToUseDevice_Description</Position>
      <TranslationSet>
        <base loc="en">Cannot use %@</base>
        <tran loc="ru">Не удается использовать устройство %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorOperationRequiresBothBudsInEar_Description</Position>
      <TranslationSet>
        <base loc="en">Cannot Set Listening Mode</base>
        <tran loc="ru">Не удается задать режим прослушивания</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorVideoCompositorFailed_FailureReason</Position>
      <TranslationSet>
        <base loc="en">The video could not be composited.</base>
        <tran loc="ru">Не удалось создать композитное видео.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorOperationRequiresBothBudsInEar_FailureReason</Position>
      <TranslationSet>
        <base loc="en">Must have both buds in ear to set the desired listening mode.</base>
        <tran loc="ru">Для выбора режима прослушивания наушники должны быть вставлены в уши.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorMediaDataWritingExceededPredeterminedSize_FailureReason</Position>
      <TranslationSet>
        <base loc="en">The size of the media data would exceed the predetermined size.</base>
        <tran loc="ru">Размер медиаматериала превысит предварительно определенный размер.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorIncompatibleAsset_FailureReason</Position>
      <TranslationSet>
        <base loc="en">The media cannot be used on this computer.</base>
        <tran loc="ru">Использование данного медиафайла на этом компьютере невозможно.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> %@ is the device name (for example, "Camera") </Description>
      <Position>AVFoundationErrorDomain_AVErrorApplicationIsNotAuthorizedToUseDevice_FailureReason</Position>
      <TranslationSet>
        <base loc="en">This app is not authorized to use %@.</base>
        <tran loc="ru">Это приложение не авторизовано для использования устройства %@.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorTorchLevelUnavailable_Description</Position>
      <TranslationSet>
        <base loc="en">The torch could not be turned on.</base>
        <tran loc="ru">Не удалось включить лампу.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> %@ is the device name (for example, "Camera") </Description>
      <Position>AVFoundationErrorDomain_AVErrorDeviceAlreadyUsedByAnotherSession_RecoverySuggestion</Position>
      <TranslationSet>
        <base loc="en">Stop any other actions using the %@ and try again.</base>
        <tran loc="ru">Остановите любые другие операции, в которых используется %@, и повторите попытку.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> %@ is the device name (for example, "Camera") </Description>
      <Position>AVFoundationErrorDomain_AVErrorDeviceInUseByAnotherApplication_RecoverySuggestion</Position>
      <TranslationSet>
        <base loc="en">Stop any other actions using the %@ and try again.</base>
        <tran loc="ru">Остановите любые другие операции, в которых используется %@, и повторите попытку.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> %@ is the device name (for example, "Camera") </Description>
      <Position>AVFoundationErrorDomain_AVErrorDeviceLockedForConfigurationByAnotherProcess_RecoverySuggestion</Position>
      <TranslationSet>
        <base loc="en">Stop any other actions using the %@ and try again.</base>
        <tran loc="ru">Остановите любые другие операции, в которых используется %@, и повторите попытку.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> %@ is the device name (for example, "Camera") </Description>
      <Position>AVFoundationErrorDomain_AVErrorDeviceInUseByAnotherApplication_Description</Position>
      <TranslationSet>
        <base loc="en">Cannot Use %@</base>
        <tran loc="ru">Не удается использовать устройство %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> %@ is the device name (for example, "Camera") </Description>
      <Position>AVFoundationErrorDomain_AVErrorDeviceIsNotAvailableInBackground_Description</Position>
      <TranslationSet>
        <base loc="en">Cannot Use %@</base>
        <tran loc="ru">Не удается использовать устройство %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> %@ is the device name (for example, "Camera") </Description>
      <Position>AVFoundationErrorDomain_AVErrorDeviceLockedForConfigurationByAnotherProcess_Description</Position>
      <TranslationSet>
        <base loc="en">Cannot Use %@</base>
        <tran loc="ru">Не удается использовать устройство %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorAssetCollectionAssetNotFound_FailureReason</Position>
      <TranslationSet>
        <base loc="en">The collection of audiovisual resources does not contain the requested media.</base>
        <tran loc="ru">Коллекция аудиовизуальных ресурсов не содержит запрошенные медиафайлы.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorUnsupportedOutputSettings_FailureReason</Position>
      <TranslationSet>
        <base loc="en">The encoding parameters are not supported.</base>
        <tran loc="ru">Параметры кодирования не поддерживаются.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> %@ is the device name (for example, "Camera") </Description>
      <Position>AVFoundationErrorDomain_AVErrorDeviceIsNotAvailableInBackground_FailureReason</Position>
      <TranslationSet>
        <base loc="en">%@ may not be used by an app running in the background.</base>
        <tran loc="ru">Приложение, работающее в фоновом режиме, не может использовать устройство %@.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorUndecodableMediaData_FailureReason</Position>
      <TranslationSet>
        <base loc="en">The media data could not be decoded on this computer.</base>
        <tran loc="ru">Не удалось декодировать мультимедийные данные на этом компьютере.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorInvalidFileAtDownloadDestinationURL_FailureReason</Position>
      <TranslationSet>
        <base loc="en">The cache file at the download destination URL cannot be used.</base>
        <tran loc="ru">Кэш-файл по месту назначения URL использовать нельзя.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorMediaFileSegmentationFailed_Description</Position>
      <TranslationSet>
        <base loc="en">Media segmentation stopped</base>
        <tran loc="ru">Сегментация медиафайла остановлена</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorDecodeFailed_FailureReason</Position>
      <TranslationSet>
        <base loc="en">The media data could not be decoded. It may be damaged.</base>
        <tran loc="ru">Не удалось декодировать медиаданные. Возможно, они повреждены.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorIncorrectPassword_FailureReason</Position>
      <TranslationSet>
        <base loc="en">The password is incorrect.</base>
        <tran loc="ru">Неверный пароль.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorClientProgrammingError_FailureReason</Position>
      <TranslationSet>
        <base loc="en">The application encountered a programming error.</base>
        <tran loc="ru">Программа столкнулась с программной ошибкой.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorOperationNotAllowed_FailureReason</Position>
      <TranslationSet>
        <base loc="en">The application encountered a programming error.</base>
        <tran loc="ru">Программа столкнулась с программной ошибкой.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorDecoderTemporarilyUnavailable_RecoverySuggestion</Position>
      <TranslationSet>
        <base loc="en">Stop any other actions that decode media and try again.</base>
        <tran loc="ru">Остановите все операции, декодирующие медиафайлы, и повторите попытку.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorOperationNotAllowed_Description</Position>
      <TranslationSet>
        <base loc="en">The operation is not allowed</base>
        <tran loc="ru">Операция запрещена.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> %@ is the path</Description>
      <Position>AVFoundationErrorDomain_AVErrorAssetCollectionNotFound_FailureReason</Position>
      <TranslationSet>
        <base loc="en">“%@” does not contain a supported collection of audiovisual resources.</base>
        <tran loc="ru">Путь «%@» не содержит коллекцию поддерживаемых аудиовизуальных ресурсов.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorUnsupportedOutputSettings_Description</Position>
      <TranslationSet>
        <base loc="en">Cannot Encode Media</base>
        <tran loc="ru">Не удается закодировать медиафайл</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> %@ is the file type </Description>
      <Position>AVFoundationErrorDomain_AVErrorFileTypeDoesNotSupportSampleReferences_FailureReason</Position>
      <TranslationSet>
        <base loc="en">File type “%@” does not support this feature</base>
        <tran loc="ru">Тип «%@» данного файла не поддерживает эту функцию</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> the file is DRM protected </Description>
      <Position>AVFoundationErrorDomain_AVErrorContentIsProtected_FailureReason</Position>
      <TranslationSet>
        <base loc="en">The operation is not supported for protected files.</base>
        <tran loc="ru">Эта операция не поддерживается для защищенных файлов.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorIncorrectPIN_FailureReason</Position>
      <TranslationSet>
        <base loc="en">The passcode is incorrect.</base>
        <tran loc="ru">Неверный код‑пароль.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> the file is DRM protected </Description>
      <Position>AVFoundationErrorDomain_AVErrorApplicationIsNotAuthorized_FailureReason</Position>
      <TranslationSet>
        <base loc="en">This app is not authorized to play protected files.</base>
        <tran loc="ru">Это приложение не авторизовано для воспроизведения защищенных файлов.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorNoLongerPlayable_FailureReason</Position>
      <TranslationSet>
        <base loc="en">Could not download required resources.</base>
        <tran loc="ru">Не удалось загрузить необходимые ресурсы.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorClientProgrammingError_Description</Position>
      <TranslationSet>
        <base loc="en">The operation could not be completed</base>
        <tran loc="ru">Не удается выполнить операцию</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description>
 Localized strings for NSErrors returned by AVFoundation.

 When displayed in an alert, the strings whose keys end in _Description will be the alert title.
 The strings whose keys end in _RecoverySuggestion or _FailureReason will be the alert body.
 </Description>
      <Position>AVFoundationErrorDomain_AVErrorUnknown_Description</Position>
      <TranslationSet>
        <base loc="en">The operation could not be completed</base>
        <tran loc="ru">Не удается выполнить операцию</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> the file cannot be longer than a certain duration </Description>
      <Position>AVFoundationErrorDomain_AVErrorMaximumDurationReached_FailureReason</Position>
      <TranslationSet>
        <base loc="en">The recording reached the maximum allowable length.</base>
        <tran loc="ru">При записи достигнута максимальная допустимая длина.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> the file cannot be longer than a certain duration </Description>
      <Position>AVFoundationErrorDomain_AVErrorMaximumNumberOfSamplesForFileFormatReached_FailureReason</Position>
      <TranslationSet>
        <base loc="en">The recording reached the maximum allowable length.</base>
        <tran loc="ru">При записи достигнута максимальная допустимая длина.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorExportFailed_Description</Position>
      <TranslationSet>
        <base loc="en">Cannot Complete Export</base>
        <tran loc="ru">Не удается завершить экспорт</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorContentIsProtected_Description</Position>
      <TranslationSet>
        <base loc="en">Operation Stopped</base>
        <tran loc="ru">Операция остановлена</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorContentIsUnavailable_Description</Position>
      <TranslationSet>
        <base loc="en">Operation Stopped</base>
        <tran loc="ru">Операция остановлена</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorCreateContentKeyRequestFailed_Description</Position>
      <TranslationSet>
        <base loc="en">Operation Stopped</base>
        <tran loc="ru">Операция остановлена</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorDiskFull_Description</Position>
      <TranslationSet>
        <base loc="en">Operation Stopped</base>
        <tran loc="ru">Операция остановлена</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorFailedToLoadMediaData_Description</Position>
      <TranslationSet>
        <base loc="en">Operation Stopped</base>
        <tran loc="ru">Операция остановлена</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorInvalidFileAtDownloadDestinationURL_Description</Position>
      <TranslationSet>
        <base loc="en">Operation Stopped</base>
        <tran loc="ru">Операция остановлена</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorInvalidVideoComposition_Description</Position>
      <TranslationSet>
        <base loc="en">Operation Stopped</base>
        <tran loc="ru">Операция остановлена</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorOperationNotSupportedForAsset_Description</Position>
      <TranslationSet>
        <base loc="en">Operation Stopped</base>
        <tran loc="ru">Операция остановлена</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorOperationNotSupportedForPreset_Description</Position>
      <TranslationSet>
        <base loc="en">Operation Stopped</base>
        <tran loc="ru">Операция остановлена</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorServerIncorrectlyConfigured_Description</Position>
      <TranslationSet>
        <base loc="en">Operation Stopped</base>
        <tran loc="ru">Операция остановлена</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorSubscriptionHasExpired_Description</Position>
      <TranslationSet>
        <base loc="en">Operation Stopped</base>
        <tran loc="ru">Операция остановлена</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorVideoCompositorFailed_Description</Position>
      <TranslationSet>
        <base loc="en">Operation Stopped</base>
        <tran loc="ru">Операция остановлена</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorScreenCaptureFailed_Description</Position>
      <TranslationSet>
        <base loc="en">Cannot Capture</base>
        <tran loc="ru">Захват не удается</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorFailedToParse_Description</Position>
      <TranslationSet>
        <base loc="en">Cannot Parse</base>
        <tran loc="ru">Парсинг невозможен</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorFailedToLoadMediaData_FailureReason</Position>
      <TranslationSet>
        <base loc="en">This media may be damaged.</base>
        <tran loc="ru">Возможно, этот медиафайл поврежден.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorFileFailedToParse_FailureReason</Position>
      <TranslationSet>
        <base loc="en">This media may be damaged.</base>
        <tran loc="ru">Возможно, этот медиафайл поврежден.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorOperationNotSupportedForPreset_FailureReason</Position>
      <TranslationSet>
        <base loc="en">The operation cannot be performed for this preset.</base>
        <tran loc="ru">Данная операция не может быть выполнена для этого набора настроек.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorExternalPlaybackNotSupportedForAsset_Description</Position>
      <TranslationSet>
        <base loc="en">Cannot play</base>
        <tran loc="ru">Сбой воспроизведения</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorMalformedDepth_Description</Position>
      <TranslationSet>
        <base loc="en">Depth is malformed</base>
        <tran loc="ru">Данные о глубине повреждены</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorDeviceNotConnected_RecoverySuggestion</Position>
      <TranslationSet>
        <base loc="en">Try recording again.</base>
        <tran loc="ru">Повторите попытку записи.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorDeviceWasDisconnected_RecoverySuggestion</Position>
      <TranslationSet>
        <base loc="en">Try recording again.</base>
        <tran loc="ru">Повторите попытку записи.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorMediaChanged_RecoverySuggestion</Position>
      <TranslationSet>
        <base loc="en">Try recording again.</base>
        <tran loc="ru">Повторите попытку записи.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorNoDataCaptured_RecoverySuggestion</Position>
      <TranslationSet>
        <base loc="en">Try recording again.</base>
        <tran loc="ru">Повторите попытку записи.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorSessionConfigurationChanged_RecoverySuggestion</Position>
      <TranslationSet>
        <base loc="en">Try recording again.</base>
        <tran loc="ru">Повторите попытку записи.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorSessionNotRunning_RecoverySuggestion</Position>
      <TranslationSet>
        <base loc="en">Try recording again.</base>
        <tran loc="ru">Повторите попытку записи.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorExportFailed_RecoverySuggestion</Position>
      <TranslationSet>
        <base loc="en">Try exporting again.</base>
        <tran loc="ru">Повторите попытку экспорта.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorMaximumStillImageCaptureRequestsExceeded_RecoverySuggestion</Position>
      <TranslationSet>
        <base loc="en">Try taking a photo again.</base>
        <tran loc="ru">Повторите попытку съемки.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorAirPlayReceiverRequiresInternet_RecoverySuggestion</Position>
      <TranslationSet>
        <base loc="en">Check the AirPlay device’s network settings and try again.</base>
        <tran loc="ru">Проверьте настройки сети на устройстве AirPlay и повторите попытку.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorIncorrectPIN_Description</Position>
      <TranslationSet>
        <base loc="en">Cannot connect to device</base>
        <tran loc="ru">Не удается подключиться к устройству</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorIncorrectPassword_Description</Position>
      <TranslationSet>
        <base loc="en">Cannot connect to device</base>
        <tran loc="ru">Не удается подключиться к устройству</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorDisplayWasDisabled_RecoverySuggestion</Position>
      <TranslationSet>
        <base loc="en">Make sure the display does not go to sleep or become disconnected during the capture.</base>
        <tran loc="ru">Во время захвата экрана дисплей нельзя переводить в режим сна или отсоединять.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorAirPlayControllerRequiresInternet_RecoverySuggestion</Position>
      <TranslationSet>
        <base loc="en">Check network settings and try again.</base>
        <tran loc="ru">Проверьте настройки сети и повторите попытку.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorFileWritingExceededPredeterminedSize_Description</Position>
      <TranslationSet>
        <base loc="en">File writing Stopped</base>
        <tran loc="ru">Запись файла остановлена</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorMediaDataWritingExceededPredeterminedSize_Description</Position>
      <TranslationSet>
        <base loc="en">File writing Stopped</base>
        <tran loc="ru">Запись файла остановлена</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorInvalidVideoComposition_FailureReason</Position>
      <TranslationSet>
        <base loc="en">The video could not be composed.</base>
        <tran loc="ru">Не удалось создать видео.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorCompositionTrackSegmentsNotContiguous_FailureReason</Position>
      <TranslationSet>
        <base loc="en">This media cannot be used.</base>
        <tran loc="ru">Использование этого медиафайла невозможно.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorInvalidCompositionTrackSegmentDuration_FailureReason</Position>
      <TranslationSet>
        <base loc="en">This media cannot be used.</base>
        <tran loc="ru">Использование этого медиафайла невозможно.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorInvalidCompositionTrackSegmentSourceDuration_FailureReason</Position>
      <TranslationSet>
        <base loc="en">This media cannot be used.</base>
        <tran loc="ru">Использование этого медиафайла невозможно.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorInvalidCompositionTrackSegmentSourceStartTime_FailureReason</Position>
      <TranslationSet>
        <base loc="en">This media cannot be used.</base>
        <tran loc="ru">Использование этого медиафайла невозможно.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorNoImageAtTime_FailureReason</Position>
      <TranslationSet>
        <base loc="en">This media cannot be used.</base>
        <tran loc="ru">Использование этого медиафайла невозможно.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorNoSourceTrack_FailureReason</Position>
      <TranslationSet>
        <base loc="en">This media cannot be used.</base>
        <tran loc="ru">Использование этого медиафайла невозможно.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorReferenceForbiddenByReferencePolicy_FailureReason</Position>
      <TranslationSet>
        <base loc="en">This media cannot be used.</base>
        <tran loc="ru">Использование этого медиафайла невозможно.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorFileAlreadyExists_RecoverySuggestion</Position>
      <TranslationSet>
        <base loc="en">The requested file name is already in use. Try a different file name or location.</base>
        <tran loc="ru">Указанное имя файла уже используется. Попробуйте указать другое имя файла или местоположение.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorMaximumStillImageCaptureRequestsExceeded_Description</Position>
      <TranslationSet>
        <base loc="en">Cannot Take Photo</base>
        <tran loc="ru">Не удается сделать снимок</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorDiskFull_RecoverySuggestion</Position>
      <TranslationSet>
        <base loc="en">There is not enough available space to continue the file writing. Make room by deleting existing videos or photos.</base>
        <tran loc="ru">Недостаточно свободного места для записи файлов. Чтобы освободить место, удалите имеющиеся фотографии или видеофайлы.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorDecoderNotFound_FailureReason</Position>
      <TranslationSet>
        <base loc="en">The decoder required for this media cannot be found.</base>
        <tran loc="ru">Необходимый для этих медиаданных декодер не найден.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorDecodeFailed_Description</Position>
      <TranslationSet>
        <base loc="en">Cannot Decode</base>
        <tran loc="ru">Не удается декодировать</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorDecoderNotFound_Description</Position>
      <TranslationSet>
        <base loc="en">Cannot Decode</base>
        <tran loc="ru">Не удается декодировать</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorDecoderTemporarilyUnavailable_Description</Position>
      <TranslationSet>
        <base loc="en">Cannot Decode</base>
        <tran loc="ru">Не удается декодировать</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorUndecodableMediaData_Description</Position>
      <TranslationSet>
        <base loc="en">Cannot Decode</base>
        <tran loc="ru">Не удается декодировать</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorMediaDiscontinuity_RecoverySuggestion</Position>
      <TranslationSet>
        <base loc="en">Stop any other actions using the recording device and try again.</base>
        <tran loc="ru">Остановите любые другие операции, использующие устройство записи, и повторите попытку.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorSessionWasInterrupted_RecoverySuggestion</Position>
      <TranslationSet>
        <base loc="en">Stop any other actions using the recording device and try again.</base>
        <tran loc="ru">Остановите любые другие операции, использующие устройство записи, и повторите попытку.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorOperationNotSupportedForAsset_FailureReason</Position>
      <TranslationSet>
        <base loc="en">The operation is not supported for this media.</base>
        <tran loc="ru">Данная операция не поддерживается для этого медиафайла.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorAirPlayControllerRequiresInternet_Description</Position>
      <TranslationSet>
        <base loc="en">Cannot AirPlay</base>
        <tran loc="ru">Не удается транслировать через AirPlay</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorAirPlayReceiverRequiresInternet_Description</Position>
      <TranslationSet>
        <base loc="en">Cannot AirPlay</base>
        <tran loc="ru">Не удается транслировать через AirPlay</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorDisplayWasDisabled_FailureReason</Position>
      <TranslationSet>
        <base loc="en">The display became disabled.</base>
        <tran loc="ru">Дисплей отключился.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorEncoderTemporarilyUnavailable_RecoverySuggestion</Position>
      <TranslationSet>
        <base loc="en">Stop any other actions that encode media and try again.</base>
        <tran loc="ru">Остановите все операции, кодирующие медиафайлы, и повторите попытку.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorDeviceAlreadyUsedByAnotherSession_Description</Position>
      <TranslationSet>
        <base loc="en">Cannot Record</base>
        <tran loc="ru">Не удается выполнить запись</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorDeviceNotConnected_Description</Position>
      <TranslationSet>
        <base loc="en">Cannot Record</base>
        <tran loc="ru">Не удается выполнить запись</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorNoDataCaptured_Description</Position>
      <TranslationSet>
        <base loc="en">Cannot Record</base>
        <tran loc="ru">Не удается выполнить запись</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorSessionNotRunning_Description</Position>
      <TranslationSet>
        <base loc="en">Cannot Record</base>
        <tran loc="ru">Не удается выполнить запись</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorIncorrectPassword_RecoverySuggestion</Position>
      <TranslationSet>
        <base loc="en">Try connecting again using the correct password.</base>
        <tran loc="ru">Повторите попытку подключения, используя действительный пароль.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorEncoderNotFound_FailureReason</Position>
      <TranslationSet>
        <base loc="en">The encoder required for this media cannot be found.</base>
        <tran loc="ru">Необходимый для этих медиаданных кодер не найден.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorFormatUnsupported_Description</Position>
      <TranslationSet>
        <base loc="en">Format Unsupported</base>
        <tran loc="ru">Формат не поддерживается</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorMalformedDepth_FailureReason</Position>
      <TranslationSet>
        <base loc="en">The depth data provided is malformed and cannot be used.</base>
        <tran loc="ru">Переданные данные о глубине повреждены, и их невозможно использовать.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorFileWritingExceededPredeterminedSize_FailureReason</Position>
      <TranslationSet>
        <base loc="en">The size of the file would exceed the predetermined size.</base>
        <tran loc="ru">Размер файла превысит предварительно определенный размер.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorFailedToParse_FailureReason</Position>
      <TranslationSet>
        <base loc="en">This data is damaged, incomplete, or incompatible.</base>
        <tran loc="ru">Данные повреждены, неполны или несовместимы.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorTorchLevelUnavailable_RecoverySuggestion</Position>
      <TranslationSet>
        <base loc="en">Try turning the torch on at a lower level.</base>
        <tran loc="ru">Попытайтесь включить лампу на более низком уровне питания.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorScreenCaptureFailed_FailureReason</Position>
      <TranslationSet>
        <base loc="en">There was an unexpected problem with the graphics sub-system that prevented screen capture.</base>
        <tran loc="ru">Возникла неожиданная проблема с графической подсистемой, помешавшая захвату экрана.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorContentIsUnavailable_FailureReason</Position>
      <TranslationSet>
        <base loc="en">This content is no longer available.</base>
        <tran loc="ru">Этот контент больше не доступен.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorMediaFileSegmentationFailed_FailureReason</Position>
      <TranslationSet>
        <base loc="en">The media file could not be segmented.</base>
        <tran loc="ru">Не удается сегментировать медиафайл.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorServerIncorrectlyConfigured_FailureReason</Position>
      <TranslationSet>
        <base loc="en">The server is not correctly configured.</base>
        <tran loc="ru">Сервер не настроен должным образом.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> the file is DRM protected, %@ is the file name </Description>
      <Position>AVFoundationErrorDomain_AVErrorContentIsNotAuthorized_FailureReason</Position>
      <TranslationSet>
        <base loc="en">This computer is not authorized to play %@.</base>
        <tran loc="ru">Этот компьютер не авторизован для воспроизведения «%@».</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorOperationRequiresBothBudsInEar_RecoverySuggestion</Position>
      <TranslationSet>
        <base loc="en">Make sure both buds are in ear.</base>
        <tran loc="ru">Убедитесь, что оба наушника находятся в ушах.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorFormatUnsupported_FailureReason</Position>
      <TranslationSet>
        <base loc="en">The format of this content is unsupported.</base>
        <tran loc="ru">Формат этого контента не поддерживается.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorEncoderTemporarilyUnavailable_FailureReason</Position>
      <TranslationSet>
        <base loc="en">The encoder required for this media is busy.</base>
        <tran loc="ru">Необходимый для данного медиафайла кодер занят.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorAirPlayReceiverRequiresInternet_FailureReason</Position>
      <TranslationSet>
        <base loc="en">The AirPlay device requires an internet connection.</base>
        <tran loc="ru">Для работы устройства AirPlay требуется подключение к интернету.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorInvalidOutputURLPathExtension_RecoverySuggestion</Position>
      <TranslationSet>
        <base loc="en">Change the output extension and try again.</base>
        <tran loc="ru">Измените расширение файла вывода и повторите попытку.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorEncoderNotFound_Description</Position>
      <TranslationSet>
        <base loc="en">Cannot Encode</base>
        <tran loc="ru">Не удается закодировать</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorEncoderTemporarilyUnavailable_Description</Position>
      <TranslationSet>
        <base loc="en">Cannot Encode</base>
        <tran loc="ru">Не удается закодировать</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorSubscriptionHasExpired_FailureReason</Position>
      <TranslationSet>
        <base loc="en">This content is not authorized.</base>
        <tran loc="ru">Этот контент не авторизован.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorCreateContentKeyRequestFailed_FailureReason</Position>
      <TranslationSet>
        <base loc="en">This content cannot be authorized.</base>
        <tran loc="ru">Этот контент не удалось авторизовать.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorContentNotUpdated_Description</Position>
      <TranslationSet>
        <base loc="en">Playback Stopped</base>
        <tran loc="ru">Воспроизведение остановлено</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorNoLongerPlayable_Description</Position>
      <TranslationSet>
        <base loc="en">Playback Stopped</base>
        <tran loc="ru">Воспроизведение остановлено</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>AVFoundation/System/Library/Frameworks/AVFoundation.framework/Versions/A/Resources/English.lproj/AVCaptureDeviceNames.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>AVCaptureDeviceUnknownDevice</Position>
      <TranslationSet>
        <base loc="en">Unknown Device</base>
        <tran loc="ru">Неизвестное устройство</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
