<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>BomArchiveHelper</ProjName>
  <File>
    <Filepath>BomArchiveHelper/System/Library/CoreServices/Applications/Archive Utility.app/Contents/XPCServices/AUHelperService.xpc/Contents/Resources/en.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description> rdar://problem/53654616 - need a strings file to localize an xpc service </Description>
      <Position>DNT</Position>
      <TranslationSet>
        <base loc="en">&lt;no loc&gt; DNT</base>
        <tran loc="ru">&lt;no loc&gt; DNT</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>BomArchiveHelper/System/Library/CoreServices/Applications/Archive Utility.app/Contents/Resources/Archives.prefPane/Contents/Resources/en.lproj/InfoPlist.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>CFBundleName</Position>
      <TranslationSet>
        <base loc="en">Archives</base>
        <tran loc="ru">Архив</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NSPrefPaneIconLabel</Position>
      <TranslationSet>
        <base loc="en">Archives</base>
        <tran loc="ru">Архив</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>BomArchiveHelper/System/Library/CoreServices/Applications/Archive Utility.app/Contents/Resources/en.lproj/MainMenu.strings</Filepath>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Hide Archive Utility"; ObjectID = "244"; </Description>
      <Position>244.title</Position>
      <TranslationSet>
        <base loc="en">Hide Archive Utility</base>
        <tran loc="ru">Скрыть Утилиту архивирования</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Create Archive…"; ObjectID = "303"; </Description>
      <Position>303.title</Position>
      <TranslationSet>
        <base loc="en">Create Archive…</base>
        <tran loc="ru">Создать архив…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Delete"; ObjectID = "239"; </Description>
      <Position>239.title</Position>
      <TranslationSet>
        <base loc="en">Delete</base>
        <tran loc="ru">Удалить</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Archive Utility Help"; ObjectID = "204"; </Description>
      <Position>204.title</Position>
      <TranslationSet>
        <base loc="en">Archive Utility Help</base>
        <tran loc="ru">Справка Утилиты архивирования</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "About Archive Utility"; ObjectID = "235"; </Description>
      <Position>235.title</Position>
      <TranslationSet>
        <base loc="en">About Archive Utility</base>
        <tran loc="ru">О приложении «Утилита архивирования»</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Expand Archive…"; ObjectID = "246"; </Description>
      <Position>246.title</Position>
      <TranslationSet>
        <base loc="en">Expand Archive…</base>
        <tran loc="ru">Разархивировать…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenu"; title = "Edit"; ObjectID = "237"; </Description>
      <Position>237.title</Position>
      <TranslationSet>
        <base loc="en">Edit</base>
        <tran loc="ru">Правка</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Edit"; ObjectID = "257"; </Description>
      <Position>257.title</Position>
      <TranslationSet>
        <base loc="en">Edit</base>
        <tran loc="ru">Правка</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSWindow"; title = "Archive Utility Preferences"; ObjectID = "307"; </Description>
      <Position>307.title</Position>
      <TranslationSet>
        <base loc="en">Archive Utility Preferences</base>
        <tran loc="ru">Настройки Утилиты архивирования</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Services"; ObjectID = "256"; </Description>
      <Position>256.title</Position>
      <TranslationSet>
        <base loc="en">Services</base>
        <tran loc="ru">Службы</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenu"; title = "Services"; ObjectID = "262"; </Description>
      <Position>262.title</Position>
      <TranslationSet>
        <base loc="en">Services</base>
        <tran loc="ru">Службы</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Show All"; ObjectID = "268"; </Description>
      <Position>268.title</Position>
      <TranslationSet>
        <base loc="en">Show All</base>
        <tran loc="ru">Показать все</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Paste"; ObjectID = "254"; </Description>
      <Position>254.title</Position>
      <TranslationSet>
        <base loc="en">Paste</base>
        <tran loc="ru">Вставить</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenu"; title = "File"; ObjectID = "242"; </Description>
      <Position>242.title</Position>
      <TranslationSet>
        <base loc="en">File</base>
        <tran loc="ru">Файл</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "File"; ObjectID = "267"; </Description>
      <Position>267.title</Position>
      <TranslationSet>
        <base loc="en">File</base>
        <tran loc="ru">Файл</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Close"; ObjectID = "330"; </Description>
      <Position>330.title</Position>
      <TranslationSet>
        <base loc="en">Close</base>
        <tran loc="ru">Закрыть</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Archive Utility"; ObjectID = "229"; </Description>
      <Position>229.title</Position>
      <TranslationSet>
        <base loc="en">Archive Utility</base>
        <tran loc="ru">Утилита архивирования</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenu"; title = "Archive Utility"; ObjectID = "260"; </Description>
      <Position>260.title</Position>
      <TranslationSet>
        <base loc="en">Archive Utility</base>
        <tran loc="ru">Утилита архивирования</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Zoom"; ObjectID = "240"; </Description>
      <Position>240.title</Position>
      <TranslationSet>
        <base loc="en">Zoom</base>
        <tran loc="ru">Изменить масштаб</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Undo"; ObjectID = "241"; </Description>
      <Position>241.title</Position>
      <TranslationSet>
        <base loc="en">Undo</base>
        <tran loc="ru">Отменить</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Preferences…"; ObjectID = "255"; </Description>
      <Position>255.title</Position>
      <TranslationSet>
        <base loc="en">Preferences…</base>
        <tran loc="ru">Настройки…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Minimize"; ObjectID = "212"; </Description>
      <Position>212.title</Position>
      <TranslationSet>
        <base loc="en">Minimize</base>
        <tran loc="ru">Убрать в Dock</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Hide Others"; ObjectID = "251"; </Description>
      <Position>251.title</Position>
      <TranslationSet>
        <base loc="en">Hide Others</base>
        <tran loc="ru">Скрыть остальные</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Redo"; ObjectID = "209"; </Description>
      <Position>209.title</Position>
      <TranslationSet>
        <base loc="en">Redo</base>
        <tran loc="ru">Повторить</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenu"; title = "NewApplication"; ObjectID = "263"; </Description>
      <Position>263.title</Position>
      <TranslationSet>
        <base loc="en">NewApplication</base>
        <tran loc="ru">NewApplication</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Copy"; ObjectID = "217"; </Description>
      <Position>217.title</Position>
      <TranslationSet>
        <base loc="en">Copy</base>
        <tran loc="ru">Скопировать</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenu"; title = "Window"; ObjectID = "203"; </Description>
      <Position>203.title</Position>
      <TranslationSet>
        <base loc="en">Window</base>
        <tran loc="ru">Окно</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Window"; ObjectID = "206"; </Description>
      <Position>206.title</Position>
      <TranslationSet>
        <base loc="en">Window</base>
        <tran loc="ru">Окно</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Select All"; ObjectID = "215"; </Description>
      <Position>215.title</Position>
      <TranslationSet>
        <base loc="en">Select All</base>
        <tran loc="ru">Выбрать все</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenu"; title = "Help"; ObjectID = "207"; </Description>
      <Position>207.title</Position>
      <TranslationSet>
        <base loc="en">Help</base>
        <tran loc="ru">Справка</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Help"; ObjectID = "208"; </Description>
      <Position>208.title</Position>
      <TranslationSet>
        <base loc="en">Help</base>
        <tran loc="ru">Справка</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Cut"; ObjectID = "258"; </Description>
      <Position>258.title</Position>
      <TranslationSet>
        <base loc="en">Cut</base>
        <tran loc="ru">Вырезать</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Quit Archive Utility"; ObjectID = "213"; </Description>
      <Position>213.title</Position>
      <TranslationSet>
        <base loc="en">Quit Archive Utility</base>
        <tran loc="ru">Завершить Утилиту архивирования</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Bring All to Front"; ObjectID = "225"; </Description>
      <Position>225.title</Position>
      <TranslationSet>
        <base loc="en">Bring All to Front</base>
        <tran loc="ru">Все окна — на передний план</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>BomArchiveHelper/System/Library/CoreServices/Applications/Archive Utility.app/Contents/Resources/Archives.prefPane/Contents/Resources/en.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description> Select where to move archive after expanding. </Description>
      <Position>Select where to move archive after expanding.</Position>
      <TranslationSet>
        <base loc="en">Select where to move archive after expanding.</base>
        <tran loc="ru">Выбрать место, куда перемещается архив после разархивирования.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> After archiving, move files to: </Description>
      <Position>After archiving, move files to:</Position>
      <TranslationSet>
        <base loc="en">After archiving, move files to:</base>
        <tran loc="ru">После архивирования переместить файлы в:</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Save expanded file(s) into: </Description>
      <Position>Save expanded file(s) into:</Position>
      <TranslationSet>
        <base loc="en">Save expanded file(s) into:</base>
        <tran loc="ru">Сохранить разархив. файл(ы):</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> into “%@” </Description>
      <Position>into \"%@\"</Position>
      <TranslationSet>
        <base loc="en">into “%@”</base>
        <tran loc="ru">в «%@»</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> move files to </Description>
      <Position>move files to\\U2026</Position>
      <TranslationSet>
        <base loc="en">move files to…</base>
        <tran loc="ru">переместить файлы в…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> move archive to </Description>
      <Position>move archive to\\U2026</Position>
      <TranslationSet>
        <base loc="en">move archive to…</base>
        <tran loc="ru">переместить архив в…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Select where to save the contents of the archive. </Description>
      <Position>Select where to save the contents of the archive.</Position>
      <TranslationSet>
        <base loc="en">Select where to save the contents of the archive.</base>
        <tran loc="ru">Выбрать место для сохранения содержимого архива.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> move files to “%@” </Description>
      <Position>move files to \"%@\"</Position>
      <TranslationSet>
        <base loc="en">move files to “%@”</base>
        <tran loc="ru">переместить файлы в «%@»</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Select where to move the files after archiving them. </Description>
      <Position>Select where to move the files after archiving them.</Position>
      <TranslationSet>
        <base loc="en">Select where to move the files after archiving them.</base>
        <tran loc="ru">Выбрать место, куда перемещаются файлы после их архивирования.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> into\\U2026 </Description>
      <Position>into\\U2026</Position>
      <TranslationSet>
        <base loc="en">into…</base>
        <tran loc="ru">в…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Select where to save the archive. </Description>
      <Position>Select where to save the archive.</Position>
      <TranslationSet>
        <base loc="en">Select where to save the archive.</base>
        <tran loc="ru">Выбрать место для сохранения архива.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Save archives into: </Description>
      <Position>Save archives into:</Position>
      <TranslationSet>
        <base loc="en">Save archives into:</base>
        <tran loc="ru">Сохранить архивы в:</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> move archive to “%@” </Description>
      <Position>move archive to \"%@\"</Position>
      <TranslationSet>
        <base loc="en">move archive to “%@”</base>
        <tran loc="ru">переместить архив в «%@»</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> After expanding, move archive to: </Description>
      <Position>After expanding, move archive to:</Position>
      <TranslationSet>
        <base loc="en">After expanding, move archive to:</base>
        <tran loc="ru">После разархивирования переместить архив в:</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>BomArchiveHelper/System/Library/Spotlight/Archives.mdimporter/Contents/Resources/en.lproj/InfoPlist.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>NSHumanReadableCopyright</Position>
      <TranslationSet>
        <base loc="en">Copyright 2006–2018 Apple Inc.</base>
        <tran loc="ru">Copyright 2006–2018 Apple Inc.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Localized versions of Info.plist keys </Description>
      <Position>CFBundleGetInfoString</Position>
      <TranslationSet>
        <base loc="en">Archives Metadata Importer version 1.0, Copyright 2006–2018 Apple Inc.</base>
        <tran loc="ru">Archives Metadata Importer версии 1.0, Copyright 2006–2018 Apple Inc.</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>BomArchiveHelper/System/Library/CoreServices/Applications/Archive Utility.app/Contents/Resources/en.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description> alert: expanding operation was canceled </Description>
      <Position>Expanding \"%1$@\" into \"%2$@\" was canceled.</Position>
      <TranslationSet>
        <base loc="en">Expanding “%1$@” into “%2$@” was canceled.</base>
        <tran loc="ru">Разархивирование «%1$@» в «%2$@» отменено.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> alert: unable to unpack archive - unable to find suitable target directory </Description>
      <Position>Could not find a writable folder for the contents of \"%1$@.\"  Try moving it to a writable folder.</Position>
      <TranslationSet>
        <base loc="en">Could not find a writable folder for the contents of “%1$@.”  Try moving it to a writable folder.</base>
        <tran loc="ru">Не удалось найти папку, доступную для записи, для содержимого «%1$@». Попробуйте переместить его в папку, доступную для записи.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> unable to move source </Description>
      <Position>Unable to move \"%1$@\" to \"%2$@\".</Position>
      <TranslationSet>
        <base loc="en">Unable to move ”%1$@” to “%2$@”.</base>
        <tran loc="ru">Невозможно переместить «%1$@» в «%2$@».</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Archive - NSOpenPanel button title </Description>
      <Position>Archive</Position>
      <TranslationSet>
        <base loc="en">Archive</base>
        <tran loc="ru">Архивировать</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> unable to trash archive </Description>
      <Position>Unable to move archive \"%1$@\" to Trash.</Position>
      <TranslationSet>
        <base loc="en">Unable to move archive “%1$@” to Trash.</base>
        <tran loc="ru">Невозможно переместить архив «%1$@» в Корзину.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> progress string when expanding </Description>
      <Position>Expanding \"%1$@\"\\U2026</Position>
      <TranslationSet>
        <base loc="en">Expanding “%1$@”…</base>
        <tran loc="ru">Разархивирование «%1$@»…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> alert: unable to make archive </Description>
      <Position>Unable to archive \"%1$@\" into \"%2$@\".\n(Error %3$d - %4$@.)</Position>
      <TranslationSet>
        <base loc="en">Unable to archive “%1$@” into “%2$@”.\n(Error %3$d - %4$@.)</base>
        <tran loc="ru">Невозможно заархивировать «%1$@» в «%2$@».\n(Ошибка %3$d — %4$@.)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> progress string when archiving </Description>
      <Position>Archiving \"%1$@\"\\U2026</Position>
      <TranslationSet>
        <base loc="en">Archiving “%1$@”…</base>
        <tran loc="ru">Архивирование «%1$@»…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> unable to finish expanding alert - move failed </Description>
      <Position>Unable to finish expanding \"%1$@\" into \"%2$@\".\nCould not move \"%3$@\" into destination directory.</Position>
      <TranslationSet>
        <base loc="en">Unable to finish expanding “%1$@” into “%2$@”.\nCould not move “%3$@” into destination directory.</base>
        <tran loc="ru">Невозможно завершить разархивирование «%1$@» в «%2$@».\nПеремещение «%3$@» в папку назначения не удалось.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Archive File - NSOpenPanel title </Description>
      <Position>Archive File or Folder</Position>
      <TranslationSet>
        <base loc="en">Archive File or Folder</base>
        <tran loc="ru">Архивация файла или папки</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> alert: expanding stuffit archives is not supported </Description>
      <Position>Unable to expand \"%@\". Stuffit archives are not supported.</Position>
      <TranslationSet>
        <base loc="en">Unable to expand “%@”. Stuffit archives are not supported.</base>
        <tran loc="ru">Невозможно разархивировать «%@». Архивы Stuffit не поддерживаются.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> alert: unable to unpack archive - unable to find suitable target directory </Description>
      <Position>Error identifying a writable temporary folder. Try moving the archive to another volume.</Position>
      <TranslationSet>
        <base loc="en">Error identifying a writable temporary folder. Try moving the archive to another volume.</base>
        <tran loc="ru">Ошибка определения временной папки, доступной для записи. Попробуйте перенести архив на другой том.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> unable to delete source </Description>
      <Position>Unable to delete \"%1$@\".</Position>
      <TranslationSet>
        <base loc="en">Unable to delete “%1$@”.</base>
        <tran loc="ru">Невозможно удалить «%1$@».</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Expand File - NSOpenPanel title </Description>
      <Position>Expand File</Position>
      <TranslationSet>
        <base loc="en">Expand File</base>
        <tran loc="ru">Разархивирование файла</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> prompt when trying to save archive/unarchive </Description>
      <Position>Select a location to save \"%1$@\"\\U2026</Position>
      <TranslationSet>
        <base loc="en">Select a location to save “%1$@”…</base>
        <tran loc="ru">Выберите место для сохранения «%1$@»…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> unable to open damaged archive for unarchive alert </Description>
      <Position>Unable to open damaged archive \"%1$@\".</Position>
      <TranslationSet>
        <base loc="en">Unable to open damaged archive “%1$@”.</base>
        <tran loc="ru">Невозможно открыть поврежденный архив «%1$@».</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Expand - NSOpenPanel button title </Description>
      <Position>Expand</Position>
      <TranslationSet>
        <base loc="en">Expand</base>
        <tran loc="ru">Разархивировать</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Cancel </Description>
      <Position>Cancel</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="ru">Отменить</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> debug alert: archive finished unpacking </Description>
      <Position>Finished expanding \"%1$@\" into \"%2$@\".</Position>
      <TranslationSet>
        <base loc="en">Finished expanding “%1$@” into “%2$@”.</base>
        <tran loc="ru">Разархивирование «%1$@» в «%2$@» завершено.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> unable to expand alert </Description>
      <Position>Unable to expand \"%1$@\" into \"%2$@\".\n(Error %3$d - %4$@.)</Position>
      <TranslationSet>
        <base loc="en">Unable to expand “%1$@” into “%2$@”.\n(Error %3$d - %4$@.)</base>
        <tran loc="ru">Невозможно разархивировать «%1$@» в «%2$@».\n(Ошибка %3$d — %4$@.)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Default name of progress window </Description>
      <Position>Progress</Position>
      <TranslationSet>
        <base loc="en">Progress</base>
        <tran loc="ru">Выполнение операции</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> unable to open archive for unarchive alert </Description>
      <Position>Unable to open archive \"%1$@\".\n(Error %2$d - %3$@.)</Position>
      <TranslationSet>
        <base loc="en">Unable to open archive “%1$@”.\n(Error %2$d - %3$@.)</base>
        <tran loc="ru">Невозможно открыть архив «%1$@».\n(Ошибка %2$d — %3$@.)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> title of progress window </Description>
      <Position>Archive Utility</Position>
      <TranslationSet>
        <base loc="en">Archive Utility</base>
        <tran loc="ru">Утилита архивирования</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> unable to move archive </Description>
      <Position>Unable to move archive \"%1$@\" to \"%2$@\".</Position>
      <TranslationSet>
        <base loc="en">Unable to move archive “%1$@” to “%2$@”.</base>
        <tran loc="ru">Невозможно переместить архив «%1$@» в «%2$@».</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> unable to move alert - destination does not exist or not a directory </Description>
      <Position>Unable to move archive \"%1$@\" to \"%2$@\".\nTarget does not exist or is not a directory.</Position>
      <TranslationSet>
        <base loc="en">Unable to move archive “%1$@” to “%2$@”.\nTarget does not exist or is not a directory.</base>
        <tran loc="ru">Невозможно переместить архив «%1$@» в «%2$@».\nМесто назначения не существует или не является папкой.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> alert: unable to expand - target is not a dir or does not exist </Description>
      <Position>Could not find a writable folder in which to create an archive of \"%1$@.\"  Try moving it to a writable folder.</Position>
      <TranslationSet>
        <base loc="en">Could not find a writable folder in which to create an archive of “%1$@.”  Try moving it to a writable folder.</base>
        <tran loc="ru">Не удалось найти папку, доступную для записи, для создания архива из «%1$@». Попробуйте переместить его в папку, доступную для записи.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> unable to trash source </Description>
      <Position>Unable to move \"%1$@\" to Trash.</Position>
      <TranslationSet>
        <base loc="en">Unable to move “%1$@” to Trash.</base>
        <tran loc="ru">Невозможно переместить «%1$@» в Корзину.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Progress subtext when cleaning up </Description>
      <Position>Cleaning up\\U2026</Position>
      <TranslationSet>
        <base loc="en">Cleaning up…</base>
        <tran loc="ru">Очистка…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> unable to finish expanding alert - empty archive </Description>
      <Position>The archive \"%1$@\" is empty.</Position>
      <TranslationSet>
        <base loc="en">The archive “%1$@” is empty.</base>
        <tran loc="ru">Архив «%1$@» пуст.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> unable to move source alert - destination does not exist or not a directory </Description>
      <Position>Unable to move \"%1$@\" to \"%2$@\".\nTarget does not exist or is not a directory.</Position>
      <TranslationSet>
        <base loc="en">Unable to move “%1$@” to “%2$@”.\nTarget does not exist or is not a directory.</base>
        <tran loc="ru">Невозможно переместить «%1$@» в «%2$@».\nЦель не существует или не является папкой.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Password sheet prompt </Description>
      <Position>Please enter the password for \"%1$@\".</Position>
      <TranslationSet>
        <base loc="en">Please enter the password for “%1$@”.</base>
        <tran loc="ru">Введите пароль для «%1$@».</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> progress string when unzipping </Description>
      <Position>%2$llu of %3$llu items</Position>
      <TranslationSet>
        <base loc="en">%2$llu of %3$llu items</base>
        <tran loc="ru">%2$llu из %3$llu объект.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> alert: expanding this flavor archive is not supported </Description>
      <Position>Unable to expand \"%@\". It is in an unsupported format.</Position>
      <TranslationSet>
        <base loc="en">Unable to expand “%@”. It is in an unsupported format.</base>
        <tran loc="ru">Невозможно разархивировать «%@». Этот формат не поддерживается.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> unable to delete archive </Description>
      <Position>Unable to delete archive \"%1$@\".</Position>
      <TranslationSet>
        <base loc="en">Unable to delete archive “%1$@”.</base>
        <tran loc="ru">Невозможно удалить архив «%1$@».</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> debug alert: finished archiving </Description>
      <Position>Finished archiving \"%1$@\" into \"%2$@\".</Position>
      <TranslationSet>
        <base loc="en">Finished archiving “%1$@” into “%2$@”.</base>
        <tran loc="ru">Архивирование «%1$@» в «%2$@» завершено.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> alert: archiving operation was canceled </Description>
      <Position>Archiving \"%1$@\" into \"%2$@\" was canceled.</Position>
      <TranslationSet>
        <base loc="en">Archiving “%1$@” into “%2$@” was canceled.</base>
        <tran loc="ru">Архивирование «%1$@» в «%2$@» отменено.</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>BomArchiveHelper/System/Library/CoreServices/Applications/Archive Utility.app/Contents/Resources/Archives.prefPane/Contents/Resources/en.lproj/ArchivesPrefsPane.strings</Filepath>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "delete archive"; ObjectID = "214"; </Description>
      <Position>214.title</Position>
      <TranslationSet>
        <base loc="en">delete archive</base>
        <tran loc="ru">удалить архив</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "moves files to…"; ObjectID = "193"; </Description>
      <Position>193.title</Position>
      <TranslationSet>
        <base loc="en">moves files to…</base>
        <tran loc="ru">переместить файлы в…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "Reveal archive in Finder"; ObjectID = "100200"; </Description>
      <Position>100200.title</Position>
      <TranslationSet>
        <base loc="en">Reveal archive in Finder</base>
        <tran loc="ru">Показывать архив в Finder</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "regular archive"; ObjectID = "197"; </Description>
      <Position>197.title</Position>
      <TranslationSet>
        <base loc="en">regular archive</base>
        <tran loc="ru">обычный архив</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "move files to Trash"; ObjectID = "192"; </Description>
      <Position>192.title</Position>
      <TranslationSet>
        <base loc="en">move files to Trash</base>
        <tran loc="ru">переместить файлы в Корзину</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "Keep expanding if possible"; ObjectID = "100217"; </Description>
      <Position>100217.title</Position>
      <TranslationSet>
        <base loc="en">Keep expanding if possible</base>
        <tran loc="ru">Оставлять разархивированными, если возможно</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "leave files alone"; ObjectID = "191"; </Description>
      <Position>191.title</Position>
      <TranslationSet>
        <base loc="en">leave files alone</base>
        <tran loc="ru">оставить файлы как есть</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "move archive to…"; ObjectID = "212"; </Description>
      <Position>212.title</Position>
      <TranslationSet>
        <base loc="en">move archive to…</base>
        <tran loc="ru">переместить архив в…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "compressed archive"; ObjectID = "199"; </Description>
      <Position>199.title</Position>
      <TranslationSet>
        <base loc="en">compressed archive</base>
        <tran loc="ru">сжатый архив</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "into…"; ObjectID = "185"; </Description>
      <Position>185.title</Position>
      <TranslationSet>
        <base loc="en">into…</base>
        <tran loc="ru">в…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "into…"; ObjectID = "205"; </Description>
      <Position>205.title</Position>
      <TranslationSet>
        <base loc="en">into…</base>
        <tran loc="ru">в…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "leave archive alone"; ObjectID = "215"; </Description>
      <Position>215.title</Position>
      <TranslationSet>
        <base loc="en">leave archive alone</base>
        <tran loc="ru">оставить архив как есть</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "delete files archived"; ObjectID = "189"; </Description>
      <Position>189.title</Position>
      <TranslationSet>
        <base loc="en">delete files archived</base>
        <tran loc="ru">удалить архивированные файлы</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "into same directory as archive"; ObjectID = "204"; </Description>
      <Position>204.title</Position>
      <TranslationSet>
        <base loc="en">into same directory as archive</base>
        <tran loc="ru">в той же папке, что и архив</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "After archiving:"; ObjectID = "100186"; </Description>
      <Position>100186.title</Position>
      <TranslationSet>
        <base loc="en">After archiving:</base>
        <tran loc="ru">После архивирования:</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "After expanding:"; ObjectID = "100208"; </Description>
      <Position>100208.title</Position>
      <TranslationSet>
        <base loc="en">After expanding:</base>
        <tran loc="ru">После разархивирования:</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Zip archive"; ObjectID = "198"; </Description>
      <Position>198.title</Position>
      <TranslationSet>
        <base loc="en">Zip archive</base>
        <tran loc="ru">Zip-архив</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "into same directory as files being archived"; ObjectID = "183"; </Description>
      <Position>183.title</Position>
      <TranslationSet>
        <base loc="en">into same directory as files being archived</base>
        <tran loc="ru">в той же папке, где исходные файлы</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSWindow"; title = "Archives"; ObjectID = "5"; </Description>
      <Position>5.title</Position>
      <TranslationSet>
        <base loc="en">Archives</base>
        <tran loc="ru">Архив</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenu"; title = "OtherViews"; ObjectID = "182"; </Description>
      <Position>182.title</Position>
      <TranslationSet>
        <base loc="en">OtherViews</base>
        <tran loc="ru">OtherViews</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenu"; title = "OtherViews"; ObjectID = "188"; </Description>
      <Position>188.title</Position>
      <TranslationSet>
        <base loc="en">OtherViews</base>
        <tran loc="ru">OtherViews</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenu"; title = "OtherViews"; ObjectID = "196"; </Description>
      <Position>196.title</Position>
      <TranslationSet>
        <base loc="en">OtherViews</base>
        <tran loc="ru">OtherViews</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenu"; title = "OtherViews"; ObjectID = "203"; </Description>
      <Position>203.title</Position>
      <TranslationSet>
        <base loc="en">OtherViews</base>
        <tran loc="ru">OtherViews</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenu"; title = "OtherViews"; ObjectID = "210"; </Description>
      <Position>210.title</Position>
      <TranslationSet>
        <base loc="en">OtherViews</base>
        <tran loc="ru">OtherViews</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "move archive to Trash"; ObjectID = "211"; </Description>
      <Position>211.title</Position>
      <TranslationSet>
        <base loc="en">move archive to Trash</base>
        <tran loc="ru">переместить архив в Корзину</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Save expanded files:"; ObjectID = "100207"; </Description>
      <Position>100207.title</Position>
      <TranslationSet>
        <base loc="en">Save expanded files:</base>
        <tran loc="ru">Сохранить разархив. файлы:</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "Reveal expanded item(s) in Finder"; ObjectID = "100216"; </Description>
      <Position>100216.title</Position>
      <TranslationSet>
        <base loc="en">Reveal expanded item(s) in Finder</base>
        <tran loc="ru">Отображать разархивированные объекты в Finder</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Save archive:"; ObjectID = "100201"; </Description>
      <Position>100201.title</Position>
      <TranslationSet>
        <base loc="en">Save archive:</base>
        <tran loc="ru">Сохранить архив:</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Use archive format:"; ObjectID = "100194"; </Description>
      <Position>100194.title</Position>
      <TranslationSet>
        <base loc="en">Use archive format:</base>
        <tran loc="ru">Использовать формат архива:</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>BomArchiveHelper/System/Library/CoreServices/Applications/Archive Utility.app/Contents/Resources/en.lproj/InfoPlist.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>XIP secure archive</Position>
      <TranslationSet>
        <base loc="en">XIP secure archive</base>
        <tran loc="ru">Защищенный архив XIP</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>BinHex archive</Position>
      <TranslationSet>
        <base loc="en">BinHex archive</base>
        <tran loc="ru">Архив BinHex</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>gzip compressed archive</Position>
      <TranslationSet>
        <base loc="en">gzip compressed archive</base>
        <tran loc="ru">Сжатый архив gzip</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CPIO archive</Position>
      <TranslationSet>
        <base loc="en">CPIO archive</base>
        <tran loc="ru">Архив CPIO</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AppleSingle archive</Position>
      <TranslationSet>
        <base loc="en">AppleSingle archive</base>
        <tran loc="ru">Архив AppleSingle</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>bzip2 compressed tar archive</Position>
      <TranslationSet>
        <base loc="en">bzip2 compressed tar archive</base>
        <tran loc="ru">Сжатый tar-архив bzip2</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NSHumanReadableCopyright</Position>
      <TranslationSet>
        <base loc="en">© 2003–2018 Apple Inc. All Rights Reserved.</base>
        <tran loc="ru">© 2003–2018 Apple Inc. Все права защищены.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>xz archive</Position>
      <TranslationSet>
        <base loc="en">xz archive</base>
        <tran loc="ru">Архив xz</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MacBinary archive</Position>
      <TranslationSet>
        <base loc="en">MacBinary archive</base>
        <tran loc="ru">Архив MacBinary</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ZIP archive</Position>
      <TranslationSet>
        <base loc="en">ZIP archive</base>
        <tran loc="ru">Архив ZIP</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>xz compressed tar archive</Position>
      <TranslationSet>
        <base loc="en">xz compressed tar archive</base>
        <tran loc="ru">Сжатый tar-архив xz</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PAX archive</Position>
      <TranslationSet>
        <base loc="en">PAX archive</base>
        <tran loc="ru">Архив PAX</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CFBundleDisplayName</Position>
      <TranslationSet>
        <base loc="en">Archive Utility</base>
        <tran loc="ru">Утилита архивирования</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Localized versions of Info.plist keys </Description>
      <Position>CFBundleName</Position>
      <TranslationSet>
        <base loc="en">Archive Utility</base>
        <tran loc="ru">Утилита архивирования</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>gzip compressed tar archive</Position>
      <TranslationSet>
        <base loc="en">gzip compressed tar archive</base>
        <tran loc="ru">Сжатый tar-архив gzip</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CPGZ archive</Position>
      <TranslationSet>
        <base loc="en">CPGZ archive</base>
        <tran loc="ru">Архив CPGZ</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>uuencoded archive</Position>
      <TranslationSet>
        <base loc="en">uuencoded archive</base>
        <tran loc="ru">Архив uuencoded</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>unix compressed archive</Position>
      <TranslationSet>
        <base loc="en">unix compressed archive</base>
        <tran loc="ru">Сжатый архив unix</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>bzip2 compressed archive</Position>
      <TranslationSet>
        <base loc="en">bzip2 compressed archive</base>
        <tran loc="ru">Сжатый архив bzip2</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>tar archive</Position>
      <TranslationSet>
        <base loc="en">tar archive</base>
        <tran loc="ru">Архив tar</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>BomArchiveHelper/System/Library/CoreServices/Applications/Archive Utility.app/Contents/Resources/en.lproj/ProgressWindow.strings</Filepath>
    <TextItem>
      <Description> Class = "NSWindow"; title = "Progress"; ObjectID = "5"; </Description>
      <Position>5.title</Position>
      <TranslationSet>
        <base loc="en">Progress</base>
        <tran loc="ru">Выполнение операции</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>BomArchiveHelper/System/Library/CoreServices/Applications/Archive Utility.app/Contents/Resources/en.lproj/ProgressView.strings</Filepath>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Password:"; ObjectID = "100067"; </Description>
      <Position>100067.title</Position>
      <TranslationSet>
        <base loc="en">Password:</base>
        <tran loc="ru">Пароль:</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Message Text"; ObjectID = "100033"; </Description>
      <Position>100033.title</Position>
      <TranslationSet>
        <base loc="en">Message Text</base>
        <tran loc="ru">Текст сообщения</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Message Text"; ObjectID = "100056"; </Description>
      <Position>100056.title</Position>
      <TranslationSet>
        <base loc="en">Message Text</base>
        <tran loc="ru">Текст сообщения</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "OK"; ObjectID = "100054"; </Description>
      <Position>100054.title</Position>
      <TranslationSet>
        <base loc="en">OK</base>
        <tran loc="ru">ОК</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "OK"; ObjectID = "100070"; </Description>
      <Position>100070.title</Position>
      <TranslationSet>
        <base loc="en">OK</base>
        <tran loc="ru">ОК</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "Cancel"; ObjectID = "100035"; </Description>
      <Position>100035.title</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="ru">Отменить</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "Cancel"; ObjectID = "100055"; </Description>
      <Position>100055.title</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="ru">Отменить</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "Cancel"; ObjectID = "100069"; </Description>
      <Position>100069.title</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="ru">Отменить</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "Skip"; ObjectID = "100037"; </Description>
      <Position>100037.title</Position>
      <TranslationSet>
        <base loc="en">Skip</base>
        <tran loc="ru">Пропустить</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Informational Text"; ObjectID = "100038"; </Description>
      <Position>100038.title</Position>
      <TranslationSet>
        <base loc="en">Informational Text</base>
        <tran loc="ru">Информационный текст</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSWindow"; title = "Window"; ObjectID = "100059"; </Description>
      <Position>100059.title</Position>
      <TranslationSet>
        <base loc="en">Window</base>
        <tran loc="ru">Окно</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Prompt"; ObjectID = "100068"; </Description>
      <Position>100068.title</Position>
      <TranslationSet>
        <base loc="en">Prompt</base>
        <tran loc="ru">Запрос</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>BomArchiveHelper/System/Library/CoreServices/Applications/Archive Utility.app/Contents/Resources/Archives.prefPane/Contents/Resources/English.lproj/ArchivesPrefsPane.strings</Filepath>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "delete archive"; ObjectID = "214"; </Description>
      <Position>214.title</Position>
      <TranslationSet>
        <base loc="en">delete archive</base>
        <tran loc="ru">удалить архив</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "moves files to…"; ObjectID = "193"; </Description>
      <Position>193.title</Position>
      <TranslationSet>
        <base loc="en">moves files to…</base>
        <tran loc="ru">переместить файлы в…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "Reveal archive in Finder"; ObjectID = "100200"; </Description>
      <Position>100200.title</Position>
      <TranslationSet>
        <base loc="en">Reveal archive in Finder</base>
        <tran loc="ru">Показывать архив в Finder</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "regular archive"; ObjectID = "197"; </Description>
      <Position>197.title</Position>
      <TranslationSet>
        <base loc="en">regular archive</base>
        <tran loc="ru">обычный архив</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "move files to Trash"; ObjectID = "192"; </Description>
      <Position>192.title</Position>
      <TranslationSet>
        <base loc="en">move files to Trash</base>
        <tran loc="ru">переместить файлы в Корзину</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "Keep expanding if possible"; ObjectID = "100217"; </Description>
      <Position>100217.title</Position>
      <TranslationSet>
        <base loc="en">Keep expanding if possible</base>
        <tran loc="ru">Оставлять разархивированными, если возможно</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "leave files alone"; ObjectID = "191"; </Description>
      <Position>191.title</Position>
      <TranslationSet>
        <base loc="en">leave files alone</base>
        <tran loc="ru">оставить файлы как есть</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "move archive to…"; ObjectID = "212"; </Description>
      <Position>212.title</Position>
      <TranslationSet>
        <base loc="en">move archive to…</base>
        <tran loc="ru">переместить архив в…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "compressed archive"; ObjectID = "199"; </Description>
      <Position>199.title</Position>
      <TranslationSet>
        <base loc="en">compressed archive</base>
        <tran loc="ru">сжатый архив</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "into…"; ObjectID = "185"; </Description>
      <Position>185.title</Position>
      <TranslationSet>
        <base loc="en">into…</base>
        <tran loc="ru">в…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "into…"; ObjectID = "205"; </Description>
      <Position>205.title</Position>
      <TranslationSet>
        <base loc="en">into…</base>
        <tran loc="ru">в…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "leave archive alone"; ObjectID = "215"; </Description>
      <Position>215.title</Position>
      <TranslationSet>
        <base loc="en">leave archive alone</base>
        <tran loc="ru">оставить архив как есть</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "delete files archived"; ObjectID = "189"; </Description>
      <Position>189.title</Position>
      <TranslationSet>
        <base loc="en">delete files archived</base>
        <tran loc="ru">удалить архивированные файлы</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "into same directory as archive"; ObjectID = "204"; </Description>
      <Position>204.title</Position>
      <TranslationSet>
        <base loc="en">into same directory as archive</base>
        <tran loc="ru">в той же папке, что и архив</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "After archiving:"; ObjectID = "100186"; </Description>
      <Position>100186.title</Position>
      <TranslationSet>
        <base loc="en">After archiving:</base>
        <tran loc="ru">После архивирования:</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "After expanding:"; ObjectID = "100208"; </Description>
      <Position>100208.title</Position>
      <TranslationSet>
        <base loc="en">After expanding:</base>
        <tran loc="ru">После разархивирования:</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Zip archive"; ObjectID = "198"; </Description>
      <Position>198.title</Position>
      <TranslationSet>
        <base loc="en">Zip archive</base>
        <tran loc="ru">Zip-архив</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "into same directory as files being archived"; ObjectID = "183"; </Description>
      <Position>183.title</Position>
      <TranslationSet>
        <base loc="en">into same directory as files being archived</base>
        <tran loc="ru">в той же папке, где исходные файлы</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSWindow"; title = "Archives"; ObjectID = "5"; </Description>
      <Position>5.title</Position>
      <TranslationSet>
        <base loc="en">Archives</base>
        <tran loc="ru">Архив</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenu"; title = "OtherViews"; ObjectID = "182"; </Description>
      <Position>182.title</Position>
      <TranslationSet>
        <base loc="en">OtherViews</base>
        <tran loc="ru">OtherViews</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenu"; title = "OtherViews"; ObjectID = "188"; </Description>
      <Position>188.title</Position>
      <TranslationSet>
        <base loc="en">OtherViews</base>
        <tran loc="ru">OtherViews</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenu"; title = "OtherViews"; ObjectID = "196"; </Description>
      <Position>196.title</Position>
      <TranslationSet>
        <base loc="en">OtherViews</base>
        <tran loc="ru">OtherViews</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenu"; title = "OtherViews"; ObjectID = "203"; </Description>
      <Position>203.title</Position>
      <TranslationSet>
        <base loc="en">OtherViews</base>
        <tran loc="ru">OtherViews</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenu"; title = "OtherViews"; ObjectID = "210"; </Description>
      <Position>210.title</Position>
      <TranslationSet>
        <base loc="en">OtherViews</base>
        <tran loc="ru">OtherViews</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "move archive to Trash"; ObjectID = "211"; </Description>
      <Position>211.title</Position>
      <TranslationSet>
        <base loc="en">move archive to Trash</base>
        <tran loc="ru">переместить архив в Корзину</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Save expanded files:"; ObjectID = "100207"; </Description>
      <Position>100207.title</Position>
      <TranslationSet>
        <base loc="en">Save expanded files:</base>
        <tran loc="ru">Сохранить разархив. файлы:</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "Reveal expanded item(s) in Finder"; ObjectID = "100216"; </Description>
      <Position>100216.title</Position>
      <TranslationSet>
        <base loc="en">Reveal expanded item(s) in Finder</base>
        <tran loc="ru">Отображать разархивированные объекты в Finder</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Save archive:"; ObjectID = "100201"; </Description>
      <Position>100201.title</Position>
      <TranslationSet>
        <base loc="en">Save archive:</base>
        <tran loc="ru">Сохранить архив:</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Use archive format:"; ObjectID = "100194"; </Description>
      <Position>100194.title</Position>
      <TranslationSet>
        <base loc="en">Use archive format:</base>
        <tran loc="ru">Использовать формат архива:</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>BomArchiveHelper/System/Library/CoreServices/Applications/Archive Utility.app/Contents/Resources/English.lproj/MainMenu.strings</Filepath>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Hide Archive Utility"; ObjectID = "244"; </Description>
      <Position>244.title</Position>
      <TranslationSet>
        <base loc="en">Hide Archive Utility</base>
        <tran loc="ru">Скрыть Утилиту архивирования</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Create Archive…"; ObjectID = "303"; </Description>
      <Position>303.title</Position>
      <TranslationSet>
        <base loc="en">Create Archive…</base>
        <tran loc="ru">Создать архив…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Delete"; ObjectID = "239"; </Description>
      <Position>239.title</Position>
      <TranslationSet>
        <base loc="en">Delete</base>
        <tran loc="ru">Удалить</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Archive Utility Help"; ObjectID = "204"; </Description>
      <Position>204.title</Position>
      <TranslationSet>
        <base loc="en">Archive Utility Help</base>
        <tran loc="ru">Справка Утилиты архивирования</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "About Archive Utility"; ObjectID = "235"; </Description>
      <Position>235.title</Position>
      <TranslationSet>
        <base loc="en">About Archive Utility</base>
        <tran loc="ru">О приложении «Утилита архивирования»</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Expand Archive…"; ObjectID = "246"; </Description>
      <Position>246.title</Position>
      <TranslationSet>
        <base loc="en">Expand Archive…</base>
        <tran loc="ru">Разархивировать…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenu"; title = "Edit"; ObjectID = "237"; </Description>
      <Position>237.title</Position>
      <TranslationSet>
        <base loc="en">Edit</base>
        <tran loc="ru">Правка</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Edit"; ObjectID = "257"; </Description>
      <Position>257.title</Position>
      <TranslationSet>
        <base loc="en">Edit</base>
        <tran loc="ru">Правка</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSWindow"; title = "Archive Utility Preferences"; ObjectID = "307"; </Description>
      <Position>307.title</Position>
      <TranslationSet>
        <base loc="en">Archive Utility Preferences</base>
        <tran loc="ru">Настройки Утилиты архивирования</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Services"; ObjectID = "256"; </Description>
      <Position>256.title</Position>
      <TranslationSet>
        <base loc="en">Services</base>
        <tran loc="ru">Службы</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenu"; title = "Services"; ObjectID = "262"; </Description>
      <Position>262.title</Position>
      <TranslationSet>
        <base loc="en">Services</base>
        <tran loc="ru">Службы</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Show All"; ObjectID = "268"; </Description>
      <Position>268.title</Position>
      <TranslationSet>
        <base loc="en">Show All</base>
        <tran loc="ru">Показать все</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Paste"; ObjectID = "254"; </Description>
      <Position>254.title</Position>
      <TranslationSet>
        <base loc="en">Paste</base>
        <tran loc="ru">Вставить</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenu"; title = "File"; ObjectID = "242"; </Description>
      <Position>242.title</Position>
      <TranslationSet>
        <base loc="en">File</base>
        <tran loc="ru">Файл</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "File"; ObjectID = "267"; </Description>
      <Position>267.title</Position>
      <TranslationSet>
        <base loc="en">File</base>
        <tran loc="ru">Файл</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Close"; ObjectID = "330"; </Description>
      <Position>330.title</Position>
      <TranslationSet>
        <base loc="en">Close</base>
        <tran loc="ru">Закрыть</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Archive Utility"; ObjectID = "229"; </Description>
      <Position>229.title</Position>
      <TranslationSet>
        <base loc="en">Archive Utility</base>
        <tran loc="ru">Утилита архивирования</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenu"; title = "Archive Utility"; ObjectID = "260"; </Description>
      <Position>260.title</Position>
      <TranslationSet>
        <base loc="en">Archive Utility</base>
        <tran loc="ru">Утилита архивирования</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Zoom"; ObjectID = "240"; </Description>
      <Position>240.title</Position>
      <TranslationSet>
        <base loc="en">Zoom</base>
        <tran loc="ru">Увеличение</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Undo"; ObjectID = "241"; </Description>
      <Position>241.title</Position>
      <TranslationSet>
        <base loc="en">Undo</base>
        <tran loc="ru">Отменить</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Preferences…"; ObjectID = "255"; </Description>
      <Position>255.title</Position>
      <TranslationSet>
        <base loc="en">Preferences…</base>
        <tran loc="ru">Настройки…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Minimize"; ObjectID = "212"; </Description>
      <Position>212.title</Position>
      <TranslationSet>
        <base loc="en">Minimize</base>
        <tran loc="ru">Убрать в Dock</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Hide Others"; ObjectID = "251"; </Description>
      <Position>251.title</Position>
      <TranslationSet>
        <base loc="en">Hide Others</base>
        <tran loc="ru">Скрыть остальные</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Redo"; ObjectID = "209"; </Description>
      <Position>209.title</Position>
      <TranslationSet>
        <base loc="en">Redo</base>
        <tran loc="ru">Повторить</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenu"; title = "NewApplication"; ObjectID = "263"; </Description>
      <Position>263.title</Position>
      <TranslationSet>
        <base loc="en">NewApplication</base>
        <tran loc="ru">NewApplication</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Copy"; ObjectID = "217"; </Description>
      <Position>217.title</Position>
      <TranslationSet>
        <base loc="en">Copy</base>
        <tran loc="ru">Скопировать</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenu"; title = "Window"; ObjectID = "203"; </Description>
      <Position>203.title</Position>
      <TranslationSet>
        <base loc="en">Window</base>
        <tran loc="ru">Окно</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Window"; ObjectID = "206"; </Description>
      <Position>206.title</Position>
      <TranslationSet>
        <base loc="en">Window</base>
        <tran loc="ru">Окно</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Select All"; ObjectID = "215"; </Description>
      <Position>215.title</Position>
      <TranslationSet>
        <base loc="en">Select All</base>
        <tran loc="ru">Выбрать все</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenu"; title = "Help"; ObjectID = "207"; </Description>
      <Position>207.title</Position>
      <TranslationSet>
        <base loc="en">Help</base>
        <tran loc="ru">Справка</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Help"; ObjectID = "208"; </Description>
      <Position>208.title</Position>
      <TranslationSet>
        <base loc="en">Help</base>
        <tran loc="ru">Справка</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Cut"; ObjectID = "258"; </Description>
      <Position>258.title</Position>
      <TranslationSet>
        <base loc="en">Cut</base>
        <tran loc="ru">Вырезать</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Quit Archive Utility"; ObjectID = "213"; </Description>
      <Position>213.title</Position>
      <TranslationSet>
        <base loc="en">Quit Archive Utility</base>
        <tran loc="ru">Завершить Утилиту архивирования</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Bring All to Front"; ObjectID = "225"; </Description>
      <Position>225.title</Position>
      <TranslationSet>
        <base loc="en">Bring All to Front</base>
        <tran loc="ru">Все окна — на передний план</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>BomArchiveHelper/System/Library/CoreServices/Applications/Archive Utility.app/Contents/Resources/English.lproj/ProgressWindow.strings</Filepath>
    <TextItem>
      <Description> Class = "NSWindow"; title = "Progress"; ObjectID = "5"; </Description>
      <Position>5.title</Position>
      <TranslationSet>
        <base loc="en">Progress</base>
        <tran loc="ru">Ход выполнения</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>BomArchiveHelper/System/Library/CoreServices/Applications/Archive Utility.app/Contents/Resources/English.lproj/ProgressView.strings</Filepath>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Password:"; ObjectID = "100067"; </Description>
      <Position>100067.title</Position>
      <TranslationSet>
        <base loc="en">Password:</base>
        <tran loc="ru">Пароль:</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Message Text"; ObjectID = "100033"; </Description>
      <Position>100033.title</Position>
      <TranslationSet>
        <base loc="en">Message Text</base>
        <tran loc="ru">Текст сообщения</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Message Text"; ObjectID = "100056"; </Description>
      <Position>100056.title</Position>
      <TranslationSet>
        <base loc="en">Message Text</base>
        <tran loc="ru">Текст сообщения</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "OK"; ObjectID = "100054"; </Description>
      <Position>100054.title</Position>
      <TranslationSet>
        <base loc="en">OK</base>
        <tran loc="ru">ОК</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "OK"; ObjectID = "100070"; </Description>
      <Position>100070.title</Position>
      <TranslationSet>
        <base loc="en">OK</base>
        <tran loc="ru">ОК</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "Cancel"; ObjectID = "100035"; </Description>
      <Position>100035.title</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="ru">Отменить</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "Cancel"; ObjectID = "100055"; </Description>
      <Position>100055.title</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="ru">Отменить</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "Cancel"; ObjectID = "100069"; </Description>
      <Position>100069.title</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="ru">Отменить</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "Skip"; ObjectID = "100037"; </Description>
      <Position>100037.title</Position>
      <TranslationSet>
        <base loc="en">Skip</base>
        <tran loc="ru">Пропустить</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Informational Text"; ObjectID = "100038"; </Description>
      <Position>100038.title</Position>
      <TranslationSet>
        <base loc="en">Informational Text</base>
        <tran loc="ru">Информационный текст</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSWindow"; title = "Window"; ObjectID = "100059"; </Description>
      <Position>100059.title</Position>
      <TranslationSet>
        <base loc="en">Window</base>
        <tran loc="ru">Окно</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Prompt"; ObjectID = "100068"; </Description>
      <Position>100068.title</Position>
      <TranslationSet>
        <base loc="en">Prompt</base>
        <tran loc="ru">Запрос</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
