<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>CalendarStore</ProjName>
  <File>
    <Filepath>CalendarStore/System/Library/Frameworks/CalendarStore.framework/Versions/A/Resources/en.lproj/DialogStrings.strings</Filepath>
    <TextItem>
      <Description> Generic OK button in dialog </Description>
      <Position>OK</Position>
      <TranslationSet>
        <base loc="en">OK</base>
        <tran loc="ru">ОК</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>CalendarStore/System/Library/Frameworks/CalendarStore.framework/Versions/A/Resources/en.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description> Error details displayed when the user has attempted to add an event to a read-only calendar, or modify an event whose calendar is read-only </Description>
      <Position>You can\\U2019t add, remove, or modify events in the %@ calendar.</Position>
      <TranslationSet>
        <base loc="en">You can’t add, remove, or modify events in the %@ calendar.</base>
        <tran loc="ru">Вы не можете добавлять, удалять или изменять события в календаре «%@».</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Error details displayed when the user has attempted to change the all-day flag on a recurring event that has exceptions to the recurrence </Description>
      <Position>You can\\U2019t make a repeating event an all-day event if there are exceptions to the repeat rules.</Position>
      <TranslationSet>
        <base loc="en">You can’t make a repeating event an all-day event if there are exceptions to the repeat rules.</base>
        <tran loc="ru">Невозможно сделать повторяющееся событие событием «на весь день», если в правилах повтора заданы исключения.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Title of default 'work' calendar </Description>
      <Position>Work</Position>
      <TranslationSet>
        <base loc="en">Work</base>
        <tran loc="ru">Рабочий</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Informative message in a dialog box explaning to the user that the information that cannot be transfered to Exchange will be stored in the note field </Description>
      <Position>Some of the fields in your original reminders aren't available in Exchange. If you continue, your reminders will be added to Exchange, and some information will appear in the note field of the reminders.</Position>
      <TranslationSet>
        <base loc="en">Some of the fields in your original reminders aren't available in Exchange. If you continue, your reminders will be added to Exchange, and some information will appear in the note field of the reminders.</base>
        <tran loc="ru">Некоторые поля исходных напоминаний недоступны в Exchange. Если продолжить выполнение действия, напоминания будут добавлены в Exchange, но некоторая информация будет отображаться в полях заметки к нему.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Error details displayed when the user has attempted to add an event to a calendar that does not support them </Description>
      <Position>You cannot add tasks to the %@ calendar.</Position>
      <TranslationSet>
        <base loc="en">You cannot add tasks to the %@ calendar.</base>
        <tran loc="ru">Вы не можете добавлять задачи в календарь «%@».</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Title of a dialog explaining to the user that some information from the todos cannot be transfered into an Microsoft Exchange </Description>
      <Position>Some information in your reminders will be saved to a different field. Do you want to continue?</Position>
      <TranslationSet>
        <base loc="en">Some information in your reminders will be saved to a different field. Do you want to continue?</base>
        <tran loc="ru">Часть информации в напоминаниях будет сохранена в другом поле. Продолжить?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Error details displayed when the user has attempted to add an event to a calendar that does not support them </Description>
      <Position>You can\\U2019t add events to the %@ calendar.</Position>
      <TranslationSet>
        <base loc="en">You can’t add events to the %@ calendar.</base>
        <tran loc="ru">Вы не можете добавлять события в календарь «%@».</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Message displayed when the user has attempted to access a calendar that does not exist </Description>
      <Position>The %@ calendar was not found.</Position>
      <TranslationSet>
        <base loc="en">The %@ calendar was not found.</base>
        <tran loc="ru">Календарь %@ не обнаружен.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Joined list: format string for last item in long quoted list </Description>
      <Position>, and %@</Position>
      <TranslationSet>
        <base loc="en">, and %@</base>
        <tran loc="ru"> и %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Message displayed when the user has attempted to change the title of a calendar to a title already in use. </Description>
      <Position>The title %@ is already in use.</Position>
      <TranslationSet>
        <base loc="en">The title %@ is already in use.</base>
        <tran loc="ru">Название %@ уже используется.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Title of default 'home' calendar </Description>
      <Position>Home</Position>
      <TranslationSet>
        <base loc="en">Home</base>
        <tran loc="ru">Личный</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Error reason returned when the client tries to change the title or notes of a birthday calendar </Description>
      <Position>You can\\U2019t edit the title or notes of a Birthdays calendar.</Position>
      <TranslationSet>
        <base loc="en">You can’t edit the title or notes of a Birthdays calendar.</base>
        <tran loc="ru">Вы не можете изменить название календаря «Дни рождения» и редактировать заметки в нем.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Message displayed when the user has attempted to add an event or todo to a read-only calendar, or modify an event or todo whose calendar is read-only </Description>
      <Position>You can\\U2019t edit the %@ calendar.</Position>
      <TranslationSet>
        <base loc="en">You can’t edit the %@ calendar.</base>
        <tran loc="ru">Вы не можете редактировать календарь «%@».</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Joined list: format string for list of two items </Description>
      <Position>%@ and %@</Position>
      <TranslationSet>
        <base loc="en">%@ and %@</base>
        <tran loc="ru">%@ и %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Title of default reminder list </Description>
      <Position>Reminders</Position>
      <TranslationSet>
        <base loc="en">Reminders</base>
        <tran loc="ru">Напоминания</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Message displayed when the user has attempted to add a task to a calendar that does not support them </Description>
      <Position>The %@ calendar does not support tasks.</Position>
      <TranslationSet>
        <base loc="en">The %@ calendar does not support tasks.</base>
        <tran loc="ru">Календарь «%@» не поддерживает задачи.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Message of sheet displayed for cert error. </Description>
      <Position>The certificate for this server was signed by an unknown certifying authority. You might be connecting to a server that is pretending to be \"%@\" which could put your confidential information at risk. Would you like to connect to the server anyway?</Position>
      <TranslationSet>
        <base loc="en">The certificate for this server was signed by an unknown certifying authority. You might be connecting to a server that is pretending to be \"%@\" which could put your confidential information at risk. Would you like to connect to the server anyway?</base>
        <tran loc="ru">Сертификат для этого сервера подписан неизвестным бюро сертификации. Возможно, Вы подключаетесь к серверу, имитирующему «%@», что может подвергнуть риску Вашу конфиденциальную информацию. Все равно продолжить подключение к серверу?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Title of a dialog explaining to the user that some information from the todo cannot be transfered into Microsoft Exchange </Description>
      <Position>Some information in your reminder will be saved to a different field. Do you want to continue?</Position>
      <TranslationSet>
        <base loc="en">Some information in your reminder will be saved to a different field. Do you want to continue?</base>
        <tran loc="ru">Часть информации в напоминании будет сохранена в другом поле. Продолжить?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Title of sheet displayed for HTTPS can't connect/continue anyway dialog. </Description>
      <Position>The identity of the server \"%@\" cannot be verified.</Position>
      <TranslationSet>
        <base loc="en">The identity of the server \"%@\" cannot be verified.</base>
        <tran loc="ru">Не удается проверить подлинность сервера «%@».</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Message displayed when the user has attempted to add an event to a calendar that does not support them </Description>
      <Position>The %@ calendar does not support events.</Position>
      <TranslationSet>
        <base loc="en">The %@ calendar does not support events.</base>
        <tran loc="ru">Календарь «%@» не поддерживает события.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Error reason returned when the client tries to save an event whose start date is scheduled to occur after its end date </Description>
      <Position>An event cannot be scheduled to start after it ends.</Position>
      <TranslationSet>
        <base loc="en">An event cannot be scheduled to start after it ends.</base>
        <tran loc="ru">Событие не может начинаться позже даты завершения.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Joined list: format string for rest of long list </Description>
      <Position>, and %d others</Position>
      <TranslationSet>
        <base loc="en">, and %d others</base>
        <tran loc="ru"> и %d др.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Error details displayed when the user has attempted to add a todo to a read-only calendar, or modify a todo whose calendar is read-only </Description>
      <Position>You can\\U2019t add, remove, or modify reminders in the %@ calendar.</Position>
      <TranslationSet>
        <base loc="en">You can’t add, remove, or modify reminders in the %@ calendar.</base>
        <tran loc="ru">Вы не можете добавлять, удалять или изменять напоминания в календаре «%@».</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Joined list: separator between items in list </Description>
      <Position>, </Position>
      <TranslationSet>
        <base loc="en">, </base>
        <tran loc="ru">, </tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Message displayed when the user has attempted to change the all-day flag on only a subset of the recurring event. </Description>
      <Position>The all-day property must apply to all instances.</Position>
      <TranslationSet>
        <base loc="en">The all-day property must apply to all instances.</base>
        <tran loc="ru">Параметр всего дня должен распространяться на все элементы.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Message displayed when the user has attempted to change the notes of the birthday calendar </Description>
      <Position>You can\\U2019t edit the notes in a Birthdays calendar.</Position>
      <TranslationSet>
        <base loc="en">You can’t edit the notes in a Birthdays calendar.</base>
        <tran loc="ru">Вы не можете редактировать заметки в календаре «Дни рождения».</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Error reason returned when the client tries to change the title of a calendar to a title already in use. </Description>
      <Position>The title of a calendar must be unique. Choose a different title.</Position>
      <TranslationSet>
        <base loc="en">The title of a calendar must be unique. Choose a different title.</base>
        <tran loc="ru">Название календаря должно быть уникальным. Выберите другое название.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Group name for local calendars all words capitalized </Description>
      <Position>On My Mac</Position>
      <TranslationSet>
        <base loc="en">On My Mac</base>
        <tran loc="ru">На моем Mac</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Message returned when the client tries to save an event whose start date is scheduled to occur after its end date </Description>
      <Position>The date range is not valid.</Position>
      <TranslationSet>
        <base loc="en">The date range is not valid.</base>
        <tran loc="ru">Недействительный диапазон дат.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Message displayed when the user has attempted to change the all-day flag on a recurring event with exceptions to the recurrence. </Description>
      <Position>You can\\U2019t change the all-day property of this repeating event.</Position>
      <TranslationSet>
        <base loc="en">You can’t change the all-day property of this repeating event.</base>
        <tran loc="ru">Вы не можете изменить свойство «на весь день» для этого повторяющегося события.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Informative message in a dialog box explaning to the user that the information that cannot be transfered to Exchange will be stored in the note field </Description>
      <Position>Some of the fields in your original reminder aren't available in Exchange. If you continue, your reminder will be added to Exchange, and some information will appear in the note field of the reminder.</Position>
      <TranslationSet>
        <base loc="en">Some of the fields in your original reminder aren't available in Exchange. If you continue, your reminder will be added to Exchange, and some information will appear in the note field of the reminder.</base>
        <tran loc="ru">Некоторые поля исходного напоминания недоступны в Exchange. Если продолжить выполнение действия, напоминание будет добавлено в Exchange, но некоторая информация будет отображаться в поле заметки к нему.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Message displayed when the user has attempted to change the title of the birthday calendar </Description>
      <Position>You can\\U2019t edit the title of a Birthdays calendar.</Position>
      <TranslationSet>
        <base loc="en">You can’t edit the title of a Birthdays calendar.</base>
        <tran loc="ru">Вы не можете изменить название календаря «Дни рождения».</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Error details displayed when the user has attempted to change the all-day flag on only a subset of the recurring event </Description>
      <Position>Changes to the all-day property of a repeating event must apply to all occurrences of that event.</Position>
      <TranslationSet>
        <base loc="en">Changes to the all-day property of a repeating event must apply to all occurrences of that event.</base>
        <tran loc="ru">Изменение параметра «на весь день» для периодического события должно распространяться на все повторения этого события.</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
