<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>CloudKit</ProjName>
  <File>
    <Filepath>CloudKit/System/Library/Frameworks/CloudKit.framework/Versions/A/Resources/en.lproj/CloudKit.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>APP_STORE_SELECTION_ALERT_BODY_MAC</Position>
      <TranslationSet>
        <base loc="en">%1$@ shared this. Choose an app to open it, and download it from the App Store.\n\nChoose an app:</base>
        <tran loc="ru">%1$@ открыл(а) доступ к этому объекту. Выберите приложение для работы с этим объектом и загрузите его из App Store.\n\nВыберите приложение:</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>APP_SELECTION_ALERT_UNTITLED_TITLE_MAC</Position>
      <TranslationSet>
        <base loc="en">Open this item?</base>
        <tran loc="ru">Открыть этот объект?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>GENERIC_ERROR_TITLE_MAC_iclouddrive</Position>
      <TranslationSet>
        <base loc="en">Sorry, this document can’t be opened right now.</base>
        <tran loc="ru">К сожалению, сейчас невозможно открыть этот документ.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Generic errors </Description>
      <Position>GENERIC_ERROR_TITLE_MAC_pages</Position>
      <TranslationSet>
        <base loc="en">Sorry, this document can’t be opened right now.</base>
        <tran loc="ru">К сожалению, сейчас невозможно открыть этот документ.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Invalid link 
 &lt;rdar://problem/26698893&gt; In ShareAcceptor, special case share metadata fetch failure due to corrupt URL</Description>
      <Position>INVALID_LINK_TITLE_IOS</Position>
      <TranslationSet>
        <base loc="en">Invalid Link</base>
        <tran loc="ru">Некорректная ссылка</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>VETTING_ALERT_TITLE_IOS_Generic</Position>
      <TranslationSet>
        <base loc="en">“%1$@” is Private.</base>
        <tran loc="ru">Доступ к файлу «%1$@» ограничен.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>VETTING_ALERT_TITLE_IOS_com.apple.Notes</Position>
      <TranslationSet>
        <base loc="en">“%1$@” is Private.</base>
        <tran loc="ru">Доступ к файлу «%1$@» ограничен.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>VETTING_ALERT_TITLE_IOS_com.apple.Notes_com.apple.notes.folder</Position>
      <TranslationSet>
        <base loc="en">“%1$@” is Private.</base>
        <tran loc="ru">Доступ к файлу «%1$@» ограничен.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>VETTING_ALERT_TITLE_IOS_com.apple.iWork.Keynote</Position>
      <TranslationSet>
        <base loc="en">“%1$@” is Private.</base>
        <tran loc="ru">Доступ к файлу «%1$@» ограничен.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>VETTING_ALERT_TITLE_IOS_com.apple.iWork.Numbers</Position>
      <TranslationSet>
        <base loc="en">“%1$@” is Private.</base>
        <tran loc="ru">Доступ к файлу «%1$@» ограничен.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>VETTING_ALERT_TITLE_IOS_com.apple.iWork.Pages</Position>
      <TranslationSet>
        <base loc="en">“%1$@” is Private.</base>
        <tran loc="ru">Доступ к файлу «%1$@» ограничен.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>VETTING_ALERT_TITLE_IOS_iclouddrive</Position>
      <TranslationSet>
        <base loc="en">“%1$@” is Private.</base>
        <tran loc="ru">Доступ к файлу «%1$@» ограничен.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>VETTING_ALERT_TITLE_IOS_photos</Position>
      <TranslationSet>
        <base loc="en">“%1$@” is Private.</base>
        <tran loc="ru">Доступ к файлу «%1$@» ограничен.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>VETTING_ALERT_TITLE_IOS_reminders</Position>
      <TranslationSet>
        <base loc="en">“%1$@” is Private.</base>
        <tran loc="ru">Доступ к файлу «%1$@» ограничен.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>GENERIC_ERROR_BODY_TRY_AGAIN_IOS_photos</Position>
      <TranslationSet>
        <base loc="en">Sorry, these photos can’t be opened right now. Please try again later.</base>
        <tran loc="ru">К сожалению, сейчас открыть эти фото невозможно. Повторите попытку позже.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> App selection from alternatives </Description>
      <Position>APP_SELECTION_ALERT_TITLE_MAC</Position>
      <TranslationSet>
        <base loc="en">Open “%1$@”?</base>
        <tran loc="ru">Открыть «%1$@»?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DEVICE_OFFLINE_BODY_IOS_iclouddrive</Position>
      <TranslationSet>
        <base loc="en">This document can’t be opened right now. Check your Internet connection, then try again.</base>
        <tran loc="ru">В данный момент не удается открыть этот документ. Проверьте подключение к интернету и повторите попытку.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DEVICE_OFFLINE_BODY_IOS_pages</Position>
      <TranslationSet>
        <base loc="en">This document can’t be opened right now. Check your Internet connection, then try again.</base>
        <tran loc="ru">В данный момент не удается открыть этот документ. Проверьте подключение к интернету и повторите попытку.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Settings navigation buttons </Description>
      <Position>GO_TO_SETTINGS_IOS</Position>
      <TranslationSet>
        <base loc="en">Go to Settings</base>
        <tran loc="ru">Перейти к настройкам</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DEVICE_OFFLINE_TITLE_IOS_notes</Position>
      <TranslationSet>
        <base loc="en">Can’t Open Note</base>
        <tran loc="ru">Не удается открыть заметку</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>GENERIC_ERROR_TITLE_IOS_notes</Position>
      <TranslationSet>
        <base loc="en">Can’t Open Note</base>
        <tran loc="ru">Не удается открыть заметку</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SERVER_ERROR_TITLE_IOS_notes</Position>
      <TranslationSet>
        <base loc="en">Can’t Open Note</base>
        <tran loc="ru">Не удается открыть заметку</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>VETTING_ALERT_BODY_UNKNOWN_USER_Generic</Position>
      <TranslationSet>
        <base loc="en">This was shared. Please verify that you’re allowed to open it.</base>
        <tran loc="ru">К этому объекту был открыт доступ. Убедитесь, что Вам разрешено его открывать.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>GET_APP_BODY_IOS_IPAD</Position>
      <TranslationSet>
        <base loc="en">%1$@ shared this. Visit the App Store to see if “%2$@” is available for iPad.</base>
        <tran loc="ru">%1$@ открыл(а) доступ к этому объекту. Проверьте наличие приложения «%2$@» для iPad в App Store.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>VETTING_ALERT_SINGLE_MATCH_BODY_UNKNOWN_USER_com.apple.Notes</Position>
      <TranslationSet>
        <base loc="en">This note was shared. We’ll send you an email to verify that you’re allowed to open it.</base>
        <tran loc="ru">К этой заметке был открыт доступ. Вы получите письмо, подтверждающее, что Вам разрешено открывать ее.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENABLE_IN_ICLOUD_BODY_UNKNOWN_USER_share</Position>
      <TranslationSet>
        <base loc="en">You need to turn on iCloud for “%1$@” before you can open this.</base>
        <tran loc="ru">Прежде чем открывать этот объект, необходимо включить iCloud для «%1$@».</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SHARING_ACCEPT_MULTI_APP_BODY</Position>
      <TranslationSet>
        <base loc="en">Open item in…</base>
        <tran loc="ru">Открыть объект в…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DEVICE_OFFLINE_BODY_IOS_reminders</Position>
      <TranslationSet>
        <base loc="en">These reminders can’t be opened right now. Check your Internet connection, then try again.</base>
        <tran loc="ru">В данный момент не удается открыть эти напоминания. Проверьте подключение к интернету и повторите попытку.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENABLE_IN_ICLOUD_BODY_UNKNOWN_USER_notes</Position>
      <TranslationSet>
        <base loc="en">You need to turn on iCloud for Notes before you can open this note.</base>
        <tran loc="ru">Прежде чем открывать эту заметку, необходимо включить iCloud для Заметок.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>APP_STORE_FAILURE_TITLE_MAC</Position>
      <TranslationSet>
        <base loc="en">“%1$@” couldn’t be opened.</base>
        <tran loc="ru">Не удалось открыть «%1$@».</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Account selection from alternatives </Description>
      <Position>ACCOUNT_SELECTION_ALERT_TITLE</Position>
      <TranslationSet>
        <base loc="en">Choose Account</base>
        <tran loc="ru">Выбор учетной записи</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PREVIEW_BUTTON_IOS_keynote</Position>
      <TranslationSet>
        <base loc="en">Preview Presentation</base>
        <tran loc="ru">Просмотреть презентацию</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>APP_STORE_UPDATE_APP_FAILURE_STORE_NOT_AVAILABLE_BODY</Position>
      <TranslationSet>
        <base loc="en">You need a newer version of %1$@ to open this, but the App Store couldn’t be opened because of a problem with the server or network. If you’re not sure which version to use, check with the owner.</base>
        <tran loc="ru">Чтобы открыть этот объект, требуется последняя версия приложения «%1$@», но из-за проблем с сервером или сетью не удается открыть App Store. Если Вы не знаете, какое приложение использовать, обратитесь к владельцу объекта.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Enabling the app in settings </Description>
      <Position>ENABLE_IN_ICLOUD_TITLE_IOS</Position>
      <TranslationSet>
        <base loc="en">Turn On iCloud</base>
        <tran loc="ru">Включить iCloud</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>VETTING_ALERT_BODY_photos</Position>
      <TranslationSet>
        <base loc="en">%1$@ shared these photos. Please verify that you’re allowed to open them.</base>
        <tran loc="ru">%1$@ открыл(а) доступ к этим фото. Убедитесь, что Вам разрешено их открывать.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>GENERIC_ERROR_TITLE_MAC_share</Position>
      <TranslationSet>
        <base loc="en">Sorry, this can’t be opened right now.</base>
        <tran loc="ru">К сожалению, сейчас невозможно открыть этот объект.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>VETTING_ALERT_SINGLE_MATCH_BODY_com.apple.iWork.Keynote</Position>
      <TranslationSet>
        <base loc="en">%1$@ shared this presentation. We’ll send you an email to verify that you’re allowed to open it.</base>
        <tran loc="ru">%1$@ открыл(а) доступ к этой презентации. Вы получите письмо, подтверждающее, что Вам разрешено открывать ее.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SERVER_ERROR_BODY_IOS_iclouddrive</Position>
      <TranslationSet>
        <base loc="en">This document can’t be opened right now. There may be a problem with the server. Please try again later.</base>
        <tran loc="ru">В настоящий момент невозможно открыть этот документ. Возможно, возникли проблемы с сервером. Повторите попытку позже.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SERVER_ERROR_BODY_IOS_pages</Position>
      <TranslationSet>
        <base loc="en">This document can’t be opened right now. There may be a problem with the server. Please try again later.</base>
        <tran loc="ru">В настоящий момент невозможно открыть этот документ. Возможно, возникли проблемы с сервером. Повторите попытку позже.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENABLE_IN_ICLOUD_BODY_UNKNOWN_USER_reminders</Position>
      <TranslationSet>
        <base loc="en">You need to turn on iCloud for Reminders before you can open these reminders.</base>
        <tran loc="ru">Чтобы открыть эти напоминания, необходимо включить iCloud для Напоминаний.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SHARING_ACCEPT_TITLE_UNKNOWN_USER</Position>
      <TranslationSet>
        <base loc="en">An unknown user shared an item.</base>
        <tran loc="ru">Неизвестный пользователь открыл доступ к какому-то объекту.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DEVICE_OFFLINE_BODY_IOS_notes</Position>
      <TranslationSet>
        <base loc="en">This note can’t be opened right now. Check your Internet connection, then try again.</base>
        <tran loc="ru">В данный момент не удается открыть эту заметку. Проверьте подключение к интернету и повторите попытку.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DEVICE_OFFLINE_BODY_IOS_numbers</Position>
      <TranslationSet>
        <base loc="en">This spreadsheet can’t be opened right now. Check your Internet connection, then try again.</base>
        <tran loc="ru">В данный момент не удается открыть эту таблицу. Проверьте подключение к интернету и повторите попытку.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ACCOUNT_UPGRADE_GO_TO_NOTES</Position>
      <TranslationSet>
        <base loc="en">Go to Notes</base>
        <tran loc="ru">Перейти к Заметкам</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SERVER_ERROR_BODY_IOS_keynote</Position>
      <TranslationSet>
        <base loc="en">This presentation can’t be opened right now. There may be a problem with the server. Please try again later.</base>
        <tran loc="ru">В настоящий момент невозможно открыть эту презентацию. Возможно, возникли проблемы с сервером. Повторите попытку позже.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>GENERIC_ERROR_TITLE_MAC_numbers</Position>
      <TranslationSet>
        <base loc="en">Sorry, this spreadsheet can’t be opened right now.</base>
        <tran loc="ru">К сожалению, сейчас невозможно открыть эту таблицу.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>APP_STORE_GET_APP_FAILURE_OFFLINE_BODY_MAC</Position>
      <TranslationSet>
        <base loc="en">The app you need to open this isn’t installed on your Mac, and the App Store couldn’t be opened because you’re offline. If you’re not sure which app to use, check with the owner.</base>
        <tran loc="ru">На Вашем Mac не установлено приложение, необходимое для открытия данного объекта, и не удается открыть App Store, так как устройство не подключено к интернету. Если Вы не знаете, какое приложение использовать, обратитесь к владельцу объекта.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>VETTING_ALERT_SINGLE_MATCH_BODY_UNKNOWN_USER_com.apple.iWork.Numbers</Position>
      <TranslationSet>
        <base loc="en">This spreadsheet was shared. We’ll send you an email to verify that you’re allowed to open it.</base>
        <tran loc="ru">К этой таблице был открыт доступ. Вы получите письмо, подтверждающее, что Вам разрешено открывать ее.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>APP_STORE_SELECTION_ALERT_UNTITLED_TITLE_MAC</Position>
      <TranslationSet>
        <base loc="en">Install an app to open this.</base>
        <tran loc="ru">Установите приложение для работы с этим объектом.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SIGN_IN_TO_ICLOUD_BODY_IOS_reminders</Position>
      <TranslationSet>
        <base loc="en">You need to sign in to iCloud with your Apple ID before you can open these shared reminders.</base>
        <tran loc="ru">Чтобы открыть эти общие напоминания, необходимо войти в iCloud со своим Apple ID.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>GO_TO_SETTINGS_MAC</Position>
      <TranslationSet>
        <base loc="en">System Preferences</base>
        <tran loc="ru">Системные настройки</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>VETTING_ALERT_BODY_UNKNOWN_USER_reminders</Position>
      <TranslationSet>
        <base loc="en">These reminders were shared. Please verify that you’re allowed to open them.</base>
        <tran loc="ru">К этим напоминаниям был открыт доступ. Убедитесь, что Вам разрешено их открывать.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>GET_APP_BODY_IOS_IPOD_TOUCH</Position>
      <TranslationSet>
        <base loc="en">%1$@ shared this. Visit the App Store to see if “%2$@” is available for iPod touch.</base>
        <tran loc="ru">%1$@ открыл(а) доступ к этому объекту. Проверьте наличие приложения «%2$@» для iPod touch в App Store.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>VETTING_ALERT_BODY_com.apple.iWork.Keynote</Position>
      <TranslationSet>
        <base loc="en">%1$@ shared this presentation. Please verify that you’re allowed to open it.</base>
        <tran loc="ru">%1$@ открыл(а) доступ к этой презентации. Убедитесь, что Вам разрешено ее открывать.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DISCOVERABILITY_BODY</Position>
      <TranslationSet>
        <base loc="en">People who know your email address will be able to see that you use this app.</base>
        <tran loc="ru">Пользователи, знающие Ваш адрес e‑mail, смогут видеть, что Вы используете это приложение.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>GET_APP_BODY_UNKNOWN_USER_MAC</Position>
      <TranslationSet>
        <base loc="en">This was shared. Visit the App Store to see if “%1$@” is available for Mac.</base>
        <tran loc="ru">К этому объекту был открыт доступ. Проверьте наличие приложения «%1$@» для Mac в App Store.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>OK</Position>
      <TranslationSet>
        <base loc="en">OK</base>
        <tran loc="ru">ОК</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>GENERIC_ERROR_BODY_TRY_AGAIN_IOS_reminders</Position>
      <TranslationSet>
        <base loc="en">Sorry, these reminders can’t be opened right now. Please try again later.</base>
        <tran loc="ru">К сожалению, сейчас открыть эти напоминания невозможно. Повторите попытку позже.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>APP_STORE_GET_APP_FAILURE_STORE_NOT_AVAILABLE_BODY_IOS_IPAD</Position>
      <TranslationSet>
        <base loc="en">The app you need to open this isn’t installed on your iPad, and the App Store couldn’t be opened because of a problem with the server or network. If you’re not sure which app to use, check with the owner.</base>
        <tran loc="ru">Приложение, необходимое для открытия этого объекта, не установлено на Вашем iPad, а App Store не удалось открыть из‑за проблемы с сервером или сетью. Если Вы не уверены, какое приложение использовать, обратитесь к владельцу объекта.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>UPDATE_APP_BODY_UNKNOWN_USER_IOS</Position>
      <TranslationSet>
        <base loc="en">This was shared. To open it, you’ll need the latest version of “%1$@”.</base>
        <tran loc="ru">К этому объекту был открыт доступ. Чтобы открыть его, необходима последняя версия приложения «%1$@».</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>UPDATE_APP_BODY_UNKNOWN_USER_MAC</Position>
      <TranslationSet>
        <base loc="en">This was shared. To open it, you’ll need the latest version of “%1$@”.</base>
        <tran loc="ru">К этому объекту был открыт доступ. Чтобы открыть его, необходима последняя версия приложения «%1$@».</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ACCOUNT_SELECTION_ALERT_BODY</Position>
      <TranslationSet>
        <base loc="en">Choose which account you would like to open this item with:</base>
        <tran loc="ru">Выберите учетную запись, с помощью которой Вы хотите открыть этот объект:</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>GET_APP_BODY_UNKNOWN_USER_IOS_IPHONE</Position>
      <TranslationSet>
        <base loc="en">This was shared. Visit the App Store to see if “%1$@” is available for iPhone.</base>
        <tran loc="ru">К этому объекту был открыт доступ. Проверьте наличие приложения «%1$@» для iPhone в App Store.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Retrieving dialog </Description>
      <Position>SHARE_ACCEPTANCE_PROGRESS_HEADER</Position>
      <TranslationSet>
        <base loc="en">Retrieving…</base>
        <tran loc="ru">Получение…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CANCEL</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="ru">Отменить</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SHARE_ACCEPTANCE_PROGRESS_CANCEL</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="ru">Отменить</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>APP_STORE_GET_APP_FAILURE_STORE_NOT_AVAILABLE_BODY_IOS_IPOD_TOUCH</Position>
      <TranslationSet>
        <base loc="en">The app you need to open this isn’t installed on your iPod touch, and the App Store couldn’t be opened because of a problem with the server or network. If you’re not sure which app to use, check with the owner.</base>
        <tran loc="ru">Приложение, необходимое для открытия этого объекта, не установлено на Вашем iPod touch, а App Store не удалось открыть из‑за проблемы с сервером или сетью. Если Вы не уверены, какое приложение использовать, обратитесь к владельцу объекта.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PREVIEW_BUTTON_IOS_numbers</Position>
      <TranslationSet>
        <base loc="en">Preview Spreadsheet</base>
        <tran loc="ru">Просмотреть таблицу</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>APP_STORE_GET_APP_FAILURE_STORE_NOT_AVAILABLE_BODY_MAC</Position>
      <TranslationSet>
        <base loc="en">The app you need to open this isn’t installed on your Mac, and the App Store couldn’t be opened because of a problem with the server or network. If you’re not sure which app to use, check with the owner.</base>
        <tran loc="ru">Приложение, необходимое для открытия этого объекта, не установлено на Вашем Mac, а App Store не удалось открыть из‑за проблемы с сервером или сетью. Если Вы не уверены, какое приложение использовать, обратитесь к владельцу объекта.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ALTERNATE_DISCOVERABILITY_BODY</Position>
      <TranslationSet>
        <base loc="en">You can change these permissions in Settings.</base>
        <tran loc="ru">Права доступа можно изменить в Настройках.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Notes account upgrade 
 See the following radar for details what those strings are about:
 &lt;rdar://problem/26837438&gt; We need to trigger account upgrade for Notes from ShareAcceptor
 At the moment there is no need for us to do anything there though. Retaining strings for localization. Just in case.</Description>
      <Position>ACCOUNT_UPGRADE_TITLE_NOTES_IOS</Position>
      <TranslationSet>
        <base loc="en">Upgrade Your Notes</base>
        <tran loc="ru">Обновление Заметок</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>VETTING_ALERT_BODY_UNKNOWN_USER_photos</Position>
      <TranslationSet>
        <base loc="en">These photos were shared. Please verify that you’re allowed to open them.</base>
        <tran loc="ru">К этим фото был открыт доступ. Убедитесь, что Вам разрешено их открывать.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>VETTING_ALERT_SINGLE_MATCH_BODY_UNKNOWN_USER_com.apple.iWork.Pages</Position>
      <TranslationSet>
        <base loc="en">This document was shared. We’ll send you an email to verify that you’re allowed to open it.</base>
        <tran loc="ru">К этому документу был открыт доступ. Вы получите письмо, подтверждающее, что Вам разрешено открывать данный документ.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>VETTING_ALERT_SINGLE_MATCH_BODY_UNKNOWN_USER_iclouddrive</Position>
      <TranslationSet>
        <base loc="en">This document was shared. We’ll send you an email to verify that you’re allowed to open it.</base>
        <tran loc="ru">К этому документу был открыт доступ. Вы получите письмо, подтверждающее, что Вам разрешено открывать данный документ.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CONTINUE</Position>
      <TranslationSet>
        <base loc="en">Continue</base>
        <tran loc="ru">Продолжить</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>VETTING_ALERT_BODY_com.apple.iWork.Numbers</Position>
      <TranslationSet>
        <base loc="en">%1$@ shared this spreadsheet. Please verify that you’re allowed to open it.</base>
        <tran loc="ru">%1$@ открыл(а) доступ к этой таблице. Убедитесь, что Вам разрешено ее открывать.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DEVICE_OFFLINE_TITLE_IOS_reminders</Position>
      <TranslationSet>
        <base loc="en">Can’t Open Reminders</base>
        <tran loc="ru">Не удалось открыть напоминания</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>GENERIC_ERROR_TITLE_IOS_reminders</Position>
      <TranslationSet>
        <base loc="en">Can’t Open Reminders</base>
        <tran loc="ru">Не удалось открыть напоминания</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SERVER_ERROR_TITLE_IOS_reminders</Position>
      <TranslationSet>
        <base loc="en">Can’t Open Reminders</base>
        <tran loc="ru">Не удалось открыть напоминания</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DEVICE_OFFLINE_TITLE_MAC_photos</Position>
      <TranslationSet>
        <base loc="en">These photos can’t be opened right now.</base>
        <tran loc="ru">Сейчас открыть эти фото невозможно.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SERVER_ERROR_TITLE_MAC_photos</Position>
      <TranslationSet>
        <base loc="en">These photos can’t be opened right now.</base>
        <tran loc="ru">Сейчас открыть эти фото невозможно.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>GENERIC_ERROR_BODY_TRY_AGAIN_IOS_iclouddrive</Position>
      <TranslationSet>
        <base loc="en">Sorry, this document can’t be opened right now. Please try again later.</base>
        <tran loc="ru">К сожалению, сейчас невозможно открыть этот документ. Повторите попытку позже.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>GENERIC_ERROR_BODY_TRY_AGAIN_IOS_pages</Position>
      <TranslationSet>
        <base loc="en">Sorry, this document can’t be opened right now. Please try again later.</base>
        <tran loc="ru">К сожалению, сейчас невозможно открыть этот документ. Повторите попытку позже.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>VETTING_ALERT_BODY_UNKNOWN_USER_com.apple.iWork.Keynote</Position>
      <TranslationSet>
        <base loc="en">This presentation was shared. Please verify that you’re allowed to open it.</base>
        <tran loc="ru">К этой презентации был открыт доступ. Убедитесь, что Вам разрешено ее открывать.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>GET_APP_BODY_UNKNOWN_USER_IOS_IPOD_TOUCH</Position>
      <TranslationSet>
        <base loc="en">This was shared. Visit the App Store to see if “%1$@” is available for iPod touch.</base>
        <tran loc="ru">К этому объекту был открыт доступ. Проверьте наличие приложения «%1$@» для iPod touch в App Store.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SERVER_ERROR_BODY_IOS_notes</Position>
      <TranslationSet>
        <base loc="en">This note can’t be opened right now. There may be a problem with the server. Please try again later.</base>
        <tran loc="ru">В настоящий момент не удается открыть эту заметку. Возможно, возникли проблемы с сервером. Повторите попытку позже.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DEVICE_OFFLINE_TITLE_IOS_share</Position>
      <TranslationSet>
        <base loc="en">Can’t Open</base>
        <tran loc="ru">Не удается открыть</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>GENERIC_ERROR_TITLE_IOS_share</Position>
      <TranslationSet>
        <base loc="en">Can’t Open</base>
        <tran loc="ru">Не удается открыть</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SERVER_ERROR_TITLE_IOS_share</Position>
      <TranslationSet>
        <base loc="en">Can’t Open</base>
        <tran loc="ru">Не удается открыть</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SIGN_IN_TO_ICLOUD_BODY_IOS_numbers</Position>
      <TranslationSet>
        <base loc="en">You need to sign in to iCloud with your Apple ID before you can open this shared spreadsheet.</base>
        <tran loc="ru">Прежде чем открывать эту общую таблицу, войдите в iCloud, используя Apple ID.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SIGN_IN_TO_ICLOUD_BODY_IOS_iclouddrive</Position>
      <TranslationSet>
        <base loc="en">You need to sign in to iCloud with your Apple ID before you can open this.</base>
        <tran loc="ru">Прежде чем открывать этот объект, войдите в iCloud, используя Apple ID.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SIGN_IN_TO_ICLOUD_BODY_IOS_share</Position>
      <TranslationSet>
        <base loc="en">You need to sign in to iCloud with your Apple ID before you can open this.</base>
        <tran loc="ru">Прежде чем открывать этот объект, войдите в iCloud, используя Apple ID.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SIGN_IN_TO_ICLOUD_BODY_MAC_iclouddrive</Position>
      <TranslationSet>
        <base loc="en">You need to sign in to iCloud with your Apple ID before you can open this.</base>
        <tran loc="ru">Прежде чем открывать этот объект, войдите в iCloud, используя Apple ID.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SIGN_IN_TO_ICLOUD_BODY_MAC_keynote</Position>
      <TranslationSet>
        <base loc="en">You need to sign in to iCloud with your Apple ID before you can open this.</base>
        <tran loc="ru">Прежде чем открывать этот объект, войдите в iCloud, используя Apple ID.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SIGN_IN_TO_ICLOUD_BODY_MAC_notes</Position>
      <TranslationSet>
        <base loc="en">You need to sign in to iCloud with your Apple ID before you can open this.</base>
        <tran loc="ru">Прежде чем открывать этот объект, войдите в iCloud, используя Apple ID.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SIGN_IN_TO_ICLOUD_BODY_MAC_numbers</Position>
      <TranslationSet>
        <base loc="en">You need to sign in to iCloud with your Apple ID before you can open this.</base>
        <tran loc="ru">Прежде чем открывать этот объект, войдите в iCloud, используя Apple ID.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SIGN_IN_TO_ICLOUD_BODY_MAC_pages</Position>
      <TranslationSet>
        <base loc="en">You need to sign in to iCloud with your Apple ID before you can open this.</base>
        <tran loc="ru">Прежде чем открывать этот объект, войдите в iCloud, используя Apple ID.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SIGN_IN_TO_ICLOUD_BODY_MAC_reminders</Position>
      <TranslationSet>
        <base loc="en">You need to sign in to iCloud with your Apple ID before you can open this.</base>
        <tran loc="ru">Прежде чем открывать этот объект, войдите в iCloud, используя Apple ID.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SIGN_IN_TO_ICLOUD_BODY_MAC_share</Position>
      <TranslationSet>
        <base loc="en">You need to sign in to iCloud with your Apple ID before you can open this.</base>
        <tran loc="ru">Прежде чем открывать этот объект, войдите в iCloud, используя Apple ID.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>VETTING_ALERT_BODY_UNKNOWN_USER_com.apple.iWork.Pages</Position>
      <TranslationSet>
        <base loc="en">This document was shared. Please verify that you’re allowed to open it.</base>
        <tran loc="ru">К этому документу был открыт доступ. Убедитесь, что Вам разрешено его открывать.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>VETTING_ALERT_BODY_UNKNOWN_USER_iclouddrive</Position>
      <TranslationSet>
        <base loc="en">This document was shared. Please verify that you’re allowed to open it.</base>
        <tran loc="ru">К этому документу был открыт доступ. Убедитесь, что Вам разрешено его открывать.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DEVICE_OFFLINE_BODY_MAC</Position>
      <TranslationSet>
        <base loc="en">Check your Internet connection, then try again.</base>
        <tran loc="ru">Проверьте подключение к интернету и повторите попытку.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INVALID_LINK_BODY_IOS</Position>
      <TranslationSet>
        <base loc="en">This link doesn’t seem to be working. Check the link, then try again.</base>
        <tran loc="ru">По-видимому, эта ссылка не работает. Проверьте ссылку и повторите попытку.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SHARING_ACCEPT_SINGLE_APP_BODY</Position>
      <TranslationSet>
        <base loc="en">Would you like to open this item in %@?</base>
        <tran loc="ru">Хотите открыть этот объект в %@?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> AppStore redirection </Description>
      <Position>APP_STORE_SELECTION_ALERT_TITLE_MAC</Position>
      <TranslationSet>
        <base loc="en">Install an app to open “%1$@”.</base>
        <tran loc="ru">Установите приложение для работы с «%1$@».</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DEVICE_OFFLINE_TITLE_IOS_keynote</Position>
      <TranslationSet>
        <base loc="en">Can’t Open Presentation</base>
        <tran loc="ru">Не удается открыть презентацию</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>GENERIC_ERROR_TITLE_IOS_keynote</Position>
      <TranslationSet>
        <base loc="en">Can’t Open Presentation</base>
        <tran loc="ru">Не удается открыть презентацию</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SERVER_ERROR_TITLE_IOS_keynote</Position>
      <TranslationSet>
        <base loc="en">Can’t Open Presentation</base>
        <tran loc="ru">Не удается открыть презентацию</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>VETTING_PASSWORD_DIALOG_TITLE_IOS</Position>
      <TranslationSet>
        <base loc="en">Enter Apple ID Password</base>
        <tran loc="ru">Ввод пароля Apple ID</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DEVICE_OFFLINE_TITLE_MAC_reminders</Position>
      <TranslationSet>
        <base loc="en">These reminders can’t be opened right now.</base>
        <tran loc="ru">В данный момент не удается открыть эти напоминания.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SERVER_ERROR_TITLE_MAC_reminders</Position>
      <TranslationSet>
        <base loc="en">These reminders can’t be opened right now.</base>
        <tran loc="ru">В данный момент не удается открыть эти напоминания.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>APP_STORE_GET_APP_FAILURE_OFFLINE_BODY_IOS_IPAD</Position>
      <TranslationSet>
        <base loc="en">The app you need to open this isn’t installed on your iPad, and the App Store couldn’t be opened because you’re offline. If you’re not sure which app to use, check with the owner.</base>
        <tran loc="ru">На Вашем iPad не установлено приложение, необходимое для открытия данного объекта, и не удается открыть App Store, так как устройство не подключено к интернету. Если Вы не знаете, какое приложение использовать, обратитесь к владельцу объекта.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENABLE_IN_ICLOUD_TITLE_MAC</Position>
      <TranslationSet>
        <base loc="en">Turn on iCloud.</base>
        <tran loc="ru">Включение iCloud.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INVALID_LINK_BODY_MAC</Position>
      <TranslationSet>
        <base loc="en">Check the link, then try again.</base>
        <tran loc="ru">Проверьте ссылку и повторите попытку.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SERVER_ERROR_BODY_MAC</Position>
      <TranslationSet>
        <base loc="en">There may be a problem with the server. Please try again later.</base>
        <tran loc="ru">Возможно, возникли проблемы с сервером. Повторите попытку позже.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>APP_STORE_FAILURE_TITLE_IOS</Position>
      <TranslationSet>
        <base loc="en">Couldn’t Open “%1$@”</base>
        <tran loc="ru">Не удается открыть «%1$@».</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>VETTING_ALERT_BODY_com.apple.Notes_com.apple.notes.folder</Position>
      <TranslationSet>
        <base loc="en">%1$@ shared this folder. Please verify that you’re allowed to open it.</base>
        <tran loc="ru">%1$@ открыл(а) доступ к этой папке. Убедитесь, что Вам разрешено ее открывать.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SIGN_IN_TO_ICLOUD_BODY_IOS_keynote</Position>
      <TranslationSet>
        <base loc="en">You need to sign in to iCloud with your Apple ID before you can open this shared presentation.</base>
        <tran loc="ru">Прежде чем открывать эту общую презентацию, войдите в iCloud, используя Apple ID.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>GENERIC_ERROR_TITLE_MAC_photos</Position>
      <TranslationSet>
        <base loc="en">Sorry, these photos can’t be opened right now.</base>
        <tran loc="ru">К сожалению, сейчас открыть эти фото невозможно.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SIGN_IN_TO_ICLOUD_BODY_IOS_pages</Position>
      <TranslationSet>
        <base loc="en">You need to sign in to iCloud with your Apple ID before you can open this shared document.</base>
        <tran loc="ru">Прежде чем открывать этот общий документ, войдите в iCloud, используя Apple ID.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DEVICE_OFFLINE_TITLE_IOS_numbers</Position>
      <TranslationSet>
        <base loc="en">Can’t Open Spreadsheet</base>
        <tran loc="ru">Не удается открыть таблицу</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>GENERIC_ERROR_TITLE_IOS_numbers</Position>
      <TranslationSet>
        <base loc="en">Can’t Open Spreadsheet</base>
        <tran loc="ru">Не удается открыть таблицу</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SERVER_ERROR_TITLE_IOS_numbers</Position>
      <TranslationSet>
        <base loc="en">Can’t Open Spreadsheet</base>
        <tran loc="ru">Не удается открыть таблицу</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ACCOUNT_UPGRADE_TITLE_NOTES_MAC</Position>
      <TranslationSet>
        <base loc="en">It’s time to upgrade your notes!</base>
        <tran loc="ru">Пора обновить Заметки!</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SERVER_ERROR_BODY_IOS_reminders</Position>
      <TranslationSet>
        <base loc="en">These reminders can’t be opened right now. There may be a problem with the server. Please try again later.</base>
        <tran loc="ru">В данный момент не удается открыть эти напоминания. Возможно, возникли проблемы с сервером. Повторите попытку позже.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>VETTING_ALERT_SINGLE_MATCH_BODY_Generic</Position>
      <TranslationSet>
        <base loc="en">%1$@ shared this. We’ll send you an email to verify that you’re allowed to open it.</base>
        <tran loc="ru">%1$@ открыл(а) доступ к этому объекту. Вы получите письмо, подтверждающее, что Вам разрешено открывать данный объект.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DEVICE_OFFLINE_TITLE_MAC_numbers</Position>
      <TranslationSet>
        <base loc="en">This spreadsheet can’t be opened right now.</base>
        <tran loc="ru">В настоящий момент не удается открыть эту таблицу.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SERVER_ERROR_TITLE_MAC_numbers</Position>
      <TranslationSet>
        <base loc="en">This spreadsheet can’t be opened right now.</base>
        <tran loc="ru">В настоящий момент не удается открыть эту таблицу.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SIGN_IN_TO_ICLOUD_TITLE_MAC</Position>
      <TranslationSet>
        <base loc="en">Sign in to iCloud.</base>
        <tran loc="ru">Вход в iCloud</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENABLE_IN_ICLOUD_BODY_noapp</Position>
      <TranslationSet>
        <base loc="en">%1$@ shared this. You need to turn on iCloud before you can open it.</base>
        <tran loc="ru">%1$@ открыл(а) доступ к этому объекту. Чтобы открыть его, необходимо включить iCloud.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DEVICE_OFFLINE_TITLE_IOS_iclouddrive</Position>
      <TranslationSet>
        <base loc="en">Can’t Open Document</base>
        <tran loc="ru">Не удается открыть документ</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Device offline warnings </Description>
      <Position>DEVICE_OFFLINE_TITLE_IOS_pages</Position>
      <TranslationSet>
        <base loc="en">Can’t Open Document</base>
        <tran loc="ru">Не удается открыть документ</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>GENERIC_ERROR_TITLE_IOS_iclouddrive</Position>
      <TranslationSet>
        <base loc="en">Can’t Open Document</base>
        <tran loc="ru">Не удается открыть документ</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>GENERIC_ERROR_TITLE_IOS_pages</Position>
      <TranslationSet>
        <base loc="en">Can’t Open Document</base>
        <tran loc="ru">Не удается открыть документ</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SERVER_ERROR_TITLE_IOS_iclouddrive</Position>
      <TranslationSet>
        <base loc="en">Can’t Open Document</base>
        <tran loc="ru">Не удается открыть документ</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Server errors 
 &lt;rdar://problem/26837377&gt; Share acceptance errors due to server issues need their own error dialog</Description>
      <Position>SERVER_ERROR_TITLE_IOS_pages</Position>
      <TranslationSet>
        <base loc="en">Can’t Open Document</base>
        <tran loc="ru">Не удается открыть документ</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENABLE_IN_ICLOUD_BODY_share</Position>
      <TranslationSet>
        <base loc="en">%1$@ shared this. You need to turn on iCloud for “%2$@” before you can open it.</base>
        <tran loc="ru">%1$@ открыл(а) доступ к этому объекту. Чтобы открыть его, необходимо включить iCloud для «%2$@».</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>GET_APP_BODY_UNKNOWN_USER_IOS_IPAD</Position>
      <TranslationSet>
        <base loc="en">This was shared. Visit the App Store to see if “%1$@” is available for iPad.</base>
        <tran loc="ru">К этому объекту был открыт доступ. Проверьте наличие приложения «%1$@» для iPad в App Store.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>GET_APP_BODY_MAC</Position>
      <TranslationSet>
        <base loc="en">%1$@ shared this. Visit the App Store to see if “%2$@” is available for Mac.</base>
        <tran loc="ru">%1$@ открыл(а) доступ к этому объекту. Проверьте наличие приложения «%2$@» для Mac в App Store.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Vetting password </Description>
      <Position>VETTING_PASSWORD_DIALOG_TITLE_MAC</Position>
      <TranslationSet>
        <base loc="en">Enter your Apple ID password.</base>
        <tran loc="ru">Введите свой пароль Apple ID.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DEVICE_OFFLINE_TITLE_IOS_photos</Position>
      <TranslationSet>
        <base loc="en">Can’t Open Shared Photos</base>
        <tran loc="ru">Сбой при открытии общих фото</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>GENERIC_ERROR_TITLE_IOS_photos</Position>
      <TranslationSet>
        <base loc="en">Can’t Open Shared Photos</base>
        <tran loc="ru">Сбой при открытии общих фото</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SERVER_ERROR_TITLE_IOS_photos</Position>
      <TranslationSet>
        <base loc="en">Can’t Open Shared Photos</base>
        <tran loc="ru">Сбой при открытии общих фото</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>APP_STORE_GET_APP_FAILURE_APP_NOT_AVAILABLE_BODY</Position>
      <TranslationSet>
        <base loc="en">The app you need to open this couldn’t be found in the App Store. If you’re not sure which app to use, check with the owner.</base>
        <tran loc="ru">Не удается найти в App Store приложение для открытия данного объекта. Если Вы не знаете, какое приложение использовать, обратитесь к владельцу объекта.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>GENERIC_ERROR_BODY_TRY_AGAIN_IOS_notes</Position>
      <TranslationSet>
        <base loc="en">Sorry, this note can’t be opened right now. Please try again later.</base>
        <tran loc="ru">К сожалению, сейчас открыть доступ к этой заметке невозможно. Повторите попытку позже.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>VETTING_ALERT_SINGLE_MATCH_BODY_UNKNOWN_USER_com.apple.iWork.Keynote</Position>
      <TranslationSet>
        <base loc="en">This presentation was shared. We’ll send you an email to verify that you’re allowed to open it.</base>
        <tran loc="ru">К этой презентации был открыт доступ. Вы получите письмо, подтверждающее, что Вам разрешено открывать ее.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NOT_NOW</Position>
      <TranslationSet>
        <base loc="en">Not Now</base>
        <tran loc="ru">Не сейчас</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>GENERIC_ERROR_BODY_TRY_AGAIN_IOS_share</Position>
      <TranslationSet>
        <base loc="en">Sorry, this can’t be opened right now. Please try again later.</base>
        <tran loc="ru">К сожалению, сейчас невозможно открыть этот объект. Повторите попытку позже.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>VERIFY</Position>
      <TranslationSet>
        <base loc="en">Verify</base>
        <tran loc="ru">Проверка</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>VETTING_ALERT_SINGLE_MATCH_BODY_com.apple.Notes_com.apple.notes.folder</Position>
      <TranslationSet>
        <base loc="en">%1$@ shared this folder. We’ll send you an email to verify that you’re allowed to open it.</base>
        <tran loc="ru">%1$@ открыл(а) доступ к этой папке. Вы получите e‑mail, подтверждающий, что Вам разрешено открывать ее.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SERVER_ERROR_BODY_IOS_numbers</Position>
      <TranslationSet>
        <base loc="en">This spreadsheet can’t be opened right now. There may be a problem with the server. Please try again later.</base>
        <tran loc="ru">В настоящий момент не удается открыть эту таблицу. Возможно, возникли проблемы с сервером. Повторите попытку позже.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>UPDATE_APP_TITLE_IOS</Position>
      <TranslationSet>
        <base loc="en">Update “%1$@”</base>
        <tran loc="ru">Обновление приложения «%1$@»</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>UPDATE_APP_TITLE_MAC</Position>
      <TranslationSet>
        <base loc="en">Update “%1$@”</base>
        <tran loc="ru">Обновление приложения «%1$@»</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>VETTING_ALERT_SINGLE_MATCH_BODY_photos</Position>
      <TranslationSet>
        <base loc="en">%1$@ shared these photos. We’ll send you an email to verify that you’re allowed to open them.</base>
        <tran loc="ru">%1$@ открыл(а) доступ к этим фото. Вы получите письмо, подтверждающее, что Вам разрешено открывать их.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>GET_APP_BODY_IOS_IPHONE</Position>
      <TranslationSet>
        <base loc="en">%1$@ shared this. Visit the App Store to see if “%2$@” is available for iPhone.</base>
        <tran loc="ru">%1$@ открыл(а) доступ к этому объекту. Проверьте наличие приложения «%2$@» для iPhone в App Store.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ACCOUNT_UPGRADE_BODY_NOTES</Position>
      <TranslationSet>
        <base loc="en">To open shared notes, you’ll need to go to Notes and upgrade your iCloud account.</base>
        <tran loc="ru">Чтобы открывать общие заметки, необходимо перейти в Заметки и обновить Вашу учетную запись iCloud.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ALTERNATE_DISCOVERABILITY_TITLE</Position>
      <TranslationSet>
        <base loc="en">People using “%1$@” can look you up by email.</base>
        <tran loc="ru">Пользователи смогут находить Вас по e‑mail с помощью приложения «%1$@».</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>VETTING_ALERT_SINGLE_MATCH_BODY_com.apple.Notes</Position>
      <TranslationSet>
        <base loc="en">%1$@ shared this note. We’ll send you an email to verify that you’re allowed to open it.</base>
        <tran loc="ru">%1$@ открыл(а) доступ к этой заметке. Вы получите письмо, подтверждающее, что Вам разрешено открывать ее.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Discoverability Button titles </Description>
      <Position>DONT_ALLOW</Position>
      <TranslationSet>
        <base loc="en">Don’t Allow</base>
        <tran loc="ru">Не разрешать</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>GENERIC_ERROR_TITLE_MAC_notes</Position>
      <TranslationSet>
        <base loc="en">Sorry, this note can’t be opened right now.</base>
        <tran loc="ru">К сожалению, сейчас невозможно открыть эту заметку.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>VETTING_ALERT_SINGLE_MATCH_BODY_com.apple.iWork.Pages</Position>
      <TranslationSet>
        <base loc="en">%1$@ shared this document. We’ll send you an email to verify that you’re allowed to open it.</base>
        <tran loc="ru">%1$@ открыл(а) доступ к этому документу. Вы получите письмо, подтверждающее, что Вам разрешено открывать данный документ.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>VETTING_ALERT_SINGLE_MATCH_BODY_iclouddrive</Position>
      <TranslationSet>
        <base loc="en">%1$@ shared this document. We’ll send you an email to verify that you’re allowed to open it.</base>
        <tran loc="ru">%1$@ открыл(а) доступ к этому документу. Вы получите письмо, подтверждающее, что Вам разрешено открывать данный документ.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>GENERIC_ERROR_BODY_TRY_AGAIN_IOS_numbers</Position>
      <TranslationSet>
        <base loc="en">Sorry, this spreadsheet can’t be opened right now. Please try again later.</base>
        <tran loc="ru">К сожалению, сейчас невозможно открыть эту таблицу. Повторите попытку позже.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DEVICE_OFFLINE_BODY_IOS_share</Position>
      <TranslationSet>
        <base loc="en">This can’t be opened right now. Check your Internet connection, then try again.</base>
        <tran loc="ru">В данный момент не удается открыть этот объект. Проверьте подключение к интернету и повторите попытку.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DEVICE_OFFLINE_TITLE_MAC_keynote</Position>
      <TranslationSet>
        <base loc="en">This presentation can’t be opened right now.</base>
        <tran loc="ru">В настоящий момент не удается открыть эту презентацию.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SERVER_ERROR_TITLE_MAC_keynote</Position>
      <TranslationSet>
        <base loc="en">This presentation can’t be opened right now.</base>
        <tran loc="ru">В настоящий момент не удается открыть эту презентацию.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENABLE_IN_ICLOUD_BODY_UNKNOWN_USER_noapp</Position>
      <TranslationSet>
        <base loc="en">You need to turn on iCloud before you can open this.</base>
        <tran loc="ru">Прежде чем открывать этот объект, необходимо включить iCloud.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DEVICE_OFFLINE_TITLE_MAC_notes</Position>
      <TranslationSet>
        <base loc="en">This note can’t be opened right now.</base>
        <tran loc="ru">В настоящий момент не удается открыть эту заметку.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SERVER_ERROR_TITLE_MAC_notes</Position>
      <TranslationSet>
        <base loc="en">This note can’t be opened right now.</base>
        <tran loc="ru">В настоящий момент не удается открыть эту заметку.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>GENERIC_ERROR_TITLE_MAC_reminders</Position>
      <TranslationSet>
        <base loc="en">Sorry, these reminders can’t be opened right now.</base>
        <tran loc="ru">К сожалению, сейчас открыть эти напоминания невозможно.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Share acceptance </Description>
      <Position>SHARING_ACCEPT_TITLE</Position>
      <TranslationSet>
        <base loc="en">%1$@ shared an item.</base>
        <tran loc="ru">Пользователь %1$@ поделился объектом.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>APP_STORE_UPDATE_APP_FAILURE_OFFLINE_BODY</Position>
      <TranslationSet>
        <base loc="en">You need a newer version of %1$@ to open this, but the App Store couldn’t be opened because you’re offline. If you’re not sure which version to use, check with the owner.</base>
        <tran loc="ru">Чтобы открыть этот объект, необходима более новая версия приложения «%1$@», однако App Store не удалось открыть, так как устройство не подключено к интернету. Если Вы не уверены, какое приложение использовать, обратитесь к владельцу объекта.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>VETTING_ALERT_SINGLE_MATCH_BODY_UNKNOWN_USER_com.apple.Notes_com.apple.notes.folder</Position>
      <TranslationSet>
        <base loc="en">This folder was shared. We’ll send you an email to verify that you’re allowed to open it.</base>
        <tran loc="ru">Доступ к этой папке был открыт. Вы получите e‑mail, подтверждающий, что Вам разрешено открывать ее.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>VETTING_ALERT_SINGLE_MATCH_BODY_com.apple.iWork.Numbers</Position>
      <TranslationSet>
        <base loc="en">%1$@ shared this spreadsheet. We’ll send you an email to verify that you’re allowed to open it.</base>
        <tran loc="ru">%1$@ открыл(а) доступ к этой таблице. Вы получите письмо, подтверждающее, что Вам разрешено открывать ее.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>GET_APP_TITLE_IOS</Position>
      <TranslationSet>
        <base loc="en">Get “%1$@”</base>
        <tran loc="ru">Загрузка «%1$@»</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>GET_APP_TITLE_MAC</Position>
      <TranslationSet>
        <base loc="en">Get “%1$@”</base>
        <tran loc="ru">Загрузка «%1$@»</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>APP_SELECTION_ALERT_UNKNOWN_USER_BODY_MAC</Position>
      <TranslationSet>
        <base loc="en">This was shared. You will join as %2$@ (%3$@). Choose an app to open this:</base>
        <tran loc="ru">К этому объекту был открыт доступ. Вы присоединитесь под именем %2$@ (%3$@). Выберите приложение для этого объекта:</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INVALID_LINK_TITLE_MAC</Position>
      <TranslationSet>
        <base loc="en">This link doesn’t seem to be working.</base>
        <tran loc="ru">По-видимому, эта ссылка не работает.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>VETTING_ALERT_BODY_UNKNOWN_USER_com.apple.Notes_com.apple.notes.folder</Position>
      <TranslationSet>
        <base loc="en">This folder was shared. Please verify that you’re allowed to open it.</base>
        <tran loc="ru">Доступ к этой папке был открыт. Убедитесь, что Вам разрешено ее открывать.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>VETTING_ALERT_TITLE_MAC_Generic</Position>
      <TranslationSet>
        <base loc="en">“%1$@” is private.</base>
        <tran loc="ru">Доступ к файлу «%1$@» ограничен.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>VETTING_ALERT_TITLE_MAC_com.apple.Notes</Position>
      <TranslationSet>
        <base loc="en">“%1$@” is private.</base>
        <tran loc="ru">Доступ к файлу «%1$@» ограничен.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>VETTING_ALERT_TITLE_MAC_com.apple.Notes_com.apple.notes.folder</Position>
      <TranslationSet>
        <base loc="en">“%1$@” is private.</base>
        <tran loc="ru">Доступ к файлу «%1$@» ограничен.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>VETTING_ALERT_TITLE_MAC_com.apple.iWork.Keynote</Position>
      <TranslationSet>
        <base loc="en">“%1$@” is private.</base>
        <tran loc="ru">Доступ к файлу «%1$@» ограничен.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>VETTING_ALERT_TITLE_MAC_com.apple.iWork.Numbers</Position>
      <TranslationSet>
        <base loc="en">“%1$@” is private.</base>
        <tran loc="ru">Доступ к файлу «%1$@» ограничен.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Participant vetting </Description>
      <Position>VETTING_ALERT_TITLE_MAC_com.apple.iWork.Pages</Position>
      <TranslationSet>
        <base loc="en">“%1$@” is private.</base>
        <tran loc="ru">Доступ к файлу «%1$@» ограничен.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>VETTING_ALERT_TITLE_MAC_iclouddrive</Position>
      <TranslationSet>
        <base loc="en">“%1$@” is private.</base>
        <tran loc="ru">Доступ к файлу «%1$@» ограничен.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>VETTING_ALERT_TITLE_MAC_photos</Position>
      <TranslationSet>
        <base loc="en">“%1$@” is private.</base>
        <tran loc="ru">Доступ к файлу «%1$@» ограничен.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>VETTING_ALERT_TITLE_MAC_reminders</Position>
      <TranslationSet>
        <base loc="en">“%1$@” is private.</base>
        <tran loc="ru">Доступ к файлу «%1$@» ограничен.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>APP_STORE_GET_APP_FAILURE_OFFLINE_BODY_IOS_IPHONE</Position>
      <TranslationSet>
        <base loc="en">The app you need to open this isn’t installed on your iPhone, and the App Store couldn’t be opened because you’re offline. If you’re not sure which app to use, check with the owner.</base>
        <tran loc="ru">На Вашем iPhone не установлено приложение, необходимое для открытия данного объекта, и не удается открыть App Store, так как устройство не подключено к интернету. Если Вы не знаете, какое приложение использовать, обратитесь к владельцу объекта.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DEVICE_OFFLINE_BODY_IOS_keynote</Position>
      <TranslationSet>
        <base loc="en">This presentation can’t be opened right now. Check your Internet connection, then try again.</base>
        <tran loc="ru">В данный момент не удается открыть эту презентацию. Проверьте подключение к интернету и повторите попытку.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENABLE_IN_ICLOUD_BODY_reminders</Position>
      <TranslationSet>
        <base loc="en">%1$@ shared these reminders. You need to turn on iCloud for Reminders before you can open them.</base>
        <tran loc="ru">%1$@ открыл(а) доступ к этим напоминаниям. Чтобы их открывать, необходимо включить iCloud для Напоминаний.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DEVICE_OFFLINE_BODY_IOS_photos</Position>
      <TranslationSet>
        <base loc="en">These photos can’t be opened right now. Check your Internet connection, then try again.</base>
        <tran loc="ru">В данный момент не удается открыть эти фотографии. Проверьте подключение к интернету и повторите попытку.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>VETTING_ALERT_SINGLE_MATCH_BODY_UNKNOWN_USER_reminders</Position>
      <TranslationSet>
        <base loc="en">These reminders were shared. We’ll send you an email to verify that you’re allowed to open them.</base>
        <tran loc="ru">К этим напоминаниям был открыт доступ. Вы получите e‑mail, подтверждающий, что Вам разрешено открывать их.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>VETTING_ALERT_BODY_com.apple.iWork.Pages</Position>
      <TranslationSet>
        <base loc="en">%1$@ shared this document. Please verify that you’re allowed to open it.</base>
        <tran loc="ru">%1$@ открыл(а) доступ к этому документу. Убедитесь, что Вам разрешено его открывать.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>VETTING_ALERT_BODY_iclouddrive</Position>
      <TranslationSet>
        <base loc="en">%1$@ shared this document. Please verify that you’re allowed to open it.</base>
        <tran loc="ru">%1$@ открыл(а) доступ к этому документу. Убедитесь, что Вам разрешено его открывать.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>APP_STORE_UPDATE_APP_FAILURE_APP_NOT_AVAILABLE_BODY</Position>
      <TranslationSet>
        <base loc="en">You need a newer version of %1$@ to open this, but the required version couldn’t be found in the App Store. If you’re not sure which version to use, check with the owner.</base>
        <tran loc="ru">Чтобы открыть этот объект, требуется последняя версия приложения «%1$@», но ее не удается найти в App Store. Если Вы не знаете, какое приложение использовать, обратитесь к владельцу объекта.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>APP_SELECTION_ALERT_BODY_MAC</Position>
      <TranslationSet>
        <base loc="en">%1$@ shared this. You will join as %2$@ (%3$@). Choose an app to open this:</base>
        <tran loc="ru">%1$@ открыл(а) доступ к этому объекту. Вы присоединитесь под именем %2$@ (%3$@). Выберите приложение для этого объекта:</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>VETTING_ALERT_SINGLE_MATCH_BODY_UNKNOWN_USER_Generic</Position>
      <TranslationSet>
        <base loc="en">This was shared. We’ll send you an email to verify that you’re allowed to open it.</base>
        <tran loc="ru">К этому объекту был открыт доступ. Вы получите письмо, подтверждающее, что Вам разрешено открывать его.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>VETTING_ALERT_BODY_Generic</Position>
      <TranslationSet>
        <base loc="en">%1$@ shared this. Please verify that you’re allowed to open it.</base>
        <tran loc="ru">%1$@ открыл(а) доступ к этому объекту. Убедитесь, что Вам разрешено его открывать.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>APP_STORE_GET_APP_FAILURE_OFFLINE_BODY_IOS_IPOD_TOUCH</Position>
      <TranslationSet>
        <base loc="en">The app you need to open this isn’t installed on your iPod touch, and the App Store couldn’t be opened because you’re offline. If you’re not sure which app to use, check with the owner.</base>
        <tran loc="ru">На Вашем iPod touch не установлено приложение, необходимое для открытия данного объекта, и не удается открыть App Store, так как устройство не подключено к интернету. Если Вы не знаете, какое приложение использовать, обратитесь к владельцу объекта.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SIGN_IN_TO_ICLOUD_BODY_IOS_notes</Position>
      <TranslationSet>
        <base loc="en">You need to sign in to iCloud with your Apple ID before you can open this shared note.</base>
        <tran loc="ru">Прежде чем открывать эту общую заметку, войдите в iCloud, используя Apple ID.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DEVICE_OFFLINE_TITLE_MAC_share</Position>
      <TranslationSet>
        <base loc="en">This can’t be opened right now.</base>
        <tran loc="ru">Не удается открыть этот объект.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SERVER_ERROR_TITLE_MAC_share</Position>
      <TranslationSet>
        <base loc="en">This can’t be opened right now.</base>
        <tran loc="ru">Не удается открыть этот объект.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>UPDATE_APP_BODY_IOS</Position>
      <TranslationSet>
        <base loc="en">%1$@ shared this. To open it, you’ll need the latest version of “%2$@”.</base>
        <tran loc="ru">%1$@ открыл(а) доступ к этому объекту. Чтобы открыть его, необходима последняя версия %2$@.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>UPDATE_APP_BODY_MAC</Position>
      <TranslationSet>
        <base loc="en">%1$@ shared this. To open it, you’ll need the latest version of “%2$@”.</base>
        <tran loc="ru">%1$@ открыл(а) доступ к этому объекту. Чтобы открыть его, необходима последняя версия %2$@.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Signing in </Description>
      <Position>SIGN_IN_TO_ICLOUD_TITLE_IOS</Position>
      <TranslationSet>
        <base loc="en">Sign In to iCloud</base>
        <tran loc="ru">Вход в iCloud</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENABLE_IN_ICLOUD_BODY_notes</Position>
      <TranslationSet>
        <base loc="en">%1$@ shared this note. You need to turn on iCloud for Notes before you can open it.</base>
        <tran loc="ru">%1$@ открыл(а) доступ к этой заметке. Чтобы открыть ее, необходимо включить iCloud для Заметок.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SERVER_ERROR_BODY_IOS_share</Position>
      <TranslationSet>
        <base loc="en">This can’t be opened right now. There may be a problem with the server. Please try again later.</base>
        <tran loc="ru">Не удается открыть этот объект. Возможно, возникли проблемы с сервером. Повторите попытку позже.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>VETTING_ALERT_SINGLE_MATCH_BODY_UNKNOWN_USER_photos</Position>
      <TranslationSet>
        <base loc="en">These photos were shared. We’ll send you an email to verify that you’re allowed to open them.</base>
        <tran loc="ru">К этим фото был открыт доступ. Вы получите письмо, подтверждающее, что Вам разрешено открывать их.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>VETTING_ALERT_BODY_com.apple.Notes</Position>
      <TranslationSet>
        <base loc="en">%1$@ shared this note. Please verify that you’re allowed to open it.</base>
        <tran loc="ru">%1$@ открыл(а) доступ к этой заметке. Убедитесь, что Вам разрешено ее открывать.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SEND_EMAIL_BUTTON</Position>
      <TranslationSet>
        <base loc="en">Send Email</base>
        <tran loc="ru">Отправить e-mail</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>VETTING_ALERT_BODY_UNKNOWN_USER_com.apple.iWork.Numbers</Position>
      <TranslationSet>
        <base loc="en">This spreadsheet was shared. Please verify that you’re allowed to open it.</base>
        <tran loc="ru">К этой таблице был открыт доступ. Убедитесь, что Вам разрешено ее открывать.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>VETTING_ALERT_BODY_reminders</Position>
      <TranslationSet>
        <base loc="en">%1$@ shared these reminders. Please verify that you’re allowed to open them.</base>
        <tran loc="ru">%1$@ открыл(а) доступ к этим напоминаниям. Убедитесь, что Вам разрешено их открывать.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>GENERIC_ERROR_BODY_TRY_AGAIN_MAC</Position>
      <TranslationSet>
        <base loc="en">Please try again later.</base>
        <tran loc="ru">Повторите попытку позже.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DEVICE_OFFLINE_TITLE_MAC_iclouddrive</Position>
      <TranslationSet>
        <base loc="en">This document can’t be opened right now.</base>
        <tran loc="ru">В настоящий момент не удается открыть этот документ.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DEVICE_OFFLINE_TITLE_MAC_pages</Position>
      <TranslationSet>
        <base loc="en">This document can’t be opened right now.</base>
        <tran loc="ru">В настоящий момент не удается открыть этот документ.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SERVER_ERROR_TITLE_MAC_iclouddrive</Position>
      <TranslationSet>
        <base loc="en">This document can’t be opened right now.</base>
        <tran loc="ru">В настоящий момент не удается открыть этот документ.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SERVER_ERROR_TITLE_MAC_pages</Position>
      <TranslationSet>
        <base loc="en">This document can’t be opened right now.</base>
        <tran loc="ru">В настоящий момент не удается открыть этот документ.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PREVIEW_BUTTON_IOS_iclouddrive</Position>
      <TranslationSet>
        <base loc="en">Preview Document</base>
        <tran loc="ru">Просмотреть документ</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PREVIEW_BUTTON_IOS_pages</Position>
      <TranslationSet>
        <base loc="en">Preview Document</base>
        <tran loc="ru">Просмотреть документ</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>VETTING_ALERT_SINGLE_MATCH_BODY_reminders</Position>
      <TranslationSet>
        <base loc="en">%1$@ shared these reminders. We’ll send you an email to verify that you’re allowed to open them.</base>
        <tran loc="ru">%1$@ открыл(а) доступ к этим напоминаниям. Вы получите e‑mail, подтверждающий, что Вам разрешено открывать их.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Localized versions of Info.plist keys 
 Dialog shown when 3rd party apps want to mark the user as discoverable. First argument is the name of application </Description>
      <Position>DISCOVERABILITY_TITLE</Position>
      <TranslationSet>
        <base loc="en">Allow people using “%1$@” to look you up by email?</base>
        <tran loc="ru">Разрешить другим пользователям находить Вас по e‑mail с помощью приложения «%1$@»?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>APP_STORE_GET_APP_FAILURE_STORE_NOT_AVAILABLE_BODY_IOS_IPHONE</Position>
      <TranslationSet>
        <base loc="en">The app you need to open this isn’t installed on your iPhone, and the App Store couldn’t be opened because of a problem with the server or network. If you’re not sure which app to use, check with the owner.</base>
        <tran loc="ru">Приложение, необходимое для открытия этого объекта, не установлено на Вашем iPhone, а App Store не удалось открыть из‑за проблемы с сервером или сетью. Если Вы не уверены, какое приложение использовать, обратитесь к владельцу объекта.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>APP_STORE_SELECTION_ALERT_UNKNOWN_USER_BODY_MAC</Position>
      <TranslationSet>
        <base loc="en">This was shared. Choose an app to open it, and download it from the App Store.\n\nChoose an app:</base>
        <tran loc="ru">К этому объекту был открыт доступ. Выберите приложение для работы с этим объектом и загрузите его из App Store.\n\nВыберите приложение:</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>APP_STORE_SELECTION_ALERT_OPEN_BUTTON_MAC</Position>
      <TranslationSet>
        <base loc="en">Go to App Store</base>
        <tran loc="ru">Перейти в App Store</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>GO_TO_APP_STORE</Position>
      <TranslationSet>
        <base loc="en">Go to App Store</base>
        <tran loc="ru">Перейти в App Store</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>GENERIC_ERROR_TITLE_MAC_keynote</Position>
      <TranslationSet>
        <base loc="en">Sorry, this presentation can’t be opened right now.</base>
        <tran loc="ru">К сожалению, сейчас невозможно открыть эту презентацию.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>VETTING_PASSWORD_DIALOG</Position>
      <TranslationSet>
        <base loc="en">Enter your password to add “%@” to your Apple ID and use it for sharing.</base>
        <tran loc="ru">Введите пароль, чтобы добавить «%@» к своему Apple ID и использовать его для общего доступа.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>APP_SELECTION_ALERT_OPEN_BUTTON_MAC</Position>
      <TranslationSet>
        <base loc="en">Open</base>
        <tran loc="ru">Открыть</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>OPEN</Position>
      <TranslationSet>
        <base loc="en">Open</base>
        <tran loc="ru">Открыть</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>VETTING_ALERT_BODY_UNKNOWN_USER_com.apple.Notes</Position>
      <TranslationSet>
        <base loc="en">This note was shared. Please verify that you’re allowed to open it.</base>
        <tran loc="ru">К этой заметке был открыт доступ. Убедитесь, что Вам разрешено ее открывать.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>GENERIC_ERROR_BODY_TRY_AGAIN_IOS_keynote</Position>
      <TranslationSet>
        <base loc="en">Sorry, this presentation can’t be opened right now. Please try again later.</base>
        <tran loc="ru">К сожалению, сейчас невозможно открыть эту презентацию. Повторите попытку позже.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SERVER_ERROR_BODY_IOS_photos</Position>
      <TranslationSet>
        <base loc="en">These photos can’t be opened right now. There may be a problem with the server. Please try again later.</base>
        <tran loc="ru">В данный момент открыть эти фото не удается. Возможно, возникли проблемы с сервером. Повторите попытку позже.</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
