<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>ControlStrip</ProjName>
  <File>
    <Filepath>ControlStrip/System/Library/CoreServices/ControlStrip.app/Contents/Resources/en.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>AXDescription-com.apple.system.volume-down</Position>
      <TranslationSet>
        <base loc="en">volume down</base>
        <tran loc="ru">уменьшить громкость</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AXDescription-com.apple.system.keyboard-brightness-down</Position>
      <TranslationSet>
        <base loc="en">keyboard brightness down</base>
        <tran loc="ru">увеличить яркость клавиатуры</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> AXDescription </Description>
      <Position>AXDescription-com.apple.system.airplay</Position>
      <TranslationSet>
        <base loc="en">AirPlay</base>
        <tran loc="ru">AirPlay</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> 
  Localizable.strings
  ControlStrip.app

  Created by Christopher Ryan on 7/12/16.
  Copyright © 2016 Apple Inc. All rights reserved.

 Title (as seen in customization UI) </Description>
      <Position>com.apple.system.airplay</Position>
      <TranslationSet>
        <base loc="en">AirPlay</base>
        <tran loc="ru">AirPlay</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AXDescription-com.apple.system.mute</Position>
      <TranslationSet>
        <base loc="en">mute</base>
        <tran loc="ru">выключить звук</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AXDescription-com.apple.system.screen-saver</Position>
      <TranslationSet>
        <base loc="en">screen saver</base>
        <tran loc="ru">заставка</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>com.apple.system.mute</Position>
      <TranslationSet>
        <base loc="en">Mute</base>
        <tran loc="ru">Выключить звук</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AXDescription-com.apple.system.brightness</Position>
      <TranslationSet>
        <base loc="en">display brightness</base>
        <tran loc="ru">яркость монитора</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AXDescription-com.apple.system.workflows</Position>
      <TranslationSet>
        <base loc="en">Quick Actions</base>
        <tran loc="ru">Быстрые действия</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>com.apple.system.workflows</Position>
      <TranslationSet>
        <base loc="en">Quick Actions</base>
        <tran loc="ru">Быстрые действия</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>com.apple.system.screen-saver</Position>
      <TranslationSet>
        <base loc="en">Screen Saver</base>
        <tran loc="ru">Заставка</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AXDescription-com.apple.system.brightness-close</Position>
      <TranslationSet>
        <base loc="en">close</base>
        <tran loc="ru">закрыть</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AXDescription-com.apple.system.close</Position>
      <TranslationSet>
        <base loc="en">close</base>
        <tran loc="ru">закрыть</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AXDescription-com.apple.system.volume-close</Position>
      <TranslationSet>
        <base loc="en">close</base>
        <tran loc="ru">закрыть</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AXDescription-com.apple.system.volume-up</Position>
      <TranslationSet>
        <base loc="en">volume up</base>
        <tran loc="ru">увеличить громкость</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>com.apple.system.esc</Position>
      <TranslationSet>
        <base loc="en">esc</base>
        <tran loc="ru">esc</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>com.apple.system.show-desktop</Position>
      <TranslationSet>
        <base loc="en">Show Desktop</base>
        <tran loc="ru">Показать Рабочий стол</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>com.apple.system.brightness</Position>
      <TranslationSet>
        <base loc="en">Brightness Slider</base>
        <tran loc="ru">Бегунок яркости</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AXDescription-com.apple.system.esc</Position>
      <TranslationSet>
        <base loc="en">escape</base>
        <tran loc="ru">отменить</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AXDescription-com.apple.system.launchpad</Position>
      <TranslationSet>
        <base loc="en">Launchpad</base>
        <tran loc="ru">Launchpad</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>com.apple.system.launchpad</Position>
      <TranslationSet>
        <base loc="en">Launchpad</base>
        <tran loc="ru">Launchpad</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>com.apple.system.input-menu</Position>
      <TranslationSet>
        <base loc="en">Input Sources</base>
        <tran loc="ru">Источники ввода</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AXDescription-com.apple.system.night-shift</Position>
      <TranslationSet>
        <base loc="en">Night Shift</base>
        <tran loc="ru">Night Shift</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>com.apple.system.night-shift</Position>
      <TranslationSet>
        <base loc="en">Night Shift</base>
        <tran loc="ru">Night Shift</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AXDescription-com.apple.system.media-prev</Position>
      <TranslationSet>
        <base loc="en">media previous</base>
        <tran loc="ru">предыдущий мультимедийный объект</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AXDescription-com.apple.system.sleep</Position>
      <TranslationSet>
        <base loc="en">sleep</base>
        <tran loc="ru">режим сна</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AXDescription-com.apple.system.brightness-up</Position>
      <TranslationSet>
        <base loc="en">display brightness up</base>
        <tran loc="ru">увеличить яркость монитора</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AXDescription-com.apple.system.notification-center</Position>
      <TranslationSet>
        <base loc="en">Notification Center</base>
        <tran loc="ru">Центр уведомлений</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>com.apple.system.notification-center</Position>
      <TranslationSet>
        <base loc="en">Notification Center</base>
        <tran loc="ru">Центр уведомлений</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AXDescription-com.apple.system.expand</Position>
      <TranslationSet>
        <base loc="en">expand</base>
        <tran loc="ru">развернуть</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>com.apple.system.dictation</Position>
      <TranslationSet>
        <base loc="en">Dictation</base>
        <tran loc="ru">Диктовка</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AXDescription-com.apple.system.show-desktop</Position>
      <TranslationSet>
        <base loc="en">show desktop</base>
        <tran loc="ru">Показать Рабочий стол</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AXDescription-com.apple.system.media-play-pause</Position>
      <TranslationSet>
        <base loc="en">media play/pause</base>
        <tran loc="ru">воспроизведение/пауза мультимедийного объекта</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>com.apple.system.siri</Position>
      <TranslationSet>
        <base loc="en">Siri</base>
        <tran loc="ru">Siri</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>com.apple.system.handwriting</Position>
      <TranslationSet>
        <base loc="en">Handwriting</base>
        <tran loc="ru">Рукописный ввод</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AXDescription-com.apple.system.media-next</Position>
      <TranslationSet>
        <base loc="en">media next</base>
        <tran loc="ru">следующий мультимедийный объект</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>com.apple.system.do-not-disturb</Position>
      <TranslationSet>
        <base loc="en">Do Not Disturb</base>
        <tran loc="ru">Не беспокоить</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>com.apple.system.screencapture</Position>
      <TranslationSet>
        <base loc="en">Screenshot</base>
        <tran loc="ru">Снимок экрана</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>com.apple.system.screen-lock</Position>
      <TranslationSet>
        <base loc="en">Screen Lock</base>
        <tran loc="ru">Блокировка экрана</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AXDescription-com.apple.system.keyboard-brightness</Position>
      <TranslationSet>
        <base loc="en">keyboard brightness</base>
        <tran loc="ru">яркость клавиатуры</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AXDescription-com.apple.system.mission-control</Position>
      <TranslationSet>
        <base loc="en">Mission Control</base>
        <tran loc="ru">Mission Control</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>com.apple.system.mission-control</Position>
      <TranslationSet>
        <base loc="en">Mission Control</base>
        <tran loc="ru">Mission Control</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>com.apple.system.sleep</Position>
      <TranslationSet>
        <base loc="en">Sleep</base>
        <tran loc="ru">Режим сна</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>com.apple.system.group.media</Position>
      <TranslationSet>
        <base loc="en">Media</base>
        <tran loc="ru">Мультимедиа</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>com.apple.system.media-play-pause</Position>
      <TranslationSet>
        <base loc="en">Play/Pause</base>
        <tran loc="ru">Воспроизведение/Пауза</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AXDescription-com.apple.system.volume</Position>
      <TranslationSet>
        <base loc="en">volume</base>
        <tran loc="ru">громкость</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>com.apple.system.group.keyboard-brightness</Position>
      <TranslationSet>
        <base loc="en">Keyboard Brightness</base>
        <tran loc="ru">Яркость клавиатуры</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AXDescription-com.apple.system.brightness-down</Position>
      <TranslationSet>
        <base loc="en">display brightness down</base>
        <tran loc="ru">уменьшить яркость монитора</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AXDescription-com.apple.system.screencapture</Position>
      <TranslationSet>
        <base loc="en">screenshot</base>
        <tran loc="ru">снимок экрана</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>com.apple.system.group.brightness</Position>
      <TranslationSet>
        <base loc="en">Brightness</base>
        <tran loc="ru">Яркость</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AXDescription-com.apple.system.do-not-disturb</Position>
      <TranslationSet>
        <base loc="en">do not disturb</base>
        <tran loc="ru">не беспокоить</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AXDescription-com.apple.system.search</Position>
      <TranslationSet>
        <base loc="en">Spotlight</base>
        <tran loc="ru">Spotlight</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>com.apple.system.search</Position>
      <TranslationSet>
        <base loc="en">Spotlight</base>
        <tran loc="ru">Spotlight</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>com.apple.system.group.volume</Position>
      <TranslationSet>
        <base loc="en">Volume</base>
        <tran loc="ru">Громкость</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>com.apple.system.volume</Position>
      <TranslationSet>
        <base loc="en">Volume Slider</base>
        <tran loc="ru">Бегунок громкости</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AXDescription-com.apple.system.keyboard-brightness-up</Position>
      <TranslationSet>
        <base loc="en">keyboard brightness up</base>
        <tran loc="ru">уменьшить яркость клавиатуры</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>ControlStrip/System/Library/CoreServices/ControlStrip.app/Contents/Resources/en.lproj/InfoPlist.strings</Filepath>
    <TextItem>
      <Description> Localized versions of Info.plist keys </Description>
      <Position>CFBundleDisplayName</Position>
      <TranslationSet>
        <base loc="en">Control Strip</base>
        <tran loc="ru">Control Strip</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
