<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>ContactsUICore</ProjName>
  <File>
    <Filepath>ContactsUICore/System/Library/PrivateFrameworks/ContactsUICore.framework/Versions/A/Resources/en.lproj/Localized-SURF.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>PAY_ACTION_TYPE_DISAMBIGUATION</Position>
      <TranslationSet>
        <base loc="en">Pay</base>
        <tran loc="ru">Оплатить</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> 
  Localized-SURF.strings
  ContactsUICore

  Created by Adam Cotugno on 5/8/17.
  Copyright © 2017 Apple Inc. All rights reserved.
</Description>
      <Position>PAY_ACTION_TYPE_BUTTON</Position>
      <TranslationSet>
        <base loc="en">pay</base>
        <tran loc="ru">оплатить</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>ContactsUICore/System/Library/PrivateFrameworks/ContactsUICore.framework/Versions/A/Resources/en.lproj/Intents.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>IQl3gd</Position>
      <TranslationSet>
        <base loc="en">Creates a new contact</base>
        <tran loc="ru">Создается контакт</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LBTZ3b</Position>
      <TranslationSet>
        <base loc="en">Create a new contact</base>
        <tran loc="ru">Создать контакт</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>xsBeCv</Position>
      <TranslationSet>
        <base loc="en">Create Contact</base>
        <tran loc="ru">Создать контакт</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>ContactsUICore/System/Library/PrivateFrameworks/ContactsUICore.framework/Versions/A/Resources/en.lproj/Localized.strings</Filepath>
    <TextItem>
      <Description> 
  Created by Rafael Cerioli on 3/8/16.
</Description>
      <Position>MAIL_ACTION_TYPE_BUTTON</Position>
      <TranslationSet>
        <base loc="en">mail</base>
        <tran loc="ru">почта</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FIND_MY_FRIENDS</Position>
      <TranslationSet>
        <base loc="en">Find My Friends</base>
        <tran loc="ru">Найти друзей</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MAIL_ACTION_TYPE_DISAMBIGUATION</Position>
      <TranslationSet>
        <base loc="en">Mail</base>
        <tran loc="ru">Почта</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PHONE</Position>
      <TranslationSet>
        <base loc="en">Phone</base>
        <tran loc="ru">Телефон</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>VIDEOCALL_ACTION_TYPE_BUTTON</Position>
      <TranslationSet>
        <base loc="en">video</base>
        <tran loc="ru">видео</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FACETIME_VIDEO</Position>
      <TranslationSet>
        <base loc="en">FaceTime Video</base>
        <tran loc="ru">Видеовызов FaceTime</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DIRECTIONS_ACTION_TYPE_BUTTON</Position>
      <TranslationSet>
        <base loc="en">directions</base>
        <tran loc="ru">маршруты</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DIRECTIONS_ACTION_TYPE_DISAMBIGUATION</Position>
      <TranslationSet>
        <base loc="en">Directions</base>
        <tran loc="ru">Маршруты</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FACETIME_AUDIO</Position>
      <TranslationSet>
        <base loc="en">FaceTime Audio</base>
        <tran loc="ru">Аудиовызов FaceTime</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MESSAGE_ACTION_TYPE_BUTTON</Position>
      <TranslationSet>
        <base loc="en">message</base>
        <tran loc="ru">сообщение</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NO_NAME</Position>
      <TranslationSet>
        <base loc="en">No Name</base>
        <tran loc="ru">Без имени</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AUDIOCALL_ACTION_TYPE_BUTTON</Position>
      <TranslationSet>
        <base loc="en">call</base>
        <tran loc="ru">позвонить</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>VIDEOCALL_ACTION_TYPE_DISAMBIGUATION</Position>
      <TranslationSet>
        <base loc="en">Video</base>
        <tran loc="ru">Видео</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MESSAGE_ACTION_TYPE_DISAMBIGUATION</Position>
      <TranslationSet>
        <base loc="en">Message</base>
        <tran loc="ru">Сообщение</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AUDIOCALL_ACTION_TYPE_DISAMBIGUATION</Position>
      <TranslationSet>
        <base loc="en">Call</base>
        <tran loc="ru">Позвонить</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
