<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>CoreLocationFramework</ProjName>
  <File>
    <Filepath>CoreLocationFramework/System/Library/Frameworks/CoreLocation.framework/Versions/A/Resources/en.lproj/locationd.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>LOCATION_CLIENT_PERMISSION_REPROMPT_ONE</Position>
      <TranslationSet>
        <base loc="en">“%@” has used your location once in the background over the past 3 days. Do you want to continue to allow background location use?</base>
        <tran loc="ru">За последние 3 дня приложение «%@» использовало Вашу геопозицию в фоновом режиме один раз. Продолжить разрешать использование геопозиции в фоновом режиме?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Ask again after this time in-use button title </Description>
      <Position>LOCATION_CLIENT_PERMISSION_ONETIME_BUTTON</Position>
      <TranslationSet>
        <base loc="en">Allow Once</base>
        <tran loc="ru">Разрешить один раз</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> While Using the App button title </Description>
      <Position>LOCATION_CLIENT_PERMISSION_WHENINUSE_BUTTON</Position>
      <TranslationSet>
        <base loc="en">Allow While Using App</base>
        <tran loc="ru">Во время использования приложения</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Always button title </Description>
      <Position>LOCATION_CLIENT_PERMISSION_ALWAYS_BUTTON</Position>
      <TranslationSet>
        <base loc="en">Change to Always Allow</base>
        <tran loc="ru">Изменить на «Разрешать всегда»</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LOCATION_CLIENT_PERMISSION_WHENINUSE_ONLY_BUTTON</Position>
      <TranslationSet>
        <base loc="en">Change to Only While Using</base>
        <tran loc="ru">Изменить на «Только при использовании»</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> "Location Services is not available" </Description>
      <Position>LOCATION_UNAVAILABLE</Position>
      <TranslationSet>
        <base loc="en">Location Services is Not Available for “%@”</base>
        <tran loc="ru">Службы геолокации недоступны для «%@»</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> OK button title </Description>
      <Position>OK</Position>
      <TranslationSet>
        <base loc="en">OK</base>
        <tran loc="ru">OK</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> " would like to use your current location even when it is not running." </Description>
      <Position>LOCATION_CLIENT_PERMISSION_ALWAYS</Position>
      <TranslationSet>
        <base loc="en">Allow “%@” to access your location even when you are not using the app?</base>
        <tran loc="ru">Разрешить приложению «%@» доступ к Вашей геопозиции, даже когда Вы не работаете с ним?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> "Location accuracy wlan message" </Description>
      <Position>IMPROVE_LOCATION_ACCURACY_WLAN</Position>
      <TranslationSet>
        <base loc="en">Turning on WLAN will improve location accuracy.</base>
        <tran loc="ru">Включение WLAN улучшит точность геопозиционирования.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> OK specifically for LOCATION_CLIENT_PERMISSION (rdar://6242386) </Description>
      <Position>LOCATION_CLIENT_PERMISSION_OK</Position>
      <TranslationSet>
        <base loc="en">Allow</base>
        <tran loc="ru">Разрешить</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Cancel for location permission upgrade from WhenInUse to Always (cancel means leave at WhenInUse) </Description>
      <Position>LOCATION_CLIENT_PERMISSION_CANCEL</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="ru">Отменить</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Cancel specifically for LOCATION_DISABLED (rdar://6242386) </Description>
      <Position>LOCATION_DISABLED_CANCEL</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="ru">Отменить</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> " would like to use your current location." </Description>
      <Position>LOCATION_CLIENT_PERMISSION</Position>
      <TranslationSet>
        <base loc="en">Allow “%@” to access your location?</base>
        <tran loc="ru">Разрешить «%@» доступ к Вашей геопозиции?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> " would like to use your current location when it is visible." </Description>
      <Position>LOCATION_CLIENT_PERMISSION_WHENINUSE</Position>
      <TranslationSet>
        <base loc="en">Allow “%@” to access your location?</base>
        <tran loc="ru">Разрешить «%@» доступ к Вашей геопозиции?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Continue: an "allow" for when you've already been allowing </Description>
      <Position>CONTINUE</Position>
      <TranslationSet>
        <base loc="en">Continue</base>
        <tran loc="ru">Продолжить</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LOCATION_CLIENT_PERMISSION_UPGRADE_WHENINUSE_ALWAYS_MESSAGE_LOCKSCREEN</Position>
      <TranslationSet>
        <base loc="en">“%@” would like access to your location even when you are not using the app.</base>
        <tran loc="ru">Приложение «%@» хочет иметь доступ к Вашей геопозиции, даже когда Вы не работаете с ним.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Reprompt for clients which have received Always authorization, perhaps in error. </Description>
      <Position>LOCATION_CLIENT_PERMISSION_REPROMPT_ZERO</Position>
      <TranslationSet>
        <base loc="en">“%@” has been using your location in the background over the past 3 days. Do you want to continue to allow background location use?</base>
        <tran loc="ru">За последние 3 дня приложение «%@» использовало Вашу геопозицию в фоновом режиме. Продолжить разрешать использование геопозиции в фоновом режиме?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LOCATION_CLIENT_PERMISSION_KEEP_WHENINUSE_BUTTON</Position>
      <TranslationSet>
        <base loc="en">Keep Only While Using</base>
        <tran loc="ru">Оставить «Только при использовании»</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LOCATION_CLIENT_PERMISSION_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">App explanation for always: “%@”\n\nApp explanation for while using: “%@”</base>
        <tran loc="ru">Объяснение параметра «Всегда»: %@\n\nОбъяснение параметра «Только при использовании»: %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Upgrade for clients which have only asked for WhenInUse, but now would like Always.  Note the pivotal "also", and that "no" means no change, not deauthorization. </Description>
      <Position>LOCATION_CLIENT_PERMISSION_UPGRADE_WHENINUSE_ALWAYS</Position>
      <TranslationSet>
        <base loc="en">Allow “%@” to also access your location even when you are not using the app?</base>
        <tran loc="ru">Разрешить приложению «%@» доступ к Вашей геопозиции, даже когда Вы не работаете с ним?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> when we detect that the compass is not calibrated and user is not already moving the phone around </Description>
      <Position>COMPASS_CALIBRATION</Position>
      <TranslationSet>
        <base loc="en">Please Wave iPhone to Calibrate the Compass</base>
        <tran loc="ru">Покачайте iPhone для калибровки компаса</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Yes button title </Description>
      <Position>DONT_ALLOW</Position>
      <TranslationSet>
        <base loc="en">Don’t Allow</base>
        <tran loc="ru">Не разрешать</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Never button title </Description>
      <Position>LOCATION_CLIENT_PERMISSION_NEVER_BUTTON</Position>
      <TranslationSet>
        <base loc="en">Don’t Allow</base>
        <tran loc="ru">Не разрешать</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LOCATION_CLIENT_PERMISSION_UPGRADE_WHENINUSE_ALWAYS_TITLE_LOCKSCREEN</Position>
      <TranslationSet>
        <base loc="en">Location Authorization Request</base>
        <tran loc="ru">Разрешение на использование геопозиции</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> "Turn on location services to get your current location" </Description>
      <Position>LOCATION_DISABLED</Position>
      <TranslationSet>
        <base loc="en">Turn On Location Services to Allow “%@” to Determine Your Location</base>
        <tran loc="ru">Включите Службы геолокации, чтобы разрешить «%@» определять Ваше местонахождение</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> "Location accuracy wifi message" </Description>
      <Position>IMPROVE_LOCATION_ACCURACY_WIFI</Position>
      <TranslationSet>
        <base loc="en">Turning on Wi-Fi will improve location accuracy.</base>
        <tran loc="ru">Включение Wi-Fi улучшит точность геопозиционирования.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> "Location Accuracy Header" </Description>
      <Position>LOCATION_ACCURACY</Position>
      <TranslationSet>
        <base loc="en">Location Accuracy</base>
        <tran loc="ru">Точность геопозиции</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LOCATION_CLIENT_PERMISSION_MESSAGE_REDUCED</Position>
      <TranslationSet>
        <base loc="en">App explanation for always: “%@”\n\nIf you only allow access to your location while you are using the app, some features may not work while this app is in the background.</base>
        <tran loc="ru">Объяснение параметра «Всегда»: %@\n\nЕсли Вы разрешаете доступ к своей геопозиции только во время использования приложения, некоторые функции могут не работать.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> "Location accuracy bluetooth message" </Description>
      <Position>IMPROVE_LOCATION_ACCURACY_BLUETOOTH</Position>
      <TranslationSet>
        <base loc="en">Turning on Bluetooth will improve location accuracy.</base>
        <tran loc="ru">Включение Bluetooth улучшит точность геопозиционирования.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Settings button title </Description>
      <Position>LOCATION_DISABLED_SETTINGS</Position>
      <TranslationSet>
        <base loc="en">Settings</base>
        <tran loc="ru">Настройки</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Settings button title </Description>
      <Position>SETTINGS</Position>
      <TranslationSet>
        <base loc="en">Settings</base>
        <tran loc="ru">Настройки</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LOCATION_CLIENT_PERMISSION_KEEP_ALWAYS_BUTTON</Position>
      <TranslationSet>
        <base loc="en">Always Allow</base>
        <tran loc="ru">Разрешать всегда</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>CoreLocationFramework/System/Library/Frameworks/CoreLocation.framework/Versions/A/Resources/en.lproj/InfoPlist.strings</Filepath>
    <TextItem>
      <Description> Localized versions of Info.plist keys </Description>
      <Position>CFBundleName</Position>
      <TranslationSet>
        <base loc="en">CoreLocation</base>
        <tran loc="ru">CoreLocation</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>CoreLocationFramework/System/Library/Frameworks/CoreLocation.framework/Versions/A/Resources/en.lproj/locationd.stringsdict</Filepath>
    <TextItem>
      <Description/>
      <Position>/LOCATION_CLIENT_PERMISSION_REPROMPT_OTHER:dict/LOCATION_COUNT:dict/few:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%lu times</base>
        <tran loc="ru">%lu раза</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/LOCATION_CLIENT_PERMISSION_REPROMPT_OTHER:dict/LOCATION_COUNT:dict/many:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%lu times</base>
        <tran loc="ru">%lu раз</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/LOCATION_CLIENT_PERMISSION_REPROMPT_OTHER:dict/LOCATION_COUNT:dict/one:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%lu times</base>
        <tran loc="ru">%lu раз</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/LOCATION_CLIENT_PERMISSION_REPROMPT_OTHER:dict/LOCATION_COUNT:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%lu times</base>
        <tran loc="ru">%lu раза</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/LOCATION_CLIENT_PERMISSION_REPROMPT_OTHER:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">“%@” has used your location %#@LOCATION_COUNT@ in the background over the past 3 days. Do you want to continue to allow background location use?</base>
        <tran loc="ru">За последние 3 дня приложение «%@» использовало Вашу геопозицию в фоновом режиме %#@LOCATION_COUNT@. Продолжить разрешать использование геопозиции в фоновом режиме?</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
