<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>CoreStorage</ProjName>
  <File>
    <Filepath>CoreStorage/System/Library/Extensions/CoreStorage.kext/Contents/Resources/CoreStorage.st/Contents/Resources/English.lproj/fsck.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>Repairing volume</Position>
      <TranslationSet>
        <base loc="en">Repairing volume</base>
        <tran loc="ru">Исправление тома</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>The volume %1$@ could not be verified completely and can not be repaired</Position>
      <TranslationSet>
        <base loc="en">The volume %1$@ could not be verified completely and can not be repaired</base>
        <tran loc="ru">Том %1$@ не удалось полностью проверить, поэтому его не удалось исправить.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Incorporate 1 newer non-checkpoint transaction</Position>
      <TranslationSet>
        <base loc="en">Incorporate 1 newer non-checkpoint transaction</base>
        <tran loc="ru">Включить 1 новую транзакцию не контрольной версии</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>The volume %1$@ was resized to unblock Paused encryption</Position>
      <TranslationSet>
        <base loc="en">The volume %1$@ was resized to unblock Paused encryption</base>
        <tran loc="ru">Размер тома %1$@ был изменен, чтобы разблокировать приостановленное шифрование</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>%1$@ %%</Position>
      <TranslationSet>
        <base loc="en">%1$@ %%</base>
        <tran loc="ru">%1$@ %%</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Logical Volume Group contains 1 Logical Volume</Position>
      <TranslationSet>
        <base loc="en">Logical Volume Group contains 1 Logical Volume</base>
        <tran loc="ru">Группа логически соединенных томов содержит 1 логический том</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Rescanning with checkpoint Headers/Labels</Position>
      <TranslationSet>
        <base loc="en">Rescanning with checkpoint Headers/Labels</base>
        <tran loc="ru">Повторный поиск с контрольной версией заголовков/меток</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>The volume %1$@ could not be repaired</Position>
      <TranslationSet>
        <base loc="en">The volume %1$@ could not be repaired</base>
        <tran loc="ru">Не удалось исправить том %1$@.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Unable to examine %1$@: %2$@</Position>
      <TranslationSet>
        <base loc="en">Unable to examine %1$@: %2$@</base>
        <tran loc="ru">Не удается просмотреть %1$@: %2$@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>%1$@: Scan for %2$@</Position>
      <TranslationSet>
        <base loc="en">%1$@: Scan for %2$@</base>
        <tran loc="ru">%1$@: сканирование в поисках %2$@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Skipping %1$@ initial recovery checkpoints</Position>
      <TranslationSet>
        <base loc="en">Skipping %1$@ initial recovery checkpoints</base>
        <tran loc="ru">Пропуск точек начального восстановления (%1$@)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Load and verify %1$@</Position>
      <TranslationSet>
        <base loc="en">Load and verify %1$@</base>
        <tran loc="ru">Загрузить и проверить %1$@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Newest transaction commit checkpoint is valid</Position>
      <TranslationSet>
        <base loc="en">Newest transaction commit checkpoint is valid</base>
        <tran loc="ru">Новейшая контрольная версия транзакции действия действительна</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Logical Volume Group %1$@ spans %2$@ devices</Position>
      <TranslationSet>
        <base loc="en">Logical Volume Group %1$@ spans %2$@ devices</base>
        <tran loc="ru">Группа логически соединенных томов %1$@ охватывает несколько устройств (%2$@)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Incomplete or inconsistent CoreStorage Physical Volume set</Position>
      <TranslationSet>
        <base loc="en">Incomplete or inconsistent CoreStorage Physical Volume set</base>
        <tran loc="ru">Неполный или несогласованный набор физических томов CoreStorage</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Rechecking volume</Position>
      <TranslationSet>
        <base loc="en">Rechecking volume</base>
        <tran loc="ru">Перепроверка тома</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Continue scanning metadata for an older checkpoint</Position>
      <TranslationSet>
        <base loc="en">Continue scanning metadata for an older checkpoint</base>
        <tran loc="ru">Продолжать поиск метаданных для старой контрольной версии</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>%1$@ is not a CoreStorage volume</Position>
      <TranslationSet>
        <base loc="en">%1$@ is not a CoreStorage volume</base>
        <tran loc="ru">%1$@ не является томом CoreStorage</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>In-progress volume maintenance</Position>
      <TranslationSet>
        <base loc="en">In-progress volume maintenance</base>
        <tran loc="ru">Идет обслуживание тома</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>No valid commit checkpoint found</Position>
      <TranslationSet>
        <base loc="en">No valid commit checkpoint found</base>
        <tran loc="ru">Не найдены действительные контрольные версии действия</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>The volume %1$@ was repaired successfully</Position>
      <TranslationSet>
        <base loc="en">The volume %1$@ was repaired successfully</base>
        <tran loc="ru">Том %1$@ успешно исправлен.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>%1$@ has CoreStorage features not supported by this fsck_cs version</Position>
      <TranslationSet>
        <base loc="en">%1$@ has CoreStorage features not supported by this fsck_cs version</base>
        <tran loc="ru">%1$@ имеет функции CoreStorage, не поддерживаемые этой версией fsck_cs</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Logical Volume Group contains %1$@ Logical Volumes</Position>
      <TranslationSet>
        <base loc="en">Logical Volume Group contains %1$@ Logical Volumes</base>
        <tran loc="ru">Группа логически соединенных томов содержит логических томов количеством %1$@.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Roll-back %1$@ commit checkpoints for stable state</Position>
      <TranslationSet>
        <base loc="en">Roll-back %1$@ commit checkpoints for stable state</base>
        <tran loc="ru">Вернуть контрольные версии действия для стабильного состояния (%1$@)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Stopping transaction roll-forward: %1$@</Position>
      <TranslationSet>
        <base loc="en">Stopping transaction roll-forward: %1$@</base>
        <tran loc="ru">Остановка повтора транзакции: %1$@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Content Hint for %1$@ is not Apple_CoreStorage</Position>
      <TranslationSet>
        <base loc="en">Content Hint for %1$@ is not Apple_CoreStorage</base>
        <tran loc="ru">Подсказка контента для %1$@ не является Apple_CoreStorage</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>The volume %1$@ cannot be verified when it is in use</Position>
      <TranslationSet>
        <base loc="en">The volume %1$@ cannot be verified when it is in use</base>
        <tran loc="ru">Том %1$@ не может быть проверен, пока он используется.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>In-progress resize on %1$@</Position>
      <TranslationSet>
        <base loc="en">In-progress resize on %1$@</base>
        <tran loc="ru">Идет изменение размера по адресу: %1$@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Start scanning metadata for a valid checkpoint</Position>
      <TranslationSet>
        <base loc="en">Start scanning metadata for a valid checkpoint</base>
        <tran loc="ru">Начать поиск метаданных для действительной контрольной версии</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>The volume %1$@ was found corrupt and needs to be repaired</Position>
      <TranslationSet>
        <base loc="en">The volume %1$@ was found corrupt and needs to be repaired</base>
        <tran loc="ru">Том %1$@ оказался поврежденным, его необходимо исправить.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>The volume %1$@ cannot be repaired when it is in use</Position>
      <TranslationSet>
        <base loc="en">The volume %1$@ cannot be repaired when it is in use</base>
        <tran loc="ru">Том %1$@ не может быть исправлен, пока он используется.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>The volume %1$@ could not be verified completely</Position>
      <TranslationSet>
        <base loc="en">The volume %1$@ could not be verified completely</base>
        <tran loc="ru">Том %1$@ не удалось полностью проверить.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Executing %1$@ (version %2$@)</Position>
      <TranslationSet>
        <base loc="en">Executing %1$@ (version %2$@)</base>
        <tran loc="ru">Выполняется %1$@ (версия %2$@)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>The volume %1$@ was found corrupt and can not be repaired</Position>
      <TranslationSet>
        <base loc="en">The volume %1$@ was found corrupt and can not be repaired</base>
        <tran loc="ru">Том %1$@ оказался поврежденным, поэтому его не удалось исправить.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Incorporate %1$@ newer non-checkpoint transactions</Position>
      <TranslationSet>
        <base loc="en">Incorporate %1$@ newer non-checkpoint transactions</base>
        <tran loc="ru">Включить новые транзакции не контрольной версии (%1$@)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Logical Volume Group %1$@ on 1 device</Position>
      <TranslationSet>
        <base loc="en">Logical Volume Group %1$@ on 1 device</base>
        <tran loc="ru">Группа логически соединенных томов %1$@ на 1 устройстве</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Blocks on device %1$@ are not accounted for by CoreStorage</Position>
      <TranslationSet>
        <base loc="en">Blocks on device %1$@ are not accounted for by CoreStorage</base>
        <tran loc="ru">CoreStorage не отвечает за блоки на устройстве %1$@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Logical Volume Group has a %1$@ MB Metadata Volume with %2$@ redundancy</Position>
      <TranslationSet>
        <base loc="en">Logical Volume Group has a %1$@ MB Metadata Volume with %2$@ redundancy</base>
        <tran loc="ru">Группа логически соединенных томов имеет том метаданных %1$@ МБ с избыточностью %2$@.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Unable to bootstrap transaction group %1$@: %2$@</Position>
      <TranslationSet>
        <base loc="en">Unable to bootstrap transaction group %1$@: %2$@</base>
        <tran loc="ru">Не удается самозагрузка транзакции группы %1$@: %2$@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>The volume %1$@ appears to be OK</Position>
      <TranslationSet>
        <base loc="en">The volume %1$@ appears to be OK</base>
        <tran loc="ru">Том %1$@, по-видимому, в порядке.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Invalid Volume Header @ %1$@: %2$@</Position>
      <TranslationSet>
        <base loc="en">Invalid Volume Header @ %1$@: %2$@</base>
        <tran loc="ru">Неверный заголовок тома @ %1$@: %2$@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Inconsistent multi-device transaction checkpoints: %1$@ vs %2$@</Position>
      <TranslationSet>
        <base loc="en">Inconsistent multi-device transaction checkpoints: %1$@ vs %2$@</base>
        <tran loc="ru">Не совпадают контрольные точки транзакций для нескольких устройств: %1$@ — %2$@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>%1$@ uses blocks claimed by %2$@</Position>
      <TranslationSet>
        <base loc="en">%1$@ uses blocks claimed by %2$@</base>
        <tran loc="ru">%1$@ использует блоки, требуемые %2$@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Checking volume</Position>
      <TranslationSet>
        <base loc="en">Checking volume</base>
        <tran loc="ru">Проверка тома</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Roll-back 1 commit checkpoint for stable state</Position>
      <TranslationSet>
        <base loc="en">Roll-back 1 commit checkpoint for stable state</base>
        <tran loc="ru">Вернуть 1 контрольную версию действия для стабильного состояния</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Invalid Disk Label @ %1$@: %2$@</Position>
      <TranslationSet>
        <base loc="en">Invalid Disk Label @ %1$@: %2$@</base>
        <tran loc="ru">Неверная метка диска @ %1$@: %2$@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Read mirror copy of metadata block %1$@</Position>
      <TranslationSet>
        <base loc="en">Read mirror copy of metadata block %1$@</base>
        <tran loc="ru">Прочитать зеркальную копию блока метаданных %1$@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>%1$@ did not complete formatting as a CoreStorage volume</Position>
      <TranslationSet>
        <base loc="en">%1$@ did not complete formatting as a CoreStorage volume</base>
        <tran loc="ru">%1$@ не завершил форматирование как том CoreStorage</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Skipping 1 initial recovery checkpoint</Position>
      <TranslationSet>
        <base loc="en">Skipping 1 initial recovery checkpoint</base>
        <tran loc="ru">Пропуск 1 точки начального восстановления</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
