<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>CoreParsec</ProjName>
  <File>
    <Filepath>CoreParsec/System/Library/PrivateFrameworks/CoreParsec.framework/Versions/A/Resources/en.lproj/InfoPlist.strings</Filepath>
    <TextItem>
      <Description> 
  InfoPlist.strings
  CoreParsec

  Created by Andrew Lipiecki on 6/30/16.
  Copyright © 2016 Apple Inc. All rights reserved.
</Description>
      <Position>CFBundleDisplayName</Position>
      <TranslationSet>
        <base loc="en">Location-Based Suggestions</base>
        <tran loc="ru">Геолокационные предложения</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NSLocationUsageDescription</Position>
      <TranslationSet>
        <base loc="en">Spotlight, Messages, Lookup &amp;amp; Safari Suggestions use your location to provide more accurate local results</base>
        <tran loc="ru">Для предоставления более точных локальных результатов Предложения Safari, Spotlight, Сообщения и Поиск используют Вашу геопозицию</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
