<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>CreatePackageAction</ProjName>
  <File>
    <Filepath>CreatePackageAction/System/Library/Automator/Create Package.action/Contents/Resources/en.lproj/InfoPlist.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>Package</Position>
      <TranslationSet>
        <base loc="en">Package</base>
        <tran loc="ru">Пакет</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description>  AMCategory localized strings  </Description>
      <Position>Development</Position>
      <TranslationSet>
        <base loc="en">Development</base>
        <tran loc="ru">Разработка</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AMName</Position>
      <TranslationSet>
        <base loc="en">Create Package</base>
        <tran loc="ru">Создать пакет</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Localized versions of Info.plist keys </Description>
      <Position>CFBundleName</Position>
      <TranslationSet>
        <base loc="en">Create Package</base>
        <tran loc="ru">Создать пакет</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NSHumanReadableCopyright</Position>
      <TranslationSet>
        <base loc="en">Copyright © 2004-2018 Apple Inc.  All rights reserved.</base>
        <tran loc="ru">Copyright © 2004-2018 Apple Inc. Все права защищены.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description>  Description localized strings  </Description>
      <Position>AMDSummary</Position>
      <TranslationSet>
        <base loc="en">This action builds an installer package from a list of applications (.app), roots (.dst), and/or packages (.pkg)</base>
        <tran loc="ru">Данное действие собирает установочный пакет из списка программ (.app), корней (.dst), и/или пакетов (.pkg)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>title</Position>
      <TranslationSet>
        <base loc="en">Untitled Package</base>
        <tran loc="ru">Новый пакет</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Make</Position>
      <TranslationSet>
        <base loc="en">Make</base>
        <tran loc="ru">Сделать</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>New</Position>
      <TranslationSet>
        <base loc="en">New</base>
        <tran loc="ru">Новый</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Build</Position>
      <TranslationSet>
        <base loc="en">Build</base>
        <tran loc="ru">Собрать</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description>  AMKeyword localized strings  </Description>
      <Position>Create</Position>
      <TranslationSet>
        <base loc="en">Create</base>
        <tran loc="ru">Создать</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description>  AMApplication localized strings  </Description>
      <Position>Xcode</Position>
      <TranslationSet>
        <base loc="en">Xcode</base>
        <tran loc="ru">Xcode</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>CreatePackageAction/System/Library/Automator/Create Package.action/Contents/Resources/en.lproj/main.strings</Filepath>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "ex: 1.0.1"; ObjectID = "100475"; </Description>
      <Position>100475.title</Position>
      <TranslationSet>
        <base loc="en">ex: 1.0.1</base>
        <tran loc="ru">например, 1.0.1</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Save As:"; ObjectID = "100026"; </Description>
      <Position>100026.title</Position>
      <TranslationSet>
        <base loc="en">Save As:</base>
        <tran loc="ru">Сохранить как:</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "AMPathPopUpButton"; placeholder = "No Selection"; ObjectID = "442"; </Description>
      <Position>442.placeholder</Position>
      <TranslationSet>
        <base loc="en">No Selection</base>
        <tran loc="ru">Ничего не выбрано</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Where:"; ObjectID = "100045"; </Description>
      <Position>100045.title</Position>
      <TranslationSet>
        <base loc="en">Where:</base>
        <tran loc="ru">Где:</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenu"; title = "OtherViews"; ObjectID = "443"; </Description>
      <Position>443.title</Position>
      <TranslationSet>
        <base loc="en">OtherViews</base>
        <tran loc="ru">OtherViews</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "ex: com.apple.automator"; ObjectID = "100477"; </Description>
      <Position>100477.title</Position>
      <TranslationSet>
        <base loc="en">ex: com.apple.automator</base>
        <tran loc="ru">например, com.apple.automator</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Version:"; ObjectID = "100478"; </Description>
      <Position>100478.title</Position>
      <TranslationSet>
        <base loc="en">Version:</base>
        <tran loc="ru">Версия:</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Identifier:"; ObjectID = "100482"; </Description>
      <Position>100482.title</Position>
      <TranslationSet>
        <base loc="en">Identifier:</base>
        <tran loc="ru">Идентификатор:</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>CreatePackageAction/System/Library/Automator/Create Package.action/Contents/Resources/English.lproj/main.strings</Filepath>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "ex: 1.0.1"; ObjectID = "100475"; </Description>
      <Position>100475.title</Position>
      <TranslationSet>
        <base loc="en">ex: 1.0.1</base>
        <tran loc="ru">например, 1.0.1</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Save As:"; ObjectID = "100026"; </Description>
      <Position>100026.title</Position>
      <TranslationSet>
        <base loc="en">Save As:</base>
        <tran loc="ru">Сохранить как:</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "AMPathPopUpButton"; placeholder = "No Selection"; ObjectID = "442"; </Description>
      <Position>442.placeholder</Position>
      <TranslationSet>
        <base loc="en">No Selection</base>
        <tran loc="ru">Ничего не выбрано</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Where:"; ObjectID = "100045"; </Description>
      <Position>100045.title</Position>
      <TranslationSet>
        <base loc="en">Where:</base>
        <tran loc="ru">Где:</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenu"; title = "OtherViews"; ObjectID = "443"; </Description>
      <Position>443.title</Position>
      <TranslationSet>
        <base loc="en">OtherViews</base>
        <tran loc="ru">OtherViews</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "ex: com.apple.automator"; ObjectID = "100477"; </Description>
      <Position>100477.title</Position>
      <TranslationSet>
        <base loc="en">ex: com.apple.automator</base>
        <tran loc="ru">например, com.apple.automator</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Version:"; ObjectID = "100478"; </Description>
      <Position>100478.title</Position>
      <TranslationSet>
        <base loc="en">Version:</base>
        <tran loc="ru">Версия:</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Identifier:"; ObjectID = "100482"; </Description>
      <Position>100482.title</Position>
      <TranslationSet>
        <base loc="en">Identifier:</base>
        <tran loc="ru">Идентификатор:</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
