<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>DataDetectors_executables</ProjName>
  <File>
    <Filepath>DataDetectors_executables/System/Library/PrivateFrameworks/DataDetectors.framework/Versions/A/XPCServices/DataDetectorsViewService.xpc/Contents/Resources/en.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description> Title for the bubble button </Description>
      <Position>Edit in Calendar…</Position>
      <TranslationSet>
        <base loc="en">Edit in Calendar…</base>
        <tran loc="ru">Редактировать в Календаре…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Title for the bubble button </Description>
      <Position>Details</Position>
      <TranslationSet>
        <base loc="en">Details</base>
        <tran loc="ru">Подробнее</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Title for the new contact item in the contact list, translate 'New' if the full translation is too long. </Description>
      <Position>New Contact</Position>
      <TranslationSet>
        <base loc="en">New Contact</base>
        <tran loc="ru">Новый контакт</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Place holder text when loading a map failed </Description>
      <Position>Address not found</Position>
      <TranslationSet>
        <base loc="en">Address not found</base>
        <tran loc="ru">Адрес не найден</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Directions button title in map bubble (capitalized) </Description>
      <Position>Directions</Position>
      <TranslationSet>
        <base loc="en">Directions</base>
        <tran loc="ru">Маршруты</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Accessibility title for the contact picker side bar </Description>
      <Position>Contact picker</Position>
      <TranslationSet>
        <base loc="en">Contact picker</base>
        <tran loc="ru">Инструмент выбора контактов</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Default title for new events. </Description>
      <Position>New Event</Position>
      <TranslationSet>
        <base loc="en">New Event</base>
        <tran loc="ru">Новое событие</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Title for the bubble button to update an existing contact card </Description>
      <Position>Update</Position>
      <TranslationSet>
        <base loc="en">Update</base>
        <tran loc="ru">Обновить</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Title for the bubble button </Description>
      <Position>Cancel</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="ru">Отменить</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Title for the bubble button to save changes in a contact card and open that card in Contacts.app </Description>
      <Position>Edit in Contacts</Position>
      <TranslationSet>
        <base loc="en">Edit in Contacts</base>
        <tran loc="ru">Редактировать в Контактах</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Title for the bubble button </Description>
      <Position>Add to Calendar</Position>
      <TranslationSet>
        <base loc="en">Add to Calendar</base>
        <tran loc="ru">В Календарь</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> 'Open in Maps' button in map bubble </Description>
      <Position>Open in Maps</Position>
      <TranslationSet>
        <base loc="en">Open in Maps</base>
        <tran loc="ru">Открыть в Картах</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Title for the bubble button to add the new data to a contact card </Description>
      <Position>Add to Contacts</Position>
      <TranslationSet>
        <base loc="en">Add to Contacts</base>
        <tran loc="ru">Добавить в Контакты</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Title for the bubble button, should be as short as possible </Description>
      <Position>Cancel (No calendar)</Position>
      <TranslationSet>
        <base loc="en">Cancel (No calendar)</base>
        <tran loc="ru">Отмена (нет календаря)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Title for the bubble button </Description>
      <Position>Summary</Position>
      <TranslationSet>
        <base loc="en">Summary</base>
        <tran loc="ru">Обзор</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Title for the bubble button to show the existing contact in Contacts.app </Description>
      <Position>Show Contact Card</Position>
      <TranslationSet>
        <base loc="en">Show Contact Card</base>
        <tran loc="ru">Показать карточку контакта</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Title for the bubble button that displays the contacts picker sidebar </Description>
      <Position>Contacts</Position>
      <TranslationSet>
        <base loc="en">Contacts</base>
        <tran loc="ru">Контакты</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Place holder text while loading a map </Description>
      <Position>Loading map…</Position>
      <TranslationSet>
        <base loc="en">Loading map…</base>
        <tran loc="ru">Загрузка карты…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Title for the bubble button to create a new contact card </Description>
      <Position>Create</Position>
      <TranslationSet>
        <base loc="en">Create</base>
        <tran loc="ru">Создать</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> address label in map bubble (not capitalized) </Description>
      <Position>address</Position>
      <TranslationSet>
        <base loc="en">address</base>
        <tran loc="ru">адрес</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
