<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>EFIResourceBuilder</ProjName>
  <File>
    <Filepath>EFIResourceBuilder/System/Library/PrivateFrameworks/EFILogin.framework/Versions/A/Resources/EFIResourceBuilder.bundle/Contents/Resources/English.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>IF_YOU_FORGOT_HINT_TITLE</Position>
      <TranslationSet>
        <base loc="en">If you forgot your password, you can…</base>
        <tran loc="ru">Если Вы забыли пароль, Вы можете…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>RATE_LIMIT_LOCKED_OUT</Position>
      <TranslationSet>
        <base loc="en">Your account is locked.</base>
        <tran loc="ru">Ваша учетная запись заблокирована.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FIRST_BOOT_WARNING_MSG</Position>
      <TranslationSet>
        <base loc="en">To begin encrypting your disk, log in to your account. If you can’t log in, press the power button on your Mac to shut it down. Disk encryption will be canceled.</base>
        <tran loc="ru">Чтобы начать шифрование диска, войдите в свою учетную запись. Если войти не удается, выключите Mac нажатием кнопки питания. Шифрование диска будет отменено.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NAME_PLACEHOLDER</Position>
      <TranslationSet>
        <base loc="en">Name</base>
        <tran loc="ru">Имя</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>RESET</Position>
      <TranslationSet>
        <base loc="en">Reset…</base>
        <tran loc="ru">Сбросить…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>RESTART_TO_SAFARI_WARNING_BUTTON</Position>
      <TranslationSet>
        <base loc="en">Restart without saving changes</base>
        <tran loc="ru">Перезагрузить без сохранения изменений</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DISK_PASSWORD</Position>
      <TranslationSet>
        <base loc="en">Disk Password</base>
        <tran loc="ru">Пароль диска</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SHUT_DOWN</Position>
      <TranslationSet>
        <base loc="en">Shut Down</base>
        <tran loc="ru">Выключить</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>RESET_USING_RECOVERY_LINK</Position>
      <TranslationSet>
        <base loc="en">…reset it using your Recovery Key</base>
        <tran loc="ru">…сбросить его с помощью ключа восстановления</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>RECOVERY_USER</Position>
      <TranslationSet>
        <base loc="en">Enter Recovery Key</base>
        <tran loc="ru">Ввод ключа восстановления</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CALL_SOMEONE_ELSE</Position>
      <TranslationSet>
        <base loc="en">Your recovery key has been archived at &lt;%@&gt;. Contact your system administrator to retrieve it. You may be asked to provide the following information:</base>
        <tran loc="ru">Ваш ключ восстановления был архивирован по адресу: &lt;%@&gt;. Обратитесь к администратору системы для его получения. Возможно, потребуется предоставить следующую информацию:</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PASSWORD_HINT_TITLE</Position>
      <TranslationSet>
        <base loc="en">Password Hint</base>
        <tran loc="ru">Подсказка пароля</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Labels for Recovery Key information</Description>
      <Position>RECOVERY_KEY_SERIAL_NUMBER</Position>
      <TranslationSet>
        <base loc="en">Serial Number:</base>
        <tran loc="ru">Серийный номер:</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MASTERPASSWORD_PLACEHOLDER</Position>
      <TranslationSet>
        <base loc="en">Master Password</base>
        <tran loc="ru">Мастер-пароль</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MASTER_PASSWORD</Position>
      <TranslationSet>
        <base loc="en">Master Password</base>
        <tran loc="ru">Мастер-пароль</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Fed in stringFromTimeInterval from NSDateComponentsFormatter (NSDateComponentsFormatterUnitsStyleFull)</Description>
      <Position>RATE_LIMIT_BACKOFF_FORMAT</Position>
      <TranslationSet>
        <base loc="en">Your account is locked. Try again in %@.</base>
        <tran loc="ru">Ваша учетная запись заблокирована. Повторите попытку через %@.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>RESTART</Position>
      <TranslationSet>
        <base loc="en">Restart</base>
        <tran loc="ru">Перезагрузить</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>RESTART_TO_SAFARI_INFO_BUTTON</Position>
      <TranslationSet>
        <base loc="en">Restart</base>
        <tran loc="ru">Перезагрузить</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>RESTART_TO_SAFARI_WARNING_TITLE</Position>
      <TranslationSet>
        <base loc="en">This computer will restart to a secure, Safari-only system for the Guest user. Other users logged into this computer may lose unsaved changes.</base>
        <tran loc="ru">Этот компьютер выполнит перезагрузку в безопасную систему, содержащую только Safari, для гостя. Другие пользователи, выполнившие вход в системы этого компьютера, могут утратить свои изменения.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PASSWORD_IS_REQUIRED_TOUCHID_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">Touch ID requires your password when Mac restarts</base>
        <tran loc="ru">Touch ID требует ввода пароля при перезагрузке Mac</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PASSWORD_PLACEHOLDER</Position>
      <TranslationSet>
        <base loc="en">Enter Password</base>
        <tran loc="ru">Введите пароль</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>OTHER_INPUT_SOURCES</Position>
      <TranslationSet>
        <base loc="en">Other Input Sources</base>
        <tran loc="ru">Другие источники ввода</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CALL_APPLE_CARE</Position>
      <TranslationSet>
        <base loc="en">To obtain your recovery key you need to call AppleCare. Visit https://www.apple.com/support/ for support options and phone numbers in your region. When calling, you will be asked to provide the following information:</base>
        <tran loc="ru">Для получения ключа восстановления необходимо позвонить в AppleCare. Для получения информации о поддержке и номеров телефонов в Вашем регионе перейдите по адресу: https://www.apple.com/ru/support/. Во время звонка Вам предложат предоставить следующую информацию:</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>UNKNOWN_USER</Position>
      <TranslationSet>
        <base loc="en">[Update Needed]</base>
        <tran loc="ru">[Требуется обновление]</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>RESTART_TO_SAFARI_INFO_TITLE</Position>
      <TranslationSet>
        <base loc="en">This computer will restart to a secure, Safari-only system for the Guest user.</base>
        <tran loc="ru">Этот компьютер выполнит перезагрузку в безопасную систему, содержащую только Safari, для гостя.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>RECOVERYKEY_PLACEHOLDER</Position>
      <TranslationSet>
        <base loc="en">Recovery Key</base>
        <tran loc="ru">Ключ восстановления</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>RECOVERY_KEY_RECORD_NUMBER</Position>
      <TranslationSet>
        <base loc="en">Record Number:</base>
        <tran loc="ru">Номер записи:</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>RECOVERY_HINT_WITH_HINT_TITLE</Position>
      <TranslationSet>
        <base loc="en">Type the recovery key.  Recovery key hint:</base>
        <tran loc="ru">Введите ключ восстановления. Подсказка ключа восстановления:</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>UNKNOWN_USER_HINT</Position>
      <TranslationSet>
        <base loc="en">The user Graphics resources appears to be invalid</base>
        <tran loc="ru">Графические ресурсы этого пользователя, вероятно, не являются действительными.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>RESET_USING_MASTER_PASSWORD_LINK</Position>
      <TranslationSet>
        <base loc="en">…reset it using your Master Password</base>
        <tran loc="ru">…сбросить его с помощью мастер‑пароля</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>RESET_USING_ICLOUD_LINK</Position>
      <TranslationSet>
        <base loc="en">…reset it using your Apple ID</base>
        <tran loc="ru">…сбросить его с помощью Apple ID</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MASTER_PASSWORD_HINT_WITH_HINT_TITLE</Position>
      <TranslationSet>
        <base loc="en">Type the master password to reset this user’s password.  Master password hint:</base>
        <tran loc="ru">Введите мастер-пароль для сброса пароля этого пользователя. Подсказка мастер-пароля:</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>RECOVERY_HINT_TITLE</Position>
      <TranslationSet>
        <base loc="en">Type the recovery key</base>
        <tran loc="ru">Введите ключ восстановления</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MASTER_PASSWORD_HINT_TITLE</Position>
      <TranslationSet>
        <base loc="en">Type the master password to reset this user’s password</base>
        <tran loc="ru">Введите мастер-пароль для сброса пароля этого пользователя</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PASSWORD_IS_REQUIRED_WATCH_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">Unlock with Apple Watch requires your password when Mac restarts</base>
        <tran loc="ru">Разблокировка с Apple Watch требует ввода пароля при перезагрузке Mac</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>BATTERY_LEVEL_FORMAT</Position>
      <TranslationSet>
        <base loc="en">%@%%</base>
        <tran loc="ru">%@ %%</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>RECOVERY_OS_INFO_MSG</Position>
      <TranslationSet>
        <base loc="en">If you’re having a problem entering your password, press and hold the power button on your Mac to shut it down. Then press it again to start up in the Recovery OS.</base>
        <tran loc="ru">Если у Вас возникли сложности при вводе пароля, выключите свой Mac; для этого нажмите и удерживайте кнопку питания. Затем снова нажмите кнопку, чтобы загрузить компьютер в режиме Recovery OS.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>GUEST_USER</Position>
      <TranslationSet>
        <base loc="en">Guest User</base>
        <tran loc="ru">Гость</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>RESTART_TO_SAFARI_WARNING_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">To avoid losing unsaved changes, log out all users before restarting.</base>
        <tran loc="ru">Чтобы избежать потери несохраненных изменений, выполните выход всех пользователей перед перезагрузкой.</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
