<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>FlightUtilities</ProjName>
  <File>
    <Filepath>FlightUtilities/System/Library/PrivateFrameworks/FlightUtilities.framework/Versions/A/Resources/en.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description> Departed (Label to the departure time, AFTER departure) </Description>
      <Position>Departed</Position>
      <TranslationSet>
        <base loc="en">Departed</base>
        <tran loc="ru">Вылетел</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Early %@ (Delay description for a flight arrived early, %@ will be the localized delay) </Description>
      <Position>Early %@</Position>
      <TranslationSet>
        <base loc="en">Early %@</base>
        <tran loc="ru">Раньше — %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Status (Label to the global flight status, on time, late, cancelled, etc…) </Description>
      <Position>Status</Position>
      <TranslationSet>
        <base loc="en">Status</base>
        <tran loc="ru">Статус</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Early (global flight status) </Description>
      <Position>Early</Position>
      <TranslationSet>
        <base loc="en">Early</base>
        <tran loc="ru">Ранний</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Departing (Label to the departure time, BEFORE departure) </Description>
      <Position>Departing</Position>
      <TranslationSet>
        <base loc="en">Departing</base>
        <tran loc="ru">Вылет</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Scheduled (global flight status: the flight is ON TIME) </Description>
      <Position>Scheduled</Position>
      <TranslationSet>
        <base loc="en">Scheduled</base>
        <tran loc="ru">Запланировано</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Arrived (global flight status)
   Arrived (Label to the arrival time, AFTER arrival) </Description>
      <Position>Arrived</Position>
      <TranslationSet>
        <base loc="en">Arrived</base>
        <tran loc="ru">Прибыл</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Terminal %@, Gate %@ (Terminal + Gate identifier) </Description>
      <Position>Terminal %@, Gate %@</Position>
      <TranslationSet>
        <base loc="en">Terminal %1$@, Gate %2$@</base>
        <tran loc="ru">Терминал: %1$@, выход на посадку: %2$@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Should be as short as possible (e.g. english should be 'Runway'). Text shown when the time for the flight is the arrival runway time. </Description>
      <Position>ARRIVAL_RUNWAY</Position>
      <TranslationSet>
        <base loc="en">Runway</base>
        <tran loc="ru">На полосе</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Should be as short as possible (e.g. english should be 'Runway'). Text shown when the time for the flight is the departure runway time. </Description>
      <Position>DEPARTURE_RUNWAY</Position>
      <TranslationSet>
        <base loc="en">Runway</base>
        <tran loc="ru">На полосе</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Terminal %@ (Airport terminal identifier) </Description>
      <Position>Terminal %@</Position>
      <TranslationSet>
        <base loc="en">Terminal %@</base>
        <tran loc="ru">Терминал %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Canceled (global flight status: the flight is cancelled) </Description>
      <Position>Canceled</Position>
      <TranslationSet>
        <base loc="en">Canceled</base>
        <tran loc="ru">Отменено</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> When we have a single flights with multiple legs, this text shows the leg index and the flight name that is currently displayed. </Description>
      <Position>Leg %lu of %@</Position>
      <TranslationSet>
        <base loc="en">Leg %1$lu of %2$@</base>
        <tran loc="ru">Отрезок: %1$lu, %2$@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Arriving (Label to the arrival time, BEFORE arrival, when flight is expected ON TIME) </Description>
      <Position>Arriving</Position>
      <TranslationSet>
        <base loc="en">Arriving</base>
        <tran loc="ru">Прибытие</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Late (global flight status) </Description>
      <Position>Late</Position>
      <TranslationSet>
        <base loc="en">Late</base>
        <tran loc="ru">С опозданием</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Departing early (Label to a departure time ahead of schedule, when flight is expected to depart BEFORE original schedule) </Description>
      <Position>Departing early</Position>
      <TranslationSet>
        <base loc="en">Departing early</base>
        <tran loc="ru">Вылетает раньше</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> When we have multiple flights or legs, this text shows the flight and leg that is currently displayed. </Description>
      <Position>Leg %lu of flight %lu</Position>
      <TranslationSet>
        <base loc="en">Leg %1$lu of flight %2$lu</base>
        <tran loc="ru">Отрезок: %1$lu рейса %2$lu</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Duration (Label to the flight duration) </Description>
      <Position>Duration</Position>
      <TranslationSet>
        <base loc="en">Duration</base>
        <tran loc="ru">Продолжительность</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> On Time (Description for a flight arrived on time)
   On time (global flight status: the flight is ON TIME)
   On time (global flight status) </Description>
      <Position>On time</Position>
      <TranslationSet>
        <base loc="en">On time</base>
        <tran loc="ru">По расписанию</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Flight information unavailable </Description>
      <Position>Flight information unavailable</Position>
      <TranslationSet>
        <base loc="en">Flight information unavailable</base>
        <tran loc="ru">Информация о рейсе недоступна</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Taxiing before take off (global flight status) </Description>
      <Position>Taxiing</Position>
      <TranslationSet>
        <base loc="en">Taxiing</base>
        <tran loc="ru">Руление</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Departure (Label to the scheduled departure time) </Description>
      <Position>Departure</Position>
      <TranslationSet>
        <base loc="en">Departure</base>
        <tran loc="ru">Убытие</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Redirected (global flight status: the plane is in flight, but rerouted to a different airport) </Description>
      <Position>Redirected</Position>
      <TranslationSet>
        <base loc="en">Redirected</base>
        <tran loc="ru">Переадресовано</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Delayed (global flight status: the flight departure is delayed)
   Delayed (Label to the departure time, BEFORE departure, when flight is expected LATER than originally scheduled) </Description>
      <Position>Delayed</Position>
      <TranslationSet>
        <base loc="en">Delayed</base>
        <tran loc="ru">Задерживается</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Landed, but not at gate yet (global flight status) </Description>
      <Position>Landed</Position>
      <TranslationSet>
        <base loc="en">Landed</base>
        <tran loc="ru">Приземлился</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> separator string between a date and a time, don't forget the spacing before and after as necessary </Description>
      <Position> at </Position>
      <TranslationSet>
        <base loc="en"> at </base>
        <tran loc="ru"> в </tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> When we have multiple flights but a single leg, this text shows the flight code that is currently displayed. </Description>
      <Position>Flight %@</Position>
      <TranslationSet>
        <base loc="en">Flight %@</base>
        <tran loc="ru">Рейс %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Arriving early (Label to the arrival time, BEFORE arrival, when flight is expected EARLIER than orginally scheduled) </Description>
      <Position>Arriving early</Position>
      <TranslationSet>
        <base loc="en">Arriving early</base>
        <tran loc="ru">Прилетает раньше</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> En route (global flight status: the plane is in flight) </Description>
      <Position>En route</Position>
      <TranslationSet>
        <base loc="en">En route</base>
        <tran loc="ru">В пути</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Delayed %@ (Delay description for a flight with delayed departure, %@ will be the localized delay) </Description>
      <Position>Delayed %@</Position>
      <TranslationSet>
        <base loc="en">Delayed %@</base>
        <tran loc="ru">Задержан — %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Gate %@ (Gate identifier in the terminal) </Description>
      <Position>Gate %@</Position>
      <TranslationSet>
        <base loc="en">Gate %@</base>
        <tran loc="ru">Выход %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Loading Flight Status… </Description>
      <Position>Loading Flight Status…</Position>
      <TranslationSet>
        <base loc="en">Loading Flight Status…</base>
        <tran loc="ru">Загрузка статуса рейса…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Duration: %@ (Label and value for the flight duration) </Description>
      <Position>Duration: %@</Position>
      <TranslationSet>
        <base loc="en">Duration: %@</base>
        <tran loc="ru">Длительность: %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Late %@ (Delay description for a flight arrived late, %@ will be the localized delay) </Description>
      <Position>Late %@</Position>
      <TranslationSet>
        <base loc="en">Late %@</base>
        <tran loc="ru">С опозданием — %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Arriving now (displayed when a flight will land in less than a minute </Description>
      <Position>Arriving now</Position>
      <TranslationSet>
        <base loc="en">Arriving now</base>
        <tran loc="ru">Прибытие сейчас</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> %@ remaining (remaining time for a flight, %@ will be the remaining duration) </Description>
      <Position>%@ remaining</Position>
      <TranslationSet>
        <base loc="en">%@ remaining</base>
        <tran loc="ru">остается %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> When we have multiple flights but a single leg, this text shows the flight id that is currently displayed. </Description>
      <Position>Flight %lu</Position>
      <TranslationSet>
        <base loc="en">Flight %lu</base>
        <tran loc="ru">Рейс %lu</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Arriving late (Label to the arrival time, BEFORE arrival, when flight is expected LATER than orginally scheduled) </Description>
      <Position>Arriving late</Position>
      <TranslationSet>
        <base loc="en">Arriving late</base>
        <tran loc="ru">Опаздывает</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Baggage Claim (Label to the baggage claim info) </Description>
      <Position>Baggage Claim</Position>
      <TranslationSet>
        <base loc="en">Baggage Claim</base>
        <tran loc="ru">Выдача багажа</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Format for global flight status: state - time (e.g. En route – Late, Landed – On time...) </Description>
      <Position>%@ – %@</Position>
      <TranslationSet>
        <base loc="en">%1$@ – %2$@</base>
        <tran loc="ru">%1$@ — %2$@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Diverted (global flight status: the plane has landed to a different airport than the scheduled one) </Description>
      <Position>Diverted</Position>
      <TranslationSet>
        <base loc="en">Diverted</base>
        <tran loc="ru">Изменен</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Loading map… </Description>
      <Position>Loading map…</Position>
      <TranslationSet>
        <base loc="en">Loading map…</base>
        <tran loc="ru">Загрузка карты…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Arrival (Label to the scheduled arrival time) </Description>
      <Position>Arrival</Position>
      <TranslationSet>
        <base loc="en">Arrival</base>
        <tran loc="ru">Прибы-тие</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
