<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>loginwindowUI2</ProjName>
  <File>
    <Filepath>loginwindowUI2/System/Library/CoreServices/SecurityAgentPlugins/loginwindow.bundle/Contents/Resources/en.lproj/authenticationProviders-C4EBFEA440.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>AHP_REQ_48_HOURS</Position>
      <TranslationSet>
        <base loc="en">Touch ID requires your password after 48 hours</base>
        <tran loc="ru">Touch ID требует ввода пароля по истечении 48 часов</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Max Users Alert </Description>
      <Position>MAX_USERS_MESSAGE_USER</Position>
      <TranslationSet>
        <base loc="en">Unable to log into user “%@.”</base>
        <tran loc="ru">Не удается войти в учетную запись «%@».</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AHP_REQ_TO_ENABLE</Position>
      <TranslationSet>
        <base loc="en">Your password is required to enable Touch ID</base>
        <tran loc="ru">Для активации Touch ID необходимо ввести пароль</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AHP_REQ_LOCKOUT</Position>
      <TranslationSet>
        <base loc="en">Touch ID requires your password due to lockout</base>
        <tran loc="ru">Touch ID требует ввода пароля из-за блокировки</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description>Authentication Hint Providers</Description>
      <Position>AHP_REQ_RESTART</Position>
      <TranslationSet>
        <base loc="en">Touch ID requires your password when Mac restarts</base>
        <tran loc="ru">Touch ID требует ввода пароля после перезагрузки Mac</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MAX_USERS_INFO</Position>
      <TranslationSet>
        <base loc="en">The maximum number of logged in users has been reached.</base>
        <tran loc="ru">Превышено максимальное количество вошедших пользователей.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AHP_AUTOUNLOCK_RESTART</Position>
      <TranslationSet>
        <base loc="en">Unlock with Apple Watch requires your password when Mac restarts</base>
        <tran loc="ru">Разблокировка с Apple Watch требует ввода пароля при перезагрузке Mac</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MAX_USERS_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">Unable to log into the user account.</base>
        <tran loc="ru">Не удается войти в учетную запись.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TOUCH_ID_OR_PASSWORD</Position>
      <TranslationSet>
        <base loc="en">Touch ID or Enter Password</base>
        <tran loc="ru">Touch ID или пароль</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AHP_REQ_LOGIN</Position>
      <TranslationSet>
        <base loc="en">Your password is required to\nlog in</base>
        <tran loc="ru">Для входа требуется\nввести пароль.</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>loginwindowUI2/System/Library/CoreServices/SecurityAgentPlugins/loginwindow.bundle/Contents/Resources/en.lproj/loginwindow.strings</Filepath>
    <TextItem>
      <Description> UserList UI Status text </Description>
      <Position>CURRENTLY_LOGGED_IN</Position>
      <TranslationSet>
        <base loc="en">Currently logged in</base>
        <tran loc="ru">Сейчас в системе</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NETWORK_NODES_SOME</Position>
      <TranslationSet>
        <base loc="en">Some network accounts are available.</base>
        <tran loc="ru">Доступны некоторые учетные записи сети.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AF_CRYPTPASSWORD</Position>
      <TranslationSet>
        <base loc="en">Your password needs to be updated.</base>
        <tran loc="ru">Необходимо обновить пароль.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NETWORK_NODES_AUTH</Position>
      <TranslationSet>
        <base loc="en">Network access requires login.</base>
        <tran loc="ru">Для доступа в сеть необходимо произвести вход.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>GUEST_CURRENTLY_LOGGED_IN</Position>
      <TranslationSet>
        <base loc="en">Guest, currently logged in</base>
        <tran loc="ru">Временно вошедший гость</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Other User </Description>
      <Position>OTHER_USER</Position>
      <TranslationSet>
        <base loc="en">Other…</base>
        <tran loc="ru">Другой…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>APPLEID_LOGIN_FAILURE_HINT_DATE</Position>
      <TranslationSet>
        <base loc="en">Please enter your iCloud password as of %@.</base>
        <tran loc="ru">Введите пароль iCloud для %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AF_ACCOUNTDISABLED</Position>
      <TranslationSet>
        <base loc="en">Your account has been disabled.\nContact your system administrator for more information.</base>
        <tran loc="ru">Учетная запись отключена.\nДля получения дополнительной информации обратитесь к администратору системы.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Password Expiration imminent </Description>
      <Position>PASSWORD_EXPIRATION_DAY</Position>
      <TranslationSet>
        <base loc="en">Your password will expire tomorrow.\n\nPress “Change Password” to enter a new password.</base>
        <tran loc="ru">Срок действия Вашего пароля истекает завтра.\n\nДля ввода нового пароля нажмите «Сменить пароль».</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AF_PASSWORDTOOSHORT</Position>
      <TranslationSet>
        <base loc="en">Your password is too short.</base>
        <tran loc="ru">Ваш пароль слишком короткий.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SYSTEM_VERSION_INFO</Position>
      <TranslationSet>
        <base loc="en">Version %@</base>
        <tran loc="ru">Версия %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Tool Tip </Description>
      <Position>SHORT_NAME</Position>
      <TranslationSet>
        <base loc="en">Short Name: %@</base>
        <tran loc="ru">Краткое имя: %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NETWORK_CURRENTLY_LOGGED_IN</Position>
      <TranslationSet>
        <base loc="en">Network, currently logged in</base>
        <tran loc="ru">Пользователь произвел вход в сеть и в настоящий момент зарегистрирован в системе</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Placeholder text </Description>
      <Position>USERNAME</Position>
      <TranslationSet>
        <base loc="en">Name</base>
        <tran loc="ru">Имя</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>KEYCHAIN_WARNING_TITLE</Position>
      <TranslationSet>
        <base loc="en">If you change the password for this user account, you will create a new keychain to store the user’s passwords.</base>
        <tran loc="ru">Изменив пароль для этой учетной записи, Вы создадите новую связку ключей для хранения паролей пользователя.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>RESTART_WANRING_INFO</Position>
      <TranslationSet>
        <base loc="en">To avoid losing unsaved changes, log out all users before restarting. To continue without saving changes, click Restart.</base>
        <tran loc="ru">Чтобы избежать потери несохраненных данных, перед перезагрузкой выполните выход из системы для всех пользователей. Чтобы продолжить без сохранения изменений, введите имя и пароль администратора, затем нажмите «Перезагрузить».</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> FUS Failed </Description>
      <Position>FUS_FAILED_MSG</Position>
      <TranslationSet>
        <base loc="en">The user account you selected isn’t available.</base>
        <tran loc="ru">Выбранная Вами учетная запись пользователя недоступна.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SERIAL_NUMBER</Position>
      <TranslationSet>
        <base loc="en">Serial Number %@</base>
        <tran loc="ru">Серийный номер %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AF_PASSWORDMINCHARS</Position>
      <TranslationSet>
        <base loc="en">Your password must contain at least %@ characters.</base>
        <tran loc="ru">Количество символов в пароле должно быть не менее %@.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Password Assistant Text </Description>
      <Position>USER_PASSWORD</Position>
      <TranslationSet>
        <base loc="en">Password:</base>
        <tran loc="ru">Пароль:</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FUS_FAILED_INFO</Position>
      <TranslationSet>
        <base loc="en">Check your network connection, and try switching to the user account again. If you are connected to the network, ask your system administrator for assistance.</base>
        <tran loc="ru">Проверьте Ваше сетевое подключение и попробуйте переключиться на учетную запись пользователя снова. Если Вы подключены к сети, попросите помощи у Вашего системного администратора.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SHUT_DOWN_BUTTON</Position>
      <TranslationSet>
        <base loc="en">Shut Down</base>
        <tran loc="ru">Выключить</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> iCloud Login failed password Hint </Description>
      <Position>APPLEID_LOGIN_FAILURE_HINT</Position>
      <TranslationSet>
        <base loc="en">Please try the password you most recently used to log in to this account.</base>
        <tran loc="ru">Попытайтесь использовать пароль, введенный при последнем входе в эту учетную запись.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Password Button Titles </Description>
      <Position>FORGOT_PASSWORD</Position>
      <TranslationSet>
        <base loc="en">Forgot Password</base>
        <tran loc="ru">Забыли пароль</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FORGOT_PASSWORD_BUTTON</Position>
      <TranslationSet>
        <base loc="en">Forgot Password</base>
        <tran loc="ru">Забыли пароль</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>OK_BUTTON</Position>
      <TranslationSet>
        <base loc="en">OK</base>
        <tran loc="ru">ОК</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>RESET_PASSWORD</Position>
      <TranslationSet>
        <base loc="en">Reset Password</base>
        <tran loc="ru">Сбросить пароль</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AF_INVALIDHOMEDIRECTORY</Position>
      <TranslationSet>
        <base loc="en">Your account does not have a valid home directory.\nContact your system administrator for more information.</base>
        <tran loc="ru">Ваша учетная запись не содержит действительной папки пользователя.\nДля получения дополнительной информации обратитесь к администратору системы.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LOCAL_ACCOUNT</Position>
      <TranslationSet>
        <base loc="en">Local Account</base>
        <tran loc="ru">Локальная учетная запись</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MOBILE_CURRENTLY_LOGGED_IN</Position>
      <TranslationSet>
        <base loc="en">Mobile, currently logged in</base>
        <tran loc="ru">Вход в мобильную учетную запись осуществлен</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>RESTART_BUTTON</Position>
      <TranslationSet>
        <base loc="en">Restart</base>
        <tran loc="ru">Перезагрузить</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Restart To Guest Warning </Description>
      <Position>RESTART_WARNING_MSG</Position>
      <TranslationSet>
        <base loc="en">This computer will restart to a secure, Safari-only system for the Guest user. Other users logged into this computer may lose unsaved changes.</base>
        <tran loc="ru">Этот компьютер выполнит перезагрузку в безопасную систему, содержащую только Safari, для гостя. Другие пользователи, выполнившие вход в системы этого компьютера, могут утратить свои изменения.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NETWORK_NODES_NONE</Position>
      <TranslationSet>
        <base loc="en">Network accounts are unavailable.</base>
        <tran loc="ru">Сетевые учетные записи недоступны.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AF_PASSWORDMAXCHARS</Position>
      <TranslationSet>
        <base loc="en">Your password must be no longer than %@ characters.</base>
        <tran loc="ru">Количество символов в пароле не должно превышать %@.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CANCEL_BUTTON</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="ru">Отменить</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CONTINUE_BUTTON</Position>
      <TranslationSet>
        <base loc="en">Continue</base>
        <tran loc="ru">Продолжить</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AF_UNABLETOLOGIN</Position>
      <TranslationSet>
        <base loc="en">The system is unable to log you in at this time.\nContact your system administrator for more information.</base>
        <tran loc="ru">Вы не можете войти в систему в настоящее время.\nДля получения дополнительной информации обратитесь к системному администратору.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> NetworkAuthentiation AuthConfig Name </Description>
      <Position>PROFILE_FULLNAME</Position>
      <TranslationSet>
        <base loc="en">%1$@: %2$@</base>
        <tran loc="ru">%1$@: %2$@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PASSWORD</Position>
      <TranslationSet>
        <base loc="en">Enter Password</base>
        <tran loc="ru">Введите пароль</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AF_SEESYSTEMADMIN</Position>
      <TranslationSet>
        <base loc="en">Contact your system administrator for more information.</base>
        <tran loc="ru">Для получения дополнительной информации обратитесь к системному администратору.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AF_PASSWORDNEEDSLETTER</Position>
      <TranslationSet>
        <base loc="en">Your password must contain one or more letters.</base>
        <tran loc="ru">Ваш пароль должен содержать одну или несколько букв.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MOBILE</Position>
      <TranslationSet>
        <base loc="en">Mobile</base>
        <tran loc="ru">Мобильная</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PASSWORD_EXPIRATION_TODAY</Position>
      <TranslationSet>
        <base loc="en">Your password will expire today.\n\nPress “Change Password” to enter a new password.</base>
        <tran loc="ru">Срок действия Вашего пароля истекает сегодня.\n\nДля ввода нового пароля нажмите «Сменить пароль».</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NETWORK_ACCOUNT</Position>
      <TranslationSet>
        <base loc="en">Network Account</base>
        <tran loc="ru">Сетевая учетная запись</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>HOME_VOLUME</Position>
      <TranslationSet>
        <base loc="en">Volume: %@</base>
        <tran loc="ru">Том: %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NONE</Position>
      <TranslationSet>
        <base loc="en">None</base>
        <tran loc="ru">Нет</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>GUEST_ACCOUNT</Position>
      <TranslationSet>
        <base loc="en">Guest Account</base>
        <tran loc="ru">Гость</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Host Info </Description>
      <Position>SAFE_BOOT</Position>
      <TranslationSet>
        <base loc="en">Safe Boot</base>
        <tran loc="ru">Загрузка в безопасном режиме</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>OPTIONS_BUTTON</Position>
      <TranslationSet>
        <base loc="en">Options</base>
        <tran loc="ru">Параметры</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>RESTART_WARNING_MSG_ONE_USER</Position>
      <TranslationSet>
        <base loc="en">This computer will restart to a secure, Safari-only system for the Guest user.</base>
        <tran loc="ru">Этот компьютер выполнит перезагрузку в безопасную систему, содержащую только Safari, для гостя.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>APPLEID_CHANGE_PASSWORD_INFO</Position>
      <TranslationSet>
        <base loc="en">You can restore the link by changing your password in the Users &amp; Groups preference pane. To change your password, press Continue.</base>
        <tran loc="ru">Вы можете восстановить связь, сменив пароль в панели настроек «Пользователи и группы». Чтобы сменить пароль, нажмите «Продолжить».</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Parental Controls status text </Description>
      <Position>CANNOT_LOGIN</Position>
      <TranslationSet>
        <base loc="en">Cannot log in right now</base>
        <tran loc="ru">Не удается войти прямо сейчас</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>EXTERNAL_ACCOUNT</Position>
      <TranslationSet>
        <base loc="en">External Account</base>
        <tran loc="ru">Внешняя учетная запись</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Smart Card PIN - This may not need to be localized, but it is here just in case. </Description>
      <Position>PIN</Position>
      <TranslationSet>
        <base loc="en">PIN</base>
        <tran loc="ru">PIN</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Button Titles </Description>
      <Position>BACK_BUTTON</Position>
      <TranslationSet>
        <base loc="en">Back</base>
        <tran loc="ru">Назад</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AF_PASSWORDLENGTH</Position>
      <TranslationSet>
        <base loc="en">Your password must contain between %1$@ and %2$@ characters.</base>
        <tran loc="ru">Количество символов в пароле должно быть от %1$@ до %2$@.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NETWORK_NODES_ALL</Position>
      <TranslationSet>
        <base loc="en">Network accounts are available.</base>
        <tran loc="ru">Сетевые учетные записи доступны.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PROFILE_UNTITLED</Position>
      <TranslationSet>
        <base loc="en">Untitled</base>
        <tran loc="ru">Без названия</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AF_PASSWORDNEEDSDIGIT</Position>
      <TranslationSet>
        <base loc="en">Your password must contain one or more numbers.</base>
        <tran loc="ru">Ваш пароль должен содержать одну или несколько цифр.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Authentication Error Strings </Description>
      <Position>AF_AUTH_FAILED</Position>
      <TranslationSet>
        <base loc="en">You entered an invalid user name or password.</base>
        <tran loc="ru">Вы ввели неверное имя пользователя или пароль.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AF_INVALIDLOGONHOURS</Position>
      <TranslationSet>
        <base loc="en">You are only allowed to log in during specific hours.\nContact your system administrator for more information.</base>
        <tran loc="ru">Вам разрешено входить в систему только в определенные часы.\nДля получения дополнительной информации обратитесь к системному администратору.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>RESTART_TO_SAFARI_BUTTON</Position>
      <TranslationSet>
        <base loc="en">Restart to Safari</base>
        <tran loc="ru">Перезагрузиться в Safari</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MASTER_PASSWORD</Position>
      <TranslationSet>
        <base loc="en">Master Password:</base>
        <tran loc="ru">Мастер-пароль:</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PASSWORD_EXPIRATION_DAYS</Position>
      <TranslationSet>
        <base loc="en">Your password will expire in %@ days.\n\nPress “Change Password” to enter a new password.</base>
        <tran loc="ru">Срок действия пароля истекает через %@ дн.\n\nДля ввода нового пароля нажмите «Сменить пароль».</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Reset Mobile Password Instructions </Description>
      <Position>RESET_MOBILE_PASSWORD_INSTRUCTIONS</Position>
      <TranslationSet>
        <base loc="en">Enter the password for your network account.</base>
        <tran loc="ru">Введите пароль для своей сетевой учетной записи.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AF_INVALIDCOMPUTER</Position>
      <TranslationSet>
        <base loc="en">You are not allowed to use this computer.\nContact your system administrator for more information.</base>
        <tran loc="ru">Вам не разрешено использовать этот компьютер.\nДля получения дополнительной информации обратитесь к системному администратору.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LOG_IN_BUTTON</Position>
      <TranslationSet>
        <base loc="en">Log In</base>
        <tran loc="ru">Войти</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SLEEP_BUTTON</Position>
      <TranslationSet>
        <base loc="en">Sleep</base>
        <tran loc="ru">Режим \nсна</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NETWORK</Position>
      <TranslationSet>
        <base loc="en">Network</base>
        <tran loc="ru">Сеть</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> iCloud Login Hint </Description>
      <Position>APPLEID_LOGIN_HINT</Position>
      <TranslationSet>
        <base loc="en">This account uses an iCloud password to log in. If you need to change the password, use another device to change it at appleid.apple.com.</base>
        <tran loc="ru">Данная учетная запись использует для входа пароль iCloud. При необходимости сменить пароль, сделайте это на другом устройстве, перейдя на appleid.apple.com.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AF_PASSWORDTOOLONG</Position>
      <TranslationSet>
        <base loc="en">Your password is too long.</base>
        <tran loc="ru">Ваш пароль слишком длинный.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>KEYCHAIN_WARNING_TEXT</Position>
      <TranslationSet>
        <base loc="en">The user’s previous keychain still exists. If you find the previous password, you can access the previous keychain and the information and passwords it contains.</base>
        <tran loc="ru">Предыдущая связка ключей пользователя все еще существует. Если Вы знаете предыдущий пароль, Вы можете получить доступ к предыдущей связке ключей, информации и паролям, которые она содержит.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Network Authentication Error Strings </Description>
      <Position>NA_UNTRUSTED_CERT_MSG</Position>
      <TranslationSet>
        <base loc="en">Your computer cannot access the secure network.</base>
        <tran loc="ru">Ваш компьютер не может получить доступ к безопасной сети.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>EXTERNAL_CURRENTLY_LOGGED_IN</Position>
      <TranslationSet>
        <base loc="en">External, currently logged in</base>
        <tran loc="ru">Пользователь произвел вход во внешнюю учетную запись и в настоящий момент зарегистрирован в системе</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NET_NODE</Position>
      <TranslationSet>
        <base loc="en">Network Node: %@</base>
        <tran loc="ru">Сетевой узел: %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LOGIN_TIME</Position>
      <TranslationSet>
        <base loc="en">Can log in at %@</base>
        <tran loc="ru">Можно войти в %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CHANGE_PASSWORD</Position>
      <TranslationSet>
        <base loc="en">Change Password</base>
        <tran loc="ru">Сменить пароль</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SYSTEM_BUILD_INFO</Position>
      <TranslationSet>
        <base loc="en">Build %@</base>
        <tran loc="ru">Выпуск %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>GUEST</Position>
      <TranslationSet>
        <base loc="en">Guest</base>
        <tran loc="ru">Гость</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AF_NEWPASSWORDREQUIRED</Position>
      <TranslationSet>
        <base loc="en">You must enter a new password before you can log in to this account.</base>
        <tran loc="ru">Вы должны ввести новый пароль перед входом в эту учетную запись.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AF_PASSWORDEXPIRINGSOON</Position>
      <TranslationSet>
        <base loc="en">Your password will expire soon. Enter a new password.</base>
        <tran loc="ru">Срок действия Вашего пароля скоро истечет. Введите новый пароль.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AF_QUALITYCHECKFAILED</Position>
      <TranslationSet>
        <base loc="en">Your password does not meet the policy requirements.</base>
        <tran loc="ru">Ваш пароль не соответствует требованиям политики.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MOBILE_ACCOUNT</Position>
      <TranslationSet>
        <base loc="en">Mobile Account</base>
        <tran loc="ru">Мобильная учетная запись</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MASTER_PASSWORD_INFO_WITH_FILEVAULT</Position>
      <TranslationSet>
        <base loc="en">Type the master password to reset this user‘s password and to unlock FileVault.</base>
        <tran loc="ru">Введите мастер-пароль для сброса пароля этого пользователя и открытия доступа к FileVault.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NA_UNTRUSTED_CERT_INFO</Position>
      <TranslationSet>
        <base loc="en">You attempted to access the network by using an 802.1X authentication server, but the server’s security certificate could not be verified. Contact your network administrator for more information.</base>
        <tran loc="ru">Вы попытались подключиться к сети через сервер аутентификации 802.1X, однако сертификат безопасности сервера проверить не удалось. Для получения подробной информации обратитесь к системному администратору.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Change Password Warning </Description>
      <Position>APPLEID_CHANGE_PASSWORD_MSG</Position>
      <TranslationSet>
        <base loc="en">Changing your password will unlink your password from your iCloud account.</base>
        <tran loc="ru">Если сменить пароль, он больше не будет связан с Вашей учетной записью iCloud.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>EXTERNAL</Position>
      <TranslationSet>
        <base loc="en">External</base>
        <tran loc="ru">Внешний</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Guest Account - Should be same as it appears in Accounts Pref Pane </Description>
      <Position>GUEST_ACCOUNT_NAME</Position>
      <TranslationSet>
        <base loc="en">Guest User</base>
        <tran loc="ru">Гость</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>IP_ADDRESS</Position>
      <TranslationSet>
        <base loc="en">IP Address %@</base>
        <tran loc="ru">IP-адрес %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Master Password Strings </Description>
      <Position>MASTER_PASSWORD_INFO</Position>
      <TranslationSet>
        <base loc="en">Type the master password to reset this user‘s password.</base>
        <tran loc="ru">Введите мастер-пароль для сброса пароля этого пользователя.</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
