<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>MediaRemote</ProjName>
  <File>
    <Filepath>MediaRemote/System/Library/PrivateFrameworks/MediaRemote.framework/Versions/A/Resources/en.lproj/MediaRemote.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>AIRPLAY_PASSWORD_ALERT_PLACEHOLDER</Position>
      <TranslationSet>
        <base loc="en">password</base>
        <tran loc="ru">пароль</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TV_REMOTE_AUTHENTICATION_PIN_DIALOG_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">Your passcode is:</base>
        <tran loc="ru">Ваш пароль:</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> This string is the same as TV_REMOTE_AUTHENTICATION_PIN_DIALOG_HEADER, but
   more generic to support devices that are not AppleTV remotes. </Description>
      <Position>EXTERNAL_DEVICE_AUTHENTICATION_PIN_DIALOG_HEADER</Position>
      <TranslationSet>
        <base loc="en">Remote Passcode</base>
        <tran loc="ru">Удаленный код‑пароль</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AIRPLAY_GENERIC_ERROR_ALERT_TITLE</Position>
      <TranslationSet>
        <base loc="en">AirPlay</base>
        <tran loc="ru">AirPlay</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AIRPLAY_POPOVER_TITLE</Position>
      <TranslationSet>
        <base loc="en">AirPlay</base>
        <tran loc="ru">AirPlay</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AIRPLAY_VIDEO_ALERT_TITLE</Position>
      <TranslationSet>
        <base loc="en">AirPlay</base>
        <tran loc="ru">AirPlay</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AIRPLAY_VIDEO_POPOVER_TITLE</Position>
      <TranslationSet>
        <base loc="en">AirPlay</base>
        <tran loc="ru">AirPlay</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AIRPLAY_PASSWORD_ALERT_MESSAGE_FORMAT_%@</Position>
      <TranslationSet>
        <base loc="en">Enter the password for “%@”</base>
        <tran loc="ru">Введите пароль для устройства «%@»</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> for example, "Play Hello by Adele, from HomePod" </Description>
      <Position>PLAYING_ON_DEVICE_DELIMITER</Position>
      <TranslationSet>
        <base loc="en">,</base>
        <tran loc="ru">,</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> This string is the same as AIRPLAY_PASSWORD_ALERT_PLACEHOLDER, but
 capitalized and with an added colon since it goes above the text field </Description>
      <Position>AIRPLAY_PASSWORD_ALERT_PLACEHOLDER_TEXT_FIELD_TITLE</Position>
      <TranslationSet>
        <base loc="en">Password:</base>
        <tran loc="ru">Пароль:</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>OK</Position>
      <TranslationSet>
        <base loc="en">OK</base>
        <tran loc="ru">ОК</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> iPhone → HomePod. Used when one device is AirPlaying content to another device. </Description>
      <Position>ROUTE_NAME_ARROW_FORMAT</Position>
      <TranslationSet>
        <base loc="en">%@ → %@</base>
        <tran loc="ru">%@ → %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CANCEL</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="ru">Отменить</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AIRPLAY_GENERIC_ALERT_MESSAGE_FORMAT_%@</Position>
      <TranslationSet>
        <base loc="en">Unable to connect to “%@”.</base>
        <tran loc="ru">Не удается подключиться к устройству «%@».</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AIRPLAY_NOT_CONNETED_ALERT_MESSAGE_FORMAT_%@</Position>
      <TranslationSet>
        <base loc="en">Unable to connect to “%@” because “%@“ is not connected to the internet.</base>
        <tran loc="ru">Не удалось подключиться к «%@», так как «%@» не подключен к интернету.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AIRPLAY_VIDEO_PLACEHOLDER_SUBTITLE_FORMAT_%@</Position>
      <TranslationSet>
        <base loc="en">This video is playing on “%@”.</base>
        <tran loc="ru">Это видео воспроизводится на устройстве «%@».</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> for example "from HomePod" </Description>
      <Position>FROM_DEVICE_FORMAT</Position>
      <TranslationSet>
        <base loc="en">from %@</base>
        <tran loc="ru">с %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> for example "Hello by Adele" </Description>
      <Position>TITLE_BY_ARTIST_FORMAT</Position>
      <TranslationSet>
        <base loc="en">%@ by %@</base>
        <tran loc="ru">«%@», автор: %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> This string is the same as AIRPLAY_PASSCODE_ALERT_PLACEHOLDER, but
 capitalized and with an added colon since it goes above the text field </Description>
      <Position>AIRPLAY_PASSCODE_ALERT_PLACEHOLDER_TEXT_FIELD_TITLE</Position>
      <TranslationSet>
        <base loc="en">Code:</base>
        <tran loc="ru">Код:</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AIRPLAY_BUSY_ALERT_MESSAGE_FORMAT_%@</Position>
      <TranslationSet>
        <base loc="en">“%@” is being used by someone else.</base>
        <tran loc="ru">Кто-то уже использует устройство «%@».</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AIRPLAY_PASSWORD_ALERT_TITLE</Position>
      <TranslationSet>
        <base loc="en">AirPlay Password</base>
        <tran loc="ru">Пароль AirPlay</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AIRPLAY_PIN_ALERT_TITLE</Position>
      <TranslationSet>
        <base loc="en">AirPlay Code</base>
        <tran loc="ru">Код AirPlay</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AIRPLAY_PASSCODE_ALERT_PLACEHOLDER</Position>
      <TranslationSet>
        <base loc="en">code</base>
        <tran loc="ru">код</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AIRPLAY_PIN_ALERT_MESSAGE_FORMAT_%@</Position>
      <TranslationSet>
        <base loc="en">Enter the onscreen code for “%@”</base>
        <tran loc="ru">Введите код на экране для устройства «%@»</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AIRPLAY_BUSY_ATV_ALERT_TITLE</Position>
      <TranslationSet>
        <base loc="en">Apple TV Not Available</base>
        <tran loc="ru">Нет доступа к Apple TV</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> "HomePod1 + HomePod2 + HomePod3". Used to indicate that multiple devices are
   playing together on the same network. </Description>
      <Position>ROUTE_NAMES_CONCAT_DELIMITER</Position>
      <TranslationSet>
        <base loc="en"> + </base>
        <tran loc="ru"> + </tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AIRPLAY_OUT_OF_RANGE_ALERT_MESSAGE_FORMAT_%@</Position>
      <TranslationSet>
        <base loc="en">Unable to connect to “%@” because the wireless signal is too weak.</base>
        <tran loc="ru">Не удается подключиться к устройству «%@» из-за слабого сигнала беспроводной сети.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> for example "Playing on HomePod" </Description>
      <Position>PLAYING_ON_DEVICE_FORMAT</Position>
      <TranslationSet>
        <base loc="en">Playing on %@</base>
        <tran loc="ru">Воспроизводится на %1$@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AIRPLAY_BUSY_ALERT_TITLE</Position>
      <TranslationSet>
        <base loc="en">AirPlay Speaker Not Available</base>
        <tran loc="ru">Аудиосистема AirPlay недоступна</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AIRPLAY_VIDEO_ALERT_BODY_FORMAT_%@</Position>
      <TranslationSet>
        <base loc="en">Cannot play video on “%@”.</base>
        <tran loc="ru">Не удается воспроизвести видео на устройстве «%@».</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TV_REMOTE_AUTHENTICATION_PIN_DIALOG_HEADER</Position>
      <TranslationSet>
        <base loc="en">Authenticate Remote</base>
        <tran loc="ru">Выполнить аутентификацию пульта</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> for example "Play on HomePod" </Description>
      <Position>PLAY_ON_DEVICE_FORMAT</Position>
      <TranslationSet>
        <base loc="en">Play on %@</base>
        <tran loc="ru">Воспроизвести на %@</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>MediaRemote/System/Library/CoreServices/NowPlayingWidgetContainer.app/Contents/PlugIns/NowPlayingWidget.appex/Contents/Resources/en.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description> Invalid elapsed time </Description>
      <Position>INVALID_ELAPSED_TIME</Position>
      <TranslationSet>
        <base loc="en">--:--</base>
        <tran loc="ru">--:--</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Invalid remaining time </Description>
      <Position>INVALID_REMAINING_TIME</Position>
      <TranslationSet>
        <base loc="en">--:--</base>
        <tran loc="ru">--:--</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> fast forward button AX description </Description>
      <Position>FASTFORWARD_BUTTON_ACCESSIBILITY_DESCRIPTION</Position>
      <TranslationSet>
        <base loc="en">Fast forward</base>
        <tran loc="ru">Перемотать вперед</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> rewind button AX description </Description>
      <Position>REWIND_BUTTON_ACCESSIBILITY_DESCRIPTION</Position>
      <TranslationSet>
        <base loc="en">Rewind</base>
        <tran loc="ru">Перемотать назад</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Not Playing </Description>
      <Position>NOT_PLAYING</Position>
      <TranslationSet>
        <base loc="en">Not Playing</base>
        <tran loc="ru">Ничего не воспроизводится</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> play/pause button AX description </Description>
      <Position>PLAYPAUSE_BUTTON_ACCESSIBILITY_DESCRIPTION</Position>
      <TranslationSet>
        <base loc="en">Play/Pause</base>
        <tran loc="ru">Воспроизведение/Пауза</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>MediaRemote/System/Library/CoreServices/NowPlayingWidgetContainer.app/Contents/PlugIns/NowPlayingWidget.appex/Contents/Resources/en.lproj/InfoPlist.strings</Filepath>
    <TextItem>
      <Description> Display name and description for this extension. </Description>
      <Position>CFBundleDisplayName</Position>
      <TranslationSet>
        <base loc="en">Now Playing</base>
        <tran loc="ru">Исполняется</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>com.apple.notificationcenter.widget.description</Position>
      <TranslationSet>
        <base loc="en">Sample description</base>
        <tran loc="ru">Пример описания</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>MediaRemote/System/Library/CoreServices/NowPlayingWidgetContainer.app/Contents/Resources/en.lproj/Main.strings</Filepath>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Show Ruler"; ObjectID = "vLm-3I-IUL"; </Description>
      <Position>vLm-3I-IUL.title</Position>
      <TranslationSet>
        <base loc="en">Show Ruler</base>
        <tran loc="ru">Показать линейку</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Page Setup…"; ObjectID = "qIS-W8-SiK"; </Description>
      <Position>qIS-W8-SiK.title</Position>
      <TranslationSet>
        <base loc="en">Page Setup…</base>
        <tran loc="ru">Параметры страницы…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Paste Style"; ObjectID = "vKC-jM-MkH"; </Description>
      <Position>vKC-jM-MkH.title</Position>
      <TranslationSet>
        <base loc="en">Paste Style</base>
        <tran loc="ru">Вставить стиль</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Delete"; ObjectID = "pa3-QI-u2k"; </Description>
      <Position>pa3-QI-u2k.title</Position>
      <TranslationSet>
        <base loc="en">Delete</base>
        <tran loc="ru">Удалить</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Paste Ruler"; ObjectID = "LVM-kO-fVI"; </Description>
      <Position>LVM-kO-fVI.title</Position>
      <TranslationSet>
        <base loc="en">Paste Ruler</base>
        <tran loc="ru">Вставить линейку</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Open…"; ObjectID = "IAo-SY-fd9"; </Description>
      <Position>IAo-SY-fd9.title</Position>
      <TranslationSet>
        <base loc="en">Open…</base>
        <tran loc="ru">Открыть…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Text Replacement"; ObjectID = "HFQ-gK-NFA"; </Description>
      <Position>HFQ-gK-NFA.title</Position>
      <TranslationSet>
        <base loc="en">Text Replacement</base>
        <tran loc="ru">Замена текста</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Check Document Now"; ObjectID = "hz2-CU-CR7"; </Description>
      <Position>hz2-CU-CR7.title</Position>
      <TranslationSet>
        <base loc="en">Check Document Now</base>
        <tran loc="ru">Проверить документ</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Correct Spelling Automatically"; ObjectID = "78Y-hA-62v"; </Description>
      <Position>78Y-hA-62v.title</Position>
      <TranslationSet>
        <base loc="en">Correct Spelling Automatically</base>
        <tran loc="ru">Автоматически исправлять ошибки</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Show Spelling and Grammar"; ObjectID = "HFo-cy-zxI"; </Description>
      <Position>HFo-cy-zxI.title</Position>
      <TranslationSet>
        <base loc="en">Show Spelling and Grammar</base>
        <tran loc="ru">Показать правописание и грамматику</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "NowPlayingWidgetContainer Help"; ObjectID = "FKE-Sm-Kum"; </Description>
      <Position>FKE-Sm-Kum.title</Position>
      <TranslationSet>
        <base loc="en">NowPlayingWidgetContainer Help</base>
        <tran loc="ru">Справка NowPlayingWidgetContainer</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Revert to Saved"; ObjectID = "KaW-ft-85H"; </Description>
      <Position>KaW-ft-85H.title</Position>
      <TranslationSet>
        <base loc="en">Revert to Saved</base>
        <tran loc="ru">Вернуться к сохраненному</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Baseline"; ObjectID = "OaQ-X3-Vso"; </Description>
      <Position>OaQ-X3-Vso.title</Position>
      <TranslationSet>
        <base loc="en">Baseline</base>
        <tran loc="ru">Базовая линия</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenu"; title = "Baseline"; ObjectID = "ijk-EB-dga"; </Description>
      <Position>ijk-EB-dga.title</Position>
      <TranslationSet>
        <base loc="en">Baseline</base>
        <tran loc="ru">Базовая линия</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Paragraph"; ObjectID = "ZvO-Gk-QUH"; </Description>
      <Position>ZvO-Gk-QUH.title</Position>
      <TranslationSet>
        <base loc="en">Paragraph</base>
        <tran loc="ru">Абзац</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Hide NowPlayingWidgetContainer"; ObjectID = "Olw-nP-bQN"; </Description>
      <Position>Olw-nP-bQN.title</Position>
      <TranslationSet>
        <base loc="en">Hide NowPlayingWidgetContainer</base>
        <tran loc="ru">Скрыть NowPlayingWidgetContainer</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Stop Speaking"; ObjectID = "Oyz-dy-DGm"; </Description>
      <Position>Oyz-dy-DGm.title</Position>
      <TranslationSet>
        <base loc="en">Stop Speaking</base>
        <tran loc="ru">Остановить</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Spelling and Grammar"; ObjectID = "Dv1-io-Yv7"; </Description>
      <Position>Dv1-io-Yv7.title</Position>
      <TranslationSet>
        <base loc="en">Spelling and Grammar</base>
        <tran loc="ru">Правописание и грамматика</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Save…"; ObjectID = "pxx-59-PXV"; </Description>
      <Position>pxx-59-PXV.title</Position>
      <TranslationSet>
        <base loc="en">Save…</base>
        <tran loc="ru">Сохранить…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Find and Replace…"; ObjectID = "YEy-JH-Tfz"; </Description>
      <Position>YEy-JH-Tfz.title</Position>
      <TranslationSet>
        <base loc="en">Find and Replace…</base>
        <tran loc="ru">Найти и заменить…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Show Sidebar"; ObjectID = "kIP-vf-haE"; </Description>
      <Position>kIP-vf-haE.title</Position>
      <TranslationSet>
        <base loc="en">Show Sidebar</base>
        <tran loc="ru">Показать боковое меню</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Jump to Selection"; ObjectID = "S0p-oC-mLd"; </Description>
      <Position>S0p-oC-mLd.title</Position>
      <TranslationSet>
        <base loc="en">Jump to Selection</base>
        <tran loc="ru">Перейти к выбранному</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Justify"; ObjectID = "J5U-5w-g23"; </Description>
      <Position>J5U-5w-g23.title</Position>
      <TranslationSet>
        <base loc="en">Justify</base>
        <tran loc="ru">Выровнять по ширине</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Show Fonts"; ObjectID = "Q5e-8K-NDq"; </Description>
      <Position>Q5e-8K-NDq.title</Position>
      <TranslationSet>
        <base loc="en">Show Fonts</base>
        <tran loc="ru">Показать шрифты</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenu"; title = "Main Menu"; ObjectID = "AYu-sK-qS6"; </Description>
      <Position>AYu-sK-qS6.title</Position>
      <TranslationSet>
        <base loc="en">Main Menu</base>
        <tran loc="ru">Главное меню</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Show Toolbar"; ObjectID = "snW-S8-Cw5"; </Description>
      <Position>snW-S8-Cw5.title</Position>
      <TranslationSet>
        <base loc="en">Show Toolbar</base>
        <tran loc="ru">Показать панель инструментов</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Font"; ObjectID = "Gi5-1S-RQB"; </Description>
      <Position>Gi5-1S-RQB.title</Position>
      <TranslationSet>
        <base loc="en">Font</base>
        <tran loc="ru">Шрифт</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenu"; title = "Font"; ObjectID = "aXa-aM-Jaq"; </Description>
      <Position>aXa-aM-Jaq.title</Position>
      <TranslationSet>
        <base loc="en">Font</base>
        <tran loc="ru">Шрифт</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Clear Menu"; ObjectID = "vNY-rz-j42"; </Description>
      <Position>vNY-rz-j42.title</Position>
      <TranslationSet>
        <base loc="en">Clear Menu</base>
        <tran loc="ru">Очистить меню</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Print…"; ObjectID = "aTl-1u-JFS"; </Description>
      <Position>aTl-1u-JFS.title</Position>
      <TranslationSet>
        <base loc="en">Print…</base>
        <tran loc="ru">Напечатать…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Subscript"; ObjectID = "I0S-gh-46l"; </Description>
      <Position>I0S-gh-46l.title</Position>
      <TranslationSet>
        <base loc="en">Subscript</base>
        <tran loc="ru">Подстрочная</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Show Substitutions"; ObjectID = "z6F-FW-3nz"; </Description>
      <Position>z6F-FW-3nz.title</Position>
      <TranslationSet>
        <base loc="en">Show Substitutions</base>
        <tran loc="ru">Показать замены</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Selection"; ObjectID = "cqv-fj-IhA"; </Description>
      <Position>cqv-fj-IhA.title</Position>
      <TranslationSet>
        <base loc="en">Selection</base>
        <tran loc="ru">Выбранное</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Ligatures"; ObjectID = "o6e-r0-MWq"; </Description>
      <Position>o6e-r0-MWq.title</Position>
      <TranslationSet>
        <base loc="en">Ligatures</base>
        <tran loc="ru">Лигатуры</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenu"; title = "Ligatures"; ObjectID = "w0m-vy-SC9"; </Description>
      <Position>w0m-vy-SC9.title</Position>
      <TranslationSet>
        <base loc="en">Ligatures</base>
        <tran loc="ru">Лигатуры</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "View"; ObjectID = "H8h-7b-M4v"; </Description>
      <Position>H8h-7b-M4v.title</Position>
      <TranslationSet>
        <base loc="en">View</base>
        <tran loc="ru">Вид</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenu"; title = "View"; ObjectID = "HyV-fh-RgO"; </Description>
      <Position>HyV-fh-RgO.title</Position>
      <TranslationSet>
        <base loc="en">View</base>
        <tran loc="ru">Вид</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Use Default"; ObjectID = "3Om-Ey-2VK"; </Description>
      <Position>3Om-Ey-2VK.title</Position>
      <TranslationSet>
        <base loc="en">Use Default</base>
        <tran loc="ru">Использовать по умолчанию</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Use Default"; ObjectID = "GUa-eO-cwY"; </Description>
      <Position>GUa-eO-cwY.title</Position>
      <TranslationSet>
        <base loc="en">Use Default</base>
        <tran loc="ru">Использовать по умолчанию</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Use Default"; ObjectID = "agt-UL-0e3"; </Description>
      <Position>agt-UL-0e3.title</Position>
      <TranslationSet>
        <base loc="en">Use Default</base>
        <tran loc="ru">Использовать по умолчанию</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Edit"; ObjectID = "5QF-Oa-p0T"; </Description>
      <Position>5QF-Oa-p0T.title</Position>
      <TranslationSet>
        <base loc="en">Edit</base>
        <tran loc="ru">Правка</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenu"; title = "Edit"; ObjectID = "W48-6f-4Dl"; </Description>
      <Position>W48-6f-4Dl.title</Position>
      <TranslationSet>
        <base loc="en">Edit</base>
        <tran loc="ru">Правка</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Smart Quotes"; ObjectID = "hQb-2v-fYv"; </Description>
      <Position>hQb-2v-fYv.title</Position>
      <TranslationSet>
        <base loc="en">Smart Quotes</base>
        <tran loc="ru">Смарт-кавычки</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Services"; ObjectID = "NMo-om-nkz"; </Description>
      <Position>NMo-om-nkz.title</Position>
      <TranslationSet>
        <base loc="en">Services</base>
        <tran loc="ru">Службы</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenu"; title = "Services"; ObjectID = "hz9-B4-Xy5"; </Description>
      <Position>hz9-B4-Xy5.title</Position>
      <TranslationSet>
        <base loc="en">Services</base>
        <tran loc="ru">Службы</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Align Left"; ObjectID = "ZM1-6Q-yy1"; </Description>
      <Position>ZM1-6Q-yy1.title</Position>
      <TranslationSet>
        <base loc="en">Align Left</base>
        <tran loc="ru">Выровнять по левому краю</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Center"; ObjectID = "VIY-Ag-zcb"; </Description>
      <Position>VIY-Ag-zcb.title</Position>
      <TranslationSet>
        <base loc="en">Center</base>
        <tran loc="ru">Выравнять по центру</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Show All"; ObjectID = "Kd2-mp-pUS"; </Description>
      <Position>Kd2-mp-pUS.title</Position>
      <TranslationSet>
        <base loc="en">Show All</base>
        <tran loc="ru">Показать все</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Italic"; ObjectID = "Vjx-xi-njq"; </Description>
      <Position>Vjx-xi-njq.title</Position>
      <TranslationSet>
        <base loc="en">Italic</base>
        <tran loc="ru">Курсив</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Paste"; ObjectID = "gVA-U4-sdL"; </Description>
      <Position>gVA-U4-sdL.title</Position>
      <TranslationSet>
        <base loc="en">Paste</base>
        <tran loc="ru">Вставить</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Superscript"; ObjectID = "Rqc-34-cIF"; </Description>
      <Position>Rqc-34-cIF.title</Position>
      <TranslationSet>
        <base loc="en">Superscript</base>
        <tran loc="ru">Надстрочная</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "NowPlayingWidgetContainer"; ObjectID = "1Xt-HY-uBw"; </Description>
      <Position>1Xt-HY-uBw.title</Position>
      <TranslationSet>
        <base loc="en">NowPlayingWidgetContainer</base>
        <tran loc="ru">NowPlayingWidgetContainer</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenu"; title = "NowPlayingWidgetContainer"; ObjectID = "uQy-DD-JDr"; </Description>
      <Position>uQy-DD-JDr.title</Position>
      <TranslationSet>
        <base loc="en">NowPlayingWidgetContainer</base>
        <tran loc="ru">NowPlayingWidgetContainer</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Find Previous"; ObjectID = "OwM-mh-QMV"; </Description>
      <Position>OwM-mh-QMV.title</Position>
      <TranslationSet>
        <base loc="en">Find Previous</base>
        <tran loc="ru">Найти ранее</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenu"; title = "File"; ObjectID = "bib-Uj-vzu"; </Description>
      <Position>bib-Uj-vzu.title</Position>
      <TranslationSet>
        <base loc="en">File</base>
        <tran loc="ru">Файл</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "File"; ObjectID = "dMs-cI-mzQ"; </Description>
      <Position>dMs-cI-mzQ.title</Position>
      <TranslationSet>
        <base loc="en">File</base>
        <tran loc="ru">Файл</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Use Selection for Find"; ObjectID = "buJ-ug-pKt"; </Description>
      <Position>buJ-ug-pKt.title</Position>
      <TranslationSet>
        <base loc="en">Use Selection for Find</base>
        <tran loc="ru">Найти выбранное</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Copy Ruler"; ObjectID = "MkV-Pr-PK5"; </Description>
      <Position>MkV-Pr-PK5.title</Position>
      <TranslationSet>
        <base loc="en">Copy Ruler</base>
        <tran loc="ru">Скопировать линейку</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Bold"; ObjectID = "GB9-OM-e27"; </Description>
      <Position>GB9-OM-e27.title</Position>
      <TranslationSet>
        <base loc="en">Bold</base>
        <tran loc="ru">Жирный</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Copy Style"; ObjectID = "5Vv-lz-BsD"; </Description>
      <Position>5Vv-lz-BsD.title</Position>
      <TranslationSet>
        <base loc="en">Copy Style</base>
        <tran loc="ru">Скопировать стиль</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Use None"; ObjectID = "J7y-lM-qPV"; </Description>
      <Position>J7y-lM-qPV.title</Position>
      <TranslationSet>
        <base loc="en">Use None</base>
        <tran loc="ru">Не использовать</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Use None"; ObjectID = "cDB-IK-hbR"; </Description>
      <Position>cDB-IK-hbR.title</Position>
      <TranslationSet>
        <base loc="en">Use None</base>
        <tran loc="ru">Не использовать</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Transformations"; ObjectID = "2oI-Rn-ZJC"; </Description>
      <Position>2oI-Rn-ZJC.title</Position>
      <TranslationSet>
        <base loc="en">Transformations</base>
        <tran loc="ru">Преобразования</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenu"; title = "Transformations"; ObjectID = "c8a-y6-VQd"; </Description>
      <Position>c8a-y6-VQd.title</Position>
      <TranslationSet>
        <base loc="en">Transformations</base>
        <tran loc="ru">Преобразования</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Close"; ObjectID = "DVo-aG-piG"; </Description>
      <Position>DVo-aG-piG.title</Position>
      <TranslationSet>
        <base loc="en">Close</base>
        <tran loc="ru">Закрыть</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Zoom"; ObjectID = "R4o-n2-Eq4"; </Description>
      <Position>R4o-n2-Eq4.title</Position>
      <TranslationSet>
        <base loc="en">Zoom</base>
        <tran loc="ru">Изменить масштаб</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Data Detectors"; ObjectID = "tRr-pd-1PS"; </Description>
      <Position>tRr-pd-1PS.title</Position>
      <TranslationSet>
        <base loc="en">Data Detectors</base>
        <tran loc="ru">Детекторы данных</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Enter Full Screen"; ObjectID = "4J7-dP-txa"; </Description>
      <Position>4J7-dP-txa.title</Position>
      <TranslationSet>
        <base loc="en">Enter Full Screen</base>
        <tran loc="ru">Перейти в полноэкранный режим</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Undo"; ObjectID = "dRJ-4n-Yzg"; </Description>
      <Position>dRJ-4n-Yzg.title</Position>
      <TranslationSet>
        <base loc="en">Undo</base>
        <tran loc="ru">Отменить</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Find Next"; ObjectID = "q09-fT-Sye"; </Description>
      <Position>q09-fT-Sye.title</Position>
      <TranslationSet>
        <base loc="en">Find Next</base>
        <tran loc="ru">Найти далее</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Preferences…"; ObjectID = "BOF-NM-1cW"; </Description>
      <Position>BOF-NM-1cW.title</Position>
      <TranslationSet>
        <base loc="en">Preferences…</base>
        <tran loc="ru">Настройки…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Minimize"; ObjectID = "OY7-WF-poV"; </Description>
      <Position>OY7-WF-poV.title</Position>
      <TranslationSet>
        <base loc="en">Minimize</base>
        <tran loc="ru">Убрать в Dock</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenu"; title = "Open Recent"; ObjectID = "oas-Oc-fiZ"; </Description>
      <Position>oas-Oc-fiZ.title</Position>
      <TranslationSet>
        <base loc="en">Open Recent</base>
        <tran loc="ru">Открыть недавние</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Open Recent"; ObjectID = "tXI-mr-wws"; </Description>
      <Position>tXI-mr-wws.title</Position>
      <TranslationSet>
        <base loc="en">Open Recent</base>
        <tran loc="ru">Открыть недавние</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Paste and Match Style"; ObjectID = "WeT-3V-zwk"; </Description>
      <Position>WeT-3V-zwk.title</Position>
      <TranslationSet>
        <base loc="en">Paste and Match Style</base>
        <tran loc="ru">Вставить и согласовать стиль</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Check Grammar With Spelling"; ObjectID = "mK6-2p-4JG"; </Description>
      <Position>mK6-2p-4JG.title</Position>
      <TranslationSet>
        <base loc="en">Check Grammar With Spelling</base>
        <tran loc="ru">Проверять грамматику и правописание</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Hide Others"; ObjectID = "Vdr-fp-XzO"; </Description>
      <Position>Vdr-fp-XzO.title</Position>
      <TranslationSet>
        <base loc="en">Hide Others</base>
        <tran loc="ru">Скрыть остальные</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Redo"; ObjectID = "6dh-zS-Vam"; </Description>
      <Position>6dh-zS-Vam.title</Position>
      <TranslationSet>
        <base loc="en">Redo</base>
        <tran loc="ru">Повторить</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "New"; ObjectID = "Was-JA-tGl"; </Description>
      <Position>Was-JA-tGl.title</Position>
      <TranslationSet>
        <base loc="en">New</base>
        <tran loc="ru">Новый</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Tighten"; ObjectID = "46P-cB-AYj"; </Description>
      <Position>46P-cB-AYj.title</Position>
      <TranslationSet>
        <base loc="en">Tighten</base>
        <tran loc="ru">Уплотнить</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Align Right"; ObjectID = "wb2-vD-lq4"; </Description>
      <Position>wb2-vD-lq4.title</Position>
      <TranslationSet>
        <base loc="en">Align Right</base>
        <tran loc="ru">Выровнять по правому краю</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenu"; title = "Spelling"; ObjectID = "3IN-sU-3Bg"; </Description>
      <Position>3IN-sU-3Bg.title</Position>
      <TranslationSet>
        <base loc="en">Spelling</base>
        <tran loc="ru">Правописание</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Lower"; ObjectID = "1tx-W0-xDw"; </Description>
      <Position>1tx-W0-xDw.title</Position>
      <TranslationSet>
        <base loc="en">Lower</base>
        <tran loc="ru">Опустить</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Smart Copy/Paste"; ObjectID = "9yt-4B-nSM"; </Description>
      <Position>9yt-4B-nSM.title</Position>
      <TranslationSet>
        <base loc="en">Smart Copy/Paste</base>
        <tran loc="ru">Смарт-копирование/вставка</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Copy"; ObjectID = "x3v-GG-iWU"; </Description>
      <Position>x3v-GG-iWU.title</Position>
      <TranslationSet>
        <base loc="en">Copy</base>
        <tran loc="ru">Скопировать</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenu"; title = "Find"; ObjectID = "1b7-l0-nxx"; </Description>
      <Position>1b7-l0-nxx.title</Position>
      <TranslationSet>
        <base loc="en">Find</base>
        <tran loc="ru">Поиск</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Find"; ObjectID = "4EN-yA-p0u"; </Description>
      <Position>4EN-yA-p0u.title</Position>
      <TranslationSet>
        <base loc="en">Find</base>
        <tran loc="ru">Поиск</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Kern"; ObjectID = "jBQ-r6-VK2"; </Description>
      <Position>jBQ-r6-VK2.title</Position>
      <TranslationSet>
        <base loc="en">Kern</base>
        <tran loc="ru">Кернинг</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenu"; title = "Kern"; ObjectID = "tlD-Oa-oAM"; </Description>
      <Position>tlD-Oa-oAM.title</Position>
      <TranslationSet>
        <base loc="en">Kern</base>
        <tran loc="ru">Кернинг</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenu"; title = "Format"; ObjectID = "GEO-Iw-cKr"; </Description>
      <Position>GEO-Iw-cKr.title</Position>
      <TranslationSet>
        <base loc="en">Format</base>
        <tran loc="ru">Формат</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Format"; ObjectID = "jxT-CU-nIS"; </Description>
      <Position>jxT-CU-nIS.title</Position>
      <TranslationSet>
        <base loc="en">Format</base>
        <tran loc="ru">Формат</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Use All"; ObjectID = "xQD-1f-W4t"; </Description>
      <Position>xQD-1f-W4t.title</Position>
      <TranslationSet>
        <base loc="en">Use All</base>
        <tran loc="ru">Использовать все</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "\tDefault"; ObjectID = "Nop-cj-93Q"; </Description>
      <Position>Nop-cj-93Q.title</Position>
      <TranslationSet>
        <base loc="en">\tDefault</base>
        <tran loc="ru">\tПо умолчанию</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "\tDefault"; ObjectID = "YGs-j5-SAR"; </Description>
      <Position>YGs-j5-SAR.title</Position>
      <TranslationSet>
        <base loc="en">\tDefault</base>
        <tran loc="ru">\tПо умолчанию</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "About NowPlayingWidgetContainer"; ObjectID = "5kV-Vb-QxS"; </Description>
      <Position>5kV-Vb-QxS.title</Position>
      <TranslationSet>
        <base loc="en">About NowPlayingWidgetContainer</base>
        <tran loc="ru">О NowPlayingWidgetContainer</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Save As…"; ObjectID = "Bw7-FT-i3A"; </Description>
      <Position>Bw7-FT-i3A.title</Position>
      <TranslationSet>
        <base loc="en">Save As…</base>
        <tran loc="ru">Сохранить как…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Substitutions"; ObjectID = "9ic-FL-obx"; </Description>
      <Position>9ic-FL-obx.title</Position>
      <TranslationSet>
        <base loc="en">Substitutions</base>
        <tran loc="ru">Замены</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenu"; title = "Substitutions"; ObjectID = "FeM-D8-WVr"; </Description>
      <Position>FeM-D8-WVr.title</Position>
      <TranslationSet>
        <base loc="en">Substitutions</base>
        <tran loc="ru">Замены</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Start Speaking"; ObjectID = "Ynk-f8-cLZ"; </Description>
      <Position>Ynk-f8-cLZ.title</Position>
      <TranslationSet>
        <base loc="en">Start Speaking</base>
        <tran loc="ru">Начать</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Underline"; ObjectID = "WRG-CD-K1S"; </Description>
      <Position>WRG-CD-K1S.title</Position>
      <TranslationSet>
        <base loc="en">Underline</base>
        <tran loc="ru">Подчеркнутый</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Quit NowPlayingWidgetContainer"; ObjectID = "4sb-4s-VLi"; </Description>
      <Position>4sb-4s-VLi.title</Position>
      <TranslationSet>
        <base loc="en">Quit NowPlayingWidgetContainer</base>
        <tran loc="ru">Завершить NowPlayingWidgetContainer</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Text"; ObjectID = "Fal-I4-PZk"; </Description>
      <Position>Fal-I4-PZk.title</Position>
      <TranslationSet>
        <base loc="en">Text</base>
        <tran loc="ru">Текст</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenu"; title = "Text"; ObjectID = "d9c-me-L2H"; </Description>
      <Position>d9c-me-L2H.title</Position>
      <TranslationSet>
        <base loc="en">Text</base>
        <tran loc="ru">Текст</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Capitalize"; ObjectID = "UEZ-Bs-lqG"; </Description>
      <Position>UEZ-Bs-lqG.title</Position>
      <TranslationSet>
        <base loc="en">Capitalize</base>
        <tran loc="ru">С заглавной буквы</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenu"; title = "Window"; ObjectID = "Td7-aD-5lo"; </Description>
      <Position>Td7-aD-5lo.title</Position>
      <TranslationSet>
        <base loc="en">Window</base>
        <tran loc="ru">Окно</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Window"; ObjectID = "aUF-d1-5bR"; </Description>
      <Position>aUF-d1-5bR.title</Position>
      <TranslationSet>
        <base loc="en">Window</base>
        <tran loc="ru">Окно</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Bigger"; ObjectID = "Ptp-SP-VEL"; </Description>
      <Position>Ptp-SP-VEL.title</Position>
      <TranslationSet>
        <base loc="en">Bigger</base>
        <tran loc="ru">Увеличить</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Make Upper Case"; ObjectID = "vmV-6d-7jI"; </Description>
      <Position>vmV-6d-7jI.title</Position>
      <TranslationSet>
        <base loc="en">Make Upper Case</base>
        <tran loc="ru">Прописные</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Select All"; ObjectID = "Ruw-6m-B2m"; </Description>
      <Position>Ruw-6m-B2m.title</Position>
      <TranslationSet>
        <base loc="en">Select All</base>
        <tran loc="ru">Выбрать все</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenu"; title = "Help"; ObjectID = "F2S-fz-NVQ"; </Description>
      <Position>F2S-fz-NVQ.title</Position>
      <TranslationSet>
        <base loc="en">Help</base>
        <tran loc="ru">Справка</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Help"; ObjectID = "wpr-3q-Mcd"; </Description>
      <Position>wpr-3q-Mcd.title</Position>
      <TranslationSet>
        <base loc="en">Help</base>
        <tran loc="ru">Справка</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "\tRight to Left"; ObjectID = "RB4-Sm-HuC"; </Description>
      <Position>RB4-Sm-HuC.title</Position>
      <TranslationSet>
        <base loc="en">\tRight to Left</base>
        <tran loc="ru">\tСправа налево</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "\tRight to Left"; ObjectID = "jFq-tB-4Kx"; </Description>
      <Position>jFq-tB-4Kx.title</Position>
      <TranslationSet>
        <base loc="en">\tRight to Left</base>
        <tran loc="ru">\tСправа налево</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Cut"; ObjectID = "uRl-iY-unG"; </Description>
      <Position>uRl-iY-unG.title</Position>
      <TranslationSet>
        <base loc="en">Cut</base>
        <tran loc="ru">Вырезать</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "\tLeft to Right"; ObjectID = "BgM-ve-c93"; </Description>
      <Position>BgM-ve-c93.title</Position>
      <TranslationSet>
        <base loc="en">\tLeft to Right</base>
        <tran loc="ru">\tСлева направо</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "\tLeft to Right"; ObjectID = "Lbh-J2-qVU"; </Description>
      <Position>Lbh-J2-qVU.title</Position>
      <TranslationSet>
        <base loc="en">\tLeft to Right</base>
        <tran loc="ru">\tСлева направо</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Smart Links"; ObjectID = "cwL-P1-jid"; </Description>
      <Position>cwL-P1-jid.title</Position>
      <TranslationSet>
        <base loc="en">Smart Links</base>
        <tran loc="ru">Смарт-ссылки</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Find…"; ObjectID = "Xz5-n4-O0W"; </Description>
      <Position>Xz5-n4-O0W.title</Position>
      <TranslationSet>
        <base loc="en">Find…</base>
        <tran loc="ru">Найти…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Customize Toolbar…"; ObjectID = "1UK-8n-QPP"; </Description>
      <Position>1UK-8n-QPP.title</Position>
      <TranslationSet>
        <base loc="en">Customize Toolbar…</base>
        <tran loc="ru">Настроить панель инструментов…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Check Spelling While Typing"; ObjectID = "rbD-Rh-wIN"; </Description>
      <Position>rbD-Rh-wIN.title</Position>
      <TranslationSet>
        <base loc="en">Check Spelling While Typing</base>
        <tran loc="ru">Проверять правописание при вводе</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenu"; title = "Speech"; ObjectID = "3rS-ZA-NoH"; </Description>
      <Position>3rS-ZA-NoH.title</Position>
      <TranslationSet>
        <base loc="en">Speech</base>
        <tran loc="ru">Проговаривание текста</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Speech"; ObjectID = "xrE-MZ-jX0"; </Description>
      <Position>xrE-MZ-jX0.title</Position>
      <TranslationSet>
        <base loc="en">Speech</base>
        <tran loc="ru">Проговаривание текста</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Make Lower Case"; ObjectID = "d9M-CD-aMd"; </Description>
      <Position>d9M-CD-aMd.title</Position>
      <TranslationSet>
        <base loc="en">Make Lower Case</base>
        <tran loc="ru">Строчные</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Show Colors"; ObjectID = "bgn-CT-cEk"; </Description>
      <Position>bgn-CT-cEk.title</Position>
      <TranslationSet>
        <base loc="en">Show Colors</base>
        <tran loc="ru">Показать цвета</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Loosen"; ObjectID = "ogc-rX-tC1"; </Description>
      <Position>ogc-rX-tC1.title</Position>
      <TranslationSet>
        <base loc="en">Loosen</base>
        <tran loc="ru">Разредить</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Raise"; ObjectID = "2h7-ER-AoG"; </Description>
      <Position>2h7-ER-AoG.title</Position>
      <TranslationSet>
        <base loc="en">Raise</base>
        <tran loc="ru">Поднять</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Bring All to Front"; ObjectID = "LE2-aR-0XJ"; </Description>
      <Position>LE2-aR-0XJ.title</Position>
      <TranslationSet>
        <base loc="en">Bring All to Front</base>
        <tran loc="ru">Все окна — на передний план</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Smart Dashes"; ObjectID = "rgM-f4-ycn"; </Description>
      <Position>rgM-f4-ycn.title</Position>
      <TranslationSet>
        <base loc="en">Smart Dashes</base>
        <tran loc="ru">Смарт-тире</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenu"; title = "Writing Direction"; ObjectID = "8mr-sm-Yjd"; </Description>
      <Position>8mr-sm-Yjd.title</Position>
      <TranslationSet>
        <base loc="en">Writing Direction</base>
        <tran loc="ru">Направление письма</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Writing Direction"; ObjectID = "H1b-Si-o9J"; </Description>
      <Position>H1b-Si-o9J.title</Position>
      <TranslationSet>
        <base loc="en">Writing Direction</base>
        <tran loc="ru">Направление письма</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Smaller"; ObjectID = "i1d-Er-qST"; </Description>
      <Position>i1d-Er-qST.title</Position>
      <TranslationSet>
        <base loc="en">Smaller</base>
        <tran loc="ru">Уменьшить</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>MediaRemote/System/Library/CoreServices/NowPlayingTouchUI.app/Contents/Resources/en.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description> now playing AX description </Description>
      <Position>NOWPLAYING_BUTTON_ACCESSIBILITY_DESCRIPTION</Position>
      <TranslationSet>
        <base loc="en">now playing</base>
        <tran loc="ru">исполняется</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> rewind button AX description </Description>
      <Position>REWIND_BUTTON_ACCESSIBILITY_DESCRIPTION</Position>
      <TranslationSet>
        <base loc="en">rewind</base>
        <tran loc="ru">перемотка назад</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> play/pause button AX description </Description>
      <Position>PLAYPAUSE_BUTTON_ACCESSIBILITY_DESCRIPTION</Position>
      <TranslationSet>
        <base loc="en">play/pause</base>
        <tran loc="ru">пуск/пауза</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> live broadcast label text </Description>
      <Position>NOWPLAYING_LIVE_BROADCAST_LABEL_TEXT</Position>
      <TranslationSet>
        <base loc="en">Live Broadcast</base>
        <tran loc="ru">В прямом эфире</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> for when a skip interval (in seconds) exceeds double-digits 
 for "99+"</Description>
      <Position>SKIP_INTERVAL_OVER_99_SECONDS</Position>
      <TranslationSet>
        <base loc="en">%d+</base>
        <tran loc="ru">%d+</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> fast forward button AX description </Description>
      <Position>FASTFORWARD_BUTTON_ACCESSIBILITY_DESCRIPTION</Position>
      <TranslationSet>
        <base loc="en">fast forward</base>
        <tran loc="ru">перемотка вперед</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> live broadcast AX description </Description>
      <Position>NOWPLAYING_LIVE_BROADCAST_ACCESSIBILITY_DESCRIPTION</Position>
      <TranslationSet>
        <base loc="en">live broadcast</base>
        <tran loc="ru">в прямом эфире</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
