<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>NanoRegistry</ProjName>
  <File>
    <Filepath>NanoRegistry/System/iOSSupport/System/Library/PrivateFrameworks/NanoRegistry.framework/Versions/A/Resources/en.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>MIGRATION_FAILED_RETRY_BUTTON</Position>
      <TranslationSet>
        <base loc="en">Try Again</base>
        <tran loc="ru">Повторить</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ACTIVITYSYNCSETUP_FAILED_HEADER</Position>
      <TranslationSet>
        <base loc="en">Activity Sharing Setup Failed</base>
        <tran loc="ru">Сбой настройки общего доступа к данным Активности</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MCUNPAIRED_ALERT_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">You’re using an iPhone with a preset configuration that prohibits pairing with Apple Watch.</base>
        <tran loc="ru">Предустановленная конфигурация на этом iPhone запрещает создание пары с Apple Watch.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>BRIDGE_UNPAIRED_ALERT_HEADER</Position>
      <TranslationSet>
        <base loc="en">Pair Apple Watch</base>
        <tran loc="ru">Создание пары с Apple Watch</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>UNPAIRED_ALERT_HEADER</Position>
      <TranslationSet>
        <base loc="en">Pair Apple Watch</base>
        <tran loc="ru">Создание пары с Apple Watch</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>WATCH_BECAME_ACTIVE</Position>
      <TranslationSet>
        <base loc="en">Apple Watch Became Active</base>
        <tran loc="ru">Apple Watch стали активными</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>WATCH_DID_NOT_UNPAIR_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">This Apple Watch may not have unpaired properly. To finish unpairing, go to the Settings app on this Apple Watch, tap on General, Reset, and Erase All Content and Settings.</base>
        <tran loc="ru">Пара с данными часами Apple Watch, возможно, не была разорвана надлежащим образом. Чтобы завершить разрыв пары, перейдите в Настройки на этих часах Apple Watch, коснитесь «Основные» &gt; «Сброс» &gt; «Стереть контент и настройки».</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>WATCH_DID_NOT_UNPAIR_HEADER</Position>
      <TranslationSet>
        <base loc="en">Unpairing Error</base>
        <tran loc="ru">Ошибка разрыва пары</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ACTIVITYSYNCSETUP_FAILED_OK_BUTTON</Position>
      <TranslationSet>
        <base loc="en">OK</base>
        <tran loc="ru">ОК</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>BRIDGE_UNPAIRED_ALERT_BUTTON</Position>
      <TranslationSet>
        <base loc="en">OK</base>
        <tran loc="ru">ОК</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MCUNPAIRED_ALERT_OK_BUTTON</Position>
      <TranslationSet>
        <base loc="en">OK</base>
        <tran loc="ru">ОК</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SAME_PHONE_MIGRATION_ALERT_OK_BUTTON</Position>
      <TranslationSet>
        <base loc="en">OK</base>
        <tran loc="ru">ОК</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>WATCH_DID_NOT_UNPAIR_BUTTON</Position>
      <TranslationSet>
        <base loc="en">OK</base>
        <tran loc="ru">ОК</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PAIRED_WATCH_IS_INCOMPATIBLE_ALERT_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">Your Apple Watch software is out of date. You’ll need to update it with the latest version of watchOS using the Apple Watch app.</base>
        <tran loc="ru">ПО Apple Watch устарело. Необходимо обновить его до новейшей версии watchOS с помощью приложения Apple Watch.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PAIRED_WATCH_IS_INCOMPATIBLE_ALERT_RUN_BRIDGE_BUTTON</Position>
      <TranslationSet>
        <base loc="en">Update</base>
        <tran loc="ru">Обновить</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SAME_PHONE_MIGRATION_ALERT_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">When Apple Watch finishes syncing, you can open the Apple Watch app to turn on Unlock with iPhone.</base>
        <tran loc="ru">По завершении синхронизации Apple Watch можно открыть приложение Apple Watch, чтобы включить параметр «Разблокировка с iPhone».</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ACTIVE_WATCH_CHANGED</Position>
      <TranslationSet>
        <base loc="en">Active Apple Watch Changed</base>
        <tran loc="ru">Произошла смена активных часов Apple Watch</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>UNPAIRED_ALERT_CANCEL_BUTTON</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="ru">Отменить</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PAIRED_WATCH_WAS_UPDATED_ALERT_HEADER</Position>
      <TranslationSet>
        <base loc="en">Update Complete</base>
        <tran loc="ru">Обновление завершено</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PAIRED_WATCH_WAS_UPDATED_VISIT_GALLERY_ALERT_HEADER</Position>
      <TranslationSet>
        <base loc="en">Update Complete</base>
        <tran loc="ru">Обновление завершено</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PAIRED_WATCH_WAS_UPDATED_VISIT_GALLERY_ALERT_VISIT_BUTTON</Position>
      <TranslationSet>
        <base loc="en">Browse Faces</base>
        <tran loc="ru">Просмотреть циферблаты</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PAIRED_WATCH_IS_INCOMPATIBLE_ALERT_DISMISS_BUTTON</Position>
      <TranslationSet>
        <base loc="en">Dismiss</base>
        <tran loc="ru">Закрыть</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PAIRED_WATCH_WAS_UPDATED_ALERT_DISMISS_BUTTOM</Position>
      <TranslationSet>
        <base loc="en">Dismiss</base>
        <tran loc="ru">Закрыть</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PAIRED_WATCH_WAS_UPDATED_VISIT_GALLERY_ALERT_DISMISS_BUTTON</Position>
      <TranslationSet>
        <base loc="en">Dismiss</base>
        <tran loc="ru">Закрыть</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MIGRATION_FAILED_OK_BUTTON</Position>
      <TranslationSet>
        <base loc="en">Close</base>
        <tran loc="ru">Закрыть</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MIGRATION_FAILED_PERMANENTLY_OK_BUTTON</Position>
      <TranslationSet>
        <base loc="en">Close</base>
        <tran loc="ru">Закрыть</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ACTIVITYSYNCSETUP_FAILED_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">Activity sharing was not set up on your Apple Watch. Unpair and re-pair the watch to complete setup.</base>
        <tran loc="ru">На Ваших часах Apple Watch не был настроен общий доступ к данным Активности. Для завершения настройки разорвите пару с часами и создайте ее еще раз.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MIGRATION_FAILED_HEADER</Position>
      <TranslationSet>
        <base loc="en">Apple Watch Was Not Paired</base>
        <tran loc="ru">Пара с Apple Watch не создана</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MIGRATION_FAILED_PERMANENTLY_HEADER</Position>
      <TranslationSet>
        <base loc="en">Apple Watch Was Not Paired</base>
        <tran loc="ru">Пара с Apple Watch не создана</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PAIRED_WATCH_WAS_UPDATED_VISIT_GALLERY_ALERT_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">Your Apple Watch is now up to date. Visit the Face Gallery to browse new watch faces.</base>
        <tran loc="ru">Установлена последняя версия ПО Apple Watch. Просмотрите новые циферблаты в галерее.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MCUNPAIRED_ALERT_HEADER</Position>
      <TranslationSet>
        <base loc="en">Cannot Pair Apple Watch</base>
        <tran loc="ru">Не удалось создать пару с Apple Watch</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PAIRED_WATCH_WAS_UPDATED_ALERT_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">Your Apple Watch is now up to date.</base>
        <tran loc="ru">Установлена последняя версия ПО Apple Watch.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>UNPAIRED_ALERT_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">You’re using an iPhone that has been unpaired from your Apple Watch. First go to Settings &gt; General on your Apple Watch to reset it. Then open the Apple Watch app to pair it with your iPhone.</base>
        <tran loc="ru">Пара iPhone с Apple Watch была разорвана. Сначала перейдите в «Настройки» &gt; «Основные» на Apple Watch, чтобы выполнить сброс. Затем откройте приложение Apple Watch на iPhone для создания пары.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MIGRATION_FAILED_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">Your Apple Watch could not be paired with this iPhone. You can try to pair again, and confirm on your Apple Watch.</base>
        <tran loc="ru">Ваши часы Apple Watch не удалось объединить в пару с этим iPhone. Вы можете попытаться создать пару повторно и подтвердить это на своих Apple Watch.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> 
  Localizable.strings
  NanoRegistry

  Created by David Donley on 10/30/14.
  Copyright (c) 2014 Apple. All rights reserved.
</Description>
      <Position>PAIRED_WATCH_IS_INCOMPATIBLE_ALERT_HEADER</Position>
      <TranslationSet>
        <base loc="en">Update Apple Watch</base>
        <tran loc="ru">Обновление Apple Watch</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>BRIDGE_UNPAIRED_ALERT_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">You’re using an iPhone that has been unpaired from your Apple Watch. First go to Settings &gt; General on your Apple Watch to reset it. Then use the Apple Watch app to pair it with your iPhone.</base>
        <tran loc="ru">Пара iPhone с Apple Watch была разорвана. Сначала перейдите в «Настройки» &gt; «Основные» на Apple Watch, чтобы выполнить сброс. Затем используйте приложение Apple Watch на iPhone для создания пары.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MIGRATION_FAILED_PERMANENTLY_RUN_BRIDGE_BUTTON</Position>
      <TranslationSet>
        <base loc="en">Open Apple Watch app</base>
        <tran loc="ru">Открыть приложение Apple Watch</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>UNPAIRED_ALERT_RUN_BRIDGE_BUTTON</Position>
      <TranslationSet>
        <base loc="en">Open Apple Watch app</base>
        <tran loc="ru">Открыть приложение Apple Watch</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MIGRATION_FAILED_PERMANENTLY_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">Your Apple Watch could not be paired with this iPhone. Open the Apple Watch app to pair.</base>
        <tran loc="ru">Ваши часы Apple Watch не удалось объединить в пару с этим iPhone. Откройте приложение Apple Watch, чтобы создать пару.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SAME_PHONE_MIGRATION_ALERT_HEADER</Position>
      <TranslationSet>
        <base loc="en">Unlock Apple Watch with iPhone</base>
        <tran loc="ru">Разблокировка Apple Watch с iPhone</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
