<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>NetworkUtility</ProjName>
  <File>
    <Filepath>NetworkUtility/System/Library/CoreServices/Applications/Network Utility.app/Contents/Resources/en.lproj/InfoPlist.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>NSHumanReadableCopyright</Position>
      <TranslationSet>
        <base loc="en">Copyright © 2000–2017 Apple Inc.\nAll rights reserved.</base>
        <tran loc="ru">Copyright © 2000–2017 Apple Inc.\nВсе права защищены.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CFBundleName</Position>
      <TranslationSet>
        <base loc="en">Network Utility</base>
        <tran loc="ru">Сетевая утилита</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>NetworkUtility/System/Library/CoreServices/Applications/Network Utility.app/Contents/Resources/en.lproj/Network Utility.strings</Filepath>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "and"; ObjectID = "100428"; </Description>
      <Position>100428.title</Position>
      <TranslationSet>
        <base loc="en">and</base>
        <tran loc="ru">и</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSScrollView"; ibExternalAccessibilityDescription = "Netstat scan results"; ObjectID = "514"; </Description>
      <Position>514.ibExternalAccessibilityDescription</Position>
      <TranslationSet>
        <base loc="en">Netstat scan results</base>
        <tran loc="ru">Результаты сканирования Netstat</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Enter an Internet address to lookup."; ObjectID = "100399"; </Description>
      <Position>100399.title</Position>
      <TranslationSet>
        <base loc="en">Enter an Internet address to lookup.</base>
        <tran loc="ru">Введите интернет-адрес для выполнения команды Lookup.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Enter a user name and domain address to use finger to get information about that user."; ObjectID = "100379"; </Description>
      <Position>100379.title</Position>
      <TranslationSet>
        <base loc="en">Enter a user name and domain address to use finger to get information about that user.</base>
        <tran loc="ru">Введите имя пользователя и адрес домена, чтобы использовать команду Finger для идентификации этого пользователя.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Item2"; ObjectID = "284"; </Description>
      <Position>284.title</Position>
      <TranslationSet>
        <base loc="en">Item2</base>
        <tran loc="ru">Объект2</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSScrollView"; ibExternalAccessibilityDescription = "Traceroute results"; ObjectID = "254"; </Description>
      <Position>254.ibExternalAccessibilityDescription</Position>
      <TranslationSet>
        <base loc="en">Traceroute results</base>
        <tran loc="ru">Результаты Traceroute</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "Radio"; ObjectID = "100268"; </Description>
      <Position>100268.title</Position>
      <TranslationSet>
        <base loc="en">Radio</base>
        <tran loc="ru">Переключатель</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "Radio"; ObjectID = "100516"; </Description>
      <Position>100516.title</Position>
      <TranslationSet>
        <base loc="en">Radio</base>
        <tran loc="ru">Переключатель</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Network Utility Help"; ObjectID = "628"; </Description>
      <Position>628.title</Position>
      <TranslationSet>
        <base loc="en">Network Utility Help</base>
        <tran loc="ru">Справка Сетевой утилиты</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "Ping"; ObjectID = "100262"; </Description>
      <Position>100262.title</Position>
      <TranslationSet>
        <base loc="en">Ping</base>
        <tran loc="ru">Ping</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTabViewItem"; label = "Ping"; ObjectID = "267"; </Description>
      <Position>267.label</Position>
      <TranslationSet>
        <base loc="en">Ping</base>
        <tran loc="ru">Ping</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Model:"; ObjectID = "100316"; </Description>
      <Position>100316.title</Position>
      <TranslationSet>
        <base loc="en">Model:</base>
        <tran loc="ru">Модель:</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Select a network interface for information."; ObjectID = "100287"; </Description>
      <Position>100287.title</Position>
      <TranslationSet>
        <base loc="en">Select a network interface for information.</base>
        <tran loc="ru">Выберите сетевой интерфейс для просмотра информации.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Message Text"; ObjectID = "100317"; </Description>
      <Position>100317.title</Position>
      <TranslationSet>
        <base loc="en">Message Text</base>
        <tran loc="ru">Текст сообщения</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Message Text"; ObjectID = "100318"; </Description>
      <Position>100318.title</Position>
      <TranslationSet>
        <base loc="en">Message Text</base>
        <tran loc="ru">Текст сообщения</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Message Text"; ObjectID = "100319"; </Description>
      <Position>100319.title</Position>
      <TranslationSet>
        <base loc="en">Message Text</base>
        <tran loc="ru">Текст сообщения</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Message Text"; ObjectID = "100320"; </Description>
      <Position>100320.title</Position>
      <TranslationSet>
        <base loc="en">Message Text</base>
        <tran loc="ru">Текст сообщения</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Message Text"; ObjectID = "100321"; </Description>
      <Position>100321.title</Position>
      <TranslationSet>
        <base loc="en">Message Text</base>
        <tran loc="ru">Текст сообщения</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Message Text"; ObjectID = "100322"; </Description>
      <Position>100322.title</Position>
      <TranslationSet>
        <base loc="en">Message Text</base>
        <tran loc="ru">Текст сообщения</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Message Text"; ObjectID = "100324"; </Description>
      <Position>100324.title</Position>
      <TranslationSet>
        <base loc="en">Message Text</base>
        <tran loc="ru">Текст сообщения</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Message Text"; ObjectID = "100325"; </Description>
      <Position>100325.title</Position>
      <TranslationSet>
        <base loc="en">Message Text</base>
        <tran loc="ru">Текст сообщения</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Message Text"; ObjectID = "100327"; </Description>
      <Position>100327.title</Position>
      <TranslationSet>
        <base loc="en">Message Text</base>
        <tran loc="ru">Текст сообщения</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Message Text"; ObjectID = "100328"; </Description>
      <Position>100328.title</Position>
      <TranslationSet>
        <base loc="en">Message Text</base>
        <tran loc="ru">Текст сообщения</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Message Text"; ObjectID = "100329"; </Description>
      <Position>100329.title</Position>
      <TranslationSet>
        <base loc="en">Message Text</base>
        <tran loc="ru">Текст сообщения</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Message Text"; ObjectID = "200518"; </Description>
      <Position>200518.title</Position>
      <TranslationSet>
        <base loc="en">Message Text</base>
        <tran loc="ru">Текст сообщения</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "Display multicast information"; ObjectID = "553"; </Description>
      <Position>553.title</Position>
      <TranslationSet>
        <base loc="en">Display multicast information</base>
        <tran loc="ru">Показывать широковещательные данные</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "About Network Utility"; ObjectID = "212"; </Description>
      <Position>212.title</Position>
      <TranslationSet>
        <base loc="en">About Network Utility</base>
        <tran loc="ru">О приложении «Сетевая утилита»</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "Finger"; ObjectID = "100381"; </Description>
      <Position>100381.title</Position>
      <TranslationSet>
        <base loc="en">Finger</base>
        <tran loc="ru">Finger</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTabViewItem"; label = "Finger"; ObjectID = "223"; </Description>
      <Position>223.label</Position>
      <TranslationSet>
        <base loc="en">Finger</base>
        <tran loc="ru">Finger</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Print…"; ObjectID = "78"; </Description>
      <Position>78.title</Position>
      <TranslationSet>
        <base loc="en">Print…</base>
        <tran loc="ru">Напечатать…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Clear"; ObjectID = "90"; </Description>
      <Position>90.title</Position>
      <TranslationSet>
        <base loc="en">Clear</base>
        <tran loc="ru">Очистить</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "Send only "; ObjectID = "266"; </Description>
      <Position>266.title</Position>
      <TranslationSet>
        <base loc="en">Send only </base>
        <tran loc="ru">Ограничить количество запросов ping:</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSScrollView"; ibExternalAccessibilityDescription = "Port scan results"; ObjectID = "417"; </Description>
      <Position>417.ibExternalAccessibilityDescription</Position>
      <TranslationSet>
        <base loc="en">Port scan results</base>
        <tran loc="ru">Результаты сканирования Port</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "line:"; ObjectID = "200519"; </Description>
      <Position>200519.title</Position>
      <TranslationSet>
        <base loc="en">line:</base>
        <tran loc="ru">линия:</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenu"; title = "Edit"; ObjectID = "13"; </Description>
      <Position>13.title</Position>
      <TranslationSet>
        <base loc="en">Edit</base>
        <tran loc="ru">Правка</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Edit"; ObjectID = "15"; </Description>
      <Position>15.title</Position>
      <TranslationSet>
        <base loc="en">Edit</base>
        <tran loc="ru">Правка</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Send Errors:"; ObjectID = "100296"; </Description>
      <Position>100296.title</Position>
      <TranslationSet>
        <base loc="en">Send Errors:</base>
        <tran loc="ru">Ошибки отправки:</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Enter an Internet address to scan for open ports."; ObjectID = "100418"; </Description>
      <Position>100418.title</Position>
      <TranslationSet>
        <base loc="en">Enter an Internet address to scan for open ports.</base>
        <tran loc="ru">Введите интернет-адрес для сканирования открытых портов.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenu"; title = "Services"; ObjectID = "197"; </Description>
      <Position>197.title</Position>
      <TranslationSet>
        <base loc="en">Services</base>
        <tran loc="ru">Службы</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Services"; ObjectID = "201"; </Description>
      <Position>201.title</Position>
      <TranslationSet>
        <base loc="en">Services</base>
        <tran loc="ru">Службы</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Show All"; ObjectID = "205"; </Description>
      <Position>205.title</Position>
      <TranslationSet>
        <base loc="en">Show All</base>
        <tran loc="ru">Показать все</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Paste"; ObjectID = "8"; </Description>
      <Position>8.title</Position>
      <TranslationSet>
        <base loc="en">Paste</base>
        <tran loc="ru">Вставить</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSScrollView"; ibExternalAccessibilityDescription = "Lookup results"; ObjectID = "403"; </Description>
      <Position>403.ibExternalAccessibilityDescription</Position>
      <TranslationSet>
        <base loc="en">Lookup results</base>
        <tran loc="ru">Результаты Lookup</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Enter an Internet address to trace the route to."; ObjectID = "100249"; </Description>
      <Position>100249.title</Position>
      <TranslationSet>
        <base loc="en">Enter an Internet address to trace the route to.</base>
        <tran loc="ru">Введите интернет-адрес для отслеживания маршрута.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Internal Ethernet (en0)"; ObjectID = "286"; </Description>
      <Position>286.title</Position>
      <TranslationSet>
        <base loc="en">Internal Ethernet (en0)</base>
        <tran loc="ru">Внутренний Ethernet (en0)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "Whois"; ObjectID = "100353"; </Description>
      <Position>100353.title</Position>
      <TranslationSet>
        <base loc="en">Whois</base>
        <tran loc="ru">Whois</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTabViewItem"; label = "Whois"; ObjectID = "225"; </Description>
      <Position>225.label</Position>
      <TranslationSet>
        <base loc="en">Whois</base>
        <tran loc="ru">Whois</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "pings"; ObjectID = "201338"; </Description>
      <Position>201338.title</Position>
      <TranslationSet>
        <base loc="en">pings</base>
        <tran loc="ru"> </tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSScrollView"; ibExternalAccessibilityDescription = "Ping results"; ObjectID = "271"; </Description>
      <Position>271.ibExternalAccessibilityDescription</Position>
      <TranslationSet>
        <base loc="en">Ping results</base>
        <tran loc="ru">Результаты Ping</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenu"; title = "File"; ObjectID = "81"; </Description>
      <Position>81.title</Position>
      <TranslationSet>
        <base loc="en">File</base>
        <tran loc="ru">Файл</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "File"; ObjectID = "83"; </Description>
      <Position>83.title</Position>
      <TranslationSet>
        <base loc="en">File</base>
        <tran loc="ru">Файл</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTabViewItem"; label = "Info"; ObjectID = "217"; </Description>
      <Position>217.label</Position>
      <TranslationSet>
        <base loc="en">Info</base>
        <tran loc="ru">Свойства</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "Display the state of all current socket connections"; ObjectID = "554"; </Description>
      <Position>554.title</Position>
      <TranslationSet>
        <base loc="en">Display the state of all current socket connections</base>
        <tran loc="ru">Показывать состояние всех текущих сокет-подключений</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Hide Network Utility"; ObjectID = "202"; </Description>
      <Position>202.title</Position>
      <TranslationSet>
        <base loc="en">Hide Network Utility</base>
        <tran loc="ru">Скрыть Сетевую утилиту</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSScrollView"; ibExternalAccessibilityDescription = "Finder results"; ObjectID = "383"; </Description>
      <Position>383.ibExternalAccessibilityDescription</Position>
      <TranslationSet>
        <base loc="en">Finder results</base>
        <tran loc="ru">Результаты Finder</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Send only"; ObjectID = "3Zd-IV-Ys6"; </Description>
      <Position>3Zd-IV-Ys6.title</Position>
      <TranslationSet>
        <base loc="en">Send only</base>
        <tran loc="ru">Ограничить количество запросов ping:</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Close"; ObjectID = "559"; </Description>
      <Position>559.title</Position>
      <TranslationSet>
        <base loc="en">Close</base>
        <tran loc="ru">Закрыть</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Zoom"; ObjectID = "620"; </Description>
      <Position>620.title</Position>
      <TranslationSet>
        <base loc="en">Zoom</base>
        <tran loc="ru">Изменить масштаб</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Item3"; ObjectID = "283"; </Description>
      <Position>283.title</Position>
      <TranslationSet>
        <base loc="en">Item3</base>
        <tran loc="ru">Объект3</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Hardware Address:"; ObjectID = "100301"; </Description>
      <Position>100301.title</Position>
      <TranslationSet>
        <base loc="en">Hardware Address:</base>
        <tran loc="ru">Аппаратный адрес:</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Minimize"; ObjectID = "622"; </Description>
      <Position>622.title</Position>
      <TranslationSet>
        <base loc="en">Minimize</base>
        <tran loc="ru">Убрать в Dock</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Enter a domain address to look up its “whois” information."; ObjectID = "100350"; </Description>
      <Position>100350.title</Position>
      <TranslationSet>
        <base loc="en">Enter a domain address to look up its “whois” information.</base>
        <tran loc="ru">Введите адрес домена для просмотра его whois-данных.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Hide Others"; ObjectID = "196"; </Description>
      <Position>196.title</Position>
      <TranslationSet>
        <base loc="en">Hide Others</base>
        <tran loc="ru">Скрыть остальные</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Quit Network Utility"; ObjectID = "206"; </Description>
      <Position>206.title</Position>
      <TranslationSet>
        <base loc="en">Quit Network Utility</base>
        <tran loc="ru">Завершить Сетевую утилиту</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "Display routing table information"; ObjectID = "551"; </Description>
      <Position>551.title</Position>
      <TranslationSet>
        <base loc="en">Display routing table information</base>
        <tran loc="ru">Показывать данные таблицы маршрутов</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "12"; ObjectID = "100274"; </Description>
      <Position>100274.title</Position>
      <TranslationSet>
        <base loc="en">12</base>
        <tran loc="ru">12</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Collisions:"; ObjectID = "100299"; </Description>
      <Position>100299.title</Position>
      <TranslationSet>
        <base loc="en">Collisions:</base>
        <tran loc="ru">Конфликты:</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "Lookup"; ObjectID = "100396"; </Description>
      <Position>100396.title</Position>
      <TranslationSet>
        <base loc="en">Lookup</base>
        <tran loc="ru">Lookup</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTabViewItem"; label = "Lookup"; ObjectID = "402"; </Description>
      <Position>402.label</Position>
      <TranslationSet>
        <base loc="en">Lookup</base>
        <tran loc="ru">Lookup</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Link Speed:"; ObjectID = "100306"; </Description>
      <Position>100306.title</Position>
      <TranslationSet>
        <base loc="en">Link Speed:</base>
        <tran loc="ru">Скорость подключения:</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSBox"; title = "Interface Information"; ObjectID = "305"; </Description>
      <Position>305.title</Position>
      <TranslationSet>
        <base loc="en">Interface Information</base>
        <tran loc="ru">Данные интерфейса</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Recv Errors:"; ObjectID = "100295"; </Description>
      <Position>100295.title</Position>
      <TranslationSet>
        <base loc="en">Recv Errors:</base>
        <tran loc="ru">Ошибки получения:</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Copy"; ObjectID = "4"; </Description>
      <Position>4.title</Position>
      <TranslationSet>
        <base loc="en">Copy</base>
        <tran loc="ru">Скопировать</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTabViewItem"; label = "Traceroute"; ObjectID = "227"; </Description>
      <Position>227.label</Position>
      <TranslationSet>
        <base loc="en">Traceroute</base>
        <tran loc="ru">Traceroute</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Enter the network address to ping."; ObjectID = "100265"; </Description>
      <Position>100265.title</Position>
      <TranslationSet>
        <base loc="en">Enter the network address to ping.</base>
        <tran loc="ru">Введите сетевой адрес для отправки запроса ping.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "IP Address(es):"; ObjectID = "100302"; </Description>
      <Position>100302.title</Position>
      <TranslationSet>
        <base loc="en">IP Address(es):</base>
        <tran loc="ru">IP-адрес(а):</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Sent Packets:"; ObjectID = "100298"; </Description>
      <Position>100298.title</Position>
      <TranslationSet>
        <base loc="en">Sent Packets:</base>
        <tran loc="ru">Отправленные пакеты:</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Recv Packets:"; ObjectID = "100297"; </Description>
      <Position>100297.title</Position>
      <TranslationSet>
        <base loc="en">Recv Packets:</base>
        <tran loc="ru">Полученные пакеты:</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenu"; title = "OtherViews"; ObjectID = "285"; </Description>
      <Position>285.title</Position>
      <TranslationSet>
        <base loc="en">OtherViews</base>
        <tran loc="ru">OtherViews</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "Only test ports between"; ObjectID = "100427"; </Description>
      <Position>100427.title</Position>
      <TranslationSet>
        <base loc="en">Only test ports between</base>
        <tran loc="ru">Тестировать порты только между</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "Display comprehensive network statistics for each protocol"; ObjectID = "552"; </Description>
      <Position>552.title</Position>
      <TranslationSet>
        <base loc="en">Display comprehensive network statistics for each protocol</base>
        <tran loc="ru">Показывать полную сетевую статистику для каждого протокола</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenu"; title = "Window"; ObjectID = "621"; </Description>
      <Position>621.title</Position>
      <TranslationSet>
        <base loc="en">Window</base>
        <tran loc="ru">Окно</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Window"; ObjectID = "623"; </Description>
      <Position>623.title</Position>
      <TranslationSet>
        <base loc="en">Window</base>
        <tran loc="ru">Окно</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSScrollView"; ibExternalAccessibilityDescription = "whois results"; ObjectID = "355"; </Description>
      <Position>355.ibExternalAccessibilityDescription</Position>
      <TranslationSet>
        <base loc="en">whois results</base>
        <tran loc="ru">Результаты whois</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenu"; title = "Application"; ObjectID = "198"; </Description>
      <Position>198.title</Position>
      <TranslationSet>
        <base loc="en">Application</base>
        <tran loc="ru">Сетевая утилита</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Application"; ObjectID = "199"; </Description>
      <Position>199.title</Position>
      <TranslationSet>
        <base loc="en">Application</base>
        <tran loc="ru">Сетевая утилита</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Select All"; ObjectID = "11"; </Description>
      <Position>11.title</Position>
      <TranslationSet>
        <base loc="en">Select All</base>
        <tran loc="ru">Выбрать все</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Help"; ObjectID = "629"; </Description>
      <Position>629.title</Position>
      <TranslationSet>
        <base loc="en">Help</base>
        <tran loc="ru">Справка</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenu"; title = "Help"; ObjectID = "630"; </Description>
      <Position>630.title</Position>
      <TranslationSet>
        <base loc="en">Help</base>
        <tran loc="ru">Справка</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Cut"; ObjectID = "22"; </Description>
      <Position>22.title</Position>
      <TranslationSet>
        <base loc="en">Cut</base>
        <tran loc="ru">Вырезать</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "Netstat"; ObjectID = "100513"; </Description>
      <Position>100513.title</Position>
      <TranslationSet>
        <base loc="en">Netstat</base>
        <tran loc="ru">Netstat</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTabViewItem"; label = "Netstat"; ObjectID = "520"; </Description>
      <Position>520.label</Position>
      <TranslationSet>
        <base loc="en">Netstat</base>
        <tran loc="ru">Netstat</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "(ex. user@example.com)"; ObjectID = "100384"; </Description>
      <Position>100384.title</Position>
      <TranslationSet>
        <base loc="en">(ex. user@example.com)</base>
        <tran loc="ru">(например, user@example.com)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Vendor:"; ObjectID = "100307"; </Description>
      <Position>100307.title</Position>
      <TranslationSet>
        <base loc="en">Vendor:</base>
        <tran loc="ru">Изготовитель:</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "Trace"; ObjectID = "100251"; </Description>
      <Position>100251.title</Position>
      <TranslationSet>
        <base loc="en">Trace</base>
        <tran loc="ru">Отследить</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "Scan"; ObjectID = "100419"; </Description>
      <Position>100419.title</Position>
      <TranslationSet>
        <base loc="en">Scan</base>
        <tran loc="ru">Сканировать</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTabViewItem"; label = "Port Scan"; ObjectID = "260"; </Description>
      <Position>260.label</Position>
      <TranslationSet>
        <base loc="en">Port Scan</base>
        <tran loc="ru">Port Scan</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "(ex. 10.0.2.1 or www.example.com)"; ObjectID = "100252"; </Description>
      <Position>100252.title</Position>
      <TranslationSet>
        <base loc="en">(ex. 10.0.2.1 or www.example.com)</base>
        <tran loc="ru">(например, 10.0.2.1 или www.example.com)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "(ex. 10.0.2.1 or www.example.com)"; ObjectID = "100270"; </Description>
      <Position>100270.title</Position>
      <TranslationSet>
        <base loc="en">(ex. 10.0.2.1 or www.example.com)</base>
        <tran loc="ru">(например, 10.0.2.1 или www.example.com)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "(ex. 10.0.2.1 or www.example.com)"; ObjectID = "100354"; </Description>
      <Position>100354.title</Position>
      <TranslationSet>
        <base loc="en">(ex. 10.0.2.1 or www.example.com)</base>
        <tran loc="ru">(например, 10.0.2.1 или www.example.com)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "(ex. 10.0.2.1 or www.example.com)"; ObjectID = "100401"; </Description>
      <Position>100401.title</Position>
      <TranslationSet>
        <base loc="en">(ex. 10.0.2.1 or www.example.com)</base>
        <tran loc="ru">(например, 10.0.2.1 или www.example.com)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "(ex. 10.0.2.1 or www.example.com)"; ObjectID = "100420"; </Description>
      <Position>100420.title</Position>
      <TranslationSet>
        <base loc="en">(ex. 10.0.2.1 or www.example.com)</base>
        <tran loc="ru">(например, 10.0.2.1 или www.example.com)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "Send an unlimited number of pings"; ObjectID = "272"; </Description>
      <Position>272.title</Position>
      <TranslationSet>
        <base loc="en">Send an unlimited number of pings</base>
        <tran loc="ru">Отправлять неограниченное количество запросов ping</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Enter or select a whois server to search."; ObjectID = "100528"; </Description>
      <Position>100528.title</Position>
      <TranslationSet>
        <base loc="en">Enter or select a whois server to search.</base>
        <tran loc="ru">Введите или выберите whois-сервер для поиска.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSWindow"; title = "Network Utility"; ObjectID = "214"; </Description>
      <Position>214.title</Position>
      <TranslationSet>
        <base loc="en">Network Utility</base>
        <tran loc="ru">Сетевая утилита</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenu"; title = "Network Utility"; ObjectID = "29"; </Description>
      <Position>29.title</Position>
      <TranslationSet>
        <base loc="en">Network Utility</base>
        <tran loc="ru">Сетевая утилита</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Bring All to Front"; ObjectID = "619"; </Description>
      <Position>619.title</Position>
      <TranslationSet>
        <base loc="en">Bring All to Front</base>
        <tran loc="ru">Все окна — на передний план</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Link Status:"; ObjectID = "100300"; </Description>
      <Position>100300.title</Position>
      <TranslationSet>
        <base loc="en">Link Status:</base>
        <tran loc="ru">Статус подключения:</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSBox"; title = "Transfer Statistics"; ObjectID = "288"; </Description>
      <Position>288.title</Position>
      <TranslationSet>
        <base loc="en">Transfer Statistics</base>
        <tran loc="ru">Статистика пересылки</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>NetworkUtility/System/Library/CoreServices/Applications/Network Utility.app/Contents/Resources/en.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description> Interface information title </Description>
      <Position>Server Address:</Position>
      <TranslationSet>
        <base loc="en">Server Address:</base>
        <tran loc="ru">Адрес сервера:</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> From IOKit </Description>
      <Position>gmac+</Position>
      <TranslationSet>
        <base loc="en">gmac+</base>
        <tran loc="ru">gmac+</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Link status </Description>
      <Position>Connecting</Position>
      <TranslationSet>
        <base loc="en">Connecting</base>
        <tran loc="ru">Подключение</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Link status </Description>
      <Position>Inactive</Position>
      <TranslationSet>
        <base loc="en">Inactive</base>
        <tran loc="ru">Неактивно</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Start Message </Description>
      <Position>Traceroute has started\\U2026\n\n</Position>
      <TranslationSet>
        <base loc="en">Traceroute has started…\n\n</base>
        <tran loc="ru">Команда traceroute выполняется…\n\n</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Interface information title </Description>
      <Position>Bytes In:</Position>
      <TranslationSet>
        <base loc="en">Bytes In:</base>
        <tran loc="ru">Байты входящие:</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Link status </Description>
      <Position>Active</Position>
      <TranslationSet>
        <base loc="en">Active</base>
        <tran loc="ru">Активно</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Error message </Description>
      <Position>The Whois utility requires an Internet address to function properly.</Position>
      <TranslationSet>
        <base loc="en">The Whois utility requires an Internet address to function properly.</base>
        <tran loc="ru">Для правильной работы утилиты Whois требуется интернет-адрес.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Button Text </Description>
      <Position>Ping</Position>
      <TranslationSet>
        <base loc="en">Ping</base>
        <tran loc="ru">Ping</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Error message </Description>
      <Position>The Lookup utility requires an Internet address to function properly.</Position>
      <TranslationSet>
        <base loc="en">The Lookup utility requires an Internet address to function properly.</base>
        <tran loc="ru">Для правильной работы утилиты Lookup требуется интернет-адрес.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Start Message </Description>
      <Position>Finger has started\\U2026\n\n</Position>
      <TranslationSet>
        <base loc="en">Finger has started…\n\n</base>
        <tran loc="ru">Команда Finger выполняется…\n\n</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Error message </Description>
      <Position>Network Utility Error</Position>
      <TranslationSet>
        <base loc="en">Network Utility Error</base>
        <tran loc="ru">Ошибка сетевой утилиты</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Interface information title </Description>
      <Position>Model:</Position>
      <TranslationSet>
        <base loc="en">Model:</base>
        <tran loc="ru">Модель:</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Interface information title </Description>
      <Position>Server Name:</Position>
      <TranslationSet>
        <base loc="en">Server Name:</base>
        <tran loc="ru">Имя сервера:</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Data rate </Description>
      <Position>Mbit/s</Position>
      <TranslationSet>
        <base loc="en">Mbit/s</base>
        <tran loc="ru">Мбит/с</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Error message </Description>
      <Position>The Port Scan utility requires an Internet address to function properly.</Position>
      <TranslationSet>
        <base loc="en">The Port Scan utility requires an Internet address to function properly.</base>
        <tran loc="ru">Для правильной работы утилиты Port Scan требуется интернет-адрес.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Button Text </Description>
      <Position>Finger</Position>
      <TranslationSet>
        <base loc="en">Finger</base>
        <tran loc="ru">Finger</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Type of interface title </Description>
      <Position>Network Interface (%@)</Position>
      <TranslationSet>
        <base loc="en">Network Interface (%@)</base>
        <tran loc="ru">Сетевой интерфейс (%@)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Data rate </Description>
      <Position>Gbit/s</Position>
      <TranslationSet>
        <base loc="en">Gbit/s</base>
        <tran loc="ru">Гбит/с</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Interface information title </Description>
      <Position>Errors Out:</Position>
      <TranslationSet>
        <base loc="en">Errors Out:</base>
        <tran loc="ru">Ошибки исходящие:</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Link status </Description>
      <Position>Not reported</Position>
      <TranslationSet>
        <base loc="en">Not reported</base>
        <tran loc="ru">Не сообщается</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Interface information title </Description>
      <Position>Send Errors:</Position>
      <TranslationSet>
        <base loc="en">Send Errors:</base>
        <tran loc="ru">Ошибки отправки:</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Connected time string, hours : minutes : seconds </Description>
      <Position>%1$ld:%2$02ld:%3$02ld</Position>
      <TranslationSet>
        <base loc="en">%1$ld:%2$02ld:%3$02ld</base>
        <tran loc="ru">%1$ld:%2$02ld:%3$02ld</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Wireless Network Adapter (802.11 a/b/g/n/ac)</Position>
      <TranslationSet>
        <base loc="en">Wireless Network Adapter (802.11 a/b/g/n/ac)</base>
        <tran loc="ru">Беспроводной сетевой адаптер (802.11 a/b/g/n/ac)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Button Text </Description>
      <Position>Whois</Position>
      <TranslationSet>
        <base loc="en">Whois</base>
        <tran loc="ru">Whois</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Start Message </Description>
      <Position>Lookup has started\\U2026\n\n</Position>
      <TranslationSet>
        <base loc="en">Lookup has started…\n\n</base>
        <tran loc="ru">Команда Lookup выполняется…\n\n</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Interface information title </Description>
      <Position>Destination Address:</Position>
      <TranslationSet>
        <base loc="en">Destination Address:</base>
        <tran loc="ru">Адрес назначения:</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Error message </Description>
      <Position>The Traceroute utility requires an Internet address to function properly.</Position>
      <TranslationSet>
        <base loc="en">The Traceroute utility requires an Internet address to function properly.</base>
        <tran loc="ru">Для правильной работы утилиты Traceroute требуется интернет-адрес.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Interface information title </Description>
      <Position>Hardware Address:</Position>
      <TranslationSet>
        <base loc="en">Hardware Address:</base>
        <tran loc="ru">Аппаратный адрес:</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Interface information title </Description>
      <Position>Collisions:</Position>
      <TranslationSet>
        <base loc="en">Collisions:</base>
        <tran loc="ru">Конфликты:</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Button Text </Description>
      <Position>Lookup</Position>
      <TranslationSet>
        <base loc="en">Lookup</base>
        <tran loc="ru">Lookup</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Link status </Description>
      <Position>Disconnected</Position>
      <TranslationSet>
        <base loc="en">Disconnected</base>
        <tran loc="ru">Отключено</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Interface information title </Description>
      <Position>Link Speed:</Position>
      <TranslationSet>
        <base loc="en">Link Speed:</base>
        <tran loc="ru">Скорость подключения:</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Data rate </Description>
      <Position>Tbit/s</Position>
      <TranslationSet>
        <base loc="en">Tbit/s</base>
        <tran loc="ru">Тбит/с</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Interface information title </Description>
      <Position>Recv Errors:</Position>
      <TranslationSet>
        <base loc="en">Recv Errors:</base>
        <tran loc="ru">Ошибки получения:</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Interface information title </Description>
      <Position>Bytes Out:</Position>
      <TranslationSet>
        <base loc="en">Bytes Out:</base>
        <tran loc="ru">Байты исходящие:</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Link status </Description>
      <Position>Not available</Position>
      <TranslationSet>
        <base loc="en">Not available</base>
        <tran loc="ru">Недоступен</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Error message </Description>
      <Position>One or more components of Network Utility are missing. To use these components, reinstall macOS.</Position>
      <TranslationSet>
        <base loc="en">One or more components of Network Utility are missing. To use these components, reinstall macOS.</base>
        <tran loc="ru">Один или несколько компонентов Сетевой утилиты отсутствуют. Для использования этих компонентов переустановите macOS.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Connected time string, days : hours : minutes : seconds </Description>
      <Position>%1$ld:%2$02ld:%3$02ld:%4$02ld</Position>
      <TranslationSet>
        <base loc="en">%1$ld:%2$02ld:%3$02ld:%4$02ld</base>
        <tran loc="ru">%1$ld:%2$02ld:%3$02ld:%4$02ld</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Start Message </Description>
      <Position>Whois has started\\U2026\n\n</Position>
      <TranslationSet>
        <base loc="en">Whois has started…\n\n</base>
        <tran loc="ru">Команда whois выполняется…\n\n</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Error message </Description>
      <Position>The Finger utility requires either an Internet address or a local user name to function properly.</Position>
      <TranslationSet>
        <base loc="en">The Finger utility requires either an Internet address or a local user name to function properly.</base>
        <tran loc="ru">Для правильной работы утилиты Finger требуется либо интернет-адрес, либо локальное имя пользователя.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Button Text </Description>
      <Position>Stop</Position>
      <TranslationSet>
        <base loc="en">Stop</base>
        <tran loc="ru">Остановить</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Interface information title </Description>
      <Position>Sent Packets:</Position>
      <TranslationSet>
        <base loc="en">Sent Packets:</base>
        <tran loc="ru">Отправленные пакеты:</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Interface information title </Description>
      <Position>Recv Packets:</Position>
      <TranslationSet>
        <base loc="en">Recv Packets:</base>
        <tran loc="ru">Полученные пакеты:</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Interface information title </Description>
      <Position>Packets Out:</Position>
      <TranslationSet>
        <base loc="en">Packets Out:</base>
        <tran loc="ru">Пакеты исходящие:</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Service name (BSD name) </Description>
      <Position>%@ (%@)</Position>
      <TranslationSet>
        <base loc="en">%@ (%@)</base>
        <tran loc="ru">%@ (%@)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Link status </Description>
      <Position>Disconnecting</Position>
      <TranslationSet>
        <base loc="en">Disconnecting</base>
        <tran loc="ru">Отключение</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Link status </Description>
      <Position>Unknown</Position>
      <TranslationSet>
        <base loc="en">Unknown</base>
        <tran loc="ru">Неизвестно</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Link status </Description>
      <Position>Connected</Position>
      <TranslationSet>
        <base loc="en">Connected</base>
        <tran loc="ru">Подключено</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Interface information title </Description>
      <Position>Packets In:</Position>
      <TranslationSet>
        <base loc="en">Packets In:</base>
        <tran loc="ru">Пакеты входящие:</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Interface information title </Description>
      <Position>Connect Time:</Position>
      <TranslationSet>
        <base loc="en">Connect Time:</base>
        <tran loc="ru">Время подключения:</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Error message </Description>
      <Position>The Ping utility requires an Internet address to function properly.</Position>
      <TranslationSet>
        <base loc="en">The Ping utility requires an Internet address to function properly.</base>
        <tran loc="ru">Для правильной работы утилиты Ping\nтребуется интернет‑адрес.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Link status </Description>
      <Position>Invalid Connection</Position>
      <TranslationSet>
        <base loc="en">Invalid Connection</base>
        <tran loc="ru">Недействительное подключение</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Interface information title </Description>
      <Position>Connection Status:</Position>
      <TranslationSet>
        <base loc="en">Connection Status:</base>
        <tran loc="ru">Статус подключения:</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Button Text </Description>
      <Position>Netstat</Position>
      <TranslationSet>
        <base loc="en">Netstat</base>
        <tran loc="ru">Netstat</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> From IOKit </Description>
      <Position>Wireless Network Adapter (802.11)</Position>
      <TranslationSet>
        <base loc="en">Wireless Network Adapter (802.11)</base>
        <tran loc="ru">Беспроводной сетевой адаптер (802.11)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Start Message </Description>
      <Position>Ping has started\\U2026\n\n</Position>
      <TranslationSet>
        <base loc="en">Ping has started…\n\n</base>
        <tran loc="ru">Запрос ping выполняется…\n\n</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Interface information title </Description>
      <Position>IP Address:</Position>
      <TranslationSet>
        <base loc="en">IP Address:</base>
        <tran loc="ru">IP-адрес:</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Interface information title </Description>
      <Position>Vendor:</Position>
      <TranslationSet>
        <base loc="en">Vendor:</base>
        <tran loc="ru">Изготовитель:</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Completed Message </Description>
      <Position>Port Scan has completed\\U2026\n\n</Position>
      <TranslationSet>
        <base loc="en">Port Scan has completed…\n\n</base>
        <tran loc="ru">Сканирование портов завершено…\n\n</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Button Text </Description>
      <Position>Trace</Position>
      <TranslationSet>
        <base loc="en">Trace</base>
        <tran loc="ru">Отследить</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Button Text </Description>
      <Position>Scan</Position>
      <TranslationSet>
        <base loc="en">Scan</base>
        <tran loc="ru">Сканировать</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Interface information title </Description>
      <Position>Errors In:</Position>
      <TranslationSet>
        <base loc="en">Errors In:</base>
        <tran loc="ru">Ошибки входящие:</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Start Message </Description>
      <Position>Port Scan has started\\U2026\n\n</Position>
      <TranslationSet>
        <base loc="en">Port Scan has started…\n\n</base>
        <tran loc="ru">Сканирование портов выполняется…\n\n</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Interface information title </Description>
      <Position>Link Status:</Position>
      <TranslationSet>
        <base loc="en">Link Status:</base>
        <tran loc="ru">Статус подключения:</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Data rate </Description>
      <Position>Kbit/s</Position>
      <TranslationSet>
        <base loc="en">Kbit/s</base>
        <tran loc="ru">кбит/с</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>NetworkUtility/System/Library/CoreServices/Applications/Network Utility.app/Contents/Resources/English.lproj/Network Utility.strings</Filepath>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "and"; ObjectID = "100428"; </Description>
      <Position>100428.title</Position>
      <TranslationSet>
        <base loc="en">and</base>
        <tran loc="ru">и</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSScrollView"; ibExternalAccessibilityDescription = "Netstat scan results"; ObjectID = "514"; </Description>
      <Position>514.ibExternalAccessibilityDescription</Position>
      <TranslationSet>
        <base loc="en">Netstat scan results</base>
        <tran loc="ru">Результаты сканирования Netstat</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Enter an Internet address to lookup."; ObjectID = "100399"; </Description>
      <Position>100399.title</Position>
      <TranslationSet>
        <base loc="en">Enter an Internet address to lookup.</base>
        <tran loc="ru">Введите интернет-адрес для выполнения команды Lookup.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Enter a user name and domain address to use finger to get information about that user."; ObjectID = "100379"; </Description>
      <Position>100379.title</Position>
      <TranslationSet>
        <base loc="en">Enter a user name and domain address to use finger to get information about that user.</base>
        <tran loc="ru">Введите имя пользователя и адрес домена, чтобы использовать команду Finger для идентификации этого пользователя.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Item2"; ObjectID = "284"; </Description>
      <Position>284.title</Position>
      <TranslationSet>
        <base loc="en">Item2</base>
        <tran loc="ru">Объект2</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSScrollView"; ibExternalAccessibilityDescription = "Traceroute results"; ObjectID = "254"; </Description>
      <Position>254.ibExternalAccessibilityDescription</Position>
      <TranslationSet>
        <base loc="en">Traceroute results</base>
        <tran loc="ru">Результаты Traceroute</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "Radio"; ObjectID = "100268"; </Description>
      <Position>100268.title</Position>
      <TranslationSet>
        <base loc="en">Radio</base>
        <tran loc="ru">Radio</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "Radio"; ObjectID = "100516"; </Description>
      <Position>100516.title</Position>
      <TranslationSet>
        <base loc="en">Radio</base>
        <tran loc="ru">Radio</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Network Utility Help"; ObjectID = "628"; </Description>
      <Position>628.title</Position>
      <TranslationSet>
        <base loc="en">Network Utility Help</base>
        <tran loc="ru">Справка Сетевой утилиты</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "Ping"; ObjectID = "100262"; </Description>
      <Position>100262.title</Position>
      <TranslationSet>
        <base loc="en">Ping</base>
        <tran loc="ru">Ping</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTabViewItem"; label = "Ping"; ObjectID = "267"; </Description>
      <Position>267.label</Position>
      <TranslationSet>
        <base loc="en">Ping</base>
        <tran loc="ru">Ping</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Model:"; ObjectID = "100316"; </Description>
      <Position>100316.title</Position>
      <TranslationSet>
        <base loc="en">Model:</base>
        <tran loc="ru">Модель:</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Select a network interface for information."; ObjectID = "100287"; </Description>
      <Position>100287.title</Position>
      <TranslationSet>
        <base loc="en">Select a network interface for information.</base>
        <tran loc="ru">Выберите сетевой интерфейс для просмотра информации.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Message Text"; ObjectID = "100317"; </Description>
      <Position>100317.title</Position>
      <TranslationSet>
        <base loc="en">Message Text</base>
        <tran loc="ru">Текст сообщения</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Message Text"; ObjectID = "100318"; </Description>
      <Position>100318.title</Position>
      <TranslationSet>
        <base loc="en">Message Text</base>
        <tran loc="ru">Текст сообщения</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Message Text"; ObjectID = "100319"; </Description>
      <Position>100319.title</Position>
      <TranslationSet>
        <base loc="en">Message Text</base>
        <tran loc="ru">Текст сообщения</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Message Text"; ObjectID = "100320"; </Description>
      <Position>100320.title</Position>
      <TranslationSet>
        <base loc="en">Message Text</base>
        <tran loc="ru">Текст сообщения</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Message Text"; ObjectID = "100321"; </Description>
      <Position>100321.title</Position>
      <TranslationSet>
        <base loc="en">Message Text</base>
        <tran loc="ru">Текст сообщения</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Message Text"; ObjectID = "100322"; </Description>
      <Position>100322.title</Position>
      <TranslationSet>
        <base loc="en">Message Text</base>
        <tran loc="ru">Текст сообщения</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Message Text"; ObjectID = "100324"; </Description>
      <Position>100324.title</Position>
      <TranslationSet>
        <base loc="en">Message Text</base>
        <tran loc="ru">Текст сообщения</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Message Text"; ObjectID = "100325"; </Description>
      <Position>100325.title</Position>
      <TranslationSet>
        <base loc="en">Message Text</base>
        <tran loc="ru">Текст сообщения</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Message Text"; ObjectID = "100327"; </Description>
      <Position>100327.title</Position>
      <TranslationSet>
        <base loc="en">Message Text</base>
        <tran loc="ru">Текст сообщения</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Message Text"; ObjectID = "100328"; </Description>
      <Position>100328.title</Position>
      <TranslationSet>
        <base loc="en">Message Text</base>
        <tran loc="ru">Текст сообщения</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Message Text"; ObjectID = "100329"; </Description>
      <Position>100329.title</Position>
      <TranslationSet>
        <base loc="en">Message Text</base>
        <tran loc="ru">Текст сообщения</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Message Text"; ObjectID = "200518"; </Description>
      <Position>200518.title</Position>
      <TranslationSet>
        <base loc="en">Message Text</base>
        <tran loc="ru">Текст сообщения</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "Display multicast information"; ObjectID = "553"; </Description>
      <Position>553.title</Position>
      <TranslationSet>
        <base loc="en">Display multicast information</base>
        <tran loc="ru">Показывать широковещательные данные</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "About Network Utility"; ObjectID = "212"; </Description>
      <Position>212.title</Position>
      <TranslationSet>
        <base loc="en">About Network Utility</base>
        <tran loc="ru">О приложении «Сетевая утилита»</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "Finger"; ObjectID = "100381"; </Description>
      <Position>100381.title</Position>
      <TranslationSet>
        <base loc="en">Finger</base>
        <tran loc="ru">Finger</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTabViewItem"; label = "Finger"; ObjectID = "223"; </Description>
      <Position>223.label</Position>
      <TranslationSet>
        <base loc="en">Finger</base>
        <tran loc="ru">Finger</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Print…"; ObjectID = "78"; </Description>
      <Position>78.title</Position>
      <TranslationSet>
        <base loc="en">Print…</base>
        <tran loc="ru">Напечатать…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Clear"; ObjectID = "90"; </Description>
      <Position>90.title</Position>
      <TranslationSet>
        <base loc="en">Clear</base>
        <tran loc="ru">Очистить</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "Send only "; ObjectID = "266"; </Description>
      <Position>266.title</Position>
      <TranslationSet>
        <base loc="en">Send only </base>
        <tran loc="ru">Ограничить количество запросов ping:</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSScrollView"; ibExternalAccessibilityDescription = "Port scan results"; ObjectID = "417"; </Description>
      <Position>417.ibExternalAccessibilityDescription</Position>
      <TranslationSet>
        <base loc="en">Port scan results</base>
        <tran loc="ru">Результаты сканирования Port</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "line:"; ObjectID = "200519"; </Description>
      <Position>200519.title</Position>
      <TranslationSet>
        <base loc="en">line:</base>
        <tran loc="ru">линия:</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenu"; title = "Edit"; ObjectID = "13"; </Description>
      <Position>13.title</Position>
      <TranslationSet>
        <base loc="en">Edit</base>
        <tran loc="ru">Правка</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Edit"; ObjectID = "15"; </Description>
      <Position>15.title</Position>
      <TranslationSet>
        <base loc="en">Edit</base>
        <tran loc="ru">Правка</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Send Errors:"; ObjectID = "100296"; </Description>
      <Position>100296.title</Position>
      <TranslationSet>
        <base loc="en">Send Errors:</base>
        <tran loc="ru">Ошибки отправки:</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Enter an Internet address to scan for open ports."; ObjectID = "100418"; </Description>
      <Position>100418.title</Position>
      <TranslationSet>
        <base loc="en">Enter an Internet address to scan for open ports.</base>
        <tran loc="ru">Введите интернет-адрес для сканирования открытых портов.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenu"; title = "Services"; ObjectID = "197"; </Description>
      <Position>197.title</Position>
      <TranslationSet>
        <base loc="en">Services</base>
        <tran loc="ru">Службы</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Services"; ObjectID = "201"; </Description>
      <Position>201.title</Position>
      <TranslationSet>
        <base loc="en">Services</base>
        <tran loc="ru">Службы</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Show All"; ObjectID = "205"; </Description>
      <Position>205.title</Position>
      <TranslationSet>
        <base loc="en">Show All</base>
        <tran loc="ru">Показать все</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Paste"; ObjectID = "8"; </Description>
      <Position>8.title</Position>
      <TranslationSet>
        <base loc="en">Paste</base>
        <tran loc="ru">Вставить</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSScrollView"; ibExternalAccessibilityDescription = "Lookup results"; ObjectID = "403"; </Description>
      <Position>403.ibExternalAccessibilityDescription</Position>
      <TranslationSet>
        <base loc="en">Lookup results</base>
        <tran loc="ru">Результаты Lookup</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Enter an Internet address to trace the route to."; ObjectID = "100249"; </Description>
      <Position>100249.title</Position>
      <TranslationSet>
        <base loc="en">Enter an Internet address to trace the route to.</base>
        <tran loc="ru">Введите интернет-адрес для отслеживания маршрута.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Internal Ethernet (en0)"; ObjectID = "286"; </Description>
      <Position>286.title</Position>
      <TranslationSet>
        <base loc="en">Internal Ethernet (en0)</base>
        <tran loc="ru">Внутренний Ethernet (en0)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "Whois"; ObjectID = "100353"; </Description>
      <Position>100353.title</Position>
      <TranslationSet>
        <base loc="en">Whois</base>
        <tran loc="ru">Whois</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTabViewItem"; label = "Whois"; ObjectID = "225"; </Description>
      <Position>225.label</Position>
      <TranslationSet>
        <base loc="en">Whois</base>
        <tran loc="ru">Whois</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "pings"; ObjectID = "201338"; </Description>
      <Position>201338.title</Position>
      <TranslationSet>
        <base loc="en">pings</base>
        <tran loc="ru"> </tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSScrollView"; ibExternalAccessibilityDescription = "Ping results"; ObjectID = "271"; </Description>
      <Position>271.ibExternalAccessibilityDescription</Position>
      <TranslationSet>
        <base loc="en">Ping results</base>
        <tran loc="ru">Результаты Ping</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenu"; title = "File"; ObjectID = "81"; </Description>
      <Position>81.title</Position>
      <TranslationSet>
        <base loc="en">File</base>
        <tran loc="ru">Файл</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "File"; ObjectID = "83"; </Description>
      <Position>83.title</Position>
      <TranslationSet>
        <base loc="en">File</base>
        <tran loc="ru">Файл</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTabViewItem"; label = "Info"; ObjectID = "217"; </Description>
      <Position>217.label</Position>
      <TranslationSet>
        <base loc="en">Info</base>
        <tran loc="ru">Свойства</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "Display the state of all current socket connections"; ObjectID = "554"; </Description>
      <Position>554.title</Position>
      <TranslationSet>
        <base loc="en">Display the state of all current socket connections</base>
        <tran loc="ru">Показывать состояние всех текущих сокет-подключений</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Hide Network Utility"; ObjectID = "202"; </Description>
      <Position>202.title</Position>
      <TranslationSet>
        <base loc="en">Hide Network Utility</base>
        <tran loc="ru">Скрыть Сетевую утилиту</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSScrollView"; ibExternalAccessibilityDescription = "Finder results"; ObjectID = "383"; </Description>
      <Position>383.ibExternalAccessibilityDescription</Position>
      <TranslationSet>
        <base loc="en">Finder results</base>
        <tran loc="ru">Результаты Finder</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Send only"; ObjectID = "3Zd-IV-Ys6"; </Description>
      <Position>3Zd-IV-Ys6.title</Position>
      <TranslationSet>
        <base loc="en">Send only</base>
        <tran loc="ru">Ограничить количество запросов ping:</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Close"; ObjectID = "559"; </Description>
      <Position>559.title</Position>
      <TranslationSet>
        <base loc="en">Close</base>
        <tran loc="ru">Закрыть</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Zoom"; ObjectID = "620"; </Description>
      <Position>620.title</Position>
      <TranslationSet>
        <base loc="en">Zoom</base>
        <tran loc="ru">Изменить масштаб</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Item3"; ObjectID = "283"; </Description>
      <Position>283.title</Position>
      <TranslationSet>
        <base loc="en">Item3</base>
        <tran loc="ru">Объект3</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Hardware Address:"; ObjectID = "100301"; </Description>
      <Position>100301.title</Position>
      <TranslationSet>
        <base loc="en">Hardware Address:</base>
        <tran loc="ru">Аппаратный адрес:</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Minimize"; ObjectID = "622"; </Description>
      <Position>622.title</Position>
      <TranslationSet>
        <base loc="en">Minimize</base>
        <tran loc="ru">Убрать в Dock</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Enter a domain address to look up its “whois” information."; ObjectID = "100350"; </Description>
      <Position>100350.title</Position>
      <TranslationSet>
        <base loc="en">Enter a domain address to look up its “whois” information.</base>
        <tran loc="ru">Введите адрес домена для просмотра его whois-данных.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Hide Others"; ObjectID = "196"; </Description>
      <Position>196.title</Position>
      <TranslationSet>
        <base loc="en">Hide Others</base>
        <tran loc="ru">Скрыть остальные</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Quit Network Utility"; ObjectID = "206"; </Description>
      <Position>206.title</Position>
      <TranslationSet>
        <base loc="en">Quit Network Utility</base>
        <tran loc="ru">Завершить Сетевую утилиту</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "Display routing table information"; ObjectID = "551"; </Description>
      <Position>551.title</Position>
      <TranslationSet>
        <base loc="en">Display routing table information</base>
        <tran loc="ru">Показывать данные таблицы маршрутов</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "12"; ObjectID = "100274"; </Description>
      <Position>100274.title</Position>
      <TranslationSet>
        <base loc="en">12</base>
        <tran loc="ru">12</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Collisions:"; ObjectID = "100299"; </Description>
      <Position>100299.title</Position>
      <TranslationSet>
        <base loc="en">Collisions:</base>
        <tran loc="ru">Конфликты:</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "Lookup"; ObjectID = "100396"; </Description>
      <Position>100396.title</Position>
      <TranslationSet>
        <base loc="en">Lookup</base>
        <tran loc="ru">Lookup</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTabViewItem"; label = "Lookup"; ObjectID = "402"; </Description>
      <Position>402.label</Position>
      <TranslationSet>
        <base loc="en">Lookup</base>
        <tran loc="ru">Lookup</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Link Speed:"; ObjectID = "100306"; </Description>
      <Position>100306.title</Position>
      <TranslationSet>
        <base loc="en">Link Speed:</base>
        <tran loc="ru">Скорость подключения:</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSBox"; title = "Interface Information"; ObjectID = "305"; </Description>
      <Position>305.title</Position>
      <TranslationSet>
        <base loc="en">Interface Information</base>
        <tran loc="ru">Данные интерфейса</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Recv Errors:"; ObjectID = "100295"; </Description>
      <Position>100295.title</Position>
      <TranslationSet>
        <base loc="en">Recv Errors:</base>
        <tran loc="ru">Ошибки получения:</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Copy"; ObjectID = "4"; </Description>
      <Position>4.title</Position>
      <TranslationSet>
        <base loc="en">Copy</base>
        <tran loc="ru">Скопировать</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTabViewItem"; label = "Traceroute"; ObjectID = "227"; </Description>
      <Position>227.label</Position>
      <TranslationSet>
        <base loc="en">Traceroute</base>
        <tran loc="ru">Traceroute</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Enter the network address to ping."; ObjectID = "100265"; </Description>
      <Position>100265.title</Position>
      <TranslationSet>
        <base loc="en">Enter the network address to ping.</base>
        <tran loc="ru">Введите сетевой адрес для отправки запроса ping.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "IP Address(es):"; ObjectID = "100302"; </Description>
      <Position>100302.title</Position>
      <TranslationSet>
        <base loc="en">IP Address(es):</base>
        <tran loc="ru">IP-адрес(а):</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Sent Packets:"; ObjectID = "100298"; </Description>
      <Position>100298.title</Position>
      <TranslationSet>
        <base loc="en">Sent Packets:</base>
        <tran loc="ru">Отправленные пакеты:</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Recv Packets:"; ObjectID = "100297"; </Description>
      <Position>100297.title</Position>
      <TranslationSet>
        <base loc="en">Recv Packets:</base>
        <tran loc="ru">Полученные пакеты:</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenu"; title = "OtherViews"; ObjectID = "285"; </Description>
      <Position>285.title</Position>
      <TranslationSet>
        <base loc="en">OtherViews</base>
        <tran loc="ru">OtherViews</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "Only test ports between"; ObjectID = "100427"; </Description>
      <Position>100427.title</Position>
      <TranslationSet>
        <base loc="en">Only test ports between</base>
        <tran loc="ru">Тестировать порты только между</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "Display comprehensive network statistics for each protocol"; ObjectID = "552"; </Description>
      <Position>552.title</Position>
      <TranslationSet>
        <base loc="en">Display comprehensive network statistics for each protocol</base>
        <tran loc="ru">Показывать полную сетевую статистику для каждого протокола</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenu"; title = "Window"; ObjectID = "621"; </Description>
      <Position>621.title</Position>
      <TranslationSet>
        <base loc="en">Window</base>
        <tran loc="ru">Окно</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Window"; ObjectID = "623"; </Description>
      <Position>623.title</Position>
      <TranslationSet>
        <base loc="en">Window</base>
        <tran loc="ru">Окно</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSScrollView"; ibExternalAccessibilityDescription = "whois results"; ObjectID = "355"; </Description>
      <Position>355.ibExternalAccessibilityDescription</Position>
      <TranslationSet>
        <base loc="en">whois results</base>
        <tran loc="ru">Результаты whois</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenu"; title = "Application"; ObjectID = "198"; </Description>
      <Position>198.title</Position>
      <TranslationSet>
        <base loc="en">Application</base>
        <tran loc="ru">Сетевая утилита</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Application"; ObjectID = "199"; </Description>
      <Position>199.title</Position>
      <TranslationSet>
        <base loc="en">Application</base>
        <tran loc="ru">Сетевая утилита</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Select All"; ObjectID = "11"; </Description>
      <Position>11.title</Position>
      <TranslationSet>
        <base loc="en">Select All</base>
        <tran loc="ru">Выбрать все</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Help"; ObjectID = "629"; </Description>
      <Position>629.title</Position>
      <TranslationSet>
        <base loc="en">Help</base>
        <tran loc="ru">Справка</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenu"; title = "Help"; ObjectID = "630"; </Description>
      <Position>630.title</Position>
      <TranslationSet>
        <base loc="en">Help</base>
        <tran loc="ru">Справка</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Cut"; ObjectID = "22"; </Description>
      <Position>22.title</Position>
      <TranslationSet>
        <base loc="en">Cut</base>
        <tran loc="ru">Вырезать</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "Netstat"; ObjectID = "100513"; </Description>
      <Position>100513.title</Position>
      <TranslationSet>
        <base loc="en">Netstat</base>
        <tran loc="ru">Netstat</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTabViewItem"; label = "Netstat"; ObjectID = "520"; </Description>
      <Position>520.label</Position>
      <TranslationSet>
        <base loc="en">Netstat</base>
        <tran loc="ru">Netstat</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "(ex. user@example.com)"; ObjectID = "100384"; </Description>
      <Position>100384.title</Position>
      <TranslationSet>
        <base loc="en">(ex. user@example.com)</base>
        <tran loc="ru">(например, user@example.com)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Vendor:"; ObjectID = "100307"; </Description>
      <Position>100307.title</Position>
      <TranslationSet>
        <base loc="en">Vendor:</base>
        <tran loc="ru">Изготовитель:</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "Trace"; ObjectID = "100251"; </Description>
      <Position>100251.title</Position>
      <TranslationSet>
        <base loc="en">Trace</base>
        <tran loc="ru">Отследить</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "Scan"; ObjectID = "100419"; </Description>
      <Position>100419.title</Position>
      <TranslationSet>
        <base loc="en">Scan</base>
        <tran loc="ru">Сканировать</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTabViewItem"; label = "Port Scan"; ObjectID = "260"; </Description>
      <Position>260.label</Position>
      <TranslationSet>
        <base loc="en">Port Scan</base>
        <tran loc="ru">Port Scan</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "(ex. 10.0.2.1 or www.example.com)"; ObjectID = "100252"; </Description>
      <Position>100252.title</Position>
      <TranslationSet>
        <base loc="en">(ex. 10.0.2.1 or www.example.com)</base>
        <tran loc="ru">(например, 10.0.2.1 или www.example.com)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "(ex. 10.0.2.1 or www.example.com)"; ObjectID = "100270"; </Description>
      <Position>100270.title</Position>
      <TranslationSet>
        <base loc="en">(ex. 10.0.2.1 or www.example.com)</base>
        <tran loc="ru">(например, 10.0.2.1 или www.example.com)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "(ex. 10.0.2.1 or www.example.com)"; ObjectID = "100354"; </Description>
      <Position>100354.title</Position>
      <TranslationSet>
        <base loc="en">(ex. 10.0.2.1 or www.example.com)</base>
        <tran loc="ru">(например, 10.0.2.1 или www.example.com)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "(ex. 10.0.2.1 or www.example.com)"; ObjectID = "100401"; </Description>
      <Position>100401.title</Position>
      <TranslationSet>
        <base loc="en">(ex. 10.0.2.1 or www.example.com)</base>
        <tran loc="ru">(например, 10.0.2.1 или www.example.com)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "(ex. 10.0.2.1 or www.example.com)"; ObjectID = "100420"; </Description>
      <Position>100420.title</Position>
      <TranslationSet>
        <base loc="en">(ex. 10.0.2.1 or www.example.com)</base>
        <tran loc="ru">(например, 10.0.2.1 или www.example.com)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "Send an unlimited number of pings"; ObjectID = "272"; </Description>
      <Position>272.title</Position>
      <TranslationSet>
        <base loc="en">Send an unlimited number of pings</base>
        <tran loc="ru">Отправлять неограниченное количество запросов ping</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Enter or select a whois server to search."; ObjectID = "100528"; </Description>
      <Position>100528.title</Position>
      <TranslationSet>
        <base loc="en">Enter or select a whois server to search.</base>
        <tran loc="ru">Введите или выберите whois-сервер для поиска.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSWindow"; title = "Network Utility"; ObjectID = "214"; </Description>
      <Position>214.title</Position>
      <TranslationSet>
        <base loc="en">Network Utility</base>
        <tran loc="ru">Сетевая утилита</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenu"; title = "Network Utility"; ObjectID = "29"; </Description>
      <Position>29.title</Position>
      <TranslationSet>
        <base loc="en">Network Utility</base>
        <tran loc="ru">Сетевая утилита</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Bring All to Front"; ObjectID = "619"; </Description>
      <Position>619.title</Position>
      <TranslationSet>
        <base loc="en">Bring All to Front</base>
        <tran loc="ru">Все окна — на передний план</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Link Status:"; ObjectID = "100300"; </Description>
      <Position>100300.title</Position>
      <TranslationSet>
        <base loc="en">Link Status:</base>
        <tran loc="ru">Статус подключения:</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSBox"; title = "Transfer Statistics"; ObjectID = "288"; </Description>
      <Position>288.title</Position>
      <TranslationSet>
        <base loc="en">Transfer Statistics</base>
        <tran loc="ru">Статистика пересылки</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
