<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>OpenDirectoryConfigUI</ProjName>
  <File>
    <Filepath>OpenDirectoryConfigUI/System/Library/PrivateFrameworks/OpenDirectoryConfigUI.framework/Versions/A/Resources/English.lproj/ODCServersView.strings</Filepath>
    <TextItem>
      <Description> Class = "NSTableColumn"; headerCell.title = "Status"; ObjectID = "29"; </Description>
      <Position>29.headerCell.title</Position>
      <TranslationSet>
        <base loc="en">Status</base>
        <tran loc="ru">Статус</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTableColumn"; headerCell.title = "Name"; ObjectID = "30"; </Description>
      <Position>30.headerCell.title</Position>
      <TranslationSet>
        <base loc="en">Name</base>
        <tran loc="ru">Имя</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTableColumn"; headerCell.title = "Info"; ObjectID = "28"; </Description>
      <Position>28.headerCell.title</Position>
      <TranslationSet>
        <base loc="en">Info</base>
        <tran loc="ru">Информация</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButton"; ibExternalAccessibilityDescription = "AddServer"; ObjectID = "18"; </Description>
      <Position>18.ibExternalAccessibilityDescription</Position>
      <TranslationSet>
        <base loc="en">AddServer</base>
        <tran loc="ru">AddServer</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButton"; ibShadowedToolTip = "Add a new Directory Server"; ObjectID = "18"; </Description>
      <Position>18.ibShadowedToolTip</Position>
      <TranslationSet>
        <base loc="en">Add a new Directory Server</base>
        <tran loc="ru">Добавить новый сервер каталогов</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButton"; ibShadowedToolTip = "Delete the selected Directory Server"; ObjectID = "19"; </Description>
      <Position>19.ibShadowedToolTip</Position>
      <TranslationSet>
        <base loc="en">Delete the selected Directory Server</base>
        <tran loc="ru">Удалить выбранный сервер каталогов</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButton"; ibExternalAccessibilityDescription = "RemoveServer"; ObjectID = "19"; </Description>
      <Position>19.ibExternalAccessibilityDescription</Position>
      <TranslationSet>
        <base loc="en">RemoveServer</base>
        <tran loc="ru">RemoveServer</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Text Cell"; ObjectID = "33"; </Description>
      <Position>33.title</Position>
      <TranslationSet>
        <base loc="en">Text Cell</base>
        <tran loc="ru">Текстовая ячейка</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Text Cell"; ObjectID = "35"; </Description>
      <Position>35.title</Position>
      <TranslationSet>
        <base loc="en">Text Cell</base>
        <tran loc="ru">Текстовая ячейка</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>OpenDirectoryConfigUI/System/Library/PrivateFrameworks/OpenDirectoryConfigUI.framework/Versions/A/Resources/English.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>kUnknownErrorMsgFormat</Position>
      <TranslationSet>
        <base loc="en">%@\n(%d)</base>
        <tran loc="ru">%@\n(%d)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kSureToUnbindFromADMsgFormat</Position>
      <TranslationSet>
        <base loc="en">Are you sure you want to unbind from this Active Directory Domain? To do this you’ll need to enter an administrator name and password for the Domain.</base>
        <tran loc="ru">Вы действительно хотите разорвать связь с этим доменом Active Directory? Для этого Вам нужно будет ввести имя и пароль администратора домена.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kNoPrivsToOverwriteExitingComputerRecord</Position>
      <TranslationSet>
        <base loc="en">Your account on the server does not have privileges to overwrite the computer record “%@”. Please inform the server administrator.</base>
        <tran loc="ru">Запись компьютера «%@» недоступна для перезаписи, так как у Вашей учетной записи на сервере нет таких привилегий. Обратитесь к администратору сервера.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kDontUnbindFromADButton</Position>
      <TranslationSet>
        <base loc="en">Don’t Unbind</base>
        <tran loc="ru">Не отключаться</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kMultipleServers</Position>
      <TranslationSet>
        <base loc="en">Multiple</base>
        <tran loc="ru">Несколько</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kStatusDisplayStringODUnknown</Position>
      <TranslationSet>
        <base loc="en">The status of this server is unknown.</base>
        <tran loc="ru">Статус этого сервера неизвестен.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kStatusDisplayStringODDown</Position>
      <TranslationSet>
        <base loc="en">This server is not responding.</base>
        <tran loc="ru">Этот сервер не отвечает.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAuthBindingAllowedMsg</Position>
      <TranslationSet>
        <base loc="en">This server allows authenticated binding. You may choose to enter a name and password. You may also leave them blank to bind anonymously.</base>
        <tran loc="ru">Этот сервер поддерживает подтвержденное связывание. Вы можете ввести имя пользователя и пароль или оставить эти поля пустыми и установить связь анонимно.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kSureToUnbindFromADIsSourceNodeTitle</Position>
      <TranslationSet>
        <base loc="en">Unbind from the Active Directory Domain containing your current user record?</base>
        <tran loc="ru">Разорвать связь с доменом Active Directory, содержащим учетную запись текущего пользователя?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kDuplicateServerNameFormat</Position>
      <TranslationSet>
        <base loc="en">This computer is already using %@ or a matching replica.</base>
        <tran loc="ru">Этот компьютер уже использует %@ или соответствующую копию.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kOKBtn</Position>
      <TranslationSet>
        <base loc="en">OK</base>
        <tran loc="ru">OK</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>This string is too short. It must contain at least %lu characters.</Position>
      <TranslationSet>
        <base loc="en">This string is too short. It must contain at least %lu characters.</base>
        <tran loc="ru">Строка слишком короткая. Минимальное количество символов в строке должно равняться %lu.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kSSLNotSupportedMsg</Position>
      <TranslationSet>
        <base loc="en">You can continue without a secure connection, which could allow unauthorized access to your computer.</base>
        <tran loc="ru">Вы можете продолжить работу без безопасного подключения, однако при этом может быть разрешен неавторизованный доступ к Вашему компьютеру.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kODServerType</Position>
      <TranslationSet>
        <base loc="en">Open Directory Server</base>
        <tran loc="ru">Сервер Open Directory</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kSSLNotSupportedTitle</Position>
      <TranslationSet>
        <base loc="en">This server does not provide a secure (SSL) connection. Do you want to continue?</base>
        <tran loc="ru">Этот сервер не предоставляет безопасное подключение (SSL). Хотите продолжить?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kSureToDeleteODServerIsSourceNodeMsgFormat</Position>
      <TranslationSet>
        <base loc="en">Are you sure you want to stop using the Directory Server %@? It appears that this server contains the user record that is currently logged into this computer. Removing this server could cause serious problems that are difficult or impossible to repair. This action cannot be undone.</base>
        <tran loc="ru">Вы действительно хотите перестать использовать сервер каталогов %@? На этом сервере хранится учетная запись пользователя, выполнившего вход в систему данного компьютера. Удаление сервера может вызвать серьезные ошибки, которые будет трудно или даже невозможно исправить. Эта операция необратима.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kTrustSSLCertificatesTitle</Position>
      <TranslationSet>
        <base loc="en">This server provides SSL certificates. Do you want to trust the certificates from %@?</base>
        <tran loc="ru">Данный сервер предоставляет сертификаты SSL. Доверять сертификатам, полученным от %@?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kCancelBtn</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="ru">Отменить</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kDontDeleteServerBtn</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="ru">Отменить</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kSureToDeleteODServerMsgFormat</Position>
      <TranslationSet>
        <base loc="en">Are you sure you want to stop using the Directory Server %@? This action cannot be undone.</base>
        <tran loc="ru">Вы действительно хотите остановить использование сервера каталогов %@? Это действие нельзя отменить.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kContinueBtn</Position>
      <TranslationSet>
        <base loc="en">Continue</base>
        <tran loc="ru">Продолжить</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kADServerType</Position>
      <TranslationSet>
        <base loc="en">Active Directory Domain</base>
        <tran loc="ru">Домен Active Directory</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kStatusDisplayNotInAuthSearchPolicyFormat</Position>
      <TranslationSet>
        <base loc="en">%@ This server is not in your authentication search policy.</base>
        <tran loc="ru">%@ Этот сервер не включен в Ваш алгоритм поиска при аутентификации.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kDupeComputerRecordFound</Position>
      <TranslationSet>
        <base loc="en">There is already a computer in the directory with this name. You may choose to overwrite it, but this may disable another computer if it is in use.</base>
        <tran loc="ru">В каталоге уже имеется компьютер с этим именем. Вы можете перезаписать его, но это может блокировать другой компьютер, если он используется.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kSureToDeleteODServerTitle</Position>
      <TranslationSet>
        <base loc="en">Stop using the Directory Server?</base>
        <tran loc="ru">Остановить использование сервера каталогов?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kDontTrust</Position>
      <TranslationSet>
        <base loc="en">Don’t Trust</base>
        <tran loc="ru">Не доверять</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kStatusDisplayStringADUp</Position>
      <TranslationSet>
        <base loc="en">This domain is responding normally.</base>
        <tran loc="ru">Этот домен отвечает нормально.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kSureToUnbindFromADTitle</Position>
      <TranslationSet>
        <base loc="en">Unbind from the Active Directory Domain?</base>
        <tran loc="ru">Разорвать связь с доменом Active Directory?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kLocalODServerName</Position>
      <TranslationSet>
        <base loc="en">Local Server</base>
        <tran loc="ru">Локальный сервер</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> 
   Localizable.strings
   OpenDirectoryConfigUI

   Created by Forest Hill on 6/23/08.
   Copyright 2008 Apple Computer, Inc. All rights reserved.
 </Description>
      <Position>kNoDirectoryServersFoundMsg</Position>
      <TranslationSet>
        <base loc="en">No Directory Servers Configured</base>
        <tran loc="ru">Нет сконфигурированных серверов каталогов</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kUnbindFromADButton</Position>
      <TranslationSet>
        <base loc="en">Unbind</base>
        <tran loc="ru">Отключиться</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>This string is too short. It must contain at least 1 character.</Position>
      <TranslationSet>
        <base loc="en">This string is too short. It must contain at least 1 character.</base>
        <tran loc="ru">Строка слишком короткая. Минимальное количество символов в строке должно равняться 1.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAuthBindingRequiredMsg</Position>
      <TranslationSet>
        <base loc="en">This server requires authenticated binding. Please enter a name and password for the server.</base>
        <tran loc="ru">Этот сервер требует подтвержденное связывание. Введите имя и пароль для сервера.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAuthBindingAuthFailure</Position>
      <TranslationSet>
        <base loc="en">Authentication failed. Please check the name and password and try again.</base>
        <tran loc="ru">Не удалось выполнить аутентификацию. Проверьте имя пользователя и пароль и повторите попытку.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kDeleteServerBtn</Position>
      <TranslationSet>
        <base loc="en">Stop Using Server</base>
        <tran loc="ru">Остановить использование сервера</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kTrust</Position>
      <TranslationSet>
        <base loc="en">Trust</base>
        <tran loc="ru">Доверять</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kCouldntAddServer</Position>
      <TranslationSet>
        <base loc="en">Unable to add server.</base>
        <tran loc="ru">Не удается добавить сервер.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kTrustSSLCertificatesMsg</Position>
      <TranslationSet>
        <base loc="en">You can continue without trusting certificates. Trusting these certificates could allow unauthorized access to your computer.</base>
        <tran loc="ru">Вы можете продолжить работу без доверенных сертификатов. При этом не исключен неавторизованный доступ к компьютеру.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kOperationFailed</Position>
      <TranslationSet>
        <base loc="en">Operation failed.</base>
        <tran loc="ru">Не удалось выполнить действие.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kSureToUnbindFromADIsSourceNodeMsgFormat</Position>
      <TranslationSet>
        <base loc="en">Are you sure you want to unbind from this Active Directory Domain? It appears that this domain contains the user record that is currently logged into this computer. Unbinding from this domain could cause serious problems that are difficult or impossible to repair. To do this you’ll need to enter an administrator name and password for the Domain.</base>
        <tran loc="ru">Вы действительно хотите разорвать связь с этим доменом Active Directory? В этом домене хранится учетная запись пользователя, выполнившего вход в систему данного компьютера. Разрыв связи может вызвать ошибки, которые будет трудно или даже невозможно исправить. Для выполнения этого действия Вам нужно будет ввести имя и пароль администратора домена.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kStatusDisplayStringODUp</Position>
      <TranslationSet>
        <base loc="en">This server is responding normally.</base>
        <tran loc="ru">Этот сервер отвечает нормально.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kStatusDisplayStringADDown</Position>
      <TranslationSet>
        <base loc="en">This domain is not responding.</base>
        <tran loc="ru">Этот домен не отвечает.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kSureToDeleteODServerIsSourceNodeTitle</Position>
      <TranslationSet>
        <base loc="en">Stop using the Directory Server containing your current user record?</base>
        <tran loc="ru">Остановить использование сервера каталогов, содержащего учетную запись текущего пользователя?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kStatusDisplayStringADUnknown</Position>
      <TranslationSet>
        <base loc="en">The status of this domain is unknown.</base>
        <tran loc="ru">Статус этого домена неизвестен.</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>OpenDirectoryConfigUI/System/Library/PrivateFrameworks/OpenDirectoryConfigUI.framework/Versions/A/Resources/English.lproj/ODCSummaryView.strings</Filepath>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "Edit…"; ObjectID = "6"; </Description>
      <Position>6.title</Position>
      <TranslationSet>
        <base loc="en">Edit…</base>
        <tran loc="ru">Правка…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "Done"; ObjectID = "16"; </Description>
      <Position>16.title</Position>
      <TranslationSet>
        <base loc="en">Done</base>
        <tran loc="ru">Готово</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Network Account Server:"; ObjectID = "4"; </Description>
      <Position>4.title</Position>
      <TranslationSet>
        <base loc="en">Network Account Server:</base>
        <tran loc="ru">Сетевой сервер учетных записей:</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSWindow"; title = "Window"; ObjectID = "12"; </Description>
      <Position>12.title</Position>
      <TranslationSet>
        <base loc="en">Window</base>
        <tran loc="ru">Окно</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "Join…"; ObjectID = "30"; </Description>
      <Position>30.title</Position>
      <TranslationSet>
        <base loc="en">Join…</base>
        <tran loc="ru">Подключить…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "Open Directory Utility…"; ObjectID = "18"; </Description>
      <Position>18.title</Position>
      <TranslationSet>
        <base loc="en">Open Directory Utility…</base>
        <tran loc="ru">Открыть Службу каталогов…</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>OpenDirectoryConfigUI/System/Library/PrivateFrameworks/OpenDirectoryConfigUI.framework/Versions/A/Resources/English.lproj/ODCAddServerSheet.strings</Filepath>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "You can enter the address of an Open Directory Server or Active Directory Domain."; ObjectID = "LwG-pb-eW3"; </Description>
      <Position>LwG-pb-eW3.title</Position>
      <TranslationSet>
        <base loc="en">You can enter the address of an Open Directory Server or Active Directory Domain.</base>
        <tran loc="ru">Вы можете ввести адрес сервера Open Directory или домена Active Directory.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Active Directory Settings:"; ObjectID = "bON-fR-Q5E"; </Description>
      <Position>bON-fR-Q5E.title</Position>
      <TranslationSet>
        <base loc="en">Active Directory Settings:</base>
        <tran loc="ru">Настройки Active Directory:</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Password:"; ObjectID = "GZt-Ly-PdP"; </Description>
      <Position>GZt-Ly-PdP.title</Position>
      <TranslationSet>
        <base loc="en">Password:</base>
        <tran loc="ru">Пароль:</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Client Computer ID:"; ObjectID = "qez-yg-vAw"; </Description>
      <Position>qez-yg-vAw.title</Position>
      <TranslationSet>
        <base loc="en">Client Computer ID:</base>
        <tran loc="ru">ID клиентского компьютера:</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Client Computer ID:"; ObjectID = "qsv-mQ-Dmm"; </Description>
      <Position>qsv-mQ-Dmm.title</Position>
      <TranslationSet>
        <base loc="en">Client Computer ID:</base>
        <tran loc="ru">ID клиентского компьютера:</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "OK"; ObjectID = "jem-TQ-a6X"; </Description>
      <Position>jem-TQ-a6X.title</Position>
      <TranslationSet>
        <base loc="en">OK</base>
        <tran loc="ru">OK</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "Cancel"; ObjectID = "K84-92-Tcl"; </Description>
      <Position>K84-92-Tcl.title</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="ru">Отменить</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "AD Admin User:"; ObjectID = "clD-4m-UAn"; </Description>
      <Position>clD-4m-UAn.title</Position>
      <TranslationSet>
        <base loc="en">AD Admin User:</base>
        <tran loc="ru">Пользователь-администратор AD:</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "User Name:"; ObjectID = "fRh-JU-Xpt"; </Description>
      <Position>fRh-JU-Xpt.title</Position>
      <TranslationSet>
        <base loc="en">User Name:</base>
        <tran loc="ru">Имя пользователя:</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "(required)"; ObjectID = "FD5-bC-HpE"; </Description>
      <Position>FD5-bC-HpE.title</Position>
      <TranslationSet>
        <base loc="en">(required)</base>
        <tran loc="ru">(обязательно)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Server:"; ObjectID = "itw-J1-7vq"; </Description>
      <Position>itw-J1-7vq.title</Position>
      <TranslationSet>
        <base loc="en">Server:</base>
        <tran loc="ru">Сервер:</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "Overwrite"; ObjectID = "Xgk-ng-fkW"; </Description>
      <Position>Xgk-ng-fkW.title</Position>
      <TranslationSet>
        <base loc="en">Overwrite</base>
        <tran loc="ru">Перезаписать</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSWindow"; title = "Add Server"; ObjectID = "AB1-eV-hrf"; </Description>
      <Position>AB1-eV-hrf.title</Position>
      <TranslationSet>
        <base loc="en">Add Server</base>
        <tran loc="ru">Добавить сервер</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "Open Directory Utility…"; ObjectID = "eYf-Xp-uJh"; </Description>
      <Position>eYf-Xp-uJh.title</Position>
      <TranslationSet>
        <base loc="en">Open Directory Utility…</base>
        <tran loc="ru">Открыть Службу каталогов…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "AD Admin Password:"; ObjectID = "4c4-1u-BOT"; </Description>
      <Position>4c4-1u-BOT.title</Position>
      <TranslationSet>
        <base loc="en">AD Admin Password:</base>
        <tran loc="ru">Пароль администратора AD:</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>OpenDirectoryConfigUI/System/Library/PrivateFrameworks/OpenDirectoryConfigUI.framework/Versions/A/Resources/English.lproj/ODCUnbindFromADSheet.strings</Filepath>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Password:"; ObjectID = "17"; </Description>
      <Position>17.title</Position>
      <TranslationSet>
        <base loc="en">Password:</base>
        <tran loc="ru">Пароль:</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Administrator:"; ObjectID = "15"; </Description>
      <Position>15.title</Position>
      <TranslationSet>
        <base loc="en">Administrator:</base>
        <tran loc="ru">Администр.:</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
