<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>QuartzComposerCompositions</ProjName>
  <File>
    <Filepath>QuartzComposerCompositions/System/Library/Compositions/.Localization.bundle/Contents/Resources/English.lproj/Localizable.plist</Filepath>
    <TextItem>
      <Description/>
      <Position>/nameTable:dict/_LOCALIZABLE_:dict/Image Hose:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Image Hose</base>
        <tran loc="ru">Репликатор изображений</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/nameTable:dict/_LOCALIZABLE_:dict/X-Ray:dict/:string</Position>
      <TranslationSet>
        <base loc="en">X-Ray</base>
        <tran loc="ru">Рентген</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/parameterTable:dict/_LOCALIZABLE_:dict/vignette:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Vignette</base>
        <tran loc="ru">Виньетка</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/parameterTable:dict/_LOCALIZABLE_:dict/_protocolInput_Pace:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Pace</base>
        <tran loc="ru">Шаг</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/parameterTable:dict/_LOCALIZABLE_:dict/pace:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Pace</base>
        <tran loc="ru">Шаг</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/parameterTable:dict/_LOCALIZABLE_:dict/Z_Scaling:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Z Scaling</base>
        <tran loc="ru">Масштаб Z</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/parameterTable:dict/_LOCALIZABLE_:dict/_protocolInput_DestinationImage:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Destination Image</base>
        <tran loc="ru">Конечное изображение</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/nameTable:dict/_LOCALIZABLE_:dict/Posterize:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Posterize</base>
        <tran loc="ru">Разделение тонов</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/parameterTable:dict/_LOCALIZABLE_:dict/Fill And Crop:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Fill And Crop</base>
        <tran loc="ru">Заполнить и обрезать</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/parameterTable:dict/_LOCALIZABLE_:dict/X_Rotation:dict/:string</Position>
      <TranslationSet>
        <base loc="en">X Rotation</base>
        <tran loc="ru">Поворот X</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/parameterTable:dict/_LOCALIZABLE_:dict/amplitude:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Amplitude</base>
        <tran loc="ru">Амплитуда</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/parameterTable:dict/_LOCALIZABLE_:dict/_protocolInput_SourceImage:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Source Image</base>
        <tran loc="ru">Источник изображения</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/nameTable:dict/_LOCALIZABLE_:dict/Gradient:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Gradient</base>
        <tran loc="ru">Градиент</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/parameterTable:dict/_LOCALIZABLE_:dict/cleanEdge:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Clean Edge</base>
        <tran loc="ru">Очистить гран.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/parameterTable:dict/_LOCALIZABLE_:dict/Fit:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Fit</base>
        <tran loc="ru">Оптимальный</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/parameterTable:dict/_LOCALIZABLE_:dict/position:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Position</base>
        <tran loc="ru">Положение</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/nameTable:dict/_LOCALIZABLE_:dict/Jelly:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Jelly</base>
        <tran loc="ru">Желе</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/nameTable:dict/_LOCALIZABLE_:dict/Comic Book:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Comic Book</base>
        <tran loc="ru">Комиксы</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/nameTable:dict/_LOCALIZABLE_:dict/Crystallize:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Crystallize</base>
        <tran loc="ru">Кристаллизация</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/parameterTable:dict/_LOCALIZABLE_:dict/threshold:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Threshold</base>
        <tran loc="ru">Порог</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/parameterTable:dict/_LOCALIZABLE_:dict/density:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Density</base>
        <tran loc="ru">Плотность</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/parameterTable:dict/_LOCALIZABLE_:dict/Z_Axis:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Z Axis</base>
        <tran loc="ru">Ось Z</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/parameterTable:dict/_LOCALIZABLE_:dict/targetWidth:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Target Width</base>
        <tran loc="ru">Целевая ширина</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/parameterTable:dict/_LOCALIZABLE_:dict/lacunarity:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Lacunarity</base>
        <tran loc="ru">Лакунарность</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/parameterTable:dict/_LOCALIZABLE_:dict/saturation:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Saturation</base>
        <tran loc="ru">Насыщенность</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/nameTable:dict/_LOCALIZABLE_:dict/Pointillize:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Pointillize</base>
        <tran loc="ru">Пойнтиллизация</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/nameTable:dict/_LOCALIZABLE_:dict/ASCII Art:dict/:string</Position>
      <TranslationSet>
        <base loc="en">ASCII Art</base>
        <tran loc="ru">ASCII-графика</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/parameterTable:dict/_LOCALIZABLE_:dict/maskImage:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Mask Image</base>
        <tran loc="ru">Изображение-маска</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/parameterTable:dict/_LOCALIZABLE_:dict/Y_Rotation:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Y Rotation</base>
        <tran loc="ru">Поворот Y</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/nameTable:dict/_LOCALIZABLE_:dict/Swing:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Swing</base>
        <tran loc="ru">Свинг</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/parameterTable:dict/_LOCALIZABLE_:dict/targetHeight:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Target Height</base>
        <tran loc="ru">Целевая высота</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/parameterTable:dict/_LOCALIZABLE_:dict/backTopColor:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Back Top Color</base>
        <tran loc="ru">Цвет: верхний задний</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/parameterTable:dict/_LOCALIZABLE_:dict/_protocolInput_TrackSignal:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Track Signal</base>
        <tran loc="ru">Дорожка сигнала</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/parameterTable:dict/_LOCALIZABLE_:dict/reflections:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Reflections</base>
        <tran loc="ru">Отражения</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/nameTable:dict/_LOCALIZABLE_:dict/Stix:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Stix</base>
        <tran loc="ru">Стикс</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/parameterTable:dict/_LOCALIZABLE_:dict/frequency:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Frequency</base>
        <tran loc="ru">частота</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/parameterTable:dict/_LOCALIZABLE_:dict/direction:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Direction</base>
        <tran loc="ru">Направление</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/nameTable:dict/_LOCALIZABLE_:dict/Color Invert:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Color Invert</base>
        <tran loc="ru">Инверсия цвета</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/parameterTable:dict/_LOCALIZABLE_:dict/_protocolInput_Mesh:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Mesh (Deprecated)</base>
        <tran loc="ru">Сетка (не рекомендуется)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/parameterTable:dict/_LOCALIZABLE_:dict/soften:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Soften</base>
        <tran loc="ru">Смягчить</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/parameterTable:dict/_LOCALIZABLE_:dict/16:10:dict/:string</Position>
      <TranslationSet>
        <base loc="en">16:10</base>
        <tran loc="ru">16:10</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/nameTable:dict/_LOCALIZABLE_:dict/Line Overlay:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Line Overlay</base>
        <tran loc="ru">Линейное покрытие</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/nameTable:dict/_LOCALIZABLE_:dict/Black and White:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Black and White</base>
        <tran loc="ru">Черно-белый</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/nameTable:dict/_LOCALIZABLE_:dict/Fall:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Fall</base>
        <tran loc="ru">Падение</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/parameterTable:dict/_LOCALIZABLE_:dict/image:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Image</base>
        <tran loc="ru">Изображение</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/nameTable:dict/_LOCALIZABLE_:dict/Blockhead:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Blockhead</base>
        <tran loc="ru">Робот</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/nameTable:dict/_LOCALIZABLE_:dict/Motion Blur:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Motion Blur</base>
        <tran loc="ru">Размытие движения</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/parameterTable:dict/_LOCALIZABLE_:dict/Z_Direction:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Z Direction</base>
        <tran loc="ru">По оси Z</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/nameTable:dict/_LOCALIZABLE_:dict/Lovestruck:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Lovestruck</base>
        <tran loc="ru">Влюбленные</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/nameTable:dict/_LOCALIZABLE_:dict/Bulge:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Bulge</base>
        <tran loc="ru">Выпуклая линза</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/parameterTable:dict/_LOCALIZABLE_:dict/color2:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Color 2</base>
        <tran loc="ru">Цвет 2</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/nameTable:dict/_LOCALIZABLE_:dict/Cloaking Device:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Cloaking Device</base>
        <tran loc="ru">Маскировка</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/parameterTable:dict/_LOCALIZABLE_:dict/verticalFlip:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Vertical Flip</base>
        <tran loc="ru">Отразить вертикально</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/parameterTable:dict/_LOCALIZABLE_:dict/_protocolOutput_Mesh:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Output Mesh (Deprecated)</base>
        <tran loc="ru">Выводимая сетка (не рекомендуется)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/parameterTable:dict/_LOCALIZABLE_:dict/attenuation:dict/:string</Position>
      <TranslationSet>
        <base loc="en">attenuation</base>
        <tran loc="ru">затухание</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/parameterTable:dict/_LOCALIZABLE_:dict/_protocolInput_Image:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Input Image</base>
        <tran loc="ru">Изображение ввода</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/parameterTable:dict/_LOCALIZABLE_:dict/angle:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Angle</base>
        <tran loc="ru">Ракурс</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/parameterTable:dict/_LOCALIZABLE_:dict/contrast:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Contrast</base>
        <tran loc="ru">Контрастность</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/nameTable:dict/_LOCALIZABLE_:dict/User Backdrop 7:dict/:string</Position>
      <TranslationSet>
        <base loc="en">User Backdrop 7</base>
        <tran loc="ru">Мой фон 7</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/parameterTable:dict/_LOCALIZABLE_:dict/backBottomColor:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Back Bottom Color</base>
        <tran loc="ru">Цвет: задний нижний</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/parameterTable:dict/_LOCALIZABLE_:dict/Y_Direction:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Y Direction</base>
        <tran loc="ru">По оси Y</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/nameTable:dict/_LOCALIZABLE_:dict/Twirl:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Twirl</base>
        <tran loc="ru">Завиток</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/nameTable:dict/_LOCALIZABLE_:dict/Earthrise:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Earthrise</base>
        <tran loc="ru">Восход Земли</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/parameterTable:dict/_LOCALIZABLE_:dict/color:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Color</base>
        <tran loc="ru">Цвет</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/parameterTable:dict/_LOCALIZABLE_:dict/phase:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Phase</base>
        <tran loc="ru">Фаза</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/parameterTable:dict/_LOCALIZABLE_:dict/octaves:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Octaves</base>
        <tran loc="ru">Октавы</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/parameterTable:dict/_LOCALIZABLE_:dict/Bottom:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Bottom</base>
        <tran loc="ru">Снизу</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/parameterTable:dict/_LOCALIZABLE_:dict/Y_Center:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Y Center</base>
        <tran loc="ru">Центр Y</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/parameterTable:dict/_LOCALIZABLE_:dict/Left:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Left</base>
        <tran loc="ru">Левое</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/nameTable:dict/_LOCALIZABLE_:dict/Lathe:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Lathe</base>
        <tran loc="ru">Обточка</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/parameterTable:dict/_LOCALIZABLE_:dict/Z_Rotation:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Z Rotation</base>
        <tran loc="ru">Поворот Z</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/parameterTable:dict/_LOCALIZABLE_:dict/radius:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Radius</base>
        <tran loc="ru">Радиус</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/parameterTable:dict/_LOCALIZABLE_:dict/levels:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Levels</base>
        <tran loc="ru">Уровни</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/parameterTable:dict/_LOCALIZABLE_:dict/y:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Y</base>
        <tran loc="ru">Y</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/nameTable:dict/_LOCALIZABLE_:dict/Mirror:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Mirror</base>
        <tran loc="ru">Зеркальный</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/nameTable:dict/_LOCALIZABLE_:dict/Defocus:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Defocus</base>
        <tran loc="ru">Расфокусировка</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/nameTable:dict/_LOCALIZABLE_:dict/User Backdrop 5:dict/:string</Position>
      <TranslationSet>
        <base loc="en">User Backdrop 5</base>
        <tran loc="ru">Мой фон 5</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/parameterTable:dict/_LOCALIZABLE_:dict/expand:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Expand</base>
        <tran loc="ru">Развернуть</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/parameterTable:dict/_LOCALIZABLE_:dict/X_Direction:dict/:string</Position>
      <TranslationSet>
        <base loc="en">X Direction</base>
        <tran loc="ru">По оси X</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/parameterTable:dict/_LOCALIZABLE_:dict/_protocolInput_PreviewMode:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Preview Mode</base>
        <tran loc="ru">Режим просмотра</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/parameterTable:dict/_LOCALIZABLE_:dict/1.66:1:dict/:string</Position>
      <TranslationSet>
        <base loc="en">1.66:1</base>
        <tran loc="ru">1.66:1</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/nameTable:dict/_LOCALIZABLE_:dict/Compound Eye:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Compound Eye</base>
        <tran loc="ru">Фасеточный глаз</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/parameterTable:dict/_LOCALIZABLE_:dict/useHexagon:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Use Hexagon</base>
        <tran loc="ru">Использовать шестиугольник</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/nameTable:dict/_LOCALIZABLE_:dict/Hologram:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Hologram</base>
        <tran loc="ru">Голограмма</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/parameterTable:dict/_LOCALIZABLE_:dict/overrideColor:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Override Color</base>
        <tran loc="ru">Доминирующий цвет</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/parameterTable:dict/_LOCALIZABLE_:dict/_protocolInput_TrackPosition:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Track Position</base>
        <tran loc="ru">Позиция трека</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/nameTable:dict/_LOCALIZABLE_:dict/Thermal Camera:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Thermal Camera</base>
        <tran loc="ru">Тепловая камера</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/parameterTable:dict/_LOCALIZABLE_:dict/hue:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Hue</base>
        <tran loc="ru">Тон</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/nameTable:dict/_LOCALIZABLE_:dict/User Backdrop 3:dict/:string</Position>
      <TranslationSet>
        <base loc="en">User Backdrop 3</base>
        <tran loc="ru">Мой фон 3</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/parameterTable:dict/_LOCALIZABLE_:dict/aspectRatio:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Aspect Ratio</base>
        <tran loc="ru">Соотношение сторон</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/nameTable:dict/_LOCALIZABLE_:dict/Fish:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Fish</base>
        <tran loc="ru">Аквариум</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/parameterTable:dict/_LOCALIZABLE_:dict/Y_Axis:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Y Axis</base>
        <tran loc="ru">Ось Y</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/parameterTable:dict/_LOCALIZABLE_:dict/_protocolInput_Y:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Input Y</base>
        <tran loc="ru">Ввод Y</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/parameterTable:dict/_LOCALIZABLE_:dict/Z_Center:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Z Center</base>
        <tran loc="ru">Центр Z</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/nameTable:dict/_LOCALIZABLE_:dict/Race:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Race</base>
        <tran loc="ru">Гонки</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/nameTable:dict/_LOCALIZABLE_:dict/User Backdrop 1:dict/:string</Position>
      <TranslationSet>
        <base loc="en">User Backdrop 1</base>
        <tran loc="ru">Мой фон 1</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/nameTable:dict/_LOCALIZABLE_:dict/Pinch:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Pinch</base>
        <tran loc="ru">Сужение</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/nameTable:dict/_LOCALIZABLE_:dict/Chipmunk:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Chipmunk</base>
        <tran loc="ru">Бурундук</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/parameterTable:dict/_LOCALIZABLE_:dict/Up:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Up</base>
        <tran loc="ru">Высокий</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/nameTable:dict/_LOCALIZABLE_:dict/Dent:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Dent</base>
        <tran loc="ru">Вогнутая линза</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/parameterTable:dict/_LOCALIZABLE_:dict/scale:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Scale</base>
        <tran loc="ru">Масштаб</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/parameterTable:dict/_LOCALIZABLE_:dict/linear:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Linear</base>
        <tran loc="ru">Линейный</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/parameterTable:dict/_LOCALIZABLE_:dict/_protocolInput_TrackInfo:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Track Info</base>
        <tran loc="ru">Свойства дорожки</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/parameterTable:dict/_LOCALIZABLE_:dict/amount:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Amount</base>
        <tran loc="ru">Величина</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/parameterTable:dict/_LOCALIZABLE_:dict/mode:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Mode</base>
        <tran loc="ru">Режим</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/nameTable:dict/_LOCALIZABLE_:dict/Fish Eye:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Fish Eye</base>
        <tran loc="ru">Рыбий глаз</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/nameTable:dict/_LOCALIZABLE_:dict/Sepia:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Sepia</base>
        <tran loc="ru">Сепия</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/nameTable:dict/_LOCALIZABLE_:dict/City Lights:dict/:string</Position>
      <TranslationSet>
        <base loc="en">City Lights</base>
        <tran loc="ru">Огни города</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/parameterTable:dict/_LOCALIZABLE_:dict/lineBottomColor:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Line Bottom Color</base>
        <tran loc="ru">Цвет: низ, линия</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/parameterTable:dict/_LOCALIZABLE_:dict/_protocolOutput_Image:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Output Image</base>
        <tran loc="ru">Изображение выхода</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/nameTable:dict/_LOCALIZABLE_:dict/Squeeze:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Squeeze</base>
        <tran loc="ru">Сжатие</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/parameterTable:dict/_LOCALIZABLE_:dict/minnoise:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Minimum Noise</base>
        <tran loc="ru">Минимальный шум</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/nameTable:dict/_LOCALIZABLE_:dict/Dissolve:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Dissolve</base>
        <tran loc="ru">Наплыв</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/nameTable:dict/_LOCALIZABLE_:dict/Wall:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Wall</base>
        <tran loc="ru">Стена</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/nameTable:dict/_LOCALIZABLE_:dict/Dot Screen:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Dot Screen</base>
        <tran loc="ru">Точечный растр</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/parameterTable:dict/_LOCALIZABLE_:dict/backgroundImage:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Background Image</base>
        <tran loc="ru">Фоновое изображение</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/parameterTable:dict/_LOCALIZABLE_:dict/maxnoise:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Maximum Noise</base>
        <tran loc="ru">Максимальный шум</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/parameterTable:dict/_LOCALIZABLE_:dict/_protocolInput_AudioSpectrum:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Audio Spectrum</base>
        <tran loc="ru">Спектр аудио</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/nameTable:dict/_LOCALIZABLE_:dict/Rollercoaster:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Rollercoaster</base>
        <tran loc="ru">Амер. горки</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/nameTable:dict/_LOCALIZABLE_:dict/Plastic Camera:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Plastic Camera</base>
        <tran loc="ru">Пластик</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/nameTable:dict/_LOCALIZABLE_:dict/Color Controls:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Color Controls</base>
        <tran loc="ru">Элементы управления цветом</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/nameTable:dict/_LOCALIZABLE_:dict/Flip-Flop:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Flip-Flop</base>
        <tran loc="ru">Флип-флоп</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/nameTable:dict/_LOCALIZABLE_:dict/Eiffel Tower:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Eiffel Tower</base>
        <tran loc="ru">Эйфелева башня</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/parameterTable:dict/_LOCALIZABLE_:dict/X_Center:dict/:string</Position>
      <TranslationSet>
        <base loc="en">X Center</base>
        <tran loc="ru">Центр X</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/nameTable:dict/_LOCALIZABLE_:dict/Kaleidescope:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Kaleidescope</base>
        <tran loc="ru">Калейдоскоп</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/parameterTable:dict/_LOCALIZABLE_:dict/_protocolInput_PrimaryColor:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Primary Color</base>
        <tran loc="ru">Основной цвет</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/nameTable:dict/_LOCALIZABLE_:dict/Blue Print:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Blue Print</base>
        <tran loc="ru">Блю принт</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/parameterTable:dict/_LOCALIZABLE_:dict/Right:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Right</base>
        <tran loc="ru">Правое</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/nameTable:dict/_LOCALIZABLE_:dict/Clouds:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Clouds</base>
        <tran loc="ru">Облака</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/nameTable:dict/_LOCALIZABLE_:dict/Tracer:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Tracer</base>
        <tran loc="ru">Трассирование</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/parameterTable:dict/_LOCALIZABLE_:dict/Fill:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Fill</base>
        <tran loc="ru">Заливка</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/nameTable:dict/_LOCALIZABLE_:dict/Frog:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Frog</base>
        <tran loc="ru">Лягушка</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/parameterTable:dict/_LOCALIZABLE_:dict/colorization:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Colorization</base>
        <tran loc="ru">Цвета</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/nameTable:dict/_LOCALIZABLE_:dict/Color Pencil:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Color Pencil</base>
        <tran loc="ru">Карандаш</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/nameTable:dict/_LOCALIZABLE_:dict/Sharpen:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Sharpen</base>
        <tran loc="ru">Резкость</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/nameTable:dict/_LOCALIZABLE_:dict/Exposure Adjust:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Exposure Adjust</base>
        <tran loc="ru">Настройка экспозиции</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/nameTable:dict/_LOCALIZABLE_:dict/User Backdrop 8:dict/:string</Position>
      <TranslationSet>
        <base loc="en">User Backdrop 8</base>
        <tran loc="ru">Мой фон 8</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/parameterTable:dict/_LOCALIZABLE_:dict/grain:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Grain</base>
        <tran loc="ru">Зерно</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/nameTable:dict/_LOCALIZABLE_:dict/Cube:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Cube</base>
        <tran loc="ru">Куб</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/parameterTable:dict/_LOCALIZABLE_:dict/4:3:dict/:string</Position>
      <TranslationSet>
        <base loc="en">4:3</base>
        <tran loc="ru">4:3</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/parameterTable:dict/_LOCALIZABLE_:dict/X_Scaling:dict/:string</Position>
      <TranslationSet>
        <base loc="en">X Scaling</base>
        <tran loc="ru">Масштаб X</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/parameterTable:dict/_LOCALIZABLE_:dict/Z_Position:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Z Position</base>
        <tran loc="ru">Положение Z</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/nameTable:dict/_LOCALIZABLE_:dict/Color Multiply:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Color Multiply</base>
        <tran loc="ru">Усиление цвета</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/parameterTable:dict/_LOCALIZABLE_:dict/Crop (No Resizing):dict/:string</Position>
      <TranslationSet>
        <base loc="en">Crop (No Resizing)</base>
        <tran loc="ru">Обрезать (без изменения размера)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/parameterTable:dict/_LOCALIZABLE_:dict/depth:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Depth</base>
        <tran loc="ru">Глубина</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/nameTable:dict/_LOCALIZABLE_:dict/Pixellate:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Pixellate</base>
        <tran loc="ru">Пикселизация</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/nameTable:dict/_LOCALIZABLE_:dict/Yosemite:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Yosemite</base>
        <tran loc="ru">Йосемити</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/parameterTable:dict/_LOCALIZABLE_:dict/columns:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Columns</base>
        <tran loc="ru">Колонки</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/nameTable:dict/_LOCALIZABLE_:dict/Push:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Push</base>
        <tran loc="ru">Выталкивание</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/parameterTable:dict/_LOCALIZABLE_:dict/X_Axis:dict/:string</Position>
      <TranslationSet>
        <base loc="en">X Axis</base>
        <tran loc="ru">Ось X</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/nameTable:dict/_LOCALIZABLE_:dict/Sweep:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Sweep</base>
        <tran loc="ru">Взмах</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/parameterTable:dict/_LOCALIZABLE_:dict/color1:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Color 1</base>
        <tran loc="ru">Цвет 1</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/nameTable:dict/_LOCALIZABLE_:dict/Grid:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Grid</base>
        <tran loc="ru">Сетка</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/nameTable:dict/_LOCALIZABLE_:dict/Sunset:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Sunset</base>
        <tran loc="ru">Закат</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/parameterTable:dict/_LOCALIZABLE_:dict/Y_Position:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Y Position</base>
        <tran loc="ru">Положение Y</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/nameTable:dict/_LOCALIZABLE_:dict/Bug Out:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Bug Out</base>
        <tran loc="ru">Удивление</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/parameterTable:dict/_LOCALIZABLE_:dict/lineTopColor:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Line Top Color</base>
        <tran loc="ru">Цвет: верх, линия</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/parameterTable:dict/_LOCALIZABLE_:dict/Down:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Down</base>
        <tran loc="ru">разорвана</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/nameTable:dict/_LOCALIZABLE_:dict/Original:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Original</base>
        <tran loc="ru">Оригинал</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/parameterTable:dict/_LOCALIZABLE_:dict/x:dict/:string</Position>
      <TranslationSet>
        <base loc="en">X</base>
        <tran loc="ru">X</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/parameterTable:dict/_LOCALIZABLE_:dict/horizontalFlop:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Horizontal Flop</base>
        <tran loc="ru">Перевернуть горизонтально</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/nameTable:dict/_LOCALIZABLE_:dict/Stretch:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Stretch</base>
        <tran loc="ru">Растяжение</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/parameterTable:dict/_LOCALIZABLE_:dict/Stretch:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Stretch</base>
        <tran loc="ru">Растяжение</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/parameterTable:dict/_LOCALIZABLE_:dict/_protocolInput_SecondaryColor:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Secondary Color</base>
        <tran loc="ru">Дополнительные цвета</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/parameterTable:dict/_LOCALIZABLE_:dict/Top:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Top</base>
        <tran loc="ru">Top</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/nameTable:dict/_LOCALIZABLE_:dict/User Backdrop 4:dict/:string</Position>
      <TranslationSet>
        <base loc="en">User Backdrop 4</base>
        <tran loc="ru">Мой фон 4</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/nameTable:dict/_LOCALIZABLE_:dict/Space Alien:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Space Alien</base>
        <tran loc="ru">Пришелец</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/parameterTable:dict/_LOCALIZABLE_:dict/Preserve_Distance:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Preserve Distance</base>
        <tran loc="ru">Сохранять расстояние</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/nameTable:dict/_LOCALIZABLE_:dict/Floor:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Floor</base>
        <tran loc="ru">Наименьшее целое</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/nameTable:dict/_LOCALIZABLE_:dict/Concert:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Concert</base>
        <tran loc="ru">Концерт</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/nameTable:dict/_LOCALIZABLE_:dict/Image Resizer:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Image Resizer</base>
        <tran loc="ru">Изменение размера изображения</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/nameTable:dict/_LOCALIZABLE_:dict/Color Dots:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Color Dots</base>
        <tran loc="ru">Цветные точки</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/nameTable:dict/_LOCALIZABLE_:dict/Light Tunnel:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Light Tunnel</base>
        <tran loc="ru">Светлый тоннель</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/nameTable:dict/_LOCALIZABLE_:dict/Zoom Blur:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Zoom Blur</base>
        <tran loc="ru">Размытость увеличения</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/nameTable:dict/_LOCALIZABLE_:dict/Neon:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Neon</base>
        <tran loc="ru">Неон</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/nameTable:dict/_LOCALIZABLE_:dict/User Backdrop 6:dict/:string</Position>
      <TranslationSet>
        <base loc="en">User Backdrop 6</base>
        <tran loc="ru">Мой фон 6</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/nameTable:dict/_LOCALIZABLE_:dict/Blur:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Blur</base>
        <tran loc="ru">Размытие</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/parameterTable:dict/_LOCALIZABLE_:dict/blur:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Blur</base>
        <tran loc="ru">Размытие</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/nameTable:dict/_LOCALIZABLE_:dict/Gamma Adjust:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Gamma Adjust</base>
        <tran loc="ru">Настройка гаммы</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/parameterTable:dict/_LOCALIZABLE_:dict/backgroundColor:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Background Color</base>
        <tran loc="ru">Цвет фона</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/parameterTable:dict/_LOCALIZABLE_:dict/16:9:dict/:string</Position>
      <TranslationSet>
        <base loc="en">16:9</base>
        <tran loc="ru">16:9</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/nameTable:dict/_LOCALIZABLE_:dict/Moving Shapes:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Moving Shapes</base>
        <tran loc="ru">Перемещающиеся фигуры</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/parameterTable:dict/_LOCALIZABLE_:dict/brightness:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Brightness</base>
        <tran loc="ru">Яркость</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/nameTable:dict/_LOCALIZABLE_:dict/Copy Machine:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Copy Machine</base>
        <tran loc="ru">Копировальный аппарат</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/nameTable:dict/_LOCALIZABLE_:dict/Nose Twirl:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Nose Twirl</base>
        <tran loc="ru">Жонглер</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/parameterTable:dict/_LOCALIZABLE_:dict/_protocolInput_X:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Input X</base>
        <tran loc="ru">Ввод Х</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/parameterTable:dict/_LOCALIZABLE_:dict/Default:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Default</base>
        <tran loc="ru">По умолчанию</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/nameTable:dict/_LOCALIZABLE_:dict/Glow:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Glow</base>
        <tran loc="ru">Свечение</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/parameterTable:dict/_LOCALIZABLE_:dict/glow:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Glow</base>
        <tran loc="ru">Свечение</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/nameTable:dict/_LOCALIZABLE_:dict/Mod:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Mod</base>
        <tran loc="ru">Режим</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/parameterTable:dict/_LOCALIZABLE_:dict/Y_Scaling:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Y Scaling</base>
        <tran loc="ru">Масштаб Y</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/parameterTable:dict/_LOCALIZABLE_:dict/_protocolInput_AudioPeak:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Audio Peak</base>
        <tran loc="ru">Пик аудио</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/nameTable:dict/_LOCALIZABLE_:dict/Travelator:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Travelator</base>
        <tran loc="ru">Травелатор</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/nameTable:dict/_LOCALIZABLE_:dict/False Color:dict/:string</Position>
      <TranslationSet>
        <base loc="en">False Color</base>
        <tran loc="ru">Ложный цвет</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/parameterTable:dict/_LOCALIZABLE_:dict/X_Position:dict/:string</Position>
      <TranslationSet>
        <base loc="en">X Position</base>
        <tran loc="ru">Положение X</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/parameterTable:dict/_LOCALIZABLE_:dict/Fit Over Color:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Fit Over Color</base>
        <tran loc="ru">Настроить по цвету</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/nameTable:dict/_LOCALIZABLE_:dict/Mosaic Flip:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Mosaic Flip</base>
        <tran loc="ru">Мозаика</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/nameTable:dict/_LOCALIZABLE_:dict/Dizzy:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Dizzy</base>
        <tran loc="ru">Головокружение</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/nameTable:dict/_LOCALIZABLE_:dict/Zoom Dissolve:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Zoom Dissolve</base>
        <tran loc="ru">Изменение размера наплыва</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/nameTable:dict/_LOCALIZABLE_:dict/Film Stock:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Film Stock</base>
        <tran loc="ru">Кинопленка</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/nameTable:dict/_LOCALIZABLE_:dict/Monochrome:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Monochrome</base>
        <tran loc="ru">Монохромный</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/parameterTable:dict/_LOCALIZABLE_:dict/luminance:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Luminance</base>
        <tran loc="ru">Яркость</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/nameTable:dict/_LOCALIZABLE_:dict/Pop Art:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Pop Art</base>
        <tran loc="ru">Поп-арт</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/parameterTable:dict/_LOCALIZABLE_:dict/border:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Border</base>
        <tran loc="ru">Граница</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/parameterTable:dict/_LOCALIZABLE_:dict/size:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Size</base>
        <tran loc="ru">Размер</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/parameterTable:dict/_LOCALIZABLE_:dict/2.35:1:dict/:string</Position>
      <TranslationSet>
        <base loc="en">2.35:1</base>
        <tran loc="ru">2.35:1</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/nameTable:dict/_LOCALIZABLE_:dict/Mask:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Mask</base>
        <tran loc="ru">Маска</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/parameterTable:dict/_LOCALIZABLE_:dict/minrange:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Minimum Range</base>
        <tran loc="ru">Минимальный диапазон</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/nameTable:dict/_LOCALIZABLE_:dict/User Backdrop 2:dict/:string</Position>
      <TranslationSet>
        <base loc="en">User Backdrop 2</base>
        <tran loc="ru">Мой фон 2</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/nameTable:dict/_LOCALIZABLE_:dict/Line Screen:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Line Screen</base>
        <tran loc="ru">Линейный экран</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/parameterTable:dict/_LOCALIZABLE_:dict/maxrange:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Maximum Range</base>
        <tran loc="ru">Максимальный диапазон</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
