<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>Shortcut</ProjName>
  <File>
    <Filepath>Shortcut/System/Library/PrivateFrameworks/Shortcut.framework/Versions/A/Resources/en.lproj/SearchManager.strings</Filepath>
    <TextItem>
      <Description> Class = "NSSearchFieldCell"; placeholderString = " "; ObjectID = "335"; </Description>
      <Position>335.placeholderString</Position>
      <TranslationSet>
        <base loc="en"> </base>
        <tran loc="ru"> </tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Table View Cell"; ObjectID = "4S2-G8-qn5"; </Description>
      <Position>4S2-G8-qn5.title</Position>
      <TranslationSet>
        <base loc="en">Table View Cell</base>
        <tran loc="ru">Table View Cell</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Table View Cell"; ObjectID = "AlF-qu-kmn"; </Description>
      <Position>AlF-qu-kmn.title</Position>
      <TranslationSet>
        <base loc="en">Table View Cell</base>
        <tran loc="ru">Table View Cell</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Search"; ObjectID = "336"; </Description>
      <Position>336.title</Position>
      <TranslationSet>
        <base loc="en">Search</base>
        <tran loc="ru">Поиск</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Text Cell"; ObjectID = "2UB-16-L0O"; </Description>
      <Position>2UB-16-L0O.title</Position>
      <TranslationSet>
        <base loc="en">Text Cell</base>
        <tran loc="ru">Текстовая ячейка</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Text Cell"; ObjectID = "dqQ-Ew-icS"; </Description>
      <Position>dqQ-Ew-icS.title</Position>
      <TranslationSet>
        <base loc="en">Text Cell</base>
        <tran loc="ru">Текстовая ячейка</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>Shortcut/System/Library/PrivateFrameworks/Shortcut.framework/Versions/A/Resources/en.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>Show All Help Topics</Position>
      <TranslationSet>
        <base loc="en">Show All Help Topics</base>
        <tran loc="ru">Показать все статьи Справки</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Searching...</Position>
      <TranslationSet>
        <base loc="en">Searching…</base>
        <tran loc="ru">Поиск…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>User Interface</Position>
      <TranslationSet>
        <base loc="en">User Interface</base>
        <tran loc="ru">Пользовательский интерфейс</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Menu Items</Position>
      <TranslationSet>
        <base loc="en">Menu Items</base>
        <tran loc="ru">Пункты меню</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>No Results Found</Position>
      <TranslationSet>
        <base loc="en">No Results Found</base>
        <tran loc="ru">Поиск не дал результатов</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Help Topics</Position>
      <TranslationSet>
        <base loc="en">Help Topics</base>
        <tran loc="ru">Статьи Справки</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>search result</Position>
      <TranslationSet>
        <base loc="en">search result</base>
        <tran loc="ru">результат поиска</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Localized string for the Help Menu.  This is used to help locate the Help menu in the app </Description>
      <Position>Help</Position>
      <TranslationSet>
        <base loc="en">Help</base>
        <tran loc="ru">Справка</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Search</Position>
      <TranslationSet>
        <base loc="en">Search</base>
        <tran loc="ru">Найти</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>Shortcut/System/Library/PrivateFrameworks/Shortcut.framework/Versions/A/Resources/en.lproj/InfoPlist.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>NSHumanReadableCopyright</Position>
      <TranslationSet>
        <base loc="en">Copyright © 2005-2010 Apple Inc. All rights reserved.</base>
        <tran loc="ru">Copyright © 2005-2010 Apple Inc. Все права защищены.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Localized versions of Info.plist keys </Description>
      <Position>CFBundleName</Position>
      <TranslationSet>
        <base loc="en">HelpMe</base>
        <tran loc="ru">HelpMe</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
