<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>SPAudioReporter</ProjName>
  <File>
    <Filepath>SPAudioReporter/System/Library/SystemProfiler/SPAudioReporter.spreporter/Contents/Resources/en.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>model</Position>
      <TranslationSet>
        <base loc="en">Model</base>
        <tran loc="ru">Модель</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>spaudio_model</Position>
      <TranslationSet>
        <base loc="en">Model</base>
        <tran loc="ru">Модель</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>hda_device_line_in</Position>
      <TranslationSet>
        <base loc="en">Line Input</base>
        <tran loc="ru">Линейный вход</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> &lt;rdar://10741601&gt;</Description>
      <Position>coreaudio_device_type_thunderbolt</Position>
      <TranslationSet>
        <base loc="en">Thunderbolt</base>
        <tran loc="ru">Thunderbolt</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>coreaudio_device_type_virtual</Position>
      <TranslationSet>
        <base loc="en">Virtual</base>
        <tran loc="ru">Виртуальное устройство</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>6C696E65I</Position>
      <TranslationSet>
        <base loc="en">Line Level Input</base>
        <tran loc="ru">Линейный вход</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LineIn</Position>
      <TranslationSet>
        <base loc="en">Line Level Input</base>
        <tran loc="ru">Линейный вход</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>hda_connector_atapi_internal</Position>
      <TranslationSet>
        <base loc="en">Internal ATAPI</base>
        <tran loc="ru">Внутренний ATAPI</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>spaudio_newtype</Position>
      <TranslationSet>
        <base loc="en">Type</base>
        <tran loc="ru">Тип</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>spaudio_oldtype</Position>
      <TranslationSet>
        <base loc="en">Type</base>
        <tran loc="ru">Тип</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>coreaudio_device_output</Position>
      <TranslationSet>
        <base loc="en">Output Channels</base>
        <tran loc="ru">Выходные каналы</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>hda_device</Position>
      <TranslationSet>
        <base loc="en">Device</base>
        <tran loc="ru">Устройство</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>hda_connector_rca</Position>
      <TranslationSet>
        <base loc="en">RCA</base>
        <tran loc="ru">RCA</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> &lt;rdar://10741601&gt;</Description>
      <Position>coreaudio_device_type_avb</Position>
      <TranslationSet>
        <base loc="en">AVB</base>
        <tran loc="ru">AVB</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>index</Position>
      <TranslationSet>
        <base loc="en">Index</base>
        <tran loc="ru">Список</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>spaudio_num_outputs</Position>
      <TranslationSet>
        <base loc="en">Number of Outputs</base>
        <tran loc="ru">Количество выходов</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>coreaudio_device_type_bluetooth</Position>
      <TranslationSet>
        <base loc="en">Bluetooth</base>
        <tran loc="ru">Bluetooth</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>spaudio_samplerates</Position>
      <TranslationSet>
        <base loc="en">Sample Rates</base>
        <tran loc="ru">Частоты дискретизации</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>coreaudio_input_source</Position>
      <TranslationSet>
        <base loc="en">Input Source</base>
        <tran loc="ru">Источник входного аудиосигнала</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> &lt;rdar://10741601&gt;</Description>
      <Position>coreaudio_device_type_airplay</Position>
      <TranslationSet>
        <base loc="en">AirPlay</base>
        <tran loc="ru">AirPlay</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LoadTopaz</Position>
      <TranslationSet>
        <base loc="en">Crystal Semiconductor CS84xx</base>
        <tran loc="ru">Crystal Semiconductor CS84xx</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>coreaudio_default_audio_system_device</Position>
      <TranslationSet>
        <base loc="en">Default System Output Device</base>
        <tran loc="ru">Системное выходное устройство по умолчанию</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>coreaudio_device_transport</Position>
      <TranslationSet>
        <base loc="en">Transport</base>
        <tran loc="ru">Передача данных</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description>	&lt;rdar://7103829&gt;</Description>
      <Position>hda_connector_combination_input</Position>
      <TranslationSet>
        <base loc="en">Combination Input</base>
        <tran loc="ru">Комбинированный вход</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>6C696E65O</Position>
      <TranslationSet>
        <base loc="en">Line Level Output</base>
        <tran loc="ru">Линейный выход</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LineOut</Position>
      <TranslationSet>
        <base loc="en">Line Level Output</base>
        <tran loc="ru">Линейный выход</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>coreaudio_device_type_firewire</Position>
      <TranslationSet>
        <base loc="en">FireWire</base>
        <tran loc="ru">FireWire</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>343S0184</Position>
      <TranslationSet>
        <base loc="en">Apple Screamer</base>
        <tran loc="ru">Apple Screamer</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>hda_device_cd</Position>
      <TranslationSet>
        <base loc="en">CD</base>
        <tran loc="ru">CD</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>343S0177</Position>
      <TranslationSet>
        <base loc="en">Apple Burgundy</base>
        <tran loc="ru">Apple Burgundy</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>coreaudio_output_source</Position>
      <TranslationSet>
        <base loc="en">Output Source</base>
        <tran loc="ru">Источник выходного аудиосигнала</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>spaudio_playthrough</Position>
      <TranslationSet>
        <base loc="en">Playthrough</base>
        <tran loc="ru">Сквозное воспроизведение</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description>	&lt;rdar://7788270&gt;</Description>
      <Position>hda_device_spdif_out</Position>
      <TranslationSet>
        <base loc="en">S/PDIF Optical Digital Audio Output</base>
        <tran loc="ru">Оптический цифровой аудиовыход S/PDIF</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Mute</Position>
      <TranslationSet>
        <base loc="en">Mute</base>
        <tran loc="ru">Тишина</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description>	&lt;rdar://6420482&gt;</Description>
      <Position>hda_connector_1_8_in_jack</Position>
      <TranslationSet>
        <base loc="en">1/8-Inch Jack</base>
        <tran loc="ru">1/8-дюймовое гнездо</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>input</Position>
      <TranslationSet>
        <base loc="en">Input</base>
        <tran loc="ru">Вход</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> &lt;rdar://11114651&gt;</Description>
      <Position>coreaudio_device_type_displayport</Position>
      <TranslationSet>
        <base loc="en">DisplayPort</base>
        <tran loc="ru">DisplayPort</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>hda_device_digital_other_in</Position>
      <TranslationSet>
        <base loc="en">Digital Input</base>
        <tran loc="ru">Цифровой вход</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>6573706BO</Position>
      <TranslationSet>
        <base loc="en">External Speaker</base>
        <tran loc="ru">Внешний динамик</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>spaudio_pluginid</Position>
      <TranslationSet>
        <base loc="en">PluginID</base>
        <tran loc="ru">PluginID</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Output Port Types </Description>
      <Position>6864706EO</Position>
      <TranslationSet>
        <base loc="en">Headphones</base>
        <tran loc="ru">Наушники</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Headphones</Position>
      <TranslationSet>
        <base loc="en">Headphones</base>
        <tran loc="ru">Наушники</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>coreaudio_default_audio_output_device</Position>
      <TranslationSet>
        <base loc="en">Default Output Device</base>
        <tran loc="ru">Выходное устройство по умолчанию</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>coreaudio_device_type_builtin</Position>
      <TranslationSet>
        <base loc="en">Built-in</base>
        <tran loc="ru">Встроенное устройство</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>spaudio_bitwidth</Position>
      <TranslationSet>
        <base loc="en">Bit Width</base>
        <tran loc="ru">Битовая ширина</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>IntSpeakers</Position>
      <TranslationSet>
        <base loc="en">Internal Speakers</base>
        <tran loc="ru">Встроенные динамики</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>coreaudio_device_input</Position>
      <TranslationSet>
        <base loc="en">Input Channels</base>
        <tran loc="ru">Входные каналы</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>hda_device_hp_out</Position>
      <TranslationSet>
        <base loc="en">Headphone</base>
        <tran loc="ru">Наушник</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Controls </Description>
      <Position>Left</Position>
      <TranslationSet>
        <base loc="en">Left</base>
        <tran loc="ru">Левая</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description>	&lt;rdar://problem/5105050&gt;</Description>
      <Position>hda_audio_id</Position>
      <TranslationSet>
        <base loc="en">Audio ID</base>
        <tran loc="ru">ID аудио</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>hda_connector_xlr_professional</Position>
      <TranslationSet>
        <base loc="en">XLR</base>
        <tran loc="ru">XLR</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>hda_device_modem_handset_side</Position>
      <TranslationSet>
        <base loc="en">Modem Handset</base>
        <tran loc="ru">Гарнитура модема</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>spaudio_inputs_and_outputs</Position>
      <TranslationSet>
        <base loc="en">Inputs and Outputs</base>
        <tran loc="ru">Входы и выходы</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Input Port Types  </Description>
      <Position>656D6963I</Position>
      <TranslationSet>
        <base loc="en">External Microphone</base>
        <tran loc="ru">Внешний микрофон</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Outputs </Description>
      <Position>ExtSpeakers</Position>
      <TranslationSet>
        <base loc="en">External Speakers</base>
        <tran loc="ru">Внешние динамики</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>hda_device_mic_in</Position>
      <TranslationSet>
        <base loc="en">Microphone</base>
        <tran loc="ru">Микрофон</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>coreaudio_default_audio_input_device</Position>
      <TranslationSet>
        <base loc="en">Default Input Device</base>
        <tran loc="ru">Устройство входа по умолчанию</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>spaudio_channels</Position>
      <TranslationSet>
        <base loc="en">Channels</base>
        <tran loc="ru">Каналы</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Master</Position>
      <TranslationSet>
        <base loc="en">Master</base>
        <tran loc="ru">Мастер</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>spaudio_ismixable</Position>
      <TranslationSet>
        <base loc="en">Mixable</base>
        <tran loc="ru">Смешиваемый</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>spaudio_no</Position>
      <TranslationSet>
        <base loc="en">No</base>
        <tran loc="ru">Нет</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Mapping of model property to CODEC chip </Description>
      <Position>353S0303</Position>
      <TranslationSet>
        <base loc="en">Texas Instruments TAS3004</base>
        <tran loc="ru">Texas Instruments TAS3004</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> CODECs </Description>
      <Position>LoadTAS</Position>
      <TranslationSet>
        <base loc="en">Texas Instruments TAS3004</base>
        <tran loc="ru">Texas Instruments TAS3004</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>feature</Position>
      <TranslationSet>
        <base loc="en">Feature</base>
        <tran loc="ru">Свойство</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>coreaudio_device_type_pci</Position>
      <TranslationSet>
        <base loc="en">PCI</base>
        <tran loc="ru">PCI</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>hda_connector_other_digital</Position>
      <TranslationSet>
        <base loc="en">Digital</base>
        <tran loc="ru">Цифровые</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>hda_connector_rj11_modem</Position>
      <TranslationSet>
        <base loc="en">RJ-11</base>
        <tran loc="ru">RJ-11</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>spaudio_formats</Position>
      <TranslationSet>
        <base loc="en">Formats</base>
        <tran loc="ru">Форматы</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>coreaudio_device_type_hdmi</Position>
      <TranslationSet>
        <base loc="en">HDMI</base>
        <tran loc="ru">HDMI</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> &lt;rdar://9409600&gt;</Description>
      <Position>SPAudioDataType</Position>
      <TranslationSet>
        <base loc="en">Audio</base>
        <tran loc="ru">Звук</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>_name</Position>
      <TranslationSet>
        <base loc="en">Audio</base>
        <tran loc="ru">Звук</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description>	&lt;rdar://6420482&gt;</Description>
      <Position>sound</Position>
      <TranslationSet>
        <base loc="en">Built-in Sound Card</base>
        <tran loc="ru">Встроенная звуковая карта</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DigitalOut</Position>
      <TranslationSet>
        <base loc="en">S/PDIF Digital Output</base>
        <tran loc="ru">Цифровой выход S/PDIF</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>hda_connector_combination</Position>
      <TranslationSet>
        <base loc="en">Combo</base>
        <tran loc="ru">Комбинированный</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LoadOnyx</Position>
      <TranslationSet>
        <base loc="en">Burr Brown PCM3052</base>
        <tran loc="ru">Burr Brown PCM3052</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>hda_device_aux</Position>
      <TranslationSet>
        <base loc="en">AUX</base>
        <tran loc="ru">AUX</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Right</Position>
      <TranslationSet>
        <base loc="en">Right</base>
        <tran loc="ru">Правая</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>HdmiDpOut</Position>
      <TranslationSet>
        <base loc="en">HDMI / DisplayPort Output</base>
        <tran loc="ru">Выход HDMI / DisplayPort</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description>	&lt;rdar://7103829&gt;</Description>
      <Position>hda_device_hdmi_dp_out</Position>
      <TranslationSet>
        <base loc="en">HDMI / DisplayPort Output</base>
        <tran loc="ru">Выход HDMI / DisplayPort</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> &lt;rdar://7830040&gt;	As in : "Connection: Display"</Description>
      <Position>hda_display_hdmi_dp</Position>
      <TranslationSet>
        <base loc="en">HDMI / DisplayPort Output</base>
        <tran loc="ru">Выход HDMI / DisplayPort</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>spaudio_outputs</Position>
      <TranslationSet>
        <base loc="en">Outputs</base>
        <tran loc="ru">Выходы</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> HDA specific </Description>
      <Position>hda_compatible_hardware</Position>
      <TranslationSet>
        <base loc="en">Intel High Definition Audio</base>
        <tran loc="ru">Intel High Definition Audio</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>detect</Position>
      <TranslationSet>
        <base loc="en">Detect</base>
        <tran loc="ru">Обнаружить</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DigitalIn</Position>
      <TranslationSet>
        <base loc="en">S/PDIF Digital Input</base>
        <tran loc="ru">Цифровой вход S/PDIF</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> CoreAudio devices 
 &lt;rdar://9409600&gt;</Description>
      <Position>coreaudio_device</Position>
      <TranslationSet>
        <base loc="en">Devices</base>
        <tran loc="ru">Устройства</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>spaudio_devices</Position>
      <TranslationSet>
        <base loc="en">Devices</base>
        <tran loc="ru">Устройства</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>spaudio_codec</Position>
      <TranslationSet>
        <base loc="en">CODEC</base>
        <tran loc="ru">КОДЕК</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>hda_device_digital_other_out</Position>
      <TranslationSet>
        <base loc="en">Digital Output</base>
        <tran loc="ru">Цифровой выход</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> &lt;rdar://7830040&gt;	As in : "Connection: Display"</Description>
      <Position>hda_display_dp</Position>
      <TranslationSet>
        <base loc="en">DisplayPort Output</base>
        <tran loc="ru">Выход DisplayPort</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>696D6963I</Position>
      <TranslationSet>
        <base loc="en">Internal Microphone</base>
        <tran loc="ru">Встроенный микрофон</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Inputs </Description>
      <Position>InternalMic</Position>
      <TranslationSet>
        <base loc="en">Internal Microphone</base>
        <tran loc="ru">Встроенный микрофон</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description>	&lt;rdar://6422920&gt;</Description>
      <Position>hda_device_int_mic_in</Position>
      <TranslationSet>
        <base loc="en">Internal Microphone</base>
        <tran loc="ru">Встроенный микрофон</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>hda_device_modem_line_side</Position>
      <TranslationSet>
        <base loc="en">Modem Line</base>
        <tran loc="ru">Модемная линия</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> As in : "Connection: Internal"</Description>
      <Position>hda_internal</Position>
      <TranslationSet>
        <base loc="en">Internal</base>
        <tran loc="ru">Внутренний</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> As in : "Connection: Display"</Description>
      <Position>hda_display</Position>
      <TranslationSet>
        <base loc="en">Display</base>
        <tran loc="ru">Монитор</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>coreaudio_device_type_network</Position>
      <TranslationSet>
        <base loc="en">Network</base>
        <tran loc="ru">Сетевое устройство</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>spaudio_yes</Position>
      <TranslationSet>
        <base loc="en">Yes</base>
        <tran loc="ru">Да</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>355S0056</Position>
      <TranslationSet>
        <base loc="en">Texas Instruments TAS3001C</base>
        <tran loc="ru">Texas Instruments TAS3001C</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>hda_connector_optical</Position>
      <TranslationSet>
        <base loc="en">Optical</base>
        <tran loc="ru">Оптический</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>coreaudio_device_type_unknown</Position>
      <TranslationSet>
        <base loc="en">Unknown</base>
        <tran loc="ru">Неизвестное устройство</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>hda_connector_unknown</Position>
      <TranslationSet>
        <base loc="en">Unknown</base>
        <tran loc="ru">Неизвестно</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>hda_device_unknown</Position>
      <TranslationSet>
        <base loc="en">Unknown</base>
        <tran loc="ru">Неизвестно</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description>	&lt;rdar://6420482&gt;</Description>
      <Position>hda_connector_1_4_in_jack</Position>
      <TranslationSet>
        <base loc="en">1/4-Inch Jack</base>
        <tran loc="ru">1/4-дюймовое гнездо</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>hda_connector_other_analog</Position>
      <TranslationSet>
        <base loc="en">Analog</base>
        <tran loc="ru">Аналоговые</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> &lt;rdar://7830040&gt;	As in : "Connection: Display"</Description>
      <Position>hda_display_hdmi</Position>
      <TranslationSet>
        <base loc="en">HDMI Output</base>
        <tran loc="ru">Выход HDMI</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>hda_available_devices</Position>
      <TranslationSet>
        <base loc="en">Available Devices</base>
        <tran loc="ru">Доступные устройства</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ExternalMic</Position>
      <TranslationSet>
        <base loc="en">External Microphone / iPhone Headset</base>
        <tran loc="ru">Внешний микрофон / гарнитура iPhone</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description>	&lt;rdar://6422920&gt;</Description>
      <Position>hda_device_ext_mic_in</Position>
      <TranslationSet>
        <base loc="en">External Microphone / iPhone Headset</base>
        <tran loc="ru">Внешний микрофон / гарнитура iPhone</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>6973706BO</Position>
      <TranslationSet>
        <base loc="en">Internal Speaker</base>
        <tran loc="ru">Встроенный динамик</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description>	&lt;rdar://7788270&gt;</Description>
      <Position>hda_device_spdif_in</Position>
      <TranslationSet>
        <base loc="en">S/PDIF Optical Digital Audio Input</base>
        <tran loc="ru">Оптический цифровой аудиовход S/PDIF</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>coreaudio_device_manufacturer</Position>
      <TranslationSet>
        <base loc="en">Manufacturer</base>
        <tran loc="ru">Производитель</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>hda_connector</Position>
      <TranslationSet>
        <base loc="en">Connection</base>
        <tran loc="ru">Подключение</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>spaudio_bitdepth</Position>
      <TranslationSet>
        <base loc="en">Bit Depth</base>
        <tran loc="ru">Квантование</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>coreaudio_device_type_usb</Position>
      <TranslationSet>
        <base loc="en">USB</base>
        <tran loc="ru">USB</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>spaudio_sample_rate</Position>
      <TranslationSet>
        <base loc="en">Sample Rate</base>
        <tran loc="ru">Частота дискретизации</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>spaudio_default</Position>
      <TranslationSet>
        <base loc="en">Default</base>
        <tran loc="ru">По умолчанию</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>coreaudio_device_srate</Position>
      <TranslationSet>
        <base loc="en">Current SampleRate</base>
        <tran loc="ru">Текущая частота дискретизации</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>hda_device_telephony</Position>
      <TranslationSet>
        <base loc="en">Telephony</base>
        <tran loc="ru">Телефония</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>spaudio_controls</Position>
      <TranslationSet>
        <base loc="en">Controls</base>
        <tran loc="ru">Элементы управления</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>hda_device_speaker</Position>
      <TranslationSet>
        <base loc="en">Speaker</base>
        <tran loc="ru">Динамик</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>coreaudio_device_type_wireless</Position>
      <TranslationSet>
        <base loc="en">Wireless</base>
        <tran loc="ru">Беспроводное устройство</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description>	&lt;rdar://7103829&gt;</Description>
      <Position>hda_connector_combination_output</Position>
      <TranslationSet>
        <base loc="en">Combination Output</base>
        <tran loc="ru">Комбинированный выход</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>hda_device_line_out</Position>
      <TranslationSet>
        <base loc="en">Line Output</base>
        <tran loc="ru">Линейный выход</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>hda_connector_multichannel_analog</Position>
      <TranslationSet>
        <base loc="en">Multichannel Analog</base>
        <tran loc="ru">Многоканальный аналоговый</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>spaudio_num_inputs</Position>
      <TranslationSet>
        <base loc="en">Number of Inputs</base>
        <tran loc="ru">Количество входов</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>output</Position>
      <TranslationSet>
        <base loc="en">Output</base>
        <tran loc="ru">Выход</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>coreaudio_device_type_other</Position>
      <TranslationSet>
        <base loc="en">Other</base>
        <tran loc="ru">Другое устройство</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>hda_connector_other</Position>
      <TranslationSet>
        <base loc="en">Other</base>
        <tran loc="ru">Другой</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>hda_device_other</Position>
      <TranslationSet>
        <base loc="en">Other</base>
        <tran loc="ru">Другой</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description>	&lt;rdar://problem/5105050&gt;</Description>
      <Position>hda_audio_codec_id</Position>
      <TranslationSet>
        <base loc="en">Device ID</base>
        <tran loc="ru">ID устройства</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Message when there is no Built-in Audio (e.g., Cube, Xserve). </Description>
      <Position>no_info_found</Position>
      <TranslationSet>
        <base loc="en">No Built-in Audio.</base>
        <tran loc="ru">Нет встроенного аудио</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>spaudio_inputs</Position>
      <TranslationSet>
        <base loc="en">Inputs</base>
        <tran loc="ru">Входы</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
