<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>SPPowerReporter</ProjName>
  <File>
    <Filepath>SPPowerReporter/System/Library/SystemProfiler/SPPowerReporter.spreporter/Contents/Resources/English.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>sppower_watts</Position>
      <TranslationSet>
        <base loc="en">AC Charger (Watts)</base>
        <tran loc="ru">Зарядное устройство переменного тока (Вт)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>eventtype</Position>
      <TranslationSet>
        <base loc="en">Type</base>
        <tran loc="ru">Тип</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Wake On Modem Ring</Position>
      <TranslationSet>
        <base loc="en">Wake on Modem Ring</base>
        <tran loc="ru">Выйти из режима сна при звонке модема</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> SPPowerReporter data types </Description>
      <Position>SPBatteryDataType</Position>
      <TranslationSet>
        <base loc="en">Battery</base>
        <tran loc="ru">Аккумулятор</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> time_str every day </Description>
      <Position>sppower_repeating_event_time</Position>
      <TranslationSet>
        <base loc="en">%@ %@</base>
        <tran loc="ru">%@ %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>UPS Power</Position>
      <TranslationSet>
        <base loc="en">UPS Power</base>
        <tran loc="ru">Питание от ИБП</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>sppower_ac_charger_name</Position>
      <TranslationSet>
        <base loc="en">Name</base>
        <tran loc="ru">Имя</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>sppower_ac_charger_revision</Position>
      <TranslationSet>
        <base loc="en">Revision</base>
        <tran loc="ru">Проверка</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ReduceBrightness</Position>
      <TranslationSet>
        <base loc="en">Reduce Brightness</base>
        <tran loc="ru">Уменьшить яркость</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>sppower_ac_charger_family</Position>
      <TranslationSet>
        <base loc="en">Family</base>
        <tran loc="ru">Семейство</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Wake On LAN</Position>
      <TranslationSet>
        <base loc="en">Wake on LAN</base>
        <tran loc="ru">Выйти из режима сна по команде из сети</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>sppower_battery_health_info</Position>
      <TranslationSet>
        <base loc="en">Health Information</base>
        <tran loc="ru">Информация о степени исправности</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> the following are the strings used for repeating event periods </Description>
      <Position>every day</Position>
      <TranslationSet>
        <base loc="en">every day</base>
        <tran loc="ru">каждый день</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>sppower_battery_device_name</Position>
      <TranslationSet>
        <base loc="en">Device Name</base>
        <tran loc="ru">Имя устройства</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Poor</Position>
      <TranslationSet>
        <base loc="en">Replace Now</base>
        <tran loc="ru">Заменить сейчас</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Display Sleep Timer</Position>
      <TranslationSet>
        <base loc="en">Display Sleep Timer (Minutes)</base>
        <tran loc="ru">Таймер режима сна монитора (минуты)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>sppower_battery_design_capacity</Position>
      <TranslationSet>
        <base loc="en">Design Capacity (mAh)</base>
        <tran loc="ru">Исходная емкость (мА·ч)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Disk Sleep Timer</Position>
      <TranslationSet>
        <base loc="en">Disk Sleep Timer (Minutes)</base>
        <tran loc="ru">Таймер режима сна диска (минуты)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>shutdown</Position>
      <TranslationSet>
        <base loc="en">Shut Down</base>
        <tran loc="ru">Выключить</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>sppower_current_value</Position>
      <TranslationSet>
        <base loc="en">Remaining Capacity (mAh)</base>
        <tran loc="ru">Оставшаяся емкость (мА·ч)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>sppower_battery_model_info</Position>
      <TranslationSet>
        <base loc="en">Model Information</base>
        <tran loc="ru">Информация о модели</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> sub-section titles: </Description>
      <Position>AC Power</Position>
      <TranslationSet>
        <base loc="en">AC Power</base>
        <tran loc="ru">Питание от сети</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Battery conditions 
 mapping comes from &lt;rdar://problem/7061309&gt; </Description>
      <Position>Check Battery</Position>
      <TranslationSet>
        <base loc="en">Service Battery</base>
        <tran loc="ru">Требуется обслуживание</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>sppower_battery_at_critical_level</Position>
      <TranslationSet>
        <base loc="en">The battery’s charge is below the critical level.</base>
        <tran loc="ru">Заряд аккумулятора ниже критического уровня.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Wake On Clamshell Open</Position>
      <TranslationSet>
        <base loc="en">Wake on Clamshell Open</base>
        <tran loc="ru">Выйти из режима сна при открытии крышки</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>sppower_battery_at_warn</Position>
      <TranslationSet>
        <base loc="en">The battery’s charge is below the warning level.</base>
        <tran loc="ru">Заряд аккумулятора ниже уровня предупреждения.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>sppower_battery_at_warn_level</Position>
      <TranslationSet>
        <base loc="en">The battery’s charge is below the warning level.</base>
        <tran loc="ru">Заряд аккумулятора ниже уровня предупреждения.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>wakepoweron</Position>
      <TranslationSet>
        <base loc="en">Wake or Power On</base>
        <tran loc="ru">Выход из режима сна или включение</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>restart</Position>
      <TranslationSet>
        <base loc="en">Restart</base>
        <tran loc="ru">Перезагрузить</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>sppower_battery_current_capacity</Position>
      <TranslationSet>
        <base loc="en">Charge Remaining (mAh)</base>
        <tran loc="ru">Оставшийся заряд (мА·ч)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>sppower_ac_charger_firmware_version</Position>
      <TranslationSet>
        <base loc="en">Firmware Version</base>
        <tran loc="ru">Версия прошивки</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>sppower_battery_firmware_version</Position>
      <TranslationSet>
        <base loc="en">Firmware Version</base>
        <tran loc="ru">Версия прошивки</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>scheduledby</Position>
      <TranslationSet>
        <base loc="en">Scheduled By</base>
        <tran loc="ru">Запланировано</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Variables: </Description>
      <Position>Automatic Restart On Power Loss</Position>
      <TranslationSet>
        <base loc="en">Automatic Restart on Power Loss</base>
        <tran loc="ru">Автоматическая перезагрузка при падении напряжения в сети</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Wake On AC Change</Position>
      <TranslationSet>
        <base loc="en">Wake on AC Change</base>
        <tran loc="ru">Выйти из режима сна при изменении электропитания</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Current Power Source</Position>
      <TranslationSet>
        <base loc="en">Current Power Source</base>
        <tran loc="ru">Используемый источник электропитания</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>sppower_battery_is_charging</Position>
      <TranslationSet>
        <base loc="en">Charging</base>
        <tran loc="ru">Идет зарядка</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>sppower_battery_hardware_revision</Position>
      <TranslationSet>
        <base loc="en">Hardware Revision</base>
        <tran loc="ru">Версия аппаратного обеспечения</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Friday</Position>
      <TranslationSet>
        <base loc="en">Friday</base>
        <tran loc="ru">Пятница</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Defaults</Position>
      <TranslationSet>
        <base loc="en">Using Default Settings</base>
        <tran loc="ru">Использовать настройки по умолчанию</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FALSE</Position>
      <TranslationSet>
        <base loc="en">No</base>
        <tran loc="ru">Нет</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SPPowerDataType</Position>
      <TranslationSet>
        <base loc="en">Power</base>
        <tran loc="ru">Электропитание</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>sppower_ac_charger_ID</Position>
      <TranslationSet>
        <base loc="en">ID</base>
        <tran loc="ru">Идентификатор</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Battery Power</Position>
      <TranslationSet>
        <base loc="en">Battery Power</base>
        <tran loc="ru">Питание от аккумулятора</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> AC Charger Info Section: </Description>
      <Position>sppower_ac_charger_information</Position>
      <TranslationSet>
        <base loc="en">AC Charger Information</base>
        <tran loc="ru">Информация блока зарядки переменного тока</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>sppower_battery_cannot_charge</Position>
      <TranslationSet>
        <base loc="en">The AC adapter can’t charge the battery.</base>
        <tran loc="ru">Сетевой адаптер не может зарядить аккумулятор</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Some days</Position>
      <TranslationSet>
        <base loc="en">Some days</base>
        <tran loc="ru">Некоторые дни</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>sppower_battery_charge_info</Position>
      <TranslationSet>
        <base loc="en">Charge Information</base>
        <tran loc="ru">Информация о заряде</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Dynamic Power Step</Position>
      <TranslationSet>
        <base loc="en">Dynamic Power Step</base>
        <tran loc="ru">Динамический выбор напряжения</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>sppower_battery_max_capacity</Position>
      <TranslationSet>
        <base loc="en">Full Charge Capacity (mAh)</base>
        <tran loc="ru">Полная емкость заряда (мА·ч)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Variables: </Description>
      <Position>sppower_capacity</Position>
      <TranslationSet>
        <base loc="en">Full Charge Capacity (mAh)</base>
        <tran loc="ru">Полная емкость заряда (мА·ч)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>sppower_battery_installed</Position>
      <TranslationSet>
        <base loc="en">Battery Installed</base>
        <tran loc="ru">Установлен аккумулятор</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Wednesday</Position>
      <TranslationSet>
        <base loc="en">Wednesday</base>
        <tran loc="ru">Среда</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>sppower_ac_charger_hardware_version</Position>
      <TranslationSet>
        <base loc="en">Hardware Version</base>
        <tran loc="ru">Версия аппаратного обеспечения</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>weekdays only</Position>
      <TranslationSet>
        <base loc="en">weekdays only</base>
        <tran loc="ru">только по будним дням</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Good</Position>
      <TranslationSet>
        <base loc="en">Normal</base>
        <tran loc="ru">Обычный</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Sleep On Power Button</Position>
      <TranslationSet>
        <base loc="en">Sleep on Power Button</base>
        <tran loc="ru">Перейти в режим сна при нажатии кнопки питания</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Repeating</Position>
      <TranslationSet>
        <base loc="en">Repeating Event</base>
        <tran loc="ru">Повторяющееся событие</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>sppower_current_amperage</Position>
      <TranslationSet>
        <base loc="en">Amperage (mA)</base>
        <tran loc="ru">Ток (мА)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>sppower_scheduled_events_info</Position>
      <TranslationSet>
        <base loc="en">Next Scheduled Events</base>
        <tran loc="ru">Следующие запланированные события</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>wake</Position>
      <TranslationSet>
        <base loc="en">Wake</base>
        <tran loc="ru">Выход из режима сна</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>sppower_battery_cell_revision</Position>
      <TranslationSet>
        <base loc="en">Cell Revision</base>
        <tran loc="ru">Версия батареи</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Reduce Processor Speed</Position>
      <TranslationSet>
        <base loc="en">Reduce Processor Speed</base>
        <tran loc="ru">Уменьшить скорость процессора</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>spbattery_not_found</Position>
      <TranslationSet>
        <base loc="en">The battery wasn’t found.</base>
        <tran loc="ru">Аккумулятор не найден.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>sppower_ac_charger_watts</Position>
      <TranslationSet>
        <base loc="en">Wattage (W)</base>
        <tran loc="ru">Потребляемая мощность (Вт)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>time</Position>
      <TranslationSet>
        <base loc="en">Time</base>
        <tran loc="ru">Время</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>System Sleep Timer</Position>
      <TranslationSet>
        <base loc="en">System Sleep Timer (Minutes)</base>
        <tran loc="ru">Таймер режима сна системы (минуты)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>sleep</Position>
      <TranslationSet>
        <base loc="en">Sleep</base>
        <tran loc="ru">Режим сна</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Power Events Section:           </Description>
      <Position>sppower_events_info</Position>
      <TranslationSet>
        <base loc="en">Power Events</base>
        <tran loc="ru">Питание</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Misc. </Description>
      <Position>TRUE</Position>
      <TranslationSet>
        <base loc="en">Yes</base>
        <tran loc="ru">Да</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Battery Info Section: </Description>
      <Position>spbattery_information</Position>
      <TranslationSet>
        <base loc="en">Battery Information</base>
        <tran loc="ru">Информация об аккумуляторе</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Monday</Position>
      <TranslationSet>
        <base loc="en">Monday</base>
        <tran loc="ru">Понедельник</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Saturday</Position>
      <TranslationSet>
        <base loc="en">Saturday</base>
        <tran loc="ru">Суббота</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Variables: </Description>
      <Position>sppower_battery_charger_connected</Position>
      <TranslationSet>
        <base loc="en">Connected</base>
        <tran loc="ru">Подключен</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Tuesday</Position>
      <TranslationSet>
        <base loc="en">Tuesday</base>
        <tran loc="ru">Вторник</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>sppower_ac_charger_serial_number</Position>
      <TranslationSet>
        <base loc="en">Serial Number</base>
        <tran loc="ru">Серийный номер</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>sppower_battery_serial_number</Position>
      <TranslationSet>
        <base loc="en">Serial Number</base>
        <tran loc="ru">Серийный номер</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Sunday</Position>
      <TranslationSet>
        <base loc="en">Sunday</base>
        <tran loc="ru">Воскресенье</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>sppower_ac_charger_manufacturer</Position>
      <TranslationSet>
        <base loc="en">Manufacturer</base>
        <tran loc="ru">Производитель</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>sppower_battery_manufacturer</Position>
      <TranslationSet>
        <base loc="en">Manufacturer</base>
        <tran loc="ru">Производитель</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Thursday</Position>
      <TranslationSet>
        <base loc="en">Thursday</base>
        <tran loc="ru">Четверг</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Fair</Position>
      <TranslationSet>
        <base loc="en">Replace Soon</base>
        <tran loc="ru">Заменить вскоре</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>sppower_battery_cycle_count</Position>
      <TranslationSet>
        <base loc="en">Cycle Count</base>
        <tran loc="ru">Количество циклов перезарядки</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>sppower_cycles</Position>
      <TranslationSet>
        <base loc="en">Cycle Count</base>
        <tran loc="ru">Количество циклов перезарядки</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>weekends only</Position>
      <TranslationSet>
        <base loc="en">weekends only</base>
        <tran loc="ru">только по выходным</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>sppower_ups_installed</Position>
      <TranslationSet>
        <base loc="en">UPS Installed</base>
        <tran loc="ru">Установлен ИБП</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>sppower_current_voltage</Position>
      <TranslationSet>
        <base loc="en">Voltage (mV)</base>
        <tran loc="ru">Напряжение (мВ)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Hardware Configuration Section: </Description>
      <Position>sppower_hwconfig_information</Position>
      <TranslationSet>
        <base loc="en">Hardware Configuration</base>
        <tran loc="ru">Конфигурация оборудования</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Variables: </Description>
      <Position>sppower_clamshell_closed</Position>
      <TranslationSet>
        <base loc="en">Clamshell Closed</base>
        <tran loc="ru">Крышка компьютера закрыта</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> System Power Settings Section </Description>
      <Position>sppower_information</Position>
      <TranslationSet>
        <base loc="en">System Power Settings</base>
        <tran loc="ru">Настройки электропитания системы</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Display Sleep Uses Dim</Position>
      <TranslationSet>
        <base loc="en">Display Sleep Uses Dim</base>
        <tran loc="ru">При переходе в режим сна монитор гаснет</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>sppower_battery_needs_calibration</Position>
      <TranslationSet>
        <base loc="en">Needs Calibration</base>
        <tran loc="ru">Необходима калибровка</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>sppower_battery_fully_charged</Position>
      <TranslationSet>
        <base loc="en">Fully Charged</base>
        <tran loc="ru">Полностью заряжен</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>sppower_repeating_events_info</Position>
      <TranslationSet>
        <base loc="en">Repeating Events</base>
        <tran loc="ru">Повторяющиеся события</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>sppower_battery_depleted</Position>
      <TranslationSet>
        <base loc="en">Depleted</base>
        <tran loc="ru">Аккумулятор разряжен</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>sppower_battery_health</Position>
      <TranslationSet>
        <base loc="en">Condition</base>
        <tran loc="ru">Состояние</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>poweron</Position>
      <TranslationSet>
        <base loc="en">Power On</base>
        <tran loc="ru">Включение</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
