<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>StoreKit_iosmac</ProjName>
  <File>
    <Filepath>StoreKit_iosmac/System/iOSSupport/System/Library/Frameworks/StoreKit.framework/Versions/A/Resources/en.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>AGREE_TEXT</Position>
      <TranslationSet>
        <base loc="en">I agree to the iTunes Terms and Conditions.</base>
        <tran loc="ru">Я принимаю положения и условия iTunes.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NETWORK_FAILED</Position>
      <TranslationSet>
        <base loc="en">Could not connect to the iTunes Store</base>
        <tran loc="ru">Не удалось подключиться к iTunes Store</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CLOUD_SERVICE_SETUP_VIEW_CONTROLLER_REQUIRES_ACTION</Position>
      <TranslationSet>
        <base loc="en">Cloud service setup view controller requires an action as part of the options for the load command</base>
        <tran loc="ru">Для контроллера вида настройки облачной службы требуется действие в качестве параметра команды компонента</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SUBMIT</Position>
      <TranslationSet>
        <base loc="en">Send</base>
        <tran loc="ru">Отправить</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INVALID_PRODUCTS_FOUND</Position>
      <TranslationSet>
        <base loc="en">One or more product identifiers are invalid</base>
        <tran loc="ru">Как минимум один идентификатор продукта недействителен</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> 
  Localizable.strings
  StoreKit

  Created by Sean Kelly on 11/28/12.
  Copyright (c) 2012 Apple, Inc. All rights reserved.
</Description>
      <Position>CANCEL</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="ru">Отменить</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DISAGREE</Position>
      <TranslationSet>
        <base loc="en">Disagree</base>
        <tran loc="ru">Не принимать</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>VIEW_IN_STORE</Position>
      <TranslationSet>
        <base loc="en">View in Store</base>
        <tran loc="ru">См. в магазине</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>STORE</Position>
      <TranslationSet>
        <base loc="en">Store</base>
        <tran loc="ru">Магазин</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PRIVACY_ACKNOWLEDGEMENT_REQUIRED</Position>
      <TranslationSet>
        <base loc="en">The latest Apple privacy policy has yet to be acknowledged</base>
        <tran loc="ru">Необходимо ознакомиться с новейшей версией политики конфиденциальности Apple</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CLOUD_SERVICE_SETUP_VIEW_CONTROLLER_LOAD_PREEMPTED</Position>
      <TranslationSet>
        <base loc="en">Cloud service setup view controller load was pre-empted</base>
        <tran loc="ru">Компонент контроллера вида настройки облачной службы был выведен из обслуживания</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>UNKNOWN_ERROR</Position>
      <TranslationSet>
        <base loc="en">An unknown error occurred</base>
        <tran loc="ru">Произошла неизвестная ошибка</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>RATING_ALERT_TITLE</Position>
      <TranslationSet>
        <base loc="en">Please Rate</base>
        <tran loc="ru">Присвойте рейтинг</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TERMS_AND_CONDITIONS</Position>
      <TranslationSet>
        <base loc="en">Terms and Conditions</base>
        <tran loc="ru">Положения и условия</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AGREE</Position>
      <TranslationSet>
        <base loc="en">Agree</base>
        <tran loc="ru">Принять</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> SDK Error Strings </Description>
      <Position>PERMISSION_DENIED</Position>
      <TranslationSet>
        <base loc="en">The requesting app does not have the necessary permissions</base>
        <tran loc="ru">Запрашивающее приложение не имеет необходимых прав доступа</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CLOUD_SERVICE_SETUP_VIEW_CONTROLLER_MISSING_SYSTEM_MUSIC_APPLICATION</Position>
      <TranslationSet>
        <base loc="en">Cloud service setup view controller load failed because Music app was deleted. The Music app can be reinstalled from the App Store.</base>
        <tran loc="ru">Загрузка контроллера вида настройки облачной службы дала сбой, так как было удалено приложение «Музыка». Его можно установить повторно из App Store.</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
