<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>SyncServices2_executables</ProjName>
  <File>
    <Filepath>SyncServices2_executables/System/Library/PrivateFrameworks/SyncServicesUI.framework/Versions/A/Resources/syncuid.app/Contents/Resources/English.lproj/Airbag.nib.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>100053.title</Position>
      <TranslationSet>
        <base loc="en">&lt;do not localize&gt;asfa fasdfasdfasdfasdfasdfasdadfasdf\nasdfasdfasdfasdfasdfasdfa</base>
        <tran loc="ru">&lt;do not localize&gt;asfa fasdfasdfasdfasdfasdfasdadfasdf\nasdfasdfasdfasdfasdfasdfa</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>100307.ibShadowedLabels[0]</Position>
      <TranslationSet>
        <base loc="en">Before</base>
        <tran loc="ru">До</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>144.headerCell.title</Position>
      <TranslationSet>
        <base loc="en">Delete</base>
        <tran loc="ru">Удалить</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>142.headerCell.title</Position>
      <TranslationSet>
        <base loc="en">Add</base>
        <tran loc="ru">Добавить</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>129.title</Position>
      <TranslationSet>
        <base loc="en">Review All Changes</base>
        <tran loc="ru">Просмотреть все изменения</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>143.headerCell.title</Position>
      <TranslationSet>
        <base loc="en">Modify</base>
        <tran loc="ru">Изменить</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>100026.title</Position>
      <TranslationSet>
        <base loc="en">Sync</base>
        <tran loc="ru">Синхронизировать</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>100055.title</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="ru">Отменить</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>100052.title</Position>
      <TranslationSet>
        <base loc="en">&lt;do not localize&gt;sdfasdfadfsadsf adfasd asdfasdf asdfadsf asdf asdfasdf asdfasdfasd asdfadsfasdf asdfadsfadsf</base>
        <tran loc="ru">&lt;do not localize&gt;sdfasdfadfsadsf adfasd asdfasdf asdfadsf asdf asdfasdf asdfasdfasd asdfadsfasdf asdfadsfadsf</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>100054.title</Position>
      <TranslationSet>
        <base loc="en">Reset</base>
        <tran loc="ru">Сбросить</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>100008.title</Position>
      <TranslationSet>
        <base loc="en">&lt;do not localize&gt; Synchrnioaksdkasdasdkaskdasdas\nasdsdasdasjdjasdklajsldas.\naoe</base>
        <tran loc="ru">&lt;do not localize&gt; Synchrnioaksdkasdasdkaskdasdas\nasdsdasdasjdjasdklajsldas.\naoe</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>100307.ibShadowedLabels[1]</Position>
      <TranslationSet>
        <base loc="en">After</base>
        <tran loc="ru">После</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>100298.headerCell.title</Position>
      <TranslationSet>
        <base loc="en">Changes</base>
        <tran loc="ru">Изменения</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>127.title</Position>
      <TranslationSet>
        <base loc="en">OtherViews</base>
        <tran loc="ru">OtherViews</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>100028.title</Position>
      <TranslationSet>
        <base loc="en">Sync Later</base>
        <tran loc="ru">Синхронизировать позже</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>48.title</Position>
      <TranslationSet>
        <base loc="en">Window</base>
        <tran loc="ru">Окно</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>141.headerCell.title</Position>
      <TranslationSet>
        <base loc="en">Information</base>
        <tran loc="ru">Информация</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>5.title</Position>
      <TranslationSet>
        <base loc="en">Sync Alert</base>
        <tran loc="ru">Предупреждение синхронизации</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>100242.title</Position>
      <TranslationSet>
        <base loc="en">Show Details</base>
        <tran loc="ru">Показать детали</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>100141.title</Position>
      <TranslationSet>
        <base loc="en">Text Cell</base>
        <tran loc="ru">Текстовая ячейка</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>100142.title</Position>
      <TranslationSet>
        <base loc="en">Text Cell</base>
        <tran loc="ru">Текстовая ячейка</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>100143.title</Position>
      <TranslationSet>
        <base loc="en">Text Cell</base>
        <tran loc="ru">Текстовая ячейка</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>100144.title</Position>
      <TranslationSet>
        <base loc="en">Text Cell</base>
        <tran loc="ru">Текстовая ячейка</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>100301.title</Position>
      <TranslationSet>
        <base loc="en">Text Cell</base>
        <tran loc="ru">Текстовая ячейка</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>100130.title</Position>
      <TranslationSet>
        <base loc="en">View:</base>
        <tran loc="ru">Вид:</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>SyncServices2_executables/System/Library/PrivateFrameworks/SyncServicesUI.framework/Versions/A/Resources/syncuid.app/Contents/Resources/English.lproj/SyncAnchorMismatch.nib.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>100022.title</Position>
      <TranslationSet>
        <base loc="en">OK</base>
        <tran loc="ru">OK</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>100017.title</Position>
      <TranslationSet>
        <base loc="en">Merge</base>
        <tran loc="ru">Объединить</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>100012.title</Position>
      <TranslationSet>
        <base loc="en">&lt;do not localize&gt;  asdfasdf fgfgsfdg   agsfasgasg asgdasd\nasdfasdfasdfasdf\nasdfasdfasd</base>
        <tran loc="ru">&lt;do not localize&gt;  asdfasdf fgfgsfdg   agsfasgasg asgdasd\nasdfasdfasdfasdf asdfasdfasd</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>100018.title</Position>
      <TranslationSet>
        <base loc="en">Replace</base>
        <tran loc="ru">Заменить</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>100019.title</Position>
      <TranslationSet>
        <base loc="en">Restore</base>
        <tran loc="ru">Восстановить</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>100016.title</Position>
      <TranslationSet>
        <base loc="en">OtherViews</base>
        <tran loc="ru">OtherViews</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>100007.title</Position>
      <TranslationSet>
        <base loc="en">&lt;do not localize&gt; A Sync anchor mismatch has occured, possibly due to restoring data from a backup</base>
        <tran loc="ru">&lt;do not localize&gt; A Sync anchor mismatch has occured, possibly due to restoring data from a backup</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>5.title</Position>
      <TranslationSet>
        <base loc="en">Sync Alert</base>
        <tran loc="ru">Предупреждение синхронизации</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>SyncServices2_executables/System/Library/PrivateFrameworks/SyncServicesUI.framework/Versions/A/Resources/Conflict Resolver.app/Contents/Resources/English.lproj/MainMenu.nib.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>56.title</Position>
      <TranslationSet>
        <base loc="en">Conflict Resolver</base>
        <tran loc="ru">Сверка данных</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>57.title</Position>
      <TranslationSet>
        <base loc="en">Conflict Resolver</base>
        <tran loc="ru">Сверка данных</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>136.title</Position>
      <TranslationSet>
        <base loc="en">Quit Conflict Resolver</base>
        <tran loc="ru">Завершить Сверку данных</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>205.title</Position>
      <TranslationSet>
        <base loc="en">Edit</base>
        <tran loc="ru">Правка</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>217.title</Position>
      <TranslationSet>
        <base loc="en">Edit</base>
        <tran loc="ru">Правка</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>130.title</Position>
      <TranslationSet>
        <base loc="en">Services</base>
        <tran loc="ru">Службы</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>131.title</Position>
      <TranslationSet>
        <base loc="en">Services</base>
        <tran loc="ru">Службы</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>150.title</Position>
      <TranslationSet>
        <base loc="en">Show All</base>
        <tran loc="ru">Показать все</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>23.title</Position>
      <TranslationSet>
        <base loc="en">Close</base>
        <tran loc="ru">Закрыть</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>239.title</Position>
      <TranslationSet>
        <base loc="en">Zoom</base>
        <tran loc="ru">Изменить масштаб</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>248.title</Position>
      <TranslationSet>
        <base loc="en">Minimize</base>
        <tran loc="ru">Убрать в Dock</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>145.title</Position>
      <TranslationSet>
        <base loc="en">Hide Others</base>
        <tran loc="ru">Скрыть остальные</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>58.title</Position>
      <TranslationSet>
        <base loc="en">About Conflict Resolver</base>
        <tran loc="ru">О приложении «Сверка данных»</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>134.title</Position>
      <TranslationSet>
        <base loc="en">Hide Conflict Resolver</base>
        <tran loc="ru">Скрыть Сверку данных</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>29.title</Position>
      <TranslationSet>
        <base loc="en">MainMenu</base>
        <tran loc="ru">MainMenu</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>19.title</Position>
      <TranslationSet>
        <base loc="en">Window</base>
        <tran loc="ru">Окно</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>24.title</Position>
      <TranslationSet>
        <base loc="en">Window</base>
        <tran loc="ru">Окно</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>198.title</Position>
      <TranslationSet>
        <base loc="en">Select All</base>
        <tran loc="ru">Выбрать все</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>103.title</Position>
      <TranslationSet>
        <base loc="en">Help</base>
        <tran loc="ru">Справка</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>106.title</Position>
      <TranslationSet>
        <base loc="en">Help</base>
        <tran loc="ru">Справка</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>111.title</Position>
      <TranslationSet>
        <base loc="en">Conflict Resolver Help</base>
        <tran loc="ru">Справка Сверки данных</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>5.title</Position>
      <TranslationSet>
        <base loc="en">Bring All to Front</base>
        <tran loc="ru">Все окна — на передний план</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>SyncServices2_executables/System/Library/PrivateFrameworks/SyncServicesUI.framework/Versions/A/Resources/Conflict Resolver.app/Contents/Resources/English.lproj/ConflictsWindow.nib.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>51.title</Position>
      <TranslationSet>
        <base loc="en">Footer</base>
        <tran loc="ru">Нижний колонтитул</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>5.title</Position>
      <TranslationSet>
        <base loc="en">Conflict Resolver</base>
        <tran loc="ru">Сверка данных</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>100195.title</Position>
      <TranslationSet>
        <base loc="en">Radio</base>
        <tran loc="ru">Radio</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>202.title</Position>
      <TranslationSet>
        <base loc="en">Radio</base>
        <tran loc="ru">Radio</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>203.title</Position>
      <TranslationSet>
        <base loc="en">Radio</base>
        <tran loc="ru">Radio</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>15.title</Position>
      <TranslationSet>
        <base loc="en">Review All Conflicts (%d)</base>
        <tran loc="ru">Просмотреть все расхождения (%d)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>200238.title</Position>
      <TranslationSet>
        <base loc="en">Quit</base>
        <tran loc="ru">Завершить</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>100031.title</Position>
      <TranslationSet>
        <base loc="en">Resolve all similar conflicts involving these %i sources using %@</base>
        <tran loc="ru">Разрешить все похожие расхождения, затрагивающие эти \n%i источник., использующие %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>100033.title</Position>
      <TranslationSet>
        <base loc="en">Previous</base>
        <tran loc="ru">Предыдущее</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>100009.title</Position>
      <TranslationSet>
        <base loc="en">There are %d sync conflicts.</base>
        <tran loc="ru">Обнаружено расхождений при синхронизации: %d.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>100110.title</Position>
      <TranslationSet>
        <base loc="en">There are %d sync conflicts.</base>
        <tran loc="ru">Обнаружено расхождений при синхронизации: %d.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>100114.title</Position>
      <TranslationSet>
        <base loc="en">Review Now</base>
        <tran loc="ru">Просмотреть сейчас</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>100113.title</Position>
      <TranslationSet>
        <base loc="en">Review Later</base>
        <tran loc="ru">Просмотреть позже</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>100022.title</Position>
      <TranslationSet>
        <base loc="en">&lt;do not translate&gt;\n</base>
        <tran loc="ru">&lt;do not translate&gt;\n</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>49.title</Position>
      <TranslationSet>
        <base loc="en">Header</base>
        <tran loc="ru">Заголовок</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>100010.title</Position>
      <TranslationSet>
        <base loc="en">NOT LOCALIZED - Select the correct %@ information below:</base>
        <tran loc="ru">NOT LOCALIZED - Select the correct %@ information below:</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>14.title</Position>
      <TranslationSet>
        <base loc="en">OtherViews</base>
        <tran loc="ru">OtherViews</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>100188.title</Position>
      <TranslationSet>
        <base loc="en">Review:</base>
        <tran loc="ru">Проверить:</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>100111.title</Position>
      <TranslationSet>
        <base loc="en">Would you like to review and correct these conflicts now?\n</base>
        <tran loc="ru">Просмотреть информацию об этих расхождениях и устранить их?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>100034.title</Position>
      <TranslationSet>
        <base loc="en">Next</base>
        <tran loc="ru">Далее</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>SyncServices2_executables/System/Library/PrivateFrameworks/SyncServicesUI.framework/Versions/A/Resources/syncuid.app/Contents/Resources/English.lproj/RebuildDatabaseWarning.nib.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>100010.title</Position>
      <TranslationSet>
        <base loc="en">OK</base>
        <tran loc="ru">ОК</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>5.title</Position>
      <TranslationSet>
        <base loc="en">Database Reset Alert</base>
        <tran loc="ru">Предупреждение перезагрузки базы</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>100022.title</Position>
      <TranslationSet>
        <base loc="en">&lt;do not localize&gt; Inconsistencies in your data were detected and have been repaired. asdfasdf </base>
        <tran loc="ru">&lt;do not localize&gt; Inconsistencies in your data were detected and have been repaired. asdfasdf </tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>100025.title</Position>
      <TranslationSet>
        <base loc="en">&lt;do not localize&gt; Inconsistencies in your data were detected and have been repaired. asdfasdf </base>
        <tran loc="ru">&lt;do not localize&gt; Inconsistencies in your data were detected and have been repaired. asdfasdf </tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>SyncServices2_executables/System/Library/PrivateFrameworks/SyncServicesUI.framework/Versions/A/Resources/syncuid.app/Contents/Resources/English.lproj/MultiplePushers.nib.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>100013.title</Position>
      <TranslationSet>
        <base loc="en">Proceed</base>
        <tran loc="ru">Продолжить</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>100033.title</Position>
      <TranslationSet>
        <base loc="en">&lt;do not localize&gt; More than one client has asked to reset you asdasdfadsfasdf asdfasdf asdfasdfasdf </base>
        <tran loc="ru">&lt;do not localize&gt; More than one client has asked to reset you asdasdfadsfasdf asdfasdf asdfasdfasdf </tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>100014.title</Position>
      <TranslationSet>
        <base loc="en">Cancel Sync</base>
        <tran loc="ru">Отменить синхронизацию</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>11.title</Position>
      <TranslationSet>
        <base loc="en">&lt;do not localize&gt; asdas</base>
        <tran loc="ru">&lt;do not localize&gt; asdas</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>10.title</Position>
      <TranslationSet>
        <base loc="en">OtherViews</base>
        <tran loc="ru">OtherViews</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>5.title</Position>
      <TranslationSet>
        <base loc="en">Sync Alert</base>
        <tran loc="ru">Предупреждение синхронизации</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>12.title</Position>
      <TranslationSet>
        <base loc="en">&lt;do not localize&gt; dfasdf</base>
        <tran loc="ru">&lt;do not localize&gt; dfasdf</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>100008.title</Position>
      <TranslationSet>
        <base loc="en">&lt;do not localize&gt; More than one client has asked to reset you asdasdfadsfasdf asdfasdf asdfasdfasdf adsfasdfasdf asdfasdfads</base>
        <tran loc="ru">&lt;do not localize&gt; More than one client has asked to reset you asdasdfadsfasdf asdfasdf asdfasdfasdf adsfasdfasdf asdfasdfads</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>SyncServices2_executables/System/Library/PrivateFrameworks/SyncServicesUI.framework/Versions/A/Resources/syncuid.app/Contents/Resources/English.lproj/SinglePusher.nib.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>100008.title</Position>
      <TranslationSet>
        <base loc="en">&lt;do not localize&gt; reason agsfsdfg agsfadg fgdaf\nasdfasdf asdfadsfasdf</base>
        <tran loc="ru">&lt;do not localize&gt; reason agsfsdfg agsfadg fgdaf\nasdfasdf asdfadsfasdf</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>100021.title</Position>
      <TranslationSet>
        <base loc="en">Merge</base>
        <tran loc="ru">Объединить</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>100022.title</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="ru">Отменить</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>100028.title</Position>
      <TranslationSet>
        <base loc="en">&lt;do not localize&gt;  asdfasdf fgfgsfdg   agsfasgasg asgdasd\nasdfasdfasdfasdf\nasdfasdfasd</base>
        <tran loc="ru">&lt;do not localize&gt;  asdfasdf fgfgsfdg   agsfasgasg asgdasd\nasdfasdfasdfasdf asdfasdfasd</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>100010.title</Position>
      <TranslationSet>
        <base loc="en">Replace</base>
        <tran loc="ru">Заменить</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>5.title</Position>
      <TranslationSet>
        <base loc="en">Sync Alert</base>
        <tran loc="ru">Предупреждение синхронизации</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>SyncServices2_executables/System/Library/PrivateFrameworks/SyncServicesUI.framework/Versions/A/Resources/syncuid.app/Contents/Resources/English.lproj/ConfusedClient.nib.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>100015.title</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="ru">Отменить</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>100014.title</Position>
      <TranslationSet>
        <base loc="en">Continue</base>
        <tran loc="ru">Продолжить</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>5.title</Position>
      <TranslationSet>
        <base loc="en">Sync Alert</base>
        <tran loc="ru">Предупреждение синхронизации</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>100008.title</Position>
      <TranslationSet>
        <base loc="en">&lt;do not localize&gt; You are attempting to reset your %@ from this computer.  That information has also been reset on .Mac.  </base>
        <tran loc="ru">&lt;do not localize&gt; You are attempting to reset your %@ from this computer.  That information has also been reset on .Mac.  </tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>100054.title</Position>
      <TranslationSet>
        <base loc="en">&lt;do not localize&gt; fadfafaf asdfa dsfadadssf adsfafds</base>
        <tran loc="ru">&lt;do not localize&gt; fadfafaf asdfa dsfadadssf adsfafds</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>SyncServices2_executables/System/Library/PrivateFrameworks/SyncServicesUI.framework/Versions/A/Resources/syncuid.app/Contents/Resources/English.lproj/InfoPlist.strings</Filepath>
    <TextItem>
      <Description> Localized versions of Info.plist keys 
 Used to display name under Sync Alert Dialogs within Mission Control </Description>
      <Position>CFBundleDisplayName</Position>
      <TranslationSet>
        <base loc="en">Sync Alert</base>
        <tran loc="ru">Предупреждение синхронизации</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>SyncServices2_executables/System/Library/PrivateFrameworks/SyncServicesUI.framework/Versions/A/Resources/Conflict Resolver.app/Contents/Resources/English.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description> primary header string, when no dataclass is selected (plural) </Description>
      <Position>There are %1$@ sync conflicts.</Position>
      <TranslationSet>
        <base loc="en">There are %1$@ sync conflicts.</base>
        <tran loc="ru">Обнаружены расхождения при синхронизации (%1$@).</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> primary header string, when dataclass selected (plural). Example: Calendars: There are 2 sync conflicts. </Description>
      <Position>%2$@: There are %1$@ sync conflicts.</Position>
      <TranslationSet>
        <base loc="en">%2$@: There are %1$@ sync conflicts.</base>
        <tran loc="ru">%2$@: обнаружены расхождения при синхронизации (%1$@).</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> You have resolved %ld of %ld conflicts.\nUpdate your information? </Description>
      <Position>You have resolved %@ of %@ conflicts.\nThese changes will be applied during the next synchronization.</Position>
      <TranslationSet>
        <base loc="en">You have resolved %1$@ of %2$@ conflicts.\nThese changes will be applied during the next synchronization.</base>
        <tran loc="ru">Вы устранили расхождения (%1$@ из %2$@).\nЭти изменения будут применены во время следующей процедуры синхронизации.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> dialog button </Description>
      <Position>Quit</Position>
      <TranslationSet>
        <base loc="en">Quit</base>
        <tran loc="ru">Завершить</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> button title </Description>
      <Position>Done</Position>
      <TranslationSet>
        <base loc="en">Done</base>
        <tran loc="ru">Готово</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Don't Save </Description>
      <Position>Don't Save</Position>
      <TranslationSet>
        <base loc="en">Don't Save</base>
        <tran loc="ru">Не сохранять</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> resolve all text when more then one dataclass in question (dataclass = 2, source = 1) </Description>
      <Position>Resolve all similar %2$@ conflicts using %1$@.</Position>
      <TranslationSet>
        <base loc="en">Resolve all similar %2$@ conflicts using %1$@.</base>
        <tran loc="ru">Разрешить все %2$@ похожих расхожд. с помощью %1$@.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Save conflict choices </Description>
      <Position>Save conflict choices</Position>
      <TranslationSet>
        <base loc="en">Save conflict choices</base>
        <tran loc="ru">Сохранить выбранные параметры для расхождений</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> dialog title </Description>
      <Position>No Conflicts</Position>
      <TranslationSet>
        <base loc="en">No Conflicts</base>
        <tran loc="ru">Нет расхождений</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> explantion text in \"you have conflicts\" dialog. </Description>
      <Position>Would you like to review and correct these conflicts now?</Position>
      <TranslationSet>
        <base loc="en">Would you like to review and correct these conflicts now?</base>
        <tran loc="ru">Просмотреть информацию об этих расхождениях и устранить их?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>%@ and %@</Position>
      <TranslationSet>
        <base loc="en">%1$@ and %2$@</base>
        <tran loc="ru">%1$@ и %2$@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> You have made choices regarding conflict resolution.\nWould you like to save these changes? </Description>
      <Position>You have made choices regarding conflict resolution.\nWould you like to save these changes?</Position>
      <TranslationSet>
        <base loc="en">You have made choices regarding conflict resolution.\nWould you like to save these changes?</base>
        <tran loc="ru">Вы сделали выбор метода устранения расхождений.\nСохранить эти изменения?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> explantion text in conflicts window. </Description>
      <Position>Choose the correct information source below for each conflict.</Position>
      <TranslationSet>
        <base loc="en">Choose the correct information source below for each conflict.</base>
        <tran loc="ru">Выберите правильный источник информации для каждого расхождения.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Cancel </Description>
      <Position>Cancel</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="ru">Отменить</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> separator used after a label </Description>
      <Position>: </Position>
      <TranslationSet>
        <base loc="en">: </base>
        <tran loc="ru">: </tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> button title </Description>
      <Position>Continue</Position>
      <TranslationSet>
        <base loc="en">Continue</base>
        <tran loc="ru">Продолжить</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Example: Calendars: There are 3 other conflicts involving these 2 sources. </Description>
      <Position>%@: There are %@ other conflicts involving these %@ sources.</Position>
      <TranslationSet>
        <base loc="en">%@: There are %@ other conflicts involving these %@ sources.</base>
        <tran loc="ru">%@: обнаружены другие расхождения (%@). Затронуто источников: %@.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> resolve all text when only one dataclass (source = 1) </Description>
      <Position>Resolve all similar conflicts using %1$@.</Position>
      <TranslationSet>
        <base loc="en">Resolve all similar conflicts using %1$@.</base>
        <tran loc="ru">Разрешить все похожие расхождения с помощью %1$@.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> from popup menu </Description>
      <Position>All Conflicts</Position>
      <TranslationSet>
        <base loc="en">All Conflicts</base>
        <tran loc="ru">Все расхождения</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> dialog text </Description>
      <Position>There are currently no conflicts to resolve.</Position>
      <TranslationSet>
        <base loc="en">There are currently no conflicts to resolve.</base>
        <tran loc="ru">Расхождений не обнаружено.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> You have made choices regarding conflict resolution.\nUpdate your information? </Description>
      <Position>You have made choices regarding conflict resolution.\nThese changes will be applied during the next synchronization.</Position>
      <TranslationSet>
        <base loc="en">You have made choices regarding conflict resolution.\nThese changes will be applied during the next synchronization.</base>
        <tran loc="ru">Вы сделали выбор метода устранения расхождений.\nЭти изменения будут применены во время следующей процедуры синхронизации.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Sync Now </Description>
      <Position>Sync Now</Position>
      <TranslationSet>
        <base loc="en">Sync Now</base>
        <tran loc="ru">Синхронизировать сейчас</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Instructional message displayed in the conflict resolver panel. </Description>
      <Position>Select the correct information below:</Position>
      <TranslationSet>
        <base loc="en">Select the correct information below:</base>
        <tran loc="ru">Выберите нужную информацию ниже:</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>, </Position>
      <TranslationSet>
        <base loc="en">, </base>
        <tran loc="ru">, </tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> String that displays a counter. Example: 1 of 3 </Description>
      <Position>%@ of %@</Position>
      <TranslationSet>
        <base loc="en">%@ of %@</base>
        <tran loc="ru">%@ из %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Example: There are 3 other conflicts involving these 2 sources. </Description>
      <Position>There are %@ other conflicts involving these %ld sources.</Position>
      <TranslationSet>
        <base loc="en">There are %@ other conflicts involving these %@ sources.</base>
        <tran loc="ru">Обнаружены другие расхождения (%@). Затронуто источников: %@.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Sync Later </Description>
      <Position>Sync Later</Position>
      <TranslationSet>
        <base loc="en">Sync Later</base>
        <tran loc="ru">Синхронизировать позже</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Conflicts resolved </Description>
      <Position>Conflicts resolved</Position>
      <TranslationSet>
        <base loc="en">Conflicts resolved</base>
        <tran loc="ru">Расхождения устранены</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> button title </Description>
      <Position>Next</Position>
      <TranslationSet>
        <base loc="en">Next</base>
        <tran loc="ru">Далее</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> primary header string, when dataclass selected (singular). Example: Calendars: There is 1 sync conflict. </Description>
      <Position>%2$@: There is %1$@ sync conflict.</Position>
      <TranslationSet>
        <base loc="en">%2$@: There is %1$@ sync conflict.</base>
        <tran loc="ru">%2$@: обнаружены расхождения при синхронизации (%1$@).</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Save </Description>
      <Position>Save</Position>
      <TranslationSet>
        <base loc="en">Save</base>
        <tran loc="ru">Сохранить</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>SyncServices2_executables/System/Library/PrivateFrameworks/SyncServicesUI.framework/Versions/A/Resources/syncuid.app/Contents/Resources/English.lproj/MobileMeReset.nib.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>200168.headerCell.title</Position>
      <TranslationSet>
        <base loc="en">Icon</base>
        <tran loc="ru">Значок</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>200081.title</Position>
      <TranslationSet>
        <base loc="en">Show Options</base>
        <tran loc="ru">Показать параметры</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>200085.title</Position>
      <TranslationSet>
        <base loc="en">Sync</base>
        <tran loc="ru">Синхронизировать</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>200084.title</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="ru">Отменить</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>200169.headerCell.title</Position>
      <TranslationSet>
        <base loc="en">Dataclass Name</base>
        <tran loc="ru">Имя класса данных</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>200063.title</Position>
      <TranslationSet>
        <base loc="en">.Mac Sync &lt;&lt; Do Not Localize &gt;&gt;</base>
        <tran loc="ru">.Mac Sync &lt;&lt; Do Not Localize &gt;&gt;</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>200075.title</Position>
      <TranslationSet>
        <base loc="en">OtherViews</base>
        <tran loc="ru">OtherViews</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>200170.headerCell.title</Position>
      <TranslationSet>
        <base loc="en">Action</base>
        <tran loc="ru">Действие</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>200072.title</Position>
      <TranslationSet>
        <base loc="en">For this sync:</base>
        <tran loc="ru">Эта синхр.:</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>200070.title</Position>
      <TranslationSet>
        <base loc="en">&lt;&lt;Do Not Localize&gt;&gt; You might be syncing this data for the first time, or your sync information might have been reset.</base>
        <tran loc="ru">&lt;&lt;Do Not Localize&gt;&gt; You might be syncing this data for the first time, or your sync information might have been reset.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>200068.title</Position>
      <TranslationSet>
        <base loc="en">&lt;&lt;Do Not Localize&gt;&gt;This computer's sync state has changed.</base>
        <tran loc="ru">&lt;&lt;Do Not Localize&gt;&gt;This computer's sync state has changed.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>200173.title</Position>
      <TranslationSet>
        <base loc="en">Text Cell</base>
        <tran loc="ru">Текстовая ячейка</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>SyncServices2_executables/System/Library/PrivateFrameworks/SyncServicesUI.framework/Versions/A/Resources/syncuid.app/Contents/Resources/English.lproj/MobileMeStatus.nib.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>100010.title</Position>
      <TranslationSet>
        <base loc="en">OK</base>
        <tran loc="ru">ОК</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>100025.title</Position>
      <TranslationSet>
        <base loc="en">&lt;do not localize&gt; Minor Status asdfasdf </base>
        <tran loc="ru">&lt;do not localize&gt; Minor Status asdfasdf </tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>100036.title</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="ru">Отменить</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>100022.title</Position>
      <TranslationSet>
        <base loc="en">&lt;do not localize&gt; Major status. asdfasdf </base>
        <tran loc="ru">&lt;do not localize&gt; Major status. asdfasdf </tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>SyncServices2_executables/System/Library/PrivateFrameworks/SyncServicesUI.framework/Versions/A/Resources/syncuid.app/Contents/Resources/English.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description> Register Machine with mobile me </Description>
      <Position>Register</Position>
      <TranslationSet>
        <base loc="en">Register</base>
        <tran loc="ru">Регистрация</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Changed text 3/9/07 
 Updated 5/24/07 </Description>
      <Position>Invalid Changes Message</Position>
      <TranslationSet>
        <base loc="en">Your %@ information on %@ has problems which need to be corrected.</base>
        <tran loc="ru">В Вашей информации %@ на %@ имеются проблемы, требующие разрешения.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> The sync rate (which is usually not in effect) has been exceeded.  Tell the user to try again. </Description>
      <Position>Max Syncs Exceeded</Position>
      <TranslationSet>
        <base loc="en">The maximum number of syncs per hour has been exceeded.</base>
        <tran loc="ru">Превышено предельное количество циклов синхронизации в час.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> reset client button format </Description>
      <Position>%@ %@%C</Position>
      <TranslationSet>
        <base loc="en">%1$@ %2$@%3$C</base>
        <tran loc="ru">%1$@ %2$@%3$C</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Invalid Changes Message Recovery</Position>
      <TranslationSet>
        <base loc="en">If this computer has the most current information, click Replace. If the most current information is on another computer, click Fix Later and replace your information from that computer.</base>
        <tran loc="ru">Если более новая информация находится на этом компьютере, нажмите «Заменить». Если более новая информация находится на другом компьютере, нажмите «Исправить позже» и замените Вашу информацию с того компьютера.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FirstSync Hide Options Button Text</Position>
      <TranslationSet>
        <base loc="en">Fewer Options</base>
        <tran loc="ru">Скрыть параметры</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>Restore data on this computer from %@</Position>
      <TranslationSet>
        <base loc="en">Restore data on this computer from %@</base>
        <tran loc="ru">Восстановите данные на этом компьютере с %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Appears in the source list in the airbag </Description>
      <Position>Delete</Position>
      <TranslationSet>
        <base loc="en">Delete</base>
        <tran loc="ru">Удалить</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>The next sync may take longer than usual.</Position>
      <TranslationSet>
        <base loc="en">The next sync may take longer than usual.</base>
        <tran loc="ru">Возможно, следующая синхронизация будет длиться дольше обычного.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FirstSync Show Options Button Text</Position>
      <TranslationSet>
        <base loc="en">More Options</base>
        <tran loc="ru">Показать параметры</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Updated 5/24/07 </Description>
      <Position>Incorrect Provisioning Recovery</Position>
      <TranslationSet>
        <base loc="en">Try syncing again later. If the problem persists, contact %@ Support.</base>
        <tran loc="ru">Повторите попытку синхронизации позже. Если проблему устранить не удается, обратитесь в службу поддержки %@.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Sync Failed Recovery</Position>
      <TranslationSet>
        <base loc="en">Try syncing again later. If the problem persists, contact %@ Support.</base>
        <tran loc="ru">Повторите попытку синхронизации позже. Если проблему устранить не удается, обратитесь в службу поддержки %@.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Button title in the Airbag </Description>
      <Position>Sync %@</Position>
      <TranslationSet>
        <base loc="en">Sync %@</base>
        <tran loc="ru">Синхронизировать %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Invalid Credentials Recovery</Position>
      <TranslationSet>
        <base loc="en">Verify your %1$@ member name and password in %2$@ System Preferences.</base>
        <tran loc="ru">Проверьте членское имя и пароль %1$@ в Системных настройках %2$@.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Used in sync alert window as the single-line identifier for an entity. 
 e.g. "Event Name, in Event Location at Event Time" for calendars </Description>
      <Position>%1$@, %2$@</Position>
      <TranslationSet>
        <base loc="en">%1$@, %2$@</base>
        <tran loc="ru">%1$@, %2$@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>There are differences between the %1$@ on this computer and the %2$@ on %3$@.</Position>
      <TranslationSet>
        <base loc="en">There are differences between the %1$@ on this computer and the %2$@ on %3$@.</base>
        <tran loc="ru">Существуют расхождения между %1$@ на этом компьютере и %2$@ на %3$@.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>%@ and %@</Position>
      <TranslationSet>
        <base loc="en">%1$@, and %2$@</base>
        <tran loc="ru">%1$@ и %2$@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>%1$@ have recently been reset on %2$@.  Are you sure you want to reset the %3$@ on %4$@?</Position>
      <TranslationSet>
        <base loc="en">%1$@ have recently been reset on %2$@.  Are you sure you want to reset the %3$@ on %4$@?</base>
        <tran loc="ru">%1$@ был недавно сброшен на %2$@. Вы действительно хотите сбросить %3$@ на %4$@?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Reset FirstSync Message Recovery</Position>
      <TranslationSet>
        <base loc="en">If you want to replace your information on this computer choose \"Replace on this Computer,\" otherwise choose Merge Information.</base>
        <tran loc="ru">Если необходимо заменить информацию на этом компьютере, нажмите «Заменить на этом компьютере». В противном случае выберите «Объединить информацию».</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Changed text 3/9/07 </Description>
      <Position>Incorrect Provisioning</Position>
      <TranslationSet>
        <base loc="en">There was a problem preparing to sync with your %@ account.</base>
        <tran loc="ru">Возникла проблема при подготовке к синхронизации Вашей учетной записи %@.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>device</Position>
      <TranslationSet>
        <base loc="en">device</base>
        <tran loc="ru">устройство</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Dataclass Locked Recovery</Position>
      <TranslationSet>
        <base loc="en">Try syncing %@ again later.</base>
        <tran loc="ru">Повторите попытку синхронизации %@ позже.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Quota Exceeded Recovery</Position>
      <TranslationSet>
        <base loc="en">Remove items from your iDisk or upgrade to a larger iDisk.</base>
        <tran loc="ru">Удалите объекты из iDisk или используйте iDisk большего размера.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Account Expired Recovery</Position>
      <TranslationSet>
        <base loc="en">Reactivate your account in %@ System Preferences.</base>
        <tran loc="ru">Повторно активируйте свою учетную запись в разделе «%@» Системных настроек.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Another client is syncing right now - try again later 
 Changed 3/9/07 
 Updated 5/24/07 </Description>
      <Position>Dataclass Locked</Position>
      <TranslationSet>
        <base loc="en">%1$@ cannot be synced at this time because another computer %2$@ is currently syncing this data.</base>
        <tran loc="ru">Не удается синхронизировать %1$@ сейчас, так как в данный момент эти данные синхронизирует другой компьютер %2$@.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>The next sync for %@ may take longer than usual.</Position>
      <TranslationSet>
        <base loc="en">The next sync for %@ may take longer than usual.</base>
        <tran loc="ru">Возможно, следующая синхронизация для %@ будет длиться дольше обычного.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>More than one synchronization source is trying to sync your %@.</Position>
      <TranslationSet>
        <base loc="en">More than one synchronization source is trying to sync your %@.</base>
        <tran loc="ru">Более одного источника синхронизации пытаются синхронизировать Ваш %@.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Multiple Errors Recovery</Position>
      <TranslationSet>
        <base loc="en">%d of %d items did not sync properly.  For more information see details below.</base>
        <tran loc="ru">Объекты (%d из %d) синхронизировались неправильно. Дополнительные сведения приведены ниже.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> from airbag detail view </Description>
      <Position>Deleted</Position>
      <TranslationSet>
        <base loc="en">Deleted</base>
        <tran loc="ru">Вычеркнутый</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> OK </Description>
      <Position>OK</Position>
      <TranslationSet>
        <base loc="en">OK</base>
        <tran loc="ru">OK</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>This may be a result of restoring from a backup. Click Replace to use the data from this computer, Restore to use the data from the %@, or click Merge to combine the data.</Position>
      <TranslationSet>
        <base loc="en">This may be a result of restoring from a backup. Click Replace to use the data from this computer, Restore to use the data from the %@, or click Merge to combine the data.</base>
        <tran loc="ru">Это может быть результатом восстановления с резервной копии. Нажмите «Заменить», чтобы использовать данные с этого компьютера, «Восстановить», чтобы использовать данные с %@, или «Объединить», чтобы комбинировать данные.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Invalid .Mac credentials message 
 Updated 5/24/07 </Description>
      <Position>Invalid Credentials</Position>
      <TranslationSet>
        <base loc="en">You entered an invalid %@ member name or password.</base>
        <tran loc="ru">Вы ввели неверное имя пользователя или пароль %@.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FirstSync Message Title</Position>
      <TranslationSet>
        <base loc="en">You are syncing some of your information with %@ for the first time.</base>
        <tran loc="ru">Вы синхронизируете часть Вашей информации с %@ впервые.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>Choose the source you want to use from the pop-up menu.</Position>
      <TranslationSet>
        <base loc="en">Choose the source you want to use from the pop-up menu.</base>
        <tran loc="ru">Выберите во всплывающем меню источник, который Вы хотите использовать.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Sync Not Enabled Recovery</Position>
      <TranslationSet>
        <base loc="en">Turn on %@ Sync in %@ System Preferences under the Sync tab.</base>
        <tran loc="ru">Включите синхронизацию %@ в Системных настройках %@ под вкладкой синхронизации.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>Merge</Position>
      <TranslationSet>
        <base loc="en">Merge</base>
        <tran loc="ru">Объединить</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Invalid Client Version Recovery</Position>
      <TranslationSet>
        <base loc="en">Use Software Update to download and install the latest version.</base>
        <tran loc="ru">Используйте Обновление ПО для загрузки и установки самой новой версии.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Appears in the source list in the airbag </Description>
      <Position>Add</Position>
      <TranslationSet>
        <base loc="en">Add</base>
        <tran loc="ru">Добавить</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>Inconsistencies in your sync information were detected and have been repaired.</Position>
      <TranslationSet>
        <base loc="en">Inconsistencies in your sync information were detected and have been repaired.</base>
        <tran loc="ru">Выявлены и исправлены несоответствия в Вашей информации синхронизации.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> 
*******************************************************************
 
* First Sync Dialog Localizations
 
* 

 
* &lt;rdar://problem/5106252&gt; Strange reset alert
 
* Requires new localizations for all UI elements. The nib file show no longer get localized - all loclized text coming from
 
* this file now.
 
* All items below starting with "FirstSync" pertain to the First Sync dialog
 </Description>
      <Position>FirstSync Dialog Title</Position>
      <TranslationSet>
        <base loc="en">%@ Sync Alert</base>
        <tran loc="ru">Предупреждение синхронизации %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Appears in the source list in the airbag </Description>
      <Position>Modify</Position>
      <TranslationSet>
        <base loc="en">Modify</base>
        <tran loc="ru">Изменить</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Mixed FirstSync Message Title Single</Position>
      <TranslationSet>
        <base loc="en">You might be syncing %@ with %@ for the first time, or the sync information on %@ might have been reset.</base>
        <tran loc="ru">Возможно, Вы синхронизируете %@ с %@ впервые или информация о синхронизации на %@ была сброшена.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Button text:</Description>
      <Position>FirstSync Sync Button Text</Position>
      <TranslationSet>
        <base loc="en">Sync</base>
        <tran loc="ru">Синхронизировать</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Button title in the Airbag </Description>
      <Position>Sync</Position>
      <TranslationSet>
        <base loc="en">Sync</base>
        <tran loc="ru">Синхронизировать</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>server</Position>
      <TranslationSet>
        <base loc="en">server</base>
        <tran loc="ru">сервер</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description>*******************************************************************

* Dataclass Failure Strings

* Note:  %@ will be replaced with an already localized dataclass name

 New Message - 3/13/07 
 The dataclass that failed message (generic) 
 Updated 5/24/07 </Description>
      <Position>Dataclass Failed</Position>
      <TranslationSet>
        <base loc="en">The sync did not complete successfully because %@ failed.</base>
        <tran loc="ru">Синхронизация не была завершена, так как произошел сбой %@.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Open Pref Pane Button</Position>
      <TranslationSet>
        <base loc="en">Open %@ Preferences…</base>
        <tran loc="ru">Открыть настройки %@…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Error </Description>
      <Position>Error</Position>
      <TranslationSet>
        <base loc="en">Error</base>
        <tran loc="ru">Ошибка</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Cancel </Description>
      <Position>Cancel</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="ru">Отмена</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FirstSync Cancel Button Text</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="ru">Отмена</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> separator used after a label </Description>
      <Position>: </Position>
      <TranslationSet>
        <base loc="en">: </base>
        <tran loc="ru">: </tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Server error detected 
 Updated 5/24/07 </Description>
      <Position>Server Error</Position>
      <TranslationSet>
        <base loc="en">The sync failed because of a server error.</base>
        <tran loc="ru">Не удалось выполнить синхронизацию из-за ошибки сервера.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> from airbag detail view </Description>
      <Position>Detail</Position>
      <TranslationSet>
        <base loc="en">Detail</base>
        <tran loc="ru">Подробнее</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Max Syncs Exceeded Recovery</Position>
      <TranslationSet>
        <base loc="en">Please try syncing again later.</base>
        <tran loc="ru">Повторите синхронизацию позже.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Fix Later button </Description>
      <Position>Fix Later</Position>
      <TranslationSet>
        <base loc="en">Fix Later</base>
        <tran loc="ru">Исправить позже</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Invalid Client version message 
 Changed for Leopard 
 Updated 5/24/07 </Description>
      <Position>Invalid Client Version</Position>
      <TranslationSet>
        <base loc="en">The sync failed because your %@ Sync application is out of date.</base>
        <tran loc="ru">Не удалось выполнить синхронизацию, так как программа синхронизации %@ устарела.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Expired or closed .Mac account message 
 Updated 5/24/07 </Description>
      <Position>Expired Marketing Message</Position>
      <TranslationSet>
        <base loc="en">Your %@ trial account has expired.</base>
        <tran loc="ru">Срок действия пробной учетной записи %@ истек.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Dataclass Failed Recovery</Position>
      <TranslationSet>
        <base loc="en">Try syncing %1$@ again later. If the problem persists, contact %2$@ Support.</base>
        <tran loc="ru">Повторите попытку синхронизации %1$@ позже. Если проблему устранить не удается, обратитесь в службу поддержки %2$@.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Server Error Recovery</Position>
      <TranslationSet>
        <base loc="en">Try syncing again later.</base>
        <tran loc="ru">Повторите попытку синхронизации позже.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> The user's iDisk is too full to sync successfully 
 Change text 3/13/07 (added trailing '.') 
 Updated 5/24/07 </Description>
      <Position>Quota Exceeded</Position>
      <TranslationSet>
        <base loc="en">The sync could not be completed because your iDisk is almost full.</base>
        <tran loc="ru">Не удалось закончить синхронизацию, так как iDisk почти полон.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> reset client button </Description>
      <Position>Reset</Position>
      <TranslationSet>
        <base loc="en">Reset</base>
        <tran loc="ru">Сбросить</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> displaying airbag changes </Description>
      <Position>Syncing with %1$@ will change more than %2$ld%% of your %3$@ on this computer.</Position>
      <TranslationSet>
        <base loc="en">Syncing with %1$@ will change more than %2$ld%% of your %3$@ on this computer.</base>
        <tran loc="ru">Синхронизация с %1$@ изменит более %2$ld %% Ваших записей «%3$@» на этом компьютере.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>This will replace all %1$@ on %2$@ with information from this computer.</Position>
      <TranslationSet>
        <base loc="en">This will replace all %1$@ on %2$@ with information from this computer.</base>
        <tran loc="ru">Это заменит все %1$@ в %2$@ на информацию из этого компьютера.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Network Connection Problem Recovery</Position>
      <TranslationSet>
        <base loc="en">Check your network connection. Try syncing again later.</base>
        <tran loc="ru">Проверьте сетевое подключение. Повторите попытку синхронизации позже.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> displaying airbag changes </Description>
      <Position>Syncing with %1$@ will change more than %2$ld%% of your information on this computer.</Position>
      <TranslationSet>
        <base loc="en">Syncing with %1$@ will change more than %2$ld%% of your information on this computer.</base>
        <tran loc="ru">Синхронизация с %1$@ изменит более чем %2$ld %% информации на этом компьютере.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Account Expired message 
 Updated 5/24/07 </Description>
      <Position>Account Expired</Position>
      <TranslationSet>
        <base loc="en">Syncing with %@ failed because your account has expired</base>
        <tran loc="ru">Не удалось выполнить синхронизацию с %@, так как срок действия учетной записи истек</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>Are you sure you want to reset %1$@\\U2019s %2$@?</Position>
      <TranslationSet>
        <base loc="en">Are you sure you want to reset %1$@’s %2$@?</base>
        <tran loc="ru">Вы действительно хотите сбросить «%2$@» «%1$@»?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> &lt;rdar://problem/5250013&gt; [DotMacSyncManager] Leopard 9A464: Unlocalized strings in sync action popup menu 
 Added 7/6/07 
 Updated 7/12/07 
 The following are localized strings for the First Sync Dialog coming from dotmacsyncui.app (DotMacReset.nib) 
 Item Actions Popup Items (when dataclass list is shown for individual selection)</Description>
      <Position>FirstSync Item Merge</Position>
      <TranslationSet>
        <base loc="en">Merge Information</base>
        <tran loc="ru">Объединить информацию</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Default Actions Popup items:</Description>
      <Position>FirstSync Merge data</Position>
      <TranslationSet>
        <base loc="en">Merge Information</base>
        <tran loc="ru">Объединить информацию</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>The %1$@ %2$@ has reset it\\U2019s %3$@.</Position>
      <TranslationSet>
        <base loc="en">The %1$@ %2$@ has reset it’s %3$@.</base>
        <tran loc="ru">%1$@ %2$@ сбросил %3$@.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Unregistered Client Recovery</Position>
      <TranslationSet>
        <base loc="en">Register this computer in the Advanced option of the Sync tab in %@ System Preferences.</base>
        <tran loc="ru">Зарегистрируйте этот компьютер в блоке дополнительных параметров на вкладке синхронизации в Системных настройках %@.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Replace data on mobile me button </Description>
      <Position>Replace</Position>
      <TranslationSet>
        <base loc="en">Replace</base>
        <tran loc="ru">Заменить</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>Replace data for %@ with data from this computer</Position>
      <TranslationSet>
        <base loc="en">Replace data for %@ with data from this computer</base>
        <tran loc="ru">Замените данные для %@ данными с этого компьютера</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> 
*******************************************************************
 
* .Mac Sync Error Message Localizations
 
* 
 Something's wrong with our setup 
 Changed 3/13/07 
 Updated 5/24/07 </Description>
      <Position>Invalid Client</Position>
      <TranslationSet>
        <base loc="en">The sync failed because %@ Sync is not properly configured on your Mac</base>
        <tran loc="ru">Не удалось выполнить синхронизацию: программа синхронизации %@ на Вашем Mac настроена неправильно.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Syncing is turned off, but somehow the sync was initiated 
 Updated 5/24/07 </Description>
      <Position>Sync Not Enabled</Position>
      <TranslationSet>
        <base loc="en">%@ Sync is turned off on your Mac.</base>
        <tran loc="ru">Синхронизация %@ отключена на Вашем Mac.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>You can replace or merge the %1$@ on this computer with the %2$@ on %3$@, or cancel this synchronization.</Position>
      <TranslationSet>
        <base loc="en">You can replace or merge the %1$@ on this computer with the %2$@ on %3$@, or cancel this synchronization.</base>
        <tran loc="ru">Вы можете заменить или объединить %1$@ на этом компьютере с %2$@ на %3$@ или отменить данную синхронизацию.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Invalid Client Recovery</Position>
      <TranslationSet>
        <base loc="en">Make sure your settings are correct under the Sync tab in %@ System Preferences.</base>
        <tran loc="ru">Убедитесь в правильности настроек под вкладкой «Синхронизация» в Системных настройках %@.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>This will replace all %1$@ on %2$@ with %3$@ from this computer.</Position>
      <TranslationSet>
        <base loc="en">This will replace all %1$@ on %2$@ with %3$@ from this computer.</base>
        <tran loc="ru">Это заменит все %1$@ в %2$@ на %3$@ этого компьютера.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> from airbag detail view </Description>
      <Position>Deleted %@</Position>
      <TranslationSet>
        <base loc="en">Deleted %@</base>
        <tran loc="ru">Вычеркнутые объекты: %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> displaying airbag changes </Description>
      <Position>Syncing with %1$@ will make the following changes to your information on this computer.</Position>
      <TranslationSet>
        <base loc="en">Syncing with %1$@ will make the following changes to your information on this computer.</base>
        <tran loc="ru">Синхронизация с %1$@ произведет следующие изменения информации на этом компьютере.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Some failure occurred (probably the sync engine rejected something) and we could not sync properly 
 Updated 5/24/07 </Description>
      <Position>Sync Failed</Position>
      <TranslationSet>
        <base loc="en">The sync failed because of an error.</base>
        <tran loc="ru">Не удалось выполнить синхронизацию из-за ошибки.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Invalid Service Type Recovery</Position>
      <TranslationSet>
        <base loc="en">To enable syncing, sign up for a full or trial %@ membership.</base>
        <tran loc="ru">Чтобы включить синхронизацию, подпишитесь на полное или пробное членство %@.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>data</Position>
      <TranslationSet>
        <base loc="en">data</base>
        <tran loc="ru">данные</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> from airbag detail view </Description>
      <Position>New %@</Position>
      <TranslationSet>
        <base loc="en">New %@</base>
        <tran loc="ru">Новая запись: %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> displayed during airbag error </Description>
      <Position>&lt;unknown dataclass&gt;</Position>
      <TranslationSet>
        <base loc="en">&lt;unknown dataclass&gt;</base>
        <tran loc="ru">&lt;неизвестный класс данных&gt;</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FirstSync Item Replace local</Position>
      <TranslationSet>
        <base loc="en">Replace Information on This Computer</base>
        <tran loc="ru">Заменить информацию на данном компьютере</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FirstSync Replace local</Position>
      <TranslationSet>
        <base loc="en">Replace Information on This Computer</base>
        <tran loc="ru">Заменить информацию на данном компьютере</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>, </Position>
      <TranslationSet>
        <base loc="en">, </base>
        <tran loc="ru">, </tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> displaying airbag changes </Description>
      <Position>Syncing with %1$@ will make the following changes to your %2$@ on this computer.</Position>
      <TranslationSet>
        <base loc="en">Syncing with %1$@ will make the following changes to your %2$@ on this computer.</base>
        <tran loc="ru">Синхронизация с %1$@ произведет изменения Ваших записей «%2$@» на этом компьютере.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Button title in the Airbag </Description>
      <Position>Sync Later</Position>
      <TranslationSet>
        <base loc="en">Sync Later</base>
        <tran loc="ru">Синхронизировать позже</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Expired Marketing Message Recovery</Position>
      <TranslationSet>
        <base loc="en">Reactivate your account by purchasing a %@ membership.</base>
        <tran loc="ru">Активируйте Вашу учетную запись повторно, оформив членство в %@.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> The client name was unregistered or cannot be found for some other reason - cannot sync this client 
 Updated 5/24/07 </Description>
      <Position>Unregistered Client</Position>
      <TranslationSet>
        <base loc="en">This computer is not registered to sync with %@.</base>
        <tran loc="ru">Этот компьютер не зарегистрирован для синхронизации с %@.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Reset FirstSync Message Title</Position>
      <TranslationSet>
        <base loc="en">The information that you're trying to sync has been reset on %@.</base>
        <tran loc="ru">Информация, которую Вы пытаетесь синхронизировать, была сброшена на %@.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>Are you sure you want to reset %1$@\\U2019s information?</Position>
      <TranslationSet>
        <base loc="en">Are you sure you want to reset %1$@’s information?</base>
        <tran loc="ru">Вы действительно хотите сбросить информацию «%1$@»?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FirstSync Select Action</Position>
      <TranslationSet>
        <base loc="en">For this sync:</base>
        <tran loc="ru">При этой синхронизации:</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>There were inconsistencies synchronizing %@ with %@.</Position>
      <TranslationSet>
        <base loc="en">There were inconsistencies synchronizing %1$@ with %2$@.</base>
        <tran loc="ru">Были несоответствия при синхронизации %1$@ с %2$@.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FirstSync Message Recovery</Position>
      <TranslationSet>
        <base loc="en">To avoid losing this information on your computer, merge the information on your computer with the information on %@.</base>
        <tran loc="ru">Чтобы избежать потери этой информации на Вашем компьютере, объедините информацию на Вашем компьютере с информацией на %@.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> from airbag detail view </Description>
      <Position>%1$d of %2$d</Position>
      <TranslationSet>
        <base loc="en">%1$d of %2$d</base>
        <tran loc="ru">%1$d из %2$d</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FirstSync Item Reset %@</Position>
      <TranslationSet>
        <base loc="en">Replace Information on %@</base>
        <tran loc="ru">Заменить информацию на %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FirstSync Reset %@</Position>
      <TranslationSet>
        <base loc="en">Replace Information on %@</base>
        <tran loc="ru">Заменить информацию на %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> from airbag detail view </Description>
      <Position>Show Details</Position>
      <TranslationSet>
        <base loc="en">Show Details</base>
        <tran loc="ru">Показать детали</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Button title in the Airbag </Description>
      <Position>Undo Changes</Position>
      <TranslationSet>
        <base loc="en">Undo Changes</base>
        <tran loc="ru">Отменить изменения</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> from airbag detail view </Description>
      <Position>Old %@</Position>
      <TranslationSet>
        <base loc="en">Old %@</base>
        <tran loc="ru">Старая запись: %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Cannot connect to the .Mac servers 
 Changed text 3/13/07 
 Updated 5/24/07 </Description>
      <Position>Network Connection Problem</Position>
      <TranslationSet>
        <base loc="en">The sync failed because your network connection is down or %@ is performing maintenance.</base>
        <tran loc="ru">Не удалось выполнить синхронизацию, так как сетевое подключение нарушено или %@ выполняет процедуры обслуживания.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>client</Position>
      <TranslationSet>
        <base loc="en">client</base>
        <tran loc="ru">клиент</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Reset FirstSync Message Title Single</Position>
      <TranslationSet>
        <base loc="en">The %@ information that you're trying to sync has been reset on %@.</base>
        <tran loc="ru">Информация %@, которую Вы пытаетесь синхронизировать, была сброшена на %@.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>Inconsistencies in your sync information for %@ were detected and have been repaired.</Position>
      <TranslationSet>
        <base loc="en">Inconsistencies in your sync information for %@ were detected and have been repaired.</base>
        <tran loc="ru">Выявлены и исправлены несоответствия в Вашей информации синхронизации для %@.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> This message is to inform the user that he/she needs to upgrade their account (probably an Email only account) to a trial or full .Mac account to use sync. 
 Updated 5/24/07 </Description>
      <Position>Invalid Service Type</Position>
      <TranslationSet>
        <base loc="en">Your data could not be synced because you are not a full or trial %@ member.</base>
        <tran loc="ru">Не удалось синхронизировать данные, так как Вы не являетесь полным или пробным членом %@.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>You are attempting to reset %1$@ on %2$@ from this computer.</Position>
      <TranslationSet>
        <base loc="en">You are attempting to reset %1$@ on %2$@ from this computer.</base>
        <tran loc="ru">Вы пытаетесь сбросить %1$@ на %2$@ из этого компьютера.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> from airbag detail view </Description>
      <Position>Hide Details</Position>
      <TranslationSet>
        <base loc="en">Hide Details</base>
        <tran loc="ru">Скрыть детали</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> New Message - 5/24/07 
 The top-level message when more than one dataclasses failed to sync </Description>
      <Position>Multiple Errors</Position>
      <TranslationSet>
        <base loc="en">Errors occurred while attempting to sync your information.</base>
        <tran loc="ru">При попытке синхронизировать информацию произошла ошибка.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FirstSync Item Ignore</Position>
      <TranslationSet>
        <base loc="en">Ignore for Now</base>
        <tran loc="ru">Пропустить сейчас</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Static text:
 "FirstSync Message Title" = "There is a discrepancy between your data on .Mac and this computer.";</Description>
      <Position>Mixed FirstSync Message Title</Position>
      <TranslationSet>
        <base loc="en">You might be syncing some of your information with %@ for the first time, or your sync information might have been reset.</base>
        <tran loc="ru">Возможно, Вы синхронизируете часть Вашей информации с %@ впервые или информация о синхронизации была сброшена.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>application</Position>
      <TranslationSet>
        <base loc="en">application</base>
        <tran loc="ru">программа</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FirstSync Message Title Single</Position>
      <TranslationSet>
        <base loc="en">You are syncing %@ with %@ for the first time.</base>
        <tran loc="ru">Вы синхронизируете %@ с %@ впервые.</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>SyncServices2_executables/System/Library/PrivateFrameworks/SyncServicesUI.framework/Versions/A/Resources/syncuid.app/Contents/Resources/English.lproj/SyncStatus.nib.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>64.headerCell.title</Position>
      <TranslationSet>
        <base loc="en">Icon</base>
        <tran loc="ru">Значок</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>49.title</Position>
      <TranslationSet>
        <base loc="en">.Mac Sync</base>
        <tran loc="ru">Синхронизировать .Mac</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>100226.title</Position>
      <TranslationSet>
        <base loc="en">Upgrade iDisk…</base>
        <tran loc="ru">Обновление iDisk…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>100059.title</Position>
      <TranslationSet>
        <base loc="en">OK</base>
        <tran loc="ru">OK</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>300068.title</Position>
      <TranslationSet>
        <base loc="en">Reset Sync Data…</base>
        <tran loc="ru">Сбросить данные синхронизации…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>100232.title</Position>
      <TranslationSet>
        <base loc="en">Recovery Message (DO NOT LOCALIZE)</base>
        <tran loc="ru">Recovery Message (DO NOT LOCALIZE)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>105.headerCell.title</Position>
      <TranslationSet>
        <base loc="en">msg</base>
        <tran loc="ru">msg</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>189.title</Position>
      <TranslationSet>
        <base loc="en">Text Cell</base>
        <tran loc="ru">Текстовая ячейка</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>100225.title</Position>
      <TranslationSet>
        <base loc="en">Status Message (DO NOT LOCALIZE)\nLine 2</base>
        <tran loc="ru">Status Message (DO NOT LOCALIZE)\nLine 2</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>SyncServices2_executables/System/Library/PrivateFrameworks/SyncServicesUI.framework/Versions/A/Resources/Conflict Resolver.app/Contents/Resources/English.lproj/InfoPlist.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>CFBundleDisplayName</Position>
      <TranslationSet>
        <base loc="en">Conflict Resolver</base>
        <tran loc="ru">Сверка данных</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Localized versions of Info.plist keys </Description>
      <Position>CFBundleName</Position>
      <TranslationSet>
        <base loc="en">Conflict Resolver</base>
        <tran loc="ru">Сверка данных</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
