<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>Animoji_executables</ProjName>
  <File>
    <Filepath>Animoji_executables/Applications/Jellyfish.app/PlugIns/Animoji.appex/en.lproj/JFStrings.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>sJFReplay</Position>
      <TranslationSet>
        <base loc="en">Replay</base>
        <tran loc="zh-CN">重新播放</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>sJFPreviewMessage</Position>
      <TranslationSet>
        <base loc="en">Preview</base>
        <tran loc="zh-CN">预览</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>sJFAppDesc</Position>
      <TranslationSet>
        <base loc="en">Create custom animated messages that use your voice and reflect your facial expressions.</base>
        <tran loc="zh-CN">创建使用您的声音并可反映您的面部表情的个性化动态信息。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>sJFARSessionWasInterrupted</Position>
      <TranslationSet>
        <base loc="en">Audio is in use by another app</base>
        <tran loc="zh-CN">其他App正在使用音频</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>sJFLaunchBody</Position>
      <TranslationSet>
        <base loc="en">Send a message using your favorite Animoji or create your very own Memoji.</base>
        <tran loc="zh-CN">使用喜爱的动话表情发送信息，或创建只属于您的拟我表情。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>sJFNewMemoji</Position>
      <TranslationSet>
        <base loc="en">New Memoji</base>
        <tran loc="zh-CN">全新拟我表情</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>sJFSendingVideoMessage</Position>
      <TranslationSet>
        <base loc="en">Sending Animoji</base>
        <tran loc="zh-CN">正在发送动话表情</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>sJFLaunchContinueButton</Position>
      <TranslationSet>
        <base loc="en">Continue</base>
        <tran loc="zh-CN">继续</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>sJFTrackingPausedMessage</Position>
      <TranslationSet>
        <base loc="en">Tap to Resume</base>
        <tran loc="zh-CN">轻点以继续</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>sJFLowLight</Position>
      <TranslationSet>
        <base loc="en">Low light</base>
        <tran loc="zh-CN">弱光</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>sJFAppName</Position>
      <TranslationSet>
        <base loc="en">Animoji</base>
        <tran loc="zh-CN">动话表情</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>sJFContinue</Position>
      <TranslationSet>
        <base loc="en">Tap to Start</base>
        <tran loc="zh-CN">轻点以开始</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>sJFCameraCovered</Position>
      <TranslationSet>
        <base loc="en">Camera covered</base>
        <tran loc="zh-CN">相机被遮住</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> 
  JFStrings.strings
  Jellyfish

  Created by Bruno Sommer on 5/23/17.
  Copyright © 2017 Bruno Sommer. All rights reserved.

 Mirrored in AnimojiCameraApp</Description>
      <Position>sJFLandscapeTrapMessage</Position>
      <TranslationSet>
        <base loc="en">To use Animoji, rotate iPhone to portrait.</base>
        <tran loc="zh-CN">若要使用动话表情，请将iPhone旋转为纵向。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Localized device string, e.g. "Rotate iPhone", for sanitized device name returned by Mobile Gestalt. </Description>
      <Position>sJFUpsideDownFormat</Position>
      <TranslationSet>
        <base loc="en">Rotate %@</base>
        <tran loc="zh-CN">旋转%@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>sJFLookAtCameraMessage</Position>
      <TranslationSet>
        <base loc="en">Bring your face into view</base>
        <tran loc="zh-CN">将面孔放在取景框内</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>sJFARSessionFailed</Position>
      <TranslationSet>
        <base loc="en">Tap to Retry</base>
        <tran loc="zh-CN">轻点以重试</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>sJFLaunchTitle</Position>
      <TranslationSet>
        <base loc="en">Welcome</base>
        <tran loc="zh-CN">欢迎使用</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>Animoji_executables/System/Library/Messages/iMessageApps/AnimojiCameraApp.bundle/en.lproj/InfoPlist.strings</Filepath>
    <TextItem>
      <Description> 
  InfoPlist.strings
  Jellyfish

  Created by Rafael Cerioli on 7/10/18.
  Copyright © 2018 Bruno Sommer. All rights reserved.

 Apparently, FunCam uses the CK version of those. But let's put them all just in case.</Description>
      <Position>CFBundleDisplayName</Position>
      <TranslationSet>
        <base loc="en">Animoji</base>
        <tran loc="zh-CN">动话表情</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>Animoji_executables/Applications/AnimojiStickers.app/PlugIns/AnimojiStickersExtension.appex/en.lproj/Localized.strings</Filepath>
    <TextItem>
      <Description> 
  Localized.strings
  Jellyfish

  Created by Remi Santos on 21/03/2019.
  Copyright © 2019 Apple Inc. All rights reserved.

 in Stickers app, every places we show the landscape is directly related to Memoji, not Animoji.</Description>
      <Position>sStickersLandscapeTrapMessage</Position>
      <TranslationSet>
        <base loc="en">To use Memoji, rotate iPhone to portrait.</base>
        <tran loc="zh-CN">若要使用拟我表情，请将iPhone旋转为纵向。</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>Animoji_executables/System/Library/Messages/iMessageApps/AnimojiCameraApp.bundle/en.lproj/JFStrings.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>sJFLaunchBody</Position>
      <TranslationSet>
        <base loc="en">Send a message using your favorite Animoji. To create your very own Memoji, use the Animoji app in Messages.</base>
        <tran loc="zh-CN">使用喜爱的动话表情发送信息。若要创建只属于您的拟我表情，请在“信息”中使用“动话表情”App。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>sJFLaunchContinueButton</Position>
      <TranslationSet>
        <base loc="en">Continue</base>
        <tran loc="zh-CN">继续</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> 
  JFStrings.strings
  Jellyfish

  Created by Bruno Sommer on 5/23/17.
  Copyright © 2017 Bruno Sommer. All rights reserved.

 Mirrored in Animoji</Description>
      <Position>sJFLandscapeTrapMessage</Position>
      <TranslationSet>
        <base loc="en">To use Animoji, rotate iPhone to portrait.</base>
        <tran loc="zh-CN">若要使用动话表情，请将iPhone旋转为纵向。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>sJFLaunchTitle</Position>
      <TranslationSet>
        <base loc="en">Welcome</base>
        <tran loc="zh-CN">欢迎使用</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>Animoji_executables/Applications/Jellyfish.app/en.lproj/Main.strings</Filepath>
    <TextItem>
      <Description> Class = "UILabel"; text = "Animoji hosting app.  Nothing to see here."; ObjectID = "f3j-bN-Xdn"; </Description>
      <Position>f3j-bN-Xdn.text</Position>
      <TranslationSet>
        <base loc="en">Animoji hosting app.  Nothing to see here.</base>
        <tran loc="zh-CN">动话表情托管App。此处无内容。</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>Animoji_executables/Applications/Jellyfish.app/PlugIns/Animoji.appex/en.lproj/InfoPlist.strings</Filepath>
    <TextItem>
      <Description> 
  InfoPlist.strings
  Jellyfish

  Created by Bruno Sommer on 7/19/17.
  Copyright © 2017 Bruno Sommer. All rights reserved.
</Description>
      <Position>CFBundleDisplayName</Position>
      <TranslationSet>
        <base loc="en">Animoji</base>
        <tran loc="zh-CN">动话表情</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>Animoji_executables/Applications/AnimojiStickers.app/PlugIns/AnimojiStickersExtension.appex/en.lproj/InfoPlist.strings</Filepath>
    <TextItem>
      <Description> 
  InfoPlist.strings
  Jellyfish

  Created by Remi Santos on 13/06/2019.
  Copyright © 2019 Apple Inc. All rights reserved.
</Description>
      <Position>CFBundleDisplayName</Position>
      <TranslationSet>
        <base loc="en">Memoji Stickers</base>
        <tran loc="zh-CN">拟我表情贴纸</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
