<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>AVConference</ProjName>
  <File>
    <Filepath>AVConference/System/Library/PrivateFrameworks/GameKitServices.framework/English.lproj/GKSessionEvent.strings</Filepath>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>Incoming invitation timed out.</Position>
      <TranslationSet>
        <base loc="en">Incoming invitation timed out.</base>
        <tran loc="zh-CN">传入邀请超时。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>Connection to peer already in progress after initially succeeding.</Position>
      <TranslationSet>
        <base loc="en">Connection to peer already in progress after initially succeeding.</base>
        <tran loc="zh-CN">初始成功后已在与同伴连接。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>Remote declined.</Position>
      <TranslationSet>
        <base loc="en">Remote declined.</base>
        <tran loc="zh-CN">已远程拒绝。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>Failed while pending incoming invitation.</Position>
      <TranslationSet>
        <base loc="en">Failed while pending incoming invitation.</base>
        <tran loc="zh-CN">等待传入邀请的过程中失败。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>The invited peer has cancelled the connection.</Position>
      <TranslationSet>
        <base loc="en">The invited peer has cancelled the connection.</base>
        <tran loc="zh-CN">受邀同伴取消了连接。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>Connection timed out.</Position>
      <TranslationSet>
        <base loc="en">Connection timed out.</base>
        <tran loc="zh-CN">连接超时。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>Failed while not pending.</Position>
      <TranslationSet>
        <base loc="en">Failed while not pending.</base>
        <tran loc="zh-CN">未在等待时失败。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>Outgoing invitation timed out.</Position>
      <TranslationSet>
        <base loc="en">Outgoing invitation timed out.</base>
        <tran loc="zh-CN">发出邀请超时。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>Unknown disconnect.</Position>
      <TranslationSet>
        <base loc="en">Unknown disconnect.</base>
        <tran loc="zh-CN">未知断开连接。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>Connection error: system error</Position>
      <TranslationSet>
        <base loc="en">Connection error: system error</base>
        <tran loc="zh-CN">连接错误：系统错误</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>Connection error: internal (%08X).</Position>
      <TranslationSet>
        <base loc="en">Connection error: internal (%08X).</base>
        <tran loc="zh-CN">连接错误：内部(%08X)。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>Remote cancelled.</Position>
      <TranslationSet>
        <base loc="en">Remote cancelled.</base>
        <tran loc="zh-CN">已远程取消。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>Failed while pending outgoing invitation.</Position>
      <TranslationSet>
        <base loc="en">Failed while pending outgoing invitation.</base>
        <tran loc="zh-CN">等待发出邀请的过程中失败。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>Invitation timed out.</Position>
      <TranslationSet>
        <base loc="en">Invitation timed out.</base>
        <tran loc="zh-CN">邀请超时。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>Connection error: internal</Position>
      <TranslationSet>
        <base loc="en">Connection error: internal</base>
        <tran loc="zh-CN">连接错误：内部</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>Outgoing invitation timed out before TCP.</Position>
      <TranslationSet>
        <base loc="en">Outgoing invitation timed out before TCP.</base>
        <tran loc="zh-CN">TCP前发出邀请超时。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>Connection error: system (%d).</Position>
      <TranslationSet>
        <base loc="en">Connection error: system (%d).</base>
        <tran loc="zh-CN">连接错误：系统(%d)。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>The invited peer has declined the connection.</Position>
      <TranslationSet>
        <base loc="en">The invited peer has declined the connection.</base>
        <tran loc="zh-CN">受邀同伴拒绝了连接。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>Unknown connection timed out.</Position>
      <TranslationSet>
        <base loc="en">Unknown connection timed out.</base>
        <tran loc="zh-CN">未知连接超时。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>Found in progress after success.</Position>
      <TranslationSet>
        <base loc="en">Found in progress after success.</base>
        <tran loc="zh-CN">成功之后发现进程仍在进行。</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
