<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>DocumentCamera</ProjName>
  <File>
    <Filepath>DocumentCamera/System/Library/PrivateFrameworks/DocumentCamera.framework/en.lproj/ICDocCamFilterButton.strings</Filepath>
    <TextItem>
      <Description> Class = "UILabel"; text = "Label"; ObjectID = "Xiu-GO-ilJ"; </Description>
      <Position>Xiu-GO-ilJ.text</Position>
      <TranslationSet>
        <base loc="en">Label</base>
        <tran loc="zh-CN">标签</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>DocumentCamera/System/Library/PrivateFrameworks/DocumentCamera.framework/en.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description> Accessibility label for the filter button in the scanned document viewer </Description>
      <Position>Show filters</Position>
      <TranslationSet>
        <base loc="en">Show filters</base>
        <tran loc="zh-CN">显示滤镜</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Recrop keep scan button title </Description>
      <Position>Keep Scan</Position>
      <TranslationSet>
        <base loc="en">Keep Scan</base>
        <tran loc="zh-CN">继续扫描</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Filter name for 'photo' filter type </Description>
      <Position>Photo</Position>
      <TranslationSet>
        <base loc="en">Photo</base>
        <tran loc="zh-CN">照片</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Empty collection name alert message </Description>
      <Position>Scanned document collection names can’t be blank.</Position>
      <TranslationSet>
        <base loc="en">Scanned document collection names can’t be blank.</base>
        <tran loc="zh-CN">扫描文稿集的名称不能为空。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Alert message when the user has reached the max number of images in a document </Description>
      <Position>You’ve added the maximum number of scans to this document. You can delete scans or create another document.</Position>
      <TranslationSet>
        <base loc="en">You’ve added the maximum number of scans to this document. You can delete scans or create another document.</base>
        <tran loc="zh-CN">您往此文稿中添加的扫描件已达最大数量。您可以删除一些扫描件，或创建新文稿。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Accessibility label for the manual shutter button in doc camera </Description>
      <Position>Take picture</Position>
      <TranslationSet>
        <base loc="en">Take picture</base>
        <tran loc="zh-CN">拍照</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Accessibility hint for doc cam cropping knobs </Description>
      <Position>Double-tap and drag to adjust crop bounds.</Position>
      <TranslationSet>
        <base loc="en">Double-tap and drag to adjust crop bounds.</base>
        <tran loc="zh-CN">轻点两下并拖移以调整裁剪边缘。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Accessibility label for the filter button in the scanned document viewer (selected state) </Description>
      <Position>Hide filters</Position>
      <TranslationSet>
        <base loc="en">Hide filters</base>
        <tran loc="zh-CN">隐藏滤镜</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Accessibility format string for reordering thumbnails in doc cam viewer, e.g. 'Position 4' </Description>
      <Position>Position %lu</Position>
      <TranslationSet>
        <base loc="en">Position %lu</base>
        <tran loc="zh-CN">位置%lu</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Placeholder name for edit folder name alert </Description>
      <Position>Name</Position>
      <TranslationSet>
        <base loc="en">Name</base>
        <tran loc="zh-CN">名称</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Accessibility hint for doc camera flash button </Description>
      <Position>Double-tap to change the flash setting</Position>
      <TranslationSet>
        <base loc="en">Double-tap to change the flash setting</base>
        <tran loc="zh-CN">轻点两下更改闪光灯设置</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Accessibility hint for auto-shutter toggle button in doc camera </Description>
      <Position>Double-tap to toggle shutter mode.</Position>
      <TranslationSet>
        <base loc="en">Double-tap to toggle shutter mode.</base>
        <tran loc="zh-CN">轻点两下以切换快门模式。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Accessibility label for scan thumbnails container in doc cam viewer </Description>
      <Position>Scan thumbnails</Position>
      <TranslationSet>
        <base loc="en">Scan thumbnails</base>
        <tran loc="zh-CN">扫描件缩略图</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Accessibility announcement to tell user to position doc cam slightly left </Description>
      <Position>Move camera slightly left and hold still</Position>
      <TranslationSet>
        <base loc="en">Move camera slightly left and hold still</base>
        <tran loc="zh-CN">将镜头稍向左移并保持平稳</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Accessibility hint for collection title button in the scanned document viewer </Description>
      <Position>Double-tap to rename document</Position>
      <TranslationSet>
        <base loc="en">Double-tap to rename document</base>
        <tran loc="zh-CN">轻点两下给文稿重新命名</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Done </Description>
      <Position>Done</Position>
      <TranslationSet>
        <base loc="en">Done</base>
        <tran loc="zh-CN">完成</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Document Camera framework name </Description>
      <Position>Document Camera</Position>
      <TranslationSet>
        <base loc="en">Document Camera</base>
        <tran loc="zh-CN">文稿相机</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Title for alert to discard markup on rotate/crop. </Description>
      <Position>Discard Annotations?</Position>
      <TranslationSet>
        <base loc="en">Discard Annotations?</base>
        <tran loc="zh-CN">放弃注解？</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Filter name for 'black and white' filter type </Description>
      <Position>Black &amp; White</Position>
      <TranslationSet>
        <base loc="en">Black &amp; White</base>
        <tran loc="zh-CN">黑白</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Accessibility string for the action to reorder the current item to be after the next item in a list </Description>
      <Position>Order Next</Position>
      <TranslationSet>
        <base loc="en">Order Next</base>
        <tran loc="zh-CN">排到下一个</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Accessibility label for top-left crop knob in doc cam editor </Description>
      <Position>top-left crop handle</Position>
      <TranslationSet>
        <base loc="en">top-left crop handle</base>
        <tran loc="zh-CN">左上角裁剪控制柄</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Index out of range error message </Description>
      <Position>Index out of range.</Position>
      <TranslationSet>
        <base loc="en">Index out of range.</base>
        <tran loc="zh-CN">索引超出范围。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Accessibility string for landscape orientation </Description>
      <Position>landscape</Position>
      <TranslationSet>
        <base loc="en">landscape</base>
        <tran loc="zh-CN">横向</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Accessibility label for the doc camera button to hide the filter settings bar </Description>
      <Position>Hide filter settings</Position>
      <TranslationSet>
        <base loc="en">Hide filter settings</base>
        <tran loc="zh-CN">隐藏滤镜设置</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Share doc cam gallery ios progress string </Description>
      <Position>Preparing…</Position>
      <TranslationSet>
        <base loc="en">Preparing…</base>
        <tran loc="zh-CN">正在准备…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Alert title when the user has reached the max number of images in a document </Description>
      <Position>Maximum Reached</Position>
      <TranslationSet>
        <base loc="en">Maximum Reached</base>
        <tran loc="zh-CN">已达最大数量</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Accessibility hint for the flash=off button in the doc camera </Description>
      <Position>Double-tap to set flash to auto</Position>
      <TranslationSet>
        <base loc="en">Double-tap to set flash to auto</base>
        <tran loc="zh-CN">轻点两下将闪光灯设为自动</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Title for the 'crop' button in the scanned document viewer </Description>
      <Position>Crop</Position>
      <TranslationSet>
        <base loc="en">Crop</base>
        <tran loc="zh-CN">裁剪</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Accessibility label for the delete scan button in the scanned document viewer </Description>
      <Position>Delete scan</Position>
      <TranslationSet>
        <base loc="en">Delete scan</base>
        <tran loc="zh-CN">删除扫描件</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Accessibility announcement to tell user to hold camera position still </Description>
      <Position>Hold camera still</Position>
      <TranslationSet>
        <base loc="en">Hold camera still</base>
        <tran loc="zh-CN">举稳相机</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Document Camera viewfinder auto button label for auto mode </Description>
      <Position>Auto</Position>
      <TranslationSet>
        <base loc="en">Auto</base>
        <tran loc="zh-CN">自动</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Accessibility hint for scan thumbnails in doc camera </Description>
      <Position>Double-tap to preview scan.</Position>
      <TranslationSet>
        <base loc="en">Double-tap to preview scan.</base>
        <tran loc="zh-CN">轻点两下预览扫描件。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Format string for current scanned document page with delimiters </Description>
      <Position>(%d of %d)</Position>
      <TranslationSet>
        <base loc="en">(%1$d of %2$d)</base>
        <tran loc="zh-CN">(%1$d/%2$d)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Accessibility announcement to tell user to position doc cam slightly up </Description>
      <Position>Move camera slightly up and hold still</Position>
      <TranslationSet>
        <base loc="en">Move camera slightly up and hold still</base>
        <tran loc="zh-CN">将镜头稍向上移并保持平稳</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Accessibility label for the resume capture session button </Description>
      <Position>Double-tap to resume</Position>
      <TranslationSet>
        <base loc="en">Double-tap to resume</base>
        <tran loc="zh-CN">轻点两下以继续</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Alert OK button
   Discard markup button title
   OK </Description>
      <Position>OK</Position>
      <TranslationSet>
        <base loc="en">OK</base>
        <tran loc="zh-CN">好</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Filter name for 'color' filter type </Description>
      <Position>Color</Position>
      <TranslationSet>
        <base loc="en">Color</base>
        <tran loc="zh-CN">彩色</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Delete Image </Description>
      <Position>Delete Scan</Position>
      <TranslationSet>
        <base loc="en">Delete Scan</base>
        <tran loc="zh-CN">删除扫描件</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Accessibility label for bottom-right crop knob in doc cam editor </Description>
      <Position>bottom-right crop handle</Position>
      <TranslationSet>
        <base loc="en">bottom-right crop handle</base>
        <tran loc="zh-CN">右下角裁剪控制柄</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Rename Scanned Document alert title </Description>
      <Position>Rename</Position>
      <TranslationSet>
        <base loc="en">Rename</base>
        <tran loc="zh-CN">重新命名</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Title for the add scan button in the scanned document viewer </Description>
      <Position>Add scan</Position>
      <TranslationSet>
        <base loc="en">Add scan</base>
        <tran loc="zh-CN">添加扫描件</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Invalid blank collection name alert title
   Very long collection name alert title </Description>
      <Position>Please choose a different name.</Position>
      <TranslationSet>
        <base loc="en">Please choose a different name.</base>
        <tran loc="zh-CN">请选取其他名称。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Accessibility value for the flash button in doc camera when flash is set to auto </Description>
      <Position>auto</Position>
      <TranslationSet>
        <base loc="en">auto</base>
        <tran loc="zh-CN">自动</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Accessibility label for the filter button in the scanned document viewer </Description>
      <Position>Show filter settings</Position>
      <TranslationSet>
        <base loc="en">Show filter settings</base>
        <tran loc="zh-CN">显示滤镜设置</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Cancel
   Cancel Title </Description>
      <Position>Cancel</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="zh-CN">取消</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Accessibility hint for the filter button in the scanned document viewer (selected state) </Description>
      <Position>Double-tap to hide filter options.</Position>
      <TranslationSet>
        <base loc="en">Double-tap to hide filter options.</base>
        <tran loc="zh-CN">轻点两下隐藏滤镜选项。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Accessibility hint for the trash button in the scanned document viewer </Description>
      <Position>Double-tap to delete the current scan.</Position>
      <TranslationSet>
        <base loc="en">Double-tap to delete the current scan.</base>
        <tran loc="zh-CN">轻点两下删除当前扫描件。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Alert when deleting the last image in a scanned document </Description>
      <Position>Deleting the last scan in this document will remove the document from your note.</Position>
      <TranslationSet>
        <base loc="en">Deleting the last scan in this document will remove the document from your note.</base>
        <tran loc="zh-CN">删除此文稿中的最后一个扫描件将同时从备忘录移除此文稿。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Accessibility hint for the 'crop' button in the scanned document viewer </Description>
      <Position>Double-tap to crop the current scan.</Position>
      <TranslationSet>
        <base loc="en">Double-tap to crop the current scan.</base>
        <tran loc="zh-CN">轻点两下裁剪当前扫描件。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Message for alert to discard markup on rotate/crop. </Description>
      <Position>If you rotate or crop this scan, its Markup annotations will be discarded.</Position>
      <TranslationSet>
        <base loc="en">If you rotate or crop this scan, its Markup annotations will be discarded.</base>
        <tran loc="zh-CN">如果旋转或裁剪此扫描件，其标记注解将被放弃。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Document Camera viewfinder auto button label for manual mode </Description>
      <Position>Manual</Position>
      <TranslationSet>
        <base loc="en">Manual</base>
        <tran loc="zh-CN">手动</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Folder name capitalization style. Can be: default, all, word, sentence or none </Description>
      <Position>default</Position>
      <TranslationSet>
        <base loc="en">default</base>
        <tran loc="zh-CN">default</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Accessibility label for the flash button in the doc camera </Description>
      <Position>Show flash settings</Position>
      <TranslationSet>
        <base loc="en">Show flash settings</base>
        <tran loc="zh-CN">显示闪光灯设置</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Ready for next scan. </Description>
      <Position>Ready for next scan.</Position>
      <TranslationSet>
        <base loc="en">Ready for next scan.</base>
        <tran loc="zh-CN">已准备好扫描下一项。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Accessibility operation progress string </Description>
      <Position>%lu%% complete</Position>
      <TranslationSet>
        <base loc="en">%lu%% complete</base>
        <tran loc="zh-CN">已完成%lu%%</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Accessibility hint for the add button in the scanned document viewer </Description>
      <Position>Double-tap to add a new scan to this document.</Position>
      <TranslationSet>
        <base loc="en">Double-tap to add a new scan to this document.</base>
        <tran loc="zh-CN">轻点两下添加新扫描件至此文稿。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Accessibility label for the filter chooser container view </Description>
      <Position>Filter picker</Position>
      <TranslationSet>
        <base loc="en">Filter picker</base>
        <tran loc="zh-CN">滤镜挑选器</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Apply filter to all scans alert action name. </Description>
      <Position>Apply Filter to All Scans</Position>
      <TranslationSet>
        <base loc="en">Apply Filter to All Scans</base>
        <tran loc="zh-CN">将滤镜应用到所有扫描件</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Share doc cam gallery mac progress string </Description>
      <Position>Preparing scanned documents…</Position>
      <TranslationSet>
        <base loc="en">Preparing scanned documents…</base>
        <tran loc="zh-CN">正在准备扫描的文稿…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Accessibility hint for the rotate button in the scanned document viewer </Description>
      <Position>Double-tap to rotate the scan counter-clockwise.</Position>
      <TranslationSet>
        <base loc="en">Double-tap to rotate the scan counter-clockwise.</base>
        <tran loc="zh-CN">轻点两下逆时针旋转扫描件。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Filter name for 'whiteboard' filter type </Description>
      <Position>Whiteboard</Position>
      <TranslationSet>
        <base loc="en">Whiteboard</base>
        <tran loc="zh-CN">白板</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Accessibility hint for the 'Save' button in the doc cam interface </Description>
      <Position>Double tap to save this document.</Position>
      <TranslationSet>
        <base loc="en">Double tap to save this document.</base>
        <tran loc="zh-CN">轻点两下以存储此文稿。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Title for the rotate button in the scanned document viewer </Description>
      <Position>Rotate</Position>
      <TranslationSet>
        <base loc="en">Rotate</base>
        <tran loc="zh-CN">旋转</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Alert message when something goes wrong during capture session configuration </Description>
      <Position>Unable to capture media</Position>
      <TranslationSet>
        <base loc="en">Unable to capture media</base>
        <tran loc="zh-CN">无法捕捉媒体</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Accessibility hint for manual shutter button when not selected </Description>
      <Position>Double-tap to change shutter mode to manual.</Position>
      <TranslationSet>
        <base loc="en">Double-tap to change shutter mode to manual.</base>
        <tran loc="zh-CN">轻点两下将快门模式更改为手动。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Alert message when unable to resume the session running </Description>
      <Position>Unable to resume</Position>
      <TranslationSet>
        <base loc="en">Unable to resume</base>
        <tran loc="zh-CN">无法继续</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Apply filter to scan progress format string </Description>
      <Position>Apply Filter to Scan %lu of %lu</Position>
      <TranslationSet>
        <base loc="en">Apply Filter to Scan %1$lu of %2$lu</base>
        <tran loc="zh-CN">应用滤镜以扫描%1$lu/%2$lu项</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Accessibility hint for the share button in the scanned document viewer </Description>
      <Position>Double-tap to share the current scan.</Position>
      <TranslationSet>
        <base loc="en">Double-tap to share the current scan.</base>
        <tran loc="zh-CN">轻点两下共享当前扫描件。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Title for the filter button in the doc cam viewer
   Title for the filters button in the doc cam viewer </Description>
      <Position>Filters</Position>
      <TranslationSet>
        <base loc="en">Filters</base>
        <tran loc="zh-CN">滤镜</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Discard Scans Alert Button Title </Description>
      <Position>Discard</Position>
      <TranslationSet>
        <base loc="en">Discard</base>
        <tran loc="zh-CN">放弃</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Scanned Document Collection default title </Description>
      <Position>Scanned Documents</Position>
      <TranslationSet>
        <base loc="en">Scanned Documents</base>
        <tran loc="zh-CN">扫描文稿</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Accessibility format string for current filter announcement in doc cam </Description>
      <Position>Current filter: %@</Position>
      <TranslationSet>
        <base loc="en">Current filter: %@</base>
        <tran loc="zh-CN">当前滤镜：%@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Markup Activity Name </Description>
      <Position>Markup</Position>
      <TranslationSet>
        <base loc="en">Markup</base>
        <tran loc="zh-CN">标记</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Accessibility string for portrait orientation </Description>
      <Position>portrait</Position>
      <TranslationSet>
        <base loc="en">portrait</base>
        <tran loc="zh-CN">竖排</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Accessibility label for bottom-left crop knob in doc cam editor </Description>
      <Position>bottom-left crop handle</Position>
      <TranslationSet>
        <base loc="en">bottom-left crop handle</base>
        <tran loc="zh-CN">左下角裁剪控制柄</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>Stop</Position>
      <TranslationSet>
        <base loc="en">Stop</base>
        <tran loc="zh-CN">停止</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Very long collection name alert message </Description>
      <Position>Collection names can’t be longer than 128 characters.</Position>
      <TranslationSet>
        <base loc="en">Collection names can’t be longer than 128 characters.</base>
        <tran loc="zh-CN">集名称长度不能超过128个字符。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Accessibility string for the action to reorder the current item to be before the previous item in a list </Description>
      <Position>Order Previous</Position>
      <TranslationSet>
        <base loc="en">Order Previous</base>
        <tran loc="zh-CN">排到上一个</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Recrop retake button title </Description>
      <Position>Retake</Position>
      <TranslationSet>
        <base loc="en">Retake</base>
        <tran loc="zh-CN">重拍</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Accessibility label for the doc camera button to hide the flash settings bar </Description>
      <Position>Hide flash settings</Position>
      <TranslationSet>
        <base loc="en">Hide flash settings</base>
        <tran loc="zh-CN">隐藏闪光灯设置</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Accessibility hint for reordering on doc cam viewer thumbnail collection </Description>
      <Position>Double-tap and drag to reorder current scan</Position>
      <TranslationSet>
        <base loc="en">Double-tap and drag to reorder current scan</base>
        <tran loc="zh-CN">轻点两下并拖移以重新排序当前扫描件</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Accessibility label for top-right crop knob in doc cam editor </Description>
      <Position>top-right crop handle</Position>
      <TranslationSet>
        <base loc="en">top-right crop handle</base>
        <tran loc="zh-CN">右上角裁剪控制柄</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Accessibility value for the flash button in doc camera when flash is on </Description>
      <Position>on</Position>
      <TranslationSet>
        <base loc="en">on</base>
        <tran loc="zh-CN">打开</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Accessibility announcement to tell user to position doc cam slightly right </Description>
      <Position>Move camera slightly right and hold still</Position>
      <TranslationSet>
        <base loc="en">Move camera slightly right and hold still</base>
        <tran loc="zh-CN">将镜头稍向右移并保持平稳</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Accessibility hint for the flash=off button in the doc camera </Description>
      <Position>Double-tap to turn flash on</Position>
      <TranslationSet>
        <base loc="en">Double-tap to turn flash on</base>
        <tran loc="zh-CN">轻点两下打开闪光灯</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Format string for current scanned document page </Description>
      <Position>%d of %d</Position>
      <TranslationSet>
        <base loc="en">%1$d of %2$d</base>
        <tran loc="zh-CN">%1$d/%2$d</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Accessibility hint for auto shutter button when not selected </Description>
      <Position>Double-tap to change shutter mode to automatic.</Position>
      <TranslationSet>
        <base loc="en">Double-tap to change shutter mode to automatic.</base>
        <tran loc="zh-CN">轻点两下将快门模式更改为自动。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>Record</Position>
      <TranslationSet>
        <base loc="en">Record</base>
        <tran loc="zh-CN">录制</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Accessibility label for scan thumbnails in the doc camera </Description>
      <Position>Scan thumbnail</Position>
      <TranslationSet>
        <base loc="en">Scan thumbnail</base>
        <tran loc="zh-CN">扫描件缩略图</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Accessibility value for the flash button in doc camera when flash is off </Description>
      <Position>off</Position>
      <TranslationSet>
        <base loc="en">off</base>
        <tran loc="zh-CN">关闭</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Discard Multiple Scans Alert Title </Description>
      <Position>Discard Scans</Position>
      <TranslationSet>
        <base loc="en">Discard Scans</base>
        <tran loc="zh-CN">放弃扫描件</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Accessibility format string for completed reordering thumbnails in doc cam viewer </Description>
      <Position>Moved item from position %lu to position %lu</Position>
      <TranslationSet>
        <base loc="en">Moved item from position %1$lu to position %2$lu</base>
        <tran loc="zh-CN">将项目从位置%1$lu移至位置%2$lu</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Accessibility hint for the filter button in the scanned document viewer </Description>
      <Position>Double-tap to choose a filter to apply to this scan.</Position>
      <TranslationSet>
        <base loc="en">Double-tap to choose a filter to apply to this scan.</base>
        <tran loc="zh-CN">轻点两下选取一种滤镜以应用到此扫描件。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Accessibility hint for the flash=off button in the doc camera </Description>
      <Position>Double-tap to turn flash off</Position>
      <TranslationSet>
        <base loc="en">Double-tap to turn flash off</base>
        <tran loc="zh-CN">轻点两下关闭闪光灯</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Preview Item title for image belonging to scanned document </Description>
      <Position>Scan</Position>
      <TranslationSet>
        <base loc="en">Scan</base>
        <tran loc="zh-CN">扫描件</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Filter name for 'grayscale' filter type </Description>
      <Position>Grayscale</Position>
      <TranslationSet>
        <base loc="en">Grayscale</base>
        <tran loc="zh-CN">灰度</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Accessibility announcement to tell user to position doc cam slightly down </Description>
      <Position>Move camera slightly down and hold still</Position>
      <TranslationSet>
        <base loc="en">Move camera slightly down and hold still</base>
        <tran loc="zh-CN">将镜头稍向下移并保持平稳</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Format string for current scanned document page </Description>
      <Position>%lu of %lu</Position>
      <TranslationSet>
        <base loc="en">%1$lu of %2$lu</base>
        <tran loc="zh-CN">%1$lu/%2$lu</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Accessibility label for an image </Description>
      <Position>image</Position>
      <TranslationSet>
        <base loc="en">image</base>
        <tran loc="zh-CN">图像</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Accessibility hint for scan in doc cam viewer </Description>
      <Position>Three-finger swipe to scroll between scans.</Position>
      <TranslationSet>
        <base loc="en">Three-finger swipe to scroll between scans.</base>
        <tran loc="zh-CN">三指轻扫以滚动浏览扫描件。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Alert button to open Settings </Description>
      <Position>Settings</Position>
      <TranslationSet>
        <base loc="en">Settings</base>
        <tran loc="zh-CN">设置</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Alert message when camera access is denied </Description>
      <Position>Privacy or Restrictions settings have disabled use of the camera. You can change this in Settings.</Position>
      <TranslationSet>
        <base loc="en">Privacy or Restrictions settings have disabled use of the camera. You can change this in Settings.</base>
        <tran loc="zh-CN">“隐私”或“访问限制”设置使相机无法使用。您可以在“设置”中更改。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Discard Single Scan Alert Title </Description>
      <Position>Discard Scan</Position>
      <TranslationSet>
        <base loc="en">Discard Scan</base>
        <tran loc="zh-CN">放弃扫描件</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Alert title when camera access is denied </Description>
      <Position>Camera Unavailable</Position>
      <TranslationSet>
        <base loc="en">Camera Unavailable</base>
        <tran loc="zh-CN">相机不可用</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Accessibility value formatter for scan thumbnails container in doc cam viewer </Description>
      <Position>Scan %lu of %lu</Position>
      <TranslationSet>
        <base loc="en">Scan %1$lu of %2$lu</base>
        <tran loc="zh-CN">第%1$lu个扫描件（共%2$lu个）</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Accessibility label for the 'Save' button in the doc cam interface
   Save Multiple Scans Button Title
   Save new folder name
   Save Single Scan Button Title </Description>
      <Position>Save</Position>
      <TranslationSet>
        <base loc="en">Save</base>
        <tran loc="zh-CN">存储</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>DocumentCamera/System/Library/PrivateFrameworks/DocumentCamera.framework/en.lproj/ICDocCamExtractedDocumentNavigationController.strings</Filepath>
    <TextItem>
      <Description> Class = "UINavigationItem"; title = "Title"; ObjectID = "0us-YC-u5C"; </Description>
      <Position>0us-YC-u5C.title</Position>
      <TranslationSet>
        <base loc="en">Title</base>
        <tran loc="zh-CN">标题</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>DocumentCamera/System/Library/PrivateFrameworks/DocumentCamera.framework/en.lproj/DCProgressViewController.strings</Filepath>
    <TextItem>
      <Description> Class = "UILabel"; text = " Label"; ObjectID = "t4N-dC-9TF"; </Description>
      <Position>t4N-dC-9TF.text</Position>
      <TranslationSet>
        <base loc="en"> Label</base>
        <tran loc="zh-CN"> 标签</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>DocumentCamera/System/Library/PrivateFrameworks/DocumentCamera.framework/en.lproj/ICDocCamImageQuadEditViewController.strings</Filepath>
    <TextItem>
      <Description> Class = "UIButton"; normalTitle = "Cancel"; ObjectID = "C3D-R9-Zr7"; </Description>
      <Position>C3D-R9-Zr7.normalTitle</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="zh-CN">取消</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "UILabel"; text = "Drag near corners to adjust."; ObjectID = "cb7-FY-wRI"; </Description>
      <Position>cb7-FY-wRI.text</Position>
      <TranslationSet>
        <base loc="en">Drag near corners to adjust.</base>
        <tran loc="zh-CN">拖移到角落附近以调整。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "UIButton"; normalTitle = "Save"; ObjectID = "EYm-xW-m48"; </Description>
      <Position>EYm-xW-m48.normalTitle</Position>
      <TranslationSet>
        <base loc="en">Save</base>
        <tran loc="zh-CN">存储</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>DocumentCamera/System/Library/PrivateFrameworks/DocumentCamera.framework/en.lproj/Localizable.stringsdict</Filepath>
    <TextItem>
      <Description/>
      <Position>/DISCARD_%lu_SCANNED_IMAGES_ALERT_MESSAGE:dict/num_images:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Are you sure you want to discard %lu scans?</base>
        <tran loc="zh-CN">您确定要放弃%lu张扫描件吗？</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/SAVE_%lu_SCANNED_IMAGES_COUNT:dict/num_images:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">(%lu)</base>
        <tran loc="zh-CN">（%lu）</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/%lu scans:dict/num_scans:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%lu scans</base>
        <tran loc="zh-CN">%lu个扫描件</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/Double-tap to preview %lu scanned images:dict/num_images:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Double-tap to preview %lu scanned images</base>
        <tran loc="zh-CN">轻点两下预览%lu张扫描图像</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/%lu scans:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%#@num_scans@</base>
        <tran loc="zh-CN">%#@num_scans@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/%lu_SCANNED_IMAGE_THUMBNAILS:dict/num_images:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%lu scan thumbnails</base>
        <tran loc="zh-CN">%lu张扫描件缩略图</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/%lu_SCANNED_IMAGE_THUMBNAILS:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%#@num_images@</base>
        <tran loc="zh-CN">%#@num_images@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/DISCARD_%lu_SCANNED_IMAGES_ALERT_MESSAGE:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%#@num_images@</base>
        <tran loc="zh-CN">%#@num_images@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/Double-tap to preview %lu scanned images:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%#@num_images@</base>
        <tran loc="zh-CN">%#@num_images@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/SAVE_%lu_SCANNED_IMAGES_COUNT:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%#@num_images@</base>
        <tran loc="zh-CN">%#@num_images@</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>DocumentCamera/System/Library/PrivateFrameworks/DocumentCamera.framework/en.lproj/ICDocCamViewController.strings</Filepath>
    <TextItem>
      <Description> Class = "UILabel"; text = "Move camera closer."; ObjectID = "lta-eW-fOG"; </Description>
      <Position>lta-eW-fOG.text</Position>
      <TranslationSet>
        <base loc="en">Move camera closer.</base>
        <tran loc="zh-CN">将相机移近一点。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "UILabel"; text = "Position the document in view."; ObjectID = "nWU-2W-xA0"; </Description>
      <Position>nWU-2W-xA0.text</Position>
      <TranslationSet>
        <base loc="en">Position the document in view.</base>
        <tran loc="zh-CN">将文稿放在取景框中。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "UIButton"; normalTitle = "Auto"; ObjectID = "UYx-RV-j8P"; </Description>
      <Position>UYx-RV-j8P.normalTitle</Position>
      <TranslationSet>
        <base loc="en">Auto</base>
        <tran loc="zh-CN">自动</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "UIButton"; normalTitle = "Auto"; ObjectID = "WCM-va-47O"; </Description>
      <Position>WCM-va-47O.normalTitle</Position>
      <TranslationSet>
        <base loc="en">Auto</base>
        <tran loc="zh-CN">自动</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "UIButton"; normalTitle = "Auto"; ObjectID = "nQh-Ka-Sgy"; </Description>
      <Position>nQh-Ka-Sgy.normalTitle</Position>
      <TranslationSet>
        <base loc="en">Auto</base>
        <tran loc="zh-CN">自动</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "UILabel"; text = "Color"; ObjectID = "1yZ-0b-Zbi"; </Description>
      <Position>1yZ-0b-Zbi.text</Position>
      <TranslationSet>
        <base loc="en">Color</base>
        <tran loc="zh-CN">颜色</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "UIButton"; normalTitle = "Tap to resume"; ObjectID = "aVj-LG-l89"; </Description>
      <Position>aVj-LG-l89.normalTitle</Position>
      <TranslationSet>
        <base loc="en">Tap to resume</base>
        <tran loc="zh-CN">轻点以继续</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "UILabel"; text = "Auto Shutter On"; ObjectID = "RMc-ff-d2O"; </Description>
      <Position>RMc-ff-d2O.text</Position>
      <TranslationSet>
        <base loc="en">Auto Shutter On</base>
        <tran loc="zh-CN">自动快门已打开</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "UIButton"; normalTitle = "Cancel"; ObjectID = "i5E-iG-1uK"; </Description>
      <Position>i5E-iG-1uK.normalTitle</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="zh-CN">取消</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "UIButton"; normalTitle = "Cancel"; ObjectID = "kw4-iJ-8Zs"; </Description>
      <Position>kw4-iJ-8Zs.normalTitle</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="zh-CN">取消</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "UILabel"; text = "Auto Shutter Off"; ObjectID = "iKz-wD-FKx"; </Description>
      <Position>iKz-wD-FKx.text</Position>
      <TranslationSet>
        <base loc="en">Auto Shutter Off</base>
        <tran loc="zh-CN">自动快门已关闭</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "UIButton"; normalTitle = "Manual"; ObjectID = "c9v-qI-kGi"; </Description>
      <Position>c9v-qI-kGi.normalTitle</Position>
      <TranslationSet>
        <base loc="en">Manual</base>
        <tran loc="zh-CN">手动</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "UILabel"; text = "Document Camera!#x2028;Unavailable"; ObjectID = "I0O-ug-3nx"; </Description>
      <Position>I0O-ug-3nx.text</Position>
      <TranslationSet>
        <base loc="en">Document Camera!#x2028;Unavailable</base>
        <tran loc="zh-CN">文稿相机不可用</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "UIButton"; normalTitle = "On"; ObjectID = "BNo-LJ-jtQ"; </Description>
      <Position>BNo-LJ-jtQ.normalTitle</Position>
      <TranslationSet>
        <base loc="en">On</base>
        <tran loc="zh-CN">开</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "UIButton"; normalTitle = "Record"; ObjectID = "C8S-3k-GY9"; </Description>
      <Position>C8S-3k-GY9.normalTitle</Position>
      <TranslationSet>
        <base loc="en">Record</base>
        <tran loc="zh-CN">录制</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "UIButton"; normalTitle = "Off"; ObjectID = "fhG-Dp-2sr"; </Description>
      <Position>fhG-Dp-2sr.normalTitle</Position>
      <TranslationSet>
        <base loc="en">Off</base>
        <tran loc="zh-CN">关</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>DocumentCamera/System/Library/PrivateFrameworks/DocumentCamera.framework/en.lproj/ICDocCamExtractedDocumentViewController.strings</Filepath>
    <TextItem>
      <Description> Class = "UILabel"; text = "1 of 3"; ObjectID = "aTm-El-moG"; </Description>
      <Position>aTm-El-moG.text</Position>
      <TranslationSet>
        <base loc="en">1 of 3</base>
        <tran loc="zh-CN">1/3</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "UIBarButtonItem"; title = "Retake"; ObjectID = "sWK-Lc-e59"; </Description>
      <Position>sWK-Lc-e59.title</Position>
      <TranslationSet>
        <base loc="en">Retake</base>
        <tran loc="zh-CN">重拍</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "UIButton"; normalTitle = "Collection Name"; ObjectID = "sT1-kv-Ev0"; </Description>
      <Position>sT1-kv-Ev0.normalTitle</Position>
      <TranslationSet>
        <base loc="en">Collection Name</base>
        <tran loc="zh-CN">集名称</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
