<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>EventKit</ProjName>
  <File>
    <Filepath>EventKit/System/Library/Frameworks/EventKit.framework/en.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description> Error description for modifying suggestion calendar </Description>
      <Position>The Suggested Event Calendar cannot be modified.</Position>
      <TranslationSet>
        <base loc="en">The Suggested Event Calendar cannot be modified.</base>
        <tran loc="zh-CN">无法修改建议日程日历。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Error message for end before start </Description>
      <Position>The start date must be before the end date.</Position>
      <TranslationSet>
        <base loc="en">The start date must be before the end date.</base>
        <tran loc="zh-CN">开始日期必须早于结束日期。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Error for privacy level modifications </Description>
      <Position>The privacy level field cannot be changed.</Position>
      <TranslationSet>
        <base loc="en">The privacy level field cannot be changed.</base>
        <tran loc="zh-CN">无法更改隐私级别字段。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Error for unsupported proximity alarms </Description>
      <Position>Proximity-based alarms are not supported by this account.</Position>
      <TranslationSet>
        <base loc="en">Proximity-based alarms are not supported by this account.</base>
        <tran loc="zh-CN">此帐户不支持基于邻近度的提醒。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Error message for immutable event </Description>
      <Position>The event cannot be edited.</Position>
      <TranslationSet>
        <base loc="en">The event cannot be edited.</base>
        <tran loc="zh-CN">无法编辑该日程。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Error for unsupported source reminders </Description>
      <Position>That account does not support reminders.</Position>
      <TranslationSet>
        <base loc="en">That account does not support reminders.</base>
        <tran loc="zh-CN">该帐户不支持提醒事项。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Error for moving an event w/attendees </Description>
      <Position>You can't move events with attendees between accounts.</Position>
      <TranslationSet>
        <base loc="en">You can't move events with attendees between accounts.</base>
        <tran loc="zh-CN">您不能在帐户之间移动包含参与者的日程。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Error for no due date on repeating reminder </Description>
      <Position>A repeating reminder must have a due date.</Position>
      <TranslationSet>
        <base loc="en">A repeating reminder must have a due date.</base>
        <tran loc="zh-CN">重复发生的提醒事项必须有截止日期。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Error for disallowing attendee changes </Description>
      <Position>Attendees cannot be changed.</Position>
      <TranslationSet>
        <base loc="en">Attendees cannot be changed.</base>
        <tran loc="zh-CN">无法更改参与者。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Error reason for invalid monthly recurrence </Description>
      <Position>This Calendar Cannot Repeat Events on Multiple Days in a Month</Position>
      <TranslationSet>
        <base loc="en">This Calendar Cannot Repeat Events on Multiple Days in a Month</base>
        <tran loc="zh-CN">此日历无法在一个月的数天内重复同一日程</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Error for invalid entity type </Description>
      <Position>This is not a valid EKEntityType.</Position>
      <TranslationSet>
        <base loc="en">This is not a valid EKEntityType.</base>
        <tran loc="zh-CN">这不是有效的EKEntityType。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Error message for fail </Description>
      <Position>An unexpected error occurred.</Position>
      <TranslationSet>
        <base loc="en">An unexpected error occurred.</base>
        <tran loc="zh-CN">发生意外错误。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Error reason for invalid yearly recurrence </Description>
      <Position>This Calendar Cannot Repeat Events Every %ld Years</Position>
      <TranslationSet>
        <base loc="en">This Calendar Cannot Repeat Events Every %ld Years</base>
        <tran loc="zh-CN">此日历无法每%ld年重复同一日程</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Error for invalid priority value (range is always 0-9) </Description>
      <Position>Priorities must be between %d and %d.</Position>
      <TranslationSet>
        <base loc="en">Priorities must be between %d and %d.</base>
        <tran loc="zh-CN">优先级必须在%d到%d之间。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Error for source-less calendar </Description>
      <Position>Calendar has no source</Position>
      <TranslationSet>
        <base loc="en">Calendar has no source</base>
        <tran loc="zh-CN">日历没有来源</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Error for unsupported calendar events </Description>
      <Position>That calendar does not allow events to be added.</Position>
      <TranslationSet>
        <base loc="en">That calendar does not allow events to be added.</base>
        <tran loc="zh-CN">该日历不允许添加日程。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Error for using event w/wrong event store </Description>
      <Position>That event does not belong to that event store.</Position>
      <TranslationSet>
        <base loc="en">That event does not belong to that event store.</base>
        <tran loc="zh-CN">该日程不属于那个日程资料库。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Error for event repeat before alarm </Description>
      <Position>The event repeats before the alert occurs.</Position>
      <TranslationSet>
        <base loc="en">The event repeats before the alert occurs.</base>
        <tran loc="zh-CN">日程重复时间早于提醒时间。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Error for duration &gt; recurrence </Description>
      <Position>The event is too long to repeat this often.</Position>
      <TranslationSet>
        <base loc="en">The event is too long to repeat this often.</base>
        <tran loc="zh-CN">日程持续时间太长，无法高频率重复。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>Name of default reminders calendar</Position>
      <TranslationSet>
        <base loc="en">Reminders</base>
        <tran loc="zh-CN">提醒事项</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>default reminders list name</Position>
      <TranslationSet>
        <base loc="en">Reminders</base>
        <tran loc="zh-CN">提醒事项</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Error for moving an event w/ attachments </Description>
      <Position>You can't move events with attachments between accounts.</Position>
      <TranslationSet>
        <base loc="en">You can't move events with attachments between accounts.</base>
        <tran loc="zh-CN">您不能在帐户之间移动包含附件的日程。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Error for attempting to move an invite </Description>
      <Position>Invites cannot be moved to another calendar.</Position>
      <TranslationSet>
        <base loc="en">Invites cannot be moved to another calendar.</base>
        <tran loc="zh-CN">无法将邀请函移到其他日历中。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Error for read only calendar </Description>
      <Position>The calendar is read only.</Position>
      <TranslationSet>
        <base loc="en">The calendar is read only.</base>
        <tran loc="zh-CN">该日历是只读的。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Error reason for invalid monthly recurrence </Description>
      <Position>This Calendar Cannot Repeat Events on Multiple Months in a Year</Position>
      <TranslationSet>
        <base loc="en">This Calendar Cannot Repeat Events on Multiple Months in a Year</base>
        <tran loc="zh-CN">此日历无法在一年的数月内重复同一日程</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Error for unsupported source events </Description>
      <Position>That account does not support events.</Position>
      <TranslationSet>
        <base loc="en">That account does not support events.</base>
        <tran loc="zh-CN">该帐户不支持日程。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Developer error - specified bad event span </Description>
      <Position>An invalid span was specified.</Position>
      <TranslationSet>
        <base loc="en">An invalid span was specified.</base>
        <tran loc="zh-CN">指定的跨区范围无效。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Error for readonly source </Description>
      <Position>That calendar may not be moved to another account.</Position>
      <TranslationSet>
        <base loc="en">That calendar may not be moved to another account.</base>
        <tran loc="zh-CN">该日历可能无法移到其他帐户。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Future event is too future </Description>
      <Position>The event is too far in the future.</Position>
      <TranslationSet>
        <base loc="en">The event is too far in the future.</base>
        <tran loc="zh-CN">该日程设在太遥远的将来。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Error reason for invalid recurrence rule </Description>
      <Position>That calendar does not allow events to start outside of their recurrence patterns.</Position>
      <TranslationSet>
        <base loc="en">That calendar does not allow events to start outside of their recurrence patterns.</base>
        <tran loc="zh-CN">该日历不允许日程开始于其重复模式时间段之外。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Error message for no calendar on event </Description>
      <Position>No calendar has been set.</Position>
      <TranslationSet>
        <base loc="en">No calendar has been set.</base>
        <tran loc="zh-CN">尚未设定日历。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Error for unsupported actions </Description>
      <Position>Actions are not supported by this account.</Position>
      <TranslationSet>
        <base loc="en">Actions are not supported by this account.</base>
        <tran loc="zh-CN">此帐户不支持操作。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Name of the Siri Suggestions calendar </Description>
      <Position>Siri Suggestions</Position>
      <TranslationSet>
        <base loc="en">Siri Suggestions</base>
        <tran loc="zh-CN">Siri建议</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Name of birthday calendar </Description>
      <Position>Birthdays</Position>
      <TranslationSet>
        <base loc="en">Birthdays</base>
        <tran loc="zh-CN">生日</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Error for disallowing recurrence changes </Description>
      <Position>The repeat field cannot be changed.</Position>
      <TranslationSet>
        <base loc="en">The repeat field cannot be changed.</base>
        <tran loc="zh-CN">无法更改重复字段。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Title for a private event in a delegate or shared-to-me calendar. </Description>
      <Position>Private Event</Position>
      <TranslationSet>
        <base loc="en">Private Event</base>
        <tran loc="zh-CN">私人日程</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> First %@ is an AB contact's name.  Second %@ is label for the address (ex: Home) </Description>
      <Position>%@’s %@</Position>
      <TranslationSet>
        <base loc="en">%@’s %@</base>
        <tran loc="zh-CN">“%@”的%@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Error for disallowing structured location changes </Description>
      <Position>Locations with geo information are not supported by this account.</Position>
      <TranslationSet>
        <base loc="en">Locations with geo information are not supported by this account.</base>
        <tran loc="zh-CN">此帐户不支持包含地理定位信息的位置。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Error message for no start date on event </Description>
      <Position>No start date has been set.</Position>
      <TranslationSet>
        <base loc="en">No start date has been set.</base>
        <tran loc="zh-CN">尚未设定开始日期。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Error for unsupported locations </Description>
      <Position>Locations for reminders are not supported by this account.</Position>
      <TranslationSet>
        <base loc="en">Locations for reminders are not supported by this account.</base>
        <tran loc="zh-CN">此帐户不支持提醒事项的位置。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Error for unsupported calendar reminders </Description>
      <Position>That calendar does not allow reminders to be added.</Position>
      <TranslationSet>
        <base loc="en">That calendar does not allow reminders to be added.</base>
        <tran loc="zh-CN">该日历不允许添加提醒事项。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Error description for invalid recurrence rule </Description>
      <Position>Choose another way to repeat this event or move it to another calendar.</Position>
      <TranslationSet>
        <base loc="en">Choose another way to repeat this event or move it to another calendar.</base>
        <tran loc="zh-CN">选取其他方式重复此日程或者将其移到其他日历。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Error for disallowing alarm changes </Description>
      <Position>Alarms cannot be changed.</Position>
      <TranslationSet>
        <base loc="en">Alarms cannot be changed.</base>
        <tran loc="zh-CN">无法更改提醒。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Error for quantum events </Description>
      <Position>Another instance of this event occurs on this date.</Position>
      <TranslationSet>
        <base loc="en">Another instance of this event occurs on this date.</base>
        <tran loc="zh-CN">此重复日程中的另一个日程也发生于此日期。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Default calendar name </Description>
      <Position>Default calendar name</Position>
      <TranslationSet>
        <base loc="en">Calendar</base>
        <tran loc="zh-CN">日历</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Error message for no end date on event </Description>
      <Position>No end date has been set.</Position>
      <TranslationSet>
        <base loc="en">No end date has been set.</base>
        <tran loc="zh-CN">尚未设定结束日期。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Error for immutable calendars </Description>
      <Position>That calendar can not be changed or deleted.</Position>
      <TranslationSet>
        <base loc="en">That calendar can not be changed or deleted.</base>
        <tran loc="zh-CN">不能更改或删除该日历。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Error for saving a source with a nil sourceIdentifier </Description>
      <Position>A source must have a sourceIdentifier</Position>
      <TranslationSet>
        <base loc="en">A source must have a sourceIdentifier</base>
        <tran loc="zh-CN">来源必须包含sourceIdentifier</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Error for unsupported calendar additions/deletions </Description>
      <Position>That account does not allow calendars to be added or removed.</Position>
      <TranslationSet>
        <base loc="en">That account does not allow calendars to be added or removed.</base>
        <tran loc="zh-CN">该帐户不允许添加或移除日历。</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>EventKit/System/Library/Frameworks/EventKit.framework/en.lproj/InfoPlist.strings</Filepath>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>NSHumanReadableCopyright</Position>
      <TranslationSet>
        <base loc="en">© Apple Computer, Inc, 2005-2009</base>
        <tran loc="zh-CN">© Apple Computer, Inc, 2005-2009</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>CFBundleName</Position>
      <TranslationSet>
        <base loc="en">Calendar</base>
        <tran loc="zh-CN">日历</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
