<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>FamilyUI</ProjName>
  <File>
    <Filepath>FamilyUI/System/Library/PrivateFrameworks/FamilyCircleUI.framework/en.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>SHARED_SUBSCRIPTION_GROUP_HEADER</Position>
      <TranslationSet>
        <base loc="en">Shared Features</base>
        <tran loc="zh-CN">共享的功能</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FOLLOWUP_INVITE_PRIMARY</Position>
      <TranslationSet>
        <base loc="en">View Invitation</base>
        <tran loc="zh-CN">查看邀请</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FAMILY_SETUP_APPLE_ID_EXPLANATION</Position>
      <TranslationSet>
        <base loc="en">Family Sharing requires everyone to use their own Apple ID. This ensures purchases, photos, comments, and more are attributed to the right people.\n\nTo switch to your personal Apple ID, go to iCloud Settings, sign out, and then sign in with the correct Apple ID.</base>
        <tran loc="zh-CN">“家人共享”要求使用自己的Apple ID，以确保购买项、照片、评论以及其他内容各归其属。\n\n若要切换到自己的Apple ID，请先前往iCloud的“设置”退出登录，再使用正确的Apple ID登录。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PROFILE_TAKE_PHOTO</Position>
      <TranslationSet>
        <base loc="en">Take Photo</base>
        <tran loc="zh-CN">拍照</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FAMILY_SHARE_MUSIC_DESCRIPTION</Position>
      <TranslationSet>
        <base loc="en">Share a family membership to Apple Music.</base>
        <tran loc="zh-CN">将家庭会员资格共享到Apple Music。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FAMILY_SHARE_MUSIC_DESCRIPTION_INVITE_CONTEXT</Position>
      <TranslationSet>
        <base loc="en">Share a family membership to Apple Music.</base>
        <tran loc="zh-CN">将家庭会员资格共享到Apple Music。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INVALID_INVITE_TITLE</Position>
      <TranslationSet>
        <base loc="en">Cannot View Invite</base>
        <tran loc="zh-CN">无法查看邀请</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PROFILE_CHOOSE_PHOTO</Position>
      <TranslationSet>
        <base loc="en">Choose Photo</base>
        <tran loc="zh-CN">选取照片</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FAMILY_SETUP_USE_DIFFERENT_ID_BUTTON</Position>
      <TranslationSet>
        <base loc="en">Not %@ or want to use a different ID?</base>
        <tran loc="zh-CN">不是“%@”或者想使用其他Apple ID？</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FAMILY_INVITATIONS_CELL</Position>
      <TranslationSet>
        <base loc="en">Invitations</base>
        <tran loc="zh-CN">邀请</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FAMILY_INVITATIONS_TITLE</Position>
      <TranslationSet>
        <base loc="en">Invitations</base>
        <tran loc="zh-CN">邀请</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PENDING_INVITE_ALERT_TITLE</Position>
      <TranslationSet>
        <base loc="en">Respond to Pending Family Invitation?</base>
        <tran loc="zh-CN">要回应尚未回复的“家人共享”邀请吗？</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FAMILY_INVITATION_ACCEPT_BUTTON</Position>
      <TranslationSet>
        <base loc="en">Accept</base>
        <tran loc="zh-CN">接受</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FAMILY_SHARE_PURCHASES_DESCRIPTION</Position>
      <TranslationSet>
        <base loc="en">Share purchased music, movies, TV shows, books, and apps.</base>
        <tran loc="zh-CN">共享已购音乐、影片、电视节目、图书和App。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FAMILY_SHARE_PURCHASES_DESCRIPTION_INVITE_CONTEXT</Position>
      <TranslationSet>
        <base loc="en">Share purchased music, movies, TV shows, books, and apps.</base>
        <tran loc="zh-CN">共享已购音乐、影片、电视节目、图书和App。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CUSTOMIZE_PARENTAL_RESTRICTIONS</Position>
      <TranslationSet>
        <base loc="en">Customize</base>
        <tran loc="zh-CN">自定</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NO_INVITATIONS_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">No pending Family Sharing invitations</base>
        <tran loc="zh-CN">无待处理的家人共享邀请</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FAMILY_SETTINGS_PAGE_TITLE</Position>
      <TranslationSet>
        <base loc="en">Family</base>
        <tran loc="zh-CN">家人共享</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FAMILY_CONFIRM_ACCOUNT_TITLE</Position>
      <TranslationSet>
        <base loc="en">Confirm Account</base>
        <tran loc="zh-CN">确认帐户</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FAMILY_SETUP_SECOND_PAGE_DESCRIPTION</Position>
      <TranslationSet>
        <base loc="en">As the Family organizer, you can invite family members and agree to pay for Apple Music, TV, Books, and App Store purchases they initiate.</base>
        <tran loc="zh-CN">作为“家人共享”的组织者，您可以邀请家庭成员加入并同意支付家庭成员在Apple Music、“电视”、“图书”和App Store的购物款项。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Placeholders 1 is for child's composite name. Placeholder 2 is for parent's composite name.</Description>
      <Position>FAMILY_CHILD_TRANSFER_TITLE</Position>
      <TranslationSet>
        <base loc="en">Transfer\n%@?</base>
        <tran loc="zh-CN">转移\n%@？</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PENDING_INVITE_RESPOND_BUTTON</Position>
      <TranslationSet>
        <base loc="en">Respond</base>
        <tran loc="zh-CN">回复</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Placeholders 1 is for parent's composite name. Placeholder 2 is for child's composite name.</Description>
      <Position>FAMILY_CHILD_TRANSFER_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">%@ has invited %@ to Family Sharing.</base>
        <tran loc="zh-CN">%@已邀请%@加入“家人共享”。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FAMILY_TRANSFER_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">%@ has invited %@ to Family Sharing.</base>
        <tran loc="zh-CN">%@已邀请%@加入“家人共享”。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FAMILY_HELP_LOCATE_DEVICES_DESCRIPTION</Position>
      <TranslationSet>
        <base loc="en">Help family members find their missing devices.</base>
        <tran loc="zh-CN">帮助家庭成员寻找丢失的设备。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FAMILY_HELP_LOCATE_DEVICES_DESCRIPTION_INVITE_CONTEXT</Position>
      <TranslationSet>
        <base loc="en">Help family members find their missing devices.</base>
        <tran loc="zh-CN">帮助家庭成员寻找丢失的设备。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>OK</Position>
      <TranslationSet>
        <base loc="en">OK</base>
        <tran loc="zh-CN">好</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FAMILY_SHARE_PHOTOS_DESCRIPTION</Position>
      <TranslationSet>
        <base loc="en">Share photos and videos in a family photo album.</base>
        <tran loc="zh-CN">在家庭相簿中共享照片和视频。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FAMILY_SHARE_PHOTOS_DESCRIPTION_INVITE_CONTEXT</Position>
      <TranslationSet>
        <base loc="en">Share photos and videos in a family photo album.</base>
        <tran loc="zh-CN">在家庭相簿中共享照片和视频。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FAMILY_CONFIRM_ACCOUNT_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">Confirm this is the account you want to use for Family Sharing. Your name and photo will be shared with your family.</base>
        <tran loc="zh-CN">确认这是您要用于“家人共享”的帐户。您的名字和照片将在家庭中共享。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SERVER_UNREACHABLE_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">Unable to connect to server.</base>
        <tran loc="zh-CN">无法连接服务器。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FAMILY_CELL_LABEL</Position>
      <TranslationSet>
        <base loc="en">Family Sharing</base>
        <tran loc="zh-CN">家人共享</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FAMILY_SETUP_FIRST_PAGE_TITLE</Position>
      <TranslationSet>
        <base loc="en">Family Sharing</base>
        <tran loc="zh-CN">家人共享</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PROFILE_NO_PHOTO_SOURCE</Position>
      <TranslationSet>
        <base loc="en">No Photo Sources Available</base>
        <tran loc="zh-CN">没有可用的照片源</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FAMILY_SETUP_ADD_FAMILY_MEMBER_INSTRUCTIONS</Position>
      <TranslationSet>
        <base loc="en">Enter a family member’s name or email address.</base>
        <tran loc="zh-CN">输入家庭成员的名字或电子邮件地址。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FAMILY_SHARE_LOCATION_DESCRIPTION</Position>
      <TranslationSet>
        <base loc="en">Share your location with family members.</base>
        <tran loc="zh-CN">与家庭成员共享您的位置信息。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FAMILY_SHARE_LOCATION_DESCRIPTION_INVITE_CONTEXT</Position>
      <TranslationSet>
        <base loc="en">Share your location with family members.</base>
        <tran loc="zh-CN">与家庭成员共享您的位置信息。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CANCEL</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="zh-CN">取消</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PENDING_INVITE_ALERT_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">You have a pending family invitiation. Would you like to respond to this invitation first?</base>
        <tran loc="zh-CN">有一个家人共享邀请等您回复。您要先回复这个吗？</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FAMILY_SETUP_YOUR_APPLE_ID_TITLE</Position>
      <TranslationSet>
        <base loc="en">Your Apple ID</base>
        <tran loc="zh-CN">您的Apple ID</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INVITE_IN_PERSON</Position>
      <TranslationSet>
        <base loc="en">Invite in Person</base>
        <tran loc="zh-CN">亲自邀请</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Placeholder 1: first name. Placeholder 2: last name. </Description>
      <Position>INVALID_INVITE_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">The invite cannot be viewed from this account.</base>
        <tran loc="zh-CN">此帐户无法查看邀请。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FAMILY_MEMBER_NAMES_TWO</Position>
      <TranslationSet>
        <base loc="en">%@ and %@</base>
        <tran loc="zh-CN">%@和%@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FAMILY_SETUP_CONTINUE_BUTTON</Position>
      <TranslationSet>
        <base loc="en">Continue</base>
        <tran loc="zh-CN">继续</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FAMILY_SETUP_SHORT_DESCRIPTION</Position>
      <TranslationSet>
        <base loc="en">Family Sharing is the easy way to share what’s important with members of your family.</base>
        <tran loc="zh-CN">您可以通过“家人共享”与家庭成员轻松共享重要的内容。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FOLLOWUP_TRANSFER_PRIMARY</Position>
      <TranslationSet>
        <base loc="en">View Transfer</base>
        <tran loc="zh-CN">查看转移</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FAMILY_INVITE_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">%@ (%@) has invited you to Family Sharing.</base>
        <tran loc="zh-CN">%@ (%@)邀请您加入“家人共享”。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FAMILY_SETTINGS_CREATE_CHILD_ACCOUNT_BUTTON</Position>
      <TranslationSet>
        <base loc="en">Create an Apple ID for your child.</base>
        <tran loc="zh-CN">为子女创建Apple ID。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FAMILY_SETUP_ADD_CHILD_ACCOUNT_BUTTON</Position>
      <TranslationSet>
        <base loc="en">Create an Apple ID for your child.</base>
        <tran loc="zh-CN">为子女创建Apple ID。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>COULD_NOT_CONNECT_TO_ICLOUD</Position>
      <TranslationSet>
        <base loc="en">Cannot Connect to iCloud</base>
        <tran loc="zh-CN">无法连接iCloud</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FAMILY_MEMBER_NAMES_MANY</Position>
      <TranslationSet>
        <base loc="en">%@, %@, and %@ more</base>
        <tran loc="zh-CN">%@、%@、和其他%@人</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SETUP_FAMILY_SHARING_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">Share music, movies, apps, photos, and more with members of your family.</base>
        <tran loc="zh-CN">与家庭成员共享音乐、影片、App、照片及更多内容。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MOBILEME_CREATE_APPLEID_UNAVAILABLE_TITLE</Position>
      <TranslationSet>
        <base loc="en">Cannot Create Apple ID</base>
        <tran loc="zh-CN">无法创建Apple ID</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CLOSE_BUTTON_TITLE</Position>
      <TranslationSet>
        <base loc="en">Close</base>
        <tran loc="zh-CN">关闭</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FAMILY_INVITATION_PAGE_TITLE</Position>
      <TranslationSet>
        <base loc="en">Family Sharing Invitation</base>
        <tran loc="zh-CN">家人共享邀请</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CANT_CREATE_APPLEID_TITLE</Position>
      <TranslationSet>
        <base loc="en">Can’t Create Apple ID</base>
        <tran loc="zh-CN">无法创建Apple ID</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FAMILY_INVITATION_DECLINE_BUTTON</Position>
      <TranslationSet>
        <base loc="en">Decline</base>
        <tran loc="zh-CN">拒绝</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SETUP_FAMILY_BUTTON_LABEL</Position>
      <TranslationSet>
        <base loc="en">Set Up Family Sharing</base>
        <tran loc="zh-CN">设置家人共享</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SETUP_FAMILY_SHARING_TITLE</Position>
      <TranslationSet>
        <base loc="en">Set Up Family Sharing</base>
        <tran loc="zh-CN">设置家人共享</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FAMILY_SETUP_SECOND_PAGE_TITLE</Position>
      <TranslationSet>
        <base loc="en">Family Setup</base>
        <tran loc="zh-CN">家人共享设置</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FAMILY_SHARE_CALENDAR_DESCRIPTION</Position>
      <TranslationSet>
        <base loc="en">Schedule events on the family calendar.</base>
        <tran loc="zh-CN">在家庭日历上安排日程。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FAMILY_SHARE_CALENDAR_DESCRIPTION_INVITE_CONTEXT</Position>
      <TranslationSet>
        <base loc="en">Schedule events on the family calendar.</base>
        <tran loc="zh-CN">在家庭日历上安排日程。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PENDING_INVITE_NOT_NOW_BUTTON</Position>
      <TranslationSet>
        <base loc="en">Not Now</base>
        <tran loc="zh-CN">以后</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SETUP_FAMILY_NOT_NOW_BUTTON</Position>
      <TranslationSet>
        <base loc="en">Not Now</base>
        <tran loc="zh-CN">以后</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FAMILY_CONFIRM_ACCOUNT_BUTTON</Position>
      <TranslationSet>
        <base loc="en">Confirm</base>
        <tran loc="zh-CN">确认</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Placeholders for composite name of inviter </Description>
      <Position>FAMILY_INVITATION_DESCRIPTION</Position>
      <TranslationSet>
        <base loc="en">%@ has invited you to Family Sharing so you and other family members can:</base>
        <tran loc="zh-CN">%@邀请您加入“家人共享”，加入后您和其他家庭成员可以：</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FAMILY_SHARING_LEARN_MORE_BUTTON</Position>
      <TranslationSet>
        <base loc="en">Learn more about Family Sharing</base>
        <tran loc="zh-CN">进一步了解“家人共享”</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>GET_STARTED_BUTTON_TITLE</Position>
      <TranslationSet>
        <base loc="en">Get Started</base>
        <tran loc="zh-CN">开始使用</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SETUP_FAMILY_YES_BUTTON</Position>
      <TranslationSet>
        <base loc="en">Set Up</base>
        <tran loc="zh-CN">设置</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Placeholder 1: child's name. Placeholder 2: parent's name. Placeholder 3: child's name. </Description>
      <Position>FAMILY_CHILD_TRANSFER_DETAILS</Position>
      <TranslationSet>
        <base loc="en">If you accept this request, %@ will be removed from your family and added to %@’s family. %@ will no longer be able to see and share purchases with your family.</base>
        <tran loc="zh-CN">如果接受此请求，%@将会从您的家庭中移除并添加到%@的家庭中。%@将无法再查看您所在家庭的共享购买项目。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SHARED_SUBSCRIPTION_GROUP_FOOTER</Position>
      <TranslationSet>
        <base loc="en">Your family can also share a photo album, a family calendar, or find family devices by asking Siri to ping them or viewing them in Find My.</base>
        <tran loc="zh-CN">您的家人还可以共享相簿、家庭日历，或者通过 Siri 呼叫或在“查找”中查看家庭设备。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FAMILY_SENT_INVITE_ONE</Position>
      <TranslationSet>
        <base loc="en">1 Invitation Sent</base>
        <tran loc="zh-CN">已发送1个邀请</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> For example: 1 of 3 </Description>
      <Position>FAMILY_INVITATIONS_TITLE_MANY</Position>
      <TranslationSet>
        <base loc="en">%@ of %@</base>
        <tran loc="zh-CN">%@/%@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INVITE_VIA_MESSAGES</Position>
      <TranslationSet>
        <base loc="en">Invite via iMessage</base>
        <tran loc="zh-CN">通过iMessage信息邀请</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FAMILY_SHORT_FOOTER_BLURB</Position>
      <TranslationSet>
        <base loc="en">Up to six people from your household can be in a family. Only the organizer can add family members.</base>
        <tran loc="zh-CN">一个家庭最多可添加六名家人。只有家庭组织者可以添加成员。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> 
  Localizable.strings
  FamilyCircleUI

  Created by Lestat Ali on 3/14/13.
  Copyright (c) 2013 Apple Inc. All rights reserved.

 Family Sharing </Description>
      <Position>FAMILY_MEMBER_ME_MARKER_FORMAT</Position>
      <TranslationSet>
        <base loc="en">%@ (Me)</base>
        <tran loc="zh-CN">%@（我）</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FAMILY_SETUP_ADD_PROFILE_PICTURE_BUTTON</Position>
      <TranslationSet>
        <base loc="en">add\nphoto</base>
        <tran loc="zh-CN">添加\n照片</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Placeholder is a number, such as 3. </Description>
      <Position>FAMILY_SENT_INVITES_MANY</Position>
      <TranslationSet>
        <base loc="en">%@ Invitations Sent</base>
        <tran loc="zh-CN">已发送%@个邀请</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INVITED</Position>
      <TranslationSet>
        <base loc="en">Invitation Sent</base>
        <tran loc="zh-CN">邀请已发送</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FAMILY_PAYMENT_INFO_HEADER</Position>
      <TranslationSet>
        <base loc="en">Shared payment method</base>
        <tran loc="zh-CN">共享的付款方式</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CREATE_CHILD_ACCOUNT</Position>
      <TranslationSet>
        <base loc="en">Create a Child Account</base>
        <tran loc="zh-CN">创建儿童帐户</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FAMILY_MEMBER_SECTION_TITLE</Position>
      <TranslationSet>
        <base loc="en">Family Members</base>
        <tran loc="zh-CN">家庭成员</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Label for a text input field. Do not include a space after the colon </Description>
      <Position>INVITE_TO_FIELD_LABEL</Position>
      <TranslationSet>
        <base loc="en">To:</base>
        <tran loc="zh-CN">收件人：</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FAILED_TO_LOAD_SERVICES</Position>
      <TranslationSet>
        <base loc="en">Failed to load services</base>
        <tran loc="zh-CN">载入服务失败</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ADD_FAMILY_MEMBER_BUTTON</Position>
      <TranslationSet>
        <base loc="en">Add Family Member…</base>
        <tran loc="zh-CN">添加家庭成员…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FAMILY_SETUP_APPLE_ID_EXPLANATION_FOR_INVITEE</Position>
      <TranslationSet>
        <base loc="en">Family Sharing requires everyone to use their own Apple ID. This ensures purchases, photos, comments, and more are attributed to the right people.\n\nTo switch to your personal Apple ID, go to iCloud Settings, sign out, and then sign in with the correct Apple ID. Then open the Family Invitation email you received and select Join Family.</base>
        <tran loc="zh-CN">“家人共享”要求使用自己的Apple ID，以确保购买项、照片、评论以及更多内容各归其属。\n\n若要切换到自己的Apple ID，请先前往iCloud的“设置”退出登录，再使用正确的Apple ID登录。然后，打开您收到的“家人共享邀请”邮件，再选择“加入家人共享”。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FAMILY_INVITATION_DESCRIPTION_WITH_EMAIL</Position>
      <TranslationSet>
        <base loc="en">%@ (%@) has invited you to Family Sharing so you and other family members can:</base>
        <tran loc="zh-CN">%@ (%@)邀请您加入“家人共享”，加入后您和其他家庭成员可以：</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FAMILY_MEMBER_NAMES_THREE</Position>
      <TranslationSet>
        <base loc="en">%@, %@, %@</base>
        <tran loc="zh-CN">%@、%@、%@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FAILED_TO_LOAD_FAMILY_STATUS</Position>
      <TranslationSet>
        <base loc="en">Family information is not available</base>
        <tran loc="zh-CN">家人信息不可用</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NOT_SHARING_PURCHASES</Position>
      <TranslationSet>
        <base loc="en">Add account to share purchases</base>
        <tran loc="zh-CN">添加帐户以共享购买项目</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FAMILY_SETUP_NEXT_BUTTON</Position>
      <TranslationSet>
        <base loc="en">Next</base>
        <tran loc="zh-CN">下一步</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FAMILY_SETUP_ADD_FAMILY_MEMBER_TITLE</Position>
      <TranslationSet>
        <base loc="en">Add Family Member</base>
        <tran loc="zh-CN">添加家庭成员</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
