<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>FindMyDeviceUI</ProjName>
  <File>
    <Filepath>FindMyDeviceUI/System/Library/PrivateFrameworks/FindMyDeviceUI.framework/en.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>FMD_ABOUT_FMIP_PRIVACY_LINK_TITLE_IPHONE</Position>
      <TranslationSet>
        <base loc="en">About Find My iPhone and Privacy…</base>
        <tran loc="zh-CN">关于查找我的iPhone与隐私…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FMD_DISABLE_OFFLINE_FINDING_ALERT_MESSAGE_WIFI</Position>
      <TranslationSet>
        <base loc="en">You will lose the ability to find your devices when they're not connected to cellular or Wi-Fi.</base>
        <tran loc="zh-CN">设备未接入蜂窝网络或Wi-Fi时，您将无法查找。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FMD_ABOUT_FMIP_PRIVACY_VIEW_TITLE_IPOD</Position>
      <TranslationSet>
        <base loc="en">Find My iPod touch and Privacy</base>
        <tran loc="zh-CN">查找我的iPod touch与隐私</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FMD_ICLOUD_SETTINGS_LOCATION_SERVICES_NEEDED_FOOTER_IPAD</Position>
      <TranslationSet>
        <base loc="en">Locating your iPad on a map is disabled. Turn on Location Services to enable it.</base>
        <tran loc="zh-CN">已停用在地图上定位iPad的功能。请打开“定位服务”来启用此功能。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FMD_ICLOUD_SETTINGS_SEND_LAST_LOCATION_FOOTER_IPOD</Position>
      <TranslationSet>
        <base loc="en">Automatically send the location of this iPod touch to Apple when the battery is critically low.</base>
        <tran loc="zh-CN">在电池耗尽到了临界水平时自动向Apple发送此iPod touch的位置信息。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FMD_ICLOUD_SETTINGS_FMIP_GROUP_FOOTER_IPHONE</Position>
      <TranslationSet>
        <base loc="en">Locate, lock, or erase your iPhone and supported accessories. Your iPhone cannot be erased and reactivated without your password.</base>
        <tran loc="zh-CN">定位、锁定或抹掉iPhone及受支持配件。iPhone在没有您密码的情况下不能被抹掉及重新激活。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FMD_ABOUT_FMIP_PRIVACY_LINK_TITLE_IPAD</Position>
      <TranslationSet>
        <base loc="en">About Find My iPad and Privacy…</base>
        <tran loc="zh-CN">关于查找我的iPad与隐私…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FMM_DONE_BUTTON_TTLE</Position>
      <TranslationSet>
        <base loc="en">Done</base>
        <tran loc="zh-CN">完成</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FMM_DISABLE_OFFLINE_FINDING_DESCRIPTION_WLAN</Position>
      <TranslationSet>
        <base loc="en">You will lose the ability to find your devices when they're not connected to WLAN.</base>
        <tran loc="zh-CN">设备未接入无线局域网时，您将无法查找。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FMD_DISABLE_OFFLINE_FINDING_ALERT_MESSAGE_WLAN</Position>
      <TranslationSet>
        <base loc="en">You will lose the ability to find your devices when they're not connected to cellular or WLAN.</base>
        <tran loc="zh-CN">设备未接入蜂窝网络或无线局域网时，您将无法查找。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FMD_FMM_OFFLINE_ERROR_TEXT</Position>
      <TranslationSet>
        <base loc="en">You must connect to internet to proceed with the operation.</base>
        <tran loc="zh-CN">您必须接入互联网才能继续执行此操作。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FMD_ICLOUD_SETTINGS_OFFLINE_FINDING_FOOTER_WIFI</Position>
      <TranslationSet>
        <base loc="en">Offline finding enables your devices to be found when not connected to Wi-Fi or cellular.</base>
        <tran loc="zh-CN">启用“离线查找”可在未接入Wi-Fi或蜂窝网络时，找到设备。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FMD_ICLOUD_SETTINGS_SWITCH_TITLE_IPHONE</Position>
      <TranslationSet>
        <base loc="en">Find My iPhone</base>
        <tran loc="zh-CN">查找我的iPhone</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FMD_ICLOUD_SETTINGS_TITLE_IPHONE</Position>
      <TranslationSet>
        <base loc="en">Find My iPhone</base>
        <tran loc="zh-CN">查找我的iPhone</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FMD_ICLOUD_SETTINGS_LOCATION_SERVICES_OFF_ALERT_TEXT_IPAD</Position>
      <TranslationSet>
        <base loc="en">To allow Find My iPhone to locate this iPad on a map, make sure Location Services is turned on.</base>
        <tran loc="zh-CN">请确保“定位服务”已打开，以允许“查找我的iPhone”在地图上定位这台iPad。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FMD_TURN_OFF_FMIP_PROGRESS_MSG_IPHONE</Position>
      <TranslationSet>
        <base loc="en">Turning Off Find My iPhone…</base>
        <tran loc="zh-CN">正在关闭“查找我的iPhone”…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FMD_ICLOUD_SETTINGS_SEND_LAST_LOCATION_SWITCH_TITLE</Position>
      <TranslationSet>
        <base loc="en">Send Last Location</base>
        <tran loc="zh-CN">发送最后的位置</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FMD_TURN_OFF_FMIP_PROGRESS_MSG_IPOD</Position>
      <TranslationSet>
        <base loc="en">Turning Off Find My iPod touch…</base>
        <tran loc="zh-CN">正在关闭“查找我的iPod touch”…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FMD_ICLOUD_SETTINGS_SWITCH_TITLE_IPOD</Position>
      <TranslationSet>
        <base loc="en">Find My iPod</base>
        <tran loc="zh-CN">查找我的iPod</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FMD_ICLOUD_SETTINGS_TITLE_IPOD</Position>
      <TranslationSet>
        <base loc="en">Find My iPod</base>
        <tran loc="zh-CN">查找我的iPod</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FMD_ICLOUD_SETTINGS_LOCATION_SERVICES_NEEDED_FOOTER_IPOD</Position>
      <TranslationSet>
        <base loc="en">Locating your iPod touch on a map is disabled. Turn on Location Services to enable it.</base>
        <tran loc="zh-CN">已停用在地图上定位iPod touch的功能。请打开“定位服务”来启用此功能。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FMD_OFFLINE_FINDING_ACCOUNT_UPGRADE_ALERT_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">This feature requires additional security to keep your location data private and secure. Upgrade your account security to continue.</base>
        <tran loc="zh-CN">此功能需要额外的安全设置，以保证您位置信息的隐私与安全。升级帐户安全性以继续。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FMD_ABOUT_FMIP_PRIVACY_VIEW_ERROR_BUTTON</Position>
      <TranslationSet>
        <base loc="en">OK</base>
        <tran loc="zh-CN">好</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FMD_ICLOUD_SETTINGS_LOCATION_SERVICES_OFF_ALERT_CANCEL_BUTTON</Position>
      <TranslationSet>
        <base loc="en">OK</base>
        <tran loc="zh-CN">好</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FMD_FMM_TURN_OFF_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">Enter Apple ID password for “%@“ to turn off Find My Mac.</base>
        <tran loc="zh-CN">输入“%@”的Apple ID密码来关闭“查找我的Mac”。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FMD_ICLOUD_SETTINGS_LOCATION_SERVICES_OFF_ALERT_TEXT_IPOD</Position>
      <TranslationSet>
        <base loc="en">To allow Find My iPhone to locate this iPod touch on a map, make sure Location Services is turned on.</base>
        <tran loc="zh-CN">请确保“定位服务”已打开，以允许“查找我的iPhone”在地图上定位这台iPod touch。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FMM_ENABLE_OFFLINE_FINDING_TITLE</Position>
      <TranslationSet>
        <base loc="en">Offline Finding:</base>
        <tran loc="zh-CN">离线查找：</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FMD_ABOUT_FMIP_PRIVACY_VIEW_TITLE_IPHONE</Position>
      <TranslationSet>
        <base loc="en">Find My iPhone and Privacy</base>
        <tran loc="zh-CN">查找我的iPhone与隐私</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FMM_ENABLE_OFFLINE_FINDING_DESCRIPTION_WIFI</Position>
      <TranslationSet>
        <base loc="en">Offline finding enables your devices to be found when not connected to Wi-Fi.</base>
        <tran loc="zh-CN">离线查找可在设备未接入Wi-Fi时，也能够被找到。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FMD_DISABLE_OFFLINE_FINDING_ALERT_CANCEL_BUTTON</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="zh-CN">取消</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FMD_FMM_TURN_OFF_BUTTON</Position>
      <TranslationSet>
        <base loc="en">Continue</base>
        <tran loc="zh-CN">继续</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FMD_OFFLINE_FINDING_ACCOUNT_UPGRADE_CONTINUE_BUTTON</Position>
      <TranslationSet>
        <base loc="en">Continue</base>
        <tran loc="zh-CN">继续</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FMM_TURN_OFF_BUTTON_TITLE</Position>
      <TranslationSet>
        <base loc="en">Turn Off</base>
        <tran loc="zh-CN">关闭</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> TODO: Convert to devices and items for GM &lt;rdar://problem/50053946&gt; iOS: Add BA specific switch to Find My iPhone view controller</Description>
      <Position>FMD_ICLOUD_SETTINGS_OFFLINE_FINDING_SWITCH_TITLE</Position>
      <TranslationSet>
        <base loc="en">Enable Offline Finding</base>
        <tran loc="zh-CN">启用离线查找</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FMD_DISABLE_OFFLINE_FINDING_ALERT_TITLE</Position>
      <TranslationSet>
        <base loc="en">Disable Offline Finding?</base>
        <tran loc="zh-CN">停用离线查找？</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FMD_ICLOUD_SETTINGS_SEND_LAST_LOCATION_FOOTER_IPAD</Position>
      <TranslationSet>
        <base loc="en">Automatically send the location of this iPad to Apple when the battery is critically low.</base>
        <tran loc="zh-CN">在电池耗尽到了临界水平时自动向Apple发送此iPad的位置信息。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FMM_TURN_OFF_PLUS_BUTTON_TITLE</Position>
      <TranslationSet>
        <base loc="en">Turn Off…</base>
        <tran loc="zh-CN">关闭…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FMD_ICLOUD_SETTINGS_LOCATION_SERVICES_OFF_ALERT_TEXT_IPHONE</Position>
      <TranslationSet>
        <base loc="en">To allow Find My iPhone to locate this iPhone on a map, make sure Location Services is turned on.</base>
        <tran loc="zh-CN">请确保“定位服务”已打开，以允许“查找我的iPhone”在地图上定位这台iPhone。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FMM_TURN_ON_BUTTON_TITLE</Position>
      <TranslationSet>
        <base loc="en">Turn On</base>
        <tran loc="zh-CN">打开</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FMD_ICLOUD_SETTINGS_LOCATION_SERVICES_OFF_ALERT_TITLE</Position>
      <TranslationSet>
        <base loc="en">Turn On Location Services</base>
        <tran loc="zh-CN">打开“定位服务”</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FMD_OFFLINE_FINDING_ACCOUNT_UPGRADE_NOT_NOT_BUTTON</Position>
      <TranslationSet>
        <base loc="en">Not Now</base>
        <tran loc="zh-CN">以后</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> FMM Activation Lock</Description>
      <Position>FMD_FMM_TURN_OFF_TITLE</Position>
      <TranslationSet>
        <base loc="en">Apple ID Password</base>
        <tran loc="zh-CN">Apple ID密码</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FMD_ICLOUD_SETTINGS_SWITCH_TITLE_IPAD</Position>
      <TranslationSet>
        <base loc="en">Find My iPad</base>
        <tran loc="zh-CN">查找我的iPad</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FMD_ICLOUD_SETTINGS_TITLE_IPAD</Position>
      <TranslationSet>
        <base loc="en">Find My iPad</base>
        <tran loc="zh-CN">查找我的iPad</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FMM_FIND_MY_MAC_PRIVACY_PAGE_LINK</Position>
      <TranslationSet>
        <base loc="en">About Find My Mac and Privacy…</base>
        <tran loc="zh-CN">关于查找我的Mac与隐私…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FMD_OFFLINE_FINDING_ACCOUNT_UPGRADE_ALERT_TITLE</Position>
      <TranslationSet>
        <base loc="en">Upgrade Account Security</base>
        <tran loc="zh-CN">升级账户安全性</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FMD_ICLOUD_SETTINGS_FMIP_GROUP_FOOTER_IPOD</Position>
      <TranslationSet>
        <base loc="en">Locate, lock, or erase your iPod touch and supported accessories. Your iPod touch cannot be erased and reactivated without your password.</base>
        <tran loc="zh-CN">定位、锁定或抹掉iPod touch及受支持配件。iPod touch在没有您密码的情况下不能被抹掉及重新激活。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FMM_DISABLE_OFFLINE_FINDING_DESCRIPTION_WIFI</Position>
      <TranslationSet>
        <base loc="en">You will lose the ability to find your devices when they're not connected to Wi-Fi.</base>
        <tran loc="zh-CN">设备未接入Wi-Fi时，您将无法查找。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Find My Mac Cloud Settings Options</Description>
      <Position>FMM_FIND_MY_MAC_TITLE</Position>
      <TranslationSet>
        <base loc="en">Find My Mac:</base>
        <tran loc="zh-CN">查找我的Mac：</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FMD_ICLOUD_SETTINGS_FMIP_GROUP_FOOTER_IPAD</Position>
      <TranslationSet>
        <base loc="en">Locate, lock, or erase your iPad and supported accessories. Your iPad cannot be erased and reactivated without your password.</base>
        <tran loc="zh-CN">定位、锁定或抹掉iPad及受支持配件。iPad在没有您密码的情况下不能被抹掉及重新激活。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FMD_DISABLE_OFFLINE_FINDING_ALERT_DISABLE_BUTTON</Position>
      <TranslationSet>
        <base loc="en">Disable</base>
        <tran loc="zh-CN">停用</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FMD_ABOUT_FMIP_PRIVACY_VIEW_ERROR_TITLE</Position>
      <TranslationSet>
        <base loc="en">Could Not Connect to iCloud</base>
        <tran loc="zh-CN">未能连接iCloud</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FMM_OFFLINE_FINDING_OPTION_ON</Position>
      <TranslationSet>
        <base loc="en">On</base>
        <tran loc="zh-CN">打开</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FMM_OPTION_ON</Position>
      <TranslationSet>
        <base loc="en">On</base>
        <tran loc="zh-CN">打开</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FMD_TURN_OFF_FMIP_PROGRESS_MSG_IPAD</Position>
      <TranslationSet>
        <base loc="en">Turning Off Find My iPad…</base>
        <tran loc="zh-CN">正在关闭“查找我的iPad”…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FMM_ENABLE_OFFLINE_FINDING_DESCRIPTION_WLAN</Position>
      <TranslationSet>
        <base loc="en">Offline finding enables your devices to be found when not connected to WLAN.</base>
        <tran loc="zh-CN">离线查找可在设备未接入无线局域网时，也能够被找到。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FMM_FIND_MY_MAC_PRIVACY_PAGE_URL</Position>
      <TranslationSet>
        <base loc="en">http://www.apple.com</base>
        <tran loc="zh-CN">http://www.apple.com/cn</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FMD_ABOUT_FMIP_PRIVACY_LINK_TITLE_IPOD</Position>
      <TranslationSet>
        <base loc="en">About Find My iPod touch and Privacy…</base>
        <tran loc="zh-CN">关于查找我的iPod touch与隐私…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FMD_ICLOUD_SETTINGS_LOCATION_SERVICES_NEEDED_FOOTER_IPHONE</Position>
      <TranslationSet>
        <base loc="en">Locating your iPhone on a map is disabled. Turn on Location Services to enable it.</base>
        <tran loc="zh-CN">已停用在地图上定位iPhone的功能。请打开“定位服务”来启用此功能。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FMD_ICLOUD_SETTINGS_OFFLINE_FINDING_FOOTER_WLAN</Position>
      <TranslationSet>
        <base loc="en">Offline finding enables your devices to be found when not connected to WLAN or cellular.</base>
        <tran loc="zh-CN">离线查找可在设备未接入无线局域网或蜂窝网络时，也能够被找到。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FMD_ICLOUD_SETTINGS_SEND_LAST_LOCATION_FOOTER_IPHONE</Position>
      <TranslationSet>
        <base loc="en">Automatically send the location of this iPhone to Apple when the battery is critically low.</base>
        <tran loc="zh-CN">在电池耗尽到了临界水平时自动向Apple发送此iPhone的位置信息。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FMD_ICLOUD_SETTINGS_LOCATION_SERVICES_OFF_ALERT_SETTINGS_BUTTON</Position>
      <TranslationSet>
        <base loc="en">Settings</base>
        <tran loc="zh-CN">设置</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FMM_OFFLINE_FINDING_OPTION_OFF</Position>
      <TranslationSet>
        <base loc="en">Off</base>
        <tran loc="zh-CN">关闭</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FMM_OPTION_OFF</Position>
      <TranslationSet>
        <base loc="en">Off</base>
        <tran loc="zh-CN">关闭</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FMM_FIND_MY_MAC_DESCRIPTION</Position>
      <TranslationSet>
        <base loc="en">Locate, lock, or erase your Mac and supported accessories. Your Mac cannot be erased and reactivated without a password.</base>
        <tran loc="zh-CN">定位、锁定或抹掉Mac及受支持配件。Mac在没有您密码的情况下不能被抹掉及重新激活。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FMD_ABOUT_FMIP_PRIVACY_VIEW_TITLE_IPAD</Position>
      <TranslationSet>
        <base loc="en">Find My iPad and Privacy</base>
        <tran loc="zh-CN">查找我的iPad与隐私</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>FindMyDeviceUI/System/Library/SpringBoardPlugins/FindMyiPhoneLockScreen.lockbundle/en.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>ERASED_IPHONE_TITLE</Position>
      <TranslationSet>
        <base loc="en">Erased iPhone</base>
        <tran loc="zh-CN">已抹掉的iPhone</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ERASED_IPAD_TITLE</Position>
      <TranslationSet>
        <base loc="en">Erased iPad</base>
        <tran loc="zh-CN">已抹掉的iPad</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LOST_IPOD_TITLE</Position>
      <TranslationSet>
        <base loc="en">Lost iPod</base>
        <tran loc="zh-CN">丢失的iPod</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LOCATED_IPHONE_TITLE</Position>
      <TranslationSet>
        <base loc="en">iPhone Located</base>
        <tran loc="zh-CN">iPhone已定位</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LOCATED_IPOD_TITLE</Position>
      <TranslationSet>
        <base loc="en">iPod Located</base>
        <tran loc="zh-CN">iPod已定位</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CONTINUE_BUTTON</Position>
      <TranslationSet>
        <base loc="en">Continue</base>
        <tran loc="zh-CN">继续</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LOST_IPHONE_TITLE</Position>
      <TranslationSet>
        <base loc="en">Lost iPhone</base>
        <tran loc="zh-CN">丢失的iPhone</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LOST_IPAD_TITLE</Position>
      <TranslationSet>
        <base loc="en">Lost iPad</base>
        <tran loc="zh-CN">丢失的iPad</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DEFAULT_MANAGED_FOOTNOTE_TEXT</Position>
      <TranslationSet>
        <base loc="en">Please bring your device to an administrator to unlock.</base>
        <tran loc="zh-CN">请将您的设备交给管理员解锁。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LOCATED_IPAD_TITLE</Position>
      <TranslationSet>
        <base loc="en">iPad Located</base>
        <tran loc="zh-CN">iPad已定位</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TAP_TO_CALL</Position>
      <TranslationSet>
        <base loc="en">Call</base>
        <tran loc="zh-CN">呼叫</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ERASED_IPOD_TITLE</Position>
      <TranslationSet>
        <base loc="en">Erased iPod</base>
        <tran loc="zh-CN">已抹掉的iPod</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>EMERGENCY_BUTTON</Position>
      <TranslationSet>
        <base loc="en">Emergency</base>
        <tran loc="zh-CN">紧急情况</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
