<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>FontServicesUI</ProjName>
  <File>
    <Filepath>FontServicesUI/Applications/FontInstallViewService.app/en.lproj/Main_iPhone.strings</Filepath>
    <TextItem>
      <Description> Class = "UILabel"; text = "DELETE_APP_MSG"; ObjectID = "jI3-NY-Sqe"; </Description>
      <Position>jI3-NY-Sqe.text</Position>
      <TranslationSet>
        <base loc="en">DELETE_APP_MSG</base>
        <tran loc="zh-CN">DELETE_APP_MSG</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "UIBarButtonItem"; title = "Don’t Install"; ObjectID = "RLN-5J-4uW"; </Description>
      <Position>RLN-5J-4uW.title</Position>
      <TranslationSet>
        <base loc="en">Don’t Install</base>
        <tran loc="zh-CN">不安装</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "UIBarButtonItem"; title = "Install"; ObjectID = "QDl-57-i6q"; </Description>
      <Position>QDl-57-i6q.title</Position>
      <TranslationSet>
        <base loc="en">Install</base>
        <tran loc="zh-CN">安装</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "UILabel"; text = "DELETE_APP_TITLE"; ObjectID = "uTH-Cs-0eZ"; </Description>
      <Position>uTH-Cs-0eZ.text</Position>
      <TranslationSet>
        <base loc="en">DELETE_APP_TITLE</base>
        <tran loc="zh-CN">DELETE_APP_TITLE</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "UILabel"; text = "Title"; ObjectID = "0kg-9g-Ov0"; </Description>
      <Position>0kg-9g-Ov0.text</Position>
      <TranslationSet>
        <base loc="en">Title</base>
        <tran loc="zh-CN">标题</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "UILabel"; text = "Title"; ObjectID = "X6Z-Tl-LiX"; </Description>
      <Position>X6Z-Tl-LiX.text</Position>
      <TranslationSet>
        <base loc="en">Title</base>
        <tran loc="zh-CN">标题</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "UINavigationItem"; title = "FontName"; ObjectID = "SHO-bb-SbZ"; </Description>
      <Position>SHO-bb-SbZ.title</Position>
      <TranslationSet>
        <base loc="en">FontName</base>
        <tran loc="zh-CN">FontName</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "UILabel"; text = "Label"; ObjectID = "0ic-Y3-gdT"; </Description>
      <Position>0ic-Y3-gdT.text</Position>
      <TranslationSet>
        <base loc="en">Label</base>
        <tran loc="zh-CN">标签</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "UILabel"; text = "Label"; ObjectID = "qJW-y8-1SQ"; </Description>
      <Position>qJW-y8-1SQ.text</Position>
      <TranslationSet>
        <base loc="en">Label</base>
        <tran loc="zh-CN">标签</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "UILabel"; text = "Label"; ObjectID = "uC0-uD-9NS"; </Description>
      <Position>uC0-uD-9NS.text</Position>
      <TranslationSet>
        <base loc="en">Label</base>
        <tran loc="zh-CN">标签</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "UINavigationItem"; title = "Missing Fonts"; ObjectID = "0jN-vH-yps"; </Description>
      <Position>0jN-vH-yps.title</Position>
      <TranslationSet>
        <base loc="en">Missing Fonts</base>
        <tran loc="zh-CN">缺少字体</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "UITableViewController"; title = "Missing Fonts"; ObjectID = "2aL-VI-1eP"; </Description>
      <Position>2aL-VI-1eP.title</Position>
      <TranslationSet>
        <base loc="en">Missing Fonts</base>
        <tran loc="zh-CN">缺少字体</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "UIButton"; normalTitle = "DONT_DELETE"; ObjectID = "0B7-dq-9fh"; </Description>
      <Position>0B7-dq-9fh.normalTitle</Position>
      <TranslationSet>
        <base loc="en">DONT_DELETE</base>
        <tran loc="zh-CN">DONT_DELETE</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "UIButton"; normalTitle = "DELETE"; ObjectID = "zgY-X0-ZVr"; </Description>
      <Position>zgY-X0-ZVr.normalTitle</Position>
      <TranslationSet>
        <base loc="en">DELETE</base>
        <tran loc="zh-CN">删除</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>FontServicesUI/Applications/FontInstallViewService.app/en.lproj/Main.strings</Filepath>
    <TextItem>
      <Description> Class = "UILabel"; text = "DELETE_APP_MSG"; ObjectID = "g3z-S4-pWz"; </Description>
      <Position>g3z-S4-pWz.text</Position>
      <TranslationSet>
        <base loc="en">DELETE_APP_MSG</base>
        <tran loc="zh-CN">DELETE_APP_MSG</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "UIBarButtonItem"; title = "Don’t Install"; ObjectID = "sl2-9x-Y5X"; </Description>
      <Position>sl2-9x-Y5X.title</Position>
      <TranslationSet>
        <base loc="en">Don’t Install</base>
        <tran loc="zh-CN">不安装</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "UIBarButtonItem"; title = "Install"; ObjectID = "nto-pb-Ruj"; </Description>
      <Position>nto-pb-Ruj.title</Position>
      <TranslationSet>
        <base loc="en">Install</base>
        <tran loc="zh-CN">安装</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "UILabel"; text = "DELETE_APP_TITLE"; ObjectID = "zGa-YE-PDk"; </Description>
      <Position>zGa-YE-PDk.text</Position>
      <TranslationSet>
        <base loc="en">DELETE_APP_TITLE</base>
        <tran loc="zh-CN">DELETE_APP_TITLE</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "UILabel"; text = "Title"; ObjectID = "A8c-ua-CyS"; </Description>
      <Position>A8c-ua-CyS.text</Position>
      <TranslationSet>
        <base loc="en">Title</base>
        <tran loc="zh-CN">标题</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "UILabel"; text = "Title"; ObjectID = "u23-me-67R"; </Description>
      <Position>u23-me-67R.text</Position>
      <TranslationSet>
        <base loc="en">Title</base>
        <tran loc="zh-CN">标题</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "UINavigationItem"; title = "FontName"; ObjectID = "Skt-fF-2IH"; </Description>
      <Position>Skt-fF-2IH.title</Position>
      <TranslationSet>
        <base loc="en">FontName</base>
        <tran loc="zh-CN">FontName</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "UILabel"; text = "Label"; ObjectID = "Bgr-Kc-grx"; </Description>
      <Position>Bgr-Kc-grx.text</Position>
      <TranslationSet>
        <base loc="en">Label</base>
        <tran loc="zh-CN">标签</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "UILabel"; text = "Label"; ObjectID = "HK9-8J-Zo3"; </Description>
      <Position>HK9-8J-Zo3.text</Position>
      <TranslationSet>
        <base loc="en">Label</base>
        <tran loc="zh-CN">标签</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "UILabel"; text = "Label"; ObjectID = "dqC-NO-Mw3"; </Description>
      <Position>dqC-NO-Mw3.text</Position>
      <TranslationSet>
        <base loc="en">Label</base>
        <tran loc="zh-CN">标签</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "UINavigationItem"; title = "Missing Fonts"; ObjectID = "7fm-gJ-evx"; </Description>
      <Position>7fm-gJ-evx.title</Position>
      <TranslationSet>
        <base loc="en">Missing Fonts</base>
        <tran loc="zh-CN">缺少字体</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "UITableViewController"; title = "Missing Fonts"; ObjectID = "GIS-6q-AKZ"; </Description>
      <Position>GIS-6q-AKZ.title</Position>
      <TranslationSet>
        <base loc="en">Missing Fonts</base>
        <tran loc="zh-CN">缺少字体</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "UIButton"; normalTitle = "DONT_DELETE"; ObjectID = "va8-zl-gMw"; </Description>
      <Position>va8-zl-gMw.normalTitle</Position>
      <TranslationSet>
        <base loc="en">DONT_DELETE</base>
        <tran loc="zh-CN">DONT_DELETE</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "UIButton"; normalTitle = "DELETE"; ObjectID = "TVa-73-GqB"; </Description>
      <Position>TVa-73-GqB.normalTitle</Position>
      <TranslationSet>
        <base loc="en">DELETE</base>
        <tran loc="zh-CN">删除</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>FontServicesUI/Applications/FontInstallViewService.app/en.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>MISSING_SIMPLE_AVAILABLE_PLURAL</Position>
      <TranslationSet>
        <base loc="en">This document contains the missing fonts %1$@. Install %1$@ from “%2$@”? Installed fonts are available for use in other apps.</base>
        <tran loc="zh-CN">此文稿包含缺少的字体%1$@。要从%2$[tt]@安装%1$@吗？字体安装后可在其他App中使用。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DO_DELETE_TITLE</Position>
      <TranslationSet>
        <base loc="en">Delete</base>
        <tran loc="zh-CN">删除</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INSTALL_TITLE_PLURAL</Position>
      <TranslationSet>
        <base loc="en">Install Missing Fonts?</base>
        <tran loc="zh-CN">安装缺少的字体？</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DONT_INSTALL_BUTTON</Position>
      <TranslationSet>
        <base loc="en">Don’t Install</base>
        <tran loc="zh-CN">不安装</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DONT_INSTALL_TITLE</Position>
      <TranslationSet>
        <base loc="en">Don’t Install</base>
        <tran loc="zh-CN">不安装</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INSTALLABLE_DETAIL_TITLE_SINGULAR</Position>
      <TranslationSet>
        <base loc="en">Install Font</base>
        <tran loc="zh-CN">安装字体</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DO_INSTALL_TITLE</Position>
      <TranslationSet>
        <base loc="en">Install</base>
        <tran loc="zh-CN">安装</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INSTALL_BUTTON</Position>
      <TranslationSet>
        <base loc="en">Install</base>
        <tran loc="zh-CN">安装</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CANT_INSTALL_DETAIL_TITLE_SINGULAR</Position>
      <TranslationSet>
        <base loc="en">⚠️ Missing Font</base>
        <tran loc="zh-CN">⚠️ 缺少字体</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DONE_TITLE</Position>
      <TranslationSet>
        <base loc="en">Done</base>
        <tran loc="zh-CN">完成</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DETAILS_BUTTON</Position>
      <TranslationSet>
        <base loc="en">Details…</base>
        <tran loc="zh-CN">详细信息…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MISSING_AVAILABLE_SINGULAR</Position>
      <TranslationSet>
        <base loc="en">This document contains a missing font that is available to install.</base>
        <tran loc="zh-CN">此文稿缺少的字体可供安装。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>OK_BUTTON</Position>
      <TranslationSet>
        <base loc="en">OK</base>
        <tran loc="zh-CN">好</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CANT_INSTALL_DETAIL_TITLE_PLURAL</Position>
      <TranslationSet>
        <base loc="en">⚠️ Missing Fonts</base>
        <tran loc="zh-CN">⚠️ 缺少字体</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INSTALLABLE_DETAIL_TITLE_PLURAL</Position>
      <TranslationSet>
        <base loc="en">Install Fonts</base>
        <tran loc="zh-CN">安装字体</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DELETE_APP_MSG</Position>
      <TranslationSet>
        <base loc="en">Deleting “%@” will also delete its data and the following fonts will no longer be available.</base>
        <tran loc="zh-CN">删除“%@”将同时删除其数据，下列字体将不再可用。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FONT_INSTALL_NOTE</Position>
      <TranslationSet>
        <base loc="en">Fonts installed by %@ will be available for use by other apps.</base>
        <tran loc="zh-CN">%@安装的字体将可被其他App使用。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INSTALL_TITLE_SINGULAR</Position>
      <TranslationSet>
        <base loc="en">Install Missing Font?</base>
        <tran loc="zh-CN">安装缺少的字体？</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MISSING_UNAVAILABLE_PLURAL</Position>
      <TranslationSet>
        <base loc="en">This document contains missing fonts.</base>
        <tran loc="zh-CN">此文稿包含缺少的字体。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DONT_DELETE_TITLE</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="zh-CN">取消</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MISSING_AVAILABLE_PLURAL</Position>
      <TranslationSet>
        <base loc="en">This document contains missing fonts that are available to install.</base>
        <tran loc="zh-CN">此文稿缺少的字体可供安装。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FONT_INSTALL_TITLE</Position>
      <TranslationSet>
        <base loc="en">Install Fonts?</base>
        <tran loc="zh-CN">安装字体?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MISSING_SIMPLE_AVAILABLE_SINGULAR</Position>
      <TranslationSet>
        <base loc="en">This document contains the missing font %1$@. Install %1$@ from “%2$@”? Installed fonts are available for use in other apps.</base>
        <tran loc="zh-CN">此文稿包含缺少的字体%1$@。要从%2$[tt]@安装%1$@吗？字体安装后可在其他App中使用。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PROVIDER_INSTRUCTIONS</Position>
      <TranslationSet>
        <base loc="en">Install font using:</base>
        <tran loc="zh-CN">字体安装源：</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DELETE_APP_TITLE</Position>
      <TranslationSet>
        <base loc="en">Delete “%@”?</base>
        <tran loc="zh-CN">删除“%@”？</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NOT_INSTALLABLE_HEADER</Position>
      <TranslationSet>
        <base loc="en">The following fonts are unavailable and cannot be installed:</base>
        <tran loc="zh-CN">下列字体不可用，无法安装：</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> 
  Localizable.strings
  FontServices

  Created by Deborah Goldsmith on 3/19/19.
  Copyright © 2019 com.apple.Type. All rights reserved.
</Description>
      <Position>INSTALLABLE_HEADER</Position>
      <TranslationSet>
        <base loc="en">This document contains missing fonts. Install missing fonts from the following apps:</base>
        <tran loc="zh-CN">此文稿包含缺少的字体。从下列App安装缺少的字体：</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CANT_INSTALL_TITLE_PLURAL</Position>
      <TranslationSet>
        <base loc="en">Missing Fonts</base>
        <tran loc="zh-CN">缺少字体</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>IGNORE_BUTTON</Position>
      <TranslationSet>
        <base loc="en">Ignore</base>
        <tran loc="zh-CN">忽略</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MISSING_UNAVAILABLE_SINGULAR</Position>
      <TranslationSet>
        <base loc="en">This document contains a missing font.</base>
        <tran loc="zh-CN">此文稿包含缺少的字体。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CANT_INSTALL_TITLE_SINGULAR</Position>
      <TranslationSet>
        <base loc="en">Missing Font</base>
        <tran loc="zh-CN">缺少字体</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>QUOTE_FONT_NAME_IN_LIST</Position>
      <TranslationSet>
        <base loc="en">“%@”</base>
        <tran loc="zh-CN">“%@”</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>FontServicesUI/System/Library/PreferenceBundles/FontSettings.bundle/en.lproj/FontSettings.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>NO_FONTS_INSTALLED_APP_STORE_BUTTON</Position>
      <TranslationSet>
        <base loc="en">Open App Store</base>
        <tran loc="zh-CN">打开App Store</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INSTALLED FONTS</Position>
      <TranslationSet>
        <base loc="en">INSTALLED FONTS</base>
        <tran loc="zh-CN">已安装字体</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>REMOVE_FAMILY_TITLE</Position>
      <TranslationSet>
        <base loc="en">Remove this font family?</base>
        <tran loc="zh-CN">移除此字体系列？</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ALPHABET</Position>
      <TranslationSet>
        <base loc="en">ABCDEFGHIJKLM\nNOPQRSTUVWXYZ\n\nabcdefghijklm\nnopqrstuvwxyz\n\n1234567890</base>
        <tran loc="zh-CN">ABCDEFGHIJKLM\nNOPQRSTUVWXYZ\n\nabcdefghijklm\nnopqrstuvwxyz\n\n1234567890</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PREVIEW_TITLE</Position>
      <TranslationSet>
        <base loc="en">Preview</base>
        <tran loc="zh-CN">预览</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> FontSettings</Description>
      <Position>FONT_SETTING_TITLE</Position>
      <TranslationSet>
        <base loc="en">Font</base>
        <tran loc="zh-CN">字体</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>REMOVE_FAMILY_PROMPT</Position>
      <TranslationSet>
        <base loc="en">This font will no longer be available.</base>
        <tran loc="zh-CN">此字体将不再可用。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>REMOVE_FAMILY_CANCEL</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="zh-CN">取消</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NO_FONTS_INSTALLED_DETAIL</Position>
      <TranslationSet>
        <base loc="en">You can download apps that install fonts from the App Store.</base>
        <tran loc="zh-CN">您可以从App Store下载可安装字体的App。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FONT_SETTING_TITLE_PLURAL</Position>
      <TranslationSet>
        <base loc="en">Fonts</base>
        <tran loc="zh-CN">字体</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>COPYRIGHT_TITLE</Position>
      <TranslationSet>
        <base loc="en">Copyright</base>
        <tran loc="zh-CN">版权</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>REMOVE_BUTTON</Position>
      <TranslationSet>
        <base loc="en">Remove</base>
        <tran loc="zh-CN">移除</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>REMOVE_FAMILY_OK</Position>
      <TranslationSet>
        <base loc="en">Remove</base>
        <tran loc="zh-CN">移除</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Deactivate?</Description>
      <Position>REMOVE_FROM_ACTIVE_FONTS</Position>
      <TranslationSet>
        <base loc="en">Remove</base>
        <tran loc="zh-CN">移除</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>REMOVE_SELECTED</Position>
      <TranslationSet>
        <base loc="en">Remove</base>
        <tran loc="zh-CN">移除</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SELECT ALL</Position>
      <TranslationSet>
        <base loc="en">Select All</base>
        <tran loc="zh-CN">全选</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NO_FONTS_INSTALLED</Position>
      <TranslationSet>
        <base loc="en">No Fonts Installed</base>
        <tran loc="zh-CN">未安装字体</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LOREM_IPSUM</Position>
      <TranslationSet>
        <base loc="en">Lorem ipsum dolor sit amet, consectetur adipisici elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</base>
        <tran loc="zh-CN">Lorem ipsum dolor sit amet, consectetur adipisici elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SIZE_TITLE</Position>
      <TranslationSet>
        <base loc="en">Size</base>
        <tran loc="zh-CN">大小</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>FontServicesUI/Applications/FontInstallViewService.app/en.lproj/Localizable.stringsdict</Filepath>
    <TextItem>
      <Description/>
      <Position>/PROVIDER_COUNT:dict/VARIABLE:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%ld Others</base>
        <tran loc="zh-CN">其他%ld个</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/PROVIDER_COUNT:dict/VARIABLE:dict/zero:dict/:string</Position>
      <TranslationSet>
        <base loc="en">No Others</base>
        <tran loc="zh-CN">无其他</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/PROVIDER_COUNT:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%#@VARIABLE@</base>
        <tran loc="zh-CN">%#@VARIABLE@</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>FontServicesUI/System/Library/PrivateFrameworks/FontServices.framework/Support/en.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description> 
  Localizable.strings
  FontServices

  Copyright 2019 Apple Inc. All rights reserved.
 
  This is used by fontservicesd.

</Description>
      <Position>SUBSCRIPTION_SUPPORT_WARN_HEADER</Position>
      <TranslationSet>
        <base loc="en">“%@” font authorization expiring soon</base>
        <tran loc="zh-CN">字体“%@”的授权即将过期</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SUBSCRIPTION_SUPPORT_EXPIRE_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">Authorization has expired for fonts installed by “%@”, and the fonts have been removed. To reinstall them, open the app.</base>
        <tran loc="zh-CN">“%@”安装字体的授权已过期，这些字体已被移除。若要重新安装，请打开App。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SUBSCRIPTION_SUPPORT_EXPIRE_HEADER</Position>
      <TranslationSet>
        <base loc="en">“%@” font authorization has expired</base>
        <tran loc="zh-CN">字体“%@”的授权已过期</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SUBSCRIPTION_SUPPORT_WARN_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">Authorization for fonts installed by “%@” will expire on %@. Open the app to continue using them.</base>
        <tran loc="zh-CN">“%@”安装字体的授权将于%@过期。请打开App以继续使用。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SUBSCRIPTION_SUPPORT_NOT_NOW_BUTTON</Position>
      <TranslationSet>
        <base loc="en">Later</base>
        <tran loc="zh-CN">以后</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SUBSCRIPTION_SUPPORT_OPEN_BUTTON</Position>
      <TranslationSet>
        <base loc="en">Open</base>
        <tran loc="zh-CN">打开</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>FontServicesUI/System/Library/PreferenceBundles/FontSettings.bundle/en.lproj/FontSettings.stringsdict</Filepath>
    <TextItem>
      <Description/>
      <Position>/FACES_PLURAL:dict/VARIABLE:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%ld typefaces</base>
        <tran loc="zh-CN">%ld种字样</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/FACES_PLURAL:dict/VARIABLE:dict/zero:dict/:string</Position>
      <TranslationSet>
        <base loc="en">No typefaces</base>
        <tran loc="zh-CN">无字样</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/FACES_PLURAL:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%#@VARIABLE@</base>
        <tran loc="zh-CN">%#@VARIABLE@</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
