<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>MobileWidgets</ProjName>
  <File>
    <Filepath>MobileWidgets/System/Library/PrivateFrameworks/Widgets.framework/en.lproj/Widgets.stringsdict</Filepath>
    <TextItem>
      <Description/>
      <Position>/NEW_WIDGETS_AVAILABLE:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%#@widgets@</base>
        <tran loc="zh-CN">%#@widgets@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/NEW_WIDGETS_AVAILABLE:dict/widgets:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%u New Widgets Available</base>
        <tran loc="zh-CN">%u个新小组件可用</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>MobileWidgets/System/Library/PrivateFrameworks/Widgets.framework/en.lproj/Widgets.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>WIDGETS_EDIT_HEADLINE</Position>
      <TranslationSet>
        <base loc="en">Add Widgets</base>
        <tran loc="zh-CN">添加小组件</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>WIDGETS_EDIT_TODAY_HEADLINE</Position>
      <TranslationSet>
        <base loc="en">Today View</base>
        <tran loc="zh-CN">“今天”视图</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>WIDGETS_EDIT_DISABLED</Position>
      <TranslationSet>
        <base loc="en">More Widgets</base>
        <tran loc="zh-CN">更多小组件</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>WIDGETS_EDIT_FAVORITES_DESCRIPTION</Position>
      <TranslationSet>
        <base loc="en">Pinned favorites will always appear on the Home Screen. Swipe up to see the rest.</base>
        <tran loc="zh-CN">固定的个人收藏将始终在主屏幕上出现。向上轻扫查看其他。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>WIDGETS_PIN_TEACHING_YES_BUTTON</Position>
      <TranslationSet>
        <base loc="en">Add to Home Screen</base>
        <tran loc="zh-CN">添加到主屏幕</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> 
  Widgets.strings
  Widgets

  Created by Matthew Gamble on 12/11/15.
  Copyright © 2015 Apple. All rights reserved.
</Description>
      <Position>ADD_WIDGET_TITLE</Position>
      <TranslationSet>
        <base loc="en">Add Widget</base>
        <tran loc="zh-CN">添加小组件</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>WIDGETS_EDIT_BUTTON</Position>
      <TranslationSet>
        <base loc="en">Edit</base>
        <tran loc="zh-CN">编辑</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>WIDGETS_PIN_TEACHING_BODY</Position>
      <TranslationSet>
        <base loc="en">Add the Today View to the Home Screen next to your apps. You can do this later in Edit mode.</base>
        <tran loc="zh-CN">将“今天”视图添加到主屏幕App的一侧。您可以稍后在“编辑”模式中设置。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>WIDGETS_PIN_TITLE</Position>
      <TranslationSet>
        <base loc="en">Keep on Home Screen</base>
        <tran loc="zh-CN">在主屏幕上保留</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>WIDGETS_EDIT_EXPLANATION</Position>
      <TranslationSet>
        <base loc="en">Get timely information from your favorite apps, at a glance. Add and organize your widgets below.</base>
        <tran loc="zh-CN">快速浏览，及时从喜爱的App中了解信息。在下方添加并整理您的小组件。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>WIDGETS_EDIT_DRAG_TO_PIN</Position>
      <TranslationSet>
        <base loc="en">Drag a widget here to pin</base>
        <tran loc="zh-CN">将小组件拖到此处以固定</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>WIDGETS_EDIT_REMOVE</Position>
      <TranslationSet>
        <base loc="en">Remove</base>
        <tran loc="zh-CN">移除</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>WIDGETS_EDIT_TODAY_EXPLANATION</Position>
      <TranslationSet>
        <base loc="en">Get timely information from your favorite apps, at a glance. Pin, add, and organize your widgets below.</base>
        <tran loc="zh-CN">快速浏览，及时从喜爱的App中了解信息。在下方固定、添加并整理您的小组件。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>BROKEN_WIDGET_EXPLANATION</Position>
      <TranslationSet>
        <base loc="en">Unable to Load</base>
        <tran loc="zh-CN">无法载入</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>WIDGETS_PIN_TEACHING_NO_BUTTON</Position>
      <TranslationSet>
        <base loc="en">Not Now</base>
        <tran loc="zh-CN">以后</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>WIDGETS_EDIT_FAVORITES</Position>
      <TranslationSet>
        <base loc="en">Favorites</base>
        <tran loc="zh-CN">个人收藏</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>WIDGETS_PIN_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">Keep the Today View on the Home Screen next to your apps.</base>
        <tran loc="zh-CN">在主屏幕App一侧保留“今天”视图。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>WIDGETS_EDIT_PINNED_FAVORITES</Position>
      <TranslationSet>
        <base loc="en">Pinned Favorites</base>
        <tran loc="zh-CN">固定的个人收藏</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
