<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>MobileControlCenter</ProjName>
  <File>
    <Filepath>MobileControlCenter/System/Library/ControlCenter/Bundles/DisplayModule.bundle/en.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>CONTROL_CENTER_STATUS_NIGHT_SHIFT_OFF_UNTIL_SUNSET</Position>
      <TranslationSet>
        <base loc="en">Off Until Sunset</base>
        <tran loc="zh-CN">日落前保持关闭</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CONTROL_CENTER_STATUS_STYLE_MODE_LIGHT_UNTIL_SUNSET</Position>
      <TranslationSet>
        <base loc="en">Off Until Sunset</base>
        <tran loc="zh-CN">日落前保持关闭</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CONTROL_CENTER_NIGHT_SHIFT_DISABLE_ACCESSIBILITY_SCREEN_FILTERS_ENABLE</Position>
      <TranslationSet>
        <base loc="en">Enable</base>
        <tran loc="zh-CN">启用</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CONTROL_CENTER_NIGHT_SHIFT_DISABLE_ACCESSIBILITY_SCREEN_FILTERS_TITLE</Position>
      <TranslationSet>
        <base loc="en">Enable Night Shift</base>
        <tran loc="zh-CN">启用夜览</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CONTROL_CENTER_TRUE_TONE_SETTING_NAME</Position>
      <TranslationSet>
        <base loc="en">True Tone</base>
        <tran loc="zh-CN">原彩显示</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CONTROL_CENTER_NIGHT_SHIFT_DISABLE_ACCESSIBILITY_SCREEN_FILTERS_CANCEL</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="zh-CN">取消</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CONTROL_CENTER_NIGHT_SHIFT_SETTING_NAME</Position>
      <TranslationSet>
        <base loc="en">Night Shift</base>
        <tran loc="zh-CN">夜览</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CONTROL_CENTER_STATUS_NIGHT_SHIFT_ON_UNTIL_SUNRISE</Position>
      <TranslationSet>
        <base loc="en">On Until Sunrise</base>
        <tran loc="zh-CN">日出前保持打开</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CONTROL_CENTER_STATUS_STYLE_MODE_DARK_UNTIL_SUNRISE</Position>
      <TranslationSet>
        <base loc="en">On Until Sunrise</base>
        <tran loc="zh-CN">日出前保持打开</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Night Shift</Description>
      <Position>CONTROL_CENTER_STYLE_MODE_SETTING_NAME</Position>
      <TranslationSet>
        <base loc="en">Dark Mode</base>
        <tran loc="zh-CN">深色模式</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CONTROL_CENTER_STATUS_NIGHT_SHIFT_ON_MANUAL</Position>
      <TranslationSet>
        <base loc="en">On</base>
        <tran loc="zh-CN">打开</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CONTROL_CENTER_STATUS_STYLE_MODE_DARK_MANUAL</Position>
      <TranslationSet>
        <base loc="en">On</base>
        <tran loc="zh-CN">打开</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CONTROL_CENTER_STATUS_TRUE_TONE_ON</Position>
      <TranslationSet>
        <base loc="en">On</base>
        <tran loc="zh-CN">打开</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CONTROL_CENTER_NIGHT_SHIFT_DISABLE_ACCESSIBILITY_SCREEN_FILTERS_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">Enabling Night Shift will disable Invert Colors. Would you like to enable Night Shift?</base>
        <tran loc="zh-CN">启用夜览将停用反转颜色。您要启用夜览吗？</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CONTROL_CENTER_STATUS_NIGHT_SHIFT_OFF_MANUAL</Position>
      <TranslationSet>
        <base loc="en">Off</base>
        <tran loc="zh-CN">关闭</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CONTROL_CENTER_STATUS_STYLE_MODE_LIGHT_MANUAL</Position>
      <TranslationSet>
        <base loc="en">Off</base>
        <tran loc="zh-CN">关闭</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CONTROL_CENTER_STATUS_TRUE_TONE_OFF</Position>
      <TranslationSet>
        <base loc="en">Off</base>
        <tran loc="zh-CN">关闭</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>MobileControlCenter/System/Library/ControlCenter/Bundles/ConnectivityModule.bundle/en.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>CONTROL_CENTER_STATUS_MESSAGE_WIFI_DISCONNECTED</Position>
      <TranslationSet>
        <base loc="en">Disconnecting Nearby Wi-Fi Until Tomorrow</base>
        <tran loc="zh-CN">附近的Wi-Fi连接会在明天之前保持断开状态</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CONTROL_CENTER_WIFI_BEHAVIOR_ALERT_TITLE</Position>
      <TranslationSet>
        <base loc="en">Disconnecting Nearby Wi-Fi Until Tomorrow</base>
        <tran loc="zh-CN">附近的Wi-Fi连接会在明天之前保持断开状态</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CONTROL_CENTER_AIRDROP_RECEIVING_OFF_ONE_LINE</Position>
      <TranslationSet>
        <base loc="en">Receiving Off</base>
        <tran loc="zh-CN">接收关闭</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CONTROL_CENTER_STATUS_MESSAGE_WIFI_CONNECTED</Position>
      <TranslationSet>
        <base loc="en">Connected to “%@”</base>
        <tran loc="zh-CN">已接入“%@”</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CONTROL_CENTER_STATUS_MESSAGE_WLAN_CONNECTED</Position>
      <TranslationSet>
        <base loc="en">Connected to “%@”</base>
        <tran loc="zh-CN">已接入“%@”</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CONTROL_CENTER_STATUS_UNDISCOVERABLE</Position>
      <TranslationSet>
        <base loc="en">Not Discoverable</base>
        <tran loc="zh-CN">不可被发现</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CONTROL_CENTER_STATUS_WIFI_SETTINGS</Position>
      <TranslationSet>
        <base loc="en">Wi-Fi Settings…</base>
        <tran loc="zh-CN">Wi-Fi设置…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CONTROL_CENTER_WLAN_BEHAVIOR_ALERT_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">The current WLAN network and others nearby will be disconnected until tomorrow.\n\nWLAN will continue to be available for AirDrop, Personal Hotspot, and location accuracy.</base>
        <tran loc="zh-CN">当前无线局域网络及附近其他网络会在明天之前保持断开状态。\n\n无线局域网仍可用于“隔空投送”、“个人热点”和定位准确性。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CONTROL_CENTER_STATUS_BLUETOOTH_NAME</Position>
      <TranslationSet>
        <base loc="en">Bluetooth</base>
        <tran loc="zh-CN">蓝牙</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CONTROL_CENTER_STATUS_WLAN_SETTINGS</Position>
      <TranslationSet>
        <base loc="en">WLAN Settings…</base>
        <tran loc="zh-CN">无线局域网设置…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CONTROL_CENTER_STATUS_MESSAGE_WIFI_BUSY</Position>
      <TranslationSet>
        <base loc="en">Searching for Wi-Fi Networks</base>
        <tran loc="zh-CN">正在搜索Wi-Fi网络</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CONTROL_CENTER_STATUS_BLUETOOTH_SETTINGS</Position>
      <TranslationSet>
        <base loc="en">Bluetooth Settings…</base>
        <tran loc="zh-CN">蓝牙设置…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CONTROL_CENTER_ALERT_OK</Position>
      <TranslationSet>
        <base loc="en">OK</base>
        <tran loc="zh-CN">好</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CONTROL_CENTER_STATUS_MESSAGE_WLAN_DISCONNECTED</Position>
      <TranslationSet>
        <base loc="en">Disconnecting Nearby WLAN Until Tomorrow</base>
        <tran loc="zh-CN">附近的无线局域网连接会在明天之前保持断开状态</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CONTROL_CENTER_WLAN_BEHAVIOR_ALERT_TITLE</Position>
      <TranslationSet>
        <base loc="en">Disconnecting Nearby WLAN Until Tomorrow</base>
        <tran loc="zh-CN">附近的无线局域网连接会在明天之前保持断开状态</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CONTROL_CENTER_STATUS_WIFI_NAME</Position>
      <TranslationSet>
        <base loc="en">Wi-Fi</base>
        <tran loc="zh-CN">Wi-Fi</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CONTROL_CENTER_STATUS_HOTSPOT_NAME</Position>
      <TranslationSet>
        <base loc="en">Personal Hotspot</base>
        <tran loc="zh-CN">个人热点</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CONTROL_CENTER_BLUETOOTH_BEHAVIOR_ALERT_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">Currently connected accessories will be disconnected and other accessories will not connect.\n\nBluetooth will continue to be available for Apple Watch, Apple Pencil, Personal Hotspot, and Handoff.</base>
        <tran loc="zh-CN">当前已连接的配件将断开连接，且其他配件不会连接。\n\n蓝牙仍可用于Apple Watch、Apple Pencil、“个人热点”和“接力”。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CONTROL_CENTER_STATUS_MESSAGE_BLUETOOTH_CONNECTIONS_DISABLED</Position>
      <TranslationSet>
        <base loc="en">Disconnecting Bluetooth Devices Until Tomorrow</base>
        <tran loc="zh-CN">蓝牙设备的连接会在明天之前保持断开状态</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CONTROL_CENTER_AIRDROP_CONTACTS_ONE_LINE</Position>
      <TranslationSet>
        <base loc="en">Contacts Only</base>
        <tran loc="zh-CN">仅限联系人</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CONTROL_CENTER_STATUS_CELLULAR_DATA_NAME</Position>
      <TranslationSet>
        <base loc="en">Cellular Data</base>
        <tran loc="zh-CN">蜂窝数据</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CONTROL_CENTER_STATUS_DISCOVERABLE</Position>
      <TranslationSet>
        <base loc="en">Discoverable</base>
        <tran loc="zh-CN">可被发现</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CONTROL_CENTER_STATUS_AIRDROP_NAME</Position>
      <TranslationSet>
        <base loc="en">AirDrop</base>
        <tran loc="zh-CN">隔空投送</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CONTROL_CENTER_STATUS_BLUETOOTH_BUSY</Position>
      <TranslationSet>
        <base loc="en">Searching</base>
        <tran loc="zh-CN">正在搜索</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CONTROL_CENTER_STATUS_WIFI_BUSY</Position>
      <TranslationSet>
        <base loc="en">Searching</base>
        <tran loc="zh-CN">正在搜索</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CONTROL_CENTER_STATUS_WLAN_BUSY</Position>
      <TranslationSet>
        <base loc="en">Searching</base>
        <tran loc="zh-CN">正在搜索</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CONTROL_CENTER_STATUS_GENERIC_ON</Position>
      <TranslationSet>
        <base loc="en">On</base>
        <tran loc="zh-CN">打开</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CONTROL_CENTER_STATUS_MESSAGE_WLAN_BUSY</Position>
      <TranslationSet>
        <base loc="en">Searching for WLAN Networks</base>
        <tran loc="zh-CN">正在搜索无线局域网络</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CONTROL_CENTER_STATUS_BLUETOOTH_CONNECTED</Position>
      <TranslationSet>
        <base loc="en">Connected</base>
        <tran loc="zh-CN">已连接</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CONTROL_CENTER_STATUS_AIRPLANE_MODE_NAME</Position>
      <TranslationSet>
        <base loc="en">Airplane Mode</base>
        <tran loc="zh-CN">飞行模式</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CONTROL_CENTER_STATUS_WLAN_NAME</Position>
      <TranslationSet>
        <base loc="en">WLAN</base>
        <tran loc="zh-CN">无线局域网</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CONTROL_CENTER_AIRDROP_EVERYONE_ONE_LINE</Position>
      <TranslationSet>
        <base loc="en">Everyone</base>
        <tran loc="zh-CN">所有人</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CONTROL_CENTER_STATUS_BLUETOOTH_DISCONNECTED</Position>
      <TranslationSet>
        <base loc="en">Not Connected</base>
        <tran loc="zh-CN">未连接</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CONTROL_CENTER_STATUS_WIFI_DISCONNECTED</Position>
      <TranslationSet>
        <base loc="en">Not Connected</base>
        <tran loc="zh-CN">未连接</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CONTROL_CENTER_STATUS_WLAN_DISCONNECTED</Position>
      <TranslationSet>
        <base loc="en">Not Connected</base>
        <tran loc="zh-CN">未连接</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CONTROL_CENTER_WIFI_BEHAVIOR_ALERT_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">The current Wi-Fi network and others nearby will be disconnected until tomorrow.\n\nWi-Fi will continue to be available for AirDrop, Personal Hotspot, and location accuracy.</base>
        <tran loc="zh-CN">当前Wi-Fi网络及附近其他网络会在明天之前保持断开状态。\n\nWi-Fi仍可用于“隔空投送”、“个人热点”和定位准确性。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CONTROL_CENTER_STATUS_MESSAGE_BLUETOOTH_CONNECTIONS_ENABLED</Position>
      <TranslationSet>
        <base loc="en">Bluetooth Connections Enabled</base>
        <tran loc="zh-CN">蓝牙连接已启用</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CONTROL_CENTER_STATUS_GENERIC_OFF</Position>
      <TranslationSet>
        <base loc="en">Off</base>
        <tran loc="zh-CN">关闭</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CONTROL_CENTER_BLUETOOTH_BEHAVIOR_ALERT_TITLE</Position>
      <TranslationSet>
        <base loc="en">Disconnecting Bluetooth Accessories Until Tomorrow</base>
        <tran loc="zh-CN">蓝牙配件的连接会在明天之前保持断开状态</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>MobileControlCenter/System/Library/ControlCenter/Bundles/CalculatorModule.bundle/en.lproj/InfoPlist.strings</Filepath>
    <TextItem>
      <Description> Localized versions of Info.plist keys </Description>
      <Position>CFBundleDisplayName</Position>
      <TranslationSet>
        <base loc="en">Calculator</base>
        <tran loc="zh-CN">计算器</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>MobileControlCenter/System/Library/ControlCenter/Bundles/ConnectivityModule.bundle/en.lproj/Localizable.stringsdict</Filepath>
    <TextItem>
      <Description/>
      <Position>/CONTROL_CENTER_STATUS_BLUETOOTH_DEVICES:dict/devices:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%u Devices</base>
        <tran loc="zh-CN">%u个设备</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/CONTROL_CENTER_STATUS_BLUETOOTH_DEVICES:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%#@devices@</base>
        <tran loc="zh-CN">%#@devices@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/CONTROL_CENTER_STATUS_HOTSPOT_CONNECTIONS:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%#@connections@</base>
        <tran loc="zh-CN">%#@connections@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/CONTROL_CENTER_STATUS_HOTSPOT_CONNECTIONS:dict/connections:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%u Connections</base>
        <tran loc="zh-CN">%u个连接</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>MobileControlCenter/System/Library/ControlCenter/Bundles/CarModeModule.bundle/en.lproj/InfoPlist.strings</Filepath>
    <TextItem>
      <Description> Localized versions of Info.plist keys </Description>
      <Position>CFBundleDisplayName</Position>
      <TranslationSet>
        <base loc="en">Do Not Disturb While Driving</base>
        <tran loc="zh-CN">驾驶勿扰</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>MobileControlCenter/System/Library/ControlCenter/Bundles/AlarmModule.bundle/en.lproj/InfoPlist.strings</Filepath>
    <TextItem>
      <Description> Localized versions of Info.plist keys </Description>
      <Position>CFBundleDisplayName</Position>
      <TranslationSet>
        <base loc="en">Alarm</base>
        <tran loc="zh-CN">闹钟</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>MobileControlCenter/System/Library/ControlCenter/Bundles/QRCodeModule.bundle/en.lproj/InfoPlist.strings</Filepath>
    <TextItem>
      <Description> Localized versions of Info.plist keys </Description>
      <Position>CFBundleDisplayName</Position>
      <TranslationSet>
        <base loc="en">QR Code Reader</base>
        <tran loc="zh-CN">读取二维码</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>MobileControlCenter/System/Library/ControlCenter/Bundles/OrientationLockModule.bundle/en.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description> 
  Localizable.strings
  ControlCenter

  Created by Matt Shepherd on 7/13/17.
  Copyright © 2017 Apple Inc. All rights reserved.
</Description>
      <Position>CONTROL_CENTER_STATUS_PORTAIT_ORIENTATION_LOCK_OFF</Position>
      <TranslationSet>
        <base loc="en">Portrait Orientation Lock: Off</base>
        <tran loc="zh-CN">竖排方向锁定：关闭</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CONTROL_CENTER_STATUS_PORTAIT_ORIENTATION_LOCK_ON</Position>
      <TranslationSet>
        <base loc="en">Portrait Orientation Lock: On</base>
        <tran loc="zh-CN">竖排方向锁定：打开</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CONTROL_CENTER_STATUS_ORIENTATION_LOCK_ON</Position>
      <TranslationSet>
        <base loc="en">Rotation Lock: On</base>
        <tran loc="zh-CN">旋转锁定：打开</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CONTROL_CENTER_STATUS_ORIENTATION_LOCK_OFF</Position>
      <TranslationSet>
        <base loc="en">Rotation Lock: Off</base>
        <tran loc="zh-CN">旋转锁定：关闭</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>MobileControlCenter/System/Library/ControlCenter/Bundles/MagnifierModule.bundle/en.lproj/InfoPlist.strings</Filepath>
    <TextItem>
      <Description> Localized versions of Info.plist keys </Description>
      <Position>CFBundleDisplayName</Position>
      <TranslationSet>
        <base loc="en">Magnifier</base>
        <tran loc="zh-CN">放大器</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>MobileControlCenter/System/Library/ControlCenter/Bundles/CameraModule.bundle/en.lproj/InfoPlist.strings</Filepath>
    <TextItem>
      <Description> Localized versions of Info.plist keys </Description>
      <Position>CFBundleDisplayName</Position>
      <TranslationSet>
        <base loc="en">Camera</base>
        <tran loc="zh-CN">相机</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>MobileControlCenter/System/Library/ControlCenter/Bundles/FeedbackAssistantModule.bundle/en.lproj/InfoPlist.strings</Filepath>
    <TextItem>
      <Description> Localized versions of Info.plist keys </Description>
      <Position>CFBundleDisplayName</Position>
      <TranslationSet>
        <base loc="en">Feedback Assistant</base>
        <tran loc="zh-CN">反馈助理</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>MobileControlCenter/System/Library/ControlCenter/Bundles/WalletModule.bundle/en.lproj/InfoPlist.strings</Filepath>
    <TextItem>
      <Description> Localized versions of Info.plist keys </Description>
      <Position>CFBundleDisplayName</Position>
      <TranslationSet>
        <base loc="en">Wallet</base>
        <tran loc="zh-CN">钱包</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>MobileControlCenter/System/Library/ControlCenter/Bundles/DisplayModule.bundle/en.lproj/Localizable.stringsdict</Filepath>
    <TextItem>
      <Description/>
      <Position>/CONTROL_CENTER_STATUS_NIGHT_SHIFT_OFF_UNTIL_FORMAT:dict/hours:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Off Until %2$@</base>
        <tran loc="zh-CN">%2$@前保持关闭</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/CONTROL_CENTER_STATUS_STYLE_MODE_LIGHT_UNTIL_FORMAT:dict/hours:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Off Until %2$@</base>
        <tran loc="zh-CN">%2$@前保持关闭</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/CONTROL_CENTER_STATUS_NIGHT_SHIFT_OFF_UNTIL_FORMAT:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%#@hours@</base>
        <tran loc="zh-CN">%#@hours@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/CONTROL_CENTER_STATUS_NIGHT_SHIFT_ON_UNTIL_FORMAT:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%#@hours@</base>
        <tran loc="zh-CN">%#@hours@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/CONTROL_CENTER_STATUS_STYLE_MODE_DARK_UNTIL_FORMAT:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%#@hours@</base>
        <tran loc="zh-CN">%#@hours@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/CONTROL_CENTER_STATUS_STYLE_MODE_LIGHT_UNTIL_FORMAT:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%#@hours@</base>
        <tran loc="zh-CN">%#@hours@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/CONTROL_CENTER_STATUS_NIGHT_SHIFT_ON_UNTIL_FORMAT:dict/hours:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">On Until %2$@</base>
        <tran loc="zh-CN">%2$@前保持打开</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/CONTROL_CENTER_STATUS_STYLE_MODE_DARK_UNTIL_FORMAT:dict/hours:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">On Until %2$@</base>
        <tran loc="zh-CN">%2$@前保持打开</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>MobileControlCenter/System/Library/ControlCenter/Bundles/AppearanceModule.bundle/en.lproj/Localizable.stringsdict</Filepath>
    <TextItem>
      <Description/>
      <Position>/CONTROL_CENTER_STATUS_STYLE_MODE_DARK_UNTIL_FORMAT:dict/hours:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Dark Mode: On Until %2$@</base>
        <tran loc="zh-CN">深色模式：%2$@前保持打开</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/CONTROL_CENTER_STATUS_STYLE_MODE_LIGHT_UNTIL_FORMAT:dict/hours:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Dark Mode: Off Until %2$@</base>
        <tran loc="zh-CN">深色模式：%2$@前保持关闭</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/CONTROL_CENTER_STATUS_STYLE_MODE_DARK_UNTIL_FORMAT:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%#@hours@</base>
        <tran loc="zh-CN">%#@hours@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/CONTROL_CENTER_STATUS_STYLE_MODE_LIGHT_UNTIL_FORMAT:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%#@hours@</base>
        <tran loc="zh-CN">%#@hours@</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>MobileControlCenter/System/Library/ControlCenter/Bundles/FlashlightModule.bundle/en.lproj/InfoPlist.strings</Filepath>
    <TextItem>
      <Description> Localized versions of Info.plist keys </Description>
      <Position>CFBundleDisplayName</Position>
      <TranslationSet>
        <base loc="en">Flashlight</base>
        <tran loc="zh-CN">手电筒</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>MobileControlCenter/System/Library/PreferenceBundles/ControlCenterSettings.bundle/en.lproj/ControlCenterSettings.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>CUSTOMIZE_CONTROLS</Position>
      <TranslationSet>
        <base loc="en">Customize Controls</base>
        <tran loc="zh-CN">自定控制</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DISABLED_MODULES_SECTION_TITLE</Position>
      <TranslationSet>
        <base loc="en">More Controls</base>
        <tran loc="zh-CN">更多控制</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CUSTOMIZE_CONTROLS_DETAILS_TITLE</Position>
      <TranslationSet>
        <base loc="en">Customize</base>
        <tran loc="zh-CN">自定</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SWIPE_TOPRIGHT_EDGE_INSTRUCTIONS</Position>
      <TranslationSet>
        <base loc="en">Swipe down from the top-right edge to open Control Center.</base>
        <tran loc="zh-CN">从屏幕右上方边缘向下轻扫以打开“控制中心”。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CUSTOMIZE_CONTROLS_REMOVE</Position>
      <TranslationSet>
        <base loc="en">Remove</base>
        <tran loc="zh-CN">移除</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENABLED_MODULES_SECTION_TITLE</Position>
      <TranslationSet>
        <base loc="en">Include</base>
        <tran loc="zh-CN">包括</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CONTROLCENTER</Position>
      <TranslationSet>
        <base loc="en">Control Center</base>
        <tran loc="zh-CN">控制中心</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ALLOWED_WITHIN_APPS_FOOTER</Position>
      <TranslationSet>
        <base loc="en">Allow access to Control Center within apps. When disabled, you can still access Control Center from the Home Screen.</base>
        <tran loc="zh-CN">允许在App内访问“控制中心”。停用后，您仍然可以从主屏幕访问“控制中心”。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SWIPE_BOTTOM_INSTRUCTIONS</Position>
      <TranslationSet>
        <base loc="en">Swipe up from the bottom of the screen to view Control Center.</base>
        <tran loc="zh-CN">从屏幕底部向上轻扫来显示“控制中心”。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CUSTOMIZE_CONTROLS_DETAILS_HEADER</Position>
      <TranslationSet>
        <base loc="en">Add and organize additional controls to appear in Control Center.</base>
        <tran loc="zh-CN">添加和整理显示在“控制中心”中的附加控制。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ALLOWED_WITHIN_APPS</Position>
      <TranslationSet>
        <base loc="en">Access Within Apps</base>
        <tran loc="zh-CN">App内访问</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>MobileControlCenter/System/Library/ControlCenter/Bundles/AppearanceModule.bundle/en.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>CONTROL_CENTER_STATUS_STYLE_MODE_DARK_UNTIL_SUNRISE</Position>
      <TranslationSet>
        <base loc="en">Dark Mode: On Until Sunrise</base>
        <tran loc="zh-CN">深色模式：日出前保持打开</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CONTROL_CENTER_STATUS_STYLE_MODE_DARK_MANUAL</Position>
      <TranslationSet>
        <base loc="en">Dark Mode: On</base>
        <tran loc="zh-CN">深色模式：打开</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CONTROL_CENTER_STATUS_STYLE_MODE_LIGHT_UNTIL_SUNSET</Position>
      <TranslationSet>
        <base loc="en">Dark Mode: Off Until Sunset</base>
        <tran loc="zh-CN">深色模式：日落前保持关闭</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CONTROL_CENTER_STATUS_STYLE_MODE_LIGHT_MANUAL</Position>
      <TranslationSet>
        <base loc="en">Dark Mode: Off</base>
        <tran loc="zh-CN">深色模式：关闭</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>MobileControlCenter/System/Library/ControlCenter/Bundles/MuteModule.bundle/en.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>CONTROL_CENTER_STATUS_MUTE_ON</Position>
      <TranslationSet>
        <base loc="en">Silent Mode: On</base>
        <tran loc="zh-CN">静音模式：打开</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> 
  Localizable.strings
  ControlCenter

  Created by Matt Shepherd on 7/13/17.
  Copyright © 2017 Apple Inc. All rights reserved.
</Description>
      <Position>CONTROL_CENTER_STATUS_MUTE_OFF</Position>
      <TranslationSet>
        <base loc="en">Silent Mode: Off</base>
        <tran loc="zh-CN">静音模式：关闭</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>MobileControlCenter/System/Library/ControlCenter/Bundles/AppearanceModule.bundle/en.lproj/InfoPlist.strings</Filepath>
    <TextItem>
      <Description> Localized versions of Info.plist keys </Description>
      <Position>CFBundleDisplayName</Position>
      <TranslationSet>
        <base loc="en">Dark Mode</base>
        <tran loc="zh-CN">深色模式</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>MobileControlCenter/System/Library/ControlCenter/Bundles/LowPowerModule.bundle/en.lproj/InfoPlist.strings</Filepath>
    <TextItem>
      <Description> Localized versions of Info.plist keys </Description>
      <Position>CFBundleDisplayName</Position>
      <TranslationSet>
        <base loc="en">Low Power Mode</base>
        <tran loc="zh-CN">低电量模式</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>MobileControlCenter/System/Library/ControlCenter/Bundles/LowPowerModule.bundle/en.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>CONTROL_CENTER_STATUS_LOW_POWER_MODE_ON</Position>
      <TranslationSet>
        <base loc="en">Low Power Mode: On</base>
        <tran loc="zh-CN">低电量模式：打开</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> 
  Localizable.strings
  ControlCenter

  Created by Matt Shepherd on 7/13/17.
  Copyright © 2017 Apple Inc. All rights reserved.
</Description>
      <Position>CONTROL_CENTER_STATUS_LOW_POWER_MODE_OFF</Position>
      <TranslationSet>
        <base loc="en">Low Power Mode: Off</base>
        <tran loc="zh-CN">低电量模式：关闭</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>MobileControlCenter/System/Library/ControlCenter/Bundles/StopwatchModule.bundle/en.lproj/InfoPlist.strings</Filepath>
    <TextItem>
      <Description> Localized versions of Info.plist keys </Description>
      <Position>CFBundleDisplayName</Position>
      <TranslationSet>
        <base loc="en">Stopwatch</base>
        <tran loc="zh-CN">秒表</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>MobileControlCenter/System/Library/ControlCenter/Bundles/MuteModule.bundle/en.lproj/InfoPlist.strings</Filepath>
    <TextItem>
      <Description> Localized versions of Info.plist keys </Description>
      <Position>CFBundleDisplayName</Position>
      <TranslationSet>
        <base loc="en">Silent Mode</base>
        <tran loc="zh-CN">静音模式</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>MobileControlCenter/System/Library/ControlCenter/Bundles/VoiceMemosModule.bundle/en.lproj/InfoPlist.strings</Filepath>
    <TextItem>
      <Description> Localized versions of Info.plist keys </Description>
      <Position>CFBundleDisplayName</Position>
      <TranslationSet>
        <base loc="en">Voice Memos</base>
        <tran loc="zh-CN">语音备忘录</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
