<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>MobileStore</ProjName>
  <File>
    <Filepath>MobileStore/System/Library/AppPlaceholders/MobileStore.app/English.lproj/InfoPlist.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>kMDItemKeywords</Position>
      <TranslationSet>
        <base loc="en">movie, movies, tv shows, tv seasons, tv episodes, itunes, store, watch, play, buy songs, buy albums, music, songs, albums, artists</base>
        <tran loc="fr">film, films, séries TV, séries télé, séries télévisées, saisons, saisons TV, saisons télé, saisons télévisées, épisodes, épisodes TV, épisodes télé, épisodes télévisés, itunes, store, regarder, écouter, acheter des chansons, acheter des morceaux, acheter des albums, musique, chansons, morceaux, albums, artistes</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Localized versions of Info.plist keys </Description>
      <Position>CFBundleDisplayName</Position>
      <TranslationSet>
        <base loc="en">iTunes Store</base>
        <tran loc="fr">iTunes Store</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>MobileStore/private/var/staged_system_apps/MobileStore.app/English.lproj/TabBar.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>MUSIC</Position>
      <TranslationSet>
        <base loc="en">Music</base>
        <tran loc="fr">Musique</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CHARTS</Position>
      <TranslationSet>
        <base loc="en">Top Charts</base>
        <tran loc="fr">Classements</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> 
  TabBar.strings
  MobileStore

  Created by Sean Kelly on 1/8/14.
  Copyright (c) 2014 Apple, Inc. All rights reserved.
</Description>
      <Position>AUDIOBOOKS</Position>
      <TranslationSet>
        <base loc="en">Audiobooks</base>
        <tran loc="fr">Livres audio</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>GENIUS</Position>
      <TranslationSet>
        <base loc="en">Genius</base>
        <tran loc="fr">Genius</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PURCHASED</Position>
      <TranslationSet>
        <base loc="en">Purchased</base>
        <tran loc="fr">Achats</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TV_SHOWS</Position>
      <TranslationSet>
        <base loc="en">TV Shows</base>
        <tran loc="fr">Séries TV</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MOVIES</Position>
      <TranslationSet>
        <base loc="en">Movies</base>
        <tran loc="fr">Films</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PODCASTS</Position>
      <TranslationSet>
        <base loc="en">Podcasts</base>
        <tran loc="fr">Podcasts</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DOWNLOADS</Position>
      <TranslationSet>
        <base loc="en">Downloads</base>
        <tran loc="fr">Téléchargements</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ITUNES_U</Position>
      <TranslationSet>
        <base loc="en">iTunes U</base>
        <tran loc="fr">iTunes U</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TONES</Position>
      <TranslationSet>
        <base loc="en">Tones</base>
        <tran loc="fr">Sonneries</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SEARCH</Position>
      <TranslationSet>
        <base loc="en">Search</base>
        <tran loc="fr">Rechercher</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>MobileStore/System/Library/PrivateFrameworks/MusicStoreUI.framework/English.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>NO_STORE_SUB_NO_WIFI</Position>
      <TranslationSet>
        <base loc="en">You must connect to a cellular data\nnetwork to access the iTunes Store.</base>
        <tran loc="fr">Connectez-vous à un réseau de données\ncellulaires pour accéder à l’iTunes Store.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>BUY_TONE_DONE</Position>
      <TranslationSet>
        <base loc="en">Done</base>
        <tran loc="fr">OK</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ONBOARDING_TITLE</Position>
      <TranslationSet>
        <base loc="en">Welcome to the iTunes Store</base>
        <tran loc="fr">Bienvenue dans l’iTunes Store</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NO_STORE_SUB</Position>
      <TranslationSet>
        <base loc="en">You must connect to a Wi-Fi network\nto access the iTunes Store.</base>
        <tran loc="fr">Connectez-vous à un réseau Wi-Fi\npour accéder à l’iTunes Store.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NO_STORE_SUB_CELLULAR_WLAN</Position>
      <TranslationSet>
        <base loc="en">You must connect to a WLAN or cellular data\nnetwork to access the iTunes Store.</base>
        <tran loc="fr">Connectez-vous à un réseau de données cellulaires\nou WLAN pour accéder à l’iTunes Store.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NO_STORE_MAIN</Position>
      <TranslationSet>
        <base loc="en">Cannot Connect\nto the iTunes Store</base>
        <tran loc="fr">Connexion à\nl’iTunes Store impossible</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>BUY_TONE_ASSIGN_TO_CONTACT</Position>
      <TranslationSet>
        <base loc="en">Assign to a Contact</base>
        <tran loc="fr">Assigner à un contact</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ONBOARDING_DESCRIPTION_MUSIC</Position>
      <TranslationSet>
        <base loc="en">Buy your favorite songs and albums from the world’s largest music store.</base>
        <tran loc="fr">Achetez vos morceaux et albums préférés dans le plus grand magasin de musique au monde.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ONBOARDING_FEATURE_DESCRIPTION_MUSIC</Position>
      <TranslationSet>
        <base loc="en">Buy your favorite songs and albums from the world’s largest music store.</base>
        <tran loc="fr">Achetez vos morceaux et albums préférés dans le plus grand magasin de musique au monde.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ONBOARDING_CONTINUE</Position>
      <TranslationSet>
        <base loc="en">Continue</base>
        <tran loc="fr">Continuer</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NO_STORE_SUB_CELLULAR</Position>
      <TranslationSet>
        <base loc="en">You must connect to a Wi-Fi or cellular data\nnetwork to access the iTunes Store.</base>
        <tran loc="fr">Connectez-vous à un réseau de données cellulaires\nou Wi-Fi pour accéder à l’iTunes Store.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>BUY_TONE_SET_AS_RINGTONE</Position>
      <TranslationSet>
        <base loc="en">Set as Ringtone</base>
        <tran loc="fr">Sonnerie</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>RELEASE_DATE</Position>
      <TranslationSet>
        <base loc="en">Released %@</base>
        <tran loc="fr">Sortie : %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ONBOARDING_FEATURE_TITLE_MUSIC</Position>
      <TranslationSet>
        <base loc="en">Get the Music You Want</base>
        <tran loc="fr">Trouvez la musique que vous cherchez</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>BUY_TONE_SET_AS_DEFAULT_RINGTONE</Position>
      <TranslationSet>
        <base loc="en">Set as Default Ringtone</base>
        <tran loc="fr">Sonnerie par défaut</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>BUY_TONE_SET_AS_DEFAULT_TEXT_TONE</Position>
      <TranslationSet>
        <base loc="en">Set as Default Text Tone</base>
        <tran loc="fr">Son SMS par défaut</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PRODUCT_PAGE_EXPECTED_RELEASE_DATE</Position>
      <TranslationSet>
        <base loc="en">Expected Release Date %@</base>
        <tran loc="fr">Date de sortie prévue : %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ONBOARDING_FEATURE_TITLE_MOVIES</Position>
      <TranslationSet>
        <base loc="en">Watch the Latest Movies</base>
        <tran loc="fr">Regardez les derniers films</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NO_STORE_MAIN_K48</Position>
      <TranslationSet>
        <base loc="en">Cannot Connect to the iTunes Store</base>
        <tran loc="fr">Connexion à l’iTunes Store impossible</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NO_STORE_SUB_WLAN</Position>
      <TranslationSet>
        <base loc="en">You must connect to a WLAN network\nto access the iTunes Store.</base>
        <tran loc="fr">Connectez-vous à un réseau WLAN\npour accéder à l’iTunes Store.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ONBOARDING_FEATURE_TITLE_TV</Position>
      <TranslationSet>
        <base loc="en">Enjoy Ad-Free TV Shows</base>
        <tran loc="fr">Visionnez des séries TV sans publicités</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NO_STORE_TITLE</Position>
      <TranslationSet>
        <base loc="en">iTunes Store</base>
        <tran loc="fr">iTunes Store</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ONBOARDING_FEATURE_DESCRIPTION_TV</Position>
      <TranslationSet>
        <base loc="en">Buy individual episodes or entire seasons—in HD and commercial-free.</base>
        <tran loc="fr">Achetez des épisodes ou des saisons complètes en HD et sans publicités.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ONBOARDING_DESCRIPTION_MUSIC_AND_MOVIES</Position>
      <TranslationSet>
        <base loc="en">Buy your favorite songs from the world’s largest music store. And watch the latest movies in up to 4K HDR.</base>
        <tran loc="fr">Achetez vos morceaux préférés dans le plus grand magasin de musique au monde et visionnez les films récents dans la meilleure qualité possible (jusqu’en 4K HDR).</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>BUY_TONE_ALERT_TITLE</Position>
      <TranslationSet>
        <base loc="en">New Tone</base>
        <tran loc="fr">Nouveau son</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ONBOARDING_FEATURE_DESCRIPTION_MOVIES</Position>
      <TranslationSet>
        <base loc="en">Buy or rent movies from major Hollywood studios in up to 4K HDR.</base>
        <tran loc="fr">Achetez ou louez des films des plus grands studios hollywoodiens jusqu’en 4K HDR.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>BUY_TONE_BODY_FORMAT</Position>
      <TranslationSet>
        <base loc="en">“%@”</base>
        <tran loc="fr">« %@ »</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>BUY_TONE_SET_AS_TEXT_TONE</Position>
      <TranslationSet>
        <base loc="en">Set as Text Tone</base>
        <tran loc="fr">Son SMS</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>MobileStore/System/Library/PrivateFrameworks/AppStoreUI.framework/English.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>TOO_BIG_FOR_NETWORK_BODY_FOR_APPS</Position>
      <TranslationSet>
        <base loc="en">Connect to a Wi-Fi network or use iTunes on your computer to download these applications.</base>
        <tran loc="fr">Connectez-vous à un réseau Wi-Fi ou utilisez iTunes sur votre ordinateur pour pouvoir télécharger ces applications.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TOO_BIG_FOR_NETWORK_TITLE_FOR_APPS</Position>
      <TranslationSet>
        <base loc="en">%d Applications are Over %@</base>
        <tran loc="fr">%d applications font plus de %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NOT_ENOUGH_SPACE_FOR_SOME_APPS</Position>
      <TranslationSet>
        <base loc="en">There is not enough space to download some of these applications.  Please delete some photos or videos.</base>
        <tran loc="fr">L’espace est insuffisant pour télécharger certaines de ces applications. Veuillez supprimer des photos ou des vidéos.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INCOMPATIBLE_UPDATE_ERROR_TITLE_SOME</Position>
      <TranslationSet>
        <base loc="en">Some Updates Not Available</base>
        <tran loc="fr">Certaines mises à jour sont indisponibles.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TOO_BIG_FOR_NETWORK_BODY_FOR_APPS_WLAN</Position>
      <TranslationSet>
        <base loc="en">Connect to a WLAN network or use iTunes on your computer to download these applications.</base>
        <tran loc="fr">Connectez-vous à un réseau WLAN ou utilisez iTunes sur votre ordinateur pour pouvoir télécharger ces applications.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INCOMPATIBLE_UPDATE_ERROR_TITLE_ALL</Position>
      <TranslationSet>
        <base loc="en">Updates Not Available</base>
        <tran loc="fr">Mises à jour indisponibles</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INCOMPATIBLE_DEVICE_ERROR_BODY_SOME</Position>
      <TranslationSet>
        <base loc="en">Some of these applications require an %@ update.</base>
        <tran loc="fr">Certaines de ces applications requièrent une mise à jour d’%@.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INCOMPATIBLE_DEVICE_ERROR_BODY_ALL</Position>
      <TranslationSet>
        <base loc="en">These applications require an %@ update.</base>
        <tran loc="fr">Ces applications requièrent une mise à jour d’%@.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TOO_BIG_FOR_NETWORK_BODY_FOR_APPS_NO_WIFI</Position>
      <TranslationSet>
        <base loc="en">Use iTunes on your computer to download these applications.</base>
        <tran loc="fr">Utilisez iTunes sur votre ordinateur pour pouvoir télécharger ces applications.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NOT_ENOUGH_SPACE_FOR_ALL_APPS</Position>
      <TranslationSet>
        <base loc="en">There is not enough space to download these applications.  Please delete some photos or videos.</base>
        <tran loc="fr">L’espace est insuffisant pour télécharger ces applications. Veuillez supprimer des photos ou des vidéos.</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>MobileStore/private/var/staged_system_apps/MobileStore.app/English.lproj/InfoPlist.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>kMDItemKeywords</Position>
      <TranslationSet>
        <base loc="en">movie, movies, tv shows, tv seasons, tv episodes, itunes, store, watch, play, buy songs, buy albums, music, songs, albums, artists</base>
        <tran loc="fr">film, films, séries TV, séries télé, séries télévisées, saisons, saisons TV, saisons télé, saisons télévisées, épisodes, épisodes TV, épisodes télé, épisodes télévisés, itunes, store, regarder, écouter, acheter des chansons, acheter des morceaux, acheter des albums, musique, chansons, morceaux, albums, artistes</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Localized versions of Info.plist keys </Description>
      <Position>CFBundleDisplayName</Position>
      <TranslationSet>
        <base loc="en">iTunes Store</base>
        <tran loc="fr">iTunes Store</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>MobileStore/private/var/staged_system_apps/MobileStore.app/English.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>QUICK_ACTION_VIEW_DOWNLOADS</Position>
      <TranslationSet>
        <base loc="en">View Downloads</base>
        <tran loc="fr">Afficher les téléchargements</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NO_STORE_SUPPORTED_ALERT_TITLE</Position>
      <TranslationSet>
        <base loc="en">Cannot Connect\nto the iTunes Store</base>
        <tran loc="fr">Connexion à\nl’iTunes Store impossible</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NO_STORE_SUPPORTED_MAIN</Position>
      <TranslationSet>
        <base loc="en">Cannot Connect\nto the iTunes Store</base>
        <tran loc="fr">Connexion à\nl’iTunes Store impossible</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>QUICK_ACTION_PURCHASED</Position>
      <TranslationSet>
        <base loc="en">Purchased</base>
        <tran loc="fr">Achats</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ERROR_CANCEL_BUTTON</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="fr">Annuler</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>GENERIC_ERROR</Position>
      <TranslationSet>
        <base loc="en">Cannot Connect to iTunes Store</base>
        <tran loc="fr">Connexion à l’iTunes Store impossible</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>QUICK_ACTION_REDEEM</Position>
      <TranslationSet>
        <base loc="en">Redeem</base>
        <tran loc="fr">Utiliser un code</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NO_STORE_SUPPORTED_ALERT_BODY</Position>
      <TranslationSet>
        <base loc="en">The iTunes Store is not supported\nin this country.</base>
        <tran loc="fr">L’iTunes Store n’est pas pris\nen charge dans ce pays.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NO_STORE_SUPPORTED_SUB</Position>
      <TranslationSet>
        <base loc="en">The iTunes Store is not supported\nin this country.</base>
        <tran loc="fr">L’iTunes Store n’est pas pris\nen charge dans ce pays.</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>MobileStore/System/Library/PreferenceBundles/MobileStoreSettings.bundle/English.lproj/StoreSettings.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>ITUNES_MATCH_RENEW</Position>
      <TranslationSet>
        <base loc="en">Renew iTunes Match</base>
        <tran loc="fr">Renouveler iTunes Match</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ITUNES_MATCH_LEARN_MORE_LINK</Position>
      <TranslationSet>
        <base loc="en">http://www.apple.com/itunes/itunes-match</base>
        <tran loc="fr">http://www.apple.com/fr/itunes/itunes-match</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AUTO_DOWNLOAD_UPDATES</Position>
      <TranslationSet>
        <base loc="en">App Updates</base>
        <tran loc="fr">Mises à jour d’apps</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AUTO_UPDATE_APPS</Position>
      <TranslationSet>
        <base loc="en">App Updates</base>
        <tran loc="fr">Mises à jour d’apps</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>APPLEID_INFO_HEADER</Position>
      <TranslationSet>
        <base loc="en">An Apple ID is the login you use for just about everything you do with Apple.</base>
        <tran loc="fr">L’identifiant Apple est un nom d’utilisateur nécessaire à presque toutes vos opérations avec Apple.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AUTO_PLAY_VIDEO_SETTINGS_MOTION_AUTOPLAY_VIDEO_DESCRIPTION</Position>
      <TranslationSet>
        <base loc="en">Your accessibility settings for Motion have turned off this feature. You can turn it on again if you want.</base>
        <tran loc="fr">Cette fonctionnalité a été désactivée par les réglages d’accessibilité que vous avez définis pour les animations. Vous pouvez la réactiver si vous le souhaitez.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>USE_EXISTING_ACCOUNT</Position>
      <TranslationSet>
        <base loc="en">Use Existing Apple ID</base>
        <tran loc="fr">Utiliser votre identifiant</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PASSWORD_SETTINGS_HEADER</Position>
      <TranslationSet>
        <base loc="en">Require a password for additional purchases after making a purchase with %@ from the iTunes Store, App Store, or Book Store with this device?</base>
        <tran loc="fr">Exiger un mot de passe pour tous les achats suivant une transaction effectuée avec %@ dans l’iTunes Store, l’App Store ou la librairie depuis cet appareil ?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PURCHASES_AND_IN_APP_PURCHASES</Position>
      <TranslationSet>
        <base loc="en">PURCHASES AND IN-APP PURCHASES</base>
        <tran loc="fr">ACHATS ET ACHATS INTÉGRÉS</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ITUNES_ACCOUNT</Position>
      <TranslationSet>
        <base loc="en">Apple ID</base>
        <tran loc="fr">Identifiant Apple</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AUTO_PLAY_VIDEO_MODE_DESCRIPTION_WIFI</Position>
      <TranslationSet>
        <base loc="en">Autoplay will temporarily turn off if you have low battery or a slow Internet connection.</base>
        <tran loc="fr">La lecture automatique sera provisoirement désactivée si votre batterie est faible ou si votre connexion Internet est lente.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AUTO_PLAY_VIDEO_MODE_DESCRIPTION_WLAN</Position>
      <TranslationSet>
        <base loc="en">Autoplay will temporarily turn off if you have low battery or a slow Internet connection.</base>
        <tran loc="fr">La lecture automatique sera provisoirement désactivée si votre batterie est faible ou si votre connexion Internet est lente.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AUTO_DOWNLOADS_EXPLANATION</Position>
      <TranslationSet>
        <base loc="en">Automatically download new purchases (including free) made on other devices.</base>
        <tran loc="fr">Télécharger automatiquement les nouveaux achats (y compris les téléchargements gratuits) effectués depuis d’autres appareils.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>REQUIRE_AFTER_15_MINUTES</Position>
      <TranslationSet>
        <base loc="en">Require After 15 Minutes</base>
        <tran loc="fr">Exiger après 15 minutes</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SIGN_OUT</Position>
      <TranslationSet>
        <base loc="en">Sign Out</base>
        <tran loc="fr">Déconnexion</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SHOW_ALL_FOOTER_IPOD</Position>
      <TranslationSet>
        <base loc="en">Show all store purchases and iTunes Match uploads in your music and video libraries, even if they have not been downloaded to this iPod.</base>
        <tran loc="fr">Affichez tous vos achats dans le Store et vos téléchargements iTunes Match dans vos bibliothèques de musique et de vidéos, même s’ils n’ont pas été téléchargés sur cet iPod.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FREE_DOWNLOADS_REQUIRE_PASSWORD_OFF_FOOTER</Position>
      <TranslationSet>
        <base loc="en">You will not be asked for your password when downloading a free item.</base>
        <tran loc="fr">Votre mot de passe ne vous sera pas demandé lorsque vous téléchargez un élément gratuit.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>STORE_SETTINGS_TITLE</Position>
      <TranslationSet>
        <base loc="en">iTunes &amp; App Stores</base>
        <tran loc="fr">iTunes Store et App Store</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AUTO_DOWNLOADS_LPM</Position>
      <TranslationSet>
        <base loc="en">Automatic Downloads are not available while in Low Power Mode.</base>
        <tran loc="fr">Les téléchargements automatiques ne sont pas disponibles en mode économie d’énergie.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>OFFLOAD_UNUSED_APPS_ON_CELL</Position>
      <TranslationSet>
        <base loc="en">Offload Unused Apps</base>
        <tran loc="fr">Décharger les apps inutilisées</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENABLE_SYNC_BUTTON</Position>
      <TranslationSet>
        <base loc="en">Enable</base>
        <tran loc="fr">Activer</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PASSWORD_SETTINGS_IN_RESTRICTIONS</Position>
      <TranslationSet>
        <base loc="en">Manage your Password Settings in Restrictions in the General section of Settings.</base>
        <tran loc="fr">Gérez les réglages de votre mot de passe dans Restrictions dans la section Général de Réglages.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SIGN_IN_ALERT_TITLE</Position>
      <TranslationSet>
        <base loc="en">Sign In</base>
        <tran loc="fr">Connexion</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SIGN_IN_BUTTON</Position>
      <TranslationSet>
        <base loc="en">Sign In</base>
        <tran loc="fr">Connexion</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FORGOT_PASSWORD_BUTTON</Position>
      <TranslationSet>
        <base loc="en">iForgot</base>
        <tran loc="fr">iForgot</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AUTOMATIC_DOWNLOADS_ON_CELL</Position>
      <TranslationSet>
        <base loc="en">Automatic Downloads</base>
        <tran loc="fr">Téléchargements automatiques</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AUTO_DOWNLOADS_HEADER</Position>
      <TranslationSet>
        <base loc="en">Automatic Downloads</base>
        <tran loc="fr">Téléchargements automatiques</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AUTO_DOWNLOAD_ON_CELL</Position>
      <TranslationSet>
        <base loc="en">Automatic Downloads</base>
        <tran loc="fr">Téléchargements automatiques</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ITUNES_MATCH_FOOTER</Position>
      <TranslationSet>
        <base loc="en">Store all your music in iCloud with iTunes Match.</base>
        <tran loc="fr">Stockez l’ensemble de votre musique sur iCloud avec iTunes Match.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AUTO_DOWNLOAD_MUSIC</Position>
      <TranslationSet>
        <base loc="en">Music</base>
        <tran loc="fr">Musique</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SHOW_ALL_MUSIC</Position>
      <TranslationSet>
        <base loc="en">Music</base>
        <tran loc="fr">Musique</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>OFFLOAD_UNUSED_APPS_ON_CELL_EXPLANATION</Position>
      <TranslationSet>
        <base loc="en">Automatically remove unused apps, but keep all documents and data. Reinstalling the app will place back your data, if the app is still available in the App Store.</base>
        <tran loc="fr">Supprime automatiquement les apps inutilisées tout en conservant l’ensemble des documents et données associés. Si l’app est toujours disponible dans l’App Store, sa réinstallation rétablira toutes vos données.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>IN_APP_REVIEW_ON_CELL_EXPLANATION</Position>
      <TranslationSet>
        <base loc="en">Help developers and other users know what you think by letting apps ask for product feedback.</base>
        <tran loc="fr">Autorisez les apps à vous demander votre avis afin d’aider les développeurs et les autres utilisateurs.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FREE_DOWNLOADS_REQUIRE_PASSWORD_ON_FOOTER</Position>
      <TranslationSet>
        <base loc="en">Your free downloads will use the same password restrictions as your purchases and In-App Purchases.</base>
        <tran loc="fr">Les téléchargements gratuits seront soumis aux mêmes restrictions vis-à-vis du mot de passe que les achats et achats intégrés.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>OK</Position>
      <TranslationSet>
        <base loc="en">OK</base>
        <tran loc="fr">OK</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>REQUIRE_PASSWORD</Position>
      <TranslationSet>
        <base loc="en">Require Password</base>
        <tran loc="fr">Exiger le mot de passe</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ASK_FIRST</Position>
      <TranslationSet>
        <base loc="en">Always Ask</base>
        <tran loc="fr">Toujours demander</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CANCEL</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="fr">Annuler</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SHOW_ALL_HEADER</Position>
      <TranslationSet>
        <base loc="en">Show All</base>
        <tran loc="fr">Tout</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ALWAYS_ALLOW_EXPLANATION</Position>
      <TranslationSet>
        <base loc="en">Allow all apps to download automatically using cellular data. When roaming, permission to download is always required.</base>
        <tran loc="fr">Autorisez le téléchargement automatique de toutes les apps via les données cellulaires. Lors de l’utilisation des données à l’étranger, vous devez systématiquement donner votre autorisation.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> These are only used in storefront supports iTunes Match, but not on-device subscription </Description>
      <Position>ITUNES_MATCH_EXPIRED_TITLE</Position>
      <TranslationSet>
        <base loc="en">iTunes Match Has Expired</base>
        <tran loc="fr">iTunes Match a expiré</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AUTO_DOWNLOAD_APPS</Position>
      <TranslationSet>
        <base loc="en">Apps</base>
        <tran loc="fr">Apps</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CREATE_NEW_ACCOUNT</Position>
      <TranslationSet>
        <base loc="en">Create New Apple ID</base>
        <tran loc="fr">Créer un identifiant</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>IN_APP_REVIEW_ON_CELL</Position>
      <TranslationSet>
        <base loc="en">In-App Ratings &amp; Reviews</base>
        <tran loc="fr">Classement et avis intégrés</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ALWAYS_REQUIRE</Position>
      <TranslationSet>
        <base loc="en">Always Require</base>
        <tran loc="fr">Toujours exiger</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DISMISS</Position>
      <TranslationSet>
        <base loc="en">Dismiss</base>
        <tran loc="fr">Fermer</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENABLE_SYNC_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">iTunes Match will replace the music library on this device.</base>
        <tran loc="fr">iTunes Match remplacera la bibliothèque de musique de cet appareil.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FREE_DOWNLOADS</Position>
      <TranslationSet>
        <base loc="en">FREE DOWNLOADS</base>
        <tran loc="fr">TÉLÉCHARGEMENTS GRATUITS</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FORGOT_PASSWORD_LINK</Position>
      <TranslationSet>
        <base loc="en">Forgot Apple ID or Password?</base>
        <tran loc="fr">Identifiant Apple ou mot de passe oublié ?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AUTO_DOWNLOAD_BOOKS</Position>
      <TranslationSet>
        <base loc="en">Books &amp; Audiobooks</base>
        <tran loc="fr">Livres et livres audio</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AUTO_DOWNLOAD_BOOKS_AUDIOBOOKS</Position>
      <TranslationSet>
        <base loc="en">Books &amp; Audiobooks</base>
        <tran loc="fr">Livres et livres audio</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ITUNES_MATCH_RENEW_EXPLANATION</Position>
      <TranslationSet>
        <base loc="en">Your iTunes Match subscription has expired.</base>
        <tran loc="fr">Votre abonnement à iTunes Match a expiré.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ITUNES_MATCH_SUBSCRIBE</Position>
      <TranslationSet>
        <base loc="en">Subscribe to iTunes Match</base>
        <tran loc="fr">S’abonner à iTunes Match</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CELLULAR_DATA_HEADER</Position>
      <TranslationSet>
        <base loc="en">Cellular Data</base>
        <tran loc="fr">Données cellulaires</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ITUNES_MATCH_NOT_AVAILABLE_BODY</Position>
      <TranslationSet>
        <base loc="en">You are not currently subscribed to iTunes Match. Use iTunes on your computer to subscribe.</base>
        <tran loc="fr">Vous n’êtes pas inscrit à iTunes Match pour le moment. Utilisez iTunes sur votre ordinateur pour vous inscrire.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SHOW_ALL_VIDEOS</Position>
      <TranslationSet>
        <base loc="en">Videos</base>
        <tran loc="fr">Vidéos</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>VIEW_ACCOUNT</Position>
      <TranslationSet>
        <base loc="en">View Apple ID</base>
        <tran loc="fr">Afficher l’identifiant Apple</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ITUNES_MATCH</Position>
      <TranslationSet>
        <base loc="en">iTunes Match</base>
        <tran loc="fr">iTunes Match</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ITUNES_MATCH_NOT_AVAILABLE_TITLE</Position>
      <TranslationSet>
        <base loc="en">iTunes Match</base>
        <tran loc="fr">iTunes Match</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ITUNES_MATCH_EXPIRED_BODY</Position>
      <TranslationSet>
        <base loc="en">You can renew your subscription using iTunes on a computer.</base>
        <tran loc="fr">Vous pouvez renouveler votre abonnement via iTunes sur un ordinateur.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ASK_FIRST_EXPLANATION</Position>
      <TranslationSet>
        <base loc="en">Always ask for permission to download apps using cellular data.</base>
        <tran loc="fr">Exigez que votre autorisation soit toujours demandée pour le téléchargement des apps via les données cellulaires.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AUTO_PLAY_VIDEO_MODE_WIFI_ONLY</Position>
      <TranslationSet>
        <base loc="en">Wi-Fi Only</base>
        <tran loc="fr">Wi-Fi</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PASSWORD_SETTINGS</Position>
      <TranslationSet>
        <base loc="en">Password Settings</base>
        <tran loc="fr">Réglages du mot de passe</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TOUCH_ID_IS_ENABLED_FOR_ALL_PURCHASES</Position>
      <TranslationSet>
        <base loc="en">Touch ID is enabled for all purchases.</base>
        <tran loc="fr">Touch ID est activé pour tous les achats.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>UNDER_XXX_MB_EXPLANATION_%@</Position>
      <TranslationSet>
        <base loc="en">Only allow apps under %@ to download automatically using cellular data.</base>
        <tran loc="fr">Autorisez uniquement le téléchargement automatique des apps de moins de %@ via les données cellulaires.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AUTO_PLAY_VIDEO_SETTINGS_LOW_POWER_MODE_DESCRIPTION</Position>
      <TranslationSet>
        <base loc="en">Autoplay is not available when Low Power Mode is on.</base>
        <tran loc="fr">La lecture automatique n’est pas disponible en mode économie d’énergie.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>APP_DOWNLOADS_ON_CELL</Position>
      <TranslationSet>
        <base loc="en">App Downloads</base>
        <tran loc="fr">Téléchargements d’apps</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SHOW_ALL_FOOTER_IPHONE</Position>
      <TranslationSet>
        <base loc="en">Show all store purchases and iTunes Match uploads in your music and video libraries, even if they have not been downloaded to this iPhone.</base>
        <tran loc="fr">Affichez tous vos achats dans le Store et vos téléchargements iTunes Match dans vos bibliothèques de musique et de vidéos, même s’ils n’ont pas été téléchargés sur cet iPhone.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SANDBOX_ACCOUNT_DESCRIPTION</Position>
      <TranslationSet>
        <base loc="en">This account will be only used for testing your in-app purchases while developing locally. Your existing App Store account will be used for TestFlight apps.</base>
        <tran loc="fr">Ce compte ne sera utilisé que pour tester les achats intégrés pendant le développement en local. Votre compte App Store existant sera utilisé pour les apps TestFlight.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FACE_ID_IS_ENABLED_FOR_ALL_PURCHASES</Position>
      <TranslationSet>
        <base loc="en">Face ID is enabled for all purchases.</base>
        <tran loc="fr">Face ID est activé pour tous les achats.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PASSWORD_PLACEHOLDER</Position>
      <TranslationSet>
        <base loc="en">required</base>
        <tran loc="fr">requis</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PASSWORD</Position>
      <TranslationSet>
        <base loc="en">Password</base>
        <tran loc="fr">Mot de passe</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AUTO_PLAY_VIDEO_MODE_ON</Position>
      <TranslationSet>
        <base loc="en">On</base>
        <tran loc="fr">Oui</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>APPLEID_PLACEHOLDER</Position>
      <TranslationSet>
        <base loc="en">example@icloud.com</base>
        <tran loc="fr">exemple@icloud.com</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SANDBOX_ACCOUNT_HEADER</Position>
      <TranslationSet>
        <base loc="en">Sandbox Account</base>
        <tran loc="fr">Compte Sandbox</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AUTO_PLAY_VIDEO_SETTINGS_DESCRIPTION</Position>
      <TranslationSet>
        <base loc="en">Automatically play app preview videos in the App Store.</base>
        <tran loc="fr">Lit automatiquement les vidéos d’aperçu des apps dans l’App Store.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AUTO_PLAY_VIDEO_SETTINGS_TITLE</Position>
      <TranslationSet>
        <base loc="en">Video Autoplay</base>
        <tran loc="fr">Lecture vidéo automatique</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ITUNES_MATCH_LEARN_MORE</Position>
      <TranslationSet>
        <base loc="en">Learn more…</base>
        <tran loc="fr">En savoir plus…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>UNDER_XXX_MB_%@</Position>
      <TranslationSet>
        <base loc="en">Ask If Over %@</base>
        <tran loc="fr">Demander si plus de %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SHOW_ALL_FOOTER_IPAD</Position>
      <TranslationSet>
        <base loc="en">Show all store purchases and iTunes Match uploads in your music and video libraries, even if they have not been downloaded to this iPad.</base>
        <tran loc="fr">Affichez tous vos achats dans le Store et vos téléchargements iTunes Match dans vos bibliothèques de musique et de vidéos, même s’ils n’ont pas été téléchargés sur cet iPad.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ACCOUNT_FORMAT</Position>
      <TranslationSet>
        <base loc="en">Apple ID: %@</base>
        <tran loc="fr">Identifiant Apple : %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AUTO_PLAY_VIDEO_MODE_WLAN_ONLY</Position>
      <TranslationSet>
        <base loc="en">WLAN Only</base>
        <tran loc="fr">WLAN uniquement</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DEFAULT_ERROR_TITLE</Position>
      <TranslationSet>
        <base loc="en">An unknown error occurred.  Please try again.</base>
        <tran loc="fr">Une erreur inconnue s’est produite. Veuillez réessayer.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ALWAYS_ALLOW</Position>
      <TranslationSet>
        <base loc="en">Always Allow</base>
        <tran loc="fr">Toujours autoriser</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AUTO_PLAY_VIDEO_MODE_OFF</Position>
      <TranslationSet>
        <base loc="en">Off</base>
        <tran loc="fr">Non</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>MobileStore/System/Library/SetupAssistantBundles/iTunesStoreSetupAssistant.bundle/English.lproj/InfoPlist.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>CFBundleDisplayName</Position>
      <TranslationSet>
        <base loc="en">iTunes Store Setup Assistant</base>
        <tran loc="fr">Assistant réglages iTunes Store</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>MobileStore/private/var/staged_system_apps/MobileStore.app/English.lproj/Localizable.stringsdict</Filepath>
    <TextItem>
      <Description/>
      <Position>/QUICK_ACTION_SEARCH:dict/NSStringVariableWidthRuleType:dict/1:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Search</base>
        <tran loc="fr">Rechercher</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/QUICK_ACTION_SEARCH:dict/NSStringVariableWidthRuleType:dict/51:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Search</base>
        <tran loc="fr">Chercher</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
