<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>AddressBookServerABPlugin</ProjName>
  <File>
    <Filepath>AddressBookServerABPlugin/System/Library/Address Book Plug-Ins/CardDAVPlugin.sourcebundle/Contents/Resources/en.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>str_SABPopup_NotQueried</Position>
      <TranslationSet>
        <base loc="en">Server Not Queried</base>
        <tran loc="zh-TW">未詢問伺服器</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>str_Tooltip_OfflineStatus</Position>
      <TranslationSet>
        <base loc="en">The account “%@” is offline and will not refresh. Click this icon to change to “online” status.</base>
        <tran loc="zh-TW">帳號「%@」已離線，將不會重新整理。請按此圖像一下來更改為「連線」狀態。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>str_BadCert_Msg_BadDate</Position>
      <TranslationSet>
        <base loc="en">The certificate for this server has expired. You might be connecting to a server that is pretending to be “%@” which could put your confidential information at risk. Would you like to connect to the server anyway?</base>
        <tran loc="zh-TW">此伺服器的憑證已過期。您所連接的伺服器可能是冒用「%@」的伺服器，並且可能會對您的私密資訊造成風險。您仍要繼續連接該伺服器嗎？</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Error messages</Description>
      <Position>str_SABErrorTitle_Config</Position>
      <TranslationSet>
        <base loc="en">Shared Address Book configuration error</base>
        <tran loc="zh-TW">共享的通訊錄設定錯誤</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>str_CDXManager_Error_7</Position>
      <TranslationSet>
        <base loc="en">Some server contacts could not be copied to this address book.</base>
        <tran loc="zh-TW">無法將部份伺服器聯絡人拷貝到此通訊錄。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>str_ErrorTitle_AuthFailed</Position>
      <TranslationSet>
        <base loc="en">Authentication Failure</base>
        <tran loc="zh-TW">認證失敗</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>str_AltSharedAddressBookName</Position>
      <TranslationSet>
        <base loc="en">%@ – %@ – shared</base>
        <tran loc="zh-TW">%@ – %@ – 已共享</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>str_CDXManager_Error_5</Position>
      <TranslationSet>
        <base loc="en">Unable to determine location of user’s address book home on server.</base>
        <tran loc="zh-TW">無法判定伺服器上使用者的通訊錄首頁位置。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> **
 ** Confirmation message when switching account information
 **</Description>
      <Position>str_ErrorTitle_ConfigChangeWarning</Position>
      <TranslationSet>
        <base loc="en">Account Configuration Change</base>
        <tran loc="zh-TW">帳號設定更動</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>str_ErrorDesc_PermissionDeniedForURL</Position>
      <TranslationSet>
        <base loc="en">The %@ denied access for the user “%@”. Verify the account settings in Contacts preferences.\n\nURL: %@</base>
        <tran loc="zh-TW">「%@」拒絕取用使用者「%@」。請在「聯絡人」偏好設定中驗證帳號設定。\n\nURL：%@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>str_ConfigChange_Proceed</Position>
      <TranslationSet>
        <base loc="en">Proceed</base>
        <tran loc="zh-TW">繼續</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>str_UserNameFieldFormatString</Position>
      <TranslationSet>
        <base loc="en">%@:</base>
        <tran loc="zh-TW">%@：</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>str_ErrorTitle_InsufficientStorage</Position>
      <TranslationSet>
        <base loc="en">Insufficient Storage</base>
        <tran loc="zh-TW">儲存空間不足</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>str_MainMultiAccountAddressBookName</Position>
      <TranslationSet>
        <base loc="en">%@@%@</base>
        <tran loc="zh-TW">%@@%@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> **
 ** Error messages
 **</Description>
      <Position>str_ErrorTitle_BadServerReply</Position>
      <TranslationSet>
        <base loc="en">Bad Server Reply</base>
        <tran loc="zh-TW">不正確的伺服器回覆</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>str_CDXManager_Error_6</Position>
      <TranslationSet>
        <base loc="en">Some contacts could not be copied to the server.</base>
        <tran loc="zh-TW">無法將部份聯絡人拷貝到伺服器。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>str_ErrorTitle_ServerNotResponding</Position>
      <TranslationSet>
        <base loc="en">Server Not Responding</base>
        <tran loc="zh-TW">伺服器沒有回應</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>str_GoOfflineMenuItem</Position>
      <TranslationSet>
        <base loc="en">Go Offline</base>
        <tran loc="zh-TW">離線</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>str_BadCert_Msg_NotYetValid</Position>
      <TranslationSet>
        <base loc="en">The certificate for this server is not yet valid. You might be connecting to a server that is pretending to be “%@” which could put your confidential information at risk. Would you like to connect to the server anyway?</base>
        <tran loc="zh-TW">此伺服器的憑證尚未生效。您所連接的伺服器可能是冒用「%@」的伺服器，並且可能會對您的私密資訊造成風險。您仍要繼續連接該伺服器嗎？</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>str_ErrorDesc_ServerNotResponding</Position>
      <TranslationSet>
        <base loc="en">A request to the server “%@” timed out. Verify the account settings in Contacts preferences or contact the server administrator.</base>
        <tran loc="zh-TW">對伺服器「%@」的要求逾時。請在「聯絡人」偏好設定中驗證帳號設定或聯絡伺服器管理者。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>str_SABError_NoMoreAvailable</Position>
      <TranslationSet>
        <base loc="en">No more Shared Address Books are available to the user “%@”.</base>
        <tran loc="zh-TW">不再有「共享的通訊錄」可供使用者「%@」使用。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>str_MainMultiAccountSharedAddressBookName</Position>
      <TranslationSet>
        <base loc="en">%@@%@ – shared</base>
        <tran loc="zh-TW">%@@%@ – 已共享</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>str_ErrorDesc_NoSearchNode</Position>
      <TranslationSet>
        <base loc="en">The server “%@” does not have Directory Searching enabled. Contact the server administrator.</base>
        <tran loc="zh-TW">伺服器「%@」未啟用「目錄搜尋」。請聯絡伺服器管理者。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>str_ErrorDesc_CantConnectToHost</Position>
      <TranslationSet>
        <base loc="en">Could not connect to the server “%@”. Verify the account settings in Contacts preferences.</base>
        <tran loc="zh-TW">無法連接伺服器「%@」。請在「聯絡人」偏好設定中驗證帳號設定。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>str_ErrorDesc_BadServerReply</Position>
      <TranslationSet>
        <base loc="en">The %@ returned data in an unexpected format.\n\nURL: %@\n\n%@</base>
        <tran loc="zh-TW">「%@」以未預期的格式傳回資料。\n\nURL：%@\n\n%@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>str_MainSharedAddressBookName</Position>
      <TranslationSet>
        <base loc="en">%@ – shared</base>
        <tran loc="zh-TW">%@ – 已共享</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>str_BadCert_Cancel</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="zh-TW">取消</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>str_ConfigChange_Cancel</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="zh-TW">取消</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>str_CancelSyncMenuItem</Position>
      <TranslationSet>
        <base loc="en">Cancel Refresh</base>
        <tran loc="zh-TW">取消重新整理</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>str_ErrorDesc_ConfigChangeWarning</Position>
      <TranslationSet>
        <base loc="en">Changing the account configuration will cause all modifications to contacts that have not yet been synced with the server to be lost. Do you wish to proceed anyway?</base>
        <tran loc="zh-TW">更改帳號設定會導致尚未與伺服器同步之聯絡人的所有修改遺失。您是否仍要繼續？</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>str_ErrorDesc_InsufficientStorage</Position>
      <TranslationSet>
        <base loc="en">The %@ reported insufficient storage for the user “%@”. Contact the server administrator to increase usage quotas.\n\nURL: %@</base>
        <tran loc="zh-TW">「%@」針對使用者「%@」報告了儲存空間不足。請聯絡伺服器管理者來增加使用配額。\n\nURL：%@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>str_CDXManager_Error_8</Position>
      <TranslationSet>
        <base loc="en">There is already an account for this user.</base>
        <tran loc="zh-TW">此使用者已有帳號。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>str_BadCert_Continue</Position>
      <TranslationSet>
        <base loc="en">Continue</base>
        <tran loc="zh-TW">繼續</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>str_ErrorTitle_CantFindHost</Position>
      <TranslationSet>
        <base loc="en">Server Not Found</base>
        <tran loc="zh-TW">找不到伺服器</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>str_ErrorDesc_HTTPErrorForURL</Position>
      <TranslationSet>
        <base loc="en">The %@ returned an error (%@) for the user “%@”.\n\nURL: %@</base>
        <tran loc="zh-TW">「%1$@」針對使用者「%3$@」傳回錯誤（%2$@）。\n\nURL：%4$@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>str_CDXManager_Error_4</Position>
      <TranslationSet>
        <base loc="en">Server HTTP error %@.</base>
        <tran loc="zh-TW">伺服器HTTP錯誤%@。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>str_CDXManager_Error_2</Position>
      <TranslationSet>
        <base loc="en">Internal exception caught.</base>
        <tran loc="zh-TW">發現內部例外。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>str_CDXManager_Error_3</Position>
      <TranslationSet>
        <base loc="en">Account information is incomplete (host, user or password missing)</base>
        <tran loc="zh-TW">帳號資訊不完整（主機、使用者或密碼遺失）</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> **
 ** Following strings are used when a server certificate is invalid
 **</Description>
      <Position>str_BadCert_Title</Position>
      <TranslationSet>
        <base loc="en">Contacts can’t verify the identity of the server “%@”.</base>
        <tran loc="zh-TW">「聯絡人」無法驗證伺服器「%@」的識別身分。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>str_AppleProductName</Position>
      <TranslationSet>
        <base loc="en">Mac OS X Server</base>
        <tran loc="zh-TW">Mac OS X Server</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>str_AppleServerName</Position>
      <TranslationSet>
        <base loc="en">Mac OS X Server</base>
        <tran loc="zh-TW">Mac OS X Server</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>str_SABError_NoLongerAvailable</Position>
      <TranslationSet>
        <base loc="en">The Shared Address Book “%@” is no longer available to the user “%@”.</base>
        <tran loc="zh-TW">使用者「%2$@」無法再使用共享的通訊錄「%1$@」。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>str_ErrorTitle_PermissionDeniedForURL</Position>
      <TranslationSet>
        <base loc="en">Permission Denied</base>
        <tran loc="zh-TW">取用權遭拒</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>str_ErrorDesc_AuthFailed</Position>
      <TranslationSet>
        <base loc="en">The user “%@” or password is invalid for the server “%@”. Verify the account settings in Contacts preferences.</base>
        <tran loc="zh-TW">使用者「%@」或密碼對於伺服器「%@」無效。請在「聯絡人」偏好設定中驗證帳號設定。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>str_AppleCardDAVServerName</Position>
      <TranslationSet>
        <base loc="en">Address Book Server</base>
        <tran loc="zh-TW">通訊錄伺服器</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> **
 ** CDXManager Error codes
 **</Description>
      <Position>str_CDXManager_Error_1</Position>
      <TranslationSet>
        <base loc="en">Authentication failure.</base>
        <tran loc="zh-TW">認證失敗。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> **
 ** Following strings are for Shared Address Books when Personal Address Books are not supported (6767905)
 **
 Values for "Shared Address Book:" popup in preferences</Description>
      <Position>str_SABPopup_NoneAvailable</Position>
      <TranslationSet>
        <base loc="en">None Available</base>
        <tran loc="zh-TW">無法取得</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>str_ErrorTitle_CantConnectToHost</Position>
      <TranslationSet>
        <base loc="en">Connection Error</base>
        <tran loc="zh-TW">連線錯誤</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>str_AltAddressBookName</Position>
      <TranslationSet>
        <base loc="en">%@ – %@</base>
        <tran loc="zh-TW">%@ – %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>str_BadCert_Msg_UnknownRoot</Position>
      <TranslationSet>
        <base loc="en">The certificate for this server was signed by an unknown certifying authority. You might be connecting to a server that is pretending to be “%@” which could put your confidential information at risk. Would you like to connect to the server anyway?</base>
        <tran loc="zh-TW">此伺服器的憑證是由未知的憑證授權所簽署。您所連接的伺服器可能是冒用「%@」的伺服器，並且可能會對您的私密資訊造成風險。您仍要繼續連接該伺服器嗎？</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>str_ErrorDesc_CantFindHost</Position>
      <TranslationSet>
        <base loc="en">The server “%@” could not be found on the network. Verify the account settings in Contacts preferences.</base>
        <tran loc="zh-TW">在網路上找不到伺服器「%@」。請在「聯絡人」偏好設定中驗證帳號設定。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>str_BadCert_Msg_Untrusted</Position>
      <TranslationSet>
        <base loc="en">The certificate for this server is invalid. You might be connecting to a server that is pretending to be “%@” which could put your confidential information at risk. Would you like to connect to the server anyway?</base>
        <tran loc="zh-TW">此伺服器的憑證無效。您所連接的伺服器可能是冒用「%@」的伺服器，並且可能會對您的私密資訊造成風險。您仍要繼續連接該伺服器嗎？</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>str_MainAddressBookName</Position>
      <TranslationSet>
        <base loc="en">%@</base>
        <tran loc="zh-TW">%@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>str_CardDAVServerName</Position>
      <TranslationSet>
        <base loc="en">CardDAV server</base>
        <tran loc="zh-TW">CardDAV伺服器</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>str_SyncAllMenuItem</Position>
      <TranslationSet>
        <base loc="en">Refresh “%@” address books</base>
        <tran loc="zh-TW">重新整理「%@」通訊錄</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>str_SyncNowMenuItem</Position>
      <TranslationSet>
        <base loc="en">Refresh “%@”</base>
        <tran loc="zh-TW">重新整理「%@」</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>str_CardDAVProductName</Position>
      <TranslationSet>
        <base loc="en">CardDAV</base>
        <tran loc="zh-TW">CardDAV</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>str_GoOnlineMenuItem</Position>
      <TranslationSet>
        <base loc="en">Go Online</base>
        <tran loc="zh-TW">連線</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>str_ErrorTitle_NoSearchNode</Position>
      <TranslationSet>
        <base loc="en">Directory Searching not enabled</base>
        <tran loc="zh-TW">未啟用「目錄搜尋」</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>str_ErrorTitle_HTTPErrorForURL</Position>
      <TranslationSet>
        <base loc="en">Server Error</base>
        <tran loc="zh-TW">伺服器錯誤</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>str_SABError_NoneAvailable</Position>
      <TranslationSet>
        <base loc="en">No Shared Address Books are available to the user “%@”.</base>
        <tran loc="zh-TW">沒有「共享的通訊錄」可供使用者「%@」使用。</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>AddressBookServerABPlugin/System/Library/Address Book Plug-Ins/CardDAVPlugin.sourcebundle/Contents/Resources/en.lproj/InfoPlist.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>ABServerAddressPlaceholder</Position>
      <TranslationSet>
        <base loc="en">contacts.example.com</base>
        <tran loc="zh-TW">contacts.example.com</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Localized versions of Info.plist keys </Description>
      <Position>NSHumanReadableCopyright</Position>
      <TranslationSet>
        <base loc="en">© Apple Inc., 2012</base>
        <tran loc="zh-TW">© Apple Inc., 2012</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CFBundleDisplayName</Position>
      <TranslationSet>
        <base loc="en">CardDAV</base>
        <tran loc="zh-TW">CardDAV</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
