<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>AmbientDisplay</ProjName>
  <File>
    <Filepath>AmbientDisplay/System/Library/PrivateFrameworks/AmbientDisplay.framework/Versions/A/Resources/Calibration Assistant.app/Contents/Resources/en.lproj/InfoPlist.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>CFBundleDisplayName</Position>
      <TranslationSet>
        <base loc="en">Calibration Assistant</base>
        <tran loc="zh-TW">色彩校正輔助程式</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CFBundleName</Position>
      <TranslationSet>
        <base loc="en">Calibration Assistant</base>
        <tran loc="zh-TW">色彩校正輔助程式</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NSHumanReadableCopyright</Position>
      <TranslationSet>
        <base loc="en">Copyright © 2015 Apple Inc. All rights reserved.</base>
        <tran loc="zh-TW">Copyright © 2015 Apple Inc. 保留一切權利。</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>AmbientDisplay/System/Library/PrivateFrameworks/AmbientDisplay.framework/Versions/A/Resources/Calibration Assistant.app/Contents/Resources/en.lproj/MainMenu.strings</Filepath>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Delete"; ObjectID = "WiP-Hh-Ngm"; </Description>
      <Position>WiP-Hh-Ngm.title</Position>
      <TranslationSet>
        <base loc="en">Delete</base>
        <tran loc="zh-TW">刪除</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Reset to Default"; ObjectID = "3D3-0Y-ad7"; </Description>
      <Position>3D3-0Y-ad7.title</Position>
      <TranslationSet>
        <base loc="en">Reset to Default</base>
        <tran loc="zh-TW">重置為預設值</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Adjust slider until you see only one rotating circle."; ObjectID = "du2-Ko-tz3"; </Description>
      <Position>du2-Ko-tz3.title</Position>
      <TranslationSet>
        <base loc="en">Adjust slider until you see only one rotating circle.</base>
        <tran loc="zh-TW">調整滑桿直到只看見一個旋轉的圓形。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenu"; title = "Edit"; ObjectID = "Aya-lc-REg"; </Description>
      <Position>Aya-lc-REg.title</Position>
      <TranslationSet>
        <base loc="en">Edit</base>
        <tran loc="zh-TW">編輯</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Edit"; ObjectID = "ur3-l1-egD"; </Description>
      <Position>ur3-l1-egD.title</Position>
      <TranslationSet>
        <base loc="en">Edit</base>
        <tran loc="zh-TW">編輯</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Adjust color wheel until the white center appears neutral."; ObjectID = "EUm-YW-wum"; </Description>
      <Position>EUm-YW-wum.title</Position>
      <TranslationSet>
        <base loc="en">Adjust color wheel until the white center appears neutral.</base>
        <tran loc="zh-TW">調整色輪直到白色中心顯示中性色調。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Show All"; ObjectID = "150"; </Description>
      <Position>150.title</Position>
      <TranslationSet>
        <base loc="en">Show All</base>
        <tran loc="zh-TW">顯示全部</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Paste"; ObjectID = "TJg-bN-p1X"; </Description>
      <Position>TJg-bN-p1X.title</Position>
      <TranslationSet>
        <base loc="en">Paste</base>
        <tran loc="zh-TW">貼上</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Undo"; ObjectID = "JiL-qf-IGs"; </Description>
      <Position>JiL-qf-IGs.title</Position>
      <TranslationSet>
        <base loc="en">Undo</base>
        <tran loc="zh-TW">還原</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Calibration Assistant"; ObjectID = "56"; </Description>
      <Position>56.title</Position>
      <TranslationSet>
        <base loc="en">Calibration Assistant</base>
        <tran loc="zh-TW">色彩校正輔助程式</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenu"; title = "Calibration Assistant"; ObjectID = "57"; </Description>
      <Position>57.title</Position>
      <TranslationSet>
        <base loc="en">Calibration Assistant</base>
        <tran loc="zh-TW">色彩校正輔助程式</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Paste and Match Style"; ObjectID = "DXg-mL-KJD"; </Description>
      <Position>DXg-mL-KJD.title</Position>
      <TranslationSet>
        <base loc="en">Paste and Match Style</base>
        <tran loc="zh-TW">貼上並符合樣式</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Hide Others"; ObjectID = "145"; </Description>
      <Position>145.title</Position>
      <TranslationSet>
        <base loc="en">Hide Others</base>
        <tran loc="zh-TW">隱藏其他</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Redo"; ObjectID = "JP8-rg-fX4"; </Description>
      <Position>JP8-rg-fX4.title</Position>
      <TranslationSet>
        <base loc="en">Redo</base>
        <tran loc="zh-TW">重做</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Quit Calibration Assistant"; ObjectID = "136"; </Description>
      <Position>136.title</Position>
      <TranslationSet>
        <base loc="en">Quit Calibration Assistant</base>
        <tran loc="zh-TW">結束色彩校正輔助程式</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Copy"; ObjectID = "0cU-6J-zGw"; </Description>
      <Position>0cU-6J-zGw.title</Position>
      <TranslationSet>
        <base loc="en">Copy</base>
        <tran loc="zh-TW">拷貝</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSWindow"; title = "AmbientDisplayUI"; ObjectID = "371"; </Description>
      <Position>371.title</Position>
      <TranslationSet>
        <base loc="en">AmbientDisplayUI</base>
        <tran loc="zh-TW">AmbientDisplayUI</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Select All"; ObjectID = "zlY-aF-Umw"; </Description>
      <Position>zlY-aF-Umw.title</Position>
      <TranslationSet>
        <base loc="en">Select All</base>
        <tran loc="zh-TW">全選</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Cut"; ObjectID = "nHG-s1-sbR"; </Description>
      <Position>nHG-s1-sbR.title</Position>
      <TranslationSet>
        <base loc="en">Cut</base>
        <tran loc="zh-TW">剪下</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "About Calibration Assistant"; ObjectID = "58"; </Description>
      <Position>58.title</Position>
      <TranslationSet>
        <base loc="en">About Calibration Assistant</base>
        <tran loc="zh-TW">關於色彩校正輔助程式</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenu"; title = "AMainMenu"; ObjectID = "29"; </Description>
      <Position>29.title</Position>
      <TranslationSet>
        <base loc="en">AMainMenu</base>
        <tran loc="zh-TW">AMainMenu</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Hide Calibration Assistant"; ObjectID = "134"; </Description>
      <Position>134.title</Position>
      <TranslationSet>
        <base loc="en">Hide Calibration Assistant</base>
        <tran loc="zh-TW">隱藏色彩校正輔助程式</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
