<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>AppleDisplays</ProjName>
  <File>
    <Filepath>AppleDisplays/System/Library/Displays/Contents/Resources/en.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>iBook</Position>
      <TranslationSet>
        <base loc="en">iBook</base>
        <tran loc="zh-TW">iBook</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Apple Cinema Display</Position>
      <TranslationSet>
        <base loc="en">Apple Cinema Display</base>
        <tran loc="zh-TW">Apple Cinema Display</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Two-Page Display</Position>
      <TranslationSet>
        <base loc="en">Two-Page Display</base>
        <tran loc="zh-TW">雙頁顯示器</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Full-Page Display</Position>
      <TranslationSet>
        <base loc="en">Full-Page Display</base>
        <tran loc="zh-TW">全頁顯示器</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Apple Studio Display</Position>
      <TranslationSet>
        <base loc="en">Apple Studio Display</base>
        <tran loc="zh-TW">Apple Studio Display</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Color LCD</Position>
      <TranslationSet>
        <base loc="en">Color LCD</base>
        <tran loc="zh-TW">彩色LCD</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Television</Position>
      <TranslationSet>
        <base loc="en">Television</base>
        <tran loc="zh-TW">電視</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Multiple Scan Display</Position>
      <TranslationSet>
        <base loc="en">Multiple Scan Display</base>
        <tran loc="zh-TW">多頻掃描顯示器</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Studio Display 21</Position>
      <TranslationSet>
        <base loc="en">Studio Display 21</base>
        <tran loc="zh-TW">Studio Display 21</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Unknown Display</Position>
      <TranslationSet>
        <base loc="en">Display</base>
        <tran loc="zh-TW">顯示器</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>iMac</Position>
      <TranslationSet>
        <base loc="en">iMac</base>
        <tran loc="zh-TW">iMac</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>VGA Display</Position>
      <TranslationSet>
        <base loc="en">VGA Display</base>
        <tran loc="zh-TW">VGA顯示器</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
