<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>AppleBluetoothMultitouch</ProjName>
  <File>
    <Filepath>AppleBluetoothMultitouch/Library/Application Support/Apple/BezelServices/AppleBluetoothMultitouch.plugin/Contents/Resources/English.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>TrackpadLowBatteryHeader</Position>
      <TranslationSet>
        <base loc="en">Trackpad Batteries Low</base>
        <tran loc="zh-TW">觸控式軌跡板電池電量不足</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MouseLowBatteryHeader</Position>
      <TranslationSet>
        <base loc="en">Mouse Batteries Low</base>
        <tran loc="zh-TW">滑鼠電池電量不足</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MouseOffText</Position>
      <TranslationSet>
        <base loc="en">Mouse Off</base>
        <tran loc="zh-TW">已關閉滑鼠</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MouseDisconnectedText</Position>
      <TranslationSet>
        <base loc="en">Connection Lost</base>
        <tran loc="zh-TW">連線中斷</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TrackpadDisconnectedText</Position>
      <TranslationSet>
        <base loc="en">Connection Lost</base>
        <tran loc="zh-TW">連線中斷</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>OKText</Position>
      <TranslationSet>
        <base loc="en">OK</base>
        <tran loc="zh-TW">好</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TrackpadOffText</Position>
      <TranslationSet>
        <base loc="en">Trackpad Off</base>
        <tran loc="zh-TW">已關閉觸控式軌跡板</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>HelpButtonText</Position>
      <TranslationSet>
        <base loc="en">More Info</base>
        <tran loc="zh-TW">更多資訊</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MouseConnectedText</Position>
      <TranslationSet>
        <base loc="en">Connected</base>
        <tran loc="zh-TW">已連接</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TrackpadConnectedText</Position>
      <TranslationSet>
        <base loc="en">Connected</base>
        <tran loc="zh-TW">已連接</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> 
 
* Localizable.strings
 
* AppleBluetoothMultitouch
 
*
 
* Copyright 2010-2012 Apple Inc. All rights reserved.
 </Description>
      <Position>MouseDangerouslyLowHeader</Position>
      <TranslationSet>
        <base loc="en">Mouse Batteries Very Low</base>
        <tran loc="zh-TW">滑鼠電池電量很低</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LowBatteryHeader</Position>
      <TranslationSet>
        <base loc="en">Low Battery</base>
        <tran loc="zh-TW">電量不足</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MouseDangerouslyLowText</Position>
      <TranslationSet>
        <base loc="en">Replace or recharge the batteries soon.</base>
        <tran loc="zh-TW">請立即更換電池或為電池充電。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MouseLowBatteryText</Position>
      <TranslationSet>
        <base loc="en">Replace or recharge the batteries soon.</base>
        <tran loc="zh-TW">請立即更換電池或為電池充電。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TrackpadDangerouslyLowText</Position>
      <TranslationSet>
        <base loc="en">Replace or recharge the batteries soon.</base>
        <tran loc="zh-TW">請立即更換電池或為電池充電。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TrackpadLowBatteryText</Position>
      <TranslationSet>
        <base loc="en">Replace or recharge the batteries soon.</base>
        <tran loc="zh-TW">請立即更換電池或為電池充電。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TrackpadDangerouslyLowHeader</Position>
      <TranslationSet>
        <base loc="en">Trackpad Batteries Very Low</base>
        <tran loc="zh-TW">觸控式軌跡板電池電量很低</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
