<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>AppleScriptUtility</ProjName>
  <File>
    <Filepath>AppleScriptUtility/System/Library/CoreServices/AppleScript Utility.app/Contents/Resources/en.lproj/InfoPlist.strings</Filepath>
    <TextItem>
      <Description> Localized versions of Info.plist keys </Description>
      <Position>CFBundleName</Position>
      <TranslationSet>
        <base loc="en">AppleScript Utility</base>
        <tran loc="zh-TW">AppleScript工具程式</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ProjectName</Position>
      <TranslationSet>
        <base loc="en">AppleScript Utility</base>
        <tran loc="zh-TW">AppleScript工具程式</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CFBundleHelpBookName</Position>
      <TranslationSet>
        <base loc="en">AppleScript Help</base>
        <tran loc="zh-TW">AppleScript輔助說明</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NSHumanReadableCopyright</Position>
      <TranslationSet>
        <base loc="en">Copyright © 2004-2009 Apple Inc. All rights reserved.</base>
        <tran loc="zh-TW">Copyright © 2004-2009 Apple Inc. 保留一切權利。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>HelpBookAnchor</Position>
      <TranslationSet>
        <base loc="en">ascpt001</base>
        <tran loc="zh-TW">ascpt001</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>AppleScriptUtility/System/Library/CoreServices/AppleScript Utility.app/Contents/Resources/en.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>Select Default Script Editor</Position>
      <TranslationSet>
        <base loc="en">Select Default Script Editor</base>
        <tran loc="zh-TW">選擇預設工序指令編寫程式</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Select</Position>
      <TranslationSet>
        <base loc="en">Select</base>
        <tran loc="zh-TW">選擇</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>AppleScriptUtility/System/Library/CoreServices/AppleScript Utility.app/Contents/Resources/en.lproj/MainMenu.strings</Filepath>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Delete"; ObjectID = "202"; </Description>
      <Position>202.title</Position>
      <TranslationSet>
        <base loc="en">Delete</base>
        <tran loc="zh-TW">刪除</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Quit AppleScript Utility"; ObjectID = "136"; </Description>
      <Position>136.title</Position>
      <TranslationSet>
        <base loc="en">Quit AppleScript Utility</base>
        <tran loc="zh-TW">結束AppleScript工具程式</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "Radio"; ObjectID = "100268"; </Description>
      <Position>100268.title</Position>
      <TranslationSet>
        <base loc="en">Radio</base>
        <tran loc="zh-TW">Radio</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Select..."; ObjectID = "259"; </Description>
      <Position>259.title</Position>
      <TranslationSet>
        <base loc="en">Select...</base>
        <tran loc="zh-TW">選取⋯</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "No Script Editor found"; ObjectID = "250"; </Description>
      <Position>250.title</Position>
      <TranslationSet>
        <base loc="en">No Script Editor found</base>
        <tran loc="zh-TW">找不到工序指令編寫程式</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenu"; title = "Edit"; ObjectID = "205"; </Description>
      <Position>205.title</Position>
      <TranslationSet>
        <base loc="en">Edit</base>
        <tran loc="zh-TW">編輯</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Edit"; ObjectID = "217"; </Description>
      <Position>217.title</Position>
      <TranslationSet>
        <base loc="en">Edit</base>
        <tran loc="zh-TW">編輯</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenu"; title = "Services"; ObjectID = "130"; </Description>
      <Position>130.title</Position>
      <TranslationSet>
        <base loc="en">Services</base>
        <tran loc="zh-TW">服務</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Services"; ObjectID = "131"; </Description>
      <Position>131.title</Position>
      <TranslationSet>
        <base loc="en">Services</base>
        <tran loc="zh-TW">服務</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSWindow"; title = "AppleScript Utility"; ObjectID = "21"; </Description>
      <Position>21.title</Position>
      <TranslationSet>
        <base loc="en">AppleScript Utility</base>
        <tran loc="zh-TW">AppleScript工具程式</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "AppleScript Utility"; ObjectID = "56"; </Description>
      <Position>56.title</Position>
      <TranslationSet>
        <base loc="en">AppleScript Utility</base>
        <tran loc="zh-TW">AppleScript工具程式</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenu"; title = "AppleScript Utility"; ObjectID = "57"; </Description>
      <Position>57.title</Position>
      <TranslationSet>
        <base loc="en">AppleScript Utility</base>
        <tran loc="zh-TW">AppleScript工具程式</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Show All"; ObjectID = "150"; </Description>
      <Position>150.title</Position>
      <TranslationSet>
        <base loc="en">Show All</base>
        <tran loc="zh-TW">顯示全部</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Paste"; ObjectID = "203"; </Description>
      <Position>203.title</Position>
      <TranslationSet>
        <base loc="en">Paste</base>
        <tran loc="zh-TW">貼上</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Default Script Editor:"; ObjectID = "100246"; </Description>
      <Position>100246.title</Position>
      <TranslationSet>
        <base loc="en">Default Script Editor:</base>
        <tran loc="zh-TW">預設工序指令編寫程式：</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "bottom"; ObjectID = "267"; </Description>
      <Position>267.title</Position>
      <TranslationSet>
        <base loc="en">bottom</base>
        <tran loc="zh-TW">底部</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Close"; ObjectID = "299"; </Description>
      <Position>299.title</Position>
      <TranslationSet>
        <base loc="en">Close</base>
        <tran loc="zh-TW">關閉</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Enabling GUI Scripting will also enable access for assistive devices.  See Accessibility preferences for more information."; ObjectID = "100255"; </Description>
      <Position>100255.title</Position>
      <TranslationSet>
        <base loc="en">Enabling GUI Scripting will also enable access for assistive devices.  See Accessibility preferences for more information.</base>
        <tran loc="zh-TW">啟用「GUI工序指令」也將啟用輔助裝置。如需更多資訊，請參閱「輔助使用」偏好設定。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "Accessibility..."; ObjectID = "100256"; </Description>
      <Position>100256.title</Position>
      <TranslationSet>
        <base loc="en">Accessibility...</base>
        <tran loc="zh-TW">輔助使用⋯</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Undo"; ObjectID = "207"; </Description>
      <Position>207.title</Position>
      <TranslationSet>
        <base loc="en">Undo</base>
        <tran loc="zh-TW">還原</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Minimize"; ObjectID = "23"; </Description>
      <Position>23.title</Position>
      <TranslationSet>
        <base loc="en">Minimize</base>
        <tran loc="zh-TW">縮到最小</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Hide Others"; ObjectID = "145"; </Description>
      <Position>145.title</Position>
      <TranslationSet>
        <base loc="en">Hide Others</base>
        <tran loc="zh-TW">隱藏其他</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Redo"; ObjectID = "215"; </Description>
      <Position>215.title</Position>
      <TranslationSet>
        <base loc="en">Redo</base>
        <tran loc="zh-TW">重做</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Folder Actions:"; ObjectID = "100257"; </Description>
      <Position>100257.title</Position>
      <TranslationSet>
        <base loc="en">Folder Actions:</base>
        <tran loc="zh-TW">檔案夾動作：</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Hide AppleScript Utility"; ObjectID = "134"; </Description>
      <Position>134.title</Position>
      <TranslationSet>
        <base loc="en">Hide AppleScript Utility</base>
        <tran loc="zh-TW">隱藏AppleScript工具程式</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "AppleScript Help"; ObjectID = "111"; </Description>
      <Position>111.title</Position>
      <TranslationSet>
        <base loc="en">AppleScript Help</base>
        <tran loc="zh-TW">AppleScript輔助說明</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Show application scripts at:"; ObjectID = "100266"; </Description>
      <Position>100266.title</Position>
      <TranslationSet>
        <base loc="en">Show application scripts at:</base>
        <tran loc="zh-TW">顯示應用程式工序指令於：</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "Enable GUI Scripting"; ObjectID = "100254"; </Description>
      <Position>100254.title</Position>
      <TranslationSet>
        <base loc="en">Enable GUI Scripting</base>
        <tran loc="zh-TW">啟用GUI工序指令</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Copy"; ObjectID = "197"; </Description>
      <Position>197.title</Position>
      <TranslationSet>
        <base loc="en">Copy</base>
        <tran loc="zh-TW">拷貝</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; ibShadowedToolTip = "Choose any available application."; ObjectID = "259"; </Description>
      <Position>259.ibShadowedToolTip</Position>
      <TranslationSet>
        <base loc="en">Choose any available application.</base>
        <tran loc="zh-TW">選擇任何可用的應用程式。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "About AppleScript Utility"; ObjectID = "58"; </Description>
      <Position>58.title</Position>
      <TranslationSet>
        <base loc="en">About AppleScript Utility</base>
        <tran loc="zh-TW">關於AppleScript工具程式</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenu"; title = "MainMenu"; ObjectID = "29"; </Description>
      <Position>29.title</Position>
      <TranslationSet>
        <base loc="en">MainMenu</base>
        <tran loc="zh-TW">主選單</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenu"; title = "OtherViews"; ObjectID = "248"; </Description>
      <Position>248.title</Position>
      <TranslationSet>
        <base loc="en">OtherViews</base>
        <tran loc="zh-TW">OtherViews</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Window"; ObjectID = "19"; </Description>
      <Position>19.title</Position>
      <TranslationSet>
        <base loc="en">Window</base>
        <tran loc="zh-TW">視窗</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenu"; title = "Window"; ObjectID = "24"; </Description>
      <Position>24.title</Position>
      <TranslationSet>
        <base loc="en">Window</base>
        <tran loc="zh-TW">視窗</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Select All"; ObjectID = "198"; </Description>
      <Position>198.title</Position>
      <TranslationSet>
        <base loc="en">Select All</base>
        <tran loc="zh-TW">全選</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Help"; ObjectID = "103"; </Description>
      <Position>103.title</Position>
      <TranslationSet>
        <base loc="en">Help</base>
        <tran loc="zh-TW">輔助說明</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenu"; title = "Help"; ObjectID = "106"; </Description>
      <Position>106.title</Position>
      <TranslationSet>
        <base loc="en">Help</base>
        <tran loc="zh-TW">輔助說明</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Cut"; ObjectID = "199"; </Description>
      <Position>199.title</Position>
      <TranslationSet>
        <base loc="en">Cut</base>
        <tran loc="zh-TW">剪下</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "top"; ObjectID = "269"; </Description>
      <Position>269.title</Position>
      <TranslationSet>
        <base loc="en">top</base>
        <tran loc="zh-TW">頂部</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "Set Up Actions..."; ObjectID = "100258"; </Description>
      <Position>100258.title</Position>
      <TranslationSet>
        <base loc="en">Set Up Actions...</base>
        <tran loc="zh-TW">設定動作⋯</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "Show Computer scripts"; ObjectID = "100265"; </Description>
      <Position>100265.title</Position>
      <TranslationSet>
        <base loc="en">Show Computer scripts</base>
        <tran loc="zh-TW">顯示電腦的工序指令</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "Show Script menu in menu bar"; ObjectID = "100264"; </Description>
      <Position>100264.title</Position>
      <TranslationSet>
        <base loc="en">Show Script menu in menu bar</base>
        <tran loc="zh-TW">在選單列中顯示工序指令選單</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSBox"; title = "Box"; ObjectID = "263"; </Description>
      <Position>263.title</Position>
      <TranslationSet>
        <base loc="en">Box</base>
        <tran loc="zh-TW">Box</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "GUI Scripting:"; ObjectID = "100253"; </Description>
      <Position>100253.title</Position>
      <TranslationSet>
        <base loc="en">GUI Scripting:</base>
        <tran loc="zh-TW">GUI工序指令：</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Bring All to Front"; ObjectID = "5"; </Description>
      <Position>5.title</Position>
      <TranslationSet>
        <base loc="en">Bring All to Front</base>
        <tran loc="zh-TW">將此程式所有視窗移至最前</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>AppleScriptUtility/System/Library/CoreServices/AppleScript Utility.app/Contents/Resources/en.lproj/Credits.rtf</Filepath>
  </File>
  <File>
    <Filepath>AppleScriptUtility/System/Library/CoreServices/AppleScript Utility.app/Contents/Resources/English.lproj/MainMenu.strings</Filepath>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Delete"; ObjectID = "202"; </Description>
      <Position>202.title</Position>
      <TranslationSet>
        <base loc="en">Delete</base>
        <tran loc="zh-TW">刪除</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Quit AppleScript Utility"; ObjectID = "136"; </Description>
      <Position>136.title</Position>
      <TranslationSet>
        <base loc="en">Quit AppleScript Utility</base>
        <tran loc="zh-TW">結束AppleScript工具程式</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "Radio"; ObjectID = "100268"; </Description>
      <Position>100268.title</Position>
      <TranslationSet>
        <base loc="en">Radio</base>
        <tran loc="zh-TW">Radio</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Select..."; ObjectID = "259"; </Description>
      <Position>259.title</Position>
      <TranslationSet>
        <base loc="en">Select...</base>
        <tran loc="zh-TW">選取⋯</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "No Script Editor found"; ObjectID = "250"; </Description>
      <Position>250.title</Position>
      <TranslationSet>
        <base loc="en">No Script Editor found</base>
        <tran loc="zh-TW">找不到工序指令編寫程式</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenu"; title = "Edit"; ObjectID = "205"; </Description>
      <Position>205.title</Position>
      <TranslationSet>
        <base loc="en">Edit</base>
        <tran loc="zh-TW">編輯</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Edit"; ObjectID = "217"; </Description>
      <Position>217.title</Position>
      <TranslationSet>
        <base loc="en">Edit</base>
        <tran loc="zh-TW">編輯</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenu"; title = "Services"; ObjectID = "130"; </Description>
      <Position>130.title</Position>
      <TranslationSet>
        <base loc="en">Services</base>
        <tran loc="zh-TW">服務</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Services"; ObjectID = "131"; </Description>
      <Position>131.title</Position>
      <TranslationSet>
        <base loc="en">Services</base>
        <tran loc="zh-TW">服務</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSWindow"; title = "AppleScript Utility"; ObjectID = "21"; </Description>
      <Position>21.title</Position>
      <TranslationSet>
        <base loc="en">AppleScript Utility</base>
        <tran loc="zh-TW">AppleScript工具程式</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "AppleScript Utility"; ObjectID = "56"; </Description>
      <Position>56.title</Position>
      <TranslationSet>
        <base loc="en">AppleScript Utility</base>
        <tran loc="zh-TW">AppleScript工具程式</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenu"; title = "AppleScript Utility"; ObjectID = "57"; </Description>
      <Position>57.title</Position>
      <TranslationSet>
        <base loc="en">AppleScript Utility</base>
        <tran loc="zh-TW">AppleScript工具程式</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Show All"; ObjectID = "150"; </Description>
      <Position>150.title</Position>
      <TranslationSet>
        <base loc="en">Show All</base>
        <tran loc="zh-TW">顯示全部</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Paste"; ObjectID = "203"; </Description>
      <Position>203.title</Position>
      <TranslationSet>
        <base loc="en">Paste</base>
        <tran loc="zh-TW">貼上</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Default Script Editor:"; ObjectID = "100246"; </Description>
      <Position>100246.title</Position>
      <TranslationSet>
        <base loc="en">Default Script Editor:</base>
        <tran loc="zh-TW">預設工序指令編寫程式：</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "bottom"; ObjectID = "267"; </Description>
      <Position>267.title</Position>
      <TranslationSet>
        <base loc="en">bottom</base>
        <tran loc="zh-TW">底部</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Close"; ObjectID = "299"; </Description>
      <Position>299.title</Position>
      <TranslationSet>
        <base loc="en">Close</base>
        <tran loc="zh-TW">關閉</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Enabling GUI Scripting will also enable access for assistive devices.  See Accessibility preferences for more information."; ObjectID = "100255"; </Description>
      <Position>100255.title</Position>
      <TranslationSet>
        <base loc="en">Enabling GUI Scripting will also enable access for assistive devices.  See Accessibility preferences for more information.</base>
        <tran loc="zh-TW">啟用「GUI工序指令」也將啟用輔助裝置。如需更多資訊，請參閱「輔助使用」偏好設定。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "Accessibility..."; ObjectID = "100256"; </Description>
      <Position>100256.title</Position>
      <TranslationSet>
        <base loc="en">Accessibility...</base>
        <tran loc="zh-TW">輔助使用⋯</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Undo"; ObjectID = "207"; </Description>
      <Position>207.title</Position>
      <TranslationSet>
        <base loc="en">Undo</base>
        <tran loc="zh-TW">還原</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Minimize"; ObjectID = "23"; </Description>
      <Position>23.title</Position>
      <TranslationSet>
        <base loc="en">Minimize</base>
        <tran loc="zh-TW">縮到最小</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Hide Others"; ObjectID = "145"; </Description>
      <Position>145.title</Position>
      <TranslationSet>
        <base loc="en">Hide Others</base>
        <tran loc="zh-TW">隱藏其他</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Redo"; ObjectID = "215"; </Description>
      <Position>215.title</Position>
      <TranslationSet>
        <base loc="en">Redo</base>
        <tran loc="zh-TW">重做</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Folder Actions:"; ObjectID = "100257"; </Description>
      <Position>100257.title</Position>
      <TranslationSet>
        <base loc="en">Folder Actions:</base>
        <tran loc="zh-TW">檔案夾動作：</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Hide AppleScript Utility"; ObjectID = "134"; </Description>
      <Position>134.title</Position>
      <TranslationSet>
        <base loc="en">Hide AppleScript Utility</base>
        <tran loc="zh-TW">隱藏AppleScript工具程式</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "AppleScript Help"; ObjectID = "111"; </Description>
      <Position>111.title</Position>
      <TranslationSet>
        <base loc="en">AppleScript Help</base>
        <tran loc="zh-TW">AppleScript輔助說明</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Show application scripts at:"; ObjectID = "100266"; </Description>
      <Position>100266.title</Position>
      <TranslationSet>
        <base loc="en">Show application scripts at:</base>
        <tran loc="zh-TW">顯示應用程式工序指令於：</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "Enable GUI Scripting"; ObjectID = "100254"; </Description>
      <Position>100254.title</Position>
      <TranslationSet>
        <base loc="en">Enable GUI Scripting</base>
        <tran loc="zh-TW">啟用GUI工序指令</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Copy"; ObjectID = "197"; </Description>
      <Position>197.title</Position>
      <TranslationSet>
        <base loc="en">Copy</base>
        <tran loc="zh-TW">拷貝</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; ibShadowedToolTip = "Choose any available application."; ObjectID = "259"; </Description>
      <Position>259.ibShadowedToolTip</Position>
      <TranslationSet>
        <base loc="en">Choose any available application.</base>
        <tran loc="zh-TW">選擇任何可用的應用程式。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "About AppleScript Utility"; ObjectID = "58"; </Description>
      <Position>58.title</Position>
      <TranslationSet>
        <base loc="en">About AppleScript Utility</base>
        <tran loc="zh-TW">關於AppleScript工具程式</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenu"; title = "MainMenu"; ObjectID = "29"; </Description>
      <Position>29.title</Position>
      <TranslationSet>
        <base loc="en">MainMenu</base>
        <tran loc="zh-TW">主選單</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenu"; title = "OtherViews"; ObjectID = "248"; </Description>
      <Position>248.title</Position>
      <TranslationSet>
        <base loc="en">OtherViews</base>
        <tran loc="zh-TW">OtherViews</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Window"; ObjectID = "19"; </Description>
      <Position>19.title</Position>
      <TranslationSet>
        <base loc="en">Window</base>
        <tran loc="zh-TW">視窗</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenu"; title = "Window"; ObjectID = "24"; </Description>
      <Position>24.title</Position>
      <TranslationSet>
        <base loc="en">Window</base>
        <tran loc="zh-TW">視窗</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Select All"; ObjectID = "198"; </Description>
      <Position>198.title</Position>
      <TranslationSet>
        <base loc="en">Select All</base>
        <tran loc="zh-TW">全選</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Help"; ObjectID = "103"; </Description>
      <Position>103.title</Position>
      <TranslationSet>
        <base loc="en">Help</base>
        <tran loc="zh-TW">輔助說明</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenu"; title = "Help"; ObjectID = "106"; </Description>
      <Position>106.title</Position>
      <TranslationSet>
        <base loc="en">Help</base>
        <tran loc="zh-TW">輔助說明</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Cut"; ObjectID = "199"; </Description>
      <Position>199.title</Position>
      <TranslationSet>
        <base loc="en">Cut</base>
        <tran loc="zh-TW">剪下</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "top"; ObjectID = "269"; </Description>
      <Position>269.title</Position>
      <TranslationSet>
        <base loc="en">top</base>
        <tran loc="zh-TW">頂部</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "Set Up Actions..."; ObjectID = "100258"; </Description>
      <Position>100258.title</Position>
      <TranslationSet>
        <base loc="en">Set Up Actions...</base>
        <tran loc="zh-TW">設定動作⋯</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "Show Computer scripts"; ObjectID = "100265"; </Description>
      <Position>100265.title</Position>
      <TranslationSet>
        <base loc="en">Show Computer scripts</base>
        <tran loc="zh-TW">顯示電腦的工序指令</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "Show Script menu in menu bar"; ObjectID = "100264"; </Description>
      <Position>100264.title</Position>
      <TranslationSet>
        <base loc="en">Show Script menu in menu bar</base>
        <tran loc="zh-TW">在選單列中顯示工序指令選單</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSBox"; title = "Box"; ObjectID = "263"; </Description>
      <Position>263.title</Position>
      <TranslationSet>
        <base loc="en">Box</base>
        <tran loc="zh-TW">Box</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "GUI Scripting:"; ObjectID = "100253"; </Description>
      <Position>100253.title</Position>
      <TranslationSet>
        <base loc="en">GUI Scripting:</base>
        <tran loc="zh-TW">GUI工序指令：</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Bring All to Front"; ObjectID = "5"; </Description>
      <Position>5.title</Position>
      <TranslationSet>
        <base loc="en">Bring All to Front</base>
        <tran loc="zh-TW">將此程式所有視窗移至最前</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
