<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>BomArchiveHelper</ProjName>
  <File>
    <Filepath>BomArchiveHelper/System/Library/CoreServices/Applications/Archive Utility.app/Contents/XPCServices/AUHelperService.xpc/Contents/Resources/en.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description> rdar://problem/53654616 - need a strings file to localize an xpc service </Description>
      <Position>DNT</Position>
      <TranslationSet>
        <base loc="en">&lt;no loc&gt; DNT</base>
        <tran loc="zh-TW">&lt;no loc&gt; DNT</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>BomArchiveHelper/System/Library/CoreServices/Applications/Archive Utility.app/Contents/Resources/Archives.prefPane/Contents/Resources/en.lproj/InfoPlist.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>CFBundleName</Position>
      <TranslationSet>
        <base loc="en">Archives</base>
        <tran loc="zh-TW">封存</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NSPrefPaneIconLabel</Position>
      <TranslationSet>
        <base loc="en">Archives</base>
        <tran loc="zh-TW">封存</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>BomArchiveHelper/System/Library/CoreServices/Applications/Archive Utility.app/Contents/Resources/en.lproj/MainMenu.strings</Filepath>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Hide Archive Utility"; ObjectID = "244"; </Description>
      <Position>244.title</Position>
      <TranslationSet>
        <base loc="en">Hide Archive Utility</base>
        <tran loc="zh-TW">隱藏封存工具程式</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Create Archive…"; ObjectID = "303"; </Description>
      <Position>303.title</Position>
      <TranslationSet>
        <base loc="en">Create Archive…</base>
        <tran loc="zh-TW">製作封存檔⋯</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Delete"; ObjectID = "239"; </Description>
      <Position>239.title</Position>
      <TranslationSet>
        <base loc="en">Delete</base>
        <tran loc="zh-TW">刪除</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Archive Utility Help"; ObjectID = "204"; </Description>
      <Position>204.title</Position>
      <TranslationSet>
        <base loc="en">Archive Utility Help</base>
        <tran loc="zh-TW">封存工具程式輔助說明</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "About Archive Utility"; ObjectID = "235"; </Description>
      <Position>235.title</Position>
      <TranslationSet>
        <base loc="en">About Archive Utility</base>
        <tran loc="zh-TW">關於封存工具程式</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Expand Archive…"; ObjectID = "246"; </Description>
      <Position>246.title</Position>
      <TranslationSet>
        <base loc="en">Expand Archive…</base>
        <tran loc="zh-TW">解壓縮封存檔⋯</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenu"; title = "Edit"; ObjectID = "237"; </Description>
      <Position>237.title</Position>
      <TranslationSet>
        <base loc="en">Edit</base>
        <tran loc="zh-TW">編輯</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Edit"; ObjectID = "257"; </Description>
      <Position>257.title</Position>
      <TranslationSet>
        <base loc="en">Edit</base>
        <tran loc="zh-TW">編輯</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSWindow"; title = "Archive Utility Preferences"; ObjectID = "307"; </Description>
      <Position>307.title</Position>
      <TranslationSet>
        <base loc="en">Archive Utility Preferences</base>
        <tran loc="zh-TW">封存工具程式偏好設定</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Services"; ObjectID = "256"; </Description>
      <Position>256.title</Position>
      <TranslationSet>
        <base loc="en">Services</base>
        <tran loc="zh-TW">服務</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenu"; title = "Services"; ObjectID = "262"; </Description>
      <Position>262.title</Position>
      <TranslationSet>
        <base loc="en">Services</base>
        <tran loc="zh-TW">服務</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Show All"; ObjectID = "268"; </Description>
      <Position>268.title</Position>
      <TranslationSet>
        <base loc="en">Show All</base>
        <tran loc="zh-TW">顯示全部</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Paste"; ObjectID = "254"; </Description>
      <Position>254.title</Position>
      <TranslationSet>
        <base loc="en">Paste</base>
        <tran loc="zh-TW">貼上</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenu"; title = "File"; ObjectID = "242"; </Description>
      <Position>242.title</Position>
      <TranslationSet>
        <base loc="en">File</base>
        <tran loc="zh-TW">檔案</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "File"; ObjectID = "267"; </Description>
      <Position>267.title</Position>
      <TranslationSet>
        <base loc="en">File</base>
        <tran loc="zh-TW">檔案</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Close"; ObjectID = "330"; </Description>
      <Position>330.title</Position>
      <TranslationSet>
        <base loc="en">Close</base>
        <tran loc="zh-TW">關閉</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Archive Utility"; ObjectID = "229"; </Description>
      <Position>229.title</Position>
      <TranslationSet>
        <base loc="en">Archive Utility</base>
        <tran loc="zh-TW">封存工具程式</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenu"; title = "Archive Utility"; ObjectID = "260"; </Description>
      <Position>260.title</Position>
      <TranslationSet>
        <base loc="en">Archive Utility</base>
        <tran loc="zh-TW">封存工具程式</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Zoom"; ObjectID = "240"; </Description>
      <Position>240.title</Position>
      <TranslationSet>
        <base loc="en">Zoom</base>
        <tran loc="zh-TW">縮放</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Undo"; ObjectID = "241"; </Description>
      <Position>241.title</Position>
      <TranslationSet>
        <base loc="en">Undo</base>
        <tran loc="zh-TW">還原</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Preferences…"; ObjectID = "255"; </Description>
      <Position>255.title</Position>
      <TranslationSet>
        <base loc="en">Preferences…</base>
        <tran loc="zh-TW">偏好設定⋯</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Minimize"; ObjectID = "212"; </Description>
      <Position>212.title</Position>
      <TranslationSet>
        <base loc="en">Minimize</base>
        <tran loc="zh-TW">縮到最小</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Hide Others"; ObjectID = "251"; </Description>
      <Position>251.title</Position>
      <TranslationSet>
        <base loc="en">Hide Others</base>
        <tran loc="zh-TW">隱藏其他</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Redo"; ObjectID = "209"; </Description>
      <Position>209.title</Position>
      <TranslationSet>
        <base loc="en">Redo</base>
        <tran loc="zh-TW">重做</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenu"; title = "NewApplication"; ObjectID = "263"; </Description>
      <Position>263.title</Position>
      <TranslationSet>
        <base loc="en">NewApplication</base>
        <tran loc="zh-TW">NewApplication</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Copy"; ObjectID = "217"; </Description>
      <Position>217.title</Position>
      <TranslationSet>
        <base loc="en">Copy</base>
        <tran loc="zh-TW">拷貝</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenu"; title = "Window"; ObjectID = "203"; </Description>
      <Position>203.title</Position>
      <TranslationSet>
        <base loc="en">Window</base>
        <tran loc="zh-TW">視窗</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Window"; ObjectID = "206"; </Description>
      <Position>206.title</Position>
      <TranslationSet>
        <base loc="en">Window</base>
        <tran loc="zh-TW">視窗</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Select All"; ObjectID = "215"; </Description>
      <Position>215.title</Position>
      <TranslationSet>
        <base loc="en">Select All</base>
        <tran loc="zh-TW">全選</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenu"; title = "Help"; ObjectID = "207"; </Description>
      <Position>207.title</Position>
      <TranslationSet>
        <base loc="en">Help</base>
        <tran loc="zh-TW">輔助說明</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Help"; ObjectID = "208"; </Description>
      <Position>208.title</Position>
      <TranslationSet>
        <base loc="en">Help</base>
        <tran loc="zh-TW">輔助說明</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Cut"; ObjectID = "258"; </Description>
      <Position>258.title</Position>
      <TranslationSet>
        <base loc="en">Cut</base>
        <tran loc="zh-TW">剪下</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Quit Archive Utility"; ObjectID = "213"; </Description>
      <Position>213.title</Position>
      <TranslationSet>
        <base loc="en">Quit Archive Utility</base>
        <tran loc="zh-TW">結束封存工具程式</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Bring All to Front"; ObjectID = "225"; </Description>
      <Position>225.title</Position>
      <TranslationSet>
        <base loc="en">Bring All to Front</base>
        <tran loc="zh-TW">將此程式所有視窗移至最前</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>BomArchiveHelper/System/Library/CoreServices/Applications/Archive Utility.app/Contents/Resources/Archives.prefPane/Contents/Resources/en.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description> Select where to move archive after expanding. </Description>
      <Position>Select where to move archive after expanding.</Position>
      <TranslationSet>
        <base loc="en">Select where to move archive after expanding.</base>
        <tran loc="zh-TW">選取解壓縮後封存檔移動的位置。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> After archiving, move files to: </Description>
      <Position>After archiving, move files to:</Position>
      <TranslationSet>
        <base loc="en">After archiving, move files to:</base>
        <tran loc="zh-TW">封存後，將檔案搬移到：</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Save expanded file(s) into: </Description>
      <Position>Save expanded file(s) into:</Position>
      <TranslationSet>
        <base loc="en">Save expanded file(s) into:</base>
        <tran loc="zh-TW">將解壓縮的檔案儲存到：</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> into “%@” </Description>
      <Position>into \"%@\"</Position>
      <TranslationSet>
        <base loc="en">into “%@”</base>
        <tran loc="zh-TW">到「%@」中</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> move files to </Description>
      <Position>move files to\\U2026</Position>
      <TranslationSet>
        <base loc="en">move files to…</base>
        <tran loc="zh-TW">將檔案搬移到⋯</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> move archive to </Description>
      <Position>move archive to\\U2026</Position>
      <TranslationSet>
        <base loc="en">move archive to…</base>
        <tran loc="zh-TW">將封存檔搬移到⋯</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Select where to save the contents of the archive. </Description>
      <Position>Select where to save the contents of the archive.</Position>
      <TranslationSet>
        <base loc="en">Select where to save the contents of the archive.</base>
        <tran loc="zh-TW">選取儲存封存檔內容的位置。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> move files to “%@” </Description>
      <Position>move files to \"%@\"</Position>
      <TranslationSet>
        <base loc="en">move files to “%@”</base>
        <tran loc="zh-TW">將檔案搬移到「%@」</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Select where to move the files after archiving them. </Description>
      <Position>Select where to move the files after archiving them.</Position>
      <TranslationSet>
        <base loc="en">Select where to move the files after archiving them.</base>
        <tran loc="zh-TW">選取檔案封存之後，檔案移動的位置。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> into\\U2026 </Description>
      <Position>into\\U2026</Position>
      <TranslationSet>
        <base loc="en">into…</base>
        <tran loc="zh-TW">位置⋯</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Select where to save the archive. </Description>
      <Position>Select where to save the archive.</Position>
      <TranslationSet>
        <base loc="en">Select where to save the archive.</base>
        <tran loc="zh-TW">選取儲存封存檔的位置。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Save archives into: </Description>
      <Position>Save archives into:</Position>
      <TranslationSet>
        <base loc="en">Save archives into:</base>
        <tran loc="zh-TW">將封存檔儲存到：</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> move archive to “%@” </Description>
      <Position>move archive to \"%@\"</Position>
      <TranslationSet>
        <base loc="en">move archive to “%@”</base>
        <tran loc="zh-TW">將封存檔搬移到「%@」</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> After expanding, move archive to: </Description>
      <Position>After expanding, move archive to:</Position>
      <TranslationSet>
        <base loc="en">After expanding, move archive to:</base>
        <tran loc="zh-TW">解壓縮後，將封存檔搬移到：</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>BomArchiveHelper/System/Library/Spotlight/Archives.mdimporter/Contents/Resources/en.lproj/InfoPlist.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>NSHumanReadableCopyright</Position>
      <TranslationSet>
        <base loc="en">Copyright 2006–2018 Apple Inc.</base>
        <tran loc="zh-TW">Copyright 2006–2018 Apple Inc.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Localized versions of Info.plist keys </Description>
      <Position>CFBundleGetInfoString</Position>
      <TranslationSet>
        <base loc="en">Archives Metadata Importer version 1.0, Copyright 2006–2018 Apple Inc.</base>
        <tran loc="zh-TW">封存後設資料輸入程式版本1.0, Copyright 2006–2018 Apple Inc.</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>BomArchiveHelper/System/Library/CoreServices/Applications/Archive Utility.app/Contents/Resources/en.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description> alert: expanding operation was canceled </Description>
      <Position>Expanding \"%1$@\" into \"%2$@\" was canceled.</Position>
      <TranslationSet>
        <base loc="en">Expanding “%1$@” into “%2$@” was canceled.</base>
        <tran loc="zh-TW">已取消將「%1$@」解壓縮到「%2$@」中。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> alert: unable to unpack archive - unable to find suitable target directory </Description>
      <Position>Could not find a writable folder for the contents of \"%1$@.\"  Try moving it to a writable folder.</Position>
      <TranslationSet>
        <base loc="en">Could not find a writable folder for the contents of “%1$@.”  Try moving it to a writable folder.</base>
        <tran loc="zh-TW">無法為「%1$@」的內容找到可寫入的檔案夾。請嘗試將其搬移到可寫入的檔案夾。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> unable to move source </Description>
      <Position>Unable to move \"%1$@\" to \"%2$@\".</Position>
      <TranslationSet>
        <base loc="en">Unable to move ”%1$@” to “%2$@”.</base>
        <tran loc="zh-TW">無法將「%1$@」搬移到「%2$@」。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Archive - NSOpenPanel button title </Description>
      <Position>Archive</Position>
      <TranslationSet>
        <base loc="en">Archive</base>
        <tran loc="zh-TW">封存</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> unable to trash archive </Description>
      <Position>Unable to move archive \"%1$@\" to Trash.</Position>
      <TranslationSet>
        <base loc="en">Unable to move archive “%1$@” to Trash.</base>
        <tran loc="zh-TW">無法將封存檔「%1$@」丟到「垃圾桶」。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> progress string when expanding </Description>
      <Position>Expanding \"%1$@\"\\U2026</Position>
      <TranslationSet>
        <base loc="en">Expanding “%1$@”…</base>
        <tran loc="zh-TW">正在解壓縮「%1$@」⋯</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> alert: unable to make archive </Description>
      <Position>Unable to archive \"%1$@\" into \"%2$@\".\n(Error %3$d - %4$@.)</Position>
      <TranslationSet>
        <base loc="en">Unable to archive “%1$@” into “%2$@”.\n(Error %3$d - %4$@.)</base>
        <tran loc="zh-TW">無法將「%1$@」封存到「%2$@」。\n（錯誤%3$d - %4$@。）</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> progress string when archiving </Description>
      <Position>Archiving \"%1$@\"\\U2026</Position>
      <TranslationSet>
        <base loc="en">Archiving “%1$@”…</base>
        <tran loc="zh-TW">正在封存「%1$@」⋯</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> unable to finish expanding alert - move failed </Description>
      <Position>Unable to finish expanding \"%1$@\" into \"%2$@\".\nCould not move \"%3$@\" into destination directory.</Position>
      <TranslationSet>
        <base loc="en">Unable to finish expanding “%1$@” into “%2$@”.\nCould not move “%3$@” into destination directory.</base>
        <tran loc="zh-TW">無法完成解壓縮「%1$@」到「%2$@」。\n無法將「%3$@」搬移到目標目錄內。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Archive File - NSOpenPanel title </Description>
      <Position>Archive File or Folder</Position>
      <TranslationSet>
        <base loc="en">Archive File or Folder</base>
        <tran loc="zh-TW">封存檔案或檔案夾</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> alert: expanding stuffit archives is not supported </Description>
      <Position>Unable to expand \"%@\". Stuffit archives are not supported.</Position>
      <TranslationSet>
        <base loc="en">Unable to expand “%@”. Stuffit archives are not supported.</base>
        <tran loc="zh-TW">無法解壓縮「%@」。不支援Stuffit封存檔。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> alert: unable to unpack archive - unable to find suitable target directory </Description>
      <Position>Error identifying a writable temporary folder. Try moving the archive to another volume.</Position>
      <TranslationSet>
        <base loc="en">Error identifying a writable temporary folder. Try moving the archive to another volume.</base>
        <tran loc="zh-TW">識別可寫入的暫存檔案夾時發生錯誤。請嘗試將封存檔搬移到其他卷宗。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> unable to delete source </Description>
      <Position>Unable to delete \"%1$@\".</Position>
      <TranslationSet>
        <base loc="en">Unable to delete “%1$@”.</base>
        <tran loc="zh-TW">無法刪除「%1$@」。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Expand File - NSOpenPanel title </Description>
      <Position>Expand File</Position>
      <TranslationSet>
        <base loc="en">Expand File</base>
        <tran loc="zh-TW">將檔案解壓縮</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> prompt when trying to save archive/unarchive </Description>
      <Position>Select a location to save \"%1$@\"\\U2026</Position>
      <TranslationSet>
        <base loc="en">Select a location to save “%1$@”…</base>
        <tran loc="zh-TW">選擇「%1$@」的儲存位置⋯</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> unable to open damaged archive for unarchive alert </Description>
      <Position>Unable to open damaged archive \"%1$@\".</Position>
      <TranslationSet>
        <base loc="en">Unable to open damaged archive “%1$@”.</base>
        <tran loc="zh-TW">無法打開受損的封存檔「%1$@」。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Expand - NSOpenPanel button title </Description>
      <Position>Expand</Position>
      <TranslationSet>
        <base loc="en">Expand</base>
        <tran loc="zh-TW">解壓縮</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Cancel </Description>
      <Position>Cancel</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="zh-TW">取消</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> debug alert: archive finished unpacking </Description>
      <Position>Finished expanding \"%1$@\" into \"%2$@\".</Position>
      <TranslationSet>
        <base loc="en">Finished expanding “%1$@” into “%2$@”.</base>
        <tran loc="zh-TW">已將「%1$@」解壓縮到「%2$@」中。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> unable to expand alert </Description>
      <Position>Unable to expand \"%1$@\" into \"%2$@\".\n(Error %3$d - %4$@.)</Position>
      <TranslationSet>
        <base loc="en">Unable to expand “%1$@” into “%2$@”.\n(Error %3$d - %4$@.)</base>
        <tran loc="zh-TW">無法將「%1$@」解壓縮到「%2$@」。\n（錯誤%3$d - %4$@。）</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Default name of progress window </Description>
      <Position>Progress</Position>
      <TranslationSet>
        <base loc="en">Progress</base>
        <tran loc="zh-TW">進度</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> unable to open archive for unarchive alert </Description>
      <Position>Unable to open archive \"%1$@\".\n(Error %2$d - %3$@.)</Position>
      <TranslationSet>
        <base loc="en">Unable to open archive “%1$@”.\n(Error %2$d - %3$@.)</base>
        <tran loc="zh-TW">無法打開封存檔「%1$@」。\n（錯誤%2$d - %3$@。）</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> title of progress window </Description>
      <Position>Archive Utility</Position>
      <TranslationSet>
        <base loc="en">Archive Utility</base>
        <tran loc="zh-TW">封存工具程式</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> unable to move archive </Description>
      <Position>Unable to move archive \"%1$@\" to \"%2$@\".</Position>
      <TranslationSet>
        <base loc="en">Unable to move archive “%1$@” to “%2$@”.</base>
        <tran loc="zh-TW">無法將封存檔「%1$@」搬移到「%2$@」。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> unable to move alert - destination does not exist or not a directory </Description>
      <Position>Unable to move archive \"%1$@\" to \"%2$@\".\nTarget does not exist or is not a directory.</Position>
      <TranslationSet>
        <base loc="en">Unable to move archive “%1$@” to “%2$@”.\nTarget does not exist or is not a directory.</base>
        <tran loc="zh-TW">無法將封存檔「%1$@」搬移到「%2$@」。\n目標不存在或者不是目錄。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> alert: unable to expand - target is not a dir or does not exist </Description>
      <Position>Could not find a writable folder in which to create an archive of \"%1$@.\"  Try moving it to a writable folder.</Position>
      <TranslationSet>
        <base loc="en">Could not find a writable folder in which to create an archive of “%1$@.”  Try moving it to a writable folder.</base>
        <tran loc="zh-TW">找不到可寫入的檔案夾，在其中製作「%1$@」的封存檔。請嘗試將其搬移到可寫入的檔案夾。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> unable to trash source </Description>
      <Position>Unable to move \"%1$@\" to Trash.</Position>
      <TranslationSet>
        <base loc="en">Unable to move “%1$@” to Trash.</base>
        <tran loc="zh-TW">無法將「%1$@」丟到「垃圾桶」。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Progress subtext when cleaning up </Description>
      <Position>Cleaning up\\U2026</Position>
      <TranslationSet>
        <base loc="en">Cleaning up…</base>
        <tran loc="zh-TW">正在整理⋯</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> unable to finish expanding alert - empty archive </Description>
      <Position>The archive \"%1$@\" is empty.</Position>
      <TranslationSet>
        <base loc="en">The archive “%1$@” is empty.</base>
        <tran loc="zh-TW">封存檔「%1$@」是空的。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> unable to move source alert - destination does not exist or not a directory </Description>
      <Position>Unable to move \"%1$@\" to \"%2$@\".\nTarget does not exist or is not a directory.</Position>
      <TranslationSet>
        <base loc="en">Unable to move “%1$@” to “%2$@”.\nTarget does not exist or is not a directory.</base>
        <tran loc="zh-TW">無法將「%1$@」搬移到「%2$@」。\n目標不存在或者不是目錄。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Password sheet prompt </Description>
      <Position>Please enter the password for \"%1$@\".</Position>
      <TranslationSet>
        <base loc="en">Please enter the password for “%1$@”.</base>
        <tran loc="zh-TW">請輸入「%1$@」的密碼。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> progress string when unzipping </Description>
      <Position>%2$llu of %3$llu items</Position>
      <TranslationSet>
        <base loc="en">%2$llu of %3$llu items</base>
        <tran loc="zh-TW">%2$llu個項目（共%3$llu個）</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> alert: expanding this flavor archive is not supported </Description>
      <Position>Unable to expand \"%@\". It is in an unsupported format.</Position>
      <TranslationSet>
        <base loc="en">Unable to expand “%@”. It is in an unsupported format.</base>
        <tran loc="zh-TW">無法解壓縮「%@」。其為不支援的格式。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> unable to delete archive </Description>
      <Position>Unable to delete archive \"%1$@\".</Position>
      <TranslationSet>
        <base loc="en">Unable to delete archive “%1$@”.</base>
        <tran loc="zh-TW">無法刪除封存檔「%1$@」。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> debug alert: finished archiving </Description>
      <Position>Finished archiving \"%1$@\" into \"%2$@\".</Position>
      <TranslationSet>
        <base loc="en">Finished archiving “%1$@” into “%2$@”.</base>
        <tran loc="zh-TW">已將「%1$@」封存到「%2$@」中。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> alert: archiving operation was canceled </Description>
      <Position>Archiving \"%1$@\" into \"%2$@\" was canceled.</Position>
      <TranslationSet>
        <base loc="en">Archiving “%1$@” into “%2$@” was canceled.</base>
        <tran loc="zh-TW">已取消將「%1$@」封存到「%2$@」中。</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>BomArchiveHelper/System/Library/CoreServices/Applications/Archive Utility.app/Contents/Resources/Archives.prefPane/Contents/Resources/en.lproj/ArchivesPrefsPane.strings</Filepath>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "delete archive"; ObjectID = "214"; </Description>
      <Position>214.title</Position>
      <TranslationSet>
        <base loc="en">delete archive</base>
        <tran loc="zh-TW">刪除封存檔</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "moves files to…"; ObjectID = "193"; </Description>
      <Position>193.title</Position>
      <TranslationSet>
        <base loc="en">moves files to…</base>
        <tran loc="zh-TW">將檔案搬移到⋯</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "Reveal archive in Finder"; ObjectID = "100200"; </Description>
      <Position>100200.title</Position>
      <TranslationSet>
        <base loc="en">Reveal archive in Finder</base>
        <tran loc="zh-TW">在Finder中顯示封存檔</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "regular archive"; ObjectID = "197"; </Description>
      <Position>197.title</Position>
      <TranslationSet>
        <base loc="en">regular archive</base>
        <tran loc="zh-TW">一般封存檔</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "move files to Trash"; ObjectID = "192"; </Description>
      <Position>192.title</Position>
      <TranslationSet>
        <base loc="en">move files to Trash</base>
        <tran loc="zh-TW">將檔案丟到「垃圾桶」</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "Keep expanding if possible"; ObjectID = "100217"; </Description>
      <Position>100217.title</Position>
      <TranslationSet>
        <base loc="en">Keep expanding if possible</base>
        <tran loc="zh-TW">如果可以，繼續解壓縮</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "leave files alone"; ObjectID = "191"; </Description>
      <Position>191.title</Position>
      <TranslationSet>
        <base loc="en">leave files alone</base>
        <tran loc="zh-TW">保留檔案</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "move archive to…"; ObjectID = "212"; </Description>
      <Position>212.title</Position>
      <TranslationSet>
        <base loc="en">move archive to…</base>
        <tran loc="zh-TW">將封存檔搬移到⋯</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "compressed archive"; ObjectID = "199"; </Description>
      <Position>199.title</Position>
      <TranslationSet>
        <base loc="en">compressed archive</base>
        <tran loc="zh-TW">壓縮的封存檔</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "into…"; ObjectID = "185"; </Description>
      <Position>185.title</Position>
      <TranslationSet>
        <base loc="en">into…</base>
        <tran loc="zh-TW">位置⋯</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "into…"; ObjectID = "205"; </Description>
      <Position>205.title</Position>
      <TranslationSet>
        <base loc="en">into…</base>
        <tran loc="zh-TW">位置⋯</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "leave archive alone"; ObjectID = "215"; </Description>
      <Position>215.title</Position>
      <TranslationSet>
        <base loc="en">leave archive alone</base>
        <tran loc="zh-TW">保留封存檔</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "delete files archived"; ObjectID = "189"; </Description>
      <Position>189.title</Position>
      <TranslationSet>
        <base loc="en">delete files archived</base>
        <tran loc="zh-TW">刪除被封存的檔案</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "into same directory as archive"; ObjectID = "204"; </Description>
      <Position>204.title</Position>
      <TranslationSet>
        <base loc="en">into same directory as archive</base>
        <tran loc="zh-TW">封存檔的同一目錄</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "After archiving:"; ObjectID = "100186"; </Description>
      <Position>100186.title</Position>
      <TranslationSet>
        <base loc="en">After archiving:</base>
        <tran loc="zh-TW">封存後：</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "After expanding:"; ObjectID = "100208"; </Description>
      <Position>100208.title</Position>
      <TranslationSet>
        <base loc="en">After expanding:</base>
        <tran loc="zh-TW">解壓縮後：</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Zip archive"; ObjectID = "198"; </Description>
      <Position>198.title</Position>
      <TranslationSet>
        <base loc="en">Zip archive</base>
        <tran loc="zh-TW">Zip封存檔</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "into same directory as files being archived"; ObjectID = "183"; </Description>
      <Position>183.title</Position>
      <TranslationSet>
        <base loc="en">into same directory as files being archived</base>
        <tran loc="zh-TW">被封存檔的同一目錄</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSWindow"; title = "Archives"; ObjectID = "5"; </Description>
      <Position>5.title</Position>
      <TranslationSet>
        <base loc="en">Archives</base>
        <tran loc="zh-TW">封存</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenu"; title = "OtherViews"; ObjectID = "182"; </Description>
      <Position>182.title</Position>
      <TranslationSet>
        <base loc="en">OtherViews</base>
        <tran loc="zh-TW">OtherViews</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenu"; title = "OtherViews"; ObjectID = "188"; </Description>
      <Position>188.title</Position>
      <TranslationSet>
        <base loc="en">OtherViews</base>
        <tran loc="zh-TW">OtherViews</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenu"; title = "OtherViews"; ObjectID = "196"; </Description>
      <Position>196.title</Position>
      <TranslationSet>
        <base loc="en">OtherViews</base>
        <tran loc="zh-TW">OtherViews</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenu"; title = "OtherViews"; ObjectID = "203"; </Description>
      <Position>203.title</Position>
      <TranslationSet>
        <base loc="en">OtherViews</base>
        <tran loc="zh-TW">OtherViews</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenu"; title = "OtherViews"; ObjectID = "210"; </Description>
      <Position>210.title</Position>
      <TranslationSet>
        <base loc="en">OtherViews</base>
        <tran loc="zh-TW">OtherViews</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "move archive to Trash"; ObjectID = "211"; </Description>
      <Position>211.title</Position>
      <TranslationSet>
        <base loc="en">move archive to Trash</base>
        <tran loc="zh-TW">將封存檔丟到「垃圾桶」</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Save expanded files:"; ObjectID = "100207"; </Description>
      <Position>100207.title</Position>
      <TranslationSet>
        <base loc="en">Save expanded files:</base>
        <tran loc="zh-TW">儲存解壓縮的檔案：</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "Reveal expanded item(s) in Finder"; ObjectID = "100216"; </Description>
      <Position>100216.title</Position>
      <TranslationSet>
        <base loc="en">Reveal expanded item(s) in Finder</base>
        <tran loc="zh-TW">在Finder中顯示解壓縮的項目</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Save archive:"; ObjectID = "100201"; </Description>
      <Position>100201.title</Position>
      <TranslationSet>
        <base loc="en">Save archive:</base>
        <tran loc="zh-TW">儲存封存檔：</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Use archive format:"; ObjectID = "100194"; </Description>
      <Position>100194.title</Position>
      <TranslationSet>
        <base loc="en">Use archive format:</base>
        <tran loc="zh-TW">使用封存格式：</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>BomArchiveHelper/System/Library/CoreServices/Applications/Archive Utility.app/Contents/Resources/en.lproj/InfoPlist.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>XIP secure archive</Position>
      <TranslationSet>
        <base loc="en">XIP secure archive</base>
        <tran loc="zh-TW">XIP安全封存檔</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>BinHex archive</Position>
      <TranslationSet>
        <base loc="en">BinHex archive</base>
        <tran loc="zh-TW">BinHex封存檔</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>gzip compressed archive</Position>
      <TranslationSet>
        <base loc="en">gzip compressed archive</base>
        <tran loc="zh-TW">gzip壓縮的封存檔</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CPIO archive</Position>
      <TranslationSet>
        <base loc="en">CPIO archive</base>
        <tran loc="zh-TW">CPIO封存檔</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AppleSingle archive</Position>
      <TranslationSet>
        <base loc="en">AppleSingle archive</base>
        <tran loc="zh-TW">AppleSingle封存檔</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>bzip2 compressed tar archive</Position>
      <TranslationSet>
        <base loc="en">bzip2 compressed tar archive</base>
        <tran loc="zh-TW">bzip2壓縮的tar封存檔</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NSHumanReadableCopyright</Position>
      <TranslationSet>
        <base loc="en">© 2003–2018 Apple Inc. All Rights Reserved.</base>
        <tran loc="zh-TW">© 2003–2018 Apple Inc. 保留一切權利。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>xz archive</Position>
      <TranslationSet>
        <base loc="en">xz archive</base>
        <tran loc="zh-TW">xz封存檔</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MacBinary archive</Position>
      <TranslationSet>
        <base loc="en">MacBinary archive</base>
        <tran loc="zh-TW">MacBinary封存檔</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ZIP archive</Position>
      <TranslationSet>
        <base loc="en">ZIP archive</base>
        <tran loc="zh-TW">Zip封存檔</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>xz compressed tar archive</Position>
      <TranslationSet>
        <base loc="en">xz compressed tar archive</base>
        <tran loc="zh-TW">xz壓縮的tar封存檔</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PAX archive</Position>
      <TranslationSet>
        <base loc="en">PAX archive</base>
        <tran loc="zh-TW">PAX封存</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CFBundleDisplayName</Position>
      <TranslationSet>
        <base loc="en">Archive Utility</base>
        <tran loc="zh-TW">封存工具程式</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Localized versions of Info.plist keys </Description>
      <Position>CFBundleName</Position>
      <TranslationSet>
        <base loc="en">Archive Utility</base>
        <tran loc="zh-TW">封存工具程式</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>gzip compressed tar archive</Position>
      <TranslationSet>
        <base loc="en">gzip compressed tar archive</base>
        <tran loc="zh-TW">gzip壓縮的tar封存檔</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CPGZ archive</Position>
      <TranslationSet>
        <base loc="en">CPGZ archive</base>
        <tran loc="zh-TW">CPGZ封存檔</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>uuencoded archive</Position>
      <TranslationSet>
        <base loc="en">uuencoded archive</base>
        <tran loc="zh-TW">uuencoded封存檔</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>unix compressed archive</Position>
      <TranslationSet>
        <base loc="en">unix compressed archive</base>
        <tran loc="zh-TW">unix壓縮的封存檔</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>bzip2 compressed archive</Position>
      <TranslationSet>
        <base loc="en">bzip2 compressed archive</base>
        <tran loc="zh-TW">bzip2壓縮的封存檔</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>tar archive</Position>
      <TranslationSet>
        <base loc="en">tar archive</base>
        <tran loc="zh-TW">tar封存檔</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>BomArchiveHelper/System/Library/CoreServices/Applications/Archive Utility.app/Contents/Resources/en.lproj/ProgressWindow.strings</Filepath>
    <TextItem>
      <Description> Class = "NSWindow"; title = "Progress"; ObjectID = "5"; </Description>
      <Position>5.title</Position>
      <TranslationSet>
        <base loc="en">Progress</base>
        <tran loc="zh-TW">進度</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>BomArchiveHelper/System/Library/CoreServices/Applications/Archive Utility.app/Contents/Resources/en.lproj/ProgressView.strings</Filepath>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Password:"; ObjectID = "100067"; </Description>
      <Position>100067.title</Position>
      <TranslationSet>
        <base loc="en">Password:</base>
        <tran loc="zh-TW">密碼：</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Message Text"; ObjectID = "100033"; </Description>
      <Position>100033.title</Position>
      <TranslationSet>
        <base loc="en">Message Text</base>
        <tran loc="zh-TW">訊息文字</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Message Text"; ObjectID = "100056"; </Description>
      <Position>100056.title</Position>
      <TranslationSet>
        <base loc="en">Message Text</base>
        <tran loc="zh-TW">訊息文字</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "OK"; ObjectID = "100054"; </Description>
      <Position>100054.title</Position>
      <TranslationSet>
        <base loc="en">OK</base>
        <tran loc="zh-TW">好</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "OK"; ObjectID = "100070"; </Description>
      <Position>100070.title</Position>
      <TranslationSet>
        <base loc="en">OK</base>
        <tran loc="zh-TW">好</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "Cancel"; ObjectID = "100035"; </Description>
      <Position>100035.title</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="zh-TW">取消</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "Cancel"; ObjectID = "100055"; </Description>
      <Position>100055.title</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="zh-TW">取消</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "Cancel"; ObjectID = "100069"; </Description>
      <Position>100069.title</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="zh-TW">取消</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "Skip"; ObjectID = "100037"; </Description>
      <Position>100037.title</Position>
      <TranslationSet>
        <base loc="en">Skip</base>
        <tran loc="zh-TW">略過</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Informational Text"; ObjectID = "100038"; </Description>
      <Position>100038.title</Position>
      <TranslationSet>
        <base loc="en">Informational Text</base>
        <tran loc="zh-TW">資訊性文字</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSWindow"; title = "Window"; ObjectID = "100059"; </Description>
      <Position>100059.title</Position>
      <TranslationSet>
        <base loc="en">Window</base>
        <tran loc="zh-TW">Window</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Prompt"; ObjectID = "100068"; </Description>
      <Position>100068.title</Position>
      <TranslationSet>
        <base loc="en">Prompt</base>
        <tran loc="zh-TW">提示</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
