<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>Captive_Network_Assistant</ProjName>
  <File>
    <Filepath>Captive_Network_Assistant/System/Library/CoreServices/Captive Network Assistant.app/Contents/Resources/en.lproj/CNAWindowController.strings</Filepath>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "Cancel"; ObjectID = "tjL-zL-vxM"; </Description>
      <Position>tjL-zL-vxM.title</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="zh-TW">取消</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>Captive_Network_Assistant/System/Library/CoreServices/Captive Network Assistant.app/Contents/Resources/en.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>MSG_NO_TRUST</Position>
      <TranslationSet>
        <base loc="en">A problem occurred.</base>
        <tran loc="zh-TW">發生問題。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> error strings </Description>
      <Position>MSG_PROBLEM</Position>
      <TranslationSet>
        <base loc="en">A problem occurred.</base>
        <tran loc="zh-TW">發生問題。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INFO_CERT_NOTYETVALID</Position>
      <TranslationSet>
        <base loc="en">The certificate for this website is not yet valid. You might be connecting to a website that is pretending to be “%@”, which could put your confidential information at risk. Would you like to connect to the website anyway?</base>
        <tran loc="zh-TW">此網站的憑證尚未生效。您所連接的網站可能是冒用「%@」的網站，並且可能會對您的私密資訊造成風險。您仍要繼續連接該網站嗎？</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MSG_INVALID_CAPTIVE_NETWORK</Position>
      <TranslationSet>
        <base loc="en">Unable to open the website of the captive network.</base>
        <tran loc="zh-TW">無法打開限制網路的網站。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ACCEPT</Position>
      <TranslationSet>
        <base loc="en">Accept</base>
        <tran loc="zh-TW">接受</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INFO_FAILURE</Position>
      <TranslationSet>
        <base loc="en">There was a problem evaluating the certificate for this website. Press Accept to connect to this website anyway.</base>
        <tran loc="zh-TW">評估此網站的憑證時發生問題。按下「接受」來連接網站。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NEXT_TOOLTIP</Position>
      <TranslationSet>
        <base loc="en">Show the next page</base>
        <tran loc="zh-TW">顯示下一頁</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SEND</Position>
      <TranslationSet>
        <base loc="en">Send</base>
        <tran loc="zh-TW">傳送</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DONE</Position>
      <TranslationSet>
        <base loc="en">Done</base>
        <tran loc="zh-TW">完成</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INFO_INVALID</Position>
      <TranslationSet>
        <base loc="en">The certificate for this website is invalid. Press Accept to connect to this website anyway.</base>
        <tran loc="zh-TW">此網站的憑證無效。按下「接受」來連接網站。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> URL to load </Description>
      <Position>http://apple.com</Position>
      <TranslationSet>
        <base loc="en">http://apple.com</base>
        <tran loc="zh-TW">http://apple.com/tw</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ALLOW_OPEN_FORMAT</Position>
      <TranslationSet>
        <base loc="en">Do you want to allow this page to open \"%@\"?</base>
        <tran loc="zh-TW">您要允許這個網頁打開「%@」嗎？</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INFO_CERT_UNKNOWNROOT</Position>
      <TranslationSet>
        <base loc="en">The certificate for this website was signed by an unknown certifying authority. You might be connecting to a website that is pretending to be “%@”, which could put your confidential information at risk. Would you like to connect to the website anyway?</base>
        <tran loc="zh-TW">此網站的憑證是由未知的憑證授權所簽署，您所連接的網站可能是冒用「%@」的網站，並且可能會對您的私密資訊造成風險。您仍要繼續連接該網站嗎？</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> alert strings </Description>
      <Position>OK</Position>
      <TranslationSet>
        <base loc="en">OK</base>
        <tran loc="zh-TW">好</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> tool tips </Description>
      <Position>PREV_TOOLTIP</Position>
      <TranslationSet>
        <base loc="en">Show the previous page</base>
        <tran loc="zh-TW">顯示上一頁</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ALLOW</Position>
      <TranslationSet>
        <base loc="en">Allow</base>
        <tran loc="zh-TW">允許</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Buttons </Description>
      <Position>CANCEL</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="zh-TW">取消</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CONTINUE</Position>
      <TranslationSet>
        <base loc="en">Continue</base>
        <tran loc="zh-TW">繼續</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INFO_CERT_BADDATE</Position>
      <TranslationSet>
        <base loc="en">The certificate for this website has expired. You might be connecting to a website that is pretending to be “%@”, which could put your confidential information at risk. Would you like to connect to the website anyway?</base>
        <tran loc="zh-TW">此網站的憑證已過期。您所連接的網站可能是冒用「%@」的網站，並且可能會對您的私密資訊造成風險。您仍要繼續連接該網站嗎？</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INFO_LOAD_FAILURE</Position>
      <TranslationSet>
        <base loc="en">The webpage couldn’t be loaded.</base>
        <tran loc="zh-TW">無法載入網頁。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LOCK_TOOLTIP</Position>
      <TranslationSet>
        <base loc="en">Show the certificate</base>
        <tran loc="zh-TW">顯示憑證</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> window title </Description>
      <Position>JOIN_GENERIC</Position>
      <TranslationSet>
        <base loc="en">Join Network</base>
        <tran loc="zh-TW">加入網路</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INFO_OTHER</Position>
      <TranslationSet>
        <base loc="en">The trust settings for the certificate were not remembered. Press Accept to connect to this website anyway.</base>
        <tran loc="zh-TW">不記得憑證的信任設定。按下「接受」來連接網站。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>JOIN_SSID</Position>
      <TranslationSet>
        <base loc="en">Join “%@”</base>
        <tran loc="zh-TW">加入「%@」</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INFO_NO_TRUST</Position>
      <TranslationSet>
        <base loc="en">The website’s trust could not be established because the website lacks a certificate.</base>
        <tran loc="zh-TW">無法建立對網站的信任，因為網站缺乏憑證。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INFO_CERT_UNTRUSTED</Position>
      <TranslationSet>
        <base loc="en">The certificate for this website is invalid. You might be connecting to a website that is pretending to be “%@”, which could put your confidential information at risk. Would you like to connect to the website anyway?</base>
        <tran loc="zh-TW">此網站的憑證無效。您所連接的網站可能是冒用「%@」的網站，並且可能會對您的私密資訊造成風險。您仍要繼續連接該網站嗎？</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MSG_CERT_ERROR</Position>
      <TranslationSet>
        <base loc="en">Unable to verify the identity of the website “%@”.</base>
        <tran loc="zh-TW">無法驗證「%@」網站的識別身分。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INFO_INSECURE_FORM</Position>
      <TranslationSet>
        <base loc="en">This information will be sent in a way that is not secure. Are you sure you want to send it?</base>
        <tran loc="zh-TW">此資訊會以不具安全機制的方式傳送出去，確定要傳送資訊嗎？</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MSG_INSECURE_FORM</Position>
      <TranslationSet>
        <base loc="en">This information is not secure.</base>
        <tran loc="zh-TW">這項資訊不安全。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INFO_INVALID_LINK</Position>
      <TranslationSet>
        <base loc="en">An HTTP or HTTPS URL is required.</base>
        <tran loc="zh-TW">需要HTTP或HTTPS URL。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MSG_INVALID_LINK</Position>
      <TranslationSet>
        <base loc="en">Unable to open the URL.</base>
        <tran loc="zh-TW">無法打開URL。</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
