<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>CoreTelephonyFramework</ProjName>
  <File>
    <Filepath>CoreTelephonyFramework/System/Library/Frameworks/CoreTelephony.framework/Versions/A/Resources/en.lproj/CBMessage-override~osx.strings</Filepath>
    <TextItem>
      <Description> 
   CBMessage-override~osx.strings - These are the default strings we will use if the individual carrier bundles aren't shipped with custom ones.
   CFTelephony

   Created by Bao Ho on 7/20/2015.
   Copyright 2015 Apple, Inc. All rights reserved.
 </Description>
      <Position>SETTINGS</Position>
      <TranslationSet>
        <base loc="en">Preferences</base>
        <tran loc="zh-TW">偏好設定</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TURN_ON</Position>
      <TranslationSet>
        <base loc="en">Turn On</base>
        <tran loc="zh-TW">開啟</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CONTACT_CARRIER_TO_ENABLE_WIFI_CALLS_FORMAT</Position>
      <TranslationSet>
        <base loc="en">To enable Wi-Fi Calls on this account, contact %s</base>
        <tran loc="zh-TW">若要在此帳號啟用「Wi-Fi通話」，請聯絡%s</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CANNOT_ACTIVATE_WIFI_CALLING</Position>
      <TranslationSet>
        <base loc="en">Cannot Activate Wi-Fi Calling</base>
        <tran loc="zh-TW">無法啟用「Wi-Fi通話」</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>WIFI_CALLING</Position>
      <TranslationSet>
        <base loc="en">Wi-Fi Calling</base>
        <tran loc="zh-TW">Wi-Fi通話</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SHORT_CODE_CALLING_WITHOUT_LOCATION</Position>
      <TranslationSet>
        <base loc="en">Turn on Location Services for Wi-Fi Calling to Call %@ and other Short Code Numbers.</base>
        <tran loc="zh-TW">開啟「Wi-Fi通話」的「定位服務」來撥打%@和其他簡碼。</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>CoreTelephonyFramework/System/Library/Frameworks/CoreTelephony.framework/Versions/A/Resources/en.lproj/InfoPlist~iphone.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>CFBundleName</Position>
      <TranslationSet>
        <base loc="en">CoreTelephony</base>
        <tran loc="zh-TW">CoreTelephony</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> 
  InfoPlist~iphone.strings
  CFTelephony

  Created by Sirisha Pillalamarri on 8/9/11.
  Copyright (c) 2011 Apple Inc. All rights reserved.
</Description>
      <Position>CFBundleDisplayName</Position>
      <TranslationSet>
        <base loc="en">Cell Network Search</base>
        <tran loc="zh-TW">行動網路搜尋</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>CoreTelephonyFramework/System/Library/Frameworks/CoreTelephony.framework/Versions/A/Resources/en.lproj/CBMessage.strings</Filepath>
    <TextItem>
      <Description>
   CBMessage.strings - These are the default strings we will use if the individual carrier bundles aren't shipped with custom ones.
   CFTelephony

   Created by Shuvo Chatterjee on 9/9/10.
   Copyright 2010 Apple, Inc. All rights reserved.

   Oleg Moskalenko: this file also must carry the localization strings that can be used in an environment where
   the Carrier Bundle is absent (iPod, Mac, iPad without cellular, etc).
 </Description>
      <Position>CBMessageTitle</Position>
      <TranslationSet>
        <base loc="en">Carrier Settings Update</base>
        <tran loc="zh-TW">電信業者設定更新</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CTUF_WLANCALL_TITLE</Position>
      <TranslationSet>
        <base loc="en">WLAN Calling Enabled</base>
        <tran loc="zh-TW">已啟用WLAN通話</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CONTACT_CARRIER_FOR_DETAILS</Position>
      <TranslationSet>
        <base loc="en">Contact your carrier for more details if this problem continues.</base>
        <tran loc="zh-TW">如果此問題持續發生，請聯絡您的電信業者以取得更多詳細資訊。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CTUF_CELLULAR_PLAN_READY_TO_INSTALL_TITLE_@</Position>
      <TranslationSet>
        <base loc="en">%@ Cellular Plan Ready to be Installed</base>
        <tran loc="zh-TW">%@行動方案已準備好安裝</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CONTACT_CARRIER_TO_ENABLE_WLAN_CALLS_FORMAT</Position>
      <TranslationSet>
        <base loc="en">To enable WLAN Calls on this account, contact %s</base>
        <tran loc="zh-TW">若要在此帳號啟用「WLAN通話」，請聯絡%s。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TRANSFER_TITLE</Position>
      <TranslationSet>
        <base loc="en">Cellular Plan Transfer</base>
        <tran loc="zh-TW">行動方案移轉</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DONE</Position>
      <TranslationSet>
        <base loc="en">Done</base>
        <tran loc="zh-TW">完成</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TRANSFER_CARRIER</Position>
      <TranslationSet>
        <base loc="en">your carrier</base>
        <tran loc="zh-TW">您的電信業者</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> SIM Alerts </Description>
      <Position>NO_SIM_CARD_INSTALLED</Position>
      <TranslationSet>
        <base loc="en">No SIM Card Installed</base>
        <tran loc="zh-TW">尚未安裝SIM卡</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>OK</Position>
      <TranslationSet>
        <base loc="en">OK</base>
        <tran loc="zh-TW">好</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CANNOT_ACTIVATE_WLAN_CALLING</Position>
      <TranslationSet>
        <base loc="en">Cannot Activate WLAN Calling</base>
        <tran loc="zh-TW">無法啟用「WLAN通話」</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>THUMPER_EMERGENCY_ADDRESS_INFO_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">Your carrier may route emergency services based on your current location or your address on file. You can update your emergency address information in FaceTime settings.</base>
        <tran loc="zh-TW">您的電信業者可能會根據您的目前位置或已登記的地址來引導緊急服務單位。您可在FaceTime設定中更新您的緊急聯絡地址資訊。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CTFU_TEXT_WIFICALL_NEED_ACTION</Position>
      <TranslationSet>
        <base loc="en">Wi-Fi Calling can’t be turned on due to missing T&amp;C or address on file.</base>
        <tran loc="zh-TW">遺失條款與約定或登記地址，無法開啟「Wi-Fi通話」。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TRANSFER_ORIGINAL_IPHONE</Position>
      <TranslationSet>
        <base loc="en">Your original iPhone</base>
        <tran loc="zh-TW">您的原始iPhone</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TRANSFER_TARGET_TITLE</Position>
      <TranslationSet>
        <base loc="en">To complete this transfer, approve it on the iPhone currently using this cellular plan.</base>
        <tran loc="zh-TW">若要完成此移轉，請在目前使用此行動方案的iPhone上核准。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PERMANENTLY_BLOCKED_SIM_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">You have exhausted all attempts to unlock your SIM. Please contact your carrier.</base>
        <tran loc="zh-TW">您已用盡所有解鎖SIM的次數。請聯絡您的電信業者。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CBMessageAcceptButton</Position>
      <TranslationSet>
        <base loc="en">Update</base>
        <tran loc="zh-TW">更新</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CTFU_TEXT_WLANCALL_NEED_ACTION</Position>
      <TranslationSet>
        <base loc="en">WLAN Calling can’t be turned on due to missing T&amp;C or address on file.</base>
        <tran loc="zh-TW">遺失條款與約定或登記地址，無法開啟「WLAN通話」。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CANCEL</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="zh-TW">取消</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>EMERGENCY_ADDRESS_UPDATED</Position>
      <TranslationSet>
        <base loc="en">Emergency Address Updated</base>
        <tran loc="zh-TW">已更新緊急聯絡地址</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CONTINUE</Position>
      <TranslationSet>
        <base loc="en">Continue</base>
        <tran loc="zh-TW">繼續</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CTUF_WIFICALL_TITLE</Position>
      <TranslationSet>
        <base loc="en">Wi-Fi Calling Enabled</base>
        <tran loc="zh-TW">已啟用Wi-Fi通話</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CTFU_LABEL_ACTION_DISMISS</Position>
      <TranslationSet>
        <base loc="en">Dismiss</base>
        <tran loc="zh-TW">關閉</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CTFU_LABEL_ACTION_CELLULAR_PLAN_INSTALL</Position>
      <TranslationSet>
        <base loc="en">Install cellular plan</base>
        <tran loc="zh-TW">安裝行動方案</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PLAN_CHANGE_SUCCESS</Position>
      <TranslationSet>
        <base loc="en">The Cellular Plan Change for “%@” was Successful</base>
        <tran loc="zh-TW">已成功更改「%@」的行動方案</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PLAN_CHANGE_FAILURE</Position>
      <TranslationSet>
        <base loc="en">Unable to Change Plan to “%@”</base>
        <tran loc="zh-TW">無法將方案更改為「%@」</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ESIM_TRANSFER_ALERT_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">Confirmation required.</base>
        <tran loc="zh-TW">需要確認。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>WLAN_CALLING</Position>
      <TranslationSet>
        <base loc="en">WLAN Calling</base>
        <tran loc="zh-TW">WLAN通話</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> FollowUp </Description>
      <Position>CTFU_TEXT_WIFICALL_ACTIVATED</Position>
      <TranslationSet>
        <base loc="en">Address on file is used for Emergency calls over Wi-Fi. You can update it via provided link.</base>
        <tran loc="zh-TW">登記地址會用在透過Wi-Fi撥打的緊急電話。您可透過提供的連結來更新地址。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PLAN_PURCHASE_CONFIRM</Position>
      <TranslationSet>
        <base loc="en">Are you sure you want to use the cellular plan “%@” from %@?</base>
        <tran loc="zh-TW">確定要使用「%2$@」的行動方案「%1$@」嗎？</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TURN_ON</Position>
      <TranslationSet>
        <base loc="en">Turn On</base>
        <tran loc="zh-TW">開啟</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TRANSFER_REQUEST_PROMPT</Position>
      <TranslationSet>
        <base loc="en">This cellular plan will no longer be available on this iPhone. If you did not request this, don't allow the transfer.</base>
        <tran loc="zh-TW">此行動方案將無法在此iPhone上使用。若您未曾要求，請勿允許移轉。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CBMessageDeclineButton</Position>
      <TranslationSet>
        <base loc="en">Not Now</base>
        <tran loc="zh-TW">稍後再說</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>THUMPER_EMERGENCY_ADDRESS_INFO_TITLE</Position>
      <TranslationSet>
        <base loc="en">Your Location Will Be Used to Make Emergency Calls</base>
        <tran loc="zh-TW">您的位置將用來撥打緊急電話</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CTFU_TEXT_WLANCALL_ACTIVATED</Position>
      <TranslationSet>
        <base loc="en">Address on file is used for Emergency calls over WLAN. You can update it via provided link.</base>
        <tran loc="zh-TW">登記地址會用在透過WLAN撥打的緊急電話。您可透過提供的連結來更新地址。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CTUF_CELLULAR_PLAN_READY_TO_INSTALL_TEXT</Position>
      <TranslationSet>
        <base loc="en">Tap this notification to finish your cellular plan set up.</base>
        <tran loc="zh-TW">點一下此通知來完成設定您的行動方案。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TRANSFER_SOURCE_TITLE</Position>
      <TranslationSet>
        <base loc="en">Do you want to transfer %@ to a new iPhone?</base>
        <tran loc="zh-TW">要將%@移轉到新的iPhone嗎？</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SIM_CARD_LOCKED</Position>
      <TranslationSet>
        <base loc="en">SIM card locked</base>
        <tran loc="zh-TW">SIM卡已鎖定</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CTFU_LABEL_ACTION_UPDATE_ADDRESS</Position>
      <TranslationSet>
        <base loc="en">Update emergency address</base>
        <tran loc="zh-TW">更新緊急聯絡地址</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CONTACT_CARRIER_TO_ENABLE_WIFI_CALLS_FORMAT</Position>
      <TranslationSet>
        <base loc="en">To enable Wi-Fi Calls on this account, contact %s</base>
        <tran loc="zh-TW">若要在此帳號啟用「Wi-Fi通話」，請聯絡%s</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PERMANENTLY_BLOCKED_SIM_TITLE</Position>
      <TranslationSet>
        <base loc="en">PUK Exhausted</base>
        <tran loc="zh-TW">PUK用盡</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SHORT_CODE_CALLING_WITHOUT_LOCATION</Position>
      <TranslationSet>
        <base loc="en">Turn on Location Services for Wi-Fi Calling to Call %@ and other Short Code Numbers</base>
        <tran loc="zh-TW">開啟「Wi-Fi通話」的「定位服務」來撥打%@和其他簡碼</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TRANSFER_REQUEST_CONFIRMATION</Position>
      <TranslationSet>
        <base loc="en">If you no longer have the other iPhone, contact your carrier to transfer this plan.</base>
        <tran loc="zh-TW">若您不再持有其他iPhone，請聯絡您的電信業者以轉移此方案。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>USING_CELLULAR_DATA</Position>
      <TranslationSet>
        <base loc="en"> using Cellular Data</base>
        <tran loc="zh-TW"> 正使用行動數據</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CTUF_FINISH_CELLULAR_PLAN_SETTING_UP_TITLE</Position>
      <TranslationSet>
        <base loc="en">Finish Setting up your Cellular Plan</base>
        <tran loc="zh-TW">完成設定您的行動方案</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CBMessageBody</Position>
      <TranslationSet>
        <base loc="en">New settings are available. Would you like to update them now?</base>
        <tran loc="zh-TW">已提供新的設定。是否要立即更新？</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> TransferConsent </Description>
      <Position>DECLINE_TRANSFER</Position>
      <TranslationSet>
        <base loc="en">Don't Allow</base>
        <tran loc="zh-TW">不允許</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TOUCH_ID_AUTH_TITLE</Position>
      <TranslationSet>
        <base loc="en">Touch ID to Change this “%@” Plan</base>
        <tran loc="zh-TW">使用Touch ID來更改此「%@」方案</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>COUNTRY_DISABLED_WIFI_EMERGENCY_CALL</Position>
      <TranslationSet>
        <base loc="en">Emergency Call Not Available in This Location</base>
        <tran loc="zh-TW">此位置無法撥打緊急電話</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CANNOT_ACTIVATE_WIFI_CALLING</Position>
      <TranslationSet>
        <base loc="en">Cannot Activate Wi-Fi Calling</base>
        <tran loc="zh-TW">無法啟用「Wi-Fi通話」</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CTUF_FINISH_CELLULAR_PLAN_SETTING_UP_TITLE_@</Position>
      <TranslationSet>
        <base loc="en">Finish Setting up your %@ Cellular Plan</base>
        <tran loc="zh-TW">完成設定您的%@行動方案</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>WIFI_CALLING</Position>
      <TranslationSet>
        <base loc="en">Wi-Fi Calling</base>
        <tran loc="zh-TW">Wi-Fi通話</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CTUF_CELLULAR_PLAN_READY_TO_INSTALL_TITLE</Position>
      <TranslationSet>
        <base loc="en">Cellular Plan Ready to be Installed</base>
        <tran loc="zh-TW">行動方案已準備好安裝</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SETTINGS</Position>
      <TranslationSet>
        <base loc="en">Settings</base>
        <tran loc="zh-TW">設定</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SIM_FAILURE</Position>
      <TranslationSet>
        <base loc="en">SIM Failure</base>
        <tran loc="zh-TW">SIM故障</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SHORT_CODE_CALLING_WITHOUT_LOCATION_WLAN</Position>
      <TranslationSet>
        <base loc="en">Turn on Location Services for WLAN Calling to Call %@ and other Short Code Numbers</base>
        <tran loc="zh-TW">開啟「WLAN通話」的「定位服務」來撥打%@和其他簡碼</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TRANSFER_CELLULAR_PLAN</Position>
      <TranslationSet>
        <base loc="en">your cellular plan</base>
        <tran loc="zh-TW">您的行動方案</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TRANSFER</Position>
      <TranslationSet>
        <base loc="en">Transfer</base>
        <tran loc="zh-TW">移轉</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>CoreTelephonyFramework/System/Library/Frameworks/CoreTelephony.framework/Versions/A/Resources/en.lproj/InfoPlist~ipad.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>CFBundleName</Position>
      <TranslationSet>
        <base loc="en">CoreTelephony</base>
        <tran loc="zh-TW">CoreTelephony</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> 
  InfoPlist~ipad.strings
  CFTelephony

  Created by Sirisha Pillalamarri on 8/9/11.
  Copyright (c) 2011 Apple Inc. All rights reserved.
</Description>
      <Position>CFBundleDisplayName</Position>
      <TranslationSet>
        <base loc="en">Cell Network Search</base>
        <tran loc="zh-TW">行動網路搜尋</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
