<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>CoreAudioServices_executables</ProjName>
  <File>
    <Filepath>CoreAudioServices_executables/System/Library/Frameworks/AudioToolbox.framework/XPCServices/com.apple.audio.SandboxHelper.xpc/Contents/Resources/en.lproj/SandboxHelper.strings</Filepath>
    <TextItem>
      <Description> the no button </Description>
      <Position>No Button</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="zh-TW">取消</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> the yes button </Description>
      <Position>Yes Button</Position>
      <TranslationSet>
        <base loc="en">Lower Security Settings</base>
        <tran loc="zh-TW">降低安全性設定</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description>	the dialog title </Description>
      <Position>Dialog Title</Position>
      <TranslationSet>
        <base loc="en">Use of the requested Audio Unit(s) requires lowering the security settings for “%@”. Are you sure you want to proceed?</base>
        <tran loc="zh-TW">使用要求的音訊單位需要降低「%@」的安全性設定。確定要繼續嗎？</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
