<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>DefaultMonitorPanels</ProjName>
  <File>
    <Filepath>DefaultMonitorPanels/System/Library/MonitorPanels/Display.monitorPanel/Contents/Resources/en.lproj/Display.nib.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>SR8-0a-xl9.title</Position>
      <TranslationSet>
        <base loc="en"> NO_LOC</base>
        <tran loc="zh-TW"> NO_LOC</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>200125.title</Position>
      <TranslationSet>
        <base loc="en">Standard</base>
        <tran loc="zh-TW">標準</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>203338.title</Position>
      <TranslationSet>
        <base loc="en">Brightness:</base>
        <tran loc="zh-TW">亮度：</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>203401.title</Position>
      <TranslationSet>
        <base loc="en">Radio</base>
        <tran loc="zh-TW">Radio</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>203298.ibExternalAccessibilityDescription</Position>
      <TranslationSet>
        <base loc="en">more space</base>
        <tran loc="zh-TW">更多空間</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>203454.ibExternalAccessibilityDescription</Position>
      <TranslationSet>
        <base loc="en">more space</base>
        <tran loc="zh-TW">更多空間</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>50J-OL-fD5.ibExternalAccessibilityDescription</Position>
      <TranslationSet>
        <base loc="en">more space</base>
        <tran loc="zh-TW">更多空間</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Lue-sc-qFG.ibExternalAccessibilityDescription</Position>
      <TranslationSet>
        <base loc="en">more space</base>
        <tran loc="zh-TW">更多空間</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>RUm-bn-96o.ibExternalAccessibilityDescription</Position>
      <TranslationSet>
        <base loc="en">more space</base>
        <tran loc="zh-TW">更多空間</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>V3E-Dh-mRK.ibExternalAccessibilityDescription</Position>
      <TranslationSet>
        <base loc="en">more space</base>
        <tran loc="zh-TW">更多空間</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>200146.title</Position>
      <TranslationSet>
        <base loc="en">90°</base>
        <tran loc="zh-TW">90°</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>203259.title</Position>
      <TranslationSet>
        <base loc="en">Using a scaled resolution may affect performance.</base>
        <tran loc="zh-TW">使用縮放的解析度可能會影響效能。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>203439.title</Position>
      <TranslationSet>
        <base loc="en">Using a scaled resolution may affect performance.</base>
        <tran loc="zh-TW">使用縮放的解析度可能會影響效能。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>RPu-vR-jdD.title</Position>
      <TranslationSet>
        <base loc="en">Using a scaled resolution may affect performance.</base>
        <tran loc="zh-TW">使用縮放的解析度可能會影響效能。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>V35-Gq-fh0.title</Position>
      <TranslationSet>
        <base loc="en">Using a scaled resolution may affect performance.</base>
        <tran loc="zh-TW">使用縮放的解析度可能會影響效能。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Xvl-XT-esC.title</Position>
      <TranslationSet>
        <base loc="en">Using a scaled resolution may affect performance.</base>
        <tran loc="zh-TW">使用縮放的解析度可能會影響效能。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>cB3-8d-pKW.title</Position>
      <TranslationSet>
        <base loc="en">Using a scaled resolution may affect performance.</base>
        <tran loc="zh-TW">使用縮放的解析度可能會影響效能。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>200141.title</Position>
      <TranslationSet>
        <base loc="en">More</base>
        <tran loc="zh-TW">更小</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>203296.ibExternalAccessibilityDescription</Position>
      <TranslationSet>
        <base loc="en">best quality</base>
        <tran loc="zh-TW">最佳品質</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>203453.ibExternalAccessibilityDescription</Position>
      <TranslationSet>
        <base loc="en">best quality</base>
        <tran loc="zh-TW">最佳品質</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>HJ1-cG-dC3.ibExternalAccessibilityDescription</Position>
      <TranslationSet>
        <base loc="en">best quality</base>
        <tran loc="zh-TW">最佳品質</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>aiP-nA-Kd0.ibExternalAccessibilityDescription</Position>
      <TranslationSet>
        <base loc="en">best quality</base>
        <tran loc="zh-TW">最佳品質</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>hke-rm-Md7.ibExternalAccessibilityDescription</Position>
      <TranslationSet>
        <base loc="en">best quality</base>
        <tran loc="zh-TW">最佳品質</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>uRp-5J-r6l.ibExternalAccessibilityDescription</Position>
      <TranslationSet>
        <base loc="en">best quality</base>
        <tran loc="zh-TW">最佳品質</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>fD0-xO-45k.title</Position>
      <TranslationSet>
        <base loc="en">NO_LOC</base>
        <tran loc="zh-TW">NO_LOC</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>vvQ-10-f0i.title</Position>
      <TranslationSet>
        <base loc="en">NO_LOC</base>
        <tran loc="zh-TW">NO_LOC</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>200147.title</Position>
      <TranslationSet>
        <base loc="en">180°</base>
        <tran loc="zh-TW">180°</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>200172.title</Position>
      <TranslationSet>
        <base loc="en">Overscan</base>
        <tran loc="zh-TW">Overscan</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>203266.title</Position>
      <TranslationSet>
        <base loc="en">More Space</base>
        <tran loc="zh-TW">更多空間</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>203448.title</Position>
      <TranslationSet>
        <base loc="en">More Space</base>
        <tran loc="zh-TW">更多空間</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Rho-iV-smS.title</Position>
      <TranslationSet>
        <base loc="en">More Space</base>
        <tran loc="zh-TW">更多空間</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>aWn-5O-Uwb.title</Position>
      <TranslationSet>
        <base loc="en">More Space</base>
        <tran loc="zh-TW">更多空間</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>rPv-pt-Oup.title</Position>
      <TranslationSet>
        <base loc="en">More Space</base>
        <tran loc="zh-TW">更多空間</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ySO-9P-yrr.title</Position>
      <TranslationSet>
        <base loc="en">More Space</base>
        <tran loc="zh-TW">更多空間</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>203349.title</Position>
      <TranslationSet>
        <base loc="en">Automatically adjust brightness</base>
        <tran loc="zh-TW">自動調整亮度</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>200122.title</Position>
      <TranslationSet>
        <base loc="en">Rotation:</base>
        <tran loc="zh-TW">旋轉：</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>200179.title</Position>
      <TranslationSet>
        <base loc="en">Best for video</base>
        <tran loc="zh-TW">最適合影片</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>203417.title</Position>
      <TranslationSet>
        <base loc="en">Optimize for:</base>
        <tran loc="zh-TW">最佳化：</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>200113.title</Position>
      <TranslationSet>
        <base loc="en">Refresh Rate:</base>
        <tran loc="zh-TW">更新頻率：</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>203292.ibExternalAccessibilityDescription</Position>
      <TranslationSet>
        <base loc="en">largest text</base>
        <tran loc="zh-TW">最大文字</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>KrR-c8-ly4.ibExternalAccessibilityDescription</Position>
      <TranslationSet>
        <base loc="en">largest text</base>
        <tran loc="zh-TW">最大文字</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>V72-Yi-dov.ibExternalAccessibilityDescription</Position>
      <TranslationSet>
        <base loc="en">largest text</base>
        <tran loc="zh-TW">最大文字</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>eSc-Zs-fPc.title</Position>
      <TranslationSet>
        <base loc="en">Show low resolution modes</base>
        <tran loc="zh-TW">顯示低解析度模式</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>203402.title</Position>
      <TranslationSet>
        <base loc="en">Default for display</base>
        <tran loc="zh-TW">顯示器預設值</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>200115.title</Position>
      <TranslationSet>
        <base loc="en">OtherViews</base>
        <tran loc="zh-TW">OtherViews</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>200124.title</Position>
      <TranslationSet>
        <base loc="en">OtherViews</base>
        <tran loc="zh-TW">OtherViews</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>203415.title</Position>
      <TranslationSet>
        <base loc="en">OtherViews</base>
        <tran loc="zh-TW">OtherViews</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>203256.title</Position>
      <TranslationSet>
        <base loc="en">Looks like %@ × %@</base>
        <tran loc="zh-TW">外觀為%@ × %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>200137.title</Position>
      <TranslationSet>
        <base loc="en">Underscan:</base>
        <tran loc="zh-TW">Underscan：</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>200148.title</Position>
      <TranslationSet>
        <base loc="en">270°</base>
        <tran loc="zh-TW">270°</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>203294.ibExternalAccessibilityDescription</Position>
      <TranslationSet>
        <base loc="en">larger text</base>
        <tran loc="zh-TW">較大文字</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>203451.ibExternalAccessibilityDescription</Position>
      <TranslationSet>
        <base loc="en">larger text</base>
        <tran loc="zh-TW">較大文字</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>OTJ-cg-pio.ibExternalAccessibilityDescription</Position>
      <TranslationSet>
        <base loc="en">larger text</base>
        <tran loc="zh-TW">較大文字</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PJi-31-YWN.ibExternalAccessibilityDescription</Position>
      <TranslationSet>
        <base loc="en">larger text</base>
        <tran loc="zh-TW">較大文字</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>rGg-IK-WO1.ibExternalAccessibilityDescription</Position>
      <TranslationSet>
        <base loc="en">larger text</base>
        <tran loc="zh-TW">較大文字</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ues-T8-dJU.ibExternalAccessibilityDescription</Position>
      <TranslationSet>
        <base loc="en">larger text</base>
        <tran loc="zh-TW">較大文字</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>203300.ibExternalAccessibilityDescription</Position>
      <TranslationSet>
        <base loc="en">most space</base>
        <tran loc="zh-TW">最多空間</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>203455.ibExternalAccessibilityDescription</Position>
      <TranslationSet>
        <base loc="en">most space</base>
        <tran loc="zh-TW">最多空間</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>8X2-ZT-qAO.ibExternalAccessibilityDescription</Position>
      <TranslationSet>
        <base loc="en">most space</base>
        <tran loc="zh-TW">最多空間</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Qx7-9K-LFh.ibExternalAccessibilityDescription</Position>
      <TranslationSet>
        <base loc="en">most space</base>
        <tran loc="zh-TW">最多空間</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>bC6-co-xy9.ibExternalAccessibilityDescription</Position>
      <TranslationSet>
        <base loc="en">most space</base>
        <tran loc="zh-TW">最多空間</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>dDs-VO-zWH.ibExternalAccessibilityDescription</Position>
      <TranslationSet>
        <base loc="en">most space</base>
        <tran loc="zh-TW">最多空間</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>87.headerCell.title</Position>
      <TranslationSet>
        <base loc="en">Resolution</base>
        <tran loc="zh-TW">解析度</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>203264.title</Position>
      <TranslationSet>
        <base loc="en">Default</base>
        <tran loc="zh-TW">預設值</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>203446.title</Position>
      <TranslationSet>
        <base loc="en">Default</base>
        <tran loc="zh-TW">預設值</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>mOw-yQ-Fn5.title</Position>
      <TranslationSet>
        <base loc="en">Default</base>
        <tran loc="zh-TW">預設值</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>qwH-ZO-ZNr.title</Position>
      <TranslationSet>
        <base loc="en">Default</base>
        <tran loc="zh-TW">預設值</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>203260.title</Position>
      <TranslationSet>
        <base loc="en">Box</base>
        <tran loc="zh-TW">Box</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>203437.title</Position>
      <TranslationSet>
        <base loc="en">Box</base>
        <tran loc="zh-TW">Box</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>OKx-GJ-oNN.title</Position>
      <TranslationSet>
        <base loc="en">Box</base>
        <tran loc="zh-TW">Box</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ozW-Ei-Uh2.title</Position>
      <TranslationSet>
        <base loc="en">Box</base>
        <tran loc="zh-TW">Box</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>qgy-0H-ZD6.title</Position>
      <TranslationSet>
        <base loc="en">Box</base>
        <tran loc="zh-TW">Box</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>yTq-D5-Vc0.title</Position>
      <TranslationSet>
        <base loc="en">Box</base>
        <tran loc="zh-TW">Box</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>100087.title</Position>
      <TranslationSet>
        <base loc="en">Text Cell</base>
        <tran loc="zh-TW">Text Cell</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>203403.title</Position>
      <TranslationSet>
        <base loc="en">Scaled</base>
        <tran loc="zh-TW">縮放</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>203262.title</Position>
      <TranslationSet>
        <base loc="en">Larger Text</base>
        <tran loc="zh-TW">較大文字</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>203447.title</Position>
      <TranslationSet>
        <base loc="en">Larger Text</base>
        <tran loc="zh-TW">較大文字</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Svz-mr-Oa1.title</Position>
      <TranslationSet>
        <base loc="en">Larger Text</base>
        <tran loc="zh-TW">較大文字</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>bh4-BA-ndo.title</Position>
      <TranslationSet>
        <base loc="en">Larger Text</base>
        <tran loc="zh-TW">較大文字</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>eqc-Er-H6Y.title</Position>
      <TranslationSet>
        <base loc="en">Larger Text</base>
        <tran loc="zh-TW">較大文字</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>nQQ-Md-Gof.title</Position>
      <TranslationSet>
        <base loc="en">Larger Text</base>
        <tran loc="zh-TW">較大文字</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>2AV-Vf-g6d.title</Position>
      <TranslationSet>
        <base loc="en">Allow extended dynamic range</base>
        <tran loc="zh-TW">允許延伸動態範圍</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>200139.title</Position>
      <TranslationSet>
        <base loc="en">Off</base>
        <tran loc="zh-TW">關閉</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>203381.title</Position>
      <TranslationSet>
        <base loc="en">Resolution:</base>
        <tran loc="zh-TW">解析度：</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>203391.title</Position>
      <TranslationSet>
        <base loc="en">Resolution:</base>
        <tran loc="zh-TW">解析度：</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>DefaultMonitorPanels/System/Library/MonitorPanels/Display.monitorPanel/Contents/Resources/en.lproj/ConfirmationPanel.strings</Filepath>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Click Confirm to use the new display setting. Click Revert to revert to the previous display setting."; ObjectID = "100008"; </Description>
      <Position>100008.title</Position>
      <TranslationSet>
        <base loc="en">Click Confirm to use the new display setting. Click Revert to revert to the previous display setting.</base>
        <tran loc="zh-TW">按一下「確認」，以使用新的顯示器設定。按一下「回復」，以回復成先前的顯示器設定。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Confirm new display setting"; ObjectID = "100006"; </Description>
      <Position>100006.title</Position>
      <TranslationSet>
        <base loc="en">Confirm new display setting</base>
        <tran loc="zh-TW">確認新的顯示器設定</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "      "; ObjectID = "100011"; </Description>
      <Position>100011.title</Position>
      <TranslationSet>
        <base loc="en">      </base>
        <tran loc="zh-TW">      </tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "Confirm"; ObjectID = "100009"; </Description>
      <Position>100009.title</Position>
      <TranslationSet>
        <base loc="en">Confirm</base>
        <tran loc="zh-TW">確認</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "Revert"; ObjectID = "100010"; </Description>
      <Position>100010.title</Position>
      <TranslationSet>
        <base loc="en">Revert</base>
        <tran loc="zh-TW">回復</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>DefaultMonitorPanels/System/Library/MonitorPanels/Arrange.monitorPanel/Contents/Resources/en.lproj/InfoPlist.strings</Filepath>
    <TextItem>
      <Description> Localized versions of Info.plist keys </Description>
      <Position>CFBundleGetInfoString</Position>
      <TranslationSet>
        <base loc="en">5.0, Copyright © 2001-2014 Apple Inc.</base>
        <tran loc="zh-TW">5.0, Copyright © 2001-2014 Apple Inc.</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>DefaultMonitorPanels/System/Library/MonitorPanels/NightShift.monitorPanel/Contents/Resources/en.lproj/NightShift.strings</Filepath>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Warmer settings may affect the appearance of some onscreen motion."; ObjectID = "0kV-YK-IKU"; </Description>
      <Position>0kV-YK-IKU.title</Position>
      <TranslationSet>
        <base loc="en">Warmer settings may affect the appearance of some onscreen motion.</base>
        <tran loc="zh-TW">增強暖色設定可能會影響部分螢幕動態效果的外觀。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Night Shift automatically shifts the colors of your display to the warmer end of the color spectrum after dark. This may help you get a better night’s sleep."; ObjectID = "100042"; </Description>
      <Position>100042.title</Position>
      <TranslationSet>
        <base loc="en">Night Shift automatically shifts the colors of your display to the warmer end of the color spectrum after dark. This may help you get a better night’s sleep.</base>
        <tran loc="zh-TW">「夜覽」會在夜間將螢幕顏色調到光譜的暖色調，這可能有助於您的睡眠品質。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "Turn On Until Tomorrow"; ObjectID = "3pB-JM-1tG"; </Description>
      <Position>3pB-JM-1tG.title</Position>
      <TranslationSet>
        <base loc="en">Turn On Until Tomorrow</base>
        <tran loc="zh-TW">開啟直到明天</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Less Warm"; ObjectID = "0Uu-4Z-dpg"; </Description>
      <Position>0Uu-4Z-dpg.title</Position>
      <TranslationSet>
        <base loc="en">Less Warm</base>
        <tran loc="zh-TW">更少暖色</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextField"; ibExternalAccessibilityDescription = "Schedule end time"; ObjectID = "lUm-a3-oRd"; </Description>
      <Position>lUm-a3-oRd.ibExternalAccessibilityDescription</Position>
      <TranslationSet>
        <base loc="en">Schedule end time</base>
        <tran loc="zh-TW">排程結束時間</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Night Shift does not apply to connected televisions or projectors."; ObjectID = "0aL-8P-6Dw"; </Description>
      <Position>0aL-8P-6Dw.title</Position>
      <TranslationSet>
        <base loc="en">Night Shift does not apply to connected televisions or projectors.</base>
        <tran loc="zh-TW">「夜覽」並未套用到連接的電視或投影機上。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSDatePicker"; ibExternalAccessibilityDescription = "Schedule start time"; ObjectID = "Jjs-wb-v0w"; </Description>
      <Position>Jjs-wb-v0w.ibExternalAccessibilityDescription</Position>
      <TranslationSet>
        <base loc="en">Schedule start time</base>
        <tran loc="zh-TW">排程開始時間</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "More Warm"; ObjectID = "cck-vx-aDE"; </Description>
      <Position>cck-vx-aDE.title</Position>
      <TranslationSet>
        <base loc="en">More Warm</base>
        <tran loc="zh-TW">更多暖色</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "From:"; ObjectID = "9aS-Pl-cad"; </Description>
      <Position>9aS-Pl-cad.title</Position>
      <TranslationSet>
        <base loc="en">From:</base>
        <tran loc="zh-TW">從：</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSSlider"; ibExternalAccessibilityDescription = "Color temperature"; ObjectID = "hV2-Um-VzG"; </Description>
      <Position>hV2-Um-VzG.ibExternalAccessibilityDescription</Position>
      <TranslationSet>
        <base loc="en">Color temperature</base>
        <tran loc="zh-TW">色溫</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Custom"; ObjectID = "wlS-TW-pXu"; </Description>
      <Position>wlS-TW-pXu.title</Position>
      <TranslationSet>
        <base loc="en">Custom</base>
        <tran loc="zh-TW">自訂</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Schedule:"; ObjectID = "7dt-jb-Mtu"; </Description>
      <Position>7dt-jb-Mtu.title</Position>
      <TranslationSet>
        <base loc="en">Schedule:</base>
        <tran loc="zh-TW">排程：</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Manual:"; ObjectID = "vfY-Eg-YHO"; </Description>
      <Position>vfY-Eg-YHO.title</Position>
      <TranslationSet>
        <base loc="en">Manual:</base>
        <tran loc="zh-TW">手動：</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Sunset to Sunrise"; ObjectID = "hxR-6K-cbY"; </Description>
      <Position>hxR-6K-cbY.title</Position>
      <TranslationSet>
        <base loc="en">Sunset to Sunrise</base>
        <tran loc="zh-TW">日落到日出</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSPopUpButton"; ibExternalAccessibilityDescription = "Schedule"; ObjectID = "Y6v-NU-OOG"; </Description>
      <Position>Y6v-NU-OOG.ibExternalAccessibilityDescription</Position>
      <TranslationSet>
        <base loc="en">Schedule</base>
        <tran loc="zh-TW">排程</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Off"; ObjectID = "2UM-g7-3uQ"; </Description>
      <Position>2UM-g7-3uQ.title</Position>
      <TranslationSet>
        <base loc="en">Off</base>
        <tran loc="zh-TW">關閉</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Color Temperature:"; ObjectID = "ILf-uV-ccP"; </Description>
      <Position>ILf-uV-ccP.title</Position>
      <TranslationSet>
        <base loc="en">Color Temperature:</base>
        <tran loc="zh-TW">色溫：</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "to:"; ObjectID = "JLZ-Bj-849"; </Description>
      <Position>JLZ-Bj-849.title</Position>
      <TranslationSet>
        <base loc="en">to:</base>
        <tran loc="zh-TW">到：</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>DefaultMonitorPanels/System/Library/MonitorPanels/Display.monitorPanel/Contents/Resources/en.lproj/CustomizePanel-J290.strings</Filepath>
    <TextItem>
      <Description> Class = "NSTableColumn"; headerCell.title = "Preset"; ObjectID = "Har-1u-RbT"; </Description>
      <Position>Har-1u-RbT.headerCell.title</Position>
      <TranslationSet>
        <base loc="en">Preset</base>
        <tran loc="zh-TW">預設組</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "Done"; ObjectID = "ruO-Pj-Koc"; </Description>
      <Position>ruO-Pj-Koc.title</Position>
      <TranslationSet>
        <base loc="en">Done</base>
        <tran loc="zh-TW">完成</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "Cancel"; ObjectID = "FiR-YW-PQo"; </Description>
      <Position>FiR-YW-PQo.title</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="zh-TW">取消</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Table View Cell"; ObjectID = "zYO-38-5k2"; </Description>
      <Position>zYO-38-5k2.title</Position>
      <TranslationSet>
        <base loc="en">Table View Cell</base>
        <tran loc="zh-TW">Table View Cell</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTableColumn"; headerCell.title = "Show in Menu"; ObjectID = "XFt-bH-hsK"; </Description>
      <Position>XFt-bH-hsK.headerCell.title</Position>
      <TranslationSet>
        <base loc="en">Show in Menu</base>
        <tran loc="zh-TW">顯示於選單</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Text Cell"; ObjectID = "LqX-1N-is3"; </Description>
      <Position>LqX-1N-is3.title</Position>
      <TranslationSet>
        <base loc="en">Text Cell</base>
        <tran loc="zh-TW">Text Cell</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Text Cell"; ObjectID = "ToD-qg-iG7"; </Description>
      <Position>ToD-qg-iG7.title</Position>
      <TranslationSet>
        <base loc="en">Text Cell</base>
        <tran loc="zh-TW">Text Cell</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>DefaultMonitorPanels/System/Library/MonitorPanels/NightShift.monitorPanel/Contents/Resources/en.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>UNTIL_TOMORROW</Position>
      <TranslationSet>
        <base loc="en">Turn On Until Tomorrow</base>
        <tran loc="zh-TW">開啟直到明天</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>UNTIL_SUNRISE</Position>
      <TranslationSet>
        <base loc="en">Turn On Until Sunrise</base>
        <tran loc="zh-TW">開啟直到日出</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENABLE</Position>
      <TranslationSet>
        <base loc="en">Enable</base>
        <tran loc="zh-TW">啟用</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENABLE_NIGHT_SHIFT_TITLE</Position>
      <TranslationSet>
        <base loc="en">Enable Night Shift</base>
        <tran loc="zh-TW">啟用「夜覽」</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>OPEN_PRIVACY_PREFS</Position>
      <TranslationSet>
        <base loc="en">Privacy Preferences…</base>
        <tran loc="zh-TW">「隱私權」偏好設定⋯</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CANCEL</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="zh-TW">取消</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TURN_ON_LOCATION_SERVICES_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">You can turn it on in Security &amp; Privacy Preferences.</base>
        <tran loc="zh-TW">您可以在「安全性與隱私權」偏好設定中將其開啟。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LOCATION_SERVICES_OFF_WARNING_TITLE</Position>
      <TranslationSet>
        <base loc="en">Night Shift from sunset to sunrise requires location for time zone to be enabled.</base>
        <tran loc="zh-TW">若要將「夜覽」設定為「日落到日出」，需要啟用時區位置。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>UNTIL_LATER_TODAY</Position>
      <TranslationSet>
        <base loc="en">Turn On Until Later Today</base>
        <tran loc="zh-TW">開啟直到今天稍晚</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENABLE_NIGHT_SHIFT</Position>
      <TranslationSet>
        <base loc="en">Enabling Night Shift will disable Invert Colors. Would you like to enable Night Shift?</base>
        <tran loc="zh-TW">啟用「夜覽」會停用「反相顏色」。您要啟用「夜覽」嗎？</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>DefaultMonitorPanels/System/Library/MonitorPanels/Display.monitorPanel/Contents/Resources/en.lproj/Localizable-J290.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>EXPORT_PRESET</Position>
      <TranslationSet>
        <base loc="en">Export…</base>
        <tran loc="zh-TW">輸出⋯</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>IMPORT_FAILED_MESSAGE_ONE_PRESET_FORMAT</Position>
      <TranslationSet>
        <base loc="en">The file !#x001b;“%@” does not appear to be a valid preset.</base>
        <tran loc="zh-TW">檔案「%@」不是一個有效的預設組。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>COPY_FORMAT</Position>
      <TranslationSet>
        <base loc="en">%@ Copy</base>
        <tran loc="zh-TW">%@拷貝</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ACTION_MENU</Position>
      <TranslationSet>
        <base loc="en">Action menu</base>
        <tran loc="zh-TW">動作選單</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ACTIVATE_FAILED_MESSAGE_FORMAT</Position>
      <TranslationSet>
        <base loc="en">The preset !#x001b;“%@” failed to activate. The current setting will remain in use.</base>
        <tran loc="zh-TW">無法啟用預設組「%@」。將繼續使用目前的設定。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Controls</Description>
      <Position>CUSTOMIZE_ITEM</Position>
      <TranslationSet>
        <base loc="en">Customize…</base>
        <tran loc="zh-TW">自訂⋯</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Error sheets</Description>
      <Position>ACTIVATE_FAILED_TITLE</Position>
      <TranslationSet>
        <base loc="en">Failed to activate the preset.</base>
        <tran loc="zh-TW">無法啟用預設組。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>IMPORT_FAILED_MESSAGE_MANY_FORMAT</Position>
      <TranslationSet>
        <base loc="en">%d of %d presets failed to import.</base>
        <tran loc="zh-TW">無法輸入%d個預設組（共%d個）</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>IMPORT_PRESET</Position>
      <TranslationSet>
        <base loc="en">Import…</base>
        <tran loc="zh-TW">輸入⋯</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DEVICE_LIMTED</Position>
      <TranslationSet>
        <base loc="en">Display performance may be affected by environmental conditions.</base>
        <tran loc="zh-TW">Display performance may be affected by environmental conditions.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DELETE_FAILED_MESSAGE_FORMAT</Position>
      <TranslationSet>
        <base loc="en">The preset !#x001b;“%@” failed to delete.</base>
        <tran loc="zh-TW">無法刪除預設組「%@」。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>IMPORT_FAILED_TITLE</Position>
      <TranslationSet>
        <base loc="en">The preset file(s) could not be imported.</base>
        <tran loc="zh-TW">無法輸入預設組檔案。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ADD_FAILED_MESSAGE_FORMAT</Position>
      <TranslationSet>
        <base loc="en">The preset !#x001b;“%@” could not be saved.</base>
        <tran loc="zh-TW">無法儲存預設組「%@」。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>REMOVE_PRESET</Position>
      <TranslationSet>
        <base loc="en">Remove preset</base>
        <tran loc="zh-TW">移除預設組</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Accessibility description for +/- buttons</Description>
      <Position>ADD_PRESET</Position>
      <TranslationSet>
        <base loc="en">Add preset</base>
        <tran loc="zh-TW">加入預設組</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DELETE_FAILED_TITLE</Position>
      <TranslationSet>
        <base loc="en">The preset file could not be removed.</base>
        <tran loc="zh-TW">無法移除預設組檔案。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>IMPORT_FAILED_MESSAGE_ONE_FILE_FORMAT</Position>
      <TranslationSet>
        <base loc="en">Failed to load data from the file !#x001b;“%@”. Error “%@”.</base>
        <tran loc="zh-TW">無法從檔案「%@」中載入資料。錯誤「%@」。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ADD_FAILED_TITLE</Position>
      <TranslationSet>
        <base loc="en">Failed to add the preset.</base>
        <tran loc="zh-TW">無法加入預設組。</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>DefaultMonitorPanels/System/Library/MonitorPanels/Display.monitorPanel/Contents/Resources/en.lproj/PresetViewBits-J290.nib.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>Aec-zU-9nZ.title</Position>
      <TranslationSet>
        <base loc="en">NO_LOC</base>
        <tran loc="zh-TW">NO_LOC</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>JDE-ZH-gcf.title</Position>
      <TranslationSet>
        <base loc="en">Presets:</base>
        <tran loc="zh-TW">預設組：</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>igV-I8-Fuw.title</Position>
      <TranslationSet>
        <base loc="en">OtherViews</base>
        <tran loc="zh-TW">OtherViews</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kQC-Kw-XR5.title</Position>
      <TranslationSet>
        <base loc="en">Re-calibrate…</base>
        <tran loc="zh-TW">重新校正⋯</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>DefaultMonitorPanels/System/Library/MonitorPanels/Display.monitorPanel/Contents/Resources/en.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>BestForRetina</Position>
      <TranslationSet>
        <base loc="en">Best for Built-in Retina Display</base>
        <tran loc="zh-TW">最適合內建Retina顯示器</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>BlackScreenWarning</Position>
      <TranslationSet>
        <base loc="en">If your display becomes black, wait 15 seconds or press the Return key to return the display’s settings to what they are now.</base>
        <tran loc="zh-TW">若顯示器變成黑色畫面，請等候15秒，或是按住Return鍵來將顯示器設定回復到目前的狀態。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ResolutionString</Position>
      <TranslationSet>
        <base loc="en">%@ × %@</base>
        <tran loc="zh-TW">%@ × %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>BestForInternal</Position>
      <TranslationSet>
        <base loc="en">Best for Built-in Display</base>
        <tran loc="zh-TW">最適合內建顯示器</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TRUE_TONE_DESCRIPTION</Position>
      <TranslationSet>
        <base loc="en">Automatically adapt display to make colors appear consistent in different ambient lighting conditions.</base>
        <tran loc="zh-TW">自動調整顯示器，讓色彩在不同的環境光度下都看起來一致。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>BestForFormat</Position>
      <TranslationSet>
        <base loc="en">Best for %@</base>
        <tran loc="zh-TW">最適合%@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TRUE_TONE_TITLE</Position>
      <TranslationSet>
        <base loc="en">True Tone</base>
        <tran loc="zh-TW">原彩</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>OK</Position>
      <TranslationSet>
        <base loc="en">OK</base>
        <tran loc="zh-TW">好</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CountdownString</Position>
      <TranslationSet>
        <base loc="en">Will automatically revert in %@.</base>
        <tran loc="zh-TW">將在%@後自動回復。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ResolutionWarning</Position>
      <TranslationSet>
        <base loc="en">When using this scaled resolution, some applications may not fit entirely on screen.</base>
        <tran loc="zh-TW">使用這個縮放的解析度時，部分應用程式可能無法完整顯示於螢幕上。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Cancel</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="zh-TW">取消</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ResolutionWarningTitle</Position>
      <TranslationSet>
        <base loc="en">Are you sure you want to switch to this scaled resolution?</base>
        <tran loc="zh-TW">確定要切換到這個縮放的解析度嗎？</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TRUE_TONE_DESCRIPTION_LID_CLOSED</Position>
      <TranslationSet>
        <base loc="en">True Tone is not active because the built-in Retina display is not being used.</base>
        <tran loc="zh-TW">當內建Retina顯示器未使用時，無法啟用原彩。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DepthWarning</Position>
      <TranslationSet>
        <base loc="en">Some software may not display correctly with fewer than millions of colors.</base>
        <tran loc="zh-TW">如果顯示器顏色數目低於千萬種顏色，某些軟體可能無法正常顯示。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ModeChangeTitle</Position>
      <TranslationSet>
        <base loc="en">About to change the display mode…</base>
        <tran loc="zh-TW">關於更改顯示器模式⋯</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>DefaultMonitorPanels/System/Library/MonitorPanels/Display.monitorPanel/Contents/Resources/en.lproj/EditPresetPanel-J290.strings</Filepath>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Ambient Brightness Min:"; ObjectID = "vHh-qQ-LL5"; </Description>
      <Position>vHh-qQ-LL5.title</Position>
      <TranslationSet>
        <base loc="en">Ambient Brightness Min:</base>
        <tran loc="zh-TW">最小環境亮度：</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Preset Name:"; ObjectID = "MjI-a5-2uD"; </Description>
      <Position>MjI-a5-2uD.title</Position>
      <TranslationSet>
        <base loc="en">Preset Name:</base>
        <tran loc="zh-TW">預設組名稱：</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "White Point:"; ObjectID = "JMw-GB-ivt"; </Description>
      <Position>JMw-GB-ivt.title</Position>
      <TranslationSet>
        <base loc="en">White Point:</base>
        <tran loc="zh-TW">白色點：</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Maximum HDR Luminance:"; ObjectID = "WJL-oC-K6S"; </Description>
      <Position>WJL-oC-K6S.title</Position>
      <TranslationSet>
        <base loc="en">Maximum HDR Luminance:</base>
        <tran loc="zh-TW">最大HDR亮度：</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "D65"; ObjectID = "bqx-k5-5Q5"; </Description>
      <Position>bqx-k5-5Q5.title</Position>
      <TranslationSet>
        <base loc="en">D65</base>
        <tran loc="zh-TW">D65</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "P3"; ObjectID = "R82-IU-4rJ"; </Description>
      <Position>R82-IU-4rJ.title</Position>
      <TranslationSet>
        <base loc="en">P3</base>
        <tran loc="zh-TW">P3</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "Supports HDR"; ObjectID = "arM-bH-mHG"; </Description>
      <Position>arM-bH-mHG.title</Position>
      <TranslationSet>
        <base loc="en">Supports HDR</base>
        <tran loc="zh-TW">支援HDR</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Maximum SDR Luminance:"; ObjectID = "7Nh-Ie-vOt"; </Description>
      <Position>7Nh-Ie-vOt.title</Position>
      <TranslationSet>
        <base loc="en">Maximum SDR Luminance:</base>
        <tran loc="zh-TW">最大SDR亮度：</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "Disable Night Shift"; ObjectID = "760-IG-ZEG"; </Description>
      <Position>760-IG-ZEG.title</Position>
      <TranslationSet>
        <base loc="en">Disable Night Shift</base>
        <tran loc="zh-TW">停用「夜覽」</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "Cancel"; ObjectID = "nlL-4e-sjZ"; </Description>
      <Position>nlL-4e-sjZ.title</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="zh-TW">取消</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "Disable AutoBrightness"; ObjectID = "UEo-Pf-5dY"; </Description>
      <Position>UEo-Pf-5dY.title</Position>
      <TranslationSet>
        <base loc="en">Disable AutoBrightness</base>
        <tran loc="zh-TW">停用自動亮度</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Color Space:"; ObjectID = "ptD-sR-Y6M"; </Description>
      <Position>ptD-sR-Y6M.title</Position>
      <TranslationSet>
        <base loc="en">Color Space:</base>
        <tran loc="zh-TW">色彩空間：</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Minimum Luminance:"; ObjectID = "90x-38-Tbi"; </Description>
      <Position>90x-38-Tbi.title</Position>
      <TranslationSet>
        <base loc="en">Minimum Luminance:</base>
        <tran loc="zh-TW">最小亮度：</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Slider Brightness Min:"; ObjectID = "uw1-5M-WPn"; </Description>
      <Position>uw1-5M-WPn.title</Position>
      <TranslationSet>
        <base loc="en">Slider Brightness Min:</base>
        <tran loc="zh-TW">最小滑桿亮度：</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "sRGB"; ObjectID = "evp-dD-p8X"; </Description>
      <Position>evp-dD-p8X.title</Position>
      <TranslationSet>
        <base loc="en">sRGB</base>
        <tran loc="zh-TW">sRGB</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "sRGB"; ObjectID = "ogV-Y1-2qv"; </Description>
      <Position>ogV-Y1-2qv.title</Position>
      <TranslationSet>
        <base loc="en">sRGB</base>
        <tran loc="zh-TW">sRGB</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "Disable True Tone"; ObjectID = "qvi-oe-mEJ"; </Description>
      <Position>qvi-oe-mEJ.title</Position>
      <TranslationSet>
        <base loc="en">Disable True Tone</base>
        <tran loc="zh-TW">停用「原彩」</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Custom"; ObjectID = "nJ5-NS-kHW"; </Description>
      <Position>nJ5-NS-kHW.title</Position>
      <TranslationSet>
        <base loc="en">Custom</base>
        <tran loc="zh-TW">自訂</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Custom"; ObjectID = "td1-8G-Nv1"; </Description>
      <Position>td1-8G-Nv1.title</Position>
      <TranslationSet>
        <base loc="en">Custom</base>
        <tran loc="zh-TW">自訂</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "DCI-P3"; ObjectID = "S5D-Bg-vfF"; </Description>
      <Position>S5D-Bg-vfF.title</Position>
      <TranslationSet>
        <base loc="en">DCI-P3</base>
        <tran loc="zh-TW">DCI-P3</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "Save Preset"; ObjectID = "sqn-fr-CGN"; </Description>
      <Position>sqn-fr-CGN.title</Position>
      <TranslationSet>
        <base loc="en">Save Preset</base>
        <tran loc="zh-TW">儲存預設組</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSWindow"; title = "Window"; ObjectID = "Svv-Xz-1FJ"; </Description>
      <Position>Svv-Xz-1FJ.title</Position>
      <TranslationSet>
        <base loc="en">Window</base>
        <tran loc="zh-TW">Window</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Y:"; ObjectID = "wjF-EH-AXJ"; </Description>
      <Position>wjF-EH-AXJ.title</Position>
      <TranslationSet>
        <base loc="en">Y:</base>
        <tran loc="zh-TW">Y：</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Description:"; ObjectID = "202-5b-iLk"; </Description>
      <Position>202-5b-iLk.title</Position>
      <TranslationSet>
        <base loc="en">Description:</base>
        <tran loc="zh-TW">描述：</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "D50"; ObjectID = "uPr-Xq-40h"; </Description>
      <Position>uPr-Xq-40h.title</Position>
      <TranslationSet>
        <base loc="en">D50</base>
        <tran loc="zh-TW">D50</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Gamma:"; ObjectID = "2TR-bR-qsr"; </Description>
      <Position>2TR-bR-qsr.title</Position>
      <TranslationSet>
        <base loc="en">Gamma:</base>
        <tran loc="zh-TW">光度：</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "X:"; ObjectID = "zdR-TZ-1pp"; </Description>
      <Position>zdR-TZ-1pp.title</Position>
      <TranslationSet>
        <base loc="en">X:</base>
        <tran loc="zh-TW">X：</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Max:"; ObjectID = "6h5-o3-2JK"; </Description>
      <Position>6h5-o3-2JK.title</Position>
      <TranslationSet>
        <base loc="en">Max:</base>
        <tran loc="zh-TW">最大值：</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Max:"; ObjectID = "ceB-va-bh4"; </Description>
      <Position>ceB-va-bh4.title</Position>
      <TranslationSet>
        <base loc="en">Max:</base>
        <tran loc="zh-TW">最大值：</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>DefaultMonitorPanels/System/Library/CoreServices/ControlStrip.app/Contents/XPCServices/com.apple.DFRSystemExtra.NightShift.xpc/Contents/Resources/en.lproj/Accessibility.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>com.apple.system.night-shift</Position>
      <TranslationSet>
        <base loc="en">Night Shift</base>
        <tran loc="zh-TW">夜覽</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>DefaultMonitorPanels/System/Library/MonitorPanels/Display.monitorPanel/Contents/Resources/en.lproj/InfoPlist.strings</Filepath>
    <TextItem>
      <Description> Localized versions of Info.plist keys </Description>
      <Position>CFBundleGetInfoString</Position>
      <TranslationSet>
        <base loc="en">5.0, Copyright © 2001-2019 Apple Inc.</base>
        <tran loc="zh-TW">5.0, Copyright © 2001-2019 Apple Inc.</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>DefaultMonitorPanels/System/Library/MonitorPanels/Profile.monitorPanel/Contents/Resources/en.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>Delete</Position>
      <TranslationSet>
        <base loc="en">Delete</base>
        <tran loc="zh-TW">刪除</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>No calibrators are installed.</Position>
      <TranslationSet>
        <base loc="en">No calibrators are installed.</base>
        <tran loc="zh-TW">沒有安裝校正器。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>OK</Position>
      <TranslationSet>
        <base loc="en">OK</base>
        <tran loc="zh-TW">好</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Cancel</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="zh-TW">取消</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>This action cannot be undone.</Position>
      <TranslationSet>
        <base loc="en">This action can’t be undone.</base>
        <tran loc="zh-TW">此動作無法還原。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>The profile '%@' could not be deleted.</Position>
      <TranslationSet>
        <base loc="en">The profile “%@” couldn’t be deleted.</base>
        <tran loc="zh-TW">無法刪除色彩描述「%@」。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Are you sure you want to delete the profile '%@'?</Position>
      <TranslationSet>
        <base loc="en">Are you sure you want to delete the profile “%@”?</base>
        <tran loc="zh-TW">確定要刪除色彩描述「%@」嗎？</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>DefaultMonitorPanels/System/Library/MonitorPanels/Profile.monitorPanel/Contents/Resources/en.lproj/ProfilePanel.strings</Filepath>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "Show profiles for this display only"; ObjectID = "100036"; </Description>
      <Position>100036.title</Position>
      <TranslationSet>
        <base loc="en">Show profiles for this display only</base>
        <tran loc="zh-TW">只顯示這個顯示器的色彩描述</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Reveal in Finder…"; ObjectID = "38"; </Description>
      <Position>38.title</Position>
      <TranslationSet>
        <base loc="en">Reveal in Finder…</base>
        <tran loc="zh-TW">顯示於Finder⋯</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "Calibrate…"; ObjectID = "100020"; </Description>
      <Position>100020.title</Position>
      <TranslationSet>
        <base loc="en">Calibrate…</base>
        <tran loc="zh-TW">色彩校正⋯</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Display profile:"; ObjectID = "100077"; </Description>
      <Position>100077.title</Position>
      <TranslationSet>
        <base loc="en">Display profile:</base>
        <tran loc="zh-TW">顯示器色彩描述：</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "Open Profile"; ObjectID = "100078"; </Description>
      <Position>100078.title</Position>
      <TranslationSet>
        <base loc="en">Open Profile</base>
        <tran loc="zh-TW">打開色彩描述</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "Projector…"; ObjectID = "fij-P0-hsm"; </Description>
      <Position>fij-P0-hsm.title</Position>
      <TranslationSet>
        <base loc="en">Projector…</base>
        <tran loc="zh-TW">投影機⋯</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "Delete Profile"; ObjectID = "100059"; </Description>
      <Position>100059.title</Position>
      <TranslationSet>
        <base loc="en">Delete Profile</base>
        <tran loc="zh-TW">刪除色彩描述</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Open in ColorSync Utility…"; ObjectID = "39"; </Description>
      <Position>39.title</Position>
      <TranslationSet>
        <base loc="en">Open in ColorSync Utility…</base>
        <tran loc="zh-TW">在色彩同步工具程式裡打開⋯</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Text Cell"; ObjectID = "200071"; </Description>
      <Position>200071.title</Position>
      <TranslationSet>
        <base loc="en">Text Cell</base>
        <tran loc="zh-TW">Text Cell</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenu"; title = "Menu"; ObjectID = "37"; </Description>
      <Position>37.title</Position>
      <TranslationSet>
        <base loc="en">Menu</base>
        <tran loc="zh-TW">選單</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>DefaultMonitorPanels/System/Library/MonitorPanels/Arrange.monitorPanel/Contents/Resources/en.lproj/Arrange.strings</Filepath>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "To rearrange the displays, drag them to the desired position.\nTo relocate the menu bar, drag it to a different display."; ObjectID = "100042"; </Description>
      <Position>100042.title</Position>
      <TranslationSet>
        <base loc="en">To rearrange the displays, drag them to the desired position.\nTo relocate the menu bar, drag it to a different display.</base>
        <tran loc="zh-TW">若要重新排列顯示器，請使用拖移的方式，將顯示器拖至欲放置的位置。\n若要重新放置選單列，請將其拖至不同的顯示器。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "Mirror Displays"; ObjectID = "100044"; </Description>
      <Position>100044.title</Position>
      <TranslationSet>
        <base loc="en">Mirror Displays</base>
        <tran loc="zh-TW">鏡像顯示器</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
