<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>DiskUnlock</ProjName>
  <File>
    <Filepath>DiskUnlock/System/Library/CoreServices/SecurityAgentPlugins/DiskUnlock.bundle/Contents/Resources/en.lproj/DiskUnlock.strings</Filepath>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Password:"; ObjectID = "Jcu-Sx-Enf"; </Description>
      <Position>Jcu-Sx-Enf.title</Position>
      <TranslationSet>
        <base loc="en">Password:</base>
        <tran loc="zh-TW">密碼：</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Hint:"; ObjectID = "paa-u8-lRW"; </Description>
      <Position>paa-u8-lRW.title</Position>
      <TranslationSet>
        <base loc="en">Hint:</base>
        <tran loc="zh-TW">提示：</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Item 3"; ObjectID = "CFn-sP-Fh0"; </Description>
      <Position>CFn-sP-Fh0.title</Position>
      <TranslationSet>
        <base loc="en">Item 3</base>
        <tran loc="zh-TW">項目3</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "Remember this password in my keychain"; ObjectID = "113"; </Description>
      <Position>113.title</Position>
      <TranslationSet>
        <base loc="en">Remember this password in my keychain</base>
        <tran loc="zh-TW">在我的鑰匙圈中記錄這個密碼</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Item 1"; ObjectID = "0Zm-dy-94O"; </Description>
      <Position>0Zm-dy-94O.title</Position>
      <TranslationSet>
        <base loc="en">Item 1</base>
        <tran loc="zh-TW">項目1</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "Cancel"; ObjectID = "114"; </Description>
      <Position>114.title</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="zh-TW">取消</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "User:"; ObjectID = "XnL-1N-mNP"; </Description>
      <Position>XnL-1N-mNP.title</Position>
      <TranslationSet>
        <base loc="en">User:</base>
        <tran loc="zh-TW">使用者：</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "Show Hint"; ObjectID = "111"; </Description>
      <Position>111.title</Position>
      <TranslationSet>
        <base loc="en">Show Hint</base>
        <tran loc="zh-TW">顯示提示</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Item 2"; ObjectID = "jAL-RN-HhU"; </Description>
      <Position>jAL-RN-HhU.title</Position>
      <TranslationSet>
        <base loc="en">Item 2</base>
        <tran loc="zh-TW">項目2</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "Unlock"; ObjectID = "115"; </Description>
      <Position>115.title</Position>
      <TranslationSet>
        <base loc="en">Unlock</base>
        <tran loc="zh-TW">解鎖</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>DiskUnlock/System/Library/CoreServices/SecurityAgentPlugins/DiskUnlock.bundle/Contents/Resources/en.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>BUTTON_MORE_INFO</Position>
      <TranslationSet>
        <base loc="en">More Information</base>
        <tran loc="zh-TW">更多資訊</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DISK_NEEDS_UPDATE_MSG</Position>
      <TranslationSet>
        <base loc="en">The password for the volume “%@” was stored as the password hint.</base>
        <tran loc="zh-TW">卷宗「%@」的密碼已儲存成為密碼提示。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Users</Description>
      <Position>DISK_USER</Position>
      <TranslationSet>
        <base loc="en">Disk Password</base>
        <tran loc="zh-TW">磁碟密碼</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>BUTTON_OK</Position>
      <TranslationSet>
        <base loc="en">OK</base>
        <tran loc="zh-TW">好</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DISK_UNLOCK_FAILED_MSG_UNKNOWN</Position>
      <TranslationSet>
        <base loc="en">The disk can‘t be unlocked.</base>
        <tran loc="zh-TW">無法解鎖磁碟。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>BUTTON_LAUNCH_DISKUTILITY</Position>
      <TranslationSet>
        <base loc="en">Launch Disk Utility</base>
        <tran loc="zh-TW">啟動磁碟工具程式</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>BUTTON_CANCEL</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="zh-TW">取消</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DISK_NEEDS_UPDATE_MSG_UNKNOWN</Position>
      <TranslationSet>
        <base loc="en">The password for the volume was stored as the password hint.</base>
        <tran loc="zh-TW">卷宗的密碼已儲存成為密碼提示。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>HIDE_HINT</Position>
      <TranslationSet>
        <base loc="en">Hide Hint</base>
        <tran loc="zh-TW">隱藏提示</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DISK_UNLOCK_FAILED_MSG</Position>
      <TranslationSet>
        <base loc="en">The disk “%@” can‘t be unlocked.</base>
        <tran loc="zh-TW">無法解鎖磁碟「%@」。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Rate Limit</Description>
      <Position>RATE_LIMIT_DISK_LOCKED</Position>
      <TranslationSet>
        <base loc="en">This disk cannot be unlocked.</base>
        <tran loc="zh-TW">無法解鎖此磁碟。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Prompt strings</Description>
      <Position>PROMPT_UNLOCK</Position>
      <TranslationSet>
        <base loc="en">Enter a password to unlock the disk “%@”.</base>
        <tran loc="zh-TW">輸入密碼來解鎖磁碟「%@」。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>RATE_LIMIT_DISK_COUNTDOWN</Position>
      <TranslationSet>
        <base loc="en">This disk is locked. Try again in %@.</base>
        <tran loc="zh-TW">此磁碟已鎖定。請於%@後再試一次。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>RATE_LIMIT_USER_COUNTDOWN</Position>
      <TranslationSet>
        <base loc="en">This account is locked. Try again in %@.</base>
        <tran loc="zh-TW">此帳號已鎖定。請於%@後再試一次。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DISK_UNLOCK_FAILED_INFO</Position>
      <TranslationSet>
        <base loc="en">A problem was detected with the disk that prevents it from being unlocked.</base>
        <tran loc="zh-TW">偵測到磁碟的問題，使其無法被解鎖。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PROMPT_UNLOCK_UNKNOWN</Position>
      <TranslationSet>
        <base loc="en">Enter a password to unlock the disk.</base>
        <tran loc="zh-TW">輸入密碼來解鎖磁碟。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DISK_ALREADY_UNLOCKED_UNKNOWN</Position>
      <TranslationSet>
        <base loc="en">The disk is already unlocked.</base>
        <tran loc="zh-TW">磁碟已解鎖。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>UNKNOWN_USER</Position>
      <TranslationSet>
        <base loc="en">Unknown User (%@)</base>
        <tran loc="zh-TW">未知的使用者（%@）</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> show/hide hint</Description>
      <Position>SHOW_HINT</Position>
      <TranslationSet>
        <base loc="en">Show Hint</base>
        <tran loc="zh-TW">顯示提示</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> kind</Description>
      <Position>ENCRYPTED_VOLUME_PASSWORD</Position>
      <TranslationSet>
        <base loc="en">Encrypted Volume Password</base>
        <tran loc="zh-TW">加密的卷宗密碼</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DISK_NEEDS_UPDATE_INFO</Position>
      <TranslationSet>
        <base loc="en">The hint has been cleared. However, you may want to take additional precautions to guarantee the security of the data on this volume.</base>
        <tran loc="zh-TW">已清除提示。但您可能想要採取額外的防範來確保此卷宗上的資料安全性。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>USE_DISK_UTILITY</Position>
      <TranslationSet>
        <base loc="en">Use Disk Utility to mount the disk.</base>
        <tran loc="zh-TW">使用「磁碟工具程式」來裝載磁碟。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Alert</Description>
      <Position>DISK_ALREADY_UNLOCKED</Position>
      <TranslationSet>
        <base loc="en">The disk “%@” is already unlocked.</base>
        <tran loc="zh-TW">磁碟「%@」已解鎖。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>RATE_LIMIT_USER_LOCKED</Position>
      <TranslationSet>
        <base loc="en">This account cannot unlock the disk.</base>
        <tran loc="zh-TW">此帳號無法解鎖磁碟。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>GUEST_USER</Position>
      <TranslationSet>
        <base loc="en">Guest User</base>
        <tran loc="zh-TW">訪客使用者</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>DiskUnlock/System/Library/CoreServices/SecurityAgentPlugins/DiskUnlock.bundle/Contents/Resources/English.lproj/DiskUnlock.strings</Filepath>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Password:"; ObjectID = "Jcu-Sx-Enf"; </Description>
      <Position>Jcu-Sx-Enf.title</Position>
      <TranslationSet>
        <base loc="en">Password:</base>
        <tran loc="zh-TW">密碼：</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Hint:"; ObjectID = "paa-u8-lRW"; </Description>
      <Position>paa-u8-lRW.title</Position>
      <TranslationSet>
        <base loc="en">Hint:</base>
        <tran loc="zh-TW">提示：</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Item 3"; ObjectID = "CFn-sP-Fh0"; </Description>
      <Position>CFn-sP-Fh0.title</Position>
      <TranslationSet>
        <base loc="en">Item 3</base>
        <tran loc="zh-TW">項目3</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "Remember this password in my keychain"; ObjectID = "113"; </Description>
      <Position>113.title</Position>
      <TranslationSet>
        <base loc="en">Remember this password in my keychain</base>
        <tran loc="zh-TW">在我的鑰匙圈中記錄這個密碼</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Item 1"; ObjectID = "0Zm-dy-94O"; </Description>
      <Position>0Zm-dy-94O.title</Position>
      <TranslationSet>
        <base loc="en">Item 1</base>
        <tran loc="zh-TW">項目1</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "Cancel"; ObjectID = "114"; </Description>
      <Position>114.title</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="zh-TW">取消</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "User:"; ObjectID = "XnL-1N-mNP"; </Description>
      <Position>XnL-1N-mNP.title</Position>
      <TranslationSet>
        <base loc="en">User:</base>
        <tran loc="zh-TW">使用者：</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "Show Hint"; ObjectID = "111"; </Description>
      <Position>111.title</Position>
      <TranslationSet>
        <base loc="en">Show Hint</base>
        <tran loc="zh-TW">顯示提示</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Item 2"; ObjectID = "jAL-RN-HhU"; </Description>
      <Position>jAL-RN-HhU.title</Position>
      <TranslationSet>
        <base loc="en">Item 2</base>
        <tran loc="zh-TW">項目2</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "Unlock"; ObjectID = "115"; </Description>
      <Position>115.title</Position>
      <TranslationSet>
        <base loc="en">Unlock</base>
        <tran loc="zh-TW">解鎖</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
