<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>DockPref</ProjName>
  <File>
    <Filepath>DockPref/System/Library/PreferencePanes/Dock.prefPane/Contents/Resources/en.lproj/Dock.searchTerms</Filepath>
    <TextItem>
      <Description/>
      <Position>/Main:dict/localizableStrings:dict/0:array/index:dict/:string</Position>
      <TranslationSet>
        <base loc="en">customize, control strip, toolbar, resize, larger, smaller, position, desktop, left, right, bottom, edges, spring, bounce, scale, animate, genie, hide, show, magnify, minimize, maximize, enlarge, bigger, customized, customizing, customization, controlstrip, tool bar, resized, resizing, positioning, springing, bouncing, scaling, animating, animation, hiding, hidden, showing, shown, magnifying, magnification, minimized, minimizing, maximized, maximizing, enlarging, tab, tabs, documents, open, opening</base>
        <tran loc="zh-TW">自訂, 個人化, 功能列, 工具列, 調整大小, 較大, 較小, 位置, 桌面, 左邊, 左側, 左, 右邊, 右側, 右, 底部, 邊緣, 彈回, 彈跳, 尺度, 啟動, 精靈, 隱藏, 顯示, 擴展, 自訂, controlstrip, 工具列, 調整大小, 放置, 縮放, 啟動, 動畫, 隱藏, 已隱藏, 顯示, 已顯示, 放大, 縮小, 縮到最小, 放到最大, 擴展, 標籤, 標籤頁, 文件, 打開, 打開</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/Main:dict/localizableStrings:dict/0:array/comments:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Localizable index words</base>
        <tran loc="zh-TW">本地化索引詞</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/Main:dict/localizableStrings:dict/0:array/title:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Dock settings</base>
        <tran loc="zh-TW">Dock設定</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>DockPref/System/Library/PreferencePanes/Dock.prefPane/Contents/Resources/en.lproj/InfoPlist.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>CFBundleName</Position>
      <TranslationSet>
        <base loc="en">Dock</base>
        <tran loc="zh-TW">Dock</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NSPrefPaneIconLabel</Position>
      <TranslationSet>
        <base loc="en">Dock</base>
        <tran loc="zh-TW">Dock</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>DockPref/System/Library/PreferencePanes/Dock.prefPane/Contents/Resources/en.lproj/PrefPane.strings</Filepath>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Small"; ObjectID = "100362"; </Description>
      <Position>100362.title</Position>
      <TranslationSet>
        <base loc="en">Small</base>
        <tran loc="zh-TW">小</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSPopUpButton"; ibExternalAccessibilityDescription = "double click options"; ObjectID = "kKz-yO-xlv"; </Description>
      <Position>kKz-yO-xlv.ibExternalAccessibilityDescription</Position>
      <TranslationSet>
        <base loc="en">double click options</base>
        <tran loc="zh-TW">按兩下的選項</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "Radio"; ObjectID = "Rk7-5n-LfA"; </Description>
      <Position>Rk7-5n-LfA.title</Position>
      <TranslationSet>
        <base loc="en">Radio</base>
        <tran loc="zh-TW">Radio</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "Animate opening applications"; ObjectID = "100366"; </Description>
      <Position>100366.title</Position>
      <TranslationSet>
        <base loc="en">Animate opening applications</base>
        <tran loc="zh-TW">使用動畫效果來打開應用程式</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "Double-click a window’s title bar to"; ObjectID = "103453"; </Description>
      <Position>103453.title</Position>
      <TranslationSet>
        <base loc="en">Double-click a window’s title bar to</base>
        <tran loc="zh-TW">按兩下視窗的標題列來</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSPopUpButton"; ibExternalAccessibilityDescription = "dock effect options"; ObjectID = "441"; </Description>
      <Position>441.ibExternalAccessibilityDescription</Position>
      <TranslationSet>
        <base loc="en">dock effect options</base>
        <tran loc="zh-TW">Dock特效選項</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "Show recent applications in Dock"; ObjectID = "KKj-Kz-fte"; </Description>
      <Position>KKj-Kz-fte.title</Position>
      <TranslationSet>
        <base loc="en">Show recent applications in Dock</base>
        <tran loc="zh-TW">在Dock中顯示最近使用過的應用程式</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "Bottom"; ObjectID = "pyi-lJ-T8S"; </Description>
      <Position>pyi-lJ-T8S.title</Position>
      <TranslationSet>
        <base loc="en">Bottom</base>
        <tran loc="zh-TW">底部</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "Left"; ObjectID = "JJt-V9-tat"; </Description>
      <Position>JJt-V9-tat.title</Position>
      <TranslationSet>
        <base loc="en">Left</base>
        <tran loc="zh-TW">左側</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "minimize"; ObjectID = "vhN-FB-83v"; </Description>
      <Position>vhN-FB-83v.title</Position>
      <TranslationSet>
        <base loc="en">minimize</base>
        <tran loc="zh-TW">縮到最小</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "Minimize windows into application icon"; ObjectID = "100525"; </Description>
      <Position>100525.title</Position>
      <TranslationSet>
        <base loc="en">Minimize windows into application icon</base>
        <tran loc="zh-TW">將視窗縮小為應用程式圖像</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Position on screen:"; ObjectID = "100427"; </Description>
      <Position>100427.title</Position>
      <TranslationSet>
        <base loc="en">Position on screen:</base>
        <tran loc="zh-TW">螢幕上的位置：</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "Show indicators for open applications"; ObjectID = "100530"; </Description>
      <Position>100530.title</Position>
      <TranslationSet>
        <base loc="en">Show indicators for open applications</base>
        <tran loc="zh-TW">為打開的應用程式顯示指示燈</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Min"; ObjectID = "100327"; </Description>
      <Position>100327.title</Position>
      <TranslationSet>
        <base loc="en">Min</base>
        <tran loc="zh-TW">最小</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSSlider"; ibExternalAccessibilityDescription = "dock size slider"; ObjectID = "361"; </Description>
      <Position>361.ibExternalAccessibilityDescription</Position>
      <TranslationSet>
        <base loc="en">dock size slider</base>
        <tran loc="zh-TW">Dock大小滑桿</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Genie effect"; ObjectID = "WTz-JM-WLa"; </Description>
      <Position>WTz-JM-WLa.title</Position>
      <TranslationSet>
        <base loc="en">Genie effect</base>
        <tran loc="zh-TW">精靈效果</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "Magnification:"; ObjectID = "100364"; </Description>
      <Position>100364.title</Position>
      <TranslationSet>
        <base loc="en">Magnification:</base>
        <tran loc="zh-TW">放大：</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "zoom"; ObjectID = "Rnv-oB-V0c"; </Description>
      <Position>Rnv-oB-V0c.title</Position>
      <TranslationSet>
        <base loc="en">zoom</base>
        <tran loc="zh-TW">縮放</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "Right"; ObjectID = "lhd-kl-oZY"; </Description>
      <Position>lhd-kl-oZY.title</Position>
      <TranslationSet>
        <base loc="en">Right</base>
        <tran loc="zh-TW">右側</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "Automatically hide and show the Dock"; ObjectID = "100365"; </Description>
      <Position>100365.title</Position>
      <TranslationSet>
        <base loc="en">Automatically hide and show the Dock</base>
        <tran loc="zh-TW">自動隱藏及顯示Dock</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSPopUpButton"; ibExternalAccessibilityDescription = "prefer tabs options"; ObjectID = "YcW-Qp-ZGi"; </Description>
      <Position>YcW-Qp-ZGi.ibExternalAccessibilityDescription</Position>
      <TranslationSet>
        <base loc="en">prefer tabs options</base>
        <tran loc="zh-TW">偏好標籤頁選項</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSWindow"; title = "&lt;&lt; do not localize &gt;&gt;"; ObjectID = "234"; </Description>
      <Position>234.title</Position>
      <TranslationSet>
        <base loc="en">&lt;&lt; do not localize &gt;&gt;</base>
        <tran loc="zh-TW">&lt;&lt; do not localize &gt;&gt;</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Always"; ObjectID = "sZS-XA-D0Q"; </Description>
      <Position>sZS-XA-D0Q.title</Position>
      <TranslationSet>
        <base loc="en">Always</base>
        <tran loc="zh-TW">總是</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Size:"; ObjectID = "100344"; </Description>
      <Position>100344.title</Position>
      <TranslationSet>
        <base loc="en">Size:</base>
        <tran loc="zh-TW">大小：</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenu"; title = "OtherViews"; ObjectID = "439"; </Description>
      <Position>439.title</Position>
      <TranslationSet>
        <base loc="en">OtherViews</base>
        <tran loc="zh-TW">OtherViews</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenu"; title = "OtherViews"; ObjectID = "sHu-bK-tVR"; </Description>
      <Position>sHu-bK-tVR.title</Position>
      <TranslationSet>
        <base loc="en">OtherViews</base>
        <tran loc="zh-TW">OtherViews</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Manually"; ObjectID = "Y0q-Px-pxZ"; </Description>
      <Position>Y0q-Px-pxZ.title</Position>
      <TranslationSet>
        <base loc="en">Manually</base>
        <tran loc="zh-TW">手動</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "In Full Screen Only"; ObjectID = "jET-gK-dlx"; </Description>
      <Position>jET-gK-dlx.title</Position>
      <TranslationSet>
        <base loc="en">In Full Screen Only</base>
        <tran loc="zh-TW">只限全螢幕</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Large"; ObjectID = "100363"; </Description>
      <Position>100363.title</Position>
      <TranslationSet>
        <base loc="en">Large</base>
        <tran loc="zh-TW">大</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSSlider"; ibExternalAccessibilityDescription = "dock magnification slider"; ObjectID = "322"; </Description>
      <Position>322.ibExternalAccessibilityDescription</Position>
      <TranslationSet>
        <base loc="en">dock magnification slider</base>
        <tran loc="zh-TW">Dock放大功能滑桿</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Minimize windows using:"; ObjectID = "100438"; </Description>
      <Position>100438.title</Position>
      <TranslationSet>
        <base loc="en">Minimize windows using:</base>
        <tran loc="zh-TW">將視窗縮到最小的方式：</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Max"; ObjectID = "100328"; </Description>
      <Position>100328.title</Position>
      <TranslationSet>
        <base loc="en">Max</base>
        <tran loc="zh-TW">最大</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Prefer tabs when opening documents:"; ObjectID = "UqZ-Ol-HE4"; </Description>
      <Position>UqZ-Ol-HE4.title</Position>
      <TranslationSet>
        <base loc="en">Prefer tabs when opening documents:</base>
        <tran loc="zh-TW">打開文件時偏好標籤頁：</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Scale effect"; ObjectID = "hmu-da-lYs"; </Description>
      <Position>hmu-da-lYs.title</Position>
      <TranslationSet>
        <base loc="en">Scale effect</base>
        <tran loc="zh-TW">縮放效果</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>DockPref/System/Library/PreferencePanes/Dock.prefPane/Contents/Resources/en.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>MANAGED_TOOLTIP</Position>
      <TranslationSet>
        <base loc="en">This is dimmed because it’s managed by your system administrator.</base>
        <tran loc="zh-TW">選項變暗是因為這是由您的系統管理者所管理的。</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
