<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>DVTSPReporter</ProjName>
  <File>
    <Filepath>DVTSPReporter/System/Library/SystemProfiler/SPDeveloperToolsReporter.spreporter/Contents/Resources/en.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>spdevtools_apps</Position>
      <TranslationSet>
        <base loc="en">Applications</base>
        <tran loc="zh-TW">應用程式</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>spdevtools_version</Position>
      <TranslationSet>
        <base loc="en">Version</base>
        <tran loc="zh-TW">版本</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>spdevtools_info</Position>
      <TranslationSet>
        <base loc="en">Developer Tools</base>
        <tran loc="zh-TW">開發者工具</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>spdevtools_additional_sdks</Position>
      <TranslationSet>
        <base loc="en">Additional SDKs</base>
        <tran loc="zh-TW">其他SDK</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>spdevtools_path</Position>
      <TranslationSet>
        <base loc="en">Location</base>
        <tran loc="zh-TW">位置</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>spib_app</Position>
      <TranslationSet>
        <base loc="en">Interface Builder</base>
        <tran loc="zh-TW">Interface Builder</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>spdevtools_sdks</Position>
      <TranslationSet>
        <base loc="en">SDKs</base>
        <tran loc="zh-TW">SDK</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SPDeveloperToolsDataType</Position>
      <TranslationSet>
        <base loc="en">Developer</base>
        <tran loc="zh-TW">開發者</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>spinstruments_app</Position>
      <TranslationSet>
        <base loc="en">Instruments</base>
        <tran loc="zh-TW">Instruments</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>spdashcode_app</Position>
      <TranslationSet>
        <base loc="en">Dashcode</base>
        <tran loc="zh-TW">Dashcode</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>spxcode_app</Position>
      <TranslationSet>
        <base loc="en">Xcode</base>
        <tran loc="zh-TW">Xcode</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
