<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>EdgeCache</ProjName>
  <File>
    <Filepath>EdgeCache/System/Library/PrivateFrameworks/ConfigurationProfiles.framework/XPCServices/AssetCacheProfilePlugin.xpc/Contents/Resources/en.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>EDGECACHE_PROFILE_PLUGIN_ERROR_INVALID_VALUE</Position>
      <TranslationSet>
        <base loc="en">The profile payload “${payloadName}” contains an invalid value for the preference ”${preferenceName}”.</base>
        <tran loc="zh-TW">描述檔承載資料「${payloadName}」包含偏好設定「${preferenceName}」無效的值。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>EDGECACHE_PROFILE_PLUGIN_ERROR_INVALID_SCOPE</Position>
      <TranslationSet>
        <base loc="en">The profile is a user profile but contains a “${payloadName}” payload which is only valid in device profiles.</base>
        <tran loc="zh-TW">描述檔是使用者描述檔，但包含只能在裝置描述檔中生效的「${payloadName}」承載資料。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> DenyTetheredCaching </Description>
      <Position>Allow Internet connection sharing</Position>
      <TranslationSet>
        <base loc="en">Allow Internet connection sharing</base>
        <tran loc="zh-TW">允許Internet連線共享</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Devices using the same public IP address</Position>
      <TranslationSet>
        <base loc="en">Devices using the same public IP address</base>
        <tran loc="zh-TW">使用相同公用IP位址的裝置</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> DataPath </Description>
      <Position>Data path</Position>
      <TranslationSet>
        <base loc="en">Data path</base>
        <tran loc="zh-TW">資料路徑</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>True</Position>
      <TranslationSet>
        <base loc="en">True</base>
        <tran loc="zh-TW">True</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>sticky-available</Position>
      <TranslationSet>
        <base loc="en">Sticky available</base>
        <tran loc="zh-TW">置頂可用</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Unlimited</Position>
      <TranslationSet>
        <base loc="en">Unlimited</base>
        <tran loc="zh-TW">不設限</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Public IP address range</Position>
      <TranslationSet>
        <base loc="en">Public IP address range</base>
        <tran loc="zh-TW">公用IP位址範圍</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>False</Position>
      <TranslationSet>
        <base loc="en">False</base>
        <tran loc="zh-TW">False</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Content caches using the same local networks</Position>
      <TranslationSet>
        <base loc="en">Content caches using the same local networks</base>
        <tran loc="zh-TW">使用相同區域網路的內容快取</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Peer filter IP address range</Position>
      <TranslationSet>
        <base loc="en">Peer filter IP address range</base>
        <tran loc="zh-TW">對等點過濾IP位址範圍</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> AllowCacheDelete </Description>
      <Position>Remove content from the cache when the system needs disk space for other apps</Position>
      <TranslationSet>
        <base loc="en">Remove content from the cache when the system needs disk space for other apps</base>
        <tran loc="zh-TW">當系統需要磁碟空間供其他App使用時，移除快取內容</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Peer listen IP address</Position>
      <TranslationSet>
        <base loc="en">Peer listen IP address</base>
        <tran loc="zh-TW">對等點聽取IP位址</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> CacheLimit </Description>
      <Position>Maximum cache size</Position>
      <TranslationSet>
        <base loc="en">Maximum cache size</base>
        <tran loc="zh-TW">最大快取大小</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>All content</Position>
      <TranslationSet>
        <base loc="en">All content</base>
        <tran loc="zh-TW">所有內容</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Content caches using custom local networks</Position>
      <TranslationSet>
        <base loc="en">Content caches using custom local networks</base>
        <tran loc="zh-TW">使用自訂區域網路的內容快取</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Automatically activate Content Caching</Position>
      <TranslationSet>
        <base loc="en">Automatically activate Content Caching</base>
        <tran loc="zh-TW">自動啟動內容快取</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>round-robin</Position>
      <TranslationSet>
        <base loc="en">Round robin</base>
        <tran loc="zh-TW">循環</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> PublicRanges </Description>
      <Position>Public IP address</Position>
      <TranslationSet>
        <base loc="en">Public IP address</base>
        <tran loc="zh-TW">公用IP位址</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Only shared content</Position>
      <TranslationSet>
        <base loc="en">Only shared content</base>
        <tran loc="zh-TW">僅共享內容</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Parents </Description>
      <Position>Parent IP address</Position>
      <TranslationSet>
        <base loc="en">Parent IP address</base>
        <tran loc="zh-TW">上層IP位址</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Content caches using the same public IP address</Position>
      <TranslationSet>
        <base loc="en">Content caches using the same public IP address</base>
        <tran loc="zh-TW">使用相同公用IP位址的內容快取</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Random</Position>
      <TranslationSet>
        <base loc="en">Random</base>
        <tran loc="zh-TW">隨機</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>random</Position>
      <TranslationSet>
        <base loc="en">Random</base>
        <tran loc="zh-TW">隨機</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>EDGECACHE_PROFILE_PLUGIN_ERROR_MISSING_VALUE</Position>
      <TranslationSet>
        <base loc="en">The profile payload “${payloadName}” is missing a required value for the preference “${preferenceName}”.</base>
        <tran loc="zh-TW">描述檔承載資料「${payloadName}」遺失偏好設定「${preferenceName}」的必需值。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> LocalSubnetsOnly + ListenRanges + ListenRangesOnly </Description>
      <Position>Cache content for</Position>
      <TranslationSet>
        <base loc="en">Cache content for</base>
        <tran loc="zh-TW">為以下裝置快取內容</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Devices using custom local networks</Position>
      <TranslationSet>
        <base loc="en">Devices using custom local networks</base>
        <tran loc="zh-TW">使用自訂區域網路的裝置</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> KeepAwake </Description>
      <Position>Prevent the computer from sleeping while caching is on</Position>
      <TranslationSet>
        <base loc="en">Prevent the computer from sleeping while caching is on</base>
        <tran loc="zh-TW">避免電腦在啟動快取時進入睡眠</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> ListenWithPeersAndParents </Description>
      <Position>Include peers and parents in listen ranges</Position>
      <TranslationSet>
        <base loc="en">Include peers and parents in listen ranges</base>
        <tran loc="zh-TW">在聽取範圍內包含對等點和上層</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>IP address</Position>
      <TranslationSet>
        <base loc="en">IP address</base>
        <tran loc="zh-TW">IP位址</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> AllowPersonalCaching + AllowSharedCaching </Description>
      <Position>Cached content type</Position>
      <TranslationSet>
        <base loc="en">Cached content type</base>
        <tran loc="zh-TW">已快取的內容類型</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>EDGECACHE_PROFILE_PLUGIN_ERROR_INVALID_VALUE_TYPE</Position>
      <TranslationSet>
        <base loc="en">The profile payload “${payloadName}” contains an invalid value type for the preference ”${preferenceName}”.</base>
        <tran loc="zh-TW">描述檔承載資料「${payloadName}」包含偏好設定「${preferenceName}」無效的值類型。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>first-available</Position>
      <TranslationSet>
        <base loc="en">First available</base>
        <tran loc="zh-TW">第一個可用的</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>url-path-hash</Position>
      <TranslationSet>
        <base loc="en">Hash</base>
        <tran loc="zh-TW">雜湊</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> DisplayAlerts </Description>
      <Position>Display status alerts</Position>
      <TranslationSet>
        <base loc="en">Display status alerts</base>
        <tran loc="zh-TW">顯示狀態提示</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>IP address range</Position>
      <TranslationSet>
        <base loc="en">IP address range</base>
        <tran loc="zh-TW">IP位址範圍</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Port </Description>
      <Position>Port</Position>
      <TranslationSet>
        <base loc="en">Port</base>
        <tran loc="zh-TW">傳輸埠</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> ParentSelectionPolicy </Description>
      <Position>Parent selection policy</Position>
      <TranslationSet>
        <base loc="en">Parent selection policy</base>
        <tran loc="zh-TW">上層選取規則</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> AutoActivation + DenyActivation </Description>
      <Position>Allow Content Caching</Position>
      <TranslationSet>
        <base loc="en">Allow Content Caching</base>
        <tran loc="zh-TW">允許內容快取</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> PeerLocalSubnetsOnly + PeerFilterRanges + PeerListenRanges </Description>
      <Position>Share content with</Position>
      <TranslationSet>
        <base loc="en">Share content with</base>
        <tran loc="zh-TW">共享內容的對象</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Peer filter IP address</Position>
      <TranslationSet>
        <base loc="en">Peer filter IP address</base>
        <tran loc="zh-TW">對等點過濾IP位址</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Only iCloud content</Position>
      <TranslationSet>
        <base loc="en">Only iCloud content</base>
        <tran loc="zh-TW">僅iCloud內容</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Peer listen IP address range</Position>
      <TranslationSet>
        <base loc="en">Peer listen IP address range</base>
        <tran loc="zh-TW">對等點聽取IP位址範圍</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Devices using the same local networks</Position>
      <TranslationSet>
        <base loc="en">Devices using the same local networks</base>
        <tran loc="zh-TW">使用相同區域網路的裝置</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> LogClientIdentity </Description>
      <Position>Log client details</Position>
      <TranslationSet>
        <base loc="en">Log client details</base>
        <tran loc="zh-TW">記錄用戶端詳細資訊</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Devices using custom local networks with fallback</Position>
      <TranslationSet>
        <base loc="en">Devices using custom local networks with fallback</base>
        <tran loc="zh-TW">使用自訂區域網路回降的裝置</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>EdgeCache/System/Library/PrivateFrameworks/ConfigurationProfiles.framework/XPCServices/AssetCacheProfilePlugin.xpc/Contents/Resources/en.lproj/Localizable.stringsdict</Filepath>
    <TextItem>
      <Description/>
      <Position>/CPPayloadCountStringsDictKey_CountFirst:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%#@PayloadType@</base>
        <tran loc="zh-TW">%#@PayloadType@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/CPPayloadCountStringsDictKey_CountLast:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%#@PayloadType@</base>
        <tran loc="zh-TW">%#@PayloadType@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/CPPayloadCountStringsDictKey_SingularOnly:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%#@PayloadType@</base>
        <tran loc="zh-TW">%#@PayloadType@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/CPPayloadCountStringsDictKey_CountFirst:dict/PayloadType:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%lu Content Caching Configurations</base>
        <tran loc="zh-TW">%lu項內容快取設定</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/CPPayloadCountStringsDictKey_CountLast:dict/PayloadType:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Content Caching Configurations (%lu)</base>
        <tran loc="zh-TW">內容快取設定（%lu）</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/CPPayloadCountStringsDictKey_SingularOnly:dict/PayloadType:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">__Source_text_is_empty__Translate_Or_Leave_this_text_as_is_if_target_text_is_also_empty__(/CPPayloadCountStringsDictKey_SingularOnly:dict/PayloadType:dict/other:dict/:string)</base>
        <tran loc="zh-TW">__Source_text_is_empty__Translate_Or_Leave_this_text_as_is_if_target_text_is_also_empty__(/CPPayloadCountStringsDictKey_SingularOnly:dict/PayloadType:dict/other:dict/:string)</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>EdgeCache/usr/libexec/AssetCacheAgent/en.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>Dismiss button label</Position>
      <TranslationSet>
        <base loc="en">Close</base>
        <tran loc="zh-TW">關閉</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> 
  Localizable.strings
  EdgeCache
 
 Strings for the alert buttons </Description>
      <Position>Action button label</Position>
      <TranslationSet>
        <base loc="en">Manage</base>
        <tran loc="zh-TW">管理</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
