<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>EFIResourceBuilder</ProjName>
  <File>
    <Filepath>EFIResourceBuilder/System/Library/PrivateFrameworks/EFILogin.framework/Versions/A/Resources/EFIResourceBuilder.bundle/Contents/Resources/English.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>IF_YOU_FORGOT_HINT_TITLE</Position>
      <TranslationSet>
        <base loc="en">If you forgot your password, you can…</base>
        <tran loc="zh-TW">若忘記密碼，您可以⋯</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>RATE_LIMIT_LOCKED_OUT</Position>
      <TranslationSet>
        <base loc="en">Your account is locked.</base>
        <tran loc="zh-TW">您的帳號已鎖定。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FIRST_BOOT_WARNING_MSG</Position>
      <TranslationSet>
        <base loc="en">To begin encrypting your disk, log in to your account. If you can’t log in, press the power button on your Mac to shut it down. Disk encryption will be canceled.</base>
        <tran loc="zh-TW">若要開始加密磁碟，請登入帳號。若無法登入，請按下Mac的電源按鈕來關機。將會取消磁碟加密。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NAME_PLACEHOLDER</Position>
      <TranslationSet>
        <base loc="en">Name</base>
        <tran loc="zh-TW">名稱</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>RESET</Position>
      <TranslationSet>
        <base loc="en">Reset…</base>
        <tran loc="zh-TW">重置⋯</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>RESTART_TO_SAFARI_WARNING_BUTTON</Position>
      <TranslationSet>
        <base loc="en">Restart without saving changes</base>
        <tran loc="zh-TW">重新開機且不儲存更動</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DISK_PASSWORD</Position>
      <TranslationSet>
        <base loc="en">Disk Password</base>
        <tran loc="zh-TW">磁碟密碼</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SHUT_DOWN</Position>
      <TranslationSet>
        <base loc="en">Shut Down</base>
        <tran loc="zh-TW">關機</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>RESET_USING_RECOVERY_LINK</Position>
      <TranslationSet>
        <base loc="en">…reset it using your Recovery Key</base>
        <tran loc="zh-TW">⋯使用「復原密鑰」重置</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>RECOVERY_USER</Position>
      <TranslationSet>
        <base loc="en">Enter Recovery Key</base>
        <tran loc="zh-TW">輸入復原密鑰</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CALL_SOMEONE_ELSE</Position>
      <TranslationSet>
        <base loc="en">Your recovery key has been archived at &lt;%@&gt;. Contact your system administrator to retrieve it. You may be asked to provide the following information:</base>
        <tran loc="zh-TW">您的復原密鑰已封存於 &lt;%@&gt;。請聯絡您的系統管理者來取得密鑰。可能會要求您提供以下資訊：</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PASSWORD_HINT_TITLE</Position>
      <TranslationSet>
        <base loc="en">Password Hint</base>
        <tran loc="zh-TW">密碼提示</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Labels for Recovery Key information</Description>
      <Position>RECOVERY_KEY_SERIAL_NUMBER</Position>
      <TranslationSet>
        <base loc="en">Serial Number:</base>
        <tran loc="zh-TW">序號：</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MASTERPASSWORD_PLACEHOLDER</Position>
      <TranslationSet>
        <base loc="en">Master Password</base>
        <tran loc="zh-TW">主要密碼</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MASTER_PASSWORD</Position>
      <TranslationSet>
        <base loc="en">Master Password</base>
        <tran loc="zh-TW">主要密碼</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Fed in stringFromTimeInterval from NSDateComponentsFormatter (NSDateComponentsFormatterUnitsStyleFull)</Description>
      <Position>RATE_LIMIT_BACKOFF_FORMAT</Position>
      <TranslationSet>
        <base loc="en">Your account is locked. Try again in %@.</base>
        <tran loc="zh-TW">您的帳號已鎖定。請於%@後再試一次。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>RESTART</Position>
      <TranslationSet>
        <base loc="en">Restart</base>
        <tran loc="zh-TW">重新開機</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>RESTART_TO_SAFARI_INFO_BUTTON</Position>
      <TranslationSet>
        <base loc="en">Restart</base>
        <tran loc="zh-TW">重新開機</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>RESTART_TO_SAFARI_WARNING_TITLE</Position>
      <TranslationSet>
        <base loc="en">This computer will restart to a secure, Safari-only system for the Guest user. Other users logged into this computer may lose unsaved changes.</base>
        <tran loc="zh-TW">此電腦將會重新開機到只能使用Safari的安全系統，以供訪客使用者連接。其他登入這部電腦的使用者可能會遺失尚未儲存的更動。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PASSWORD_IS_REQUIRED_TOUCHID_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">Touch ID requires your password when Mac restarts</base>
        <tran loc="zh-TW">Mac重新啟動後，Touch ID需要您輸入密碼</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PASSWORD_PLACEHOLDER</Position>
      <TranslationSet>
        <base loc="en">Enter Password</base>
        <tran loc="zh-TW">輸入密碼</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>OTHER_INPUT_SOURCES</Position>
      <TranslationSet>
        <base loc="en">Other Input Sources</base>
        <tran loc="zh-TW">其他輸入來源</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CALL_APPLE_CARE</Position>
      <TranslationSet>
        <base loc="en">To obtain your recovery key you need to call AppleCare. Visit https://www.apple.com/support/ for support options and phone numbers in your region. When calling, you will be asked to provide the following information:</base>
        <tran loc="zh-TW">若要取得復原密鑰，您必須聯絡AppleCare。請參訪 https://www.apple.com/tw/support/ 以取得支援選項和所在地區的電話號碼。撥打電話時將會要求您提供下列資訊：</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>UNKNOWN_USER</Position>
      <TranslationSet>
        <base loc="en">[Update Needed]</base>
        <tran loc="zh-TW">[需要更新]</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>RESTART_TO_SAFARI_INFO_TITLE</Position>
      <TranslationSet>
        <base loc="en">This computer will restart to a secure, Safari-only system for the Guest user.</base>
        <tran loc="zh-TW">此電腦將會重新開機到只能使用Safari的安全系統，以供訪客使用者連接。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>RECOVERYKEY_PLACEHOLDER</Position>
      <TranslationSet>
        <base loc="en">Recovery Key</base>
        <tran loc="zh-TW">復原密鑰</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>RECOVERY_KEY_RECORD_NUMBER</Position>
      <TranslationSet>
        <base loc="en">Record Number:</base>
        <tran loc="zh-TW">記錄號碼：</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>RECOVERY_HINT_WITH_HINT_TITLE</Position>
      <TranslationSet>
        <base loc="en">Type the recovery key.  Recovery key hint:</base>
        <tran loc="zh-TW">輸入復原密鑰。復原密鑰提示：</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>UNKNOWN_USER_HINT</Position>
      <TranslationSet>
        <base loc="en">The user Graphics resources appears to be invalid</base>
        <tran loc="zh-TW">使用者的「圖形」資源無效</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>RESET_USING_MASTER_PASSWORD_LINK</Position>
      <TranslationSet>
        <base loc="en">…reset it using your Master Password</base>
        <tran loc="zh-TW">⋯使用「主要密碼」重置</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>RESET_USING_ICLOUD_LINK</Position>
      <TranslationSet>
        <base loc="en">…reset it using your Apple ID</base>
        <tran loc="zh-TW">⋯使用Apple ID重置</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MASTER_PASSWORD_HINT_WITH_HINT_TITLE</Position>
      <TranslationSet>
        <base loc="en">Type the master password to reset this user’s password.  Master password hint:</base>
        <tran loc="zh-TW">輸入主要密碼來重置此使用者的密碼。主要密碼提示：</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>RECOVERY_HINT_TITLE</Position>
      <TranslationSet>
        <base loc="en">Type the recovery key</base>
        <tran loc="zh-TW">輸入復原密鑰</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MASTER_PASSWORD_HINT_TITLE</Position>
      <TranslationSet>
        <base loc="en">Type the master password to reset this user’s password</base>
        <tran loc="zh-TW">輸入主要密碼來重置此使用者的密碼</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PASSWORD_IS_REQUIRED_WATCH_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">Unlock with Apple Watch requires your password when Mac restarts</base>
        <tran loc="zh-TW">Mac重新啟動後，若要使用Apple Watch解鎖，您需要輸入密碼</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>BATTERY_LEVEL_FORMAT</Position>
      <TranslationSet>
        <base loc="en">%@%%</base>
        <tran loc="zh-TW">%@%%</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>RECOVERY_OS_INFO_MSG</Position>
      <TranslationSet>
        <base loc="en">If you’re having a problem entering your password, press and hold the power button on your Mac to shut it down. Then press it again to start up in the Recovery OS.</base>
        <tran loc="zh-TW">若輸入密碼時遇到問題，請按住Mac的電源按鈕來關機。然後再次按下按鈕來開機進入「復原OS」。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>GUEST_USER</Position>
      <TranslationSet>
        <base loc="en">Guest User</base>
        <tran loc="zh-TW">訪客使用者</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>RESTART_TO_SAFARI_WARNING_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">To avoid losing unsaved changes, log out all users before restarting.</base>
        <tran loc="zh-TW">若要避免遺失未儲存的更動，重新開機前請先登出所有使用者。</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
