<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>FindMyDevice_frameworks</ProjName>
  <File>
    <Filepath>FindMyDevice_frameworks/System/Library/PrivateFrameworks/FindMyDevice.framework/Versions/A/Resources/en.lproj/Localizable-BBBAA77A32.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>FMM_RENEW_CREDENTIALS_APPLE_PAY</Position>
      <TranslationSet>
        <base loc="en">Enter your password to re-enable Apple Pay after Remote Lock</base>
        <tran loc="zh-TW">在「遠端鎖定」後，請輸入您的密碼來重新啟用Apple Pay</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>FindMyDevice_frameworks/System/Library/PrivateFrameworks/FindMyDevice.framework/Versions/A/Resources/en.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>FMM_DELETE_ICLOUD_ACCOUNT_FAILED_NETWORK_ERROR_MAC_TEXT</Position>
      <TranslationSet>
        <base loc="en">An Internet connection is required to turn off Find My Mac and delete your iCloud account.</base>
        <tran loc="zh-TW">需要Internet連線才能關閉「尋找我的Mac」並刪除您的iCloud帳號。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FMM_TURN_OFF_FAILED_NETWORK_ERROR_MAC_TEXT</Position>
      <TranslationSet>
        <base loc="en">An Internet connection is required to turn off Find My Mac.</base>
        <tran loc="zh-TW">需要Internet連線才能關閉「尋找我的Mac」。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AL_REMOVE_FAILURE_DIFFERENT_APPLEID</Position>
      <TranslationSet>
        <base loc="en">This Mac is linked to a different Apple ID.</base>
        <tran loc="zh-TW">此Mac已與其他Apple ID連結。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AL_VALIDATION_FAILURE_DIFFERENT_APPLEID</Position>
      <TranslationSet>
        <base loc="en">This Mac is linked to a different Apple ID.</base>
        <tran loc="zh-TW">此Mac已與其他Apple ID連結。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AL_REMOVE_FAILURE_MACOS_PASSWORD_ATTEMPTS_EXHAUSTED</Position>
      <TranslationSet>
        <base loc="en">The password for this Mac can no longer be used to remove Activation Lock. The password was entered incorrectly too many times.</base>
        <tran loc="zh-TW">此Mac的密碼無法再用來移除「啟用鎖定」。輸入太多次錯誤的密碼。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FMM_DELETE_ICLOUD_ACCOUNT_FAILED_GENERIC_ERROR_OK_BUTTON</Position>
      <TranslationSet>
        <base loc="en">OK</base>
        <tran loc="zh-TW">好</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FMM_DELETE_ICLOUD_ACCOUNT_FAILED_NETWORK_ERROR_OK_BUTTON</Position>
      <TranslationSet>
        <base loc="en">OK</base>
        <tran loc="zh-TW">好</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FMM_TURN_OFF_FAILED_GENERIC_ERROR_OK_BUTTON</Position>
      <TranslationSet>
        <base loc="en">OK</base>
        <tran loc="zh-TW">好</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FMM_TURN_OFF_FAILED_NETWORK_ERROR_OK_BUTTON</Position>
      <TranslationSet>
        <base loc="en">OK</base>
        <tran loc="zh-TW">好</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FMM_TURN_OFF_FAILED_GENERIC_ERROR_MAC_TITLE</Position>
      <TranslationSet>
        <base loc="en">Cannot Turn Off Find My Mac</base>
        <tran loc="zh-TW">無法關閉「尋找我的Mac」</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FMM_TURN_OFF_FAILED_NETWORK_ERROR_MAC_TITLE</Position>
      <TranslationSet>
        <base loc="en">Cannot Turn Off Find My Mac</base>
        <tran loc="zh-TW">無法關閉「尋找我的Mac」</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FMM_DELETE_ICLOUD_ACCOUNT_FAILED_GENERIC_ERROR_MAC_TEXT</Position>
      <TranslationSet>
        <base loc="en">There was a problem removing this Mac from your account. Try signing out again.</base>
        <tran loc="zh-TW">將此Mac從您的帳號移除時發生問題。請再重試登出。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AL_REMOVE_FAILURE_SERVER</Position>
      <TranslationSet>
        <base loc="en">Activation Lock could not be removed because the activation lock server cannot be reached. Try again in a few minutes.\n\nIf this problem persists, contact Apple Support at apple.com/support</base>
        <tran loc="zh-TW">無法移除「啟用鎖定」，因為無法連接啟用鎖定伺服器。過幾分鐘後再試一次。\n\n如果問題持續發生，請從apple.com/tw/support聯絡「Apple支援」</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AL_VALIDATION_FAILURE_SERVER</Position>
      <TranslationSet>
        <base loc="en">The Apple ID and password could not be validated because the activation lock server cannot be reached. Try again in a few minutes.\n\nIf this problem persists, contact Apple Support at apple.com/support</base>
        <tran loc="zh-TW">無法驗證Apple ID和密碼，因為無法連接啟用鎖定伺服器。過幾分鐘後再試一次。\n\n如果問題持續發生，請從apple.com/tw/support聯絡「Apple支援」</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AL_REMOVE_FAILURE_APPLEID_PASSWORD</Position>
      <TranslationSet>
        <base loc="en">Your Apple ID or password is incorrect.</base>
        <tran loc="zh-TW">您的Apple ID或密碼不正確。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AL_VALIDATION_FAILURE_APPLEID_PASSWORD</Position>
      <TranslationSet>
        <base loc="en">Your Apple ID or password is incorrect.</base>
        <tran loc="zh-TW">您的Apple ID或密碼不正確。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AL_CHECK_FAILURE_SERVER</Position>
      <TranslationSet>
        <base loc="en">Activation Lock status could not be determined because the activation lock server cannot be reached. Try again in a few minutes.\n\nIf this problem persists, contact Apple Support at apple.com/support</base>
        <tran loc="zh-TW">無法確認「啟用鎖定」狀態，因為無法連接啟用鎖定伺服器。過幾分鐘後再試一次。\n\n如果問題持續發生，請從apple.com/tw/support聯絡「Apple支援」</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FMM_TURN_OFF_FAILED_GENERIC_ERROR_MAC_TEXT</Position>
      <TranslationSet>
        <base loc="en">There was a problem removing this Mac from your account. Try turning Find My Mac off again.</base>
        <tran loc="zh-TW">將此Mac從您的帳號移除時發生問題。請再重試關閉「尋找我的Mac」。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FMM_DELETE_ICLOUD_ACCOUNT_FAILED_GENERIC_ERROR_MAC_TITLE</Position>
      <TranslationSet>
        <base loc="en">Could not sign out</base>
        <tran loc="zh-TW">無法登出</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FMM_DELETE_ICLOUD_ACCOUNT_FAILED_NETWORK_ERROR_MAC_TITLE</Position>
      <TranslationSet>
        <base loc="en">Could not sign out</base>
        <tran loc="zh-TW">無法登出</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AL_REMOVE_FAILURE_MACOS_PASSWORD</Position>
      <TranslationSet>
        <base loc="en">Your password is incorrect. Please try again.</base>
        <tran loc="zh-TW">您的密碼不正確。請再試一次。</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>FindMyDevice_frameworks/System/Library/PrivateFrameworks/FindMyDevice.framework/Versions/A/Resources/en.lproj/InfoPlist.strings</Filepath>
    <TextItem>
      <Description> 
  InfoPlist.strings
  FindMyDevice

  Created by bsnavin on 3/5/16.
  Copyright © 2016 Apple. All rights reserved.
</Description>
      <Position>CFBundleDisplayName</Position>
      <TranslationSet>
        <base loc="en">Find My Mac</base>
        <tran loc="zh-TW">尋找我的Mac</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
