<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>IOBluetoothFamily_kexts</ProjName>
  <File>
    <Filepath>IOBluetoothFamily_kexts/Library/Application Support/Apple/BezelServices/IOBluetoothHIDDriverGeneric.plugin/Contents/Resources/en.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description> 
 
*  Localizable.strings
 
*
 
*  Copyright 2011 Apple Inc. All rights reserved.
 </Description>
      <Position>KeyboardDisconnectedText</Position>
      <TranslationSet>
        <base loc="en">Connection Lost</base>
        <tran loc="zh-TW">連線中斷</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MouseDisconnectedText</Position>
      <TranslationSet>
        <base loc="en">Connection Lost</base>
        <tran loc="zh-TW">連線中斷</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>KeyboardConnectedText</Position>
      <TranslationSet>
        <base loc="en">Connected</base>
        <tran loc="zh-TW">已連接</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MouseConnectedText</Position>
      <TranslationSet>
        <base loc="en">Connected</base>
        <tran loc="zh-TW">已連接</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>KeyboardOffText</Position>
      <TranslationSet>
        <base loc="en">Keyboard Off</base>
        <tran loc="zh-TW">鍵盤關閉</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>IOBluetoothFamily_kexts/System/Library/Extensions/IOBluetoothFamily.kext/Contents/PlugIns/IOBluetoothSerialManager.kext/Contents/Resources/en.lproj/InfoPlist.strings</Filepath>
    <TextItem>
      <Description> Localized versions of Info.plist keys </Description>
      <Position>CFBundleName</Position>
      <TranslationSet>
        <base loc="en">IOBluetoothSerialManager</base>
        <tran loc="zh-TW">IOBluetoothSerialManager</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NSHumanReadableCopyright</Position>
      <TranslationSet>
        <base loc="en">Copyright © 2002-2010 Apple Inc. All rights reserved.</base>
        <tran loc="zh-TW">Copyright © 2002-2010 Apple Inc. 保留一切權利。</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>IOBluetoothFamily_kexts/System/Library/Extensions/IOBluetoothFamily.kext/Contents/Resources/en.lproj/InfoPlist.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>NSHumanReadableCopyright</Position>
      <TranslationSet>
        <base loc="en">Copyright © 2002-2010 Apple Inc. All rights reserved.</base>
        <tran loc="zh-TW">Copyright © 2002-2010 Apple Inc. 保留一切權利。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Localized versions of Info.plist keys </Description>
      <Position>CFBundleName</Position>
      <TranslationSet>
        <base loc="en">IOBluetoothFamily</base>
        <tran loc="zh-TW">IOBluetoothFamily</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>IOBluetoothFamily_kexts/System/Library/Extensions/IOBluetoothHIDDriver.kext/Contents/Resources/en.lproj/InfoPlist.strings</Filepath>
    <TextItem>
      <Description> Localized versions of Info.plist keys </Description>
      <Position>CFBundleName</Position>
      <TranslationSet>
        <base loc="en">IOBluetoothHIDDriver</base>
        <tran loc="zh-TW">IOBluetoothHIDDriver</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NSHumanReadableCopyright</Position>
      <TranslationSet>
        <base loc="en">Copyright © 2002-2010 Apple Inc. All rights reserved.</base>
        <tran loc="zh-TW">Copyright © 2002-2010 Apple Inc. 保留一切權利。</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>IOBluetoothFamily_kexts/System/Library/Extensions/IOBluetoothFamily.kext/Contents/PlugIns/CSRHIDTransitionDriver.kext/Contents/Resources/en.lproj/InfoPlist.strings</Filepath>
    <TextItem>
      <Description> Localized versions of Info.plist keys </Description>
      <Position>CFBundleName</Position>
      <TranslationSet>
        <base loc="en">CSR Bluetooth HID Transition Driver</base>
        <tran loc="zh-TW">CSR Bluetooth HID Transition Driver</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NSHumanReadableCopyright</Position>
      <TranslationSet>
        <base loc="en">Copyright © 2002-2010 Apple Inc. All rights reserved.</base>
        <tran loc="zh-TW">Copyright © 2002-2010 Apple Inc. 保留一切權利。</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>IOBluetoothFamily_kexts/System/Library/Extensions/IOBluetoothFamily.kext/Contents/PlugIns/IOBluetoothSerialManager.kext/Contents/Resources/en.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>BTOFFTitle</Position>
      <TranslationSet>
        <base loc="en">Bluetooth is OFF</base>
        <tran loc="zh-TW">藍牙已關閉</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>BTCheckSecurity</Position>
      <TranslationSet>
        <base loc="en">Failed to open an RFCOMM serial channel.\nCheck if authentication needs to be enabled in your device.</base>
        <tran loc="zh-TW">無法打開RFCOMM序列頻道。\n請檢查您的裝置是否需要啟用認證。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>BTOK</Position>
      <TranslationSet>
        <base loc="en">OK</base>
        <tran loc="zh-TW">好</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>BTTurnOn</Position>
      <TranslationSet>
        <base loc="en">Please turn Bluetooth on and try again. Or if you just woke the machine up wait few seconds to let Bluetooth power on.</base>
        <tran loc="zh-TW">請啟動藍牙並再試一次。若您剛喚醒此電腦，請稍候數秒讓藍牙啟動。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>BTFailTitle</Position>
      <TranslationSet>
        <base loc="en">A Bluetooth serial failure has occurred.</base>
        <tran loc="zh-TW">藍牙序列發生錯誤。</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
