<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>JavaInstallOnDemand</ProjName>
  <File>
    <Filepath>JavaInstallOnDemand/System/Library/Java/Support/CoreDeploy.bundle/Contents/Download Java Components.app/Contents/Resources/en.lproj/DownloadJavaComponents.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>TitleGoGetJWCGeneric</Position>
      <TranslationSet>
        <base loc="en">To view this web content you need to install the Java Runtime Environment.</base>
        <tran loc="zh-TW">您需要安裝Java Runtime Environment才能檢視此網頁內容。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MessageGoGetWCApplet</Position>
      <TranslationSet>
        <base loc="en">Click “More Info…” to visit the plug-in’s website.</base>
        <tran loc="zh-TW">請按一下「更多資訊⋯」來參訪外掛模組的網站。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MessageGoGetLegacyJDK</Position>
      <TranslationSet>
        <base loc="en">Click “More Info…” to visit the legacy Java SE 6 download website.</base>
        <tran loc="zh-TW">按一下「更多資訊⋯」來參訪舊版Java SE 6下載網站。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TitleGoGetLegacyJDKGeneric</Position>
      <TranslationSet>
        <base loc="en">To open this application you need to install the legacy Java SE 6 runtime.</base>
        <tran loc="zh-TW">若要打開此應用程式，需要安裝舊版Java SE 6 runtime。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Enable</Position>
      <TranslationSet>
        <base loc="en">Enable</base>
        <tran loc="zh-TW">啟用</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TitleGoGetJWCAppletGeneric</Position>
      <TranslationSet>
        <base loc="en">To use applets you need to download the Java plug-in.</base>
        <tran loc="zh-TW">您必須下載Java外掛模組才能使用Applet。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Can't get Legacy JDK </Description>
      <Position>TitleCantGetLegacyJDKNamed</Position>
      <TranslationSet>
        <base loc="en">“%@” cannot be opened.</base>
        <tran loc="zh-TW">無法打開「%@」。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Get Legacy JDK </Description>
      <Position>TitleGoGetLegacyJDKNamed</Position>
      <TranslationSet>
        <base loc="en">To open “%@” you need to install the legacy Java SE 6 runtime.</base>
        <tran loc="zh-TW">若要打開「%@」，需要安裝舊版Java SE 6執行階段。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MessageGoGetJWC</Position>
      <TranslationSet>
        <base loc="en">Click “More Info…” to visit the website for the Java Runtime Environment.</base>
        <tran loc="zh-TW">請按一下「更多資訊⋯」來參訪Java Runtime Environment的網站。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TitleGoGetJWCWebStartGeneric</Position>
      <TranslationSet>
        <base loc="en">To open this Web Start application you need to download the Java Runtime Environment.</base>
        <tran loc="zh-TW">若要打開此Web Start應用程式，需要下載Java Runtime Environment。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>OK</Position>
      <TranslationSet>
        <base loc="en">OK</base>
        <tran loc="zh-TW">好</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Less specific substitutions for app/applet names </Description>
      <Position>GenericJavaApplication</Position>
      <TranslationSet>
        <base loc="en">this Java application</base>
        <tran loc="zh-TW">此Java應用程式</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>GenericWebstartApp</Position>
      <TranslationSet>
        <base loc="en">this Web Start application</base>
        <tran loc="zh-TW">此Web Start應用程式</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>GenericApplet</Position>
      <TranslationSet>
        <base loc="en">this applet</base>
        <tran loc="zh-TW">此Applet</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Cancel</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="zh-TW">取消</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TitleGoGetJDKGeneric</Position>
      <TranslationSet>
        <base loc="en">To use Java command-line tools you need to install a JDK.</base>
        <tran loc="zh-TW">若要使用Java命令行工具，您必須安裝JDK。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TitleCantGetLegacyJDKGeneric</Position>
      <TranslationSet>
        <base loc="en">This application cannot be opened.</base>
        <tran loc="zh-TW">無法打開此應用程式。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MessageGoGetJDK</Position>
      <TranslationSet>
        <base loc="en">Click “More Info…” to visit the Java Developer Kit download website.</base>
        <tran loc="zh-TW">按一下「更多資訊⋯」來參訪Java Developer Kit下載網站。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Button names </Description>
      <Position>Download</Position>
      <TranslationSet>
        <base loc="en">Download…</base>
        <tran loc="zh-TW">下載⋯</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MoreInfo</Position>
      <TranslationSet>
        <base loc="en">More Info…</base>
        <tran loc="zh-TW">更多資訊⋯</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MessageCantGetLegacyJDK</Position>
      <TranslationSet>
        <base loc="en">This application requires the legacy Java SE 6 runtime which is unavailable for this version of OS X.</base>
        <tran loc="zh-TW">此應用程式需要舊版Java SE 6 runtime，但其無法在此版本的OS X上使用。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Get JDK </Description>
      <Position>TitleGoGetJDKNamed</Position>
      <TranslationSet>
        <base loc="en">To use the “%@” command-line tool you need to install a JDK.</base>
        <tran loc="zh-TW">若要使用「%@」命令行工具，您必須安裝JDK。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TitleGoGetJWCWebStartNamed</Position>
      <TranslationSet>
        <base loc="en">To open “%@” you need to download the Java Runtime Environment for Web Start applications.</base>
        <tran loc="zh-TW">若要打開「%@」，需要為Web Start應用程式下載Java Runtime Environment。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Get JRE </Description>
      <Position>TitleGoGetJWCAppletURL</Position>
      <TranslationSet>
        <base loc="en">To use this applet from “%@” you need to download the Java plug-in.</base>
        <tran loc="zh-TW">若要使用「%@」的Applet，需要下載Java外掛模組。</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>JavaInstallOnDemand/System/Library/Java/Support/CoreDeploy.bundle/Contents/JavaAppletPlugin.plugin/Contents/Resources/en.lproj/InfoPlist.strings</Filepath>
    <TextItem>
      <Description> Localized versions of Info.plist keys </Description>
      <Position>CFBundleName</Position>
      <TranslationSet>
        <base loc="en">Java Applet Plug-in</base>
        <tran loc="zh-TW">Java Applet外掛模組</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>WebPluginName</Position>
      <TranslationSet>
        <base loc="en">Java Applet Plug-in</base>
        <tran loc="zh-TW">Java Applet外掛模組</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CFBundleGetInfoString</Position>
      <TranslationSet>
        <base loc="en">Java Applet Plug-in, Copyright Apple Inc. 2011</base>
        <tran loc="zh-TW">Java Applet外掛模組，Copyright Apple Inc. 2011</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>WebPluginDescription</Position>
      <TranslationSet>
        <base loc="en">Displays Java applet content, or a placeholder if Java is not installed.</base>
        <tran loc="zh-TW">若尚未安裝Java，則顯示Java Applet內容或暫存區。</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>JavaInstallOnDemand/System/Library/Java/Support/CoreDeploy.bundle/Contents/JavaAppletPlugin.plugin/Contents/Resources/en.lproj/Plugin.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>Inactive Plug-in</Position>
      <TranslationSet>
        <base loc="en">Inactive Plug-in</base>
        <tran loc="zh-TW">停用的外掛模組</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> 
   Plugin.strings
   PlaceholderPlugin
   Copyright 2010-2011 Apple Inc. All rights reserved.
 
 Shown in place of Java content, if the Java plugin is not installed </Description>
      <Position>Missing Plug-in</Position>
      <TranslationSet>
        <base loc="en">Missing Plug-in</base>
        <tran loc="zh-TW">找不到外掛模組</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>JavaInstallOnDemand/System/Library/Java/Support/CoreDeploy.bundle/Contents/Download Java Components.app/Contents/Resources/en.lproj/InfoPlist.strings</Filepath>
    <TextItem>
      <Description> Application name for the Finder. </Description>
      <Position>CFBundleDisplayName</Position>
      <TranslationSet>
        <base loc="en">Download Java Components</base>
        <tran loc="zh-TW">下載Java組件</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Application name for the menu bar. </Description>
      <Position>CFBundleName</Position>
      <TranslationSet>
        <base loc="en">Download Java Components</base>
        <tran loc="zh-TW">下載Java組件</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Localized versions of Info.plist keys </Description>
      <Position>NSHumanReadableCopyright</Position>
      <TranslationSet>
        <base loc="en">Copyright © 2011-2012, Apple Inc. All Rights Reserved.</base>
        <tran loc="zh-TW">Copyright © 2011-2012, Apple Inc. 保留一切權利。</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
