<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>KeyRecoveryAssistant</ProjName>
  <File>
    <Filepath>KeyRecoveryAssistant/System/Installation/CDIS/KeyRecoveryAssistant.app/Contents/Resources/en.lproj/MainMenu.strings</Filepath>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "&lt; Pane Header &gt;"; ObjectID = "cj0-eF-uH4"; </Description>
      <Position>cj0-eF-uH4.title</Position>
      <TranslationSet>
        <base loc="en">&lt; Pane Header &gt;</base>
        <tran loc="zh-TW">&lt;面板標題&gt;</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Activate with MDM key…"; ObjectID = "ckj-SK-1gf"; </Description>
      <Position>ckj-SK-1gf.title</Position>
      <TranslationSet>
        <base loc="en">Activate with MDM key…</base>
        <tran loc="zh-TW">以MDM密鑰啟用⋯</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "Previous"; ObjectID = "43Z-Yd-YUn"; </Description>
      <Position>43Z-Yd-YUn.title</Position>
      <TranslationSet>
        <base loc="en">Previous</base>
        <tran loc="zh-TW">上一步</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Recovery Assistant"; ObjectID = "56"; </Description>
      <Position>56.title</Position>
      <TranslationSet>
        <base loc="en">Recovery Assistant</base>
        <tran loc="zh-TW">復原輔助程式</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenu"; title = "Recovery Assistant"; ObjectID = "57"; </Description>
      <Position>57.title</Position>
      <TranslationSet>
        <base loc="en">Recovery Assistant</base>
        <tran loc="zh-TW">復原輔助程式</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "Skip"; ObjectID = "DUB-YA-1Mt"; </Description>
      <Position>DUB-YA-1Mt.title</Position>
      <TranslationSet>
        <base loc="en">Skip</base>
        <tran loc="zh-TW">略過</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "&lt;Pane Title&gt;"; ObjectID = "0Dt-vq-4LI"; </Description>
      <Position>0Dt-vq-4LI.title</Position>
      <TranslationSet>
        <base loc="en">&lt;Pane Title&gt;</base>
        <tran loc="zh-TW">&lt;面板標題&gt;</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Quit Recovery Assistant"; ObjectID = "136"; </Description>
      <Position>136.title</Position>
      <TranslationSet>
        <base loc="en">Quit Recovery Assistant</base>
        <tran loc="zh-TW">結束復原輔助程式</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Erase Mac…"; ObjectID = "284-F4-Tsm"; </Description>
      <Position>284-F4-Tsm.title</Position>
      <TranslationSet>
        <base loc="en">Erase Mac…</base>
        <tran loc="zh-TW">清除Mac⋯</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenu"; title = "AMainMenu"; ObjectID = "29"; </Description>
      <Position>29.title</Position>
      <TranslationSet>
        <base loc="en">AMainMenu</base>
        <tran loc="zh-TW">AMainMenu</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "About Recovery Assistant"; ObjectID = "58"; </Description>
      <Position>58.title</Position>
      <TranslationSet>
        <base loc="en">About Recovery Assistant</base>
        <tran loc="zh-TW">關於復原輔助程式</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSWindow"; title = "Key Recovery Assistant"; ObjectID = "371"; </Description>
      <Position>371.title</Position>
      <TranslationSet>
        <base loc="en">Key Recovery Assistant</base>
        <tran loc="zh-TW">密鑰復原輔助程式</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "Next"; ObjectID = "Tno-et-Ext"; </Description>
      <Position>Tno-et-Ext.title</Position>
      <TranslationSet>
        <base loc="en">Next</base>
        <tran loc="zh-TW">下一步</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>KeyRecoveryAssistant/System/Installation/CDIS/KeyRecoveryAssistant.app/Contents/Resources/en.lproj/KRARecoveryCompletedViewController.strings</Filepath>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "DNLDNLDNLDNLDNL"; ObjectID = "sue-yt-4XG"; </Description>
      <Position>sue-yt-4XG.title</Position>
      <TranslationSet>
        <base loc="en">DNLDNLDNLDNLDNL</base>
        <tran loc="zh-TW">DNLDNLDNLDNLDNL</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "&lt;&lt;STATUS&gt;&gt;"; ObjectID = "Tx4-mj-qQR"; </Description>
      <Position>Tx4-mj-qQR.title</Position>
      <TranslationSet>
        <base loc="en">&lt;&lt;STATUS&gt;&gt;</base>
        <tran loc="zh-TW">&lt;&lt;STATUS&gt;&gt;</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>KeyRecoveryAssistant/System/Installation/CDIS/KeyRecoveryAssistant.app/Contents/Resources/en.lproj/KRAActivationAuthViewController.strings</Filepath>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "Use Device Password"; ObjectID = "M2h-Qo-08z"; </Description>
      <Position>M2h-Qo-08z.title</Position>
      <TranslationSet>
        <base loc="en">Use Device Password</base>
        <tran loc="zh-TW">使用裝置密碼</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "Forgot Apple ID or password?"; ObjectID = "5x6-Sq-lxb"; </Description>
      <Position>5x6-Sq-lxb.title</Position>
      <TranslationSet>
        <base loc="en">Forgot Apple ID or password?</base>
        <tran loc="zh-TW">忘記Apple ID或密碼？</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Incorrect password"; ObjectID = "BJc-aB-Asi"; </Description>
      <Position>BJc-aB-Asi.title</Position>
      <TranslationSet>
        <base loc="en">Incorrect password</base>
        <tran loc="zh-TW">密碼錯誤</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "&lt;DNL&gt;"; ObjectID = "Htg-NM-BKK"; </Description>
      <Position>Htg-NM-BKK.title</Position>
      <TranslationSet>
        <base loc="en">&lt;DNL&gt;</base>
        <tran loc="zh-TW">&lt;DNL&gt;</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>KeyRecoveryAssistant/System/Installation/CDIS/KeyRecoveryAssistant.app/Contents/Resources/en.lproj/KRAUserPickerViewItem.strings</Filepath>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "DNL"; ObjectID = "m5n-tV-jGx"; </Description>
      <Position>m5n-tV-jGx.title</Position>
      <TranslationSet>
        <base loc="en">DNL</base>
        <tran loc="zh-TW">DNL</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>KeyRecoveryAssistant/System/Installation/CDIS/KeyRecoveryAssistant.app/Contents/Resources/en.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>LICENSE_SEQUENCE_LABEL_10</Position>
      <TranslationSet>
        <base loc="en">J.</base>
        <tran loc="zh-TW">J.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>REPAIRED_HOME_FAILED_TEXT</Position>
      <TranslationSet>
        <base loc="en">Repair Home Failed</base>
        <tran loc="zh-TW">修復個人專屬失敗</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LICENSE_SEQUENCE_LABEL_2</Position>
      <TranslationSet>
        <base loc="en">B.</base>
        <tran loc="zh-TW">B.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LICENSE_SEQUENCE_LABEL_18</Position>
      <TranslationSet>
        <base loc="en">R.</base>
        <tran loc="zh-TW">R.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DECRYPT</Position>
      <TranslationSet>
        <base loc="en">Disable FileVault</base>
        <tran loc="zh-TW">停用「檔案保險箱」</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LICENSE_SEQUENCE_LABEL_26</Position>
      <TranslationSet>
        <base loc="en">Z.</base>
        <tran loc="zh-TW">Z.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AUTHENTICATION_REQUIRED_NOT_LOCKED</Position>
      <TranslationSet>
        <base loc="en">Your Mac is not activation locked. Select an admin user you know the password for to proceed.</base>
        <tran loc="zh-TW">您的Mac未鎖定啟用。請選擇一個您知道密碼的管理使用者來繼續執行。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> NEEM Activation fallback</Description>
      <Position>UNLOCK_WITH_NEEM</Position>
      <TranslationSet>
        <base loc="en">Enter the screen lock password that was previously used to unlock this Mac:</base>
        <tran loc="zh-TW">請輸入先前用來解鎖此Mac的螢幕鎖定密碼：</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>UNLOCK_WITH_PRK_FORMAT</Position>
      <TranslationSet>
        <base loc="en">Enter your recovery key to unlock the volume “%@”:</base>
        <tran loc="zh-TW">輸入您的復原密鑰來解鎖卷宗「%@」：</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description>Status</Description>
      <Position>STATUS_FINDING_LOCKED_DISKS</Position>
      <TranslationSet>
        <base loc="en">Examining locked volumes…</base>
        <tran loc="zh-TW">正在檢查鎖定的卷宗⋯</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ERASE_ERROR</Position>
      <TranslationSet>
        <base loc="en">An error occurred erasing this Mac. Please try again.</base>
        <tran loc="zh-TW">清除此Mac時發生錯誤。請再試一次。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>REPAIR_HOME_HEADER</Position>
      <TranslationSet>
        <base loc="en">If the permissions on one of your user‘s home directory have become invalid, you can reset it now.</base>
        <tran loc="zh-TW">若您其中一個使用者個人專屬目錄上的權限已失效，您可以立即重置權限。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>RESET_PASSWORD_NO_RECOVERY_MECHANISMS</Position>
      <TranslationSet>
        <base loc="en">You do not have iCloud recovery nor a recovery key set up for this volume. You will not be able to unlock it without your password.</base>
        <tran loc="zh-TW">您並未對此卷宗設定iCloud復原或復原密鑰。沒有密碼您就無法解鎖卷宗。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DECRYPTION_FAILED_TEXT</Position>
      <TranslationSet>
        <base loc="en">Decryption Failed</base>
        <tran loc="zh-TW">解密失敗</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ICLOUD_LOGIN_ERROR_GENERIC</Position>
      <TranslationSet>
        <base loc="en">Couldn‘t sign in because of a server error. Try signing in again.</base>
        <tran loc="zh-TW">無法登入，因為發生伺服器錯誤。請重新登入一次。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>HINT_CONTAINS_PASSWORD</Position>
      <TranslationSet>
        <base loc="en">Hint should not contain password</base>
        <tran loc="zh-TW">提示內不應包含密碼</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LICENSE_SEQUENCE_LABEL_19</Position>
      <TranslationSet>
        <base loc="en">S.</base>
        <tran loc="zh-TW">S.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LICENSE_TEXT_MORE</Position>
      <TranslationSet>
        <base loc="en">More…</base>
        <tran loc="zh-TW">更多⋯</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LICENSE_SEQUENCE_LABEL_3</Position>
      <TranslationSet>
        <base loc="en">C.</base>
        <tran loc="zh-TW">C.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LICENSE_SEQUENCE_LABEL_11</Position>
      <TranslationSet>
        <base loc="en">K.</base>
        <tran loc="zh-TW">K.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description>Pane
 Select user</Description>
      <Position>SELECT_USER_RESET_PASSWORD</Position>
      <TranslationSet>
        <base loc="en">Select a user to reset the password for:</base>
        <tran loc="zh-TW">選擇要重置其密碼的使用者：</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LICENSE_TEXT_LESS</Position>
      <TranslationSet>
        <base loc="en">Less…</base>
        <tran loc="zh-TW">較少⋯</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ERASE</Position>
      <TranslationSet>
        <base loc="en">Erase Mac</base>
        <tran loc="zh-TW">清除Mac</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Obliterate</Description>
      <Position>ERASE_PANE_TITLE</Position>
      <TranslationSet>
        <base loc="en">Erase Mac</base>
        <tran loc="zh-TW">清除Mac</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FAILED_TO_ICLOUD_UNLOCK</Position>
      <TranslationSet>
        <base loc="en">The supplied iCloud account was unable to unlock this volume.</base>
        <tran loc="zh-TW">提供的iCloud帳號無法解鎖此卷宗。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ACTIVATION_HEADER</Position>
      <TranslationSet>
        <base loc="en">Activate Mac</base>
        <tran loc="zh-TW">啟用Mac</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ACTIVATION_UNBRICK_FAILED_TEXT</Position>
      <TranslationSet>
        <base loc="en">Activate Mac</base>
        <tran loc="zh-TW">啟用Mac</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ACTIVATION_UNBRICK_SUCCEEDED_TEXT</Position>
      <TranslationSet>
        <base loc="en">Activate Mac</base>
        <tran loc="zh-TW">啟用Mac</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LICENSE_AGREE_AFFIRMATION_MESSAGE_ALL</Position>
      <TranslationSet>
        <base loc="en">I have read and agree to the macOS Software License Agreement, iCloud, Game Center Terms and Conditions, and the Apple Privacy Policy.</base>
        <tran loc="zh-TW">我已閱讀並同意「macOS軟體許可協議」、iCloud、Game Center條款與約定，以及「Apple隱私權政策」。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description>Errors</Description>
      <Position>INCORRECT_PASSWORD</Position>
      <TranslationSet>
        <base loc="en">Incorrect password</base>
        <tran loc="zh-TW">密碼錯誤</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NO_MOUNT_POINT</Position>
      <TranslationSet>
        <base loc="en">An error occurred in mounting your volume. Restart your computer to try again.</base>
        <tran loc="zh-TW">裝載卷宗時發生錯誤。請重新啟動電腦並且再試一次。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LICENSE_LEGAL_SUBTEXT</Position>
      <TranslationSet>
        <base loc="en">The License is saved on your system and can be found through\nAbout This Mac. The License is also posted at www.apple.com/legal/sla</base>
        <tran loc="zh-TW">會在您的系統上儲存一份「許可證」，安裝後可以從「關於這台Mac」裡找到此文件。\n此「許可證」也會發佈在 http://www.apple.com/legal/sla 網站上。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DISK_PASSWORD</Position>
      <TranslationSet>
        <base loc="en">Disk Password</base>
        <tran loc="zh-TW">磁碟密碼</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>RESET_ALL_HEADER</Position>
      <TranslationSet>
        <base loc="en">To reset the password for a user, you must set new passwords for all users on your Mac.</base>
        <tran loc="zh-TW">若要重置使用的密碼，您必須為Mac上的所有使用者設定新密碼。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INTERNAL_ERROR</Position>
      <TranslationSet>
        <base loc="en">An internal error occurred. Please try again.</base>
        <tran loc="zh-TW">發生內部錯誤。請再試一次。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DECRYPT_WITH_PRK_FORMAT</Position>
      <TranslationSet>
        <base loc="en">Enter your recovery key to disable FileVault on the volume “%@”:</base>
        <tran loc="zh-TW">輸入您的復原密鑰來停用卷宗「%@」上的「檔案保險箱」：</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LICENSE_SEQUENCE_LABEL_16</Position>
      <TranslationSet>
        <base loc="en">P.</base>
        <tran loc="zh-TW">P.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LICENSE_SEQUENCE_LABEL_24</Position>
      <TranslationSet>
        <base loc="en">X.</base>
        <tran loc="zh-TW">X.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Pane Titles</Description>
      <Position>Sign In To iCloud</Position>
      <TranslationSet>
        <base loc="en">Sign In To iCloud</base>
        <tran loc="zh-TW">登入iCloud</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LICENSE_SEQUENCE_LABEL_8</Position>
      <TranslationSet>
        <base loc="en">H.</base>
        <tran loc="zh-TW">H.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>OK</Position>
      <TranslationSet>
        <base loc="en">OK</base>
        <tran loc="zh-TW">好</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AUTHENTICATION_FAILED_SUBTEXT</Position>
      <TranslationSet>
        <base loc="en">Authentication failed. Please try again.</base>
        <tran loc="zh-TW">認證失敗。請再試一次。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>RESET_PASSWORD</Position>
      <TranslationSet>
        <base loc="en">Reset Password</base>
        <tran loc="zh-TW">重置密碼</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Reset Password</Position>
      <TranslationSet>
        <base loc="en">Reset Password</base>
        <tran loc="zh-TW">重置密碼</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Activate</Description>
      <Position>UNLOCK_ACTIVATED_FORMAT</Position>
      <TranslationSet>
        <base loc="en">This device is currently linked to an Apple ID (%@).\nSign in with the Apple ID that was used to set up this device:</base>
        <tran loc="zh-TW">此裝置目前已連結至Apple ID（%@）。\n請登入先前用來設定此裝置的Apple ID：</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ERASE_TITLE</Position>
      <TranslationSet>
        <base loc="en">Are you sure you want to erase this Mac?</base>
        <tran loc="zh-TW">確定要清除此Mac嗎？</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>RESTART</Position>
      <TranslationSet>
        <base loc="en">Restart</base>
        <tran loc="zh-TW">重新啟動</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AUTHENTICATION_SUCCEEDED_SUBTEXT</Position>
      <TranslationSet>
        <base loc="en">Authentication succeeded.</base>
        <tran loc="zh-TW">認證成功。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CANCEL</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="zh-TW">取消</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>RESET_FDE_PASSWORD_SUCCESSFULLY_SUBTEXT</Position>
      <TranslationSet>
        <base loc="en">Your FileVault volume password has been reset. You may restart and unlock the disk using your new password.</base>
        <tran loc="zh-TW">已重置您的「檔案保險箱」卷宗密碼。您可以使用新的密碼來重新開機和解鎖磁碟。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PREVIOUS</Position>
      <TranslationSet>
        <base loc="en">Previous</base>
        <tran loc="zh-TW">上一步</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LICENSE_SEQUENCE_LABEL_1</Position>
      <TranslationSet>
        <base loc="en">A.</base>
        <tran loc="zh-TW">A.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LICENSE_SEQUENCE_LABEL_9</Position>
      <TranslationSet>
        <base loc="en">I.</base>
        <tran loc="zh-TW">I.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SELECT_USER_REPAIR_HOME</Position>
      <TranslationSet>
        <base loc="en">Select the user to repair home directory permissions for:</base>
        <tran loc="zh-TW">選擇要修復其個人專屬目錄權限的使用者：</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LICENSE_SEQUENCE_LABEL_25</Position>
      <TranslationSet>
        <base loc="en">Y.</base>
        <tran loc="zh-TW">Y.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AUTHENTICATION_FAILED_TEXT</Position>
      <TranslationSet>
        <base loc="en">macOS Recovery</base>
        <tran loc="zh-TW">macOS復原</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AUTHENTICATION_SUCCEEDED_TEXT</Position>
      <TranslationSet>
        <base loc="en">macOS Recovery</base>
        <tran loc="zh-TW">macOS復原</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AUTH_HEADER</Position>
      <TranslationSet>
        <base loc="en">macOS Recovery</base>
        <tran loc="zh-TW">macOS復原</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LICENSE_SEQUENCE_LABEL_17</Position>
      <TranslationSet>
        <base loc="en">Q.</base>
        <tran loc="zh-TW">Q.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LICENCE_AGREE_HEADER</Position>
      <TranslationSet>
        <base loc="en">Important: Use of your Mac computer, the macOS software and related services is\nsubject to these Terms and Conditions. Please read them carefully.</base>
        <tran loc="zh-TW">重要事項：使用Mac電腦、macOS軟體和相關的服務即表示\n您同意這些「條款與約定」。請詳加閱讀。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ERASE_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">All media, data, and settings on this Mac will be permanently deleted. This cannot be undone.</base>
        <tran loc="zh-TW">將永久刪除此Mac上的所有媒體、資料和設定。此動作無法還原。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AUTH_NOT_POSSIBLE</Position>
      <TranslationSet>
        <base loc="en">This volume has no admin users to authenticate. Please select another volume.</base>
        <tran loc="zh-TW">此卷宗沒有管理使用者可進行認證。請選擇其他卷宗。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Decrypt</Description>
      <Position>DECRYPT_WITH_PASSWORD_FORMAT</Position>
      <TranslationSet>
        <base loc="en">Enter your password to disable FileVault on the volume “%@”:</base>
        <tran loc="zh-TW">輸入您的密碼以停用卷宗「%@」上的「檔案保險箱」：</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SYSTEM_NOT_CS_ERROR</Position>
      <TranslationSet>
        <base loc="en">The selected system is not Core Storage, so unlocking it will fail.</base>
        <tran loc="zh-TW">所選的系統不是Core Storage，無法解鎖。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Unlock</Description>
      <Position>UNLOCK_WITH_PASSWORD_FORMAT</Position>
      <TranslationSet>
        <base loc="en">Enter your password to unlock the volume “%@”:</base>
        <tran loc="zh-TW">輸入您的密碼來解鎖卷宗「%@」：</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>EXIT</Position>
      <TranslationSet>
        <base loc="en">Exit</base>
        <tran loc="zh-TW">退出</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>REPAIR_HOME_TITLE</Position>
      <TranslationSet>
        <base loc="en">Repair Home</base>
        <tran loc="zh-TW">修復個人專屬</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SKIP</Position>
      <TranslationSet>
        <base loc="en">Skip</base>
        <tran loc="zh-TW">略過</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>RECOVERY_KEY</Position>
      <TranslationSet>
        <base loc="en">Recovery Key</base>
        <tran loc="zh-TW">復原密鑰</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DECRYPTION_SUCCEEDED_SUBTEXT</Position>
      <TranslationSet>
        <base loc="en">Your volume has been decrypted. You may restart and log in to your Mac normally.</base>
        <tran loc="zh-TW">已解密您的卷宗。您可以正常重新開機和登入您的Mac。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LICENSE_SEQUENCE_LABEL_14</Position>
      <TranslationSet>
        <base loc="en">N.</base>
        <tran loc="zh-TW">N.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LICENSE_SEQUENCE_LABEL_6</Position>
      <TranslationSet>
        <base loc="en">F.</base>
        <tran loc="zh-TW">F.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AUTHENTICATION_SUCCEEDED_NOT_LOCKED</Position>
      <TranslationSet>
        <base loc="en">Your Mac is not activation locked. You may proceed without authentication.</base>
        <tran loc="zh-TW">您的Mac未啟用鎖定。您可以不需要認證來繼續。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> MDM Activation fallback</Description>
      <Position>UNLOCK_WITH_MDM</Position>
      <TranslationSet>
        <base loc="en">Enter your MDM key to activate this device:</base>
        <tran loc="zh-TW">請輸入您的MDM密鑰來啟用此裝置：</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ACTIVATION_UNBRICK_SUBTEXT</Position>
      <TranslationSet>
        <base loc="en">Your Mac is activated.</base>
        <tran loc="zh-TW">您的Mac已啟用。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LICENSE_SEQUENCE_LABEL_22</Position>
      <TranslationSet>
        <base loc="en">V.</base>
        <tran loc="zh-TW">V.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ERASE_PANE_MESSAGE_NO_OBLIT</Position>
      <TranslationSet>
        <base loc="en">If you are unable to unlock this Mac, you can fully erase it and reinstall macOS. This will delete all media, data, and settings on all volumes on this Mac. An internet connection will be required to reinstall macOS.</base>
        <tran loc="zh-TW">若您無法解鎖此Mac，您可以將它完全清除並重新安裝macOS。這將會刪除此Mac所有卷宗上的全部媒體、資料和設定。重新安裝macOS需要Internet連線。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NO_USERS_ICLOUD</Position>
      <TranslationSet>
        <base loc="en">There are no users on this volume using your iCloud account. You cannot reset the password for this volume using iCloud.</base>
        <tran loc="zh-TW">此卷宗上沒有使用您iCloud帳號的使用者。您無法使用iCloud重置此卷宗的密碼。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Select Record</Description>
      <Position>SELECT_RECORD_PASSWORD</Position>
      <TranslationSet>
        <base loc="en">Select a user you know the password for:</base>
        <tran loc="zh-TW">選擇您知道密碼的使用者：</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DECRYPT_AGREE_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">Are you sure you would like to disable FileVault on your volume?</base>
        <tran loc="zh-TW">您確定要在卷宗上停用「檔案保險箱」嗎？</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NO_USERS</Position>
      <TranslationSet>
        <base loc="en">There are no users on this volume to recover.</base>
        <tran loc="zh-TW">此卷宗上沒有可復原的使用者。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PASSWORDS_MISMATCH</Position>
      <TranslationSet>
        <base loc="en">Passwords do not match</base>
        <tran loc="zh-TW">密碼不符</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>RESET_PASSWORD_FAILED_TEXT</Position>
      <TranslationSet>
        <base loc="en">Reset Password Failed</base>
        <tran loc="zh-TW">重置密碼失敗</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NOT_CONNECTED_TO_INTERNET</Position>
      <TranslationSet>
        <base loc="en">You currently have no internet connection.</base>
        <tran loc="zh-TW">您目前未連接Internet。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INCORRECT_USERNAME</Position>
      <TranslationSet>
        <base loc="en">Your Apple ID or password is incorrect.</base>
        <tran loc="zh-TW">您的Apple ID或密碼不正確。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>STATUS_ICLOUD_USER_ADDING_TO_DISK</Position>
      <TranslationSet>
        <base loc="en">Allowing the iCloud user “%@” to unlock the volume “%@”…</base>
        <tran loc="zh-TW">允許iCloud使用者「%@」解鎖卷宗「%@」⋯</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DECRYPTION_SUCCEEDED_TEXT</Position>
      <TranslationSet>
        <base loc="en">Decryption Completed</base>
        <tran loc="zh-TW">解密完成</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LICENSE_SEQUENCE_LABEL_23</Position>
      <TranslationSet>
        <base loc="en">W.</base>
        <tran loc="zh-TW">W.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LICENSE_SEQUENCE_LABEL_7</Position>
      <TranslationSet>
        <base loc="en">G.</base>
        <tran loc="zh-TW">G.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>EXIT_OR_RESET_MSG</Position>
      <TranslationSet>
        <base loc="en">Unlock succeeded. Do you want to reset your password?</base>
        <tran loc="zh-TW">解鎖成功。是否要重置密碼？</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LICENSE_SEQUENCE_LABEL_15</Position>
      <TranslationSet>
        <base loc="en">O.</base>
        <tran loc="zh-TW">O.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ERASE_PANE_MESSAGE_OBLIT</Position>
      <TranslationSet>
        <base loc="en">If you are unable to unlock this Mac, you can fully erase it and reinstall macOS. This will delete all media, data, and settings on all volumes on this Mac. An internet connection will be required to reactivate this Mac and reinstall macOS.</base>
        <tran loc="zh-TW">若您無法解鎖此Mac，您可以將它完全清除並重新安裝macOS。這將會刪除此Mac所有卷宗上的全部媒體、資料和設定。重新啟用此Mac和重新安裝macOS需要Internet連線。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Select Admin</Description>
      <Position>SELECT_ADMIN_PASSWORD</Position>
      <TranslationSet>
        <base loc="en">Select an admin user you know the password for:</base>
        <tran loc="zh-TW">選您知道密碼的管理使用者：</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>STATUS_KEY_FOUND_FOR_DISK</Position>
      <TranslationSet>
        <base loc="en">A recovery key was found matching the volume “%@”. Examining users on “%@”…</base>
        <tran loc="zh-TW">找到符合卷宗「%@」的復原密鑰。正在檢查「%@」上的使用者⋯</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description>Fatal Errors</Description>
      <Position>BACKUP_ISNT_ENABLED</Position>
      <TranslationSet>
        <base loc="en">Your key cannot be recovered because there is no backup associated with your iCloud login.</base>
        <tran loc="zh-TW">無法復原您的密鑰，因為沒有與您iCloud登入身分相關的備份。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NOT_CONNECTED_TO_INTERNET_DESCRIPTION</Position>
      <TranslationSet>
        <base loc="en">To use iCloud, an internet connection is required. You can connect to a Wi‑Fi network using the Wi‑Fi item in the menu bar.</base>
        <tran loc="zh-TW">若要使用iCloud，需要Internet連線。您可以使用選單列上的Wi-Fi項目來連接Wi-Fi網路。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Terms and Conditions</Position>
      <TranslationSet>
        <base loc="en">Terms and Conditions</base>
        <tran loc="zh-TW">條款與約定</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LICENSE_SEQUENCE_LABEL_20</Position>
      <TranslationSet>
        <base loc="en">T.</base>
        <tran loc="zh-TW">T.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>REPAIRED_HOME_SUBTEXT</Position>
      <TranslationSet>
        <base loc="en">The permissions on your user home directory have been reset.</base>
        <tran loc="zh-TW">您的使用者個人專屬目錄上的權限已重置。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LICENSE_SEQUENCE_LABEL_12</Position>
      <TranslationSet>
        <base loc="en">L.</base>
        <tran loc="zh-TW">L.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ICLOUD_LOGIN_INVALID_USERNAME</Position>
      <TranslationSet>
        <base loc="en">Apple ID does not match the one used to set up this device.</base>
        <tran loc="zh-TW">Apple ID不符合先前用來設定此裝置的Apple ID。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LICENSE_SEQUENCE_LABEL_4</Position>
      <TranslationSet>
        <base loc="en">D.</base>
        <tran loc="zh-TW">D.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENTER_ADMIN_PASSWORD_FORMAT</Position>
      <TranslationSet>
        <base loc="en">Enter the password for “%@” to continue:</base>
        <tran loc="zh-TW">輸入「%@」的密碼來繼續執行：</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AGREE</Position>
      <TranslationSet>
        <base loc="en">Agree</base>
        <tran loc="zh-TW">同意</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>RESET_PASSWORD_HEADER</Position>
      <TranslationSet>
        <base loc="en">If you can‘t log in to your computer because you forgot your password, you can reset it now.</base>
        <tran loc="zh-TW">若您因為忘記密碼而無法登入電腦，您可以立即重置密碼。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Exit or Reset Password Alert</Description>
      <Position>EXIT</Position>
      <TranslationSet>
        <base loc="en">Exit to Recovery Utilities</base>
        <tran loc="zh-TW">退出至復原工具程式</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>COMPLETE_NO_VOLUMES_TO_RECOVER</Position>
      <TranslationSet>
        <base loc="en">Your Mac has no volumes to recover.</base>
        <tran loc="zh-TW">您的Mac沒有要復原的卷宗。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LICENSE_SEQUENCE_LABEL_5</Position>
      <TranslationSet>
        <base loc="en">E.</base>
        <tran loc="zh-TW">E.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description>End Success Messages</Description>
      <Position>RESET_PASSWORD_SUCCESSFULLY_SUBTEXT</Position>
      <TranslationSet>
        <base loc="en">Your user account password has been reset. You may restart and sign in using your new password.</base>
        <tran loc="zh-TW">已重置您的使用者帳號密碼。您可以使用新的密碼來重新開機和登入。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LICENSE_SEQUENCE_LABEL_13</Position>
      <TranslationSet>
        <base loc="en">M.</base>
        <tran loc="zh-TW">M.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>STATUS_SEARCHING_FOR_RECOVERY_KEY</Position>
      <TranslationSet>
        <base loc="en">Recovering FileVault key…</base>
        <tran loc="zh-TW">正在復原「檔案保險箱」密鑰⋯</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FAILED_TO_ADD_FDE_USER</Position>
      <TranslationSet>
        <base loc="en">The chosen user could not be granted the ability to unlock this volume.</base>
        <tran loc="zh-TW">不允許所選的使用者解鎖此卷宗。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SERVER_ERROR</Position>
      <TranslationSet>
        <base loc="en">Unable to connect to iCloud. Please verify your internet connection.</base>
        <tran loc="zh-TW">無法連接iCloud。請驗證Internet連線。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LICENSE_SEQUENCE_LABEL_21</Position>
      <TranslationSet>
        <base loc="en">U.</base>
        <tran loc="zh-TW">U.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>RESET_PASSWORD_ICLOUD_AS_LOGIN_SUCCESSFULLY_SUBTEXT</Position>
      <TranslationSet>
        <base loc="en">Your user password has been reset. You may restart and login using your iCloud password</base>
        <tran loc="zh-TW">已重置您的使用者密碼。您可以使用您的iCloud密碼來重新開機和登入</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description>End Title</Description>
      <Position>RESET_PASSWORD_SUCCESSFULLY_TEXT</Position>
      <TranslationSet>
        <base loc="en">Reset Password Completed</base>
        <tran loc="zh-TW">重置密碼完成</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Button Titles</Description>
      <Position>F</Position>
      <TranslationSet>
        <base loc="en">Next</base>
        <tran loc="zh-TW">下一步</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NEXT</Position>
      <TranslationSet>
        <base loc="en">Next</base>
        <tran loc="zh-TW">下一步</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ICLOUD_ERROR</Position>
      <TranslationSet>
        <base loc="en">There was an error communicating with iCloud.</base>
        <tran loc="zh-TW">與iCloud通訊時發生錯誤。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>REPAIRED_HOME_SUCCESSFULLY_TEXT</Position>
      <TranslationSet>
        <base loc="en">Repair Home Completed</base>
        <tran loc="zh-TW">已完成修復個人專屬</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>KeyRecoveryAssistant/System/Installation/CDIS/KeyRecoveryAssistant.app/Contents/Resources/en.lproj/KRAActivationLandingViewController.strings</Filepath>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Select a Wi-Fi network from the menu or attach a network cable to proceed. "; ObjectID = "LAc-cf-g4C"; </Description>
      <Position>LAc-cf-g4C.title</Position>
      <TranslationSet>
        <base loc="en">Select a Wi-Fi network from the menu or attach a network cable to proceed. </base>
        <tran loc="zh-TW">從選單選擇Wi-Fi網路或連接網路線來繼續。</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>KeyRecoveryAssistant/System/Installation/CDIS/KeyRecoveryAssistant.app/Contents/Resources/en.lproj/KRAPasswordResetViewController.strings</Filepath>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "New password:"; ObjectID = "zf2-NS-PV3"; </Description>
      <Position>zf2-NS-PV3.title</Position>
      <TranslationSet>
        <base loc="en">New password:</base>
        <tran loc="zh-TW">新密碼：</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Verify password:"; ObjectID = "W5Q-bM-ajU"; </Description>
      <Position>W5Q-bM-ajU.title</Position>
      <TranslationSet>
        <base loc="en">Verify password:</base>
        <tran loc="zh-TW">驗證密碼：</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "DNLDNLDNLDNLDNL"; ObjectID = "GN8-GG-dFw"; </Description>
      <Position>GN8-GG-dFw.title</Position>
      <TranslationSet>
        <base loc="en">DNLDNLDNLDNLDNL</base>
        <tran loc="zh-TW">DNLDNLDNLDNLDNL</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "&lt;DNL&gt;"; ObjectID = "C0F-y4-NC4"; </Description>
      <Position>C0F-y4-NC4.title</Position>
      <TranslationSet>
        <base loc="en">&lt;DNL&gt;</base>
        <tran loc="zh-TW">&lt;DNL&gt;</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "If your user account password works when waking up the screen but is\nnot working to log in when you turn on your computer, you can try \nchanging your password to not use complex or accented characters."; ObjectID = "VLH-m5-ppD"; </Description>
      <Position>VLH-m5-ppD.title</Position>
      <TranslationSet>
        <base loc="en">If your user account password works when waking up the screen but is\nnot working to log in when you turn on your computer, you can try \nchanging your password to not use complex or accented characters.</base>
        <tran loc="zh-TW">若您的使用者帳號密碼可以在喚醒螢幕時使用，但當您開啟電腦來登入時\n密碼卻無法使用，您可以嘗試更改密碼，不要使用複雜或有重音符號的字元。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Password hint:"; ObjectID = "xEr-OX-eJe"; </Description>
      <Position>xEr-OX-eJe.title</Position>
      <TranslationSet>
        <base loc="en">Password hint:</base>
        <tran loc="zh-TW">密碼提示：</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>KeyRecoveryAssistant/System/Installation/CDIS/KeyRecoveryAssistant.app/Contents/Resources/en.lproj/KRAObliterateViewController.strings</Filepath>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "&lt;DNL&gt; If you are unable to unlock this Mac, you can fully erase this device and reinstall macOS. This will delete all media, data, and settings on all volumes on this Mac. An internet connection will be required to reactivate this device and reinstall macOS."; ObjectID = "YMZ-re-exZ"; </Description>
      <Position>YMZ-re-exZ.title</Position>
      <TranslationSet>
        <base loc="en">&lt;DNL&gt; If you are unable to unlock this Mac, you can fully erase this device and reinstall macOS. This will delete all media, data, and settings on all volumes on this Mac. An internet connection will be required to reactivate this device and reinstall macOS.</base>
        <tran loc="zh-TW">&lt;DNL&gt; If you are unable to unlock this Mac, you can fully erase this device and reinstall macOS. This will delete all media, data, and settings on all volumes on this Mac. An internet connection will be required to reactivate this device and reinstall macOS.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "&lt;DNL&gt;"; ObjectID = "EbO-hT-4Aq"; </Description>
      <Position>EbO-hT-4Aq.title</Position>
      <TranslationSet>
        <base loc="en">&lt;DNL&gt;</base>
        <tran loc="zh-TW">&lt;DNL&gt;</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "Erase Mac…"; ObjectID = "Mk0-W1-pg8"; </Description>
      <Position>Mk0-W1-pg8.title</Position>
      <TranslationSet>
        <base loc="en">Erase Mac…</base>
        <tran loc="zh-TW">清除Mac⋯</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>KeyRecoveryAssistant/System/Installation/CDIS/KeyRecoveryAssistant.app/Contents/Resources/en.lproj/KRARecoverKeyViewController.strings</Filepath>
    <TextItem>
      <Description> Class = "NSImageView"; ibExternalAccessibilityDescription = "icloud"; ObjectID = "HTe-08-g0c"; </Description>
      <Position>HTe-08-g0c.ibExternalAccessibilityDescription</Position>
      <TranslationSet>
        <base loc="en">icloud</base>
        <tran loc="zh-TW">iCloud</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Recovering FileVault key..."; ObjectID = "nsN-kf-wIy"; </Description>
      <Position>nsN-kf-wIy.title</Position>
      <TranslationSet>
        <base loc="en">Recovering FileVault key...</base>
        <tran loc="zh-TW">正在復原「檔案保險箱」密鑰⋯</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>KeyRecoveryAssistant/System/Installation/CDIS/KeyRecoveryAssistant.app/Contents/Resources/en.lproj/KRADecryptVolumeViewController.strings</Filepath>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "DNLDNLDNLDNLDNL"; ObjectID = "8rc-Kf-ceQ"; </Description>
      <Position>8rc-Kf-ceQ.title</Position>
      <TranslationSet>
        <base loc="en">DNLDNLDNLDNLDNL</base>
        <tran loc="zh-TW">DNLDNLDNLDNLDNL</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "&lt;&lt;DNL&gt;&gt;"; ObjectID = "olz-7h-lbf"; </Description>
      <Position>olz-7h-lbf.title</Position>
      <TranslationSet>
        <base loc="en">&lt;&lt;DNL&gt;&gt;</base>
        <tran loc="zh-TW">&lt;&lt;DNL&gt;&gt;</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "If you were unable to use your keyboard to type your password, it may not be compatible with FileVault.\n  Reboot and try entering your password with another keyboard, or disable FileVault on your Mac."; ObjectID = "hWf-Or-VcG"; </Description>
      <Position>hWf-Or-VcG.title</Position>
      <TranslationSet>
        <base loc="en">If you were unable to use your keyboard to type your password, it may not be compatible with FileVault.\n  Reboot and try entering your password with another keyboard, or disable FileVault on your Mac.</base>
        <tran loc="zh-TW">若您無法使用鍵盤來輸入密碼，可能是鍵盤與「檔案保險箱」不相容。\n請重新開機並嘗試使用其他鍵盤來輸入密碼，或是在Mac上停用「檔案保險箱」。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "&lt;DNL&gt;"; ObjectID = "GOv-MX-gf1"; </Description>
      <Position>GOv-MX-gf1.title</Position>
      <TranslationSet>
        <base loc="en">&lt;DNL&gt;</base>
        <tran loc="zh-TW">&lt;DNL&gt;</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Decrypting…"; ObjectID = "bJP-yQ-QN1"; </Description>
      <Position>bJP-yQ-QN1.title</Position>
      <TranslationSet>
        <base loc="en">Decrypting…</base>
        <tran loc="zh-TW">正在解密⋯</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>KeyRecoveryAssistant/System/Installation/CDIS/KeyRecoveryAssistant.app/Contents/Resources/en.lproj/KRAUnlockVolumeWithPasswordViewController.strings</Filepath>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "DNLDNLDNLDNLDNL"; ObjectID = "zQb-1J-lnz"; </Description>
      <Position>zQb-1J-lnz.title</Position>
      <TranslationSet>
        <base loc="en">DNLDNLDNLDNLDNL</base>
        <tran loc="zh-TW">DNLDNLDNLDNLDNL</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "&lt;&lt;DNL&gt;&gt;"; ObjectID = "B9s-7Q-tkk"; </Description>
      <Position>B9s-7Q-tkk.title</Position>
      <TranslationSet>
        <base loc="en">&lt;&lt;DNL&gt;&gt;</base>
        <tran loc="zh-TW">&lt;&lt;DNL&gt;&gt;</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "&lt;DNL&gt;"; ObjectID = "hO9-AN-FMX"; </Description>
      <Position>hO9-AN-FMX.title</Position>
      <TranslationSet>
        <base loc="en">&lt;DNL&gt;</base>
        <tran loc="zh-TW">&lt;DNL&gt;</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Unlocking…"; ObjectID = "9JV-TX-i7p"; </Description>
      <Position>9JV-TX-i7p.title</Position>
      <TranslationSet>
        <base loc="en">Unlocking…</base>
        <tran loc="zh-TW">正在解鎖⋯</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>KeyRecoveryAssistant/System/Installation/CDIS/KeyRecoveryAssistant.app/Contents/Resources/en.lproj/KRAResetAllUsersViewController.strings</Filepath>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Set a password for each user on your Mac."; ObjectID = "Au3-pz-Kq1"; </Description>
      <Position>Au3-pz-Kq1.title</Position>
      <TranslationSet>
        <base loc="en">Set a password for each user on your Mac.</base>
        <tran loc="zh-TW">為Mac上的每一個使用者設定密碼。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "New password:"; ObjectID = "0KA-c4-nvR"; </Description>
      <Position>0KA-c4-nvR.title</Position>
      <TranslationSet>
        <base loc="en">New password:</base>
        <tran loc="zh-TW">新密碼：</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Verify password:"; ObjectID = "Sj2-34-pH9"; </Description>
      <Position>Sj2-34-pH9.title</Position>
      <TranslationSet>
        <base loc="en">Verify password:</base>
        <tran loc="zh-TW">驗證密碼：</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "Set Password"; ObjectID = "9um-ZN-NNp"; </Description>
      <Position>9um-ZN-NNp.title</Position>
      <TranslationSet>
        <base loc="en">Set Password</base>
        <tran loc="zh-TW">設定密碼</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "Set Password"; ObjectID = "EX1-qR-agG"; </Description>
      <Position>EX1-qR-agG.title</Position>
      <TranslationSet>
        <base loc="en">Set Password</base>
        <tran loc="zh-TW">設定密碼</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "Cancel"; ObjectID = "gXv-nf-0tH"; </Description>
      <Position>gXv-nf-0tH.title</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="zh-TW">取消</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "&lt;DNL&gt;"; ObjectID = "E2x-Ow-toC"; </Description>
      <Position>E2x-Ow-toC.title</Position>
      <TranslationSet>
        <base loc="en">&lt;DNL&gt;</base>
        <tran loc="zh-TW">&lt;DNL&gt;</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSWindow"; title = "Window"; ObjectID = "gW4-dm-GaL"; </Description>
      <Position>gW4-dm-GaL.title</Position>
      <TranslationSet>
        <base loc="en">Window</base>
        <tran loc="zh-TW">Window</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Text Cell"; ObjectID = "J3j-ET-PUs"; </Description>
      <Position>J3j-ET-PUs.title</Position>
      <TranslationSet>
        <base loc="en">Text Cell</base>
        <tran loc="zh-TW">Text Cell</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "&lt;DNL&gt; User Name"; ObjectID = "Tzj-xD-yts"; </Description>
      <Position>Tzj-xD-yts.title</Position>
      <TranslationSet>
        <base loc="en">&lt;DNL&gt; User Name</base>
        <tran loc="zh-TW">&lt;DNL&gt; User Name</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Password hint:"; ObjectID = "ci1-b1-KeO"; </Description>
      <Position>ci1-b1-KeO.title</Position>
      <TranslationSet>
        <base loc="en">Password hint:</base>
        <tran loc="zh-TW">密碼提示：</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>KeyRecoveryAssistant/System/Installation/CDIS/KeyRecoveryAssistant.app/Contents/Resources/en.lproj/InfoPlist.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>NSHumanReadableCopyright</Position>
      <TranslationSet>
        <base loc="en">Copyright © 2019 Apple Inc. All rights reserved.</base>
        <tran loc="zh-TW">Copyright © 2019 Apple Inc. 保留一切權利。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Localized versions of Info.plist keys </Description>
      <Position>CFBundleName</Position>
      <TranslationSet>
        <base loc="en">Recovery Assistant</base>
        <tran loc="zh-TW">復原輔助程式</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>KeyRecoveryAssistant/System/Installation/CDIS/KeyRecoveryAssistant.app/Contents/Resources/en.lproj/LicenseContentView.strings</Filepath>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "A copy of this License is saved on your system and can be found through\nAbout This Mac. It is also posted at: https://www.apple.com/legal/sla"; ObjectID = "310"; </Description>
      <Position>310.title</Position>
      <TranslationSet>
        <base loc="en">A copy of this License is saved on your system and can be found through\nAbout This Mac. It is also posted at: https://www.apple.com/legal/sla</base>
        <tran loc="zh-TW">此「許可證」的複本已儲存在您的系統上，安裝後可以從「關於這台Mac」裡取得。\n此許可證也會發佈在下列網址：https://www.apple.com/legal/sla</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "&lt;DNL&gt; License Name"; ObjectID = "326"; </Description>
      <Position>326.title</Position>
      <TranslationSet>
        <base loc="en">&lt;DNL&gt; License Name</base>
        <tran loc="zh-TW">&lt;DNL&gt; License Name</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Text Cell"; ObjectID = "316"; </Description>
      <Position>316.title</Position>
      <TranslationSet>
        <base loc="en">Text Cell</base>
        <tran loc="zh-TW">Text Cell</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>KeyRecoveryAssistant/System/Installation/CDIS/KeyRecoveryAssistant.app/Contents/Resources/en.lproj/KRAActivationFallbackViewController.strings</Filepath>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "&lt;DNL&gt;"; ObjectID = "FQc-nY-ech"; </Description>
      <Position>FQc-nY-ech.title</Position>
      <TranslationSet>
        <base loc="en">&lt;DNL&gt;</base>
        <tran loc="zh-TW">&lt;DNL&gt;</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "&lt;&lt;DNL&gt;&gt;&lt;&lt;DNL&gt;&gt;&lt;&lt;DNL&gt;&gt;&lt;&lt;DNL&gt;&gt;&lt;&lt;DNL&gt;&gt;&lt;&lt;DNL&gt;&gt;&lt;&lt;DNL&gt;&gt;&lt;&lt;DNL&gt;&gt;&lt;&lt;DNL&gt;&gt;&lt;&lt;DNL&gt;&gt;&lt;&lt;DNL&gt;&gt;&lt;&lt;DNL&gt;&gt;&lt;&lt;DNL&gt;&gt;&lt;&lt;DNL&gt;&gt;"; ObjectID = "DY9-zw-KBH"; </Description>
      <Position>DY9-zw-KBH.title</Position>
      <TranslationSet>
        <base loc="en">&lt;&lt;DNL&gt;&gt;&lt;&lt;DNL&gt;&gt;&lt;&lt;DNL&gt;&gt;&lt;&lt;DNL&gt;&gt;&lt;&lt;DNL&gt;&gt;&lt;&lt;DNL&gt;&gt;&lt;&lt;DNL&gt;&gt;&lt;&lt;DNL&gt;&gt;&lt;&lt;DNL&gt;&gt;&lt;&lt;DNL&gt;&gt;&lt;&lt;DNL&gt;&gt;&lt;&lt;DNL&gt;&gt;&lt;&lt;DNL&gt;&gt;&lt;&lt;DNL&gt;&gt;</base>
        <tran loc="zh-TW">&lt;&lt;DNL&gt;&gt;&lt;&lt;DNL&gt;&gt;&lt;&lt;DNL&gt;&gt;&lt;&lt;DNL&gt;&gt;&lt;&lt;DNL&gt;&gt;&lt;&lt;DNL&gt;&gt;&lt;&lt;DNL&gt;&gt;&lt;&lt;DNL&gt;&gt;&lt;&lt;DNL&gt;&gt;&lt;&lt;DNL&gt;&gt;&lt;&lt;DNL&gt;&gt;&lt;&lt;DNL&gt;&gt;&lt;&lt;DNL&gt;&gt;&lt;&lt;DNL&gt;&gt;</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>KeyRecoveryAssistant/System/Installation/CDIS/KeyRecoveryAssistant.app/Contents/Resources/en.lproj/KRAWelcomeViewController.strings</Filepath>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Examining volumes…"; ObjectID = "936-H0-412"; </Description>
      <Position>936-H0-412.title</Position>
      <TranslationSet>
        <base loc="en">Examining volumes…</base>
        <tran loc="zh-TW">正在檢查卷宗⋯</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>KeyRecoveryAssistant/System/Installation/CDIS/KeyRecoveryAssistant.app/Contents/Resources/en.lproj/KRASelectRecordViewController.strings</Filepath>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Password:"; ObjectID = "R2J-HO-Ykk"; </Description>
      <Position>R2J-HO-Ykk.title</Position>
      <TranslationSet>
        <base loc="en">Password:</base>
        <tran loc="zh-TW">密碼：</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "Cancel"; ObjectID = "xfp-aP-WVI"; </Description>
      <Position>xfp-aP-WVI.title</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="zh-TW">取消</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Repairing…"; ObjectID = "IaK-1T-USb"; </Description>
      <Position>IaK-1T-USb.title</Position>
      <TranslationSet>
        <base loc="en">Repairing…</base>
        <tran loc="zh-TW">正在修復⋯</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "&lt;&lt;DNL&gt;&gt;"; ObjectID = "Ypk-VM-e7q"; </Description>
      <Position>Ypk-VM-e7q.title</Position>
      <TranslationSet>
        <base loc="en">&lt;&lt;DNL&gt;&gt;</base>
        <tran loc="zh-TW">&lt;&lt;DNL&gt;&gt;</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "Continue"; ObjectID = "SWU-Km-JZK"; </Description>
      <Position>SWU-Km-JZK.title</Position>
      <TranslationSet>
        <base loc="en">Continue</base>
        <tran loc="zh-TW">繼續</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "Forgot all passwords?"; ObjectID = "xaE-5p-NrM"; </Description>
      <Position>xaE-5p-NrM.title</Position>
      <TranslationSet>
        <base loc="en">Forgot all passwords?</base>
        <tran loc="zh-TW">忘記所有密碼？</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSWindow"; title = "Window"; ObjectID = "BPg-OG-O3i"; </Description>
      <Position>BPg-OG-O3i.title</Position>
      <TranslationSet>
        <base loc="en">Window</base>
        <tran loc="zh-TW">Window</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = " &lt;DNL&gt;"; ObjectID = "6n6-D2-MPa"; </Description>
      <Position>6n6-D2-MPa.title</Position>
      <TranslationSet>
        <base loc="en"> &lt;DNL&gt;</base>
        <tran loc="zh-TW"> &lt;DNL&gt;</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>KeyRecoveryAssistant/System/Installation/CDIS/KeyRecoveryAssistant.app/Contents/Resources/en.lproj/KRAVolumePickerViewController.strings</Filepath>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Select a volume to recover:"; ObjectID = "1RN-lw-cqo"; </Description>
      <Position>1RN-lw-cqo.title</Position>
      <TranslationSet>
        <base loc="en">Select a volume to recover:</base>
        <tran loc="zh-TW">選擇要復原的卷宗：</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>KeyRecoveryAssistant/System/Installation/CDIS/KeyRecoveryAssistant.app/Contents/Resources/en.lproj/KRAChooseFVErrorType.strings</Filepath>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "My password doesn’t work when logging in"; ObjectID = "b1k-Y3-t5m"; </Description>
      <Position>b1k-Y3-t5m.title</Position>
      <TranslationSet>
        <base loc="en">My password doesn’t work when logging in</base>
        <tran loc="zh-TW">我的密碼無法登入</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "Radio"; ObjectID = "JrA-yo-iEL"; </Description>
      <Position>JrA-yo-iEL.title</Position>
      <TranslationSet>
        <base loc="en">Radio</base>
        <tran loc="zh-TW">圓形按鈕</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Choose the problem you are having when logging in:"; ObjectID = "Z4r-NL-ZP2"; </Description>
      <Position>Z4r-NL-ZP2.title</Position>
      <TranslationSet>
        <base loc="en">Choose the problem you are having when logging in:</base>
        <tran loc="zh-TW">選擇您在登入時發生的問題：</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "My keyboard isn’t working when typing my password to log in"; ObjectID = "a36-LN-pkE"; </Description>
      <Position>a36-LN-pkE.title</Position>
      <TranslationSet>
        <base loc="en">My keyboard isn’t working when typing my password to log in</base>
        <tran loc="zh-TW">在輸入密碼來登入時無法使用我的鍵盤</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "I forgot my password"; ObjectID = "riW-Sh-Tpc"; </Description>
      <Position>riW-Sh-Tpc.title</Position>
      <TranslationSet>
        <base loc="en">I forgot my password</base>
        <tran loc="zh-TW">我忘記了密碼</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>KeyRecoveryAssistant/System/Installation/CDIS/KeyRecoveryAssistant.app/Contents/Resources/en.lproj/KRASignInViewController.strings</Filepath>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "Forgot Apple ID or password?"; ObjectID = "Ohl-nK-XY3"; </Description>
      <Position>Ohl-nK-XY3.title</Position>
      <TranslationSet>
        <base loc="en">Forgot Apple ID or password?</base>
        <tran loc="zh-TW">忘記Apple ID或密碼？</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Incorrect password"; ObjectID = "A2C-jm-ji2"; </Description>
      <Position>A2C-jm-ji2.title</Position>
      <TranslationSet>
        <base loc="en">Incorrect password</base>
        <tran loc="zh-TW">密碼錯誤</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Sign in with your Apple ID:"; ObjectID = "kWM-y8-xEG"; </Description>
      <Position>kWM-y8-xEG.title</Position>
      <TranslationSet>
        <base loc="en">Sign in with your Apple ID:</base>
        <tran loc="zh-TW">使用Apple ID登入：</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>KeyRecoveryAssistant/System/Installation/CDIS/KeyRecoveryAssistant.app/Contents/Resources/en.lproj/KRADiskPickerViewItem.strings</Filepath>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "DNL"; ObjectID = "m5n-tV-jGx"; </Description>
      <Position>m5n-tV-jGx.title</Position>
      <TranslationSet>
        <base loc="en">DNL</base>
        <tran loc="zh-TW">DNL</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
