<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>ppp</ProjName>
  <File>
    <Filepath>ppp/System/Library/SystemConfiguration/PPPController.bundle/Contents/PlugIns/PPPDialogs.ppp/Contents/Resources/en.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>VPN Connection</Position>
      <TranslationSet>
        <base loc="en">VPN Connection</base>
        <tran loc="zh-TW">VPN連線</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Confirm new password:</Position>
      <TranslationSet>
        <base loc="en">Confirm your new password:</base>
        <tran loc="zh-TW">確認您的新密碼：</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Account Name:</Position>
      <TranslationSet>
        <base loc="en">Please enter your name:</base>
        <tran loc="zh-TW">請輸入您的名稱：</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Retry name:</Position>
      <TranslationSet>
        <base loc="en">Please enter your name:</base>
        <tran loc="zh-TW">請輸入您的名稱：</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Confirm new token:</Position>
      <TranslationSet>
        <base loc="en">Confirm your new PIN:</base>
        <tran loc="zh-TW">確認您的新PIN：</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>New token:</Position>
      <TranslationSet>
        <base loc="en">Please enter your new PIN:</base>
        <tran loc="zh-TW">請輸入您的新PIN：</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Password:</Position>
      <TranslationSet>
        <base loc="en">Please enter your password:</base>
        <tran loc="zh-TW">請輸入您的密碼：</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Retry password:</Position>
      <TranslationSet>
        <base loc="en">Please enter your password:</base>
        <tran loc="zh-TW">請輸入您的密碼：</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> 
***********************************************************************************************

* 

* Mac OS X -- NOT Embedded

* Localizable Strings

*
 
*********************************************************************************************** 
 Alert  strings </Description>
      <Position>OK</Position>
      <TranslationSet>
        <base loc="en">OK</base>
        <tran loc="zh-TW">好</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Cancel</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="zh-TW">取消</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Incorrect password</Position>
      <TranslationSet>
        <base loc="en">Your name or password was incorrect.</base>
        <tran loc="zh-TW">您的名稱或密碼不正確。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Expired password</Position>
      <TranslationSet>
        <base loc="en">Your password has expired.</base>
        <tran loc="zh-TW">您的密碼已經到期。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Notification window title </Description>
      <Position>Network Connection</Position>
      <TranslationSet>
        <base loc="en">Network Connection</base>
        <tran loc="zh-TW">網路連線</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Stay connected</Position>
      <TranslationSet>
        <base loc="en">Stay connected</base>
        <tran loc="zh-TW">保持連線狀態</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Incorrect token</Position>
      <TranslationSet>
        <base loc="en">Your name or token was incorrect.</base>
        <tran loc="zh-TW">您的名稱或代號不正確。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Incorrectly entered token</Position>
      <TranslationSet>
        <base loc="en">Your token was entered incorrectly.</base>
        <tran loc="zh-TW">您輸入的代號不正確。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Reminder message, Default button, Cancel button </Description>
      <Position>Reminder timeout</Position>
      <TranslationSet>
        <base loc="en">This is your reminder that your connection is still active. Do you wish to remain connected ?</base>
        <tran loc="zh-TW">這是提醒您連線仍在持續的狀態。是否要持續連線？</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Disconnect</Position>
      <TranslationSet>
        <base loc="en">Disconnect</base>
        <tran loc="zh-TW">中斷連線</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Expired token</Position>
      <TranslationSet>
        <base loc="en">Your PIN has expired.</base>
        <tran loc="zh-TW">您的PIN已過期。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Password message and field</Description>
      <Position>Enter password</Position>
      <TranslationSet>
        <base loc="en">Please enter your password.</base>
        <tran loc="zh-TW">請輸入您的密碼。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>New password:</Position>
      <TranslationSet>
        <base loc="en">Please enter your new password:</base>
        <tran loc="zh-TW">請輸入您的新密碼：</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Retry token:</Position>
      <TranslationSet>
        <base loc="en">Please enter your token:</base>
        <tran loc="zh-TW">請輸入您的代號：</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Token:</Position>
      <TranslationSet>
        <base loc="en">Please enter your token:</base>
        <tran loc="zh-TW">請輸入您的代號：</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Incorrectly entered password</Position>
      <TranslationSet>
        <base loc="en">Your password was entered incorrectly.</base>
        <tran loc="zh-TW">您輸入的密碼不正確。</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>ppp/System/Library/Extensions/PPPSerial.ppp/Contents/Resources/en.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description> Fix Me : Special Manual Dial string present in CCLs </Description>
      <Position>Pick up the phone and dial ^1.  Click OK when the phone rings, then hang up.</Position>
      <TranslationSet>
        <base loc="en">Pick up your phone and dial ^1. When the phone rings, click OK and hang up the phone.</base>
        <tran loc="zh-TW">拿起電話並撥打^1。當電話響起時按一下「好」，然後掛斷電話。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Alert strings </Description>
      <Position>OK</Position>
      <TranslationSet>
        <base loc="en">OK</base>
        <tran loc="zh-TW">好</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Modem does not support V.92</Position>
      <TranslationSet>
        <base loc="en">Modem does not support V.92</base>
        <tran loc="zh-TW">數據機不支援V.92</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Cancel</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="zh-TW">取消</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Notification window title </Description>
      <Position>Network Connection</Position>
      <TranslationSet>
        <base loc="en">Network Connection</base>
        <tran loc="zh-TW">網路連線</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Pick up the phone and dial the number.  Click OK when the phone rings, then hang up.</Position>
      <TranslationSet>
        <base loc="en">Pick up the phone and dial the number. When the phone rings, click OK and hang up the phone.</base>
        <tran loc="zh-TW">拿起電話並撥打此號碼。當電話響起時按一下「好」，然後掛斷電話。</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>ppp/System/Library/Extensions/EAP-KRB.ppp/Contents/Resources/en.lproj/InfoPlist.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>NSHumanReadableCopyright</Position>
      <TranslationSet>
        <base loc="en">Copyright (c) 2004 Apple Computer, Inc.</base>
        <tran loc="zh-TW">Copyright (c) 2004 Apple Computer, Inc.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Localized versions of Info.plist keys </Description>
      <Position>CFBundleName</Position>
      <TranslationSet>
        <base loc="en">EAP-KRB</base>
        <tran loc="zh-TW">EAP-KRB</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>ppp/System/Library/Extensions/EAP-KRB.ppp/Contents/Resources/en.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description> Alert strings </Description>
      <Position>OK</Position>
      <TranslationSet>
        <base loc="en">OK</base>
        <tran loc="zh-TW">好</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PPP Authentication</Position>
      <TranslationSet>
        <base loc="en">PPP Authentication</base>
        <tran loc="zh-TW">PPP認證</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Cancel</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="zh-TW">取消</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Window title 
 Window message </Description>
      <Position>VPN Authentication</Position>
      <TranslationSet>
        <base loc="en">VPN Authentication</base>
        <tran loc="zh-TW">VPN認證</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>ppp/System/Library/SystemConfiguration/PPPController.bundle/Contents/Resources/en.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>PPP Error 10</Position>
      <TranslationSet>
        <base loc="en">A connection could not be established to the PPP server. Try reconnecting. If the problem continues, verify your settings and contact your Administrator.</base>
        <tran loc="zh-TW">無法建立與PPP伺服器的連線。請嘗試重新連接。如果問題仍然存在，請驗證您的設定並聯絡管理者。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> 
	PPP Device errors
	The following errors are PPP Link specific. 
	When returned by the link, they provide more accurate error than the generic PPP error.
</Description>
      <Position>PPPoE Error 1</Position>
      <TranslationSet>
        <base loc="en">Could not find a PPPoE server.</base>
        <tran loc="zh-TW">找不到PPPoE伺服器。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PPTP Error 1</Position>
      <TranslationSet>
        <base loc="en">The PPTP-VPN server was unreachable. Verify the server address and try reconnecting. If the problem continues, contact your Administrator.</base>
        <tran loc="zh-TW">PPTP-VPN伺服器無法連接。請驗證伺服器位址然後再試著重新連線。如果問題持續發生，請聯絡管理者。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Certificate authentication error </Description>
      <Position>IPSec Error 13</Position>
      <TranslationSet>
        <base loc="en">Certificate authentication failed. Verify your settings and try reconnecting.</base>
        <tran loc="zh-TW">憑證認證失敗。請驗證您的設定並嘗試重新連接。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>VPN Connection</Position>
      <TranslationSet>
        <base loc="en">VPN Connection</base>
        <tran loc="zh-TW">VPN連線</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Network changed error </Description>
      <Position>IPSec Error 15</Position>
      <TranslationSet>
        <base loc="en">You have been disconnected from the VPN server because the network configuration changed.</base>
        <tran loc="zh-TW">因為網路設定已經更改，您與VPN伺服器的連線已中斷。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> From HI guidelines: we should never show the disconnection errors below 
 Network changed error </Description>
      <Position>VPN Error 9</Position>
      <TranslationSet>
        <base loc="en">You have been disconnected from the VPN server because the network configuration changed.</base>
        <tran loc="zh-TW">因為網路設定已經更改，您與VPN伺服器的連線已中斷。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PPPoE Error 4</Position>
      <TranslationSet>
        <base loc="en">Could not find the specified PPPoE server. Delete the service name or the access concentrator option and try reconnecting. If the problem continues, contact your Administrator.</base>
        <tran loc="zh-TW">找不到指定的PPPoE伺服器。請刪除伺服器名稱或連線集訊器選項，然後嘗試重新連接。如果問題仍然存在，請聯絡管理者。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Server Address did not resolve error </Description>
      <Position>IPSec Error 5</Position>
      <TranslationSet>
        <base loc="en">The VPN server could not be found. Verify the server address and try reconnecting.</base>
        <tran loc="zh-TW">找不到VPN伺服器。請驗證伺服器位址，然後嘗試重新連接。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PPP Error 19</Position>
      <TranslationSet>
        <base loc="en">Authentication failed.</base>
        <tran loc="zh-TW">認證失敗。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Peer Dead Detection error </Description>
      <Position>VPN Error 13</Position>
      <TranslationSet>
        <base loc="en">Negotiation error</base>
        <tran loc="zh-TW">協調錯誤</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PPP Error 7</Position>
      <TranslationSet>
        <base loc="en">Your connection failed because the communication device is unavailable. Make sure it’s connected to your computer and try reconnecting.</base>
        <tran loc="zh-TW">連線失敗，因為無法使用通訊裝置。請確定裝置已連接到您的電腦，然後再試著重新連線。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No Local Network error </Description>
      <Position>IPSec Error 6</Position>
      <TranslationSet>
        <base loc="en">No network connection available. Verify your settings and try reconnecting.</base>
        <tran loc="zh-TW">沒有可用的網路連線。請驗證您的設定，然後嘗試重新連接。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Account</Position>
      <TranslationSet>
        <base loc="en">Account Name:</base>
        <tran loc="zh-TW">帳號名稱：</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Server Certificate date not yet valid </Description>
      <Position>IPSec Error 22</Position>
      <TranslationSet>
        <base loc="en">The server certificate is premature. Contact your network administrator.</base>
        <tran loc="zh-TW">伺服器憑證提前過期。請聯絡您的網路管理者。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Server Certificate date not yet valid </Description>
      <Position>VPN Error 22</Position>
      <TranslationSet>
        <base loc="en">The server certificate is premature. Contact your network administrator.</base>
        <tran loc="zh-TW">伺服器憑證提前過期。請聯絡您的網路管理者。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PPPoE Error 3</Position>
      <TranslationSet>
        <base loc="en">Could not find the specified PPPoE access concentrator. Delete the access concentrator option and try reconnecting. If the problem continues, contact your Administrator.</base>
        <tran loc="zh-TW">找不到指定的PPPoE連線集訊器。請刪除連線集訊器選項，然後嘗試重新連接。如果問題仍然存在，請聯絡管理者。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PPP Error 17</Position>
      <TranslationSet>
        <base loc="en">A crossed connection was detected. Verify your settings and try reconnecting.</base>
        <tran loc="zh-TW">偵測到交錯連線。請驗證您的設定，然後嘗試重新連接。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PPP Error 18</Position>
      <TranslationSet>
        <base loc="en">Failed to initialize PPP</base>
        <tran loc="zh-TW">無法初始化PPP</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Next PIN</Position>
      <TranslationSet>
        <base loc="en">Next PIN:</base>
        <tran loc="zh-TW">下一個PIN：</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PPPSerial Error 5</Position>
      <TranslationSet>
        <base loc="en">An error occurred with the modem. Try reconnecting. If the problem continues, verify your settings and contact your Administrator.</base>
        <tran loc="zh-TW">數據機發生錯誤。請嘗試重新連接。如果問題仍然存在，請驗證您的設定並聯絡管理者。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PPTP Error 5</Position>
      <TranslationSet>
        <base loc="en">Your attempt to connect to the PPTP-VPN server failed. Verify the server address and try reconnecting.</base>
        <tran loc="zh-TW">嘗試連接PPTP-VPN伺服器失敗。請驗證伺服器位址，然後嘗試重新連接。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Password</Position>
      <TranslationSet>
        <base loc="en">Password:</base>
        <tran loc="zh-TW">密碼：</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PPP Error 2</Position>
      <TranslationSet>
        <base loc="en">Your connection failed because of an incorrect PPP setting. Verify your settings and try reconnecting.</base>
        <tran loc="zh-TW">因為PPP設定不正確，所以連線失敗。請驗證您的設定，然後嘗試重新連接。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Role</Position>
      <TranslationSet>
        <base loc="en">Role:</base>
        <tran loc="zh-TW">角色：</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description>  
    VPN error strings
    
    VPN will display one of the following errors.

 "VPN Error 0" = ""; 
 no error 
 Generic error </Description>
      <Position>VPN Error 1</Position>
      <TranslationSet>
        <base loc="en">An unexpected error occurred.</base>
        <tran loc="zh-TW">發生無法預期的錯誤。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Invalid Shared Secret error </Description>
      <Position>IPSec Error 11</Position>
      <TranslationSet>
        <base loc="en">The VPN Shared Secret is incorrect.</base>
        <tran loc="zh-TW">VPN共享密鑰不正確。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PPP Error 25</Position>
      <TranslationSet>
        <base loc="en">The server is unreachable. Try reconnecting. If the problem continues, verify your settings and contact your Administrator.</base>
        <tran loc="zh-TW">伺服器無法連接。請嘗試重新連接。如果問題仍然存在，請驗證您的設定並聯絡管理者。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> not supported </Description>
      <Position>PPP Error 11</Position>
      <TranslationSet>
        <base loc="en">The PPP server could not be authenticated</base>
        <tran loc="zh-TW">無法認證PPP伺服器</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PPP Error 127</Position>
      <TranslationSet>
        <base loc="en">You were disconnected. Try reconnecting. If the problem continues, verify your settings and contact your Administrator.</base>
        <tran loc="zh-TW">已中斷您的連線。請嘗試重新連接。如果問題仍然存在，請驗證您的設定並聯絡管理者。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Server Certificate expiry error </Description>
      <Position>IPSec Error 23</Position>
      <TranslationSet>
        <base loc="en">The server certificate has expired. Contact your network administrator.</base>
        <tran loc="zh-TW">伺服器憑證已過期。請聯絡您的網路管理者。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Server Certificate expiry error </Description>
      <Position>VPN Error 23</Position>
      <TranslationSet>
        <base loc="en">The server certificate has expired. Contact your network administrator.</base>
        <tran loc="zh-TW">伺服器憑證已過期。請聯絡您的網路管理者。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No Server Address error </Description>
      <Position>VPN Error 2</Position>
      <TranslationSet>
        <base loc="en">No VPN server address was provided.</base>
        <tran loc="zh-TW">未提供VPN伺服器位址。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> not supported </Description>
      <Position>PPP Error 14</Position>
      <TranslationSet>
        <base loc="en">Callback failed</base>
        <tran loc="zh-TW">回撥失敗</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No Server Address error </Description>
      <Position>IPSec Error 2</Position>
      <TranslationSet>
        <base loc="en">No VPN server address was provided. Verify your settings and try reconnecting.</base>
        <tran loc="zh-TW">未提供VPN伺服器位址。請驗證您的設定，然後嘗試重新連接。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Peer Dead Detection error </Description>
      <Position>IPSec Error 17</Position>
      <TranslationSet>
        <base loc="en">The connection was terminated because the VPN server is not responding. Try reconnecting.</base>
        <tran loc="zh-TW">因為VPN伺服器沒有回應，導致連線終止。請嘗試重新連接。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Peer Dead Detection error </Description>
      <Position>VPN Error 11</Position>
      <TranslationSet>
        <base loc="en">The connection was terminated because the VPN server is not responding. Try reconnecting.</base>
        <tran loc="zh-TW">因為VPN伺服器沒有回應，導致連線終止。請嘗試重新連接。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Peer Dead Detection error </Description>
      <Position>VPN Error 12</Position>
      <TranslationSet>
        <base loc="en">The connection was terminated because the VPN server is not responding. Try reconnecting.</base>
        <tran loc="zh-TW">因為VPN伺服器沒有回應，導致連線終止。請嘗試重新連接。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PPP Error 22</Position>
      <TranslationSet>
        <base loc="en">You were disconnected because you transferred the maximum amount of data.</base>
        <tran loc="zh-TW">已中斷連線，因為已傳輸最大量資料。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Certificate expired error </Description>
      <Position>VPN Error 21</Position>
      <TranslationSet>
        <base loc="en">Your certificate has expired.</base>
        <tran loc="zh-TW">您的憑證已過期。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> 
***********************************************************************************************

* 

* Mac OS X -- NOT Embedded

* Localizable Strings

*
 
*********************************************************************************************** 
 Alert  strings </Description>
      <Position>OK</Position>
      <TranslationSet>
        <base loc="en">OK</base>
        <tran loc="zh-TW">好</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>L2TP Error 8</Position>
      <TranslationSet>
        <base loc="en">The IPSec Certificate is missing. Verify your settings and try reconnecting.</base>
        <tran loc="zh-TW">「IPSec憑證」遺失。請驗證您的設定，然後嘗試重新連接。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>L2TP Error 6</Position>
      <TranslationSet>
        <base loc="en">You have been disconnected from the L2TP server because the network configuration changed.</base>
        <tran loc="zh-TW">因為網路設定已經更改，您與L2TP伺服器的連線已中斷。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No Certificate error </Description>
      <Position>IPSec Error 4</Position>
      <TranslationSet>
        <base loc="en">No VPN Certificate was provided. Verify your settings and try reconnecting.</base>
        <tran loc="zh-TW">未提供「VPN憑證」。請驗證您的設定，然後嘗試重新連接。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PPP Error 20</Position>
      <TranslationSet>
        <base loc="en">The terminal script failed. Verify your settings and try reconnecting.</base>
        <tran loc="zh-TW">終端機工序指令失敗。請驗證您的設定，然後嘗試重新連接。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> "You were disconnected because there was no network activity."; 
 Idle Timeout error </Description>
      <Position>VPN Error 17</Position>
      <TranslationSet>
        <base loc="en">Invalid server address.</base>
        <tran loc="zh-TW">無效的伺服器位址。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Cancel</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="zh-TW">取消</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Server Certificate ID mismatched or unexpected </Description>
      <Position>IPSec Error 24</Position>
      <TranslationSet>
        <base loc="en">The server certificate’s identity is incorrect. Contact your network administrator.</base>
        <tran loc="zh-TW">伺服器憑證的識別身分不正確。請聯絡網路管理者。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Server Certificate ID mismatched or unexpected </Description>
      <Position>VPN Error 24</Position>
      <TranslationSet>
        <base loc="en">The server certificate’s identity is incorrect. Contact your network administrator.</base>
        <tran loc="zh-TW">伺服器憑證的識別身分不正確。請聯絡網路管理者。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Control error </Description>
      <Position>VPN Error 7</Position>
      <TranslationSet>
        <base loc="en">An unrecoverable error occurred.</base>
        <tran loc="zh-TW">發生無法復原的錯誤。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>L2TP Error 5</Position>
      <TranslationSet>
        <base loc="en">Your attempt to connect to the L2TP-VPN server failed. Try reconnecting. If the problem continues, verify your settings and contact your Administrator.</base>
        <tran loc="zh-TW">嘗試連接L2TP-VPN伺服器失敗。請嘗試重新連接。如果問題仍然存在，請驗證您的設定並聯絡管理者。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>L2TP Error 7</Position>
      <TranslationSet>
        <base loc="en">The IPSec Shared Secret is missing. Verify your settings and try reconnecting.</base>
        <tran loc="zh-TW">「IPSec共享密鑰」遺失。請驗證您的設定，然後嘗試重新連接。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Server Address did not resolve error </Description>
      <Position>VPN Error 4</Position>
      <TranslationSet>
        <base loc="en">The VPN server could not be found.</base>
        <tran loc="zh-TW">找不到VPN伺服器。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PPP Error 16</Position>
      <TranslationSet>
        <base loc="en">You were disconnected by the communication device. Try reconnecting. If the problem continues, verify your settings.</base>
        <tran loc="zh-TW">通訊裝置已中斷您的連線。請嘗試重新連接。如果問題仍然存在，請驗證您的設定。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> XAUTH User Authentication error </Description>
      <Position>IPSec Error 14</Position>
      <TranslationSet>
        <base loc="en">User Authentication failed.</base>
        <tran loc="zh-TW">使用者認證失敗。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> XAUTH User Authentication error </Description>
      <Position>VPN Error 14</Position>
      <TranslationSet>
        <base loc="en">User Authentication failed.</base>
        <tran loc="zh-TW">使用者認證失敗。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Notification window title </Description>
      <Position>Network Connection</Position>
      <TranslationSet>
        <base loc="en">Network Connection</base>
        <tran loc="zh-TW">網路連線</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> EDGE connection failed </Description>
      <Position>VPN Error 15</Position>
      <TranslationSet>
        <base loc="en">No network connection available.</base>
        <tran loc="zh-TW">沒有可用的網路連線。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No Local Network error </Description>
      <Position>VPN Error 5</Position>
      <TranslationSet>
        <base loc="en">No network connection available.</base>
        <tran loc="zh-TW">沒有可用的網路連線。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PPP Error 23</Position>
      <TranslationSet>
        <base loc="en">The user is not authorized to access.</base>
        <tran loc="zh-TW">使用者未經授權，無法取用。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PPP Error 13</Position>
      <TranslationSet>
        <base loc="en">You were disconnected because you reached the time limit.</base>
        <tran loc="zh-TW">因為已達到時間限制，所以已中斷您的連線。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PPP Error 4</Position>
      <TranslationSet>
        <base loc="en">Could not find the PPP kernel extension.</base>
        <tran loc="zh-TW">找不到PPP核心延伸功能。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> "The VPN connection requires an application to start up."; 
 Application required error </Description>
      <Position>VPN Error 18</Position>
      <TranslationSet>
        <base loc="en">The VPN connection requires an application to start up.</base>
        <tran loc="zh-TW">VPN連線需要應用程式才能啟動。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PPPSerial Error 6</Position>
      <TranslationSet>
        <base loc="en">The phone number you’re dialing did not answer. Try reconnecting. If the problem continues, verify your settings and contact your Administrator.</base>
        <tran loc="zh-TW">您正在撥打的電話號碼沒有回應。請嘗試重新連接。如果問題仍然存在，請驗證您的設定並聯絡管理者。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>L2TP Error 2</Position>
      <TranslationSet>
        <base loc="en">The L2TP-VPN server did not respond. Try reconnecting. If the problem continues, verify your settings and contact your Administrator.</base>
        <tran loc="zh-TW">L2TP-VPN伺服器沒有回應。請嘗試重新連接。如果問題仍然存在，請驗證您的設定並聯絡管理者。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PPPSerial Error 4</Position>
      <TranslationSet>
        <base loc="en">No dial tone was detected. Check your phone line and try reconnecting.</base>
        <tran loc="zh-TW">未偵測到撥號音。請檢查電話線，然後嘗試重新連接。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Certificate authentication error </Description>
      <Position>IPSec Error 12</Position>
      <TranslationSet>
        <base loc="en">Could not validate the server certificate. Verify your settings and try reconnecting.</base>
        <tran loc="zh-TW">無法驗證伺服器憑證。請驗證您的設定，然後嘗試重新連接。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Peer Disconnection error </Description>
      <Position>IPSec Error 16</Position>
      <TranslationSet>
        <base loc="en">The connection was terminated by the VPN server. Try reconnecting.</base>
        <tran loc="zh-TW">VPN伺服器已終止連線。請嘗試重新連接。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Peer Disconnection error </Description>
      <Position>VPN Error 10</Position>
      <TranslationSet>
        <base loc="en">The connection was terminated by the VPN server. Try reconnecting.</base>
        <tran loc="zh-TW">VPN伺服器已終止連線。請嘗試重新連接。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PPPSerial Error 9</Position>
      <TranslationSet>
        <base loc="en">The modem script selected for your connection does not work with your modem. Verify your settings and try reconnecting.</base>
        <tran loc="zh-TW">選擇用來連線的數據機工序指令不適用於數據機。請驗證您的設定，然後嘗試重新連接。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Passcode</Position>
      <TranslationSet>
        <base loc="en">Passcode:</base>
        <tran loc="zh-TW">密碼：</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Misc messages </Description>
      <Position>Waiting for disconnection</Position>
      <TranslationSet>
        <base loc="en">Waiting for PPP termination…</base>
        <tran loc="zh-TW">正在等候PPP終止⋯</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PPPSerial Error 3</Position>
      <TranslationSet>
        <base loc="en">The phone number you’re dialing is busy.</base>
        <tran loc="zh-TW">您撥打的電話號碼正在忙線中。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> plugin needs to be enabled </Description>
      <Position>VPN Error 26</Position>
      <TranslationSet>
        <base loc="en">Please launch the VPN application to enable the VPN connection.</base>
        <tran loc="zh-TW">請啟動VPN應用程式來啟用VPN連線。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PPP Error 1</Position>
      <TranslationSet>
        <base loc="en">Your connection failed because of an unrecoverable error. Try reconnecting. If the problem continues, verify your settings and contact your Administrator.</base>
        <tran loc="zh-TW">因為發生無法復原的錯誤，所以連線失敗。請嘗試重新連接。如果問題仍然存在，請驗證您的設定並聯絡管理者。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PPPoE Error 5</Position>
      <TranslationSet>
        <base loc="en">The PPPoE server did not accept the connection.</base>
        <tran loc="zh-TW">PPPoE伺服器無法連線。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description>  
    PPP error strings
    
    PPP will display one of the following LastCause published in the service/state
    of the PPP dictionnary.
    PPP errors contain a PPP generic part in the key "LastCause".
    and a Device specific part in the key "DeviceLastCause".
    
    The Device specific part is there to give more details of the PPP error.
    For example, for a PPP Error 8, meaning that the connection has failed, 
    we can have a Device Error detailing the failure cause, like Busy, NoDialTone...
    
    Therefore, if the device specific part is not 0, 
    PPP will display the device error message, that is defained in the bundle of the 
    corresponding PPP subtype (for example PPPSerial.ppp).
    If the Device specific part is 0, then PPP will display the PPP message.
    Device error must be formatted "Device Error %d".
    
    Device errors start from 1. PPP Error start from 0.
    If the text for the error does not exist, the error number will be displayed.
    If the text for the error exist but is empty, nothing will be displayed 
	PPP Error 5 is normal exit error and is special case in the code.  
</Description>
      <Position>PPP Error 0</Position>
      <TranslationSet>
        <base loc="en">You were disconnected by the PPP server. Try reconnecting.</base>
        <tran loc="zh-TW">PPP伺服器已中斷您的連線。請嘗試重新連接。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No Certificate error </Description>
      <Position>VPN Error 3</Position>
      <TranslationSet>
        <base loc="en">No VPN Certificate was provided.</base>
        <tran loc="zh-TW">未提供VPN憑證。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Client Certificate date not yet valid </Description>
      <Position>VPN Error 20</Position>
      <TranslationSet>
        <base loc="en">Your certificate is premature.</base>
        <tran loc="zh-TW">您的憑證提前過期。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Idle Timeout error </Description>
      <Position>IPSec Error 19</Position>
      <TranslationSet>
        <base loc="en">You were disconnected because there was no network activity.</base>
        <tran loc="zh-TW">因為沒有網路活動存在，所以已中斷您的連線。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PPP Error 12</Position>
      <TranslationSet>
        <base loc="en">You were disconnected because there was no network activity.</base>
        <tran loc="zh-TW">因為沒有網路活動存在，所以已中斷您的連線。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Idle Timeout error </Description>
      <Position>VPN Error 16</Position>
      <TranslationSet>
        <base loc="en">You were disconnected because there was no network activity.</base>
        <tran loc="zh-TW">因為沒有網路活動存在，所以已中斷您的連線。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> not supported </Description>
      <Position>PPP Error 9</Position>
      <TranslationSet>
        <base loc="en">The terminal connection failed. Verify your settings and try reconnecting.</base>
        <tran loc="zh-TW">終端機連線失敗。請驗證您的設定，然後嘗試重新連接。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PPPoE Error 2</Position>
      <TranslationSet>
        <base loc="en">Could not find a PPPoE server for the specified service. Delete the service name option and try reconnecting. If the problem continues, contact your Administrator.</base>
        <tran loc="zh-TW">找不到指定服務的PPPoE伺服器。請刪除伺服器名稱選項，然後嘗試重新連接。如果問題仍然存在，請聯絡管理者。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PPP Error 21</Position>
      <TranslationSet>
        <base loc="en">The communication device selected for your connection does not exist. Verify your settings and try reconnecting.</base>
        <tran loc="zh-TW">選擇用來連線的通訊裝置並不存在。請驗證您的設定，然後嘗試重新連接。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description>  
    IPSec error strings
    
    IPSec will display one of the following errors.

 "IPSec Error 0" = ""; 
 no error 
 Generic error </Description>
      <Position>IPSec Error 1</Position>
      <TranslationSet>
        <base loc="en">An unexpected error occurred. Try reconnecting. If the problem continues, verify your settings and contact your Administrator.</base>
        <tran loc="zh-TW">發生未預期的錯誤。請嘗試重新連接。如果問題仍然存在，請驗證您的設定並聯絡管理者。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>L2TP Error 1</Position>
      <TranslationSet>
        <base loc="en">The L2TP-VPN server was unreachable. Verify the server address and try reconnecting. If the problem continues, contact your Administrator.</base>
        <tran loc="zh-TW">L2TP-VPN伺服器無法連接。請驗證伺服器位址，然後嘗試重新連接。如果問題仍然存在，請聯絡管理者。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Racoon Control error </Description>
      <Position>IPSec Error 8</Position>
      <TranslationSet>
        <base loc="en">An unrecoverable error occurred. Verify your settings and try reconnecting.</base>
        <tran loc="zh-TW">發生無法復原的錯誤。請驗證您的設定，然後嘗試重新連接。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PPPSerial Error 1</Position>
      <TranslationSet>
        <base loc="en">No phone service detected. Check your phone line and try reconnecting.</base>
        <tran loc="zh-TW">未偵測到電話服務。請檢查電話線，然後嘗試重新連接。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Connection error </Description>
      <Position>IPSec Error 9</Position>
      <TranslationSet>
        <base loc="en">The VPN server did not respond. Verify the server address and try reconnecting.</base>
        <tran loc="zh-TW">VPN伺服器沒有回應。請驗證伺服器位址，然後嘗試重新連接。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> "PPP Error 5" = ""; 
 normal exit, nothing to display. this is special case in the code 
 not supported </Description>
      <Position>PPP Error 6</Position>
      <TranslationSet>
        <base loc="en">Lock failed</base>
        <tran loc="zh-TW">鎖定失敗</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Client Certificate expiry error </Description>
      <Position>IPSec Error 21</Position>
      <TranslationSet>
        <base loc="en">Your certificate has expired. Verify your settings and try reconnecting.</base>
        <tran loc="zh-TW">您的憑證已過期。請驗證您的設定，然後嘗試重新連接。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Server Certificate date not yet valid </Description>
      <Position>IPSec Error 20</Position>
      <TranslationSet>
        <base loc="en">Your certificate is premature. Verify your settings and try reconnecting.</base>
        <tran loc="zh-TW">您的憑證提前過期。請驗證您的設定，然後嘗試重新連接。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Configuration error </Description>
      <Position>VPN Error 6</Position>
      <TranslationSet>
        <base loc="en">A configuration error occurred.</base>
        <tran loc="zh-TW">發生設定錯誤。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Disconnect</Position>
      <TranslationSet>
        <base loc="en">Disconnect</base>
        <tran loc="zh-TW">中斷連線</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PPP Error 24</Position>
      <TranslationSet>
        <base loc="en">The remote number is not permitted to connect. Verify your settings and try again.</base>
        <tran loc="zh-TW">不允許連接遠端號碼。請驗證您的設定，然後再試一次。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Connection error </Description>
      <Position>VPN Error 8</Position>
      <TranslationSet>
        <base loc="en">The VPN server did not respond.</base>
        <tran loc="zh-TW">VPN伺服器沒有回應。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PPTP Error 6</Position>
      <TranslationSet>
        <base loc="en">You’ve been disconnected from the PPTP-VPN server because the network configuration changed.</base>
        <tran loc="zh-TW">因為網路設定已經更改，您與PPTP-VPN伺服器的連線已中斷。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Negotiation error </Description>
      <Position>IPSec Error 10</Position>
      <TranslationSet>
        <base loc="en">The negotiation with the VPN server failed. Verify the server address and try reconnecting.</base>
        <tran loc="zh-TW">與VPN伺服器協調失敗。請驗證伺服器位址，然後嘗試重新連接。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PPP Error 8</Position>
      <TranslationSet>
        <base loc="en">Your connection failed. Try reconnecting. If the problem continues, verify your settings and contact your Administrator.</base>
        <tran loc="zh-TW">連線失敗。請嘗試重新連接。如果問題仍然存在，請驗證您的設定並聯絡管理者。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No Shared Secret error </Description>
      <Position>IPSec Error 3</Position>
      <TranslationSet>
        <base loc="en">No VPN shared secret was provided. Verify your settings and try reconnecting.</base>
        <tran loc="zh-TW">未提供VPN共享密鑰。請驗證您的設定，然後嘗試重新連接。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Configuration error </Description>
      <Position>IPSec Error 7</Position>
      <TranslationSet>
        <base loc="en">A configuration error occurred. Verify your settings and try reconnecting.</base>
        <tran loc="zh-TW">發生設定錯誤。請驗證您的設定，然後嘗試重新連接。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PPPSerial Error 2</Position>
      <TranslationSet>
        <base loc="en">The connection failed because you have not entered a telephone number.</base>
        <tran loc="zh-TW">因為您尚未輸入電話號碼，所以連線失敗。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PPTP Error 2</Position>
      <TranslationSet>
        <base loc="en">The PPTP-VPN server did not respond. Try reconnecting. If the problem continues, verify your settings and contact your Administrator.</base>
        <tran loc="zh-TW">PPTP-VPN伺服器沒有回應。請嘗試重新連接。如果問題仍然存在，請驗證您的設定並聯絡管理者。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PPP Error 15</Position>
      <TranslationSet>
        <base loc="en">You were disconnected because the PPP server is not responding. Try reconnecting.</base>
        <tran loc="zh-TW">因為PPP伺服器沒有回應，已中斷您的連線。請嘗試重新連接。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PPPSerial Error 8</Position>
      <TranslationSet>
        <base loc="en">The modem script selected for your connection does not exist. Verify your settings and try reconnecting.</base>
        <tran loc="zh-TW">選擇用來連線的數據機工序指令並不存在。請驗證您的設定，然後嘗試重新連接。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PPP Error 3</Position>
      <TranslationSet>
        <base loc="en">PPP doesn’t have sufficient privileges to work correctly.</base>
        <tran loc="zh-TW">PPP沒有足夠的權限，無法正確運作。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> 
	IPSec XAuth strings
	Ipsec will use those strings in the User Authentication dialogs
</Description>
      <Position>Enter your user authentication</Position>
      <TranslationSet>
        <base loc="en">Enter your user authentication</base>
        <tran loc="zh-TW">輸入您的使用者認證</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Group</Position>
      <TranslationSet>
        <base loc="en">Group:</base>
        <tran loc="zh-TW">群組：</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PPPSerial Error 7</Position>
      <TranslationSet>
        <base loc="en">The modem disconnected. Try reconnecting. If the problem continues, verify your settings and contact your Administrator.</base>
        <tran loc="zh-TW">數據機已中斷連線。請嘗試重新連接。如果問題仍然存在，請驗證您的設定並聯絡管理者。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Answer</Position>
      <TranslationSet>
        <base loc="en">Answer:</base>
        <tran loc="zh-TW">回應：</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Please launch %@ to enable the VPN connection.</Position>
      <TranslationSet>
        <base loc="en">Please launch %@ to enable the VPN connection.</base>
        <tran loc="zh-TW">請啟動「%@」來啟用VPN連線。</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>ppp/usr/libexec/MiniTerm.app/Contents/Resources/en.lproj/MiniTerm.strings</Filepath>
    <TextItem>
      <Description> Class = "NSWindow"; title = "Terminal"; ObjectID = "21"; </Description>
      <Position>21.title</Position>
      <TranslationSet>
        <base loc="en">Terminal</base>
        <tran loc="zh-TW">終端機</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Minimize Window"; ObjectID = "23"; </Description>
      <Position>23.title</Position>
      <TranslationSet>
        <base loc="en">Minimize Window</base>
        <tran loc="zh-TW">將視窗縮到最小</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Edit"; ObjectID = "301"; </Description>
      <Position>301.title</Position>
      <TranslationSet>
        <base loc="en">Edit</base>
        <tran loc="zh-TW">編輯</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenu"; title = "Edit"; ObjectID = "307"; </Description>
      <Position>307.title</Position>
      <TranslationSet>
        <base loc="en">Edit</base>
        <tran loc="zh-TW">編輯</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Services"; ObjectID = "133"; </Description>
      <Position>133.title</Position>
      <TranslationSet>
        <base loc="en">Services</base>
        <tran loc="zh-TW">服務</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenu"; title = "Services"; ObjectID = "134"; </Description>
      <Position>134.title</Position>
      <TranslationSet>
        <base loc="en">Services</base>
        <tran loc="zh-TW">服務</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "Cancel"; ObjectID = "324"; </Description>
      <Position>324.title</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="zh-TW">取消</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Preferences..."; ObjectID = "126"; </Description>
      <Position>126.title</Position>
      <TranslationSet>
        <base loc="en">Preferences...</base>
        <tran loc="zh-TW">偏好設定⋯</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Paste"; ObjectID = "296"; </Description>
      <Position>296.title</Position>
      <TranslationSet>
        <base loc="en">Paste</base>
        <tran loc="zh-TW">貼上</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "Continue"; ObjectID = "325"; </Description>
      <Position>325.title</Position>
      <TranslationSet>
        <base loc="en">Continue</base>
        <tran loc="zh-TW">繼續</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenu"; title = "MiniTerm"; ObjectID = "29"; </Description>
      <Position>29.title</Position>
      <TranslationSet>
        <base loc="en">MiniTerm</base>
        <tran loc="zh-TW">MiniTerm</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenu"; title = "File"; ObjectID = "81"; </Description>
      <Position>81.title</Position>
      <TranslationSet>
        <base loc="en">File</base>
        <tran loc="zh-TW">檔案</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "File"; ObjectID = "83"; </Description>
      <Position>83.title</Position>
      <TranslationSet>
        <base loc="en">File</base>
        <tran loc="zh-TW">檔案</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenu"; title = "Info"; ObjectID = "130"; </Description>
      <Position>130.title</Position>
      <TranslationSet>
        <base loc="en">Info</base>
        <tran loc="zh-TW">資訊</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "About MyApp"; ObjectID = "132"; </Description>
      <Position>132.title</Position>
      <TranslationSet>
        <base loc="en">About MyApp</base>
        <tran loc="zh-TW">關於MyApp</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Copy"; ObjectID = "292"; </Description>
      <Position>292.title</Position>
      <TranslationSet>
        <base loc="en">Copy</base>
        <tran loc="zh-TW">拷貝</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Window"; ObjectID = "19"; </Description>
      <Position>19.title</Position>
      <TranslationSet>
        <base loc="en">Window</base>
        <tran loc="zh-TW">視窗</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenu"; title = "Window"; ObjectID = "24"; </Description>
      <Position>24.title</Position>
      <TranslationSet>
        <base loc="en">Window</base>
        <tran loc="zh-TW">視窗</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Select All"; ObjectID = "312"; </Description>
      <Position>312.title</Position>
      <TranslationSet>
        <base loc="en">Select All</base>
        <tran loc="zh-TW">全選</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Help"; ObjectID = "103"; </Description>
      <Position>103.title</Position>
      <TranslationSet>
        <base loc="en">Help</base>
        <tran loc="zh-TW">輔助說明</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenu"; title = "Help"; ObjectID = "106"; </Description>
      <Position>106.title</Position>
      <TranslationSet>
        <base loc="en">Help</base>
        <tran loc="zh-TW">輔助說明</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Cut"; ObjectID = "309"; </Description>
      <Position>309.title</Position>
      <TranslationSet>
        <base loc="en">Cut</base>
        <tran loc="zh-TW">剪下</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>ppp/System/Library/Extensions/EAP-TLS.ppp/Contents/Resources/en.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description> Alert strings </Description>
      <Position>OK</Position>
      <TranslationSet>
        <base loc="en">OK</base>
        <tran loc="zh-TW">好</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PPP Authentication</Position>
      <TranslationSet>
        <base loc="en">PPP Authentication</base>
        <tran loc="zh-TW">PPP認證</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Cancel</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="zh-TW">取消</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Window title 
 Window message </Description>
      <Position>VPN Authentication</Position>
      <TranslationSet>
        <base loc="en">VPN Authentication</base>
        <tran loc="zh-TW">VPN認證</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>ppp/System/Library/Extensions/EAP-TLS.ppp/Contents/Resources/en.lproj/InfoPlist.strings</Filepath>
    <TextItem>
      <Description> Localized versions of Info.plist keys </Description>
      <Position>CFBundleName</Position>
      <TranslationSet>
        <base loc="en">EAP-TLS</base>
        <tran loc="zh-TW">EAP-TLS</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NSHumanReadableCopyright</Position>
      <TranslationSet>
        <base loc="en">Copyright (c) 2004 Apple Computer, Inc.</base>
        <tran loc="zh-TW">Copyright (c) 2004 Apple Computer, Inc.</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
