<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>Shortcut</ProjName>
  <File>
    <Filepath>Shortcut/System/Library/PrivateFrameworks/Shortcut.framework/Versions/A/Resources/en.lproj/SearchManager.strings</Filepath>
    <TextItem>
      <Description> Class = "NSSearchFieldCell"; placeholderString = " "; ObjectID = "335"; </Description>
      <Position>335.placeholderString</Position>
      <TranslationSet>
        <base loc="en"> </base>
        <tran loc="zh-TW"> </tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Table View Cell"; ObjectID = "4S2-G8-qn5"; </Description>
      <Position>4S2-G8-qn5.title</Position>
      <TranslationSet>
        <base loc="en">Table View Cell</base>
        <tran loc="zh-TW">Table View Cell</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Table View Cell"; ObjectID = "AlF-qu-kmn"; </Description>
      <Position>AlF-qu-kmn.title</Position>
      <TranslationSet>
        <base loc="en">Table View Cell</base>
        <tran loc="zh-TW">Table View Cell</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Search"; ObjectID = "336"; </Description>
      <Position>336.title</Position>
      <TranslationSet>
        <base loc="en">Search</base>
        <tran loc="zh-TW">搜尋</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Text Cell"; ObjectID = "2UB-16-L0O"; </Description>
      <Position>2UB-16-L0O.title</Position>
      <TranslationSet>
        <base loc="en">Text Cell</base>
        <tran loc="zh-TW">Text Cell</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Text Cell"; ObjectID = "dqQ-Ew-icS"; </Description>
      <Position>dqQ-Ew-icS.title</Position>
      <TranslationSet>
        <base loc="en">Text Cell</base>
        <tran loc="zh-TW">Text Cell</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>Shortcut/System/Library/PrivateFrameworks/Shortcut.framework/Versions/A/Resources/en.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>Show All Help Topics</Position>
      <TranslationSet>
        <base loc="en">Show All Help Topics</base>
        <tran loc="zh-TW">顯示所有輔助說明主題</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Searching...</Position>
      <TranslationSet>
        <base loc="en">Searching…</base>
        <tran loc="zh-TW">搜尋中⋯</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>User Interface</Position>
      <TranslationSet>
        <base loc="en">User Interface</base>
        <tran loc="zh-TW">使用者介面</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Menu Items</Position>
      <TranslationSet>
        <base loc="en">Menu Items</base>
        <tran loc="zh-TW">選單項目</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>No Results Found</Position>
      <TranslationSet>
        <base loc="en">No Results Found</base>
        <tran loc="zh-TW">找不到任何結果</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Help Topics</Position>
      <TranslationSet>
        <base loc="en">Help Topics</base>
        <tran loc="zh-TW">輔助說明主題</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>search result</Position>
      <TranslationSet>
        <base loc="en">search result</base>
        <tran loc="zh-TW">搜尋結果</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Localized string for the Help Menu.  This is used to help locate the Help menu in the app </Description>
      <Position>Help</Position>
      <TranslationSet>
        <base loc="en">Help</base>
        <tran loc="zh-TW">輔助說明</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Search</Position>
      <TranslationSet>
        <base loc="en">Search</base>
        <tran loc="zh-TW">搜尋</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>Shortcut/System/Library/PrivateFrameworks/Shortcut.framework/Versions/A/Resources/en.lproj/InfoPlist.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>NSHumanReadableCopyright</Position>
      <TranslationSet>
        <base loc="en">Copyright © 2005-2010 Apple Inc. All rights reserved.</base>
        <tran loc="zh-TW">Copyright © 2005-2010 Apple Inc. 保留一切權利。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Localized versions of Info.plist keys </Description>
      <Position>CFBundleName</Position>
      <TranslationSet>
        <base loc="en">HelpMe</base>
        <tran loc="zh-TW">HelpMe</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>Shortcut/System/Library/PrivateFrameworks/Shortcut.framework/Versions/A/Resources/English.lproj/SearchManager.strings</Filepath>
    <TextItem>
      <Description> Class = "NSSearchFieldCell"; placeholderString = " "; ObjectID = "335"; </Description>
      <Position>335.placeholderString</Position>
      <TranslationSet>
        <base loc="en"> </base>
        <tran loc="zh-TW"> </tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Table View Cell"; ObjectID = "4S2-G8-qn5"; </Description>
      <Position>4S2-G8-qn5.title</Position>
      <TranslationSet>
        <base loc="en">Table View Cell</base>
        <tran loc="zh-TW">Table View Cell</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Table View Cell"; ObjectID = "AlF-qu-kmn"; </Description>
      <Position>AlF-qu-kmn.title</Position>
      <TranslationSet>
        <base loc="en">Table View Cell</base>
        <tran loc="zh-TW">Table View Cell</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Search"; ObjectID = "336"; </Description>
      <Position>336.title</Position>
      <TranslationSet>
        <base loc="en">Search</base>
        <tran loc="zh-TW">搜尋</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Text Cell"; ObjectID = "2UB-16-L0O"; </Description>
      <Position>2UB-16-L0O.title</Position>
      <TranslationSet>
        <base loc="en">Text Cell</base>
        <tran loc="zh-TW">Text Cell</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Text Cell"; ObjectID = "dqQ-Ew-icS"; </Description>
      <Position>dqQ-Ew-icS.title</Position>
      <TranslationSet>
        <base loc="en">Text Cell</base>
        <tran loc="zh-TW">Text Cell</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
