<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>Sidecar_frameworks</ProjName>
  <File>
    <Filepath>Sidecar_frameworks/System/Library/PrivateFrameworks/SidecarCore.framework/Versions/A/Resources/English.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description> NON-BREAKING HYPHEN (U+2011)</Description>
      <Position>SidecarErrorDisplayDeviceWiFiNotEnabled</Position>
      <TranslationSet>
        <base loc="en">Sidecar can’t connect wirelessly because your iPad’s Wi‑Fi is not available. To use Sidecar wirelessly, turn on Wi‑Fi and make sure it is not in use for Personal Hotspot.</base>
        <tran loc="zh-TW">「並行」無法以無線方式連接，因為無法使用iPad的Wi‑Fi。若要以無線方式使用「並行」，請開啟Wi‑Fi並確定未用於「個人熱點」。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> NON-BREAKING HYPHEN (U+2011)</Description>
      <Position>SidecarErrorDisplayHostIsHotSpot</Position>
      <TranslationSet>
        <base loc="en">Sidecar can’t connect wirelessly when your computer is sharing its Internet connection over a Wi‑Fi network. To use Sidecar, turn off Internet Sharing or connect over USB.</base>
        <tran loc="zh-TW">當您的電腦正在透過Wi‑Fi網路共享其Internet連線時，「並行」無法以無線方式連接。若要使用「並行」，請關閉「Internet 共享」或透過USB連接。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SidecarErrorDeviceNotFound</Position>
      <TranslationSet>
        <base loc="en">The device was not found.</base>
        <tran loc="zh-TW">找不到裝置。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> SidecarService descriptions </Description>
      <Position>Take Photo</Position>
      <TranslationSet>
        <base loc="en">Take Photo</base>
        <tran loc="zh-TW">拍照</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Sketch</Position>
      <TranslationSet>
        <base loc="en">Sketch</base>
        <tran loc="zh-TW">塗鴉</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SidecarErrorAccountNotHSA2</Position>
      <TranslationSet>
        <base loc="en">The iCloud account does not use two-factor authentication.</base>
        <tran loc="zh-TW">iCloud帳號未使用雙重認證。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Scanned Document</Position>
      <TranslationSet>
        <base loc="en">Scanned Document</base>
        <tran loc="zh-TW">掃描的文件</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Image</Position>
      <TranslationSet>
        <base loc="en">Image</base>
        <tran loc="zh-TW">影像</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> NON-BREAKING HYPHEN (U+2011)</Description>
      <Position>SidecarErrorDisplayAWDLRetrograde</Position>
      <TranslationSet>
        <base loc="en">Sidecar is unable to operate your Mac and iPad on compatible Wi‑Fi channels. To use Sidecar, connect your devices to the same Wi‑Fi network or connect over USB.</base>
        <tran loc="zh-TW">「並行」無法在相容的Wi‑Fi頻道上操作您的Mac和iPad。若要使用「並行」，請將您的裝置連接到相同的Wi‑Fi網路或透過USB連接。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SidecarErrorDeviceLocked</Position>
      <TranslationSet>
        <base loc="en">The device is locked.</base>
        <tran loc="zh-TW">裝置已鎖定。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> NON-BREAKING HYPHEN (U+2011)</Description>
      <Position>SidecarErrorHostIsHotSpot</Position>
      <TranslationSet>
        <base loc="en">Can’t connect wirelessly when your computer is sharing its Internet connection over a Wi‑Fi network. Turn off Internet Sharing or connect over USB.</base>
        <tran loc="zh-TW">當您的電腦正在透過Wi‑Fi網路共享其Internet連線時，無法以無線方式連接。請關閉「Internet 共享」或透過USB連接。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SidecarErrorServiceRestricted</Position>
      <TranslationSet>
        <base loc="en">The device’s Privacy or Screen Time settings have disabled the camera. You can change this in its Settings.</base>
        <tran loc="zh-TW">裝置的「隱私權」或「螢幕時間」設定已停用相機。您可以在「設定」中更改此設定。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SidecarErrorServiceNotConnected</Position>
      <TranslationSet>
        <base loc="en">The device is not connected.</base>
        <tran loc="zh-TW">尚未連接裝置。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Signature</Position>
      <TranslationSet>
        <base loc="en">Signature</base>
        <tran loc="zh-TW">簽名檔</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SidecarErrorDisplayDeviceSoftwareNotSupported</Position>
      <TranslationSet>
        <base loc="en">Sidecar requires a newer version of iPadOS.</base>
        <tran loc="zh-TW">「並行」需要較新版本的iPadOS。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> SidecarErrorDomain localized descriptions </Description>
      <Position>SidecarErrorServiceAlreadyInUse</Position>
      <TranslationSet>
        <base loc="en">The device is already in use.</base>
        <tran loc="zh-TW">裝置正在使用中。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SidecarErrorDeviceTimedOut</Position>
      <TranslationSet>
        <base loc="en">The device timed out.</base>
        <tran loc="zh-TW">裝置逾時。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Annotate</Position>
      <TranslationSet>
        <base loc="en">Annotate</base>
        <tran loc="zh-TW">註解</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>A miscellaneous error occurred (%ld).</Position>
      <TranslationSet>
        <base loc="en">A miscellaneous error occurred (%ld).</base>
        <tran loc="zh-TW">發生其他錯誤（%ld）。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> NON-BREAKING HYPHEN (U+2011)</Description>
      <Position>SidecarErrorHostWiFiNotEnabled</Position>
      <TranslationSet>
        <base loc="en">Turn on Wi‑Fi to connect wirelessly, or connect over USB.</base>
        <tran loc="zh-TW">開啟Wi‑Fi以無線方式連接，或透過USB連接。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> NON-BREAKING HYPHEN (U+2011)</Description>
      <Position>SidecarErrorDisplayHostWiFiNotEnabled</Position>
      <TranslationSet>
        <base loc="en">To use Sidecar, turn on Wi‑Fi or connect over USB.</base>
        <tran loc="zh-TW">若要使用「並行」，請開啟Wi‑Fi或透過USB連接。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Scan Documents</Position>
      <TranslationSet>
        <base loc="en">Scan Documents</base>
        <tran loc="zh-TW">掃描文件</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Display</Position>
      <TranslationSet>
        <base loc="en">Display</base>
        <tran loc="zh-TW">顯示</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SidecarErrorServiceDisconnected</Position>
      <TranslationSet>
        <base loc="en">The device was disconnected.</base>
        <tran loc="zh-TW">裝置已中斷連線。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> NON-BREAKING HYPHEN (U+2011)</Description>
      <Position>SidecarErrorDeviceWiFiNotEnabled</Position>
      <TranslationSet>
        <base loc="en">Can’t connect wirelessly because Wi‑Fi is not available on the device. Turn on Wi‑Fi and make sure it is not in use for Personal Hotspot.</base>
        <tran loc="zh-TW">無法以無線方式連接，因為無法在此裝置上使用Wi‑Fi。請開啟Wi‑Fi並確定未用於「個人熱點」。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Add Sketch</Position>
      <TranslationSet>
        <base loc="en">Add Sketch</base>
        <tran loc="zh-TW">加入塗鴉</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SidecarErrorDisplayHostSoftwareNotSupported</Position>
      <TranslationSet>
        <base loc="en">Sidecar requires a newer version of macOS.</base>
        <tran loc="zh-TW">「並行」需要較新版本的macOS。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SidecarErrorDisplayAirPlayBusy</Position>
      <TranslationSet>
        <base loc="en">Sidecar is not available while AirPlay Screen is active.</base>
        <tran loc="zh-TW">當「AirPlay螢幕」啟用時，無法使用「並行」。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Annotation</Position>
      <TranslationSet>
        <base loc="en">Annotation</base>
        <tran loc="zh-TW">註解</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>Sidecar_frameworks/System/Library/PrivateFrameworks/SidecarUI.framework/Versions/A/Resources/en.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>SIDECAR_REQUEST_TEXT_SidecarServiceNameSketch_iPad</Position>
      <TranslationSet>
        <base loc="en">Use your iPad to create a sketch.</base>
        <tran loc="zh-TW">使用您的iPad來製作塗鴉。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SIDECAR_REQUEST_TEXT_SidecarServiceNameScanDocument_iPhone</Position>
      <TranslationSet>
        <base loc="en">Use your iPhone’s camera to scan a document.</base>
        <tran loc="zh-TW">使用iPhone的相機來掃描文件。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Unable to Connect to “%@”</Position>
      <TranslationSet>
        <base loc="en">Unable to Connect to “%@”</base>
        <tran loc="zh-TW">無法連接「%@」</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Sidecar Display Name (shown in prefs, etc) </Description>
      <Position>Sidecar Display</Position>
      <TranslationSet>
        <base loc="en">Sidecar Display</base>
        <tran loc="zh-TW">「並行」顯示器</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SIDECAR_REQUEST_TEXT_SidecarServiceNameScanDocument_iPad</Position>
      <TranslationSet>
        <base loc="en">Use your iPad’s camera to scan a document.</base>
        <tran loc="zh-TW">使用iPad的相機來掃描文件。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Open Sidecar Preferences…</Position>
      <TranslationSet>
        <base loc="en">Open Sidecar Preferences…</base>
        <tran loc="zh-TW">打開「並行」偏好設定⋯</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>iPhone or iPad</Position>
      <TranslationSet>
        <base loc="en">iPhone or iPad</base>
        <tran loc="zh-TW">iPhone或iPad</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> SidecarDisplayMenuController.m 
 Jane's iPad: </Description>
      <Position>%@:</Position>
      <TranslationSet>
        <base loc="en">%@:</base>
        <tran loc="zh-TW">%@：</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Insert from iPhone or iPad</Position>
      <TranslationSet>
        <base loc="en">Insert from iPhone or iPad</base>
        <tran loc="zh-TW">從iPhone或iPad插入</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Hide Sidebar</Position>
      <TranslationSet>
        <base loc="en">Hide Sidebar</base>
        <tran loc="zh-TW">隱藏側邊欄</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Show Sidebar</Position>
      <TranslationSet>
        <base loc="en">Show Sidebar</base>
        <tran loc="zh-TW">顯示側邊欄</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Insert from iPad or iPod</Position>
      <TranslationSet>
        <base loc="en">Insert from iPad or iPod</base>
        <tran loc="zh-TW">從iPad或iPod插入</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Import from iPad</Position>
      <TranslationSet>
        <base loc="en">Import from iPad</base>
        <tran loc="zh-TW">從iPad輸入</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>OK</Position>
      <TranslationSet>
        <base loc="en">OK</base>
        <tran loc="zh-TW">好</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Import from iPad or iPod</Position>
      <TranslationSet>
        <base loc="en">Import from iPad or iPod</base>
        <tran loc="zh-TW">從iPad或iPod輸入</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>iPad or iPod</Position>
      <TranslationSet>
        <base loc="en">iPad or iPod</base>
        <tran loc="zh-TW">iPad或iPod</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Import from iPhone or iPod</Position>
      <TranslationSet>
        <base loc="en">Import from iPhone or iPod</base>
        <tran loc="zh-TW">從iPhone或iPod輸入</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SIDECAR_REQUEST_TEXT_SidecarServiceNameSketch_iPod</Position>
      <TranslationSet>
        <base loc="en">Use your iPod to create a sketch.</base>
        <tran loc="zh-TW">使用您的iPod來製作塗鴉。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>You will be taken to iCloud Settings to set up two-factor authentication.</Position>
      <TranslationSet>
        <base loc="en">You will be taken to iCloud Settings to set up two-factor authentication.</base>
        <tran loc="zh-TW">將帶領您前往「iCloud設定」來設定雙重認證。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> SidecarServiceName.sketch</Description>
      <Position>Add a sketch with “%@”</Position>
      <TranslationSet>
        <base loc="en">Add a sketch with “%@”</base>
        <tran loc="zh-TW">使用「%@」加入塗鴉</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description>
 Localizable.strings
 SidecarUI.framework
 Copyright © 2018 Apple Inc. All rights reserved.
 
 SidecarAlert.m 
 SidecarPopover.m </Description>
      <Position>Cancel</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="zh-TW">取消</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Insert from iPod</Position>
      <TranslationSet>
        <base loc="en">Insert from iPod</base>
        <tran loc="zh-TW">從iPod插入</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Continue</Position>
      <TranslationSet>
        <base loc="en">Continue</base>
        <tran loc="zh-TW">繼續</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SIDECAR_REQUEST_TEXT_SidecarServiceNameTakePhoto_iPod</Position>
      <TranslationSet>
        <base loc="en">Use your iPod’s camera to take a photo.</base>
        <tran loc="zh-TW">使用iPod的相機來拍照。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SIDECAR_REQUEST_TEXT_SidecarServiceNameSketch_iPhone</Position>
      <TranslationSet>
        <base loc="en">Use your iPhone to create a sketch.</base>
        <tran loc="zh-TW">使用您的iPhone來製作塗鴉。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Show Touch Bar</Position>
      <TranslationSet>
        <base loc="en">Show Touch Bar</base>
        <tran loc="zh-TW">顯示觸控列</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Error</Description>
      <Position>Could not import from “%@”</Position>
      <TranslationSet>
        <base loc="en">Could not import from “%@”</base>
        <tran loc="zh-TW">無法從「%@」輸入</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Import from iPhone or iPad</Position>
      <TranslationSet>
        <base loc="en">Import from iPhone or iPad</base>
        <tran loc="zh-TW">從iPhone或iPad輸入</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Import from iPod</Position>
      <TranslationSet>
        <base loc="en">Import from iPod</base>
        <tran loc="zh-TW">從iPod輸入</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Photos\\U2026</Position>
      <TranslationSet>
        <base loc="en">Photos…</base>
        <tran loc="zh-TW">照片⋯</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Hide Touch Bar</Position>
      <TranslationSet>
        <base loc="en">Hide Touch Bar</base>
        <tran loc="zh-TW">隱藏觸控列</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SIDECAR_REQUEST_TEXT_SidecarServiceNameTakePhoto_iPhone</Position>
      <TranslationSet>
        <base loc="en">Use your iPhone’s camera to take a photo.</base>
        <tran loc="zh-TW">使用iPhone的相機來拍照。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> SidecarServiceName.scanDocuments</Description>
      <Position>Scan a document with “%@”</Position>
      <TranslationSet>
        <base loc="en">Scan a document with “%@”</base>
        <tran loc="zh-TW">使用「%@」掃描文件</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> SidecarMenuController.m 
 SidecarServiceAction.m </Description>
      <Position>Import from iPhone</Position>
      <TranslationSet>
        <base loc="en">Import from iPhone</base>
        <tran loc="zh-TW">從iPhone輸入</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Insert from iPad</Position>
      <TranslationSet>
        <base loc="en">Insert from iPad</base>
        <tran loc="zh-TW">從iPad插入</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> SidecarAlert.m 
 SidecarServiceName.takePhoto</Description>
      <Position>Take a photo with “%@”</Position>
      <TranslationSet>
        <base loc="en">Take a photo with “%@”</base>
        <tran loc="zh-TW">使用「%@」拍照</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> SidecarHSA2AlertController.m </Description>
      <Position>Turn on two-factor authentication to use Continuity Camera from your Mac.</Position>
      <TranslationSet>
        <base loc="en">Turn on two-factor authentication to use Continuity Camera from your Mac.</base>
        <tran loc="zh-TW">開啟雙重認證來使用Mac的「接續互通相機」。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SIDECAR_REQUEST_TEXT_SidecarServiceNameScanDocument_iPod</Position>
      <TranslationSet>
        <base loc="en">Use your iPod’s camera to scan a document.</base>
        <tran loc="zh-TW">使用iPod的相機來掃描文件。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Insert from iPhone</Position>
      <TranslationSet>
        <base loc="en">Insert from iPhone</base>
        <tran loc="zh-TW">從iPhone插入</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SIDECAR_REQUEST_TEXT_SidecarServiceNameTakePhoto_iPad</Position>
      <TranslationSet>
        <base loc="en">Use your iPad’s camera to take a photo.</base>
        <tran loc="zh-TW">使用iPad的相機來拍照。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Insert from iPhone or iPod</Position>
      <TranslationSet>
        <base loc="en">Insert from iPhone or iPod</base>
        <tran loc="zh-TW">從iPhone或iPod插入</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>iPhone or iPod</Position>
      <TranslationSet>
        <base loc="en">iPhone or iPod</base>
        <tran loc="zh-TW">iPhone或iPod</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
