<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>SPPCIReporter</ProjName>
  <File>
    <Filepath>SPPCIReporter/System/Library/SystemProfiler/SPPCIReporter.spreporter/Contents/Resources/en.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>sppci_model</Position>
      <TranslationSet>
        <base loc="en">Model</base>
        <tran loc="zh-TW">機型</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>sppci_digitizer</Position>
      <TranslationSet>
        <base loc="en">Digitizer (Pen)</base>
        <tran loc="zh-TW">手寫板（觸控筆）</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>sppci_worldfip</Position>
      <TranslationSet>
        <base loc="en">WorldFip Controller</base>
        <tran loc="zh-TW">WorldFip控制器</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>sppci_rf</Position>
      <TranslationSet>
        <base loc="en">RF</base>
        <tran loc="zh-TW">RF</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Thunderbolt</Position>
      <TranslationSet>
        <base loc="en">Thunderbolt</base>
        <tran loc="zh-TW">Thunderbolt</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>sppci_slot_name</Position>
      <TranslationSet>
        <base loc="en">Slot</base>
        <tran loc="zh-TW">插槽</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Bridge Devices </Description>
      <Position>sppci_hostbridge</Position>
      <TranslationSet>
        <base loc="en">Host Bridge</base>
        <tran loc="zh-TW">主機橋接器</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>sppci_link-speed</Position>
      <TranslationSet>
        <base loc="en">Link Speed</base>
        <tran loc="zh-TW">連結速度</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>sppci_ssa</Position>
      <TranslationSet>
        <base loc="en">SSA</base>
        <tran loc="zh-TW">SSA</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>sppci_scanner</Position>
      <TranslationSet>
        <base loc="en">Scanner Controller</base>
        <tran loc="zh-TW">掃描器控制器</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>sppci_nvme</Position>
      <TranslationSet>
        <base loc="en">NVM Express Controller</base>
        <tran loc="zh-TW">NVM Express控制器</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>sppci_device_type</Position>
      <TranslationSet>
        <base loc="en">Type</base>
        <tran loc="zh-TW">類型</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>sppci_fibrechannel</Position>
      <TranslationSet>
        <base loc="en">Fibre Channel</base>
        <tran loc="zh-TW">光纖通道</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Input Devices </Description>
      <Position>sppci_keyboard</Position>
      <TranslationSet>
        <base loc="en">Keyboard Controller</base>
        <tran loc="zh-TW">鍵盤控制器</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>sppci_name</Position>
      <TranslationSet>
        <base loc="en">Name</base>
        <tran loc="zh-TW">名稱</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>sppci_otherwireless</Position>
      <TranslationSet>
        <base loc="en">Other Wireless</base>
        <tran loc="zh-TW">其他無線裝置</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>sppci_usbdevice</Position>
      <TranslationSet>
        <base loc="en">USB Device</base>
        <tran loc="zh-TW">USB裝置</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>sppci_driver_installed</Position>
      <TranslationSet>
        <base loc="en">Driver Installed</base>
        <tran loc="zh-TW">已安裝驅動程式</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>sppci_multiportserialcontroller</Position>
      <TranslationSet>
        <base loc="en">Multiport Serial Controller</base>
        <tran loc="zh-TW">多埠序列控制器</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>sppci_ata</Position>
      <TranslationSet>
        <base loc="en">ATA Controller</base>
        <tran loc="zh-TW">ATA控制器</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>sppci_infiniband2pcibridge</Position>
      <TranslationSet>
        <base loc="en">InfiniBand-to-PCI Host Bridge</base>
        <tran loc="zh-TW">InfiniBand至PCI主機橋接器</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>reporter_error</Position>
      <TranslationSet>
        <base loc="en">There was an error while gathering PCI device information.</base>
        <tran loc="zh-TW">收集PCI裝置資訊時發生錯誤。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>sppci_usbxhci</Position>
      <TranslationSet>
        <base loc="en">USB eXtensible Host Controller</base>
        <tran loc="zh-TW">USB可擴充式主機控制器</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>sppci_ieee1394openhci</Position>
      <TranslationSet>
        <base loc="en">IEEE 1394 Open HCI</base>
        <tran loc="zh-TW">IEEE 1394 Open HCI</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> PCI Local Bus Specification, Appendix D, Class Codes 
 Mass Storage </Description>
      <Position>sppci_scsi_bus</Position>
      <TranslationSet>
        <base loc="en">SCSI Bus Controller</base>
        <tran loc="zh-TW">SCSI匯流排控制器</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>sppci_othergameport</Position>
      <TranslationSet>
        <base loc="en">Other Gameport Controller</base>
        <tran loc="zh-TW">其他遊戲埠控制器</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>sppci_picmg</Position>
      <TranslationSet>
        <base loc="en">PICMG 2.14 Multi Computing</base>
        <tran loc="zh-TW">PICMG 2.14多重運算</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>sppci_eisabridge</Position>
      <TranslationSet>
        <base loc="en">EISA Bridge</base>
        <tran loc="zh-TW">EISA橋接器</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>sppci_xgacontroller</Position>
      <TranslationSet>
        <base loc="en">XGA Controller</base>
        <tran loc="zh-TW">XGA控制器</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>sppci_computertelephony</Position>
      <TranslationSet>
        <base loc="en">Computer Telephony</base>
        <tran loc="zh-TW">電腦電話</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>sppci_raid</Position>
      <TranslationSet>
        <base loc="en">RAID Controller</base>
        <tran loc="zh-TW">RAID控制器</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>sppci_genericgameport</Position>
      <TranslationSet>
        <base loc="en">Generic Gameport Controller</base>
        <tran loc="zh-TW">一般遊戲埠控制器</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>sppci_systemmanagementbus</Position>
      <TranslationSet>
        <base loc="en">System Management Bus</base>
        <tran loc="zh-TW">系統管理匯流排</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>sppci_isabridge</Position>
      <TranslationSet>
        <base loc="en">ISA Bridge</base>
        <tran loc="zh-TW">ISA橋接器</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>sppci_othermassstorage</Position>
      <TranslationSet>
        <base loc="en">Other Mass Storage Controller</base>
        <tran loc="zh-TW">其他大容量儲存裝置控制器</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>sppci_sata</Position>
      <TranslationSet>
        <base loc="en">SATA Controller</base>
        <tran loc="zh-TW">SATA控制器</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>sppci_ipmismic</Position>
      <TranslationSet>
        <base loc="en">IPMI SMIC</base>
        <tran loc="zh-TW">IPMI SMIC</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>sppci_cardbusbridge</Position>
      <TranslationSet>
        <base loc="en">CardBus Bridge</base>
        <tran loc="zh-TW">CardBus橋接器</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Communications Controllers </Description>
      <Position>sppci_serialcontroller</Position>
      <TranslationSet>
        <base loc="en">Serial Controller</base>
        <tran loc="zh-TW">序列控制器</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>sppci_tunnel-compatible</Position>
      <TranslationSet>
        <base loc="en">Tunnel Compatible</base>
        <tran loc="zh-TW">通道相容</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>sppci_sercos</Position>
      <TranslationSet>
        <base loc="en">SERCOS Interface</base>
        <tran loc="zh-TW">SERCOS介面</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>sppci_subsystem-id</Position>
      <TranslationSet>
        <base loc="en">Subsystem ID</base>
        <tran loc="zh-TW">子系統識別碼</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>sppci_thunderbolt</Position>
      <TranslationSet>
        <base loc="en">Thunderbolt Controller</base>
        <tran loc="zh-TW">Thunderbolt控制器</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>sppci_bus</Position>
      <TranslationSet>
        <base loc="en">Bus</base>
        <tran loc="zh-TW">匯流排</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>sppci_othernetwork</Position>
      <TranslationSet>
        <base loc="en">Other Network Controller</base>
        <tran loc="zh-TW">其他網路控制器</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>_name</Position>
      <TranslationSet>
        <base loc="en">Card</base>
        <tran loc="zh-TW">介面卡</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>sppci_nubusbridge</Position>
      <TranslationSet>
        <base loc="en">NuBus Bridge</base>
        <tran loc="zh-TW">NuBus橋接器</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Serial Bus Controllers </Description>
      <Position>sppci_ieee1394fw</Position>
      <TranslationSet>
        <base loc="en">IEEE 1394 FireWire</base>
        <tran loc="zh-TW">IEEE 1394 FireWire</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>sppci_tokenring</Position>
      <TranslationSet>
        <base loc="en">Token Ring Controller</base>
        <tran loc="zh-TW">Token Ring控制器</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>sppci_vgacontroller</Position>
      <TranslationSet>
        <base loc="en">VGA-Compatible Controller</base>
        <tran loc="zh-TW">VGA相容控制器</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>sppci_atm</Position>
      <TranslationSet>
        <base loc="en">ATM Controller</base>
        <tran loc="zh-TW">ATM控制器</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>negative_string</Position>
      <TranslationSet>
        <base loc="en">No</base>
        <tran loc="zh-TW">否</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>sppci_sas</Position>
      <TranslationSet>
        <base loc="en">SAS Controller</base>
        <tran loc="zh-TW">SAS控制器</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>sppci_floppy_disk</Position>
      <TranslationSet>
        <base loc="en">Floppy Disk Controller</base>
        <tran loc="zh-TW">軟式磁碟機控制器</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>sppci_ahci</Position>
      <TranslationSet>
        <base loc="en">AHCI Controller</base>
        <tran loc="zh-TW">AHCI控制器</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>sppci_mouse</Position>
      <TranslationSet>
        <base loc="en">Mouse Controller</base>
        <tran loc="zh-TW">滑鼠控制器</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SPPCIDataType</Position>
      <TranslationSet>
        <base loc="en">PCI</base>
        <tran loc="zh-TW">PCI</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>sppci_pci_agp</Position>
      <TranslationSet>
        <base loc="en">PCI</base>
        <tran loc="zh-TW">PCI</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>sppci_pci_device</Position>
      <TranslationSet>
        <base loc="en">PCI</base>
        <tran loc="zh-TW">PCI</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Error messages </Description>
      <Position>no_info_found</Position>
      <TranslationSet>
        <base loc="en">This computer doesn’t contain any PCI cards or devices. If you installed or connected a PCI card or device, make sure it is properly installed.</base>
        <tran loc="zh-TW">此電腦不包含任何PCI卡或裝置。若您已安裝或連接PCI卡或裝置，請確定安裝正確。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Displays </Description>
      <Position>sppci_displaycontroller</Position>
      <TranslationSet>
        <base loc="en">Display Controller</base>
        <tran loc="zh-TW">顯示器控制器</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>sppci_3dcontroller</Position>
      <TranslationSet>
        <base loc="en">3D Controller</base>
        <tran loc="zh-TW">3D控制器</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Network </Description>
      <Position>sppci_ethernet</Position>
      <TranslationSet>
        <base loc="en">Ethernet Controller</base>
        <tran loc="zh-TW">乙太網路控制器</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>sppci_otherbridge</Position>
      <TranslationSet>
        <base loc="en">Other Bridge Device</base>
        <tran loc="zh-TW">其他橋接器裝置</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>sppci_othercommunications</Position>
      <TranslationSet>
        <base loc="en">Other Communications Device</base>
        <tran loc="zh-TW">其他通訊裝置</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>sppci_modem</Position>
      <TranslationSet>
        <base loc="en">Modem</base>
        <tran loc="zh-TW">數據機</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>sppci_audio</Position>
      <TranslationSet>
        <base loc="en">Audio</base>
        <tran loc="zh-TW">音訊</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>sppci_vendor-id</Position>
      <TranslationSet>
        <base loc="en">Vendor ID</base>
        <tran loc="zh-TW">廠商識別碼</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>sppci_ipmikeyboard</Position>
      <TranslationSet>
        <base loc="en">IPMI Keyboard Controller</base>
        <tran loc="zh-TW">IPMI鍵盤控制器</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>sppci_isdn</Position>
      <TranslationSet>
        <base loc="en">ISDN Controller</base>
        <tran loc="zh-TW">ISDN控制器</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>sppci_subsystem-vendor-id</Position>
      <TranslationSet>
        <base loc="en">Subsystem Vendor ID</base>
        <tran loc="zh-TW">子系統廠商識別碼</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>sppci_othermultimedia</Position>
      <TranslationSet>
        <base loc="en">Other Multimedia</base>
        <tran loc="zh-TW">其他多媒體</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>sppci_usbehci</Position>
      <TranslationSet>
        <base loc="en">USB Enhanced Host Controller</base>
        <tran loc="zh-TW">USB增強式主機控制器</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>sppci_pci2pcibridge</Position>
      <TranslationSet>
        <base loc="en">PCI-to-PCI Bridge</base>
        <tran loc="zh-TW">PCI至PCI橋接器</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>sppci_link-width</Position>
      <TranslationSet>
        <base loc="en">Link Width</base>
        <tran loc="zh-TW">連結寬度</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>sppci_pause-compatible</Position>
      <TranslationSet>
        <base loc="en">Pause Compatible</base>
        <tran loc="zh-TW">暫停相容</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>sppci_otherinput</Position>
      <TranslationSet>
        <base loc="en">Other Input Controller</base>
        <tran loc="zh-TW">其他輸入控制器</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Wireless Controllers </Description>
      <Position>sppci_irda</Position>
      <TranslationSet>
        <base loc="en">iRDA</base>
        <tran loc="zh-TW">IrDA</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>sppci_parallelcontroller</Position>
      <TranslationSet>
        <base loc="en">Parallel Port</base>
        <tran loc="zh-TW">平行埠</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>sppci_audiodevice</Position>
      <TranslationSet>
        <base loc="en">Audio Device</base>
        <tran loc="zh-TW">音訊裝置</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>sppci_mcabridge</Position>
      <TranslationSet>
        <base loc="en">MCA Bridge</base>
        <tran loc="zh-TW">MCA橋接器</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>sppci_otherdisplaycontroller</Position>
      <TranslationSet>
        <base loc="en">Other Display Controller</base>
        <tran loc="zh-TW">其他顯示器控制器</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>sppci_msi</Position>
      <TranslationSet>
        <base loc="en">MSI</base>
        <tran loc="zh-TW">MSI</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>sppci_fddi</Position>
      <TranslationSet>
        <base loc="en">FDDI Controller</base>
        <tran loc="zh-TW">FDDI控制器</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Misc. </Description>
      <Position>affirmative_string</Position>
      <TranslationSet>
        <base loc="en">Yes</base>
        <tran loc="zh-TW">是</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>sppci_unknown</Position>
      <TranslationSet>
        <base loc="en">Unknown</base>
        <tran loc="zh-TW">未知的</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>sppci_usb</Position>
      <TranslationSet>
        <base loc="en">USB Controller</base>
        <tran loc="zh-TW">USB控制器</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>sppci_8514controller</Position>
      <TranslationSet>
        <base loc="en">8514-Compatible Controller</base>
        <tran loc="zh-TW">8514相容控制器</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>sppci_accessbus</Position>
      <TranslationSet>
        <base loc="en">Access.bus</base>
        <tran loc="zh-TW">Access.bus</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>sppci_canbus</Position>
      <TranslationSet>
        <base loc="en">CANbus</base>
        <tran loc="zh-TW">CANbus</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>sppci_ipmiblocktransfer</Position>
      <TranslationSet>
        <base loc="en">IPMI Block Transfer</base>
        <tran loc="zh-TW">IPMI區塊傳送</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>sppci_pcmciabridge</Position>
      <TranslationSet>
        <base loc="en">PCMCIA Bridge</base>
        <tran loc="zh-TW">PCMCIA橋接器</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>sppci_serialnumber</Position>
      <TranslationSet>
        <base loc="en">Serial Number</base>
        <tran loc="zh-TW">序號</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>sppci_ipi_bus</Position>
      <TranslationSet>
        <base loc="en">IPI Bus Controller</base>
        <tran loc="zh-TW">IPI匯流排控制器</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Thunderbolt@%d,%d,%d</Position>
      <TranslationSet>
        <base loc="en">Thunderbolt@%d,%d,%d</base>
        <tran loc="zh-TW">Thunderbolt@%d,%d,%d</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>sppci_infiniband</Position>
      <TranslationSet>
        <base loc="en">InfiniBand</base>
        <tran loc="zh-TW">InfiniBand</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Multimedia </Description>
      <Position>sppci_video</Position>
      <TranslationSet>
        <base loc="en">Video</base>
        <tran loc="zh-TW">影片</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>sppci_revision-id</Position>
      <TranslationSet>
        <base loc="en">Revision ID</base>
        <tran loc="zh-TW">修正版識別碼</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>sppci_usbopenhost</Position>
      <TranslationSet>
        <base loc="en">USB Open Host Controller</base>
        <tran loc="zh-TW">USB開放式主機控制器</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>sppci_usbuniversal</Position>
      <TranslationSet>
        <base loc="en">USB Universal Host Controller</base>
        <tran loc="zh-TW">USB通用主機控制器</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>sppci_rom-revision</Position>
      <TranslationSet>
        <base loc="en">ROM Revision</base>
        <tran loc="zh-TW">ROM修正版</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>sppci_racewaybridge</Position>
      <TranslationSet>
        <base loc="en">RACEway Bridge</base>
        <tran loc="zh-TW">RACEway橋接器</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>sppci_ide</Position>
      <TranslationSet>
        <base loc="en">IDE Controller</base>
        <tran loc="zh-TW">IDE控制器</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>sppci_expresscard_name</Position>
      <TranslationSet>
        <base loc="en">ExpressCard</base>
        <tran loc="zh-TW">ExpressCard</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>sppci_consumerir</Position>
      <TranslationSet>
        <base loc="en">Consumer IR</base>
        <tran loc="zh-TW">一般型IR</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>sppci_stpci2pcibridge</Position>
      <TranslationSet>
        <base loc="en">Semi-Transparent PCI-to-PCI Bridge</base>
        <tran loc="zh-TW">半透明PCI至PCI橋接器</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>sppci_device-id</Position>
      <TranslationSet>
        <base loc="en">Device ID</base>
        <tran loc="zh-TW">裝置識別碼</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
