<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>syspolicyd_framework</ProjName>
  <File>
    <Filepath>syspolicyd_framework/System/Library/PrivateFrameworks/SystemPolicy.framework/Versions/A/Resources/en.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description> Message in alert pane when blocking a new kernel extension signed by a given developer name. </Description>
      <Position>BLOCKED_KEXT_ALERT_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">A program tried to load new system extension(s) signed by “%@”.  If you want to enable these extensions, open Security &amp; Privacy System Preferences.</base>
        <tran loc="zh-TW">有程式嘗試載入「%@」簽署的新系統延伸功能。若想要啟用這些延伸功能，請打開「安全性與隱私權」系統偏好設定。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description>
 Localizable.strings
 syspolicyd

 Copyright (c) 2017 Apple Inc. All rights reserved.
 
 Title of alert pane when blocking a new kernel extension. </Description>
      <Position>BLOCKED_KEXT_ALERT_TITLE</Position>
      <TranslationSet>
        <base loc="en">System Extension Blocked</base>
        <tran loc="zh-TW">已阻擋系統延伸功能</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Message in an alert pane after the user has approved a kext that isn't notarized and may not load in a future version of macOS. </Description>
      <Position>APPROVED_KEXT_ALERT_LEGACY_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">One or more system extensions that you have approved will be incompatible with a future version of macOS. Please contact “%@” for support.</base>
        <tran loc="zh-TW">一或多個您已經核准的系統延伸功能會與未來版本的macOS不相容。請聯絡「%@」尋求協助。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Common alert button for acknowledging. </Description>
      <Position>ALERT_OK</Position>
      <TranslationSet>
        <base loc="en">OK</base>
        <tran loc="zh-TW">好</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Title of alert pane when approving a kext that may not load in the future. </Description>
      <Position>ALLOWED_KEXT_ALERT_TITLE</Position>
      <TranslationSet>
        <base loc="en">Legacy System Extension</base>
        <tran loc="zh-TW">舊式系統延伸功能</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Alert button for opening the General pane of Security &amp; Privacy Preferences pane. </Description>
      <Position>ALERT_OPEN_SECURITY_PREFERENCES</Position>
      <TranslationSet>
        <base loc="en">Open Security Preferences</base>
        <tran loc="zh-TW">打開「安全性」偏好設定</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Message in alert pane when recovering from a panic loop by disabling all third party kernel extensions. </Description>
      <Position>PANIC_MEDIC_ALERT_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">A third party kernel extension was preventing the machine from successfully booting.  All third party kernel extensions have been disabled.  You will be prompted to re-enable them in the Security &amp; Privacy System Preferences pane as they are used.</base>
        <tran loc="zh-TW">第三方核心延伸功能讓機器無法順利重新開機。已停用所有第三方核心延伸功能。系統會在使用這些延伸功能時提示您在「安全性與隱私權」系統偏好設定中重新啟用。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Message in alert pane when blocking a kernel extension with a revocation ticket from the notarization service. </Description>
      <Position>BLOCKED_KEXT_ALERT_REVOKED</Position>
      <TranslationSet>
        <base loc="en">A program tried to load new system extension(s) signed by “%@” that will damage your computer and have been blocked.</base>
        <tran loc="zh-TW">有程式嘗試載入由「%@」簽署，可能損害電腦的新系統延伸功能，系統已將其封鎖。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Title of alert pane when recovering from a panic loop by disabling third party kernel extensions. </Description>
      <Position>PANIC_MEDIC_ALERT_TITLE</Position>
      <TranslationSet>
        <base loc="en">Panic Medic Boot</base>
        <tran loc="zh-TW">異常復原重新開機</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Message in alert pane when blocking a new kernel extension that isn't notarized and was signed by a given developer name. </Description>
      <Position>BLOCKED_KEXT_ALERT_LEGACY_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">A program tried to load new system extension(s) signed by “%@” that need to be updated by the developer.</base>
        <tran loc="zh-TW">有程式嘗試載入由「%@」簽署，需要由開發者更新的新系統延伸功能。</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
