<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>SystemPrefsApp</ProjName>
  <File>
    <Filepath>SystemPrefsApp/System/Applications/System Preferences.app/Contents/Resources/en.lproj/InfoPlist.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>Internet Connect Document</Position>
      <TranslationSet>
        <base loc="en">Internet Connect Document</base>
        <tran loc="zh-TW">Internet連線程式文件</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> CFBundleTypeName </Description>
      <Position>OS X Preference Pane</Position>
      <TranslationSet>
        <base loc="en">macOS Preference Pane</base>
        <tran loc="zh-TW">macOS偏好設定面板</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Localized versions of Info.plist keys </Description>
      <Position>CFBundleName</Position>
      <TranslationSet>
        <base loc="en">System Preferences</base>
        <tran loc="zh-TW">系統偏好設定</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>OS X Preference Screen Saver</Position>
      <TranslationSet>
        <base loc="en">macOS Preference Screen Saver</base>
        <tran loc="zh-TW">macOS偏好設定螢幕保護程式</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>System Preference pane</Position>
      <TranslationSet>
        <base loc="en">System Preference pane</base>
        <tran loc="zh-TW">系統偏好設定面板</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Configuration Profile</Position>
      <TranslationSet>
        <base loc="en">Configuration Profile</base>
        <tran loc="zh-TW">設定描述檔</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Provision Profile</Position>
      <TranslationSet>
        <base loc="en">Provision Profile</base>
        <tran loc="zh-TW">佈建描述檔</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>OS X Preference Screen Slide Saver</Position>
      <TranslationSet>
        <base loc="en">macOS Preference Screen Slide Saver</base>
        <tran loc="zh-TW">macOS偏好設定螢幕幻燈片保護程式</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MDItemKeywords</Position>
      <TranslationSet>
        <base loc="en">Settings</base>
        <tran loc="zh-TW">設定</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>SystemPrefsApp/System/Applications/System Preferences.app/Contents/Resources/en.lproj/MainMenu.strings</Filepath>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Hide System Preferences"; ObjectID = "134"; </Description>
      <Position>134.title</Position>
      <TranslationSet>
        <base loc="en">Hide System Preferences</base>
        <tran loc="zh-TW">隱藏系統偏好設定</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "Install"; ObjectID = "100288"; </Description>
      <Position>100288.title</Position>
      <TranslationSet>
        <base loc="en">Install</base>
        <tran loc="zh-TW">安裝</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "Radio"; ObjectID = "100292"; </Description>
      <Position>100292.title</Position>
      <TranslationSet>
        <base loc="en">Radio</base>
        <tran loc="zh-TW">Radio</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Organize Alphabetically"; ObjectID = "VKW-XX-Ber"; </Description>
      <Position>VKW-XX-Ber.title</Position>
      <TranslationSet>
        <base loc="en">Organize Alphabetically</base>
        <tran loc="zh-TW">根據字母順序加以整理</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "Install for this user only"; ObjectID = "302"; </Description>
      <Position>302.title</Position>
      <TranslationSet>
        <base loc="en">Install for this user only</base>
        <tran loc="zh-TW">只安裝供此使用者使用</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "System Preferences"; ObjectID = "56"; </Description>
      <Position>56.title</Position>
      <TranslationSet>
        <base loc="en">System Preferences</base>
        <tran loc="zh-TW">系統偏好設定</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenu"; title = "System Preferences"; ObjectID = "57"; </Description>
      <Position>57.title</Position>
      <TranslationSet>
        <base loc="en">System Preferences</base>
        <tran loc="zh-TW">系統偏好設定</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Organize by Categories"; ObjectID = "8C9-qM-axf"; </Description>
      <Position>8C9-qM-axf.title</Position>
      <TranslationSet>
        <base loc="en">Organize by Categories</base>
        <tran loc="zh-TW">根據類別加以整理</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Title"; ObjectID = "02x-We-fhR"; </Description>
      <Position>02x-We-fhR.title</Position>
      <TranslationSet>
        <base loc="en">Title</base>
        <tran loc="zh-TW">標題</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Title"; ObjectID = "yVk-to-LE3"; </Description>
      <Position>yVk-to-LE3.title</Position>
      <TranslationSet>
        <base loc="en">Title</base>
        <tran loc="zh-TW">標題</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Forward"; ObjectID = "448"; </Description>
      <Position>448.title</Position>
      <TranslationSet>
        <base loc="en">Forward</base>
        <tran loc="zh-TW">前進</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Clear"; ObjectID = "164"; </Description>
      <Position>164.title</Position>
      <TranslationSet>
        <base loc="en">Clear</base>
        <tran loc="zh-TW">清除</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenu"; title = "View"; ObjectID = "81"; </Description>
      <Position>81.title</Position>
      <TranslationSet>
        <base loc="en">View</base>
        <tran loc="zh-TW">顯示方式</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "View"; ObjectID = "83"; </Description>
      <Position>83.title</Position>
      <TranslationSet>
        <base loc="en">View</base>
        <tran loc="zh-TW">顯示方式</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "Install for all users of this computer"; ObjectID = "303"; </Description>
      <Position>303.title</Position>
      <TranslationSet>
        <base loc="en">Install for all users of this computer</base>
        <tran loc="zh-TW">安裝供這部電腦的所有使用者使用</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSWindow"; title = "Panel"; ObjectID = "286"; </Description>
      <Position>286.title</Position>
      <TranslationSet>
        <base loc="en">Panel</base>
        <tran loc="zh-TW">面板</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Edit"; ObjectID = "163"; </Description>
      <Position>163.title</Position>
      <TranslationSet>
        <base loc="en">Edit</base>
        <tran loc="zh-TW">編輯</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenu"; title = "Edit"; ObjectID = "169"; </Description>
      <Position>169.title</Position>
      <TranslationSet>
        <base loc="en">Edit</base>
        <tran loc="zh-TW">編輯</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenu"; title = "Services"; ObjectID = "130"; </Description>
      <Position>130.title</Position>
      <TranslationSet>
        <base loc="en">Services</base>
        <tran loc="zh-TW">服務</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Services"; ObjectID = "131"; </Description>
      <Position>131.title</Position>
      <TranslationSet>
        <base loc="en">Services</base>
        <tran loc="zh-TW">服務</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "Cancel"; ObjectID = "100289"; </Description>
      <Position>100289.title</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="zh-TW">取消</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Show All"; ObjectID = "150"; </Description>
      <Position>150.title</Position>
      <TranslationSet>
        <base loc="en">Show All</base>
        <tran loc="zh-TW">顯示全部</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Paste"; ObjectID = "171"; </Description>
      <Position>171.title</Position>
      <TranslationSet>
        <base loc="en">Paste</base>
        <tran loc="zh-TW">貼上</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Small System Font Text"; ObjectID = "100300"; </Description>
      <Position>100300.title</Position>
      <TranslationSet>
        <base loc="en">Small System Font Text</base>
        <tran loc="zh-TW">小型系統字體文字</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "Inline"; ObjectID = "53Q-kV-I8N"; </Description>
      <Position>53Q-kV-I8N.title</Position>
      <TranslationSet>
        <base loc="en">Inline</base>
        <tran loc="zh-TW">內文</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "Inline"; ObjectID = "QBB-LV-blz"; </Description>
      <Position>QBB-LV-blz.title</Position>
      <TranslationSet>
        <base loc="en">Inline</base>
        <tran loc="zh-TW">內文</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Quit System Preferences"; ObjectID = "136"; </Description>
      <Position>136.title</Position>
      <TranslationSet>
        <base loc="en">Quit System Preferences</base>
        <tran loc="zh-TW">結束系統偏好設定</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Close"; ObjectID = "252"; </Description>
      <Position>252.title</Position>
      <TranslationSet>
        <base loc="en">Close</base>
        <tran loc="zh-TW">關閉</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Undo"; ObjectID = "158"; </Description>
      <Position>158.title</Position>
      <TranslationSet>
        <base loc="en">Undo</base>
        <tran loc="zh-TW">還原</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Minimize"; ObjectID = "23"; </Description>
      <Position>23.title</Position>
      <TranslationSet>
        <base loc="en">Minimize</base>
        <tran loc="zh-TW">縮到最小</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Hide Others"; ObjectID = "145"; </Description>
      <Position>145.title</Position>
      <TranslationSet>
        <base loc="en">Hide Others</base>
        <tran loc="zh-TW">隱藏其他</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Redo"; ObjectID = "173"; </Description>
      <Position>173.title</Position>
      <TranslationSet>
        <base loc="en">Redo</base>
        <tran loc="zh-TW">重做</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Back"; ObjectID = "447"; </Description>
      <Position>447.title</Position>
      <TranslationSet>
        <base loc="en">Back</base>
        <tran loc="zh-TW">返回</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Copy"; ObjectID = "157"; </Description>
      <Position>157.title</Position>
      <TranslationSet>
        <base loc="en">Copy</base>
        <tran loc="zh-TW">拷貝</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "To use the .pref preference pane,\nyou need to install it.\nDo you want to install it now?"; ObjectID = "bdO-AS-Pe2"; </Description>
      <Position>bdO-AS-Pe2.title</Position>
      <TranslationSet>
        <base loc="en">To use the .pref preference pane,\nyou need to install it.\nDo you want to install it now?</base>
        <tran loc="zh-TW">若要使用.pref偏好設定面板，\n您必須加以安裝。\n您現在要進行安裝嗎？</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenu"; title = "MainMenu"; ObjectID = "29"; </Description>
      <Position>29.title</Position>
      <TranslationSet>
        <base loc="en">MainMenu</base>
        <tran loc="zh-TW">MainMenu</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "About System Preferences"; ObjectID = "58"; </Description>
      <Position>58.title</Position>
      <TranslationSet>
        <base loc="en">About System Preferences</base>
        <tran loc="zh-TW">關於系統偏好設定</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Window"; ObjectID = "19"; </Description>
      <Position>19.title</Position>
      <TranslationSet>
        <base loc="en">Window</base>
        <tran loc="zh-TW">視窗</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenu"; title = "Window"; ObjectID = "24"; </Description>
      <Position>24.title</Position>
      <TranslationSet>
        <base loc="en">Window</base>
        <tran loc="zh-TW">視窗</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Select All"; ObjectID = "172"; </Description>
      <Position>172.title</Position>
      <TranslationSet>
        <base loc="en">Select All</base>
        <tran loc="zh-TW">全選</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Help"; ObjectID = "103"; </Description>
      <Position>103.title</Position>
      <TranslationSet>
        <base loc="en">Help</base>
        <tran loc="zh-TW">輔助說明</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenu"; title = "Help"; ObjectID = "106"; </Description>
      <Position>106.title</Position>
      <TranslationSet>
        <base loc="en">Help</base>
        <tran loc="zh-TW">輔助說明</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Cut"; ObjectID = "160"; </Description>
      <Position>160.title</Position>
      <TranslationSet>
        <base loc="en">Cut</base>
        <tran loc="zh-TW">剪下</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "System Preferences Help"; ObjectID = "111"; </Description>
      <Position>111.title</Position>
      <TranslationSet>
        <base loc="en">System Preferences Help</base>
        <tran loc="zh-TW">系統偏好設定輔助說明</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Search"; ObjectID = "443"; </Description>
      <Position>443.title</Position>
      <TranslationSet>
        <base loc="en">Search</base>
        <tran loc="zh-TW">搜尋</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Show All Preferences"; ObjectID = "82"; </Description>
      <Position>82.title</Position>
      <TranslationSet>
        <base loc="en">Show All Preferences</base>
        <tran loc="zh-TW">顯示所有的偏好設定</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Customize..."; ObjectID = "100304"; </Description>
      <Position>100304.title</Position>
      <TranslationSet>
        <base loc="en">Customize...</base>
        <tran loc="zh-TW">自訂⋯</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Customize..."; ObjectID = "100310"; </Description>
      <Position>100310.title</Position>
      <TranslationSet>
        <base loc="en">Customize...</base>
        <tran loc="zh-TW">自訂⋯</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>SystemPrefsApp/System/Applications/System Preferences.app/Contents/Resources/en.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>PREF_PANE_INSTALL_ERROR</Position>
      <TranslationSet>
        <base loc="en">Could not install %@ preferences pane.</base>
        <tran loc="zh-TW">無法安裝「%@」偏好設定面板。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INSTALL_REQUEST_REOPEN_APP</Position>
      <TranslationSet>
        <base loc="en">After installing this software, System Preferences will quit and then open it.</base>
        <tran loc="zh-TW">安裝此軟體後，「系統偏好設定」會結束，然後再次打開。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PREF_PANE_INSTALL_ASSISTANT_MIN_VERS_TITLE</Position>
      <TranslationSet>
        <base loc="en">You cannot use this preference pane on this version of macOS.</base>
        <tran loc="zh-TW">您無法在此版本的macOS上使用這個偏好設定面板。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SCREEN_SAVER_UNINSTALL_ASSISTANT_ERR_TITLE</Position>
      <TranslationSet>
        <base loc="en">The \“%@\” screen saver could not be removed because an error occurred.</base>
        <tran loc="zh-TW">無法移除「%@」螢幕保護程式，因為是發生錯誤。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Truncation string </Description>
      <Position>TRUNCATION_STRING</Position>
      <TranslationSet>
        <base loc="en">…</base>
        <tran loc="zh-TW">⋯</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Crash_description</Position>
      <TranslationSet>
        <base loc="en">There was an error in %@ preferences.</base>
        <tran loc="zh-TW">「%@」偏好設定中發生錯誤。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Preferences error alert title </Description>
      <Position>Preferences Error</Position>
      <TranslationSet>
        <base loc="en">Preferences Error</base>
        <tran loc="zh-TW">偏好設定錯誤</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DONE_LABEL</Position>
      <TranslationSet>
        <base loc="en">Done</base>
        <tran loc="zh-TW">完成</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DETAILS</Position>
      <TranslationSet>
        <base loc="en">Details…</base>
        <tran loc="zh-TW">詳細資訊⋯</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Template for message displayed while preference panel is loading </Description>
      <Position>Loading %@...</Position>
      <TranslationSet>
        <base loc="en">Loading %@…</base>
        <tran loc="zh-TW">正在載入「%@」⋯</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PREF_PANE_INSTALL_ASSISTANT_EXISTS_TITLE</Position>
      <TranslationSet>
        <base loc="en">The preference pane you are installing is already installed. Do you want to replace the existing preference pane?</base>
        <tran loc="zh-TW">您要安裝的偏好設定面板已安裝在您的電腦上。您想要取代現有的偏好設定面板嗎？</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SCREEN_SAVER</Position>
      <TranslationSet>
        <base loc="en">screen saver</base>
        <tran loc="zh-TW">螢幕保護程式</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ERR_LOADING_MISSING_TITLE</Position>
      <TranslationSet>
        <base loc="en">\“%@\” can’t be opened because it isn’t available.</base>
        <tran loc="zh-TW">無法打開「%@」，因為它無法使用。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PREF_PANE_INSTALL_ASSISTANT_ERR_TITLE</Position>
      <TranslationSet>
        <base loc="en">The \“%@\” preferences pane could not be installed because an error occurred.</base>
        <tran loc="zh-TW">發生錯誤，無法安裝「%@」偏好設定面板。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Show All window title </Description>
      <Position>System Preferences</Position>
      <TranslationSet>
        <base loc="en">System Preferences</base>
        <tran loc="zh-TW">系統偏好設定</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>REMOVE_PREF_CONTEXTUAL_MENU</Position>
      <TranslationSet>
        <base loc="en">Remove \“%@\” Preference Pane</base>
        <tran loc="zh-TW">移除「%@」偏好設定面板</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>OK</Position>
      <TranslationSet>
        <base loc="en">OK</base>
        <tran loc="zh-TW">好</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FORWARD_AXDESCRIPTION</Position>
      <TranslationSet>
        <base loc="en">Forward</base>
        <tran loc="zh-TW">前進</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SCREEN_SAVER_INSTALL_ASSISTANT_CAPTION</Position>
      <TranslationSet>
        <base loc="en">The \“%@\” screen saver must be installed before you can use it. Do you want to install it now?</base>
        <tran loc="zh-TW">您必須安裝「%@」螢幕保護程式後才能使用它。您想要馬上安裝嗎？</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SCREEN_SAVER_INSTALL_ASSISTANT_EXISTS_TITLE</Position>
      <TranslationSet>
        <base loc="en">The screen saver you are installing is already installed. Do you want to replace the existing screen saver?</base>
        <tran loc="zh-TW">您要安裝的螢幕保護程式已安裝在您的電腦上。您想要取代現有的螢幕保護程式嗎？</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CANCEL</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="zh-TW">取消</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SHOWALL_LABEL</Position>
      <TranslationSet>
        <base loc="en">Show All</base>
        <tran loc="zh-TW">顯示全部</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Label for Show All button </Description>
      <Position>Show All</Position>
      <TranslationSet>
        <base loc="en">Show All</base>
        <tran loc="zh-TW">顯示全部</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AXScrollAreaDescription</Position>
      <TranslationSet>
        <base loc="en">preference panes</base>
        <tran loc="zh-TW">偏好設定面板</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SCREEN_SAVER_INSTALL_ASSISTANT_MIN_VERS_TITLE</Position>
      <TranslationSet>
        <base loc="en">You cannot use this screen saver on this version of macOS.</base>
        <tran loc="zh-TW">您無法在此版本的macOS上使用這個螢幕保護程式。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CouldNotLoad_ArchMisMatch</Position>
      <TranslationSet>
        <base loc="en">You can’t open the %@ preferences pane on this computer. Contact the developer of this software for a newer version.</base>
        <tran loc="zh-TW">您無法打開此電腦上的「%@」偏好設定面板。請聯絡此軟體的開發者以取得較新版本。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PREF_PANE_UNINSTALL_ASSISTANT_ERR_TITLE</Position>
      <TranslationSet>
        <base loc="en">The \“%@\” preferences pane could not be removed because an error occurred.</base>
        <tran loc="zh-TW">發生錯誤，無法移除「%@」偏好設定面板。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>UNINSTALL_ASSISTANT_ERR_TITLE</Position>
      <TranslationSet>
        <base loc="en">The \“%@\” preferences pane could not be removed because an error occurred.</base>
        <tran loc="zh-TW">發生錯誤，無法移除「%@」偏好設定面板。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PREF_PANE_INSTALL_ASSISTANT_MIN_VERS_DESC</Position>
      <TranslationSet>
        <base loc="en">This preference pane requires OS X %@ or later. Your computer has macOS %@ installed.</base>
        <tran loc="zh-TW">此偏好設定面板需要OS X %@或以上版本。您的電腦安裝的是macOS %@。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INSTALL_ASSISTANT_AUTH_WARNING</Position>
      <TranslationSet>
        <base loc="en">When you click Install, you’ll be asked to enter the name and password for an administrator on this computer.</base>
        <tran loc="zh-TW">當您按下「安裝」時，系統會要求您輸入這台電腦的管理者名稱和密碼。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SCREEN_SAVER_INSTALL_ERROR</Position>
      <TranslationSet>
        <base loc="en">Could not install %@ screen saver.</base>
        <tran loc="zh-TW">無法安裝「%@」螢幕保護程式。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SCREEN_SAVER_INSTALL_ASSISTANT_ERR_TITLE</Position>
      <TranslationSet>
        <base loc="en">The \“%@\” screen saver could not be installed because an error occurred.</base>
        <tran loc="zh-TW">發生錯誤，無法安裝「%@」螢幕保護程式。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CONTINUE</Position>
      <TranslationSet>
        <base loc="en">Continue…</base>
        <tran loc="zh-TW">繼續⋯</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PREF_PANE_INSTALL_ASSISTANT_CAPTION_A</Position>
      <TranslationSet>
        <base loc="en">The \“%@\” preferences pane must be installed before you can use it. Do you want to install it now for all users of this computer?</base>
        <tran loc="zh-TW">您必須安裝「%@」偏好設定面板後才能使用它。您要立即為這部電腦的所有使用者進行安裝嗎？</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ERR_CANT_QUIT_BKG_PREF</Position>
      <TranslationSet>
        <base loc="en">System Preferences is busy and can’t be closed.</base>
        <tran loc="zh-TW">「系統偏好設定」忙碌中，無法關閉。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>BACK_AXDESCRIPTION</Position>
      <TranslationSet>
        <base loc="en">Back</base>
        <tran loc="zh-TW">返回</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>REPLACE</Position>
      <TranslationSet>
        <base loc="en">Replace</base>
        <tran loc="zh-TW">取代</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SCREEN_SAVER_INSTALL_ASSISTANT_APPLE_CONFLICT_DESC</Position>
      <TranslationSet>
        <base loc="en">The \“%@\” screen saver is included with macOS and can’t be replaced.</base>
        <tran loc="zh-TW">「%@」螢幕保護程式包含在macOS內，無法被取代。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SCREEN_SAVER_INSTALL_ASSISTANT_MIN_VERS_DESC</Position>
      <TranslationSet>
        <base loc="en">This screen saver requires OS X %@ or later. Your computer has macOS %@ installed.</base>
        <tran loc="zh-TW">此螢幕保護程式需要OS X %@或以上版本。您的電腦安裝的是macOS %@。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Install Assistant </Description>
      <Position>PREF_PANE</Position>
      <TranslationSet>
        <base loc="en">preference pane</base>
        <tran loc="zh-TW">偏好設定面板</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CouldNotLoad_ArchMisMatch_Intel</Position>
      <TranslationSet>
        <base loc="en">You can’t open %@ preferences pane because it doesn’t work on an Intel-based Mac.</base>
        <tran loc="zh-TW">您無法打開「%@」偏好設定面板，因為它無法在Intel基準的Mac上操作。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SCREEN_SAVER_INSTALL_ASSISTANT_CAPTION_A</Position>
      <TranslationSet>
        <base loc="en">The \“%@\” screen saver must be installed before you can use it. Do you want to install it now for all users of this computer?</base>
        <tran loc="zh-TW">您必須安裝「%@」螢幕保護程式後才能使用它。您要立即為這部電腦的所有使用者進行安裝嗎？</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Tooltips for MacManager disabled preference panes </Description>
      <Position>MacManagerDisableLabel</Position>
      <TranslationSet>
        <base loc="en">Your system administrator has not given you access to this preferences pane.</base>
        <tran loc="zh-TW">系統管理者未授予您取用此偏好設定面板的權限。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Template for window title.  %@ is replaced by preference panel name </Description>
      <Position>System Preferences - %@</Position>
      <TranslationSet>
        <base loc="en">System Preferences - %@</base>
        <tran loc="zh-TW">系統偏好設定 - %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PREF_PANE_INSTALL_ASSISTANT_APPLE_CONFLICT_DESC</Position>
      <TranslationSet>
        <base loc="en">\“%@\” preferences is installed with macOS and can’t be replaced.</base>
        <tran loc="zh-TW">「%@」偏好設定隨著macOS一起安裝，無法被取代。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SCREEN_SAVER_INSTALL_ASSISTANT_EXISTS_TITLE_2</Position>
      <TranslationSet>
        <base loc="en">A newer version of this screen saver is already installed. Do you want to replace it with the older version?</base>
        <tran loc="zh-TW">電腦上已安裝較新版本的螢幕保護程式。您想要用舊的版本加以取代嗎？</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PREF_PANE_INSTALL_ASSISTANT_EXISTS_TITLE_2</Position>
      <TranslationSet>
        <base loc="en">A newer version of this preference pane is already installed. Do you want to replace it with the older version?</base>
        <tran loc="zh-TW">電腦上已安裝較新版本的偏好設定面板。您想要用舊的版本加以取代嗎？</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SCREEN_SAVER_INSTALL_ASSISTANT_APPLE_CONFLICT_TITLE</Position>
      <TranslationSet>
        <base loc="en">You can’t install the \“%@\” screen saver because it is already installed.</base>
        <tran loc="zh-TW">無法安裝「%@」螢幕保護程式，因為已安裝此螢幕保護程式。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ERR_LOADING_COMPATIBILITY_TITLE</Position>
      <TranslationSet>
        <base loc="en">To use the \“%@\” preferences pane, System Preferences must quit and reopen.</base>
        <tran loc="zh-TW">若要使用「%@」偏好設定面板，必須先結束「系統偏好設定」，然後再次將它打開。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Compatibility warning </Description>
      <Position>WINDOW_TITLE_32BIT</Position>
      <TranslationSet>
        <base loc="en">%@ (32-bit)</base>
        <tran loc="zh-TW">%@（32位元）</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FAVORITE_LABEL</Position>
      <TranslationSet>
        <base loc="en">Favorites</base>
        <tran loc="zh-TW">喜好項目</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PREF_PANE_INSTALL_ASSISTANT_APPLE_CONFLICT_TITLE</Position>
      <TranslationSet>
        <base loc="en">You can’t install the \“%@\” preferences.</base>
        <tran loc="zh-TW">您無法安裝「%@」偏好設定。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PREF_PANE_INSTALL_ASSISTANT_EXISTS_TITLE_1</Position>
      <TranslationSet>
        <base loc="en">An older version of this preference pane is already installed. Do you want to replace it with the newer version?</base>
        <tran loc="zh-TW">電腦上已安裝較舊版本的偏好設定面板。您想要用新的版本加以取代嗎？</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SEARCH_LABEL</Position>
      <TranslationSet>
        <base loc="en">Search</base>
        <tran loc="zh-TW">搜尋</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SEARCH_PALLETE_LABEL</Position>
      <TranslationSet>
        <base loc="en">Search</base>
        <tran loc="zh-TW">搜尋</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CouldNotLoad_ArchMisMatch_PPC</Position>
      <TranslationSet>
        <base loc="en">You can’t open %@ preferences pane because it doesn’t work on a PowerPC-based Mac.</base>
        <tran loc="zh-TW">您無法打開「%@」偏好設定面板，因為它無法在PowerPC基準的Mac上操作。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Attempt to open disabled/hidden preference pane </Description>
      <Position>PREF_PANE_HIDDEN_TITLE</Position>
      <TranslationSet>
        <base loc="en">You can’t open the \“%@\” preferences pane because it is not available to you at this time.</base>
        <tran loc="zh-TW">您無法打開「%@」偏好設定面板，因為它目前無法使用。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Could not load preference message template </Description>
      <Position>CouldNotLoad</Position>
      <TranslationSet>
        <base loc="en">Could not load %@ preference pane.</base>
        <tran loc="zh-TW">無法載入「%@」偏好設定面板。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PREF_PANE_INSTALL_ASSISTANT_CAPTION</Position>
      <TranslationSet>
        <base loc="en">The \“%@\” preferences pane must be installed before you can use it. Do you want to install it now?</base>
        <tran loc="zh-TW">您必須安裝「%@」偏好設定面板後才能使用它。您要立即安裝嗎？</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SCREEN_SAVER_INSTALL_ASSISTANT_EXISTS_TITLE_1</Position>
      <TranslationSet>
        <base loc="en">An older version of this screen saver is already installed. Do you want to replace it with the newer version?</base>
        <tran loc="zh-TW">電腦上已安裝較舊版本的螢幕保護程式。您想要用新的版本加以取代嗎？</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PREF_PANE_HIDDEN_DESC</Position>
      <TranslationSet>
        <base loc="en">To see this preferences pane, you may need to connect a device to your computer.</base>
        <tran loc="zh-TW">若要檢視這個偏好設定面板，您必須在電腦上連接裝置。</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>SystemPrefsApp/System/Applications/System Preferences.app/Contents/Resources/en.lproj/FollowUpHandleUI.strings</Filepath>
    <TextItem>
      <Description> Class = "NSWindow"; title = "followup sheet"; ObjectID = "12"; </Description>
      <Position>12.title</Position>
      <TranslationSet>
        <base loc="en">followup sheet</base>
        <tran loc="zh-TW">補充表單</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>SystemPrefsApp/System/Applications/System Preferences.app/Contents/Resources/en.lproj/NSPrefPaneGroups.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>personal</Position>
      <TranslationSet>
        <base loc="en">Personal</base>
        <tran loc="zh-TW">個人</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>hardware</Position>
      <TranslationSet>
        <base loc="en">Hardware</base>
        <tran loc="zh-TW">硬體</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>digitalHub</Position>
      <TranslationSet>
        <base loc="en">Digital Hub</base>
        <tran loc="zh-TW">數位中心</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>net</Position>
      <TranslationSet>
        <base loc="en">Internet &amp; Wireless</base>
        <tran loc="zh-TW">Internet與無線</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>system</Position>
      <TranslationSet>
        <base loc="en">System</base>
        <tran loc="zh-TW">系統</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>addons</Position>
      <TranslationSet>
        <base loc="en">Other</base>
        <tran loc="zh-TW">其他</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
