<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>SystemExtensions_executables</ProjName>
  <File>
    <Filepath>SystemExtensions_executables/System/Library/PrivateFrameworks/ConfigurationProfiles.framework/XPCServices/SystemExtensionsMDM.xpc/Contents/Resources/en.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>All</Position>
      <TranslationSet>
        <base loc="en">All</base>
        <tran loc="zh-TW">全部</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AllowedExtensions</Position>
      <TranslationSet>
        <base loc="en">Allowed extensions</base>
        <tran loc="zh-TW">允許的延伸功能</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NotSystemProfile</Position>
      <TranslationSet>
        <base loc="en">The profile must be a system profile. User profiles are not supported.</base>
        <tran loc="zh-TW">描述檔必須是系統描述檔。不支援使用者描述檔。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>InvalidUserOverride</Position>
      <TranslationSet>
        <base loc="en">AllowUserOverrides value must be boolean</base>
        <tran loc="zh-TW">AllowUserOverrides值必須是布林值</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>InvalidAllowedExtensionTypesValue</Position>
      <TranslationSet>
        <base loc="en">Invalid value in AllowedSystemExtensionTypes</base>
        <tran loc="zh-TW">AllowedSystemExtensionTypes中無效的值</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>InvalidAllowedExtensionType</Position>
      <TranslationSet>
        <base loc="en">Invalid extension type in AllowedSystemExtensionTypes</base>
        <tran loc="zh-TW">AllowedSystemExtensionTypes中無效的延伸功能類型</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>InvalidSysExts</Position>
      <TranslationSet>
        <base loc="en">AllowedSystemExtensions must be a dictionary</base>
        <tran loc="zh-TW">AllowedSystemExtensions必須是辭典</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Unsigned</Position>
      <TranslationSet>
        <base loc="en">Unsigned</base>
        <tran loc="zh-TW">尚未簽署</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>No</Position>
      <TranslationSet>
        <base loc="en">No</base>
        <tran loc="zh-TW">否</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>UnapprovedSource</Position>
      <TranslationSet>
        <base loc="en">The profile must originate from a user approved MDM server.</base>
        <tran loc="zh-TW">描述檔必須來自使用者許可的MDM伺服器。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>UserApprovalsAllowed</Position>
      <TranslationSet>
        <base loc="en">User approvals allowed?</base>
        <tran loc="zh-TW">要允許使用者核准嗎？</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>OutOfMemoryError</Position>
      <TranslationSet>
        <base loc="en">Out of memory</base>
        <tran loc="zh-TW">記憶體不足</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>InvalidTeamIdentifiers</Position>
      <TranslationSet>
        <base loc="en">AllowedTeamIdentifiers must be an array of strings</base>
        <tran loc="zh-TW">AllowedTeamIdentifiers必須是字串陣列</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>InvalidAllowedExtensionTypesTeamID</Position>
      <TranslationSet>
        <base loc="en">Invalid team ID in AllowedSystemExtensionTypes</base>
        <tran loc="zh-TW">AllowedSystemExtensionTypes中無效的團隊識別碼</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>InvalidAllowedExtensionValue</Position>
      <TranslationSet>
        <base loc="en">Invalid value in AllowedSystemExtensions</base>
        <tran loc="zh-TW">AllowedSystemExtensions中無效的值</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>InvalidSysExtTypes</Position>
      <TranslationSet>
        <base loc="en">AllowedSystemExtensionTypes must be a dictionary</base>
        <tran loc="zh-TW">AllowedSystemExtensionTypes必須是辭典</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>InvalidAllowedExtensionTeamID</Position>
      <TranslationSet>
        <base loc="en">Invalid team ID in AllowedSystemExtensions</base>
        <tran loc="zh-TW">AllowedSystemExtensions中無效的團隊識別碼</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description>
  Localizable.strings
  SystemExtensions

  Copyright © 2019 Apple Inc. All rights reserved.

 MDM payload description localizable strings </Description>
      <Position>Yes</Position>
      <TranslationSet>
        <base loc="en">Yes</base>
        <tran loc="zh-TW">是</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AllowedExtensionTypes</Position>
      <TranslationSet>
        <base loc="en">Allowed extension types</base>
        <tran loc="zh-TW">允許的延伸功能類型</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AllowedTeamIDs</Position>
      <TranslationSet>
        <base loc="en">Allowed Team IDs</base>
        <tran loc="zh-TW">允許的團隊識別碼</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>SystemExtensions_executables/System/Library/PrivateFrameworks/ConfigurationProfiles.framework/XPCServices/SystemExtensionsMDM.xpc/Contents/Resources/en.lproj/Localizable.stringsdict</Filepath>
    <TextItem>
      <Description/>
      <Position>/CPPayloadCountStringsDictKey_CountFirst:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%#@PayloadType@</base>
        <tran loc="zh-TW">%#@PayloadType@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/CPPayloadCountStringsDictKey_CountLast:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%#@PayloadType@</base>
        <tran loc="zh-TW">%#@PayloadType@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/CPPayloadCountStringsDictKey_SingularOnly:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%#@PayloadType@</base>
        <tran loc="zh-TW">%#@PayloadType@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/CPPayloadCountStringsDictKey_CountLast:dict/PayloadType:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">System Extension Policy Controls (%lu)</base>
        <tran loc="zh-TW">系統延伸功能規則控制（%lu）</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/CPPayloadCountStringsDictKey_CountFirst:dict/PayloadType:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%lu System Extension Policy Controls</base>
        <tran loc="zh-TW">%lu個系統延伸功能規則控制</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/CPPayloadCountStringsDictKey_SingularOnly:dict/PayloadType:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">__Source_text_is_empty__Translate_Or_Leave_this_text_as_is_if_target_text_is_also_empty__(/CPPayloadCountStringsDictKey_SingularOnly:dict/PayloadType:dict/other:dict/:string)</base>
        <tran loc="zh-TW">__Source_text_is_empty__Translate_Or_Leave_this_text_as_is_if_target_text_is_also_empty__(/CPPayloadCountStringsDictKey_SingularOnly:dict/PayloadType:dict/other:dict/:string)</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
