<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>SystemAdministrationInterface</ProjName>
  <File>
    <Filepath>SystemAdministrationInterface/System/Library/PrivateFrameworks/SystemAdministrationInterface.framework/Versions/A/Resources/en.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>FDE_ICLOUD_TITLE</Position>
      <TranslationSet>
        <base loc="en">This account will not be able to unlock FileVault until it has logged in at least once.</base>
        <tran loc="zh-TW">此帳號必須登入最少一次之後才能解鎖「檔案保險箱」。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CHANGE_PASS_FAILED_TooShort</Position>
      <TranslationSet>
        <base loc="en">Your password is too short. Enter a longer password.</base>
        <tran loc="zh-TW">密碼太短。請輸入較長的密碼。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NEW_GROUP</Position>
      <TranslationSet>
        <base loc="en">New:</base>
        <tran loc="zh-TW">新增：</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>UNIXNAME_IS_NOT_VALID_SHORT</Position>
      <TranslationSet>
        <base loc="en">Cannot include spaces or special characters.</base>
        <tran loc="zh-TW">不能包含空格或特殊字元。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AUTO_LOGIN_WARN_MESSAGE_011</Position>
      <TranslationSet>
        <base loc="en">For iTunes Store, App Store, and Apple Books purchases, you’ll need to enter your user password. You won’t be able to use Apple Pay from this computer.</base>
        <tran loc="zh-TW">若要在iTunes Store、App Store和「書籍」App中購物，您需要輸入您的使用者密碼。您將無法在此電腦上使用Apple Pay。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CHANGE_PASS_FAILED_TooLong</Position>
      <TranslationSet>
        <base loc="en">Your password is too long. Enter a shorter password.</base>
        <tran loc="zh-TW">密碼太長。請輸入較短的密碼。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>_GB</Position>
      <TranslationSet>
        <base loc="en"> GB</base>
        <tran loc="zh-TW"> GB</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CHANGE_PASS_FAILED_NewPasswordRequired</Position>
      <TranslationSet>
        <base loc="en">You are required to enter a new password.</base>
        <tran loc="zh-TW">您需要輸入新的密碼。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>UNIXNAME_IS_NOT_UNIQUE_SHORT</Position>
      <TranslationSet>
        <base loc="en">Name is used by another user</base>
        <tran loc="zh-TW">名稱已被其他使用者使用</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MANAGED_TOOLTIP</Position>
      <TranslationSet>
        <base loc="en">This is dimmed because it’s managed by your system administrator.</base>
        <tran loc="zh-TW">選項變暗是因為這是由您的系統管理者所管理的。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CHANGE_PASS_FAILED_ServiceUnavailable</Position>
      <TranslationSet>
        <base loc="en">The server is not available. Change your password when the server becomes available.</base>
        <tran loc="zh-TW">無法使用伺服器。請在伺服器可用時再更改您的密碼。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>HOME_EXISTS_ERR</Position>
      <TranslationSet>
        <base loc="en">A file in the Users folder already has the name \“%@.\”</base>
        <tran loc="zh-TW">「使用者」檔案夾中已經有檔案使用「%@」名稱。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>USERNAME_IS_NOT_AVAILABLE_SHORT</Position>
      <TranslationSet>
        <base loc="en">Name is not available.</base>
        <tran loc="zh-TW">無法使用名稱。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>HOME_EXISTS_WARN_DESCR</Position>
      <TranslationSet>
        <base loc="en">The account name will be the name of the home folder for this new user account. Click \“Cancel\” to change the account name. To use the existing folder as the home folder, click \“Use Existing Folder\”.</base>
        <tran loc="zh-TW">帳號名稱將會是此新使用者帳號的個人專屬檔案夾名稱。請按一下「取消」來更改使用者的名稱。若要使用現有的檔案夾作為個人專屬檔案夾，請按「使用現有檔案夾」。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PASS_IS_EMPTY_WARN_DESC_AP</Position>
      <TranslationSet>
        <base loc="en">Anyone will be able to log in to your computer. Apple Pay will be disabled, and cards will be removed.</base>
        <tran loc="zh-TW">任何人都能登入您的電腦。將停用Apple Pay並移除卡片。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AUTO_LOGIN_WARN_TITLE_010</Position>
      <TranslationSet>
        <base loc="en">Turning on automatic login will remove any Apple Pay cards from this Mac</base>
        <tran loc="zh-TW">開啟自動登入將會移除這部Mac上的所有Apple Pay卡片</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AUTOLOGIN_NO</Position>
      <TranslationSet>
        <base loc="en">Turn Off Automatic Login</base>
        <tran loc="zh-TW">關閉自動登入</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PASS_IS_EMPTY_WARN</Position>
      <TranslationSet>
        <base loc="en">You did not enter a password for this user account. Are you sure you want to do this?</base>
        <tran loc="zh-TW">您沒有替這個使用者帳號輸入密碼。確定要這麼做嗎？</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CHANGE_PASS_FAILED_QualityCheck</Position>
      <TranslationSet>
        <base loc="en">Your password did not meet the requirements specified by your server administrator. You may need to use different characters, numbers, or symbols in your password. If you’re not sure how you should change your password, contact your system administrator before trying again.</base>
        <tran loc="zh-TW">您的密碼不符合伺服器管理者的要求。密碼可能需要不同的字元、數字或符號。如果您不確定要如何更改密碼，請聯絡您的系統管理者，然後重試一次。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AUTO_LOGIN_WARN_MESSAGE_111</Position>
      <TranslationSet>
        <base loc="en">For iTunes Store, App Store, and Apple Books purchases, or to unlock the computer, you’ll need to enter your user password. You won’t be able to use Apple Pay from this computer.</base>
        <tran loc="zh-TW">若要在iTunes Store、App Store和「書籍」App中購物或解鎖電腦，您需要輸入您的使用者密碼。您將無法在此電腦上使用Apple Pay。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DROP_BOX</Position>
      <TranslationSet>
        <base loc="en">Drop Box</base>
        <tran loc="zh-TW">Drop Box</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NEW_USER_PASS_FAILED</Position>
      <TranslationSet>
        <base loc="en">Selected password did not meet the requirements specified by your server administrator. You may need to use different characters, numbers, or symbols in your password.</base>
        <tran loc="zh-TW">所選的密碼不符合伺服器管理者所要求的形式。您可能需要在密碼裡使用不同的字元、數字或符號。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CHANGE_PASS_FAILED_FV</Position>
      <TranslationSet>
        <base loc="en">This account has FileVault turned on. Try turning off FileVault and changing the password, then turning it on again.</base>
        <tran loc="zh-TW">此帳號已開啟「檔案保險箱」。請先關閉「檔案保險箱」，更改密碼，然後重新開啟「檔案保險箱」。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AX_PASSWORD_ASSISTANT_DESCRIPTION</Position>
      <TranslationSet>
        <base loc="en">Password Assistant</base>
        <tran loc="zh-TW">密碼輔助程式</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>_MB</Position>
      <TranslationSet>
        <base loc="en"> MB</base>
        <tran loc="zh-TW"> MB</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>HOME_EXISTS_ERR_DESCR</Position>
      <TranslationSet>
        <base loc="en">Enter a new account name. You can’t use the same letters with different capitalization.</base>
        <tran loc="zh-TW">請輸入新的帳號名稱。您無法以不同的大小寫來使用相同的字母。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>OK</Position>
      <TranslationSet>
        <base loc="en">OK</base>
        <tran loc="zh-TW">好</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PASS_INCORRECT_ERR_SHORT</Position>
      <TranslationSet>
        <base loc="en">The password is incorrect.</base>
        <tran loc="zh-TW">密碼不正確。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CHANGE_PASS_FAILED_NeedsDigit</Position>
      <TranslationSet>
        <base loc="en">Your password needs to include at least one number in addition to other characters. Enter your password again.</base>
        <tran loc="zh-TW">您的密碼必須包含至少一個數字和其他字元。請重新輸入密碼。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>UNIXNAME_IS_PUBLIC_SHORT</Position>
      <TranslationSet>
        <base loc="en">\“public\” is a reserved name</base>
        <tran loc="zh-TW">「public」為預留名稱</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PASS_IS_EMPTY_WARN_DESC_FP</Position>
      <TranslationSet>
        <base loc="en">Anyone will be able to log in to your computer. Stored fingerprints will be removed for this user account.</base>
        <tran loc="zh-TW">任何人都能登入您的電腦。將移除此使用者帳號已儲存的指紋。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CREATE_GROUP</Position>
      <TranslationSet>
        <base loc="en">Create Group</base>
        <tran loc="zh-TW">建立群組</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CHANGE_ICLOUD_PASSWORD</Position>
      <TranslationSet>
        <base loc="en">Change iCloud Password…</base>
        <tran loc="zh-TW">更改iCloud密碼⋯</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CANCEL</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="zh-TW">取消</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ICLOUDID_IS_NOT_UNIQUE_SHORT</Position>
      <TranslationSet>
        <base loc="en">iCloud ID is used by another user.</base>
        <tran loc="zh-TW">iCloud ID已被其他使用者使用。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>UNIXNAME_IS_GUEST_SHORT</Position>
      <TranslationSet>
        <base loc="en">\“guest\” is a reserved name</base>
        <tran loc="zh-TW">「guest」為預留名稱</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CREATE_ACCOUNT</Position>
      <TranslationSet>
        <base loc="en">Create User</base>
        <tran loc="zh-TW">建立使用者</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CREATE_IDENTITY</Position>
      <TranslationSet>
        <base loc="en">Create User</base>
        <tran loc="zh-TW">建立使用者</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CONTINUE</Position>
      <TranslationSet>
        <base loc="en">Continue</base>
        <tran loc="zh-TW">繼續</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PASS_RESET_FAILED_TITLE_WITH_NAME_DESC</Position>
      <TranslationSet>
        <base loc="en">The selected password did not meet the secure password requirements set by your system administrator. For more information or if you need assistance, contact your system administrator.</base>
        <tran loc="zh-TW">所選的密碼不符合系統管理者設定的安全密碼需求。如需更多資訊或您需要協助，請聯絡您的系統管理者。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AUTO_LOGIN_WARN_MESSAGE_001</Position>
      <TranslationSet>
        <base loc="en">For iTunes Store, App Store, and Apple Books purchases, you’ll need to enter your user password.</base>
        <tran loc="zh-TW">若要在iTunes Store、App Store和「書籍」App中購物，您需要輸入您的使用者密碼。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ADDING_USER_ACCOUNT</Position>
      <TranslationSet>
        <base loc="en">Users &amp; Groups preferences is creating a user account.</base>
        <tran loc="zh-TW">「使用者與群組」偏好設定正在建立使用者帳號。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>HOME_EXISTS_WARN</Position>
      <TranslationSet>
        <base loc="en">The Users folder already contains a folder with the same name as the home folder for this account.</base>
        <tran loc="zh-TW">「使用者」檔案夾已包含一個相同名稱的檔案夾作為此帳號的個人專屬檔案夾。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CHANGE_PASS_FAILED_TITLE</Position>
      <TranslationSet>
        <base loc="en">The password for the account \“%@\” was not changed.</base>
        <tran loc="zh-TW">帳號「%@」的密碼尚未更改。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PASS_RESET_FAILED_TITLE_WITH_NAME</Position>
      <TranslationSet>
        <base loc="en">The password for the account \“%@\” was not changed.</base>
        <tran loc="zh-TW">帳號「%@」的密碼尚未更改。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AUTOLOGIN_TITLE</Position>
      <TranslationSet>
        <base loc="en">Automatic login is turned on. Do you want to turn it off?</base>
        <tran loc="zh-TW">已開啟自動登入。要關閉嗎？</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CHANGE_PASS_FAILED_Expired</Position>
      <TranslationSet>
        <base loc="en">Your password has expired and you need to change it.</base>
        <tran loc="zh-TW">您的密碼已過期，您必須變更它。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PASS_IS_EMPTY_WARN_DESC</Position>
      <TranslationSet>
        <base loc="en">Anyone will be able to log in to your computer.</base>
        <tran loc="zh-TW">任何人都能登入您的電腦。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AUTO_LOGIN_WARN_MESSAGE_100</Position>
      <TranslationSet>
        <base loc="en">To unlock the computer, you’ll need to enter your user password.</base>
        <tran loc="zh-TW">若要解鎖電腦，您需要輸入您的使用者密碼。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CHANGE_PASS_FAILED_NeedsLetter</Position>
      <TranslationSet>
        <base loc="en">Your password needs to include at least one letter in addition to other characters. Enter your password again.</base>
        <tran loc="zh-TW">您的密碼必須包含至少一個字母和其他字元。請重新輸入密碼。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>_KB</Position>
      <TranslationSet>
        <base loc="en"> KB</base>
        <tran loc="zh-TW"> KB</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AUTO_LOGIN_WARN_MESSAGE_101</Position>
      <TranslationSet>
        <base loc="en">For iTunes Store, App Store, and Apple Books purchases, or to unlock the computer, you’ll need to enter your user password.</base>
        <tran loc="zh-TW">若要在iTunes Store、App Store和「書籍」App中購物或解鎖電腦，您需要輸入您的使用者密碼。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AUTO_LOGIN_WARN_MESSAGE_110</Position>
      <TranslationSet>
        <base loc="en">To unlock the computer, you’ll need to enter your user password. You won’t be able to use Apple Pay from this computer.</base>
        <tran loc="zh-TW">若要解鎖電腦，您需要輸入您的使用者密碼。您將無法在此電腦上使用Apple Pay。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AUTO_LOGIN_WARN_MESSAGE_010</Position>
      <TranslationSet>
        <base loc="en">You won’t be able to use Apple Pay from this computer.</base>
        <tran loc="zh-TW">您將無法在此電腦上使用Apple Pay。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PUBLIC_SHAREPOINT_NAME</Position>
      <TranslationSet>
        <base loc="en">%@’s Public Folder</base>
        <tran loc="zh-TW">%@的公用檔案夾</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NEW_ACCOUNT</Position>
      <TranslationSet>
        <base loc="en">New Account:</base>
        <tran loc="zh-TW">新增帳號：</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>UNIXNAME_IS_EMPTY_SHORT</Position>
      <TranslationSet>
        <base loc="en">Name cannot be empty</base>
        <tran loc="zh-TW">名稱不能留空</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>USERNAME_IS_EMPTY_SHORT</Position>
      <TranslationSet>
        <base loc="en">Name cannot be empty</base>
        <tran loc="zh-TW">名稱不能留空</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PASS_RESET_FAILED_TITLE</Position>
      <TranslationSet>
        <base loc="en">Reset password failed.</base>
        <tran loc="zh-TW">重置密碼失敗。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ACCOUNT_FULL_NAME</Position>
      <TranslationSet>
        <base loc="en">Full Name:</base>
        <tran loc="zh-TW">全名：</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>GROUP_FULL_NAME</Position>
      <TranslationSet>
        <base loc="en">Full Name:</base>
        <tran loc="zh-TW">全名：</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>UNIXNAME_IS_FTP_SHORT</Position>
      <TranslationSet>
        <base loc="en">\“ftp\” is a reserved name</base>
        <tran loc="zh-TW">「ftp」為預留名稱</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PASS_IS_EMPTY_WARN_DESC_AP_FP</Position>
      <TranslationSet>
        <base loc="en">Anyone will be able to log in to your computer. Stored fingerprints will be removed for this user account. Apple Pay will be disabled, and cards will be removed.</base>
        <tran loc="zh-TW">任何人都能登入您的電腦。將移除此使用者帳號已儲存的指紋。將停用Apple Pay並移除卡片。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CHANGE_PASS_FAILED</Position>
      <TranslationSet>
        <base loc="en">Your system administrator may not allow you to change your password or there was some other problem with your password. Contact your system administrator for help.</base>
        <tran loc="zh-TW">您的系統管理者可能不允許您自行更改密碼，或是您的密碼有問題。請向您的系統管理者尋求協助。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PASS_IS_EMPTY_FV_ERR</Position>
      <TranslationSet>
        <base loc="en">The password is empty.</base>
        <tran loc="zh-TW">並未輸入密碼。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>USE_EXISTING_FOLDER</Position>
      <TranslationSet>
        <base loc="en">Use Existing Folder</base>
        <tran loc="zh-TW">使用現有檔案夾</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CHANGE_PASS_FAILED_TooSoon</Position>
      <TranslationSet>
        <base loc="en">You recently changed your password and you cannot change it now because your system administrator doesn’t allow you to change your password this often. Contact your system administrator for help.</base>
        <tran loc="zh-TW">您最近才更改過您的密碼，目前無法再進行更改，因為系統管理者不允許您經常更改密碼。請聯絡您的系統管理者來尋求協助。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Names of user's public folder and drop box
 it's unclear whatever these should be localizable or not</Description>
      <Position>PUBLIC_FOLDER</Position>
      <TranslationSet>
        <base loc="en">Public</base>
        <tran loc="zh-TW">公用</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>UNIXNAME_IS_NOT_VALID_SHORT_NUMBERS</Position>
      <TranslationSet>
        <base loc="en">Cannot include numbers only.</base>
        <tran loc="zh-TW">不能只包含數字。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CHANGE_ICLOUD_PASS_FAILED</Position>
      <TranslationSet>
        <base loc="en">iCloud password for the account \“%@\” was not changed.</base>
        <tran loc="zh-TW">帳號「%@」的iCloud密碼並未更改。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>USERNAME_IS_NOT_UNIQUE_SHORT</Position>
      <TranslationSet>
        <base loc="en">Name is used by another user.</base>
        <tran loc="zh-TW">名稱已被其他使用者使用。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AUTO_LOGIN_WARN_TITLE_011</Position>
      <TranslationSet>
        <base loc="en">Turning on automatic login will disable Touch ID and remove any Apple Pay cards from this Mac</base>
        <tran loc="zh-TW">開啟自動登入將會停用Touch ID並移除這部Mac上的所有Apple Pay卡片</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AUTO_LOGIN_WARN_TITLE_110</Position>
      <TranslationSet>
        <base loc="en">Turning on automatic login will disable Touch ID and remove any Apple Pay cards from this Mac</base>
        <tran loc="zh-TW">開啟自動登入將會停用Touch ID並移除這部Mac上的所有Apple Pay卡片</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AUTO_LOGIN_WARN_TITLE_111</Position>
      <TranslationSet>
        <base loc="en">Turning on automatic login will disable Touch ID and remove any Apple Pay cards from this Mac</base>
        <tran loc="zh-TW">開啟自動登入將會停用Touch ID並移除這部Mac上的所有Apple Pay卡片</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>GROUP_IS_NOT_UNIQUE_SHORT</Position>
      <TranslationSet>
        <base loc="en">Name is used by another group.</base>
        <tran loc="zh-TW">名稱已被其他群組使用。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INCORRECT_PASSWORD_SHORT</Position>
      <TranslationSet>
        <base loc="en">You did not enter the correct password for user account \“%@\”.</base>
        <tran loc="zh-TW">您並未替使用者帳號「%@」輸入正確密碼。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PASS_VERIFY_ERR_SHORT</Position>
      <TranslationSet>
        <base loc="en">The passwords do not match.</base>
        <tran loc="zh-TW">密碼不符。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> INDEFINITE GRACE PERIOD SUPPORT</Description>
      <Position>AUTO_LOGIN_WARN_TITLE_001</Position>
      <TranslationSet>
        <base loc="en">Turning on automatic login will disable Touch ID</base>
        <tran loc="zh-TW">開啟自動登入將會停用Touch ID</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AUTO_LOGIN_WARN_TITLE_100</Position>
      <TranslationSet>
        <base loc="en">Turning on automatic login will disable Touch ID</base>
        <tran loc="zh-TW">開啟自動登入將會停用Touch ID</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AUTO_LOGIN_WARN_TITLE_101</Position>
      <TranslationSet>
        <base loc="en">Turning on automatic login will disable Touch ID</base>
        <tran loc="zh-TW">開啟自動登入將會停用Touch ID</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NOT_CONNECTED_TO_INTERNET_ERR</Position>
      <TranslationSet>
        <base loc="en">Not connected to Internet.</base>
        <tran loc="zh-TW">未連接Internet。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AUTOLOGIN_DESCR</Position>
      <TranslationSet>
        <base loc="en">If automatic login remains on, you must log out to allow this user to log in to their own account. The computer will automatically log in as user \“%@\” after a restart or shutdown.</base>
        <tran loc="zh-TW">若電腦仍開啟自動登入，您必須先登出，讓該使用者以其個人帳號登入。電腦會在重新開機或關機後自動以「%@」使用者登入。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>GUEST_FULLNAME</Position>
      <TranslationSet>
        <base loc="en">Guest User</base>
        <tran loc="zh-TW">訪客使用者</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AUTOLOGIN_OK</Position>
      <TranslationSet>
        <base loc="en">Keep Automatic Login</base>
        <tran loc="zh-TW">保持自動登入</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CHANGE_PASSWORD_</Position>
      <TranslationSet>
        <base loc="en">Change Password…</base>
        <tran loc="zh-TW">更改密碼⋯</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>SystemAdministrationInterface/System/Library/PrivateFrameworks/SystemAdministrationInterface.framework/Versions/A/Resources/en.lproj/ADMAddRecordController.strings</Filepath>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Administrator"; ObjectID = "vAU-ec-5ID"; </Description>
      <Position>vAU-ec-5ID.title</Position>
      <TranslationSet>
        <base loc="en">Administrator</base>
        <tran loc="zh-TW">管理者</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Standard"; ObjectID = "W88-lZ-YnR"; </Description>
      <Position>W88-lZ-YnR.title</Position>
      <TranslationSet>
        <base loc="en">Standard</base>
        <tran loc="zh-TW">一般</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Account Name:"; ObjectID = "P3i-h0-iHF"; </Description>
      <Position>P3i-h0-iHF.title</Position>
      <TranslationSet>
        <base loc="en">Account Name:</base>
        <tran loc="zh-TW">帳號名稱：</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Time Machine backs up home folders protected by FileVault only when you are logged out. You can’t browse items in the protected home folder in the Time Machine backup."; ObjectID = "kKM-va-S4l"; </Description>
      <Position>kKM-va-S4l.title</Position>
      <TranslationSet>
        <base loc="en">Time Machine backs up home folders protected by FileVault only when you are logged out. You can’t browse items in the protected home folder in the Time Machine backup.</base>
        <tran loc="zh-TW">只有當您登出時，「時光機」才會備份受到「檔案保險箱」保護的個人專屬檔案夾。您無法在「時光機」備份中瀏覽受到保護之個人專屬檔案夾裡的項目。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Group"; ObjectID = "95H-X8-L6z"; </Description>
      <Position>95H-X8-L6z.title</Position>
      <TranslationSet>
        <base loc="en">Group</base>
        <tran loc="zh-TW">群組</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Password:"; ObjectID = "WdM-qe-Os7"; </Description>
      <Position>WdM-qe-Os7.title</Position>
      <TranslationSet>
        <base loc="en">Password:</base>
        <tran loc="zh-TW">密碼：</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Sharing Only"; ObjectID = "3KQ-50-jxD"; </Description>
      <Position>3KQ-50-jxD.title</Position>
      <TranslationSet>
        <base loc="en">Sharing Only</base>
        <tran loc="zh-TW">僅共享</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Sharing Only"; ObjectID = "FHd-5x-tiQ"; </Description>
      <Position>FHd-5x-tiQ.title</Position>
      <TranslationSet>
        <base loc="en">Sharing Only</base>
        <tran loc="zh-TW">僅共享</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "OK"; ObjectID = "9Kk-bo-IOQ"; </Description>
      <Position>9Kk-bo-IOQ.title</Position>
      <TranslationSet>
        <base loc="en">OK</base>
        <tran loc="zh-TW">好</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "The password is incorrect."; ObjectID = "cQE-Sm-sc5"; </Description>
      <Position>cQE-Sm-sc5.title</Position>
      <TranslationSet>
        <base loc="en">The password is incorrect.</base>
        <tran loc="zh-TW">密碼不正確。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "The password is incorrect."; ObjectID = "dKd-1R-gsi"; </Description>
      <Position>dKd-1R-gsi.title</Position>
      <TranslationSet>
        <base loc="en">The password is incorrect.</base>
        <tran loc="zh-TW">密碼不正確。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSWindow"; title = "Panel"; ObjectID = "fvT-On-lcB"; </Description>
      <Position>fvT-On-lcB.title</Position>
      <TranslationSet>
        <base loc="en">Panel</base>
        <tran loc="zh-TW">面板</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "Cancel"; ObjectID = "bdz-JJ-Wng"; </Description>
      <Position>bdz-JJ-Wng.title</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="zh-TW">取消</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "Cancel"; ObjectID = "cDQ-to-T3I"; </Description>
      <Position>cDQ-to-T3I.title</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="zh-TW">取消</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "(Recommended)"; ObjectID = "80x-Lh-tAp"; </Description>
      <Position>80x-Lh-tAp.title</Position>
      <TranslationSet>
        <base loc="en">(Recommended)</base>
        <tran loc="zh-TW">（建議使用）</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "Create User"; ObjectID = "1X7-eq-Zb6"; </Description>
      <Position>1X7-eq-Zb6.title</Position>
      <TranslationSet>
        <base loc="en">Create User</base>
        <tran loc="zh-TW">建立使用者</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "You can’t browse the items in a Time Machine backup or restore individual items from the backup. You can restore all files and folders by using Restore System, available in the macOS Installer."; ObjectID = "eGv-sH-Jrj"; </Description>
      <Position>eGv-sH-Jrj.title</Position>
      <TranslationSet>
        <base loc="en">You can’t browse the items in a Time Machine backup or restore individual items from the backup. You can restore all files and folders by using Restore System, available in the macOS Installer.</base>
        <tran loc="zh-TW">您無法在「時光機」備份裡瀏覽項目，或是從備份裡回復個別的項目。您可以在「macOS安裝程式」裡使用「回復系統」來回復所有檔案和檔案夾。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; placeholderString = "Required"; ObjectID = "rct-sd-IAb"; </Description>
      <Position>rct-sd-IAb.placeholderString</Position>
      <TranslationSet>
        <base loc="en">Required</base>
        <tran loc="zh-TW">必填</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; placeholderString = "Hint (Recommended)"; ObjectID = "Pem-cY-w0j"; </Description>
      <Position>Pem-cY-w0j.placeholderString</Position>
      <TranslationSet>
        <base loc="en">Hint (Recommended)</base>
        <tran loc="zh-TW">提示（建議使用）</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Can’t include spaces or punctuation"; ObjectID = "ItJ-0l-HKU"; </Description>
      <Position>ItJ-0l-HKU.title</Position>
      <TranslationSet>
        <base loc="en">Can’t include spaces or punctuation</base>
        <tran loc="zh-TW">不能包含空格或標點符號</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; placeholderString = "Verify"; ObjectID = "Rtv-Bt-DuA"; </Description>
      <Position>Rtv-Bt-DuA.placeholderString</Position>
      <TranslationSet>
        <base loc="en">Verify</base>
        <tran loc="zh-TW">驗證</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "New Account:"; ObjectID = "CgU-an-GaS"; </Description>
      <Position>CgU-an-GaS.title</Position>
      <TranslationSet>
        <base loc="en">New Account:</base>
        <tran loc="zh-TW">新增帳號：</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Full Name:"; ObjectID = "1kM-m7-vtf"; </Description>
      <Position>1kM-m7-vtf.title</Position>
      <TranslationSet>
        <base loc="en">Full Name:</base>
        <tran loc="zh-TW">全名：</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenu"; title = "OtherViews"; ObjectID = "qw3-iN-DaX"; </Description>
      <Position>qw3-iN-DaX.title</Position>
      <TranslationSet>
        <base loc="en">OtherViews</base>
        <tran loc="zh-TW">OtherViews</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Verify:"; ObjectID = "Oec-9w-DKb"; </Description>
      <Position>Oec-9w-DKb.title</Position>
      <TranslationSet>
        <base loc="en">Verify:</base>
        <tran loc="zh-TW">驗證：</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSWindow"; title = "Window"; ObjectID = "xqJ-Ud-PQR"; </Description>
      <Position>xqJ-Ud-PQR.title</Position>
      <TranslationSet>
        <base loc="en">Window</base>
        <tran loc="zh-TW">Window</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "This will be used as the name for your home folder."; ObjectID = "UA5-sB-PiZ"; </Description>
      <Position>UA5-sB-PiZ.title</Position>
      <TranslationSet>
        <base loc="en">This will be used as the name for your home folder.</base>
        <tran loc="zh-TW">這將會用作您的個人專屬檔案夾名稱。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Password hint:"; ObjectID = "Z6f-EH-qr8"; </Description>
      <Position>Z6f-EH-qr8.title</Position>
      <TranslationSet>
        <base loc="en">Password hint:</base>
        <tran loc="zh-TW">密碼提示：</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>SystemAdministrationInterface/System/Library/PrivateFrameworks/SystemAdministrationInterface.framework/Versions/A/Resources/en.lproj/ADMChangePasswordController.strings</Filepath>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Master password:"; ObjectID = "402"; </Description>
      <Position>402.title</Position>
      <TranslationSet>
        <base loc="en">Master password:</base>
        <tran loc="zh-TW">主要密碼：</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "New password:"; ObjectID = "30"; </Description>
      <Position>30.title</Position>
      <TranslationSet>
        <base loc="en">New password:</base>
        <tran loc="zh-TW">新密碼：</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "New password:"; ObjectID = "377"; </Description>
      <Position>377.title</Position>
      <TranslationSet>
        <base loc="en">New password:</base>
        <tran loc="zh-TW">新密碼：</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSWindow"; title = "&lt;Change Local Password&gt;"; ObjectID = "1"; </Description>
      <Position>1.title</Position>
      <TranslationSet>
        <base loc="en">&lt;Change Local Password&gt;</base>
        <tran loc="zh-TW">&lt;更改本機密碼&gt;</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Resetting the account password doesn’t reset the password for the user’s “login” keychain."; ObjectID = "358"; </Description>
      <Position>358.title</Position>
      <TranslationSet>
        <base loc="en">Resetting the account password doesn’t reset the password for the user’s “login” keychain.</base>
        <tran loc="zh-TW">重置帳號密碼並不會重置使用者「登入」鑰匙圈的密碼。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "The password is incorrect."; ObjectID = "18"; </Description>
      <Position>18.title</Position>
      <TranslationSet>
        <base loc="en">The password is incorrect.</base>
        <tran loc="zh-TW">密碼不正確。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "Cancel"; ObjectID = "36"; </Description>
      <Position>36.title</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="zh-TW">取消</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "Cancel"; ObjectID = "383"; </Description>
      <Position>383.title</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="zh-TW">取消</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "(Recommended)"; ObjectID = "23"; </Description>
      <Position>23.title</Position>
      <TranslationSet>
        <base loc="en">(Recommended)</base>
        <tran loc="zh-TW">（建議使用）</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "(Recommended)"; ObjectID = "370"; </Description>
      <Position>370.title</Position>
      <TranslationSet>
        <base loc="en">(Recommended)</base>
        <tran loc="zh-TW">（建議使用）</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Hint"; ObjectID = "24"; </Description>
      <Position>24.title</Position>
      <TranslationSet>
        <base loc="en">Hint</base>
        <tran loc="zh-TW">提示</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Hint"; ObjectID = "371"; </Description>
      <Position>371.title</Position>
      <TranslationSet>
        <base loc="en">Hint</base>
        <tran loc="zh-TW">提示</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSWindow"; title = "&lt;Reset Password&gt;"; ObjectID = "348"; </Description>
      <Position>348.title</Position>
      <TranslationSet>
        <base loc="en">&lt;Reset Password&gt;</base>
        <tran loc="zh-TW">&lt;重置密碼&gt;</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "To reset the password for the “login” keychain, use Keychain Access, located in the Utilities folder."; ObjectID = "359"; </Description>
      <Position>359.title</Position>
      <TranslationSet>
        <base loc="en">To reset the password for the “login” keychain, use Keychain Access, located in the Utilities folder.</base>
        <tran loc="zh-TW">若要重置「登入」鑰匙圈的密碼，請使用位於「工具程式」檔案夾裡的「鑰匙圈存取」。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Verify:"; ObjectID = "32"; </Description>
      <Position>32.title</Position>
      <TranslationSet>
        <base loc="en">Verify:</base>
        <tran loc="zh-TW">驗證：</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Verify:"; ObjectID = "379"; </Description>
      <Position>379.title</Position>
      <TranslationSet>
        <base loc="en">Verify:</base>
        <tran loc="zh-TW">驗證：</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "The passwords don't match."; ObjectID = "31"; </Description>
      <Position>31.title</Position>
      <TranslationSet>
        <base loc="en">The passwords don't match.</base>
        <tran loc="zh-TW">密碼不符。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "The passwords don't match."; ObjectID = "378"; </Description>
      <Position>378.title</Position>
      <TranslationSet>
        <base loc="en">The passwords don't match.</base>
        <tran loc="zh-TW">密碼不符。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "The passwords don't match."; ObjectID = "403"; </Description>
      <Position>403.title</Position>
      <TranslationSet>
        <base loc="en">The passwords don't match.</base>
        <tran loc="zh-TW">密碼不符。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "Change Password"; ObjectID = "35"; </Description>
      <Position>35.title</Position>
      <TranslationSet>
        <base loc="en">Change Password</base>
        <tran loc="zh-TW">更改密碼</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "Change Password"; ObjectID = "382"; </Description>
      <Position>382.title</Position>
      <TranslationSet>
        <base loc="en">Change Password</base>
        <tran loc="zh-TW">更改密碼</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Old password:"; ObjectID = "16"; </Description>
      <Position>16.title</Position>
      <TranslationSet>
        <base loc="en">Old password:</base>
        <tran loc="zh-TW">舊密碼：</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Password hint:"; ObjectID = "22"; </Description>
      <Position>22.title</Position>
      <TranslationSet>
        <base loc="en">Password hint:</base>
        <tran loc="zh-TW">密碼提示：</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Password hint:"; ObjectID = "369"; </Description>
      <Position>369.title</Position>
      <TranslationSet>
        <base loc="en">Password hint:</base>
        <tran loc="zh-TW">密碼提示：</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>SystemAdministrationInterface/System/Library/PrivateFrameworks/SystemAdministrationInterface.framework/Versions/A/Resources/en.lproj/ADMAutologinSheet.strings</Filepath>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Item2"; ObjectID = "332"; </Description>
      <Position>332.title</Position>
      <TranslationSet>
        <base loc="en">Item2</base>
        <tran loc="zh-TW">Item2</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Automatically log in as:"; ObjectID = "600328"; </Description>
      <Position>600328.title</Position>
      <TranslationSet>
        <base loc="en">Automatically log in as:</base>
        <tran loc="zh-TW">自動登入為：</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Password:"; ObjectID = "600335"; </Description>
      <Position>600335.title</Position>
      <TranslationSet>
        <base loc="en">Password:</base>
        <tran loc="zh-TW">密碼：</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "OK"; ObjectID = "600336"; </Description>
      <Position>600336.title</Position>
      <TranslationSet>
        <base loc="en">OK</base>
        <tran loc="zh-TW">好</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "Cancel"; ObjectID = "600337"; </Description>
      <Position>600337.title</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="zh-TW">取消</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "blah"; ObjectID = "3100581"; </Description>
      <Position>3100581.title</Position>
      <TranslationSet>
        <base loc="en">blah</base>
        <tran loc="zh-TW">blah</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Item3"; ObjectID = "330"; </Description>
      <Position>330.title</Position>
      <TranslationSet>
        <base loc="en">Item3</base>
        <tran loc="zh-TW">Item3</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Item1"; ObjectID = "331"; </Description>
      <Position>331.title</Position>
      <TranslationSet>
        <base loc="en">Item1</base>
        <tran loc="zh-TW">Item1</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenu"; title = "OtherViews"; ObjectID = "333"; </Description>
      <Position>333.title</Position>
      <TranslationSet>
        <base loc="en">OtherViews</base>
        <tran loc="zh-TW">OtherViews</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSWindow"; title = "Window"; ObjectID = "327"; </Description>
      <Position>327.title</Position>
      <TranslationSet>
        <base loc="en">Window</base>
        <tran loc="zh-TW">Window</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
