<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>Winterpeg_iosmac</ProjName>
  <File>
    <Filepath>Winterpeg_iosmac/System/iOSSupport/System/Library/Frameworks/BusinessChat.framework/Versions/A/Resources/en.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>SIGN_IN_REQUIRED</Position>
      <TranslationSet>
        <base loc="en">Sign In Required</base>
        <tran loc="zh-TW">需要登入</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DEFAULT_JITAPPKIT_TITLE</Position>
      <TranslationSet>
        <base loc="en">Select items</base>
        <tran loc="zh-TW">選取項目</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DEFAULT_LIST_PICKER_TITLE</Position>
      <TranslationSet>
        <base loc="en">Select items</base>
        <tran loc="zh-TW">選取項目</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SECURE_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">Information entered is secure and not shared in chat.</base>
        <tran loc="zh-TW">輸入的資訊安全，不會在聊天中分享。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description>
 Localizable.strings
 winterpeg
 
 Created by Blake Tucker on 11/7/17.
 Copyright © 2017 Apple. All rights reserved.
 </Description>
      <Position>MACOS_ERROR_UNHANDLED_MESSAGE_TITLE</Position>
      <TranslationSet>
        <base loc="en">You’ll need an iOS device to interact with this conversation.</base>
        <tran loc="zh-TW">您需要iOS裝置才能回應此對話。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ERROR_AUTHENTICATION_FAILED</Position>
      <TranslationSet>
        <base loc="en">Authentication Failed</base>
        <tran loc="zh-TW">認證失敗</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ERROR_INTERNAL_AUTHENTICATION_FAILED</Position>
      <TranslationSet>
        <base loc="en">Authentication Failed</base>
        <tran loc="zh-TW">認證失敗</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ERROR_AUTHENTICATE_TITLE</Position>
      <TranslationSet>
        <base loc="en">Invalid Authentication Request</base>
        <tran loc="zh-TW">無效的認證要求</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ERROR_INTERNAL_AUTHENTICATE_TITLE</Position>
      <TranslationSet>
        <base loc="en">Invalid Authentication Request</base>
        <tran loc="zh-TW">無效的認證要求</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SERVER_ERROR_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">Could not open page. Try again.</base>
        <tran loc="zh-TW">無法打開頁面。請再試一次。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SIGN_IN</Position>
      <TranslationSet>
        <base loc="en">Sign In</base>
        <tran loc="zh-TW">登入</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CHAT_BUTTON_DOUBLE_LINE_SMALL_LABEL</Position>
      <TranslationSet>
        <base loc="en">Chat with</base>
        <tran loc="zh-TW">聊天</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description>Authentication
 @Example: John AppleSeed share account information with Apple.</Description>
      <Position>SIGNED_IN</Position>
      <TranslationSet>
        <base loc="en">%@ shared account information with Apple.</base>
        <tran loc="zh-TW">%@已與Apple分享帳號資訊。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CONFIRM_TITLE</Position>
      <TranslationSet>
        <base loc="en">Allow ”Apple” to access your account information?</base>
        <tran loc="zh-TW">要允許「Apple」取用您的帳號資訊嗎？</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description>Authentication Errors</Description>
      <Position>CONNECTION_NOT_PRIVATE_TITLE</Position>
      <TranslationSet>
        <base loc="en">This Connection Is Not Private</base>
        <tran loc="zh-TW">這不是私密的連線</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DEFAULT_TIME_PICKER_SELECTED_TITLE</Position>
      <TranslationSet>
        <base loc="en">Selected time</base>
        <tran loc="zh-TW">所選的時間</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ERROR_UNKNOWN_ROOT_KEY_iOS</Position>
      <TranslationSet>
        <base loc="en">Please update to the latest version of iOS to use this Business Chat feature.</base>
        <tran loc="zh-TW">請更新到最新版本的iOS來使用此「商務聊天」功能。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CONFIRM_BUTTON</Position>
      <TranslationSet>
        <base loc="en">Allow</base>
        <tran loc="zh-TW">允許</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CANCEL_BUTTON</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="zh-TW">取消</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description>Default message for received bubbles</Description>
      <Position>DEFAULT_TIME_PICKER_TITLE</Position>
      <TranslationSet>
        <base loc="en">Select time</base>
        <tran loc="zh-TW">選取時間</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CHAT_BUTTON_ACCESSIBILITY_LABEL</Position>
      <TranslationSet>
        <base loc="en">Chat with Messages</base>
        <tran loc="zh-TW">透過訊息聊天</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DEFAULT_AUTHENTICATION_SUCESSFUL_TITLE</Position>
      <TranslationSet>
        <base loc="en">Signed In</base>
        <tran loc="zh-TW">已登入</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> DO NOT TRANSLATE: The following key is used to invert labels on the business chat button.
 @Usage: If “true” the large label will be displayed above the small label</Description>
      <Position>CHAT_BUTTON_DOUBLE_LINE_INVERTED</Position>
      <TranslationSet>
        <base loc="en">false</base>
        <tran loc="zh-TW">true</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DEFAULT_ERROR_TITLE</Position>
      <TranslationSet>
        <base loc="en">Invalid message</base>
        <tran loc="zh-TW">無效的訊息</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ERROR_APPLE_PAY_TITLE</Position>
      <TranslationSet>
        <base loc="en">Invalid Payment Request</base>
        <tran loc="zh-TW">無效的付款要求</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CONNECTION_NOT_PRIVATE_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">This request may be impersonating ”%@” to steal your personal or financial information. You should close this request and inform the customer support agent of the issue.</base>
        <tran loc="zh-TW">此要求可能會偽裝成「%@」來竊取您的個人或財務資訊。您應該關閉此要求並通報客服發生此問題。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SIGN_IN_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">Go To Settings and sign in with your Apple ID.</base>
        <tran loc="zh-TW">前往「設定」並登入您的Apple ID。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CONFIRM_SUBTITLE</Position>
      <TranslationSet>
        <base loc="en">%@</base>
        <tran loc="zh-TW">%@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CHAT_BUTTON_DOUBLE_LINE_LARGE_LABEL</Position>
      <TranslationSet>
        <base loc="en">Messages</base>
        <tran loc="zh-TW">訊息</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MACOS_ERROR_UNHANDLED_MESSAGE_SUBTITLE</Position>
      <TranslationSet>
        <base loc="en">Open this message on an iPhone or iPad to continue.</base>
        <tran loc="zh-TW">在iPhone或iPad上打開此訊息來繼續。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DEFAULT_JITAPPKIT_SELECTED_TITLE</Position>
      <TranslationSet>
        <base loc="en">Selected items</base>
        <tran loc="zh-TW">所選的項目</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DEFAULT_LIST_PICKER_SELECTED_TITLE</Position>
      <TranslationSet>
        <base loc="en">Selected items</base>
        <tran loc="zh-TW">所選的項目</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ERROR_UNKNOWN_ROOT_KEY_macOS</Position>
      <TranslationSet>
        <base loc="en">Please update to the latest version of macOS to use this Business Chat feature.</base>
        <tran loc="zh-TW">請更新到最新版本的macOS來使用此「商務聊天」功能。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SIGN_IN_BUTTON</Position>
      <TranslationSet>
        <base loc="en">Settings</base>
        <tran loc="zh-TW">設定</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
