<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>XTypeUI_executables</ProjName>
  <File>
    <Filepath>XTypeUI_executables/System/Library/CoreServices/SetupAssistantPlugins/Fonts.flplugin/Contents/Resources/en.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description> 
  Localizable.strings
  XType SetupAssistantPlugin

</Description>
      <Position>PLUGIN_DISPLAY_NAME</Position>
      <TranslationSet>
        <base loc="en">Setting up Fonts…</base>
        <tran loc="zh-TW">正在設定字體⋯</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>XTypeUI_executables/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Support/FontRegistryUIAgent.app/Contents/Resources/en.lproj/FontDownloadWindow.strings</Filepath>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "&lt;&lt; DO NOT LOCALIZE &gt;&gt;"; ObjectID = "FCS-Gj-mY0"; </Description>
      <Position>FCS-Gj-mY0.title</Position>
      <TranslationSet>
        <base loc="en">&lt;&lt; DO NOT LOCALIZE &gt;&gt;</base>
        <tran loc="zh-TW">&lt;&lt; DO NOT LOCALIZE &gt;&gt;</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "&lt;&lt; DO NOT LOCALIZE &gt;&gt;"; ObjectID = "tZe-vw-pxS"; </Description>
      <Position>tZe-vw-pxS.title</Position>
      <TranslationSet>
        <base loc="en">&lt;&lt; DO NOT LOCALIZE &gt;&gt;</base>
        <tran loc="zh-TW">&lt;&lt; DO NOT LOCALIZE &gt;&gt;</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "Cancel"; ObjectID = "MRm-rC-r2j"; </Description>
      <Position>MRm-rC-r2j.title</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="zh-TW">取消</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>XTypeUI_executables/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Support/FontRegistryUIAgent.app/Contents/Resources/en.lproj/Localized.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>XT_BUTTON_SHOW_DMG</Position>
      <TranslationSet>
        <base loc="en">Show Disk Image</base>
        <tran loc="zh-TW">顯示磁碟映像檔</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Download</Position>
      <TranslationSet>
        <base loc="en">Download</base>
        <tran loc="zh-TW">下載</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> application name, font name </Description>
      <Position>XT_HEADLINE_NEEDS_TO_DOWNLOAD_FONT_NAME</Position>
      <TranslationSet>
        <base loc="en">%1$@ needs to download the font “%2$@”.</base>
        <tran loc="zh-TW">%1$[tt]@需要下載字體「%2$@」。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> application name, font name, volume name </Description>
      <Position>XT_HEADLINE_FONT_VOLUME</Position>
      <TranslationSet>
        <base loc="en">%1$@ wants to use the font “%2$@” on the volume “%3$@”. Allow %1$@ to use this font?</base>
        <tran loc="zh-TW">%1$[tt]@想在卷宗「%3$@」上使用字體「%2$@」。要允許%1$[tt]@使用這個字體嗎？</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> application name </Description>
      <Position>XT_HEADLINE_NEEDS_TO_DOWNLOAD</Position>
      <TranslationSet>
        <base loc="en">%1$@ needs to download some fonts.</base>
        <tran loc="zh-TW">%1$[tt]@需要下載部分字體。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> application name, date phrase </Description>
      <Position>XT_DETAIL_DMG_RECEIVED_AGENT_DATE</Position>
      <TranslationSet>
        <base loc="en">%1$@ received this disk image %2$@.</base>
        <tran loc="zh-TW">%1$[tt]@在%2$@接收此磁碟映像檔。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> application name, date phrase </Description>
      <Position>XT_DETAIL_DOWNLOAD_AGENT_DATE</Position>
      <TranslationSet>
        <base loc="en">%@ downloaded this font %@.</base>
        <tran loc="zh-TW">%[tt]@在%@下載此字體。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> date </Description>
      <Position>XT_DATE_FULL</Position>
      <TranslationSet>
        <base loc="en">on %@</base>
        <tran loc="zh-TW">%@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> data </Description>
      <Position>XT_DATE_THIS_YEAR</Position>
      <TranslationSet>
        <base loc="en">on %@</base>
        <tran loc="zh-TW">%@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>XT_DO_NOT_WARN_DMG</Position>
      <TranslationSet>
        <base loc="en">Don’t warn me again for fonts on this disk image</base>
        <tran loc="zh-TW">不要再警告我關於此磁碟映像檔上的字體事項</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> application name </Description>
      <Position>XT_DO_NOT_WARN_APPLICATION</Position>
      <TranslationSet>
        <base loc="en">Don’t ask me again for %1$@</base>
        <tran loc="zh-TW">不要再詢問關於%1$[tt]@的事項</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>XT_PREPARING_TO_DOWNLOAD</Position>
      <TranslationSet>
        <base loc="en">Preparing to download…</base>
        <tran loc="zh-TW">正在準備下載⋯</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> date phrase </Description>
      <Position>XT_DETAIL_DMG_DOWNLOAD_DATE</Position>
      <TranslationSet>
        <base loc="en">This disk image was downloaded %1$@.</base>
        <tran loc="zh-TW">已在%1$@下載此磁碟映像檔。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> application name, date phrase </Description>
      <Position>XT_DETAIL_SERVER_AGENT_DATE</Position>
      <TranslationSet>
        <base loc="en">%@ opened this network connection %@.</base>
        <tran loc="zh-TW">%1$[tt]@在%2$@打開此網路連線。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> font name </Description>
      <Position>XT_DOWNLOADING_FONT</Position>
      <TranslationSet>
        <base loc="en">Downloading font “%@”…</base>
        <tran loc="zh-TW">正在下載字體「%@」⋯</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>XT_BUTTON_SHOW_CHAT</Position>
      <TranslationSet>
        <base loc="en">Show Message</base>
        <tran loc="zh-TW">顯示訊息</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>XT_BUTTON_SHOW_MAIL</Position>
      <TranslationSet>
        <base loc="en">Show Message</base>
        <tran loc="zh-TW">顯示訊息</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> application name, date phrase, Internet domain name </Description>
      <Position>XT_DETAIL_DMG_DOWNLOAD_AGENT_DATE_FROM</Position>
      <TranslationSet>
        <base loc="en">%1$@ downloaded this disk image %2$@ from %3$@.</base>
        <tran loc="zh-TW">%1$[tt]@在%2$@從「%3$@」下載這個磁碟映像檔。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> downloaded size, total size </Description>
      <Position>%1$@ of %2$@</Position>
      <TranslationSet>
        <base loc="en">%1$@ of %2$@</base>
        <tran loc="zh-TW">%1$@/%2$@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>XT_DO_NOT_WARN</Position>
      <TranslationSet>
        <base loc="en">Don’t warn me again for this font</base>
        <tran loc="zh-TW">不要再警告關於此字體的事項</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>XT_ORIGIN_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">attached to a message</base>
        <tran loc="zh-TW">附加到訊息</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Detail text for network file systems </Description>
      <Position>XT_DETAIL_ON_SERVER</Position>
      <TranslationSet>
        <base loc="en">This font is on a network volume.</base>
        <tran loc="zh-TW">此字體位於網路卷宗上。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> time </Description>
      <Position>XT_DATE_YESTERDAY</Position>
      <TranslationSet>
        <base loc="en">yesterday at %@</base>
        <tran loc="zh-TW">昨天%@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>XT_BUTTON_OK</Position>
      <TranslationSet>
        <base loc="en">OK</base>
        <tran loc="zh-TW">好</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>XT_DATE_UNKNOWN</Position>
      <TranslationSet>
        <base loc="en">on an unknown date</base>
        <tran loc="zh-TW">未知的日期</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>XT_DETAIL_ON_DMG_UNKNOWN</Position>
      <TranslationSet>
        <base loc="en">This font is on a disk image that cannot be found.</base>
        <tran loc="zh-TW">此字體位於無法找到的磁碟映像檔上。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>XT_BUTTON_SHOW_SOURCE</Position>
      <TranslationSet>
        <base loc="en">Show Source</base>
        <tran loc="zh-TW">顯示來源</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> font name, total file size to download </Description>
      <Position>XT_DETAIL_FONT_SIZE</Position>
      <TranslationSet>
        <base loc="en">“%1$@” is %2$@.</base>
        <tran loc="zh-TW">「%1$@」為%2$@。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>XT_BUTTON_ALLOW</Position>
      <TranslationSet>
        <base loc="en">Allow</base>
        <tran loc="zh-TW">允許</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Cancel</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="zh-TW">取消</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>XT_CURRENT_APPLICATION</Position>
      <TranslationSet>
        <base loc="en">The current application</base>
        <tran loc="zh-TW">目前的應用程式</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>XT_ORIGIN_CALENDAR</Position>
      <TranslationSet>
        <base loc="en">attached to a calendar event</base>
        <tran loc="zh-TW">附加到行事曆行程</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> volume name </Description>
      <Position>XT_DETAIL_ON_SERVER_NAME</Position>
      <TranslationSet>
        <base loc="en">This font is on the network volume “%@”.</base>
        <tran loc="zh-TW">此字體位於網路卷宗「%1$@」上。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Network is not connected</Position>
      <TranslationSet>
        <base loc="en">Network is not connected</base>
        <tran loc="zh-TW">未連接網路</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> date phrase </Description>
      <Position>XT_DETAIL_DOWNLOAD_DATE</Position>
      <TranslationSet>
        <base loc="en">This font was downloaded %@.</base>
        <tran loc="zh-TW">已於%@下載此字體。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Skip</Position>
      <TranslationSet>
        <base loc="en">Skip</base>
        <tran loc="zh-TW">略過</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> application name, date phrase </Description>
      <Position>XT_DETAIL_RECEIVED_AGENT_DATE</Position>
      <TranslationSet>
        <base loc="en">%@ received this font %@.</base>
        <tran loc="zh-TW">%[tt]@在%@接收此字體。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Detail text for disk images 
 filename </Description>
      <Position>XT_DETAIL_ON_DMG</Position>
      <TranslationSet>
        <base loc="en">This font is on the disk image “%1$@”.</base>
        <tran loc="zh-TW">此字體位於磁碟映像檔「%1$@」上。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Continue Download</Position>
      <TranslationSet>
        <base loc="en">Continue Download</base>
        <tran loc="zh-TW">繼續下載</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>XT_BUTTON_DISALLOW</Position>
      <TranslationSet>
        <base loc="en">Don’t Allow</base>
        <tran loc="zh-TW">不允許</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>XT_DO_NOT_WARN_SERVER</Position>
      <TranslationSet>
        <base loc="en">Don’t warn me for fonts on this network volume</base>
        <tran loc="zh-TW">不要再警告我關於此網路卷宗上的字體事項</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>XT_BUTTON_SHOW_APP</Position>
      <TranslationSet>
        <base loc="en">Show Application</base>
        <tran loc="zh-TW">顯示應用程式</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>You are not connected to the Internet. Do you want to cancel downloading?</Position>
      <TranslationSet>
        <base loc="en">You are not connected to the Internet. Do you want to cancel downloading?</base>
        <tran loc="zh-TW">您尚未連接Internet。要取消下載嗎？</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> application name, date phrase </Description>
      <Position>XT_DETAIL_DMG_DOWNLOAD_AGENT_DATE</Position>
      <TranslationSet>
        <base loc="en">%1$@ downloaded this disk image %2$@.</base>
        <tran loc="zh-TW">%1$[tt]@在%2$@下載此磁碟映像檔。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> time </Description>
      <Position>XT_DATE_TODAY</Position>
      <TranslationSet>
        <base loc="en">today at %@</base>
        <tran loc="zh-TW">今天%@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>XT_ORIGIN_INTERNET</Position>
      <TranslationSet>
        <base loc="en">downloaded from the Internet</base>
        <tran loc="zh-TW">從Internet下載</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>XT_ORIGIN_WEB</Position>
      <TranslationSet>
        <base loc="en">downloaded from the Internet</base>
        <tran loc="zh-TW">從Internet下載</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>XT_BUTTON_SHOW_CALENDAR</Position>
      <TranslationSet>
        <base loc="en">Show Event</base>
        <tran loc="zh-TW">顯示行程</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> application name, date phrase, Internet domain name </Description>
      <Position>XT_DETAIL_DOWNLOAD_AGENT_DATE_FROM</Position>
      <TranslationSet>
        <base loc="en">%@ downloaded this font %@ from %@.</base>
        <tran loc="zh-TW">%1$[tt]@在%2$@從%3$@下載此字體。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> 
   Localized.strings
   XType

   Copyright 2008-2016 Apple Inc. All rights reserved.
 
 application name, font name </Description>
      <Position>XT_HEADLINE_FONT</Position>
      <TranslationSet>
        <base loc="en">%1$@ wants to use the font “%2$@”. Allow %1$@ to use this font?</base>
        <tran loc="zh-TW">%1$[tt]@想要使用字體「%2$@」。要允許%1$[tt]@使用這個字體嗎？</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>XT_BUTTON_SHOW_IN_FINDER</Position>
      <TranslationSet>
        <base loc="en">Show in Finder</base>
        <tran loc="zh-TW">顯示於Finder</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>XT_BUTTON_SHOW_WEB_PAGE</Position>
      <TranslationSet>
        <base loc="en">Show Web Page</base>
        <tran loc="zh-TW">顯示網頁</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>XT_ORIGIN_CHAT</Position>
      <TranslationSet>
        <base loc="en">attached to a chat message</base>
        <tran loc="zh-TW">附加到聊天訊息</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> This font is not installed. Allow &lt;Application&gt; to use this font?</Description>
      <Position>XT_DETAIL_FONT_NOT_INSTALLED</Position>
      <TranslationSet>
        <base loc="en">This font is not installed.</base>
        <tran loc="zh-TW">未安裝此字體。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>XT_BUTTON_DOWNLOAD_NOW</Position>
      <TranslationSet>
        <base loc="en">Download Now</base>
        <tran loc="zh-TW">立即下載</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>XT_ORIGIN_MAIL</Position>
      <TranslationSet>
        <base loc="en">attached to a mail message</base>
        <tran loc="zh-TW">附加到郵件</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> total file size to download </Description>
      <Position>XT_DETAIL_DOWNLOAD_SIZE</Position>
      <TranslationSet>
        <base loc="en">%@ will be downloaded.</base>
        <tran loc="zh-TW">將會下載%@。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>XT_BUTTON_OPEN</Position>
      <TranslationSet>
        <base loc="en">Open</base>
        <tran loc="zh-TW">打開</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>XTypeUI_executables/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Support/FontRegistryUIAgent.app/Contents/Resources/en.lproj/MainMenu.strings</Filepath>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Show Ruler"; ObjectID = "385"; </Description>
      <Position>385.title</Position>
      <TranslationSet>
        <base loc="en">Show Ruler</base>
        <tran loc="zh-TW">顯示尺標</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Paste Style"; ObjectID = "404"; </Description>
      <Position>404.title</Position>
      <TranslationSet>
        <base loc="en">Paste Style</base>
        <tran loc="zh-TW">貼上樣式</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Delete"; ObjectID = "202"; </Description>
      <Position>202.title</Position>
      <TranslationSet>
        <base loc="en">Delete</base>
        <tran loc="zh-TW">刪除</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Paste Ruler"; ObjectID = "387"; </Description>
      <Position>387.title</Position>
      <TranslationSet>
        <base loc="en">Paste Ruler</base>
        <tran loc="zh-TW">貼上尺標</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Open…"; ObjectID = "72"; </Description>
      <Position>72.title</Position>
      <TranslationSet>
        <base loc="en">Open…</base>
        <tran loc="zh-TW">打開⋯</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Revert to Saved"; ObjectID = "112"; </Description>
      <Position>112.title</Position>
      <TranslationSet>
        <base loc="en">Revert to Saved</base>
        <tran loc="zh-TW">回復成儲存過的版本</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Baseline"; ObjectID = "399"; </Description>
      <Position>399.title</Position>
      <TranslationSet>
        <base loc="en">Baseline</base>
        <tran loc="zh-TW">基線</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenu"; title = "Baseline"; ObjectID = "405"; </Description>
      <Position>405.title</Position>
      <TranslationSet>
        <base loc="en">Baseline</base>
        <tran loc="zh-TW">基線</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Stop Speaking"; ObjectID = "195"; </Description>
      <Position>195.title</Position>
      <TranslationSet>
        <base loc="en">Stop Speaking</base>
        <tran loc="zh-TW">停止朗讀</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenu"; title = "Spelling and Grammar"; ObjectID = "200"; </Description>
      <Position>200.title</Position>
      <TranslationSet>
        <base loc="en">Spelling and Grammar</base>
        <tran loc="zh-TW">拼字和文法檢查</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Spelling and Grammar"; ObjectID = "216"; </Description>
      <Position>216.title</Position>
      <TranslationSet>
        <base loc="en">Spelling and Grammar</base>
        <tran loc="zh-TW">拼字和文法檢查</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Jump to Selection"; ObjectID = "210"; </Description>
      <Position>210.title</Position>
      <TranslationSet>
        <base loc="en">Jump to Selection</base>
        <tran loc="zh-TW">跳至所選範圍</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Justify"; ObjectID = "382"; </Description>
      <Position>382.title</Position>
      <TranslationSet>
        <base loc="en">Justify</base>
        <tran loc="zh-TW">齊行</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Show Fonts"; ObjectID = "389"; </Description>
      <Position>389.title</Position>
      <TranslationSet>
        <base loc="en">Show Fonts</base>
        <tran loc="zh-TW">顯示字體</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Show Toolbar"; ObjectID = "297"; </Description>
      <Position>297.title</Position>
      <TranslationSet>
        <base loc="en">Show Toolbar</base>
        <tran loc="zh-TW">顯示工具列</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Font"; ObjectID = "377"; </Description>
      <Position>377.title</Position>
      <TranslationSet>
        <base loc="en">Font</base>
        <tran loc="zh-TW">字體</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenu"; title = "Font"; ObjectID = "388"; </Description>
      <Position>388.title</Position>
      <TranslationSet>
        <base loc="en">Font</base>
        <tran loc="zh-TW">字體</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Clear Menu"; ObjectID = "126"; </Description>
      <Position>126.title</Position>
      <TranslationSet>
        <base loc="en">Clear Menu</base>
        <tran loc="zh-TW">清除選單</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Print…"; ObjectID = "78"; </Description>
      <Position>78.title</Position>
      <TranslationSet>
        <base loc="en">Print…</base>
        <tran loc="zh-TW">列印⋯</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Subscript"; ObjectID = "408"; </Description>
      <Position>408.title</Position>
      <TranslationSet>
        <base loc="en">Subscript</base>
        <tran loc="zh-TW">下標</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "View"; ObjectID = "295"; </Description>
      <Position>295.title</Position>
      <TranslationSet>
        <base loc="en">View</base>
        <tran loc="zh-TW">顯示方式</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenu"; title = "View"; ObjectID = "296"; </Description>
      <Position>296.title</Position>
      <TranslationSet>
        <base loc="en">View</base>
        <tran loc="zh-TW">顯示方式</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Use Default"; ObjectID = "406"; </Description>
      <Position>406.title</Position>
      <TranslationSet>
        <base loc="en">Use Default</base>
        <tran loc="zh-TW">使用預設值</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Use Default"; ObjectID = "412"; </Description>
      <Position>412.title</Position>
      <TranslationSet>
        <base loc="en">Use Default</base>
        <tran loc="zh-TW">使用預設值</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Use Default"; ObjectID = "416"; </Description>
      <Position>416.title</Position>
      <TranslationSet>
        <base loc="en">Use Default</base>
        <tran loc="zh-TW">使用預設值</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenu"; title = "Edit"; ObjectID = "205"; </Description>
      <Position>205.title</Position>
      <TranslationSet>
        <base loc="en">Edit</base>
        <tran loc="zh-TW">編輯</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Edit"; ObjectID = "217"; </Description>
      <Position>217.title</Position>
      <TranslationSet>
        <base loc="en">Edit</base>
        <tran loc="zh-TW">編輯</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Smart Quotes"; ObjectID = "351"; </Description>
      <Position>351.title</Position>
      <TranslationSet>
        <base loc="en">Smart Quotes</base>
        <tran loc="zh-TW">智慧型引號</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Show Spelling…"; ObjectID = "204"; </Description>
      <Position>204.title</Position>
      <TranslationSet>
        <base loc="en">Show Spelling…</base>
        <tran loc="zh-TW">顯示拼字⋯</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenu"; title = "Services"; ObjectID = "130"; </Description>
      <Position>130.title</Position>
      <TranslationSet>
        <base loc="en">Services</base>
        <tran loc="zh-TW">服務</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Services"; ObjectID = "131"; </Description>
      <Position>131.title</Position>
      <TranslationSet>
        <base loc="en">Services</base>
        <tran loc="zh-TW">服務</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "NewApplication Help"; ObjectID = "111"; </Description>
      <Position>111.title</Position>
      <TranslationSet>
        <base loc="en">NewApplication Help</base>
        <tran loc="zh-TW">NewApplication輔助說明</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Align Left"; ObjectID = "380"; </Description>
      <Position>380.title</Position>
      <TranslationSet>
        <base loc="en">Align Left</base>
        <tran loc="zh-TW">齊左</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Center"; ObjectID = "381"; </Description>
      <Position>381.title</Position>
      <TranslationSet>
        <base loc="en">Center</base>
        <tran loc="zh-TW">置中</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Show All"; ObjectID = "150"; </Description>
      <Position>150.title</Position>
      <TranslationSet>
        <base loc="en">Show All</base>
        <tran loc="zh-TW">顯示全部</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Italic"; ObjectID = "391"; </Description>
      <Position>391.title</Position>
      <TranslationSet>
        <base loc="en">Italic</base>
        <tran loc="zh-TW">斜體</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Paste"; ObjectID = "203"; </Description>
      <Position>203.title</Position>
      <TranslationSet>
        <base loc="en">Paste</base>
        <tran loc="zh-TW">貼上</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Superscript"; ObjectID = "407"; </Description>
      <Position>407.title</Position>
      <TranslationSet>
        <base loc="en">Superscript</base>
        <tran loc="zh-TW">上標</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Find Previous"; ObjectID = "213"; </Description>
      <Position>213.title</Position>
      <TranslationSet>
        <base loc="en">Find Previous</base>
        <tran loc="zh-TW">尋找上一個</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenu"; title = "File"; ObjectID = "81"; </Description>
      <Position>81.title</Position>
      <TranslationSet>
        <base loc="en">File</base>
        <tran loc="zh-TW">檔案</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "File"; ObjectID = "83"; </Description>
      <Position>83.title</Position>
      <TranslationSet>
        <base loc="en">File</base>
        <tran loc="zh-TW">檔案</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Use Selection for Find"; ObjectID = "221"; </Description>
      <Position>221.title</Position>
      <TranslationSet>
        <base loc="en">Use Selection for Find</base>
        <tran loc="zh-TW">使用所選範圍尋找</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Copy Ruler"; ObjectID = "386"; </Description>
      <Position>386.title</Position>
      <TranslationSet>
        <base loc="en">Copy Ruler</base>
        <tran loc="zh-TW">拷貝尺標</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Bold"; ObjectID = "390"; </Description>
      <Position>390.title</Position>
      <TranslationSet>
        <base loc="en">Bold</base>
        <tran loc="zh-TW">粗體</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Copy Style"; ObjectID = "403"; </Description>
      <Position>403.title</Position>
      <TranslationSet>
        <base loc="en">Copy Style</base>
        <tran loc="zh-TW">拷貝樣式</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Use None"; ObjectID = "413"; </Description>
      <Position>413.title</Position>
      <TranslationSet>
        <base loc="en">Use None</base>
        <tran loc="zh-TW">取消使用</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Use None"; ObjectID = "417"; </Description>
      <Position>417.title</Position>
      <TranslationSet>
        <base loc="en">Use None</base>
        <tran loc="zh-TW">取消使用</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Close"; ObjectID = "73"; </Description>
      <Position>73.title</Position>
      <TranslationSet>
        <base loc="en">Close</base>
        <tran loc="zh-TW">關閉</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Zoom"; ObjectID = "239"; </Description>
      <Position>239.title</Position>
      <TranslationSet>
        <base loc="en">Zoom</base>
        <tran loc="zh-TW">縮放</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Check Spelling"; ObjectID = "201"; </Description>
      <Position>201.title</Position>
      <TranslationSet>
        <base loc="en">Check Spelling</base>
        <tran loc="zh-TW">檢查拼字</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Undo"; ObjectID = "207"; </Description>
      <Position>207.title</Position>
      <TranslationSet>
        <base loc="en">Undo</base>
        <tran loc="zh-TW">還原</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Find Next"; ObjectID = "208"; </Description>
      <Position>208.title</Position>
      <TranslationSet>
        <base loc="en">Find Next</base>
        <tran loc="zh-TW">尋找下一個</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Preferences…"; ObjectID = "129"; </Description>
      <Position>129.title</Position>
      <TranslationSet>
        <base loc="en">Preferences…</base>
        <tran loc="zh-TW">偏好設定⋯</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Minimize"; ObjectID = "23"; </Description>
      <Position>23.title</Position>
      <TranslationSet>
        <base loc="en">Minimize</base>
        <tran loc="zh-TW">縮到最小</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Open Recent"; ObjectID = "124"; </Description>
      <Position>124.title</Position>
      <TranslationSet>
        <base loc="en">Open Recent</base>
        <tran loc="zh-TW">打開最近使用過的檔案</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenu"; title = "Open Recent"; ObjectID = "125"; </Description>
      <Position>125.title</Position>
      <TranslationSet>
        <base loc="en">Open Recent</base>
        <tran loc="zh-TW">打開最近使用過的檔案</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Check Grammar With Spelling"; ObjectID = "346"; </Description>
      <Position>346.title</Position>
      <TranslationSet>
        <base loc="en">Check Grammar With Spelling</base>
        <tran loc="zh-TW">檢查拼字文法</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Hide Others"; ObjectID = "145"; </Description>
      <Position>145.title</Position>
      <TranslationSet>
        <base loc="en">Hide Others</base>
        <tran loc="zh-TW">隱藏其他</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Redo"; ObjectID = "215"; </Description>
      <Position>215.title</Position>
      <TranslationSet>
        <base loc="en">Redo</base>
        <tran loc="zh-TW">重做</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "New"; ObjectID = "82"; </Description>
      <Position>82.title</Position>
      <TranslationSet>
        <base loc="en">New</base>
        <tran loc="zh-TW">新增</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Tighten"; ObjectID = "418"; </Description>
      <Position>418.title</Position>
      <TranslationSet>
        <base loc="en">Tighten</base>
        <tran loc="zh-TW">緊密</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Align Right"; ObjectID = "383"; </Description>
      <Position>383.title</Position>
      <TranslationSet>
        <base loc="en">Align Right</base>
        <tran loc="zh-TW">齊右</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "NewApplication"; ObjectID = "56"; </Description>
      <Position>56.title</Position>
      <TranslationSet>
        <base loc="en">NewApplication</base>
        <tran loc="zh-TW">NewApplication</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenu"; title = "NewApplication"; ObjectID = "57"; </Description>
      <Position>57.title</Position>
      <TranslationSet>
        <base loc="en">NewApplication</base>
        <tran loc="zh-TW">NewApplication</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Lower"; ObjectID = "410"; </Description>
      <Position>410.title</Position>
      <TranslationSet>
        <base loc="en">Lower</base>
        <tran loc="zh-TW">調低</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Smart Copy/Paste"; ObjectID = "350"; </Description>
      <Position>350.title</Position>
      <TranslationSet>
        <base loc="en">Smart Copy/Paste</base>
        <tran loc="zh-TW">智慧型拷貝/貼上</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Copy"; ObjectID = "197"; </Description>
      <Position>197.title</Position>
      <TranslationSet>
        <base loc="en">Copy</base>
        <tran loc="zh-TW">拷貝</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Find"; ObjectID = "218"; </Description>
      <Position>218.title</Position>
      <TranslationSet>
        <base loc="en">Find</base>
        <tran loc="zh-TW">尋找</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenu"; title = "Find"; ObjectID = "220"; </Description>
      <Position>220.title</Position>
      <TranslationSet>
        <base loc="en">Find</base>
        <tran loc="zh-TW">尋找</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Kern"; ObjectID = "397"; </Description>
      <Position>397.title</Position>
      <TranslationSet>
        <base loc="en">Kern</base>
        <tran loc="zh-TW">字元間距</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenu"; title = "Kern"; ObjectID = "415"; </Description>
      <Position>415.title</Position>
      <TranslationSet>
        <base loc="en">Kern</base>
        <tran loc="zh-TW">字元間距</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Format"; ObjectID = "375"; </Description>
      <Position>375.title</Position>
      <TranslationSet>
        <base loc="en">Format</base>
        <tran loc="zh-TW">格式</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenu"; title = "Format"; ObjectID = "376"; </Description>
      <Position>376.title</Position>
      <TranslationSet>
        <base loc="en">Format</base>
        <tran loc="zh-TW">格式</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Use All"; ObjectID = "414"; </Description>
      <Position>414.title</Position>
      <TranslationSet>
        <base loc="en">Use All</base>
        <tran loc="zh-TW">使用全部</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Save As…"; ObjectID = "80"; </Description>
      <Position>80.title</Position>
      <TranslationSet>
        <base loc="en">Save As…</base>
        <tran loc="zh-TW">儲存為⋯</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Substitutions"; ObjectID = "348"; </Description>
      <Position>348.title</Position>
      <TranslationSet>
        <base loc="en">Substitutions</base>
        <tran loc="zh-TW">替代</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenu"; title = "Substitutions"; ObjectID = "349"; </Description>
      <Position>349.title</Position>
      <TranslationSet>
        <base loc="en">Substitutions</base>
        <tran loc="zh-TW">替代</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Start Speaking"; ObjectID = "196"; </Description>
      <Position>196.title</Position>
      <TranslationSet>
        <base loc="en">Start Speaking</base>
        <tran loc="zh-TW">開始朗讀</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Underline"; ObjectID = "392"; </Description>
      <Position>392.title</Position>
      <TranslationSet>
        <base loc="en">Underline</base>
        <tran loc="zh-TW">底線</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Text"; ObjectID = "378"; </Description>
      <Position>378.title</Position>
      <TranslationSet>
        <base loc="en">Text</base>
        <tran loc="zh-TW">文字</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenu"; title = "Text"; ObjectID = "379"; </Description>
      <Position>379.title</Position>
      <TranslationSet>
        <base loc="en">Text</base>
        <tran loc="zh-TW">文字</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Window"; ObjectID = "19"; </Description>
      <Position>19.title</Position>
      <TranslationSet>
        <base loc="en">Window</base>
        <tran loc="zh-TW">視窗</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenu"; title = "Window"; ObjectID = "24"; </Description>
      <Position>24.title</Position>
      <TranslationSet>
        <base loc="en">Window</base>
        <tran loc="zh-TW">視窗</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Bigger"; ObjectID = "394"; </Description>
      <Position>394.title</Position>
      <TranslationSet>
        <base loc="en">Bigger</base>
        <tran loc="zh-TW">放大</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Select All"; ObjectID = "198"; </Description>
      <Position>198.title</Position>
      <TranslationSet>
        <base loc="en">Select All</base>
        <tran loc="zh-TW">全選</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Help"; ObjectID = "103"; </Description>
      <Position>103.title</Position>
      <TranslationSet>
        <base loc="en">Help</base>
        <tran loc="zh-TW">輔助說明</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenu"; title = "Help"; ObjectID = "106"; </Description>
      <Position>106.title</Position>
      <TranslationSet>
        <base loc="en">Help</base>
        <tran loc="zh-TW">輔助說明</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Cut"; ObjectID = "199"; </Description>
      <Position>199.title</Position>
      <TranslationSet>
        <base loc="en">Cut</base>
        <tran loc="zh-TW">剪下</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Smart Links"; ObjectID = "354"; </Description>
      <Position>354.title</Position>
      <TranslationSet>
        <base loc="en">Smart Links</base>
        <tran loc="zh-TW">智慧型連結</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "About NewApplication"; ObjectID = "58"; </Description>
      <Position>58.title</Position>
      <TranslationSet>
        <base loc="en">About NewApplication</base>
        <tran loc="zh-TW">關於NewApplication</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Find…"; ObjectID = "209"; </Description>
      <Position>209.title</Position>
      <TranslationSet>
        <base loc="en">Find…</base>
        <tran loc="zh-TW">尋找⋯</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenu"; title = "AMainMenu"; ObjectID = "29"; </Description>
      <Position>29.title</Position>
      <TranslationSet>
        <base loc="en">AMainMenu</base>
        <tran loc="zh-TW">AMainMenu</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Quit NewApplication"; ObjectID = "136"; </Description>
      <Position>136.title</Position>
      <TranslationSet>
        <base loc="en">Quit NewApplication</base>
        <tran loc="zh-TW">結束NewApplication</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Page Setup..."; ObjectID = "77"; </Description>
      <Position>77.title</Position>
      <TranslationSet>
        <base loc="en">Page Setup...</base>
        <tran loc="zh-TW">設定頁面⋯</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Customize Toolbar…"; ObjectID = "298"; </Description>
      <Position>298.title</Position>
      <TranslationSet>
        <base loc="en">Customize Toolbar…</base>
        <tran loc="zh-TW">自訂工具列⋯</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Hide NewApplication"; ObjectID = "134"; </Description>
      <Position>134.title</Position>
      <TranslationSet>
        <base loc="en">Hide NewApplication</base>
        <tran loc="zh-TW">隱藏NewApplication</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Ligature"; ObjectID = "398"; </Description>
      <Position>398.title</Position>
      <TranslationSet>
        <base loc="en">Ligature</base>
        <tran loc="zh-TW">連字</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenu"; title = "Ligature"; ObjectID = "411"; </Description>
      <Position>411.title</Position>
      <TranslationSet>
        <base loc="en">Ligature</base>
        <tran loc="zh-TW">連字</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Check Spelling While Typing"; ObjectID = "219"; </Description>
      <Position>219.title</Position>
      <TranslationSet>
        <base loc="en">Check Spelling While Typing</base>
        <tran loc="zh-TW">在輸入時同步檢查拼字</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Speech"; ObjectID = "211"; </Description>
      <Position>211.title</Position>
      <TranslationSet>
        <base loc="en">Speech</base>
        <tran loc="zh-TW">語音</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenu"; title = "Speech"; ObjectID = "212"; </Description>
      <Position>212.title</Position>
      <TranslationSet>
        <base loc="en">Speech</base>
        <tran loc="zh-TW">語音</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Show Colors"; ObjectID = "401"; </Description>
      <Position>401.title</Position>
      <TranslationSet>
        <base loc="en">Show Colors</base>
        <tran loc="zh-TW">顯示顏色</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Loosen"; ObjectID = "419"; </Description>
      <Position>419.title</Position>
      <TranslationSet>
        <base loc="en">Loosen</base>
        <tran loc="zh-TW">寬鬆</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Raise"; ObjectID = "409"; </Description>
      <Position>409.title</Position>
      <TranslationSet>
        <base loc="en">Raise</base>
        <tran loc="zh-TW">調高</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Bring All to Front"; ObjectID = "5"; </Description>
      <Position>5.title</Position>
      <TranslationSet>
        <base loc="en">Bring All to Front</base>
        <tran loc="zh-TW">將此程式所有視窗移至最前</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Smaller"; ObjectID = "395"; </Description>
      <Position>395.title</Position>
      <TranslationSet>
        <base loc="en">Smaller</base>
        <tran loc="zh-TW">縮小</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Save"; ObjectID = "75"; </Description>
      <Position>75.title</Position>
      <TranslationSet>
        <base loc="en">Save</base>
        <tran loc="zh-TW">儲存</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>XTypeUI_executables/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Support/FontRegistryUIAgent.app/Contents/Resources/English.lproj/MainMenu.strings</Filepath>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Show Ruler"; ObjectID = "385"; </Description>
      <Position>385.title</Position>
      <TranslationSet>
        <base loc="en">Show Ruler</base>
        <tran loc="zh-TW">顯示尺標</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Paste Style"; ObjectID = "404"; </Description>
      <Position>404.title</Position>
      <TranslationSet>
        <base loc="en">Paste Style</base>
        <tran loc="zh-TW">貼上樣式</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Delete"; ObjectID = "202"; </Description>
      <Position>202.title</Position>
      <TranslationSet>
        <base loc="en">Delete</base>
        <tran loc="zh-TW">刪除</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Paste Ruler"; ObjectID = "387"; </Description>
      <Position>387.title</Position>
      <TranslationSet>
        <base loc="en">Paste Ruler</base>
        <tran loc="zh-TW">貼上尺標</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Open…"; ObjectID = "72"; </Description>
      <Position>72.title</Position>
      <TranslationSet>
        <base loc="en">Open…</base>
        <tran loc="zh-TW">打開⋯</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Revert to Saved"; ObjectID = "112"; </Description>
      <Position>112.title</Position>
      <TranslationSet>
        <base loc="en">Revert to Saved</base>
        <tran loc="zh-TW">回復成儲存過的版本</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Baseline"; ObjectID = "399"; </Description>
      <Position>399.title</Position>
      <TranslationSet>
        <base loc="en">Baseline</base>
        <tran loc="zh-TW">基線</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenu"; title = "Baseline"; ObjectID = "405"; </Description>
      <Position>405.title</Position>
      <TranslationSet>
        <base loc="en">Baseline</base>
        <tran loc="zh-TW">基線</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Stop Speaking"; ObjectID = "195"; </Description>
      <Position>195.title</Position>
      <TranslationSet>
        <base loc="en">Stop Speaking</base>
        <tran loc="zh-TW">停止朗讀</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenu"; title = "Spelling and Grammar"; ObjectID = "200"; </Description>
      <Position>200.title</Position>
      <TranslationSet>
        <base loc="en">Spelling and Grammar</base>
        <tran loc="zh-TW">拼字和文法檢查</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Spelling and Grammar"; ObjectID = "216"; </Description>
      <Position>216.title</Position>
      <TranslationSet>
        <base loc="en">Spelling and Grammar</base>
        <tran loc="zh-TW">拼字和文法檢查</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Jump to Selection"; ObjectID = "210"; </Description>
      <Position>210.title</Position>
      <TranslationSet>
        <base loc="en">Jump to Selection</base>
        <tran loc="zh-TW">跳至所選範圍</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Justify"; ObjectID = "382"; </Description>
      <Position>382.title</Position>
      <TranslationSet>
        <base loc="en">Justify</base>
        <tran loc="zh-TW">齊行</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Show Fonts"; ObjectID = "389"; </Description>
      <Position>389.title</Position>
      <TranslationSet>
        <base loc="en">Show Fonts</base>
        <tran loc="zh-TW">顯示字體</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Show Toolbar"; ObjectID = "297"; </Description>
      <Position>297.title</Position>
      <TranslationSet>
        <base loc="en">Show Toolbar</base>
        <tran loc="zh-TW">顯示工具列</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Font"; ObjectID = "377"; </Description>
      <Position>377.title</Position>
      <TranslationSet>
        <base loc="en">Font</base>
        <tran loc="zh-TW">字體</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenu"; title = "Font"; ObjectID = "388"; </Description>
      <Position>388.title</Position>
      <TranslationSet>
        <base loc="en">Font</base>
        <tran loc="zh-TW">字體</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Clear Menu"; ObjectID = "126"; </Description>
      <Position>126.title</Position>
      <TranslationSet>
        <base loc="en">Clear Menu</base>
        <tran loc="zh-TW">清除選單</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Print…"; ObjectID = "78"; </Description>
      <Position>78.title</Position>
      <TranslationSet>
        <base loc="en">Print…</base>
        <tran loc="zh-TW">列印⋯</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Subscript"; ObjectID = "408"; </Description>
      <Position>408.title</Position>
      <TranslationSet>
        <base loc="en">Subscript</base>
        <tran loc="zh-TW">下標</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "View"; ObjectID = "295"; </Description>
      <Position>295.title</Position>
      <TranslationSet>
        <base loc="en">View</base>
        <tran loc="zh-TW">顯示方式</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenu"; title = "View"; ObjectID = "296"; </Description>
      <Position>296.title</Position>
      <TranslationSet>
        <base loc="en">View</base>
        <tran loc="zh-TW">顯示方式</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Use Default"; ObjectID = "406"; </Description>
      <Position>406.title</Position>
      <TranslationSet>
        <base loc="en">Use Default</base>
        <tran loc="zh-TW">使用預設值</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Use Default"; ObjectID = "412"; </Description>
      <Position>412.title</Position>
      <TranslationSet>
        <base loc="en">Use Default</base>
        <tran loc="zh-TW">使用預設值</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Use Default"; ObjectID = "416"; </Description>
      <Position>416.title</Position>
      <TranslationSet>
        <base loc="en">Use Default</base>
        <tran loc="zh-TW">使用預設值</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenu"; title = "Edit"; ObjectID = "205"; </Description>
      <Position>205.title</Position>
      <TranslationSet>
        <base loc="en">Edit</base>
        <tran loc="zh-TW">編輯</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Edit"; ObjectID = "217"; </Description>
      <Position>217.title</Position>
      <TranslationSet>
        <base loc="en">Edit</base>
        <tran loc="zh-TW">編輯</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Smart Quotes"; ObjectID = "351"; </Description>
      <Position>351.title</Position>
      <TranslationSet>
        <base loc="en">Smart Quotes</base>
        <tran loc="zh-TW">智慧型引號</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Show Spelling…"; ObjectID = "204"; </Description>
      <Position>204.title</Position>
      <TranslationSet>
        <base loc="en">Show Spelling…</base>
        <tran loc="zh-TW">顯示拼字⋯</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenu"; title = "Services"; ObjectID = "130"; </Description>
      <Position>130.title</Position>
      <TranslationSet>
        <base loc="en">Services</base>
        <tran loc="zh-TW">服務</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Services"; ObjectID = "131"; </Description>
      <Position>131.title</Position>
      <TranslationSet>
        <base loc="en">Services</base>
        <tran loc="zh-TW">服務</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "NewApplication Help"; ObjectID = "111"; </Description>
      <Position>111.title</Position>
      <TranslationSet>
        <base loc="en">NewApplication Help</base>
        <tran loc="zh-TW">NewApplication輔助說明</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Align Left"; ObjectID = "380"; </Description>
      <Position>380.title</Position>
      <TranslationSet>
        <base loc="en">Align Left</base>
        <tran loc="zh-TW">齊左</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Center"; ObjectID = "381"; </Description>
      <Position>381.title</Position>
      <TranslationSet>
        <base loc="en">Center</base>
        <tran loc="zh-TW">置中</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Show All"; ObjectID = "150"; </Description>
      <Position>150.title</Position>
      <TranslationSet>
        <base loc="en">Show All</base>
        <tran loc="zh-TW">顯示全部</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Italic"; ObjectID = "391"; </Description>
      <Position>391.title</Position>
      <TranslationSet>
        <base loc="en">Italic</base>
        <tran loc="zh-TW">斜體</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Paste"; ObjectID = "203"; </Description>
      <Position>203.title</Position>
      <TranslationSet>
        <base loc="en">Paste</base>
        <tran loc="zh-TW">貼上</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Superscript"; ObjectID = "407"; </Description>
      <Position>407.title</Position>
      <TranslationSet>
        <base loc="en">Superscript</base>
        <tran loc="zh-TW">上標</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Find Previous"; ObjectID = "213"; </Description>
      <Position>213.title</Position>
      <TranslationSet>
        <base loc="en">Find Previous</base>
        <tran loc="zh-TW">尋找上一個</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenu"; title = "File"; ObjectID = "81"; </Description>
      <Position>81.title</Position>
      <TranslationSet>
        <base loc="en">File</base>
        <tran loc="zh-TW">檔案</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "File"; ObjectID = "83"; </Description>
      <Position>83.title</Position>
      <TranslationSet>
        <base loc="en">File</base>
        <tran loc="zh-TW">檔案</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Use Selection for Find"; ObjectID = "221"; </Description>
      <Position>221.title</Position>
      <TranslationSet>
        <base loc="en">Use Selection for Find</base>
        <tran loc="zh-TW">使用所選範圍尋找</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Copy Ruler"; ObjectID = "386"; </Description>
      <Position>386.title</Position>
      <TranslationSet>
        <base loc="en">Copy Ruler</base>
        <tran loc="zh-TW">拷貝尺標</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Bold"; ObjectID = "390"; </Description>
      <Position>390.title</Position>
      <TranslationSet>
        <base loc="en">Bold</base>
        <tran loc="zh-TW">粗體</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Copy Style"; ObjectID = "403"; </Description>
      <Position>403.title</Position>
      <TranslationSet>
        <base loc="en">Copy Style</base>
        <tran loc="zh-TW">拷貝樣式</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Use None"; ObjectID = "413"; </Description>
      <Position>413.title</Position>
      <TranslationSet>
        <base loc="en">Use None</base>
        <tran loc="zh-TW">取消使用</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Use None"; ObjectID = "417"; </Description>
      <Position>417.title</Position>
      <TranslationSet>
        <base loc="en">Use None</base>
        <tran loc="zh-TW">取消使用</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Close"; ObjectID = "73"; </Description>
      <Position>73.title</Position>
      <TranslationSet>
        <base loc="en">Close</base>
        <tran loc="zh-TW">關閉</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Zoom"; ObjectID = "239"; </Description>
      <Position>239.title</Position>
      <TranslationSet>
        <base loc="en">Zoom</base>
        <tran loc="zh-TW">縮放</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Check Spelling"; ObjectID = "201"; </Description>
      <Position>201.title</Position>
      <TranslationSet>
        <base loc="en">Check Spelling</base>
        <tran loc="zh-TW">檢查拼字</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Undo"; ObjectID = "207"; </Description>
      <Position>207.title</Position>
      <TranslationSet>
        <base loc="en">Undo</base>
        <tran loc="zh-TW">還原</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Find Next"; ObjectID = "208"; </Description>
      <Position>208.title</Position>
      <TranslationSet>
        <base loc="en">Find Next</base>
        <tran loc="zh-TW">尋找下一個</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Preferences…"; ObjectID = "129"; </Description>
      <Position>129.title</Position>
      <TranslationSet>
        <base loc="en">Preferences…</base>
        <tran loc="zh-TW">偏好設定⋯</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Minimize"; ObjectID = "23"; </Description>
      <Position>23.title</Position>
      <TranslationSet>
        <base loc="en">Minimize</base>
        <tran loc="zh-TW">縮到最小</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Open Recent"; ObjectID = "124"; </Description>
      <Position>124.title</Position>
      <TranslationSet>
        <base loc="en">Open Recent</base>
        <tran loc="zh-TW">打開最近使用過的檔案</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenu"; title = "Open Recent"; ObjectID = "125"; </Description>
      <Position>125.title</Position>
      <TranslationSet>
        <base loc="en">Open Recent</base>
        <tran loc="zh-TW">打開最近使用過的檔案</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Check Grammar With Spelling"; ObjectID = "346"; </Description>
      <Position>346.title</Position>
      <TranslationSet>
        <base loc="en">Check Grammar With Spelling</base>
        <tran loc="zh-TW">檢查拼字文法</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Hide Others"; ObjectID = "145"; </Description>
      <Position>145.title</Position>
      <TranslationSet>
        <base loc="en">Hide Others</base>
        <tran loc="zh-TW">隱藏其他</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Redo"; ObjectID = "215"; </Description>
      <Position>215.title</Position>
      <TranslationSet>
        <base loc="en">Redo</base>
        <tran loc="zh-TW">重做</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "New"; ObjectID = "82"; </Description>
      <Position>82.title</Position>
      <TranslationSet>
        <base loc="en">New</base>
        <tran loc="zh-TW">新增</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Tighten"; ObjectID = "418"; </Description>
      <Position>418.title</Position>
      <TranslationSet>
        <base loc="en">Tighten</base>
        <tran loc="zh-TW">緊密</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Align Right"; ObjectID = "383"; </Description>
      <Position>383.title</Position>
      <TranslationSet>
        <base loc="en">Align Right</base>
        <tran loc="zh-TW">齊右</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "NewApplication"; ObjectID = "56"; </Description>
      <Position>56.title</Position>
      <TranslationSet>
        <base loc="en">NewApplication</base>
        <tran loc="zh-TW">NewApplication</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenu"; title = "NewApplication"; ObjectID = "57"; </Description>
      <Position>57.title</Position>
      <TranslationSet>
        <base loc="en">NewApplication</base>
        <tran loc="zh-TW">NewApplication</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Lower"; ObjectID = "410"; </Description>
      <Position>410.title</Position>
      <TranslationSet>
        <base loc="en">Lower</base>
        <tran loc="zh-TW">調低</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Smart Copy/Paste"; ObjectID = "350"; </Description>
      <Position>350.title</Position>
      <TranslationSet>
        <base loc="en">Smart Copy/Paste</base>
        <tran loc="zh-TW">智慧型拷貝/貼上</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Copy"; ObjectID = "197"; </Description>
      <Position>197.title</Position>
      <TranslationSet>
        <base loc="en">Copy</base>
        <tran loc="zh-TW">拷貝</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Find"; ObjectID = "218"; </Description>
      <Position>218.title</Position>
      <TranslationSet>
        <base loc="en">Find</base>
        <tran loc="zh-TW">尋找</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenu"; title = "Find"; ObjectID = "220"; </Description>
      <Position>220.title</Position>
      <TranslationSet>
        <base loc="en">Find</base>
        <tran loc="zh-TW">尋找</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Kern"; ObjectID = "397"; </Description>
      <Position>397.title</Position>
      <TranslationSet>
        <base loc="en">Kern</base>
        <tran loc="zh-TW">字元間距</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenu"; title = "Kern"; ObjectID = "415"; </Description>
      <Position>415.title</Position>
      <TranslationSet>
        <base loc="en">Kern</base>
        <tran loc="zh-TW">字元間距</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Format"; ObjectID = "375"; </Description>
      <Position>375.title</Position>
      <TranslationSet>
        <base loc="en">Format</base>
        <tran loc="zh-TW">格式</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenu"; title = "Format"; ObjectID = "376"; </Description>
      <Position>376.title</Position>
      <TranslationSet>
        <base loc="en">Format</base>
        <tran loc="zh-TW">格式</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Use All"; ObjectID = "414"; </Description>
      <Position>414.title</Position>
      <TranslationSet>
        <base loc="en">Use All</base>
        <tran loc="zh-TW">使用全部</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Save As…"; ObjectID = "80"; </Description>
      <Position>80.title</Position>
      <TranslationSet>
        <base loc="en">Save As…</base>
        <tran loc="zh-TW">儲存為⋯</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Substitutions"; ObjectID = "348"; </Description>
      <Position>348.title</Position>
      <TranslationSet>
        <base loc="en">Substitutions</base>
        <tran loc="zh-TW">替代</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenu"; title = "Substitutions"; ObjectID = "349"; </Description>
      <Position>349.title</Position>
      <TranslationSet>
        <base loc="en">Substitutions</base>
        <tran loc="zh-TW">替代</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Start Speaking"; ObjectID = "196"; </Description>
      <Position>196.title</Position>
      <TranslationSet>
        <base loc="en">Start Speaking</base>
        <tran loc="zh-TW">開始朗讀</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Underline"; ObjectID = "392"; </Description>
      <Position>392.title</Position>
      <TranslationSet>
        <base loc="en">Underline</base>
        <tran loc="zh-TW">底線</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Text"; ObjectID = "378"; </Description>
      <Position>378.title</Position>
      <TranslationSet>
        <base loc="en">Text</base>
        <tran loc="zh-TW">文字</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenu"; title = "Text"; ObjectID = "379"; </Description>
      <Position>379.title</Position>
      <TranslationSet>
        <base loc="en">Text</base>
        <tran loc="zh-TW">文字</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Window"; ObjectID = "19"; </Description>
      <Position>19.title</Position>
      <TranslationSet>
        <base loc="en">Window</base>
        <tran loc="zh-TW">視窗</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenu"; title = "Window"; ObjectID = "24"; </Description>
      <Position>24.title</Position>
      <TranslationSet>
        <base loc="en">Window</base>
        <tran loc="zh-TW">視窗</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Bigger"; ObjectID = "394"; </Description>
      <Position>394.title</Position>
      <TranslationSet>
        <base loc="en">Bigger</base>
        <tran loc="zh-TW">放大</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Select All"; ObjectID = "198"; </Description>
      <Position>198.title</Position>
      <TranslationSet>
        <base loc="en">Select All</base>
        <tran loc="zh-TW">全選</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Help"; ObjectID = "103"; </Description>
      <Position>103.title</Position>
      <TranslationSet>
        <base loc="en">Help</base>
        <tran loc="zh-TW">輔助說明</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenu"; title = "Help"; ObjectID = "106"; </Description>
      <Position>106.title</Position>
      <TranslationSet>
        <base loc="en">Help</base>
        <tran loc="zh-TW">輔助說明</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Cut"; ObjectID = "199"; </Description>
      <Position>199.title</Position>
      <TranslationSet>
        <base loc="en">Cut</base>
        <tran loc="zh-TW">剪下</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Smart Links"; ObjectID = "354"; </Description>
      <Position>354.title</Position>
      <TranslationSet>
        <base loc="en">Smart Links</base>
        <tran loc="zh-TW">智慧型連結</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "About NewApplication"; ObjectID = "58"; </Description>
      <Position>58.title</Position>
      <TranslationSet>
        <base loc="en">About NewApplication</base>
        <tran loc="zh-TW">關於NewApplication</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Find…"; ObjectID = "209"; </Description>
      <Position>209.title</Position>
      <TranslationSet>
        <base loc="en">Find…</base>
        <tran loc="zh-TW">尋找⋯</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenu"; title = "AMainMenu"; ObjectID = "29"; </Description>
      <Position>29.title</Position>
      <TranslationSet>
        <base loc="en">AMainMenu</base>
        <tran loc="zh-TW">AMainMenu</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Quit NewApplication"; ObjectID = "136"; </Description>
      <Position>136.title</Position>
      <TranslationSet>
        <base loc="en">Quit NewApplication</base>
        <tran loc="zh-TW">結束NewApplication</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Page Setup..."; ObjectID = "77"; </Description>
      <Position>77.title</Position>
      <TranslationSet>
        <base loc="en">Page Setup...</base>
        <tran loc="zh-TW">設定頁面⋯</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Customize Toolbar…"; ObjectID = "298"; </Description>
      <Position>298.title</Position>
      <TranslationSet>
        <base loc="en">Customize Toolbar…</base>
        <tran loc="zh-TW">自訂工具列⋯</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Hide NewApplication"; ObjectID = "134"; </Description>
      <Position>134.title</Position>
      <TranslationSet>
        <base loc="en">Hide NewApplication</base>
        <tran loc="zh-TW">隱藏NewApplication</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Ligature"; ObjectID = "398"; </Description>
      <Position>398.title</Position>
      <TranslationSet>
        <base loc="en">Ligature</base>
        <tran loc="zh-TW">連字</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenu"; title = "Ligature"; ObjectID = "411"; </Description>
      <Position>411.title</Position>
      <TranslationSet>
        <base loc="en">Ligature</base>
        <tran loc="zh-TW">連字</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Check Spelling While Typing"; ObjectID = "219"; </Description>
      <Position>219.title</Position>
      <TranslationSet>
        <base loc="en">Check Spelling While Typing</base>
        <tran loc="zh-TW">在輸入時同步檢查拼字</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Speech"; ObjectID = "211"; </Description>
      <Position>211.title</Position>
      <TranslationSet>
        <base loc="en">Speech</base>
        <tran loc="zh-TW">語音</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenu"; title = "Speech"; ObjectID = "212"; </Description>
      <Position>212.title</Position>
      <TranslationSet>
        <base loc="en">Speech</base>
        <tran loc="zh-TW">語音</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Show Colors"; ObjectID = "401"; </Description>
      <Position>401.title</Position>
      <TranslationSet>
        <base loc="en">Show Colors</base>
        <tran loc="zh-TW">顯示顏色</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Loosen"; ObjectID = "419"; </Description>
      <Position>419.title</Position>
      <TranslationSet>
        <base loc="en">Loosen</base>
        <tran loc="zh-TW">寬鬆</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Raise"; ObjectID = "409"; </Description>
      <Position>409.title</Position>
      <TranslationSet>
        <base loc="en">Raise</base>
        <tran loc="zh-TW">調高</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Bring All to Front"; ObjectID = "5"; </Description>
      <Position>5.title</Position>
      <TranslationSet>
        <base loc="en">Bring All to Front</base>
        <tran loc="zh-TW">將此程式所有視窗移至最前</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Smaller"; ObjectID = "395"; </Description>
      <Position>395.title</Position>
      <TranslationSet>
        <base loc="en">Smaller</base>
        <tran loc="zh-TW">縮小</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Save"; ObjectID = "75"; </Description>
      <Position>75.title</Position>
      <TranslationSet>
        <base loc="en">Save</base>
        <tran loc="zh-TW">儲存</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>XTypeUI_executables/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Support/FontRegistryUIAgent.app/Contents/Resources/English.lproj/FontDownloadWindow.strings</Filepath>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "&lt;&lt; DO NOT LOCALIZE &gt;&gt;"; ObjectID = "FCS-Gj-mY0"; </Description>
      <Position>FCS-Gj-mY0.title</Position>
      <TranslationSet>
        <base loc="en">&lt;&lt; DO NOT LOCALIZE &gt;&gt;</base>
        <tran loc="zh-TW">&lt;&lt; DO NOT LOCALIZE &gt;&gt;</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "&lt;&lt; DO NOT LOCALIZE &gt;&gt;"; ObjectID = "tZe-vw-pxS"; </Description>
      <Position>tZe-vw-pxS.title</Position>
      <TranslationSet>
        <base loc="en">&lt;&lt; DO NOT LOCALIZE &gt;&gt;</base>
        <tran loc="zh-TW">&lt;&lt; DO NOT LOCALIZE &gt;&gt;</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "Cancel"; ObjectID = "MRm-rC-r2j"; </Description>
      <Position>MRm-rC-r2j.title</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="zh-TW">取消</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
