<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>AppleAccountUI</ProjName>
  <File>
    <Filepath>AppleAccountUI/System/Library/PrivateFrameworks/AppleAccountUI.framework/en.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>RETRY</Position>
      <TranslationSet>
        <base loc="en">Retry</base>
        <tran loc="de">Wiederholen</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PASSWORD_PLACEHOLDER</Position>
      <TranslationSet>
        <base loc="en">password</base>
        <tran loc="de">Passwort</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SIGN_IN_SPINNER_LABEL_GAMECENTER</Position>
      <TranslationSet>
        <base loc="en">Signing in to Game Center…</base>
        <tran loc="de">Beim Game Center anmelden …</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CREATE_PASSCODE_BODY_UPGRADE_IPAD</Position>
      <TranslationSet>
        <base loc="en">Create a passcode to upgrade your account security. A passcode protects your sensitive data and is used to unlock this iPad.</base>
        <tran loc="de">Erstelle einen Code, um die Sicherheit deines Accounts zu erhöhen. Ein Code schützt deine vertraulichen Daten und wird zum Entsperren dieses iPad verwendet.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SIGN_OUT_CONFIRM_MESSAGE_IPHONE</Position>
      <TranslationSet>
        <base loc="en">It may take a minute to remove your iCloud data from this iPhone.</base>
        <tran loc="de">Möglicherweise dauert es einen Moment, bis deine iCloud-Daten von diesem iPhone gelöscht sind.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INVALID_USERNAME_ICLOUD</Position>
      <TranslationSet>
        <base loc="en">iCloud requires an Apple ID that is an email address\n(including @icloud.com addresses).</base>
        <tran loc="de">iCloud erfordert eine Apple‑ID in Form einer E‑Mail-Adresse\n(z. B. @icloud.com-Adressen).</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SIGN_OUT_HEALTH_IPOD</Position>
      <TranslationSet>
        <base loc="en">Your Health data will remain on this iPod touch. Go to Sources in the Health app to remove your data.</base>
        <tran loc="de">Deine Health-Daten verbleiben auf diesem iPod touch. Gehe zu „Quellen“ in der Health-App, um deine Daten zu entfernen.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PROFILE_TAKE_PHOTO</Position>
      <TranslationSet>
        <base loc="en">Take Photo</base>
        <tran loc="de">Foto aufnehmen</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SIGN_IN_SUBTITLE_STORE</Position>
      <TranslationSet>
        <base loc="en">Sign in with the Apple ID you want to use for Apple Music and other Apple services.</base>
        <tran loc="de">Melde dich mit der Apple-ID an, die du für Apple Music und andere Apple-Dienste verwenden möchtest.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DONT_ADD</Position>
      <TranslationSet>
        <base loc="en">Don’t Add</base>
        <tran loc="de">Nicht hinzufügen</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> AppleID </Description>
      <Position>APPLE_ID</Position>
      <TranslationSet>
        <base loc="en">Apple ID</base>
        <tran loc="de">Apple‑ID</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Sign In Flow </Description>
      <Position>SIGN_IN_TITLE</Position>
      <TranslationSet>
        <base loc="en">Apple ID</base>
        <tran loc="de">Apple‑ID</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SIGN_IN_USERNAME_LABEL</Position>
      <TranslationSet>
        <base loc="en">Apple ID</base>
        <tran loc="de">Apple‑ID</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> FMiP Enabling Alert </Description>
      <Position>DEVICE_LOCATOR_TITLE</Position>
      <TranslationSet>
        <base loc="en">Find My iPhone Enabled</base>
        <tran loc="de">„Mein iPhone suchen“ aktiviert</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Sign In Flow (Activation Lock </Description>
      <Position>DEVICE_LOCATOR_TITLE_IPHONE</Position>
      <TranslationSet>
        <base loc="en">Find My iPhone Enabled</base>
        <tran loc="de">„Mein iPhone suchen“ aktiviert</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description>"com.apple.Dataclass.Availability";</Description>
      <Position>com.apple.Dataclass.ShareLocation</Position>
      <TranslationSet>
        <base loc="en">Find My Friends</base>
        <tran loc="de">Freunde suchen</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> User Friendly Dataclass Names </Description>
      <Position>com.apple.Dataclass.Mail</Position>
      <TranslationSet>
        <base loc="en">Mail</base>
        <tran loc="de">Mail</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SIGN_IN_SPINNER_LABEL</Position>
      <TranslationSet>
        <base loc="en">Signing in to iCloud…</base>
        <tran loc="de">Bei iCloud anmelden …</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SIGN_IN_SPINNER_LABEL_ICLOUD</Position>
      <TranslationSet>
        <base loc="en">Signing in to iCloud…</base>
        <tran loc="de">Bei iCloud anmelden …</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PROFILE_CHOOSE_PHOTO</Position>
      <TranslationSet>
        <base loc="en">Choose Photo</base>
        <tran loc="de">Auswählen</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> in countries that support phone number as Apple ID</Description>
      <Position>SIGN_IN_USERNAME_PLACEHOLDER_PHONE_SUPPORTED</Position>
      <TranslationSet>
        <base loc="en">Email or Phone</base>
        <tran loc="de">E-Mail oder Telefon</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SIGN_OUT_ICLOUD_DRIVE_IPAD</Position>
      <TranslationSet>
        <base loc="en">Any documents and data stored in iCloud Drive will be removed from this iPad.</base>
        <tran loc="de">Alle Dokumente und Daten, die in iCloud Drive gespeichert sind, werden von diesem iPad entfernt.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SIGN_OUT_ADDITIONAL_INFO</Position>
      <TranslationSet>
        <base loc="en">&lt;h1 style=\"text-align:center;\"&gt;What to do before selling or giving away your iPhone&lt;/h1&gt;&lt;p&gt;TODO, see: &lt;a href=\"rdar://problem/29173756\"&gt;rdar://problem/29173756&lt;/a&gt;&lt;/p&gt;</base>
        <tran loc="de">&lt;h1 style=\"text-align:center;\"&gt;What to do before selling or giving away your iPhone&lt;/h1&gt;&lt;p&gt;TODO, see: &lt;a href=\"rdar://problem/29173756\"&gt;rdar://problem/29173756&lt;/a&gt;&lt;/p&gt;</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SIGN_OUT_CONFIRM_OK</Position>
      <TranslationSet>
        <base loc="en">Sign Out</base>
        <tran loc="de">Abmelden</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SIGN_OUT_NAVBAR_NEXT</Position>
      <TranslationSet>
        <base loc="en">Sign Out</base>
        <tran loc="de">Abmelden</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DEVICE_LOCATOR_MESSAGE_IPOD</Position>
      <TranslationSet>
        <base loc="en">Find My iPod touch allows you to locate, lock, or erase your iPod touch if it’s lost or stolen. It will also be enabled on any supported accessory that uses your Apple ID.</base>
        <tran loc="de">Mit „Meinen iPod touch suchen“ kann dieser iPod touch bei Verlust oder Diebstahl geortet, gesperrt oder gelöscht werden. Die Funktion wird auch auf allen unterstützten Geräten aktiviert, die deine Apple‑ID verwenden.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SERVER_NO_CREDENTIALS_TITLE</Position>
      <TranslationSet>
        <base loc="en">Authentication Failed</base>
        <tran loc="de">Authentifizierung fehlgeschlagen</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SIGN_OUT_CONFIRM_MESSAGE_IPOD</Position>
      <TranslationSet>
        <base loc="en">It may take a minute to remove your iCloud data from this iPod touch.</base>
        <tran loc="de">Möglicherweise dauert es einen Moment, bis deine iCloud-Daten von diesem iPod touch gelöscht sind.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SIGN_OUT_TITLE_IPAD</Position>
      <TranslationSet>
        <base loc="en">Keep a copy of your data on this iPad?</base>
        <tran loc="de">Möchtest du eine Kopie der Daten auf diesem iPad behalten?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> "Set up iCloud as “example@icloud.com”?"</Description>
      <Position>SIGN_IN_CONTINUE_USING_TITLE_USERNAME</Position>
      <TranslationSet>
        <base loc="en">Set up %@ as “%@”?</base>
        <tran loc="de">%@ als „%@“ konfigurieren?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>com.apple.Dataclass.BackToMyMac</Position>
      <TranslationSet>
        <base loc="en">Back to My Mac</base>
        <tran loc="de">Zugang zu meinem Mac</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>BATCH_MERGE_FORMAT_IPAD</Position>
      <TranslationSet>
        <base loc="en">Your %1$@ on this iPad will be uploaded and merged with %2$@.</base>
        <tran loc="de">Die %1$@ auf diesem iPad werden hochgeladen und mit %2$@ zusammengeführt.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PASSWORD_REQUIRED_TITLE</Position>
      <TranslationSet>
        <base loc="en">Password Required</base>
        <tran loc="de">Passwort erforderlich</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SIGN_IN</Position>
      <TranslationSet>
        <base loc="en">Sign In</base>
        <tran loc="de">Anmelden</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SIGN_OUT_CLOUDPHOTO_IPAD</Position>
      <TranslationSet>
        <base loc="en">Photos and videos that have been optimized to save space will be removed from this iPad. The original, full versions will still be available on other devices using iCloud Photos.</base>
        <tran loc="de">Fotos und Videos, die optimiert wurden, um Speicherplatz einzusparen, werden von diesem iPad entfernt. Die Originalversionen sind weiterhin über „iCloud-Fotos“ auf anderen Geräten verfügbar.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DEVICE_LOCATOR_MAC</Position>
      <TranslationSet>
        <base loc="en">Find My Mac</base>
        <tran loc="de">Meinen Mac suchen</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MOBILEME_INVALID_SIGNATURE_DYNAMIC_TITLE</Position>
      <TranslationSet>
        <base loc="en">Validation Failed</base>
        <tran loc="de">Überprüfung fehlgeschlagen</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SIGN_OUT_ICLOUD_DRIVE_IPHONE</Position>
      <TranslationSet>
        <base loc="en">Any documents and data stored in iCloud Drive will be removed from this iPhone.</base>
        <tran loc="de">Alle Dokumente und Daten, die in iCloud Drive gespeichert sind, werden von diesem iPhone entfernt.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SIGN_OUT_SUBTITLE_IPOD</Position>
      <TranslationSet>
        <base loc="en">Data removed from this iPod touch will still be available in iCloud.</base>
        <tran loc="de">Daten, die von diesem iPod touch entfernt werden, sind weiterhin in iCloud verfügbar.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>com.apple.Dataclass.SharedStreams</Position>
      <TranslationSet>
        <base loc="en">Shared Albums</base>
        <tran loc="de">Geteilte Alben</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description>"com.apple.Dataclass.ServerDocuments";</Description>
      <Position>com.apple.Dataclass.Notifications</Position>
      <TranslationSet>
        <base loc="en">Notifications</base>
        <tran loc="de">Mitteilungen</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Only local data exists. It is being tethered synced to a Mac or PC but there are no other over the air sources (Exchange, etc) The first argument is the data class (Contacts, Calendars, etc) and the second is the text that makes reference to where the data is synced to (symced with your Mac, synced with your PC) These last strings are actually coming from the AccountSettings project. First argument is the dataclass, second is the service name, e.g. MobileMe </Description>
      <Position>MERGE_TETHERED_DATA_TO_SERVER_PC</Position>
      <TranslationSet>
        <base loc="en">The %1$@ you previously synced with your PC will be merged with %2$@.</base>
        <tran loc="de">Die zuvor mit deinem PC synchronisierten %1$@ werden mit %2$@ zusammengeführt.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> "Not “example@icloud.com”?"</Description>
      <Position>SIGN_IN_CONTINUE_USING_DIFFERENT_USERNAME</Position>
      <TranslationSet>
        <base loc="en">Not “%@”?</base>
        <tran loc="de">Nicht „%@“?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LEARN_MORE</Position>
      <TranslationSet>
        <base loc="en">Learn More</base>
        <tran loc="de">Weitere Infos</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> AATrustedDevice+AppleAccountUI </Description>
      <Position>DEVICE_LOCATOR_IPHONE</Position>
      <TranslationSet>
        <base loc="en">Find My iPhone</base>
        <tran loc="de">Mein iPhone suchen</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>com.apple.Dataclass.DeviceLocator</Position>
      <TranslationSet>
        <base loc="en">Find My iPhone</base>
        <tran loc="de">Mein iPhone suchen</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SIGN_IN_SPINNER_LABEL_FACETIME</Position>
      <TranslationSet>
        <base loc="en">Signing in to FaceTime…</base>
        <tran loc="de">Bei FaceTime anmelden …</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DEVICE_LOCATOR_DEFAULT</Position>
      <TranslationSet>
        <base loc="en">Find My Device</base>
        <tran loc="de">Mein Gerät suchen</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> argument is the account description </Description>
      <Position>MOBILEME_ACCOUNT_MISSING_INFO_DYNAMIC_TITLE</Position>
      <TranslationSet>
        <base loc="en">Account Update Required</base>
        <tran loc="de">Accountaktualisierung erforderlich</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> generic error messages during sign in. will attempt to use NSLocalizedDescription from error first</Description>
      <Position>SIGN_IN_ERROR_TITLE</Position>
      <TranslationSet>
        <base loc="en">Could Not Sign In</base>
        <tran loc="de">Anmelden nicht möglich</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MERGE_TETHERED_DATA_TO_SERVER_MAC</Position>
      <TranslationSet>
        <base loc="en">The %1$@ you previously synced with your Mac will be merged with %2$@.</base>
        <tran loc="de">Die zuvor mit deinem Mac synchronisierten %1$@ werden mit %2$@ zusammengeführt.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>com.apple.Dataclass.Ubiquity</Position>
      <TranslationSet>
        <base loc="en">iCloud Drive</base>
        <tran loc="de">iCloud Drive</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> "Set up iCloud as Emily Parker?"</Description>
      <Position>SIGN_IN_CONTINUE_USING_TITLE</Position>
      <TranslationSet>
        <base loc="en">Set up %@ as %@?</base>
        <tran loc="de">%@ als %@ konfigurieren?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Mail Specific Errors </Description>
      <Position>MAIL_NOT_AVAILABLE_TITLE</Position>
      <TranslationSet>
        <base loc="en">Mail Not Available</base>
        <tran loc="de">Mail nicht verfügbar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>EDIT_PROFILE_PHOTO_BUTTON</Position>
      <TranslationSet>
        <base loc="en">edit</base>
        <tran loc="de">Bearbeiten</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SIGN_IN_ERROR_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">There was a problem connecting to the server.</base>
        <tran loc="de">Beim Verbinden mit dem Server ist ein Fehler aufgetreten.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DISABLE_DEVICE_LOCATOR_MESSAGE_IPAD</Position>
      <TranslationSet>
        <base loc="en">Enter the Apple ID password for “%username%” to turn off Find My iPad.</base>
        <tran loc="de">Gib das Apple‑ID-Passwort für „%username%“ ein, um „Mein iPad suchen“ zu deaktivieren.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>BATCH_MERGE_FORMAT_IPOD</Position>
      <TranslationSet>
        <base loc="en">Your %1$@ on this iPod will be uploaded and merged with %2$@.</base>
        <tran loc="de">Die %1$@ auf diesem iPod werden hochgeladen und mit %2$@ zusammengeführt.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>OK</Position>
      <TranslationSet>
        <base loc="en">OK</base>
        <tran loc="de">OK</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SIGN_IN_ERROR_BUTTON</Position>
      <TranslationSet>
        <base loc="en">OK</base>
        <tran loc="de">OK</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>UNABLE_TO_VALIDATE</Position>
      <TranslationSet>
        <base loc="en">Unable to validate account</base>
        <tran loc="de">Account konnte nicht bestätigt werden</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>BATCH_MERGE_OK_BUTTON</Position>
      <TranslationSet>
        <base loc="en">Merge</base>
        <tran loc="de">Zusammenführen</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SIGN_OUT_SPINNER_KEEPING</Position>
      <TranslationSet>
        <base loc="en">Copying iCloud data…</base>
        <tran loc="de">iCloud-Daten kopieren …</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description>First argument is the dataclass, second is the service name, e.g. MobileMe </Description>
      <Position>MERGE_DATA_TO_SERVER</Position>
      <TranslationSet>
        <base loc="en">Your %1$@ will be merged with %2$@.</base>
        <tran loc="de">Deine %1$@ werden mit %2$@ zusammengeführt.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> There is local data (does not matter if it is tethered synced or not, and there are multiple sources of over the air syncing for it or the one that is configured is not Exchange (Exchange is a special case, as seen above). First argument is the dataclass, second is the service name, e.g. MobileMe </Description>
      <Position>MERGE_DATA_TO_SERVER_OTHER_OTA_ENABLED</Position>
      <TranslationSet>
        <base loc="en">Your %1$@ will be merged with %2$@.</base>
        <tran loc="de">Deine %1$@ werden mit %2$@ zusammengeführt.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Explains that after detecting that the account he is trying to setup is found to already exist, he has two options: edit the account info or stop configuring the account. The argument passed to the string is the account type (e.g. MobileMe) </Description>
      <Position>ALREADY_EXISTING_ACCOUNT_DESC_IPHONE</Position>
      <TranslationSet>
        <base loc="en">This %@ account has already been added to your iPhone.</base>
        <tran loc="de">Der %@-Account wurde bereits zu deinem iPhone hinzugefügt.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MOBILEME_REGION_DENIED_DYNAMIC_TITLE</Position>
      <TranslationSet>
        <base loc="en">Unavailable</base>
        <tran loc="de">Nicht verfügbar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>com.apple.Dataclass.Bookmarks</Position>
      <TranslationSet>
        <base loc="en">Safari</base>
        <tran loc="de">Safari</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> iForgot flow unavailable error alert title </Description>
      <Position>IFORGOT_UNAVAILABLE_TITLE</Position>
      <TranslationSet>
        <base loc="en">Cannot Recover Password</base>
        <tran loc="de">Passwort kann nicht wiederhergestellt werden</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Save Failure Alert </Description>
      <Position>SAVE_FAILED_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">An error occurred while trying to save the iCloud account.</base>
        <tran loc="de">Beim Sichern des iCloud-Accounts ist ein Fehler aufgetreten.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SERVER_UNREACHABLE_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">Unable to connect to server.</base>
        <tran loc="de">Verbindung zum Server fehlgeschlagen.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SIGN_OUT_CONFIRM_TITLE</Position>
      <TranslationSet>
        <base loc="en">Are you sure?</base>
        <tran loc="de">Bist du sicher?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PROFILE_NO_PHOTO_SOURCE</Position>
      <TranslationSet>
        <base loc="en">No Photo Sources Available</base>
        <tran loc="de">Keine Fotoquellen verfügbar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NOT_AN_ICLOUD_ACCOUNT_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">Go to icloud.com on your computer to move your information to iCloud.</base>
        <tran loc="de">Besuche „icloud.com“ auf deinem Computer, um deine Daten auf iCloud zu übertragen.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> HSA2 </Description>
      <Position>HSA2_CODE_GENERATOR_FAILED_TITLE</Position>
      <TranslationSet>
        <base loc="en">Error</base>
        <tran loc="de">Fehler</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CANCEL</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="de">Abbrechen</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SIGN_IN_ACTION_CANCEL</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="de">Abbrechen</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SIGN_IN_CONTINUE_USING_CANCEL</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="de">Abbrechen</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SIGN_OUT_CONFIRM_CANCEL</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="de">Abbrechen</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>com.apple.Dataclass.Home</Position>
      <TranslationSet>
        <base loc="en">Home</base>
        <tran loc="de">Home</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> AAUIiCloudStorageGraphTableCell </Description>
      <Position>SPYGLASS_AVAILABLE_STORAGE_VALUE</Position>
      <TranslationSet>
        <base loc="en">Used %@ of %@</base>
        <tran loc="de">%@ v. %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SIGN_IN_SPINNER_LABEL_IMESSAGE</Position>
      <TranslationSet>
        <base loc="en">Signing in to iMessage…</base>
        <tran loc="de">Bei iMessage anmelden …</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SIGN_OUT_SUBTITLE_IPHONE</Position>
      <TranslationSet>
        <base loc="en">Data removed from this iPhone will still be available in iCloud.</base>
        <tran loc="de">Daten, die von diesem iPhone entfernt werden, sind weiterhin in iCloud verfügbar.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Enabling Contacts or Calendars for a MobileMe account presents the option to  merge any local data over to the MobileMe server. This is a special case, different than Exchange and from deleting an account or disabling a data class. So special strings are needed in this project. The following strings represent each one of the special cases we have to accommodate 
 Only local data exists. It is not being synced and there are no other over the air sources either. </Description>
      <Position>MERGE_DATA_TO_SERVER_TITLE</Position>
      <TranslationSet>
        <base loc="en">Merge %@</base>
        <tran loc="de">%@ zusammenführen</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SIGN_OUT_HEALTH_IPAD</Position>
      <TranslationSet>
        <base loc="en">Your Health data will remain on this iPad. Go to Sources in the Health app to remove your data.</base>
        <tran loc="de">Deine Health-Daten verbleiben auf diesem iPad. Gehe zu „Quellen“ in der Health-App, um deine Daten zu entfernen.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DEVICE_LOCATOR_TITLE_IPAD</Position>
      <TranslationSet>
        <base loc="en">Find My iPad Enabled</base>
        <tran loc="de">„Mein iPad suchen“ aktiviert</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CREATE_PASSCODE_BODY_UPGRADE_IPHONE</Position>
      <TranslationSet>
        <base loc="en">Create a passcode to upgrade your account security. A passcode protects your sensitive data and is used to unlock this iPhone.</base>
        <tran loc="de">Erstelle einen Code, um die Sicherheit deines Accounts zu erhöhen. Ein Code schützt deine vertraulichen Daten und wird zum Entsperren dieses iPhone verwendet.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>com.apple.Dataclass.Reminders</Position>
      <TranslationSet>
        <base loc="en">Reminders</base>
        <tran loc="de">Erinnerungen</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SIGN_IN_CONTINUE_USING_SAME</Position>
      <TranslationSet>
        <base loc="en">Continue</base>
        <tran loc="de">Fortfahren</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DEVICE_LOCATOR_MESSAGE_IPAD</Position>
      <TranslationSet>
        <base loc="en">Find My iPad allows you to locate, lock, or erase your iPad if it’s lost or stolen. It will also be enabled on any supported accessory that uses your Apple ID.</base>
        <tran loc="de">Mit „Mein iPad suchen“ kann dieses iPad bei Verlust oder Diebstahl geortet, gesperrt oder gelöscht werden. Die Funktion wird auch auf allen unterstützten Geräten aktiviert, die deine Apple‑ID verwenden.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DISABLE_DEVICE_LOCATOR_BUTTON</Position>
      <TranslationSet>
        <base loc="en">Turn Off</base>
        <tran loc="de">Deaktivieren</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SIGN_OUT_LINK_IPOD</Position>
      <TranslationSet>
        <base loc="en">Giving away or selling this iPod touch?</base>
        <tran loc="de">Wird dieser iPod touch verschenkt oder verkauft?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SIGN_IN_SUBTITLE</Position>
      <TranslationSet>
        <base loc="en">Sign in with your Apple ID to use iCloud and other Apple services.</base>
        <tran loc="de">Melde dich mit deiner Apple-ID an, um iCloud und andere Apple-Dienste zu verwenden.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SERVER_NO_CREDENTIALS_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">A server error occurred</base>
        <tran loc="de">Ein Serverfehler ist aufgetreten</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SIGN_IN_PASSWORD_PLACEHOLDER</Position>
      <TranslationSet>
        <base loc="en">Required</base>
        <tran loc="de">Erforderlich</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>COULD_NOT_CONNECT_TO_ICLOUD</Position>
      <TranslationSet>
        <base loc="en">Cannot Connect to iCloud</base>
        <tran loc="de">Verbindung zu iCloud nicht möglich</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ALREADY_EXISTING_ACCOUNT_DESC_IPAD</Position>
      <TranslationSet>
        <base loc="en">This %@ account has already been added to your iPad.</base>
        <tran loc="de">Der %@-Account wurde bereits zu deinem iPad hinzugefügt.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Username Validation failure </Description>
      <Position>INVALID_USERNAME_TITLE</Position>
      <TranslationSet>
        <base loc="en">Unsupported Apple ID</base>
        <tran loc="de">Nicht unterstützte Apple‑ID</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MOBILEME_CREATE_APPLEID_UNAVAILABLE_TITLE</Position>
      <TranslationSet>
        <base loc="en">Cannot Create Apple ID</base>
        <tran loc="de">Apple‑ID kann nicht erstellt werden</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MOBILEME_TERMS_OF_SERVICE_UPDATE_DYNAMIC_TITLE</Position>
      <TranslationSet>
        <base loc="en">Terms of Service</base>
        <tran loc="de">Nutzungsbedingungen</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SIGN_IN_ACTION_CREATE</Position>
      <TranslationSet>
        <base loc="en">Create Apple ID</base>
        <tran loc="de">Apple‑ID erstellen</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Explanation Text </Description>
      <Position>APPLEID_EXPLANATION</Position>
      <TranslationSet>
        <base loc="en">Forgot Apple ID or Password?</base>
        <tran loc="de">Apple‑ID/Passwort vergessen?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Title used in error alert when the account the user is trying to add already exists</Description>
      <Position>ALREADY_EXISTING_ACCOUNT_TITLE</Position>
      <TranslationSet>
        <base loc="en">“%@” is Already Added</base>
        <tran loc="de">„%@“ bereits hinzugefügt</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> There is local data (does not matter if it is tethered synced or not, and there is an Exchange account configured and syncing the same data class (Contacts, Calendars, etc). First argument is the dataclass, second is the service name, e.g. MobileMe </Description>
      <Position>MERGE_DATA_TO_SERVER_EAS_PRESENT_IPHONE</Position>
      <TranslationSet>
        <base loc="en">The %1$@ on your iPhone will be merged with %2$@. Exchange %1$@ will not be merged.</base>
        <tran loc="de">Die %1$@ auf deinem iPhone werden mit %2$@ zusammengeführt. Exchange-%1$@ werden nicht zusammengeführt.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SIGN_OUT_APPLE_PAY_IPHONE</Position>
      <TranslationSet>
        <base loc="en">Apple Pay card information will be removed from this iPhone.</base>
        <tran loc="de">Apple Pay-Karteninformationen werden von diesem iPhone entfernt.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SIGN_OUT_SUBTITLE_IPAD</Position>
      <TranslationSet>
        <base loc="en">Data removed from this iPad will still be available in iCloud.</base>
        <tran loc="de">Daten, die von diesem iPad entfernt werden, sind weiterhin in iCloud verfügbar.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> "You are signed into GameCenter as “example@icloud.com”. If you are not Emily Parker, then use a different Apple ID with iCloud."</Description>
      <Position>SIGN_IN_CONTINUE_USING_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">You are signed into %@ as “%@”. If you are not %@, then use a different Apple ID with %@.</base>
        <tran loc="de">Du bist bei %@ als „%@“ angemeldet. Falls du nicht %@ bist, dann verwende eine andere Apple-ID mit %@.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DEVICE_LOCATOR_WATCH</Position>
      <TranslationSet>
        <base loc="en">Find My Watch</base>
        <tran loc="de">Meine Apple Watch suchen</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ALREADY_EXISTING_ACCOUNT_DESC_IPOD</Position>
      <TranslationSet>
        <base loc="en">This %@ account has already been added to your iPod.</base>
        <tran loc="de">Der %@-Account wurde bereits zu deinem iPod hinzugefügt.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SIGN_OUT_HEALTH_IPHONE</Position>
      <TranslationSet>
        <base loc="en">Your Health data will remain on this iPhone. Go to Sources in the Health app to remove your data.</base>
        <tran loc="de">Deine Health-Daten verbleiben auf diesem iPhone. Gehe zu „Quellen“ in der Health-App, um deine Daten zu entfernen.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>BAD_NETWORK_ALERT_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">There was an error connecting to the Apple ID server.</base>
        <tran loc="de">Beim Verbinden mit dem Apple-ID-Server ist ein Fehler aufgetreten.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SIGN_IN_USERNAME_PLACEHOLDER</Position>
      <TranslationSet>
        <base loc="en">Email</base>
        <tran loc="de">E‑Mail</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> 
  Localizable.strings
  AppleAccountUI

  Created by Lestat Ali on 3/14/13.
  Copyright (c) 2013 Apple Inc. All rights reserved.

 Apple ID creation fail errorbox title </Description>
      <Position>CANT_CREATE_APPLEID_TITLE</Position>
      <TranslationSet>
        <base loc="en">Can’t Create Apple ID</base>
        <tran loc="de">Apple‑ID kann nicht erstellt werden</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CREATE_ACCOUNT_EXPLANATION</Position>
      <TranslationSet>
        <base loc="en">Your Apple ID is the account you use to access all Apple services.</base>
        <tran loc="de">Deine Apple-ID ist der Account, der dir Zugriff auf alle Apple-Dienste gibt.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SIGN_IN_FOOTER_TEXT</Position>
      <TranslationSet>
        <base loc="en">Your Apple ID is the account you use to access all Apple services.</base>
        <tran loc="de">Deine Apple-ID ist der Account, der dir Zugriff auf alle Apple-Dienste gibt.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>HSA2_CODE_GENERATOR_BODY</Position>
      <TranslationSet>
        <base loc="en">Enter this verification code on your other device to sign in.</base>
        <tran loc="de">Gib diesen Bestätigungscode auf deinem anderen Gerät ein, um dich anzumelden.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>BATCH_MERGE_CANCEL_BUTTON</Position>
      <TranslationSet>
        <base loc="en">Don’t Merge</base>
        <tran loc="de">Nicht zusammenführen</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DISABLE_DEVICE_LOCATOR_MESSAGE_IPOD</Position>
      <TranslationSet>
        <base loc="en">Enter the Apple ID password for “%username%” to turn off Find My iPod touch.</base>
        <tran loc="de">Gib das Apple‑ID-Passwort für „%username%“ ein, um „Meinen iPod touch suchen“ zu deaktivieren.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SIGN_IN_ACTION_CREATE_OR_FORGOT</Position>
      <TranslationSet>
        <base loc="en">Don’t have an Apple ID or forgot it?</base>
        <tran loc="de">Noch keine Apple-ID oder hast du sie vergessen?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SIGN_OUT_APPLE_PAY_IPAD</Position>
      <TranslationSet>
        <base loc="en">Apple Pay card information will be removed from this iPad.</base>
        <tran loc="de">Apple Pay-Karteninformationen werden von diesem iPad entfernt.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LOADING</Position>
      <TranslationSet>
        <base loc="en">Loading…</base>
        <tran loc="de">Laden …</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>com.apple.Dataclass.Siri</Position>
      <TranslationSet>
        <base loc="en">Siri</base>
        <tran loc="de">Siri</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>com.apple.Dataclass.Calendars</Position>
      <TranslationSet>
        <base loc="en">Calendars</base>
        <tran loc="de">Kalender</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DEVICE_LOCATOR_IPAD</Position>
      <TranslationSet>
        <base loc="en">Find My iPad</base>
        <tran loc="de">Mein iPad suchen</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DEVICE_LOCATOR_MESSAGE_IPHONE</Position>
      <TranslationSet>
        <base loc="en">Find My iPhone allows you to locate, lock, or erase your iPhone if it’s lost or stolen. It will also be enabled on any paired Apple Watch or supported accessory that uses your Apple ID.</base>
        <tran loc="de">Mit „Mein iPhone suchen“ kann dieses iPhone bei Verlust oder Diebstahl geortet, gesperrt oder gelöscht werden. Die Funktion wird auch auf jeder gekoppelten Apple Watch und jedem unterstützten Zubehör aktiviert, das deine Apple‑ID verwendet.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> used when enabling an iPhone w/ paired watch (that supports activation lock)</Description>
      <Position>DEVICE_LOCATOR_MESSAGE_WATCH</Position>
      <TranslationSet>
        <base loc="en">Find My iPhone allows you to locate, lock, or erase your iPhone if it’s lost or stolen. It will also be enabled on any paired Apple Watch or supported accessory that uses your Apple ID.</base>
        <tran loc="de">Mit „Mein iPhone suchen“ kann dieses iPhone bei Verlust oder Diebstahl geortet, gesperrt oder gelöscht werden. Die Funktion wird auch auf jeder gekoppelten Apple Watch und jedem unterstützten Zubehör aktiviert, das deine Apple‑ID verwendet.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENABLE_DEVICE_LOCATOR_MESSAGE_WATCH</Position>
      <TranslationSet>
        <base loc="en">Find My iPhone allows you to locate, lock, or erase your iPhone if it’s lost or stolen. It will also be enabled on any paired Apple Watch or supported accessory that uses your Apple ID.</base>
        <tran loc="de">Mit „Mein iPhone suchen“ kann dieses iPhone bei Verlust oder Diebstahl geortet, gesperrt oder gelöscht werden. Die Funktion wird auch auf jeder gekoppelten Apple Watch und jedem unterstützten Zubehör aktiviert, das deine Apple‑ID verwendet.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description>"com.apple.Dataclass.SmartDefaults";</Description>
      <Position>com.apple.Dataclass.CloudDesktop</Position>
      <TranslationSet>
        <base loc="en">iCloud Desktop</base>
        <tran loc="de">iCloud-Schreibtisch</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Error Alert Titles </Description>
      <Position>MOBILEME_CREATE_UNAVAILABLE_DYNAMIC_TITLE</Position>
      <TranslationSet>
        <base loc="en">Cannot Sign In</base>
        <tran loc="de">Anmeldung nicht möglich</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SIGN_IN_SUBTITLE_IMESSAGE</Position>
      <TranslationSet>
        <base loc="en">Sign in with the Apple ID you want to use for iMessage.</base>
        <tran loc="de">Melde dich mit der Apple-ID an, die du für iMessage verwenden möchtest.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DEVICE_LOCATOR_IPOD</Position>
      <TranslationSet>
        <base loc="en">Find My iPod touch</base>
        <tran loc="de">Meinen iPod suchen</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SIGN_OUT_CONFIRM_MESSAGE_IPAD</Position>
      <TranslationSet>
        <base loc="en">It may take a minute to remove your iCloud data from this iPad.</base>
        <tran loc="de">Möglicherweise dauert es einen Moment, bis deine iCloud-Daten von diesem iPad gelöscht sind.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Passcode </Description>
      <Position>CREATE_PASSCODE_TITLE</Position>
      <TranslationSet>
        <base loc="en">Create a Passcode</base>
        <tran loc="de">Code erstellen</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>com.apple.Dataclass.News</Position>
      <TranslationSet>
        <base loc="en">News</base>
        <tran loc="de">News</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>com.apple.Dataclass.ShareMenu</Position>
      <TranslationSet>
        <base loc="en">Share Menu</base>
        <tran loc="de">Menü „Teilen“</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SIGN_OUT_TITLE_IPOD</Position>
      <TranslationSet>
        <base loc="en">Keep a copy of your data on this iPod touch?</base>
        <tran loc="de">Möchtest du eine Kopie der Daten auf diesem iPod touch behalten?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>com.apple.Dataclass.MediaStream</Position>
      <TranslationSet>
        <base loc="en">Photos</base>
        <tran loc="de">Fotos</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Sign Out Flow </Description>
      <Position>SIGN_OUT_TITLE_IPHONE</Position>
      <TranslationSet>
        <base loc="en">Keep a copy of your data on this iPhone?</base>
        <tran loc="de">Möchtest du eine Kopie der Daten auf diesem iPhone behalten?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MOBILEME_AUTHENTICATION_FAILED_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">Your Apple ID or password is incorrect.</base>
        <tran loc="de">Die Apple‑ID oder das Passwort ist falsch.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>HSA2_CODE_GENERATOR_TITLE</Position>
      <TranslationSet>
        <base loc="en">Apple ID Verification Code</base>
        <tran loc="de">Apple-ID-Bestätigungscode</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>com.apple.Dataclass.ContactsSearch</Position>
      <TranslationSet>
        <base loc="en">LDAP</base>
        <tran loc="de">LDAP</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DISABLE_DEVICE_LOCATOR_MESSAGE_IPHONE</Position>
      <TranslationSet>
        <base loc="en">Enter the Apple ID password for “%username%” to turn off Find My iPhone.</base>
        <tran loc="de">Gib das Apple‑ID-Passwort für „%username%“ ein, um „Mein iPhone suchen“ zu deaktivieren.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SIGN_OUT_ICLOUD_DRIVE_IPOD</Position>
      <TranslationSet>
        <base loc="en">Any documents and data stored in iCloud Drive will be removed from this iPod touch.</base>
        <tran loc="de">Alle Dokumente und Daten, die in iCloud Drive gespeichert sind, werden von diesem iPod touch entfernt.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>REQUIRED</Position>
      <TranslationSet>
        <base loc="en">required</base>
        <tran loc="de">Erforderlich</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description>"com.apple.Dataclass.Content";
"com.apple.Dataclass.CKDatabaseService";
"com.apple.Dataclass.CKDeviceService";
"com.apple.Dataclass.CKShareService";</Description>
      <Position>com.apple.Dataclass.CloudPhotos</Position>
      <TranslationSet>
        <base loc="en">iCloud Photos</base>
        <tran loc="de">iCloud-Fotos</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Settings fields </Description>
      <Position>PASSWORD</Position>
      <TranslationSet>
        <base loc="en">Password</base>
        <tran loc="de">Passwort</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SIGN_IN_PASSWORD_LABEL</Position>
      <TranslationSet>
        <base loc="en">Password</base>
        <tran loc="de">Passwort</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SIGN_OUT_LINK_IPAD</Position>
      <TranslationSet>
        <base loc="en">Giving away or selling this iPad?</base>
        <tran loc="de">Wird dieses iPad verschenkt oder verkauft?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Create account </Description>
      <Position>CREATE_ACCOUNT</Position>
      <TranslationSet>
        <base loc="en">Create your Apple ID</base>
        <tran loc="de">Apple‑ID erstellen</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Placeholders </Description>
      <Position>EXAMPLE_ID</Position>
      <TranslationSet>
        <base loc="en">example@icloud.com</base>
        <tran loc="de">example@icloud.com</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Default storage graph title</Description>
      <Position>ICLOUD_SERVICE_STORAGE_TITLE</Position>
      <TranslationSet>
        <base loc="en">iCloud</base>
        <tran loc="de">iCloud</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> The first argument is a list of 1 or more dataclasses, then second is the name of the service </Description>
      <Position>BATCH_MERGE_FORMAT_IPHONE</Position>
      <TranslationSet>
        <base loc="en">Your %1$@ on this iPhone will be uploaded and merged with %2$@.</base>
        <tran loc="de">Die %1$@ auf diesem iPhone werden hochgeladen und mit %2$@ zusammengeführt.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>com.apple.Dataclass.Backup</Position>
      <TranslationSet>
        <base loc="en">Backup</base>
        <tran loc="de">Backup</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PROFILE_BROWSE_PHOTO</Position>
      <TranslationSet>
        <base loc="en">Browse...</base>
        <tran loc="de">Suchen …</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SIGN_OUT_LINK_IPHONE</Position>
      <TranslationSet>
        <base loc="en">Giving away or selling this iPhone?</base>
        <tran loc="de">Wird dieses iPhone verschenkt oder verkauft?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Alert text </Description>
      <Position>VERIFICATION_FAILED_TITLE</Position>
      <TranslationSet>
        <base loc="en">Verification Failed</base>
        <tran loc="de">Prüfung fehlgeschlagen</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ADD_ANYWAY</Position>
      <TranslationSet>
        <base loc="en">Add Anyway</base>
        <tran loc="de">Trotzdem hinzufügen</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DEVICE_LOCATOR_TITLE_IPOD</Position>
      <TranslationSet>
        <base loc="en">Find My iPod Enabled</base>
        <tran loc="de">„Meinen iPod suchen“ aktiviert</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> "Not Emily Parker?"</Description>
      <Position>SIGN_IN_CONTINUE_USING_DIFFERENT</Position>
      <TranslationSet>
        <base loc="en">Not %@?</base>
        <tran loc="de">Nicht %@?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CREATE_PASSCODE_BODY_UPGRADE_IPOD</Position>
      <TranslationSet>
        <base loc="en">Create a passcode to upgrade your account security. A passcode protects your sensitive data and is used to unlock this iPod touch.</base>
        <tran loc="de">Erstelle einen Code, um die Sicherheit deines Accounts zu erhöhen. Ein Code schützt deine vertraulichen Daten und wird zum Entsperren dieses iPod touch verwendet.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DESCRIPTION_PLACEHOLDER</Position>
      <TranslationSet>
        <base loc="en">My iCloud Account</base>
        <tran loc="de">Mein iCloud-Account</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Verification Headers </Description>
      <Position>VERIFYING</Position>
      <TranslationSet>
        <base loc="en">Verifying</base>
        <tran loc="de">Überprüfen</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SIGN_IN_ACTION_FORGOT</Position>
      <TranslationSet>
        <base loc="en">Forgot Apple ID?</base>
        <tran loc="de">Apple-ID vergessen?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MERGE_DATA_TO_SERVER_EAS_PRESENT_IPOD</Position>
      <TranslationSet>
        <base loc="en">The %1$@ on your iPod touch will be merged with %2$@. Exchange %1$@ will not be merged.</base>
        <tran loc="de">Die %1$@ auf deinem iPod touch werden mit %2$@ zusammengeführt. Exchange-%1$@ werden nicht zusammengeführt.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Batch Merging 
 The argument is the name of the service, e.g. MobileMe </Description>
      <Position>BATCH_MERGE_TITLE</Position>
      <TranslationSet>
        <base loc="en">Merge with %@?</base>
        <tran loc="de">Mit %@ zusammenführen?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>com.apple.Dataclass.Messages</Position>
      <TranslationSet>
        <base loc="en">Messages</base>
        <tran loc="de">Nachrichten</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SIGN_OUT_CLOUDPHOTO_IPHONE</Position>
      <TranslationSet>
        <base loc="en">Photos and videos that have been optimized to save space will be removed from this iPhone. The original, full versions will still be available on other devices using iCloud Photos.</base>
        <tran loc="de">Fotos und Videos, die optimiert wurden, um Speicherplatz einzusparen, werden von diesem iPhone entfernt. Die Originalversionen sind weiterhin über „iCloud-Fotos“ auf anderen Geräten verfügbar.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>com.apple.Dataclass.NetworkVPN</Position>
      <TranslationSet>
        <base loc="en">VPN</base>
        <tran loc="de">VPN</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MOBILEME_UNSUPPORTED_DEVICE_DYNAMIC_TITLE</Position>
      <TranslationSet>
        <base loc="en">Device Not Supported</base>
        <tran loc="de">Gerät wird nicht unterstützt</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description>"com.apple.Dataclass.KeyValue";</Description>
      <Position>com.apple.Dataclass.Shoebox</Position>
      <TranslationSet>
        <base loc="en">Wallet</base>
        <tran loc="de">Wallet</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MAIL_NOT_AVAILABLE</Position>
      <TranslationSet>
        <base loc="en">This Apple ID cannot be used for MobileMe Mail, but you can use it for other MobileMe services.</base>
        <tran loc="de">Diese Apple‑ID kann für andere MobileMe-Dienste, aber nicht für MobileMe Mail verwendet werden.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>UNABLE_TO_LOAD_CLOUD_STORAGE</Position>
      <TranslationSet>
        <base loc="en">Unable to load Storage Info</base>
        <tran loc="de">Info kann nicht geladen werden</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>com.apple.Dataclass.Notes</Position>
      <TranslationSet>
        <base loc="en">Notes</base>
        <tran loc="de">Notizen</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SIGN_IN_SPINNER_LABEL_STORE</Position>
      <TranslationSet>
        <base loc="en">Signing in to Apple Media Services…</base>
        <tran loc="de">Mit Apple-Mediendiensten anmelden …</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Read-only calendars on the device cannot be merged to MobileMe, they are deleted on merge. If read-only calendars are present on the device, this text is added at the end of one of the questions above. The source of the calendars, Mac or PC is set as the argument to the string.
 This string is appended after the MERGE_DATEA_TO_SERVER_
* ones when it is needed </Description>
      <Position>READ_ONLY_CALENDARS_WILL_BE_DELETED</Position>
      <TranslationSet>
        <base loc="en">(Server-based calendars %@ will be removed.)</base>
        <tran loc="de">(Auf Servern basierte, %@ Kalender werden entfernt.)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SIGN_OUT_CLOUDPHOTO_IPOD</Position>
      <TranslationSet>
        <base loc="en">Photos and videos that have been optimized to save space will be removed from this iPod touch. The original, full versions will still be available on other devices using iCloud Photos.</base>
        <tran loc="de">Fotos und Videos, die optimiert wurden, um Speicherplatz einzusparen, werden von diesem iPod touch entfernt. Die Originalversionen sind weiterhin über „iCloud-Fotos“ auf anderen Geräten verfügbar.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NOT_AN_ICLOUD_ACCOUNT_TITLE</Position>
      <TranslationSet>
        <base loc="en">Move Your MobileMe Account to iCloud</base>
        <tran loc="de">Wechsele deinen MobileMe-Account zu iCloud.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SIGN_OUT_SPINNER_REMOVING</Position>
      <TranslationSet>
        <base loc="en">Removing iCloud data…</base>
        <tran loc="de">iCloud-Daten entfernen …</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SIGN_IN_SUBTITLE_ICLOUD</Position>
      <TranslationSet>
        <base loc="en">Sign in with the Apple ID you want to use for iCloud.</base>
        <tran loc="de">Melde dich mit der Apple-ID an, die du für iCloud verwenden möchtest.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MOBILEME_ACCOUNT_DISABLED_DYNAMIC_TITLE</Position>
      <TranslationSet>
        <base loc="en">%@ Disabled</base>
        <tran loc="de">%@ deaktiviert</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>com.apple.Dataclass.Contacts</Position>
      <TranslationSet>
        <base loc="en">Contacts</base>
        <tran loc="de">Kontakte</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SIGN_IN_SUBTITLE_GAMECENTER</Position>
      <TranslationSet>
        <base loc="en">Sign in with the Apple ID you want to use for Game Center.</base>
        <tran loc="de">Melde dich mit der Apple-ID an, die du für Game Center verwenden möchtest.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>com.apple.Dataclass.Stocks</Position>
      <TranslationSet>
        <base loc="en">Stocks</base>
        <tran loc="de">Aktien</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SIGN_IN_FOOTER_TEXT_CHINA</Position>
      <TranslationSet>
        <base loc="en">Your Apple ID is the account you use to access all Apple services. iCloud uses wireless data.</base>
        <tran loc="de">Deine Apple-ID ist der Account, der dir Zugriff auf alle Apple-Dienste gibt. iCloud verwendet drahtlose Daten.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SIGN_OUT_TABLE_HEADER</Position>
      <TranslationSet>
        <base loc="en">KEEP A COPY OF:</base>
        <tran loc="de">KOPIE BEHALTEN VON:</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> "You are signed into GameCenter as “example@icloud.com”. If you are not “example@icloud.com”, then use a different Apple ID with iCloud."</Description>
      <Position>SIGN_IN_CONTINUE_USING_MESSAGE_USERNAME</Position>
      <TranslationSet>
        <base loc="en">You are signed into %@ as “%@”. If you are not “%@”, then use a different Apple ID with %@.</base>
        <tran loc="de">Du bist bei %@ als „%@“ angemeldet. Falls du nicht „%@“ bist, dann verwende eine andere Apple-ID mit %@.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>com.apple.Dataclass.KeychainSync</Position>
      <TranslationSet>
        <base loc="en">Keychain</base>
        <tran loc="de">Schlüsselbund</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MERGE_DATA_TO_SERVER_EAS_PRESENT_IPAD</Position>
      <TranslationSet>
        <base loc="en">The %1$@ on your iPad will be merged with %2$@. Exchange %1$@ will not be merged.</base>
        <tran loc="de">Die %1$@ auf deinem iPad werden mit %2$@ zusammengeführt. Exchange-%1$@ werden nicht zusammengeführt.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>UPDATING_APPLE_ID_LABEL</Position>
      <TranslationSet>
        <base loc="en">Updating Apple ID settings…</base>
        <tran loc="de">Apple-ID-Einstellungen aktualisieren …</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Account Creation Headers </Description>
      <Position>CREATING_ACCOUNTS</Position>
      <TranslationSet>
        <base loc="en">Creating Account</base>
        <tran loc="de">Account erstellen</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SIGN_OUT_APPLE_PAY_IPOD</Position>
      <TranslationSet>
        <base loc="en">Apple Pay card information will be removed from this iPod touch.</base>
        <tran loc="de">Apple Pay-Karteninformationen werden von diesem iPod touch entfernt.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Buttons </Description>
      <Position>NEXT</Position>
      <TranslationSet>
        <base loc="en">Next</base>
        <tran loc="de">Weiter</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SIGN_IN_NAVBAR_NEXT</Position>
      <TranslationSet>
        <base loc="en">Next</base>
        <tran loc="de">Weiter</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MOBILEME_PAID_ACCOUNT_LAPSED_DYNAMIC_TITLE</Position>
      <TranslationSet>
        <base loc="en">Paid Account Expired</base>
        <tran loc="de">Bezahlter Account abgelaufen</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MOBILEME_PAID_ACCOUNT_LAPSED_TITLE</Position>
      <TranslationSet>
        <base loc="en">Paid Account Expired</base>
        <tran loc="de">Bezahlter Account abgelaufen</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SIGN_IN_SUBTITLE_FACETIME</Position>
      <TranslationSet>
        <base loc="en">Sign in with the Apple ID you want to use for FaceTime.</base>
        <tran loc="de">Melde dich mit der Apple-ID an, die du für FaceTime verwenden möchtest.</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
