<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>BiometricKitUI</ProjName>
  <File>
    <Filepath>BiometricKitUI/System/Library/PrivateFrameworks/BiometricKitUI.framework/en.lproj/Pearl-j3xx.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>ROTATE_TO_PORTRAIT_DETAIL</Position>
      <TranslationSet>
        <base loc="en">Face ID needs to be in portrait to learn how to recognize you. After Face ID has been set up, it will work in portrait and landscape.</base>
        <tran loc="de">Face ID muss im Hochformat verwendet werden, bis es gelernt hat, dich zu erkennen. Nach der Konfiguration kann es sowohl im Hoch- als auch Querformat verwendet werden.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Coaching</Description>
      <Position>ROTATE_TO_PORTRAIT</Position>
      <TranslationSet>
        <base loc="en">Rotate to Portrait</base>
        <tran loc="de">Ins Hochformat drehen</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INSTRUCTION_DETAIL_SUBSTATE_3</Position>
      <TranslationSet>
        <base loc="en">Only one face should be in view.</base>
        <tran loc="de">Es darf nur ein Gesicht im Blickfeld sein.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>GENTLY_LOWER</Position>
      <TranslationSet>
        <base loc="en">Move iPad a little lower</base>
        <tran loc="de">iPad etwas nach unten bewegen</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ROTATE_TO_PORTRAIT_UPSIDE_DOWN</Position>
      <TranslationSet>
        <base loc="en">Rotate iPad</base>
        <tran loc="de">iPad drehen</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENROLL_FAILED_TOO_HOT_BUDDY</Position>
      <TranslationSet>
        <base loc="en">You can set up Face ID later in Settings when iPad cools down.</base>
        <tran loc="de">Face ID kann später in den Einstellungen konfiguriert werden, wenn das iPad abgekühlt ist.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Enrollment</Description>
      <Position>INSTRUCTION_STATE_TUTORIAL</Position>
      <TranslationSet>
        <base loc="en">How to Set Up Face ID</base>
        <tran loc="de">Konfigurieren von Face ID</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INSTRUCTION_STATE_SECOND_SCAN_COMPLETE</Position>
      <TranslationSet>
        <base loc="en">Second Face ID scan complete.</base>
        <tran loc="de">Zweiter Scan für Face ID abgeschlossen.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INSTRUCTION_STATE_POSITIONING</Position>
      <TranslationSet>
        <base loc="en">Position your face within the frame.</base>
        <tran loc="de">Richte dein Gesicht im Rahmen aus.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INSTRUCTION_SUBSTATE_7</Position>
      <TranslationSet>
        <base loc="en">Position your face within the frame.</base>
        <tran loc="de">Richte dein Gesicht im Rahmen aus.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INSTRUCTION_SUBSTATE_8</Position>
      <TranslationSet>
        <base loc="en">Position your face within the frame.</base>
        <tran loc="de">Richte dein Gesicht im Rahmen aus.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INSTRUCTION_DETAIL_STATE_TUTORIAL</Position>
      <TranslationSet>
        <base loc="en">First, position your face in the camera frame. Then move your head in a circle to show all the angles of your face.</base>
        <tran loc="de">Positioniere dein Gesicht zunächst im Kamerarahmen. Beschreibe einen Kreis mit deinem Gesicht, sodass es von allen Blickwinkeln zu sehen ist.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INSTRUCTION_STATE_PARTIAL_CAPTURE</Position>
      <TranslationSet>
        <base loc="en">Face ID is Set Up</base>
        <tran loc="de">Face ID wurde konfiguriert</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INSTRUCTION_STATE_FIRST_SCAN_COMPLETE</Position>
      <TranslationSet>
        <base loc="en">First Face ID scan complete.</base>
        <tran loc="de">Erster Scan für Face ID abgeschlossen.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INSTRUCTION_SUBSTATE_2</Position>
      <TranslationSet>
        <base loc="en">Move Closer</base>
        <tran loc="de">Etwas näher heran</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENROLL_FAILED_TOO_COLD_SETTINGS</Position>
      <TranslationSet>
        <base loc="en">You can set up Face ID later when iPad warms up.</base>
        <tran loc="de">Face ID kann später konfiguriert werden, wenn das iPad erwärmt ist.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INSTRUCTION_DETAIL_SUBSTATE_6</Position>
      <TranslationSet>
        <base loc="en">Your face is out of view.</base>
        <tran loc="de">Dein Gesicht ist nicht im Blickfeld.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INSTRUCTION_DETAIL_STATE_PARTIAL_CAPTURE</Position>
      <TranslationSet>
        <base loc="en">Face ID has been set up to verify your identity but not require that you look at iPad to authenticate. This can be changed in Face ID &amp; Passcode settings.</base>
        <tran loc="de">Face ID wurde zum Bestätigen deiner Identität so konfiguriert, dass du zum Authentifizieren nicht auf das iPad blicken musst. Dies kann in den Einstellungen für „Face ID &amp; Code“ geändert werden.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENROLL_FAILED_TOO_COLD_BUDDY</Position>
      <TranslationSet>
        <base loc="en">You can set up Face ID later in Settings when iPad warms up.</base>
        <tran loc="de">Face ID kann später in den Einstellungen konfiguriert werden, wenn das iPad erwärmt ist.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INSTRUCTION_STATE_FIRST_SCAN</Position>
      <TranslationSet>
        <base loc="en">Move your head slowly to complete the circle.</base>
        <tran loc="de">Beschreibe langsam mit deinem Kopf einen Kreis, um ihn zu schließen.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INSTRUCTION_STATE_SECOND_SCAN</Position>
      <TranslationSet>
        <base loc="en">Move your head slowly to complete the circle.</base>
        <tran loc="de">Beschreibe langsam mit deinem Kopf einen Kreis, um ihn zu schließen.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SET_UP_LATER_IN_SETTINGS</Position>
      <TranslationSet>
        <base loc="en">Set Up Later in Settings</base>
        <tran loc="de">Später in „Einstellungen“ konfigurieren</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INSTRUCTION_SUBSTATE_5</Position>
      <TranslationSet>
        <base loc="en">Face Obstructed</base>
        <tran loc="de">Gesicht verdeckt</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INSTRUCTION_SUBSTATE_3</Position>
      <TranslationSet>
        <base loc="en">Multiple Faces</base>
        <tran loc="de">Mehrere Gesichter</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENROLL_FAILED_INTERLOCKED_MESSAGE_BUDDY</Position>
      <TranslationSet>
        <base loc="en">A problem has been detected with the TrueDepth camera. Go to Settings after you finish setting up iPad for more information.</base>
        <tran loc="de">Mit der TrueDepth-Kamera ist ein Problem aufgetreten. Öffne nach dem Beenden der iPad-Konfiguration die Einstellungen für weitere Informationen.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENROLL_FAILED_TOO_HOT_SETTINGS</Position>
      <TranslationSet>
        <base loc="en">You can set up Face ID later when iPad cools down.</base>
        <tran loc="de">Face ID kann später konfiguriert werden, wenn das iPad abgekühlt ist.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INSTRUCTION_DETAIL_SUBSTATE_5</Position>
      <TranslationSet>
        <base loc="en">Try removing anything that may be covering your face.</base>
        <tran loc="de">Entferne alles, was dein Gesicht möglicherweise verdeckt.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>GENTLY_RAISE</Position>
      <TranslationSet>
        <base loc="en">Move iPad a little higher</base>
        <tran loc="de">iPad etwas nach oben bewegen</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INSTRUCTION_DETAIL_SUBSTATE_4</Position>
      <TranslationSet>
        <base loc="en">Hold your iPad 10 to 20 inches from your face.</base>
        <tran loc="de">Halte dein iPad etwa 25-50 cm von deinem Gesicht entfernt.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INSTRUCTION_STATE_ENROLL_FINISHED</Position>
      <TranslationSet>
        <base loc="en">Face ID is now set up.</base>
        <tran loc="de">Face ID ist jetzt konfiguriert.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INSTRUCTION_SUBSTATE_4</Position>
      <TranslationSet>
        <base loc="en">Background Is Too Bright</base>
        <tran loc="de">Hintergrund ist zu hell</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ROTATE_TO_PORTRAIT_UPSIDE_DOWN_DETAIL</Position>
      <TranslationSet>
        <base loc="en">During Face ID setup, iPad needs to be in portrait with the camera at the top of the screen. Once setup is complete, Face ID works in portrait and landscape.</base>
        <tran loc="de">Während der Konfiguration von Face ID muss sich das iPad im Hochformat befinden, mit der Kamera an der oberen Bildschirmkante. Nach der Konfiguration funktioniert Face ID sowohl im Hoch- als auch im Querformat.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INSTRUCTION_SUBSTATE_6</Position>
      <TranslationSet>
        <base loc="en">Reposition Your Face Within the Frame</base>
        <tran loc="de">Gesicht erneut im Rahmen ausrichten</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INSTRUCTION_SUBSTATE_1</Position>
      <TranslationSet>
        <base loc="en">Move Back a Little</base>
        <tran loc="de">Etwas weiter zurück</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INSTRUCTION_DETAIL_SUBSTATE_1</Position>
      <TranslationSet>
        <base loc="en">Hold iPad 10 to 20 inches from your face.</base>
        <tran loc="de">Halte das iPad etwa 25 bis 50 cm von deinem Gesicht entfernt.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INSTRUCTION_DETAIL_SUBSTATE_2</Position>
      <TranslationSet>
        <base loc="en">Hold iPad 10 to 20 inches from your face.</base>
        <tran loc="de">Halte das iPad etwa 25 bis 50 cm von deinem Gesicht entfernt.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INSTRUCTION_STATE_ENROLL_FINISHED_DEMO</Position>
      <TranslationSet>
        <base loc="en">Face ID is ready.</base>
        <tran loc="de">Face ID ist bereit.</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>BiometricKitUI/System/Library/PrivateFrameworks/BiometricKitUI.framework/Bundles/TwoSteps.fpenroll/en.lproj/BiometricKitUI-SSHB.strings</Filepath>
    <TextItem>
      <Description> 
  BiometricKitUI-SSHB.strings
  BiometricKitUI

  Created by Marcel Soukeník on 09/06/2016.
  Copyright © 2016 Apple. All rights reserved.

 Make RC_HIDE_HARDWARE_FALL_2016_IOS</Description>
      <Position>TOUCH_LIGHT</Position>
      <TranslationSet>
        <base loc="en">Touch Lightly</base>
        <tran loc="de">Leicht berühren</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LESS_FORCE</Position>
      <TranslationSet>
        <base loc="en">Apply less force when touching the Home Button</base>
        <tran loc="de">Home-Taste nicht drücken, sondern nur leicht berühren</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>BiometricKitUI/System/Library/PrivateFrameworks/BiometricKitUI.framework/Bundles/TwoSteps.fpenroll/en.lproj/BiometricKitUI.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>LIFT_YOUR_FINGER</Position>
      <TranslationSet>
        <base loc="en">Lift Your Finger</base>
        <tran loc="de">Finger anheben</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SET_UP_MESA</Position>
      <TranslationSet>
        <base loc="en">Touch ID</base>
        <tran loc="de">Touch ID</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DIRT_ON_SENSOR_TITLE</Position>
      <TranslationSet>
        <base loc="en">Try Again</base>
        <tran loc="de">Wiederholen</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENROLL_FAILED</Position>
      <TranslationSet>
        <base loc="en">Try Again</base>
        <tran loc="de">Wiederholen</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>RESTART_ENROLL</Position>
      <TranslationSet>
        <base loc="en">Try Again</base>
        <tran loc="de">Wiederholen</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TIMEOUT</Position>
      <TranslationSet>
        <base loc="en">Try Again</base>
        <tran loc="de">Wiederholen</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TRY_AGAIN</Position>
      <TranslationSet>
        <base loc="en">Unable to complete Touch ID setup.\nPlease go back and try again.</base>
        <tran loc="de">Konfiguration der Touch ID ist fehlgeschlagen.\nVersuche es erneut.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SKIP_ENROLL</Position>
      <TranslationSet>
        <base loc="en">Set Up Touch ID Later</base>
        <tran loc="de">Touch ID später einrichten</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DONT_USE</Position>
      <TranslationSet>
        <base loc="en">Don’t Use</base>
        <tran loc="de">Nicht verwenden</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SKIP_ENROLLMENT_DESCRIPTION_IPAD</Position>
      <TranslationSet>
        <base loc="en">Touch ID secures your iPad and can be used in place of your passcode or Apple ID password for purchases.</base>
        <tran loc="de">Mit Touch ID wird dein iPad geschützt und kann anstatt deines Codes oder Apple‑ID-Passworts für Käufe verwendet werden.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>YOU_CLICKED</Position>
      <TranslationSet>
        <base loc="en">Oops, You Clicked</base>
        <tran loc="de">Taste wurde gedrückt</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>COVER_SENSOR_TITLE</Position>
      <TranslationSet>
        <base loc="en">Cover Home Button Completely</base>
        <tran loc="de">Home-Taste völlig abdecken</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CANCELED</Position>
      <TranslationSet>
        <base loc="en">Canceled</base>
        <tran loc="de">Abgebrochen</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PLACE_YOUR_FINGER</Position>
      <TranslationSet>
        <base loc="en">Place Your Finger</base>
        <tran loc="de">Finger auflegen</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MOVE_FINGER</Position>
      <TranslationSet>
        <base loc="en">Move your finger slightly between scans.</base>
        <tran loc="de">Bewege den Finger etwas zwischen den einzelnen Scans.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SKIP_ENROLLMENT_DESCRIPTION_IPHONE</Position>
      <TranslationSet>
        <base loc="en">Touch ID secures your iPhone and can be used in place of your passcode or Apple ID password for purchases.</base>
        <tran loc="de">Mit Touch ID wird dein iPhone geschützt und kann anstatt deines Codes oder Apple‑ID-Passworts für Käufe verwendet werden.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>OK</Position>
      <TranslationSet>
        <base loc="en">OK</base>
        <tran loc="de">OK</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>COVER_SENSOR</Position>
      <TranslationSet>
        <base loc="en">Try to cover the entire Home button with your finger.</base>
        <tran loc="de">Versuche, die Home-Taste mit dem Finger völlig abzudecken.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TOUCH_AND_COVER</Position>
      <TranslationSet>
        <base loc="en">Touch the Home button to enroll your fingerprint. Make sure to cover the ring and that your finger is dry.</base>
        <tran loc="de">Berühre die Home-Taste, um deinen Fingerabdruck zu registrieren. Dein Finger muss trocken sein und die ganze Taste abdecken.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>REST_NOT_CLICK</Position>
      <TranslationSet>
        <base loc="en">Rest your finger on the Home button without clicking it.</base>
        <tran loc="de">Lege deinen Finger auf die Home-Taste ohne zu klicken.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>START</Position>
      <TranslationSet>
        <base loc="en">Start</base>
        <tran loc="de">Starten</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FINGER_MOVED</Position>
      <TranslationSet>
        <base loc="en">Finger Moved</base>
        <tran loc="de">Finger wurde bewegt</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MOVE_FINGER_TITLE</Position>
      <TranslationSet>
        <base loc="en">Move Finger</base>
        <tran loc="de">Finger bewegen</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CONTINUE</Position>
      <TranslationSet>
        <base loc="en">Continue</base>
        <tran loc="de">Fortfahren</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LIFT_AND_REST_LONGER</Position>
      <TranslationSet>
        <base loc="en">Lift and rest your finger on the Home button repeatedly.</base>
        <tran loc="de">Lege deinen Finger wiederholt auf die Home-Taste.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> BiometricKitUI strings for iPhone only </Description>
      <Position>FINGER_CAN_BE_USED_IPHONE</Position>
      <TranslationSet>
        <base loc="en">Touch ID is ready. Your print can be used for unlocking your iPhone.</base>
        <tran loc="de">Touch ID ist bereit. Dein Fingerabdruck kann zum Entsperren deines iPhone verwendet werden.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>KEEP_GOING</Position>
      <TranslationSet>
        <base loc="en">Keep going to capture the edges of\U00A0your\U00A0print.</base>
        <tran loc="de">Fahre fort, bis der Rand deines Fingerabdrucks erfasst wurde.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> BiometricKitUI strings for iPad only </Description>
      <Position>FINGER_CAN_BE_USED_IPAD</Position>
      <TranslationSet>
        <base loc="en">Touch ID is ready. Your print can be used for\U00A0unlocking\U00A0your\U00A0iPad.</base>
        <tran loc="de">Touch ID ist bereit. Dein Fingerabdruck kann zum Entsperren deines iPad verwendet werden.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENROLL_FAILED_PROMPT</Position>
      <TranslationSet>
        <base loc="en">Unable to read this fingerprint. Try again using a different finger.</base>
        <tran loc="de">Der Fingerabdruck konnte nicht eingelesen werden. Versuche es mit einem anderen Finger.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SCAN_FINGER_HOME</Position>
      <TranslationSet>
        <base loc="en">Start by placing your finger or thumb on the Home Button.</base>
        <tran loc="de">Lege zunächst einen beliebigen Finger auf die Home-Taste.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INTRO_TEXT</Position>
      <TranslationSet>
        <base loc="en">Use your fingerprint in place of your passcode or Apple ID password for purchases.</base>
        <tran loc="de">Benutze für Käufe deinen Fingerabdruck anstatt deines Codes oder Apple‑ID-Passworts.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DEMO_FINGER</Position>
      <TranslationSet>
        <base loc="en">Your fingerprint will not be saved.</base>
        <tran loc="de">Dein Fingerabdruck wird nicht gesichert.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LIFT_AND_REST</Position>
      <TranslationSet>
        <base loc="en">Lift and rest the edge of your finger on the Home button repeatedly.</base>
        <tran loc="de">Hebe den Finger an und lege den Rand der Fingerkuppe wiederholt auf die Home-Taste.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SET_UP_TOUCH_ID</Position>
      <TranslationSet>
        <base loc="en">Use Touch ID</base>
        <tran loc="de">Touch ID verwenden</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MESA_IS_READY</Position>
      <TranslationSet>
        <base loc="en">Complete</base>
        <tran loc="de">Abgeschlossen</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FAILED</Position>
      <TranslationSet>
        <base loc="en">Failed</base>
        <tran loc="de">Fehlgeschlagen</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DONT_MOVE_MUCH</Position>
      <TranslationSet>
        <base loc="en">Don’t move your finger too much between scans.</base>
        <tran loc="de">Bewege den Finger zwischen den einzelnen Scans möglichst wenig.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SKIP_ENROLLMENT_TITLE</Position>
      <TranslationSet>
        <base loc="en">Are you sure you don’t want to use Touch\U00A0ID?</base>
        <tran loc="de">Soll wirklich keine Touch ID verwendet werden?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DIRT_ON_SENSOR</Position>
      <TranslationSet>
        <base loc="en">Wipe the home button to clean the sensor.</base>
        <tran loc="de">Wische über die Home-Taste, um den Sensor zu säubern.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> BiometricKitUI strings common for iPhone and iPad</Description>
      <Position>ADJUST_GRIP</Position>
      <TranslationSet>
        <base loc="en">Adjust Your Grip</base>
        <tran loc="de">Fingerposition ändern</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>KEEP_FINGER_TITLE</Position>
      <TranslationSet>
        <base loc="en">Keep Finger on the Home Button Until Asked to Lift.</base>
        <tran loc="de">Lege den Finger bis zum nächsten Hinweis auf die Home-Taste.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SENSOR_IS_READY</Position>
      <TranslationSet>
        <base loc="en">Touch ID is ready.</base>
        <tran loc="de">Touch ID ist bereit.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DEMO_TUTOR</Position>
      <TranslationSet>
        <base loc="en">Scan your finger. In this demo, your fingerprint data will not be saved.</base>
        <tran loc="de">Scanne deinen Finger. In dieser Demo wird dein Fingerabdruck nicht gesichert.</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>BiometricKitUI/System/Library/PrivateFrameworks/BiometricKitUI.framework/en.lproj/Pearl.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>INSTRUCTION_STATE_SECOND_SCAN_COMPLETE</Position>
      <TranslationSet>
        <base loc="en">Second Face ID\nscan complete.</base>
        <tran loc="de">Zweiter Scan für\nFace ID abgeschlossen.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INSTRUCTION_STATE_ENROLL_FINISHED</Position>
      <TranslationSet>
        <base loc="en">Face ID is now\nset up.</base>
        <tran loc="de">Face ID ist jetzt\nkonfiguriert.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INSTRUCTION_DETAIL_SUBSTATE_3</Position>
      <TranslationSet>
        <base loc="en">Only one face should be in view.</base>
        <tran loc="de">Es darf nur ein Gesicht im Blickfeld sein.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INSTRUCTION_DETAIL_STATE_PARTIAL_CAPTURE</Position>
      <TranslationSet>
        <base loc="en">Face ID works best when it learns to recognize your face from all angles.\nHowever, if you are unable to complete the circle, you can choose to use Face ID with fewer angles.</base>
        <tran loc="de">Face ID funktioniert am besten, wenn es lernt, dein Gesicht aus allen Blickwinkeln zu erkennen.\nFalls du den Kreis nicht vervollständigen kannst, kann Face ID aber auch mit weniger Blickwinkeln verwendet werden.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INSTRUCTION_STATE_TUTORIAL</Position>
      <TranslationSet>
        <base loc="en">How to Set Up Face ID</base>
        <tran loc="de">Konfigurieren von Face ID</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INSTRUCTION_DETAIL_STATE_TUTORIAL</Position>
      <TranslationSet>
        <base loc="en">First, position your face in the camera frame. Then move your head in a circle to show all the angles of your face.</base>
        <tran loc="de">Positioniere dein Gesicht zunächst im Kamerarahmen. Beschreibe einen Kreis mit deinem Gesicht, sodass es von allen Blickwinkeln zu sehen ist.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FINISH_ENROLL_BUTTON_SETTINGS</Position>
      <TranslationSet>
        <base loc="en">Done</base>
        <tran loc="de">Fertig</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INSTRUCTION_STATE_PARTIAL_CAPTURE</Position>
      <TranslationSet>
        <base loc="en">Face ID is Set Up</base>
        <tran loc="de">Face ID wurde konfiguriert</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENROLL_FAILED_TOO_HOT_SETTINGS</Position>
      <TranslationSet>
        <base loc="en">You can set up Face ID later when iPhone cools down.</base>
        <tran loc="de">Face ID kann später konfiguriert werden, wenn das iPhone abgekühlt ist.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENROLL_FAILED_MESSAGE_SETTINGS</Position>
      <TranslationSet>
        <base loc="en">Try setting up Face ID later.</base>
        <tran loc="de">Versuche, Face ID später zu konfigurieren.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NUDGE_TEXT</Position>
      <TranslationSet>
        <base loc="en">Follow the arrow.</base>
        <tran loc="de">Folge dem Pfeil.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENROLL_FAILED_INTERLOCKED_TITLE</Position>
      <TranslationSet>
        <base loc="en">Face ID Has Been Disabled</base>
        <tran loc="de">Face ID wurde deaktiviert</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENROLL_FAILED_TOO_COLD_BUDDY</Position>
      <TranslationSet>
        <base loc="en">You can set up Face ID later in Settings when iPhone warms up.</base>
        <tran loc="de">Face ID kann später in den Einstellungen konfiguriert werden, wenn das iPhone erwärmt ist.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INSTRUCTION_DETAIL_SUBSTATE_4</Position>
      <TranslationSet>
        <base loc="en">Hold your iPhone 10 to 20 inches from your face.</base>
        <tran loc="de">Halte dein iPhone etwa 25-50 cm von deinem Gesicht entfernt.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENROLL_FAILED_GENERIC</Position>
      <TranslationSet>
        <base loc="en">Face ID Is Not Available</base>
        <tran loc="de">Face ID ist nicht verfügbar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>OK</Position>
      <TranslationSet>
        <base loc="en">OK</base>
        <tran loc="de">OK</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INSTRUCTION_STATE_POSITIONING</Position>
      <TranslationSet>
        <base loc="en">Position your face\nwithin the frame.</base>
        <tran loc="de">Richte dein Gesicht\nim Rahmen aus.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INSTRUCTION_SUBSTATE_7</Position>
      <TranslationSet>
        <base loc="en">Position your face\nwithin the frame.</base>
        <tran loc="de">Richte dein Gesicht\nim Rahmen aus.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INSTRUCTION_SUBSTATE_8</Position>
      <TranslationSet>
        <base loc="en">Position your face\nwithin the frame.</base>
        <tran loc="de">Richte dein Gesicht\nim Rahmen aus.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENROLL_FAILED_MESSAGE_BUDDY</Position>
      <TranslationSet>
        <base loc="en">Set Up Face ID at any time in Settings.</base>
        <tran loc="de">Face ID kann jederzeit in den Einstellungen konfiguriert werden.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INSTRUCTION_SUBSTATE_2</Position>
      <TranslationSet>
        <base loc="en">Move Closer</base>
        <tran loc="de">Etwas näher heran</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CANCEL</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="de">Abbrechen</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>GENTLY_RAISE</Position>
      <TranslationSet>
        <base loc="en">Move iPhone a little higher</base>
        <tran loc="de">iPhone etwas nach oben bewegen</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Bar button items</Description>
      <Position>CONTINUE</Position>
      <TranslationSet>
        <base loc="en">Continue</base>
        <tran loc="de">Weiter</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FINISH_ENROLL_BUTTON_BUDDY</Position>
      <TranslationSet>
        <base loc="en">Continue</base>
        <tran loc="de">Weiter</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INSTRUCTION_DETAIL_SUBSTATE_6</Position>
      <TranslationSet>
        <base loc="en">Your face is out of view.</base>
        <tran loc="de">Dein Gesicht ist nicht im Blickfeld.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INSTRUCTION_STATE_FIRST_SCAN</Position>
      <TranslationSet>
        <base loc="en">Move your head slowly to complete the circle.</base>
        <tran loc="de">Beschreibe langsam mit deinem Kopf einen Kreis, um ihn zu schließen.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INSTRUCTION_STATE_SECOND_SCAN</Position>
      <TranslationSet>
        <base loc="en">Move your head slowly to complete the circle.</base>
        <tran loc="de">Beschreibe langsam mit deinem Kopf einen Kreis, um ihn zu schließen.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SET_UP_LATER_IN_SETTINGS</Position>
      <TranslationSet>
        <base loc="en">Set Up Later in Settings</base>
        <tran loc="de">Später in „Einstellungen“ konfigurieren</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>GENTLY_LOWER</Position>
      <TranslationSet>
        <base loc="en">Move iPhone a little lower</base>
        <tran loc="de">iPhone etwas nach unten bewegen</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INSTRUCTION_SUBSTATE_6</Position>
      <TranslationSet>
        <base loc="en">Reposition Your Face\nWithin the Frame</base>
        <tran loc="de">Gesicht erneut im\nRahmen ausrichten</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> For the alert that appears when FaceID enrollment is complete with VoiceOver enabled</Description>
      <Position>ENROLL_WITH_VOICEOVER_ALERT_TITLE</Position>
      <TranslationSet>
        <base loc="en">Face ID &amp; VoiceOver</base>
        <tran loc="de">Face ID &amp; VoiceOver</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENROLL_FAILED_TOO_COLD_SETTINGS</Position>
      <TranslationSet>
        <base loc="en">You can set up Face ID later when iPhone warms up.</base>
        <tran loc="de">Face ID kann später konfiguriert werden, wenn das iPhone erwärmt ist.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INSTRUCTION_SUBSTATE_5</Position>
      <TranslationSet>
        <base loc="en">Face Obstructed</base>
        <tran loc="de">Gesicht verdeckt</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>BACK</Position>
      <TranslationSet>
        <base loc="en">Back</base>
        <tran loc="de">Zurück</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INSTRUCTION_STATE_FIRST_SCAN_COMPLETE</Position>
      <TranslationSet>
        <base loc="en">First Face ID\nscan complete.</base>
        <tran loc="de">Erster Scan für\nFace ID abgeschlossen.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>START_ENROLL</Position>
      <TranslationSet>
        <base loc="en">Get Started</base>
        <tran loc="de">Los geht’s</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INSTRUCTION_SUBSTATE_3</Position>
      <TranslationSet>
        <base loc="en">Multiple Faces</base>
        <tran loc="de">Mehrere Gesichter</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INSTRUCTION_DETAIL_SUBSTATE_5</Position>
      <TranslationSet>
        <base loc="en">Try removing anything that may be covering your face.</base>
        <tran loc="de">Entferne alles, was dein Gesicht möglicherweise verdeckt.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENROLL_FAILED_DIFFERENT_FACE_TITLE</Position>
      <TranslationSet>
        <base loc="en">Not The Same Face</base>
        <tran loc="de">Nicht dasselbe Gesicht</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FINISH_ENROLL_BUTTON_DEMO</Position>
      <TranslationSet>
        <base loc="en">Try Face ID</base>
        <tran loc="de">Face ID versuchen</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INSTRUCTION_SUBSTATE_4</Position>
      <TranslationSet>
        <base loc="en">Background Is Too Bright</base>
        <tran loc="de">Hintergrund ist zu hell</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ACCESSIBILITY_OPTIONS</Position>
      <TranslationSet>
        <base loc="en">Accessibility Options</base>
        <tran loc="de">Optionen für Bedienungshilfen</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENROLL_FAILED_INTERLOCKED_MESSAGE_BUDDY</Position>
      <TranslationSet>
        <base loc="en">A problem has been detected with the TrueDepth camera. Go to Settings after you finish setting up iPhone for more information.</base>
        <tran loc="de">Mit der TrueDepth-Kamera ist ein Problem aufgetreten. Öffne nach dem Beenden der iPhone-Konfiguration die Einstellungen für weitere Informationen.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>START_OVER</Position>
      <TranslationSet>
        <base loc="en">Start Over</base>
        <tran loc="de">Neu starten</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INSTRUCTION_DETAIL_SUBSTATE_1</Position>
      <TranslationSet>
        <base loc="en">Hold iPhone 10 to 20 inches from your face.</base>
        <tran loc="de">Halte das iPhone etwa 25 bis 50 cm von deinem Gesicht entfernt.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INSTRUCTION_DETAIL_SUBSTATE_2</Position>
      <TranslationSet>
        <base loc="en">Hold iPhone 10 to 20 inches from your face.</base>
        <tran loc="de">Halte das iPhone etwa 25 bis 50 cm von deinem Gesicht entfernt.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INSTRUCTION_SUBSTATE_1</Position>
      <TranslationSet>
        <base loc="en">Move Back a Little</base>
        <tran loc="de">Etwas weiter zurück</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>USE_PARTIAL_CAPTURE</Position>
      <TranslationSet>
        <base loc="en">Use Partial Circle</base>
        <tran loc="de">Partiellen Kreis verwenden</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENROLL_WITH_VOICEOVER_ALERT_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">Face ID has been set up to verify your identity but not require that you look at iPhone to authenticate. This can be changed in Face ID &amp; Passcode settings.</base>
        <tran loc="de">Face ID wurde zum Bestätigen deiner Identität so konfiguriert, dass du zum Authentifizieren nicht auf das iPhone blicken musst. Dies kann in den Einstellungen für „Face ID &amp; Code“ geändert werden.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENROLL_FAILED_INTERLOCKED_MESSAGE_SETTINGS</Position>
      <TranslationSet>
        <base loc="en">A problem has been detected with the TrueDepth camera.</base>
        <tran loc="de">Mit der TrueDepth-Kamera ist ein Problem aufgetreten.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENROLL_FAILED_DIFFERENT_FACE_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">Face ID requires the same face throughout enrollment.</base>
        <tran loc="de">Während der Registrierung für Face ID muss dasselbe Gesicht verwendet werden.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENROLL_FAILED_TOO_HOT_BUDDY</Position>
      <TranslationSet>
        <base loc="en">You can set up Face ID later in Settings when iPhone cools down.</base>
        <tran loc="de">Face ID kann später in den Einstellungen konfiguriert werden, wenn das iPhone abgekühlt ist.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INSTRUCTION_STATE_ENROLL_FINISHED_DEMO</Position>
      <TranslationSet>
        <base loc="en">Face ID is ready.</base>
        <tran loc="de">Face ID ist bereit.</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
