<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>BluetoothSettings</ProjName>
  <File>
    <Filepath>BluetoothSettings/System/Library/PreferenceBundles/BluetoothSettings.bundle/en.lproj/DeviceConfig-internal.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>FIT_TEST_WELCOME_DETAIL</Position>
      <TranslationSet>
        <base loc="en">For the best acoustic performance, AirPods ear tips should create a complete seal when placed in your ears.</base>
        <tran loc="de">Für die beste akustische Leistung sollten die AirPods-Ohreinsätze mit deinem Ohr vollständig abschließen, nachdem sie dort platziert wurden.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FIT_TEST_WELCOME_HEADER</Position>
      <TranslationSet>
        <base loc="en">Test the Fit of Your Ear Tips</base>
        <tran loc="de">Passform der Ohreinsätze testen</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FIT_TEST_POOR_RESULT</Position>
      <TranslationSet>
        <base loc="en">Adjust or Try\n a Different\n Ear Tip</base>
        <tran loc="de">Justieren oder\n anderer\n Ohreinsatz</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FIT_TEST_LEFT_GOOD_RIGHT_POOR_DETAIL</Position>
      <TranslationSet>
        <base loc="en">Try adjusting the right AirPod in your ear, or change the ear tip size and try the test again.\n\nYou should use the ear tip that is most comfortable in each ear.</base>
        <tran loc="de">Justiere den rechten AirPod in deinem Ohr oder verwende eine andere Ohreinsatzgröße\n\nund wiederhole den Test. Du solltest für jedes Ohr den Einsatz verwenden, der am besten im Ohr sitzt.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FIT_TEST_WELCOME_BULLET2_DETAIL</Position>
      <TranslationSet>
        <base loc="en">A good seal will keep noise from leaking in or out and results in better noise cancellation.</base>
        <tran loc="de">Eine gute Dichtung verhindert, dass Geräusche eindringen oder nach außen dringen, und sorgt für eine bessere Geräuschunterdrückung.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NOISE_CONTROL_HEADER</Position>
      <TranslationSet>
        <base loc="en">NOISE CONTROL</base>
        <tran loc="de">GERÄUSCHKONTROLLE</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FIT_TEST_BOTH_GOOD_DETAIL</Position>
      <TranslationSet>
        <base loc="en">The ear tips you’re using are a good fit for both ears.</base>
        <tran loc="de">Die verwendeten Ohreinsätze sitzen gut in beiden Ohren.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FIT_TEST_RESULTS_HEADER</Position>
      <TranslationSet>
        <base loc="en">Ear Tip Fit Results</base>
        <tran loc="de">Passform der Ohreinsätze</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>OK</Position>
      <TranslationSet>
        <base loc="en">OK</base>
        <tran loc="de">OK</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LEFT</Position>
      <TranslationSet>
        <base loc="en">Left</base>
        <tran loc="de">Links</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ACTIVE_PASS_THROUGH</Position>
      <TranslationSet>
        <base loc="en">Transparency</base>
        <tran loc="de">Transparenz</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FIT_TEST_WELCOME_BULLET1_DETAIL</Position>
      <TranslationSet>
        <base loc="en">A good seal will improve overall audio quality with deeper bass and richer low frequencies.</base>
        <tran loc="de">Eine gute Dichtung verbessert die Audioqualität insgesamt mit tieferen Bässen und satteren niedrigen Frequenzen.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FIT_TEST_GOOD_RESULT</Position>
      <TranslationSet>
        <base loc="en">Good Seal</base>
        <tran loc="de">Gute Dichtung</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FIT_TEST_WELCOME_BULLET1_HEADER</Position>
      <TranslationSet>
        <base loc="en">Audio Quality</base>
        <tran loc="de">Audioqualität</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FIT_TEST_BOTH_POOR_DETAIL</Position>
      <TranslationSet>
        <base loc="en">Adjust both AirPods in your ears, or try another ear tip size and run the test again.\n\nYou should use the ear tips that are most comfortable in each ear.</base>
        <tran loc="de">Justiere beide AirPods in deinen Ohren oder verwende eine andere Ohreinsatzgröße\n\nund wiederhole den Test. Du solltest für jedes Ohr den Einsatz verwenden, der am besten im Ohr sitzt.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>BYPASS_DETAIL</Position>
      <TranslationSet>
        <base loc="en">Turns off noise cancellation and transparency</base>
        <tran loc="de">Deaktiviert die Geräuschkontrolle und Transparenz</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CONTINUE</Position>
      <TranslationSet>
        <base loc="en">Continue</base>
        <tran loc="de">Fortfahren</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ACTIVE_PASS_THROUGH_DETAIL</Position>
      <TranslationSet>
        <base loc="en">Lets in external sounds</base>
        <tran loc="de">Lässt externe Geräusche durch</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FIT_TEST</Position>
      <TranslationSet>
        <base loc="en">Ear Tip Fit Test</base>
        <tran loc="de">Passtest für Ohreinsätze</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FIT_TEST_INIT_HEADER</Position>
      <TranslationSet>
        <base loc="en">Ear Tip Fit Test</base>
        <tran loc="de">Passtest für Ohreinsätze</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FIT_TEST_OUT_OF_EAR_WARNING</Position>
      <TranslationSet>
        <base loc="en">Place AirPods In Both Ears</base>
        <tran loc="de">AirPods in beide Ohren einsetzen</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NOISE_CONTROL_FOOTER</Position>
      <TranslationSet>
        <base loc="en">Press and hold the stem to cycle between the selected noise control modes.</base>
        <tran loc="de">Halte den Stiel gedrückt, um die ausgewählten Geräuschkontrollmodi zu durchlaufen.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FIT_TEST_INIT_DETAIL</Position>
      <TranslationSet>
        <base loc="en">Place AirPods in both ears so they’re comfortable and secure, then press play to test fit.</base>
        <tran loc="de">Platziere die AirPods so in beiden Ohren, dass sie bequem und sicher sitzen. Drücke dann zum Testen der Passform auf „Wiedergabe“.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FIT_TEST_IN_PROGRESS_HEADER</Position>
      <TranslationSet>
        <base loc="en">Do Not Remove AirPods</base>
        <tran loc="de">AirPods nicht entfernen</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>RIGHT</Position>
      <TranslationSet>
        <base loc="en">Right</base>
        <tran loc="de">Rechts</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NOISE_CONTROL</Position>
      <TranslationSet>
        <base loc="en">Noise Control</base>
        <tran loc="de">Geräuschkontrolle</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ACTIVE_NOISE_CANCELLATION</Position>
      <TranslationSet>
        <base loc="en">Noise Cancellation</base>
        <tran loc="de">Geräuschunterdrückung</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FIT_TEST_WELCOME_BULLET2_HEADER</Position>
      <TranslationSet>
        <base loc="en">Noise Cancellation</base>
        <tran loc="de">Geräuschunterdrückung</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FIT_TEST_CALL_ACTIVE_WARNING</Position>
      <TranslationSet>
        <base loc="en">End Call To Continue Test</base>
        <tran loc="de">Anruf beenden, um den Test fortzusetzen</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FIT_TEST_FOOTER</Position>
      <TranslationSet>
        <base loc="en">Check the fit of your AirPods ear tips to determine which size provides the best seal and acoustic performance.</base>
        <tran loc="de">Teste den Sitz deiner AirPods-Ohreinsätze, um herauszufinden, welche Größe optimal abdichtet und die beste akustische Leistung bietet.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FIT_TEST_LEFT_POOR_RIGHT_GOOD_DETAIL</Position>
      <TranslationSet>
        <base loc="en">Try adjusting the left AirPod in your ear, or change the ear tip size and try the test again.\n\nYou should use the ear tip that is most comfortable in each ear.</base>
        <tran loc="de">Justiere den linken AirPod in deinem Ohr oder verwende eine andere Ohreinsatzgröße\n\nund wiederhole den Test. Du solltest für jedes Ohr den Einsatz verwenden, der am besten im Ohr sitzt.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CLICK_HOLD_HEADER</Position>
      <TranslationSet>
        <base loc="en">PRESS AND HOLD AIRPODS</base>
        <tran loc="de">AIRPODS GEDRÜCKT HALTEN</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ACTIVE_NOISE_CANCELLATION_DETAIL</Position>
      <TranslationSet>
        <base loc="en">Blocks out external sounds</base>
        <tran loc="de">Blockiert externe Geräusche</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>BYPASS</Position>
      <TranslationSet>
        <base loc="en">Off</base>
        <tran loc="de">Aus</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>BluetoothSettings/System/Library/PreferenceBundles/BluetoothSettings.bundle/en.lproj/SSPAlert.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>CANCEL_BUTTON</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="de">Abbrechen</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PAIR_BUTTON</Position>
      <TranslationSet>
        <base loc="en">Pair</base>
        <tran loc="de">Koppeln</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NUMERIC_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">“%@” would like to pair with your %@. Confirm that this code is displayed on “%@”.</base>
        <tran loc="de">„%@“ möchte sich mit deinem %@ koppeln. Bestätige, dass dies der auf „%@“ angezeigte Code ist.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PAIRING_TITLE</Position>
      <TranslationSet>
        <base loc="en">Bluetooth Pairing Request</base>
        <tran loc="de">Verbindungsanforderung (Bluetooth)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PASSKEY_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">“%@” would like to pair with your %@. Enter this code on “%@” to pair.</base>
        <tran loc="de">„%@“ möchte sich mit deinem %@ koppeln. Gib dazu diesen Code auf „%@“ ein.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>JUST_WORKS_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">“%@” would like to pair with your %@.</base>
        <tran loc="de">„%@“ möchte sich mit deinem %@ koppeln.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>HID_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">Enter this code on “%@”, followed by the return or enter key.</base>
        <tran loc="de">Gib diesen Code auf „%@“ ein und drücke dann die Return- oder Eingabetaste.</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>BluetoothSettings/System/Library/PreferenceBundles/BluetoothSettings.bundle/en.lproj/DeviceConfig.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>MIC_FOOTER</Position>
      <TranslationSet>
        <base loc="en">The active AirPod microphone can automatically change from left to right, or be fixed to one side.</base>
        <tran loc="de">Das aktive AirPod-Mikrofon kann automatisch von links nach rechts wechseln oder auf einer Seite fixiert werden.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NEXT_TRACK</Position>
      <TranslationSet>
        <base loc="en">Next Track</base>
        <tran loc="de">Nächster Titel</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SYNC_RECENTS</Position>
      <TranslationSet>
        <base loc="en">Phone Recents</base>
        <tran loc="de">Anrufliste (Telefon)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MIC_AUTOMATIC_SHORT</Position>
      <TranslationSet>
        <base loc="en">Automatic</base>
        <tran loc="de">Automatisch</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DEVICE_NAME_TITLE</Position>
      <TranslationSet>
        <base loc="en">Name</base>
        <tran loc="de">Name</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FORGET_BUTTON</Position>
      <TranslationSet>
        <base loc="en">Forget This Device</base>
        <tran loc="de">Dieses Gerät ignorieren</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SHARE_SYSTEM_NOTIFICATIONS</Position>
      <TranslationSet>
        <base loc="en">Share System Notifications</base>
        <tran loc="de">Systemmitteilungen teilen</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DEVICE_NAME_PLACEHOLDER</Position>
      <TranslationSet>
        <base loc="en">Bluetooth Device</base>
        <tran loc="de">Bluetooth-Gerät</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FORGET_ALERT_TITLE</Position>
      <TranslationSet>
        <base loc="en">Forget “%@”?</base>
        <tran loc="de">„%@“ ignorieren?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MIC_RIGHT_PB</Position>
      <TranslationSet>
        <base loc="en">Always Right</base>
        <tran loc="de">Immer rechts</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MIC_RIGHT_SHORT</Position>
      <TranslationSet>
        <base loc="en">Always Right</base>
        <tran loc="de">Immer rechts</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>IED_FOOTER_TEXT</Position>
      <TranslationSet>
        <base loc="en">Automatically transfer the audio route from connected devices to the AirPods when they are placed in your ears.</base>
        <tran loc="de">Beim Einstecken in die Ohren die Audioroute von den angeschlossenen Geräten automatisch an die AirPods leiten.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FORGET_MAGIC_PAIRED_DEVICE_WARNING</Position>
      <TranslationSet>
        <base loc="en">Removing %@ from this device will remove it from all the devices on your iCloud account.</base>
        <tran loc="de">Wird „%@“ von diesem Gerät gelöscht, wird es von allen deinem iCloud-Account zugeordneten Geräten gelöscht.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>APPLE_WATCH_APP_LINK</Position>
      <TranslationSet>
        <base loc="en">Apple Watch app</base>
        <tran loc="de">Apple Watch-App</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>OK</Position>
      <TranslationSet>
        <base loc="en">OK</base>
        <tran loc="de">OK</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SYNC_FAVORITES</Position>
      <TranslationSet>
        <base loc="en">Phone Favorites</base>
        <tran loc="de">Favoriten (Telefon)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LEFT_AIRPOD</Position>
      <TranslationSet>
        <base loc="en">Left</base>
        <tran loc="de">Links</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>GROUPS</Position>
      <TranslationSet>
        <base loc="en">Groups</base>
        <tran loc="de">Gruppen</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MIC_FOOTER_PB</Position>
      <TranslationSet>
        <base loc="en">The active Powerbeats Pro microphone can automatically change from left to right, or be fixed to one side.</base>
        <tran loc="de">Das aktive Powerbeats Pro-Mikrofon kann automatisch von links nach rechts wechseln oder auf einer Seite fixiert werden.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SYNC_SWITCH</Position>
      <TranslationSet>
        <base loc="en">Sync Contacts</base>
        <tran loc="de">Synchronisieren</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>IED_FOOTER_TEXT_PB</Position>
      <TranslationSet>
        <base loc="en">Automatically transfer the audio route from connected devices to the Powerbeats Pro when they are placed in your ears.</base>
        <tran loc="de">Beim Einstecken in die Ohren die Audioroute von den angeschlossenen Geräten automatisch an die Powerbeats Pro leiten.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CANCEL</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="de">Abbrechen</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DOUBLE_TAP_HEADER</Position>
      <TranslationSet>
        <base loc="en">DOUBLE-TAP ON AIRPOD</base>
        <tran loc="de">AUF AIRPOD DOPPELTIPPEN</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PREVIOUS_TRACK</Position>
      <TranslationSet>
        <base loc="en">Previous Track</base>
        <tran loc="de">Vorheriger Titel</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MICROPHONE</Position>
      <TranslationSet>
        <base loc="en">Microphone</base>
        <tran loc="de">Mikrofon</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FORGET_DEVICE</Position>
      <TranslationSet>
        <base loc="en">Forget Device</base>
        <tran loc="de">Gerät ignorieren</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FORGET_SHEET_TITLE</Position>
      <TranslationSet>
        <base loc="en">Forget Device</base>
        <tran loc="de">Gerät ignorieren</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SYSTEM_NOTIFICATIONS</Position>
      <TranslationSet>
        <base loc="en">System Notifications</base>
        <tran loc="de">Systemmitteilungen</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MIC_LEFT</Position>
      <TranslationSet>
        <base loc="en">Always Left AirPod</base>
        <tran loc="de">Immer linker AirPod</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>APPLE_WATCH_FOOTER_TEXT</Position>
      <TranslationSet>
        <base loc="en">To manage settings for your Apple Watch, go to the %@.</base>
        <tran loc="de">Um die Apple Watch-Einstellungen zu verwalten, öffne die %@.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MIC_AUTOMATIC_PB</Position>
      <TranslationSet>
        <base loc="en">Automatically Switch</base>
        <tran loc="de">Automatisch wechseln</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SIRI</Position>
      <TranslationSet>
        <base loc="en">Siri</base>
        <tran loc="de">Siri</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MIC_AUTOMATIC</Position>
      <TranslationSet>
        <base loc="en">Automatically Switch AirPods</base>
        <tran loc="de">AirPods automatisch wechseln</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>RIGHT_AIRPOD</Position>
      <TranslationSet>
        <base loc="en">Right</base>
        <tran loc="de">Rechts</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ALL_GROUP</Position>
      <TranslationSet>
        <base loc="en">All Contacts</base>
        <tran loc="de">Alle Kontakte</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LISTENING_MODE_HEADER</Position>
      <TranslationSet>
        <base loc="en">Noise Control</base>
        <tran loc="de">Geräuschkontrolle</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MAP_SWITCH</Position>
      <TranslationSet>
        <base loc="en">Show Notifications</base>
        <tran loc="de">Mitteilungen einblenden</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CARPLAY_SWITCH</Position>
      <TranslationSet>
        <base loc="en">CarPlay</base>
        <tran loc="de">CarPlay</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PLAY_PAUSE</Position>
      <TranslationSet>
        <base loc="en">Play/Pause</base>
        <tran loc="de">Start/Pause</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CARPLAY_FOOTER_TEXT</Position>
      <TranslationSet>
        <base loc="en">When your phone is nearby and you start your car, CarPlay will start automatically.</base>
        <tran loc="de">Wenn das iPhone in der Nähe ist, wird CarPlay beim Starten des Autos automatisch gestartet.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DISCONNECT_BUTTON</Position>
      <TranslationSet>
        <base loc="en">Disconnect</base>
        <tran loc="de">Trennen</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DOUBLE_TAP_LEFT_HEADER</Position>
      <TranslationSet>
        <base loc="en">DOUBLE-TAP ON LEFT AIRPOD</base>
        <tran loc="de">AUF LINKEN AIRPOD DOPPELTIPPEN</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DOUBLE_TAP_RIGHT_HEADER</Position>
      <TranslationSet>
        <base loc="en">DOUBLE-TAP ON RIGHT AIRPOD</base>
        <tran loc="de">AUF RECHTEN AIRPOD DOPPELTIPPEN</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>IED_SWITCH</Position>
      <TranslationSet>
        <base loc="en">Automatic Ear Detection</base>
        <tran loc="de">Autom. Ohrerkennung</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MIC_LEFT_PB</Position>
      <TranslationSet>
        <base loc="en">Always Left</base>
        <tran loc="de">Immer links</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MIC_LEFT_SHORT</Position>
      <TranslationSet>
        <base loc="en">Always Left</base>
        <tran loc="de">Immer links</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MIC_RIGHT</Position>
      <TranslationSet>
        <base loc="en">Always Right AirPod</base>
        <tran loc="de">Immer rechter AirPod</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FORGET_ALERT_BODY</Position>
      <TranslationSet>
        <base loc="en">Pair with this device to use it again.</base>
        <tran loc="de">Koppele dieses Gerät, um es wieder zu benutzen.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>OFF</Position>
      <TranslationSet>
        <base loc="en">Off</base>
        <tran loc="de">Deaktiviert</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>BluetoothSettings/System/Library/PreferenceBundles/BluetoothSettings.bundle/en.lproj/Devices.strings</Filepath>
    <TextItem>
      <Description> Sync Contacts Popup </Description>
      <Position>SYNC_CONTACTS_TITLE</Position>
      <TranslationSet>
        <base loc="en">Allow Contacts and Favorites Sync?</base>
        <tran loc="de">Sync von Kontakten und Favoriten erlauben?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ATTACH_APPLE_PENCIL</Position>
      <TranslationSet>
        <base loc="en">Attach Apple Pencil to use it with this iPad.</base>
        <tran loc="de">Befestige den Apple Pencil, um ihn mit diesem iPad zu verwenden.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CONNECTION_FAILED_TITLE</Position>
      <TranslationSet>
        <base loc="en">Connection Unsuccessful</base>
        <tran loc="de">Verbindung fehlgeschlagen</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Gizmo power warning alert </Description>
      <Position>POWER_WARNING_TITLE</Position>
      <TranslationSet>
        <base loc="en">Turn off Bluetooth?</base>
        <tran loc="de">Bluetooth deaktivieren?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Bundle-level BT status </Description>
      <Position>BLUETOOTH</Position>
      <TranslationSet>
        <base loc="en">Bluetooth</base>
        <tran loc="de">Bluetooth</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ERROR_UNSUPPORTED_DEVICE</Position>
      <TranslationSet>
        <base loc="en">“%@” is not supported.</base>
        <tran loc="de">„%@“ wird nicht unterstützt.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>POWER_WARNING_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">Apple Watch uses Bluetooth to connect to iPhone and receive notifications</base>
        <tran loc="de">Die Apple Watch verwendet Bluetooth, um sich mit dem iPhone zu verbinden und Mitteilungen zu erhalten.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description>"PAIR_AGAIN" = "Pair Again";</Description>
      <Position>PAIRING_FAILED_TITLE</Position>
      <TranslationSet>
        <base loc="en">Pairing Unsuccessful</base>
        <tran loc="de">Koppeln fehlgeschlagen</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DISCOVERABLE</Position>
      <TranslationSet>
        <base loc="en">Now discoverable as “%@”.</base>
        <tran loc="de">Jetzt sichtbar als „%@“.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>HOTSPOT_CONNECTED_CLIENTS_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">Joining the network “%@” will disconnect personal hotspot users.</base>
        <tran loc="de">Beim Verbinden mit dem Netzwerk „%@“ wird die Verbindung zu Personal Hotspot-Benutzern getrennt.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>JOIN</Position>
      <TranslationSet>
        <base loc="en">Join</base>
        <tran loc="de">Verbinden</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>BLACKLIST_FOOTER</Position>
      <TranslationSet>
        <base loc="en">New Bluetooth connections have been turned off from Control Center.</base>
        <tran loc="de">Neue Bluetooth-Verbindungen wurden vom Kontrollzentrum deaktiviert.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>APPLE_WATCH_APP_LINK</Position>
      <TranslationSet>
        <base loc="en">Apple Watch app</base>
        <tran loc="de">Apple Watch-App</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>OK</Position>
      <TranslationSet>
        <base loc="en">OK</base>
        <tran loc="de">OK</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NO_BLUETOOTH</Position>
      <TranslationSet>
        <base loc="en">Unavailable</base>
        <tran loc="de">Nicht verfügbar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Sharing </Description>
      <Position>SHARING_WITH</Position>
      <TranslationSet>
        <base loc="en">SHARING WITH</base>
        <tran loc="de">GETEILT MIT</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MY_DEVICES</Position>
      <TranslationSet>
        <base loc="en">MY DEVICES</base>
        <tran loc="de">MEINE GERÄTE</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SYNC_ALLOW_BUTTON</Position>
      <TranslationSet>
        <base loc="en">Allow</base>
        <tran loc="de">Erlauben</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Devices controller </Description>
      <Position>DEVICES</Position>
      <TranslationSet>
        <base loc="en">DEVICES</base>
        <tran loc="de">GERÄTE</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CANCEL</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="de">Abbrechen</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Sync Contacts Popup </Description>
      <Position>SYNC_BLUETOOTH_CONTACTS_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">Your car may request your contacts, phone favorites, and recent phone calls over Bluetooth. Do you wish to allow this?</base>
        <tran loc="de">Möchtest du erlauben, dass Kontakte, Telefonfavoriten und die Anrufliste von deinem Auto über Bluetooth angefordert werden können?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>APPLE_WATCH_FOOTER_TEXT</Position>
      <TranslationSet>
        <base loc="en">To pair an Apple Watch with your iPhone, go to the %@.</base>
        <tran loc="de">Um die Apple Watch mit dem iPhone zu koppeln, öffne die %@.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PLUG_IN_APPLE_PENCIL</Position>
      <TranslationSet>
        <base loc="en">Plug in Apple Pencil to use it with this iPad.</base>
        <tran loc="de">Schließe den Apple Pencil zum Verwenden mit diesem iPad an.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Personal Hotspot alert </Description>
      <Position>HOTSPOT_CONNECTED_CLIENTS_TITLE</Position>
      <TranslationSet>
        <base loc="en">Personal Hotspot</base>
        <tran loc="de">Persönl. Hotspot</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PAIR</Position>
      <TranslationSet>
        <base loc="en">Pair</base>
        <tran loc="de">Koppeln</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FORGET_DEVICE</Position>
      <TranslationSet>
        <base loc="en">Forget Device</base>
        <tran loc="de">Gerät ignorieren</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TURN_OFF</Position>
      <TranslationSet>
        <base loc="en">Turn Off</base>
        <tran loc="de">Deaktivieren</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ERROR_PRO_CONTROLLER_CONNECTION_FAILURE</Position>
      <TranslationSet>
        <base loc="en">Use the controls on “%@” to connect.</base>
        <tran loc="de">Verwende die Steuerelemente auf „%@“, um eine Verbindung herzustellen.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ERROR_PAIRING_TIMEOUT</Position>
      <TranslationSet>
        <base loc="en">Pairing took too long.</base>
        <tran loc="de">Koppeln dauert zu lange.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>OTHER_DEVICES</Position>
      <TranslationSet>
        <base loc="en">OTHER DEVICES</base>
        <tran loc="de">ANDERE GERÄTE</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CLOSE</Position>
      <TranslationSet>
        <base loc="en">Close</base>
        <tran loc="de">Schließen</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SW_UPDATE_CLOSE_BUTTON</Position>
      <TranslationSet>
        <base loc="en">Close</base>
        <tran loc="de">Schließen</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PASSWORD</Position>
      <TranslationSet>
        <base loc="en">PIN</base>
        <tran loc="de">PIN</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SYNC_CARPLAY_CONTACTS_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">Your car may request your contacts, phone favorites, and recent phone calls over Bluetooth. Do you wish to allow this? CarPlay will work without syncing.</base>
        <tran loc="de">Möchtest du erlauben, dass Kontakte, Telefonfavoriten und die Anrufliste von deinem Auto über Bluetooth angefordert werden können? CarPlay funktioniert ohne Synchronisieren.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>POWER_OFF_WARNING</Position>
      <TranslationSet>
        <base loc="en">AirDrop, AirPlay, Find My, and location services use Bluetooth.</base>
        <tran loc="de">AirDrop, AirPlay, „Wo ist?“ und die Ortungsdienste verwenden Bluetooth.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Pairing / Connection </Description>
      <Position>PAIRING_PROMPT</Position>
      <TranslationSet>
        <base loc="en">Enter PIN</base>
        <tran loc="de">PIN eingeben</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SYNC_DISALLOW_BUTTON</Position>
      <TranslationSet>
        <base loc="en">Don’t Allow</base>
        <tran loc="de">Ablehnen</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SW_UPDATE_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">This accessory requires a newer version of iOS.</base>
        <tran loc="de">Für dieses Zubehör ist eine neuere Version von iOS erforderlich.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ERROR_INCORRECT_PIN</Position>
      <TranslationSet>
        <base loc="en">Make sure “%@” is ready to pair and try entering the code again.</base>
        <tran loc="de">Vergewissere dich, dass „%@“ zum Koppeln bereit ist, und versuche erneut, den Code einzugeben.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SHARING_NOW</Position>
      <TranslationSet>
        <base loc="en">You are temporarily sharing audio with “%@”. If you disconnect, you will need to start sharing again to listen with this device.</base>
        <tran loc="de">Derzeit wird die Audiowiedergabe mit „%@“ geteilt. Wenn du die Verbindung unterbrichst, muss für die Audiowiedergabe mit diesem Gerät das Teilen erneut gestartet werden.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Software update Popup </Description>
      <Position>SW_UPDATE_TITLE</Position>
      <TranslationSet>
        <base loc="en">Software Update</base>
        <tran loc="de">Softwareupdate</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ON</Position>
      <TranslationSet>
        <base loc="en">On</base>
        <tran loc="de">Aktiviert</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PAIRED_AND_CONNECTED</Position>
      <TranslationSet>
        <base loc="en">Connected</base>
        <tran loc="de">Verbunden</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Blacklist action specifier </Description>
      <Position>ALLOW_NEW_CONNECTIONS</Position>
      <TranslationSet>
        <base loc="en">Allow New Connections</base>
        <tran loc="de">Neue Verbindungen erlauben</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ACCESSORY</Position>
      <TranslationSet>
        <base loc="en">Accessory</base>
        <tran loc="de">Zubehör</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ERROR_MISSING_LINK_KEY</Position>
      <TranslationSet>
        <base loc="en">%@ can no longer connect to “%@”. Forget this device and pair it again.</base>
        <tran loc="de">%@ kann keine Verbindung mehr zu „%@“ herstellen. Ignoriere dieses Gerät und koppele es erneut.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SW_UPDATE_CHECK_BUTTON</Position>
      <TranslationSet>
        <base loc="en">Check for Update</base>
        <tran loc="de">Nach Update suchen</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PAIRED</Position>
      <TranslationSet>
        <base loc="en">Not Connected</base>
        <tran loc="de">Nicht verbunden</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ERROR_GEN_PAIRING_FAILURE</Position>
      <TranslationSet>
        <base loc="en">Make sure “%@” is turned on, in range, and is ready to pair.</base>
        <tran loc="de">Vergewissere dich, dass „%@“ eingeschaltet, in Reichweite und zum Koppeln bereit ist.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>VALIDATING</Position>
      <TranslationSet>
        <base loc="en">Connecting…</base>
        <tran loc="de">Verbinden …</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Apple Pencil </Description>
      <Position>APPLE_PENCIL_NOT_CONNECTED_TITLE</Position>
      <TranslationSet>
        <base loc="en">Apple Pencil Not Connected</base>
        <tran loc="de">Apple Pencil nicht angeschlossen</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>OFF</Position>
      <TranslationSet>
        <base loc="en">Off</base>
        <tran loc="de">Deaktiviert</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ERROR_GEN_CONNECTION_FAILURE</Position>
      <TranslationSet>
        <base loc="en">Make sure “%@” is turned on and in range.</base>
        <tran loc="de">Vergewissere dich, dass „%@“ eingeschaltet und in Reichweite ist.</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
