<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>ChatKitCompanion</ProjName>
  <File>
    <Filepath>ChatKitCompanion/System/Library/NanoPreferenceBundles/Applications/MessagesBridgeSettings.bundle/en.lproj/SettingsSearchManifest.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>AUDIO_MESSAGES</Position>
      <TranslationSet>
        <base loc="en">Audio Messages</base>
        <tran loc="de">Audionachrichten</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> 
  SettingsSearchManifest.strings
  CompanionSetup

  Created by Tyler Hawkins on 3/23/16.
  Copyright © 2016 Apple Inc. All rights reserved.
</Description>
      <Position>REPEAT_ALERTS</Position>
      <TranslationSet>
        <base loc="en">Repeat Alerts</base>
        <tran loc="de">Hinweise wiederholen</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SEND_READ_RECEIPTS</Position>
      <TranslationSet>
        <base loc="en">Send Read Receipts</base>
        <tran loc="de">Lesebestätigungen</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DEFAULT_REPLIES</Position>
      <TranslationSet>
        <base loc="en">Default Replies</base>
        <tran loc="de">Standardantworten</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>ChatKitCompanion/System/Library/NanoPreferenceBundles/Applications/MessagesBridgeSettings.bundle/en.lproj/MessagesMirroredSpecifiers.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>READ_RECEIPTS_FOOTER</Position>
      <TranslationSet>
        <base loc="en">Allow others to be notified when you have read their messages.</base>
        <tran loc="de">Empfänger werden benachrichtigt, wenn du deren Nachrichten gelesen hast.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> 
  MessagesMirroredSpecifiers.strings
  ChatKit

  Created by Lance Parker on 9/22/14.
  Copyright (c) 2014 Apple Inc. All rights reserved.

 Read reciepts </Description>
      <Position>READ_RECEIPTS</Position>
      <TranslationSet>
        <base loc="en">Send Read Receipts</base>
        <tran loc="de">Lesebestätigungen</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>ChatKitCompanion/System/Library/NanoPreferenceBundles/Applications/MessagesBridgeSettings.bundle/en.lproj/MessagesNotificationsSpecifiers.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>ALERT_1_TIME</Position>
      <TranslationSet>
        <base loc="en">Once</base>
        <tran loc="de">1-mal</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DONT_SHOW_ALERTS</Position>
      <TranslationSet>
        <base loc="en">Don’t show alerts</base>
        <tran loc="de">Keine Hinweise zeigen</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> "Repeat Alerts: Never"
 &lt;rdar://problem/19431853&gt; Bridge: Bullets and colons should be made localizable under Custom settings (Messages)
 We need to include the bullets as well, as French needs to use double spaces after the colon.</Description>
      <Position>REPEAT_ALERT_SUMMARY_BULLET</Position>
      <TranslationSet>
        <base loc="en">• </base>
        <tran loc="de">• </tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ALERT_10_TIMES</Position>
      <TranslationSet>
        <base loc="en">%d Times</base>
        <tran loc="de">%d-mal</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ALERT_3_TIMES</Position>
      <TranslationSet>
        <base loc="en">%d Times</base>
        <tran loc="de">%d-mal</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ALERT_5_TIMES</Position>
      <TranslationSet>
        <base loc="en">%d Times</base>
        <tran loc="de">%d-mal</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>REPEAT_ALERT</Position>
      <TranslationSet>
        <base loc="en">Repeat Alerts</base>
        <tran loc="de">Hinweise wiederholen</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DONT_SEND_READ_RECEIPTS</Position>
      <TranslationSet>
        <base loc="en">Don’t send read receipts</base>
        <tran loc="de">Keine Lesebestätigungen senden</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>REPEAT_ALERT_SUMMARY_COLON</Position>
      <TranslationSet>
        <base loc="en">: </base>
        <tran loc="de">: </tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MADRID_FILTER_LABEL</Position>
      <TranslationSet>
        <base loc="en">Filter Messages</base>
        <tran loc="de">Nachrichten filtern</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MADRID_FILTER_DISABLED</Position>
      <TranslationSet>
        <base loc="en">Don’t filter out messages from iMessage addresses that are not in Contacts.</base>
        <tran loc="de">Filtere Nachrichten von iMessage-Adressen, die nicht in deinen Kontakten sind, nicht heraus.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SEND_READ_RECEIPTS</Position>
      <TranslationSet>
        <base loc="en">Send read receipts</base>
        <tran loc="de">Lesebestätigungen senden</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Conversation list filtering </Description>
      <Position>MADRID_FILTER</Position>
      <TranslationSet>
        <base loc="en">Filter out messages from iMessage addresses that are not in Contacts.</base>
        <tran loc="de">Filtere Nachrichten von iMessage-Adressen, die nicht in deinen Kontakten sind, heraus.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MADRID_FILTER_ENABLED</Position>
      <TranslationSet>
        <base loc="en">Filter out messages from iMessage addresses that are not in Contacts.</base>
        <tran loc="de">Filtere Nachrichten von iMessage-Adressen, die nicht in deinen Kontakten sind, heraus.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DEFAULT_REPLIES_HELP</Position>
      <TranslationSet>
        <base loc="en">You can select one of these default replies when you compose or reply to a message, or you can change them to anything you like.</base>
        <tran loc="de">Beim Erstellen oder Beantworten von Nachrichten kannst du eine dieser Standardantworten wählen. Sie können beliebig geändert werden.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ALERT_2_TIMES</Position>
      <TranslationSet>
        <base loc="en">Twice</base>
        <tran loc="de">2-mal</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> 
  MessagesMirroredSpecifiers.strings
  ChatKit

  Created by Lance Parker on 9/22/14.
  Copyright (c) 2014 Apple Inc. All rights reserved.

 Repeat alerts </Description>
      <Position>ALERT_0_TIMES</Position>
      <TranslationSet>
        <base loc="en">Never</base>
        <tran loc="de">Niemals</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> These aren't technically in the mirrored specifiers list, but are localized strings used by the bundle</Description>
      <Position>NANO_APP_TITLE</Position>
      <TranslationSet>
        <base loc="en">Messages</base>
        <tran loc="de">Nachrichten</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DEFAULT_REPLIES</Position>
      <TranslationSet>
        <base loc="en">Default Replies</base>
        <tran loc="de">Standardantworten</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>ChatKitCompanion/System/Library/NanoTimeKit/ComplicationBundles/MessagesComplication.bundle/en.lproj/MessagesComplication.stringsdict</Filepath>
    <TextItem>
      <Description/>
      <Position>/NEW_MESSAGES_FORMAT:dict/Messages:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%lu New Messages</base>
        <tran loc="de">%lu neue Nachrichten</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/NEW_MESSAGES_FORMAT:dict/Messages:dict/one:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%lu New Message</base>
        <tran loc="de">%lu neue Nachricht</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UNREAD_MESSAGES_FORMAT:dict/Messages:dict/zero:dict/:string</Position>
      <TranslationSet>
        <base loc="en">No Unread</base>
        <tran loc="de">Keine ungelesen</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/NEW_MESSAGES_FORMAT:dict/Messages:dict/zero:dict/:string</Position>
      <TranslationSet>
        <base loc="en">No New Messages</base>
        <tran loc="de">Keine neuen Nachrichten</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/NEW_MESSAGES_FORMAT:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%#@Messages@</base>
        <tran loc="de">%#@Messages@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UNREAD_MESSAGES_FORMAT:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%#@Messages@</base>
        <tran loc="de">%#@Messages@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UNREAD_MESSAGES_FORMAT:dict/Messages:dict/one:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%lu Unread</base>
        <tran loc="de">%lu ungelesen</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UNREAD_MESSAGES_FORMAT:dict/Messages:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%lu Unread</base>
        <tran loc="de">%lu ungelesen</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>ChatKitCompanion/System/Library/NanoPreferenceBundles/Applications/MessagesBridgeSettings.bundle/en.lproj/MessagesNanoSpecifiers.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>DONT_SHOW_ALERTS</Position>
      <TranslationSet>
        <base loc="en">Don’t show alerts</base>
        <tran loc="de">Keine Hinweise zeigen</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TRANSCRIPT</Position>
      <TranslationSet>
        <base loc="en">Transcript</base>
        <tran loc="de">Transkript</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DONT_SEND_READ_RECEIPTS</Position>
      <TranslationSet>
        <base loc="en">Don’t send read receipts</base>
        <tran loc="de">Keine Lesebestätigungen senden</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SEND_READ_RECEIPTS</Position>
      <TranslationSet>
        <base loc="en">Send read receipts</base>
        <tran loc="de">Lesebestätigungen senden</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AUDIO</Position>
      <TranslationSet>
        <base loc="en">Audio</base>
        <tran loc="de">Audio</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> 
  MessagesNanoSpecifiers.strings
  ChatKit

  Created by Lance Parker on 9/22/14.
  Copyright (c) 2014 Apple Inc. All rights reserved.

 Dictation settings </Description>
      <Position>DICTATED_MESSAGES</Position>
      <TranslationSet>
        <base loc="en">Dictated Messages</base>
        <tran loc="de">Diktat</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DICTATED_MESSAGES_FOOTER</Position>
      <TranslationSet>
        <base loc="en">By default, when you’re done dictating a message, Apple Watch sends a written transcript of what you said. You can change this setting to send an audio clip instead, or to choose which option you want every time you dictate a message.</base>
        <tran loc="de">Nach Diktieren einer Nachricht wird sie auf der Apple Watch standardmäßig als transkribierter Text gesendet. Du kannst diese Einstellung ändern, um stattdessen Audionachrichten zu senden oder nach jedem Diktieren eine Option zu wählen.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DEFAULT_REPLIES_HELP</Position>
      <TranslationSet>
        <base loc="en">You can select one of these default replies when you compose or reply to a message, or you can change them to anything you like.</base>
        <tran loc="de">Beim Erstellen oder Beantworten von Nachrichten kannst du eine dieser Standardantworten wählen. Sie können beliebig geändert werden.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> These aren't technically in the mirrored specifiers list, but are localized strings used by the bundle</Description>
      <Position>NANO_APP_TITLE</Position>
      <TranslationSet>
        <base loc="en">Messages</base>
        <tran loc="de">Nachrichten</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Default replies </Description>
      <Position>DEFAULT_REPLIES</Position>
      <TranslationSet>
        <base loc="en">Default Replies</base>
        <tran loc="de">Standardantworten</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TRANSCRIPT_OR_AUDIO</Position>
      <TranslationSet>
        <base loc="en">Transcript or Audio</base>
        <tran loc="de">Transkript oder Audio</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>ChatKitCompanion/System/Library/NanoTimeKit/ComplicationBundles/MessagesComplication.bundle/en.lproj/InfoPlist.strings</Filepath>
    <TextItem>
      <Description> 
  InfoPlist.strings
  MessagesComplication

  Created by Ronny Falk on 6/21/19.
  Copyright © 2019 Apple Inc. All rights reserved.
</Description>
      <Position>CFBundleDisplayName</Position>
      <TranslationSet>
        <base loc="en">Messages</base>
        <tran loc="de">Nachrichten</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>ChatKitCompanion/System/Library/NanoTimeKit/ComplicationBundles/MessagesComplication.bundle/en.lproj/MessagesComplication.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>UTILITY_UNLOCK_TO_VIEW</Position>
      <TranslationSet>
        <base loc="en">UNLOCK TO VIEW</base>
        <tran loc="de">BITTE ENTSPERREN</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>99+_UNREAD</Position>
      <TranslationSet>
        <base loc="en">%1$ld+</base>
        <tran loc="de">%1$ld+</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> 
  ChatKitPepper.strings
  ChatKit

  Created by Stephen Lottermoser on 4/9/14.
  Copyright (c) 2014 Apple Inc. All rights reserved.
</Description>
      <Position>MESSAGES_TITLE</Position>
      <TranslationSet>
        <base loc="en">Messages</base>
        <tran loc="de">Nachrichten</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
