<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>CloudKit</ProjName>
  <File>
    <Filepath>CloudKit/System/Library/Frameworks/CloudKit.framework/en.lproj/CloudKit.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>APP_STORE_SELECTION_ALERT_BODY_MAC</Position>
      <TranslationSet>
        <base loc="en">%1$@ shared this. Choose an app to open it, and download it from the App Store.\n\nChoose an app:</base>
        <tran loc="de">%1$@ hat das Objekt geteilt. Wähle eine App zum Öffnen aus und lade sie aus dem App Store.\n\nApp auswählen:</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>APP_SELECTION_ALERT_UNTITLED_TITLE_MAC</Position>
      <TranslationSet>
        <base loc="en">Open this item?</base>
        <tran loc="de">Dieses Objekt öffnen?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>GENERIC_ERROR_TITLE_MAC_iclouddrive</Position>
      <TranslationSet>
        <base loc="en">Sorry, this document can’t be opened right now.</base>
        <tran loc="de">Dieses Dokument kann derzeit leider nicht geöffnet werden.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Generic errors </Description>
      <Position>GENERIC_ERROR_TITLE_MAC_pages</Position>
      <TranslationSet>
        <base loc="en">Sorry, this document can’t be opened right now.</base>
        <tran loc="de">Dieses Dokument kann derzeit leider nicht geöffnet werden.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Invalid link 
 &lt;rdar://problem/26698893&gt; In ShareAcceptor, special case share metadata fetch failure due to corrupt URL</Description>
      <Position>INVALID_LINK_TITLE_IOS</Position>
      <TranslationSet>
        <base loc="en">Invalid Link</base>
        <tran loc="de">Ungültiger Link</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>VETTING_ALERT_TITLE_IOS_Generic</Position>
      <TranslationSet>
        <base loc="en">“%1$@” is Private.</base>
        <tran loc="de">„%1$@“ ist privat.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>VETTING_ALERT_TITLE_IOS_com.apple.Notes</Position>
      <TranslationSet>
        <base loc="en">“%1$@” is Private.</base>
        <tran loc="de">„%1$@“ ist privat.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>VETTING_ALERT_TITLE_IOS_com.apple.Notes_com.apple.notes.folder</Position>
      <TranslationSet>
        <base loc="en">“%1$@” is Private.</base>
        <tran loc="de">„%1$@“ ist privat.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>VETTING_ALERT_TITLE_IOS_com.apple.iWork.Keynote</Position>
      <TranslationSet>
        <base loc="en">“%1$@” is Private.</base>
        <tran loc="de">„%1$@“ ist privat.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>VETTING_ALERT_TITLE_IOS_com.apple.iWork.Numbers</Position>
      <TranslationSet>
        <base loc="en">“%1$@” is Private.</base>
        <tran loc="de">„%1$@“ ist privat.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>VETTING_ALERT_TITLE_IOS_com.apple.iWork.Pages</Position>
      <TranslationSet>
        <base loc="en">“%1$@” is Private.</base>
        <tran loc="de">„%1$@“ ist privat.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>VETTING_ALERT_TITLE_IOS_iclouddrive</Position>
      <TranslationSet>
        <base loc="en">“%1$@” is Private.</base>
        <tran loc="de">„%1$@“ ist privat.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>VETTING_ALERT_TITLE_IOS_photos</Position>
      <TranslationSet>
        <base loc="en">“%1$@” is Private.</base>
        <tran loc="de">„%1$@“ ist privat.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>VETTING_ALERT_TITLE_IOS_reminders</Position>
      <TranslationSet>
        <base loc="en">“%1$@” is Private.</base>
        <tran loc="de">„%1$@“ ist privat.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>GENERIC_ERROR_BODY_TRY_AGAIN_IOS_photos</Position>
      <TranslationSet>
        <base loc="en">Sorry, these photos can’t be opened right now. Please try again later.</base>
        <tran loc="de">Diese Fotos können jetzt nicht geöffnet werden. Versuche es später erneut.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> App selection from alternatives </Description>
      <Position>APP_SELECTION_ALERT_TITLE_MAC</Position>
      <TranslationSet>
        <base loc="en">Open “%1$@”?</base>
        <tran loc="de">%1$@ öffnen?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DEVICE_OFFLINE_BODY_IOS_iclouddrive</Position>
      <TranslationSet>
        <base loc="en">This document can’t be opened right now. Check your Internet connection, then try again.</base>
        <tran loc="de">Dieses Dokument kann jetzt nicht geöffnet werden. Überprüfe deine Internetverbindung und versuche es dann erneut.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DEVICE_OFFLINE_BODY_IOS_pages</Position>
      <TranslationSet>
        <base loc="en">This document can’t be opened right now. Check your Internet connection, then try again.</base>
        <tran loc="de">Dieses Dokument kann jetzt nicht geöffnet werden. Überprüfe deine Internetverbindung und versuche es dann erneut.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Settings navigation buttons </Description>
      <Position>GO_TO_SETTINGS_IOS</Position>
      <TranslationSet>
        <base loc="en">Go to Settings</base>
        <tran loc="de">Zu den Einstellungen</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DEVICE_OFFLINE_TITLE_IOS_notes</Position>
      <TranslationSet>
        <base loc="en">Can’t Open Note</base>
        <tran loc="de">Notiz kann nicht geöffnet werden</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>GENERIC_ERROR_TITLE_IOS_notes</Position>
      <TranslationSet>
        <base loc="en">Can’t Open Note</base>
        <tran loc="de">Notiz kann nicht geöffnet werden</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SERVER_ERROR_TITLE_IOS_notes</Position>
      <TranslationSet>
        <base loc="en">Can’t Open Note</base>
        <tran loc="de">Notiz kann nicht geöffnet werden</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>VETTING_ALERT_BODY_UNKNOWN_USER_Generic</Position>
      <TranslationSet>
        <base loc="en">This was shared. Please verify that you’re allowed to open it.</base>
        <tran loc="de">Dieses Objekt wurde geteilt. Bestätige, dass du es öffnen darfst.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>GET_APP_BODY_IOS_IPAD</Position>
      <TranslationSet>
        <base loc="en">%1$@ shared this. Visit the App Store to see if “%2$@” is available for iPad.</base>
        <tran loc="de">%1$@ hat dieses Objekt geteilt. Öffne den App Store, um herauszufinden, ob „%2$@“ für iPad verfügbar ist.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>VETTING_ALERT_SINGLE_MATCH_BODY_UNKNOWN_USER_com.apple.Notes</Position>
      <TranslationSet>
        <base loc="en">This note was shared. We’ll send you an email to verify that you’re allowed to open it.</base>
        <tran loc="de">Diese Notiz wurde geteilt. Wir werden dir eine E-Mail senden, um zu bestätigen, dass du sie öffnen darfst.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENABLE_IN_ICLOUD_BODY_UNKNOWN_USER_share</Position>
      <TranslationSet>
        <base loc="en">You need to turn on iCloud for “%1$@” before you can open this.</base>
        <tran loc="de">Vor dem Öffnen dieses Objekts muss iCloud für „%1$@“ aktiviert werden.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SHARING_ACCEPT_MULTI_APP_BODY</Position>
      <TranslationSet>
        <base loc="en">Open item in…</base>
        <tran loc="de">Objekt öffnen in …</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DEVICE_OFFLINE_BODY_IOS_reminders</Position>
      <TranslationSet>
        <base loc="en">These reminders can’t be opened right now. Check your Internet connection, then try again.</base>
        <tran loc="de">Diese Erinnerungen können jetzt nicht geöffnet werden. Überprüfe deine Internetverbindung und versuche es dann erneut.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENABLE_IN_ICLOUD_BODY_UNKNOWN_USER_notes</Position>
      <TranslationSet>
        <base loc="en">You need to turn on iCloud for Notes before you can open this note.</base>
        <tran loc="de">Vor dem Öffnen dieser Notiz muss iCloud für Notizen aktiviert werden.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>APP_STORE_FAILURE_TITLE_MAC</Position>
      <TranslationSet>
        <base loc="en">“%1$@” couldn’t be opened.</base>
        <tran loc="de">„%1$@“ konnte nicht geöffnet werden.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Account selection from alternatives </Description>
      <Position>ACCOUNT_SELECTION_ALERT_TITLE</Position>
      <TranslationSet>
        <base loc="en">Choose Account</base>
        <tran loc="de">Account auswählen</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PREVIEW_BUTTON_IOS_keynote</Position>
      <TranslationSet>
        <base loc="en">Preview Presentation</base>
        <tran loc="de">Vorschau der Präsentation</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>APP_STORE_UPDATE_APP_FAILURE_STORE_NOT_AVAILABLE_BODY</Position>
      <TranslationSet>
        <base loc="en">You need a newer version of %1$@ to open this, but the App Store couldn’t be opened because of a problem with the server or network. If you’re not sure which version to use, check with the owner.</base>
        <tran loc="de">Um dieses Objekt zu öffnen, wird eine neuere Version von %1$@ benötigt, der App Store konnte jedoch nicht geöffnet werden, da es ein Problem mit dem Server oder Netzwerk gibt. Wenn du nicht sicher bist, welche Version verwendet werden soll, frage den Eigentümer.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Enabling the app in settings </Description>
      <Position>ENABLE_IN_ICLOUD_TITLE_IOS</Position>
      <TranslationSet>
        <base loc="en">Turn On iCloud</base>
        <tran loc="de">iCloud aktivieren</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>VETTING_ALERT_BODY_photos</Position>
      <TranslationSet>
        <base loc="en">%1$@ shared these photos. Please verify that you’re allowed to open them.</base>
        <tran loc="de">%1$@ hat diese Fotos geteilt. Bestätige, dass du sie öffnen darfst.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>GENERIC_ERROR_TITLE_MAC_share</Position>
      <TranslationSet>
        <base loc="en">Sorry, this can’t be opened right now.</base>
        <tran loc="de">Dieses Objekt kann derzeit nicht geöffnet werden.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>VETTING_ALERT_SINGLE_MATCH_BODY_com.apple.iWork.Keynote</Position>
      <TranslationSet>
        <base loc="en">%1$@ shared this presentation. We’ll send you an email to verify that you’re allowed to open it.</base>
        <tran loc="de">%1$@ hat diese Präsentation geteilt. Wir werden dir eine E-Mail senden, um zu bestätigen, dass du sie öffnen darfst.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SERVER_ERROR_BODY_IOS_iclouddrive</Position>
      <TranslationSet>
        <base loc="en">This document can’t be opened right now. There may be a problem with the server. Please try again later.</base>
        <tran loc="de">Dieses Dokument kann jetzt nicht geöffnet werden. Es liegt möglicherweise ein Problem mit dem Server vor. Versuche es später erneut.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SERVER_ERROR_BODY_IOS_pages</Position>
      <TranslationSet>
        <base loc="en">This document can’t be opened right now. There may be a problem with the server. Please try again later.</base>
        <tran loc="de">Dieses Dokument kann jetzt nicht geöffnet werden. Es liegt möglicherweise ein Problem mit dem Server vor. Versuche es später erneut.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENABLE_IN_ICLOUD_BODY_UNKNOWN_USER_reminders</Position>
      <TranslationSet>
        <base loc="en">You need to turn on iCloud for Reminders before you can open these reminders.</base>
        <tran loc="de">Vor dem Öffnen dieser Erinnerungen muss iCloud für Erinnerungen aktiviert werden.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SHARING_ACCEPT_TITLE_UNKNOWN_USER</Position>
      <TranslationSet>
        <base loc="en">An unknown user shared an item.</base>
        <tran loc="de">Ein unbekannter Benutzer hat ein Objekt geteilt.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DEVICE_OFFLINE_BODY_IOS_notes</Position>
      <TranslationSet>
        <base loc="en">This note can’t be opened right now. Check your Internet connection, then try again.</base>
        <tran loc="de">Diese Notiz kann jetzt nicht geöffnet werden. Überprüfe deine Internetverbindung und versuche es dann erneut.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DEVICE_OFFLINE_BODY_IOS_numbers</Position>
      <TranslationSet>
        <base loc="en">This spreadsheet can’t be opened right now. Check your Internet connection, then try again.</base>
        <tran loc="de">Diese Tabelle kann jetzt nicht geöffnet werden. Überprüfe deine Internetverbindung und versuche es dann erneut.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ACCOUNT_UPGRADE_GO_TO_NOTES</Position>
      <TranslationSet>
        <base loc="en">Go to Notes</base>
        <tran loc="de">Zu „Notizen“</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SERVER_ERROR_BODY_IOS_keynote</Position>
      <TranslationSet>
        <base loc="en">This presentation can’t be opened right now. There may be a problem with the server. Please try again later.</base>
        <tran loc="de">Diese Präsentation kann jetzt nicht geöffnet werden. Es liegt möglicherweise ein Problem mit dem Server vor. Versuche es später erneut.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>GENERIC_ERROR_TITLE_MAC_numbers</Position>
      <TranslationSet>
        <base loc="en">Sorry, this spreadsheet can’t be opened right now.</base>
        <tran loc="de">Diese Tabelle kann derzeit leider nicht geöffnet werden.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>APP_STORE_GET_APP_FAILURE_OFFLINE_BODY_MAC</Position>
      <TranslationSet>
        <base loc="en">The app you need to open this isn’t installed on your Mac, and the App Store couldn’t be opened because you’re offline. If you’re not sure which app to use, check with the owner.</base>
        <tran loc="de">Die App, die zum Öffnen dieses Objekts benötigt wird, ist nicht auf deinem Mac installiert und der App Store konnte nicht geöffnet werden, da du offline bist. Wenn du nicht sicher bist, welche App verwendet werden soll, frage den Eigentümer.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>VETTING_ALERT_SINGLE_MATCH_BODY_UNKNOWN_USER_com.apple.iWork.Numbers</Position>
      <TranslationSet>
        <base loc="en">This spreadsheet was shared. We’ll send you an email to verify that you’re allowed to open it.</base>
        <tran loc="de">Diese Tabelle wurde geteilt. Wir werden dir eine E-Mail senden, um zu bestätigen, dass du sie öffnen darfst.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>APP_STORE_SELECTION_ALERT_UNTITLED_TITLE_MAC</Position>
      <TranslationSet>
        <base loc="en">Install an app to open this.</base>
        <tran loc="de">App installieren, um dies zu öffnen.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SIGN_IN_TO_ICLOUD_BODY_IOS_reminders</Position>
      <TranslationSet>
        <base loc="en">You need to sign in to iCloud with your Apple ID before you can open these shared reminders.</base>
        <tran loc="de">Vor dem Öffnen dieser geteilten Erinnerungen musst du dich mit deiner Apple-ID bei iCloud anmelden.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>GO_TO_SETTINGS_MAC</Position>
      <TranslationSet>
        <base loc="en">System Preferences</base>
        <tran loc="de">Systemeinstellungen</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>VETTING_ALERT_BODY_UNKNOWN_USER_reminders</Position>
      <TranslationSet>
        <base loc="en">These reminders were shared. Please verify that you’re allowed to open them.</base>
        <tran loc="de">Diese Erinnerungen wurden geteilt. Bestätige, dass du sie öffnen darfst.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>GET_APP_BODY_IOS_IPOD_TOUCH</Position>
      <TranslationSet>
        <base loc="en">%1$@ shared this. Visit the App Store to see if “%2$@” is available for iPod touch.</base>
        <tran loc="de">%1$@ hat dieses Objekt geteilt. Öffne den App Store, um herauszufinden, ob „%2$@“ für iPod touch verfügbar ist.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>VETTING_ALERT_BODY_com.apple.iWork.Keynote</Position>
      <TranslationSet>
        <base loc="en">%1$@ shared this presentation. Please verify that you’re allowed to open it.</base>
        <tran loc="de">%1$@ hat diese Präsentation geteilt. Bestätige, dass du sie öffnen darfst.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DISCOVERABILITY_BODY</Position>
      <TranslationSet>
        <base loc="en">People who know your email address will be able to see that you use this app.</base>
        <tran loc="de">Personen, die deine E‑Mail-Adresse kennen, können sehen, dass du diese App benutzt.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>GET_APP_BODY_UNKNOWN_USER_MAC</Position>
      <TranslationSet>
        <base loc="en">This was shared. Visit the App Store to see if “%1$@” is available for Mac.</base>
        <tran loc="de">Dieses Objekt wurde geteilt. Öffne den App Store, um herauszufinden, ob „%1$@“ für Mac verfügbar ist.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>OK</Position>
      <TranslationSet>
        <base loc="en">OK</base>
        <tran loc="de">OK</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>GENERIC_ERROR_BODY_TRY_AGAIN_IOS_reminders</Position>
      <TranslationSet>
        <base loc="en">Sorry, these reminders can’t be opened right now. Please try again later.</base>
        <tran loc="de">Diese Erinnerungen können jetzt nicht geöffnet werden. Versuche es später erneut.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>APP_STORE_GET_APP_FAILURE_STORE_NOT_AVAILABLE_BODY_IOS_IPAD</Position>
      <TranslationSet>
        <base loc="en">The app you need to open this isn’t installed on your iPad, and the App Store couldn’t be opened because of a problem with the server or network. If you’re not sure which app to use, check with the owner.</base>
        <tran loc="de">Die App, die zum Öffnen dieses Objekts benötigt wird, ist nicht auf deinem iPad installiert und der App Store konnte nicht geöffnet werden, da es ein Problem mit dem Server oder Netzwerk gibt. Wenn du nicht sicher bist, welche App verwendet werden soll, frage den Eigentümer.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>UPDATE_APP_BODY_UNKNOWN_USER_IOS</Position>
      <TranslationSet>
        <base loc="en">This was shared. To open it, you’ll need the latest version of “%1$@”.</base>
        <tran loc="de">Dieses Objekt wurde geteilt. Zum Öffnen wird die neueste Version von „%1$@“ benötigt.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>UPDATE_APP_BODY_UNKNOWN_USER_MAC</Position>
      <TranslationSet>
        <base loc="en">This was shared. To open it, you’ll need the latest version of “%1$@”.</base>
        <tran loc="de">Dieses Objekt wurde geteilt. Zum Öffnen wird die neueste Version von „%1$@“ benötigt.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ACCOUNT_SELECTION_ALERT_BODY</Position>
      <TranslationSet>
        <base loc="en">Choose which account you would like to open this item with:</base>
        <tran loc="de">Wähle aus, mit welchem Account du dieses Objekt öffnen möchtest:</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>GET_APP_BODY_UNKNOWN_USER_IOS_IPHONE</Position>
      <TranslationSet>
        <base loc="en">This was shared. Visit the App Store to see if “%1$@” is available for iPhone.</base>
        <tran loc="de">Dieses Objekt wurde geteilt. Öffne den App Store, um herauszufinden, ob „%1$@“ für iPhone verfügbar ist.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Retrieving dialog </Description>
      <Position>SHARE_ACCEPTANCE_PROGRESS_HEADER</Position>
      <TranslationSet>
        <base loc="en">Retrieving…</base>
        <tran loc="de">Abrufen …</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CANCEL</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="de">Abbrechen</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SHARE_ACCEPTANCE_PROGRESS_CANCEL</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="de">Abbrechen</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>APP_STORE_GET_APP_FAILURE_STORE_NOT_AVAILABLE_BODY_IOS_IPOD_TOUCH</Position>
      <TranslationSet>
        <base loc="en">The app you need to open this isn’t installed on your iPod touch, and the App Store couldn’t be opened because of a problem with the server or network. If you’re not sure which app to use, check with the owner.</base>
        <tran loc="de">Die App, die zum Öffnen dieses Objekts benötigt wird, ist nicht auf deinem iPod touch installiert und der App Store konnte nicht geöffnet werden, da es ein Problem mit dem Server oder Netzwerk gibt. Wenn du nicht sicher bist, welche App verwendet werden soll, frage den Eigentümer.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PREVIEW_BUTTON_IOS_numbers</Position>
      <TranslationSet>
        <base loc="en">Preview Spreadsheet</base>
        <tran loc="de">Vorschau der Tabelle</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>APP_STORE_GET_APP_FAILURE_STORE_NOT_AVAILABLE_BODY_MAC</Position>
      <TranslationSet>
        <base loc="en">The app you need to open this isn’t installed on your Mac, and the App Store couldn’t be opened because of a problem with the server or network. If you’re not sure which app to use, check with the owner.</base>
        <tran loc="de">Die App, die zum Öffnen dieses Objekts benötigt wird, ist nicht auf deinem Mac installiert und der App Store konnte nicht geöffnet werden, da es ein Problem mit dem Server oder Netzwerk gibt. Wenn du nicht sicher bist, welche App verwendet werden soll, frage den Eigentümer.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ALTERNATE_DISCOVERABILITY_BODY</Position>
      <TranslationSet>
        <base loc="en">You can change these permissions in Settings.</base>
        <tran loc="de">Diese Berechtigungen können in den Einstellungen geändert werden.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Notes account upgrade 
 See the following radar for details what those strings are about:
 &lt;rdar://problem/26837438&gt; We need to trigger account upgrade for Notes from ShareAcceptor
 At the moment there is no need for us to do anything there though. Retaining strings for localization. Just in case.</Description>
      <Position>ACCOUNT_UPGRADE_TITLE_NOTES_IOS</Position>
      <TranslationSet>
        <base loc="en">Upgrade Your Notes</base>
        <tran loc="de">Notizen aktualisieren</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>VETTING_ALERT_BODY_UNKNOWN_USER_photos</Position>
      <TranslationSet>
        <base loc="en">These photos were shared. Please verify that you’re allowed to open them.</base>
        <tran loc="de">Diese Fotos wurden geteilt. Bestätige, dass du sie öffnen darfst.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>VETTING_ALERT_SINGLE_MATCH_BODY_UNKNOWN_USER_com.apple.iWork.Pages</Position>
      <TranslationSet>
        <base loc="en">This document was shared. We’ll send you an email to verify that you’re allowed to open it.</base>
        <tran loc="de">Dieses Dokument wurde geteilt. Wir werden dir eine E-Mail senden, um zu bestätigen, dass du es öffnen darfst.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>VETTING_ALERT_SINGLE_MATCH_BODY_UNKNOWN_USER_iclouddrive</Position>
      <TranslationSet>
        <base loc="en">This document was shared. We’ll send you an email to verify that you’re allowed to open it.</base>
        <tran loc="de">Dieses Dokument wurde geteilt. Wir werden dir eine E-Mail senden, um zu bestätigen, dass du es öffnen darfst.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CONTINUE</Position>
      <TranslationSet>
        <base loc="en">Continue</base>
        <tran loc="de">Fortfahren</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>VETTING_ALERT_BODY_com.apple.iWork.Numbers</Position>
      <TranslationSet>
        <base loc="en">%1$@ shared this spreadsheet. Please verify that you’re allowed to open it.</base>
        <tran loc="de">%1$@ hat diese Tabelle geteilt. Bestätige, dass du sie öffnen darfst.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DEVICE_OFFLINE_TITLE_IOS_reminders</Position>
      <TranslationSet>
        <base loc="en">Can’t Open Reminders</base>
        <tran loc="de">Erinnerungen können nicht geöffnet werden</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>GENERIC_ERROR_TITLE_IOS_reminders</Position>
      <TranslationSet>
        <base loc="en">Can’t Open Reminders</base>
        <tran loc="de">Erinnerungen können nicht geöffnet werden</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SERVER_ERROR_TITLE_IOS_reminders</Position>
      <TranslationSet>
        <base loc="en">Can’t Open Reminders</base>
        <tran loc="de">Erinnerungen können nicht geöffnet werden</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DEVICE_OFFLINE_TITLE_MAC_photos</Position>
      <TranslationSet>
        <base loc="en">These photos can’t be opened right now.</base>
        <tran loc="de">Diese Fotos können jetzt nicht geöffnet werden.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SERVER_ERROR_TITLE_MAC_photos</Position>
      <TranslationSet>
        <base loc="en">These photos can’t be opened right now.</base>
        <tran loc="de">Diese Fotos können jetzt nicht geöffnet werden.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>GENERIC_ERROR_BODY_TRY_AGAIN_IOS_iclouddrive</Position>
      <TranslationSet>
        <base loc="en">Sorry, this document can’t be opened right now. Please try again later.</base>
        <tran loc="de">Dieses Dokument kann derzeit leider nicht geöffnet werden. Versuche es später erneut.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>GENERIC_ERROR_BODY_TRY_AGAIN_IOS_pages</Position>
      <TranslationSet>
        <base loc="en">Sorry, this document can’t be opened right now. Please try again later.</base>
        <tran loc="de">Dieses Dokument kann derzeit leider nicht geöffnet werden. Versuche es später erneut.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>VETTING_ALERT_BODY_UNKNOWN_USER_com.apple.iWork.Keynote</Position>
      <TranslationSet>
        <base loc="en">This presentation was shared. Please verify that you’re allowed to open it.</base>
        <tran loc="de">Diese Präsentation wurde geteilt. Bestätige, dass du sie öffnen darfst.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>GET_APP_BODY_UNKNOWN_USER_IOS_IPOD_TOUCH</Position>
      <TranslationSet>
        <base loc="en">This was shared. Visit the App Store to see if “%1$@” is available for iPod touch.</base>
        <tran loc="de">Dieses Objekt wurde geteilt. Öffne den App Store, um herauszufinden, ob „%1$@“ für iPod touch verfügbar ist.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SERVER_ERROR_BODY_IOS_notes</Position>
      <TranslationSet>
        <base loc="en">This note can’t be opened right now. There may be a problem with the server. Please try again later.</base>
        <tran loc="de">Diese Notiz kann jetzt nicht geöffnet werden. Es liegt möglicherweise ein Problem mit dem Server vor. Versuche es später erneut.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DEVICE_OFFLINE_TITLE_IOS_share</Position>
      <TranslationSet>
        <base loc="en">Can’t Open</base>
        <tran loc="de">Öffnen fehlgeschlagen</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>GENERIC_ERROR_TITLE_IOS_share</Position>
      <TranslationSet>
        <base loc="en">Can’t Open</base>
        <tran loc="de">Öffnen fehlgeschlagen</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SERVER_ERROR_TITLE_IOS_share</Position>
      <TranslationSet>
        <base loc="en">Can’t Open</base>
        <tran loc="de">Öffnen fehlgeschlagen</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SIGN_IN_TO_ICLOUD_BODY_IOS_numbers</Position>
      <TranslationSet>
        <base loc="en">You need to sign in to iCloud with your Apple ID before you can open this shared spreadsheet.</base>
        <tran loc="de">Vor dem Öffnen dieser geteilten Tabelle musst du dich mit deiner Apple-ID bei iCloud anmelden.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SIGN_IN_TO_ICLOUD_BODY_IOS_iclouddrive</Position>
      <TranslationSet>
        <base loc="en">You need to sign in to iCloud with your Apple ID before you can open this.</base>
        <tran loc="de">Vor dem Öffnen dieses Objekts musst du dich mit deiner Apple-ID bei iCloud anmelden.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SIGN_IN_TO_ICLOUD_BODY_IOS_share</Position>
      <TranslationSet>
        <base loc="en">You need to sign in to iCloud with your Apple ID before you can open this.</base>
        <tran loc="de">Vor dem Öffnen dieses Objekts musst du dich mit deiner Apple-ID bei iCloud anmelden.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SIGN_IN_TO_ICLOUD_BODY_MAC_iclouddrive</Position>
      <TranslationSet>
        <base loc="en">You need to sign in to iCloud with your Apple ID before you can open this.</base>
        <tran loc="de">Vor dem Öffnen dieses Objekts musst du dich mit deiner Apple-ID bei iCloud anmelden.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SIGN_IN_TO_ICLOUD_BODY_MAC_keynote</Position>
      <TranslationSet>
        <base loc="en">You need to sign in to iCloud with your Apple ID before you can open this.</base>
        <tran loc="de">Vor dem Öffnen dieses Objekts musst du dich mit deiner Apple-ID bei iCloud anmelden.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SIGN_IN_TO_ICLOUD_BODY_MAC_notes</Position>
      <TranslationSet>
        <base loc="en">You need to sign in to iCloud with your Apple ID before you can open this.</base>
        <tran loc="de">Vor dem Öffnen dieses Objekts musst du dich mit deiner Apple-ID bei iCloud anmelden.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SIGN_IN_TO_ICLOUD_BODY_MAC_numbers</Position>
      <TranslationSet>
        <base loc="en">You need to sign in to iCloud with your Apple ID before you can open this.</base>
        <tran loc="de">Vor dem Öffnen dieses Objekts musst du dich mit deiner Apple-ID bei iCloud anmelden.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SIGN_IN_TO_ICLOUD_BODY_MAC_pages</Position>
      <TranslationSet>
        <base loc="en">You need to sign in to iCloud with your Apple ID before you can open this.</base>
        <tran loc="de">Vor dem Öffnen dieses Objekts musst du dich mit deiner Apple-ID bei iCloud anmelden.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SIGN_IN_TO_ICLOUD_BODY_MAC_reminders</Position>
      <TranslationSet>
        <base loc="en">You need to sign in to iCloud with your Apple ID before you can open this.</base>
        <tran loc="de">Vor dem Öffnen dieses Objekts musst du dich mit deiner Apple-ID bei iCloud anmelden.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SIGN_IN_TO_ICLOUD_BODY_MAC_share</Position>
      <TranslationSet>
        <base loc="en">You need to sign in to iCloud with your Apple ID before you can open this.</base>
        <tran loc="de">Vor dem Öffnen dieses Objekts musst du dich mit deiner Apple-ID bei iCloud anmelden.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>VETTING_ALERT_BODY_UNKNOWN_USER_com.apple.iWork.Pages</Position>
      <TranslationSet>
        <base loc="en">This document was shared. Please verify that you’re allowed to open it.</base>
        <tran loc="de">Dieses Dokument wurde geteilt. Bestätige, dass du es öffnen darfst.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>VETTING_ALERT_BODY_UNKNOWN_USER_iclouddrive</Position>
      <TranslationSet>
        <base loc="en">This document was shared. Please verify that you’re allowed to open it.</base>
        <tran loc="de">Dieses Dokument wurde geteilt. Bestätige, dass du es öffnen darfst.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DEVICE_OFFLINE_BODY_MAC</Position>
      <TranslationSet>
        <base loc="en">Check your Internet connection, then try again.</base>
        <tran loc="de">Überprüfe deine Internetverbindung und versuche es dann erneut.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INVALID_LINK_BODY_IOS</Position>
      <TranslationSet>
        <base loc="en">This link doesn’t seem to be working. Check the link, then try again.</base>
        <tran loc="de">Dieser Link scheint nicht zu funktionieren. Überprüfe den Link und versuche es erneut.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SHARING_ACCEPT_SINGLE_APP_BODY</Position>
      <TranslationSet>
        <base loc="en">Would you like to open this item in %@?</base>
        <tran loc="de">Soll das Objekt stattdessen in %@ geöffnet werden?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> AppStore redirection </Description>
      <Position>APP_STORE_SELECTION_ALERT_TITLE_MAC</Position>
      <TranslationSet>
        <base loc="en">Install an app to open “%1$@”.</base>
        <tran loc="de">App installieren, um „%1$@“</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DEVICE_OFFLINE_TITLE_IOS_keynote</Position>
      <TranslationSet>
        <base loc="en">Can’t Open Presentation</base>
        <tran loc="de">Präsentation kann nicht geöffnet werden</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>GENERIC_ERROR_TITLE_IOS_keynote</Position>
      <TranslationSet>
        <base loc="en">Can’t Open Presentation</base>
        <tran loc="de">Präsentation kann nicht geöffnet werden</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SERVER_ERROR_TITLE_IOS_keynote</Position>
      <TranslationSet>
        <base loc="en">Can’t Open Presentation</base>
        <tran loc="de">Präsentation kann nicht geöffnet werden</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>VETTING_PASSWORD_DIALOG_TITLE_IOS</Position>
      <TranslationSet>
        <base loc="en">Enter Apple ID Password</base>
        <tran loc="de">Apple-ID-Passwort eingeben</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DEVICE_OFFLINE_TITLE_MAC_reminders</Position>
      <TranslationSet>
        <base loc="en">These reminders can’t be opened right now.</base>
        <tran loc="de">Diese Erinnerungen können jetzt nicht geöffnet werden.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SERVER_ERROR_TITLE_MAC_reminders</Position>
      <TranslationSet>
        <base loc="en">These reminders can’t be opened right now.</base>
        <tran loc="de">Diese Erinnerungen können jetzt nicht geöffnet werden.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>APP_STORE_GET_APP_FAILURE_OFFLINE_BODY_IOS_IPAD</Position>
      <TranslationSet>
        <base loc="en">The app you need to open this isn’t installed on your iPad, and the App Store couldn’t be opened because you’re offline. If you’re not sure which app to use, check with the owner.</base>
        <tran loc="de">Die App, die zum Öffnen dieses Objekts benötigt wird, ist nicht auf deinem iPad installiert und der App Store konnte nicht geöffnet werden, da du offline bist. Wenn du nicht sicher bist, welche App verwendet werden soll, frage den Eigentümer.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENABLE_IN_ICLOUD_TITLE_MAC</Position>
      <TranslationSet>
        <base loc="en">Turn on iCloud.</base>
        <tran loc="de">iCloud aktivieren.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INVALID_LINK_BODY_MAC</Position>
      <TranslationSet>
        <base loc="en">Check the link, then try again.</base>
        <tran loc="de">Überprüfe den Link und versuche es erneut.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SERVER_ERROR_BODY_MAC</Position>
      <TranslationSet>
        <base loc="en">There may be a problem with the server. Please try again later.</base>
        <tran loc="de">Es liegt möglicherweise ein Problem mit dem Server vor. Versuche es später erneut.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>APP_STORE_FAILURE_TITLE_IOS</Position>
      <TranslationSet>
        <base loc="en">Couldn’t Open “%1$@”</base>
        <tran loc="de">„%@“ konnte nicht geöffnet werden</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>VETTING_ALERT_BODY_com.apple.Notes_com.apple.notes.folder</Position>
      <TranslationSet>
        <base loc="en">%1$@ shared this folder. Please verify that you’re allowed to open it.</base>
        <tran loc="de">%1$@ hat diesen Ordner geteilt. Bestätige, dass du sie öffnen darfst.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SIGN_IN_TO_ICLOUD_BODY_IOS_keynote</Position>
      <TranslationSet>
        <base loc="en">You need to sign in to iCloud with your Apple ID before you can open this shared presentation.</base>
        <tran loc="de">Vor dem Öffnen dieser geteilten Präsentation musst du dich mit deiner Apple-ID bei iCloud anmelden.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>GENERIC_ERROR_TITLE_MAC_photos</Position>
      <TranslationSet>
        <base loc="en">Sorry, these photos can’t be opened right now.</base>
        <tran loc="de">Diese Fotos können jetzt nicht geöffnet werden.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SIGN_IN_TO_ICLOUD_BODY_IOS_pages</Position>
      <TranslationSet>
        <base loc="en">You need to sign in to iCloud with your Apple ID before you can open this shared document.</base>
        <tran loc="de">Vor dem Öffnen dieses geteilten Dokuments musst du dich mit deiner Apple-ID bei iCloud anmelden.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DEVICE_OFFLINE_TITLE_IOS_numbers</Position>
      <TranslationSet>
        <base loc="en">Can’t Open Spreadsheet</base>
        <tran loc="de">Tabelle kann nicht geöffnet werden</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>GENERIC_ERROR_TITLE_IOS_numbers</Position>
      <TranslationSet>
        <base loc="en">Can’t Open Spreadsheet</base>
        <tran loc="de">Tabelle kann nicht geöffnet werden</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SERVER_ERROR_TITLE_IOS_numbers</Position>
      <TranslationSet>
        <base loc="en">Can’t Open Spreadsheet</base>
        <tran loc="de">Tabelle kann nicht geöffnet werden</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ACCOUNT_UPGRADE_TITLE_NOTES_MAC</Position>
      <TranslationSet>
        <base loc="en">It’s time to upgrade your notes!</base>
        <tran loc="de">Es ist an der Zeit, deine Notizen zu aktualisieren!</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SERVER_ERROR_BODY_IOS_reminders</Position>
      <TranslationSet>
        <base loc="en">These reminders can’t be opened right now. There may be a problem with the server. Please try again later.</base>
        <tran loc="de">Diese Erinnerungen können jetzt nicht geöffnet werden. Möglicherweise liegt ein Problem mit dem Server vor. Versuche es später erneut.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>VETTING_ALERT_SINGLE_MATCH_BODY_Generic</Position>
      <TranslationSet>
        <base loc="en">%1$@ shared this. We’ll send you an email to verify that you’re allowed to open it.</base>
        <tran loc="de">%1$@ hat dieses Objekt geteilt. Wir werden dir eine E-Mail senden, um zu bestätigen, dass du es öffnen darfst.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DEVICE_OFFLINE_TITLE_MAC_numbers</Position>
      <TranslationSet>
        <base loc="en">This spreadsheet can’t be opened right now.</base>
        <tran loc="de">Diese Tabelle kann jetzt nicht geöffnet werden.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SERVER_ERROR_TITLE_MAC_numbers</Position>
      <TranslationSet>
        <base loc="en">This spreadsheet can’t be opened right now.</base>
        <tran loc="de">Diese Tabelle kann jetzt nicht geöffnet werden.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SIGN_IN_TO_ICLOUD_TITLE_MAC</Position>
      <TranslationSet>
        <base loc="en">Sign in to iCloud.</base>
        <tran loc="de">Bei iCloud anmelden.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENABLE_IN_ICLOUD_BODY_noapp</Position>
      <TranslationSet>
        <base loc="en">%1$@ shared this. You need to turn on iCloud before you can open it.</base>
        <tran loc="de">%1$@ hat dieses Objekt geteilt. Aktiviere iCloud, damit du es öffnen kannst.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DEVICE_OFFLINE_TITLE_IOS_iclouddrive</Position>
      <TranslationSet>
        <base loc="en">Can’t Open Document</base>
        <tran loc="de">Dokument kann nicht geöffnet werden</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Device offline warnings </Description>
      <Position>DEVICE_OFFLINE_TITLE_IOS_pages</Position>
      <TranslationSet>
        <base loc="en">Can’t Open Document</base>
        <tran loc="de">Dokument kann nicht geöffnet werden</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>GENERIC_ERROR_TITLE_IOS_iclouddrive</Position>
      <TranslationSet>
        <base loc="en">Can’t Open Document</base>
        <tran loc="de">Dokument kann nicht geöffnet werden</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>GENERIC_ERROR_TITLE_IOS_pages</Position>
      <TranslationSet>
        <base loc="en">Can’t Open Document</base>
        <tran loc="de">Dokument kann nicht geöffnet werden</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SERVER_ERROR_TITLE_IOS_iclouddrive</Position>
      <TranslationSet>
        <base loc="en">Can’t Open Document</base>
        <tran loc="de">Dokument kann nicht geöffnet werden</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Server errors 
 &lt;rdar://problem/26837377&gt; Share acceptance errors due to server issues need their own error dialog</Description>
      <Position>SERVER_ERROR_TITLE_IOS_pages</Position>
      <TranslationSet>
        <base loc="en">Can’t Open Document</base>
        <tran loc="de">Dokument kann nicht geöffnet werden</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENABLE_IN_ICLOUD_BODY_share</Position>
      <TranslationSet>
        <base loc="en">%1$@ shared this. You need to turn on iCloud for “%2$@” before you can open it.</base>
        <tran loc="de">%1$@ hat dieses Objekt geteilt. Aktiviere iCloud für „%2$@“, damit du es öffnen kannst.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>GET_APP_BODY_UNKNOWN_USER_IOS_IPAD</Position>
      <TranslationSet>
        <base loc="en">This was shared. Visit the App Store to see if “%1$@” is available for iPad.</base>
        <tran loc="de">Dieses Objekt wurde geteilt. Öffne den App Store, um herauszufinden, ob „%1$@“ für iPad verfügbar ist.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>GET_APP_BODY_MAC</Position>
      <TranslationSet>
        <base loc="en">%1$@ shared this. Visit the App Store to see if “%2$@” is available for Mac.</base>
        <tran loc="de">%1$@ hat dieses Objekt geteilt. Öffne den App Store, um herauszufinden, ob „%2$@“ für Mac verfügbar ist.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Vetting password </Description>
      <Position>VETTING_PASSWORD_DIALOG_TITLE_MAC</Position>
      <TranslationSet>
        <base loc="en">Enter your Apple ID password.</base>
        <tran loc="de">Gib dein Apple-ID-Passwort ein.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DEVICE_OFFLINE_TITLE_IOS_photos</Position>
      <TranslationSet>
        <base loc="en">Can’t Open Shared Photos</base>
        <tran loc="de">Geteilte Fotos können nicht geöffnet werden</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>GENERIC_ERROR_TITLE_IOS_photos</Position>
      <TranslationSet>
        <base loc="en">Can’t Open Shared Photos</base>
        <tran loc="de">Geteilte Fotos können nicht geöffnet werden</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SERVER_ERROR_TITLE_IOS_photos</Position>
      <TranslationSet>
        <base loc="en">Can’t Open Shared Photos</base>
        <tran loc="de">Geteilte Fotos können nicht geöffnet werden</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>APP_STORE_GET_APP_FAILURE_APP_NOT_AVAILABLE_BODY</Position>
      <TranslationSet>
        <base loc="en">The app you need to open this couldn’t be found in the App Store. If you’re not sure which app to use, check with the owner.</base>
        <tran loc="de">Die App, die zum Öffnen dieses Objekts benötigt wird, wurde im App Store nicht gefunden. Wenn du nicht sicher bist, welche App verwendet werden soll, frage den Eigentümer.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>GENERIC_ERROR_BODY_TRY_AGAIN_IOS_notes</Position>
      <TranslationSet>
        <base loc="en">Sorry, this note can’t be opened right now. Please try again later.</base>
        <tran loc="de">Diese Notiz kann jetzt nicht geöffnet werden. Versuche es später erneut.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>VETTING_ALERT_SINGLE_MATCH_BODY_UNKNOWN_USER_com.apple.iWork.Keynote</Position>
      <TranslationSet>
        <base loc="en">This presentation was shared. We’ll send you an email to verify that you’re allowed to open it.</base>
        <tran loc="de">Diese Präsentation wurde geteilt. Wir werden dir eine E-Mail senden, um zu bestätigen, dass du sie öffnen darfst.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NOT_NOW</Position>
      <TranslationSet>
        <base loc="en">Not Now</base>
        <tran loc="de">Später</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>GENERIC_ERROR_BODY_TRY_AGAIN_IOS_share</Position>
      <TranslationSet>
        <base loc="en">Sorry, this can’t be opened right now. Please try again later.</base>
        <tran loc="de">Dieses Objekt kann derzeit leider nicht geöffnet werden. Versuche es später erneut.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>VERIFY</Position>
      <TranslationSet>
        <base loc="en">Verify</base>
        <tran loc="de">Überprüfen</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>VETTING_ALERT_SINGLE_MATCH_BODY_com.apple.Notes_com.apple.notes.folder</Position>
      <TranslationSet>
        <base loc="en">%1$@ shared this folder. We’ll send you an email to verify that you’re allowed to open it.</base>
        <tran loc="de">%1$@ hat diesen Ordner geteilt. Wir werden dir eine E-Mail senden, um zu bestätigen, dass du sie öffnen darfst.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SERVER_ERROR_BODY_IOS_numbers</Position>
      <TranslationSet>
        <base loc="en">This spreadsheet can’t be opened right now. There may be a problem with the server. Please try again later.</base>
        <tran loc="de">Diese Tabelle kann jetzt nicht geöffnet werden. Es liegt möglicherweise ein Problem mit dem Server vor. Versuche es später erneut.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>UPDATE_APP_TITLE_IOS</Position>
      <TranslationSet>
        <base loc="en">Update “%1$@”</base>
        <tran loc="de">„%1$@“ aktivieren</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>UPDATE_APP_TITLE_MAC</Position>
      <TranslationSet>
        <base loc="en">Update “%1$@”</base>
        <tran loc="de">„%1$@“ aktivieren</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>VETTING_ALERT_SINGLE_MATCH_BODY_photos</Position>
      <TranslationSet>
        <base loc="en">%1$@ shared these photos. We’ll send you an email to verify that you’re allowed to open them.</base>
        <tran loc="de">%1$@ hat diese Fotos geteilt. Wir werden dir eine E-Mail senden, um zu bestätigen, dass du sie öffnen darfst.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>GET_APP_BODY_IOS_IPHONE</Position>
      <TranslationSet>
        <base loc="en">%1$@ shared this. Visit the App Store to see if “%2$@” is available for iPhone.</base>
        <tran loc="de">%1$@ hat dieses Objekt geteilt. Öffne den App Store, um herauszufinden, ob „%2$@“ für iPhone verfügbar ist.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ACCOUNT_UPGRADE_BODY_NOTES</Position>
      <TranslationSet>
        <base loc="en">To open shared notes, you’ll need to go to Notes and upgrade your iCloud account.</base>
        <tran loc="de">Um geteilte Notizen zu öffnen, gehe zu „Notizen“ und aktualisiere deinen iCloud-Account.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ALTERNATE_DISCOVERABILITY_TITLE</Position>
      <TranslationSet>
        <base loc="en">People using “%1$@” can look you up by email.</base>
        <tran loc="de">Personen, die „%1$@“ verwenden, können dich per E‑Mail finden.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>VETTING_ALERT_SINGLE_MATCH_BODY_com.apple.Notes</Position>
      <TranslationSet>
        <base loc="en">%1$@ shared this note. We’ll send you an email to verify that you’re allowed to open it.</base>
        <tran loc="de">%1$@ hat diese Notiz geteilt. Wir werden dir eine E-Mail senden, um zu bestätigen, dass du sie öffnen darfst.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Discoverability Button titles </Description>
      <Position>DONT_ALLOW</Position>
      <TranslationSet>
        <base loc="en">Don’t Allow</base>
        <tran loc="de">Nicht erlauben</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>GENERIC_ERROR_TITLE_MAC_notes</Position>
      <TranslationSet>
        <base loc="en">Sorry, this note can’t be opened right now.</base>
        <tran loc="de">Diese Notiz kann derzeit nicht geöffnet werden.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>VETTING_ALERT_SINGLE_MATCH_BODY_com.apple.iWork.Pages</Position>
      <TranslationSet>
        <base loc="en">%1$@ shared this document. We’ll send you an email to verify that you’re allowed to open it.</base>
        <tran loc="de">%1$@ hat dieses Dokument geteilt. Wir werden dir eine E-Mail senden, um zu bestätigen, dass du es öffnen darfst.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>VETTING_ALERT_SINGLE_MATCH_BODY_iclouddrive</Position>
      <TranslationSet>
        <base loc="en">%1$@ shared this document. We’ll send you an email to verify that you’re allowed to open it.</base>
        <tran loc="de">%1$@ hat dieses Dokument geteilt. Wir werden dir eine E-Mail senden, um zu bestätigen, dass du es öffnen darfst.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>GENERIC_ERROR_BODY_TRY_AGAIN_IOS_numbers</Position>
      <TranslationSet>
        <base loc="en">Sorry, this spreadsheet can’t be opened right now. Please try again later.</base>
        <tran loc="de">Diese Tabelle kann derzeit leider nicht geöffnet werden. Versuche es später erneut.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DEVICE_OFFLINE_BODY_IOS_share</Position>
      <TranslationSet>
        <base loc="en">This can’t be opened right now. Check your Internet connection, then try again.</base>
        <tran loc="de">Dies kann jetzt nicht geöffnet werden. Überprüfe deine Internetverbindung und versuche es dann erneut.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DEVICE_OFFLINE_TITLE_MAC_keynote</Position>
      <TranslationSet>
        <base loc="en">This presentation can’t be opened right now.</base>
        <tran loc="de">Diese Präsentation kann jetzt nicht geöffnet werden.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SERVER_ERROR_TITLE_MAC_keynote</Position>
      <TranslationSet>
        <base loc="en">This presentation can’t be opened right now.</base>
        <tran loc="de">Diese Präsentation kann jetzt nicht geöffnet werden.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENABLE_IN_ICLOUD_BODY_UNKNOWN_USER_noapp</Position>
      <TranslationSet>
        <base loc="en">You need to turn on iCloud before you can open this.</base>
        <tran loc="de">Vor dem Öffnen dieses Objekts muss iCloud aktiviert werden.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DEVICE_OFFLINE_TITLE_MAC_notes</Position>
      <TranslationSet>
        <base loc="en">This note can’t be opened right now.</base>
        <tran loc="de">Diese Notiz kann derzeit nicht geöffnet werden.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SERVER_ERROR_TITLE_MAC_notes</Position>
      <TranslationSet>
        <base loc="en">This note can’t be opened right now.</base>
        <tran loc="de">Diese Notiz kann derzeit nicht geöffnet werden.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>GENERIC_ERROR_TITLE_MAC_reminders</Position>
      <TranslationSet>
        <base loc="en">Sorry, these reminders can’t be opened right now.</base>
        <tran loc="de">Diese Erinnerungen können jetzt leider nicht geöffnet werden.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Share acceptance </Description>
      <Position>SHARING_ACCEPT_TITLE</Position>
      <TranslationSet>
        <base loc="en">%1$@ shared an item.</base>
        <tran loc="de">%1$@ hat ein Objekt geteilt.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>APP_STORE_UPDATE_APP_FAILURE_OFFLINE_BODY</Position>
      <TranslationSet>
        <base loc="en">You need a newer version of %1$@ to open this, but the App Store couldn’t be opened because you’re offline. If you’re not sure which version to use, check with the owner.</base>
        <tran loc="de">Um dieses Objekt zu öffnen, wird eine neuere Version von %1$@ benötigt, der App Store konnte jedoch nicht geöffnet werden, da du offline bist. Wenn du nicht sicher bist, welche Version verwendet werden soll, frage den Eigentümer.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>VETTING_ALERT_SINGLE_MATCH_BODY_UNKNOWN_USER_com.apple.Notes_com.apple.notes.folder</Position>
      <TranslationSet>
        <base loc="en">This folder was shared. We’ll send you an email to verify that you’re allowed to open it.</base>
        <tran loc="de">Dieser Ordner wurde geteilt. Wir werden dir eine E-Mail senden, um zu bestätigen, dass du sie öffnen darfst.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>VETTING_ALERT_SINGLE_MATCH_BODY_com.apple.iWork.Numbers</Position>
      <TranslationSet>
        <base loc="en">%1$@ shared this spreadsheet. We’ll send you an email to verify that you’re allowed to open it.</base>
        <tran loc="de">%1$@ hat diese Tabelle geteilt. Wir werden dir eine E-Mail senden, um zu bestätigen, dass du sie öffnen darfst.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>GET_APP_TITLE_IOS</Position>
      <TranslationSet>
        <base loc="en">Get “%1$@”</base>
        <tran loc="de">„%1$@“ laden</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>GET_APP_TITLE_MAC</Position>
      <TranslationSet>
        <base loc="en">Get “%1$@”</base>
        <tran loc="de">„%1$@“ laden</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>APP_SELECTION_ALERT_UNKNOWN_USER_BODY_MAC</Position>
      <TranslationSet>
        <base loc="en">This was shared. You will join as %2$@ (%3$@). Choose an app to open this:</base>
        <tran loc="de">Dies wurde geteilt. Du trittst als %2$@ (%3$@) bei. Wähle eine App zum Öffnen aus:</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INVALID_LINK_TITLE_MAC</Position>
      <TranslationSet>
        <base loc="en">This link doesn’t seem to be working.</base>
        <tran loc="de">Dieser Link scheint nicht zu funktionieren.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>VETTING_ALERT_BODY_UNKNOWN_USER_com.apple.Notes_com.apple.notes.folder</Position>
      <TranslationSet>
        <base loc="en">This folder was shared. Please verify that you’re allowed to open it.</base>
        <tran loc="de">Dieser Ordner wurde geteilt. Bestätige, dass du sie öffnen darfst.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>VETTING_ALERT_TITLE_MAC_Generic</Position>
      <TranslationSet>
        <base loc="en">“%1$@” is private.</base>
        <tran loc="de">„%1$@“ ist privat.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>VETTING_ALERT_TITLE_MAC_com.apple.Notes</Position>
      <TranslationSet>
        <base loc="en">“%1$@” is private.</base>
        <tran loc="de">„%1$@“ ist privat.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>VETTING_ALERT_TITLE_MAC_com.apple.Notes_com.apple.notes.folder</Position>
      <TranslationSet>
        <base loc="en">“%1$@” is private.</base>
        <tran loc="de">„%1$@“ ist privat.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>VETTING_ALERT_TITLE_MAC_com.apple.iWork.Keynote</Position>
      <TranslationSet>
        <base loc="en">“%1$@” is private.</base>
        <tran loc="de">„%1$@“ ist privat.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>VETTING_ALERT_TITLE_MAC_com.apple.iWork.Numbers</Position>
      <TranslationSet>
        <base loc="en">“%1$@” is private.</base>
        <tran loc="de">„%1$@“ ist privat.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Participant vetting </Description>
      <Position>VETTING_ALERT_TITLE_MAC_com.apple.iWork.Pages</Position>
      <TranslationSet>
        <base loc="en">“%1$@” is private.</base>
        <tran loc="de">„%1$@“ ist privat.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>VETTING_ALERT_TITLE_MAC_iclouddrive</Position>
      <TranslationSet>
        <base loc="en">“%1$@” is private.</base>
        <tran loc="de">„%1$@“ ist privat.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>VETTING_ALERT_TITLE_MAC_photos</Position>
      <TranslationSet>
        <base loc="en">“%1$@” is private.</base>
        <tran loc="de">„%1$@“ ist privat.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>VETTING_ALERT_TITLE_MAC_reminders</Position>
      <TranslationSet>
        <base loc="en">“%1$@” is private.</base>
        <tran loc="de">„%1$@“ ist privat.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>APP_STORE_GET_APP_FAILURE_OFFLINE_BODY_IOS_IPHONE</Position>
      <TranslationSet>
        <base loc="en">The app you need to open this isn’t installed on your iPhone, and the App Store couldn’t be opened because you’re offline. If you’re not sure which app to use, check with the owner.</base>
        <tran loc="de">Die App, die zum Öffnen dieses Objekts benötigt wird, ist nicht auf deinem iPhone installiert und der App Store konnte nicht geöffnet werden, da du offline bist. Wenn du nicht sicher bist, welche App verwendet werden soll, frage den Eigentümer.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DEVICE_OFFLINE_BODY_IOS_keynote</Position>
      <TranslationSet>
        <base loc="en">This presentation can’t be opened right now. Check your Internet connection, then try again.</base>
        <tran loc="de">Diese Präsentation kann jetzt nicht geöffnet werden. Überprüfe deine Internetverbindung und versuche es dann erneut.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENABLE_IN_ICLOUD_BODY_reminders</Position>
      <TranslationSet>
        <base loc="en">%1$@ shared these reminders. You need to turn on iCloud for Reminders before you can open them.</base>
        <tran loc="de">%1$@ hat diese Erinnerungen geteilt. Aktiviere iCloud für Erinnerungen, damit du sie öffnen kannst.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DEVICE_OFFLINE_BODY_IOS_photos</Position>
      <TranslationSet>
        <base loc="en">These photos can’t be opened right now. Check your Internet connection, then try again.</base>
        <tran loc="de">Diese Fotos können jetzt nicht geöffnet werden. Überprüfe deine Internetverbindung und versuche es dann erneut.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>VETTING_ALERT_SINGLE_MATCH_BODY_UNKNOWN_USER_reminders</Position>
      <TranslationSet>
        <base loc="en">These reminders were shared. We’ll send you an email to verify that you’re allowed to open them.</base>
        <tran loc="de">Diese Erinnerungen wurden geteilt. Wir werden dir eine E-Mail senden, um zu bestätigen, dass du sie öffnen darfst.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>VETTING_ALERT_BODY_com.apple.iWork.Pages</Position>
      <TranslationSet>
        <base loc="en">%1$@ shared this document. Please verify that you’re allowed to open it.</base>
        <tran loc="de">%1$@ hat dieses Dokument geteilt. Bestätige, dass du es öffnen darfst.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>VETTING_ALERT_BODY_iclouddrive</Position>
      <TranslationSet>
        <base loc="en">%1$@ shared this document. Please verify that you’re allowed to open it.</base>
        <tran loc="de">%1$@ hat dieses Dokument geteilt. Bestätige, dass du es öffnen darfst.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>APP_STORE_UPDATE_APP_FAILURE_APP_NOT_AVAILABLE_BODY</Position>
      <TranslationSet>
        <base loc="en">You need a newer version of %1$@ to open this, but the required version couldn’t be found in the App Store. If you’re not sure which version to use, check with the owner.</base>
        <tran loc="de">Um dieses Objekt zu öffnen, wird eine neuere Version von %1$@ benötigt, die benötigte Version konnte jedoch nicht im App Store gefunden werden. Wenn du nicht sicher bist, welche Version verwendet werden soll, frage den Eigentümer.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>APP_SELECTION_ALERT_BODY_MAC</Position>
      <TranslationSet>
        <base loc="en">%1$@ shared this. You will join as %2$@ (%3$@). Choose an app to open this:</base>
        <tran loc="de">%1$@ hat das geteilt. Du trittst als %2$@ (%3$@) bei. Wähle eine App zum Öffnen aus:</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>VETTING_ALERT_SINGLE_MATCH_BODY_UNKNOWN_USER_Generic</Position>
      <TranslationSet>
        <base loc="en">This was shared. We’ll send you an email to verify that you’re allowed to open it.</base>
        <tran loc="de">Dieses Objekt wurde geteilt. Wir werden dir eine E-Mail senden, um zu bestätigen, dass du es öffnen darfst.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>VETTING_ALERT_BODY_Generic</Position>
      <TranslationSet>
        <base loc="en">%1$@ shared this. Please verify that you’re allowed to open it.</base>
        <tran loc="de">%1$@ hat dieses Objekt geteilt. Bestätige, dass du es öffnen darfst.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>APP_STORE_GET_APP_FAILURE_OFFLINE_BODY_IOS_IPOD_TOUCH</Position>
      <TranslationSet>
        <base loc="en">The app you need to open this isn’t installed on your iPod touch, and the App Store couldn’t be opened because you’re offline. If you’re not sure which app to use, check with the owner.</base>
        <tran loc="de">Die App, die zum Öffnen dieses Objekts benötigt wird, ist nicht auf deinem iPod touch installiert und der App Store konnte nicht geöffnet werden, da du offline bist. Wenn du nicht sicher bist, welche App verwendet werden soll, frage den Eigentümer.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SIGN_IN_TO_ICLOUD_BODY_IOS_notes</Position>
      <TranslationSet>
        <base loc="en">You need to sign in to iCloud with your Apple ID before you can open this shared note.</base>
        <tran loc="de">Vor dem Öffnen dieser geteilten Notiz musst du dich mit deiner Apple-ID bei iCloud anmelden.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DEVICE_OFFLINE_TITLE_MAC_share</Position>
      <TranslationSet>
        <base loc="en">This can’t be opened right now.</base>
        <tran loc="de">Dieses Objekt kann derzeit nicht geöffnet werden.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SERVER_ERROR_TITLE_MAC_share</Position>
      <TranslationSet>
        <base loc="en">This can’t be opened right now.</base>
        <tran loc="de">Dieses Objekt kann derzeit nicht geöffnet werden.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>UPDATE_APP_BODY_IOS</Position>
      <TranslationSet>
        <base loc="en">%1$@ shared this. To open it, you’ll need the latest version of “%2$@”.</base>
        <tran loc="de">%1$@ hat dieses Objekt geteilt. Zum Öffnen wird die neueste Version von „%2$@“ benötigt.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>UPDATE_APP_BODY_MAC</Position>
      <TranslationSet>
        <base loc="en">%1$@ shared this. To open it, you’ll need the latest version of “%2$@”.</base>
        <tran loc="de">%1$@ hat dieses Objekt geteilt. Zum Öffnen wird die neueste Version von „%2$@“ benötigt.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Signing in </Description>
      <Position>SIGN_IN_TO_ICLOUD_TITLE_IOS</Position>
      <TranslationSet>
        <base loc="en">Sign In to iCloud</base>
        <tran loc="de">Bei iCloud anmelden</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENABLE_IN_ICLOUD_BODY_notes</Position>
      <TranslationSet>
        <base loc="en">%1$@ shared this note. You need to turn on iCloud for Notes before you can open it.</base>
        <tran loc="de">%1$@ hat diese Notiz geteilt. Aktiviere iCloud für Notizen, damit du sie öffnen kannst.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SERVER_ERROR_BODY_IOS_share</Position>
      <TranslationSet>
        <base loc="en">This can’t be opened right now. There may be a problem with the server. Please try again later.</base>
        <tran loc="de">Dieses Objekt kann jetzt nicht geöffnet werden. Es liegt möglicherweise ein Problem mit dem Server vor. Versuche es später erneut.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>VETTING_ALERT_SINGLE_MATCH_BODY_UNKNOWN_USER_photos</Position>
      <TranslationSet>
        <base loc="en">These photos were shared. We’ll send you an email to verify that you’re allowed to open them.</base>
        <tran loc="de">Diese Fotos wurden geteilt. Wir werden dir eine E-Mail senden, um zu bestätigen, dass du sie öffnen darfst.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>VETTING_ALERT_BODY_com.apple.Notes</Position>
      <TranslationSet>
        <base loc="en">%1$@ shared this note. Please verify that you’re allowed to open it.</base>
        <tran loc="de">%1$@ hat diese Notiz geteilt. Bestätige, dass du sie öffnen darfst.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SEND_EMAIL_BUTTON</Position>
      <TranslationSet>
        <base loc="en">Send Email</base>
        <tran loc="de">E‑Mail senden</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>VETTING_ALERT_BODY_UNKNOWN_USER_com.apple.iWork.Numbers</Position>
      <TranslationSet>
        <base loc="en">This spreadsheet was shared. Please verify that you’re allowed to open it.</base>
        <tran loc="de">Diese Tabelle wurde geteilt. Bestätige, dass du sie öffnen darfst.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>VETTING_ALERT_BODY_reminders</Position>
      <TranslationSet>
        <base loc="en">%1$@ shared these reminders. Please verify that you’re allowed to open them.</base>
        <tran loc="de">%1$@ hat diese Erinnerungen geteilt. Bestätige, dass du sie öffnen darfst.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>GENERIC_ERROR_BODY_TRY_AGAIN_MAC</Position>
      <TranslationSet>
        <base loc="en">Please try again later.</base>
        <tran loc="de">Versuche es später erneut.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DEVICE_OFFLINE_TITLE_MAC_iclouddrive</Position>
      <TranslationSet>
        <base loc="en">This document can’t be opened right now.</base>
        <tran loc="de">Dieses Dokument kann jetzt nicht geöffnet werden.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DEVICE_OFFLINE_TITLE_MAC_pages</Position>
      <TranslationSet>
        <base loc="en">This document can’t be opened right now.</base>
        <tran loc="de">Dieses Dokument kann jetzt nicht geöffnet werden.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SERVER_ERROR_TITLE_MAC_iclouddrive</Position>
      <TranslationSet>
        <base loc="en">This document can’t be opened right now.</base>
        <tran loc="de">Dieses Dokument kann jetzt nicht geöffnet werden.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SERVER_ERROR_TITLE_MAC_pages</Position>
      <TranslationSet>
        <base loc="en">This document can’t be opened right now.</base>
        <tran loc="de">Dieses Dokument kann jetzt nicht geöffnet werden.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PREVIEW_BUTTON_IOS_iclouddrive</Position>
      <TranslationSet>
        <base loc="en">Preview Document</base>
        <tran loc="de">Vorschau des Dokuments</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PREVIEW_BUTTON_IOS_pages</Position>
      <TranslationSet>
        <base loc="en">Preview Document</base>
        <tran loc="de">Vorschau des Dokuments</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>VETTING_ALERT_SINGLE_MATCH_BODY_reminders</Position>
      <TranslationSet>
        <base loc="en">%1$@ shared these reminders. We’ll send you an email to verify that you’re allowed to open them.</base>
        <tran loc="de">%1$@ hat diese Erinnerungen geteilt. Wir werden dir eine E-Mail senden, um zu bestätigen, dass du sie öffnen darfst.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Localized versions of Info.plist keys 
 Dialog shown when 3rd party apps want to mark the user as discoverable. First argument is the name of application </Description>
      <Position>DISCOVERABILITY_TITLE</Position>
      <TranslationSet>
        <base loc="en">Allow people using “%1$@” to look you up by email?</base>
        <tran loc="de">Dürfen Personen, die „%1$@“ verwenden, dich per E‑Mail finden?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>APP_STORE_GET_APP_FAILURE_STORE_NOT_AVAILABLE_BODY_IOS_IPHONE</Position>
      <TranslationSet>
        <base loc="en">The app you need to open this isn’t installed on your iPhone, and the App Store couldn’t be opened because of a problem with the server or network. If you’re not sure which app to use, check with the owner.</base>
        <tran loc="de">Die App, die zum Öffnen dieses Objekts benötigt wird, ist nicht auf deinem iPhone installiert und der App Store konnte nicht geöffnet werden, da es ein Problem mit dem Server oder Netzwerk gibt. Wenn du nicht sicher bist, welche App verwendet werden soll, frage den Eigentümer.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>APP_STORE_SELECTION_ALERT_UNKNOWN_USER_BODY_MAC</Position>
      <TranslationSet>
        <base loc="en">This was shared. Choose an app to open it, and download it from the App Store.\n\nChoose an app:</base>
        <tran loc="de">Dieses Objekt wurde geteilt. Wähle eine App zum Öffnen aus und lade sie aus dem App Store.\n\nApp auswählen:</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>APP_STORE_SELECTION_ALERT_OPEN_BUTTON_MAC</Position>
      <TranslationSet>
        <base loc="en">Go to App Store</base>
        <tran loc="de">Zum App Store gehen</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>GO_TO_APP_STORE</Position>
      <TranslationSet>
        <base loc="en">Go to App Store</base>
        <tran loc="de">Zum App Store gehen</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>GENERIC_ERROR_TITLE_MAC_keynote</Position>
      <TranslationSet>
        <base loc="en">Sorry, this presentation can’t be opened right now.</base>
        <tran loc="de">Diese Präsentation kann derzeit leider nicht geöffnet werden.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>VETTING_PASSWORD_DIALOG</Position>
      <TranslationSet>
        <base loc="en">Enter your password to add “%@” to your Apple ID and use it for sharing.</base>
        <tran loc="de">Gib dein Passwort ein, um „%@“ deiner Apple-ID hinzuzufügen und zum Teilen zu verwenden.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>APP_SELECTION_ALERT_OPEN_BUTTON_MAC</Position>
      <TranslationSet>
        <base loc="en">Open</base>
        <tran loc="de">Öffnen</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>OPEN</Position>
      <TranslationSet>
        <base loc="en">Open</base>
        <tran loc="de">Öffnen</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>VETTING_ALERT_BODY_UNKNOWN_USER_com.apple.Notes</Position>
      <TranslationSet>
        <base loc="en">This note was shared. Please verify that you’re allowed to open it.</base>
        <tran loc="de">Diese Notiz wurde geteilt. Bestätige, dass du sie öffnen darfst.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>GENERIC_ERROR_BODY_TRY_AGAIN_IOS_keynote</Position>
      <TranslationSet>
        <base loc="en">Sorry, this presentation can’t be opened right now. Please try again later.</base>
        <tran loc="de">Diese Präsentation kann derzeit leider nicht geöffnet werden. Versuche es später erneut.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SERVER_ERROR_BODY_IOS_photos</Position>
      <TranslationSet>
        <base loc="en">These photos can’t be opened right now. There may be a problem with the server. Please try again later.</base>
        <tran loc="de">Diese Fotos können jetzt nicht geöffnet werden. Möglicherweise liegt ein Problem mit dem Server vor. Versuche es später erneut.</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
