<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>CompanionSetupFrameworks</ProjName>
  <File>
    <Filepath>CompanionSetupFrameworks/System/Library/PrivateFrameworks/BridgePreferences.framework/en.lproj/Localizable-n1y1.strings</Filepath>
    <TextItem>
      <Description>
 Localizable-n1y1.strings
 CompanionSetup
 
 Created by Tyler Hawkins on 3/20/18.
 Copyright (c) 2018 Apple Inc. All rights reserved.
 </Description>
      <Position>394H_VARIANT</Position>
      <TranslationSet>
        <base loc="en">40mm Case</base>
        <tran loc="de">40mm</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>448H_VARIANT_SHORT</Position>
      <TranslationSet>
        <base loc="en">44mm</base>
        <tran loc="de">44mm</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>394H_VARIANT_SHORT</Position>
      <TranslationSet>
        <base loc="en">40mm</base>
        <tran loc="de">40mm</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>448H_VARIANT</Position>
      <TranslationSet>
        <base loc="en">44mm Case</base>
        <tran loc="de">44mm</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>CompanionSetupFrameworks/System/Library/PrivateFrameworks/BridgePreferences.framework/en.lproj/Localizable.stringsdict</Filepath>
    <TextItem>
      <Description/>
      <Position>/BIXBY_DETAIL_TEXT_FORMAT:dict/bixbydevices:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Do you want to use every Apple Watch you were using with “%3$@” with this iPhone? This includes “%2$@” %1$d others.</base>
        <tran loc="de">Soll jede Apple Watch, die mit „%3$@“ verwendet wurde, mit diesem iPhone verwendet werden? Dazu zählen „%2$@“ und %1$d andere.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/BIXBY_DETAIL_TEXT_FORMAT:dict/bixbydevices:dict/zero:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Do you want to use “%2$@” with this iPhone?</base>
        <tran loc="de">Soll „%2$@“ mit diesem iPhone verwendet werden?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/BIXBY_DETAIL_TEXT_FORMAT:dict/bixbydevices:dict/one:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Do you want to use every Apple Watch you were using with “%3$@” with this iPhone? This includes “%2$@” and %1$d other.</base>
        <tran loc="de">Soll jede Apple Watch, die mit „%3$@“ verwendet wurde, mit diesem iPhone verwendet werden? Dazu zählen „%2$@“ und %1$d andere.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/BIXBY_DETAIL_TEXT_FORMAT:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%#@bixbydevices@</base>
        <tran loc="de">%#@bixbydevices@</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>CompanionSetupFrameworks/System/Library/PrivateFrameworks/BridgePreferences.framework/en.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>VICTORY_EDITION_SHORT</Position>
      <TranslationSet>
        <base loc="en">Nike+</base>
        <tran loc="de">Nike+</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ZEUS_EDITION_SHORT</Position>
      <TranslationSet>
        <base loc="en">HERMÈS</base>
        <tran loc="de">HERMÈS</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>REMAINING_BALANCE_TITLE_%@</Position>
      <TranslationSet>
        <base loc="en">Remaining Value on “%@” May Be Lost</base>
        <tran loc="de">Der Restwert auf „%@“ verfällt möglicherweise</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>BIXBY_SETUP_TITLE</Position>
      <TranslationSet>
        <base loc="en">Apple Watch</base>
        <tran loc="de">Apple Watch</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> "&lt;Edition Type&gt; &lt;Device Size&gt;" ex. "Sport 38mm". </Description>
      <Position>BIXBY_SIZE_EDITION_FORMATTER_%@_%@</Position>
      <TranslationSet>
        <base loc="en">%@ %@</base>
        <tran loc="de">%@ %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>REMAINING_BALANCE_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">Connect to Apple Pay to make sure the value on this card will be preserved.</base>
        <tran loc="de">Stelle eine Verbindung zu Apple Pay her, um sicherzustellen, dass der Wert auf dieser Karte erhalten bleibt.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>REMAINING_BALANCE_MESSAGE_MULTIPLE_LEGACY</Position>
      <TranslationSet>
        <base loc="en">Connect to the Internet to make sure the value on your Apple Pay cards will be preserved.</base>
        <tran loc="de">Stelle eine Verbindung zum Internet her, um sicherzustellen, dass der Wert auf deinen Apple Pay-Karten erhalten bleibt.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>394H_VARIANT</Position>
      <TranslationSet>
        <base loc="en">40mm Case</base>
        <tran loc="de">40mm</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>448H_VARIANT_SHORT</Position>
      <TranslationSet>
        <base loc="en">44mm</base>
        <tran loc="de">44 mm</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CONNECTING_TO_APPLE_PAY</Position>
      <TranslationSet>
        <base loc="en">Connecting to Apple Pay…</base>
        <tran loc="de">Mit Apple Pay verbinden …</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>RESET</Position>
      <TranslationSet>
        <base loc="en">Continue Unpairing</base>
        <tran loc="de">Entkopplung fortsetzen</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AL_NAME</Position>
      <TranslationSet>
        <base loc="en">Aluminum</base>
        <tran loc="de">Aluminium</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ALERT_GIZMO_UNREACHABLE_BUTTON</Position>
      <TranslationSet>
        <base loc="en">OK</base>
        <tran loc="de">OK</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SS_NAME</Position>
      <TranslationSet>
        <base loc="en">Stainless Steel</base>
        <tran loc="de">Edelstahl</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>REGULAR_VARIANT_SHORT</Position>
      <TranslationSet>
        <base loc="en">42mm</base>
        <tran loc="de">42mm</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>COMPACT_VARIANT_SHORT</Position>
      <TranslationSet>
        <base loc="en">38mm</base>
        <tran loc="de">38mm</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CANCEL</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="de">Abbrechen</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SPORT_EDITION_SHORT</Position>
      <TranslationSet>
        <base loc="en">Sport</base>
        <tran loc="de">Sport</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>YG_NAME</Position>
      <TranslationSet>
        <base loc="en">Yellow Gold</base>
        <tran loc="de">Gelbgold</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>REMAINING_BALANCE_MESSAGE_MULTIPLE</Position>
      <TranslationSet>
        <base loc="en">Connect to Apple Pay to make sure the value on your Apple Pay cards will be preserved.</base>
        <tran loc="de">Stelle eine Verbindung zu Apple Pay her, um sicherzustellen, dass der Wert auf deinen Apple Pay-Karten erhalten bleibt.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> More BIXBY_SETUP related strings are found in Localizable.stringsdict</Description>
      <Position>BIXBY_CONTINUE_BUTTON</Position>
      <TranslationSet>
        <base loc="en">Continue</base>
        <tran loc="de">Weiter</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>394H_VARIANT_SHORT</Position>
      <TranslationSet>
        <base loc="en">40mm</base>
        <tran loc="de">40 mm</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>REMAINING_BALANCE_TITLE_MULTIPLE</Position>
      <TranslationSet>
        <base loc="en">Remaining Value on Some Cards May Be Lost</base>
        <tran loc="de">Der Restwert verfällt evtl. auf manchen Karten</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>EDITION_EDITION_SHORT</Position>
      <TranslationSet>
        <base loc="en">Edition</base>
        <tran loc="de">Edition</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>COMPACT_VARIANT</Position>
      <TranslationSet>
        <base loc="en">38mm Case</base>
        <tran loc="de">38mm-Gehäuse</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>448H_VARIANT</Position>
      <TranslationSet>
        <base loc="en">44mm Case</base>
        <tran loc="de">44mm</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> 
  Localizable.strings
  CompanionSetup

  Created by Julien Poumailloux on 9/10/14.
  Copyright (c) 2014 Apple Inc. All rights reserved.
</Description>
      <Position>ALERT_GIZMO_UNREACHABLE_TITLE</Position>
      <TranslationSet>
        <base loc="en">Could Not Connect to Apple Watch</base>
        <tran loc="de">Verbindung zur Apple Watch nicht möglich</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CONNECT_TO_APPLE_PAY</Position>
      <TranslationSet>
        <base loc="en">Connect to Apple Pay</base>
        <tran loc="de">Mit Apple Pay verbinden</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>REMAINING_BALANCE_MESSAGE_LEGACY</Position>
      <TranslationSet>
        <base loc="en">Connect to the Internet to make sure the value on this card will be preserved.</base>
        <tran loc="de">Stelle eine Verbindung zum Internet her, um sicherzustellen, dass der Wert auf dieser Karte erhalten bleibt.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>REMAINING_BALANCE_MESSAGE_ERROR</Position>
      <TranslationSet>
        <base loc="en">Unable to connect to Apple Pay. Make sure you are connected to the Internet.</base>
        <tran loc="de">Verbindung zu Apple Pay konnte nicht hergestellt werden. Stelle sicher, dass eine aktive Internetverbindung besteht.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ALERT_GIZMO_UNREACHABLE_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">Make sure your Apple Watch is nearby, powered on, and not in Airplane Mode.</base>
        <tran loc="de">Vergewissere dich, dass deine Apple Watch in der Nähe und eingeschaltet und der Flugmodus nicht aktiviert ist.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>IM_NAME</Position>
      <TranslationSet>
        <base loc="en">Ceramic</base>
        <tran loc="de">Keramik</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>RG_NAME</Position>
      <TranslationSet>
        <base loc="en">Rose Gold</base>
        <tran loc="de">Roségold</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>REGULAR_VARIANT</Position>
      <TranslationSet>
        <base loc="en">42mm Case</base>
        <tran loc="de">42mm-Gehäuse</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>BIXBY_SKIP_BUTTON</Position>
      <TranslationSet>
        <base loc="en">Set Up Later</base>
        <tran loc="de">Später konfigurieren</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>CompanionSetupFrameworks/System/Library/PrivateFrameworks/PBBridgeSupport.framework/en.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>AGREE_DIALOG_TEXT</Position>
      <TranslationSet>
        <base loc="en">I agree to the watchOS Terms and Conditions.</base>
        <tran loc="de">Ich bin mit den watchOS-Nutzungsbedingungen einverstanden.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> 
  Localizable.strings
  CompanionSetup

  Created by Julien Poumailloux on 7/21/14.
  Copyright (c) 2014 Apple Inc. All rights reserved.

 Multiterm picker page </Description>
      <Position>IMPORTANT</Position>
      <TranslationSet>
        <base loc="en">IMPORTANT</base>
        <tran loc="de">WICHTIG</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Device Naming </Description>
      <Position>DEVICE_NAME</Position>
      <TranslationSet>
        <base loc="en">%@’s Apple Watch</base>
        <tran loc="de">Apple Watch von %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Terms and Conditions </Description>
      <Position>CANCEL</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="de">Abbrechen</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Part2</Position>
      <TranslationSet>
        <base loc="en">PLEASE READ THIS SOFTWARE LICENSE AGREEMENT (“LICENSE”) CAREFULLY BEFORE USING YOUR APPLE WATCH OR DOWNLOADING THE SOFTWARE UPDATE ACCOMPANYING THIS LICENSE. BY USING YOUR APPLE WATCH DEVICE OR DOWNLOADING A SOFTWARE UPDATE, AS APPLICABLE, YOU ARE AGREEING TO BE BOUND BY THE TERMS OF THIS LICENSE. IF YOU DO NOT AGREE TO THE TERMS OF THIS LICENSE, DO NOT USE THE APPLE WATCH OR DOWNLOAD THE SOFTWARE UPDATE.</base>
        <tran loc="de">BITTE LIES DIESEN SOFTWARELIZENZVERTRAG („LIZENZ“) SORGFÄLTIG DURCH, BEVOR DU DEINE APPLE WATCH IN BETRIEB NIMMST ODER DAS ZU DIESER LIZENZ GEHÖRIGE SOFTWAREUPDATE LÄDST. INDEM DU DEINE APPLE WATCH VERWENDEST ODER EIN SOFTWAREUPDATE LÄDST, SOFERN ZUTREFFEND, ERKLÄRST DU DEIN EINVERSTÄNDNIS MIT DEN BESTIMMUNGEN DIESES LIZENZVERTRAGS. WENN DU MIT DEN BESTIMMUNGEN DIESES LIZENZVERTRAGS NICHT EINVERSTANDEN BIST, VERWENDE DIE APPLE WATCH NICHT BZW. LADE DAS SOFTWAREUPDATE NICHT.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>WARRANTY</Position>
      <TranslationSet>
        <base loc="en">Warranty</base>
        <tran loc="de">Garantie</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DISAGREE</Position>
      <TranslationSet>
        <base loc="en">Disagree</base>
        <tran loc="de">Ablehnen</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TC_HEADER</Position>
      <TranslationSet>
        <base loc="en">A. watchOS Terms and Conditions</base>
        <tran loc="de">A. watchOS-Nutzungsbedingungen</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AGREE_DIALOG_TITLE</Position>
      <TranslationSet>
        <base loc="en">Terms and Conditions</base>
        <tran loc="de">Nutzungsbedingungen</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Terms and Conditions </Description>
      <Position>TERMS_AND_CONDITIONS</Position>
      <TranslationSet>
        <base loc="en">Terms and Conditions</base>
        <tran loc="de">Nutzungsbedingungen</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AGREE</Position>
      <TranslationSet>
        <base loc="en">Agree</base>
        <tran loc="de">Akzeptieren</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>WARRANTY_HEADER</Position>
      <TranslationSet>
        <base loc="en">B. Warranty</base>
        <tran loc="de">B. Garantie</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Part3</Position>
      <TranslationSet>
        <base loc="en">IF YOU HAVE RECENTLY PURCHASED AN APPLE WATCH AND YOU DO NOT AGREE TO THE TERMS OF THE LICENSE, YOU MAY RETURN THE APPLE WATCH WITHIN THE RETURN PERIOD TO THE APPLE STORE OR AUTHORIZED DISTRIBUTOR WHERE YOU OBTAINED IT FOR A REFUND, SUBJECT TO APPLE’S RETURN POLICY FOUND AT https://www.apple.com/legal/sales_policies/.</base>
        <tran loc="de">WENN DU KÜRZLICH EINE APPLE WATCH GEKAUFT HAST UND MIT DEN BESTIMMUNGEN DIESES LIZENZVERTRAGS NICHT EINVERSTANDEN BIST, KANNST DU DIE APPLE WATCH GEMÄSS DEN APPLE RÜCKGABERICHTLINIEN UNTER https://www.apple.com/legal/sales_policies/ INNERHALB DES RÜCKGABEZEITRAUMS GEGEN RÜCKERSTATTUNG DES KAUFPREISES AN DEN APPLE STORE ODER DEN AUTORISIERTEN HÄNDLER ZURÜCKGEBEN, BEI DEM DU SIE ERWORBEN HAST.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Part1</Position>
      <TranslationSet>
        <base loc="en">Please read the following terms before using your Apple Watch. By using your Apple Watch, you are agreeing to be bound by the watchOS Terms and Conditions.</base>
        <tran loc="de">Bitte lies die folgenden Bestimmungen, bevor du deine Apple Watch in Betrieb nimmst. Mit dem Benutzen der Apple Watch erklärst du dein Einverständnis mit den watchOS-Nutzungsbedingungen.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TERMS_CONDITIONS_LINK</Position>
      <TranslationSet>
        <base loc="en">A copy of these Terms is available at: https://www.apple.com/legal/sla/.</base>
        <tran loc="de">Eine Kopie dieser Nutzungsbedingungen ist unter https://www.apple.com/legal/sla/ erhältlich.</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>CompanionSetupFrameworks/System/Library/PrivateFrameworks/BridgePreferences.framework/en.lproj/AbstactApplication.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>SHOW_PREVIEWS</Position>
      <TranslationSet>
        <base loc="en">Show Previews</base>
        <tran loc="de">Vorschauen zeigen</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SEND_TO_NOTIFICATION_CENTER</Position>
      <TranslationSet>
        <base loc="en">Send to Notification Center</base>
        <tran loc="de">An Mitteilungszentrale senden</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DELETE_APP</Position>
      <TranslationSet>
        <base loc="en">Delete</base>
        <tran loc="de">Löschen</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NOTIFICATIONS_AND_SETTINGS</Position>
      <TranslationSet>
        <base loc="en">Notifications And Settings</base>
        <tran loc="de">Mitteilungen und Einstellungen</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> 
  AbstactApplication.strings
  CompanionSetup

  Created by Tyler Hawkins on 2/8/14.
  Copyright (c) 2014 Apple Inc. All rights reserved.
</Description>
      <Position>TEST_APPLICATION</Position>
      <TranslationSet>
        <base loc="en">Test App</base>
        <tran loc="de">Test-App</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>HAPTIC</Position>
      <TranslationSet>
        <base loc="en">Haptic</base>
        <tran loc="de">Haptik</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>APP_DELETE_WARNING_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">You are about to delete this application from your Apple Watch</base>
        <tran loc="de">Du bist dabei, diese App von deiner Apple Watch zu löschen</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SOUND</Position>
      <TranslationSet>
        <base loc="en">Sound</base>
        <tran loc="de">Ton</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>APP_DELETE_WARNING</Position>
      <TranslationSet>
        <base loc="en">Delete Application</base>
        <tran loc="de">App löschen</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CANCEL_DELETE_APP</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="de">Abbrechen</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SHOW_ON_WATCH</Position>
      <TranslationSet>
        <base loc="en">Show on Watch</base>
        <tran loc="de">Auf Watch anzeigen</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NOTIFICATION_COALESCING_TITLE</Position>
      <TranslationSet>
        <base loc="en">Notification Grouping</base>
        <tran loc="de">Mitteilungsgruppierung</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>APP_SETTINGS</Position>
      <TranslationSet>
        <base loc="en">App Settings</base>
        <tran loc="de">App-Einstellungen</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MIRROR_MY_COMPANION</Position>
      <TranslationSet>
        <base loc="en">Mirror my iPhone</base>
        <tran loc="de">Mein iPhone spiegeln</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ALLOW_NOTIFICATIONS</Position>
      <TranslationSet>
        <base loc="en">Allow Notifications</base>
        <tran loc="de">Mitteilungen erlauben</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CUSTOM_NOTIFICATION_OPTIONS</Position>
      <TranslationSet>
        <base loc="en">Custom</base>
        <tran loc="de">Eigene</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CRITICAL_AELRTS</Position>
      <TranslationSet>
        <base loc="en">Allow Critical Alerts</base>
        <tran loc="de">Kritische Hinweise erlauben</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NOTIFICATION_COALESCING_AUTO</Position>
      <TranslationSet>
        <base loc="en">Automatically</base>
        <tran loc="de">Automatisch</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NOTIFICATIONS_OFF</Position>
      <TranslationSet>
        <base loc="en">Notifications Off</base>
        <tran loc="de">Mitteilungen aus</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NOTIFICATIONS_SETTINGS_DESCRIPTION_%@</Position>
      <TranslationSet>
        <base loc="en">To turn on %@ notifications on Apple Watch, you’ll need to turn them on for your iPhone. You can do this in Notifications Settings.</base>
        <tran loc="de">Zum Aktivieren der %@-Mitteilungen auf der Apple Watch müssen sie für dein iPhone aktiviert werden. Du kannst dies in den Mitteilungseinstellungen tun.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ALERTS</Position>
      <TranslationSet>
        <base loc="en">Alerts</base>
        <tran loc="de">Hinweise</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NOTIFICATIONS_SETTINGS</Position>
      <TranslationSet>
        <base loc="en">Notifications Settings</base>
        <tran loc="de">Mitteilungseinstellungen</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NOTIFICATION_COALESCING_BY_APP</Position>
      <TranslationSet>
        <base loc="en">By App</base>
        <tran loc="de">Nach App</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NOTIFICATION_COALESCING_OFF</Position>
      <TranslationSet>
        <base loc="en">Off</base>
        <tran loc="de">Deaktiviert</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>CompanionSetupFrameworks/System/Library/PrivateFrameworks/PairingProximity.framework/en.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description> 
  Localizable.strings
  CompanionSetup

  Created by Tyler Hawkins on 10/28/15.
  Copyright © 2015 Apple Inc. All rights reserved.
</Description>
      <Position>WATCH_NEARBY_TITLE</Position>
      <TranslationSet>
        <base loc="en">Restore Apple Watch App</base>
        <tran loc="de">Apple Watch-App wiederherstellen</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>WATCH_NEARBY_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">To pair this iPhone with an Apple Watch, you’ll need to restore the Apple Watch app from the App Store.</base>
        <tran loc="de">Um dieses iPhone mit einer Apple Watch-App zu koppeln, muss die Apple Watch-App vom App Store wiederhergestellt werden.</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>CompanionSetupFrameworks/System/Library/PrivateFrameworks/BridgePreferences.framework/en.lproj/Localizable-N144.strings</Filepath>
    <TextItem>
      <Description> 
  Localizable.strings
  CompanionSetup

  Created by Tyler Hawkins on 6/5/19.
  Copyright (c) 2019 Apple Inc. All rights reserved.
</Description>
      <Position>VP_NAME</Position>
      <TranslationSet>
        <base loc="en">Titanium</base>
        <tran loc="de">Titan</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>CompanionSetupFrameworks/System/Library/PrivateFrameworks/PBBridgeSupport.framework/en.lproj/SettingsSearchManifest.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>USAGE</Position>
      <TranslationSet>
        <base loc="en">Usage</base>
        <tran loc="de">Verwendung</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>POWER_RESERVE</Position>
      <TranslationSet>
        <base loc="en">Power Reserve</base>
        <tran loc="de">Gangreserve</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ADD_FRIEND</Position>
      <TranslationSet>
        <base loc="en">Add Friend</base>
        <tran loc="de">Hinzufügen</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> 
  SettingsSearchManifest.strings
  CompanionSetup

  Created by Tyler Hawkins on 1/14/16.
  Copyright © 2016 Apple Inc. All rights reserved.
</Description>
      <Position>UNPAIR_WATCH</Position>
      <TranslationSet>
        <base loc="en">Unpair Watch</base>
        <tran loc="de">Watch entkoppeln</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MARK_AS_MISSING</Position>
      <TranslationSet>
        <base loc="en">Mark as Missing</base>
        <tran loc="de">Als „Vermisst“ markieren</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SIMPLE_PASSCODE</Position>
      <TranslationSet>
        <base loc="en">Simple Passcode</base>
        <tran loc="de">Einfacher Code</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>STORAGE</Position>
      <TranslationSet>
        <base loc="en">Storage</base>
        <tran loc="de">Speicher</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>UNLOCK_WITH_PHONE</Position>
      <TranslationSet>
        <base loc="en">Unlock with iPhone</base>
        <tran loc="de">Mit iPhone entsperren</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Note to Loc: This should match the WatchOS "Now Playing" App name.</Description>
      <Position>NOW_PLAYING</Position>
      <TranslationSet>
        <base loc="en">Now Playing</base>
        <tran loc="de">Jetzt läuft</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Note to Loc: Please use PairedUnlockSettings as reference</Description>
      <Position>ERASE_DATA</Position>
      <TranslationSet>
        <base loc="en">Erase Data</base>
        <tran loc="de">Daten löschen</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>WRIST_DETECTION</Position>
      <TranslationSet>
        <base loc="en">Wrist Detection</base>
        <tran loc="de">Handgelenkerkennung</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TURN_PASSCODE_ON</Position>
      <TranslationSet>
        <base loc="en">Turn Passcode On</base>
        <tran loc="de">Code aktivieren</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TIME_SINCE_FULL_CHARGE</Position>
      <TranslationSet>
        <base loc="en">Time Since Last Full Charge</base>
        <tran loc="de">Seit letzter vollständiger Ladung</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FIND_MY_APPLE_WATCH</Position>
      <TranslationSet>
        <base loc="en">Find My Apple Watch</base>
        <tran loc="de">Apple Watch suchen</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>GROUP_NAME</Position>
      <TranslationSet>
        <base loc="en">Group Name</base>
        <tran loc="de">Gruppenname</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>STANDBY</Position>
      <TranslationSet>
        <base loc="en">Standby</base>
        <tran loc="de">Standby</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TURN_PASSCODE_OFF</Position>
      <TranslationSet>
        <base loc="en">Turn Passcode Off</base>
        <tran loc="de">Code deaktivieren</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CHANGE_PASSCODE</Position>
      <TranslationSet>
        <base loc="en">Change Passcode</base>
        <tran loc="de">Code ändern</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
