<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>ContactsUI_Bundles</ProjName>
  <File>
    <Filepath>ContactsUI_Bundles/System/Library/UsageBundles/ContactsUsage.bundle/en.lproj/Contacts.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>Contacts &amp; Images</Position>
      <TranslationSet>
        <base loc="en">Contacts &amp; Images</base>
        <tran loc="de">Kontakte &amp; Bilder</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>ContactsUI_Bundles/System/Library/PreferenceBundles/ContactsSettings.bundle/en.lproj/Contacts.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>My Info</Position>
      <TranslationSet>
        <base loc="en">My Info</base>
        <tran loc="de">Meine Infos</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Importing contacts</Position>
      <TranslationSet>
        <base loc="en">Importing SIM Contacts…</base>
        <tran loc="de">SIM-Kontakte importieren …</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Import SIM Contacts</Position>
      <TranslationSet>
        <base loc="en">Import SIM Contacts</base>
        <tran loc="de">SIM-Kontakte importieren</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SHORT_NAME_FORMAT_INITIAL_FIRST</Position>
      <TranslationSet>
        <base loc="en">First Initial &amp; Last Name</base>
        <tran loc="de">Initiale (Vorname), Nachname</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SHORT_NAME_FORMAT_EXPLANATORY</Position>
      <TranslationSet>
        <base loc="en">Short names are sometimes used to fit more names on screen. Chinese, Japanese, and Korean names are not affected by this setting.</base>
        <tran loc="de">Manchmal werden Kurznamen benutzt, damit mehr Namen angezeigt werden können. Chinesische, japanische und koreanische Namen sind von dieser Einstellung nicht betroffen.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Cancel</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="de">Abbrechen</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SHORT_NAME_FORMAT_INITIAL_LAST</Position>
      <TranslationSet>
        <base loc="en">First Name &amp; Last Initial</base>
        <tran loc="de">Vorname, Initiale (Nachname)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Short Name</Position>
      <TranslationSet>
        <base loc="en">Short Name</base>
        <tran loc="de">Kurzname</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PHOTOS_EVERYWHERE</Position>
      <TranslationSet>
        <base loc="en">Show Photos</base>
        <tran loc="de">Fotos einblenden</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DISPLAY_ORDER_DESCRIPTION</Position>
      <TranslationSet>
        <base loc="en">Names in some languages such as Chinese, Japanese, and Korean follow a fixed order and will not be affected.</base>
        <tran loc="de">Sprachen, wie Chinesisch, Japanisch und Koreanisch, in denen Namen in einer festen Reihenfolge angezeigt werden, sind nicht betroffen.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NONE</Position>
      <TranslationSet>
        <base loc="en">None</base>
        <tran loc="de">Ohne</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DEFAULT_CONTACTS</Position>
      <TranslationSet>
        <base loc="en">Default Account</base>
        <tran loc="de">Standardaccount</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Display Order</Position>
      <TranslationSet>
        <base loc="en">Display Order</base>
        <tran loc="de">Anzeigefolge</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SHORT_NAME_FORMAT_LAST_ONLY</Position>
      <TranslationSet>
        <base loc="en">Last Name Only</base>
        <tran loc="de">Nur Nachname</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LAST</Position>
      <TranslationSet>
        <base loc="en">Last, First</base>
        <tran loc="de">Nach-, Vorname</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SHORT_NAME_FORMAT_FIRST_ONLY</Position>
      <TranslationSet>
        <base loc="en">First Name Only</base>
        <tran loc="de">Nur Vorname</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Sort Order</Position>
      <TranslationSet>
        <base loc="en">Sort Order</base>
        <tran loc="de">Sortierfolge</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DEFAULT_CONTACTS_EXPLANATORY</Position>
      <TranslationSet>
        <base loc="en">New contacts created outside of a specific account will be added to this account.</base>
        <tran loc="de">Neue Kontakte, die nicht mit einem bestimmten Account erstellt werden, werden zu diesem Account hinzugefügt.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PREFER_NICKNAMES_EXPLANTORY</Position>
      <TranslationSet>
        <base loc="en">Always use nicknames when available.</base>
        <tran loc="de">Wenn vorhanden, Spitznamen verwenden.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FIRST</Position>
      <TranslationSet>
        <base loc="en">First, Last</base>
        <tran loc="de">Vor-, Nachname</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>IMPORT_CONTACTS_PROMPT</Position>
      <TranslationSet>
        <base loc="en">Import SIM Contacts to Account</base>
        <tran loc="de">SIM-Kontakte in Account importieren</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CONTACTS</Position>
      <TranslationSet>
        <base loc="en">Contacts</base>
        <tran loc="de">Kontakte</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Prefer Nicknames</Position>
      <TranslationSet>
        <base loc="en">Prefer Nicknames</base>
        <tran loc="de">Spitznamen bevorzugen</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
