<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>CoreServices</ProjName>
  <File>
    <Filepath>CoreServices/System/Library/Frameworks/CoreServices.framework/en.lproj/Localized.strings</Filepath>
    <TextItem>
      <Description> Recents Smart Folder in Finder </Description>
      <Position>myDocuments.cannedSearch</Position>
      <TranslationSet>
        <base loc="en">Recents</base>
        <tran loc="de">Zuletzt benutzt</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Trash</Position>
      <TranslationSet>
        <base loc="en">Trash</base>
        <tran loc="de">Papierkorb</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Application (Classic)</Position>
      <TranslationSet>
        <base loc="en">Application (Classic)</base>
        <tran loc="de">Programm (Classic)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Package</Position>
      <TranslationSet>
        <base loc="en">Package</base>
        <tran loc="de">Paket</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Folder</Position>
      <TranslationSet>
        <base loc="en">Folder</base>
        <tran loc="de">Ordner</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Unix Executable File</Position>
      <TranslationSet>
        <base loc="en">Unix Executable File</base>
        <tran loc="de">Ausführbare Unix-Datei</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Remote Disc</Position>
      <TranslationSet>
        <base loc="en">Remote Disc</base>
        <tran loc="de">Entfernte CD/DVD</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PUBLIC_SHAREPOINT_NAME</Position>
      <TranslationSet>
        <base loc="en">%@’s Public Folder</base>
        <tran loc="de">Öffentlicher Ordner von %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AirDrop</Position>
      <TranslationSet>
        <base loc="en">AirDrop</base>
        <tran loc="de">AirDrop</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Network</Position>
      <TranslationSet>
        <base loc="en">Network</base>
        <tran loc="de">Netzwerk</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Localized string for Launch Services </Description>
      <Position>Alias</Position>
      <TranslationSet>
        <base loc="en">Alias</base>
        <tran loc="de">Alias</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Application</Position>
      <TranslationSet>
        <base loc="en">Application</base>
        <tran loc="de">Programm</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>%@ Document</Position>
      <TranslationSet>
        <base loc="en">%@ Document</base>
        <tran loc="de">%@-Dokument</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Volume</Position>
      <TranslationSet>
        <base loc="en">Volume</base>
        <tran loc="de">Volume</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Document</Position>
      <TranslationSet>
        <base loc="en">Document</base>
        <tran loc="de">Dokument</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>CoreServices/System/Library/Frameworks/CoreServices.framework/en.lproj/SchemeApproval.strings</Filepath>
    <TextItem>
      <Description> app name, app name </Description>
      <Position>SCHEME_APPROVAL_PROMPT_TITLE</Position>
      <TranslationSet>
        <base loc="en">“%@” wants to open “%@”</base>
        <tran loc="de">Die App „%@“ möchte „%@“ öffnen</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> app name </Description>
      <Position>SCHEME_APPROVAL_PROMPT_TITLE_NO_SOURCE</Position>
      <TranslationSet>
        <base loc="en">Open in “%@”?</base>
        <tran loc="de">In „%@“ öffnen?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SCHEME_APPROVAL_DO_NOT_OPEN_BUTTON</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="de">Abbrechen</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SCHEME_APPROVAL_OPEN_BUTTON</Position>
      <TranslationSet>
        <base loc="en">Open</base>
        <tran loc="de">Öffnen</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>CoreServices/System/Library/Frameworks/CoreServices.framework/en.lproj/AppRemoval.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>APP_REMOVAL_PROMPT_DETAIL_iPod touch</Position>
      <TranslationSet>
        <base loc="en">You followed a link that requires the app “%@”, which is no longer on your iPod touch. You can restore it from the App Store.</base>
        <tran loc="de">Du hast einen Link geöffnet, für den die App „%@“ erforderlich ist, die sich aber nicht mehr auf deinem iPod touch befindet. Sie kann über den App Store wiederhergestellt werden.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>APP_REMOVAL_PROMPT_DETAIL_Default</Position>
      <TranslationSet>
        <base loc="en">You followed a link that requires the app “%@”, which is no longer on your device. You can restore it from the App Store.</base>
        <tran loc="de">Du hast einen Link geöffnet, für den die App „%@“ erforderlich ist, die sich aber nicht mehr auf deinem Gerät befindet. Sie kann über den App Store wiederhergestellt werden.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>APP_REMOVAL_PROMPT_DETAIL_Apple Watch_CompanionRestore</Position>
      <TranslationSet>
        <base loc="en">You followed a link that requires the app “%@”, which is no longer on your Apple Watch. You can install it by downloading the companion iOS App on your iPhone.</base>
        <tran loc="de">Du hast einen Link geöffnet, für den die App „%@“ erforderlich ist, die sich aber nicht mehr auf deiner Apple Watch befindet. Du kannst sie installieren, indem du die zugehörige iOS-App auf dein iPhone lädst.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>APP_REMOVAL_PROMPT_DETAIL_iPad</Position>
      <TranslationSet>
        <base loc="en">You followed a link that requires the app “%@”, which is no longer on your iPad. You can restore it from the App Store.</base>
        <tran loc="de">Du hast einen Link geöffnet, für den die App „%@“ erforderlich ist, die sich aber nicht mehr auf deinem iPad befindet. Sie kann über den App Store wiederhergestellt werden.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CANCEL_BUTTON</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="de">Abbrechen</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> app name </Description>
      <Position>APP_REMOVAL_PROMPT_TITLE</Position>
      <TranslationSet>
        <base loc="en">Restore “%@”?</base>
        <tran loc="de">„%@“ wiederherstellen?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SHOW_IN_STORE_BUTTON</Position>
      <TranslationSet>
        <base loc="en">Show in App Store</base>
        <tran loc="de">Im App Store anzeigen</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>APP_REMOVAL_PROMPT_DETAIL_iPhone</Position>
      <TranslationSet>
        <base loc="en">You followed a link that requires the app “%@”, which is no longer on your iPhone. You can restore it from the App Store.</base>
        <tran loc="de">Du hast einen Link geöffnet, für den die App „%@“ erforderlich ist, die sich aber nicht mehr auf deinem iPhone befindet. Sie kann über den App Store wiederhergestellt werden.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>APP_REMOVAL_PROMPT_DETAIL_Apple Watch</Position>
      <TranslationSet>
        <base loc="en">You followed a link that requires the app “%@”, which is no longer on your Apple Watch. You can restore it from the App Store.</base>
        <tran loc="de">Du hast einen Link geöffnet, für den die App „%@“ erforderlich ist, die sich aber nicht mehr auf deiner Apple Watch befindet. Sie kann über den App Store wiederhergestellt werden.</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>CoreServices/System/Library/Frameworks/CoreServices.framework/en.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>Apple ID</Position>
      <TranslationSet>
        <base loc="en">Apple ID</base>
        <tran loc="de">Apple-ID</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>.Mac</Position>
      <TranslationSet>
        <base loc="en">.Mac</base>
        <tran loc="de">.Mac</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>The Apple ID account or password are incorrect.</Position>
      <TranslationSet>
        <base loc="en">The Apple ID account or password are incorrect.</base>
        <tran loc="de">Der Apple-ID-Account oder das Passwort ist nicht korrekt.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MobileMe</Position>
      <TranslationSet>
        <base loc="en">MobileMe</base>
        <tran loc="de">MobileMe</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>The password for the Apple ID account has expired and must be reset before this account can be used.</Position>
      <TranslationSet>
        <base loc="en">The password for the Apple ID account has expired and must be reset before this account can be used.</base>
        <tran loc="de">Das Passwort für diesen Apple-ID-Account ist abgelaufen und muss erneuert werden, bevor der Account verwendet werden kann.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Go to https://appleid.apple.com for information on how to re-enable this Apple ID.</Position>
      <TranslationSet>
        <base loc="en">Go to https://appleid.apple.com for information on how to re-enable this Apple ID.</base>
        <tran loc="de">Infos zum erneuten Aktivieren dieser Apple-ID sind unter https://appleid.apple.com erhältlich.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>The Apple ID account given does not exist.</Position>
      <TranslationSet>
        <base loc="en">The Apple ID account given does not exist.</base>
        <tran loc="de">Der angegebene Apple-ID-Account existiert nicht.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>The Apple ID account name or password was entered incorrectly.</Position>
      <TranslationSet>
        <base loc="en">The Apple ID account name or password was entered incorrectly.</base>
        <tran loc="de">Der Name oder das Passwort für den Apple-ID-Account ist nicht korrekt.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Managed Network Directory</Position>
      <TranslationSet>
        <base loc="en">Managed Network Directory</base>
        <tran loc="de">Verwalteter Netzwerkordner</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>This Computer</Position>
      <TranslationSet>
        <base loc="en">This Computer</base>
        <tran loc="de">Dieser Computer</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>The client on this machine is out of date and can not talk with the Apple ID server.</Position>
      <TranslationSet>
        <base loc="en">The client on this machine is out of date and can not talk with the Apple ID server.</base>
        <tran loc="de">Der Client auf diesem Computer ist veraltet und kann nicht mit dem Apple-ID-Server kommunizieren.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Default (%@ and %@)</Position>
      <TranslationSet>
        <base loc="en">Default (%@ and %@)</base>
        <tran loc="de">Standard (%@ und %@)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>The Apple ID account or password was entered incorrectly. Are you sure your Apple ID ends in @me.com?  Apple IDs are not always in the form of an email address.  For example, the Apple ID \“yourname\” may exist separately from \“yourname@me.com\”.</Position>
      <TranslationSet>
        <base loc="en">The Apple ID account or password was entered incorrectly. Are you sure your Apple ID ends in @me.com?  Apple IDs are not always in the form of an email address.  For example, the Apple ID \“yourname\” may exist separately from \“yourname@me.com\”.</base>
        <tran loc="de">Der Name oder das Passwort für den Apple-ID-Account ist nicht korrekt. Endet deine Apple-ID wirklich auf @me.com? Apple-IDs sind nicht immer in Form einer E-Mail-Adresse. Die Apple-ID „deinName“ kann z. B. zusätzlich zu der Form „deinName@me.com“ existieren.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>This Apple ID has been disabled for security reasons.</Position>
      <TranslationSet>
        <base loc="en">This Apple ID has been disabled for security reasons.</base>
        <tran loc="de">Diese Apple-ID wurde aus Sicherheitsgründen deaktiviert.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>The password for the Apple ID account must be changed before this account can be used.</Position>
      <TranslationSet>
        <base loc="en">The password for the Apple ID account must be changed before this account can be used.</base>
        <tran loc="de">Das Passwort für diesen Apple-ID-Account muss geändert werden, bevor der Account verwendet werden kann.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>The Apple ID account needs to be harvested by Apple, and is no longer usable.</Position>
      <TranslationSet>
        <base loc="en">The Apple ID account needs to be harvested by Apple, and is no longer usable.</base>
        <tran loc="de">Der Apple-ID-Account wurde von Apple eingezogen und ist nicht mehr verfügbar.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>The Apple ID account is not active and can not be used.</Position>
      <TranslationSet>
        <base loc="en">The Apple ID account is not active and can not be used.</base>
        <tran loc="de">Der Apple-ID-Account ist nicht aktiv und kann nicht benutzt werden.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>The Apple ID account does not have access to the services requested.</Position>
      <TranslationSet>
        <base loc="en">The Apple ID account does not have access to the services requested.</base>
        <tran loc="de">Der Apple-ID-Account kann auf die angeforderten Dienste nicht zugreifen.</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
