<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>EmbeddedLegalContent</ProjName>
  <File>
    <Filepath>EmbeddedLegalContent/System/Library/ProductDocuments/Notices/BuiltInApps.bundle/en.lproj/builtinapps~ipad.html</Filepath>
  </File>
  <File>
    <Filepath>EmbeddedLegalContent/System/Library/ProductDocuments/Notices/RFExposure.bundle/en.lproj/RFExposure.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>CELLULAR_INFO</Position>
      <TranslationSet>
        <base loc="en">Although this device has been tested to determine SAR in each band of operation, not all bands are available in all areas. Bands are dependent on your service provider’s wireless and roaming networks.</base>
        <tran loc="de">Obwohl dieses Gerät dahin gehend getestet wurde, dass die SAR-Werte in jedem verwendeten Band eingehalten werden, sind nicht alle Bänder in allen Regionen verfügbar. Die Frequenzbänder sind abhängig von den Mobilfunk- und Roamingnetzen des jeweiligen Dienstanbieters.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CELLULAR_INFO_WPT</Position>
      <TranslationSet>
        <base loc="en">Although this device has been evaluated to determine SAR in each band of operation, not all bands are available in all areas. Bands are dependent on your service provider’s wireless and roaming networks.</base>
        <tran loc="de">Obwohl dieses Gerät dahin gehend evaluiert wurde, dass die SAR-Werte in jedem verwendeten Band eingehalten werden, sind nicht alle Bänder in allen Regionen verfügbar. Die Frequenzbänder sind abhängig von den Mobilfunk- und Roamingnetzen des jeweiligen Dienstanbieters.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> These will be formatted into HTML so &lt;br&gt;, etc. are important.</Description>
      <Position>RF_INTRO_IPHONE</Position>
      <TranslationSet>
        <base loc="en">iPhone has been tested and meets applicable limits for radio frequency (RF) exposure.&lt;br&gt;&lt;br&gt;Specific Absorption Rate (SAR) refers to the rate at which the body absorbs RF energy. The SAR limit is 1.6 watts per kilogram in countries that set the limit averaged over 1 gram of tissue and 2.0 watts per kilogram in countries that set the limit averaged over 10 grams of tissue. During testing, iPhone radios are set to their highest transmission levels and placed in positions that simulate uses against the head, with no separation, and when worn or carried against the torso of the body, with %@mm separation.&lt;br&gt;&lt;br&gt;To reduce exposure to RF energy, use a hands-free option, such as the built-in speakerphone, the supplied headphones, or other similar accessories. Cases with metal parts may change the RF performance of the device, including its compliance with RF exposure guidelines, in a manner that has not been tested or certified.&lt;br&gt;&lt;br&gt;</base>
        <tran loc="de">Das iPhone wurde getestet und entspricht den geltenden Grenzwerten zum Schutz vor hochfrequenter Energie (HF-Energie).&lt;br&gt;&lt;br&gt;Der SAR-Wert (Spezifische Absorptionsrate) bezeichnet den Wert, mit dem der Körper HF-Energie absorbiert. Die SAR-Grenzwerte liegen bei 1,6 W/kg (Watt pro Kilogramm) in Ländern, die den Mittelwert per 1 Gramm Gewebe festgelegt haben, und bei 2,0 W/kg in Ländern, die den Mittelwert per 10 Gramm Gewebe festgelegt haben. Beim Testen wurden die iPhone-Funksender auf höchste Sendeleistung eingestellt und an Stellen platziert, die die Benutzung direkt am Kopf (ohne Abstand) und beim Tragen am Oberkörper mit einem Abstand von %@ mm simulieren.&lt;br&gt;&lt;br&gt; Um die Belastung durch HF-Energie zu reduzieren, sollten Freisprechanlagen, wie der integrierte Lautsprecher, die mitgelieferten Kopfhörer oder ähnliches Zubehör verwendet werden. Gehäuse mit Metallteilen können die HF-Leistung des Geräts verändern und dessen Konformität mit den Richtlinien zum Schutz vor HF-Energie in einer Weise beeinträchtigen, die nicht getestet oder zertifiziert wurde.&lt;br&gt;&lt;br&gt;</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>RF_INTRO_IPOD</Position>
      <TranslationSet>
        <base loc="en">iPod has been tested and meets applicable limits for radio frequency (RF) exposure.&lt;br&gt;&lt;br&gt;Specific Absorption Rate (SAR) refers to the rate at which the body absorbs RF energy. The SAR limit is 1.6 watts per kilogram in countries that set the limit averaged over 1 gram of tissue and 2.0 watts per kilogram in countries that set the limit averaged over 10 grams of tissue. During testing, iPod radios are set to their highest transmission levels and placed in positions that simulate use near the body, with 5mm separation.&lt;br&gt;&lt;br&gt;To reduce exposure to RF energy, use the supplied headphones or other similar accessories. Carry iPod at least 5mm away from your body to ensure exposure levels remain at or below the as-tested levels. Cases with metal parts may change the RF performance of the device, including its compliance with RF exposure guidelines, in a manner that has not been tested or certified.&lt;br&gt;&lt;br&gt;</base>
        <tran loc="de">Der iPod wurde getestet und entspricht den geltenden Grenzwerten zum Schutz vor hochfrequenter Energie (HF-Energie).&lt;br&gt;&lt;br&gt;Der SAR-Wert (spezifische Absorptionsrate) bezeichnet den Wert, mit dem der Körper HF-Energie absorbiert. Die SAR-Grenzwerte liegen bei 1,6 W/kg (Watt pro Kilogramm) in Ländern, die den Mittelwert per 1 Gramm Gewebe festgelegt haben, und bei 2,0 W/kg in Ländern, die den Mittelwert per 10 Gramm Gewebe festgelegt haben. Beim Testen wurden die iPod-Funksender auf höchste Sendeleistung eingestellt und der iPod wurde an Stellen platziert, die Positionen möglichst nahe am Körper (mit 5 mm Abstand) simulieren.&lt;br&gt;&lt;br&gt;Um die Belastung durch HF-Energie zu reduzieren, sollten die mitgelieferten Kopfhörer oder ähnliches Zubehör verwendet werden. Trage den iPod mindestens 5 mm vom Körper entfernt, um sicherzustellen, dass die durch den Test ermittelten Grenzwerte für HF-Energie eingehalten oder unterschritten werden. Gehäuse mit Metallteilen können die HF-Leistung des Geräts verändern und dessen Konformität mit den Richtlinien zum Schutz vor HF-Energie in einer Weise beeinträchtigen, die nicht getestet oder zertifiziert wurde.&lt;br&gt;&lt;br&gt;</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>RF_URL_INFO</Position>
      <TranslationSet>
        <base loc="en">SAR values for this device are available at: %@&lt;br&gt;&lt;br&gt;</base>
        <tran loc="de">SAR-Werte für dieses Gerät sind verfügbar unter: %@&lt;br&gt;&lt;br&gt;</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>RF_INTRO_IPAD</Position>
      <TranslationSet>
        <base loc="en">iPad has been tested and meets applicable limits for radio frequency (RF) exposure.&lt;br&gt;&lt;br&gt;Specific Absorption Rate (SAR) refers to the rate at which the body absorbs RF energy. The SAR limit is 1.6 watts per kilogram in countries that set the limit averaged over 1 gram of tissue and 2.0 watts per kilogram in countries that set the limit averaged over 10 grams of tissue. During testing, iPad radios are set to their highest transmission levels and placed in positions that simulate use against the body.&lt;br&gt;&lt;br&gt;Cases with metal parts may change the RF performance of the device, including its compliance with RF exposure guidelines, in a manner that has not been tested or certified.&lt;br&gt;&lt;br&gt;</base>
        <tran loc="de">Das iPad wurde getestet und entspricht den geltenden Grenzwerten zum Schutz vor hochfrequenter Energie (HF-Energie).&lt;br&gt;&lt;br&gt;Der SAR-Wert (spezifische Absorptionsrate) bezeichnet den Wert, mit dem der Körper HF-Energie absorbiert. Die SAR-Grenzwerte liegen bei 1,6 W/kg (Watt pro Kilogramm) in Ländern, die den Mittelwert per 1 Gramm Gewebe festgelegt haben, und bei 2,0 W/kg in Ländern, die den Mittelwert per 10 Gramm Gewebe festgelegt haben. Beim Testen wurden die iPad-Funksender auf höchste Sendeleistung eingestellt und das iPad wurde an Stellen platziert, die Positionen möglichst nahe am Körper simulieren.&lt;br&gt;&lt;br&gt;Gehäuse mit Metallteilen können die HF-Leistung des Geräts verändern und dessen Konformität mit den Richtlinien zum Schutz vor HF-Energie in einer Weise beeinträchtigen, die nicht getestet oder zertifiziert wurde.&lt;br&gt;&lt;br&gt;</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>EmbeddedLegalContent/System/Library/ProductDocuments/Notices/BuiltInApps.bundle/en.lproj/builtinapps~iphone.html</Filepath>
  </File>
  <File>
    <Filepath>EmbeddedLegalContent/System/Library/ProductDocuments/Notices/AudioAccessoryWarranty.bundle/en.lproj/Warranty.html</Filepath>
  </File>
  <File>
    <Filepath>EmbeddedLegalContent/System/Library/ProductDocuments/Notices/Warranty.bundle/en.lproj/Warranty.html</Filepath>
  </File>
  <File>
    <Filepath>EmbeddedLegalContent/System/Library/ProductDocuments/Notices/BuiltInApps.bundle/en.lproj/builtinapps~ipod.html</Filepath>
  </File>
</Proj>
