<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>CompanionSetupFrameworks</ProjName>
  <File>
    <Filepath>CompanionSetupFrameworks/System/Library/PrivateFrameworks/BridgePreferences.framework/en.lproj/Localizable-n1y1.strings</Filepath>
    <TextItem>
      <Description>
 Localizable-n1y1.strings
 CompanionSetup
 
 Created by Tyler Hawkins on 3/20/18.
 Copyright (c) 2018 Apple Inc. All rights reserved.
 </Description>
      <Position>394H_VARIANT</Position>
      <TranslationSet>
        <base loc="en">40mm Case</base>
        <tran loc="ru">Корпус 40 мм</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>448H_VARIANT_SHORT</Position>
      <TranslationSet>
        <base loc="en">44mm</base>
        <tran loc="ru">44 мм</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>394H_VARIANT_SHORT</Position>
      <TranslationSet>
        <base loc="en">40mm</base>
        <tran loc="ru">40 мм</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>448H_VARIANT</Position>
      <TranslationSet>
        <base loc="en">44mm Case</base>
        <tran loc="ru">Корпус 44 мм</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>CompanionSetupFrameworks/System/Library/PrivateFrameworks/BridgePreferences.framework/en.lproj/Localizable.stringsdict</Filepath>
    <TextItem>
      <Description/>
      <Position>/BIXBY_DETAIL_TEXT_FORMAT:dict/bixbydevices:dict/few:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Do you want to use every Apple Watch you were using with “%3$@” with this iPhone? This includes “%2$@” %1$d others.</base>
        <tran loc="ru">Хотите использовать с этим iPhone все часы Apple Watch, использованные Вами с устройством «%3$@», включая «%2$@» и %1$d других часов?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/BIXBY_DETAIL_TEXT_FORMAT:dict/bixbydevices:dict/many:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Do you want to use every Apple Watch you were using with “%3$@” with this iPhone? This includes “%2$@” %1$d others.</base>
        <tran loc="ru">Хотите использовать с этим iPhone все часы Apple Watch, использованные Вами с устройством «%3$@», включая «%2$@» и %1$d других часов?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/BIXBY_DETAIL_TEXT_FORMAT:dict/bixbydevices:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Do you want to use every Apple Watch you were using with “%3$@” with this iPhone? This includes “%2$@” %1$d others.</base>
        <tran loc="ru">Хотите использовать с этим iPhone все часы Apple Watch, использованные Вами с устройством «%3$@», включая «%2$@» и %1$d других часов?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/BIXBY_DETAIL_TEXT_FORMAT:dict/bixbydevices:dict/zero:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Do you want to use “%2$@” with this iPhone?</base>
        <tran loc="ru">Хотите использовать часы «%2$@» с этим iPhone?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/BIXBY_DETAIL_TEXT_FORMAT:dict/bixbydevices:dict/one:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Do you want to use every Apple Watch you were using with “%3$@” with this iPhone? This includes “%2$@” and %1$d other.</base>
        <tran loc="ru">Хотите использовать с этим iPhone все часы Apple Watch, использованные Вами с устройством «%3$@», включая «%2$@» и %1$d другие часы?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/BIXBY_DETAIL_TEXT_FORMAT:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%#@bixbydevices@</base>
        <tran loc="ru">%#@bixbydevices@</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>CompanionSetupFrameworks/System/Library/PrivateFrameworks/BridgePreferences.framework/en.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>VICTORY_EDITION_SHORT</Position>
      <TranslationSet>
        <base loc="en">Nike+</base>
        <tran loc="ru">Nike+</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ZEUS_EDITION_SHORT</Position>
      <TranslationSet>
        <base loc="en">HERMÈS</base>
        <tran loc="ru">HERMÈS</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>REMAINING_BALANCE_TITLE_%@</Position>
      <TranslationSet>
        <base loc="en">Remaining Value on “%@” May Be Lost</base>
        <tran loc="ru">Остаток на карте «%@» может быть утерян</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>BIXBY_SETUP_TITLE</Position>
      <TranslationSet>
        <base loc="en">Apple Watch</base>
        <tran loc="ru">Apple Watch</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> "&lt;Edition Type&gt; &lt;Device Size&gt;" ex. "Sport 38mm". </Description>
      <Position>BIXBY_SIZE_EDITION_FORMATTER_%@_%@</Position>
      <TranslationSet>
        <base loc="en">%@ %@</base>
        <tran loc="ru">%@ %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>REMAINING_BALANCE_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">Connect to Apple Pay to make sure the value on this card will be preserved.</base>
        <tran loc="ru">Подключитесь к Apple Pay, чтобы убедиться, что сумма на этой карте сохранена.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>REMAINING_BALANCE_MESSAGE_MULTIPLE_LEGACY</Position>
      <TranslationSet>
        <base loc="en">Connect to the Internet to make sure the value on your Apple Pay cards will be preserved.</base>
        <tran loc="ru">Подключитесь к интернету, чтобы убедиться, что сумма на Ваших картах Apple Pay сохранена.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>394H_VARIANT</Position>
      <TranslationSet>
        <base loc="en">40mm Case</base>
        <tran loc="ru">Корпус 40 мм</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>448H_VARIANT_SHORT</Position>
      <TranslationSet>
        <base loc="en">44mm</base>
        <tran loc="ru">44 мм</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CONNECTING_TO_APPLE_PAY</Position>
      <TranslationSet>
        <base loc="en">Connecting to Apple Pay…</base>
        <tran loc="ru">Подключение к Apple Pay…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>RESET</Position>
      <TranslationSet>
        <base loc="en">Continue Unpairing</base>
        <tran loc="ru">Продолжить разрыв пары</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AL_NAME</Position>
      <TranslationSet>
        <base loc="en">Aluminum</base>
        <tran loc="ru">Алюминий</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ALERT_GIZMO_UNREACHABLE_BUTTON</Position>
      <TranslationSet>
        <base loc="en">OK</base>
        <tran loc="ru">ОК</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SS_NAME</Position>
      <TranslationSet>
        <base loc="en">Stainless Steel</base>
        <tran loc="ru">Нержавеющая сталь</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>REGULAR_VARIANT_SHORT</Position>
      <TranslationSet>
        <base loc="en">42mm</base>
        <tran loc="ru">42 мм</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>COMPACT_VARIANT_SHORT</Position>
      <TranslationSet>
        <base loc="en">38mm</base>
        <tran loc="ru">38 мм</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CANCEL</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="ru">Отменить</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SPORT_EDITION_SHORT</Position>
      <TranslationSet>
        <base loc="en">Sport</base>
        <tran loc="ru">Sport</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>YG_NAME</Position>
      <TranslationSet>
        <base loc="en">Yellow Gold</base>
        <tran loc="ru">Желтое золото</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>REMAINING_BALANCE_MESSAGE_MULTIPLE</Position>
      <TranslationSet>
        <base loc="en">Connect to Apple Pay to make sure the value on your Apple Pay cards will be preserved.</base>
        <tran loc="ru">Подключитесь к Apple Pay, чтобы убедиться, что сумма на Ваших картах Apple Pay сохранена.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> More BIXBY_SETUP related strings are found in Localizable.stringsdict</Description>
      <Position>BIXBY_CONTINUE_BUTTON</Position>
      <TranslationSet>
        <base loc="en">Continue</base>
        <tran loc="ru">Дальше</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>394H_VARIANT_SHORT</Position>
      <TranslationSet>
        <base loc="en">40mm</base>
        <tran loc="ru">40 мм</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>REMAINING_BALANCE_TITLE_MULTIPLE</Position>
      <TranslationSet>
        <base loc="en">Remaining Value on Some Cards May Be Lost</base>
        <tran loc="ru">Остаток на некоторых картах может быть утерян</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>EDITION_EDITION_SHORT</Position>
      <TranslationSet>
        <base loc="en">Edition</base>
        <tran loc="ru">Edition</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>COMPACT_VARIANT</Position>
      <TranslationSet>
        <base loc="en">38mm Case</base>
        <tran loc="ru">Корпус 38 мм</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>448H_VARIANT</Position>
      <TranslationSet>
        <base loc="en">44mm Case</base>
        <tran loc="ru">Корпус 44 мм</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> 
  Localizable.strings
  CompanionSetup

  Created by Julien Poumailloux on 9/10/14.
  Copyright (c) 2014 Apple Inc. All rights reserved.
</Description>
      <Position>ALERT_GIZMO_UNREACHABLE_TITLE</Position>
      <TranslationSet>
        <base loc="en">Could Not Connect to Apple Watch</base>
        <tran loc="ru">Сбой подключения к Apple Watch</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CONNECT_TO_APPLE_PAY</Position>
      <TranslationSet>
        <base loc="en">Connect to Apple Pay</base>
        <tran loc="ru">Подключиться к Apple Pay</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>REMAINING_BALANCE_MESSAGE_LEGACY</Position>
      <TranslationSet>
        <base loc="en">Connect to the Internet to make sure the value on this card will be preserved.</base>
        <tran loc="ru">Подключитесь к интернету, чтобы убедиться, что сумма на этой карте сохранена.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>REMAINING_BALANCE_MESSAGE_ERROR</Position>
      <TranslationSet>
        <base loc="en">Unable to connect to Apple Pay. Make sure you are connected to the Internet.</base>
        <tran loc="ru">Не удается подключиться к Apple Pay. Убедитесь, что устройство подключено к интернету.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ALERT_GIZMO_UNREACHABLE_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">Make sure your Apple Watch is nearby, powered on, and not in Airplane Mode.</base>
        <tran loc="ru">Убедитесь, что Apple Watch расположены рядом, включены и не находятся в Авиарежиме.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>IM_NAME</Position>
      <TranslationSet>
        <base loc="en">Ceramic</base>
        <tran loc="ru">Керамика</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>RG_NAME</Position>
      <TranslationSet>
        <base loc="en">Rose Gold</base>
        <tran loc="ru">Розовое золото</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>REGULAR_VARIANT</Position>
      <TranslationSet>
        <base loc="en">42mm Case</base>
        <tran loc="ru">Корпус 42 мм</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>BIXBY_SKIP_BUTTON</Position>
      <TranslationSet>
        <base loc="en">Set Up Later</base>
        <tran loc="ru">Настроить позже</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>CompanionSetupFrameworks/System/Library/PrivateFrameworks/PBBridgeSupport.framework/en.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>AGREE_DIALOG_TEXT</Position>
      <TranslationSet>
        <base loc="en">I agree to the watchOS Terms and Conditions.</base>
        <tran loc="ru">Я принимаю Условия и положения watchOS.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> 
  Localizable.strings
  CompanionSetup

  Created by Julien Poumailloux on 7/21/14.
  Copyright (c) 2014 Apple Inc. All rights reserved.

 Multiterm picker page </Description>
      <Position>IMPORTANT</Position>
      <TranslationSet>
        <base loc="en">IMPORTANT</base>
        <tran loc="ru">ВНИМАНИЕ</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Device Naming </Description>
      <Position>DEVICE_NAME</Position>
      <TranslationSet>
        <base loc="en">%@’s Apple Watch</base>
        <tran loc="ru">Apple Watch — %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Terms and Conditions </Description>
      <Position>CANCEL</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="ru">Отменить</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Part2</Position>
      <TranslationSet>
        <base loc="en">PLEASE READ THIS SOFTWARE LICENSE AGREEMENT (“LICENSE”) CAREFULLY BEFORE USING YOUR APPLE WATCH OR DOWNLOADING THE SOFTWARE UPDATE ACCOMPANYING THIS LICENSE. BY USING YOUR APPLE WATCH DEVICE OR DOWNLOADING A SOFTWARE UPDATE, AS APPLICABLE, YOU ARE AGREEING TO BE BOUND BY THE TERMS OF THIS LICENSE. IF YOU DO NOT AGREE TO THE TERMS OF THIS LICENSE, DO NOT USE THE APPLE WATCH OR DOWNLOAD THE SOFTWARE UPDATE.</base>
        <tran loc="ru">ОЗНАКОМЬТЕСЬ С НАСТОЯЩИМ ЛИЦЕНЗИОННЫМ СОГЛАШЕНИЕМ (ДАЛЕЕ — «ЛИЦЕНЗИЯ») ПЕРЕД ИСПОЛЬЗОВАНИЕМ APPLE WATCH ИЛИ ЗАГРУЗКОЙ ОБНОВЛЕНИЯ ПРОГРАММНОГО ОБЕСПЕЧЕНИЯ, К КОТОРОМУ ПРИЛАГАЕТСЯ ДАННАЯ ЛИЦЕНЗИЯ. ИСПОЛЬЗОВАНИЕ APPLE WATCH ИЛИ ЗАГРУЗКА ОБНОВЛЕНИЙ ПРОГРАММНОГО ОБЕСПЕЧЕНИЯ ПРЕДПОЛАГАЕТ, ЧТО ВЫ СОГЛАСНЫ С УСЛОВИЯМИ НАСТОЯЩЕЙ ЛИЦЕНЗИИ. ЕСЛИ ВЫ НЕ СОГЛАСНЫ С УСЛОВИЯМИ НАСТОЯЩЕЙ ЛИЦЕНЗИИ, НЕ ИСПОЛЬЗУЙТЕ APPLE WATCH И НЕ ЗАГРУЖАЙТЕ ОБНОВЛЕНИЕ ПРОГРАММНОГО ОБЕСПЕЧЕНИЯ.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>WARRANTY</Position>
      <TranslationSet>
        <base loc="en">Warranty</base>
        <tran loc="ru">Гарантия</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DISAGREE</Position>
      <TranslationSet>
        <base loc="en">Disagree</base>
        <tran loc="ru">Не принимать</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TC_HEADER</Position>
      <TranslationSet>
        <base loc="en">A. watchOS Terms and Conditions</base>
        <tran loc="ru">А. Условия и положения watchOS</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AGREE_DIALOG_TITLE</Position>
      <TranslationSet>
        <base loc="en">Terms and Conditions</base>
        <tran loc="ru">Условия и положения</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Terms and Conditions </Description>
      <Position>TERMS_AND_CONDITIONS</Position>
      <TranslationSet>
        <base loc="en">Terms and Conditions</base>
        <tran loc="ru">Условия и положения</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AGREE</Position>
      <TranslationSet>
        <base loc="en">Agree</base>
        <tran loc="ru">Принять</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>WARRANTY_HEADER</Position>
      <TranslationSet>
        <base loc="en">B. Warranty</base>
        <tran loc="ru">Б. Гарантия</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Part3</Position>
      <TranslationSet>
        <base loc="en">IF YOU HAVE RECENTLY PURCHASED AN APPLE WATCH AND YOU DO NOT AGREE TO THE TERMS OF THE LICENSE, YOU MAY RETURN THE APPLE WATCH WITHIN THE RETURN PERIOD TO THE APPLE STORE OR AUTHORIZED DISTRIBUTOR WHERE YOU OBTAINED IT FOR A REFUND, SUBJECT TO APPLE’S RETURN POLICY FOUND AT https://www.apple.com/legal/sales_policies/.</base>
        <tran loc="ru">ЕСЛИ ВЫ НЕДАВНО ПРИОБРЕЛИ APPLE WATCH И НЕ СОГЛАСНЫ С УСЛОВИЯМИ НАСТОЯЩЕЙ ЛИЦЕНЗИИ, ВЫ МОЖЕТЕ ВЕРНУТЬ APPLE WATCH В ТЕЧЕНИЕ ПЕРИОДА ВОЗВРАТА В МАГАЗИН КОМПАНИИ APPLE ИЛИ УПОЛНОМОЧЕННОМУ ДИСТРИБЬЮТОРУ ПО МЕСТУ ПРИОБРЕТЕНИЯ И ПОЛУЧИТЬ НАЗАД УПЛАЧЕННУЮ ВАМИ СУММУ ПРИ УСЛОВИИ СОБЛЮДЕНИЯ ПОЛОЖЕНИЙ ПОЛИТИКИ ВОЗВРАТА КОМПАНИИ APPLE, КОТОРАЯ ОПУБЛИКОВАНА НА ВЕБ-САЙТЕ https://www.apple.com/legal/sales_policies/.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Part1</Position>
      <TranslationSet>
        <base loc="en">Please read the following terms before using your Apple Watch. By using your Apple Watch, you are agreeing to be bound by the watchOS Terms and Conditions.</base>
        <tran loc="ru">Ознакомьтесь со следующими положениями до начала использования Apple Watch. Использование Apple Watch предполагает, что Вы согласны с Условиями и положениями watchOS.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TERMS_CONDITIONS_LINK</Position>
      <TranslationSet>
        <base loc="en">A copy of these Terms is available at: https://www.apple.com/legal/sla/.</base>
        <tran loc="ru">Экземпляр Условий доступен по адресу: https://www.apple.com/ru/legal/sla/.</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>CompanionSetupFrameworks/System/Library/PrivateFrameworks/BridgePreferences.framework/en.lproj/AbstactApplication.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>SHOW_PREVIEWS</Position>
      <TranslationSet>
        <base loc="en">Show Previews</base>
        <tran loc="ru">Показать миниатюры</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SEND_TO_NOTIFICATION_CENTER</Position>
      <TranslationSet>
        <base loc="en">Send to Notification Center</base>
        <tran loc="ru">Отправка в Центр уведомлений</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DELETE_APP</Position>
      <TranslationSet>
        <base loc="en">Delete</base>
        <tran loc="ru">Удалить</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NOTIFICATIONS_AND_SETTINGS</Position>
      <TranslationSet>
        <base loc="en">Notifications And Settings</base>
        <tran loc="ru">Уведомления и настройки</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> 
  AbstactApplication.strings
  CompanionSetup

  Created by Tyler Hawkins on 2/8/14.
  Copyright (c) 2014 Apple Inc. All rights reserved.
</Description>
      <Position>TEST_APPLICATION</Position>
      <TranslationSet>
        <base loc="en">Test App</base>
        <tran loc="ru">Тестовое приложение</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>HAPTIC</Position>
      <TranslationSet>
        <base loc="en">Haptic</base>
        <tran loc="ru">Тактильный сигнал</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>APP_DELETE_WARNING_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">You are about to delete this application from your Apple Watch</base>
        <tran loc="ru">Вы собираетесь удалить это приложение с Apple Watch</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SOUND</Position>
      <TranslationSet>
        <base loc="en">Sound</base>
        <tran loc="ru">Звук</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>APP_DELETE_WARNING</Position>
      <TranslationSet>
        <base loc="en">Delete Application</base>
        <tran loc="ru">Удалить приложение</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CANCEL_DELETE_APP</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="ru">Отменить</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SHOW_ON_WATCH</Position>
      <TranslationSet>
        <base loc="en">Show on Watch</base>
        <tran loc="ru">Показать на Apple Watch</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NOTIFICATION_COALESCING_TITLE</Position>
      <TranslationSet>
        <base loc="en">Notification Grouping</base>
        <tran loc="ru">Группировка</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>APP_SETTINGS</Position>
      <TranslationSet>
        <base loc="en">App Settings</base>
        <tran loc="ru">Настройки приложения</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MIRROR_MY_COMPANION</Position>
      <TranslationSet>
        <base loc="en">Mirror my iPhone</base>
        <tran loc="ru">Повтор iPhone</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ALLOW_NOTIFICATIONS</Position>
      <TranslationSet>
        <base loc="en">Allow Notifications</base>
        <tran loc="ru">Допуск уведомлений</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CUSTOM_NOTIFICATION_OPTIONS</Position>
      <TranslationSet>
        <base loc="en">Custom</base>
        <tran loc="ru">Настроить</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CRITICAL_AELRTS</Position>
      <TranslationSet>
        <base loc="en">Allow Critical Alerts</base>
        <tran loc="ru">Разрешить важные предупреждения</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NOTIFICATION_COALESCING_AUTO</Position>
      <TranslationSet>
        <base loc="en">Automatically</base>
        <tran loc="ru">Автоматически</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NOTIFICATIONS_OFF</Position>
      <TranslationSet>
        <base loc="en">Notifications Off</base>
        <tran loc="ru">Уведомления выкл.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NOTIFICATIONS_SETTINGS_DESCRIPTION_%@</Position>
      <TranslationSet>
        <base loc="en">To turn on %@ notifications on Apple Watch, you’ll need to turn them on for your iPhone. You can do this in Notifications Settings.</base>
        <tran loc="ru">Чтобы включить уведомления %@ на Apple Watch, следует включить их на Вашем iPhone. Это можно сделать в разделе «Настройки уведомлений».</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ALERTS</Position>
      <TranslationSet>
        <base loc="en">Alerts</base>
        <tran loc="ru">Уведомления</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NOTIFICATIONS_SETTINGS</Position>
      <TranslationSet>
        <base loc="en">Notifications Settings</base>
        <tran loc="ru">Настройки уведомлений</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NOTIFICATION_COALESCING_BY_APP</Position>
      <TranslationSet>
        <base loc="en">By App</base>
        <tran loc="ru">По приложению</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NOTIFICATION_COALESCING_OFF</Position>
      <TranslationSet>
        <base loc="en">Off</base>
        <tran loc="ru">Выключено</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>CompanionSetupFrameworks/System/Library/PrivateFrameworks/PairingProximity.framework/en.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description> 
  Localizable.strings
  CompanionSetup

  Created by Tyler Hawkins on 10/28/15.
  Copyright © 2015 Apple Inc. All rights reserved.
</Description>
      <Position>WATCH_NEARBY_TITLE</Position>
      <TranslationSet>
        <base loc="en">Restore Apple Watch App</base>
        <tran loc="ru">Восстановление приложения Apple Watch</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>WATCH_NEARBY_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">To pair this iPhone with an Apple Watch, you’ll need to restore the Apple Watch app from the App Store.</base>
        <tran loc="ru">Чтобы создать пару между этим iPhone и часами Apple Watch, необходимо восстановить приложение Apple Watch из App Store.</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>CompanionSetupFrameworks/System/Library/PrivateFrameworks/BridgePreferences.framework/en.lproj/Localizable-N144.strings</Filepath>
    <TextItem>
      <Description> 
  Localizable.strings
  CompanionSetup

  Created by Tyler Hawkins on 6/5/19.
  Copyright (c) 2019 Apple Inc. All rights reserved.
</Description>
      <Position>VP_NAME</Position>
      <TranslationSet>
        <base loc="en">Titanium</base>
        <tran loc="ru">Титан</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>CompanionSetupFrameworks/System/Library/PrivateFrameworks/PBBridgeSupport.framework/en.lproj/SettingsSearchManifest.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>USAGE</Position>
      <TranslationSet>
        <base loc="en">Usage</base>
        <tran loc="ru">Статистика</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>POWER_RESERVE</Position>
      <TranslationSet>
        <base loc="en">Power Reserve</base>
        <tran loc="ru">Экорежим</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ADD_FRIEND</Position>
      <TranslationSet>
        <base loc="en">Add Friend</base>
        <tran loc="ru">Добавить друга</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> 
  SettingsSearchManifest.strings
  CompanionSetup

  Created by Tyler Hawkins on 1/14/16.
  Copyright © 2016 Apple Inc. All rights reserved.
</Description>
      <Position>UNPAIR_WATCH</Position>
      <TranslationSet>
        <base loc="en">Unpair Watch</base>
        <tran loc="ru">Разрыв пары с часами</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MARK_AS_MISSING</Position>
      <TranslationSet>
        <base loc="en">Mark as Missing</base>
        <tran loc="ru">Обозначить как пропавшие</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SIMPLE_PASSCODE</Position>
      <TranslationSet>
        <base loc="en">Simple Passcode</base>
        <tran loc="ru">Простой код‑пароль</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>STORAGE</Position>
      <TranslationSet>
        <base loc="en">Storage</base>
        <tran loc="ru">Хранилище</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>UNLOCK_WITH_PHONE</Position>
      <TranslationSet>
        <base loc="en">Unlock with iPhone</base>
        <tran loc="ru">Разблокировка с iPhone</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Note to Loc: This should match the WatchOS "Now Playing" App name.</Description>
      <Position>NOW_PLAYING</Position>
      <TranslationSet>
        <base loc="en">Now Playing</base>
        <tran loc="ru">Исполняется</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Note to Loc: Please use PairedUnlockSettings as reference</Description>
      <Position>ERASE_DATA</Position>
      <TranslationSet>
        <base loc="en">Erase Data</base>
        <tran loc="ru">Стирание данных</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>WRIST_DETECTION</Position>
      <TranslationSet>
        <base loc="en">Wrist Detection</base>
        <tran loc="ru">Распознавание запястья</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TURN_PASSCODE_ON</Position>
      <TranslationSet>
        <base loc="en">Turn Passcode On</base>
        <tran loc="ru">Вкл. код‑пароль</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TIME_SINCE_FULL_CHARGE</Position>
      <TranslationSet>
        <base loc="en">Time Since Last Full Charge</base>
        <tran loc="ru">После последней полной зарядки</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FIND_MY_APPLE_WATCH</Position>
      <TranslationSet>
        <base loc="en">Find My Apple Watch</base>
        <tran loc="ru">Найти Apple Watch</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>GROUP_NAME</Position>
      <TranslationSet>
        <base loc="en">Group Name</base>
        <tran loc="ru">Имя группы</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>STANDBY</Position>
      <TranslationSet>
        <base loc="en">Standby</base>
        <tran loc="ru">Ожидание</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TURN_PASSCODE_OFF</Position>
      <TranslationSet>
        <base loc="en">Turn Passcode Off</base>
        <tran loc="ru">Выключить код‑пароль</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CHANGE_PASSCODE</Position>
      <TranslationSet>
        <base loc="en">Change Passcode</base>
        <tran loc="ru">Сменить код‑пароль</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
