<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>ContactsUI_Bundles</ProjName>
  <File>
    <Filepath>ContactsUI_Bundles/System/Library/UsageBundles/ContactsUsage.bundle/en.lproj/Contacts.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>Contacts &amp; Images</Position>
      <TranslationSet>
        <base loc="en">Contacts &amp; Images</base>
        <tran loc="ru">Контакты и изображения</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>ContactsUI_Bundles/System/Library/PreferenceBundles/ContactsSettings.bundle/en.lproj/Contacts.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>My Info</Position>
      <TranslationSet>
        <base loc="en">My Info</base>
        <tran loc="ru">Мои данные</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Importing contacts</Position>
      <TranslationSet>
        <base loc="en">Importing SIM Contacts…</base>
        <tran loc="ru">Импорт контактов SIM…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Import SIM Contacts</Position>
      <TranslationSet>
        <base loc="en">Import SIM Contacts</base>
        <tran loc="ru">Импортировать контакты SIM</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SHORT_NAME_FORMAT_INITIAL_FIRST</Position>
      <TranslationSet>
        <base loc="en">First Initial &amp; Last Name</base>
        <tran loc="ru">Первая буква имени и фамилия</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SHORT_NAME_FORMAT_EXPLANATORY</Position>
      <TranslationSet>
        <base loc="en">Short names are sometimes used to fit more names on screen. Chinese, Japanese, and Korean names are not affected by this setting.</base>
        <tran loc="ru">В некоторых случаях короткие имена используются, чтобы уместить больше имен на экране. Эта настройка не влияет на китайские, корейские и японские имена.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Cancel</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="ru">Отменить</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SHORT_NAME_FORMAT_INITIAL_LAST</Position>
      <TranslationSet>
        <base loc="en">First Name &amp; Last Initial</base>
        <tran loc="ru">Имя и первая буква фамилии</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Short Name</Position>
      <TranslationSet>
        <base loc="en">Short Name</base>
        <tran loc="ru">Краткое имя</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PHOTOS_EVERYWHERE</Position>
      <TranslationSet>
        <base loc="en">Show Photos</base>
        <tran loc="ru">Показать фото</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DISPLAY_ORDER_DESCRIPTION</Position>
      <TranslationSet>
        <base loc="en">Names in some languages such as Chinese, Japanese, and Korean follow a fixed order and will not be affected.</base>
        <tran loc="ru">Имена в некоторых языках, например в китайском, японском и корейском, подчиняются установленному порядку и затронуты не будут.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NONE</Position>
      <TranslationSet>
        <base loc="en">None</base>
        <tran loc="ru">Не выбрано</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DEFAULT_CONTACTS</Position>
      <TranslationSet>
        <base loc="en">Default Account</base>
        <tran loc="ru">Уч. зап. по умолчанию</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Display Order</Position>
      <TranslationSet>
        <base loc="en">Display Order</base>
        <tran loc="ru">Отображение</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SHORT_NAME_FORMAT_LAST_ONLY</Position>
      <TranslationSet>
        <base loc="en">Last Name Only</base>
        <tran loc="ru">Только фамилия</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LAST</Position>
      <TranslationSet>
        <base loc="en">Last, First</base>
        <tran loc="ru">Фамилия, имя</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SHORT_NAME_FORMAT_FIRST_ONLY</Position>
      <TranslationSet>
        <base loc="en">First Name Only</base>
        <tran loc="ru">Только имя</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Sort Order</Position>
      <TranslationSet>
        <base loc="en">Sort Order</base>
        <tran loc="ru">Сортировка</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DEFAULT_CONTACTS_EXPLANATORY</Position>
      <TranslationSet>
        <base loc="en">New contacts created outside of a specific account will be added to this account.</base>
        <tran loc="ru">Новые контакты, созданные вне определенной учетной записи, будут добавлены в эту учетную запись.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PREFER_NICKNAMES_EXPLANTORY</Position>
      <TranslationSet>
        <base loc="en">Always use nicknames when available.</base>
        <tran loc="ru">Показывать псевдонимы, если они доступны.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FIRST</Position>
      <TranslationSet>
        <base loc="en">First, Last</base>
        <tran loc="ru">Имя, фамилия</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>IMPORT_CONTACTS_PROMPT</Position>
      <TranslationSet>
        <base loc="en">Import SIM Contacts to Account</base>
        <tran loc="ru">Импорт контактов SIM в учетную запись</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CONTACTS</Position>
      <TranslationSet>
        <base loc="en">Contacts</base>
        <tran loc="ru">Контакты</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Prefer Nicknames</Position>
      <TranslationSet>
        <base loc="en">Prefer Nicknames</base>
        <tran loc="ru">Предпочитать псевдонимы</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
