<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>MobileBackupFramework</ProjName>
  <File>
    <Filepath>MobileBackupFramework/System/Library/PrivateFrameworks/MobileBackup.framework/English.lproj/MobileBackup.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>MBS_RESTORE_WARN_ALERT_DESCRIPTION_IPHONE</Position>
      <TranslationSet>
        <base loc="en">This iPhone has not been backed up recently because it has not finished being restored. Would you like to finish downloading any remaining purchases and media before backing up, or delete them along with any app data?</base>
        <tran loc="ru">Резервные копии этого iPhone в последнее время не создавались, так как процесс его восстановления не завершен. Хотите завершить загрузку оставшихся покупок и медиафайлов перед резервным копированием или удалить их вместе со всеми данными приложений?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Device specific strings </Description>
      <Position>MISSING_BACKUP_ALERT_DESCRIPTION_IPHONE</Position>
      <TranslationSet>
        <base loc="en">This iPhone hasn’t been backed up. Backups happen when this iPhone is connected to power, locked, and on Wi-Fi.</base>
        <tran loc="ru">Резервные копии этого iPhone пока не создавались. Резервные копии создаются, когда iPhone подключен к источнику питания, заблокирован и подключен к сети Wi-Fi.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MBS_RESTORE_WARN_ALERT_DOWNLOAD_BUTTON</Position>
      <TranslationSet>
        <base loc="en">Download</base>
        <tran loc="ru">Загрузить</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MBS_RESTORE_WARN_ALERT_DELETE_BUTTON</Position>
      <TranslationSet>
        <base loc="en">Delete</base>
        <tran loc="ru">Удалить</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INCOMPLETE_RESTORE_NO_ITEMS_DESCRIPTION</Position>
      <TranslationSet>
        <base loc="en">Some items could not be restored from the iCloud Backup.</base>
        <tran loc="ru">Некоторые объекты не удалось восстановить из резервной копии iCloud.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INCOMPLETE_BUNDLE</Position>
      <TranslationSet>
        <base loc="en">• </base>
        <tran loc="ru">• </tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MISSING_BACKUP_ALERT_DESCRIPTION_CH_IPAD</Position>
      <TranslationSet>
        <base loc="en">This iPad hasn’t been backed up. Backups happen when this iPad is connected to power, locked, and on WLAN.</base>
        <tran loc="ru">Резервные копии этого iPad пока не создавались. Резервные копии создаются, когда iPad подключен к источнику питания, заблокирован и подключен к сети WLAN.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MBS_RESTORE_WARN_ALERT_DESCRIPTION_IPAD</Position>
      <TranslationSet>
        <base loc="en">This iPad has not been backed up recently because it has not finished being restored. Would you like to finish downloading any remaining purchases and media before backing up, or delete them along with any app data?</base>
        <tran loc="ru">Резервные копии этого iPad в последнее время не создавались, так как процесс его восстановления не завершен. Хотите завершить загрузку оставшихся покупок и медиафайлов перед резервным копированием или удалить их вместе со всеми данными приложений?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LATE_BACKUP_ALERT_DESCRIPTION_DAYS_CH_IPHONE</Position>
      <TranslationSet>
        <base loc="en">This iPhone hasn’t been backed up in %@ days. Backups happen when this iPhone is connected to power, locked, and on WLAN.</base>
        <tran loc="ru">Резервные копии этого iPhone не создавались %@ дн. Резервные копии создаются, когда iPhone подключен к источнику питания, заблокирован и подключен к сети WLAN.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> iTunes variants </Description>
      <Position>LATE_ITUNES_BACKUP_ALERT_DESCRIPTION_IPHONE</Position>
      <TranslationSet>
        <base loc="en">This iPhone hasn’t backed up to iTunes in %@ weeks. Backups happen when this iPhone is connected to power and synced with iTunes.</base>
        <tran loc="ru">Резервные копии этого iPhone не создавались в iTunes %@ нед. Резервные копии создаются, когда iPhone подключен к источнику питания и синхронизирован с iTunes.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MBS_WIFI_NEEDED_ALERT_SETTINGS_BUTTON_CH</Position>
      <TranslationSet>
        <base loc="en">Use WLAN</base>
        <tran loc="ru">WLAN</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LOW_DISK_SPACE_DISMISS</Position>
      <TranslationSet>
        <base loc="en">Done</base>
        <tran loc="ru">Готово</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MISSING_BACKUP_ALERT_DESCRIPTION_CH_IPOD</Position>
      <TranslationSet>
        <base loc="en">This iPod touch hasn’t been backed up. Backups happen when this iPod touch is connected to power, locked, and on WLAN.</base>
        <tran loc="ru">Резервные копии этого iPod touch пока не создавались. Резервные копии создаются, когда iPod touch подключен к источнику питания, заблокирован и подключен к сети WLAN.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LATE_ITUNES_BACKUP_ALERT_DESCRIPTION_CH_IPAD</Position>
      <TranslationSet>
        <base loc="en">This iPad hasn’t been backed up in %@ weeks. Backups happen when this iPad is connected to power, locked and synced with iTunes.</base>
        <tran loc="ru">Резервные копии этого iPad не создавались %@ нед. Резервные копии создаются, когда iPad подключен к источнику питания, заблокирован и синхронизирован с iTunes.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LATE_ITUNES_BACKUP_ALERT_DESCRIPTION_IPAD</Position>
      <TranslationSet>
        <base loc="en">This iPad hasn’t been backed up in %@ weeks. Backups happen when this iPad is connected to power, locked and synced with iTunes.</base>
        <tran loc="ru">Резервные копии этого iPad не создавались %@ нед. Резервные копии создаются, когда iPad подключен к источнику питания, заблокирован и синхронизирован с iTunes.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MBCK_RESTORE_WARN_ALERT_DESCRIPTION_IPOD</Position>
      <TranslationSet>
        <base loc="en">This iPod touch has not been backed up recently because it is still restoring from an iCloud backup. You can cancel this restore in iCloud settings.</base>
        <tran loc="ru">Резервные копии этого iPod touch в последнее время не создавались, так как продолжается восстановление из резервной копии iCloud. Вы можете отменить это восстановление в настройках iCloud.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INCOMPLETE_RESTORE_TITLE</Position>
      <TranslationSet>
        <base loc="en">Restore Incomplete</base>
        <tran loc="ru">Восстановление не завершено</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MBS_WIFI_NEEDED_ALERT_DESCRIPTION</Position>
      <TranslationSet>
        <base loc="en">A Wi-Fi connection is required to download your apps and media.</base>
        <tran loc="ru">Для загрузки приложений и медиафайлов требуется подключение к сети Wi-Fi.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>UNVERIFIED_ACCOUNT_ALERT_DESCRIPTION_IPAD</Position>
      <TranslationSet>
        <base loc="en">This iPad cannot back up to iCloud without a verified email address.</base>
        <tran loc="ru">Создание резервной копии этого iPad в iCloud невозможно без проверки адреса e-mail.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MBS_WIFI_NEEDED_ALERT_DESCRIPTION_CH</Position>
      <TranslationSet>
        <base loc="en">A WLAN connection is required to download your apps and media.</base>
        <tran loc="ru">Для загрузки приложений и медиафайлов требуется подключение к сети WLAN.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>RESTORE_COMPLETED_ALERT_DESCRIPTION</Position>
      <TranslationSet>
        <base loc="en">Your settings have been restored. Connect to power to save battery while apps and media are downloading.</base>
        <tran loc="ru">Настройки восстановлены. Чтобы сохранить заряд аккумулятора во время загрузки приложений и медиафайлов, подключите устройство к источнику питания.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LOW_DISK_SPACE_TITLE</Position>
      <TranslationSet>
        <base loc="en">Storage Almost Full</base>
        <tran loc="ru">Места почти нет</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>UNVERIFIED_ACCOUNT_ALERT_DESCRIPTION_IPOD</Position>
      <TranslationSet>
        <base loc="en">This iPod touch cannot back up to iCloud without a verified email address.</base>
        <tran loc="ru">Создание резервной копии этого iPod touch в iCloud невозможно без проверки адреса e-mail.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LATE_BACKUP_ALERT_DESCRIPTION_IPOD</Position>
      <TranslationSet>
        <base loc="en">This iPod touch hasn’t been backed up in %@ weeks. Backups happen when this iPod touch is connected to power, locked, and on Wi-Fi.</base>
        <tran loc="ru">Резервные копии этого iPod touch не создавались %@ нед. Резервные копии создаются, когда iPod touch подключен к источнику питания, заблокирован и подключен к сети Wi-Fi.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LATE_BACKUP_ALERT_DESCRIPTION_CH_IPOD</Position>
      <TranslationSet>
        <base loc="en">This iPod touch hasn’t been backed up in %@ weeks. Backups happen when this iPod touch is connected to power, locked, and on WLAN.</base>
        <tran loc="ru">Резервные копии этого iPod touch не создавались %@ нед. Резервные копии создаются, когда iPod touch подключен к источнику питания, заблокирован и подключен к сети WLAN.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LATE_ITUNES_BACKUP_ALERT_TITLE</Position>
      <TranslationSet>
        <base loc="en">iTunes Backup</base>
        <tran loc="ru">Резервное копирование iTunes</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LATE_BACKUP_ALERT_DESCRIPTION_IPAD</Position>
      <TranslationSet>
        <base loc="en">This iPad hasn’t been backed up in %@ weeks. Backups happen when this iPad is connected to power, locked, and on Wi-Fi.</base>
        <tran loc="ru">Резервные копии этого iPad не создавались %@ нед. Резервные копии создаются, когда iPad подключен к источнику питания, заблокирован и подключен к сети Wi-Fi.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MISSING_BACKUP_ALERT_DESCRIPTION_IPAD</Position>
      <TranslationSet>
        <base loc="en">This iPad hasn’t been backed up. Backups happen when this iPad is connected to power, locked, and on Wi-Fi.</base>
        <tran loc="ru">Резервные копии этого iPad пока не создавались. Резервные копии создаются, когда iPad подключен к источнику питания, заблокирован и подключен к сети Wi-Fi.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INCOMPLETE_RESTORE_OK</Position>
      <TranslationSet>
        <base loc="en">OK</base>
        <tran loc="ru">ОК</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LATE_BACKUP_OK_BUTTON</Position>
      <TranslationSet>
        <base loc="en">OK</base>
        <tran loc="ru">ОК</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MBCK_RESTORE_WARN_ALERT_OK_BUTTON</Position>
      <TranslationSet>
        <base loc="en">OK</base>
        <tran loc="ru">ОК</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>RESTORE_COMPLETED_ALERT_OK</Position>
      <TranslationSet>
        <base loc="en">OK</base>
        <tran loc="ru">ОК</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>RESTORE_OVER_BUDGET_OK</Position>
      <TranslationSet>
        <base loc="en">OK</base>
        <tran loc="ru">ОК</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>RESTORE_OVER_BUDGET_TITLE</Position>
      <TranslationSet>
        <base loc="en">Connect to Power to Restore</base>
        <tran loc="ru">Для восстановления выполните подключение к источнику питания</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LOW_DISK_SPACE_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">You can manage your storage in Settings.</base>
        <tran loc="ru">Хранилищем можно управлять в Настройках.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LATE_ITUNES_BACKUP_ALERT_DESCRIPTION_CH_IPOD</Position>
      <TranslationSet>
        <base loc="en">This iPod touch hasn’t been backed up in %@ weeks. Backups happen when this iPod touch is connected to power and synced with iTunes.</base>
        <tran loc="ru">Резервные копии этого iPod touch не создавались %@ нед. Резервные копии создаются, когда iPod touch подключен к источнику питания и синхронизирован с iTunes.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LATE_ITUNES_BACKUP_ALERT_DESCRIPTION_IPOD</Position>
      <TranslationSet>
        <base loc="en">This iPod touch hasn’t been backed up in %@ weeks. Backups happen when this iPod touch is connected to power and synced with iTunes.</base>
        <tran loc="ru">Резервные копии этого iPod touch не создавались %@ нед. Резервные копии создаются, когда iPod touch подключен к источнику питания и синхронизирован с iTunes.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LATE_BACKUP_ALERT_DESCRIPTION_DAYS_IPOD</Position>
      <TranslationSet>
        <base loc="en">This iPod touch hasn’t been backed up in %@ days. Backups happen when this iPod touch is connected to power, locked, and on Wi-Fi.</base>
        <tran loc="ru">Резервные копии этого iPod touch не создавались %@ дн. Резервные копии создаются, когда iPod touch подключен к источнику питания, заблокирован и подключен к сети Wi-Fi.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Device specific strings </Description>
      <Position>LATE_BACKUP_ALERT_DESCRIPTION_IPHONE</Position>
      <TranslationSet>
        <base loc="en">This iPhone hasn’t been backed up in %@ weeks. Backups happen when this iPhone is connected to power, locked, and on Wi-Fi.</base>
        <tran loc="ru">Резервные копии этого iPhone не создавались %@ нед. Резервные копии создаются, когда iPhone подключен к источнику питания, заблокирован и подключен к сети Wi-Fi.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>UNVERIFIED_ACCOUNT_ALERT_TITLE</Position>
      <TranslationSet>
        <base loc="en">Cannot Back Up</base>
        <tran loc="ru">Сбой создания копии</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MISSING_BACKUP_ALERT_DESCRIPTION_CH_IPHONE</Position>
      <TranslationSet>
        <base loc="en">This iPhone hasn’t been backed up. Backups happen when this iPhone is connected to power, locked, and on WLAN.</base>
        <tran loc="ru">Резервные копии этого iPhone пока не создавались. Резервные копии создаются, когда iPhone подключен к источнику питания, заблокирован и подключен к сети WLAN.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MBS_WIFI_NEEDED_ALERT_SETTINGS_BUTTON</Position>
      <TranslationSet>
        <base loc="en">Use Wi-Fi</base>
        <tran loc="ru">Wi-Fi</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MISSING_BACKUP_ALERT_TITLE_IPHONE</Position>
      <TranslationSet>
        <base loc="en">iPhone Not Backed Up</base>
        <tran loc="ru">Копия не создавалась</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MBCK_RESTORE_WARN_ALERT_DESCRIPTION_IPHONE</Position>
      <TranslationSet>
        <base loc="en">This iPhone has not been backed up recently because it is still restoring from an iCloud backup. You can cancel this restore in iCloud settings.</base>
        <tran loc="ru">Резервные копии этого iPhone в последнее время не создавались, так как продолжается восстановление из резервной копии iCloud. Вы можете отменить это восстановление в настройках iCloud.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LATE_BACKUP_ALERT_DESCRIPTION_CH_IPHONE</Position>
      <TranslationSet>
        <base loc="en">This iPhone hasn’t been backed up in %@ weeks. Backups happen when this iPhone is connected to power, locked, and on WLAN.</base>
        <tran loc="ru">Резервные копии этого iPhone не создавались %@ нед. Резервные копии создаются, когда iPhone подключен к источнику питания, заблокирован и подключен к сети WLAN.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LATE_BACKUP_ALERT_DESCRIPTION_DAYS_CH_IPOD</Position>
      <TranslationSet>
        <base loc="en">This iPod touch hasn’t been backed up in %@ days. Backups happen when this iPod touch is connected to power, locked, and on WLAN.</base>
        <tran loc="ru">Резервные копии этого iPod touch не создавались %@ дн. Резервные копии создаются, когда iPod touch подключен к источнику питания, заблокирован и подключен к сети WLAN.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>UNVERIFIED_ACCOUNT_ALERT_BACKUP_SETTINGS</Position>
      <TranslationSet>
        <base loc="en">Backup Settings</base>
        <tran loc="ru">Настройки резервного копирования</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MBS_WIFI_NEEDED_ALERT_TITLE</Position>
      <TranslationSet>
        <base loc="en">Use Wi-Fi to Restore</base>
        <tran loc="ru">Восстановление по сети Wi-Fi</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MBCK_RESTORE_WARN_ALERT_DESCRIPTION_IPAD</Position>
      <TranslationSet>
        <base loc="en">This iPad has not been backed up recently because it is still restoring from an iCloud backup. You can cancel this restore in iCloud settings.</base>
        <tran loc="ru">Резервные копии этого iPad в последнее время не создавались, так как продолжается восстановление из резервной копии iCloud. Вы можете отменить это восстановление в настройках iCloud.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MISSING_BACKUP_ALERT_TITLE_IPOD</Position>
      <TranslationSet>
        <base loc="en">iPod touch Not Backed Up</base>
        <tran loc="ru">Копия не создавалась</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>UNVERIFIED_ACCOUNT_ALERT_DESCRIPTION_IPHONE</Position>
      <TranslationSet>
        <base loc="en">This iPhone cannot back up to iCloud without a verified email address.</base>
        <tran loc="ru">Создание резервной копии этого iPhone в iCloud невозможно без проверки адреса e-mail.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>RESTORE_OVER_BUDGET_DESCRIPTION</Position>
      <TranslationSet>
        <base loc="en">Connect to power to continue downloading your apps and media.</base>
        <tran loc="ru">Чтобы продолжить загрузку приложений и медиафайлов, выполните подключение к источнику питания.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LATE_ITUNES_BACKUP_ALERT_DESCRIPTION_CH_IPHONE</Position>
      <TranslationSet>
        <base loc="en">This iPhone hasn’t been backed up in %@ weeks. Backups happen when this iPhone is connected to power and synced with iTunes.</base>
        <tran loc="ru">Резервные копии этого iPhone не создавались %@ нед. Резервные копии создаются, когда iPhone подключен к источнику питания и синхронизирован с iTunes.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LOGGING_CONSENT</Position>
      <TranslationSet>
        <base loc="en">With backup logging enabled, some personally identifiable information such as the names of your applications and documents (amongst other things) might be present in the logs. Logging can also have an impact on backup performance and will take up space on your device.</base>
        <tran loc="ru">Если ведение журнала резервного копирования включено, файлы журнала могут содержать некоторую личную информацию, например названия Ваших приложений и документов (среди прочего). Кроме того, ведение журнала может влиять на скорость выполнения резервного копирования, а файлы журнала будут занимать определенное пространство на Вашем устройстве.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MISSING_BACKUP_ALERT_DESCRIPTION_IPOD</Position>
      <TranslationSet>
        <base loc="en">This iPod touch hasn’t been backed up. Backups happen when this iPod touch is connected to power, locked, and on Wi-Fi.</base>
        <tran loc="ru">Резервные копии этого iPod touch пока не создавались. Резервные копии создаются, когда iPod touch подключен к источнику питания, заблокирован и подключен к сети Wi-Fi.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description>
  MobileBackup.strings
  MobileBackup

  Created by James Callender on 3/8/11.
  Copyright 2011 Apple Inc. All rights reserved.
</Description>
      <Position>LATE_BACKUP_ALERT_TITLE</Position>
      <TranslationSet>
        <base loc="en">iCloud Backup</base>
        <tran loc="ru">Копия iCloud</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MBS_UNAUTHORIZED_ALERT_TITLE</Position>
      <TranslationSet>
        <base loc="en">iCloud Backup</base>
        <tran loc="ru">Копия iCloud</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INCOMPLETE_RESTORE_DESCRIPTION</Position>
      <TranslationSet>
        <base loc="en">Some items could not be restored from the iCloud Backup:</base>
        <tran loc="ru">Некоторые объекты не удалось восстановить из резервной копии iCloud:</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MBS_UNAUTHORIZED_ALERT_DESCRIPTION</Position>
      <TranslationSet>
        <base loc="en">iCloud Backup is unable to access the account “%@”. Review your account information in Settings.</base>
        <tran loc="ru">Резервной копии iCloud не удается получить доступ к учетной записи «%@». Просмотрите свою учетную информацию в Настройках.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MBS_UNAUTHORIZED_ALERT_IGNORE_BUTTON</Position>
      <TranslationSet>
        <base loc="en">Ignore</base>
        <tran loc="ru">Пропустить</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>VERIFY_ICLOUD_PASSWORD_ALERT_DESCRIPTION</Position>
      <TranslationSet>
        <base loc="en">iCloud Backup requires that you verify your password.</base>
        <tran loc="ru">Резервное копирование iCloud требует проверки пароля.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MBS_WIFI_NEEDED_ALERT_IGNORE_BUTTON</Position>
      <TranslationSet>
        <base loc="en">Later</base>
        <tran loc="ru">Позже</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>UNVERIFIED_ACCOUNT_ALERT_LATER</Position>
      <TranslationSet>
        <base loc="en">Later</base>
        <tran loc="ru">Позже</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LATE_BACKUP_ALERT_DESCRIPTION_DAYS_IPAD</Position>
      <TranslationSet>
        <base loc="en">This iPad hasn’t been backed up in %@ days. Backups happen when this iPad is connected to power, locked, and on Wi-Fi.</base>
        <tran loc="ru">Резервные копии этого iPad не создавались %@ дн. Резервные копии создаются, когда iPad подключен к источнику питания, заблокирован и подключен к сети Wi-Fi.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LATE_BACKUP_ALERT_DESCRIPTION_CH_IPAD</Position>
      <TranslationSet>
        <base loc="en">This iPad hasn’t been backed up in %@ weeks. Backups happen when this iPad is connected to power, locked, and on WLAN.</base>
        <tran loc="ru">Резервные копии этого iPad не создавались %@ нед. Резервные копии создаются, когда iPad подключен к источнику питания, заблокирован и подключен к сети WLAN.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MBS_WIFI_NEEDED_ALERT_TITLE_CH</Position>
      <TranslationSet>
        <base loc="en">Use WLAN to Restore</base>
        <tran loc="ru">Восстановление по сети WLAN</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INCOMPLETE_SYSTEM_CONFIGURATION</Position>
      <TranslationSet>
        <base loc="en">Configuration settings</base>
        <tran loc="ru">Настройки конфигурации</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Device specific strings </Description>
      <Position>LATE_BACKUP_ALERT_DESCRIPTION_DAYS_IPHONE</Position>
      <TranslationSet>
        <base loc="en">This iPhone hasn’t been backed up in %@ days. Backups happen when this iPhone is connected to power, locked, and on Wi-Fi.</base>
        <tran loc="ru">Резервные копии этого iPhone не создавались %@ дн. Резервные копии создаются, когда iPhone подключен к источнику питания, заблокирован и подключен к сети Wi-Fi.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>RESTORE_COMPLETED_ALERT_TITLE</Position>
      <TranslationSet>
        <base loc="en">Restoring Apps and Media</base>
        <tran loc="ru">Восстановление ПО и медиа</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MBS_RESTORE_WARN_ALERT_DESCRIPTION_IPOD</Position>
      <TranslationSet>
        <base loc="en">This iPod touch has not been backed up recently because it has not finished being restored. Would you like to finish downloading any remaining purchases and media before backing up, or delete them along with any app data?</base>
        <tran loc="ru">Резервные копии этого iPod touch в последнее время не создавались, так как процесс его восстановления не завершен. Хотите завершить загрузку оставшихся покупок и медиафайлов перед резервным копированием или удалить их вместе со всеми данными приложений?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MISSING_BACKUP_ALERT_TITLE_IPAD</Position>
      <TranslationSet>
        <base loc="en">iPad Not Backed Up</base>
        <tran loc="ru">Копия не создавалась</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MBCK_RESTORE_WARN_ALERT_TITLE</Position>
      <TranslationSet>
        <base loc="en">Continue Restoring?</base>
        <tran loc="ru">Продолжить процесс восстановления?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MBS_RESTORE_WARN_ALERT_TITLE</Position>
      <TranslationSet>
        <base loc="en">Continue Restoring?</base>
        <tran loc="ru">Продолжить процесс восстановления?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LOW_DISK_SPACE_SETTINGS</Position>
      <TranslationSet>
        <base loc="en">Settings</base>
        <tran loc="ru">Настройки</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MBCK_RESTORE_WARN_ALERT_SETTINGS_BUTTON</Position>
      <TranslationSet>
        <base loc="en">Settings</base>
        <tran loc="ru">Настройки</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MBS_UNAUTHORIZED_ALERT_SETTINGS_BUTTON</Position>
      <TranslationSet>
        <base loc="en">Settings</base>
        <tran loc="ru">Настройки</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>UNVERIFIED_ACCOUNT_ALERT_SETTINGS</Position>
      <TranslationSet>
        <base loc="en">Settings</base>
        <tran loc="ru">Настройки</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LATE_BACKUP_ALERT_DESCRIPTION_DAYS_CH_IPAD</Position>
      <TranslationSet>
        <base loc="en">This iPad hasn’t been backed up in %@ days. Backups happen when this iPad is connected to power, locked, and on WLAN.</base>
        <tran loc="ru">Резервные копии этого iPad не создавались %@ дн. Резервные копии создаются, когда iPad подключен к источнику питания, заблокирован и подключен к сети WLAN.</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
