<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>DiagnosticsApp</ProjName>
  <File>
    <Filepath>DiagnosticsApp/Applications/Diagnostics.app/en.lproj/InfoPlist.strings</Filepath>
    <TextItem>
      <Description>
  InfoPlist.strings
  Diagnostics

  Created by Casey Kurtyka on 1/25/17.
  Copyright © 2017 Apple Inc. All rights reserved.
</Description>
      <Position>CFBundleDisplayName</Position>
      <TranslationSet>
        <base loc="en">Diagnostics</base>
        <tran loc="es">Diagnóstico</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CFBundleName</Position>
      <TranslationSet>
        <base loc="en">Diagnostics</base>
        <tran loc="es">Diagnóstico</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>DiagnosticsApp/Applications/Diagnostics.app/en.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>DIAGNOSTICS_COMPLETE_SUBTITLE_GENERIC</Position>
      <TranslationSet>
        <base loc="en">The diagnostic session with Apple Support is now complete. You may return to using your device as normal.</base>
        <tran loc="es">La sesión de diagnóstico con el servicio de asistencia de Apple ha finalizado. Puedes volver a usar el dispositivo con normalidad.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENHANCED_LOGGING_POWER_SENSITIVE_INFORMATION</Position>
      <TranslationSet>
        <base loc="en">One week of app activity and accessory use…</base>
        <tran loc="es">Datos de actividad de las apps y de uso de accesorios de la última semana…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENHANCED_LOGGING_POWER_SENSITIVE_INFORMATION_WAPI</Position>
      <TranslationSet>
        <base loc="en">One week of app activity and accessory use…</base>
        <tran loc="es">Datos de actividad de las apps y de uso de accesorios de la última semana…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> e.g. "An enhanced logging session was completed on June 26th, 2018, and the logs..."</Description>
      <Position>ENHANCED_LOGGING_COMPLETE_SUBTITLE</Position>
      <TranslationSet>
        <base loc="en">An enhanced logging session was completed on %@, and the logs were successfully sent. Thank you for helping to make our products even better.</base>
        <tran loc="es">El %@ finalizó una sesión de registro mejorado y los registros se enviaron correctamente. Gracias por ayudarnos a mejorar aún más nuestros productos.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Example: Are you sure you want to skip "Mobile Resource Inspector"?</Description>
      <Position>SKIP_SUITE</Position>
      <TranslationSet>
        <base loc="en">Are you sure you want to skip \U201C%@\U201D?</base>
        <tran loc="es">¿Seguro que quieres omitir \U201C%@\U201D?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENHANCED_LOGGING_COMPLETE_SUBTITLE_ERROR</Position>
      <TranslationSet>
        <base loc="en">An enhanced logging session was recently completed, and the logs were successfully sent. Thank you for helping to make our products even better.</base>
        <tran loc="es">Recientemente ha finalizado una sesión de registro mejorado y los registros se han enviado correctamente. Gracias por ayudarnos a mejorar aún más nuestros productos.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENHANCED_LOGGING_BODY_HOUR</Position>
      <TranslationSet>
        <base loc="en">To better understand the issue you are experiencing, we need to collect additional diagnostic logs over the next hour. When we are done, the diagnostic logs will be sent to Apple.</base>
        <tran loc="es">Para comprender mejor el problema que has encontrado, necesitamos recopilar registros de diagnóstico adicionales en la siguiente hora. Cuando terminemos, se enviarán a Apple los registros de diagnóstico.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>END_TESTING</Position>
      <TranslationSet>
        <base loc="en">End Testing</base>
        <tran loc="es">Finalizar prueba</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENHANCED_LOGGING_CELLULAR_WARNING_BODY</Position>
      <TranslationSet>
        <base loc="en">This option will use cellular data to send logs when you are not connected to Wi-Fi. This may cause you to exceed your cellular data plan. Contact your carrier for more information about possible charges.</base>
        <tran loc="es">Esta opción utilizará datos móviles para enviar los registros cuando no tengas conexión Wi-Fi. Esto puede hacer que agotes la cantidad disponible de tu plan de datos móviles. Ponte en contacto con tu operador para obtener información sobre posibles cargos adicionales.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENHANCED_LOGGING_END_UPLOAD_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">The upload cannot be resumed if ended. You will need to contact Apple again to begin a new logging session.</base>
        <tran loc="es">La carga no se puede reanudar si se detiene. Tendrás que volver a contactar con Apple para empezar una nueva sesión de registro.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENHANCED_LOGGING_END_UPLOAD_CONTINUE</Position>
      <TranslationSet>
        <base loc="en">Continue Upload</base>
        <tran loc="es">Continuar cargando</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TRY_AGAIN</Position>
      <TranslationSet>
        <base loc="en">Try Again</base>
        <tran loc="es">Reintentar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENHANCED_LOGGING_END_NO</Position>
      <TranslationSet>
        <base loc="en">Continue Logging</base>
        <tran loc="es">Continuar con el registro</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENHANCED_LOGGING_UPLOADING_TITLE</Position>
      <TranslationSet>
        <base loc="en">Sending Logs to Apple</base>
        <tran loc="es">Enviando los registros a Apple</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DIAGNOSTICS_COMPLETE_SUBTITLE_IPHONE</Position>
      <TranslationSet>
        <base loc="en">The diagnostic session with Apple Support is now complete. You may return to using your iPhone as normal.</base>
        <tran loc="es">La sesión de diagnóstico con el servicio de asistencia de Apple ha finalizado. Puedes volver a usar el iPhone con normalidad.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENHANCED_LOGGING_CELLULAR_WARNING_BODY_WLAN</Position>
      <TranslationSet>
        <base loc="en">This option will use cellular data to send logs when you are not connected to WLAN. This may cause you to exceed your cellular data plan. Contact your carrier for more information about possible charges.</base>
        <tran loc="es">Esta opción utilizará datos móviles para enviar los registros cuando no tengas conexión WLAN. Esto puede hacer que agotes la cantidad disponible de tu plan de datos móviles. Ponte en contacto con tu operador para obtener información sobre posibles cargos adicionales.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENHANCED_LOGGING_POWER_DESCRIPTION</Position>
      <TranslationSet>
        <base loc="en">To better understand the issue you are experiencing, we need to collect one week of the device’s app and accessory use, as well as all of the information visible to you in the Battery section of Settings. The generated files may contain some of your personal information, including information about the system (such as the OS version, hardware model) and details about the applications running and accessories in use (such as Apple Pay card registration timestamp, the apps running on the device including when they receive notifications, what watch faces and related complications are present on a paired Watch, sensor activity, Bluetooth and Wi\U2011Fi activity including SSID of currently connected network, when CarPlay is being used and other related navigation information, when the Workout app is running, how and when the device is charged, and the types of accessories to which the device is connected).</base>
        <tran loc="es">Para comprender mejor el problema que tienes, necesitamos recopilar los datos de uso de las apps del dispositivo y de sus accesorios durante la última semana, así como toda la información que se puede ver en la sección Batería de la app Ajustes. Los archivos generados pueden contener parte de tu información personal, incluida información sobre el sistema (como la versión del sistema operativo y el modelo de hardware) y detalles sobre las aplicaciones y los accesorios que se están usando (como la marca de fecha y hora de registro de una tarjeta Apple Pay, qué apps se están utilizando en el dispositivo y cuándo reciben notificaciones, qué esferas y complicaciones tiene un Apple Watch enlazado, cuál es la actividad del sensor y de las conexiones Bluetooth y Wi\U2011Fi, incluido el SSID de la red a la que el dispositivo está conectado actualmente, cuándo se usa CarPlay y otra información relacionada con la navegación, cuándo se utiliza la app Entreno, cómo y cuándo se carga el dispositivo y qué tipos de accesorios se conectan).</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>THANK_YOU</Position>
      <TranslationSet>
        <base loc="en">Thank You</base>
        <tran loc="es">Gracias</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENHANCED_LOGGING_PERFORMANCE_SENSITIVE_INFORMATION</Position>
      <TranslationSet>
        <base loc="en">Detailed recent app activity and accessory use…</base>
        <tran loc="es">Detalle de la actividad reciente de la app y del uso del accesorio…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Network Connection Errors</Description>
      <Position>NETWORK_UNAVAILABLE</Position>
      <TranslationSet>
        <base loc="en">No Network Connection</base>
        <tran loc="es">No hay conexión de red</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NETWORK_UNAVAILABLE_TITLE</Position>
      <TranslationSet>
        <base loc="en">No Network Connection</base>
        <tran loc="es">No hay conexión de red</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENHANCED_LOGGING_PERFORMANCE_DESCRIPTION</Position>
      <TranslationSet>
        <base loc="en">The generated files may contain some of your personal information, including information about the system (such as the OS version and hardware model) and details about the applications running and accessories in use. This may reveal what you were doing when system performance issues occurred.</base>
        <tran loc="es">Los archivos generados pueden contener parte de tu información personal, incluyendo información sobre el sistema (como la versión del sistema operativo y el modelo de hardware) y detalles sobre las aplicaciones y accesorios que se están usando. Así se podría saber lo que estabas haciendo cuando se produjeron los problemas de rendimiento del sistema.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENHANCED_LOGGING_SYSDIAGNOSE_DESCRIPTION</Position>
      <TranslationSet>
        <base loc="en">The generated files may contain personal information found on your device or associated with your iCloud accounts, including but not limited to your name, serial numbers of your device, your device name, your attached peripheral devices, your user name, your email address and email settings, file paths, file names, your computer’s IP addresses, and network connection information.</base>
        <tran loc="es">Los archivos generados pueden contener información personal que haya encontrado en el dispositivo o que esté relacionada con tus cuentas de iCloud y que incluye, por ejemplo, tu nombre, el número de serie del dispositivo, el nombre del dispositivo, tu nombre de usuario, los periféricos que tengas conectados, tu dirección de correo electrónico, los ajustes de tu cuenta de correo electrónico, nombres de archivos, la dirección IP de tu ordenador e información de la conexión de red.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DOUBLE_HEIGHT_BANNER_TEXT</Position>
      <TranslationSet>
        <base loc="en">Touch to return to Diagnostics</base>
        <tran loc="es">Toca para volver al diagnóstico</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENHANCED_LOGGING_UPLOADING_SUBTITLE_WLAN_IPHONE</Position>
      <TranslationSet>
        <base loc="en">You can use your iPhone as you normally would. Uploading will continue in the background when connected to WLAN.</base>
        <tran loc="es">Puedes usar el iPhone con normalidad. La carga continuará en segundo plano cuando esté conectado a una red WLAN.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NETWORK_UNAVAILABLE_WIFI_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">You must connect to a Wi\U2011Fi or cellular data network to continue Diagnostics.</base>
        <tran loc="es">Debes conectarte a una red de datos móviles o Wi\U2011Fi para seguir con el diagnóstico.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENHANCED_LOGGING_LIST_HEADER</Position>
      <TranslationSet>
        <base loc="en">Diagnostic logs to be collected</base>
        <tran loc="es">Registros de diagnóstico que recopilar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>OPEN_WIFI_SETTINGS</Position>
      <TranslationSet>
        <base loc="en">Open Wi\U2011Fi Settings</base>
        <tran loc="es">Abrir ajustes de Wi\U2011Fi</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TOO_FAR_FROM_HOMEPOD_ALERT_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">Diagnostics requires this device to remain near the HomePod during a diagnostic session. Move closer and try again.</base>
        <tran loc="es">Este dispositivo debe permanecer cerca del HomePod durante la sesión de diagnóstico. Acércalo y vuelve a intentarlo.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>OPEN_WLAN_SETTINGS</Position>
      <TranslationSet>
        <base loc="en">Open WLAN Settings</base>
        <tran loc="es">Abrir ajustes de WLAN</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>COULD_NOT_START_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">An error occurred while connecting to Apple\U00a0Support.</base>
        <tran loc="es">Se ha producido un error al conectar con el servicio de soporte de Apple.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENHANCED_LOGGING_END_UPLOAD_STOP</Position>
      <TranslationSet>
        <base loc="en">End Upload</base>
        <tran loc="es">Terminar la carga</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENHANCED_LOGGING_END_YES</Position>
      <TranslationSet>
        <base loc="en">End Logging</base>
        <tran loc="es">Finalizar el registro</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENHANCED_LOGGING_CELLULAR_WARNING_TITLE</Position>
      <TranslationSet>
        <base loc="en">Send Using Cellular</base>
        <tran loc="es">Enviar mediante la red de datos móviles</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENHANCED_LOGGING_SEND_CELLULAR</Position>
      <TranslationSet>
        <base loc="en">Send Using Cellular</base>
        <tran loc="es">Enviar mediante la red de datos móviles</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DONE</Position>
      <TranslationSet>
        <base loc="en">Done</base>
        <tran loc="es">OK</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENHANCED_LOGGING_RUNNING_INDETERMINATE_INFO</Position>
      <TranslationSet>
        <base loc="en">Collecting Logs…</base>
        <tran loc="es">Recopilando registros…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENHANCED_LOGGING_RUNNING_SUBTITLE_IPOD</Position>
      <TranslationSet>
        <base loc="en">You can use your iPod as you normally would. You\U2019ll get an alert when it\U2019s finished.</base>
        <tran loc="es">Puedes usar el iPod con normalidad. Recibirás un aviso cuando haya terminado la operación.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENHANCED_LOGGING_READY_SEND_TITLE</Position>
      <TranslationSet>
        <base loc="en">Ready to Send Logs</base>
        <tran loc="es">Listo para enviar registros</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENHANCED_LOGGING_FOLLOWUP_QUESTION_NO</Position>
      <TranslationSet>
        <base loc="en">Issue Did Not Occur</base>
        <tran loc="es">El problema no se ha producido</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NOT_ENOUGH_FREE_SPACE</Position>
      <TranslationSet>
        <base loc="en">Not Enough Free Space</base>
        <tran loc="es">No hay espacio libre suficiente</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CLOSE_DIAGNOSTICS</Position>
      <TranslationSet>
        <base loc="en">Close Diagnostics</base>
        <tran loc="es">Cerrar diagnóstico</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>40_CASE</Position>
      <TranslationSet>
        <base loc="en">40mm Case</base>
        <tran loc="es">Caja de 40 mm</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> e.g. Tomorrow at 5 PM</Description>
      <Position>ENHANCED_LOGGING_RUNNING_DETERMINATE_INFO</Position>
      <TranslationSet>
        <base loc="en">Your logging will complete:\n%@</base>
        <tran loc="es">El registro se completará:\n%@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>HOMEPOD_CONNECTION_ALERT_TITLE</Position>
      <TranslationSet>
        <base loc="en">Could Not Connect to HomePod</base>
        <tran loc="es">No se ha podido establecer conexión con el HomePod</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CONNECT_TO_NETWORK</Position>
      <TranslationSet>
        <base loc="en">Connect to a network to continue.</base>
        <tran loc="es">Conéctate a una red para continuar.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> -- PowerLogDE</Description>
      <Position>ENHANCED_LOGGING_POWER</Position>
      <TranslationSet>
        <base loc="en">Power Logs</base>
        <tran loc="es">Registros de alimentación</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENHANCED_LOGGING_POWER_WAPI</Position>
      <TranslationSet>
        <base loc="en">Power Logs</base>
        <tran loc="es">Registros de alimentación</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENHANCED_LOGGING_FINISHED_ACTION</Position>
      <TranslationSet>
        <base loc="en">See Details</base>
        <tran loc="es">Ver información detallada</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENHANCED_LOGGING_UPLOADING_SUBTITLE_WLAN_IPOD</Position>
      <TranslationSet>
        <base loc="en">You can use your iPod as you normally would. Uploading will continue in the background when connected to WLAN.</base>
        <tran loc="es">Puedes usar el iPod con normalidad. La carga continuará en segundo plano cuando esté conectado a una red WLAN.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENHANCED_LOGGING_SEND_WIFI</Position>
      <TranslationSet>
        <base loc="en">Send to Apple</base>
        <tran loc="es">Enviar a Apple</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DIAGNOSTICS_COMPLETE_SUBTITLE_IPOD</Position>
      <TranslationSet>
        <base loc="en">The diagnostic session with Apple Support is now complete. You may return to using your iPod as normal.</base>
        <tran loc="es">La sesión de diagnóstico con el servicio de asistencia de Apple ha finalizado. Puedes volver a usar el iPod con normalidad.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Session Errors</Description>
      <Position>ALREADY_IN_SESSION_ALERT_TITLE</Position>
      <TranslationSet>
        <base loc="en">Could Not Start Diagnostics</base>
        <tran loc="es">No se ha podido iniciar el diagnóstico</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Apple Watch Errors</Description>
      <Position>WATCH_PASSCODE_ALERT_TITLE</Position>
      <TranslationSet>
        <base loc="en">Unlock Apple\U00a0Watch</base>
        <tran loc="es">Desbloquea el Apple\U00a0Watch</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TESTING_ON_DEVICE</Position>
      <TranslationSet>
        <base loc="en">Running on Apple\U00a0Watch</base>
        <tran loc="es">Ejecutándose en el Apple\U00a0Watch</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENHANCED_LOGGING_UPLOADING_SUBTITLE_IPHONE</Position>
      <TranslationSet>
        <base loc="en">You can use your iPhone as you normally would. Uploading will continue in the background.</base>
        <tran loc="es">Puedes usar el iPhone con normalidad. La carga continuará en segundo plano.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENHANCED_LOGGING_UNENROLLING_TITLE</Position>
      <TranslationSet>
        <base loc="en">Ending Logging Session</base>
        <tran loc="es">Fin del registro mejorado</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Example: "Battery Life requires a Wi-Fi connection. Connect to Wi-Fi to continue."</Description>
      <Position>WIFI_REQUIRED</Position>
      <TranslationSet>
        <base loc="en">%@ requires a Wi\U2011Fi connection. Connect to Wi\U2011Fi to continue.</base>
        <tran loc="es">%@ requiere conexión Wi\U2011Fi. Conéctate a una red Wi\U2011Fi para continuar.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Skip Test Suite</Description>
      <Position>TEST_IN_PROGRESS</Position>
      <TranslationSet>
        <base loc="en">Test In Progress</base>
        <tran loc="es">Prueba en curso</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENHANCED_LOGGING_FOLLOWUP_QUESTION_BODY_ERROR</Position>
      <TranslationSet>
        <base loc="en">Did the reported issue occur?</base>
        <tran loc="es">¿Se ha producido el problema indicado?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Exiting Diagnostics - for TV and Nano</Description>
      <Position>EXIT_DIAGNOSTICS_SESSION_BODY</Position>
      <TranslationSet>
        <base loc="en">Closing Diagnostics will end this session with Apple.</base>
        <tran loc="es">Si cierras el diagnóstico, finalizará esta sesión con Apple.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENHANCED_LOGGING_UPLOADING_INFO_PERCENTAGE</Position>
      <TranslationSet>
        <base loc="en">%d%% Complete</base>
        <tran loc="es">%d%% completado</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>WATCH_CONNECTION_LOST</Position>
      <TranslationSet>
        <base loc="en">Disconnected from iPhone.</base>
        <tran loc="es">Se ha perdido la conexión con el iPhone.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Materials</Description>
      <Position>ALUMINUM</Position>
      <TranslationSet>
        <base loc="en">Aluminum</base>
        <tran loc="es">Aluminio</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>EXIT_DIAGNOSTICS_ACTION</Position>
      <TranslationSet>
        <base loc="en">Exit Diagnostics</base>
        <tran loc="es">Salir del diagnóstico</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Common</Description>
      <Position>OK</Position>
      <TranslationSet>
        <base loc="en">OK</base>
        <tran loc="es">OK</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENHANCED_LOGGING_UPLOADING_SUBTITLE_WIFI_IPAD</Position>
      <TranslationSet>
        <base loc="en">You can use your iPad as you normally would. Uploading will continue in the background when connected to Wi-Fi.</base>
        <tran loc="es">Puedes usar el iPad con normalidad. La carga continuará en segundo plano cuando esté conectado a una red Wi-Fi.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CONNECT_TO_NETWORK_ON_PHONE</Position>
      <TranslationSet>
        <base loc="en">Connect your iPhone to a network to continue diagnostics.</base>
        <tran loc="es">Conecta el iPhone a una red para seguir con el diagnóstico.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>WAITING_FOR_SUPPORT</Position>
      <TranslationSet>
        <base loc="en">Waiting for Support…</base>
        <tran loc="es">Esperando para obtener soporte…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>STAINLESS_STEEL</Position>
      <TranslationSet>
        <base loc="en">Stainless Steel</base>
        <tran loc="es">Acero inoxidable</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>END</Position>
      <TranslationSet>
        <base loc="en">End</base>
        <tran loc="es">Finalizar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>GO_BACK</Position>
      <TranslationSet>
        <base loc="en">Go Back</base>
        <tran loc="es">Atrás</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENHANCED_LOGGING_FOLLOWUP_ALERT_BODY</Position>
      <TranslationSet>
        <base loc="en">Your diagnostic logs are ready to send to Apple.</base>
        <tran loc="es">Los registros de diagnóstico están listos para enviarse a Apple</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> -- DiagnosticsDE</Description>
      <Position>ENHANCED_LOGGING_DIAGNOSTICS</Position>
      <TranslationSet>
        <base loc="en">Enhanced Device Analytics</base>
        <tran loc="es">Análisis del dispositivo mejorado</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENHANCED_LOGGING_RUNNING_SUBTITLE_IPHONE</Position>
      <TranslationSet>
        <base loc="en">You can use your iPhone as you normally would. You\U2019ll get an alert when it\U2019s finished.</base>
        <tran loc="es">Puedes usar el iPhone con normalidad. Recibirás un aviso cuando haya terminado la operación.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENHANCED_LOGGING</Position>
      <TranslationSet>
        <base loc="en">Enhanced Logging</base>
        <tran loc="es">Registro mejorado</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ALL_TESTS_COMPLETE</Position>
      <TranslationSet>
        <base loc="en">All Tests Completed</base>
        <tran loc="es">Todas las pruebas completadas</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SELECT_DONE_TO_EXIT_DIAGNOSTICS</Position>
      <TranslationSet>
        <base loc="en">Select Done to exit Diagnostics.</base>
        <tran loc="es">Selecciona OK para salir del diagnóstico.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>HOMEPOD_CONNECTION_ALERT_MESSAGE_WLAN</Position>
      <TranslationSet>
        <base loc="en">Make sure your HomePod is nearby, powered on, and connected to a WLAN.</base>
        <tran loc="es">Asegúrate de que el HomePod está cerca, enchufado y conectado a una red WLAN.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> -- CellularDE</Description>
      <Position>ENHANCED_LOGGING_CELLULAR</Position>
      <TranslationSet>
        <base loc="en">Baseband and Telephony Logs</base>
        <tran loc="es">Registros de telefonía y banda base</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DIAGNOSTICS_COMPLETE_TITLE</Position>
      <TranslationSet>
        <base loc="en">Diagnostics Complete</base>
        <tran loc="es">Diagnóstico completado</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENHANCED_LOGGING_BODY_IMMEDIATE</Position>
      <TranslationSet>
        <base loc="en">To better understand the issue you are experiencing, we need to collect additional diagnostic logs. When we are done, the diagnostic logs will be sent to Apple.</base>
        <tran loc="es">Para comprender mejor el problema que has encontrado, necesitamos recopilar registros de diagnóstico adicionales. Cuando terminemos, se enviarán a Apple los registros de diagnóstico.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Enhanced Logging State Consent</Description>
      <Position>ENHANCED_LOGGING_TITLE</Position>
      <TranslationSet>
        <base loc="en">Enable Enhanced Logging</base>
        <tran loc="es">Activar registro mejorado</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ERROR</Position>
      <TranslationSet>
        <base loc="en">Error</base>
        <tran loc="es">Error</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CANCEL</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="es">Cancelar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>START</Position>
      <TranslationSet>
        <base loc="en">Start</base>
        <tran loc="es">Iniciar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TOO_FAR_FROM_HOMEPOD_ALERT_TITLE</Position>
      <TranslationSet>
        <base loc="en">Too Far From HomePod</base>
        <tran loc="es">Demasiado lejos del HomePod</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DISAGREE</Position>
      <TranslationSet>
        <base loc="en">Disagree</base>
        <tran loc="es">No acepto</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NETWORK_UNAVAILABLE_WLAN_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">You must connect to a WLAN or cellular data network to continue Diagnostics.</base>
        <tran loc="es">Debes conectarte a una red de datos móviles o WLAN para seguir con el diagnóstico.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TERMS_AND_CONDITIONS_TV</Position>
      <TranslationSet>
        <base loc="en">By selecting \U201CAgree\U201D you agree that Apple may collect diagnostic data from this device, including the device serial number, device name, information about wireless and wired networks you connect to, and information about app usage data. The data collected will be used by Apple and its partners to troubleshoot issues with your device, to improve our products and services, and for anti-fraud purposes. For information on Apple’s Privacy Policy, see https://www.apple.com/legal/privacy/en-ww/.</base>
        <tran loc="es">Al seleccionar Acepto, aceptas que Apple pueda recopilar información de diagnóstico de este dispositivo, incluido el número de serie y el nombre del dispositivo, las redes a las que te conectas por cable o de forma inalámbrica e información sobre el uso de las apps. Los datos recopilados los usarán Apple y sus colaboradores para solucionar los problemas de tu dispositivo y para mejorar sus productos y servicios, así como con finalidad antifraude. Para obtener información acerca de la política de privacidad de Apple, consulta http://www.apple.com/legal/privacy/es/.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>YELLOW_GOLD</Position>
      <TranslationSet>
        <base loc="en">Yellow Gold</base>
        <tran loc="es">Oro</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENHANCED_LOGGING_SEND_AUTOMATICALLY</Position>
      <TranslationSet>
        <base loc="en">Collect and Send Logs</base>
        <tran loc="es">Recopilar y enviar registros</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CONTINUE</Position>
      <TranslationSet>
        <base loc="en">Continue</base>
        <tran loc="es">Continuar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENHANCED_LOGGING_FOLLOWUP_ALERT_ACTION</Position>
      <TranslationSet>
        <base loc="en">Continue</base>
        <tran loc="es">Continuar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENHANCED_LOGGING_READY_SEND_NO_OCCUR_BODY</Position>
      <TranslationSet>
        <base loc="en">The following diagnostic logs will be sent to Apple over Wi-Fi. Though your issue did not occur, the logs will be used to improve our products. Thank you for helping to make our products even better.</base>
        <tran loc="es">Los registros de diagnóstico siguientes se enviarán a Apple a través de una red Wi‑Fi. Aunque no se ha producido el problema, los registros se usarán para mejorar nuestros productos. Gracias por ayudarnos a mejorar aún más nuestros productos.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENHANCED_LOGGING_UPLOADING_INFO_COMPRESSING</Position>
      <TranslationSet>
        <base loc="en">Compressing…</base>
        <tran loc="es">Comprimiendo…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DISCONNECTING</Position>
      <TranslationSet>
        <base loc="en">Disconnecting…</base>
        <tran loc="es">Desconectando…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NO</Position>
      <TranslationSet>
        <base loc="en">No</base>
        <tran loc="es">No</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENHANCED_LOGGING_READY_SEND_NO_OCCUR_BODY_WLAN</Position>
      <TranslationSet>
        <base loc="en">The following diagnostic logs will be sent to Apple over WLAN. Though your issue did not occur, the logs will be used to improve our products. Thank you for helping to make our products even better.</base>
        <tran loc="es">Los registros de diagnóstico siguientes se enviarán a Apple a través de una red WLAN. Aunque no se ha producido el problema, los registros se usarán para mejorar nuestros productos. Gracias por ayudarnos a mejorar aún más nuestros productos.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Example "Display Backlight &amp; Color would like to use the full screen of this device."</Description>
      <Position>USE_FULL_SCREEN_PROMPT</Position>
      <TranslationSet>
        <base loc="en">\U201C%@\U201D would like to use the full screen of this device.</base>
        <tran loc="es">\U201C%@\U201D quiere usar toda la pantalla de este dispositivo.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENHANCED_LOGGING_CELLULAR_DESCRIPTION</Position>
      <TranslationSet>
        <base loc="en">The generated files may contain some of your personal information, including contents of SMS’s, device identifiers and names, phone numbers of the registering device, Apple IDs of the accounts into which you are signed, and logs of incoming and outgoing calls and audio routes.</base>
        <tran loc="es">Los archivos generados pueden contener parte de tu información personal, incluyendo el contenido de los mensajes SMS, los nombres e identificadores del dispositivo, los números de teléfono del dispositivo desde donde se efectúa el registro, los ID de Apple de las cuentas con las que has iniciado sesión, y los registros de las llamadas entrantes y salientes y las rutas de audio.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No Session Error</Description>
      <Position>HOW_CAN_WE_HELP_YOU</Position>
      <TranslationSet>
        <base loc="en">How can we help you?</base>
        <tran loc="es">¿Cómo podemos ayudarte?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENHANCED_LOGGING_FOLLOWUP_SETTINGS_TITLE</Position>
      <TranslationSet>
        <base loc="en">Send Diagnostic Logs to Apple</base>
        <tran loc="es">Enviar a Apple los registros de diagnóstico</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENHANCED_LOGGING_CELLULAR_SENSITIVE_INFORMATION</Position>
      <TranslationSet>
        <base loc="en">Call history, SMS contents, Apple account information…</base>
        <tran loc="es">Historial de llamadas, contenido de mensajes SMS, información de la cuenta de Apple…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENHANCED_LOGGING_FOLLOWUP_QUESTION_BODY_HOUR</Position>
      <TranslationSet>
        <base loc="en">Did the reported issue occur within the last hour?</base>
        <tran loc="es">¿El problema ha surgido en la última hora?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENHANCED_LOGGING_FOLLOWUP_QUESTION_BODY_MINUTE</Position>
      <TranslationSet>
        <base loc="en">Did the reported issue occur within the last minute?</base>
        <tran loc="es">¿El problema ha surgido en el último minuto?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENHANCED_LOGGING_RUNNING_SUBTITLE_GENERIC</Position>
      <TranslationSet>
        <base loc="en">You can use your device as you normally would. You\U2019ll get an alert when it\U2019s finished.</base>
        <tran loc="es">Puedes usar el dispositivo con normalidad. Recibirás un aviso cuando haya terminado la operación.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CANNOT_START_DIAGNOSTICS</Position>
      <TranslationSet>
        <base loc="en">Cannot Start Diagnostics</base>
        <tran loc="es">No se puede iniciar el diagnóstico</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>EXIT</Position>
      <TranslationSet>
        <base loc="en">Exit</base>
        <tran loc="es">Salir</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENHANCED_LOGGING_CELLULAR_WARNING_USE</Position>
      <TranslationSet>
        <base loc="en">Use Cellular</base>
        <tran loc="es">Usar datos móviles</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CLOSE</Position>
      <TranslationSet>
        <base loc="en">Close</base>
        <tran loc="es">Cerrar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENHANCED_LOGGING_FINISHED_TITLE</Position>
      <TranslationSet>
        <base loc="en">Your Diagnostic Logs are Ready to Send to Apple</base>
        <tran loc="es">Los registros de diagnóstico están listos para enviarse a Apple</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SKIP</Position>
      <TranslationSet>
        <base loc="en">Skip</base>
        <tran loc="es">Omitir</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Example: "...a minimum of 200 MB of free space. You can manage..."</Description>
      <Position>OUT_OF_SPACE</Position>
      <TranslationSet>
        <base loc="en">There is not enough available storage to complete diagnostics. Diagnostics requires a minimum of %@ of free space. You can manage your storage in Settings.</base>
        <tran loc="es">No hay suficiente espacio de almacenamiento para completar el diagnóstico. Se necesita un mínimo de %@ de espacio libre para realizar el diagnóstico. Puedes gestionar el almacenamiento desde Ajustes.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Storage Errors</Description>
      <Position>OPEN_SETTINGS</Position>
      <TranslationSet>
        <base loc="en">Open Settings</base>
        <tran loc="es">Abrir Ajustes</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENHANCED_LOGGING_COSYSDIAGNOSE_SENSITIVE_INFORMATION</Position>
      <TranslationSet>
        <base loc="en">IP address, file names, recent system activity…</base>
        <tran loc="es">Dirección IP, nombres de archivo, actividad reciente del sistema…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENHANCED_LOGGING_SYSDIAGNOSE_SENSITIVE_INFORMATION</Position>
      <TranslationSet>
        <base loc="en">IP address, file names, recent system activity…</base>
        <tran loc="es">Dirección IP, nombres de archivo, actividad reciente del sistema…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENHANCED_LOGGING_READY_SEND_BODY_WLAN</Position>
      <TranslationSet>
        <base loc="en">The following diagnostic logs will be sent to Apple over WLAN. Thank you for helping to make our products even better.</base>
        <tran loc="es">Los registros de diagnóstico siguientes se enviarán a Apple a través de una red WLAN. Gracias por ayudarnos a mejorar aún más nuestros productos.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENHANCED_LOGGING_COSYSDIAGNOSE_DESCRIPTION</Position>
      <TranslationSet>
        <base loc="en">The generated files may contain personal information found on your device or associated with your iCloud accounts, including but not limited to your name, serial numbers of your device, your device name, your attached peripheral devices, your user name, your email address and email settings, file paths, file names, your device’s IP addresses, and network connection information.</base>
        <tran loc="es">Los archivos generados pueden contener información personal que haya encontrado en el dispositivo o que esté relacionada con tus cuentas de iCloud y que incluye, por ejemplo, tu nombre, el número de serie del dispositivo, el nombre del dispositivo, tu nombre de usuario, los periféricos que tengas conectados, tu dirección de correo electrónico, los ajustes de tu cuenta de correo electrónico, nombres de archivos, la dirección IP de tu dispositivo e información de la conexión de red.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENHANCED_LOGGING_UPLOADING_SUBTITLE_IPOD</Position>
      <TranslationSet>
        <base loc="en">You can use your iPod as you normally would. Uploading will continue in the background.</base>
        <tran loc="es">Puedes usar el iPod con normalidad. La carga continuará en segundo plano.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>COULD_NOT_START_TITLE</Position>
      <TranslationSet>
        <base loc="en">Could Not Start Diagnostics Session</base>
        <tran loc="es">No se ha podido iniciar la sesión de diagnóstico</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>WATCH_CONNECTION_ALERT_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">Make sure your Apple\U00a0Watch is nearby, powered on, and not in Airplane Mode.</base>
        <tran loc="es">Asegúrate de que el Apple\U00a0Watch está cerca, tiene batería y no está en modo Avión.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Exiting Diagnostics</Description>
      <Position>EXIT_DIAGNOSTICS_TITLE</Position>
      <TranslationSet>
        <base loc="en">Exit Diagnostics?</base>
        <tran loc="es">¿Salir del diagnóstico?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>RUN_DIAGNOSTICS</Position>
      <TranslationSet>
        <base loc="en">Run Diagnostics</base>
        <tran loc="es">Ejecutar diagnóstico</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>UNKNOWN_ERROR</Position>
      <TranslationSet>
        <base loc="en">An unknown error occurred.</base>
        <tran loc="es">Se ha producido un error desconocido.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Example: "Diagnostics requires a minimum of 200 MB of free space."</Description>
      <Position>OUT_OF_SPACE_WATCH</Position>
      <TranslationSet>
        <base loc="en">Diagnostics requires a minimum of %@ of free space.</base>
        <tran loc="es">Se necesita un mínimo de %@ de espacio libre para realizar el diagnóstico.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CONNECTING_TO_APPLE_SUPPORT</Position>
      <TranslationSet>
        <base loc="en">Connecting to Apple\U00a0Support…</base>
        <tran loc="es">Conectando con el servicio
de soporte de Apple…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> e.g. "...last 24 hours?"</Description>
      <Position>ENHANCED_LOGGING_FOLLOWUP_QUESTION_BODY_HOURS</Position>
      <TranslationSet>
        <base loc="en">Did the reported issue occur within the last %@?</base>
        <tran loc="es">¿Se ha producido el problema en las últimas %@?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> e.g. "...last 30 minutes?"</Description>
      <Position>ENHANCED_LOGGING_FOLLOWUP_QUESTION_BODY_MINUTES</Position>
      <TranslationSet>
        <base loc="en">Did the reported issue occur within the last %@?</base>
        <tran loc="es">¿Se ha producido el problema en las últimas %@?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description>
  Localizable.strings
  Diagnostics

  Created by Adam Findley on 9/3/14.
  Copyright (c) 2014 Apple Inc. All rights reserved.

 Titles</Description>
      <Position>DIAGNOSTICS</Position>
      <TranslationSet>
        <base loc="en">Diagnostics</base>
        <tran loc="es">Diagnóstico</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENHANCED_LOGGING_UPLOADING_SUBTITLE_WIFI_IPOD</Position>
      <TranslationSet>
        <base loc="en">You can use your iPod as you normally would. Uploading will continue in the background when connected to Wi-Fi.</base>
        <tran loc="es">Puedes usar el iPod con normalidad. La carga continuará en segundo plano cuando esté conectado a una red Wi-Fi.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Example: "Battery Life requires a WLAN connection. Connect to WLAN to continue."</Description>
      <Position>WLAN_REQUIRED</Position>
      <TranslationSet>
        <base loc="en">%@ requires a WLAN connection. Connect to WLAN to continue.</base>
        <tran loc="es">%@ requiere conexión WLAN. Conéctate a una red WLAN para continuar.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Example: Skipping "Mobile Resource"</Description>
      <Position>SKIPPING_SUITE</Position>
      <TranslationSet>
        <base loc="en">Skipping \U201C%@\U201D…</base>
        <tran loc="es">Omitiendo \U201C%@\U201D…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>COULD_NOT_PROFILE</Position>
      <TranslationSet>
        <base loc="en">Could not start diagnostic session with Apple.</base>
        <tran loc="es">No se ha podido iniciar la sesión de diagnóstico con Apple.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENHANCED_LOGGING_END_TITLE</Position>
      <TranslationSet>
        <base loc="en">Are you sure you want to end enhanced logging?</base>
        <tran loc="es">¿Seguro que quieres finalizar el registro mejorado?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>WATCH_PASSCODE_ALERT_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">Your Apple\U00a0Watch is currently locked. Please unlock it to continue.</base>
        <tran loc="es">El Apple\U00a0Watch está bloqueado. Para continuar, debes desbloquearlo.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>GET_SUPPORT_DESCRIPTION</Position>
      <TranslationSet>
        <base loc="en">Get support and repair for your Apple products.\nVisit www.apple.com/support</base>
        <tran loc="es">Puedes solicitar asistencia técnica y servicios de reparación para tus productos Apple.\nVisita www.apple.com/es/support</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Terms &amp; Conditions</Description>
      <Position>TERMS_AND_CONDITIONS_MULTI</Position>
      <TranslationSet>
        <base loc="en">By tapping \U201CAgree\U201D you agree that Apple may collect diagnostic data from this device, and connected accessories (such as battery case or HomePod), including the device serial number, device name, information about wireless and wired networks you connect to, daily count of call attempts, and information about app usage data and call duration. The data collected will be used by Apple and its partners to troubleshoot issues with your device, to improve our products and services, and for anti-fraud purposes. For information on Apple’s Privacy Policy, see https://www.apple.com/legal/privacy/en-ww/.</base>
        <tran loc="es">Al pulsar Acepto, aceptas que Apple pueda recopilar información de diagnóstico de este dispositivo y de los accesorios conectados (como una funda de teléfono o un HomePod), incluido el número de serie y el nombre de los dispositivos, información acerca de las redes a las que te conectas por cable o de forma inalámbrica, recuentos diarios de intentos de llamada e información sobre el uso de las apps y la duración de las llamadas. Los datos recopilados los usarán Apple y sus colaboradores para solucionar los problemas de tu dispositivo y para mejorar sus productos y servicios, así como con finalidad antifraude. Para obtener información acerca de la política de privacidad de Apple, consulta http://www.apple.com/legal/privacy/es/.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENHANCED_LOGGING_END_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">Enhanced logging cannot be resumed if ended. You will need to contact Apple again to begin a new logging session.</base>
        <tran loc="es">El registro mejorado no se puede reanudar si se detiene. Para comenzar una nueva sesión de registro, tienes que volver a ponerte en contacto con Apple.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>38_CASE</Position>
      <TranslationSet>
        <base loc="en">38mm Case</base>
        <tran loc="es">Caja de 38 mm</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENHANCED_LOGGING_UNENROLLING_INFO</Position>
      <TranslationSet>
        <base loc="en">Unenrolling…</base>
        <tran loc="es">Anulando inscripción…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENHANCED_LOGGING_RUNNING_SUBTITLE_IPAD</Position>
      <TranslationSet>
        <base loc="en">You can use your iPad as you normally would. You\U2019ll get an alert when it\U2019s finished.</base>
        <tran loc="es">Puedes usar el iPad con normalidad. Recibirás un aviso cuando haya terminado la operación.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>44_CASE</Position>
      <TranslationSet>
        <base loc="en">44mm Case</base>
        <tran loc="es">Caja de 44 mm</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENHANCED_LOGGING_ENROLLING_INFO</Position>
      <TranslationSet>
        <base loc="en">Enrolling…</base>
        <tran loc="es">Inscribiéndose…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> -- PerformanceLoggingDE</Description>
      <Position>ENHANCED_LOGGING_PERFORMANCE</Position>
      <TranslationSet>
        <base loc="en">Performance Logs</base>
        <tran loc="es">Registros de rendimiento</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Diagnostic Extensions
 -- SysdiagnoseDE</Description>
      <Position>ENHANCED_LOGGING_SYSDIAGNOSE</Position>
      <TranslationSet>
        <base loc="en">System Diagnostics</base>
        <tran loc="es">Diagnóstico del sistema</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>WATCH_CONNECTION_ALERT_TITLE</Position>
      <TranslationSet>
        <base loc="en">Could Not Connect to Apple\U00a0Watch</base>
        <tran loc="es">No se ha podido establecer conexión con el Apple\U00a0Watch</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>OPEN_STORAGE_AND_ICLOUD_USAGE_SETTINGS</Position>
      <TranslationSet>
        <base loc="en">Open Storage Settings</base>
        <tran loc="es">Abrir ajustes de almacenamiento</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CONNECT_TO_WLAN_ON_PHONE</Position>
      <TranslationSet>
        <base loc="en">Connect your iPhone to a WLAN to continue diagnostics.</base>
        <tran loc="es">Conecta el iPhone a una red WLAN para seguir con el diagnóstico.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ALREADY_IN_SESSION_ALERT_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">This device is already enrolled in a diagnostic session.</base>
        <tran loc="es">Este dispositivo ya se ha inscrito en una sesión de diagnóstico.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENHANCED_LOGGING_UPLOADING_SUBTITLE_IPAD</Position>
      <TranslationSet>
        <base loc="en">You can use your iPad as you normally would. Uploading will continue in the background.</base>
        <tran loc="es">Puedes usar el iPad con normalidad. La carga continuará en segundo plano.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> History</Description>
      <Position>HISTORY</Position>
      <TranslationSet>
        <base loc="en">History</base>
        <tran loc="es">Historial</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENHANCED_LOGGING_RUNNING_TITLE</Position>
      <TranslationSet>
        <base loc="en">Logging Session in Progress</base>
        <tran loc="es">Sesión de registro en curso</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>YES</Position>
      <TranslationSet>
        <base loc="en">Yes</base>
        <tran loc="es">Sí</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENHANCED_LOGGING_DIAGNOSTICS_DESCRIPTION</Position>
      <TranslationSet>
        <base loc="en">The analytics data may include details about hardware and operating system specifications, performance statistics, and data about how you use your devices and applications. If you have Location Services turned on, the data may include locations such as the location of your devices once per day, the location where a call ends, or the location of a failed in-store transaction.</base>
        <tran loc="es">Los datos de análisis pueden incluir información sobre las especificaciones del hardware y del sistema operativo, las estadísticas de rendimiento y los detalles sobre el uso que haces de tus dispositivos y aplicaciones. Si tienes activada la función de Localización, los datos pueden incluir ubicaciones como las de tus dispositivos una vez al día, la ubicación en la que termina una llamada o la de una transacción fallida en una tienda.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENHANCED_LOGGING_UPLOADING_SUBTITLE_WLAN_IPAD</Position>
      <TranslationSet>
        <base loc="en">You can use your iPad as you normally would. Uploading will continue in the background when connected to WLAN.</base>
        <tran loc="es">Puedes usar el iPad con normalidad. La carga continuará en segundo plano cuando esté conectado a una red WLAN.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENHANCED_LOGGING_UPLOADING_SUBTITLE_WLAN_GENERIC</Position>
      <TranslationSet>
        <base loc="en">You can use your device as you normally would. Uploading will continue in the background when connected to WLAN.</base>
        <tran loc="es">Puedes usar el dispositivo con normalidad. La carga continuará en segundo plano cuando esté conectado a una red WLAN.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CONNECT_TO_WIFI_ON_PHONE</Position>
      <TranslationSet>
        <base loc="en">Connect your iPhone to Wi\U2011Fi to continue diagnostics.</base>
        <tran loc="es">Conecta el iPhone a una red Wi\U2011Fi para seguir con el diagnóstico.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Test Runner</Description>
      <Position>WAITING_FOR_TESTS</Position>
      <TranslationSet>
        <base loc="en">Waiting…</base>
        <tran loc="es">Esperando…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENHANCED_LOGGING_FOLLOWUP_QUESTION_YES</Position>
      <TranslationSet>
        <base loc="en">Issue Occurred</base>
        <tran loc="es">Se ha producido el problema</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>EXIT_DIAGNOSTICS_CANCEL_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">This will end your diagnostic session with Apple\U00a0Support.</base>
        <tran loc="es">La sesión de diagnóstico con el servicio de soporte de Apple finalizará.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENHANCED_LOGGING_BODY_MINUTE</Position>
      <TranslationSet>
        <base loc="en">To better understand the issue you are experiencing, we need to collect additional diagnostic logs over the next minute. When we are done, the diagnostic logs will be sent to Apple.</base>
        <tran loc="es">Para comprender mejor el problema que has encontrado, necesitamos recopilar registros de diagnóstico adicionales en el siguiente minuto. Cuando terminemos, se enviarán a Apple los registros de diagnóstico.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENHANCED_LOGGING_SEND_REVIEW</Position>
      <TranslationSet>
        <base loc="en">Review Logs Before Sending</base>
        <tran loc="es">Revisar registros antes de enviarlos</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>EXIT_DIAGNOSTICS_SUSPEND_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">This may interrupt your diagnostic session with Apple\U00a0Support.</base>
        <tran loc="es">Puede que se interrumpa la sesión de diagnóstico con el servicio de soporte de Apple.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENHANCED_LOGGING_UPLOADING_SUBTITLE_WIFI_IPHONE</Position>
      <TranslationSet>
        <base loc="en">You can use your iPhone as you normally would. Uploading will continue in the background when connected to Wi-Fi.</base>
        <tran loc="es">Puedes usar el iPhone con normalidad. La carga continuará en segundo plano cuando esté conectado a una red Wi-Fi.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AGREE</Position>
      <TranslationSet>
        <base loc="en">Agree</base>
        <tran loc="es">Acepto</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TESTING_FINAL_ERROR</Position>
      <TranslationSet>
        <base loc="en">An error occurred while running Diagnostics.</base>
        <tran loc="es">Se ha producido un error al ejecutar el diagnóstico.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CERAMIC</Position>
      <TranslationSet>
        <base loc="en">Ceramic</base>
        <tran loc="es">Cerámica</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ROSE_GOLD</Position>
      <TranslationSet>
        <base loc="en">Rose Gold</base>
        <tran loc="es">Oro rosa</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENHANCED_LOGGING_END_UPLOAD_TITLE</Position>
      <TranslationSet>
        <base loc="en">Are you sure you want to stop sending logs to Apple?</base>
        <tran loc="es">¿Seguro que quieres dejar de enviar registros a Apple?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Starting Diagnostics</Description>
      <Position>START_DIAGNOSTICS_TV</Position>
      <TranslationSet>
        <base loc="en">Select Agree below to start diagnostics on Apple\U00a0TV.</base>
        <tran loc="es">Selecciona Acepto para iniciar el diagnóstico en el Apple\U00a0TV.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Enhanced Logging State Card</Description>
      <Position>ENHANCED_LOGGING_ENROLLING_TITLE</Position>
      <TranslationSet>
        <base loc="en">Starting Logging Session</base>
        <tran loc="es">Iniciando el registro mejorado</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DIAGNOSTICS_COMPLETE_SUBTITLE_IPAD</Position>
      <TranslationSet>
        <base loc="en">The diagnostic session with Apple Support is now complete. You may return to using your iPad as normal.</base>
        <tran loc="es">La sesión de diagnóstico con el servicio de asistencia de Apple ha finalizado. Puedes volver a usar el iPad con normalidad.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENHANCED_LOGGING_UPLOADING_SUBTITLE_GENERIC</Position>
      <TranslationSet>
        <base loc="en">You can use your device as you normally would. Uploading will continue in the background.</base>
        <tran loc="es">Puedes usar el dispositivo con normalidad. La carga continuará en segundo plano.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>HISTORY_AVAILABLE_APPLE_WATCH</Position>
      <TranslationSet>
        <base loc="en">History is available on Apple\U00a0Watch</base>
        <tran loc="es">El historial está disponible en el Apple\U00a0Watch</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SHOW_MORE</Position>
      <TranslationSet>
        <base loc="en">Show More</base>
        <tran loc="es">Mostrar más</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DIAGNOSTIC_LOGS</Position>
      <TranslationSet>
        <base loc="en">Diagnostic Logs</base>
        <tran loc="es">Registros de diagnóstico</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NO_HISTORY</Position>
      <TranslationSet>
        <base loc="en">No History</base>
        <tran loc="es">No hay historial</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>HOMEPOD_CONNECTION_ALERT_MESSAGE_WIFI</Position>
      <TranslationSet>
        <base loc="en">Make sure your HomePod is nearby, powered on, and connected to Wi\U2011Fi.</base>
        <tran loc="es">Asegúrate de que el HomePod está cerca, enchufado y conectado a una red Wi\U2011Fi.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENHANCED_LOGGING_DIAGNOSTICS_SENSITIVE_INFORMATION</Position>
      <TranslationSet>
        <base loc="en">iPhone analytics, usage and power information…</base>
        <tran loc="es">Análisis del iPhone, información de uso y potencia…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENHANCED_LOGGING_UPLOADING_SUBTITLE_WIFI_GENERIC</Position>
      <TranslationSet>
        <base loc="en">You can use your device as you normally would. Uploading will continue in the background when connected to Wi-Fi.</base>
        <tran loc="es">Puedes usar el dispositivo con normalidad. La carga continuará en segundo plano cuando esté conectado a una red Wi-Fi.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>APPLE_SUPPORT</Position>
      <TranslationSet>
        <base loc="en">Apple Support</base>
        <tran loc="es">Soporte de Apple</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>42_CASE</Position>
      <TranslationSet>
        <base loc="en">42mm Case</base>
        <tran loc="es">Caja de 42 mm</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENHANCED_LOGGING_POWER_DESCRIPTION_WAPI</Position>
      <TranslationSet>
        <base loc="en">To better understand the issue you are experiencing, we need to collect one week of the device’s app and accessory use, as well as all of the information visible to you in the Battery section of Settings. The generated files may contain some of your personal information, including information about the system (such as the OS version, hardware model) and details about the applications running and accessories in use (such as Apple Pay card registration timestamp, the apps running on the device including when they receive notifications, what watch faces and related complications are present on a paired Watch, sensor activity, Bluetooth and WLAN activity including SSID of currently connected network, when CarPlay is being used and other related navigation information, when the Workout app is running, how and when the device is charged, and the types of accessories to which the device is connected).</base>
        <tran loc="es">Para comprender mejor el problema que tienes, necesitamos recopilar los datos de uso de las apps del dispositivo y de sus accesorios durante la última semana, así como toda la información que se puede ver en la sección Batería de la app Ajustes. Los archivos generados pueden contener parte de tu información personal, incluida información sobre el sistema (como la versión del sistema operativo y el modelo de hardware) y detalles sobre las aplicaciones y los accesorios que se están usando (como la marca de fecha y hora de registro de una tarjeta Apple Pay, qué apps se están utilizando en el dispositivo y cuándo reciben notificaciones, qué esferas y complicaciones tiene un Apple Watch enlazado, cuál es la actividad del sensor y de las conexiones Bluetooth y WLAN, incluido el SSID de la red a la que el dispositivo está conectado actualmente, cuándo se usa CarPlay y otra información relacionada con la navegación, cuándo se utiliza la app Entreno, cómo y cuándo se carga el dispositivo y qué tipos de accesorios se conectan).</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description>  -- Error Condition</Description>
      <Position>ENHANCED_LOGGING_UNKNOWN_DESCRIPTION</Position>
      <TranslationSet>
        <base loc="en">No information is available for this logging type.</base>
        <tran loc="es">No hay información disponible para este tipo de registro.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENHANCED_LOGGING_FOLLOWUP_SETTINGS_BODY</Position>
      <TranslationSet>
        <base loc="en">Your diagnostic logs are ready.</base>
        <tran loc="es">Los registros de diagnóstico están listos.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CONNECTING</Position>
      <TranslationSet>
        <base loc="en">Connecting…</base>
        <tran loc="es">Conectando…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SHOW_LESS</Position>
      <TranslationSet>
        <base loc="en">Show Less</base>
        <tran loc="es">Mostrar menos</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENHANCED_LOGGING_RUNNING_PERFORMANCE_IMPACT</Position>
      <TranslationSet>
        <base loc="en">You may experience reduced performance during enhanced logging.</base>
        <tran loc="es">Puede que el rendimiento sea menor durante el registro mejorado.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Unknown Error</Description>
      <Position>DIAGNOSTICS_ERROR</Position>
      <TranslationSet>
        <base loc="en">Diagnostics Error</base>
        <tran loc="es">Error de diagnóstico</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENHANCED_LOGGING_READY_SEND_BODY</Position>
      <TranslationSet>
        <base loc="en">The following diagnostic logs will be sent to Apple over Wi-Fi. Thank you for helping to make our products even better.</base>
        <tran loc="es">Los registros de diagnóstico siguientes se enviarán a Apple a través de una red Wi‑Fi. Gracias por ayudarnos a mejorar aún más nuestros productos.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Enhanced Logging State Follow-Up</Description>
      <Position>ENHANCED_LOGGING_FOLLOWUP_TITLE</Position>
      <TranslationSet>
        <base loc="en">Enhanced Logging Complete</base>
        <tran loc="es">Registro mejorado completado</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> e.g. "...next 24 hours."</Description>
      <Position>ENHANCED_LOGGING_BODY_HOURS</Position>
      <TranslationSet>
        <base loc="en">To better understand the issue you are experiencing, we need to collect additional diagnostic logs over the next %@. When we are done, the diagnostic logs will be sent to Apple.</base>
        <tran loc="es">Para comprender mejor el problema que has encontrado, necesitamos recopilar registros de diagnóstico adicionales en las siguientes %@. Cuando terminemos, se enviarán a Apple los registros de diagnóstico.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> e.g. "...next 30 minutes."</Description>
      <Position>ENHANCED_LOGGING_BODY_MINUTES</Position>
      <TranslationSet>
        <base loc="en">To better understand the issue you are experiencing, we need to collect additional diagnostic logs over the next %@. When we are done, the diagnostic logs will be sent to Apple.</base>
        <tran loc="es">Para comprender mejor el problema que has encontrado, necesitamos recopilar registros de diagnóstico adicionales en las siguientes %@. Cuando terminemos, se enviarán a Apple los registros de diagnóstico.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NEXT</Position>
      <TranslationSet>
        <base loc="en">Next</base>
        <tran loc="es">Siguiente</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Example: "Mobile Resource Inspector (Skipped)"</Description>
      <Position>SKIPPED_SUITE</Position>
      <TranslationSet>
        <base loc="en">%@ (Skipped)</base>
        <tran loc="es">%@ (omitido)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DIAGNOSTIC_HISTORY</Position>
      <TranslationSet>
        <base loc="en">Diagnostic History</base>
        <tran loc="es">Historial de diagnóstico</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> -- CoSysdiagnose "DE"</Description>
      <Position>ENHANCED_LOGGING_COSYSDIAGNOSE</Position>
      <TranslationSet>
        <base loc="en">Watch and Phone Diagnostics</base>
        <tran loc="es">Diagnósticos del reloj y el teléfono</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
