<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>FullKeyboardAccess</ProjName>
  <File>
    <Filepath>FullKeyboardAccess/System/Library/CoreServices/FullKeyboardAccess.app/en.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>GESTURES_TAP</Position>
      <TranslationSet>
        <base loc="en">Tap</base>
        <tran loc="es">Pulsar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>GESTURES_DISABLED</Position>
      <TranslationSet>
        <base loc="en">Keyboard Gestures disabled</base>
        <tran loc="es">Gestos del teclado desactivados</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NO_ACTIONS</Position>
      <TranslationSet>
        <base loc="en">No actions available</base>
        <tran loc="es">No hay acciones disponibles</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>GESTURES_HEADER</Position>
      <TranslationSet>
        <base loc="en">Keyboard Gestures</base>
        <tran loc="es">Gestos del teclado</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>GESTURES_ZOOM_COMMAND</Position>
      <TranslationSet>
        <base loc="en">⌘↑/↓</base>
        <tran loc="es">⌘↑/↓</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>GESTURES_TWO_FINGERS</Position>
      <TranslationSet>
        <base loc="en">Hold Shift for two finger Taps and Swipes</base>
        <tran loc="es">Mantén pulsado el botón Mayúsculas para realizar las acciones de deslizar y pulsar con dos dedos</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CANCEL</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="es">Cancelar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>GESTURES_SWIPE_COMMAND</Position>
      <TranslationSet>
        <base loc="en">←/↑/↓/→</base>
        <tran loc="es">←/↑/↓/→</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>GESTURES_TAP_COMMAND</Position>
      <TranslationSet>
        <base loc="en">Space</base>
        <tran loc="es">Espacio</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>KEYBOARD_NAVIGATION</Position>
      <TranslationSet>
        <base loc="en">Keyboard Navigation</base>
        <tran loc="es">Navegación con teclado</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>GESTURES_ROTATE_COMMAND</Position>
      <TranslationSet>
        <base loc="en">⌘←/→</base>
        <tran loc="es">⌘←/→</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>GESTURES_ZOOM</Position>
      <TranslationSet>
        <base loc="en">Zoom In/Out</base>
        <tran loc="es">Aumentar o reducir zoom</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>GESTURES_SWIPE</Position>
      <TranslationSet>
        <base loc="en">Swipe</base>
        <tran loc="es">Deslizar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>GESTURES_ROTATE</Position>
      <TranslationSet>
        <base loc="en">Rotate Left/Right</base>
        <tran loc="es">Rotar a la izquierda o derecha</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
