<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>GrapeHost</ProjName>
  <File>
    <Filepath>GrapeHost/Applications/DisplayCal.app/Contents/Resources/en.lproj/MainMenu.nib.plist</Filepath>
    <TextItem>
      <Description/>
      <Position>/853:dict/attributedStringAsRTF:dict/:string</Position>
      <TranslationSet>
        <base loc="en">{\rtf1\ansi\ansicpg65001\cocoartf99999\cocoasubrtf99999
{\fonttbl}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
}</base>
        <tran loc="es">{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
}</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>GrapeHost/Applications/DisplayCal.app/Contents/Resources/en.lproj/Credits.rtf</Filepath>
  </File>
  <File>
    <Filepath>GrapeHost/Applications/DisplayCal.app/Contents/Resources/en.lproj/DutLogWindow.nib.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>1.title</Position>
      <TranslationSet>
        <base loc="en">DUT Test Log</base>
        <tran loc="es">Registro de prueba DUT</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>GrapeHost/Applications/DisplayCal.app/Contents/Resources/en.lproj/DutLogView.nib.plist</Filepath>
    <TextItem>
      <Description/>
      <Position>/39:dict/attributedStringAsRTF:dict/:string</Position>
      <TranslationSet>
        <base loc="en">{\rtf1\ansi\ansicpg65001\cocoartf99999\cocoasubrtf99999
{\fonttbl}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
}</base>
        <tran loc="es">{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
}</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>GrapeHost/Applications/DisplayCal.app/Contents/Resources/en.lproj/MainMenu.nib.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>881.title</Position>
      <TranslationSet>
        <base loc="en">Filename Suffix</base>
        <tran loc="es">Sufijo del nombre de archivo</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>916.title</Position>
      <TranslationSet>
        <base loc="en">Delete</base>
        <tran loc="es">Eliminar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>787.title</Position>
      <TranslationSet>
        <base loc="en">Auto Loop</base>
        <tran loc="es">Bucle automático</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>939.title</Position>
      <TranslationSet>
        <base loc="en">Text Replacement</base>
        <tran loc="es">Reemplazar texto</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>942.title</Position>
      <TranslationSet>
        <base loc="en">Check Document Now</base>
        <tran loc="es">Comprobar el documento ahora</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>946.title</Position>
      <TranslationSet>
        <base loc="en">Correct Spelling Automatically</base>
        <tran loc="es">Corregir ortografía automáticamente</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>134.title</Position>
      <TranslationSet>
        <base loc="en">Hide DisplayCal</base>
        <tran loc="es">Ocultar DisplayCal</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>941.title</Position>
      <TranslationSet>
        <base loc="en">Show Spelling and Grammar</base>
        <tran loc="es">Mostrar ortografía y gramática</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>136.title</Position>
      <TranslationSet>
        <base loc="en">Quit DisplayCal</base>
        <tran loc="es">Salir de DisplayCal</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>828.title</Position>
      <TranslationSet>
        <base loc="en">Select Test Flow</base>
        <tran loc="es">Seleccionar flujo de pruebas</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>906.title</Position>
      <TranslationSet>
        <base loc="en">QR Code</base>
        <tran loc="es">Código QR</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>926.title</Position>
      <TranslationSet>
        <base loc="en">Stop Speaking</base>
        <tran loc="es">Detener locución</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>920.title</Position>
      <TranslationSet>
        <base loc="en">Spelling and Grammar</base>
        <tran loc="es">Ortografía y gramática</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>978.title</Position>
      <TranslationSet>
        <base loc="en">Find and Replace…</base>
        <tran loc="es">Buscar y reemplazar…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>952.title</Position>
      <TranslationSet>
        <base loc="en">Jump to Selection</base>
        <tran loc="es">Ir a la selección</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>844.title</Position>
      <TranslationSet>
        <base loc="en">Backup Logs</base>
        <tran loc="es">Registros de copia de seguridad</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>932.title</Position>
      <TranslationSet>
        <base loc="en">Show Substitutions</base>
        <tran loc="es">Mostrar sustituciones</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>295.title</Position>
      <TranslationSet>
        <base loc="en">View</base>
        <tran loc="es">Visualización</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>296.title</Position>
      <TranslationSet>
        <base loc="en">View</base>
        <tran loc="es">Visualización</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>888.title</Position>
      <TranslationSet>
        <base loc="en">Enter QR Code</base>
        <tran loc="es">Introducir código QR</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>907.title</Position>
      <TranslationSet>
        <base loc="en">Edit</base>
        <tran loc="es">Edición</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>908.title</Position>
      <TranslationSet>
        <base loc="en">Edit</base>
        <tran loc="es">Edición</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>592.title</Position>
      <TranslationSet>
        <base loc="en">Label</base>
        <tran loc="es">Etiqueta</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>935.title</Position>
      <TranslationSet>
        <base loc="en">Smart Quotes</base>
        <tran loc="es">Comillas tipográficas</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>755.title</Position>
      <TranslationSet>
        <base loc="en">Application Log</base>
        <tran loc="es">Registro de la aplicación</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>130.title</Position>
      <TranslationSet>
        <base loc="en">Services</base>
        <tran loc="es">Servicios</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>131.title</Position>
      <TranslationSet>
        <base loc="en">Services</base>
        <tran loc="es">Servicios</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>797.title</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="es">Cancelar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>837.title</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="es">Cancelar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>895.title</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="es">Cancelar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>150.title</Position>
      <TranslationSet>
        <base loc="en">Show All</base>
        <tran loc="es">Mostrar todo</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>914.title</Position>
      <TranslationSet>
        <base loc="en">Paste</base>
        <tran loc="es">Pegar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>849.title</Position>
      <TranslationSet>
        <base loc="en">Zip File Available On Desktop</base>
        <tran loc="es">Disponibilidad del archivo zip en el escritorio</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>58.title</Position>
      <TranslationSet>
        <base loc="en">About DisplayCal</base>
        <tran loc="es">Acerca de DisplayCal</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>371.title</Position>
      <TranslationSet>
        <base loc="en">DisplayCal</base>
        <tran loc="es">DisplayCal</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>56.title</Position>
      <TranslationSet>
        <base loc="en">DisplayCal</base>
        <tran loc="es">DisplayCal</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>57.title</Position>
      <TranslationSet>
        <base loc="en">DisplayCal</base>
        <tran loc="es">DisplayCal</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>950.title</Position>
      <TranslationSet>
        <base loc="en">Find Previous</base>
        <tran loc="es">Buscar anterior</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>795.title</Position>
      <TranslationSet>
        <base loc="en">Ok</base>
        <tran loc="es">Aceptar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>835.title</Position>
      <TranslationSet>
        <base loc="en">Ok</base>
        <tran loc="es">Aceptar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>894.title</Position>
      <TranslationSet>
        <base loc="en">Ok</base>
        <tran loc="es">Aceptar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>81.title</Position>
      <TranslationSet>
        <base loc="en">File</base>
        <tran loc="es">Archivo</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>83.title</Position>
      <TranslationSet>
        <base loc="en">File</base>
        <tran loc="es">Archivo</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>859.title</Position>
      <TranslationSet>
        <base loc="en">Remarks:</base>
        <tran loc="es">Observaciones:</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>951.title</Position>
      <TranslationSet>
        <base loc="en">Use Selection for Find</base>
        <tran loc="es">Usar selección para buscar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>922.title</Position>
      <TranslationSet>
        <base loc="en">Transformations</base>
        <tran loc="es">Transformaciones</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>927.title</Position>
      <TranslationSet>
        <base loc="en">Transformations</base>
        <tran loc="es">Transformaciones</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>824.title</Position>
      <TranslationSet>
        <base loc="en">Backup Logs...</base>
        <tran loc="es">Registros de copia de seguridad…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>863.title</Position>
      <TranslationSet>
        <base loc="en">Close</base>
        <tran loc="es">Cerrar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>239.title</Position>
      <TranslationSet>
        <base loc="en">Zoom</base>
        <tran loc="es">Zoom</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>938.title</Position>
      <TranslationSet>
        <base loc="en">Data Detectors</base>
        <tran loc="es">Detectores de datos</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>789.title</Position>
      <TranslationSet>
        <base loc="en">10</base>
        <tran loc="es">10</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>909.title</Position>
      <TranslationSet>
        <base loc="en">Undo</base>
        <tran loc="es">Deshacer</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>949.title</Position>
      <TranslationSet>
        <base loc="en">Find Next</base>
        <tran loc="es">Buscar siguiente</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>851.title</Position>
      <TranslationSet>
        <base loc="en">Removed Logs Folder</base>
        <tran loc="es">Eliminación de la carpeta de registros</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>23.title</Position>
      <TranslationSet>
        <base loc="en">Minimize</base>
        <tran loc="es">Minimizar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>915.title</Position>
      <TranslationSet>
        <base loc="en">Paste and Match Style</base>
        <tran loc="es">Pegar con el mismo estilo</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>945.title</Position>
      <TranslationSet>
        <base loc="en">Check Grammar With Spelling</base>
        <tran loc="es">Comprobar gramática con la ortografía</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>145.title</Position>
      <TranslationSet>
        <base loc="en">Hide Others</base>
        <tran loc="es">Ocultar otros</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>910.title</Position>
      <TranslationSet>
        <base loc="en">Redo</base>
        <tran loc="es">Rehacer</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>791.title</Position>
      <TranslationSet>
        <base loc="en">times</base>
        <tran loc="es">veces</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>940.title</Position>
      <TranslationSet>
        <base loc="en">Spelling</base>
        <tran loc="es">Ortografía</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>847.title</Position>
      <TranslationSet>
        <base loc="en">Created Backup Folder</base>
        <tran loc="es">Creación de la carpeta de copia de seguridad</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>934.title</Position>
      <TranslationSet>
        <base loc="en">Smart Copy/Paste</base>
        <tran loc="es">Copiado/pegado inteligente</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>913.title</Position>
      <TranslationSet>
        <base loc="en">Copy</base>
        <tran loc="es">Copiar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>919.title</Position>
      <TranslationSet>
        <base loc="en">Find</base>
        <tran loc="es">Buscar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>947.title</Position>
      <TranslationSet>
        <base loc="en">Find</base>
        <tran loc="es">Buscar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>921.title</Position>
      <TranslationSet>
        <base loc="en">Substitutions</base>
        <tran loc="es">Sustituciones</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>931.title</Position>
      <TranslationSet>
        <base loc="en">Substitutions</base>
        <tran loc="es">Sustituciones</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>925.title</Position>
      <TranslationSet>
        <base loc="en">Start Speaking</base>
        <tran loc="es">Iniciar locución</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>930.title</Position>
      <TranslationSet>
        <base loc="en">Capitalize</base>
        <tran loc="es">Mayúsculas iniciales</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>19.title</Position>
      <TranslationSet>
        <base loc="en">Window</base>
        <tran loc="es">Ventana</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>24.title</Position>
      <TranslationSet>
        <base loc="en">Window</base>
        <tran loc="es">Ventana</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>928.title</Position>
      <TranslationSet>
        <base loc="en">Make Upper Case</base>
        <tran loc="es">Todo en mayúsculas</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>917.title</Position>
      <TranslationSet>
        <base loc="en">Select All</base>
        <tran loc="es">Seleccionar todo</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>857.title</Position>
      <TranslationSet>
        <base loc="en">Backup</base>
        <tran loc="es">Realizar copia</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>912.title</Position>
      <TranslationSet>
        <base loc="en">Cut</base>
        <tran loc="es">Cortar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>989.title</Position>
      <TranslationSet>
        <base loc="en">All Logs</base>
        <tran loc="es">Todos los registros</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>937.title</Position>
      <TranslationSet>
        <base loc="en">Smart Links</base>
        <tran loc="es">Enlaces inteligentes</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>948.title</Position>
      <TranslationSet>
        <base loc="en">Find…</base>
        <tran loc="es">Buscar…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>29.title</Position>
      <TranslationSet>
        <base loc="en">AMainMenu</base>
        <tran loc="es">AMainMenu</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>944.title</Position>
      <TranslationSet>
        <base loc="en">Check Spelling While Typing</base>
        <tran loc="es">Comprobar ortografía mientras se escribe</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>861.title</Position>
      <TranslationSet>
        <base loc="en">Created INFO.txt file</base>
        <tran loc="es">Creación del archivo INFO.txt</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>923.title</Position>
      <TranslationSet>
        <base loc="en">Speech</base>
        <tran loc="es">Habla</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>924.title</Position>
      <TranslationSet>
        <base loc="en">Speech</base>
        <tran loc="es">Habla</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>929.title</Position>
      <TranslationSet>
        <base loc="en">Make Lower Case</base>
        <tran loc="es">Todo en minúsculas</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>784.title</Position>
      <TranslationSet>
        <base loc="en">Settings</base>
        <tran loc="es">Ajustes</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>297.title</Position>
      <TranslationSet>
        <base loc="en">DUT Test Log</base>
        <tran loc="es">Registro de prueba DUT</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>5.title</Position>
      <TranslationSet>
        <base loc="en">Bring All to Front</base>
        <tran loc="es">Traer todo al frente</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>936.title</Position>
      <TranslationSet>
        <base loc="en">Smart Dashes</base>
        <tran loc="es">Guiones inteligentes</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>GrapeHost/Applications/DisplayCal.app/Contents/Resources/en.lproj/DutTestView.nib.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>IwO-TJ-ANF.placeholderString</Position>
      <TranslationSet>
        <base loc="en">2019 Apple Inc.</base>
        <tran loc="es">2019 Apple Inc.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>IwO-TJ-ANF.title</Position>
      <TranslationSet>
        <base loc="en">2019 Apple Inc.</base>
        <tran loc="es">2019 Apple Inc.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>EbT-nZ-E76.title</Position>
      <TranslationSet>
        <base loc="en">✔︎</base>
        <tran loc="es">✔︎</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>a3y-pL-rg0.title</Position>
      <TranslationSet>
        <base loc="en">-</base>
        <tran loc="es">-</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>fJc-rx-afd.title</Position>
      <TranslationSet>
        <base loc="en">-</base>
        <tran loc="es">-</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>GrapeHost/Applications/DisplayCal.app/Contents/Resources/en.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>IOS VERSION UNAVAILABLE 2</Position>
      <TranslationSet>
        <base loc="en">Unable to start calibration. See GSX article TP1149</base>
        <tran loc="es">No se ha podido iniciar la calibración. Consulta el artículo TP1149 de GSX</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TOUCHID_SERIAL_MISMATCH_ERROR</Position>
      <TranslationSet>
        <base loc="en">TouchID serial number does not match 2D bar code data. Please find the 2D bar code that matches this display.</base>
        <tran loc="es">El número de serie de Touch ID no coincide con los datos del código de barras 2D. Busca el código de barras 2D que se corresponde con esta pantalla.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FAILED_DOOR</Position>
      <TranslationSet>
        <base loc="en">Failed - Door opened</base>
        <tran loc="es">Fallo: puerta abierta</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Abort text to be presented in START BUTTON </Description>
      <Position>ABORT</Position>
      <TranslationSet>
        <base loc="en">ABORT</base>
        <tran loc="es">ANULAR</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DUT_OS_VERSION_ERROR</Position>
      <TranslationSet>
        <base loc="en">The iPhone does not have a supported version of iOS, please install a supported version and start the test again.</base>
        <tran loc="es">El iPhone no tiene instalada una versión compatible de iOS. Instala una versión compatible y ejecuta de nuevo la prueba.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Indicates a bar code read error
   Indicates error reading bar code </Description>
      <Position>QR CODE ERROR</Position>
      <TranslationSet>
        <base loc="en">2D bar code ERROR</base>
        <tran loc="es">Error del código de barras 2D</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FAILED_BARCODE</Position>
      <TranslationSet>
        <base loc="en">Failed - 2D bar code scan error</base>
        <tran loc="es">Fallo: error de escaneado del código de barras 2D</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FIXTURE_DOOR_OPEN_ERROR</Position>
      <TranslationSet>
        <base loc="en">Fixture door is open.</base>
        <tran loc="es">La puerta del aparato está abierta.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FIXTURE_HOMING_TIMEOUT_ERROR</Position>
      <TranslationSet>
        <base loc="en">Fixture timed out during homing operation. Please close the application and reset the power to the equipment.</base>
        <tran loc="es">Se ha agotado el tiempo de espera del aparato durante la operación de retorno. Cierra la aplicación y restablece la alimentación en el equipo.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DEVICE IN RAMDISK</Position>
      <TranslationSet>
        <base loc="en">Device not reset between calibration attempts. Reset the device and retry calibration.</base>
        <tran loc="es">El dispositivo no se ha reiniciado entre los intentos de calibración. Reinícialo e intenta realizar de nuevo la calibración.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> New DisplayCal 3.1 strings </Description>
      <Position>CALIBRATION_DONE</Position>
      <TranslationSet>
        <base loc="en">Calibration done!</base>
        <tran loc="es">Calibración completada.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FIXTURE_DUT_INITIALIZATION_ERROR</Position>
      <TranslationSet>
        <base loc="en">Error initializing fixture for use with this iPhone type.</base>
        <tran loc="es">Error al inicializar el aparato para utilizarlo con este tipo de iPhone.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> We need this since there's already a CLOSE_DOOR key</Description>
      <Position>CLOSE_DOOR_HORIZON</Position>
      <TranslationSet>
        <base loc="en">Close fixture door</base>
        <tran loc="es">Cierra la puerta del aparato</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> LOC TEAM - Changed in 3.2</Description>
      <Position>PREPARING_FIXTURE</Position>
      <TranslationSet>
        <base loc="en">Initializing fixture - do NOT open door!</base>
        <tran loc="es">Inicializando el aparato: no abras la puerta</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> LOC TEAM - Changed in 3.2</Description>
      <Position>SERVER_COMMUNICATION_TIMEOUT</Position>
      <TranslationSet>
        <base loc="en">Connection to server timed out. Relaunch application, reset phone and start test again</base>
        <tran loc="es">Se ha agotado el tiempo de espera para la conexión con el servidor. Reinicia la aplicación, reinicia el teléfono y ejecuta de nuevo la prueba</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Explaining what failed </Description>
      <Position>Error: Failed to create INFO.txt</Position>
      <TranslationSet>
        <base loc="en">Error: Failed to create INFO.txt</base>
        <tran loc="es">Error: no se ha podido crear el archivo INFO.txt</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AUTH FAILED</Position>
      <TranslationSet>
        <base loc="en">Check network connection and verify user is authorized.</base>
        <tran loc="es">Comprueba la conexión de red y verifica que el usuario está autorizado.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SCAN_BARCODE</Position>
      <TranslationSet>
        <base loc="en">Scan 2D bar code</base>
        <tran loc="es">Escanear código de barras 2D</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Just some pretty text for user delight
   Pretty text for operator
   Pretty text for user
   User is fed a happy cookie of information </Description>
      <Position>Backup Logs</Position>
      <TranslationSet>
        <base loc="en">Backup Logs</base>
        <tran loc="es">Registros de copia de seguridad</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Not sure which one we'll use</Description>
      <Position>IOS VERSION UNAVAILABLE</Position>
      <TranslationSet>
        <base loc="en">Unable to start calibration. See GSX article TP1338</base>
        <tran loc="es">No se ha podido iniciar la calibración. Consulta el artículo TP1338 de GSX</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Explains why something is failing </Description>
      <Position>FAILED TO SET TEST INFO FOR TEST FLOW</Position>
      <TranslationSet>
        <base loc="en">FAILED TO SET TEST INFO FOR TEST FLOW</base>
        <tran loc="es">NO SE HA PODIDO ESTABLECER LA INFORMACIÓN DE PRUEBA PARA EL FLUJO DE PRUEBAS</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NO_TRAY_ERROR</Position>
      <TranslationSet>
        <base loc="en">No test tray in fixture. Please install test tray and press reset on the test fixture.</base>
        <tran loc="es">No hay ninguna bandeja de prueba en el aparato. Instálala y pulsa el botón de reinicio del aparato de prueba.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PASSED</Position>
      <TranslationSet>
        <base loc="en">Passed</base>
        <tran loc="es">Correcto</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> bar code is empty... </Description>
      <Position>QR Code Can Not Be Empty</Position>
      <TranslationSet>
        <base loc="en">2D bar code Can Not Be Empty</base>
        <tran loc="es">El código de barras 2D no puede estar vacío</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Caption of button to submit the 2D barcode for the device</Description>
      <Position>SUBMIT_BARCODE</Position>
      <TranslationSet>
        <base loc="en">OK</base>
        <tran loc="es">OK</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FIXTURE_RESET_ERROR</Position>
      <TranslationSet>
        <base loc="en">Error resetting fixture for new test.</base>
        <tran loc="es">Error al restablecer el aparato para una nueva prueba.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FIXTURE_DOOR_OPEN_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">Please close the fixture door. Remain seated and keep all hands and arms outside the fixture.</base>
        <tran loc="es">Cierra la puerta del aparato. Permanece sentado con las manos y los brazos fuera del aparato.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> "Touch ID and phone colors don't match!";</Description>
      <Position>TOUCH ID COLOR MISMATCH</Position>
      <TranslationSet>
        <base loc="en">Display and enclosure color do not match.</base>
        <tran loc="es">El color de la pantalla y de la carcasa no coinciden.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Start text to be presented in START BUTTON </Description>
      <Position>START</Position>
      <TranslationSet>
        <base loc="en">START</base>
        <tran loc="es">INICIAR</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> And again...
   Recommended debug steps as they might have performed an incorrect action when entering the data in the field </Description>
      <Position>The data entered isn't valid.\n[Confirm no accidental keyboard input and rescan.]</Position>
      <TranslationSet>
        <base loc="en">The data entered isn't valid.\n[Confirm no accidental keyboard input and rescan.]</base>
        <tran loc="es">Los datos introducidos no son válidos.\n[Confirma que no hay ninguna entrada del teclado accidental e inténtalo de nuevo.]</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Close door text to be displayed in the START BUTTON </Description>
      <Position>CLOSE DOOR</Position>
      <TranslationSet>
        <base loc="en">CLOSE DOOR</base>
        <tran loc="es">CERRAR PUERTA</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>USB_BATTERY_PORT_ERROR</Position>
      <TranslationSet>
        <base loc="en">The USB cables are connected to the port on the hub with a battery icon. Please connect the USB cables to a different set of matching ports.</base>
        <tran loc="es">Los cables USB están conectados al puerto del hub con un icono de batería. Conecta los cables USB a otro conjunto de puertos que coincidan.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Not a replacememt display, or cables not seated correctly</Description>
      <Position>NOT HELIUM DISPLAY</Position>
      <TranslationSet>
        <base loc="en">Verify a new replacement display was used and reseat display cables</base>
        <tran loc="es">Verifica que se haya utilizado una pantalla de repuesto nueva y conecta bien los cables de la pantalla</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FIXTURE_COMMUNICATION_ERROR</Position>
      <TranslationSet>
        <base loc="en">Error communicating with fixture.</base>
        <tran loc="es">Error al establecer comunicación con el aparato.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Explains why something is failing </Description>
      <Position>FAILED TO INSTANTIATE TEST FLOW</Position>
      <TranslationSet>
        <base loc="en">FAILED TO INSTANTIATE TEST FLOW</base>
        <tran loc="es">NO SE HA PODIDO EJEMPLIFICAR EL FLUJO DE PRUEBAS</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>GOLDEN_UNIT_ERROR</Position>
      <TranslationSet>
        <base loc="en">iPhone is a golden unit used for testing the fixture, calibration is not permitted.</base>
        <tran loc="es">El iPhone es una unidad prototipo que sirve para probar el aparato; no se permite la calibración.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Details about the error creating folder
   Details on the error creating output folder </Description>
      <Position>Failed to create:\n%@\nError Description:\n%@\nFailure Reason:%@</Position>
      <TranslationSet>
        <base loc="en">Failed to create:\n%1$@\nError Description:\n%2$@\nFailure Reason:%3$@</base>
        <tran loc="es">No se ha podido crear:\n%1$@\nDescripción del error:\n%2$@\nMotivo del fallo:%3$@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FIXTURE_POWER_ERROR</Position>
      <TranslationSet>
        <base loc="en">Fixture is not powered on.</base>
        <tran loc="es">El aparato no está encendido.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Display Cal 6.0 Strings </Description>
      <Position>UNSUPPORTED DEVICE</Position>
      <TranslationSet>
        <base loc="en">Unsupported Device.</base>
        <tran loc="es">Dispositivo incompatible.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> New strings for Horizon 2 and Mesa support</Description>
      <Position>TOUCHID_SERIAL_READ_ERROR</Position>
      <TranslationSet>
        <base loc="en">TouchID serial number could not be read from the replacement display</base>
        <tran loc="es">No se ha podido leer el número de serie de Touch ID desde la pantalla de repuesto</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Why is the operator trying to use a script that doesnt exist? </Description>
      <Position>TEST SCRIPT CHECKSUM IS NOT OK!!! DO NOT EDIT THE SCRIPTS AT THE STATION!!!</Position>
      <TranslationSet>
        <base loc="en">TEST SCRIPT CHECKSUM IS NOT OK!!! DO NOT EDIT THE SCRIPTS AT THE STATION!!!</base>
        <tran loc="es">LA SUMA DE CONTROL DEL SCRIPT DE PRUEBA NO ES CORRECTA. NO EDITES LOS SCRIPTS EN LA ESTACIÓN.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Displays location where file was stored </Description>
      <Position>File Available In The Desktop</Position>
      <TranslationSet>
        <base loc="en">File Available In The Desktop</base>
        <tran loc="es">Disponibilidad del archivo en el escritorio</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>USB_HUB_CONFIGURATION_ERROR</Position>
      <TranslationSet>
        <base loc="en">The USB hubs are not configured porperly. Make sure USB cables are connected to matching USB ports.</base>
        <tran loc="es">Los hubs USB no se han configurado correctamente. Asegúrate de que los cables USB están conectados a puertos USB que coincidan.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> actual file name
   Tell operator the file it tried to select in error
   Test Script file name
   Verbose info on failure
   Verbose information </Description>
      <Position>File:\n%@</Position>
      <TranslationSet>
        <base loc="en">File:\n%@</base>
        <tran loc="es">Archivo:\n%@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> New DisplayCal 3.2 strings 
 Password 3 times, not authed, network error</Description>
      <Position>APPLE CONNECT FAILED</Position>
      <TranslationSet>
        <base loc="en">Check network connection and verify user is authorized</base>
        <tran loc="es">Comprueba la conexión de red y verifica que el usuario está autorizado</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> FAILS auth issue, network</Description>
      <Position>DEVICE INELIGIBLE FOR BUILD</Position>
      <TranslationSet>
        <base loc="en">Check network connection and verify user is authorized</base>
        <tran loc="es">Comprueba la conexión de red y verifica que el usuario está autorizado</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Same as ineligible</Description>
      <Position>PERSONALIZE BUNDLE FAILED</Position>
      <TranslationSet>
        <base loc="en">Check network connection and verify user is authorized</base>
        <tran loc="es">Comprueba la conexión de red y verifica que el usuario está autorizado</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DUT_RECOVERY_MODE</Position>
      <TranslationSet>
        <base loc="en">The iPhone was inserted in recovery mode, which is not supported. Please insert a iPhone that has booted into iOS.</base>
        <tran loc="es">El iPhone se ha insertado en modo de recuperación, que es incompatible. Inserta un iPhone que haya arrancado en el sistema iOS.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Error loading test script </Description>
      <Position>TEST FLOW LIST ERROR</Position>
      <TranslationSet>
        <base loc="en">TEST FLOW LIST ERROR</base>
        <tran loc="es">ERROR EN LA LISTA DE FLUJO DE PRUEBAS</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Explains why something failed </Description>
      <Position>Error: Failed to copy Logs folder</Position>
      <TranslationSet>
        <base loc="en">Error: Failed to copy Logs folder</base>
        <tran loc="es">Error: no se ha podido copiar la carpeta de registros</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Alert title when test flow is not found
   Inform operator of a bad event
   Unable to locate a valid test flow </Description>
      <Position>TEST FLOW NOT FOUND</Position>
      <TranslationSet>
        <base loc="en">TEST FLOW NOT FOUND</base>
        <tran loc="es">FLUJO DE PRUEBAS NO ENCONTRADO</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DUT_TRAY_ERROR</Position>
      <TranslationSet>
        <base loc="en">iPhone type does not match test tray type.</base>
        <tran loc="es">El tipo de iPhone no coincide con el tipo de la bandeja de prueba.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DUT_UNSUPPORTED_ERROR</Position>
      <TranslationSet>
        <base loc="en">The iPhone inserted is not supported by the software, please insert a supported iPhone and start over.</base>
        <tran loc="es">El iPhone insertado no es compatible con el software. Inserta un iPhone compatible y empieza de nuevo.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NO_DUT_ERROR</Position>
      <TranslationSet>
        <base loc="en">No iPhone to test connected. Reseat iPhone and restart the application.</base>
        <tran loc="es">No hay ningún iPhone de prueba conectado. Coloca el iPhone en su sitio y reinicia la aplicación.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CONNECT_DEVICE</Position>
      <TranslationSet>
        <base loc="en">Connect iPhone</base>
        <tran loc="es">Conecta el iPhone</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Indicates a mismatch between the module and the bar code that was used in the application </Description>
      <Position>QR code and display assembly data do not match.\n[Locate matching QR code shipped with display assembly and rescan.]</Position>
      <TranslationSet>
        <base loc="en">2D bar code and display assembly data do not match.\n[Locate matching 2D bar code shipped with display assembly and rescan.]</base>
        <tran loc="es">Los datos del código de barras 2D y el módulo de pantalla no coinciden.\n[Busca el código de barras 2D enviado con el módulo de pantalla e inténtalo de nuevo.]</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CALIBRATION_RUNNING</Position>
      <TranslationSet>
        <base loc="en">Calibration running...</base>
        <tran loc="es">Ejecutando calibración…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>RESET_DEVICE_START_AGAIN_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">Relaunch application. Reset iPhone and start test again.</base>
        <tran loc="es">Reinicia la aplicación. Reinicia también el iPhone y ejecuta de nuevo la prueba.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Indicates the reason of failure </Description>
      <Position>Error: Failed to zip Logs folder</Position>
      <TranslationSet>
        <base loc="en">Error: Failed to zip Logs folder</base>
        <tran loc="es">Error: no se ha podido comprimir la carpeta de registros</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Details on the test flow loading error </Description>
      <Position>Failed to list test flows\nError Description:\n%@\nFailure Reason:%@</Position>
      <TranslationSet>
        <base loc="en">Failed to list test flows\nError Description:\n%1$@\nFailure Reason:%2$@</base>
        <tran loc="es">No se ha podido crear la lista de flujo de pruebas\nDescripción del error:\n%1$@\nMotivo del fallo:%2$@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Verbose information on failure </Description>
      <Position>ErrorID:%s\nFile:\n%@</Position>
      <TranslationSet>
        <base loc="en">ErrorID:%1$s\nFile:\n%2$@</base>
        <tran loc="es">ErrorID:%1$s\nArchivo:\n%2$@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TEST_MODULE_MISSING_ERROR</Position>
      <TranslationSet>
        <base loc="en">Missing test module.</base>
        <tran loc="es">Falta el módulo de prueba.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description>*** same as door opened error</Description>
      <Position>FIXTURE_HOMING_TIMEOUT_ERROR_DC</Position>
      <TranslationSet>
        <base loc="en">Fixture initialization failed. Quit DisplayCal and power cycle fixture</base>
        <tran loc="es">Error de inicialización del aparato. Sal de DisplayCal, apaga el aparato y vuelve a encenderlo</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PREPARING_DEVICE</Position>
      <TranslationSet>
        <base loc="en">Preparing iPhone...</base>
        <tran loc="es">Preparando iPhone…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Data in bar code is invalid. Recommending to retry with a different module
   once again... </Description>
      <Position>The data entered isn't valid.\n[Try another display assembly.]</Position>
      <TranslationSet>
        <base loc="en">The data entered isn't valid.\n[Try another display assembly.]</base>
        <tran loc="es">Los datos introducidos no son válidos.\n[Prueba con otro módulo de pantalla.]</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DEVICE COMM</Position>
      <TranslationSet>
        <base loc="en">Device communication issue.</base>
        <tran loc="es">Problema de comunicación con el dispositivo.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>OTA UPDATE PENDING</Position>
      <TranslationSet>
        <base loc="en">Perform recovery mode iOS update and retry.</base>
        <tran loc="es">Realiza la actualización de iOS en modo de recuperación e inténtalo de nuevo.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>VAULT_PERMISSIONS_ERROR</Position>
      <TranslationSet>
        <base loc="en">The permissions on the /vault folder are incorrect.</base>
        <tran loc="es">Los permisos de la carpeta /vault son incorrectos.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Output folder creation error </Description>
      <Position>OUTPUT FOLDER CREATION ERROR</Position>
      <TranslationSet>
        <base loc="en">OUTPUT FOLDER CREATION ERROR</base>
        <tran loc="es">ERROR EN LA CREACIÓN DE CARPETA DE SALIDA</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MESA UTILS FAILED</Position>
      <TranslationSet>
        <base loc="en">Reseat display cables and retry calibration</base>
        <tran loc="es">Conecta bien los cables de la pantalla e intenta realizar de nuevo la calibración</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> reseat display flex cables, and retry calibration. If failure persists, try new display.**Do not restore phone**</Description>
      <Position>RESEAT CABLES</Position>
      <TranslationSet>
        <base loc="en">Reseat display cables and retry calibration</base>
        <tran loc="es">Conecta bien los cables de la pantalla e intenta realizar de nuevo la calibración</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>EMERGENCY_STOP</Position>
      <TranslationSet>
        <base loc="en">Emergency stop pressed</base>
        <tran loc="es">Botón de parada de emergencia pulsado</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> NEED to loc</Description>
      <Position>FAILED</Position>
      <TranslationSet>
        <base loc="en">Failed</base>
        <tran loc="es">Fallo</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>EMERGENCY_STOP_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">The Emergency Stop button has been engaged on the test fixture. Reset button and restart the fixture. Reset iPhone, relaunch test application and start test again.</base>
        <tran loc="es">Se ha pulsado el botón de parada de emergencia en el aparato de prueba. Coloca el botón en su posición original y reinicia el aparato. Reinicia el iPhone, reinicia la aplicación de prueba y ejecuta de nuevo la prueba.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Indicates which folder it failed to remove </Description>
      <Position>Error: Failed to remove Logs Folder</Position>
      <TranslationSet>
        <base loc="en">Error: Failed to remove Logs Folder</base>
        <tran loc="es">Error: no se ha podido eliminar la carpeta de registros</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> LOC TEAM - Changed in 3.2</Description>
      <Position>SERVER_COMMUNICATION_ERROR</Position>
      <TranslationSet>
        <base loc="en">Cannot connect to server. Relaunch application, reset phone and start test again</base>
        <tran loc="es">No se puede establecer conexión con el servidor. Reinicia la aplicación, reinicia el teléfono y ejecuta de nuevo la prueba</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> CANT COMMUNICATE WITH DEVICE, RESTART DEVICE AND TRY AGAIN</Description>
      <Position>DEVICE CONNECT FAILED</Position>
      <TranslationSet>
        <base loc="en">Reset phone and retry calibration. DO NOT RESTORE PHONE</base>
        <tran loc="es">Reinicia el teléfono e intenta realizar de nuevo la calibración. NO RESTAURES EL TELÉFONO</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> CANT COMMUNICATE WITH DEVICE</Description>
      <Position>DEVICE ID NULL</Position>
      <TranslationSet>
        <base loc="en">Reset phone and retry calibration. DO NOT RESTORE PHONE</base>
        <tran loc="es">Reinicia el teléfono e intenta realizar de nuevo la calibración. NO RESTAURES EL TELÉFONO</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> CANT COMMUNICATE WITH DEVICE, RESTART DEVICE AND TRY AGAIN</Description>
      <Position>HS SERVICE TIME OUT</Position>
      <TranslationSet>
        <base loc="en">Reset phone and retry calibration. DO NOT RESTORE PHONE</base>
        <tran loc="es">Reinicia el teléfono e intenta realizar de nuevo la calibración. NO RESTAURES EL TELÉFONO</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Reset phone to recovery mode on the same fixture and try again.</Description>
      <Position>SEP FIRMWARE FAILED</Position>
      <TranslationSet>
        <base loc="en">Reset phone and retry calibration. DO NOT RESTORE PHONE</base>
        <tran loc="es">Reinicia el teléfono e intenta realizar de nuevo la calibración. NO RESTAURES EL TELÉFONO</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>GrapeHost/Applications/DisplayCal.app/Contents/Resources/en.lproj/AppLogWindow.nib.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>1.title</Position>
      <TranslationSet>
        <base loc="en">Application Log</base>
        <tran loc="es">Registro de la aplicación</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>9.title</Position>
      <TranslationSet>
        <base loc="en">Check USB Devices</base>
        <tran loc="es">Comprobar dispositivos USB</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>GrapeHost/Applications/DisplayCal.app/Contents/Resources/en.lproj/AppLogWindow.nib.plist</Filepath>
    <TextItem>
      <Description/>
      <Position>/17:dict/attributedStringAsRTF:dict/:string</Position>
      <TranslationSet>
        <base loc="en">{\rtf1\ansi\ansicpg65001\cocoartf99999\cocoasubrtf99999
{\fonttbl}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
}</base>
        <tran loc="es">{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
}</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
