<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>MobileDevice</ProjName>
  <File>
    <Filepath>MobileDevice/System/Library/PrivateFrameworks/MobileDevice.framework/Versions/A/Resources/en.lproj/InfoPlist.strings</Filepath>
    <TextItem>
      <Description> Localized versions of Info.plist keys </Description>
      <Position>CFBundleName</Position>
      <TranslationSet>
        <base loc="en">MobileDevice</base>
        <tran loc="es">MobileDevice</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>MobileDevice/System/Library/PrivateFrameworks/MobileDevice.framework/Versions/A/Resources/en.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>kAMDApplicationVerificationFailedError</Position>
      <TranslationSet>
        <base loc="en">The application could not be verified.</base>
        <tran loc="es">No se ha podido verificar la aplicación.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDAlreadyArchivedError</Position>
      <TranslationSet>
        <base loc="en">The application is already archived.</base>
        <tran loc="es">Esta aplicación ya se ha comprimido.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDDeviceDisconnectedError</Position>
      <TranslationSet>
        <base loc="en">This device is no longer connected.</base>
        <tran loc="es">Este dispositivo ya no está conectado.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDDeviceRefNoGood</Position>
      <TranslationSet>
        <base loc="en">This device is no longer connected.</base>
        <tran loc="es">Este dispositivo ya no está conectado.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDPathConversionFailedError</Position>
      <TranslationSet>
        <base loc="en">Could not convert the path.</base>
        <tran loc="es">No se ha podido convertir la ruta.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> kMISSignatureNotValidError </Description>
      <Position>The signature was not valid.</Position>
      <TranslationSet>
        <base loc="en">The signature was not valid.</base>
        <tran loc="es">La firma no era válida.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDMissingBundleIdentifierError</Position>
      <TranslationSet>
        <base loc="en">The application bundle does not contain a valid identifier.</base>
        <tran loc="es">El paquete de la aplicación no contiene ningún identificador válido.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDInternalError</Position>
      <TranslationSet>
        <base loc="en">Internal error occurred on the device.</base>
        <tran loc="es">Se ha producido un error interno en el dispositivo.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kMobileHouseArrestPathConversionFailed</Position>
      <TranslationSet>
        <base loc="en">Could not convert the requested application’s data container path.</base>
        <tran loc="es">No se ha podido convertir la ruta del contenedor de datos de la aplicación solicitada.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDMissingValueError</Position>
      <TranslationSet>
        <base loc="en">The value is missing.</base>
        <tran loc="es">Falta el valor.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDManifestCaptureFailedError</Position>
      <TranslationSet>
        <base loc="en">Could not save the application manifest.</base>
        <tran loc="es">No se ha podido guardar el manifiesto de la aplicación.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDMobileImageMounterDigestCreationFailed</Position>
      <TranslationSet>
        <base loc="en">Could not support development.</base>
        <tran loc="es">Desarrollo incompatible.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDMobileImageMounterDigestFailed</Position>
      <TranslationSet>
        <base loc="en">Could not support development.</base>
        <tran loc="es">Desarrollo incompatible.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDMobileImageMounterImageInfoCreationFailed</Position>
      <TranslationSet>
        <base loc="en">Could not support development.</base>
        <tran loc="es">Desarrollo incompatible.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDMobileImageMounterImageMapLoadFailed</Position>
      <TranslationSet>
        <base loc="en">Could not support development.</base>
        <tran loc="es">Desarrollo incompatible.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDMobileImageMounterImageMapStoreFailed</Position>
      <TranslationSet>
        <base loc="en">Could not support development.</base>
        <tran loc="es">Desarrollo incompatible.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDMobileImageMounterImageMountFailed</Position>
      <TranslationSet>
        <base loc="en">Could not support development.</base>
        <tran loc="es">Desarrollo incompatible.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDMobileImageMounterImageMoveFailed</Position>
      <TranslationSet>
        <base loc="en">Could not support development.</base>
        <tran loc="es">Desarrollo incompatible.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDMobileImageMounterImageVerificationFailed</Position>
      <TranslationSet>
        <base loc="en">Could not support development.</base>
        <tran loc="es">Desarrollo incompatible.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDMobileImageMounterMissingImagePath</Position>
      <TranslationSet>
        <base loc="en">Could not support development.</base>
        <tran loc="es">Desarrollo incompatible.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDMobileImageMounterMissingImageSignature</Position>
      <TranslationSet>
        <base loc="en">Could not support development.</base>
        <tran loc="es">Desarrollo incompatible.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDMobileImageMounterMissingImageType</Position>
      <TranslationSet>
        <base loc="en">Could not support development.</base>
        <tran loc="es">Desarrollo incompatible.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDMobileImageMounterMountPathMissing</Position>
      <TranslationSet>
        <base loc="en">Could not support development.</base>
        <tran loc="es">Desarrollo incompatible.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDMobileImageMounterMountPathNotEmpty</Position>
      <TranslationSet>
        <base loc="en">Could not support development.</base>
        <tran loc="es">Desarrollo incompatible.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDMobileImageMounterResponseCreationFailed</Position>
      <TranslationSet>
        <base loc="en">Could not support development.</base>
        <tran loc="es">Desarrollo incompatible.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDMobileImageMounterTrustCacheLoadFailed</Position>
      <TranslationSet>
        <base loc="en">Could not support development.</base>
        <tran loc="es">Desarrollo incompatible.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> kMISInvalidSignerCertError </Description>
      <Position>The identity used to sign the executable is no longer valid.</Position>
      <TranslationSet>
        <base loc="en">The identity used to sign the executable is no longer valid.</base>
        <tran loc="es">La identidad usada para firmar el ejecutable ya no es válida.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDPermissionError</Position>
      <TranslationSet>
        <base loc="en">You do not have permission.</base>
        <tran loc="es">No dispone de permiso.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDAPIInternalError</Position>
      <TranslationSet>
        <base loc="en">There was an internal API error.</base>
        <tran loc="es">Se ha producido un error interno API.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> kMISAllocationError </Description>
      <Position>Unable to allocate memory.</Position>
      <TranslationSet>
        <base loc="en">Unable to allocate memory.</base>
        <tran loc="es">No se ha podido asignar memoria.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDSessionActiveError</Position>
      <TranslationSet>
        <base loc="en">The session is active.</base>
        <tran loc="es">La sesión está activa.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDPairingDialogResponsePendingError</Position>
      <TranslationSet>
        <base loc="en">The user has not yet responded to the pairing request.</base>
        <tran loc="es">El usuario aún no ha respondido a la solicitud de enlace.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDNoSpaceError</Position>
      <TranslationSet>
        <base loc="en">No space is available on the device.</base>
        <tran loc="es">No hay espacio libre en el dispositivo.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> kMISMalformedProfileError </Description>
      <Position>This provisioning profile is malformed.</Position>
      <TranslationSet>
        <base loc="en">This provisioning profile is malformed.</base>
        <tran loc="es">El formato de este perfil de datos es incorrecto.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDStartServiceError</Position>
      <TranslationSet>
        <base loc="en">The service could not be started.</base>
        <tran loc="es">No se ha podido iniciar el servicio.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDMissingPairRecordError</Position>
      <TranslationSet>
        <base loc="en">The host is not paired with the device.</base>
        <tran loc="es">El host no está enlazado con el dispositivo.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDDeviceOSVersionTooLow</Position>
      <TranslationSet>
        <base loc="en">The device OS version is too low.</base>
        <tran loc="es">La versión del sistema operativo del dispositivo no es suficientemente reciente.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDMissingBundleVersionError</Position>
      <TranslationSet>
        <base loc="en">The bundle’s Info.plist does not contain a CFBundleVersion key or its value is not a string.</base>
        <tran loc="es">El Info.plist del paquete no contiene una clave CFBundleVersion o su valor no es una serie.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDNoResourcesError</Position>
      <TranslationSet>
        <base loc="en">Could not allocate a resource.</base>
        <tran loc="es">No se ha podido asignar un recurso.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDBundleIDConflictWithOtherIdentifierError</Position>
      <TranslationSet>
        <base loc="en">This application’s bundle identifier conflicts with the identifier of another app or app extension already installed.</base>
        <tran loc="es">El identificador de paquete de esta app entra en conflicto con el identificador de otra app o extensión de app ya instalada.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDBadHeaderError</Position>
      <TranslationSet>
        <base loc="en">Could not transfer file.</base>
        <tran loc="es">No se ha podido transferir el archivo.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDServiceProhibitedError</Position>
      <TranslationSet>
        <base loc="en">The service could not be started on the device.</base>
        <tran loc="es">No se ha podido iniciar el servicio en el dispositivo.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDCarrierBundleMissingSupportedSIMsError</Position>
      <TranslationSet>
        <base loc="en">There are no supported SIMs for this carrier bundle.</base>
        <tran loc="es">No hay ninguna SIM compatible con este paquete del operador.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDRemoveProhibitedError</Position>
      <TranslationSet>
        <base loc="en">Cannot remove value on device.</base>
        <tran loc="es">El valor no puede eliminarse del dispositivo.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDInvalidSessionIDError</Position>
      <TranslationSet>
        <base loc="en">The session ID is invalid.</base>
        <tran loc="es">El ID de sesión no es válido.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDIncorrectArchitectureError</Position>
      <TranslationSet>
        <base loc="en">This application does not support this device’s CPU type.</base>
        <tran loc="es">Esta aplicación no es compatible con el tipo de CPU de este dispositivo.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDMissingServiceError</Position>
      <TranslationSet>
        <base loc="en">The service is missing.</base>
        <tran loc="es">Falta el servicio.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> kMISProfileSignatureNotValidError </Description>
      <Position>This provisioning profile does not have a valid signature (or it has a valid, but untrusted signature).</Position>
      <TranslationSet>
        <base loc="en">This provisioning profile does not have a valid signature (or it has a valid, but untrusted signature).</base>
        <tran loc="es">Este perfil de datos no dispone de ninguna firma válida (o dispone de una firma válida pero no fiable).</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kMobileHouseArrestInvalidPath</Position>
      <TranslationSet>
        <base loc="en">The requested application contained an invalid data container path.</base>
        <tran loc="es">La aplicación solicitada contenía una ruta del contenedor de datos no válida.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDMissingContainerPathError</Position>
      <TranslationSet>
        <base loc="en">Request was missing the container path.</base>
        <tran loc="es">Faltaba la ruta del contenedor en la solicitud.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDPasswordRequiredError</Position>
      <TranslationSet>
        <base loc="en">A passcode is required to be set on the device.</base>
        <tran loc="es">Es necesario definir un código para el dispositivo.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDPairingProhibitedError</Position>
      <TranslationSet>
        <base loc="en">Pairing only allowed over USB.</base>
        <tran loc="es">El enlace solo es posible mediante USB.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDBundleVerificationFailedError</Position>
      <TranslationSet>
        <base loc="en">The carrier bundle could not be verified.</base>
        <tran loc="es">No se ha podido verificar el paquete del operador.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDPackageExtractionFailedError</Position>
      <TranslationSet>
        <base loc="en">Could not open the application package.</base>
        <tran loc="es">No se ha podido abrir el paquete de la aplicación.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDPackageInspectionFailedError</Position>
      <TranslationSet>
        <base loc="en">Could not inspect the application package.</base>
        <tran loc="es">No se ha podido inspeccionar el paquete de la aplicación.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kMobileHouseArrestMissingCommand</Position>
      <TranslationSet>
        <base loc="en">The request was missing a command.</base>
        <tran loc="es">Faltaba un comando en la solicitud.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDContainerCreationFailedError</Position>
      <TranslationSet>
        <base loc="en">Could not create application container.</base>
        <tran loc="es">No se ha podido crear el contenedor de la aplicación.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDPasswordProtectedError</Position>
      <TranslationSet>
        <base loc="en">The device is passcode protected.</base>
        <tran loc="es">El dispositivo está protegido con código.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDiTunesArtworkCaptureFailedError</Position>
      <TranslationSet>
        <base loc="en">Could not save the iTunes artwork.</base>
        <tran loc="es">No se ha podido guardar la ilustración de iTunes.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> kMISAdHocSignatureError </Description>
      <Position>The executable contains an invalid signature.</Position>
      <TranslationSet>
        <base loc="en">The executable contains an invalid signature.</base>
        <tran loc="es">La firma del ejecutable no es válida.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> kMISNotMutableError </Description>
      <Position>Attempted to modify an immutable provisioning profile.</Position>
      <TranslationSet>
        <base loc="en">Attempted to modify an immutable provisioning profile.</base>
        <tran loc="es">Se ha intentado modificar un perfil de datos inalterable.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDSendMessageError</Position>
      <TranslationSet>
        <base loc="en">Could not send a message to the device.</base>
        <tran loc="es">No se ha podido enviar un mensaje al dispositivo.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDRequireCUPairingCodeError</Position>
      <TranslationSet>
        <base loc="en">Invalid PIN code entered.</base>
        <tran loc="es">Has introducido un código PIN no válido.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDReadError</Position>
      <TranslationSet>
        <base loc="en">Could not read from the device.</base>
        <tran loc="es">No se ha podido leer el dispositivo.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDInvalidResponseError</Position>
      <TranslationSet>
        <base loc="en">Received an unexpected response from the device.</base>
        <tran loc="es">Se ha recibido una respuesta inesperada del dispositivo.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDCUPairingResetError</Position>
      <TranslationSet>
        <base loc="en">Pairing was reset due to earlier issues, try again.</base>
        <tran loc="es">El enlace se ha restablecido por problemas anteriores. Inténtalo de nuevo.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDInvalidDiskImageError</Position>
      <TranslationSet>
        <base loc="en">The disk image is invalid.</base>
        <tran loc="es">La imagen de disco no es válida.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDMissingAttributeValueError</Position>
      <TranslationSet>
        <base loc="en">Request was missing a required value.</base>
        <tran loc="es">Faltaba un valor necesario en la solicitud.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDNewsstandArtworkCaptureFailedError</Position>
      <TranslationSet>
        <base loc="en">Could not save the Newsstand artwork.</base>
        <tran loc="es">No se ha podido guardar la ilustración de Quiosco.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDMobileImageMounterDeviceLocked</Position>
      <TranslationSet>
        <base loc="en">The device is locked.</base>
        <tran loc="es">El dispositivo está bloqueado.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDNotFoundError</Position>
      <TranslationSet>
        <base loc="en">The file could not be found.</base>
        <tran loc="es">No se ha podido encontrar el archivo.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDMissingPackagePathError</Position>
      <TranslationSet>
        <base loc="en">Request was missing the package path.</base>
        <tran loc="es">Faltaba la ruta del paquete en la solicitud.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDExecutableTwiddleFailedError</Position>
      <TranslationSet>
        <base loc="en">Could not change executable permissions on the application.</base>
        <tran loc="es">No se han podido cambiar los permisos de la aplicación en cuanto a ejecutables.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDSeatbeltProfileRemovalFailedError</Position>
      <TranslationSet>
        <base loc="en">Could not remove the application seatbelt profile.</base>
        <tran loc="es">No se ha podido eliminar el perfil Seatbelt de la aplicación.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDInvalidHostIDError</Position>
      <TranslationSet>
        <base loc="en">The device does not recognize this host.</base>
        <tran loc="es">El dispositivo no reconoce este host.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDMissingHostIDError</Position>
      <TranslationSet>
        <base loc="en">The device does not recognize this host.</base>
        <tran loc="es">El dispositivo no reconoce este host.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDAppBlacklistedError</Position>
      <TranslationSet>
        <base loc="en">This app is not allowed to be installed on this device.</base>
        <tran loc="es">No se permite la instalación de esta app en este dispositivo.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> kMISModifiedResourcesError </Description>
      <Position>A signed resource has been added, modified, or deleted.</Position>
      <TranslationSet>
        <base loc="en">A signed resource has been added, modified, or deleted.</base>
        <tran loc="es">Se ha añadido, modificado o eliminado un recurso firmado.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kMobileHouseArrestUnknownCommand</Position>
      <TranslationSet>
        <base loc="en">The request contained an invalid command.</base>
        <tran loc="es">La solicitud contenía un comando no válido.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDDeviceTooNewError</Position>
      <TranslationSet>
        <base loc="en">This application needs to be updated.</base>
        <tran loc="es">Esta aplicación debe actualizarse.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDWrongDroidError</Position>
      <TranslationSet>
        <base loc="en">The device is in recovery mode.</base>
        <tran loc="es">El dispositivo se encuentra en modo de recuperación.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDNotificationFailedError</Position>
      <TranslationSet>
        <base loc="en">Could not post a notification.</base>
        <tran loc="es">No se ha podido enviar una notificación.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDCannotTranslateError</Position>
      <TranslationSet>
        <base loc="en">Could not translate messages from device</base>
        <tran loc="es">No se han podido traducir los mensajes del dispositivo</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDFileExistsError</Position>
      <TranslationSet>
        <base loc="en">The file already exists.</base>
        <tran loc="es">El archivo ya existe.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDPluginCopyFailedError</Position>
      <TranslationSet>
        <base loc="en">Could not copy VPN Plugin into app container.</base>
        <tran loc="es">No se ha podido copiar el módulo VPN en el contenedor de la app.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDMissingBundleExecutableError</Position>
      <TranslationSet>
        <base loc="en">The application bundle does not contain an executable.</base>
        <tran loc="es">El paquete de la aplicación no contiene ningún ejecutable.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDInstallMapUpdateFailedError</Position>
      <TranslationSet>
        <base loc="en">Could not update the installed applications list.</base>
        <tran loc="es">No se ha podido actualizar la lista de aplicaciones instaladas.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDMissingKeyError</Position>
      <TranslationSet>
        <base loc="en">The key is missing.</base>
        <tran loc="es">Falta la clave.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> kMISInvalidEntitlementError </Description>
      <Position>The executable was signed with invalid entitlements.</Position>
      <TranslationSet>
        <base loc="en">The executable was signed with invalid entitlements.</base>
        <tran loc="es">El ejecutable se ha firmado con una autorización no válida.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> kMISConnectionClosedError </Description>
      <Position>There was an error communicating with your device.</Position>
      <TranslationSet>
        <base loc="en">There was an error communicating with your device.</base>
        <tran loc="es">Se ha producido un error de comunicación con el dispositivo.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDEOFError</Position>
      <TranslationSet>
        <base loc="en">End of file.</base>
        <tran loc="es">Final del archivo.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> kMISInvalidSignerError </Description>
      <Position>A valid provisioning profile for this executable was not found.</Position>
      <TranslationSet>
        <base loc="en">A valid provisioning profile for this executable was not found.</base>
        <tran loc="es">No se encuentra ningún perfil de datos válido para este ejecutable.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDNoWifiSyncSupportError</Position>
      <TranslationSet>
        <base loc="en">Device doesn’t support wireless sync.</base>
        <tran loc="es">El dispositivo no admite la sincronización inalámbrica.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDBreadcrumbUnlockError</Position>
      <TranslationSet>
        <base loc="en">Could not update installation breadcrumb.</base>
        <tran loc="es">No se ha podido actualizar el rastro de la instalación.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kMobileHouseArrestPathMissing</Position>
      <TranslationSet>
        <base loc="en">The requested application’s data container path does not exist.</base>
        <tran loc="es">La ruta del contenedor de datos de la aplicación solicitada no existe.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDInvalidArgumentError</Position>
      <TranslationSet>
        <base loc="en">The argument is invalid.</base>
        <tran loc="es">El argumento no es válido.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDInvalidActivationRecordError</Position>
      <TranslationSet>
        <base loc="en">The activation record is not valid.</base>
        <tran loc="es">El registro de activación no es válido.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDSUVerificationError</Position>
      <TranslationSet>
        <base loc="en">The software update package could not be verified.</base>
        <tran loc="es">No se ha podido verificar el paquete de actualización de software.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDMCChallengeRequired</Position>
      <TranslationSet>
        <base loc="en">A policy on the device requires secure pairing.</base>
        <tran loc="es">Una política del dispositivo requiere el establecimiento de enlaces seguros.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDMissingApplicationIdentifierError</Position>
      <TranslationSet>
        <base loc="en">Request was missing the application identifier.</base>
        <tran loc="es">Faltaba el identificador de la aplicación en la solicitud.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDArchiveDestructionFailedError</Position>
      <TranslationSet>
        <base loc="en">Could not remove the application archive.</base>
        <tran loc="es">No se ha podido eliminar el archivo comprimido de la aplicación.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDMobileImageMounterAlreadyMounted</Position>
      <TranslationSet>
        <base loc="en">Image is already mounted.</base>
        <tran loc="es">La imagen ya está montada.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDRequireCUPairingBackoffError</Position>
      <TranslationSet>
        <base loc="en">Retry later.</base>
        <tran loc="es">Inténtalo de nuevo más tarde.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDTooBigError</Position>
      <TranslationSet>
        <base loc="en">The message is too big.</base>
        <tran loc="es">El mensaje es demasiado grande.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDNotEntitledError</Position>
      <TranslationSet>
        <base loc="en">The requesting application is not allowed to make this request.</base>
        <tran loc="es">La aplicación que realiza la solicitud no está autorizada a hacer este tipo de solicitud.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> kMISUnsupportedDeviceError </Description>
      <Position>This provisioning profile cannot be installed on this device.</Position>
      <TranslationSet>
        <base loc="en">This provisioning profile cannot be installed on this device.</base>
        <tran loc="es">Este perfil de datos no puede instalarse en el dispositivo.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDiTunesMetadataCaptureFailedError</Position>
      <TranslationSet>
        <base loc="en">Could not save the iTunes metadata.</base>
        <tran loc="es">No se han podido guardar los metadatos de iTunes.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDInvalidSINFError</Position>
      <TranslationSet>
        <base loc="en">The encryption information included with this application is not valid so this application cannot be installed on this device.</base>
        <tran loc="es">La información de encriptación incluida en esta aplicación no es válida, por lo que la aplicación no podrá instalarse en este dispositivo.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDSuccess</Position>
      <TranslationSet>
        <base loc="en">There was no error.</base>
        <tran loc="es">No se ha producido ningún error.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDMismatchedApplicationIdentifierEntitlementError</Position>
      <TranslationSet>
        <base loc="en">This application’s application-identifier entitlement does not match that of the installed application. These values must match for an upgrade to be allowed.</base>
        <tran loc="es">La autorización del identificador de aplicación de esta aplicación no coincide con la de la aplicación instalada. Estos valores deben coincidir para que se pueda llevar a cabo la actualización.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDBundleiTunesMetadataVersionMismatchError</Position>
      <TranslationSet>
        <base loc="en">This application’s iTunesMetadata.plist specifies versions that do not match the versions listed for the app in its Info.plist</base>
        <tran loc="es">En el archivo iTunesMetadata.plist de esta app, se especifican versiones que no coinciden con las indicadas para la app en el archivo Info.plist</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kMobileHouseArrestApplicationLookupFailed</Position>
      <TranslationSet>
        <base loc="en">The requested application is not a user application.</base>
        <tran loc="es">La aplicación solicitada no es una aplicación de usuario.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDPackageMoveFailedError</Position>
      <TranslationSet>
        <base loc="en">Could not move the application package into the staging location.</base>
        <tran loc="es">No se ha podido trasladar el paquete de la aplicación a la ubicación temporal.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDMuxConnectError</Position>
      <TranslationSet>
        <base loc="en">Could not connect to the device.</base>
        <tran loc="es">No se ha podido establecer conexión con el dispositivo.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDNotConnectedError</Position>
      <TranslationSet>
        <base loc="en">Not connected to the device.</base>
        <tran loc="es">No hay conexión con el dispositivo.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDMissingCommandError</Position>
      <TranslationSet>
        <base loc="en">The request did not contain a command.</base>
        <tran loc="es">La solicitud no contenía un comando.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDMCProtected</Position>
      <TranslationSet>
        <base loc="en">Pairing is prohibited by a policy on the device.</base>
        <tran loc="es">Una política del dispositivo prohíbe el establecimiento de enlaces.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDUserDeniedPairingError</Position>
      <TranslationSet>
        <base loc="en">The device rejected the pairing attempt.</base>
        <tran loc="es">El dispositivo ha rechazado el intento de enlace.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> kMISUnsupportedVersionError </Description>
      <Position>This provisioning profile is unsupported.</Position>
      <TranslationSet>
        <base loc="en">This provisioning profile is unsupported.</base>
        <tran loc="es">Este perfil de datos es incompatible.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDMissingContainerError</Position>
      <TranslationSet>
        <base loc="en">Could not find the container for the installed application.</base>
        <tran loc="es">No se ha podido encontrar el contenedor de la aplicación instalada.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDBreadcrumbFailedError</Position>
      <TranslationSet>
        <base loc="en">Could not write installation breadcrumb.</base>
        <tran loc="es">No se ha podido escribir en el rastro de la instalación.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDImmutableValueError</Position>
      <TranslationSet>
        <base loc="en">This value cannot be changed.</base>
        <tran loc="es">Este valor no puede modificarse.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> kMISFileError </Description>
      <Position>A file operation failed.</Position>
      <TranslationSet>
        <base loc="en">A file operation failed.</base>
        <tran loc="es">Error en una operación de archivo.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> kMISApplicationSignatureNotValidError </Description>
      <Position>The application does not have a valid signature.</Position>
      <TranslationSet>
        <base loc="en">The application does not have a valid signature.</base>
        <tran loc="es">La aplicación no dispone de ninguna firma válida.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDSymlinkFailedError</Position>
      <TranslationSet>
        <base loc="en">Could not create the symlink.</base>
        <tran loc="es">No se ha podido crear el enlace simbólico.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kMobileHouseArrestMissingContainer</Position>
      <TranslationSet>
        <base loc="en">The requested application does not contain a valid data container.</base>
        <tran loc="es">La aplicación solicitada no contenía un contenedor de datos válido.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDSetProhibitedError</Position>
      <TranslationSet>
        <base loc="en">Cannot set value on device.</base>
        <tran loc="es">El valor no puede configurarse en el dispositivo.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDGeoJSONCaptureFailedError</Position>
      <TranslationSet>
        <base loc="en">Could not save the GeoJSON data.</base>
        <tran loc="es">No se han podido guardar los datos GeoJSON.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDMissingOptionsError</Position>
      <TranslationSet>
        <base loc="en">The options are missing.</base>
        <tran loc="es">Faltan las opciones.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDLookupFailedError</Position>
      <TranslationSet>
        <base loc="en">Could not list installed applications.</base>
        <tran loc="es">No se ha podido crear la lista de aplicaciones instaladas.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDDeviceFamilyNotSupported</Position>
      <TranslationSet>
        <base loc="en">This application does not support this kind of device.</base>
        <tran loc="es">Esta aplicación no es compatible con este tipo de dispositivo.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kMobileHouseArrestMissingIdentifier</Position>
      <TranslationSet>
        <base loc="en">The request was missing an application identifier.</base>
        <tran loc="es">Faltaba un identificador de aplicación en la solicitud.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kMobileHouseArrestInstallationLookupFailed</Position>
      <TranslationSet>
        <base loc="en">Could not find the requested application.</base>
        <tran loc="es">No se ha podido encontrar la aplicación solicitada.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> kMISApplicationSignatureNotValidError </Description>
      <Position>The application’s signature is valid but it does not match the expected hash.</Position>
      <TranslationSet>
        <base loc="en">The application’s signature is valid but it does not match the expected hash.</base>
        <tran loc="es">La firma de la aplicación es válida pero no coincide con los datos esperados.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDUndefinedError</Position>
      <TranslationSet>
        <base loc="en">An unknown error occurred.</base>
        <tran loc="es">Se ha producido un error desconocido.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDIsDirectoryError</Position>
      <TranslationSet>
        <base loc="en">The path is a directory.</base>
        <tran loc="es">La ruta es un directorio.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDReceiveMessageError</Position>
      <TranslationSet>
        <base loc="en">Could not receive a message from the device.</base>
        <tran loc="es">No se ha podido recibir un mensaje del dispositivo.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDApplicationAlreadyInstalledError</Position>
      <TranslationSet>
        <base loc="en">A system application with the given bundle identifier is already installed on the device and cannot be replaced.</base>
        <tran loc="es">El dispositivo ya tiene instalada una aplicación del sistema con este identificador de paquete y no se puede reemplazar.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> kMISExpiredError </Description>
      <Position>This provisioning profile has expired.</Position>
      <TranslationSet>
        <base loc="en">This provisioning profile has expired.</base>
        <tran loc="es">Este perfil de datos ha caducado.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDFMiPProtectedError</Position>
      <TranslationSet>
        <base loc="en">The device is in lost mode.</base>
        <tran loc="es">El dispositivo se encuentra en modo Perdido.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDCUPairingContinueError</Position>
      <TranslationSet>
        <base loc="en">Continue pairing process over the network.</base>
        <tran loc="es">Completar proceso de enlace a través de la red.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDMapGenerationFailedError</Position>
      <TranslationSet>
        <base loc="en">Could not generate the map.</base>
        <tran loc="es">No se ha podido generar el mapa.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDWriteError</Position>
      <TranslationSet>
        <base loc="en">Could not write to the device.</base>
        <tran loc="es">No se ha podido escribir en el dispositivo.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDInvalidServiceError</Position>
      <TranslationSet>
        <base loc="en">The service is invalid.</base>
        <tran loc="es">El servicio no es válido.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDCarrierBundleCopyFailedError</Position>
      <TranslationSet>
        <base loc="en">Could not install the carrier bundle.</base>
        <tran loc="es">No se ha podido instalar el paquete del operador.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDAppexBundleIDConflictWithOtherIdentifierError</Position>
      <TranslationSet>
        <base loc="en">This application contains an app extension with a bundle identifier that conflicts with the bundle identifier of another app or app extension already installed.</base>
        <tran loc="es">Esta app contiene una extensión con un identificador de paquete que entra en conflicto con el identificador de paquete de otra app o extensión de app ya instalada.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDMissingSessionIDError</Position>
      <TranslationSet>
        <base loc="en">The session ID is missing.</base>
        <tran loc="es">Falta el ID de sesión.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDMuxError</Position>
      <TranslationSet>
        <base loc="en">There was an error with the USB device multiplexor.</base>
        <tran loc="es">Se ha producido un error en el multiplexor del dispositivo USB.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDCUPairingError</Position>
      <TranslationSet>
        <base loc="en">General failure while pairing over the network.</base>
        <tran loc="es">Error general al enlazar a través de la red.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDDictCreationFailedError</Position>
      <TranslationSet>
        <base loc="en">Could not extract capabilities from the request.</base>
        <tran loc="es">No se han podido extraer las posibilidades de la solicitud.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDErrorError</Position>
      <TranslationSet>
        <base loc="en">An error occurred.</base>
        <tran loc="es">Se ha producido un error.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDCryptoError</Position>
      <TranslationSet>
        <base loc="en">Could not establish a secure connection to the device.</base>
        <tran loc="es">No se ha podido establecer una conexión segura con el dispositivo.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDApplicationMoveFailedError</Position>
      <TranslationSet>
        <base loc="en">The application could not be moved into place on the device.</base>
        <tran loc="es">La aplicación no se ha podido trasladar al dispositivo.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDProhibitedBySupervision</Position>
      <TranslationSet>
        <base loc="en">Operation prohibited on supervised devices.</base>
        <tran loc="es">Operación no permitida en dispositivos supervisados.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDMismatchedBundleIDSigningIdentifierError</Position>
      <TranslationSet>
        <base loc="en">This application’s bundle identifier does not match its code signing identifier.</base>
        <tran loc="es">El identificador de paquete de esta aplicación no coincide con el identificador de firma de código.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> kMISUnknownError </Description>
      <Position>An unknown error has occurred.</Position>
      <TranslationSet>
        <base loc="en">An unknown error has occurred.</base>
        <tran loc="es">Se ha producido un error desconocido.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDEmbeddedProfileInstallFailedError</Position>
      <TranslationSet>
        <base loc="en">Could not install the embedded provisioning profile.</base>
        <tran loc="es">No se ha podido instalar el perfil de datos incorporado.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDContainerP0wnFailedError</Position>
      <TranslationSet>
        <base loc="en">Could not repair permissions on application container.</base>
        <tran loc="es">No se han podido reparar los permisos del contenedor de la aplicación.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDMuxGetListenerError</Position>
      <TranslationSet>
        <base loc="en">Could not get the USB listener.</base>
        <tran loc="es">No se ha podido detectar el receptor USB.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDStageCreationFailedError</Position>
      <TranslationSet>
        <base loc="en">Could not create the staging directory.</base>
        <tran loc="es">No se ha podido crear el directorio temporal.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDUninstallProhibitedError</Position>
      <TranslationSet>
        <base loc="en">Uninstallation of apps is prohibited by a policy on the device.</base>
        <tran loc="es">Una política del dispositivo prohíbe la desinstalación de apps.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDMuxCreateListenerError</Position>
      <TranslationSet>
        <base loc="en">Could not listen for USB devices.</base>
        <tran loc="es">No se ha podido detectar ningún dispositivo USB.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDUnknownCommandError</Position>
      <TranslationSet>
        <base loc="en">The device does not recognize the command.</base>
        <tran loc="es">El dispositivo no reconoce el comando.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDDeviceNotSupportedByThinningError</Position>
      <TranslationSet>
        <base loc="en">This application is not built for this device.</base>
        <tran loc="es">Esta aplicación no está diseñada para su uso en este dispositivo.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDTimeOutError</Position>
      <TranslationSet>
        <base loc="en">The operation timed out.</base>
        <tran loc="es">El tiempo de espera para la operación se ha agotado.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDDigestFailedError</Position>
      <TranslationSet>
        <base loc="en">Could not read disk image.</base>
        <tran loc="es">No se ha podido leer la imagen de disco.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDSessionInactiveError</Position>
      <TranslationSet>
        <base loc="en">The session is inactive.</base>
        <tran loc="es">La sesión está inactiva.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDServiceLimitError</Position>
      <TranslationSet>
        <base loc="en">Too many instances of this service are already running.</base>
        <tran loc="es">Ya se están ejecutando demasiadas instancias de este servicio.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDCheckinConnectionFailedError</Position>
      <TranslationSet>
        <base loc="en">The service did not start properly on the device.</base>
        <tran loc="es">El servicio no se ha iniciado correctamente en el dispositivo.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDCheckinOutOfMemoryError</Position>
      <TranslationSet>
        <base loc="en">The service did not start properly on the device.</base>
        <tran loc="es">El servicio no se ha iniciado correctamente en el dispositivo.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDCheckinReceiveFailedError</Position>
      <TranslationSet>
        <base loc="en">The service did not start properly on the device.</base>
        <tran loc="es">El servicio no se ha iniciado correctamente en el dispositivo.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDCheckinResponseFailedError</Position>
      <TranslationSet>
        <base loc="en">The service did not start properly on the device.</base>
        <tran loc="es">El servicio no se ha iniciado correctamente en el dispositivo.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDCheckinSendFailedError</Position>
      <TranslationSet>
        <base loc="en">The service did not start properly on the device.</base>
        <tran loc="es">El servicio no se ha iniciado correctamente en el dispositivo.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDCheckinTimeoutError</Position>
      <TranslationSet>
        <base loc="en">The service did not start properly on the device.</base>
        <tran loc="es">El servicio no se ha iniciado correctamente en el dispositivo.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDRequireCUPairingError</Position>
      <TranslationSet>
        <base loc="en">Cannot pair over network yet</base>
        <tran loc="es">Aún no es posible enlazar a través de la red</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDCommCenterNotificationFailedError</Position>
      <TranslationSet>
        <base loc="en">Could not listen for notification from the baseband.</base>
        <tran loc="es">No se ha podido recibir ninguna notificación de la banda base.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDProvisioningProfileNotValid</Position>
      <TranslationSet>
        <base loc="en">The provisioning profile is not valid.</base>
        <tran loc="es">El perfil de datos no es válido.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDInvalidPairRecordError</Position>
      <TranslationSet>
        <base loc="en">The host is no longer paired with the device.</base>
        <tran loc="es">El host ya no está enlazado con el dispositivo.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDInvalidiTunesMetadataPlistError</Position>
      <TranslationSet>
        <base loc="en">This application’s iTunesMetadata.plist is not valid.</base>
        <tran loc="es">El archivo iTunesMetadata.plist de esta aplicación no es válido.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDSUFirmwareError</Position>
      <TranslationSet>
        <base loc="en">Could not flash the firmware.</base>
        <tran loc="es">No se ha podido actualizar el firmware.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDMissingActivationRecordError</Position>
      <TranslationSet>
        <base loc="en">The activation record could not be found.</base>
        <tran loc="es">No se ha podido encontrar el registro de activación.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDInvalidSymlinkError</Position>
      <TranslationSet>
        <base loc="en">The bundle contained an invalid symlink.</base>
        <tran loc="es">El paquete contenía un enlace simbólico no válido.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDMissingDigestError</Position>
      <TranslationSet>
        <base loc="en">The digest is missing.</base>
        <tran loc="es">Falta el procesamiento.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDPackagePatchFailedError</Position>
      <TranslationSet>
        <base loc="en">Could not apply patch update to application.</base>
        <tran loc="es">No se ha podido aplicar la actualización de corrección a la aplicación.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDUnknownPacketError</Position>
      <TranslationSet>
        <base loc="en">The packet is unknown.</base>
        <tran loc="es">El paquete es desconocido.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description>kAMDApplicationSINFCaptureFailedError = "";</Description>
      <Position>kAMDApplicationSandboxFailedError</Position>
      <TranslationSet>
        <base loc="en">The application could not be sandboxed.</base>
        <tran loc="es">No se han podido aislar los procesos de la aplicación.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDMissingImageTypeError</Position>
      <TranslationSet>
        <base loc="en">The image is missing.</base>
        <tran loc="es">Falta la imagen.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDGetProhibitedError</Position>
      <TranslationSet>
        <base loc="en">Cannot retrieve value from the passcode locked device.</base>
        <tran loc="es">No se puede obtener el valor del dispositivo bloqueado con código.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDMissingBundlePathError</Position>
      <TranslationSet>
        <base loc="en">Could not determine the application bundle path.</base>
        <tran loc="es">No se ha podido determinar la ruta del paquete de la aplicación.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDSUPatchError</Position>
      <TranslationSet>
        <base loc="en">Could not patch the file.</base>
        <tran loc="es">No se ha podido corregir el archivo.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDExistenceCheckFailedError</Position>
      <TranslationSet>
        <base loc="en">Could not check to see if the application already exists.</base>
        <tran loc="es">No se ha podido comprobar si la aplicación ya existe.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDCarrierBundleDirectoryCreationFailedError</Position>
      <TranslationSet>
        <base loc="en">Could not create the carrier bundle directory.</base>
        <tran loc="es">No se ha podido crear el directorio del paquete del operador.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDRestoreContainerFailedError</Position>
      <TranslationSet>
        <base loc="en">Could not restore the application container.</base>
        <tran loc="es">No se ha podido restaurar el contenedor de la aplicación.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDEscrowLockedError</Position>
      <TranslationSet>
        <base loc="en">Device is not available until first unlock after boot.</base>
        <tran loc="es">El dispositivo no estará disponible hasta que se desbloquee por primera vez después de encenderlo.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDOverrunError</Position>
      <TranslationSet>
        <base loc="en">There was a buffer overrun.</base>
        <tran loc="es">Hay un exceso de datos en el búfer.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDBusyError</Position>
      <TranslationSet>
        <base loc="en">The device is busy.</base>
        <tran loc="es">El dispositivo está ocupado.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDInstallProhibitedError</Position>
      <TranslationSet>
        <base loc="en">Installation of apps is prohibited by a policy on the device.</base>
        <tran loc="es">Una política del dispositivo prohíbe la instalación de apps.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDContainerRemovalFailedError</Position>
      <TranslationSet>
        <base loc="en">Could not remove the application container.</base>
        <tran loc="es">No se ha podido eliminar el contenedor de la aplicación.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDSavePairRecordFailedError</Position>
      <TranslationSet>
        <base loc="en">Could not save the pairing record.</base>
        <tran loc="es">No se ha podido guardar el registro de enlaces.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDCheckinSetupFailedError</Position>
      <TranslationSet>
        <base loc="en">Could not start service on device</base>
        <tran loc="es">No se ha podido iniciar el servicio en el dispositivo</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDInvalidCheckinError</Position>
      <TranslationSet>
        <base loc="en">Could not start service on device</base>
        <tran loc="es">No se ha podido iniciar el servicio en el dispositivo</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kMobileHouseArrestDictionaryFailed</Position>
      <TranslationSet>
        <base loc="en">The request contained an invalid request dictionary.</base>
        <tran loc="es">La solicitud contenía un diccionario de solicitud no válido.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAMDUnsupportedError</Position>
      <TranslationSet>
        <base loc="en">This operation is unsupported.</base>
        <tran loc="es">Esta operación no es compatible.</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
