<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>CalendarDatabase</ProjName>
  <File>
    <Filepath>CalendarDatabase/System/Library/PrivateFrameworks/CalendarDatabase.framework/en.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description> default reminders list name </Description>
      <Position>Reminders</Position>
      <TranslationSet>
        <base loc="en">Reminders</base>
        <tran loc="zh-TW">提醒事項</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> default calendar name </Description>
      <Position>Calendar</Position>
      <TranslationSet>
        <base loc="en">Calendar</base>
        <tran loc="zh-TW">行事曆</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Default name for an event/reminder alarm </Description>
      <Position>Reminder</Position>
      <TranslationSet>
        <base loc="en">Reminder</base>
        <tran loc="zh-TW">提醒事項</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
