<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>Camera</ProjName>
  <File>
    <Filepath>Camera/System/Library/PrivateFrameworks/CameraUI.framework/en.lproj/CameraUI.stringsdict</Filepath>
    <TextItem>
      <Description/>
      <Position>/PORTRAIT_MODE_SUBJECT_TOO_FAR_STAGE:dict/subjects:dict/zero:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Place subject within Stage Light.</base>
        <tran loc="zh-TW">將主題放在舞台燈光內。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/PORTRAIT_MODE_SUBJECT_TOO_FAR_SINGLE_CAMERA:dict/subjects:dict/zero:dict/:string</Position>
      <TranslationSet>
        <base loc="en">No person detected.</base>
        <tran loc="zh-TW">未偵測到人物。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/PORTRAIT_MODE_SUBJECT_TOO_FAR:dict/subjects:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Move closer.</base>
        <tran loc="zh-TW">靠近一點。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/PORTRAIT_MODE_SUBJECT_TOO_FAR_HIGH_KEY:dict/subjects:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Move closer.</base>
        <tran loc="zh-TW">靠近一點。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/PORTRAIT_MODE_SUBJECT_TOO_FAR_SINGLE_CAMERA:dict/subjects:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Move closer.</base>
        <tran loc="zh-TW">靠近一點。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/PORTRAIT_MODE_SUBJECT_TOO_FAR_STAGE:dict/subjects:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Move closer.</base>
        <tran loc="zh-TW">靠近一點。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/PORTRAIT_MODE_SUBJECT_TOO_FAR:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%1$#@subjects@</base>
        <tran loc="zh-TW">%1$#@subjects@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/PORTRAIT_MODE_SUBJECT_TOO_FAR_HIGH_KEY:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%1$#@subjects@</base>
        <tran loc="zh-TW">%1$#@subjects@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/PORTRAIT_MODE_SUBJECT_TOO_FAR_SINGLE_CAMERA:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%1$#@subjects@</base>
        <tran loc="zh-TW">%1$#@subjects@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/PORTRAIT_MODE_SUBJECT_TOO_FAR_STAGE:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%1$#@subjects@</base>
        <tran loc="zh-TW">%1$#@subjects@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/PORTRAIT_MODE_SUBJECT_TOO_FAR_HIGH_KEY:dict/subjects:dict/zero:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Place subject within High-Key Light.</base>
        <tran loc="zh-TW">將主題放在高色調燈光內。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/PORTRAIT_MODE_SUBJECT_TOO_FAR:dict/subjects:dict/zero:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Place subject within %2$@.</base>
        <tran loc="zh-TW">將主題放在%2$@以內的距離。</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>Camera/System/Library/PrivateFrameworks/CameraUI.framework/en.lproj/CameraUI-d4x-n104.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>CTM_DESCRIPTION_OVERLAY_DESCRIPTION_TITLE</Position>
      <TranslationSet>
        <base loc="en">Capture Outside the Frame</base>
        <tran loc="zh-TW">觀景窗外擷取</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Auto Live Photo </Description>
      <Position>LIVE_PHOTO_BUTTON_AUTO</Position>
      <TranslationSet>
        <base loc="en">Auto</base>
        <tran loc="zh-TW">自動</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> The instruction text for a Low Light capture longer than e.g. 2 seconds</Description>
      <Position>LOW_LIGHT_INSTRUCTION_HOLD_STILL</Position>
      <TranslationSet>
        <base loc="en">Hold still.</base>
        <tran loc="zh-TW">保持不動。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LOW_LIGHT_SLIDER_TITLE</Position>
      <TranslationSet>
        <base loc="en">NIGHT</base>
        <tran loc="zh-TW">夜間</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CTM_DESCRIPTION_OVERLAY_CONTINUE</Position>
      <TranslationSet>
        <base loc="en">Continue</base>
        <tran loc="zh-TW">繼續</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> The text shown in the Low Light slider, with an indication of the current selection and its expected capture time in seconds</Description>
      <Position>LOW_LIGHT_AUTO_DURATION_TEXT</Position>
      <TranslationSet>
        <base loc="en">Auto (%@s)</base>
        <tran loc="zh-TW">自動（%@秒）</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LOW_LIGHT_MAX_DURATION_TEXT</Position>
      <TranslationSet>
        <base loc="en">Max (%@s)</base>
        <tran loc="zh-TW">最長（%@秒）</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Aspect ratio controls </Description>
      <Position>ASPECT_SQUARE</Position>
      <TranslationSet>
        <base loc="en">Square</base>
        <tran loc="zh-TW">正方形</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LOW_LIGHT_DURATION_TEXT</Position>
      <TranslationSet>
        <base loc="en">%@s</base>
        <tran loc="zh-TW">%@秒</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LIVE_LIVE_PHOTO_BUTTON_AUTO</Position>
      <TranslationSet>
        <base loc="en">Live Auto</base>
        <tran loc="zh-TW">自動原況</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CTM_DESCRIPTION_OVERLAY_DESCRIPTION</Position>
      <TranslationSet>
        <base loc="en">See and capture the area outside the frame of the photo or recorded video to improve composition.</base>
        <tran loc="zh-TW">查看並擷取照片或錄製影片觀景窗外的區域來改進構圖。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ASPECT_FOUR_THREE</Position>
      <TranslationSet>
        <base loc="en">4:3</base>
        <tran loc="zh-TW">4:3</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description>** CTM Overlay </Description>
      <Position>CTM_DESCRIPTION_OVERLAY_TITLE</Position>
      <TranslationSet>
        <base loc="en">New in Camera</base>
        <tran loc="zh-TW">「相機」的新功能</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CTM_DESCRIPTION_OVERLAY_INFO_TITLE</Position>
      <TranslationSet>
        <base loc="en">New Shutter Button</base>
        <tran loc="zh-TW">新的快門按鈕</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CTM_DESCRIPTION_OVERLAY_INFO</Position>
      <TranslationSet>
        <base loc="en">Tap and hold the shutter to record a quick video. Drag the shutter to the left for burst.</base>
        <tran loc="zh-TW">點一下並按住快門來快速錄製影片。將快門拖移到左側來連拍。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ASPECT_SIXTEEN_NINE</Position>
      <TranslationSet>
        <base loc="en">16:9</base>
        <tran loc="zh-TW">16:9</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Low-light UI </Description>
      <Position>LOW_LIGHT_OFF_TEXT</Position>
      <TranslationSet>
        <base loc="en">Off</base>
        <tran loc="zh-TW">關閉</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ASPECT_SQUARE_BRIEF</Position>
      <TranslationSet>
        <base loc="en">1:1</base>
        <tran loc="zh-TW">1:1</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>Camera/System/Library/PreferenceBundles/CameraSettings.bundle/en.lproj/CameraSettings-d4x-n104.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>OVER_CAPTURE_VIDEO_SWITCH</Position>
      <TranslationSet>
        <base loc="en">Videos Capture Outside the Frame</base>
        <tran loc="zh-TW">觀景窗外擷取影片</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAM_CONFIRM_HIGH_EFFICIENCY_OVER_CAPTURE_BODY</Position>
      <TranslationSet>
        <base loc="en">Capture outside the frame will set the camera to capture in the High Efficiency format.</base>
        <tran loc="zh-TW">「觀景窗外擷取」會設定相機以「高效率」格式擷取。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAM_CONFIRM_HIGH_EFFICIENCY_OVER_CAPTURE_LEARN_MORE</Position>
      <TranslationSet>
        <base loc="en">Learn More</base>
        <tran loc="zh-TW">更多內容</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>OVER_CAPTURE_ADJUSTMENT_SWITCH</Position>
      <TranslationSet>
        <base loc="en">Auto Apply Adjustments</base>
        <tran loc="zh-TW">自動套用調整項目</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAM_CONFIRM_HIGH_EFFICIENCY_OVER_CAPTURE_OK</Position>
      <TranslationSet>
        <base loc="en">OK</base>
        <tran loc="zh-TW">好</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>OVER_CAPTURE_FOOTER</Position>
      <TranslationSet>
        <base loc="en">Capture the area outside the frame of the photo or video to improve composition. If the area around the frame is not used to make corrections, it will be deleted after 30 days.</base>
        <tran loc="zh-TW">擷取照片或錄製影片觀景窗外的區域來改進構圖。若觀景窗周圍的區域未用來修正，將在30天後刪除。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>OVER_CAPTURE_PHOTO_SWITCH</Position>
      <TranslationSet>
        <base loc="en">Photos Capture Outside the Frame</base>
        <tran loc="zh-TW">觀景窗外擷取照片</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAM_PRESERVE_CAMERA_MODE_VIDEO_FOOTER</Position>
      <TranslationSet>
        <base loc="en">Preserve the last mode, such as Video, rather than automatically reset to Photo.</base>
        <tran loc="zh-TW">保留上次模式，例如「錄影」，不要自動重置為「拍照」。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAM_FORMATS_CAPTURE_FOOTER_OVER_CAPTURE</Position>
      <TranslationSet>
        <base loc="en">To reduce file size, capture photos and videos in the high efficiency HEIF/HEVC format. Most Compatible will always use JPEG/H.264. 4K at 60 fps, 1080p at 240 fps, and capturing outside the frame require High Efficiency.</base>
        <tran loc="zh-TW">為了減少檔案大小，以高效率HEIF/HEVC格式擷取照片和影片。「最相容」會永遠使用JPEG/H.264。4K/60 fps、1080p/240 fps和擷取觀景窗外畫面需要使用「高效率」。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAM_PRESERVE_PHOTO_FILTER_LIGHTING_APERTURE_ASPECT_FOOTER</Position>
      <TranslationSet>
        <base loc="en">Preserve the last used filter, aspect ratio, light, or depth setting, rather than automatically reset.</base>
        <tran loc="zh-TW">保留上次使用的濾鏡、顯示比例、光線或景深設定，而非自動重置。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>OVER_CAPTURE_GROUP_TITLE</Position>
      <TranslationSet>
        <base loc="en">COMPOSITION</base>
        <tran loc="zh-TW">構圖</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> 
  CameraSettings-d4x-n104.strings
  CameraSettings

  Created by Josh Anatalio on 3/14/19.
  Copyright © 2019 Apple. All rights reserved.
</Description>
      <Position>CAM_RECORD_SLOMO_FOOTER_FFC_120_ONLY</Position>
      <TranslationSet>
        <base loc="en">The TrueDepth camera will always record slo-mo at 120 fps.</base>
        <tran loc="zh-TW">原深感測相機永遠會以120 fps的格率錄製慢動作影片。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAM_CONFIRM_HIGH_EFFICIENCY_OVER_CAPTURE_TITLE</Position>
      <TranslationSet>
        <base loc="en">High Efficiency Capture</base>
        <tran loc="zh-TW">高效率擷取</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>Camera/System/Library/PreferenceBundles/CameraSettings.bundle/en.lproj/CameraSettings.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>CAM_PRESERVE_PHOTO_FILTER_SWITCH</Position>
      <TranslationSet>
        <base loc="en">Filter</base>
        <tran loc="zh-TW">濾鏡</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAM_RECORD_VIDEO_4K_30_FOOTER</Position>
      <TranslationSet>
        <base loc="en">• 350 MB with 4K at 30 fps (higher resolution)</base>
        <tran loc="zh-TW">• 350 MB（4K/30 fps，較高解析度）</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAM_FORMATS_CAPTURE_HIGH_EFFICIENCY</Position>
      <TranslationSet>
        <base loc="en">High Efficiency</base>
        <tran loc="zh-TW">高效率</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAM_RECORD_VIDEO_FOOTER_HEAD</Position>
      <TranslationSet>
        <base loc="en">A minute of video will be approximately:</base>
        <tran loc="zh-TW">一分鐘的錄影大約是：</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAM_FORMATS_CAPTURE_FOOTER</Position>
      <TranslationSet>
        <base loc="en">To reduce file size, capture photos and videos in the high efficiency HEIF/HEVC format. Most Compatible will always use JPEG/H.264.</base>
        <tran loc="zh-TW">為了減少檔案大小，以高效率HEIF/HEVC格式擷取照片和影片。「最相容」會永遠使用JPEG/H.264。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAM_RECORD_SLOMO_FOOTER_HEAD</Position>
      <TranslationSet>
        <base loc="en">A minute of slo-mo will be approximately:</base>
        <tran loc="zh-TW">一分鐘的慢動作大約是：</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAM_RECORD_VIDEO_1080p_30_FOOTER</Position>
      <TranslationSet>
        <base loc="en">• 130 MB with 1080p HD at 30 fps (default)</base>
        <tran loc="zh-TW">• 130 MB（1080p HD/30 fps，預設值）</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAM_FORMATS_CAPTURE_TITLE</Position>
      <TranslationSet>
        <base loc="en">Camera Capture</base>
        <tran loc="zh-TW">相機擷取</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAM_AUTO_LOW_LIGHT_FOOTER</Position>
      <TranslationSet>
        <base loc="en">Automatically reduce the frame rate from 30 fps to 24 fps to improve low light video.</base>
        <tran loc="zh-TW">自動將格率從30 fps降到24 fps來改進低光影片。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAM_RECORD_SLOMO_720p_120_FOOTER</Position>
      <TranslationSet>
        <base loc="en">• 230 MB with 720p HD at 120 fps</base>
        <tran loc="zh-TW">• 230 MB（720p HD/120 fps）</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAM_RECORD_SLOMO_720p_240_FOOTER</Position>
      <TranslationSet>
        <base loc="en">• 300 MB with 720p HD at 240 fps (default)</base>
        <tran loc="zh-TW">• 300 MB（720p HD/240 fps，預設值）</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAM_PRESERVE_CAMERA_MODE_SWITCH</Position>
      <TranslationSet>
        <base loc="en">Camera Mode</base>
        <tran loc="zh-TW">相機模式</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAM_CONFIRM_HIGH_EFFICIENCY_VIDEO_LEARN_MORE</Position>
      <TranslationSet>
        <base loc="en">Learn More</base>
        <tran loc="zh-TW">更多內容</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAM_RECORD_VIDEO_720p_30</Position>
      <TranslationSet>
        <base loc="en">720p HD at 30 fps</base>
        <tran loc="zh-TW">720p HD/30 fps</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAM_RECORD_SLOMO_1080p_240_FOOTER</Position>
      <TranslationSet>
        <base loc="en">• 480 MB with 1080p HD at 240 fps</base>
        <tran loc="zh-TW">• 480 MB（1080p HD/240 fps）</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAM_RECORD_VIDEO_4K</Position>
      <TranslationSet>
        <base loc="en">4K at 30 fps</base>
        <tran loc="zh-TW">4K/30 fps</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAM_RECORD_VIDEO_4K_30</Position>
      <TranslationSet>
        <base loc="en">4K at 30 fps</base>
        <tran loc="zh-TW">4K/30 fps</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAM_RECORD_VIDEO_4K_30_SHORT</Position>
      <TranslationSet>
        <base loc="en">4K at 30 fps</base>
        <tran loc="zh-TW">4K/30 fps</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAM_RECORD_VIDEO_4K_SHORT</Position>
      <TranslationSet>
        <base loc="en">4K at 30 fps</base>
        <tran loc="zh-TW">4K/30 fps</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAM_CONFIRM_HIGH_EFFICIENCY_SLOMO_1080p_240</Position>
      <TranslationSet>
        <base loc="en">1080p HD at 240 fps video will only play on macOS High Sierra (10.13) or later.</base>
        <tran loc="zh-TW">1080p HD/240 fps影片只會在macOS High Sierra（10.13）或以上版本的裝置上播放。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAM_RECORD_VIDEO_720p_30_FOOTER</Position>
      <TranslationSet>
        <base loc="en">• 60 MB with 720p HD at 30 fps (space saver)</base>
        <tran loc="zh-TW">• 60 MB（720p HD/30 fps，節省空間）</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAM_RECORD_SLOMO_1080p_240_SHORT</Position>
      <TranslationSet>
        <base loc="en">1080p at 240 fps</base>
        <tran loc="zh-TW">1080p/240 fps</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAM_PRESERVE_PHOTO_FILTER_LIGHTING_APERTURE_SWITCH</Position>
      <TranslationSet>
        <base loc="en">Creative Controls</base>
        <tran loc="zh-TW">自訂控制項目</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAM_MODERN_HDR_SMART_HDR_FOOTER_EV0_UNAVAILABLE</Position>
      <TranslationSet>
        <base loc="en">Smart HDR intelligently blends the best parts of separate exposures into a single photo.</base>
        <tran loc="zh-TW">「智慧型HDR」會聰明地選擇不同曝光值的最好部份來合成一張照片。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAM_PRESERVE_SETTINGS_TITLE</Position>
      <TranslationSet>
        <base loc="en">Preserve Settings</base>
        <tran loc="zh-TW">保留設定</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAMERA_SETTINGS_TITLE</Position>
      <TranslationSet>
        <base loc="en">Camera</base>
        <tran loc="zh-TW">相機</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAM_FORMATS_CAPTURE_FOOTER_4k60_1080P240</Position>
      <TranslationSet>
        <base loc="en">To reduce file size, capture photos and videos in the high efficiency HEIF/HEVC format. Most Compatible will always use JPEG/H.264, but 4K at 60 fps and 1080p at 240 fps require High Efficiency.</base>
        <tran loc="zh-TW">為了減少檔案大小，以高效率HEIF/HEVC格式擷取照片和影片。「最相容」會永遠使用JPEG/H.264，但4K/60 fps和1080p/240 fps需要使用「高效率」。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAM_PRESERVE_PHOTO_FILTER_LIGHTING_FOOTER</Position>
      <TranslationSet>
        <base loc="en">Preserve the last used filter or light, such as Vivid or Studio Light, rather than automatically reset.</base>
        <tran loc="zh-TW">保留上次使用的濾鏡或光線，例如「鮮豔」或「攝影棚燈光」，不要自動重置。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAM_RECORD_SLOMO_1080p_120_SHORT</Position>
      <TranslationSet>
        <base loc="en">1080p at 120 fps</base>
        <tran loc="zh-TW">1080p/120 fps</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAM_CONFIRM_HIGH_EFFICIENCY_VIDEO_OK</Position>
      <TranslationSet>
        <base loc="en">OK</base>
        <tran loc="zh-TW">好</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAM_RECORD_VIDEO_1080p_30</Position>
      <TranslationSet>
        <base loc="en">1080p HD at 30 fps</base>
        <tran loc="zh-TW">1080p HD/30 fps</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAM_RECORD_VIDEO_720p_30_SHORT</Position>
      <TranslationSet>
        <base loc="en">720p at 30 fps</base>
        <tran loc="zh-TW">720p/30 fps</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAM_RECORD_VIDEO_1080p_30_SHORT</Position>
      <TranslationSet>
        <base loc="en">1080p at 30 fps</base>
        <tran loc="zh-TW">1080p/30 fps</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAM_RECORD_VIDEO_1080p_30_HEVC_FOOTER</Position>
      <TranslationSet>
        <base loc="en">• 60 MB with 1080p HD at 30 fps (default)</base>
        <tran loc="zh-TW">• 60 MB（1080p HD/30 fps，預設值）</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAM_PRESERVE_LIVE_PHOTO_FOOTER</Position>
      <TranslationSet>
        <base loc="en">Preserve the Live Photo setting, rather than automatically reset to Live Photo turned on.</base>
        <tran loc="zh-TW">保留「原況照片」設定，不要自動重置為「原況照片」開啟模式。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAM_PRESERVE_LIVE_PHOTO_SWITCH</Position>
      <TranslationSet>
        <base loc="en">Live Photo</base>
        <tran loc="zh-TW">原況照片</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAM_MODERN_HDR_SMART_HDR</Position>
      <TranslationSet>
        <base loc="en">Smart HDR</base>
        <tran loc="zh-TW">智慧型HDR</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAM_CONFIRM_HIGH_EFFICIENCY_VIDEO_LEARN_MORE_URL</Position>
      <TranslationSet>
        <base loc="en">https://support.apple.com/HT207022</base>
        <tran loc="zh-TW">https://support.apple.com/HT207022</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAM_MODERN_HDR_AUTO_HDR</Position>
      <TranslationSet>
        <base loc="en">Auto HDR</base>
        <tran loc="zh-TW">自動HDR</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAM_RECORD_VIDEO_4K_FOOTER</Position>
      <TranslationSet>
        <base loc="en">• 350 MB with 4K (higher resolution)</base>
        <tran loc="zh-TW">• 350 MB（4K，較高解析度）</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAM_RECORD_VIDEO_4K_24</Position>
      <TranslationSet>
        <base loc="en">4K at 24 fps</base>
        <tran loc="zh-TW">4K/24 fps</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAM_RECORD_VIDEO_4K_24_SHORT</Position>
      <TranslationSet>
        <base loc="en">4K at 24 fps</base>
        <tran loc="zh-TW">4K/24 fps</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAM_STEREO_AUDIO_RECORDING</Position>
      <TranslationSet>
        <base loc="en">Record Stereo Sound</base>
        <tran loc="zh-TW">錄製立體聲</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAM_RECORD_VIDEO_4K_HEVC_FOOTER</Position>
      <TranslationSet>
        <base loc="en">• 170 MB with 4K (higher resolution)</base>
        <tran loc="zh-TW">• 170 MB（4K，較高解析度）</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAM_VIDEO_RECORDING_DISABLE_CAMERA_SWITCHING_TITLE</Position>
      <TranslationSet>
        <base loc="en">Lock Camera</base>
        <tran loc="zh-TW">鎖定相機</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAM_PRESERVE_PHOTO_FILTER_LIGHTING_SWITCH</Position>
      <TranslationSet>
        <base loc="en">Filter &amp; Lighting</base>
        <tran loc="zh-TW">濾鏡與光線</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>HDR_TITLE_FOOTER_TEXT</Position>
      <TranslationSet>
        <base loc="en">HDR blends the best parts of three separate exposures into a single photo. Save the normally exposed photo in addition to the HDR version.</base>
        <tran loc="zh-TW">HDR會選擇三種不同曝光值的最好部分來合成一張照片。您可選擇儲存HDR版本和正常曝光的照片。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAM_FORMATS_TITLE</Position>
      <TranslationSet>
        <base loc="en">Formats</base>
        <tran loc="zh-TW">格式</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAM_RECORD_SLOMO_TITLE</Position>
      <TranslationSet>
        <base loc="en">Record Slo-mo</base>
        <tran loc="zh-TW">錄製慢動作</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAM_RECORD_VIDEO_4K_30_HEVC_FOOTER</Position>
      <TranslationSet>
        <base loc="en">• 170 MB with 4K at 30 fps (higher resolution)</base>
        <tran loc="zh-TW">• 170 MB（4K/30 fps，較高解析度）</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAM_RECORD_VIDEO_4K_60</Position>
      <TranslationSet>
        <base loc="en">4K at 60 fps</base>
        <tran loc="zh-TW">4K/60 fps</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAM_RECORD_VIDEO_4K_60_SHORT</Position>
      <TranslationSet>
        <base loc="en">4K at 60 fps</base>
        <tran loc="zh-TW">4K/60 fps</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAM_RECORD_SLOMO_1080p_240_MOST_COMPATIBLE</Position>
      <TranslationSet>
        <base loc="en">1080p HD at 240 fps (High Efficiency)</base>
        <tran loc="zh-TW">1080p HD/240 fps（高效率）</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAM_RECORD_VIDEO_1080p_60_HEVC_FOOTER</Position>
      <TranslationSet>
        <base loc="en">• 90 MB with 1080p HD at 60 fps (smoother)</base>
        <tran loc="zh-TW">• 90 MB（1080p HD/60 fps，較流暢）</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAM_RECORD_SLOMO_1080p_120</Position>
      <TranslationSet>
        <base loc="en">1080p HD at 120 fps</base>
        <tran loc="zh-TW">1080p HD/120 fps</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAM_USE_60_FPS_VIDEO</Position>
      <TranslationSet>
        <base loc="en">Record Video at 60 FPS</base>
        <tran loc="zh-TW">使用60 FPS錄影</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAM_RECORD_SLOMO_1080p_120_HEVC_FOOTER</Position>
      <TranslationSet>
        <base loc="en">• 170 MB with 1080p HD at 120 fps</base>
        <tran loc="zh-TW">• 170 MB（1080p HD/120 fps）</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAM_RECORD_SLOMO_720p_240_HEVC_FOOTER</Position>
      <TranslationSet>
        <base loc="en">• 170 MB with 720p HD at 240 fps (default)</base>
        <tran loc="zh-TW">• 170 MB（720p HD/240 fps，預設值）</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAM_PRESERVE_PHOTO_FILTER_LIGHTING_APERTURE_FOOTER</Position>
      <TranslationSet>
        <base loc="en">Preserve the last used filter, light, or depth setting, rather than automatically reset.</base>
        <tran loc="zh-TW">保留上次使用的濾鏡、光線或景深設定，而非自動重置。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAM_RECORD_VIDEO_TITLE</Position>
      <TranslationSet>
        <base loc="en">Record Video</base>
        <tran loc="zh-TW">錄影</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>QR_CODES</Position>
      <TranslationSet>
        <base loc="en">Scan QR Codes</base>
        <tran loc="zh-TW">掃描行動條碼</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>HDR_KEEP_ORIGINAL_PHOTO</Position>
      <TranslationSet>
        <base loc="en">Keep Normal Photo</base>
        <tran loc="zh-TW">保留正常曝光的照片</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAM_RECORD_SLOMO_720p_240</Position>
      <TranslationSet>
        <base loc="en">720p HD at 240 fps</base>
        <tran loc="zh-TW">720p HD/240 fps</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAM_PRESERVE_CAMERA_MODE_FOOTER</Position>
      <TranslationSet>
        <base loc="en">Preserve the last mode, such as Video or Square, rather than automatically reset to Photo.</base>
        <tran loc="zh-TW">保留上次模式，例如「錄影」或「正方形」，不要自動重置為「拍照」。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAM_RECORD_VIDEO_720p_30_HEVC_FOOTER</Position>
      <TranslationSet>
        <base loc="en">• 40 MB with 720p HD at 30 fps (space saver)</base>
        <tran loc="zh-TW">• 40 MB（720p HD/30 fps，節省空間）</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAM_RECORD_SLOMO_720p_240_SHORT</Position>
      <TranslationSet>
        <base loc="en">720p at 240 fps</base>
        <tran loc="zh-TW">720p/240 fps</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAM_RECORD_VIDEO_1080p_60_FOOTER</Position>
      <TranslationSet>
        <base loc="en">• 175 MB with 1080p HD at 60 fps (smoother)</base>
        <tran loc="zh-TW">• 175 MB（1080p HD/60 fps，較流暢）</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAM_PRESERVE_PHOTO_FILTER_FOOTER</Position>
      <TranslationSet>
        <base loc="en">Preserve the last used filter, such as Vivid, rather than automatically reset.</base>
        <tran loc="zh-TW">保留上次使用的濾鏡，例如「鮮豔」，不要自動重置。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAM_RECORD_SLOMO_720p_120</Position>
      <TranslationSet>
        <base loc="en">720p HD at 120 fps</base>
        <tran loc="zh-TW">720p HD/120 fps</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Grid</Position>
      <TranslationSet>
        <base loc="en">Grid</base>
        <tran loc="zh-TW">格線</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAM_FORMATS_CAPTURE_MOST_COMPATIBLE</Position>
      <TranslationSet>
        <base loc="en">Most Compatible</base>
        <tran loc="zh-TW">最相容</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAM_RECORD_SLOMO_720p_120_SHORT</Position>
      <TranslationSet>
        <base loc="en">720p at 120 fps</base>
        <tran loc="zh-TW">720p/120 fps</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>HDR_TITLE</Position>
      <TranslationSet>
        <base loc="en">HDR (High Dynamic Range)</base>
        <tran loc="zh-TW">HDR（高動態範圍）</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAM_RECORD_VIDEO_4K_24_FOOTER</Position>
      <TranslationSet>
        <base loc="en">• 270 MB with 4K at 24 fps (film style)</base>
        <tran loc="zh-TW">• 270 MB（4K/24 fps，電影風格）</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAM_CONFIRM_HIGH_EFFICIENCY_VIDEO_TITLE</Position>
      <TranslationSet>
        <base loc="en">High Efficiency Video</base>
        <tran loc="zh-TW">高效率影片</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAM_CONFIRM_HIGH_EFFICIENCY_VIDEO_4K_60</Position>
      <TranslationSet>
        <base loc="en">4K 60 fps video will only play on macOS High Sierra (10.13) or later.</base>
        <tran loc="zh-TW">4K 60 fps影片只會在macOS High Sierra（10.13）或以上版本的裝置上播放。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAM_MODERN_HDR_SMART_HDR_FOOTER</Position>
      <TranslationSet>
        <base loc="en">Smart HDR intelligently blends the best parts of separate exposures into a single photo. Save the normally exposed photo in addition to the HDR version.</base>
        <tran loc="zh-TW">「智慧型HDR」會聰明地將不同曝光值的最好部分來合成一張照片。您可以儲存HDR版本和正常曝光的照片。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAM_RECORD_SLOMO_1080p_240</Position>
      <TranslationSet>
        <base loc="en">1080p HD at 240 fps</base>
        <tran loc="zh-TW">1080p HD/240 fps</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAM_VIDEO_RECORDING_DISABLE_CAMERA_SWITCHING_FOOTER</Position>
      <TranslationSet>
        <base loc="en">Do not automatically switch between cameras while recording video.</base>
        <tran loc="zh-TW">錄製影片時停止自動切換相機</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAM_RECORD_VIDEO_4K_24_HEVC_FOOTER</Position>
      <TranslationSet>
        <base loc="en">• 135 MB with 4K at 24 fps (film style)</base>
        <tran loc="zh-TW">• 135 MB（4K/24 fps，電影風格）</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAM_RECORD_SLOMO_1080p_120_FOOTER</Position>
      <TranslationSet>
        <base loc="en">• 350 MB with 1080p HD at 120 fps</base>
        <tran loc="zh-TW">• 350 MB（1080p HD/120 fps）</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAM_RECORD_VIDEO_1080p_60</Position>
      <TranslationSet>
        <base loc="en">1080p HD at 60 fps</base>
        <tran loc="zh-TW">1080p HD/60 fps</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAM_AUTO_LOW_LIGHT_TITLE</Position>
      <TranslationSet>
        <base loc="en">Auto Low Light FPS</base>
        <tran loc="zh-TW">自動低光FPS</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAM_RECORD_VIDEO_4K_60_HEVC_FOOTER</Position>
      <TranslationSet>
        <base loc="en">• 400 MB with 4K at 60 fps (higher resolution, smoother)</base>
        <tran loc="zh-TW">• 400 MB（4K/60 fps，較高解析度，較流暢）</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAM_RECORD_VIDEO_1080p_60_SHORT</Position>
      <TranslationSet>
        <base loc="en">1080p at 60 fps</base>
        <tran loc="zh-TW">1080p/60 fps</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAM_RECORD_VIDEO_4K_60_MOST_COMPATIBLE</Position>
      <TranslationSet>
        <base loc="en">4K at 60 fps (High Efficiency)</base>
        <tran loc="zh-TW">4K/60 fps（高效率）</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>Camera/Applications/Camera.app/PlugIns/CameraMessagesApp.appex/en.lproj/CameraMessagesApp.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>DONE</Position>
      <TranslationSet>
        <base loc="en">Done</base>
        <tran loc="zh-TW">完成</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> 
  CameraMessagesApp.strings
  AssetExplorer

  Created by Jeff Brasket on 5/9/18.
  Copyright © 2018 Apple Inc. All rights reserved.
</Description>
      <Position>MESSAGES_CAMERA_DISABLED_FOR_MULTITASKING_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">Messages must be full screen\nto use camera.</base>
        <tran loc="zh-TW">「訊息」必須設為全螢幕才能\n使用相機。</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>Camera/System/Library/PrivateFrameworks/CameraUI.framework/en.lproj/CameraUI.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>TIMELAPSE_IPAD</Position>
      <TranslationSet>
        <base loc="en">TIME-\nLAPSE</base>
        <tran loc="zh-TW">縮時攝影</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>HDR_HDR_ON</Position>
      <TranslationSet>
        <base loc="en">HDR On</base>
        <tran loc="zh-TW">已開啟HDR</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LOW_DISK_SPACE_VIDEO_BODY</Position>
      <TranslationSet>
        <base loc="en">There is not enough available storage to record video. You can manage your storage in Settings.</base>
        <tran loc="zh-TW">儲存空間不足，無法錄影。您可以在「設定」中管理儲存空間。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FLASH_DISABLED_POWER_PRESSURE_MESSAGE_iPhone</Position>
      <TranslationSet>
        <base loc="en">The iPhone battery is low and needs to be charged before you can use the flash.</base>
        <tran loc="zh-TW">iPhone電量不足，使用閃光燈前必須先充電。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PANO_MOVE_DOWN_TEXT</Position>
      <TranslationSet>
        <base loc="en">Move Down</base>
        <tran loc="zh-TW">向下移動</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FLASH_DISABLED_MESSAGE_iPhone</Position>
      <TranslationSet>
        <base loc="en">The iPhone needs to cool down before you can use the flash.</base>
        <tran loc="zh-TW">iPhone冷卻後才能再度使用閃光燈。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>API_REVIEW_TITLE_FORMAT</Position>
      <TranslationSet>
        <base loc="en">%@ %@</base>
        <tran loc="zh-TW">%@ %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>USE_PHOTO</Position>
      <TranslationSet>
        <base loc="en">Use Photo</base>
        <tran loc="zh-TW">使用照片</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Message when there's not enough disk space and iCPL is enabled </Description>
      <Position>LOW_DISK_SPACE_ICPL_ON_TITLE_iPhone</Position>
      <TranslationSet>
        <base loc="en">Optimize iPhone Storage</base>
        <tran loc="zh-TW">最佳化iPhone儲存空間</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Recording stopped reasons </Description>
      <Position>RECORDING_STOPPED_TITLE</Position>
      <TranslationSet>
        <base loc="en">Video Recording Stopped</base>
        <tran loc="zh-TW">已停止錄影</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PORTRAIT_MODE_DESCRIPTION_OVERLAY_TITLE</Position>
      <TranslationSet>
        <base loc="en">Portrait Camera</base>
        <tran loc="zh-TW">人像相機</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>API_REVIEW_TITLE</Position>
      <TranslationSet>
        <base loc="en">Review</base>
        <tran loc="zh-TW">檢視</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FILTER_TONAL</Position>
      <TranslationSet>
        <base loc="en">Tonal</base>
        <tran loc="zh-TW">色調</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Strings used for displaying the HDR alert </Description>
      <Position>HDR_ALERT_TITLE</Position>
      <TranslationSet>
        <base loc="en">HDR Settings</base>
        <tran loc="zh-TW">HDR設定</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LOW_DISK_SPACE_TRIM_BODY</Position>
      <TranslationSet>
        <base loc="en">There is not enough available storage to trim video. You can manage your storage in Settings.</base>
        <tran loc="zh-TW">儲存空間不足，無法裁剪影片。您可以在「設定」中管理儲存空間。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>HDR_HDR_AUTO</Position>
      <TranslationSet>
        <base loc="en">HDR Auto</base>
        <tran loc="zh-TW">自動HDR</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ZOOM_FACTOR_TEXT</Position>
      <TranslationSet>
        <base loc="en">%@%@</base>
        <tran loc="zh-TW">%@%@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LOW_DISK_SPACE_ICPL_ON_PHOTO_BODY_iPod touch</Position>
      <TranslationSet>
        <base loc="en">You do not have enough storage to take more photos. Free up space by keeping your original photos in iCloud, and smaller versions on your iPod.</base>
        <tran loc="zh-TW">您的儲存空間不足，無法拍攝更多照片。請在iCloud中儲存原始照片，並在iPod上儲存較小的版本來釋出空間。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FILTER_VIVID_COOL</Position>
      <TranslationSet>
        <base loc="en">Vivid Cool</base>
        <tran loc="zh-TW">鮮豔冷色</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LOW_DISK_SPACE_ALERT_DONE_TITLE</Position>
      <TranslationSet>
        <base loc="en">Done</base>
        <tran loc="zh-TW">完成</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>OPTIONS_DONE_BUTTON_TITLE</Position>
      <TranslationSet>
        <base loc="en">Done</base>
        <tran loc="zh-TW">完成</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PORTRAIT_MODE_LIGHTING_DESCRIPTION_OVERLAY_DESCRIPTION_NO_NEWLINE</Position>
      <TranslationSet>
        <base loc="en">Create a portrait with a sharp subject against a beautifully blurred background. Add Portrait Lighting for dramatic effects.</base>
        <tran loc="zh-TW">製作人像照片來利用精美模糊的背景凸顯主題。加入「人像光線」以增添戲劇化的效果。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PANO_MOVE_UP_TEXT</Position>
      <TranslationSet>
        <base loc="en">Move Up</base>
        <tran loc="zh-TW">向上移動</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FRAMERATE_INDICATOR_4K</Position>
      <TranslationSet>
        <base loc="en">4K</base>
        <tran loc="zh-TW">4K</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FLASH_DISABLED_MESSAGE_iPad</Position>
      <TranslationSet>
        <base loc="en">The iPad needs to cool down before you can use the flash.</base>
        <tran loc="zh-TW">iPad冷卻後才能再度使用閃光燈。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TIMELAPSE_INSUFFICIENT_DISK_SPACE_TO_START_MESSAGE_FORMAT_NEEDEDMB_AVAILABLEMB</Position>
      <TranslationSet>
        <base loc="en">Time-lapse needs at least %d MB of storage to record but only %d MB is available. Free up space by deleting unneeded apps, videos, or music.</base>
        <tran loc="zh-TW">縮時攝影需要%d MB以上的儲存空間來錄製，但只有%d MB可用。請刪除不需要的App、影片或音樂來釋出空間。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PORTRAIT_MODE_LOW_LIGHT</Position>
      <TranslationSet>
        <base loc="en">More light required.</base>
        <tran loc="zh-TW">需要更多光線。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description>** Camera Modes </Description>
      <Position>PHOTO</Position>
      <TranslationSet>
        <base loc="en">PHOTO</base>
        <tran loc="zh-TW">拍照</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FLASH_FLASH_ON</Position>
      <TranslationSet>
        <base loc="en">Flash On</base>
        <tran loc="zh-TW">已開啟閃光燈</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FILTER_DRAMATIC_COOL</Position>
      <TranslationSet>
        <base loc="en">Dramatic Cool</base>
        <tran loc="zh-TW">戲劇冷色</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PORTRAIT_MODE_SUBJECT_TOO_CLOSE</Position>
      <TranslationSet>
        <base loc="en">Move farther away.</base>
        <tran loc="zh-TW">離遠一點。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Message when there's not enough disk space and the user has said no to optimization or optimizations are no longer possible or iCPL is disabled  </Description>
      <Position>LOW_DISK_SPACE_ICPL_OFF_TITLE_iPhone</Position>
      <TranslationSet>
        <base loc="en">iPhone Storage Full</base>
        <tran loc="zh-TW">iPhone儲存空間已滿</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Generic </Description>
      <Position>AUTO</Position>
      <TranslationSet>
        <base loc="en">Auto</base>
        <tran loc="zh-TW">自動</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Flash settings </Description>
      <Position>FLASH_AUTO</Position>
      <TranslationSet>
        <base loc="en">Auto</base>
        <tran loc="zh-TW">自動</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>HDR_AUTO</Position>
      <TranslationSet>
        <base loc="en">Auto</base>
        <tran loc="zh-TW">自動</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAMERA_SUPPORTS_VERTICAL_TEXT</Position>
      <TranslationSet>
        <base loc="en">NO</base>
        <tran loc="zh-TW">YES</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Camera AE/AF Lock </Description>
      <Position>AEAF_LOCK_TEXT</Position>
      <TranslationSet>
        <base loc="en">AE/AF LOCK</base>
        <tran loc="zh-TW">自動曝光/自動對焦鎖定</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LOW_DISK_SPACE_NO_SETTINGS_ALERT_DONE_TITLE</Position>
      <TranslationSet>
        <base loc="en">OK</base>
        <tran loc="zh-TW">好</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Use this to avoid ambiguity when localization is missing.</Description>
      <Position>OK_REPLY</Position>
      <TranslationSet>
        <base loc="en">OK</base>
        <tran loc="zh-TW">好</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MODE_DISABLED_APPNAME</Position>
      <TranslationSet>
        <base loc="en">%@ must be full screen\nto record video</base>
        <tran loc="zh-TW">%[tt]@必須設成全螢幕\n才能錄影</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FLASH_DISABLED_MESSAGE_iPod touch</Position>
      <TranslationSet>
        <base loc="en">The iPod needs to cool down before you can use the flash.</base>
        <tran loc="zh-TW">iPod冷卻後才能再度使用閃光燈。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LOW_DISK_SPACE_ICPL_ON_ALERT_OPTIMIZE_TITLE</Position>
      <TranslationSet>
        <base loc="en">Optimize</base>
        <tran loc="zh-TW">最佳化</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FILTER_NOIR</Position>
      <TranslationSet>
        <base loc="en">Noir</base>
        <tran loc="zh-TW">復古</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> HDR HUD </Description>
      <Position>SAVING_HDR</Position>
      <TranslationSet>
        <base loc="en">Saving HDR</base>
        <tran loc="zh-TW">正在儲存HDR</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LOW_DISK_SPACE_ICPL_ON_VIDEO_BODY_iPad</Position>
      <TranslationSet>
        <base loc="en">You do not have enough storage to record video. Free up space by keeping your original photos in iCloud, and smaller versions on your iPad.</base>
        <tran loc="zh-TW">您的儲存空間不足，無法錄影。請在iCloud中儲存原始照片，並在iPad上儲存較小的版本來釋出空間。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LOW_DISK_SPACE_VIDEO_TITLE</Position>
      <TranslationSet>
        <base loc="en">Cannot Record Video</base>
        <tran loc="zh-TW">無法錄影</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>HDR_BADGE</Position>
      <TranslationSet>
        <base loc="en">HDR</base>
        <tran loc="zh-TW">HDR</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> HDR </Description>
      <Position>HDR_HDR</Position>
      <TranslationSet>
        <base loc="en">HDR</base>
        <tran loc="zh-TW">HDR</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>HDR_OPTION</Position>
      <TranslationSet>
        <base loc="en">HDR</base>
        <tran loc="zh-TW">HDR</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>HDR_ALERT_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">Both the original and HDR versions of each photo will be saved. You can change this in Settings.</base>
        <tran loc="zh-TW">將儲存每張照片的原始檔和HDR版本。您可以在「設定」中更改。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FRAMERATE_INDICATOR_HD</Position>
      <TranslationSet>
        <base loc="en">HD</base>
        <tran loc="zh-TW">HD</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PORTRAIT_MODE_DESCRIPTION_OVERLAY_INFO</Position>
      <TranslationSet>
        <base loc="en">Your photo depth information is stored allowing you to later remove this effect if desired.</base>
        <tran loc="zh-TW">會儲存您的照片景深資訊，以便您稍後可以移除此效果。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description>** Panorama </Description>
      <Position>PANO_INSTRUCTIONAL_TEXT_iPhone</Position>
      <TranslationSet>
        <base loc="en">Move iPhone continuously when taking a Panorama.</base>
        <tran loc="zh-TW">拍攝全景時請持續移動iPhone。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PANO_INSTRUCTIONAL_TEXT_iPhone Simulator</Position>
      <TranslationSet>
        <base loc="en">Move iPhone continuously when taking a Panorama.</base>
        <tran loc="zh-TW">拍攝全景時請持續移動iPhone。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LOW_DISK_SPACE_ICPL_OFF_PHOTO_BODY</Position>
      <TranslationSet>
        <base loc="en">You do not have enough storage to take more photos. Free up space by deleting unneeded apps, videos, or music.</base>
        <tran loc="zh-TW">您的儲存空間不足，無法拍攝更多照片。請刪除不需要的App、影片或音樂來釋出空間。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description>** Camera View Controller </Description>
      <Position>API_CANCEL_TITLE</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="zh-TW">取消</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CANCEL</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="zh-TW">取消</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description>** Portrait Mode </Description>
      <Position>PORTRAIT_MODE_BADGE</Position>
      <TranslationSet>
        <base loc="en">DEPTH EFFECT</base>
        <tran loc="zh-TW">景深效果</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LIVE_OFF</Position>
      <TranslationSet>
        <base loc="en">LIVE OFF</base>
        <tran loc="zh-TW">已關閉「原況照片」</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FILTER_DRAMATIC</Position>
      <TranslationSet>
        <base loc="en">Dramatic</base>
        <tran loc="zh-TW">戲劇</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LOW_DISK_SPACE_PHOTO_BODY</Position>
      <TranslationSet>
        <base loc="en">There is not enough available storage to take a photo. You can manage your storage in Settings.</base>
        <tran loc="zh-TW">儲存空間不足，無法拍照。您可以在「設定」中管理儲存空間。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PORTRAIT_MODE_DESCRIPTION_OVERLAY_DESCRIPTION</Position>
      <TranslationSet>
        <base loc="en">Create a portrait with a sharp subject against a beautifully blurred background.</base>
        <tran loc="zh-TW">製作人像照片來利用精美模糊的背景凸顯主題。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PORTRAIT_MODE_LOW_LIGHT_FLASH_DISABLED</Position>
      <TranslationSet>
        <base loc="en">More light required. Flash may help.</base>
        <tran loc="zh-TW">需要更多光線。閃光燈可能會有幫助。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PORTRAIT_MODE_DESCRIPTION_OVERLAY_CONTINUE</Position>
      <TranslationSet>
        <base loc="en">Continue</base>
        <tran loc="zh-TW">繼續</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LOW_DISK_SPACE_ICPL_ON_TITLE_iPad</Position>
      <TranslationSet>
        <base loc="en">Optimize iPad Storage</base>
        <tran loc="zh-TW">最佳化iPad儲存空間</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LOW_DISK_SPACE_NO_SETTINGS_VIDEO_BODY</Position>
      <TranslationSet>
        <base loc="en">There is not enough available storage to record video.</base>
        <tran loc="zh-TW">儲存空間不足，無法錄影。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FLASH_FLASH_OFF</Position>
      <TranslationSet>
        <base loc="en">Flash Off</base>
        <tran loc="zh-TW">已關閉閃光燈</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>HDR_ALERT_DISMISS_BUTTON_TITLE</Position>
      <TranslationSet>
        <base loc="en">Dismiss</base>
        <tran loc="zh-TW">關閉</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PANO_ARROW_TEXT</Position>
      <TranslationSet>
        <base loc="en">Keep the arrow on the center line.</base>
        <tran loc="zh-TW">將箭頭保持在中線位置。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>API_REVIEW_NUMBER</Position>
      <TranslationSet>
        <base loc="en">(%@)</base>
        <tran loc="zh-TW">(%@)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SQUARE</Position>
      <TranslationSet>
        <base loc="en">SQUARE</base>
        <tran loc="zh-TW">正方形</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Flash disabled reasons </Description>
      <Position>FLASH_DISABLED_TITLE</Position>
      <TranslationSet>
        <base loc="en">Flash is Disabled</base>
        <tran loc="zh-TW">已停用閃光燈</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PANO_INSTRUCTIONAL_TEXT_iPod touch</Position>
      <TranslationSet>
        <base loc="en">Move iPod continuously when taking a Panorama.</base>
        <tran loc="zh-TW">拍攝全景時請持續移動iPod。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TAKE_PICTURE</Position>
      <TranslationSet>
        <base loc="en">Take Picture</base>
        <tran loc="zh-TW">拍照</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FILTER_DRAMATIC_WARM</Position>
      <TranslationSet>
        <base loc="en">Dramatic Warm</base>
        <tran loc="zh-TW">戲劇暖色</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FLASH_FLASH_AUTO</Position>
      <TranslationSet>
        <base loc="en">Flash Auto</base>
        <tran loc="zh-TW">自動閃光燈</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FLASH_DISABLED_POWER_PRESSURE_MESSAGE_iPod touch</Position>
      <TranslationSet>
        <base loc="en">The iPod battery is low and needs to be charged before you can use the flash.</base>
        <tran loc="zh-TW">iPod電量不足，使用閃光燈前必須先充電。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Camera Options </Description>
      <Position>OPTIONS_BUTTON_TITLE</Position>
      <TranslationSet>
        <base loc="en">Options</base>
        <tran loc="zh-TW">選項</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TIMER_DURATION_TEXT</Position>
      <TranslationSet>
        <base loc="en">%@s</base>
        <tran loc="zh-TW">%@秒</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FILTER_CHROME</Position>
      <TranslationSet>
        <base loc="en">Chrome</base>
        <tran loc="zh-TW">金屬</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FRAMERATE_INDICATOR_4K_WITH_FRAMERATE</Position>
      <TranslationSet>
        <base loc="en">4K · %@</base>
        <tran loc="zh-TW">4K · %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TIMER_TIMER_OFF_TEXT</Position>
      <TranslationSet>
        <base loc="en">Timer Off</base>
        <tran loc="zh-TW">已關閉計時器</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LOW_DISK_SPACE_ICPL_OFF_TITLE_iPod touch</Position>
      <TranslationSet>
        <base loc="en">iPod Storage Full</base>
        <tran loc="zh-TW">iPod儲存空間已滿</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FILTER_SILVERPLATE</Position>
      <TranslationSet>
        <base loc="en">Silvertone</base>
        <tran loc="zh-TW">銀色調</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FILTER_VIVID_WARM</Position>
      <TranslationSet>
        <base loc="en">Vivid Warm</base>
        <tran loc="zh-TW">鮮豔暖色</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TIMELAPSE_INSUFFICIENT_DISK_SPACE_TO_CONTINUE_TITLE</Position>
      <TranslationSet>
        <base loc="en">Low Storage</base>
        <tran loc="zh-TW">儲存空間不足</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description>** Time-lapse </Description>
      <Position>TIMELAPSE_INSUFFICIENT_DISK_SPACE_TO_START_TITLE</Position>
      <TranslationSet>
        <base loc="en">Low Storage</base>
        <tran loc="zh-TW">儲存空間不足</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FILTER_MONO</Position>
      <TranslationSet>
        <base loc="en">Mono</base>
        <tran loc="zh-TW">黑白</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PORTRAIT_MODE_LIGHTING_DESCRIPTION_OVERLAY_INFO</Position>
      <TranslationSet>
        <base loc="en">Your photo depth information is stored and allows you to later add or change lighting effects.</base>
        <tran loc="zh-TW">會儲存您的照片景深資訊，以便您稍後加入或更改光線效果。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PORTRAIT_INTENSITY_SLIDER_TITLE</Position>
      <TranslationSet>
        <base loc="en">LIGHT</base>
        <tran loc="zh-TW">光線</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FILTER_VIVID</Position>
      <TranslationSet>
        <base loc="en">Vivid</base>
        <tran loc="zh-TW">鮮豔</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LOW_DISK_SPACE_ICPL_OFF_TITLE_iPad</Position>
      <TranslationSet>
        <base loc="en">iPad Storage Full</base>
        <tran loc="zh-TW">iPad儲存空間已滿</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LOW_DISK_SPACE_NOT_NOW_TITLE</Position>
      <TranslationSet>
        <base loc="en">Not Now</base>
        <tran loc="zh-TW">稍後再說</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LOW_DISK_SPACE_ICPL_ON_VIDEO_BODY_iPod touch</Position>
      <TranslationSet>
        <base loc="en">You do not have enough storage to record video. Free up space by keeping your original photos in iCloud, and smaller versions on your iPod.</base>
        <tran loc="zh-TW">您的儲存空間不足，無法錄影。請在iCloud中儲存原始照片，並在iPod上儲存較小的版本來釋出空間。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LOW_DISK_SPACE_PHOTO_TITLE</Position>
      <TranslationSet>
        <base loc="en">Cannot Take Photo</base>
        <tran loc="zh-TW">無法拍照</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LOW_DISK_SPACE_NO_SETTINGS_PHOTO_BODY</Position>
      <TranslationSet>
        <base loc="en">There is not enough available storage to take a photo.</base>
        <tran loc="zh-TW">儲存空間不足，無法拍照。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FILTER_INSTANT</Position>
      <TranslationSet>
        <base loc="en">Instant</base>
        <tran loc="zh-TW">懷舊</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SLALOM</Position>
      <TranslationSet>
        <base loc="en">SLO-MO</base>
        <tran loc="zh-TW">慢動作</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Message when there's not enough disk space </Description>
      <Position>LOW_DISK_SPACE_TITLE</Position>
      <TranslationSet>
        <base loc="en">Low Disk Space</base>
        <tran loc="zh-TW">磁碟空間不足</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description>** QR Codes </Description>
      <Position>QR_CODE_MOVE_CLOSER</Position>
      <TranslationSet>
        <base loc="en">Move closer.</base>
        <tran loc="zh-TW">靠近一點。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AF_LOCK_TEXT</Position>
      <TranslationSet>
        <base loc="en">AF LOCK</base>
        <tran loc="zh-TW">自動對焦鎖定</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Live Photo </Description>
      <Position>LIVE</Position>
      <TranslationSet>
        <base loc="en">LIVE</base>
        <tran loc="zh-TW">原況照片</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MAX_RECORDING_DURATION_REACHED</Position>
      <TranslationSet>
        <base loc="en">The maximum length for this video has been reached.</base>
        <tran loc="zh-TW">已達到此影片的最大長度限制。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description>** UIImagePickerController </Description>
      <Position>RETAKE</Position>
      <TranslationSet>
        <base loc="en">Retake</base>
        <tran loc="zh-TW">重新拍攝</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PANO</Position>
      <TranslationSet>
        <base loc="en">PANO</base>
        <tran loc="zh-TW">全景</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FLASH_ON</Position>
      <TranslationSet>
        <base loc="en">On</base>
        <tran loc="zh-TW">開啟</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>HDR_ON</Position>
      <TranslationSet>
        <base loc="en">On</base>
        <tran loc="zh-TW">開啟</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LIVE_PHOTO_BUTTON_ON</Position>
      <TranslationSet>
        <base loc="en">On</base>
        <tran loc="zh-TW">開啟</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>GRID_OPTION</Position>
      <TranslationSet>
        <base loc="en">Grid</base>
        <tran loc="zh-TW">格線</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TIMELAPSE_INSUFFICIENT_DISK_SPACE_TO_CONTINUE_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">Time-lapse stopped recording because there is not enough storage available. Free up space by deleting unneeded apps, videos, or music.</base>
        <tran loc="zh-TW">縮時攝影停止錄製，因為儲存空間不足。請刪除不需要的App、影片或音樂來釋出空間。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LOW_DISK_SPACE_ICPL_OFF_ALERT_MANAGE_TITLE</Position>
      <TranslationSet>
        <base loc="en">Manage</base>
        <tran loc="zh-TW">管理</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PORTRAIT_MODE_LIGHTING_DESCRIPTION_OVERLAY_DESCRIPTION</Position>
      <TranslationSet>
        <base loc="en">Create a portrait with a sharp subject against a beautifully blurred background.\nAdd Portrait Lighting for dramatic effects.</base>
        <tran loc="zh-TW">製作人像照片來利用精美模糊的背景凸顯主題。加入「人像光線」以增添戲劇化的效果。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description>** Filter Names </Description>
      <Position>FILTER_NONE</Position>
      <TranslationSet>
        <base loc="en">Original</base>
        <tran loc="zh-TW">原圖</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FILTER_PORTRAIT</Position>
      <TranslationSet>
        <base loc="en">Original</base>
        <tran loc="zh-TW">原圖</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LOW_DISK_SPACE_ICPL_ON_TITLE_iPod touch</Position>
      <TranslationSet>
        <base loc="en">Optimize iPod Storage</base>
        <tran loc="zh-TW">最佳化iPod儲存空間</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PORTRAIT_MODE_TOO_MUCH_LIGHT</Position>
      <TranslationSet>
        <base loc="en">Subject is too bright.</base>
        <tran loc="zh-TW">主題光線太亮。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LOW_DISK_SPACE_ICPL_OFF_VIDEO_BODY</Position>
      <TranslationSet>
        <base loc="en">You do not have enough storage to record video. Free up space by deleting unneeded apps, videos, or music.</base>
        <tran loc="zh-TW">您的儲存空間不足，無法錄影。請刪除不需要的App、影片或音樂來釋出空間。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PORTRAIT</Position>
      <TranslationSet>
        <base loc="en">PORTRAIT</base>
        <tran loc="zh-TW">人像</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LOW_DISK_SPACE_ICPL_ON_PHOTO_BODY_iPad</Position>
      <TranslationSet>
        <base loc="en">You do not have enough storage to take more photos. Free up space by keeping your original photos in iCloud, and smaller versions on your iPad.</base>
        <tran loc="zh-TW">您的儲存空間不足，無法拍攝更多照片。請在iCloud中儲存原始照片，並在iPad上儲存較小的版本來釋出空間。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description>** Zoom </Description>
      <Position>ZOOM_FACTOR_SYMBOL</Position>
      <TranslationSet>
        <base loc="en">×</base>
        <tran loc="zh-TW">×</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LIVE_LIVE_PHOTO_BUTTON_OFF</Position>
      <TranslationSet>
        <base loc="en">Live Off</base>
        <tran loc="zh-TW">已關閉原況</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TIMELAPSE</Position>
      <TranslationSet>
        <base loc="en">TIME-LAPSE</base>
        <tran loc="zh-TW">縮時攝影</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AE_LOCK_TEXT</Position>
      <TranslationSet>
        <base loc="en">AE LOCK</base>
        <tran loc="zh-TW">自動曝光鎖定</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FILTER_PROCESS</Position>
      <TranslationSet>
        <base loc="en">Process</base>
        <tran loc="zh-TW">負沖</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LIVE_LIVE_PHOTO_BUTTON_ON</Position>
      <TranslationSet>
        <base loc="en">Live On</base>
        <tran loc="zh-TW">已開啟原況</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>VIDEO</Position>
      <TranslationSet>
        <base loc="en">VIDEO</base>
        <tran loc="zh-TW">錄影</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LOW_DISK_SPACE_TRIM_TITLE</Position>
      <TranslationSet>
        <base loc="en">Cannot Trim Video</base>
        <tran loc="zh-TW">無法裁剪影片</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>HDR_HDR_OFF</Position>
      <TranslationSet>
        <base loc="en">HDR Off</base>
        <tran loc="zh-TW">已關閉HDR</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PANO_INSTRUCTIONAL_TEXT_iPad</Position>
      <TranslationSet>
        <base loc="en">Move iPad continuously when taking a Panorama.</base>
        <tran loc="zh-TW">拍攝全景時請持續移動iPad。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PANO_INSTRUCTIONAL_TEXT_iPad Simulator</Position>
      <TranslationSet>
        <base loc="en">Move iPad continuously when taking a Panorama.</base>
        <tran loc="zh-TW">拍攝全景時請持續移動iPad。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LOW_DISK_SPACE_NO_SETTINGS_TRIM_BODY</Position>
      <TranslationSet>
        <base loc="en">There is not enough available storage to trim video.</base>
        <tran loc="zh-TW">儲存空間不足，無法裁剪影片。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FRAMERATE_INDICATOR_HD_WITH_FRAMERATE</Position>
      <TranslationSet>
        <base loc="en">HD · %@</base>
        <tran loc="zh-TW">HD · %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FILTER_FADE</Position>
      <TranslationSet>
        <base loc="en">Fade</base>
        <tran loc="zh-TW">淡化</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FLASH_DISABLED_POWER_PRESSURE_MESSAGE_iPad</Position>
      <TranslationSet>
        <base loc="en">The iPad battery is low and needs to be charged before you can use the flash.</base>
        <tran loc="zh-TW">iPad電量不足，使用閃光燈前必須先充電。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LOW_DISK_SPACE_ICPL_ON_PHOTO_BODY_iPhone</Position>
      <TranslationSet>
        <base loc="en">You do not have enough storage to take more photos. Free up space by keeping your original photos in iCloud, and smaller versions on your iPhone.</base>
        <tran loc="zh-TW">您的儲存空間不足，無法拍攝更多照片。請在iCloud中儲存原始照片，並在iPhone上儲存較小的版本來釋出空間。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description>** EXIF </Description>
      <Position>TIFFMAKE</Position>
      <TranslationSet>
        <base loc="en">Apple</base>
        <tran loc="zh-TW">Apple</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description>** Localized Booleans </Description>
      <Position>CAMERA_APPLY_CUSTOM_KERNING</Position>
      <TranslationSet>
        <base loc="en">YES</base>
        <tran loc="zh-TW">NO</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PANO_SPEED_TEXT</Position>
      <TranslationSet>
        <base loc="en">Slow Down</base>
        <tran loc="zh-TW">慢一點</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>HDR_ALERT_SETTINGS_BUTTON_TITLE</Position>
      <TranslationSet>
        <base loc="en">Settings</base>
        <tran loc="zh-TW">設定</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LOW_DISK_SPACE_ALERT_SETTINGS_TITLE</Position>
      <TranslationSet>
        <base loc="en">Settings</base>
        <tran loc="zh-TW">設定</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description>** Framerate </Description>
      <Position>FRAMERATE_INDICATOR_720p30</Position>
      <TranslationSet>
        <base loc="en">720P</base>
        <tran loc="zh-TW">720P</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MAX_RECORDING_FILE_SIZE_REACHED</Position>
      <TranslationSet>
        <base loc="en">The maximum size for this video has been reached.</base>
        <tran loc="zh-TW">已達到此影片的大小上限。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FLASH_OFF</Position>
      <TranslationSet>
        <base loc="en">Off</base>
        <tran loc="zh-TW">關閉</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>HDR_OFF</Position>
      <TranslationSet>
        <base loc="en">Off</base>
        <tran loc="zh-TW">關閉</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LIVE_PHOTO_BUTTON_OFF</Position>
      <TranslationSet>
        <base loc="en">Off</base>
        <tran loc="zh-TW">關閉</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description>** Timer </Description>
      <Position>TIMER_OFF_TEXT</Position>
      <TranslationSet>
        <base loc="en">Off</base>
        <tran loc="zh-TW">關閉</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>USE_VIDEO</Position>
      <TranslationSet>
        <base loc="en">Use Video</base>
        <tran loc="zh-TW">使用影片</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LOW_DISK_SPACE_ICPL_ON_VIDEO_BODY_iPhone</Position>
      <TranslationSet>
        <base loc="en">You do not have enough storage to record video. Free up space by keeping your original photos in iCloud, and smaller versions on your iPhone.</base>
        <tran loc="zh-TW">您的儲存空間不足，無法錄影。請在iCloud中儲存原始照片，並在iPhone上儲存較小的版本來釋出空間。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FILTER_TRANSFER</Position>
      <TranslationSet>
        <base loc="en">Transfer</base>
        <tran loc="zh-TW">歲月</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PORTRAIT_MODE_BACKGROUND_TOO_FAR</Position>
      <TranslationSet>
        <base loc="en">Background is too far.</base>
        <tran loc="zh-TW">背景太遠。</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>Camera/Applications/Camera.app/en.lproj/InfoPlist-OrbHW.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>Take Photo</Position>
      <TranslationSet>
        <base loc="en">Take Photo</base>
        <tran loc="zh-TW">拍照</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Take Portrait Selfie</Position>
      <TranslationSet>
        <base loc="en">Take Portrait Selfie</base>
        <tran loc="zh-TW">人像自拍</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Record Slo-mo</Position>
      <TranslationSet>
        <base loc="en">Record Slo-mo</base>
        <tran loc="zh-TW">錄製慢動作</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> 
  InfoPlist-OrbHW.strings
  Camera

  Created by Elliott Harris on 5/1/15.
  Copyright © 2015 Apple, Inc. All rights reserved.
</Description>
      <Position>Take Selfie</Position>
      <TranslationSet>
        <base loc="en">Take Selfie</base>
        <tran loc="zh-TW">自拍</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Record Video</Position>
      <TranslationSet>
        <base loc="en">Record Video</base>
        <tran loc="zh-TW">錄影</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Scan QR Code</Position>
      <TranslationSet>
        <base loc="en">Scan QR Code</base>
        <tran loc="zh-TW">掃描行動條碼</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Take Portrait</Position>
      <TranslationSet>
        <base loc="en">Take Portrait</base>
        <tran loc="zh-TW">人像</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>Camera/Applications/Camera.app/en.lproj/InfoPlist.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>CFBundleDisplayName</Position>
      <TranslationSet>
        <base loc="en">Camera</base>
        <tran loc="zh-TW">相機</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Localized versions of Info.plist keys </Description>
      <Position>CFBundleName</Position>
      <TranslationSet>
        <base loc="en">Camera</base>
        <tran loc="zh-TW">相機</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>UISettingsDisplayName</Position>
      <TranslationSet>
        <base loc="en">Camera</base>
        <tran loc="zh-TW">相機</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NSHumanReadableCopyright</Position>
      <TranslationSet>
        <base loc="en">© 2015 Apple Inc.</base>
        <tran loc="zh-TW">© 2015 Apple Inc.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NSLocationWhenInUseUsageDescription</Position>
      <TranslationSet>
        <base loc="en">Photos and videos will be tagged with the location where they are taken.</base>
        <tran loc="zh-TW">照片和影片將標記拍攝地點。</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
