<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>DiskImages</ProjName>
  <File>
    <Filepath>DiskImages/System/Library/CoreServices/CoreTypes.bundle/Contents/Resources/en.lproj/ErrnoErrors.strings</Filepath>
    <TextItem>
      <Description> errno error 10 </Description>
      <Position>No child processes</Position>
      <TranslationSet>
        <base loc="en">No child processes</base>
        <tran loc="zh-TW">沒有子程序</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> errno error 80 </Description>
      <Position>Authentication error</Position>
      <TranslationSet>
        <base loc="en">Authentication error</base>
        <tran loc="zh-TW">認證錯誤</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> errno error 42 </Description>
      <Position>Protocol not available</Position>
      <TranslationSet>
        <base loc="en">Protocol not available</base>
        <tran loc="zh-TW">沒有可用的通訊協定</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> errno error 105 </Description>
      <Position>Previous owner died</Position>
      <TranslationSet>
        <base loc="en">Previous owner died</base>
        <tran loc="zh-TW">上一個擁有者已不存在</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> errno error 31 </Description>
      <Position>Too many links</Position>
      <TranslationSet>
        <base loc="en">Too many links</base>
        <tran loc="zh-TW">連結太多</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> errno error 53 </Description>
      <Position>Software caused connection abort</Position>
      <TranslationSet>
        <base loc="en">Software caused connection abort</base>
        <tran loc="zh-TW">軟體導致連線失敗</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> errno error 20 </Description>
      <Position>Not a directory</Position>
      <TranslationSet>
        <base loc="en">Not a directory</base>
        <tran loc="zh-TW">不是目錄</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> errno error 88 </Description>
      <Position>Malformed Mach-o file</Position>
      <TranslationSet>
        <base loc="en">Malformed Mach-o file</base>
        <tran loc="zh-TW">Mach-o檔案的形式不正確</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> errno error 41 </Description>
      <Position>Protocol wrong type for socket</Position>
      <TranslationSet>
        <base loc="en">Protocol wrong type for socket</base>
        <tran loc="zh-TW">Socket的通訊協定類型錯誤</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> errno error 66 </Description>
      <Position>Directory not empty</Position>
      <TranslationSet>
        <base loc="en">Directory not empty</base>
        <tran loc="zh-TW">目錄不是空的</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> errno error 75 </Description>
      <Position>Program version wrong</Position>
      <TranslationSet>
        <base loc="en">Program version wrong</base>
        <tran loc="zh-TW">程式版本錯誤</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> errno error 45 </Description>
      <Position>Operation not supported</Position>
      <TranslationSet>
        <base loc="en">Operation not supported</base>
        <tran loc="zh-TW">系統不支援的作業</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> errno error 56 </Description>
      <Position>Socket is already connected</Position>
      <TranslationSet>
        <base loc="en">Socket is already connected</base>
        <tran loc="zh-TW">已連接Socket</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> errno error 22 </Description>
      <Position>Invalid argument</Position>
      <TranslationSet>
        <base loc="en">Invalid argument</base>
        <tran loc="zh-TW">無效的引數</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> errno error 11 </Description>
      <Position>Resource deadlock avoided</Position>
      <TranslationSet>
        <base loc="en">Resource deadlock avoided</base>
        <tran loc="zh-TW">已避開資源凍結</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> errno error 99 </Description>
      <Position>Not a STREAM</Position>
      <TranslationSet>
        <base loc="en">Not a STREAM</base>
        <tran loc="zh-TW">不是STREAM</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> errno error 71 </Description>
      <Position>Too many levels of remote in path</Position>
      <TranslationSet>
        <base loc="en">Too many levels of remote in path</base>
        <tran loc="zh-TW">路徑中有太多遠端層</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> errno error 84 </Description>
      <Position>Value too large to be stored in data type</Position>
      <TranslationSet>
        <base loc="en">Value too large to be stored in data type</base>
        <tran loc="zh-TW">數值太大，無法儲存在資料類型中</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> errno error 18 </Description>
      <Position>Cross-device link</Position>
      <TranslationSet>
        <base loc="en">Cross-device link</base>
        <tran loc="zh-TW">跨裝置的連結</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> errno error 63 </Description>
      <Position>File name too long</Position>
      <TranslationSet>
        <base loc="en">File name too long</base>
        <tran loc="zh-TW">檔名太長</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> errno error 27 </Description>
      <Position>File too large</Position>
      <TranslationSet>
        <base loc="en">File too large</base>
        <tran loc="zh-TW">檔案太大</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> errno error 28 </Description>
      <Position>No space left on device</Position>
      <TranslationSet>
        <base loc="en">No space left on device</base>
        <tran loc="zh-TW">裝置已經沒有空間</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> errno error 87 </Description>
      <Position>Shared library version mismatch</Position>
      <TranslationSet>
        <base loc="en">Shared library version mismatch</base>
        <tran loc="zh-TW">共享程式庫的版本不符</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> errno error 72 </Description>
      <Position>RPC struct is bad</Position>
      <TranslationSet>
        <base loc="en">RPC struct is bad</base>
        <tran loc="zh-TW">RPC結構錯誤</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> errno error 60 </Description>
      <Position>Operation timed out</Position>
      <TranslationSet>
        <base loc="en">Operation timed out</base>
        <tran loc="zh-TW">作業逾時</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> errno error 16 </Description>
      <Position>Resource busy</Position>
      <TranslationSet>
        <base loc="en">Resource busy</base>
        <tran loc="zh-TW">資源忙碌中</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> errno error 19 </Description>
      <Position>Operation not supported by device</Position>
      <TranslationSet>
        <base loc="en">Operation not supported by device</base>
        <tran loc="zh-TW">裝置不支援的作業</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> errno error 83 </Description>
      <Position>Device error</Position>
      <TranslationSet>
        <base loc="en">Device error</base>
        <tran loc="zh-TW">裝置錯誤</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> errno error 36 </Description>
      <Position>Operation now in progress</Position>
      <TranslationSet>
        <base loc="en">Operation now in progress</base>
        <tran loc="zh-TW">作業正在執行中</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> errno error 7 </Description>
      <Position>Argument list too long</Position>
      <TranslationSet>
        <base loc="en">Argument list too long</base>
        <tran loc="zh-TW">引數列表太長</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> package up error # </Description>
      <Position>error %1$d</Position>
      <TranslationSet>
        <base loc="en">error %1$d</base>
        <tran loc="zh-TW">錯誤%1$d</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> errno error 82 </Description>
      <Position>Device power is off</Position>
      <TranslationSet>
        <base loc="en">Device power is off</base>
        <tran loc="zh-TW">裝置電源已關閉</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> errno error 76 </Description>
      <Position>Bad procedure for program</Position>
      <TranslationSet>
        <base loc="en">Bad procedure for program</base>
        <tran loc="zh-TW">程式的程序錯誤</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> errno error 44 </Description>
      <Position>Socket type not supported</Position>
      <TranslationSet>
        <base loc="en">Socket type not supported</base>
        <tran loc="zh-TW">系統不支援的Socket類型</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> errno error 47 </Description>
      <Position>Address family not supported by protocol family</Position>
      <TranslationSet>
        <base loc="en">Address family not supported by protocol family</base>
        <tran loc="zh-TW">通訊協定集不支援位址集</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> errno error 67 </Description>
      <Position>Too many processes</Position>
      <TranslationSet>
        <base loc="en">Too many processes</base>
        <tran loc="zh-TW">程序太多</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> errno error 5 </Description>
      <Position>Input/output error</Position>
      <TranslationSet>
        <base loc="en">Input/output error</base>
        <tran loc="zh-TW">輸入/輸出錯誤</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> errno error 46 </Description>
      <Position>Protocol family not supported</Position>
      <TranslationSet>
        <base loc="en">Protocol family not supported</base>
        <tran loc="zh-TW">系統不支援的通訊協定集</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> errno error 15 </Description>
      <Position>Block device required</Position>
      <TranslationSet>
        <base loc="en">Block device required</base>
        <tran loc="zh-TW">需要區塊裝置</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> errno error 33 </Description>
      <Position>Numerical argument out of domain</Position>
      <TranslationSet>
        <base loc="en">Numerical argument out of domain</base>
        <tran loc="zh-TW">數字引數超出範圍</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> errno error 61 </Description>
      <Position>Connection refused</Position>
      <TranslationSet>
        <base loc="en">Connection refused</base>
        <tran loc="zh-TW">連線遭拒</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> errno error 58 </Description>
      <Position>Can't send after socket shutdown</Position>
      <TranslationSet>
        <base loc="en">Can't send after socket shutdown</base>
        <tran loc="zh-TW">Socket關閉後即無法傳送</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> errno error 34 </Description>
      <Position>Result too large</Position>
      <TranslationSet>
        <base loc="en">Result too large</base>
        <tran loc="zh-TW">結果太大</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> errno error 54 </Description>
      <Position>Connection reset by peer</Position>
      <TranslationSet>
        <base loc="en">Connection reset by peer</base>
        <tran loc="zh-TW">連線遭對方電腦重置</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>error %1$#x</Position>
      <TranslationSet>
        <base loc="en">error %1$#x</base>
        <tran loc="zh-TW">錯誤%1$#x</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> errno error 40 </Description>
      <Position>Message too long</Position>
      <TranslationSet>
        <base loc="en">Message too long</base>
        <tran loc="zh-TW">訊息太長</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> errno error 49 </Description>
      <Position>Can't assign requested address</Position>
      <TranslationSet>
        <base loc="en">Can't assign requested address</base>
        <tran loc="zh-TW">無法分配要求的位址</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> errno error 13 </Description>
      <Position>Permission denied</Position>
      <TranslationSet>
        <base loc="en">Permission denied</base>
        <tran loc="zh-TW">取用權遭拒</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> errno error 64 </Description>
      <Position>Host is down</Position>
      <TranslationSet>
        <base loc="en">Host is down</base>
        <tran loc="zh-TW">主機當機</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> errno error 98 </Description>
      <Position>No STREAM resources</Position>
      <TranslationSet>
        <base loc="en">No STREAM resources</base>
        <tran loc="zh-TW">無STREAM資源</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> errno error 81 </Description>
      <Position>Need authenticator</Position>
      <TranslationSet>
        <base loc="en">Need authenticator</base>
        <tran loc="zh-TW">需要認證處理</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> errno error 35 </Description>
      <Position>Resource temporarily unavailable</Position>
      <TranslationSet>
        <base loc="en">Resource temporarily unavailable</base>
        <tran loc="zh-TW">資源暫時無法取用</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> errno error 95 </Description>
      <Position>EMULTIHOP (Reserved)</Position>
      <TranslationSet>
        <base loc="en">EMULTIHOP (Reserved)</base>
        <tran loc="zh-TW">EMULTIHOP（已保留）</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> errno error 65 </Description>
      <Position>No route to host</Position>
      <TranslationSet>
        <base loc="en">No route to host</base>
        <tran loc="zh-TW">沒有連往主機的路徑</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> errno error 78 </Description>
      <Position>Function not implemented</Position>
      <TranslationSet>
        <base loc="en">Function not implemented</base>
        <tran loc="zh-TW">功能尚不能執行</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> errno error 74 </Description>
      <Position>RPC prog. not avail</Position>
      <TranslationSet>
        <base loc="en">RPC prog. not avail</base>
        <tran loc="zh-TW">RPC prog.無法使用</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> errno error 26 </Description>
      <Position>Text file busy</Position>
      <TranslationSet>
        <base loc="en">Text file busy</base>
        <tran loc="zh-TW">文字檔忙碌中</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> errno error 97 </Description>
      <Position>ENOLINK (Reserved)</Position>
      <TranslationSet>
        <base loc="en">ENOLINK (Reserved)</base>
        <tran loc="zh-TW">ENOLINK（已保留）</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> errno error 4 </Description>
      <Position>Interrupted system call</Position>
      <TranslationSet>
        <base loc="en">Interrupted system call</base>
        <tran loc="zh-TW">系統呼叫已中斷</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> errno error 90 </Description>
      <Position>Identifier removed</Position>
      <TranslationSet>
        <base loc="en">Identifier removed</base>
        <tran loc="zh-TW">已移除識別碼</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> errno error 50 </Description>
      <Position>Network is down</Position>
      <TranslationSet>
        <base loc="en">Network is down</base>
        <tran loc="zh-TW">網路連線中斷</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> errno error 68 </Description>
      <Position>Too many users</Position>
      <TranslationSet>
        <base loc="en">Too many users</base>
        <tran loc="zh-TW">使用者太多</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> errno error 106 </Description>
      <Position>Interface output queue is full</Position>
      <TranslationSet>
        <base loc="en">Interface output queue is full</base>
        <tran loc="zh-TW">介面輸出佇列已滿</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> errno error 103 </Description>
      <Position>Policy not found</Position>
      <TranslationSet>
        <base loc="en">Policy not found</base>
        <tran loc="zh-TW">找不到策略</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> errno error 89 </Description>
      <Position>Operation canceled</Position>
      <TranslationSet>
        <base loc="en">Operation canceled</base>
        <tran loc="zh-TW">已取消操作</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> errno error 23 </Description>
      <Position>Too many open files in system</Position>
      <TranslationSet>
        <base loc="en">Too many open files in system</base>
        <tran loc="zh-TW">系統中開啟的檔案太多</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> errno error 62 </Description>
      <Position>Too many levels of symbolic links</Position>
      <TranslationSet>
        <base loc="en">Too many levels of symbolic links</base>
        <tran loc="zh-TW">太多符號連結的階層</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> errno error 14 </Description>
      <Position>Bad address</Position>
      <TranslationSet>
        <base loc="en">Bad address</base>
        <tran loc="zh-TW">位址錯誤</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> errno error 38 </Description>
      <Position>Socket operation on non-socket</Position>
      <TranslationSet>
        <base loc="en">Socket operation on non-socket</base>
        <tran loc="zh-TW">在非Socket上執行Socket</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> errno error 86 </Description>
      <Position>Bad CPU type in executable</Position>
      <TranslationSet>
        <base loc="en">Bad CPU type in executable</base>
        <tran loc="zh-TW">程式使用錯誤的CPU類型</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> errno error 96 </Description>
      <Position>No message available on STREAM</Position>
      <TranslationSet>
        <base loc="en">No message available on STREAM</base>
        <tran loc="zh-TW">未提供STREAM的相關訊息</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> errno error 1 </Description>
      <Position>Operation not permitted</Position>
      <TranslationSet>
        <base loc="en">Operation not permitted</base>
        <tran loc="zh-TW">未經允許的作業</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> errno error 2 </Description>
      <Position>No such file or directory</Position>
      <TranslationSet>
        <base loc="en">No such file or directory</base>
        <tran loc="zh-TW">沒有類似的檔案或目錄</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> errno error 59 </Description>
      <Position>Too many references: can't splice</Position>
      <TranslationSet>
        <base loc="en">Too many references: can't splice</base>
        <tran loc="zh-TW">參考太多：無法組合</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> errno error 55 </Description>
      <Position>No buffer space available</Position>
      <TranslationSet>
        <base loc="en">No buffer space available</base>
        <tran loc="zh-TW">沒有緩衝空間</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> errno error 94 </Description>
      <Position>Bad message</Position>
      <TranslationSet>
        <base loc="en">Bad message</base>
        <tran loc="zh-TW">錯誤訊息</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> errno error 85 </Description>
      <Position>Bad executable (or shared library)</Position>
      <TranslationSet>
        <base loc="en">Bad executable (or shared library)</base>
        <tran loc="zh-TW">錯誤的程式（或共享程式庫）</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> errno error 79 </Description>
      <Position>Inappropriate file type or format</Position>
      <TranslationSet>
        <base loc="en">Inappropriate file type or format</base>
        <tran loc="zh-TW">檔案類型或格式不正確</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> errno error 93 </Description>
      <Position>Attribute not found</Position>
      <TranslationSet>
        <base loc="en">Attribute not found</base>
        <tran loc="zh-TW">找不到屬性</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> errno error 43 </Description>
      <Position>Protocol not supported</Position>
      <TranslationSet>
        <base loc="en">Protocol not supported</base>
        <tran loc="zh-TW">系統不支援的通訊協定</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> errno error 32 </Description>
      <Position>Broken pipe</Position>
      <TranslationSet>
        <base loc="en">Broken pipe</base>
        <tran loc="zh-TW">管線破裂</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> errno error 77 </Description>
      <Position>No locks available</Position>
      <TranslationSet>
        <base loc="en">No locks available</base>
        <tran loc="zh-TW">沒有鎖碼資訊</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> errno error 8 </Description>
      <Position>Exec format error</Position>
      <TranslationSet>
        <base loc="en">Exec format error</base>
        <tran loc="zh-TW">執行格式錯誤</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> errno error 39 </Description>
      <Position>Destination address required</Position>
      <TranslationSet>
        <base loc="en">Destination address required</base>
        <tran loc="zh-TW">需要目標位址</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> errno error 6 </Description>
      <Position>Device not configured</Position>
      <TranslationSet>
        <base loc="en">Device not configured</base>
        <tran loc="zh-TW">尚未設定裝置</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> errno error 51 </Description>
      <Position>Network is unreachable</Position>
      <TranslationSet>
        <base loc="en">Network is unreachable</base>
        <tran loc="zh-TW">無法連接網路</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> errno error 100 </Description>
      <Position>Protocol error</Position>
      <TranslationSet>
        <base loc="en">Protocol error</base>
        <tran loc="zh-TW">通訊協定錯誤</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> errno error 48 </Description>
      <Position>Address already in use</Position>
      <TranslationSet>
        <base loc="en">Address already in use</base>
        <tran loc="zh-TW">位址已在使用中</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> errno error 9 </Description>
      <Position>Bad file descriptor</Position>
      <TranslationSet>
        <base loc="en">Bad file descriptor</base>
        <tran loc="zh-TW">檔案描述元件錯誤</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> errno error 52 </Description>
      <Position>Network dropped connection on reset</Position>
      <TranslationSet>
        <base loc="en">Network dropped connection on reset</base>
        <tran loc="zh-TW">網路在重置時中斷連線</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> errno error 69 </Description>
      <Position>Disc quota exceeded</Position>
      <TranslationSet>
        <base loc="en">Disc quota exceeded</base>
        <tran loc="zh-TW">光碟數目過多</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> errno error 70 </Description>
      <Position>Stale NFS file handle</Position>
      <TranslationSet>
        <base loc="en">Stale NFS file handle</base>
        <tran loc="zh-TW">失去時效的NFS檔案代號</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> errno error 101 </Description>
      <Position>STREAM ioctl timeout</Position>
      <TranslationSet>
        <base loc="en">STREAM ioctl timeout</base>
        <tran loc="zh-TW">STREAM ioctl逾時</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> errno error 21 </Description>
      <Position>Is a directory</Position>
      <TranslationSet>
        <base loc="en">Is a directory</base>
        <tran loc="zh-TW">是目錄</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> errno error 25 </Description>
      <Position>Inappropriate ioctl for device</Position>
      <TranslationSet>
        <base loc="en">Inappropriate ioctl for device</base>
        <tran loc="zh-TW">裝置的ioctl不正確</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> errno error 92 </Description>
      <Position>Illegal byte sequence</Position>
      <TranslationSet>
        <base loc="en">Illegal byte sequence</base>
        <tran loc="zh-TW">不合法的位元組序列</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> errno error 102 </Description>
      <Position>Operation not supported on socket</Position>
      <TranslationSet>
        <base loc="en">Operation not supported on socket</base>
        <tran loc="zh-TW">不支援socket上的操作</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> errno error 17 </Description>
      <Position>File exists</Position>
      <TranslationSet>
        <base loc="en">File exists</base>
        <tran loc="zh-TW">檔案已存在</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> errno error 57 </Description>
      <Position>Socket is not connected</Position>
      <TranslationSet>
        <base loc="en">Socket is not connected</base>
        <tran loc="zh-TW">尚未連接Socket</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> errno error 30 </Description>
      <Position>Read-only file system</Position>
      <TranslationSet>
        <base loc="en">Read-only file system</base>
        <tran loc="zh-TW">唯讀的檔案系統</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> errno error 29 </Description>
      <Position>Illegal seek</Position>
      <TranslationSet>
        <base loc="en">Illegal seek</base>
        <tran loc="zh-TW">不合法的搜尋</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> errno error 12 </Description>
      <Position>Cannot allocate memory</Position>
      <TranslationSet>
        <base loc="en">Cannot allocate memory</base>
        <tran loc="zh-TW">無法分配記憶體</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> errno error 37 </Description>
      <Position>Operation already in progress</Position>
      <TranslationSet>
        <base loc="en">Operation already in progress</base>
        <tran loc="zh-TW">作業已在執行中</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> errno error 91 </Description>
      <Position>No message of desired type</Position>
      <TranslationSet>
        <base loc="en">No message of desired type</base>
        <tran loc="zh-TW">沒有所需類型的訊息</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> errno error 73 </Description>
      <Position>RPC version wrong</Position>
      <TranslationSet>
        <base loc="en">RPC version wrong</base>
        <tran loc="zh-TW">RPC版本錯誤</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> errno error 3 </Description>
      <Position>No such process</Position>
      <TranslationSet>
        <base loc="en">No such process</base>
        <tran loc="zh-TW">沒有這種程序</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> errno error 0 </Description>
      <Position>Undefined error: 0</Position>
      <TranslationSet>
        <base loc="en">Undefined error: 0</base>
        <tran loc="zh-TW">未定義的錯誤：0</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> errno error 104 </Description>
      <Position>State not recoverable</Position>
      <TranslationSet>
        <base loc="en">State not recoverable</base>
        <tran loc="zh-TW">無法復原狀態</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> errno error 24 </Description>
      <Position>Too many open files</Position>
      <TranslationSet>
        <base loc="en">Too many open files</base>
        <tran loc="zh-TW">開啟的檔案太多</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
