<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>Dosimetry</ProjName>
  <File>
    <Filepath>Dosimetry/System/Library/NanoPreferenceBundles/Applications/DoseSettings.bundle/en.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>THRESHOLD_FOOTER_OFF</Position>
      <TranslationSet>
        <base loc="en">Receive a notification when the average sound level over 3 minutes reaches or exceeds the set level.\n\nDaily limits are derived from World Health Organization recommendations.\n\nSound levels are measured in A-weighted decibels.</base>
        <tran loc="zh-TW">在平均音量達到或超過固定分貝三分鐘時傳送通知。\n\n每日上限符合「世界衛生組織」的建議值。\n\n音量以A加權分貝為測量單位。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENVIRONMENTAL_EXPOSURE_AREA_DESCRIPTION</Position>
      <TranslationSet>
        <base loc="en">Apple Watch can check sound levels nearby and notify you when they might affect your hearing.</base>
        <tran loc="zh-TW">Apple Watch可以檢查周圍的音量並在音量可能影響您的聽力時傳送通知。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENVIRONMENTAL_EXPOSURE_NOTIFICATION_NAME</Position>
      <TranslationSet>
        <base loc="en">Noise Threshold</base>
        <tran loc="zh-TW">噪音臨界值</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>THRESHOLD_PANE_TITLE</Position>
      <TranslationSet>
        <base loc="en">Noise Threshold</base>
        <tran loc="zh-TW">噪音臨界值</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ONBOARDING_CONTINUE</Position>
      <TranslationSet>
        <base loc="en">Enable</base>
        <tran loc="zh-TW">啟用</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>THRESHOLD_LEVEL_INFO_90</Position>
      <TranslationSet>
        <base loc="en">Limit: 30min/day</base>
        <tran loc="zh-TW">上限：30分鐘/天</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>THRESHOLD_FOOTER</Position>
      <TranslationSet>
        <base loc="en">Receive a notification when the average sound level over 3 minutes reaches or exceeds %@.\n\nDaily limits are derived from World Health Organization recommendations.\n\nSound levels are measured in A-weighted decibels.</base>
        <tran loc="zh-TW">在平均音量達到或超過%@三分鐘時傳送通知。\n\n每日上限符合「世界衛生組織」的建議值。\n\n音量以A加權分貝為測量單位。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>THRESHOLD_LEVEL_INFO_85</Position>
      <TranslationSet>
        <base loc="en">Limit: 1hr 45min/day</base>
        <tran loc="zh-TW">上限：1小時45分鐘/天</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENVIRONMENTAL_EXPOSURE_AREA_TITLE</Position>
      <TranslationSet>
        <base loc="en">Noise</base>
        <tran loc="zh-TW">噪音</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> 
  Localizable.strings
  Dose

  Created by Tyrone Chen on 10/3/18.
  Copyright © 2018 Apple Inc. All rights reserved.
</Description>
      <Position>MAIN_PANE_TITLE</Position>
      <TranslationSet>
        <base loc="en">Noise</base>
        <tran loc="zh-TW">噪音</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NOTIFICATION_COALESCING_TITLE</Position>
      <TranslationSet>
        <base loc="en">Notification Grouping</base>
        <tran loc="zh-TW">通知分類</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>THRESHOLD_LEVEL_INFO_95</Position>
      <TranslationSet>
        <base loc="en">Limit: 10min/day</base>
        <tran loc="zh-TW">上限：10分鐘/天</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENVIRONMENTAL_EXPOSURE_ENABLE_FOOTER</Position>
      <TranslationSet>
        <base loc="en">Use the microphone to measure environmental sound levels throughout the day. Your watch does not record or save any sounds to measure these levels.</base>
        <tran loc="zh-TW">使用麥克風來測量整天的環境音量。您的Apple Watch在測量音量時不會錄音或儲存這些聲音。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>THRESHOLD_LEVEL_INFO_100</Position>
      <TranslationSet>
        <base loc="en">Limit: 3min/day</base>
        <tran loc="zh-TW">上限：3分鐘/天</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENVIRONMENTAL_EXPOSURE_ENABLE_NAME</Position>
      <TranslationSet>
        <base loc="en">Environmental Sound Measurements</base>
        <tran loc="zh-TW">環境聲音測量</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NOTIFICATION_COALESCING_AUTO</Position>
      <TranslationSet>
        <base loc="en">Automatically</base>
        <tran loc="zh-TW">自動</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TRESHOLD_OFF_INFO</Position>
      <TranslationSet>
        <base loc="en">No notifications</base>
        <tran loc="zh-TW">沒有通知</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENVIRONMENTAL_EXPOSURE_NOTIFICATION_HEADER</Position>
      <TranslationSet>
        <base loc="en">Noise Notifications</base>
        <tran loc="zh-TW">噪音通知</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ONBOARDING_TITLE</Position>
      <TranslationSet>
        <base loc="en">Noise Notifications</base>
        <tran loc="zh-TW">噪音通知</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NOTIFICATION_COALESCING_BY_APP</Position>
      <TranslationSet>
        <base loc="en">By App</base>
        <tran loc="zh-TW">依照App</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ONBOARDING_SUBTITLE</Position>
      <TranslationSet>
        <base loc="en">Apple Watch can check sound levels nearby and notify you when they might affect your hearing. This uses the microphone but does not record or save any sounds.</base>
        <tran loc="zh-TW">Apple Watch可以偵測附近音量並在音量可能影響您聽力時傳送通知。這會使用麥克風但不會錄製或儲存任何聲音。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LEARN_MORE_LINK</Position>
      <TranslationSet>
        <base loc="en">Learn more about these notifications.</base>
        <tran loc="zh-TW">進一步瞭解這些通知。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENVIRONMENTAL_EXPOSURE_NOTIFICATION_FOOTER</Position>
      <TranslationSet>
        <base loc="en">Receive a notification when Apple Watch identifies sound levels that could be harmful to your hearing.\n%@\n\nWater or wind can affect the accuracy of sound levels.</base>
        <tran loc="zh-TW">在Apple Watch識別到可能會損害聽力的聲音強度時傳送通知。\n%@\n\n水或風可能會導致音量的準確度。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>THRESHOLD_LEVEL_INFO_80</Position>
      <TranslationSet>
        <base loc="en">Limit: 5hr 30min/day</base>
        <tran loc="zh-TW">上限：5小時30分鐘/天</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NOTIFICATION_COALESCING_OFF</Position>
      <TranslationSet>
        <base loc="en">Off</base>
        <tran loc="zh-TW">關閉</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TRESHOLD_OFF</Position>
      <TranslationSet>
        <base loc="en">Off</base>
        <tran loc="zh-TW">關閉</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ONBOARDING_LATER</Position>
      <TranslationSet>
        <base loc="en">Set Up Later</base>
        <tran loc="zh-TW">稍後設定</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>Dosimetry/System/Library/NanoPreferenceBundles/Applications/DoseSettings.bundle/en.lproj/Localizable.stringsdict</Filepath>
    <TextItem>
      <Description/>
      <Position>/THRESHOLD_LEVEL:dict/decibels:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%d decibels</base>
        <tran loc="zh-TW">%d分貝</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/THRESHOLD_LEVEL:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%#@decibels@</base>
        <tran loc="zh-TW">%#@decibels@</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>Dosimetry/System/Library/NanoPreferenceBundles/Applications/DoseSettings.bundle/en.lproj/InfoPlist.strings</Filepath>
    <TextItem>
      <Description> 
  InfoPlist.strings
  Dose

  Created by Tu Nguyen on 5/22/19.
  Copyright © 2019 Apple Inc. All rights reserved.
</Description>
      <Position>CFBundleDisplayName</Position>
      <TranslationSet>
        <base loc="en">Noise</base>
        <tran loc="zh-TW">噪音</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>Dosimetry/System/Library/NanoTimeKit/ComplicationBundles/DoseComplicationsCompanion.bundle/en.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>LOUD_LABEL</Position>
      <TranslationSet>
        <base loc="en">Loud</base>
        <tran loc="zh-TW">大聲</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LEVEL_SHORT</Position>
      <TranslationSet>
        <base loc="en">%@dB</base>
        <tran loc="zh-TW">%@dB</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SUSPENDED_LABEL</Position>
      <TranslationSet>
        <base loc="en">Suspended</base>
        <tran loc="zh-TW">已暫停</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>BEZEL_SUSPENDED_LABEL</Position>
      <TranslationSet>
        <base loc="en">Noise Suspended</base>
        <tran loc="zh-TW">已暫停「噪音」</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SETUP_NOISE</Position>
      <TranslationSet>
        <base loc="en">Set Up Noise</base>
        <tran loc="zh-TW">設定「噪音」</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MEASUREMENTS_LABEL</Position>
      <TranslationSet>
        <base loc="en">Measurements</base>
        <tran loc="zh-TW">測量單位</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>OK_LABEL</Position>
      <TranslationSet>
        <base loc="en">OK</base>
        <tran loc="zh-TW">正常</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>UNKNOWN_DECIBELS_LEVEL</Position>
      <TranslationSet>
        <base loc="en"> </base>
        <tran loc="zh-TW"> </tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SETUP_LONG</Position>
      <TranslationSet>
        <base loc="en">Tap to Set Up</base>
        <tran loc="zh-TW">點一下來設定</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> 
  Localizable.strings
  Dose

  Created by Tyrone Chen on 10/16/18.
  Copyright © 2018 Apple Inc. All rights reserved.
</Description>
      <Position>APP_NAME</Position>
      <TranslationSet>
        <base loc="en">Noise</base>
        <tran loc="zh-TW">噪音</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CLASSIFIER_SUSPENDED</Position>
      <TranslationSet>
        <base loc="en">Noise</base>
        <tran loc="zh-TW">噪音</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>BEZEL_LABEL</Position>
      <TranslationSet>
        <base loc="en">%@ Noise Level</base>
        <tran loc="zh-TW">%@噪音強度</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>UNIT_LABEL_LONG</Position>
      <TranslationSet>
        <base loc="en">decibels</base>
        <tran loc="zh-TW">分貝</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>HEADER_TITLE</Position>
      <TranslationSet>
        <base loc="en">Noise Level</base>
        <tran loc="zh-TW">噪音強度</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SETUP_SHORT</Position>
      <TranslationSet>
        <base loc="en">Set Up</base>
        <tran loc="zh-TW">設定</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> i.e. OK, 74dB</Description>
      <Position>LEVEL_SUMMARY</Position>
      <TranslationSet>
        <base loc="en">%@, %@dB</base>
        <tran loc="zh-TW">%@，%@ dB</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>UNIT_LABEL</Position>
      <TranslationSet>
        <base loc="en">dB</base>
        <tran loc="zh-TW">dB</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>Dosimetry/System/Library/NanoTimeKit/ComplicationBundles/DoseComplicationsCompanion.bundle/en.lproj/Localizable.stringsdict</Filepath>
    <TextItem>
      <Description/>
      <Position>/LEVEL_LONG:dict/decibels:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%d decibels</base>
        <tran loc="zh-TW">%d分貝</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/LEVEL_LONG:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%#@decibels@</base>
        <tran loc="zh-TW">%#@decibels@</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
