<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>MobileWidgets</ProjName>
  <File>
    <Filepath>MobileWidgets/System/Library/PrivateFrameworks/Widgets.framework/en.lproj/Widgets.stringsdict</Filepath>
    <TextItem>
      <Description/>
      <Position>/NEW_WIDGETS_AVAILABLE:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%#@widgets@</base>
        <tran loc="zh-TW">%#@widgets@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/NEW_WIDGETS_AVAILABLE:dict/widgets:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%u New Widgets Available</base>
        <tran loc="zh-TW">%u個新的小工具可用</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>MobileWidgets/System/Library/PrivateFrameworks/Widgets.framework/en.lproj/Widgets.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>WIDGETS_EDIT_HEADLINE</Position>
      <TranslationSet>
        <base loc="en">Add Widgets</base>
        <tran loc="zh-TW">加入小工具</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>WIDGETS_EDIT_TODAY_HEADLINE</Position>
      <TranslationSet>
        <base loc="en">Today View</base>
        <tran loc="zh-TW">今天顯示方式</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>WIDGETS_EDIT_DISABLED</Position>
      <TranslationSet>
        <base loc="en">More Widgets</base>
        <tran loc="zh-TW">更多小工具</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>WIDGETS_EDIT_FAVORITES_DESCRIPTION</Position>
      <TranslationSet>
        <base loc="en">Pinned favorites will always appear on the Home Screen. Swipe up to see the rest.</base>
        <tran loc="zh-TW">釘選的喜好項目永遠都會顯示於主畫面。向上滑動來查看其他小工具。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>WIDGETS_PIN_TEACHING_YES_BUTTON</Position>
      <TranslationSet>
        <base loc="en">Add to Home Screen</base>
        <tran loc="zh-TW">加入主畫面</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> 
  Widgets.strings
  Widgets

  Created by Matthew Gamble on 12/11/15.
  Copyright © 2015 Apple. All rights reserved.
</Description>
      <Position>ADD_WIDGET_TITLE</Position>
      <TranslationSet>
        <base loc="en">Add Widget</base>
        <tran loc="zh-TW">加入小工具</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>WIDGETS_EDIT_BUTTON</Position>
      <TranslationSet>
        <base loc="en">Edit</base>
        <tran loc="zh-TW">編輯</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>WIDGETS_PIN_TEACHING_BODY</Position>
      <TranslationSet>
        <base loc="en">Add the Today View to the Home Screen next to your apps. You can do this later in Edit mode.</base>
        <tran loc="zh-TW">將「今天顯示方式」在主畫面中與App並列。您可以稍後在「編輯」模式中執行此操作。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>WIDGETS_PIN_TITLE</Position>
      <TranslationSet>
        <base loc="en">Keep on Home Screen</base>
        <tran loc="zh-TW">保留於主畫面</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>WIDGETS_EDIT_EXPLANATION</Position>
      <TranslationSet>
        <base loc="en">Get timely information from your favorite apps, at a glance. Add and organize your widgets below.</base>
        <tran loc="zh-TW">快速瀏覽喜愛App的即時資訊。在下方加入和整理您的小工具。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>WIDGETS_EDIT_DRAG_TO_PIN</Position>
      <TranslationSet>
        <base loc="en">Drag a widget here to pin</base>
        <tran loc="zh-TW">將小工具拖移到此處來釘選</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>WIDGETS_EDIT_REMOVE</Position>
      <TranslationSet>
        <base loc="en">Remove</base>
        <tran loc="zh-TW">移除</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>WIDGETS_EDIT_TODAY_EXPLANATION</Position>
      <TranslationSet>
        <base loc="en">Get timely information from your favorite apps, at a glance. Pin, add, and organize your widgets below.</base>
        <tran loc="zh-TW">快速瀏覽喜愛App的即時資訊。在下方釘選、加入和整理您的小工具。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>BROKEN_WIDGET_EXPLANATION</Position>
      <TranslationSet>
        <base loc="en">Unable to Load</base>
        <tran loc="zh-TW">無法載入</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>WIDGETS_PIN_TEACHING_NO_BUTTON</Position>
      <TranslationSet>
        <base loc="en">Not Now</base>
        <tran loc="zh-TW">稍後再說</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>WIDGETS_EDIT_FAVORITES</Position>
      <TranslationSet>
        <base loc="en">Favorites</base>
        <tran loc="zh-TW">喜好項目</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>WIDGETS_PIN_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">Keep the Today View on the Home Screen next to your apps.</base>
        <tran loc="zh-TW">將「今天顯示方式」保留在主畫面並與App並列。</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>WIDGETS_EDIT_PINNED_FAVORITES</Position>
      <TranslationSet>
        <base loc="en">Pinned Favorites</base>
        <tran loc="zh-TW">釘選的喜好項目</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
