<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>AppleAccount</ProjName>
  <File>
    <Filepath>AppleAccount/System/Library/PrivateFrameworks/AppleAccount.framework/Versions/A/Resources/English.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description>
 Localizable.strings
 AppleAccount
 
 Copyright 2010 Apple, Inc. All rights reserved.
 </Description>
      <Position>INVALID_PASSWORD</Position>
      <TranslationSet>
        <base loc="en">User name or password is incorrect.</base>
        <tran loc="fr">Nom d’utilisateur ou mot de passe incorrect.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MOBILEME_INVALID_SIGNATURE_IPAD</Position>
      <TranslationSet>
        <base loc="en">The identity of this iPad could not be validated.</base>
        <tran loc="fr">L’identité de cet iPad n’a pas pu être validée.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>RETRY</Position>
      <TranslationSet>
        <base loc="en">Retry</base>
        <tran loc="fr">Réessayer</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PASSWORD</Position>
      <TranslationSet>
        <base loc="en">password</base>
        <tran loc="fr">mot de passe</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NETWORK_ERROR_TIMEOUT</Position>
      <TranslationSet>
        <base loc="en">The connection to iCloud timed out.</base>
        <tran loc="fr">La connexion à iCloud a expiré.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DELETE</Position>
      <TranslationSet>
        <base loc="en">Delete</base>
        <tran loc="fr">Supprimer</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Used in trusted device list for current device text. Ex: "This iPhone 6S"</Description>
      <Position>THIS_DEVICE</Position>
      <TranslationSet>
        <base loc="en">This %@</base>
        <tran loc="fr">Cet appareil (%@)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SERVICE_TYPE_FACETIME</Position>
      <TranslationSet>
        <base loc="en">FaceTime</base>
        <tran loc="fr">FaceTime</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FOLLOWUP_RENEW_CREDENTIALS_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">Some account services require you to sign in again.</base>
        <tran loc="fr">La reconnexion à certains services liés à votre compte est nécessaire.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>COMMUNICATIONS_ERROR</Position>
      <TranslationSet>
        <base loc="en">Could not communicate with the server.</base>
        <tran loc="fr">Impossible de communiquer avec le serveur.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SCHEDULED_MAINTENENCE</Position>
      <TranslationSet>
        <base loc="en">Could not communicate with the server.</base>
        <tran loc="fr">Impossible de communiquer avec le serveur.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MOBILEME_CREATE_UNAVAILABLE_IPAD</Position>
      <TranslationSet>
        <base loc="en">The maximum number of free accounts have been activated on this iPad.</base>
        <tran loc="fr">Le nombre maximal de comptes gratuits pouvant être activés sur cet iPad a été atteint.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MOBILEME_PAID_ACCOUNT_LAPSED</Position>
      <TranslationSet>
        <base loc="en">This paid MobileMe account has expired.</base>
        <tran loc="fr">Ce compte MobileMe payant a expiré.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SIGN_IN</Position>
      <TranslationSet>
        <base loc="en">Sign In</base>
        <tran loc="fr">Connexion</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MOBILEME_UNSUPPORTED_DEVICE_APPLETV</Position>
      <TranslationSet>
        <base loc="en">Your Apple ID is valid, but this Apple TV is not qualified for iCloud.</base>
        <tran loc="fr">Votre identifiant Apple est valide mais iCloud n’est pas pris en charge sur cette Apple TV.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FOLLOWUP_VERIFY_TERMS_MESSAGE_DEFAULT</Position>
      <TranslationSet>
        <base loc="en">To use iCloud on this device you must accept the new Terms and Conditions.</base>
        <tran loc="fr">Pour utiliser iCloud sur cet appareil, acceptez les nouvelles conditions générales.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FOLLOWUP_VERIFY_TERMS_NOTIFICATION_MESSAGE_DEFAULT</Position>
      <TranslationSet>
        <base loc="en">To use iCloud on this device you must accept the new Terms and Conditions.</base>
        <tran loc="fr">Pour utiliser iCloud sur cet appareil, acceptez les nouvelles conditions générales.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SERVICE_TYPE_STORE</Position>
      <TranslationSet>
        <base loc="en">Media &amp; Purchases</base>
        <tran loc="fr">Contenu multimédia et achats</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>QUOTA_ALERT_UPGRADE_BUTTON</Position>
      <TranslationSet>
        <base loc="en">Upgrade Storage</base>
        <tran loc="fr">Mettre à niveau le stockage</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FOLLOWUP_START_USING_BUTTON_PRIMARY</Position>
      <TranslationSet>
        <base loc="en">Start Using iCloud</base>
        <tran loc="fr">Utiliser iCloud</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description>*
 
* FollowUp Items
 
 StartUsing</Description>
      <Position>FOLLOWUP_START_USING_TITLE</Position>
      <TranslationSet>
        <base loc="en">Start Using iCloud</base>
        <tran loc="fr">Utiliser iCloud</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MOBILEME_UNSUPPORTED_DEVICE_IPHONE</Position>
      <TranslationSet>
        <base loc="en">Your Apple ID is valid, but this iPhone is not qualified for iCloud.</base>
        <tran loc="fr">Votre identifiant Apple est valide mais iCloud n’est pas pris en charge sur cet iPhone.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>QUOTA_ALERT_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">Photos, videos, and iCloud Drive are no longer updating.</base>
        <tran loc="fr">Les photos, les vidéos et iCloud Drive ne sont plus mis à jour.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MOBILEME_INVALID_SIGNATURE_IPOD</Position>
      <TranslationSet>
        <base loc="en">The identity of this iPod touch could not be validated.</base>
        <tran loc="fr">L’identité de cet iPod touch n’a pas pu être validée.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MOBILEME_ACCOUNT_MISSING_INFO</Position>
      <TranslationSet>
        <base loc="en">The Apple ID %@ is missing information needed for iCloud setup.</base>
        <tran loc="fr">L’identifiant Apple %@ requiert des données manquantes pour la configuration d’iCloud.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>QUOTA_ALERT_MANAGE_BUTTON</Position>
      <TranslationSet>
        <base loc="en">Manage Storage</base>
        <tran loc="fr">Gérer le stockage</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FOLLOWUP_VERIFY_TERMS_MESSAGE_APPLETV</Position>
      <TranslationSet>
        <base loc="en">To use iCloud on this Apple TV you must accept the new Terms and Conditions.</base>
        <tran loc="fr">Pour utiliser iCloud sur cette Apple TV, acceptez les nouvelles conditions générales.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FOLLOWUP_VERIFY_TERMS_NOTIFICATION_MESSAGE_APPLETV</Position>
      <TranslationSet>
        <base loc="en">To use iCloud on this Apple TV you must accept the new Terms and Conditions.</base>
        <tran loc="fr">Pour utiliser iCloud sur cette Apple TV, acceptez les nouvelles conditions générales.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CANCEL</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="fr">Annuler</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FOLLOWUP_RENEW_CREDENTIALS_MESSAGE_BLAME</Position>
      <TranslationSet>
        <base loc="en"> (Brought to you by %@)</base>
        <tran loc="fr"> (Présenté par %@)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FOLLOWUP_RENEW_CREDENTIALS_PRIMARY</Position>
      <TranslationSet>
        <base loc="en">Continue</base>
        <tran loc="fr">Continuer</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MOBILEME_CREATE_UNAVAILABLE_IPOD</Position>
      <TranslationSet>
        <base loc="en">The maximum number of free accounts have been activated on this iPod touch.</base>
        <tran loc="fr">Le nombre maximal de comptes gratuits pouvant être activés sur cet iPod touch a été atteint.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TURN OFF</Position>
      <TranslationSet>
        <base loc="en">Turn Off</base>
        <tran loc="fr">Désactiver</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Quota Alert strings </Description>
      <Position>QUOTA_ALERT_TITLE</Position>
      <TranslationSet>
        <base loc="en">iCloud Storage Is Full</base>
        <tran loc="fr">Espace de stockage iCloud saturé</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ALERT_CLOSE</Position>
      <TranslationSet>
        <base loc="en">Close</base>
        <tran loc="fr">Fermer</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FOLLOWUP_VERIFY_TERMS_NOTIFICATION_BUTTON_PRIMARY</Position>
      <TranslationSet>
        <base loc="en">View Terms</base>
        <tran loc="fr">Afficher les conditions</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>QUOTA_ALERT_BACKUP_TITLE</Position>
      <TranslationSet>
        <base loc="en">Not Enough Storage</base>
        <tran loc="fr">Espace de stockage insuffisant</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FOLLOWUP_START_USING_BUTTON_DISMISS</Position>
      <TranslationSet>
        <base loc="en">Not Now</base>
        <tran loc="fr">Plus tard</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MOBILEME_UNSUPPORTED_DEVICE_IPOD</Position>
      <TranslationSet>
        <base loc="en">Your Apple ID is valid, but this iPod touch is not qualified for iCloud.</base>
        <tran loc="fr">Votre identifiant Apple est valide mais iCloud n’est pas pris en charge sur cet iPod touch.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FOLLOWUP_VERIFY_TERMS_MESSAGE_MAC</Position>
      <TranslationSet>
        <base loc="en">To use iCloud on this Mac you must accept the new Terms and Conditions.</base>
        <tran loc="fr">Pour utiliser iCloud sur ce Mac, acceptez les nouvelles conditions générales.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FOLLOWUP_VERIFY_TERMS_NOTIFICATION_MESSAGE_MAC</Position>
      <TranslationSet>
        <base loc="en">To use iCloud on this Mac you must accept the new Terms and Conditions.</base>
        <tran loc="fr">Pour utiliser iCloud sur ce Mac, acceptez les nouvelles conditions générales.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FOLLOWUP_START_USING_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">iCloud securely stores your photos, videos, documents, music, apps, and more, and keeps them updated across all your devices.</base>
        <tran loc="fr">iCloud stocke en toute sécurité vos photos, vidéos, documents, calendriers, morceaux de musique, apps et bien plus, et les actualise sur tous vos appareils.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MOBILEME_REGION_DENIED</Position>
      <TranslationSet>
        <base loc="en">iCloud is not available in your country.</base>
        <tran loc="fr">iCloud n’est pas disponible dans votre pays.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FOLLOWUP_VERIFY_TERMS_MESSAGE_IPAD</Position>
      <TranslationSet>
        <base loc="en">To use iCloud on this iPad you must accept the new iCloud Terms and Conditions.</base>
        <tran loc="fr">Pour utiliser iCloud sur cet iPad, acceptez les nouvelles conditions générales d’iCloud.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FOLLOWUP_VERIFY_TERMS_NOTIFICATION_MESSAGE_IPAD</Position>
      <TranslationSet>
        <base loc="en">To use iCloud on this iPad you must accept the new iCloud Terms and Conditions.</base>
        <tran loc="fr">Pour utiliser iCloud sur cet iPad, acceptez les nouvelles conditions générales d’iCloud.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Alert strings </Description>
      <Position>SET_UP</Position>
      <TranslationSet>
        <base loc="en">Set Up</base>
        <tran loc="fr">Configurer</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MOBILEME_AUTHENTICATION_FAILED_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">Your Apple ID or password is incorrect.</base>
        <tran loc="fr">Votre identifiant Apple ou votre mot de passe est incorrect.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MOBILEME_INVALID_SIGNATURE_APPLETV</Position>
      <TranslationSet>
        <base loc="en">The identity of this Apple TV could not be validated.</base>
        <tran loc="fr">L’identité de cette Apple TV n’a pas pu être validée.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>QUOTA_ALERT_BACKUP_MESSAGE_IPOD</Position>
      <TranslationSet>
        <base loc="en">This iPod touch cannot be backed up because there is not enough iCloud storage available.\nYou can manage your storage in Settings.</base>
        <tran loc="fr">Cet iPod touch ne peut être sauvegardé car l’espace de stockage iCloud disponible est insuffisant.\nVous pouvez gérer votre stockage dans Réglages.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MOBILEME_ACCOUNT_DISABLED</Position>
      <TranslationSet>
        <base loc="en">This account has been disabled.</base>
        <tran loc="fr">Ce compte a été désactivé.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NETWORK_ERROR_NOT_CONNECTED</Position>
      <TranslationSet>
        <base loc="en">You are not connected to the Internet.</base>
        <tran loc="fr">Vous n’êtes pas connecté à Internet.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Service Types </Description>
      <Position>SERVICE_TYPE_ICLOUD</Position>
      <TranslationSet>
        <base loc="en">iCloud</base>
        <tran loc="fr">iCloud</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NETWORK_ERROR_PROXY</Position>
      <TranslationSet>
        <base loc="en">Unable to connect to iCloud because of a proxy error.</base>
        <tran loc="fr">Connexion à iCloud impossible en raison d’une erreur de proxy.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FOLLOWUP_VERIFY_TERMS_BUTTON_PRIMARY</Position>
      <TranslationSet>
        <base loc="en">Terms and Conditions</base>
        <tran loc="fr">Conditions générales</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MOBILEME_TERMS_OF_SERVICE_UPDATE</Position>
      <TranslationSet>
        <base loc="en">The iCloud Terms of Service have changed.</base>
        <tran loc="fr">Les conditions du service iCloud ont changé.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ICLOUD_CONFIG_ERROR</Position>
      <TranslationSet>
        <base loc="en">There was an error connecting to iCloud.</base>
        <tran loc="fr">Une erreur est survenue lors de la connexion à iCloud.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NETWORK_ERROR_GENERIC</Position>
      <TranslationSet>
        <base loc="en">There was an error connecting to iCloud.</base>
        <tran loc="fr">Une erreur est survenue lors de la connexion à iCloud.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LATER</Position>
      <TranslationSet>
        <base loc="en">Later</base>
        <tran loc="fr">Plus tard</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SERVICE_TYPE_IMESSAGE</Position>
      <TranslationSet>
        <base loc="en">Messages</base>
        <tran loc="fr">Messages</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FOLLOWUP_VERIFY_TERMS_MESSAGE_IPOD</Position>
      <TranslationSet>
        <base loc="en">To use iCloud on this iPod touch you must accept the new Terms and Conditions.</base>
        <tran loc="fr">Pour utiliser iCloud sur cet iPod touch, acceptez les nouvelles conditions générales.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FOLLOWUP_VERIFY_TERMS_NOTIFICATION_MESSAGE_IPOD</Position>
      <TranslationSet>
        <base loc="en">To use iCloud on this iPod touch you must accept the new Terms and Conditions.</base>
        <tran loc="fr">Pour utiliser iCloud sur cet iPod touch, acceptez les nouvelles conditions générales.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>QUOTA_ALERT_BACKUP_MESSAGE_IPAD</Position>
      <TranslationSet>
        <base loc="en">This iPad cannot be backed up because there is not enough iCloud storage available.\nYou can manage your storage in Settings.</base>
        <tran loc="fr">Cet iPad ne peut être sauvegardé car l’espace de stockage iCloud disponible est insuffisant.\nVous pouvez gérer votre stockage dans Réglages.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MOBILEME_CREATE_UNAVAILABLE_APPLETV</Position>
      <TranslationSet>
        <base loc="en">The maximum number of free accounts have been activated on this Apple TV.</base>
        <tran loc="fr">Le nombre maximal de comptes gratuits pouvant être activés sur cette Apple TV a été atteint.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FOLLOWUP_VERIFY_TERMS_NOTIFICATION_TITLE</Position>
      <TranslationSet>
        <base loc="en">New iCloud Terms and Conditions</base>
        <tran loc="fr">Conditions générales d’iCloud</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> VerifyTerms</Description>
      <Position>FOLLOWUP_VERIFY_TERMS_TITLE</Position>
      <TranslationSet>
        <base loc="en">New iCloud Terms and Conditions</base>
        <tran loc="fr">Nouvelles conditions générales d’iCloud</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> RenewCredentials</Description>
      <Position>FOLLOWUP_RENEW_CREDENTIALS_TITLE</Position>
      <TranslationSet>
        <base loc="en">Update Apple ID Settings</base>
        <tran loc="fr">MÀJ des réglages de l’id. Apple</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> MobileMe specific errors </Description>
      <Position>MOBILEME_CREATE_UNAVAILABLE_IPHONE</Position>
      <TranslationSet>
        <base loc="en">The maximum number of free accounts have been activated on this iPhone.</base>
        <tran loc="fr">Le nombre maximal de comptes gratuits pouvant être activés sur cet iPhone a été atteint.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ERASE</Position>
      <TranslationSet>
        <base loc="en">Erase</base>
        <tran loc="fr">Effacer</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SERVICE_TYPE_GAMECENTER</Position>
      <TranslationSet>
        <base loc="en">Game Center</base>
        <tran loc="fr">Game Center</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>QUOTA_ALERT_BACKUP_MESSAGE_IPHONE</Position>
      <TranslationSet>
        <base loc="en">This iPhone cannot be backed up because there is not enough iCloud storage available.\nYou can manage your storage in Settings.</base>
        <tran loc="fr">Cet iPhone ne peut être sauvegardé car l’espace de stockage iCloud disponible est insuffisant.\nVous pouvez gérer votre stockage dans Réglages.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MOBILEME_UNSUPPORTED_DEVICE_IPAD</Position>
      <TranslationSet>
        <base loc="en">Your Apple ID is valid, but this iPad is not qualified for iCloud.</base>
        <tran loc="fr">Votre identifiant Apple est valide mais iCloud n’est pas pris en charge sur cet iPad.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FOLLOWUP_VERIFY_TERMS_MESSAGE_IPHONE</Position>
      <TranslationSet>
        <base loc="en">To use iCloud on this iPhone you must accept the new Terms and Conditions.</base>
        <tran loc="fr">Pour utiliser iCloud sur cet iPhone, acceptez les nouvelles conditions générales.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FOLLOWUP_VERIFY_TERMS_NOTIFICATION_MESSAGE_IPHONE</Position>
      <TranslationSet>
        <base loc="en">To use iCloud on this iPhone you must accept the new Terms and Conditions.</base>
        <tran loc="fr">Pour utiliser iCloud sur cet iPhone, acceptez les nouvelles conditions générales.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MOBILEME_INVALID_SIGNATURE_IPHONE</Position>
      <TranslationSet>
        <base loc="en">The identity of this iPhone could not be validated.</base>
        <tran loc="fr">L’identité de cet iPhone n’a pas pu être validée.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ALERT_SETTINGS</Position>
      <TranslationSet>
        <base loc="en">Settings</base>
        <tran loc="fr">Réglages</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>AppleAccount/System/Library/Accounts/Notification/AAAccountNotificationPlugin.bundle/Contents/Resources/en.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>BRIDGE_LOGIN_ALERT_OK</Position>
      <TranslationSet>
        <base loc="en">Sign In Now</base>
        <tran loc="fr">Se connecter maintenant</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> 
  Localizable.strings
  AppleAccount

  Created by Lestat Ali on 12/8/14.

 Placeholder is for username string. </Description>
      <Position>BRIDGE_LOGIN_ALERT_TITLE</Position>
      <TranslationSet>
        <base loc="en">Do you want to use “%@” with your Apple Watch?</base>
        <tran loc="fr">Voulez-vous utiliser « %@ » avec votre Apple Watch ?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Placeholder is for username string. </Description>
      <Position>BRIDGE_LOGIN_ALERT_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">Sign in to “%@” in the Apple Watch app.</base>
        <tran loc="fr">Connectez-vous à « %@ » dans l’app Apple Watch.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>BRIDGE_LOGIN_ALERT_CANCEL</Position>
      <TranslationSet>
        <base loc="en">Later</base>
        <tran loc="fr">Plus tard</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
