<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>cddafs</ProjName>
  <File>
    <Filepath>cddafs/System/Library/Filesystems/cddafs.fs/Contents/Resources/English.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>Separator</Position>
      <TranslationSet>
        <base loc="en"> - </base>
        <tran loc="fr"> - </tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Title</Position>
      <TranslationSet>
        <base loc="en">Audio CD</base>
        <tran loc="fr">CD audio</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Audio Track</Position>
      <TranslationSet>
        <base loc="en">Audio Track</base>
        <tran loc="fr">Piste audio</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Localizeable.strings file for cddafs </Description>
      <Position>Artist</Position>
      <TranslationSet>
        <base loc="en">Artist</base>
        <tran loc="fr">Artiste</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>cddafs/System/Library/Filesystems/cddafs.fs/Contents/Resources/English.lproj/InfoPlist.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>CFBundleName</Position>
      <TranslationSet>
        <base loc="en">cddafs</base>
        <tran loc="fr">cddafs</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FSPersonalities:CD-DA:FSName</Position>
      <TranslationSet>
        <base loc="en">CD Audio</base>
        <tran loc="fr">CD Audio</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
