<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>DataDetectors</ProjName>
  <File>
    <Filepath>DataDetectors/System/Library/PrivateFrameworks/DataDetectors.framework/Versions/A/Resources/en.lproj/Actions.plist</Filepath>
    <TextItem>
      <Description/>
      <Position>/TrackingNumber:dict/0:array/_LOCALIZABLE_:dict/ActionName:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Track Shipment…</base>
        <tran loc="fr">Suivre la livraison…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/TrackingNumber-DirectAction:dict/0:array/_LOCALIZABLE_:dict/ActionName:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Track Shipment</base>
        <tran loc="fr">Suivre la livraison</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/BonjourAddress:dict/0:array/_LOCALIZABLE_:dict/ActionName:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Connect to Computer…</base>
        <tran loc="fr">Se connecter à l’ordinateur…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/AIMOrEmail-DirectMenu:dict/2:array/_LOCALIZABLE_:dict/ActionName:dict/:string</Position>
      <TranslationSet>
        <base loc="en">FaceTime</base>
        <tran loc="fr">FaceTime</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/AIMOrEmail:dict/4:array/_LOCALIZABLE_:dict/ActionName:dict/:string</Position>
      <TranslationSet>
        <base loc="en">FaceTime</base>
        <tran loc="fr">FaceTime</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/Email-DirectMenu:dict/2:array/_LOCALIZABLE_:dict/ActionName:dict/:string</Position>
      <TranslationSet>
        <base loc="en">FaceTime</base>
        <tran loc="fr">FaceTime</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/Email:dict/4:array/_LOCALIZABLE_:dict/ActionName:dict/:string</Position>
      <TranslationSet>
        <base loc="en">FaceTime</base>
        <tran loc="fr">FaceTime</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/JabberOrEmail-DirectMenu:dict/2:array/_LOCALIZABLE_:dict/ActionName:dict/:string</Position>
      <TranslationSet>
        <base loc="en">FaceTime</base>
        <tran loc="fr">FaceTime</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/JabberOrEmail:dict/4:array/_LOCALIZABLE_:dict/ActionName:dict/:string</Position>
      <TranslationSet>
        <base loc="en">FaceTime</base>
        <tran loc="fr">FaceTime</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/PhoneNumber-DirectMenu:dict/2:array/_LOCALIZABLE_:dict/ActionName:dict/:string</Position>
      <TranslationSet>
        <base loc="en">FaceTime</base>
        <tran loc="fr">FaceTime</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/PhoneNumber:dict/5:array/_LOCALIZABLE_:dict/ActionName:dict/:string</Position>
      <TranslationSet>
        <base loc="en">FaceTime</base>
        <tran loc="fr">FaceTime</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/SignatureBlock-ContextualMenu:dict/6:array/_LOCALIZABLE_:dict/ActionName:dict/:string</Position>
      <TranslationSet>
        <base loc="en">FaceTime</base>
        <tran loc="fr">FaceTime</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/AIMOrEmail-DirectMenu:dict/0:array/_LOCALIZABLE_:dict/ActionName:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Compose</base>
        <tran loc="fr">Composer</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/Email-DirectMenu:dict/0:array/_LOCALIZABLE_:dict/ActionName:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Compose</base>
        <tran loc="fr">Composer</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/JabberOrEmail-DirectMenu:dict/0:array/_LOCALIZABLE_:dict/ActionName:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Compose</base>
        <tran loc="fr">Composer</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/AIMOrEmail-DirectMenu:dict/1:array/_LOCALIZABLE_:dict/ActionName:dict/:string</Position>
      <TranslationSet>
        <base loc="en">FaceTime Audio</base>
        <tran loc="fr">FaceTime audio</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/AIMOrEmail:dict/5:array/_LOCALIZABLE_:dict/ActionName:dict/:string</Position>
      <TranslationSet>
        <base loc="en">FaceTime Audio</base>
        <tran loc="fr">FaceTime audio</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/Email-DirectMenu:dict/1:array/_LOCALIZABLE_:dict/ActionName:dict/:string</Position>
      <TranslationSet>
        <base loc="en">FaceTime Audio</base>
        <tran loc="fr">FaceTime audio</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/Email:dict/5:array/_LOCALIZABLE_:dict/ActionName:dict/:string</Position>
      <TranslationSet>
        <base loc="en">FaceTime Audio</base>
        <tran loc="fr">FaceTime audio</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/JabberOrEmail-DirectMenu:dict/1:array/_LOCALIZABLE_:dict/ActionName:dict/:string</Position>
      <TranslationSet>
        <base loc="en">FaceTime Audio</base>
        <tran loc="fr">FaceTime audio</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/JabberOrEmail:dict/5:array/_LOCALIZABLE_:dict/ActionName:dict/:string</Position>
      <TranslationSet>
        <base loc="en">FaceTime Audio</base>
        <tran loc="fr">FaceTime audio</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/PhoneNumber-DirectMenu:dict/1:array/Actions:dict/3:array/_LOCALIZABLE_:dict/ActionName:dict/:string</Position>
      <TranslationSet>
        <base loc="en">FaceTime Audio</base>
        <tran loc="fr">FaceTime audio</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/PhoneNumber:dict/6:array/_LOCALIZABLE_:dict/ActionName:dict/:string</Position>
      <TranslationSet>
        <base loc="en">FaceTime Audio</base>
        <tran loc="fr">FaceTime audio</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/SignatureBlock-ContextualMenu:dict/7:array/_LOCALIZABLE_:dict/ActionName:dict/:string</Position>
      <TranslationSet>
        <base loc="en">FaceTime Audio</base>
        <tran loc="fr">FaceTime audio</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/AIMOrEmail-DirectMenu:dict/3:array/Actions:dict/0:array/_LOCALIZABLE_:dict/ActionName:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Add To Contacts…</base>
        <tran loc="fr">Ajouter aux contacts…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/AIMOrEmail:dict/2:array/_LOCALIZABLE_:dict/ActionName:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Add To Contacts…</base>
        <tran loc="fr">Ajouter aux contacts…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/Email-DirectMenu:dict/3:array/Actions:dict/0:array/_LOCALIZABLE_:dict/ActionName:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Add To Contacts…</base>
        <tran loc="fr">Ajouter aux contacts…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/Email:dict/2:array/_LOCALIZABLE_:dict/ActionName:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Add To Contacts…</base>
        <tran loc="fr">Ajouter aux contacts…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/FullAddress-ContextualMenu:dict/0:array/_LOCALIZABLE_:dict/ActionName:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Add To Contacts…</base>
        <tran loc="fr">Ajouter aux contacts…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/IMScreenName:dict/0:array/_LOCALIZABLE_:dict/ActionName:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Add To Contacts…</base>
        <tran loc="fr">Ajouter aux contacts…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/JabberOrEmail-DirectMenu:dict/3:array/Actions:dict/0:array/_LOCALIZABLE_:dict/ActionName:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Add To Contacts…</base>
        <tran loc="fr">Ajouter aux contacts…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/JabberOrEmail:dict/2:array/_LOCALIZABLE_:dict/ActionName:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Add To Contacts…</base>
        <tran loc="fr">Ajouter aux contacts…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/PhoneNumber-DirectMenu:dict/3:array/Actions:dict/0:array/_LOCALIZABLE_:dict/ActionName:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Add To Contacts…</base>
        <tran loc="fr">Ajouter aux contacts…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/PhoneNumber:dict/0:array/_LOCALIZABLE_:dict/ActionName:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Add To Contacts…</base>
        <tran loc="fr">Ajouter aux contacts…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/SignatureBlock-ContextualMenu:dict/0:array/_LOCALIZABLE_:dict/ActionName:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Add To Contacts…</base>
        <tran loc="fr">Ajouter aux contacts…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/ApproxTime:dict/1:array/_LOCALIZABLE_:dict/ActionName:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Create Reminder</base>
        <tran loc="fr">Créer un rappel</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/Date:dict/1:array/_LOCALIZABLE_:dict/ActionName:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Create Reminder</base>
        <tran loc="fr">Créer un rappel</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/DateDuration:dict/1:array/_LOCALIZABLE_:dict/ActionName:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Create Reminder</base>
        <tran loc="fr">Créer un rappel</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/DateTime:dict/1:array/_LOCALIZABLE_:dict/ActionName:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Create Reminder</base>
        <tran loc="fr">Créer un rappel</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/Time:dict/1:array/_LOCALIZABLE_:dict/ActionName:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Create Reminder</base>
        <tran loc="fr">Créer un rappel</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/TimeDuration:dict/1:array/_LOCALIZABLE_:dict/ActionName:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Create Reminder</base>
        <tran loc="fr">Créer un rappel</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/ItemNumber:dict/0:array/_LOCALIZABLE_:dict/ActionName:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Show Item Information…</base>
        <tran loc="fr">Afficher les informations sur l’objet…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/FlightInformation-DirectAction:dict/0:array/_LOCALIZABLE_:dict/ActionName:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Show Flight Information</base>
        <tran loc="fr">Afficher les informations de vol</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/FullAddress-ContextualMenu:dict/3:array/_LOCALIZABLE_:dict/ActionName:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Copy Map URL</base>
        <tran loc="fr">Copier l’URL du plan</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/ApproxTime-DirectAction:dict/0:array/_LOCALIZABLE_:dict/ActionName:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Create Event</base>
        <tran loc="fr">Créer un événement</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/ApproxTime:dict/0:array/_LOCALIZABLE_:dict/ActionName:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Create Event</base>
        <tran loc="fr">Créer un événement</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/Date-DirectAction:dict/0:array/_LOCALIZABLE_:dict/ActionName:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Create Event</base>
        <tran loc="fr">Créer un événement</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/Date:dict/0:array/_LOCALIZABLE_:dict/ActionName:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Create Event</base>
        <tran loc="fr">Créer un événement</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/DateDuration-DirectAction:dict/0:array/_LOCALIZABLE_:dict/ActionName:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Create Event</base>
        <tran loc="fr">Créer un événement</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/DateDuration:dict/0:array/_LOCALIZABLE_:dict/ActionName:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Create Event</base>
        <tran loc="fr">Créer un événement</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/DateTime-DirectAction:dict/0:array/_LOCALIZABLE_:dict/ActionName:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Create Event</base>
        <tran loc="fr">Créer un événement</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/DateTime:dict/0:array/_LOCALIZABLE_:dict/ActionName:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Create Event</base>
        <tran loc="fr">Créer un événement</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/Time-DirectAction:dict/0:array/_LOCALIZABLE_:dict/ActionName:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Create Event</base>
        <tran loc="fr">Créer un événement</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/Time:dict/0:array/_LOCALIZABLE_:dict/ActionName:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Create Event</base>
        <tran loc="fr">Créer un événement</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/TimeDuration-DirectAction:dict/0:array/_LOCALIZABLE_:dict/ActionName:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Create Event</base>
        <tran loc="fr">Créer un événement</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/TimeDuration:dict/0:array/_LOCALIZABLE_:dict/ActionName:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Create Event</base>
        <tran loc="fr">Créer un événement</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/PhoneNumber:dict/8:array/_LOCALIZABLE_:dict/ActionName:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Large Type</base>
        <tran loc="fr">Gros caractères</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/SignatureBlock-ContextualMenu:dict/8:array/_LOCALIZABLE_:dict/ActionName:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Large Type</base>
        <tran loc="fr">Gros caractères</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/PhoneNumber-DirectMenu:dict/1:array/Actions:dict/2:array/_LOCALIZABLE_:dict/ActionName:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Call Using Relay on iPhone</base>
        <tran loc="fr">Appel depuis l’iPhone en mode Relais</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/PhoneNumber:dict/4:array/_LOCALIZABLE_:dict/ActionName:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Call Using Relay on iPhone</base>
        <tran loc="fr">Appel depuis l’iPhone en mode Relais</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/SignatureBlock-ContextualMenu:dict/5:array/_LOCALIZABLE_:dict/ActionName:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Call Using Relay on iPhone</base>
        <tran loc="fr">Appel depuis l’iPhone en mode Relais</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/AIMOrEmail-DirectMenu:dict/3:array/_LOCALIZABLE_:dict/ActionName:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Add to Contacts</base>
        <tran loc="fr">Ajouter aux contacts</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/Email-DirectMenu:dict/3:array/_LOCALIZABLE_:dict/ActionName:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Add to Contacts</base>
        <tran loc="fr">Ajouter aux contacts</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/JabberOrEmail-DirectMenu:dict/3:array/_LOCALIZABLE_:dict/ActionName:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Add to Contacts</base>
        <tran loc="fr">Ajouter aux contacts</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/PhoneNumber-DirectMenu:dict/3:array/_LOCALIZABLE_:dict/ActionName:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Add to Contacts</base>
        <tran loc="fr">Ajouter aux contacts</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/AIMOrEmail:dict/0:array/_LOCALIZABLE_:dict/ActionName:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Compose Email…</base>
        <tran loc="fr">Rédiger un e-mail…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/Email:dict/0:array/_LOCALIZABLE_:dict/ActionName:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Compose Email…</base>
        <tran loc="fr">Rédiger un e-mail…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/JabberOrEmail:dict/0:array/_LOCALIZABLE_:dict/ActionName:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Compose Email…</base>
        <tran loc="fr">Rédiger un e-mail…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/Date:dict/2:array/_LOCALIZABLE_:dict/ActionName:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Show This Date in Calendar…</base>
        <tran loc="fr">Afficher cette date dans Calendrier…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/DateDuration:dict/2:array/_LOCALIZABLE_:dict/ActionName:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Show This Date in Calendar…</base>
        <tran loc="fr">Afficher cette date dans Calendrier…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/DateTime:dict/2:array/_LOCALIZABLE_:dict/ActionName:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Show This Date in Calendar…</base>
        <tran loc="fr">Afficher cette date dans Calendrier…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/Parsec-DirectAction:dict/0:array/_LOCALIZABLE_:dict/ActionName:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Lookup…</base>
        <tran loc="fr">Recherche…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/Parsec:dict/0:array/_LOCALIZABLE_:dict/ActionName:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Lookup…</base>
        <tran loc="fr">Recherche…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/Radar:dict/0:array/_LOCALIZABLE_:dict/ActionName:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Open in Radar…</base>
        <tran loc="fr">Ouvrir dans Radar…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/ApproxTime:dict/2:array/_LOCALIZABLE_:dict/ActionName:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Show This Time in Calendar…</base>
        <tran loc="fr">Afficher cette heure dans Calendrier…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/Time:dict/2:array/_LOCALIZABLE_:dict/ActionName:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Show This Time in Calendar…</base>
        <tran loc="fr">Afficher cette heure dans Calendrier…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/TimeDuration:dict/2:array/_LOCALIZABLE_:dict/ActionName:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Show This Time in Calendar…</base>
        <tran loc="fr">Afficher cette heure dans Calendrier…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/FileURL-DirectAction:dict/0:array/_LOCALIZABLE_:dict/ActionName:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Quick Look File</base>
        <tran loc="fr">Coup d’œil sur le fichier</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/FileURL:dict/0:array/_LOCALIZABLE_:dict/ActionName:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Quick Look File</base>
        <tran loc="fr">Coup d’œil sur le fichier</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/ItemNumber-DirectAction:dict/0:array/_LOCALIZABLE_:dict/ActionName:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Show Item Information</base>
        <tran loc="fr">Afficher les informations sur l’objet</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/HttpURL-DirectAction:dict/0:array/_LOCALIZABLE_:dict/ActionName:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Quick Look URL</base>
        <tran loc="fr">Coup d’œil sur l’URL</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/HttpURL:dict/0:array/_LOCALIZABLE_:dict/ActionName:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Quick Look URL</base>
        <tran loc="fr">Coup d’œil sur l’URL</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/WebURL-DirectAction:dict/0:array/_LOCALIZABLE_:dict/ActionName:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Quick Look URL</base>
        <tran loc="fr">Coup d’œil sur l’URL</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/WebURL:dict/0:array/_LOCALIZABLE_:dict/ActionName:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Quick Look URL</base>
        <tran loc="fr">Coup d’œil sur l’URL</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/Email-DirectAction:dict/0:array/_LOCALIZABLE_:dict/ActionName:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Quick Look Contact</base>
        <tran loc="fr">Coup d’œil sur le contact</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/PhoneNumber-DirectAction:dict/0:array/_LOCALIZABLE_:dict/ActionName:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Quick Look Contact</base>
        <tran loc="fr">Coup d’œil sur le contact</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/SignatureBlock-DirectAction:dict/0:array/_LOCALIZABLE_:dict/ActionName:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Quick Look Contact</base>
        <tran loc="fr">Coup d’œil sur le contact</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/SignatureBlock:dict/0:array/_LOCALIZABLE_:dict/ActionName:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Quick Look Contact</base>
        <tran loc="fr">Coup d’œil sur le contact</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/FullAddress-ContextualMenu:dict/2:array/_LOCALIZABLE_:dict/ActionName:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Show Map</base>
        <tran loc="fr">Afficher le plan</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/FullAddress-DirectAction:dict/0:array/_LOCALIZABLE_:dict/ActionName:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Show Map</base>
        <tran loc="fr">Afficher le plan</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/FullAddress:dict/0:array/_LOCALIZABLE_:dict/ActionName:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Show Map</base>
        <tran loc="fr">Afficher le plan</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/SignatureBlock-ContextualMenu:dict/2:array/_LOCALIZABLE_:dict/ActionName:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Show Map</base>
        <tran loc="fr">Afficher le plan</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/PhoneNumber-DirectMenu:dict/1:array/Actions:dict/1:array/_LOCALIZABLE_:dict/ActionName:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Call Using TTY on iPhone</base>
        <tran loc="fr">Appel depuis l’iPhone en mode TTY</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/PhoneNumber:dict/3:array/_LOCALIZABLE_:dict/ActionName:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Call Using TTY on iPhone</base>
        <tran loc="fr">Appel depuis l’iPhone en mode TTY</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/SignatureBlock-ContextualMenu:dict/4:array/_LOCALIZABLE_:dict/ActionName:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Call Using TTY on iPhone</base>
        <tran loc="fr">Appel depuis l’iPhone en mode TTY</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/MapsURL:dict/0:array/_LOCALIZABLE_:dict/ActionName:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Show Maps</base>
        <tran loc="fr">Afficher Plans</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/PhoneNumber-DirectMenu:dict/0:array/_LOCALIZABLE_:dict/ActionName:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Message</base>
        <tran loc="fr">Message</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/PhoneNumber-DirectMenu:dict/1:array/Actions:dict/0:array/_LOCALIZABLE_:dict/ActionName:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Call</base>
        <tran loc="fr">Appeler</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/PhoneNumber-DirectMenu:dict/1:array/_LOCALIZABLE_:dict/ActionName:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Call</base>
        <tran loc="fr">Appeler</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/PhoneNumber:dict/2:array/_LOCALIZABLE_:dict/ActionName:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Call</base>
        <tran loc="fr">Appeler</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/SignatureBlock-ContextualMenu:dict/3:array/_LOCALIZABLE_:dict/ActionName:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Call</base>
        <tran loc="fr">Appeler</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/FlightInformation:dict/0:array/_LOCALIZABLE_:dict/ActionName:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Show Flight Information…</base>
        <tran loc="fr">Afficher les informations de vol…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/PhoneNumber:dict/7:array/_LOCALIZABLE_:dict/ActionName:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Message…</base>
        <tran loc="fr">Message…</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>DataDetectors/System/Library/PrivateFrameworks/DataDetectors.framework/Versions/A/Resources/en.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description> Copy Link action in contextual menu </Description>
      <Position>Copy Link</Position>
      <TranslationSet>
        <base loc="en">Copy Link</base>
        <tran loc="fr">Copier le lien</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Menu item title to send a message to a phone number (Chat, SMS, iMessage...) </Description>
      <Position>Message %@</Position>
      <TranslationSet>
        <base loc="en">Message %@</base>
        <tran loc="fr">Message (%@)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> accessibility description for the web url type data </Description>
      <Position>web url</Position>
      <TranslationSet>
        <base loc="en">web url</base>
        <tran loc="fr">url web</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> accessibility description for the tel type data </Description>
      <Position>phone url</Position>
      <TranslationSet>
        <base loc="en">phone url</base>
        <tran loc="fr">url de téléphone</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> accessibility description for the event (date or time) type data </Description>
      <Position>event</Position>
      <TranslationSet>
        <base loc="en">event</base>
        <tran loc="fr">événement</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> accessibility description for the lookup item type data </Description>
      <Position>lookup item</Position>
      <TranslationSet>
        <base loc="en">lookup item</base>
        <tran loc="fr">élément de recherche</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> accessibility description for the email type data </Description>
      <Position>email</Position>
      <TranslationSet>
        <base loc="en">email</base>
        <tran loc="fr">adresse e-mail</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> accessibility description for the phone number type data </Description>
      <Position>phone number</Position>
      <TranslationSet>
        <base loc="en">phone number</base>
        <tran loc="fr">numéro de téléphone</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Data Detectors inline action title </Description>
      <Position>Show Address</Position>
      <TranslationSet>
        <base loc="en">Show Address</base>
        <tran loc="fr">Afficher l’adresse</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Services submenu in contextual menu </Description>
      <Position>Services</Position>
      <TranslationSet>
        <base loc="en">Services</base>
        <tran loc="fr">Services</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> accessibility description for the file url type data </Description>
      <Position>file url</Position>
      <TranslationSet>
        <base loc="en">file url</base>
        <tran loc="fr">url de fichier</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Accessibility description for the Data Detectors actions arrow button </Description>
      <Position>Data Detectors actions</Position>
      <TranslationSet>
        <base loc="en">Data Detectors actions</base>
        <tran loc="fr">Actions de détection de données</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Menu item title to forward a phone call to an iPhone </Description>
      <Position>Call %@ Using iPhone</Position>
      <TranslationSet>
        <base loc="en">Call %@ Using iPhone</base>
        <tran loc="fr">Appeler %@ depuis l’iPhone</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Data Detectors action title </Description>
      <Position>Copy Map URL</Position>
      <TranslationSet>
        <base loc="en">Copy Map URL</base>
        <tran loc="fr">Copier l’URL du plan</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> accessibility description for the authorization code type data </Description>
      <Position>authorization code</Position>
      <TranslationSet>
        <base loc="en">authorization code</base>
        <tran loc="fr">code d’autorisation</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> accessibility description for the generic url type data </Description>
      <Position>generic url</Position>
      <TranslationSet>
        <base loc="en">generic url</base>
        <tran loc="fr">url générique</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> accessibility description for the flight number type data </Description>
      <Position>flight number</Position>
      <TranslationSet>
        <base loc="en">flight number</base>
        <tran loc="fr">numéro de vol</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> accessibility description for the eBay item type data </Description>
      <Position>eBay item</Position>
      <TranslationSet>
        <base loc="en">eBay item</base>
        <tran loc="fr">Article eBay</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Copy action in contextual menu </Description>
      <Position>Copy</Position>
      <TranslationSet>
        <base loc="en">Copy</base>
        <tran loc="fr">Copier</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> accessibility description for the facetime type data </Description>
      <Position>facetime url</Position>
      <TranslationSet>
        <base loc="en">facetime url</base>
        <tran loc="fr">url facetime</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> accessibility description for the map url type data
   accessibility description for the maps url type data </Description>
      <Position>maps url</Position>
      <TranslationSet>
        <base loc="en">maps url</base>
        <tran loc="fr">URL des plans</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Accessibility description for the Data Detectors actions arrow button for URL results. Should be exactly the same translation as the HttpURL action name in Actions.plist </Description>
      <Position>Quick Look URL</Position>
      <TranslationSet>
        <base loc="en">Quick Look URL</base>
        <tran loc="fr">Coup d’œil sur l’URL</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> accessibility description for the instant messaging screen name type data </Description>
      <Position>instant messaging screen name</Position>
      <TranslationSet>
        <base loc="en">instant messaging screen name</base>
        <tran loc="fr">pseudonyme de messagerie instantanée</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> accessibility description for the signature block type data </Description>
      <Position>signature</Position>
      <TranslationSet>
        <base loc="en">signature</base>
        <tran loc="fr">signature</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> accessibility description for the address type data </Description>
      <Position>address</Position>
      <TranslationSet>
        <base loc="en">address</base>
        <tran loc="fr">adresse</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Menu item title to send a message (Chat, SMS, iMessage...) </Description>
      <Position>Message</Position>
      <TranslationSet>
        <base loc="en">Message</base>
        <tran loc="fr">Message</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> accessibility description for the shipment tracking number type data </Description>
      <Position>shipment tracking number</Position>
      <TranslationSet>
        <base loc="en">shipment tracking number</base>
        <tran loc="fr">numéro de suivi d’expédition</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
