<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>DictionaryApplications_executables</ProjName>
  <File>
    <Filepath>DictionaryApplications_executables/System/Applications/Dictionary.app/Contents/Resources/en.lproj/InfoPlist.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>CFBundleDisplayName</Position>
      <TranslationSet>
        <base loc="en">Dictionary</base>
        <tran loc="fr">Dictionnaire</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Localized versions of Info.plist keys </Description>
      <Position>CFBundleName</Position>
      <TranslationSet>
        <base loc="en">Dictionary</base>
        <tran loc="fr">Dictionnaire</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>DictionaryApplications_executables/System/Applications/Dictionary.app/Contents/Resources/en.lproj/DictionaryWindow.strings</Filepath>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "OK"; ObjectID = "212"; </Description>
      <Position>212.title</Position>
      <TranslationSet>
        <base loc="en">OK</base>
        <tran loc="fr">OK</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSToolbarItem"; label = "Custom View"; ObjectID = "217"; </Description>
      <Position>217.label</Position>
      <TranslationSet>
        <base loc="en">Custom View</base>
        <tran loc="fr">Vue personnalisée</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSToolbarItem"; paletteLabel = "Custom View"; ObjectID = "217"; </Description>
      <Position>217.paletteLabel</Position>
      <TranslationSet>
        <base loc="en">Custom View</base>
        <tran loc="fr">Vue personnalisée</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTableView"; ibExternalAccessibilityDescription = "search results"; ObjectID = "176"; </Description>
      <Position>176.ibExternalAccessibilityDescription</Position>
      <TranslationSet>
        <base loc="en">search results</base>
        <tran loc="fr">résultats de la recherche</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "Cancel"; ObjectID = "213"; </Description>
      <Position>213.title</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="fr">Annuler</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSToolbarItem"; label = "Search Field"; ObjectID = "109"; </Description>
      <Position>109.label</Position>
      <TranslationSet>
        <base loc="en">Search Field</base>
        <tran loc="fr">Champ de recherche</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSToolbarItem"; paletteLabel = "Search Field"; ObjectID = "109"; </Description>
      <Position>109.paletteLabel</Position>
      <TranslationSet>
        <base loc="en">Search Field</base>
        <tran loc="fr">Champ de recherche</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Type a label for the dictionary"; ObjectID = "210"; </Description>
      <Position>210.title</Position>
      <TranslationSet>
        <base loc="en">Type a label for the dictionary</base>
        <tran loc="fr">Saisissez une étiquette pour le dictionnaire</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSToolbarItem"; label = "Round Segmented Control"; ObjectID = "107"; </Description>
      <Position>107.label</Position>
      <TranslationSet>
        <base loc="en">Round Segmented Control</base>
        <tran loc="fr">Contrôle rond segmenté</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSToolbarItem"; paletteLabel = "Round Segmented Control"; ObjectID = "107"; </Description>
      <Position>107.paletteLabel</Position>
      <TranslationSet>
        <base loc="en">Round Segmented Control</base>
        <tran loc="fr">Contrôle rond segmenté</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSToolbarItem"; label = "Round Segmented Control"; ObjectID = "108"; </Description>
      <Position>108.label</Position>
      <TranslationSet>
        <base loc="en">Round Segmented Control</base>
        <tran loc="fr">Contrôle rond segmenté</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSToolbarItem"; paletteLabel = "Round Segmented Control"; ObjectID = "108"; </Description>
      <Position>108.paletteLabel</Position>
      <TranslationSet>
        <base loc="en">Round Segmented Control</base>
        <tran loc="fr">Contrôle rond segmenté</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSWindow"; title = "Dictionary"; ObjectID = "90"; </Description>
      <Position>90.title</Position>
      <TranslationSet>
        <base loc="en">Dictionary</base>
        <tran loc="fr">Dictionnaire</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSSearchFieldCell"; placeholderString = "Search"; ObjectID = "118"; </Description>
      <Position>118.placeholderString</Position>
      <TranslationSet>
        <base loc="en">Search</base>
        <tran loc="fr">Rechercher</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>DictionaryApplications_executables/System/Applications/Dictionary.app/Contents/Resources/en.lproj/ScopeBarView.strings</Filepath>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "All"; ObjectID = "2q4-iA-OMD"; </Description>
      <Position>2q4-iA-OMD.title</Position>
      <TranslationSet>
        <base loc="en">All</base>
        <tran loc="fr">Tous</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSPopUpButton"; ibExternalAccessibilityDescription = "more dictionaries"; ObjectID = "Iyy-am-5cW"; </Description>
      <Position>Iyy-am-5cW.ibExternalAccessibilityDescription</Position>
      <TranslationSet>
        <base loc="en">more dictionaries</base>
        <tran loc="fr">plus de dictionnaires</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenu"; title = "OtherViews"; ObjectID = "BSF-uG-flt"; </Description>
      <Position>BSF-uG-flt.title</Position>
      <TranslationSet>
        <base loc="en">OtherViews</base>
        <tran loc="fr">OtherViews</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSPopUpButton"; ibShadowedToolTip = "Show more dictionaries"; ObjectID = "Iyy-am-5cW"; </Description>
      <Position>Iyy-am-5cW.ibShadowedToolTip</Position>
      <TranslationSet>
        <base loc="en">Show more dictionaries</base>
        <tran loc="fr">Afficher plus de dictionnaires</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>DictionaryApplications_executables/System/Applications/Dictionary.app/Contents/Resources/en.lproj/ServicesMenu.strings</Filepath>
    <TextItem>
      <Description> Services menu item that takes a selected string and look up dictionary </Description>
      <Position>Look Up in Dictionary</Position>
      <TranslationSet>
        <base loc="en">Look Up in Dictionary</base>
        <tran loc="fr">Rechercher dans le dictionnaire</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>DictionaryApplications_executables/System/Applications/Dictionary.app/Contents/Resources/en.lproj/MainMenu.nib.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>u0g-TZ-bfu.title</Position>
      <TranslationSet>
        <base loc="en">New Tab</base>
        <tran loc="fr">Nouvel onglet</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>164.title</Position>
      <TranslationSet>
        <base loc="en">Delete</base>
        <tran loc="fr">Supprimer</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>155.title</Position>
      <TranslationSet>
        <base loc="en">Jump to Selection</base>
        <tran loc="fr">Aller à la sélection</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>363.title</Position>
      <TranslationSet>
        <base loc="en">Print…</base>
        <tran loc="fr">Imprimer…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>334.title</Position>
      <TranslationSet>
        <base loc="en">Forward</base>
        <tran loc="fr">Suivant</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>331.title</Position>
      <TranslationSet>
        <base loc="en">Go</base>
        <tran loc="fr">Aller</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>332.title</Position>
      <TranslationSet>
        <base loc="en">Go</base>
        <tran loc="fr">Aller</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>100386.title</Position>
      <TranslationSet>
        <base loc="en">Not Found</base>
        <tran loc="fr">Introuvable</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>163.title</Position>
      <TranslationSet>
        <base loc="en">Edit</base>
        <tran loc="fr">Édition</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>169.title</Position>
      <TranslationSet>
        <base loc="en">Edit</base>
        <tran loc="fr">Édition</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>100389.title</Position>
      <TranslationSet>
        <base loc="en">Find:</base>
        <tran loc="fr">Rechercher :</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>295.title</Position>
      <TranslationSet>
        <base loc="en">Debug</base>
        <tran loc="fr">Déboguer</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>297.title</Position>
      <TranslationSet>
        <base loc="en">Debug</base>
        <tran loc="fr">Déboguer</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>130.title</Position>
      <TranslationSet>
        <base loc="en">Services</base>
        <tran loc="fr">Services</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>131.title</Position>
      <TranslationSet>
        <base loc="en">Services</base>
        <tran loc="fr">Services</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>150.title</Position>
      <TranslationSet>
        <base loc="en">Show All</base>
        <tran loc="fr">Tout afficher</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>171.title</Position>
      <TranslationSet>
        <base loc="en">Paste</base>
        <tran loc="fr">Coller</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>100390.title</Position>
      <TranslationSet>
        <base loc="en">Previous</base>
        <tran loc="fr">Précédent</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>366.title</Position>
      <TranslationSet>
        <base loc="en">Search For a New Word…</base>
        <tran loc="fr">Rechercher un nouveau mot…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>426.title</Position>
      <TranslationSet>
        <base loc="en">Select Previous Dictionary</base>
        <tran loc="fr">Sélectionner le dictionnaire précédent</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>162.title</Position>
      <TranslationSet>
        <base loc="en">Find Previous</base>
        <tran loc="fr">Rechercher le précédent</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>81.title</Position>
      <TranslationSet>
        <base loc="en">File</base>
        <tran loc="fr">Fichier</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>83.title</Position>
      <TranslationSet>
        <base loc="en">File</base>
        <tran loc="fr">Fichier</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>161.title</Position>
      <TranslationSet>
        <base loc="en">Use Selection for Find</base>
        <tran loc="fr">Rechercher la sélection</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>73.title</Position>
      <TranslationSet>
        <base loc="en">Close</base>
        <tran loc="fr">Fermer</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>197.title</Position>
      <TranslationSet>
        <base loc="en">Zoom</base>
        <tran loc="fr">Réduire/agrandir</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>335.title</Position>
      <TranslationSet>
        <base loc="en">New Window</base>
        <tran loc="fr">Nouvelle fenêtre</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>100403.title</Position>
      <TranslationSet>
        <base loc="en">Open Dictionaries Folder</base>
        <tran loc="fr">Ouvrir le dossier Dictionnaires</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>158.title</Position>
      <TranslationSet>
        <base loc="en">Undo</base>
        <tran loc="fr">Annuler</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>423.title</Position>
      <TranslationSet>
        <base loc="en">Front/Back Matter</base>
        <tran loc="fr">Pages d’introduction et annexes</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>167.title</Position>
      <TranslationSet>
        <base loc="en">Find Next</base>
        <tran loc="fr">Rechercher le suivant</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>129.title</Position>
      <TranslationSet>
        <base loc="en">Preferences…</base>
        <tran loc="fr">Préférences…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>23.title</Position>
      <TranslationSet>
        <base loc="en">Minimize</base>
        <tran loc="fr">Placer dans le Dock</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>145.title</Position>
      <TranslationSet>
        <base loc="en">Hide Others</base>
        <tran loc="fr">Masquer les autres</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>173.title</Position>
      <TranslationSet>
        <base loc="en">Redo</base>
        <tran loc="fr">Rétablir</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>415.title</Position>
      <TranslationSet>
        <base loc="en">All Dictionaries</base>
        <tran loc="fr">Tous les dictionnaires</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>333.title</Position>
      <TranslationSet>
        <base loc="en">Back</base>
        <tran loc="fr">Précédent</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>134.title</Position>
      <TranslationSet>
        <base loc="en">Hide Dictionary</base>
        <tran loc="fr">Masquer Dictionnaire</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>323.title</Position>
      <TranslationSet>
        <base loc="en">Clear WebKit Cache</base>
        <tran loc="fr">Effacer le cache WebKit</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>157.title</Position>
      <TranslationSet>
        <base loc="en">Copy</base>
        <tran loc="fr">Copier</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>159.title</Position>
      <TranslationSet>
        <base loc="en">Find</base>
        <tran loc="fr">Rechercher</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>168.title</Position>
      <TranslationSet>
        <base loc="en">Find</base>
        <tran loc="fr">Rechercher</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>384.title</Position>
      <TranslationSet>
        <base loc="en">Find</base>
        <tran loc="fr">Rechercher</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>136.title</Position>
      <TranslationSet>
        <base loc="en">Quit Dictionary</base>
        <tran loc="fr">Quitter Dictionnaire</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>29.title</Position>
      <TranslationSet>
        <base loc="en">MainMenu</base>
        <tran loc="fr">MainMenu</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>425.title</Position>
      <TranslationSet>
        <base loc="en">Select Next Dictionary</base>
        <tran loc="fr">Sélectionner le dictionnaire suivant</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>19.title</Position>
      <TranslationSet>
        <base loc="en">Window</base>
        <tran loc="fr">Fenêtre</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>24.title</Position>
      <TranslationSet>
        <base loc="en">Window</base>
        <tran loc="fr">Fenêtre</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>172.title</Position>
      <TranslationSet>
        <base loc="en">Select All</base>
        <tran loc="fr">Tout sélectionner</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>103.title</Position>
      <TranslationSet>
        <base loc="en">Help</base>
        <tran loc="fr">Aide</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>106.title</Position>
      <TranslationSet>
        <base loc="en">Help</base>
        <tran loc="fr">Aide</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>160.title</Position>
      <TranslationSet>
        <base loc="en">Cut</base>
        <tran loc="fr">Couper</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>154.title</Position>
      <TranslationSet>
        <base loc="en">Find…</base>
        <tran loc="fr">Rechercher…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>58.title</Position>
      <TranslationSet>
        <base loc="en">About Dictionary</base>
        <tran loc="fr">À propos de Dictionnaire</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>56.title</Position>
      <TranslationSet>
        <base loc="en">Dictionary</base>
        <tran loc="fr">Dictionnaire</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>57.title</Position>
      <TranslationSet>
        <base loc="en">Dictionary</base>
        <tran loc="fr">Dictionnaire</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>111.title</Position>
      <TranslationSet>
        <base loc="en">Dictionary Help</base>
        <tran loc="fr">Aide Dictionnaire</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>413.title</Position>
      <TranslationSet>
        <base loc="en">Search</base>
        <tran loc="fr">Rechercher</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>414.title</Position>
      <TranslationSet>
        <base loc="en">Search</base>
        <tran loc="fr">Rechercher</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>381.title</Position>
      <TranslationSet>
        <base loc="en">Bring All to Front</base>
        <tran loc="fr">Tout ramener au premier plan</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>100387.title</Position>
      <TranslationSet>
        <base loc="en">Next</base>
        <tran loc="fr">Suivant</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>DictionaryApplications_executables/System/Applications/Dictionary.app/Contents/Resources/en.lproj/Preferences.strings</Filepath>
    <TextItem>
      <Description> Class = "NSTableColumn"; headerCell.title = "dictionary name"; ObjectID = "300100"; </Description>
      <Position>300100.headerCell.title</Position>
      <TranslationSet>
        <base loc="en">dictionary name</base>
        <tran loc="fr">nom du dictionnaire</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSWindow"; title = "Preferences"; ObjectID = "300085"; </Description>
      <Position>300085.title</Position>
      <TranslationSet>
        <base loc="en">Preferences</base>
        <tran loc="fr">Préférences</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Drag reference sources into the order you prefer:"; ObjectID = "300104"; </Description>
      <Position>300104.title</Position>
      <TranslationSet>
        <base loc="en">Drag reference sources into the order you prefer:</base>
        <tran loc="fr">Faites glisser les sources de référence dans l’ordre souhaité :</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Table View Cell"; ObjectID = "300138"; </Description>
      <Position>300138.title</Position>
      <TranslationSet>
        <base loc="en">Table View Cell</base>
        <tran loc="fr">Table View Cell</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTableView"; ibExternalAccessibilityDescription = "Dictionaries"; ObjectID = "300097"; </Description>
      <Position>300097.ibExternalAccessibilityDescription</Position>
      <TranslationSet>
        <base loc="en">Dictionaries</base>
        <tran loc="fr">Dictionnaires</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>DictionaryApplications_executables/System/Applications/Dictionary.app/Contents/Resources/en.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>Download</Position>
      <TranslationSet>
        <base loc="en">Download</base>
        <tran loc="fr">Télécharger</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>WikipediaFooter_Copyright_TITLE</Position>
      <TranslationSet>
        <base loc="en">Copyrights</base>
        <tran loc="fr">Droits d’auteur</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Look Up in New Tab</Position>
      <TranslationSet>
        <base loc="en">Look Up in New Tab</base>
        <tran loc="fr">Rechercher dans un nouvel onglet</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Contextual menu for dictionary label </Description>
      <Position>Edit Label</Position>
      <TranslationSet>
        <base loc="en">Edit Label</base>
        <tran loc="fr">Modifier l’étiquette</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Label string for found word list </Description>
      <Position>No entries found.</Position>
      <TranslationSet>
        <base loc="en">No entries found.</base>
        <tran loc="fr">Aucune entrée trouvée.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Message in the initial display for each dictionary </Description>
      <Position>Type a word to look up in…</Position>
      <TranslationSet>
        <base loc="en">Type a word to look up in…</base>
        <tran loc="fr">Saisir un mot à rechercher dans…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Downloading…</Position>
      <TranslationSet>
        <base loc="en">Downloading…</base>
        <tran loc="fr">Téléchargement…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> HTML element title for VoiceOver </Description>
      <Position>Definition of %@&lt;term&gt; from %@&lt;dictionary&gt;</Position>
      <TranslationSet>
        <base loc="en">Definition of “%@” from %@</base>
        <tran loc="fr">Définition du terme « %@ » d’après %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Revert to Original Label</Position>
      <TranslationSet>
        <base loc="en">Revert to Original Label</base>
        <tran loc="fr">Revenir à l’étiquette originale</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Bigger text</Position>
      <TranslationSet>
        <base loc="en">Bigger text</base>
        <tran loc="fr">Augmenter la taille du texte</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Contextual menu for contents </Description>
      <Position>Look Up in New Window</Position>
      <TranslationSet>
        <base loc="en">Look Up in New Window</base>
        <tran loc="fr">Rechercher dans une nouvelle fenêtre</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Label for history of index page </Description>
      <Position>Found entries for \"%@\"</Position>
      <TranslationSet>
        <base loc="en">Found entries for “%@”</base>
        <tran loc="fr">Entrées trouvées pour « %@ »</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Messages about Wikipedia server availability </Description>
      <Position>The Wikipedia server is currently unavailable.</Position>
      <TranslationSet>
        <base loc="en">The Wikipedia server is currently unavailable.</base>
        <tran loc="fr">Le serveur Wikipédia est actuellement indisponible.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Show the next result</Position>
      <TranslationSet>
        <base loc="en">Show the next result</base>
        <tran loc="fr">Afficher le résultat suivant</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> generic words </Description>
      <Position>OK</Position>
      <TranslationSet>
        <base loc="en">OK</base>
        <tran loc="fr">OK</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Forward</Position>
      <TranslationSet>
        <base loc="en">Forward</base>
        <tran loc="fr">Suivant</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>(front/back matter)</Position>
      <TranslationSet>
        <base loc="en">(front/back matter)</base>
        <tran loc="fr">(pages d’introduction et annexes)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> WikipediaFooter_Copyright_URL is a full URL of copyright page for the target language. 
 This URL can be taken by showing English copyright page &lt;https://en.wikipedia.org/wiki/Wikipedia:Copyrights&gt;, 
 then clicking the target language in "Languages" section at the lower-left area. 
 As for Chinese, select "中文" language, then select the target variant from "不转换" menu at the top of page. 
 (URL would be like as "https://zh.wikipedia.org/zh-cn/Wikipedia:版权信息" for Simplified Chinese) 
 If there is no copyright page for the target language (or just have a link to English page), please leave this as an English URL </Description>
      <Position>WikipediaFooter_Copyright_URL</Position>
      <TranslationSet>
        <base loc="en">https://en.wikipedia.org/wiki/Wikipedia:Copyrights</base>
        <tran loc="fr">https://fr.wikipedia.org/wiki/Wikipédia:Droit_d'auteur</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>The Wikipedia server is now available.</Position>
      <TranslationSet>
        <base loc="en">The Wikipedia server is now available.</base>
        <tran loc="fr">Le serveur Wikipédia est à présent disponible.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Title for smaller/bigger text </Description>
      <Position>Smaller text</Position>
      <TranslationSet>
        <base loc="en">Smaller text</base>
        <tran loc="fr">Réduire la taille du texte</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Front/back matter related </Description>
      <Position>Not available in current dictionary set</Position>
      <TranslationSet>
        <base loc="en">Not available in current dictionary set</base>
        <tran loc="fr">Indisponible dans les dictionnaires actifs</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Cancel</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="fr">Annuler</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>WikipediaFooter_Disclaimer_TITLE</Position>
      <TranslationSet>
        <base loc="en">Disclaimer</base>
        <tran loc="fr">Renonciation</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>%@&lt;dictionary name&gt; (%@&lt;plural number&gt; found)</Position>
      <TranslationSet>
        <base loc="en">%@ (%@ found)</base>
        <tran loc="fr">%@ (%@ trouvés)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Window title containing found entries count </Description>
      <Position>%@&lt;dictionary name&gt; (%@&lt;singular number&gt; found)</Position>
      <TranslationSet>
        <base loc="en">%@ (%@ found)</base>
        <tran loc="fr">%@ (%@ trouvé)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Open Link in New Tab</Position>
      <TranslationSet>
        <base loc="en">Open Link in New Tab</base>
        <tran loc="fr">Ouvrir le lien dans un nouvel onglet</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Long name for the dictionaries. Displayed in the Preference </Description>
      <Position>New Oxford American Dictionary, 2nd Edition</Position>
      <TranslationSet>
        <base loc="en">New Oxford American Dictionary, 2nd Edition</base>
        <tran loc="fr">New Oxford American Dictionary, 2e édition</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Dictionary needs to download dictionaries</Position>
      <TranslationSet>
        <base loc="en">Dictionary application needs to download some dictionaries before use.</base>
        <tran loc="fr">L’application Dictionnaire doit télécharger certains dictionnaires avant de pouvoir être utilisée.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>%@&lt;dictionary name&gt; (more than %@&lt;plural number&gt; found</Position>
      <TranslationSet>
        <base loc="en">%@ (More than %@ found)</base>
        <tran loc="fr">%@ (plus de %@ trouvés)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Skip</Position>
      <TranslationSet>
        <base loc="en">Skip</base>
        <tran loc="fr">Ignorer</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Window title </Description>
      <Position>All Reference Sources</Position>
      <TranslationSet>
        <base loc="en">All Reference Sources</base>
        <tran loc="fr">Toutes les sources de référence</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> language name of "en-US" </Description>
      <Position>American English</Position>
      <TranslationSet>
        <base loc="en">American English</base>
        <tran loc="fr">anglais (États-Unis)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Title for back/forward button </Description>
      <Position>Back</Position>
      <TranslationSet>
        <base loc="en">Back</base>
        <tran loc="fr">Précédent</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>No entries found. Did you mean?</Position>
      <TranslationSet>
        <base loc="en">Did you mean?</base>
        <tran loc="fr">Vouliez-vous écrire ?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Alert message if there is non-downloaded active dictionaries </Description>
      <Position>Dictionary needs to download %@&lt;dictionary&gt;</Position>
      <TranslationSet>
        <base loc="en">Dictionary application needs to download dictionary “%@” before use.</base>
        <tran loc="fr">L’application Dictionnaire doit télécharger le dictionnaire « %@ » avant de pouvoir être utilisée.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Label string for blocked contents by parental control </Description>
      <Position>This page is blocked by parental controls.</Position>
      <TranslationSet>
        <base loc="en">This page is blocked by parental controls.</base>
        <tran loc="fr">Cette page est bloquée par le contrôle parental.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Oxford American Writers Thesaurus, 1st Edition</Position>
      <TranslationSet>
        <base loc="en">Oxford American Writers Thesaurus, 1st Edition</base>
        <tran loc="fr">Oxford American Writers Thesaurus, 1re édition</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Untitled</Position>
      <TranslationSet>
        <base loc="en">Untitled</base>
        <tran loc="fr">Sans titre</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Quit Dictionary</Position>
      <TranslationSet>
        <base loc="en">Quit Dictionary</base>
        <tran loc="fr">Quitter Dictionnaire</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Increase font size</Position>
      <TranslationSet>
        <base loc="en">Increase font size</base>
        <tran loc="fr">Augmenter la taille de la police</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> used for link hover and filling search field after jump </Description>
      <Position>WikipediaFooter_Copyright_LINKTITLE</Position>
      <TranslationSet>
        <base loc="en">Wikipedia:Copyrights</base>
        <tran loc="fr">Wikipédia:Droit d’auteur</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Open Link in New Window</Position>
      <TranslationSet>
        <base loc="en">Open Link in New Window</base>
        <tran loc="fr">Ouvrir le lien dans une nouvelle fenêtre</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Dictionary and language name in preferece window </Description>
      <Position>%@&lt;dictionary name&gt; (%@&lt;language&gt;)</Position>
      <TranslationSet>
        <base loc="en">%@ (%@)</base>
        <tran loc="fr">%@ (%@)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>WikipediaFooter_Text2</Position>
      <TranslationSet>
        <base loc="en">Check the page for specific licensing terms.</base>
        <tran loc="fr">Visitez le site pour consulter les conditions de licence spécifiques.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Default for Pronunciation 
 IPA (International Phonetic Alphabet) and diacritical method are          
 both phonetic alphabet that represent each sound in various languages.    
 The diacritical method is mainly used in US. IPA is used internationally. 
 Check which is commonly used by your customers and make it the default.   
 Users can change the setting their setting in the Preference.             
0=US(Diacritical), 1=US(IPA), 2=British(IPA) </Description>
      <Position>DefaultPronunciation</Position>
      <TranslationSet>
        <base loc="en">0</base>
        <tran loc="fr">0</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Accessibility description for snapback button </Description>
      <Position>snapback</Position>
      <TranslationSet>
        <base loc="en">snapback</base>
        <tran loc="fr">snapback</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>%@&lt;dictionary name&gt; (no entries found)</Position>
      <TranslationSet>
        <base loc="en">%@</base>
        <tran loc="fr">%@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>%@&lt;language1&gt;-%@&lt;language2&gt;</Position>
      <TranslationSet>
        <base loc="en">%@-%@</base>
        <tran loc="fr">%@-%@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>$1&lt;language&gt; $2&lt;detail&gt;</Position>
      <TranslationSet>
        <base loc="en">$2 $1</base>
        <tran loc="fr">$2 $1</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Tooltip for back/forward button </Description>
      <Position>Show the previous result</Position>
      <TranslationSet>
        <base loc="en">Show the previous result</base>
        <tran loc="fr">Afficher le résultat précédent</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Tooltip for smaller/bigger text </Description>
      <Position>Decrease font size</Position>
      <TranslationSet>
        <base loc="en">Decrease font size</base>
        <tran loc="fr">Diminuer la taille de la police</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Alert messages while preparing downloadable dictionaries </Description>
      <Position>Preparing downloadable dictionaries.</Position>
      <TranslationSet>
        <base loc="en">Preparing downloadable dictionaries.</base>
        <tran loc="fr">Préparation des dictionnaires téléchargeables…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Please wait while it finishes or Quit Dictionary and relaunch it later.</Position>
      <TranslationSet>
        <base loc="en">Please wait while it finishes or Quit Dictionary and relaunch it later.</base>
        <tran loc="fr">Attendez que l’opération s’achève ou quittez Dictionnaire puis relancez-le ultérieurement.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Wikipedia footer stuff 
 enclosed text with &lt;a&gt;&lt;/a&gt; becomes a clickable link </Description>
      <Position>WikipediaFooter_Text1</Position>
      <TranslationSet>
        <base loc="en">View &lt;a&gt;web page&lt;/a&gt;.</base>
        <tran loc="fr">Afficher &lt;a&gt;la page web&lt;/a&gt;.</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>DictionaryApplications_executables/System/Applications/Dictionary.app/Contents/Resources/en.lproj/Disclaimer.htm</Filepath>
  </File>
</Proj>
