<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>DiskArbitration</ProjName>
  <File>
    <Filepath>DiskArbitration/System/Library/Frameworks/DiskArbitration.framework/Versions/A/Resources/English.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>You can still open or copy files on the disk, but you can't save changes to files on the disk. Back up the disk and reformat it as soon as you can.</Position>
      <TranslationSet>
        <base loc="en">You can still open or copy files on the disk, but you can’t save changes to files on the disk. Back up the disk and reformat it as soon as you can.</base>
        <tran loc="fr">Vous pouvez toujours ouvrir ou copier des fichiers sur le disque, mais il est impossible d’enregistrer sur le disque les changements faits aux fichiers. Sauvegardez le disque et reformatez-le dès que possible.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Disk Not Ejected Properly</Position>
      <TranslationSet>
        <base loc="en">Disk Not Ejected Properly</base>
        <tran loc="fr">Erreur d’éjection du disque</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>macOS can't repair the disk \"</Position>
      <TranslationSet>
        <base loc="en">macOS can’t repair the disk “</base>
        <tran loc="fr">macOS n’est pas en mesure de réparer le disque « </tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>\".</Position>
      <TranslationSet>
        <base loc="en">”.</base>
        <tran loc="fr"> ».</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Initialize...</Position>
      <TranslationSet>
        <base loc="en">Initialize…</base>
        <tran loc="fr">Initialiser…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Untitled</Position>
      <TranslationSet>
        <base loc="en">Untitled</base>
        <tran loc="fr">Sans titre</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Ignore</Position>
      <TranslationSet>
        <base loc="en">Ignore</base>
        <tran loc="fr">Ignorer</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>The disk you inserted was not readable by this computer.</Position>
      <TranslationSet>
        <base loc="en">The disk you inserted was not readable by this computer.</base>
        <tran loc="fr">Le disque que vous avez inséré n’est pas lisible par cet ordinateur.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Eject \"%@\" before disconnecting or turning it off.</Position>
      <TranslationSet>
        <base loc="en">Eject “%@” before disconnecting or turning it off.</base>
        <tran loc="fr">Éjectez « %@ » avant de le déconnecter ou de l’éteindre.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Eject</Position>
      <TranslationSet>
        <base loc="en">Eject</base>
        <tran loc="fr">Éjecter</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
