<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>DisplayCalibrator</ProjName>
  <File>
    <Filepath>DisplayCalibrator/System/Library/ColorSync/Calibrators/Display Calibrator.app/Contents/Resources/English.lproj/SetupPane.nib.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>100007.title</Position>
      <TranslationSet>
        <base loc="en">Before you begin calibration, you should make some initial adjustments to the brightness and contrast controls of your display.</base>
        <tran loc="fr">Avant de commencer l’étalonnage, apportez des ajustements initiaux à la luminosité et au contraste de votre moniteur.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>100024.title</Position>
      <TranslationSet>
        <base loc="en">too bright</base>
        <tran loc="fr">trop lumineux</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>100012.title</Position>
      <TranslationSet>
        <base loc="en">After you have done these steps, click the Continue button.</base>
        <tran loc="fr">Une fois ces étapes effectuées, cliquez sur le bouton Continuer.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>100023.title</Position>
      <TranslationSet>
        <base loc="en">too dark</base>
        <tran loc="fr">trop sombre</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>100010.title</Position>
      <TranslationSet>
        <base loc="en">First, set the contrast control to the highest setting.\n\nNext, set the brightness control using the image on the right as a guide.  Increase brightness until the oval center is barely visible. Decrease brightness if the right half of the background appears brighter than the left.</base>
        <tran loc="fr">Commencez par définir le contraste sur le réglage le plus élevé.\n\nEnsuite, définissez la luminosité en vous aidant de l’image de droite. Augmentez la luminosité jusqu’à ce que le centre de l’ovale ne soit presque plus visible. Diminuez la luminosité si la moitié droite de l’arrière-plan semble plus lumineuse que la gauche.</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>DisplayCalibrator/System/Library/ColorSync/Calibrators/Display Calibrator.app/Contents/Resources/English.lproj/AdminPane.nib.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>100007.title</Position>
      <TranslationSet>
        <base loc="en">After you have done this step, click the Continue button.</base>
        <tran loc="fr">Une fois cette étape effectuée, cliquez sur le bouton Continuer.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>100008.title</Position>
      <TranslationSet>
        <base loc="en">Normally, this assistant creates a calibrated display profile that is used only when you are using this computer.\n\nAs an administrator of this computer, you may choose to have the profile be useable as the default profile for other users of this computer.</base>
        <tran loc="fr">Normalement, cet assistant crée un profil de moniteur étalonné, utilisé uniquement lorsque vous utilisez cet ordinateur.\n\nEn tant qu’administrateur de cet ordinateur, vous pouvez décider de définir ce profil comme utilisable en tant que profil par défaut pour les autres utilisateurs de cet ordinateur.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>100018.title</Position>
      <TranslationSet>
        <base loc="en">Allow other users to use this calibration</base>
        <tran loc="fr">Autoriser d’autres utilisateurs à utiliser cet étalonnage</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>DisplayCalibrator/System/Library/ColorSync/Calibrators/Display Calibrator.app/Contents/Resources/English.lproj/InfoPlist.strings</Filepath>
    <TextItem>
      <Description> Localized versions of Info.plist keys </Description>
      <Position>CFBundleName</Position>
      <TranslationSet>
        <base loc="en">Display Calibrator</base>
        <tran loc="fr">Étalonnage de moniteur</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>DisplayCalibrator/System/Library/ColorSync/Calibrators/Display Calibrator.app/Contents/Resources/English.lproj/ConclusionPane.nib.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>100012.title</Position>
      <TranslationSet>
        <base loc="en">To quit the calibrator, click the Done button.</base>
        <tran loc="fr">Pour quitter l’outil d’étalonnage, cliquez sur le bouton Terminé.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>100028.title</Position>
      <TranslationSet>
        <base loc="en">0000</base>
        <tran loc="fr">0000</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>100040.title</Position>
      <TranslationSet>
        <base loc="en">0000</base>
        <tran loc="fr">0000</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>100020.title</Position>
      <TranslationSet>
        <base loc="en">Chromaticities</base>
        <tran loc="fr">Températures de couleur</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>100018.title</Position>
      <TranslationSet>
        <base loc="en">Target White Point:</base>
        <tran loc="fr">Point blanc cible :</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>100022.title</Position>
      <TranslationSet>
        <base loc="en">0.00\n0.00</base>
        <tran loc="fr">0,00\n0,00</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>42.title</Position>
      <TranslationSet>
        <base loc="en">Profile Summary:</base>
        <tran loc="fr">Résumé du profil :</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>100027.title</Position>
      <TranslationSet>
        <base loc="en">y</base>
        <tran loc="fr">y</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>100024.title</Position>
      <TranslationSet>
        <base loc="en">0.000\n0.000\n0.000\n0.000</base>
        <tran loc="fr">0,000\n0,000\n0,000\n0,000</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>100026.title</Position>
      <TranslationSet>
        <base loc="en">0.000\n0.000\n0.000\n0.000</base>
        <tran loc="fr">0,000\n0,000\n0,000\n0,000</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>100015.title</Position>
      <TranslationSet>
        <base loc="en">Name:</base>
        <tran loc="fr">Nom :</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>100019.title</Position>
      <TranslationSet>
        <base loc="en">Red Phosphor:\nGreen Phosphor:\nBlue Phosphor:\nNative White Point:</base>
        <tran loc="fr">Phosphore rouge :\nPhosphore vert :\nPhosphore bleu :\nPoint blanc natif :</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>100021.title</Position>
      <TranslationSet>
        <base loc="en">Native Gamma:\nTarget Gamma:</base>
        <tran loc="fr">Gamma natif :\nGamma cible :</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>100017.title</Position>
      <TranslationSet>
        <base loc="en">Calibrated Profile</base>
        <tran loc="fr">Profil étalonné</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>100013.title</Position>
      <TranslationSet>
        <base loc="en">A new calibrated display profile has been created and set to be the current profile for this display.\n\nYou can change the current profile for this display by using the Displays pane of System Preferences or the Devices pane of ColorSync Utility.</base>
        <tran loc="fr">Un nouveau profil de moniteur étalonné a été créé et défini en tant que profil actuel pour ce moniteur.\n\nVous pouvez modifier le profil actuel de ce moniteur à l’aide de la sous-fenêtre Moniteurs des Préférences Système, ou de la sous-fenêtre Appareils d’Utilitaire ColorSync.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>100025.title</Position>
      <TranslationSet>
        <base loc="en">x</base>
        <tran loc="fr">x</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>DisplayCalibrator/System/Library/ColorSync/Calibrators/Display Calibrator.app/Contents/Resources/English.lproj/IntroductionPane.nib.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>100009.title</Position>
      <TranslationSet>
        <base loc="en">Expert Mode - This turns on extra options.</base>
        <tran loc="fr">Mode expert. Cela active des options supplémentaires.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>100008.title</Position>
      <TranslationSet>
        <base loc="en">This assistant will help you calibrate your display and create a custom ColorSync profile.  With a properly calibrated display, the system and other software that uses ColorSync can better display images in their intended colors.</base>
        <tran loc="fr">Cet assistant vous aide à étalonner votre moniteur et à créer un profil ColorSync personnalisé. Lorsqu’un moniteur est correctement étalonné, le système et les autres logiciels qui utilisent ColorSync peuvent afficher les images le plus fidèlement possible aux couleurs voulues.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>100007.title</Position>
      <TranslationSet>
        <base loc="en">Welcome to the Apple Display Calibrator Assistant!</base>
        <tran loc="fr">Bienvenue dans l’assistant d’Étalonnage de moniteur Apple !</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>100010.title</Position>
      <TranslationSet>
        <base loc="en">Display calibration involves several steps:\n(some steps may be skipped on some displays)\n\n• Adjust the display's brightness and contrast\r• Determine the display's native luminance \n   response curve\r• Choose a desired response curve gamma\n• Choose a desired white point (warmth or\n   coolness of white)</base>
        <tran loc="fr">L’étalonnage d’un moniteur inclut les étapes suivantes :\n(certaines étapes peuvent être ignorées sur certains moniteurs)\n\n• Ajuster la luminosité et le contraste du moniteur\n• Déterminer la luminance et la réponse \n   natives du moniteur\n• Choisir un gamma de courbe de réponse\n• Choisir un point blanc (blanc plus ou\n moins chaleureux)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>100012.title</Position>
      <TranslationSet>
        <base loc="en">Click the Continue button below to begin.</base>
        <tran loc="fr">Cliquez sur le bouton Continuer ci-dessous pour commencer.</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>DisplayCalibrator/System/Library/ColorSync/Calibrators/Display Calibrator.app/Contents/Resources/English.lproj/NamePane.nib.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>100008.title</Position>
      <TranslationSet>
        <base loc="en">Give your profile a name.</base>
        <tran loc="fr">Nommez votre profil.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>100007.title</Position>
      <TranslationSet>
        <base loc="en">After you have done this step, click the Continue button.</base>
        <tran loc="fr">Une fois cette étape effectuée, cliquez sur le bouton Continuer.</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>DisplayCalibrator/System/Library/ColorSync/Calibrators/Display Calibrator.app/Contents/Resources/English.lproj/NameAsciiPane.nib.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>100008.title</Position>
      <TranslationSet>
        <base loc="en">Give your profile a name.</base>
        <tran loc="fr">Nommez votre profil.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>100007.title</Position>
      <TranslationSet>
        <base loc="en">After you have done this step, click the Continue button.</base>
        <tran loc="fr">Une fois cette étape effectuée, cliquez sur le bouton Continuer.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>100010.title</Position>
      <TranslationSet>
        <base loc="en">Please enter an additional name for this profile that only contains basic English characters or numbers.</base>
        <tran loc="fr">Saisissez pour ce profil un nom supplémentaire ne contenant que des lettres et chiffres anglais de base.</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>DisplayCalibrator/System/Library/ColorSync/Calibrators/Display Calibrator.app/Contents/Resources/English.lproj/TargetGammaPane.nib.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>100051.title</Position>
      <TranslationSet>
        <base loc="en">Standard</base>
        <tran loc="fr">Standard</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>100016.title</Position>
      <TranslationSet>
        <base loc="en">After you have done this step, click the Continue button.</base>
        <tran loc="fr">Une fois cette étape effectuée, cliquez sur le bouton Continuer.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>100030.title</Position>
      <TranslationSet>
        <base loc="en">After you have done this step, click the Continue button.</base>
        <tran loc="fr">Une fois cette étape effectuée, cliquez sur le bouton Continuer.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>100008.title</Position>
      <TranslationSet>
        <base loc="en">Radio</base>
        <tran loc="fr">Radio</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>12.title</Position>
      <TranslationSet>
        <base loc="en">Gamma 1.8</base>
        <tran loc="fr">Gamma 1,8</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>100052.title</Position>
      <TranslationSet>
        <base loc="en">Linear</base>
        <tran loc="fr">Linéaire</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>100007.title</Position>
      <TranslationSet>
        <base loc="en">Select your desired gamma setting for this display. This will adjust the overall contrast of the display.  Watch the picture on the right to see the effect of the different options.  In most cases, it is best to use the Mac Standard gamma of 2.2.</base>
        <tran loc="fr">Sélectionnez le gamma de votre choix pour ce moniteur. Cela ajuste le contraste général du moniteur. Regardez l’image de droite pour voir les effets des différentes options. Dans la plupart des cas, il est recommandé d’utiliser le gamma Mac standard de 2,2.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>100033.title</Position>
      <TranslationSet>
        <base loc="en">Select your desired gamma setting for this display. This will adjust the overall contrast of the display.  Watch the picture on the right to see the effect of the different options.  In most cases, it is best to use the Mac Standard gamma of 2.2.</base>
        <tran loc="fr">Sélectionnez le gamma de votre choix pour ce moniteur. Cela ajuste le contraste général du moniteur. Regardez l’image de droite pour voir les effets des différentes options. Dans la plupart des cas, il est recommandé d’utiliser le gamma Mac standard de 2,2.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>100047.title</Position>
      <TranslationSet>
        <base loc="en">1.8</base>
        <tran loc="fr">1,8</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>100032.title</Position>
      <TranslationSet>
        <base loc="en">Target Gamma = %.2f</base>
        <tran loc="fr">Gamma cible = %.2f</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>100040.title</Position>
      <TranslationSet>
        <base loc="en">Use native gamma</base>
        <tran loc="fr">Utiliser le gamma natif</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>13.title</Position>
      <TranslationSet>
        <base loc="en">Use native gamma</base>
        <tran loc="fr">Utiliser le gamma natif</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>100048.title</Position>
      <TranslationSet>
        <base loc="en">2.2</base>
        <tran loc="fr">2,2</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>11.title</Position>
      <TranslationSet>
        <base loc="en">Gamma 2.2 (Standard)</base>
        <tran loc="fr">Gamma 2,2 (Standard)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>100049.title</Position>
      <TranslationSet>
        <base loc="en">1.0</base>
        <tran loc="fr">1,0</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>DisplayCalibrator/System/Library/ColorSync/Calibrators/Display Calibrator.app/Contents/Resources/English.lproj/BuildingPane.nib.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>100008.title</Position>
      <TranslationSet>
        <base loc="en">Creating ColorSync profile...</base>
        <tran loc="fr">Création du profil ColorSync…</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>DisplayCalibrator/System/Library/ColorSync/Calibrators/Display Calibrator.app/Contents/Resources/English.lproj/TargetWhitePane.strings</Filepath>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "After you have done this step, click the Continue button."; ObjectID = "100007"; </Description>
      <Position>100007.title</Position>
      <TranslationSet>
        <base loc="en">After you have done this step, click the Continue button.</base>
        <tran loc="fr">Une fois cette étape effectuée, cliquez sur le bouton Continuer.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "After you have done this step, click the Continue button."; ObjectID = "100025"; </Description>
      <Position>100025.title</Position>
      <TranslationSet>
        <base loc="en">After you have done this step, click the Continue button.</base>
        <tran loc="fr">Une fois cette étape effectuée, cliquez sur le bouton Continuer.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "Native"; ObjectID = "17"; </Description>
      <Position>17.title</Position>
      <TranslationSet>
        <base loc="en">Native</base>
        <tran loc="fr">Natif</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "Radio"; ObjectID = "100011"; </Description>
      <Position>100011.title</Position>
      <TranslationSet>
        <base loc="en">Radio</base>
        <tran loc="fr">Radio</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "D65"; ObjectID = "100040"; </Description>
      <Position>100040.title</Position>
      <TranslationSet>
        <base loc="en">D65</base>
        <tran loc="fr">D65</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "D65"; ObjectID = "15"; </Description>
      <Position>15.title</Position>
      <TranslationSet>
        <base loc="en">D65</base>
        <tran loc="fr">D65</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "Use native white point"; ObjectID = "100024"; </Description>
      <Position>100024.title</Position>
      <TranslationSet>
        <base loc="en">Use native white point</base>
        <tran loc="fr">Utiliser le point blanc natif</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "7000"; ObjectID = "100069"; </Description>
      <Position>100069.title</Position>
      <TranslationSet>
        <base loc="en">7000</base>
        <tran loc="fr">7 000</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Target White = %d K"; ObjectID = "100033"; </Description>
      <Position>100033.title</Position>
      <TranslationSet>
        <base loc="en">Target White = %d K</base>
        <tran loc="fr">Blanc cible = %d K</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Warm yellowish white -\nstandard for graphic arts work."; ObjectID = "100018"; </Description>
      <Position>100018.title</Position>
      <TranslationSet>
        <base loc="en">Warm yellowish white -\nstandard for graphic arts work.</base>
        <tran loc="fr">Blanc jaune chaleureux -\nstandard pour les illustrations graphiques.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "6000"; ObjectID = "100068"; </Description>
      <Position>100068.title</Position>
      <TranslationSet>
        <base loc="en">6000</base>
        <tran loc="fr">6 000</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Use native white point of this display."; ObjectID = "100021"; </Description>
      <Position>100021.title</Position>
      <TranslationSet>
        <base loc="en">Use native white point of this display.</base>
        <tran loc="fr">Utiliser le point blanc natif de ce moniteur.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "9000"; ObjectID = "100071"; </Description>
      <Position>100071.title</Position>
      <TranslationSet>
        <base loc="en">9000</base>
        <tran loc="fr">9 000</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Neutral white - equivalent to midday sunlight."; ObjectID = "100019"; </Description>
      <Position>100019.title</Position>
      <TranslationSet>
        <base loc="en">Neutral white - equivalent to midday sunlight.</base>
        <tran loc="fr">Blanc neutre. Équivalent à la luminosité du soleil à midi.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "5000"; ObjectID = "100067"; </Description>
      <Position>100067.title</Position>
      <TranslationSet>
        <base loc="en">5000</base>
        <tran loc="fr">5000</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "D50"; ObjectID = "100041"; </Description>
      <Position>100041.title</Position>
      <TranslationSet>
        <base loc="en">D50</base>
        <tran loc="fr">D50</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "D50"; ObjectID = "14"; </Description>
      <Position>14.title</Position>
      <TranslationSet>
        <base loc="en">D50</base>
        <tran loc="fr">D50</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "9300"; ObjectID = "100042"; </Description>
      <Position>100042.title</Position>
      <TranslationSet>
        <base loc="en">9300</base>
        <tran loc="fr">9 300</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "9300"; ObjectID = "16"; </Description>
      <Position>16.title</Position>
      <TranslationSet>
        <base loc="en">9300</base>
        <tran loc="fr">9 300</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "8000"; ObjectID = "100070"; </Description>
      <Position>100070.title</Position>
      <TranslationSet>
        <base loc="en">8000</base>
        <tran loc="fr">8 000</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Select the white point setting you want for your display.  This will adjust the overall color tint of the display.  In most cases it is best to use the display’s native white point or a standard white point such as D50 or D65."; ObjectID = "100008"; </Description>
      <Position>100008.title</Position>
      <TranslationSet>
        <base loc="en">Select the white point setting you want for your display.  This will adjust the overall color tint of the display.  In most cases it is best to use the display’s native white point or a standard white point such as D50 or D65.</base>
        <tran loc="fr">Sélectionnez le réglage de point blanc cible de votre choix pour votre moniteur. Cela ajuste la teinte de couleur générale du moniteur. Dans la plupart des cas, il est recommandé d’utiliser le point blanc natif du moniteur, ou encore un point blanc standard tel que D50 ou D65.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Select the white point setting you want for your display.  This will adjust the overall color tint of the display.  In most cases it is best to use the display’s native white point or a standard white point such as D50 or D65."; ObjectID = "100034"; </Description>
      <Position>100034.title</Position>
      <TranslationSet>
        <base loc="en">Select the white point setting you want for your display.  This will adjust the overall color tint of the display.  In most cases it is best to use the display’s native white point or a standard white point such as D50 or D65.</base>
        <tran loc="fr">Sélectionnez le réglage de point blanc cible de votre choix pour votre moniteur. Cela ajuste la teinte de couleur générale du moniteur. Dans la plupart des cas, il est recommandé d’utiliser le point blanc natif du moniteur, ou encore un point blanc standard tel que D50 ou D65.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Cool blueish white - standard for most displays and televisions."; ObjectID = "100020"; </Description>
      <Position>100020.title</Position>
      <TranslationSet>
        <base loc="en">Cool blueish white - standard for most displays and televisions.</base>
        <tran loc="fr">Blanc bleuté froid ; standard pour la plupart des moniteurs et téléviseurs.</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>DisplayCalibrator/System/Library/ColorSync/Calibrators/Display Calibrator.app/Contents/Resources/English.lproj/NativeGammaExpertPane.nib.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>100042.title</Position>
      <TranslationSet>
        <base loc="en">Move the left slider until the brightness of the grey shape in the middle matches the backgrounds as much as possible.  Move the right slider until the shape is neutral compared to its background.  It may help to squint or sit back from the display.</base>
        <tran loc="fr">Déplacez le curseur de gauche jusqu’à ce que la luminosité de la forme grise du milieu soit aussi proche que possible de celle de l’arrière-plan. Déplacez le curseur de droite jusqu’à ce que la forme soit neutre par rapport à son arrière-plan. Il peut être utile de plisser les yeux ou de s’éloigner du moniteur.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>100007.title</Position>
      <TranslationSet>
        <base loc="en">After you have done this step, click the Continue button.</base>
        <tran loc="fr">Une fois cette étape effectuée, cliquez sur le bouton Continuer.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>100008.title</Position>
      <TranslationSet>
        <base loc="en">This is the %@ of five steps used to determine the display's native luminance response curves.</base>
        <tran loc="fr">Cette étape est la %@ des cinq étapes utilisées pour déterminer les courbes de réponse de la luminance native du moniteur.</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>DisplayCalibrator/System/Library/ColorSync/Calibrators/Display Calibrator.app/Contents/Resources/English.lproj/MainMenu.strings</Filepath>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "About Display Calibrator"; ObjectID = "58"; </Description>
      <Position>58.title</Position>
      <TranslationSet>
        <base loc="en">About Display Calibrator</base>
        <tran loc="fr">À propos d’Étalonnage de moniteur</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Delete"; ObjectID = "164"; </Description>
      <Position>164.title</Position>
      <TranslationSet>
        <base loc="en">Delete</base>
        <tran loc="fr">Supprimer</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButtonCell"; alternateTitle = "Done"; ObjectID = "100200"; </Description>
      <Position>100200.alternateTitle</Position>
      <TranslationSet>
        <base loc="en">Done</base>
        <tran loc="fr">Terminé</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Quit Display Calibrator"; ObjectID = "136"; </Description>
      <Position>136.title</Position>
      <TranslationSet>
        <base loc="en">Quit Display Calibrator</base>
        <tran loc="fr">Quitter Étalonnage de moniteur</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "Go Back"; ObjectID = "100201"; </Description>
      <Position>100201.title</Position>
      <TranslationSet>
        <base loc="en">Go Back</base>
        <tran loc="fr">Revenir</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Edit"; ObjectID = "163"; </Description>
      <Position>163.title</Position>
      <TranslationSet>
        <base loc="en">Edit</base>
        <tran loc="fr">Modifier</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenu"; title = "Edit"; ObjectID = "169"; </Description>
      <Position>169.title</Position>
      <TranslationSet>
        <base loc="en">Edit</base>
        <tran loc="fr">Édition</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenu"; title = "Services"; ObjectID = "130"; </Description>
      <Position>130.title</Position>
      <TranslationSet>
        <base loc="en">Services</base>
        <tran loc="fr">Services</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Services"; ObjectID = "131"; </Description>
      <Position>131.title</Position>
      <TranslationSet>
        <base loc="en">Services</base>
        <tran loc="fr">Services</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Show All"; ObjectID = "150"; </Description>
      <Position>150.title</Position>
      <TranslationSet>
        <base loc="en">Show All</base>
        <tran loc="fr">Tout afficher</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Paste"; ObjectID = "171"; </Description>
      <Position>171.title</Position>
      <TranslationSet>
        <base loc="en">Paste</base>
        <tran loc="fr">Coller</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "Continue"; ObjectID = "100200"; </Description>
      <Position>100200.title</Position>
      <TranslationSet>
        <base loc="en">Continue</base>
        <tran loc="fr">Continuer</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Close"; ObjectID = "227"; </Description>
      <Position>227.title</Position>
      <TranslationSet>
        <base loc="en">Close</base>
        <tran loc="fr">Fermer</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Zoom"; ObjectID = "229"; </Description>
      <Position>229.title</Position>
      <TranslationSet>
        <base loc="en">Zoom</base>
        <tran loc="fr">Réduire/agrandir</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Undo"; ObjectID = "158"; </Description>
      <Position>158.title</Position>
      <TranslationSet>
        <base loc="en">Undo</base>
        <tran loc="fr">Annuler</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Display Calibrator"; ObjectID = "56"; </Description>
      <Position>56.title</Position>
      <TranslationSet>
        <base loc="en">Display Calibrator</base>
        <tran loc="fr">Étalonnage de moniteur</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenu"; title = "Display Calibrator"; ObjectID = "57"; </Description>
      <Position>57.title</Position>
      <TranslationSet>
        <base loc="en">Display Calibrator</base>
        <tran loc="fr">Étalonnage de moniteur</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Minimize"; ObjectID = "220"; </Description>
      <Position>220.title</Position>
      <TranslationSet>
        <base loc="en">Minimize</base>
        <tran loc="fr">Placer dans le Dock</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Hide Others"; ObjectID = "145"; </Description>
      <Position>145.title</Position>
      <TranslationSet>
        <base loc="en">Hide Others</base>
        <tran loc="fr">Masquer les autres</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Redo"; ObjectID = "173"; </Description>
      <Position>173.title</Position>
      <TranslationSet>
        <base loc="en">Redo</base>
        <tran loc="fr">Rétablir</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Copy"; ObjectID = "157"; </Description>
      <Position>157.title</Position>
      <TranslationSet>
        <base loc="en">Copy</base>
        <tran loc="fr">Copier</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenu"; title = "MainMenu"; ObjectID = "29"; </Description>
      <Position>29.title</Position>
      <TranslationSet>
        <base loc="en">MainMenu</base>
        <tran loc="fr">MainMenu</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Hide Display Calibrator"; ObjectID = "134"; </Description>
      <Position>134.title</Position>
      <TranslationSet>
        <base loc="en">Hide Display Calibrator</base>
        <tran loc="fr">Masquer Étalonnage de moniteur</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenu"; title = "Window"; ObjectID = "222"; </Description>
      <Position>222.title</Position>
      <TranslationSet>
        <base loc="en">Window</base>
        <tran loc="fr">Fenêtre</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Window"; ObjectID = "224"; </Description>
      <Position>224.title</Position>
      <TranslationSet>
        <base loc="en">Window</base>
        <tran loc="fr">Fenêtre</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Select All"; ObjectID = "172"; </Description>
      <Position>172.title</Position>
      <TranslationSet>
        <base loc="en">Select All</base>
        <tran loc="fr">Tout sélectionner</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Help"; ObjectID = "103"; </Description>
      <Position>103.title</Position>
      <TranslationSet>
        <base loc="en">Help</base>
        <tran loc="fr">Aide</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Cut"; ObjectID = "160"; </Description>
      <Position>160.title</Position>
      <TranslationSet>
        <base loc="en">Cut</base>
        <tran loc="fr">Couper</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSWindow"; title = "Display Calibrator Assistant"; ObjectID = "21"; </Description>
      <Position>21.title</Position>
      <TranslationSet>
        <base loc="en">Display Calibrator Assistant</base>
        <tran loc="fr">Assistant Étalonnage de moniteur</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSBox"; title = "Box"; ObjectID = "202"; </Description>
      <Position>202.title</Position>
      <TranslationSet>
        <base loc="en">Box</base>
        <tran loc="fr">Box</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "[PaneTitle]"; ObjectID = "100199"; </Description>
      <Position>100199.title</Position>
      <TranslationSet>
        <base loc="en">[PaneTitle]</base>
        <tran loc="fr">[PaneTitle]</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Bring All to Front"; ObjectID = "221"; </Description>
      <Position>221.title</Position>
      <TranslationSet>
        <base loc="en">Bring All to Front</base>
        <tran loc="fr">Tout ramener au premier plan</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>DisplayCalibrator/System/Library/ColorSync/Calibrators/Display Calibrator.app/Contents/Resources/English.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>NameAsciiPaneTitle</Position>
      <TranslationSet>
        <base loc="en">Give the profile a name</base>
        <tran loc="fr">Nommer le profil</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NamePaneTitle</Position>
      <TranslationSet>
        <base loc="en">Give the profile a name</base>
        <tran loc="fr">Nommer le profil</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AdminPaneTitle</Position>
      <TranslationSet>
        <base loc="en">Administrator options</base>
        <tran loc="fr">Options de l’administrateur</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NameAsciiPaneBullet</Position>
      <TranslationSet>
        <base loc="en">Name</base>
        <tran loc="fr">Nom</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NamePaneBullet</Position>
      <TranslationSet>
        <base loc="en">Name</base>
        <tran loc="fr">Nom</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Native</Position>
      <TranslationSet>
        <base loc="en">Native</base>
        <tran loc="fr">Natif</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AdminPaneBullet</Position>
      <TranslationSet>
        <base loc="en">Admin</base>
        <tran loc="fr">Administrateur</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NativeGammaExpertPaneBullet</Position>
      <TranslationSet>
        <base loc="en">Native Gamma</base>
        <tran loc="fr">Gamma natif</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NativeGammaPaneBullet</Position>
      <TranslationSet>
        <base loc="en">Native Gamma</base>
        <tran loc="fr">Gamma natif</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CanNotCalibrateDisplay</Position>
      <TranslationSet>
        <base loc="en">Can’t calibrate the display</base>
        <tran loc="fr">Impossible d’étalonner le moniteur</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Quit</Position>
      <TranslationSet>
        <base loc="en">Quit</base>
        <tran loc="fr">Quitter</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TargetWhitePaneBullet</Position>
      <TranslationSet>
        <base loc="en">Target White Point</base>
        <tran loc="fr">Point blanc cible</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TargetWhitePaneTitle</Position>
      <TranslationSet>
        <base loc="en">Select a target white point</base>
        <tran loc="fr">Sélectionner un point blanc cible</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>third</Position>
      <TranslationSet>
        <base loc="en">third</base>
        <tran loc="fr">troisième</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>A profile with this name already exists.\rPlease choose a different name.</Position>
      <TranslationSet>
        <base loc="en">A profile with this name already exists.\rPlease choose a different name.</base>
        <tran loc="fr">Un profil portant ce nom existe déjà.\nChoisissez un autre nom.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>A profile name is required.\nPlease choose a name.</Position>
      <TranslationSet>
        <base loc="en">A profile name is required.\nPlease choose a name.</base>
        <tran loc="fr">Un nom de profil est requis.\nChoisissez un nom.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DoYouWantToQuit</Position>
      <TranslationSet>
        <base loc="en">Do you want to quit display calibration?</base>
        <tran loc="fr">Voulez-vous quitter l’étalonnage du moniteur ?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CouldNotCreateProfile</Position>
      <TranslationSet>
        <base loc="en">An error occurred.\n\nThe new calibrated display profile could not be created or set to be the current profile for this display.</base>
        <tran loc="fr">Une erreur s’est produite.\n\nLe nouveau profil de moniteur étalonné n’a pas pu être créé ni défini en tant que profil actuel pour ce moniteur.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ClickThisWindow</Position>
      <TranslationSet>
        <base loc="en">Click this window to calibrate\nthe display ‘%@’.</base>
        <tran loc="fr">Cliquez sur cette fenêtre pour étalonner\nle moniteur « %@ ».</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>BuildingPaneBullet</Position>
      <TranslationSet>
        <base loc="en">Conclusion</base>
        <tran loc="fr">Conclusion</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>BuildingPaneTitle</Position>
      <TranslationSet>
        <base loc="en">Conclusion</base>
        <tran loc="fr">Conclusion</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ConclusionPaneBullet</Position>
      <TranslationSet>
        <base loc="en">Conclusion</base>
        <tran loc="fr">Conclusion</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ConclusionPaneTitle</Position>
      <TranslationSet>
        <base loc="en">Conclusion</base>
        <tran loc="fr">Conclusion</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Continue</Position>
      <TranslationSet>
        <base loc="en">Continue</base>
        <tran loc="fr">Continuer</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>IntroductionPaneBullet</Position>
      <TranslationSet>
        <base loc="en">Introduction</base>
        <tran loc="fr">Introduction</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>IntroductionPaneTitle</Position>
      <TranslationSet>
        <base loc="en">Introduction</base>
        <tran loc="fr">Introduction</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>fourth</Position>
      <TranslationSet>
        <base loc="en">fourth</base>
        <tran loc="fr">quatrième</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Profile name contains an illegal character.\rPlease choose a different name.</Position>
      <TranslationSet>
        <base loc="en">Profile name contains an illegal character.\rPlease choose a different name.</base>
        <tran loc="fr">Le nom du profil contient un caractère non autorisé.\rChoisissez un autre nom.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>second</Position>
      <TranslationSet>
        <base loc="en">second</base>
        <tran loc="fr">deuxième</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>first</Position>
      <TranslationSet>
        <base loc="en">first</base>
        <tran loc="fr">première</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SetupPaneBullet</Position>
      <TranslationSet>
        <base loc="en">Set Up</base>
        <tran loc="fr">Configurer</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>native gamma (approximate)</Position>
      <TranslationSet>
        <base loc="en">%@ (approximate)</base>
        <tran loc="fr">%@ (approximation)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>native temp (approximate)</Position>
      <TranslationSet>
        <base loc="en">%@ (approximate)</base>
        <tran loc="fr">%@ (approximation)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>target gamma</Position>
      <TranslationSet>
        <base loc="en">%@ (approximate)</base>
        <tran loc="fr">%@ (approximation)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NativeGammaExpertPaneTitle</Position>
      <TranslationSet>
        <base loc="en">Determine your display’s native response</base>
        <tran loc="fr">Découvrez la réponse native de votre moniteur</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>%@ Calibrated</Position>
      <TranslationSet>
        <base loc="en">%@ Calibrated</base>
        <tran loc="fr">%@ étalonné</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SetupPaneTitle</Position>
      <TranslationSet>
        <base loc="en">Display Adjustment</base>
        <tran loc="fr">Ajustement du moniteur</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TargetGammaPaneBullet</Position>
      <TranslationSet>
        <base loc="en">Target Gamma</base>
        <tran loc="fr">Gamma cible</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>fifth</Position>
      <TranslationSet>
        <base loc="en">fifth</base>
        <tran loc="fr">cinquième</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>A profile with this name already exists.\rThe existing profile will be replaced.</Position>
      <TranslationSet>
        <base loc="en">A profile with this name already exists.\rThe existing profile will be replaced.</base>
        <tran loc="fr">Un profil portant ce nom existe déjà.\nLe profil existant sera remplacé.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>targetTemp</Position>
      <TranslationSet>
        <base loc="en">%@ </base>
        <tran loc="fr">%@ </tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FactoryProfileNotFound</Position>
      <TranslationSet>
        <base loc="en">The factory profile for the display could not be found.</base>
        <tran loc="fr">Le profil d’origine du moniteur est introuvable.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NativeGammaPaneTitle</Position>
      <TranslationSet>
        <base loc="en">Determine your display’s native gamma</base>
        <tran loc="fr">Découvrez le gamma natif de votre moniteur</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TargetGammaPaneTitle</Position>
      <TranslationSet>
        <base loc="en">Select a target gamma</base>
        <tran loc="fr">Sélectionner un gamma cible</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>DisplayCalibrator/System/Library/ColorSync/Calibrators/Display Calibrator.app/Contents/Resources/English.lproj/NativeGammaPane.nib.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>100007.title</Position>
      <TranslationSet>
        <base loc="en">After you have done this step, click the Continue button.</base>
        <tran loc="fr">Une fois cette étape effectuée, cliquez sur le bouton Continuer.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>100022.title</Position>
      <TranslationSet>
        <base loc="en">3.5</base>
        <tran loc="fr">3,5</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>100023.title</Position>
      <TranslationSet>
        <base loc="en">This step is used to determine the gamma of the display's native luminance response curve.</base>
        <tran loc="fr">Cette étape est utilisée pour déterminer le gamma de la courbe de réponse de la luminance native du moniteur.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>100008.title</Position>
      <TranslationSet>
        <base loc="en">Move the slider until the grey shape in the middle matches the background as much as possible.  It may help to squint or sit back from the display.</base>
        <tran loc="fr">Déplacez le curseur jusqu’à ce que la luminosité de la forme grise du milieu aussi proche que possible de celle de l’arrière-plan. Il peut être utile de plisser les yeux ou de s’éloigner du moniteur.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>100021.title</Position>
      <TranslationSet>
        <base loc="en">1.0</base>
        <tran loc="fr">1,0</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
