<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>DisplaysPrefPane</ProjName>
  <File>
    <Filepath>DisplaysPrefPane/System/Library/PreferencePanes/Displays.prefPane/Contents/Resources/en.lproj/DisplaysSearchGroups.searchTerms</Filepath>
    <TextItem>
      <Description/>
      <Position>/displaysDisplayTab:dict/localizableStrings:dict/0:array/title:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Colors, brightness, and resolution</base>
        <tran loc="fr">Couleurs, luminosité et résolution</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/displaysDisplayTab:dict/localizableStrings:dict/2:array/title:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Detect multiple displays</base>
        <tran loc="fr">Détecter la présence de plusieurs moniteurs</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/displaysDisplayTab:dict/localizableStrings:dict/5:array/index:dict/:string</Position>
      <TranslationSet>
        <base loc="en">AirPlay</base>
        <tran loc="fr">AirPlay</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/displaysGeometryTab:dict/localizableStrings:dict/0:array/index:dict/:string</Position>
      <TranslationSet>
        <base loc="en">position, height, width, pincushion, rotate, keystone, parallelogram, bow, corner curve, skewed, geometry, dimensions</base>
        <tran loc="fr">position, hauteur, largeur, forme, pivoter, trapèze, parallélogramme, arc, courbe d’angle, incliné, penché, géométrie, dimensions</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/displaysDisplayTab:dict/localizableStrings:dict/4:array/index:dict/:string</Position>
      <TranslationSet>
        <base loc="en">rotate, rotation</base>
        <tran loc="fr">pivoter, rotation</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/displaysColorTab:dict/localizableStrings:dict/0:array/title:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Display colors and calibration</base>
        <tran loc="fr">Étalonnage et couleurs du moniteur</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/displaysGeometryTab:dict/localizableStrings:dict/0:array/title:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Screen image</base>
        <tran loc="fr">Image d’écran</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/displaysGeometryTab:dict/localizableStrings:dict/2:array/index:dict/:string</Position>
      <TranslationSet>
        <base loc="en">static, reset, flicker, interference, flickering</base>
        <tran loc="fr">bruit blanc, réinitialiser, clignotement, interférence, clignoter</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/displaysGeometryTab:dict/localizableStrings:dict/1:array/title:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Image convergence</base>
        <tran loc="fr">Convergence d’image</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/displaysArrangementTab:dict/localizableStrings:dict/1:array/index:dict/:string</Position>
      <TranslationSet>
        <base loc="en">menubar</base>
        <tran loc="fr">barre des menus</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/displaysDisplayTab:dict/localizableStrings:dict/3:array/index:dict/:string</Position>
      <TranslationSet>
        <base loc="en">menubar</base>
        <tran loc="fr">barre des menus</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/displaysNightShiftTab:dict/localizableStrings:dict/0:array/index:dict/:string</Position>
      <TranslationSet>
        <base loc="en">night, shift, night shift, dim, warm, warm color, spectrum, sleep, temperature, sunset, sunrise, dimming</base>
        <tran loc="fr">night, shift, night shift, assombrir, chaud, couleurs chaudes, spectre, sommeil, température, coucher du soleil, lever du soleil, assombrir</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/displaysColorTab:dict/localizableStrings:dict/0:array/index:dict/:string</Position>
      <TranslationSet>
        <base loc="en">displays, screens, monitors, calibrate, adjust, lighten, brighten, dim, darken, white point, gamma, ambient light, profiles, calibrating, adjusting, adjustments, dimming</base>
        <tran loc="fr">moniteurs, écrans, affichages, ajuster, calibrer, calibrage, étalonnage, étalonner, éclaircir, illuminer, éclairer, obscurcir, assombrir, ajustement, gamma, point blanc, profiles, lumière ambiante, luminosité ambiante</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/displaysDisplayTab:dict/localizableStrings:dict/1:array/title:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Screen refresh rate</base>
        <tran loc="fr">Taux de rafraîchissement de l’écran</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/displaysGeometryTab:dict/localizableStrings:dict/1:array/index:dict/:string</Position>
      <TranslationSet>
        <base loc="en">rgb, adjust, align, adjusting, adjustment, aligning, alignment</base>
        <tran loc="fr">rvb, ajuster, ajustement, régler, réglage, aligner, alignement</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/displaysDisplayTab:dict/localizableStrings:dict/0:array/index:dict/:string</Position>
      <TranslationSet>
        <base loc="en">displays, screens, monitors, depth, millions, thousands, 256, ColorSync, adjust, lighten, brighten, dim, darken, adjusting, adjustments, dimming, true tone</base>
        <tran loc="fr">moniteurs, écrans, affichages, profondeur, millions, milliers, 256, ColorSync, ajuster, éclaircir, illuminer, éclairer, obscurcir, assombrir, ajustement, estompage, true tone</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/displaysArrangementTab:dict/localizableStrings:dict/0:array/index:dict/:string</Position>
      <TranslationSet>
        <base loc="en">screens, monitors, mirror, mirrored, mirroring, arranging, arrangement</base>
        <tran loc="fr">écrans, moniteurs, miroir, en miroir, recopie, recopié, disposition</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/displaysArrangementTab:dict/localizableStrings:dict/1:array/title:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Relocate menu bar</base>
        <tran loc="fr">Déplacer la barre des menus</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/displaysArrangementTab:dict/localizableStrings:dict/0:array/title:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Arrange multiple displays</base>
        <tran loc="fr">Positionner plusieurs moniteurs</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/displaysNightShiftTab:dict/localizableStrings:dict/0:array/title:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Night Shift options</base>
        <tran loc="fr">Options Night Shift</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/displaysGeometryTab:dict/localizableStrings:dict/2:array/title:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Degauss</base>
        <tran loc="fr">Démagnétiser</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/displaysDisplayTab:dict/localizableStrings:dict/4:array/title:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Screen rotation</base>
        <tran loc="fr">Rotation de l’écran</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/displaysDisplayTab:dict/localizableStrings:dict/3:array/title:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Show displays in menu bar</base>
        <tran loc="fr">Afficher les moniteurs dans la barre des menus</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/displaysDisplayTab:dict/localizableStrings:dict/5:array/title:dict/:string</Position>
      <TranslationSet>
        <base loc="en">AirPlay mirroring options</base>
        <tran loc="fr">Options de recopie vidéo AirPlay</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/displaysDisplayTab:dict/localizableStrings:dict/2:array/index:dict/:string</Position>
      <TranslationSet>
        <base loc="en">screens, monitors</base>
        <tran loc="fr">écrans, moniteurs</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/displaysArrangementTab:dict/localizableStrings:dict/0:array/comments:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Localizable index words</base>
        <tran loc="fr">Termes d’indexation localisables</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/displaysArrangementTab:dict/localizableStrings:dict/1:array/comments:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Localizable index words</base>
        <tran loc="fr">Termes d’indexation localisables</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/displaysColorTab:dict/localizableStrings:dict/0:array/comments:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Localizable index words</base>
        <tran loc="fr">Termes d’indexation localisables</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/displaysDisplayTab:dict/localizableStrings:dict/0:array/comments:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Localizable index words</base>
        <tran loc="fr">Termes d’indexation localisables</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/displaysDisplayTab:dict/localizableStrings:dict/1:array/comments:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Localizable index words</base>
        <tran loc="fr">Termes d’indexation localisables</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/displaysDisplayTab:dict/localizableStrings:dict/2:array/comments:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Localizable index words</base>
        <tran loc="fr">Termes d’indexation localisables</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/displaysDisplayTab:dict/localizableStrings:dict/3:array/comments:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Localizable index words</base>
        <tran loc="fr">Termes d’indexation localisables</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/displaysDisplayTab:dict/localizableStrings:dict/4:array/comments:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Localizable index words</base>
        <tran loc="fr">Termes d’indexation localisables</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/displaysDisplayTab:dict/localizableStrings:dict/5:array/comments:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Localizable index words</base>
        <tran loc="fr">Termes d’indexation localisables</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/displaysGeometryTab:dict/localizableStrings:dict/0:array/comments:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Localizable index words</base>
        <tran loc="fr">Termes d’indexation localisables</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/displaysGeometryTab:dict/localizableStrings:dict/1:array/comments:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Localizable index words</base>
        <tran loc="fr">Termes d’indexation localisables</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/displaysGeometryTab:dict/localizableStrings:dict/2:array/comments:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Localizable index words</base>
        <tran loc="fr">Termes d’indexation localisables</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/displaysNightShiftTab:dict/localizableStrings:dict/0:array/comments:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Localizable index words</base>
        <tran loc="fr">Termes d’indexation localisables</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/displaysDisplayTab:dict/localizableStrings:dict/1:array/index:dict/:string</Position>
      <TranslationSet>
        <base loc="en">displays, screens, monitors</base>
        <tran loc="fr">écrans, affichages, moniteurs</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>DisplaysPrefPane/System/Library/CoreServices/ControlStrip.app/Contents/XPCServices/com.apple.DFRSystemExtra.AirPlay.xpc/Contents/Resources/en.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description> 
  Localizable.strings

  Copyright © 2017 Apple, Inc. All rights reserved.
</Description>
      <Position>OK</Position>
      <TranslationSet>
        <base loc="en">OK</base>
        <tran loc="fr">OK</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>UNKNOWN</Position>
      <TranslationSet>
        <base loc="en">Unknown</base>
        <tran loc="fr">Inconnu</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>DisplaysPrefPane/System/Library/CoreServices/ControlStrip.app/Contents/XPCServices/com.apple.DFRSystemExtra.AirPlay.xpc/Contents/Resources/en.lproj/Accessibility.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>com.apple.system.airplay</Position>
      <TranslationSet>
        <base loc="en">AirPlay</base>
        <tran loc="fr">AirPlay</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>DisplaysPrefPane/System/Library/PreferencePanes/Displays.prefPane/Contents/Resources/MirrorDisplays.app/Contents/Resources/en.lproj/Main.strings</Filepath>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Show Ruler"; ObjectID = "vLm-3I-IUL"; </Description>
      <Position>vLm-3I-IUL.title</Position>
      <TranslationSet>
        <base loc="en">Show Ruler</base>
        <tran loc="fr">Afficher la règle</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Page Setup…"; ObjectID = "qIS-W8-SiK"; </Description>
      <Position>qIS-W8-SiK.title</Position>
      <TranslationSet>
        <base loc="en">Page Setup…</base>
        <tran loc="fr">Format d’impression…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Paste Style"; ObjectID = "vKC-jM-MkH"; </Description>
      <Position>vKC-jM-MkH.title</Position>
      <TranslationSet>
        <base loc="en">Paste Style</base>
        <tran loc="fr">Coller le style</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Delete"; ObjectID = "pa3-QI-u2k"; </Description>
      <Position>pa3-QI-u2k.title</Position>
      <TranslationSet>
        <base loc="en">Delete</base>
        <tran loc="fr">Supprimer</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Paste Ruler"; ObjectID = "LVM-kO-fVI"; </Description>
      <Position>LVM-kO-fVI.title</Position>
      <TranslationSet>
        <base loc="en">Paste Ruler</base>
        <tran loc="fr">Coller la règle</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Open…"; ObjectID = "IAo-SY-fd9"; </Description>
      <Position>IAo-SY-fd9.title</Position>
      <TranslationSet>
        <base loc="en">Open…</base>
        <tran loc="fr">Ouvrir…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Text Replacement"; ObjectID = "HFQ-gK-NFA"; </Description>
      <Position>HFQ-gK-NFA.title</Position>
      <TranslationSet>
        <base loc="en">Text Replacement</base>
        <tran loc="fr">Remplacement de texte</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Check Document Now"; ObjectID = "hz2-CU-CR7"; </Description>
      <Position>hz2-CU-CR7.title</Position>
      <TranslationSet>
        <base loc="en">Check Document Now</base>
        <tran loc="fr">Vérifier le document maintenant</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Correct Spelling Automatically"; ObjectID = "78Y-hA-62v"; </Description>
      <Position>78Y-hA-62v.title</Position>
      <TranslationSet>
        <base loc="en">Correct Spelling Automatically</base>
        <tran loc="fr">Corriger l’orthographe automatiquement</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Show Spelling and Grammar"; ObjectID = "HFo-cy-zxI"; </Description>
      <Position>HFo-cy-zxI.title</Position>
      <TranslationSet>
        <base loc="en">Show Spelling and Grammar</base>
        <tran loc="fr">Afficher l’orthographe et la grammaire</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Revert to Saved"; ObjectID = "KaW-ft-85H"; </Description>
      <Position>KaW-ft-85H.title</Position>
      <TranslationSet>
        <base loc="en">Revert to Saved</base>
        <tran loc="fr">Revenir à la version enregistrée</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Baseline"; ObjectID = "OaQ-X3-Vso"; </Description>
      <Position>OaQ-X3-Vso.title</Position>
      <TranslationSet>
        <base loc="en">Baseline</base>
        <tran loc="fr">Ligne de base</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenu"; title = "Baseline"; ObjectID = "ijk-EB-dga"; </Description>
      <Position>ijk-EB-dga.title</Position>
      <TranslationSet>
        <base loc="en">Baseline</base>
        <tran loc="fr">Ligne de base</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Paragraph"; ObjectID = "ZvO-Gk-QUH"; </Description>
      <Position>ZvO-Gk-QUH.title</Position>
      <TranslationSet>
        <base loc="en">Paragraph</base>
        <tran loc="fr">Paragraphe</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Stop Speaking"; ObjectID = "Oyz-dy-DGm"; </Description>
      <Position>Oyz-dy-DGm.title</Position>
      <TranslationSet>
        <base loc="en">Stop Speaking</base>
        <tran loc="fr">Arrêter la lecture</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Spelling and Grammar"; ObjectID = "Dv1-io-Yv7"; </Description>
      <Position>Dv1-io-Yv7.title</Position>
      <TranslationSet>
        <base loc="en">Spelling and Grammar</base>
        <tran loc="fr">Orthographe et grammaire</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Save…"; ObjectID = "pxx-59-PXV"; </Description>
      <Position>pxx-59-PXV.title</Position>
      <TranslationSet>
        <base loc="en">Save…</base>
        <tran loc="fr">Enregistrer…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Find and Replace…"; ObjectID = "YEy-JH-Tfz"; </Description>
      <Position>YEy-JH-Tfz.title</Position>
      <TranslationSet>
        <base loc="en">Find and Replace…</base>
        <tran loc="fr">Rechercher et remplacer…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Show Sidebar"; ObjectID = "kIP-vf-haE"; </Description>
      <Position>kIP-vf-haE.title</Position>
      <TranslationSet>
        <base loc="en">Show Sidebar</base>
        <tran loc="fr">Afficher la barre latérale</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Jump to Selection"; ObjectID = "S0p-oC-mLd"; </Description>
      <Position>S0p-oC-mLd.title</Position>
      <TranslationSet>
        <base loc="en">Jump to Selection</base>
        <tran loc="fr">Aller à la sélection</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Justify"; ObjectID = "J5U-5w-g23"; </Description>
      <Position>J5U-5w-g23.title</Position>
      <TranslationSet>
        <base loc="en">Justify</base>
        <tran loc="fr">Justifier</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Show Fonts"; ObjectID = "Q5e-8K-NDq"; </Description>
      <Position>Q5e-8K-NDq.title</Position>
      <TranslationSet>
        <base loc="en">Show Fonts</base>
        <tran loc="fr">Afficher les polices</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenu"; title = "Main Menu"; ObjectID = "AYu-sK-qS6"; </Description>
      <Position>AYu-sK-qS6.title</Position>
      <TranslationSet>
        <base loc="en">Main Menu</base>
        <tran loc="fr">Menu principal</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Show Toolbar"; ObjectID = "snW-S8-Cw5"; </Description>
      <Position>snW-S8-Cw5.title</Position>
      <TranslationSet>
        <base loc="en">Show Toolbar</base>
        <tran loc="fr">Afficher la barre d’outils</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Font"; ObjectID = "Gi5-1S-RQB"; </Description>
      <Position>Gi5-1S-RQB.title</Position>
      <TranslationSet>
        <base loc="en">Font</base>
        <tran loc="fr">Police</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenu"; title = "Font"; ObjectID = "aXa-aM-Jaq"; </Description>
      <Position>aXa-aM-Jaq.title</Position>
      <TranslationSet>
        <base loc="en">Font</base>
        <tran loc="fr">Police</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Clear Menu"; ObjectID = "vNY-rz-j42"; </Description>
      <Position>vNY-rz-j42.title</Position>
      <TranslationSet>
        <base loc="en">Clear Menu</base>
        <tran loc="fr">Effacer le menu</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Print…"; ObjectID = "aTl-1u-JFS"; </Description>
      <Position>aTl-1u-JFS.title</Position>
      <TranslationSet>
        <base loc="en">Print…</base>
        <tran loc="fr">Imprimer…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Subscript"; ObjectID = "I0S-gh-46l"; </Description>
      <Position>I0S-gh-46l.title</Position>
      <TranslationSet>
        <base loc="en">Subscript</base>
        <tran loc="fr">Indice</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Show Substitutions"; ObjectID = "z6F-FW-3nz"; </Description>
      <Position>z6F-FW-3nz.title</Position>
      <TranslationSet>
        <base loc="en">Show Substitutions</base>
        <tran loc="fr">Afficher les substitutions</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Selection"; ObjectID = "cqv-fj-IhA"; </Description>
      <Position>cqv-fj-IhA.title</Position>
      <TranslationSet>
        <base loc="en">Selection</base>
        <tran loc="fr">Sélection</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Ligatures"; ObjectID = "o6e-r0-MWq"; </Description>
      <Position>o6e-r0-MWq.title</Position>
      <TranslationSet>
        <base loc="en">Ligatures</base>
        <tran loc="fr">Ligatures</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenu"; title = "Ligatures"; ObjectID = "w0m-vy-SC9"; </Description>
      <Position>w0m-vy-SC9.title</Position>
      <TranslationSet>
        <base loc="en">Ligatures</base>
        <tran loc="fr">Ligatures</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "View"; ObjectID = "H8h-7b-M4v"; </Description>
      <Position>H8h-7b-M4v.title</Position>
      <TranslationSet>
        <base loc="en">View</base>
        <tran loc="fr">Afficher</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenu"; title = "View"; ObjectID = "HyV-fh-RgO"; </Description>
      <Position>HyV-fh-RgO.title</Position>
      <TranslationSet>
        <base loc="en">View</base>
        <tran loc="fr">Présentation</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Use Default"; ObjectID = "3Om-Ey-2VK"; </Description>
      <Position>3Om-Ey-2VK.title</Position>
      <TranslationSet>
        <base loc="en">Use Default</base>
        <tran loc="fr">Valeur par défaut</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Use Default"; ObjectID = "GUa-eO-cwY"; </Description>
      <Position>GUa-eO-cwY.title</Position>
      <TranslationSet>
        <base loc="en">Use Default</base>
        <tran loc="fr">Valeur par défaut</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Use Default"; ObjectID = "agt-UL-0e3"; </Description>
      <Position>agt-UL-0e3.title</Position>
      <TranslationSet>
        <base loc="en">Use Default</base>
        <tran loc="fr">Valeur par défaut</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Edit"; ObjectID = "5QF-Oa-p0T"; </Description>
      <Position>5QF-Oa-p0T.title</Position>
      <TranslationSet>
        <base loc="en">Edit</base>
        <tran loc="fr">Modifier</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenu"; title = "Edit"; ObjectID = "W48-6f-4Dl"; </Description>
      <Position>W48-6f-4Dl.title</Position>
      <TranslationSet>
        <base loc="en">Edit</base>
        <tran loc="fr">Édition</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Smart Quotes"; ObjectID = "hQb-2v-fYv"; </Description>
      <Position>hQb-2v-fYv.title</Position>
      <TranslationSet>
        <base loc="en">Smart Quotes</base>
        <tran loc="fr">Guillemets courbes</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Services"; ObjectID = "NMo-om-nkz"; </Description>
      <Position>NMo-om-nkz.title</Position>
      <TranslationSet>
        <base loc="en">Services</base>
        <tran loc="fr">Services</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenu"; title = "Services"; ObjectID = "hz9-B4-Xy5"; </Description>
      <Position>hz9-B4-Xy5.title</Position>
      <TranslationSet>
        <base loc="en">Services</base>
        <tran loc="fr">Services</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "NewApplication Help"; ObjectID = "FKE-Sm-Kum"; </Description>
      <Position>FKE-Sm-Kum.title</Position>
      <TranslationSet>
        <base loc="en">NewApplication Help</base>
        <tran loc="fr">NewApplication Help</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Align Left"; ObjectID = "ZM1-6Q-yy1"; </Description>
      <Position>ZM1-6Q-yy1.title</Position>
      <TranslationSet>
        <base loc="en">Align Left</base>
        <tran loc="fr">Aligner à gauche</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Center"; ObjectID = "VIY-Ag-zcb"; </Description>
      <Position>VIY-Ag-zcb.title</Position>
      <TranslationSet>
        <base loc="en">Center</base>
        <tran loc="fr">Centrer</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Show All"; ObjectID = "Kd2-mp-pUS"; </Description>
      <Position>Kd2-mp-pUS.title</Position>
      <TranslationSet>
        <base loc="en">Show All</base>
        <tran loc="fr">Tout afficher</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Italic"; ObjectID = "Vjx-xi-njq"; </Description>
      <Position>Vjx-xi-njq.title</Position>
      <TranslationSet>
        <base loc="en">Italic</base>
        <tran loc="fr">Italique</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Paste"; ObjectID = "gVA-U4-sdL"; </Description>
      <Position>gVA-U4-sdL.title</Position>
      <TranslationSet>
        <base loc="en">Paste</base>
        <tran loc="fr">Coller</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Superscript"; ObjectID = "Rqc-34-cIF"; </Description>
      <Position>Rqc-34-cIF.title</Position>
      <TranslationSet>
        <base loc="en">Superscript</base>
        <tran loc="fr">Exposant</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Find Previous"; ObjectID = "OwM-mh-QMV"; </Description>
      <Position>OwM-mh-QMV.title</Position>
      <TranslationSet>
        <base loc="en">Find Previous</base>
        <tran loc="fr">Rechercher le précédent</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenu"; title = "File"; ObjectID = "bib-Uj-vzu"; </Description>
      <Position>bib-Uj-vzu.title</Position>
      <TranslationSet>
        <base loc="en">File</base>
        <tran loc="fr">Fichier</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "File"; ObjectID = "dMs-cI-mzQ"; </Description>
      <Position>dMs-cI-mzQ.title</Position>
      <TranslationSet>
        <base loc="en">File</base>
        <tran loc="fr">Fichier</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Use Selection for Find"; ObjectID = "buJ-ug-pKt"; </Description>
      <Position>buJ-ug-pKt.title</Position>
      <TranslationSet>
        <base loc="en">Use Selection for Find</base>
        <tran loc="fr">Rechercher la sélection</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Copy Ruler"; ObjectID = "MkV-Pr-PK5"; </Description>
      <Position>MkV-Pr-PK5.title</Position>
      <TranslationSet>
        <base loc="en">Copy Ruler</base>
        <tran loc="fr">Copier la règle</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Bold"; ObjectID = "GB9-OM-e27"; </Description>
      <Position>GB9-OM-e27.title</Position>
      <TranslationSet>
        <base loc="en">Bold</base>
        <tran loc="fr">Gras</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Copy Style"; ObjectID = "5Vv-lz-BsD"; </Description>
      <Position>5Vv-lz-BsD.title</Position>
      <TranslationSet>
        <base loc="en">Copy Style</base>
        <tran loc="fr">Copier le style</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Use None"; ObjectID = "J7y-lM-qPV"; </Description>
      <Position>J7y-lM-qPV.title</Position>
      <TranslationSet>
        <base loc="en">Use None</base>
        <tran loc="fr">Ne rien utiliser</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Use None"; ObjectID = "cDB-IK-hbR"; </Description>
      <Position>cDB-IK-hbR.title</Position>
      <TranslationSet>
        <base loc="en">Use None</base>
        <tran loc="fr">Ne rien utiliser</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Transformations"; ObjectID = "2oI-Rn-ZJC"; </Description>
      <Position>2oI-Rn-ZJC.title</Position>
      <TranslationSet>
        <base loc="en">Transformations</base>
        <tran loc="fr">Transformations</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenu"; title = "Transformations"; ObjectID = "c8a-y6-VQd"; </Description>
      <Position>c8a-y6-VQd.title</Position>
      <TranslationSet>
        <base loc="en">Transformations</base>
        <tran loc="fr">Transformations</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Close"; ObjectID = "DVo-aG-piG"; </Description>
      <Position>DVo-aG-piG.title</Position>
      <TranslationSet>
        <base loc="en">Close</base>
        <tran loc="fr">Fermer</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Zoom"; ObjectID = "R4o-n2-Eq4"; </Description>
      <Position>R4o-n2-Eq4.title</Position>
      <TranslationSet>
        <base loc="en">Zoom</base>
        <tran loc="fr">Réduire/agrandir</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Data Detectors"; ObjectID = "tRr-pd-1PS"; </Description>
      <Position>tRr-pd-1PS.title</Position>
      <TranslationSet>
        <base loc="en">Data Detectors</base>
        <tran loc="fr">Détection de données</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Enter Full Screen"; ObjectID = "4J7-dP-txa"; </Description>
      <Position>4J7-dP-txa.title</Position>
      <TranslationSet>
        <base loc="en">Enter Full Screen</base>
        <tran loc="fr">Activer le mode plein écran</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Undo"; ObjectID = "dRJ-4n-Yzg"; </Description>
      <Position>dRJ-4n-Yzg.title</Position>
      <TranslationSet>
        <base loc="en">Undo</base>
        <tran loc="fr">Annuler</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Find Next"; ObjectID = "q09-fT-Sye"; </Description>
      <Position>q09-fT-Sye.title</Position>
      <TranslationSet>
        <base loc="en">Find Next</base>
        <tran loc="fr">Rechercher le suivant</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Preferences…"; ObjectID = "BOF-NM-1cW"; </Description>
      <Position>BOF-NM-1cW.title</Position>
      <TranslationSet>
        <base loc="en">Preferences…</base>
        <tran loc="fr">Préférences…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Minimize"; ObjectID = "OY7-WF-poV"; </Description>
      <Position>OY7-WF-poV.title</Position>
      <TranslationSet>
        <base loc="en">Minimize</base>
        <tran loc="fr">Placer dans le Dock</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenu"; title = "Open Recent"; ObjectID = "oas-Oc-fiZ"; </Description>
      <Position>oas-Oc-fiZ.title</Position>
      <TranslationSet>
        <base loc="en">Open Recent</base>
        <tran loc="fr">Ouvrir un élément récent</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Open Recent"; ObjectID = "tXI-mr-wws"; </Description>
      <Position>tXI-mr-wws.title</Position>
      <TranslationSet>
        <base loc="en">Open Recent</base>
        <tran loc="fr">Ouvrir un élément récent</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Paste and Match Style"; ObjectID = "WeT-3V-zwk"; </Description>
      <Position>WeT-3V-zwk.title</Position>
      <TranslationSet>
        <base loc="en">Paste and Match Style</base>
        <tran loc="fr">Coller et appliquer le style</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Check Grammar With Spelling"; ObjectID = "mK6-2p-4JG"; </Description>
      <Position>mK6-2p-4JG.title</Position>
      <TranslationSet>
        <base loc="en">Check Grammar With Spelling</base>
        <tran loc="fr">Vérifier la grammaire et l’orthographe</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Hide Others"; ObjectID = "Vdr-fp-XzO"; </Description>
      <Position>Vdr-fp-XzO.title</Position>
      <TranslationSet>
        <base loc="en">Hide Others</base>
        <tran loc="fr">Masquer les autres</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Redo"; ObjectID = "6dh-zS-Vam"; </Description>
      <Position>6dh-zS-Vam.title</Position>
      <TranslationSet>
        <base loc="en">Redo</base>
        <tran loc="fr">Rétablir</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "New"; ObjectID = "Was-JA-tGl"; </Description>
      <Position>Was-JA-tGl.title</Position>
      <TranslationSet>
        <base loc="en">New</base>
        <tran loc="fr">Nouveau</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Tighten"; ObjectID = "46P-cB-AYj"; </Description>
      <Position>46P-cB-AYj.title</Position>
      <TranslationSet>
        <base loc="en">Tighten</base>
        <tran loc="fr">Resserrer</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Align Right"; ObjectID = "wb2-vD-lq4"; </Description>
      <Position>wb2-vD-lq4.title</Position>
      <TranslationSet>
        <base loc="en">Align Right</base>
        <tran loc="fr">Aligner à droite</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenu"; title = "Spelling"; ObjectID = "3IN-sU-3Bg"; </Description>
      <Position>3IN-sU-3Bg.title</Position>
      <TranslationSet>
        <base loc="en">Spelling</base>
        <tran loc="fr">Orthographe</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "NewApplication"; ObjectID = "1Xt-HY-uBw"; </Description>
      <Position>1Xt-HY-uBw.title</Position>
      <TranslationSet>
        <base loc="en">NewApplication</base>
        <tran loc="fr">NewApplication</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenu"; title = "NewApplication"; ObjectID = "uQy-DD-JDr"; </Description>
      <Position>uQy-DD-JDr.title</Position>
      <TranslationSet>
        <base loc="en">NewApplication</base>
        <tran loc="fr">NewApplication</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Lower"; ObjectID = "1tx-W0-xDw"; </Description>
      <Position>1tx-W0-xDw.title</Position>
      <TranslationSet>
        <base loc="en">Lower</base>
        <tran loc="fr">Abaisser</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Smart Copy/Paste"; ObjectID = "9yt-4B-nSM"; </Description>
      <Position>9yt-4B-nSM.title</Position>
      <TranslationSet>
        <base loc="en">Smart Copy/Paste</base>
        <tran loc="fr">Copier-coller intelligent</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Copy"; ObjectID = "x3v-GG-iWU"; </Description>
      <Position>x3v-GG-iWU.title</Position>
      <TranslationSet>
        <base loc="en">Copy</base>
        <tran loc="fr">Copier</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenu"; title = "Find"; ObjectID = "1b7-l0-nxx"; </Description>
      <Position>1b7-l0-nxx.title</Position>
      <TranslationSet>
        <base loc="en">Find</base>
        <tran loc="fr">Recherche</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Find"; ObjectID = "4EN-yA-p0u"; </Description>
      <Position>4EN-yA-p0u.title</Position>
      <TranslationSet>
        <base loc="en">Find</base>
        <tran loc="fr">Rechercher</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Kern"; ObjectID = "jBQ-r6-VK2"; </Description>
      <Position>jBQ-r6-VK2.title</Position>
      <TranslationSet>
        <base loc="en">Kern</base>
        <tran loc="fr">Créner</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenu"; title = "Kern"; ObjectID = "tlD-Oa-oAM"; </Description>
      <Position>tlD-Oa-oAM.title</Position>
      <TranslationSet>
        <base loc="en">Kern</base>
        <tran loc="fr">Crénage</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenu"; title = "Format"; ObjectID = "GEO-Iw-cKr"; </Description>
      <Position>GEO-Iw-cKr.title</Position>
      <TranslationSet>
        <base loc="en">Format</base>
        <tran loc="fr">Format</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Format"; ObjectID = "jxT-CU-nIS"; </Description>
      <Position>jxT-CU-nIS.title</Position>
      <TranslationSet>
        <base loc="en">Format</base>
        <tran loc="fr">Formater</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Use All"; ObjectID = "xQD-1f-W4t"; </Description>
      <Position>xQD-1f-W4t.title</Position>
      <TranslationSet>
        <base loc="en">Use All</base>
        <tran loc="fr">Tout utiliser</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "\tDefault"; ObjectID = "Nop-cj-93Q"; </Description>
      <Position>Nop-cj-93Q.title</Position>
      <TranslationSet>
        <base loc="en">\tDefault</base>
        <tran loc="fr">\tPar défaut</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "\tDefault"; ObjectID = "YGs-j5-SAR"; </Description>
      <Position>YGs-j5-SAR.title</Position>
      <TranslationSet>
        <base loc="en">\tDefault</base>
        <tran loc="fr">\tPar défaut</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Save As…"; ObjectID = "Bw7-FT-i3A"; </Description>
      <Position>Bw7-FT-i3A.title</Position>
      <TranslationSet>
        <base loc="en">Save As…</base>
        <tran loc="fr">Enregistrer sous…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Substitutions"; ObjectID = "9ic-FL-obx"; </Description>
      <Position>9ic-FL-obx.title</Position>
      <TranslationSet>
        <base loc="en">Substitutions</base>
        <tran loc="fr">Substitutions</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenu"; title = "Substitutions"; ObjectID = "FeM-D8-WVr"; </Description>
      <Position>FeM-D8-WVr.title</Position>
      <TranslationSet>
        <base loc="en">Substitutions</base>
        <tran loc="fr">Substitutions</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Start Speaking"; ObjectID = "Ynk-f8-cLZ"; </Description>
      <Position>Ynk-f8-cLZ.title</Position>
      <TranslationSet>
        <base loc="en">Start Speaking</base>
        <tran loc="fr">Commencer la lecture</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Underline"; ObjectID = "WRG-CD-K1S"; </Description>
      <Position>WRG-CD-K1S.title</Position>
      <TranslationSet>
        <base loc="en">Underline</base>
        <tran loc="fr">Souligner</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Text"; ObjectID = "Fal-I4-PZk"; </Description>
      <Position>Fal-I4-PZk.title</Position>
      <TranslationSet>
        <base loc="en">Text</base>
        <tran loc="fr">Texte</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenu"; title = "Text"; ObjectID = "d9c-me-L2H"; </Description>
      <Position>d9c-me-L2H.title</Position>
      <TranslationSet>
        <base loc="en">Text</base>
        <tran loc="fr">Texte</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Capitalize"; ObjectID = "UEZ-Bs-lqG"; </Description>
      <Position>UEZ-Bs-lqG.title</Position>
      <TranslationSet>
        <base loc="en">Capitalize</base>
        <tran loc="fr">1re lettre majuscule</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenu"; title = "Window"; ObjectID = "Td7-aD-5lo"; </Description>
      <Position>Td7-aD-5lo.title</Position>
      <TranslationSet>
        <base loc="en">Window</base>
        <tran loc="fr">Fenêtre</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Window"; ObjectID = "aUF-d1-5bR"; </Description>
      <Position>aUF-d1-5bR.title</Position>
      <TranslationSet>
        <base loc="en">Window</base>
        <tran loc="fr">Fenêtre</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Bigger"; ObjectID = "Ptp-SP-VEL"; </Description>
      <Position>Ptp-SP-VEL.title</Position>
      <TranslationSet>
        <base loc="en">Bigger</base>
        <tran loc="fr">Agrandir</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Make Upper Case"; ObjectID = "vmV-6d-7jI"; </Description>
      <Position>vmV-6d-7jI.title</Position>
      <TranslationSet>
        <base loc="en">Make Upper Case</base>
        <tran loc="fr">Mettre en majuscule</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Select All"; ObjectID = "Ruw-6m-B2m"; </Description>
      <Position>Ruw-6m-B2m.title</Position>
      <TranslationSet>
        <base loc="en">Select All</base>
        <tran loc="fr">Tout sélectionner</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenu"; title = "Help"; ObjectID = "F2S-fz-NVQ"; </Description>
      <Position>F2S-fz-NVQ.title</Position>
      <TranslationSet>
        <base loc="en">Help</base>
        <tran loc="fr">Aide</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Help"; ObjectID = "wpr-3q-Mcd"; </Description>
      <Position>wpr-3q-Mcd.title</Position>
      <TranslationSet>
        <base loc="en">Help</base>
        <tran loc="fr">Aide</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "Mirror Displays"; ObjectID = "CPZ-gn-eck"; </Description>
      <Position>CPZ-gn-eck.title</Position>
      <TranslationSet>
        <base loc="en">Mirror Displays</base>
        <tran loc="fr">Recopie vidéo</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "\tRight to Left"; ObjectID = "RB4-Sm-HuC"; </Description>
      <Position>RB4-Sm-HuC.title</Position>
      <TranslationSet>
        <base loc="en">\tRight to Left</base>
        <tran loc="fr">\tDe droite à gauche</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "\tRight to Left"; ObjectID = "jFq-tB-4Kx"; </Description>
      <Position>jFq-tB-4Kx.title</Position>
      <TranslationSet>
        <base loc="en">\tRight to Left</base>
        <tran loc="fr">\tDe droite à gauche</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Display Connected:"; ObjectID = "i68-Nu-pja"; </Description>
      <Position>i68-Nu-pja.title</Position>
      <TranslationSet>
        <base loc="en">Display Connected:</base>
        <tran loc="fr">Moniteur connecté :</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Cut"; ObjectID = "uRl-iY-unG"; </Description>
      <Position>uRl-iY-unG.title</Position>
      <TranslationSet>
        <base loc="en">Cut</base>
        <tran loc="fr">Couper</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "\tLeft to Right"; ObjectID = "BgM-ve-c93"; </Description>
      <Position>BgM-ve-c93.title</Position>
      <TranslationSet>
        <base loc="en">\tLeft to Right</base>
        <tran loc="fr">\tDe gauche à droite</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "\tLeft to Right"; ObjectID = "Lbh-J2-qVU"; </Description>
      <Position>Lbh-J2-qVU.title</Position>
      <TranslationSet>
        <base loc="en">\tLeft to Right</base>
        <tran loc="fr">\tDe gauche à droite</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Smart Links"; ObjectID = "cwL-P1-jid"; </Description>
      <Position>cwL-P1-jid.title</Position>
      <TranslationSet>
        <base loc="en">Smart Links</base>
        <tran loc="fr">Liens intelligents</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "About NewApplication"; ObjectID = "5kV-Vb-QxS"; </Description>
      <Position>5kV-Vb-QxS.title</Position>
      <TranslationSet>
        <base loc="en">About NewApplication</base>
        <tran loc="fr">About NewApplication</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Find…"; ObjectID = "Xz5-n4-O0W"; </Description>
      <Position>Xz5-n4-O0W.title</Position>
      <TranslationSet>
        <base loc="en">Find…</base>
        <tran loc="fr">Rechercher…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Quit NewApplication"; ObjectID = "4sb-4s-VLi"; </Description>
      <Position>4sb-4s-VLi.title</Position>
      <TranslationSet>
        <base loc="en">Quit NewApplication</base>
        <tran loc="fr">Quit NewApplication</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "Extend Desktop"; ObjectID = "3sW-uk-5aG"; </Description>
      <Position>3sW-uk-5aG.title</Position>
      <TranslationSet>
        <base loc="en">Extend Desktop</base>
        <tran loc="fr">Étendre le bureau</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Customize Toolbar…"; ObjectID = "1UK-8n-QPP"; </Description>
      <Position>1UK-8n-QPP.title</Position>
      <TranslationSet>
        <base loc="en">Customize Toolbar…</base>
        <tran loc="fr">Personnaliser la barre d’outils…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Hide NewApplication"; ObjectID = "Olw-nP-bQN"; </Description>
      <Position>Olw-nP-bQN.title</Position>
      <TranslationSet>
        <base loc="en">Hide NewApplication</base>
        <tran loc="fr">Hide NewApplication</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Check Spelling While Typing"; ObjectID = "rbD-Rh-wIN"; </Description>
      <Position>rbD-Rh-wIN.title</Position>
      <TranslationSet>
        <base loc="en">Check Spelling While Typing</base>
        <tran loc="fr">Vérifier l’orthographe lors de la saisie</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenu"; title = "Speech"; ObjectID = "3rS-ZA-NoH"; </Description>
      <Position>3rS-ZA-NoH.title</Position>
      <TranslationSet>
        <base loc="en">Speech</base>
        <tran loc="fr">Parole</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Speech"; ObjectID = "xrE-MZ-jX0"; </Description>
      <Position>xrE-MZ-jX0.title</Position>
      <TranslationSet>
        <base loc="en">Speech</base>
        <tran loc="fr">Parole</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Make Lower Case"; ObjectID = "d9M-CD-aMd"; </Description>
      <Position>d9M-CD-aMd.title</Position>
      <TranslationSet>
        <base loc="en">Make Lower Case</base>
        <tran loc="fr">Mettre en minuscule</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Show Colors"; ObjectID = "bgn-CT-cEk"; </Description>
      <Position>bgn-CT-cEk.title</Position>
      <TranslationSet>
        <base loc="en">Show Colors</base>
        <tran loc="fr">Afficher les couleurs</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Loosen"; ObjectID = "ogc-rX-tC1"; </Description>
      <Position>ogc-rX-tC1.title</Position>
      <TranslationSet>
        <base loc="en">Loosen</base>
        <tran loc="fr">Desserrer</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Raise"; ObjectID = "2h7-ER-AoG"; </Description>
      <Position>2h7-ER-AoG.title</Position>
      <TranslationSet>
        <base loc="en">Raise</base>
        <tran loc="fr">Élever</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Bring All to Front"; ObjectID = "LE2-aR-0XJ"; </Description>
      <Position>LE2-aR-0XJ.title</Position>
      <TranslationSet>
        <base loc="en">Bring All to Front</base>
        <tran loc="fr">Tout ramener au premier plan</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Smart Dashes"; ObjectID = "rgM-f4-ycn"; </Description>
      <Position>rgM-f4-ycn.title</Position>
      <TranslationSet>
        <base loc="en">Smart Dashes</base>
        <tran loc="fr">Tirets intelligents</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenu"; title = "Writing Direction"; ObjectID = "8mr-sm-Yjd"; </Description>
      <Position>8mr-sm-Yjd.title</Position>
      <TranslationSet>
        <base loc="en">Writing Direction</base>
        <tran loc="fr">Sens de l’écriture</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Writing Direction"; ObjectID = "H1b-Si-o9J"; </Description>
      <Position>H1b-Si-o9J.title</Position>
      <TranslationSet>
        <base loc="en">Writing Direction</base>
        <tran loc="fr">Sens de l’écriture</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Smaller"; ObjectID = "i1d-Er-qST"; </Description>
      <Position>i1d-Er-qST.title</Position>
      <TranslationSet>
        <base loc="en">Smaller</base>
        <tran loc="fr">Réduire</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>DisplaysPrefPane/System/Library/PreferencePanes/Displays.prefPane/Contents/Resources/en.lproj/DisplaysPref.strings</Filepath>
    <TextItem>
      <Description> Class = "NSWindow"; title = "&lt;&lt; do not localize &gt;&gt;"; ObjectID = "152"; </Description>
      <Position>152.title</Position>
      <TranslationSet>
        <base loc="en">&lt;&lt; do not localize &gt;&gt;</base>
        <tran loc="fr">&lt;&lt; do not localize &gt;&gt;</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>DisplaysPrefPane/System/Library/PreferencePanes/Displays.prefPane/Contents/Resources/en.lproj/MonitorPanelController.strings</Filepath>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "Gather Windows"; ObjectID = "471"; </Description>
      <Position>471.title</Position>
      <TranslationSet>
        <base loc="en">Gather Windows</base>
        <tran loc="fr">Rassembler les fenêtres</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "AirPlay Display:"; ObjectID = "yeW-d2-r92"; </Description>
      <Position>yeW-d2-r92.title</Position>
      <TranslationSet>
        <base loc="en">AirPlay Display:</base>
        <tran loc="fr">Moniteur AirPlay :</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "Show mirroring options in the menu bar when available"; ObjectID = "645"; </Description>
      <Position>645.title</Position>
      <TranslationSet>
        <base loc="en">Show mirroring options in the menu bar when available</base>
        <tran loc="fr">Afficher les options de recopie vidéo dans la barre des menus le cas échéant</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSWindow"; title = "Display"; ObjectID = "5"; </Description>
      <Position>5.title</Position>
      <TranslationSet>
        <base loc="en">Display</base>
        <tran loc="fr">Moniteurs</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>DisplaysPrefPane/System/Library/PreferencePanes/Displays.prefPane/Contents/XPCServices/com.apple.preference.displays.AirPlayDeviceMenuService.xpc/Contents/Resources/en.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>UNKNOWN</Position>
      <TranslationSet>
        <base loc="en">Unknown</base>
        <tran loc="fr">Inconnu</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>OFF</Position>
      <TranslationSet>
        <base loc="en">Off</base>
        <tran loc="fr">Désactivé</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>DisplaysPrefPane/System/Library/PreferencePanes/Displays.prefPane/Contents/Resources/en.lproj/InfoPlist.strings</Filepath>
    <TextItem>
      <Description> Localized versions of Info.plist keys </Description>
      <Position>CFBundleName</Position>
      <TranslationSet>
        <base loc="en">Displays</base>
        <tran loc="fr">Moniteurs</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NSPrefPaneIconLabel</Position>
      <TranslationSet>
        <base loc="en">Displays</base>
        <tran loc="fr">Moniteurs</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>DisplaysPrefPane/System/Library/PreferencePanes/Displays.prefPane/Contents/Resources/en.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>arrn</Position>
      <TranslationSet>
        <base loc="en">Arrangement</base>
        <tran loc="fr">Disposition</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NoGeometry</Position>
      <TranslationSet>
        <base loc="en">The Geometry tab of Displays preferences is hidden because this display does not have geometry controls.</base>
        <tran loc="fr">L’onglet Géométrie des préférences Moniteurs est masqué car cet écran ne dispose pas de commandes de géométrie.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NoBrightness</Position>
      <TranslationSet>
        <base loc="en">The brightness control is hidden because this display does not support software control of brightness.</base>
        <tran loc="fr">La commande de luminosité est masquée car cet écran ne gère pas le contrôle logiciel de la luminosité.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NoArrangement2</Position>
      <TranslationSet>
        <base loc="en">The Arrangement tab of Displays preferences is hidden because this computer does not support an extended desktop.</base>
        <tran loc="fr">L’onglet Disposition des préférences Moniteurs est masqué car cet ordinateur ne gère pas de bureau étendu.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DETECT_DISPLAYS</Position>
      <TranslationSet>
        <base loc="en">Detect Displays</base>
        <tran loc="fr">Détecter les moniteurs</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>OK</Position>
      <TranslationSet>
        <base loc="en">OK</base>
        <tran loc="fr">OK</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>colr</Position>
      <TranslationSet>
        <base loc="en">Color</base>
        <tran loc="fr">Couleur</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NoContrast</Position>
      <TranslationSet>
        <base loc="en">The contrast control is hidden because this display does not support software control of contrast.</base>
        <tran loc="fr">La commande de contraste est masquée car cet écran ne gère pas le contrôle logiciel du contraste.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>geom</Position>
      <TranslationSet>
        <base loc="en">Geometry</base>
        <tran loc="fr">Géométrie</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>nite</Position>
      <TranslationSet>
        <base loc="en">Night Shift</base>
        <tran loc="fr">Night Shift</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>info</Position>
      <TranslationSet>
        <base loc="en">Info</base>
        <tran loc="fr">Info</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>pref</Position>
      <TranslationSet>
        <base loc="en">Options</base>
        <tran loc="fr">Options</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Localize only the strings on the right - these are Tab labels. </Description>
      <Position>disp</Position>
      <TranslationSet>
        <base loc="en">Display</base>
        <tran loc="fr">Moniteur</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>UNKNOWN</Position>
      <TranslationSet>
        <base loc="en">Unknown</base>
        <tran loc="fr">Inconnu</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NoArrangement1</Position>
      <TranslationSet>
        <base loc="en">The Arrangement tab of Displays preferences is hidden because you only have a single display attached to this computer.</base>
        <tran loc="fr">L’onglet Disposition des préférences Moniteurs est masqué car vous n’avez qu’un écran raccordé à cet ordinateur.</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
