<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>ExtensionsPref</ProjName>
  <File>
    <Filepath>ExtensionsPref/System/Library/PreferencePanes/Extensions.prefPane/Contents/Resources/en.lproj/Extensions.searchTerms</Filepath>
    <TextItem>
      <Description/>
      <Position>/Extensions:dict/localizableStrings:dict/5:array/index:dict/:string</Position>
      <TranslationSet>
        <base loc="en">quick, actions, touch, bar, touch bar</base>
        <tran loc="fr">rapides, actions, touch, bar, touch bar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/Extensions:dict/localizableStrings:dict/0:array/index:dict/:string</Position>
      <TranslationSet>
        <base loc="en">extensions</base>
        <tran loc="fr">extensions</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/Extensions:dict/localizableStrings:dict/3:array/title:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Today view widgets</base>
        <tran loc="fr">Widgets de l’affichage du jour</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/Extensions:dict/localizableStrings:dict/5:array/title:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Touch Bar</base>
        <tran loc="fr">Touch Bar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/Extensions:dict/localizableStrings:dict/0:array/title:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Extensions</base>
        <tran loc="fr">Extensions</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/Extensions:dict/localizableStrings:dict/3:array/index:dict/:string</Position>
      <TranslationSet>
        <base loc="en">today, widget, notification center, calendar, reminders, stocks, weather, world clock, social, calculator</base>
        <tran loc="fr">aujourd’hui, widget, centre de notifications, calendrier, rappels, bourse, météo, horloge mondiale, social, calculette</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/Extensions:dict/localizableStrings:dict/4:array/index:dict/:string</Position>
      <TranslationSet>
        <base loc="en">quick, actions, finder, quick actions, preview pane</base>
        <tran loc="fr">rapides, actions, finder, actions rapides, fenêtre d’aperçu</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/Extensions:dict/localizableStrings:dict/4:array/title:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Finder</base>
        <tran loc="fr">Finder</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/Extensions:dict/localizableStrings:dict/2:array/title:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Share menu items</base>
        <tran loc="fr">Éléments du menu de partage</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/Extensions:dict/localizableStrings:dict/1:array/index:dict/:string</Position>
      <TranslationSet>
        <base loc="en">markup, mark up</base>
        <tran loc="fr">balisage, baliser</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/Extensions:dict/localizableStrings:dict/2:array/index:dict/:string</Position>
      <TranslationSet>
        <base loc="en">sharing, share, reading list, mail, messages, airdrop, notes, reminders, people, add, iphoto, aperture</base>
        <tran loc="fr">partage, partager, liste de lecture, mail, messages, airdrop, notes, rappels, personnes, ajouter, iphoto, aperture</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/Extensions:dict/localizableStrings:dict/1:array/title:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Actions</base>
        <tran loc="fr">Actions</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/Extensions:dict/localizableStrings:dict/0:array/comments:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Localizable index words</base>
        <tran loc="fr">Termes d’indexation localisables</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/Extensions:dict/localizableStrings:dict/1:array/comments:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Localizable index words</base>
        <tran loc="fr">Termes d’indexation localisables</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/Extensions:dict/localizableStrings:dict/2:array/comments:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Localizable index words</base>
        <tran loc="fr">Termes d’indexation localisables</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/Extensions:dict/localizableStrings:dict/3:array/comments:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Localizable index words</base>
        <tran loc="fr">Termes d’indexation localisables</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/Extensions:dict/localizableStrings:dict/4:array/comments:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Localizable index words</base>
        <tran loc="fr">Termes d’indexation localisables</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/Extensions:dict/localizableStrings:dict/5:array/comments:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Localizable index words</base>
        <tran loc="fr">Termes d’indexation localisables</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>ExtensionsPref/System/Library/PreferencePanes/Extensions.prefPane/Contents/Resources/en.lproj/ExtensionsPref.strings</Filepath>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Use Apple and third-party extensions to customize your Mac."; ObjectID = "wOf-5L-9jX"; </Description>
      <Position>wOf-5L-9jX.title</Position>
      <TranslationSet>
        <base loc="en">Use Apple and third-party extensions to customize your Mac.</base>
        <tran loc="fr">Utilisez des extensions d’Apple et de tierce partie pour personnaliser votre Mac.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "Get Extensions…"; ObjectID = "gPw-in-pzf"; </Description>
      <Position>gPw-in-pzf.title</Position>
      <TranslationSet>
        <base loc="en">Get Extensions…</base>
        <tran loc="fr">Obtenir des extensions…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "Button"; ObjectID = "2pA-fL-wui"; </Description>
      <Position>2pA-fL-wui.title</Position>
      <TranslationSet>
        <base loc="en">Button</base>
        <tran loc="fr">Bouton</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Label"; ObjectID = "je3-Lo-dos"; </Description>
      <Position>je3-Lo-dos.title</Position>
      <TranslationSet>
        <base loc="en">Label</base>
        <tran loc="fr">Étiquette</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Label"; ObjectID = "lg7-2c-P0D"; </Description>
      <Position>lg7-2c-P0D.title</Position>
      <TranslationSet>
        <base loc="en">Label</base>
        <tran loc="fr">Étiquette</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Label"; ObjectID = "rZ3-Og-Exg"; </Description>
      <Position>rZ3-Og-Exg.title</Position>
      <TranslationSet>
        <base loc="en">Label</base>
        <tran loc="fr">Étiquette</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSBox"; title = "Extensions"; ObjectID = "daD-fe-7Gf"; </Description>
      <Position>daD-fe-7Gf.title</Position>
      <TranslationSet>
        <base loc="en">Extensions</base>
        <tran loc="fr">Extensions</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "You have not installed any extensions."; ObjectID = "6go-aa-GuH"; </Description>
      <Position>6go-aa-GuH.title</Position>
      <TranslationSet>
        <base loc="en">You have not installed any extensions.</base>
        <tran loc="fr">Vous n’avez installé aucune extension.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Reveal in Finder"; ObjectID = "RDn-eR-dAz"; </Description>
      <Position>RDn-eR-dAz.title</Position>
      <TranslationSet>
        <base loc="en">Reveal in Finder</base>
        <tran loc="fr">Afficher dans le Finder</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSWindow"; title = "&lt;&lt; do not localize &gt;&gt;"; ObjectID = "12"; </Description>
      <Position>12.title</Position>
      <TranslationSet>
        <base loc="en">&lt;&lt; do not localize &gt;&gt;</base>
        <tran loc="fr">&lt;&lt; do not localize &gt;&gt;</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "See all extensions that you have installed on your Mac."; ObjectID = "iij-7r-UYe"; </Description>
      <Position>iij-7r-UYe.title</Position>
      <TranslationSet>
        <base loc="en">See all extensions that you have installed on your Mac.</base>
        <tran loc="fr">Affichez toutes les extensions installées sur votre Mac.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Table View Cell"; ObjectID = "gXv-js-c3X"; </Description>
      <Position>gXv-js-c3X.title</Position>
      <TranslationSet>
        <base loc="en">Table View Cell</base>
        <tran loc="fr">Table View Cell</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Host app name"; ObjectID = "VGy-44-94W"; </Description>
      <Position>VGy-44-94W.title</Position>
      <TranslationSet>
        <base loc="en">Host app name</base>
        <tran loc="fr">Nom de l’app hôte</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Host app name"; ObjectID = "pdY-du-oGf"; </Description>
      <Position>pdY-du-oGf.title</Position>
      <TranslationSet>
        <base loc="en">Host app name</base>
        <tran loc="fr">Nom de l’app hôte</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSBox"; title = "Box"; ObjectID = "aO8-Kb-nGM"; </Description>
      <Position>aO8-Kb-nGM.title</Position>
      <TranslationSet>
        <base loc="en">Box</base>
        <tran loc="fr">Box</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Text Cell"; ObjectID = "UAi-31-9Mu"; </Description>
      <Position>UAi-31-9Mu.title</Position>
      <TranslationSet>
        <base loc="en">Text Cell</base>
        <tran loc="fr">Text Cell</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Text Cell"; ObjectID = "dut-xw-CAP"; </Description>
      <Position>dut-xw-CAP.title</Position>
      <TranslationSet>
        <base loc="en">Text Cell</base>
        <tran loc="fr">Text Cell</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>ExtensionsPref/System/Library/PreferencePanes/Extensions.prefPane/Contents/Resources/en.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>XcodeSourceEditor_INFO</Position>
      <TranslationSet>
        <base loc="en">Select extensions for the Xcode Source Editor:</base>
        <tran loc="fr">Sélectionnez des extensions pour l’éditeur de source Xcode :</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ALL_NAME</Position>
      <TranslationSet>
        <base loc="en">All</base>
        <tran loc="fr">Toutes</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SharedLinks_INFO</Position>
      <TranslationSet>
        <base loc="en">Select the shared links to use in Safari:</base>
        <tran loc="fr">Sélectionnez les liens partagés à utiliser dans Safari :</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>QuickLook_INFO</Position>
      <TranslationSet>
        <base loc="en">Select Quick Look extensions for viewing content:</base>
        <tran loc="fr">Sélectionnez des extensions Coup d’œil pour visualiser du contenu :</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NCTodayView_INFO</Position>
      <TranslationSet>
        <base loc="en">Select widgets for the Today view in Notification Center:</base>
        <tran loc="fr">Sélectionnez des widgets pour l’affichage Aujourd’hui du centre de notifications :</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TouchBar_DESCRIPTION</Position>
      <TranslationSet>
        <base loc="en">Quick Actions</base>
        <tran loc="fr">Actions rapides</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>QuickLook_NAME</Position>
      <TranslationSet>
        <base loc="en">Quick Look</base>
        <tran loc="fr">Coup d’œil</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ShareMenu_INFO</Position>
      <TranslationSet>
        <base loc="en">Select extensions for sharing with others:</base>
        <tran loc="fr">Sélectionnez des extensions pour partager du contenu :</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DESC_MULTIPLE</Position>
      <TranslationSet>
        <base loc="en">and %@ more…</base>
        <tran loc="fr">et %@ de plus…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FinderPreview_DESCRIPTION</Position>
      <TranslationSet>
        <base loc="en">Quick Actions and Preview Pane</base>
        <tran loc="fr">Actions rapides et fenêtre d’aperçu</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TouchBar_NAME</Position>
      <TranslationSet>
        <base loc="en">Touch Bar</base>
        <tran loc="fr">Touch Bar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> eg: Share Menu - Share to Facebook</Description>
      <Position>EXTENSION_POINT_DASH_EXTENSION_NAME_FORMAT</Position>
      <TranslationSet>
        <base loc="en">%@ - %@</base>
        <tran loc="fr">%@ - %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Extensions</Position>
      <TranslationSet>
        <base loc="en">Extensions</base>
        <tran loc="fr">Extensions</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PhotoProjects_ITEM_NAME</Position>
      <TranslationSet>
        <base loc="en">Photos Projects</base>
        <tran loc="fr">Projets Photos</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PhotoProjects_NAME</Position>
      <TranslationSet>
        <base loc="en">Photos Projects</base>
        <tran loc="fr">Projets Photos</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MOVE_TO_TRASH</Position>
      <TranslationSet>
        <base loc="en">Move to Trash</base>
        <tran loc="fr">Placer dans la corbeille</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FinderPreview_NAME</Position>
      <TranslationSet>
        <base loc="en">Finder</base>
        <tran loc="fr">Finder</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FinderSync_ITEM_NAME</Position>
      <TranslationSet>
        <base loc="en">Finder</base>
        <tran loc="fr">Finder</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ServicesWithUI_INFO</Position>
      <TranslationSet>
        <base loc="en">Select extensions for editing or viewing content:</base>
        <tran loc="fr">Sélectionnez des extensions pour modifier ou consulter du contenu :</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FinderSync_NAME</Position>
      <TranslationSet>
        <base loc="en">Finder Extensions</base>
        <tran loc="fr">Extensions du Finder</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NCTodayView_ITEM_NAME</Position>
      <TranslationSet>
        <base loc="en">Today</base>
        <tran loc="fr">Aujourd’hui</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NCTodayView_NAME</Position>
      <TranslationSet>
        <base loc="en">Today</base>
        <tran loc="fr">Aujourd’hui</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FinderPreview_INFO</Position>
      <TranslationSet>
        <base loc="en">Select Quick Actions and document providers to show in Finder:</base>
        <tran loc="fr">Sélectionnez des actions rapides et des fournisseurs de documents à afficher dans le Finder :</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FinderSync_INFO</Position>
      <TranslationSet>
        <base loc="en">Select extensions for customizing Finder:</base>
        <tran loc="fr">Sélectionnez des extensions pour personnaliser le Finder :</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DESC_NONE</Position>
      <TranslationSet>
        <base loc="en">Not enabled</base>
        <tran loc="fr">Désactivée(s)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ShareMenu_ITEM_NAME</Position>
      <TranslationSet>
        <base loc="en">Share Menu</base>
        <tran loc="fr">Menu Partager</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ShareMenu_NAME</Position>
      <TranslationSet>
        <base loc="en">Share Menu</base>
        <tran loc="fr">Menu Partager</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TouchBar_INFO</Position>
      <TranslationSet>
        <base loc="en">Select actions to be customized in Touch Bar:</base>
        <tran loc="fr">Sélectionnez des actions à personnaliser dans la Touch Bar :</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ALL_INFO</Position>
      <TranslationSet>
        <base loc="en">See all extensions that you have installed on your Mac.</base>
        <tran loc="fr">Affichez toutes les extensions installées sur votre Mac.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>COMMA_AND_SPACE</Position>
      <TranslationSet>
        <base loc="en">, </base>
        <tran loc="fr">, </tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> eg: Apply Filter (Instagram)</Description>
      <Position>EXTENSION_NAME_PARANTHESIS_HOST_NAME_FORMAT</Position>
      <TranslationSet>
        <base loc="en">%@ (%@)</base>
        <tran loc="fr">%@ (%@)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>UNKNOWN</Position>
      <TranslationSet>
        <base loc="en">Unknown</base>
        <tran loc="fr">Inconnu</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ROW_DESCRIPTION_CONTAINER</Position>
      <TranslationSet>
        <base loc="en">%@</base>
        <tran loc="fr">%@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ALL_TABLE_ROW_DESCRIPTION</Position>
      <TranslationSet>
        <base loc="en">All third-party extensions</base>
        <tran loc="fr">Toutes les extensions de tierce partie</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PhotoEditing_ITEM_NAME</Position>
      <TranslationSet>
        <base loc="en">Photos Editing</base>
        <tran loc="fr">Modification de photos</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PhotoEditing_NAME</Position>
      <TranslationSet>
        <base loc="en">Photos Editing</base>
        <tran loc="fr">Modification de photos</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>REVEAL_IN_FINDER</Position>
      <TranslationSet>
        <base loc="en">Show in Finder</base>
        <tran loc="fr">Afficher dans le Finder</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PhotoProjects_INFO</Position>
      <TranslationSet>
        <base loc="en">Select extensions for creating projects in Photos:</base>
        <tran loc="fr">Sélectionnez des extensions pour créer des projets dans Photos :</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SharedLinks_ITEM_NAME</Position>
      <TranslationSet>
        <base loc="en">Shared Links</base>
        <tran loc="fr">Liens partagés</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SharedLinks_NAME</Position>
      <TranslationSet>
        <base loc="en">Shared Links</base>
        <tran loc="fr">Liens partagés</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CUSTOMIZE_CONTOL_STRIP</Position>
      <TranslationSet>
        <base loc="en">Customize Control Strip…</base>
        <tran loc="fr">Personnaliser la Control Strip…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PhotoEditing_INFO</Position>
      <TranslationSet>
        <base loc="en">Select extensions for editing photos:</base>
        <tran loc="fr">Sélectionnez des extensions pour modifier des photos :</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>XcodeSourceEditor_ITEM_NAME</Position>
      <TranslationSet>
        <base loc="en">Xcode Source Editor</base>
        <tran loc="fr">Éditeur de source Xcode</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>XcodeSourceEditor_NAME</Position>
      <TranslationSet>
        <base loc="en">Xcode Source Editor</base>
        <tran loc="fr">Éditeur de source Xcode</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ServicesWithUI_ITEM_NAME</Position>
      <TranslationSet>
        <base loc="en">Actions</base>
        <tran loc="fr">Actions</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ServicesWithUI_NAME</Position>
      <TranslationSet>
        <base loc="en">Actions</base>
        <tran loc="fr">Actions</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>QuickLook_DESCRIPTION</Position>
      <TranslationSet>
        <base loc="en">Previews and Thumbnails</base>
        <tran loc="fr">Aperçus et vignettes</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MAC_OS</Position>
      <TranslationSet>
        <base loc="en">macOS</base>
        <tran loc="fr">macOS</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>ExtensionsPref/System/Library/PreferencePanes/Extensions.prefPane/Contents/Resources/en.lproj/InfoPlist.strings</Filepath>
    <TextItem>
      <Description> Localized versions of Info.plist keys </Description>
      <Position>CFBundleName</Position>
      <TranslationSet>
        <base loc="en">Extensions</base>
        <tran loc="fr">Extensions</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NSPrefPaneIconLabel</Position>
      <TranslationSet>
        <base loc="en">Extensions</base>
        <tran loc="fr">Extensions</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
