<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>GeoKit</ProjName>
  <File>
    <Filepath>GeoKit/System/Library/PrivateFrameworks/GeoKit.framework/Versions/A/Resources/English.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>CityNameAndRegionalCodeAndCountry</Position>
      <TranslationSet>
        <base loc="en">%@, %@ - %@</base>
        <tran loc="fr">%@, %@ - %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Used by voice over</Description>
      <Position>MapAXDescription</Position>
      <TranslationSet>
        <base loc="en">Time zone world map</base>
        <tran loc="fr">Carte des fuseaux horaires du monde</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CityNameAndCountry</Position>
      <TranslationSet>
        <base loc="en">%@ - %@</base>
        <tran loc="fr">%@ - %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> 
   Localizable.strings
   GeoKit

   Created by Giovanni Donelli on 10/21/08.
   Copyright 2008 Apple, Inc. All rights reserved.
 </Description>
      <Position>WorldImageCopyRight</Position>
      <TranslationSet>
        <base loc="en">Geonames.org</base>
        <tran loc="fr">Geonames.org</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Unknown</Position>
      <TranslationSet>
        <base loc="en">Unknown</base>
        <tran loc="fr">Inconnu</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SelectedCityAXDescription</Position>
      <TranslationSet>
        <base loc="en">%@ selected. </base>
        <tran loc="fr">%@ sélectionné(s). </tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NoSelectedCityAXDescription</Position>
      <TranslationSet>
        <base loc="en">no city selected</base>
        <tran loc="fr">aucune ville sélectionnée</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
