<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>JavaVM</ProjName>
  <File>
    <Filepath>JavaVM/System/Library/Frameworks/JavaVM.framework/Versions/A/Resources/en.lproj/DefaultApp.nib.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>29.title</Position>
      <TranslationSet>
        <base loc="en">DefaultApp</base>
        <tran loc="fr">DefaultApp</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>134.title</Position>
      <TranslationSet>
        <base loc="en">Hide %@</base>
        <tran loc="fr">Masquer %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>130.title</Position>
      <TranslationSet>
        <base loc="en">Services</base>
        <tran loc="fr">Services</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>131.title</Position>
      <TranslationSet>
        <base loc="en">Services</base>
        <tran loc="fr">Services</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>150.title</Position>
      <TranslationSet>
        <base loc="en">Show All</base>
        <tran loc="fr">Tout afficher</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>129.title</Position>
      <TranslationSet>
        <base loc="en">Preferences…</base>
        <tran loc="fr">Préférences…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>272.title</Position>
      <TranslationSet>
        <base loc="en">Minimize</base>
        <tran loc="fr">Placer dans le Dock</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>145.title</Position>
      <TranslationSet>
        <base loc="en">Hide Others</base>
        <tran loc="fr">Masquer les autres</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>56.title</Position>
      <TranslationSet>
        <base loc="en">NewApplication</base>
        <tran loc="fr">NewApplication</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>57.title</Position>
      <TranslationSet>
        <base loc="en">NewApplication</base>
        <tran loc="fr">NewApplication</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>136.title</Position>
      <TranslationSet>
        <base loc="en">Quit %@</base>
        <tran loc="fr">Quitter %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>270.title</Position>
      <TranslationSet>
        <base loc="en">Window</base>
        <tran loc="fr">Fenêtre</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>271.title</Position>
      <TranslationSet>
        <base loc="en">Window</base>
        <tran loc="fr">Fenêtre</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>58.title</Position>
      <TranslationSet>
        <base loc="en">About %@</base>
        <tran loc="fr">À propos de %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>269.title</Position>
      <TranslationSet>
        <base loc="en">Bring All to Front</base>
        <tran loc="fr">Tout ramener au premier plan</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>JavaVM/System/Library/Frameworks/JavaVM.framework/Versions/A/Resources/en.lproj/Menu.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>HelpMenuTitle</Position>
      <TranslationSet>
        <base loc="en">Help</base>
        <tran loc="fr">Aide</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Default help menu contents </Description>
      <Position>AppHelp</Position>
      <TranslationSet>
        <base loc="en">^0 Help</base>
        <tran loc="fr">Aide ^0</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
