<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>JavaScriptAppleEvents</ProjName>
  <File>
    <Filepath>JavaScriptAppleEvents/System/Library/PrivateFrameworks/JavaScriptAppleEvents.framework/Versions/A/Resources/en.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>Can't continue.</Position>
      <TranslationSet>
        <base loc="en">Can't continue.</base>
        <tran loc="fr">Impossible de continuer.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>Out of memory.</Position>
      <TranslationSet>
        <base loc="en">Out of memory.</base>
        <tran loc="fr">Mémoire saturée.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>No error.</Position>
      <TranslationSet>
        <base loc="en">No error.</base>
        <tran loc="fr">Aucune erreur.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>Some parameter wasn't understood.</Position>
      <TranslationSet>
        <base loc="en">Some parameter wasn't understood.</base>
        <tran loc="fr">Certains paramètres n’ont pas été compris.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>Exit statement was not in a repeat loop.</Position>
      <TranslationSet>
        <base loc="en">Exit statement was not in a repeat loop.</base>
        <tran loc="fr">L’instruction « Exit » n’était pas dans une boucle de répétition.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>Unknown AppleEvent address type.</Position>
      <TranslationSet>
        <base loc="en">Unknown AppleEvent address type.</base>
        <tran loc="fr">Type d’adresse AppleEvent inconnu.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>Parameter is missing.</Position>
      <TranslationSet>
        <base loc="en">Parameter is missing.</base>
        <tran loc="fr">Paramètre manquant.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>Way too long, dude.</Position>
      <TranslationSet>
        <base loc="en">Way too long, dude.</base>
        <tran loc="fr">Beaucoup trop long.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>File is already open.</Position>
      <TranslationSet>
        <base loc="en">File is already open.</base>
        <tran loc="fr">Le fichier est déjà ouvert.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>A descriptor type mismatch occurred.</Position>
      <TranslationSet>
        <base loc="en">A descriptor type mismatch occurred.</base>
        <tran loc="fr">Une erreur de correspondance du type de descripteur est survenue.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>Application isn't running.</Position>
      <TranslationSet>
        <base loc="en">Application isn't running.</base>
        <tran loc="fr">L’application n’est pas ouverte.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>The specified object is a property, not an element.</Position>
      <TranslationSet>
        <base loc="en">The specified object is a property, not an element.</base>
        <tran loc="fr">L’objet spécifié est une propriété, non un élément.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>Source not available.</Position>
      <TranslationSet>
        <base loc="en">Source not available.</base>
        <tran loc="fr">La source est indisponible.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>Handler is specified more than once, or there were top-level commands in addition to the handler.</Position>
      <TranslationSet>
        <base loc="en">Handler is specified more than once, or there were top-level commands in addition to the handler.</base>
        <tran loc="fr">Le gestionnaire est spécifié plus d’une fois ou il y a eu des commandes de haut niveau en plus du gestionnaire.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>Buffer is too small.</Position>
      <TranslationSet>
        <base loc="en">Buffer is too small.</base>
        <tran loc="fr">La mémoire tampon est insuffisante.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>System version is too old to run the installed scripting system.</Position>
      <TranslationSet>
        <base loc="en">System version is too old to run the installed scripting system.</base>
        <tran loc="fr">Ce logiciel système est trop ancien pour exécuter le système de script installé.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>Access not allowed.</Position>
      <TranslationSet>
        <base loc="en">Access not allowed.</base>
        <tran loc="fr">Accès non autorisé.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>Recording is already on.</Position>
      <TranslationSet>
        <base loc="en">Recording is already on.</base>
        <tran loc="fr">L’enregistrement est déjà activé.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>File is busy.</Position>
      <TranslationSet>
        <base loc="en">File is busy.</base>
        <tran loc="fr">Le fichier est en service.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>User canceled.</Position>
      <TranslationSet>
        <base loc="en">User canceled.</base>
        <tran loc="fr">Annulé par l’utilisateur.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>Can't set that.</Position>
      <TranslationSet>
        <base loc="en">Can't set that.</base>
        <tran loc="fr">Définition impossible.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>Tell statements are nested too deeply.</Position>
      <TranslationSet>
        <base loc="en">Tell statements are nested too deeply.</base>
        <tran loc="fr">Des instructions « Tell » sont emboîtées trop profondément.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>Handler is specified more than once.</Position>
      <TranslationSet>
        <base loc="en">Handler is specified more than once.</base>
        <tran loc="fr">Le gestionnaire est spécifié plus d’une fois.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>Network file permission error.</Position>
      <TranslationSet>
        <base loc="en">Network file permission error.</base>
        <tran loc="fr">Erreur d’autorisation de fichier réseau.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>Can't make class.</Position>
      <TranslationSet>
        <base loc="en">Can't make class.</base>
        <tran loc="fr">Il est impossible de créer la classe.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>File wasn't found.</Position>
      <TranslationSet>
        <base loc="en">File wasn't found.</base>
        <tran loc="fr">Le fichier est introuvable.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>The read operation wasn't allowed.</Position>
      <TranslationSet>
        <base loc="en">The read operation wasn't allowed.</base>
        <tran loc="fr">La lecture n’a pas été autorisée.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>Expected a reference.</Position>
      <TranslationSet>
        <base loc="en">Expected a reference.</base>
        <tran loc="fr">Une référence était attendue.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>Illegal logical operator called.</Position>
      <TranslationSet>
        <base loc="en">Illegal logical operator called.</base>
        <tran loc="fr">Opérateur logique interdit appelé.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>Unexpected object found.</Position>
      <TranslationSet>
        <base loc="en">Unexpected object found.</base>
        <tran loc="fr">Un objet inattendu a été trouvé.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>Got an error with offending object.</Position>
      <TranslationSet>
        <base loc="en">Got an error with offending object.</base>
        <tran loc="fr">Une erreur est survenue en raison d’un objet incriminé.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>Invalid index.</Position>
      <TranslationSet>
        <base loc="en">Invalid index.</base>
        <tran loc="fr">Index non valide.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>The result of a numeric operation was too large.</Position>
      <TranslationSet>
        <base loc="en">The result of a numeric operation was too large.</base>
        <tran loc="fr">Le résultat d’une opération numérique était trop élevé.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>Variable is not defined.</Position>
      <TranslationSet>
        <base loc="en">Variable is not defined.</base>
        <tran loc="fr">La variable n’est pas définie.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>Ambiguous because it is imported from two places.</Position>
      <TranslationSet>
        <base loc="en">Ambiguous because it is imported from two places.</base>
        <tran loc="fr">Ambigu car importé à partir de deux emplacements.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>Invalid range.</Position>
      <TranslationSet>
        <base loc="en">Invalid range.</base>
        <tran loc="fr">Plage invalide.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>Folder wasn't found.</Position>
      <TranslationSet>
        <base loc="en">Folder wasn't found.</base>
        <tran loc="fr">Le dossier est introuvable.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>Syntax error.</Position>
      <TranslationSet>
        <base loc="en">Syntax error.</base>
        <tran loc="fr">Erreur de syntaxe.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>Not enough room to launch application with special requirements.</Position>
      <TranslationSet>
        <base loc="en">Not enough room to launch application with special requirements.</base>
        <tran loc="fr">L’espace est insuffisant pour lancer l’application avec des paramètres particuliers.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>No such dialect.</Position>
      <TranslationSet>
        <base loc="en">No such dialect.</base>
        <tran loc="fr">Aucun dialecte de ce type.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>Duplicate file name.</Position>
      <TranslationSet>
        <base loc="en">Duplicate file name.</base>
        <tran loc="fr">Nom de fichier en double.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>Stack overflow.</Position>
      <TranslationSet>
        <base loc="en">Stack overflow.</base>
        <tran loc="fr">Saturation de la pile.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>Can't get object.</Position>
      <TranslationSet>
        <base loc="en">Can't get object.</base>
        <tran loc="fr">Il est impossible d’obtenir l’objet.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>Invalid selector given.</Position>
      <TranslationSet>
        <base loc="en">Invalid selector given.</base>
        <tran loc="fr">Le sélecteur donné est invalide.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>There is no user selection.</Position>
      <TranslationSet>
        <base loc="en">There is no user selection.</base>
        <tran loc="fr">L’utilisateur n’a fait aucune sélection.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>Got an error.</Position>
      <TranslationSet>
        <base loc="en">Got an error.</base>
        <tran loc="fr">Une erreur est survenue.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>Disk is full.</Position>
      <TranslationSet>
        <base loc="en">Disk is full.</base>
        <tran loc="fr">Le disque est plein.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>Object counting procedure returned a negative count.</Position>
      <TranslationSet>
        <base loc="en">Object counting procedure returned a negative count.</base>
        <tran loc="fr">La procédure de comptage d’objets a renvoyé un décompte négatif.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>Event isn't an AppleEvent.</Position>
      <TranslationSet>
        <base loc="en">Event isn't an AppleEvent.</base>
        <tran loc="fr">Cet événement n’est pas un AppleEvent.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>File is locked.</Position>
      <TranslationSet>
        <base loc="en">File is locked.</base>
        <tran loc="fr">Le fichier est verrouillé.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>Attempt to create a value larger than the allowable size.</Position>
      <TranslationSet>
        <base loc="en">Attempt to create a value larger than the allowable size.</base>
        <tran loc="fr">Tentative de création d’une valeur plus élevée que la taille disponible.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>User canceled out of wait loop for reply or receipt.</Position>
      <TranslationSet>
        <base loc="en">User canceled out of wait loop for reply or receipt.</base>
        <tran loc="fr">La boucle d’attente de réponse ou de réception a été annulée par l’utilisateur.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>Unknown object type.</Position>
      <TranslationSet>
        <base loc="en">Unknown object type.</base>
        <tran loc="fr">Type d’objet inconnu.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>Application is background-only.</Position>
      <TranslationSet>
        <base loc="en">Application is background-only.</base>
        <tran loc="fr">L’application fonctionne en tâche de fond uniquement.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>Invalid date and time.</Position>
      <TranslationSet>
        <base loc="en">Invalid date and time.</base>
        <tran loc="fr">Date et heure non valides.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>Need a newer version of the AppleEvent manager.</Position>
      <TranslationSet>
        <base loc="en">Need a newer version of the AppleEvent manager.</base>
        <tran loc="fr">Une version plus récente du gestionnaire AppleEvent est nécessaire.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>Can't convert types.</Position>
      <TranslationSet>
        <base loc="en">Can't convert types.</base>
        <tran loc="fr">Il est impossible de convertir les types.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>Parameter not understood.</Position>
      <TranslationSet>
        <base loc="en">Parameter not understood.</base>
        <tran loc="fr">Paramètre incompréhensible.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>Can't get the application's event dictionary.</Position>
      <TranslationSet>
        <base loc="en">Can't get the application's event dictionary.</base>
        <tran loc="fr">Il est impossible d’obtenir le dictionnaire des événements de l’application.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>A privilege violation occurred.</Position>
      <TranslationSet>
        <base loc="en">A privilege violation occurred.</base>
        <tran loc="fr">Une violation d’autorisation d’accès est survenue.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>Can't consider and ignore the same thing.</Position>
      <TranslationSet>
        <base loc="en">Can't consider and ignore the same thing.</base>
        <tran loc="fr">Il est impossible de prendre en compte et d’ignorer un même élément.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>Property is specified more than once.</Position>
      <TranslationSet>
        <base loc="en">Property is specified more than once.</base>
        <tran loc="fr">La propriété est spécifiée plus d’une fois.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>Disk is write protected.</Position>
      <TranslationSet>
        <base loc="en">Disk is write protected.</base>
        <tran loc="fr">Le disque est protégé en écriture.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>Handler can't handle objects of this class.</Position>
      <TranslationSet>
        <base loc="en">Handler can't handle objects of this class.</base>
        <tran loc="fr">Le gestionnaire ne peut gérer des objets de cette classe.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>Data couldn't be read because its format is obsolete.</Position>
      <TranslationSet>
        <base loc="en">Data couldn't be read because its format is obsolete.</base>
        <tran loc="fr">Les données n’ont pu être lues car leur format est obsolète.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>An error has occurred.</Position>
      <TranslationSet>
        <base loc="en">An error has occurred.</base>
        <tran loc="fr">Une erreur est survenue.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>Invalid key form.</Position>
      <TranslationSet>
        <base loc="en">Invalid key form.</base>
        <tran loc="fr">Forme de clé invalide.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>No outstanding high-level event.</Position>
      <TranslationSet>
        <base loc="en">No outstanding high-level event.</base>
        <tran loc="fr">Aucun événement de haut niveau en suspens.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>Can't declare variable as both local and global.</Position>
      <TranslationSet>
        <base loc="en">Can't declare variable as both local and global.</base>
        <tran loc="fr">Il est impossible d’indiquer qu’une variable est à la fois locale et globale.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>File wasn't open.</Position>
      <TranslationSet>
        <base loc="en">File wasn't open.</base>
        <tran loc="fr">Le fichier n’est pas ouvert.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>File reference number error.</Position>
      <TranslationSet>
        <base loc="en">File reference number error.</base>
        <tran loc="fr">Erreur de numéro de référence de fichier.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>Some data was the wrong type.</Position>
      <TranslationSet>
        <base loc="en">Some data was the wrong type.</base>
        <tran loc="fr">Le type de certaines données est incorrect.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>The application has a corrupted dictionary.</Position>
      <TranslationSet>
        <base loc="en">The application has a corrupted dictionary.</base>
        <tran loc="fr">Le dictionnaire de l’application est endommagé.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>Internal table overflow.</Position>
      <TranslationSet>
        <base loc="en">Internal table overflow.</base>
        <tran loc="fr">Saturation de la table interne.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>No user interaction allowed.</Position>
      <TranslationSet>
        <base loc="en">No user interaction allowed.</base>
        <tran loc="fr">Aucune interaction de l’utilisateur n’est permise.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>Object can't go here.</Position>
      <TranslationSet>
        <base loc="en">Object can't go here.</base>
        <tran loc="fr">Cet objet ne peut pas être placé ici.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>Classic environment will not launch that application.</Position>
      <TranslationSet>
        <base loc="en">Classic environment will not launch that application.</base>
        <tran loc="fr">L’environnement Classic ne lancera pas cette application.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>Voice wasn't found.</Position>
      <TranslationSet>
        <base loc="en">Voice wasn't found.</base>
        <tran loc="fr">La voix est introuvable.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>Can't divide by zero.</Position>
      <TranslationSet>
        <base loc="en">Can't divide by zero.</base>
        <tran loc="fr">Il est impossible de diviser par zéro.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>Some parameter is missing.</Position>
      <TranslationSet>
        <base loc="en">Some parameter is missing.</base>
        <tran loc="fr">Un paramètre est manquant.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>Invalid access.</Position>
      <TranslationSet>
        <base loc="en">Invalid access.</base>
        <tran loc="fr">Accès invalide.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>Can't undo the previous AppleEvent or user action.</Position>
      <TranslationSet>
        <base loc="en">Can't undo the previous AppleEvent or user action.</base>
        <tran loc="fr">Il est impossible d’annuler l’AppleEvent ou l’action précédents.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>The transaction to which this command belonged isn't a valid transaction.</Position>
      <TranslationSet>
        <base loc="en">The transaction to which this command belonged isn't a valid transaction.</base>
        <tran loc="fr">La transaction à laquelle cette commande appartient n’est pas une transaction valide.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>Message not understood.</Position>
      <TranslationSet>
        <base loc="en">Message not understood.</base>
        <tran loc="fr">Message incompréhensible.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>The index of the event is too large to be valid.</Position>
      <TranslationSet>
        <base loc="en">The index of the event is too large to be valid.</base>
        <tran loc="fr">L’index de l’événement est trop volumineux pour être valide.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>Can't set that. Access not allowed.</Position>
      <TranslationSet>
        <base loc="en">Can't set that. Access not allowed.</base>
        <tran loc="fr">Définition impossible. Accès non autorisé.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>Couldn't handle this command because it wasn't part of the current transaction.</Position>
      <TranslationSet>
        <base loc="en">Couldn't handle this command because it wasn't part of the current transaction.</base>
        <tran loc="fr">Il est impossible de gérer cette commande car elle ne fait pas partie de la transaction en cours.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>Illegal formal parameter.</Position>
      <TranslationSet>
        <base loc="en">Illegal formal parameter.</base>
        <tran loc="fr">Paramètre de forme interdit.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>Illegal comparison or logical.</Position>
      <TranslationSet>
        <base loc="en">Illegal comparison or logical.</base>
        <tran loc="fr">Comparaison ou logique interdite.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>Disk is locked.</Position>
      <TranslationSet>
        <base loc="en">Disk is locked.</base>
        <tran loc="fr">Le disque est verrouillé.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>Scripting component error.</Position>
      <TranslationSet>
        <base loc="en">Scripting component error.</base>
        <tran loc="fr">Erreur de composant de script.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>Operation involving a list item failed.</Position>
      <TranslationSet>
        <base loc="en">Operation involving a list item failed.</base>
        <tran loc="fr">L’opération impliquant un élément liste a échoué.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>That setting conflicts with other settings for that object.</Position>
      <TranslationSet>
        <base loc="en">That setting conflicts with other settings for that object.</base>
        <tran loc="fr">Ce réglage est incompatible avec d’autres réglages de cet objet.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>No result was returned from some part of this expression.</Position>
      <TranslationSet>
        <base loc="en">No result was returned from some part of this expression.</base>
        <tran loc="fr">Aucun résultat n’a été renvoyé de certaines composantes de cette expression.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>Handler only handles single objects.</Position>
      <TranslationSet>
        <base loc="en">Handler only handles single objects.</base>
        <tran loc="fr">Le gestionnaire ne gère que les objets uniques.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>Parameter is specified more than once.</Position>
      <TranslationSet>
        <base loc="en">Parameter is specified more than once.</base>
        <tran loc="fr">Le paramètre est spécifié plus d’une fois.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>Can't be launched because it is not an application.</Position>
      <TranslationSet>
        <base loc="en">Can't be launched because it is not an application.</base>
        <tran loc="fr">Ouverture impossible car il ne s’agit pas d’une application.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>AEResetTimer was passed an invalid reply.</Position>
      <TranslationSet>
        <base loc="en">AEResetTimer was passed an invalid reply.</base>
        <tran loc="fr">Une réponse invalide a été transmise à AEResetTimer.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>Can't find remote machine.</Position>
      <TranslationSet>
        <base loc="en">Can't find remote machine.</base>
        <tran loc="fr">Ordinateur distant introuvable.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>Not a parameter name for the event.</Position>
      <TranslationSet>
        <base loc="en">Not a parameter name for the event.</base>
        <tran loc="fr">L’élément n’est pas un nom de paramètre pour l’événement.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>An error occurred.</Position>
      <TranslationSet>
        <base loc="en">An error occurred.</base>
        <tran loc="fr">Une erreur est survenue.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>Not enough system memory to connect to remote application.</Position>
      <TranslationSet>
        <base loc="en">Not enough system memory to connect to remote application.</base>
        <tran loc="fr">La mémoire système est insuffisante pour établir la connexion avec l’application distante.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>The handler is not defined.</Position>
      <TranslationSet>
        <base loc="en">The handler is not defined.</base>
        <tran loc="fr">Le gestionnaire n’est pas défini.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>Can't make or move that element into that container.</Position>
      <TranslationSet>
        <base loc="en">Can't make or move that element into that container.</base>
        <tran loc="fr">Il est impossible de créer ou placer cet élément dans ce contenant.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>Connection is invalid.</Position>
      <TranslationSet>
        <base loc="en">Connection is invalid.</base>
        <tran loc="fr">La connexion est invalide.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>Invalid script id.</Position>
      <TranslationSet>
        <base loc="en">Invalid script id.</base>
        <tran loc="fr">Identifiant de script invalide.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>Bad name for file.</Position>
      <TranslationSet>
        <base loc="en">Bad name for file.</base>
        <tran loc="fr">Nom de fichier incorrect.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>More memory is needed than specified in the size resource.</Position>
      <TranslationSet>
        <base loc="en">More memory is needed than specified in the size resource.</base>
        <tran loc="fr">Une plus grande quantité de mémoire que celle spécifiée dans la ressource est nécessaire.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>Disk wasn't found.</Position>
      <TranslationSet>
        <base loc="en">Disk wasn't found.</base>
        <tran loc="fr">Le disque est introuvable.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>Some data is not the right type.</Position>
      <TranslationSet>
        <base loc="en">Some data is not the right type.</base>
        <tran loc="fr">Le type de certaines données est incorrect.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>Message size too large for the 7.0 Finder.</Position>
      <TranslationSet>
        <base loc="en">Message size too large for the 7.0 Finder.</base>
        <tran loc="fr">Le message est trop volumineux pour la version 7.0 de Finder.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>Parameter error.</Position>
      <TranslationSet>
        <base loc="en">Parameter error.</base>
        <tran loc="fr">Erreur de paramètre.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>Script error.</Position>
      <TranslationSet>
        <base loc="en">Script error.</base>
        <tran loc="fr">Erreur de script.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>Some data could not be read.</Position>
      <TranslationSet>
        <base loc="en">Some data could not be read.</base>
        <tran loc="fr">Certaines données n’ont pu être lues.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>Can't make some data into the expected type.</Position>
      <TranslationSet>
        <base loc="en">Can't make some data into the expected type.</base>
        <tran loc="fr">Il est impossible de rendre des données dans le type attendu.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>Script doesn't seem to belong to JavaScript.</Position>
      <TranslationSet>
        <base loc="en">Script doesn't seem to belong to JavaScript.</base>
        <tran loc="fr">Le script ne semble pas appartenir à JavaScript.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>Some parameter was invalid.</Position>
      <TranslationSet>
        <base loc="en">Some parameter was invalid.</base>
        <tran loc="fr">Un paramètre est invalide.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>Container specified was an empty list.</Position>
      <TranslationSet>
        <base loc="en">Container specified was an empty list.</base>
        <tran loc="fr">Le contenant spécifié était une liste vide.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>Tried to access position before beginning of file.</Position>
      <TranslationSet>
        <base loc="en">Tried to access position before beginning of file.</base>
        <tran loc="fr">Tentative d’accès à un emplacement se trouvant avant le début du fichier.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>Isn't scriptable.</Position>
      <TranslationSet>
        <base loc="en">Isn't scriptable.</base>
        <tran loc="fr">L’élément n’est pas scriptable.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>AppleEvent handler failed.</Position>
      <TranslationSet>
        <base loc="en">AppleEvent handler failed.</base>
        <tran loc="fr">Le gestionnaire AppleEvent a échoué.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>File permission error.</Position>
      <TranslationSet>
        <base loc="en">File permission error.</base>
        <tran loc="fr">Erreur d’autorisation de fichier.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>Can't supply the requested type for the data.</Position>
      <TranslationSet>
        <base loc="en">Can't supply the requested type for the data.</base>
        <tran loc="fr">Il est impossible de fournir le type demandé pour les données.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>Invalid sending mode was passed.</Position>
      <TranslationSet>
        <base loc="en">Invalid sending mode was passed.</base>
        <tran loc="fr">Un mode d’envoi invalide a été utilisé.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>Reply has not yet arrived.</Position>
      <TranslationSet>
        <base loc="en">Reply has not yet arrived.</base>
        <tran loc="fr">La réponse n’est pas encore arrivée.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>Wrong type.</Position>
      <TranslationSet>
        <base loc="en">Wrong type.</base>
        <tran loc="fr">Type incorrect.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>A resource wasn't found.</Position>
      <TranslationSet>
        <base loc="en">A resource wasn't found.</base>
        <tran loc="fr">Une ressource est introuvable.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>Handler does not allow remote events.</Position>
      <TranslationSet>
        <base loc="en">Handler does not allow remote events.</base>
        <tran loc="fr">Le gestionnaire n’autorise pas les évènements distants.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>Unable to authenticate user.</Position>
      <TranslationSet>
        <base loc="en">Unable to authenticate user.</base>
        <tran loc="fr">Il est impossible d’authentifier l’utilisateur.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>Isn't running or program linking isn't enabled.</Position>
      <TranslationSet>
        <base loc="en">Isn't running or program linking isn't enabled.</base>
        <tran loc="fr">L’élément n’est pas en cours d’exécution ou le lien entre les applications n’est pas activé.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>AppleEvent timed out.</Position>
      <TranslationSet>
        <base loc="en">AppleEvent timed out.</base>
        <tran loc="fr">Délai dépassé pour un AppleEvent.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>Application isn't 32-bit clean.</Position>
      <TranslationSet>
        <base loc="en">Application isn't 32-bit clean.</base>
        <tran loc="fr">L’application n’est pas compatible 32 bits.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>Disk is disconnected.</Position>
      <TranslationSet>
        <base loc="en">Disk is disconnected.</base>
        <tran loc="fr">Le disque est déconnecté.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>Can't perform operation on text longer than 32K bytes.</Position>
      <TranslationSet>
        <base loc="en">Can't perform operation on text longer than 32K bytes.</base>
        <tran loc="fr">Il est impossible d’effectuer l’opération sur un texte excédant 32 ko.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>Can't make into the expected type.</Position>
      <TranslationSet>
        <base loc="en">Can't make into the expected type.</base>
        <tran loc="fr">Il est impossible de rendre l’élément dans le type attendu.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>That's an incorrect enumerated value for that property.</Position>
      <TranslationSet>
        <base loc="en">That's an incorrect enumerated value for that property.</base>
        <tran loc="fr">Ceci est une valeur incorrecte pour cette propriété.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>End of file error.</Position>
      <TranslationSet>
        <base loc="en">End of file error.</base>
        <tran loc="fr">Erreur de fin de fichier.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>Too many files open</Position>
      <TranslationSet>
        <base loc="en">Too many files open</base>
        <tran loc="fr">Trop de fichiers ouverts</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>Data couldn't be read because its format is too new.</Position>
      <TranslationSet>
        <base loc="en">Data couldn't be read because its format is too new.</base>
        <tran loc="fr">Les données n’ont pu être lues car leur format est trop récent.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>File not open with write permission.</Position>
      <TranslationSet>
        <base loc="en">File not open with write permission.</base>
        <tran loc="fr">Fichier non ouvert avec autorisation en écriture.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>Remote access isn't allowed.</Position>
      <TranslationSet>
        <base loc="en">Remote access isn't allowed.</base>
        <tran loc="fr">L’accès distant n’est pas autorisé.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>Not matching parameters.</Position>
      <TranslationSet>
        <base loc="en">Not matching parameters.</base>
        <tran loc="fr">Les paramètres ne correspondent pas.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>Wrong keyword for a special function.</Position>
      <TranslationSet>
        <base loc="en">Wrong keyword for a special function.</base>
        <tran loc="fr">Mot-clé incorrect pour une fonction spéciale.</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
