<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>JavaInstallOnDemand</ProjName>
  <File>
    <Filepath>JavaInstallOnDemand/System/Library/Java/Support/CoreDeploy.bundle/Contents/Download Java Components.app/Contents/Resources/en.lproj/DownloadJavaComponents.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>TitleGoGetJWCGeneric</Position>
      <TranslationSet>
        <base loc="en">To view this web content you need to install the Java Runtime Environment.</base>
        <tran loc="fr">Pour afficher ce contenu web, installez Java Runtime Environment.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MessageGoGetWCApplet</Position>
      <TranslationSet>
        <base loc="en">Click “More Info…” to visit the plug-in’s website.</base>
        <tran loc="fr">Cliquez sur « Plus d’infos… » pour visiter le site web de ce module.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MessageGoGetLegacyJDK</Position>
      <TranslationSet>
        <base loc="en">Click “More Info…” to visit the legacy Java SE 6 download website.</base>
        <tran loc="fr">Cliquez sur « Plus d’infos… » pour visiter l’ancien site web de téléchargement de Java SE 6.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TitleGoGetLegacyJDKGeneric</Position>
      <TranslationSet>
        <base loc="en">To open this application you need to install the legacy Java SE 6 runtime.</base>
        <tran loc="fr">L’installation de l’ancien moteur d’exécution Java SE 6 est nécessaire pour ouvrir cette app.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Enable</Position>
      <TranslationSet>
        <base loc="en">Enable</base>
        <tran loc="fr">Activer</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TitleGoGetJWCAppletGeneric</Position>
      <TranslationSet>
        <base loc="en">To use applets you need to download the Java plug-in.</base>
        <tran loc="fr">Pour utiliser les applets, téléchargez le module Java.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Can't get Legacy JDK </Description>
      <Position>TitleCantGetLegacyJDKNamed</Position>
      <TranslationSet>
        <base loc="en">“%@” cannot be opened.</base>
        <tran loc="fr">Impossible d’ouvrir « %@ ».</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Get Legacy JDK </Description>
      <Position>TitleGoGetLegacyJDKNamed</Position>
      <TranslationSet>
        <base loc="en">To open “%@” you need to install the legacy Java SE 6 runtime.</base>
        <tran loc="fr">L’installation de l’ancien moteur d’exécution Java SE 6 est nécessaire pour ouvrir « %@ ».</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MessageGoGetJWC</Position>
      <TranslationSet>
        <base loc="en">Click “More Info…” to visit the website for the Java Runtime Environment.</base>
        <tran loc="fr">Cliquez sur « Plus d’infos… » pour visiter le site web de l’environnement Java Runtime Environment.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TitleGoGetJWCWebStartGeneric</Position>
      <TranslationSet>
        <base loc="en">To open this Web Start application you need to download the Java Runtime Environment.</base>
        <tran loc="fr">Pour ouvrir cette application Web Start, téléchargez Java Runtime Environment.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>OK</Position>
      <TranslationSet>
        <base loc="en">OK</base>
        <tran loc="fr">OK</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Less specific substitutions for app/applet names </Description>
      <Position>GenericJavaApplication</Position>
      <TranslationSet>
        <base loc="en">this Java application</base>
        <tran loc="fr">cette application Java</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>GenericWebstartApp</Position>
      <TranslationSet>
        <base loc="en">this Web Start application</base>
        <tran loc="fr">cette application Web Start</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>GenericApplet</Position>
      <TranslationSet>
        <base loc="en">this applet</base>
        <tran loc="fr">cet applet</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Cancel</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="fr">Annuler</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TitleGoGetJDKGeneric</Position>
      <TranslationSet>
        <base loc="en">To use Java command-line tools you need to install a JDK.</base>
        <tran loc="fr">Pour utiliser les outils de ligne de commande Java, installez un JDK.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TitleCantGetLegacyJDKGeneric</Position>
      <TranslationSet>
        <base loc="en">This application cannot be opened.</base>
        <tran loc="fr">Impossible d’ouvrir cette application.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MessageGoGetJDK</Position>
      <TranslationSet>
        <base loc="en">Click “More Info…” to visit the Java Developer Kit download website.</base>
        <tran loc="fr">Cliquez sur « Plus d’infos… » pour visiter le site web de téléchargement du paquet de développement Java (JDK).</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Button names </Description>
      <Position>Download</Position>
      <TranslationSet>
        <base loc="en">Download…</base>
        <tran loc="fr">Télécharger…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MoreInfo</Position>
      <TranslationSet>
        <base loc="en">More Info…</base>
        <tran loc="fr">Plus d’infos…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MessageCantGetLegacyJDK</Position>
      <TranslationSet>
        <base loc="en">This application requires the legacy Java SE 6 runtime which is unavailable for this version of OS X.</base>
        <tran loc="fr">Cette application requiert l’ancien moteur d’exécution Java SE 6, qui n’est pas disponible pour cette version d’OS X.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Get JDK </Description>
      <Position>TitleGoGetJDKNamed</Position>
      <TranslationSet>
        <base loc="en">To use the “%@” command-line tool you need to install a JDK.</base>
        <tran loc="fr">Pour utiliser les outils de ligne de commande « %@ », installez un JDK.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TitleGoGetJWCWebStartNamed</Position>
      <TranslationSet>
        <base loc="en">To open “%@” you need to download the Java Runtime Environment for Web Start applications.</base>
        <tran loc="fr">Pour ouvrir « %@ », téléchargez Java Runtime Environment pour les applications Web Start.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Get JRE </Description>
      <Position>TitleGoGetJWCAppletURL</Position>
      <TranslationSet>
        <base loc="en">To use this applet from “%@” you need to download the Java plug-in.</base>
        <tran loc="fr">Pour utiliser cet applet de « %@ », téléchargez le module Java.</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>JavaInstallOnDemand/System/Library/Java/Support/CoreDeploy.bundle/Contents/JavaAppletPlugin.plugin/Contents/Resources/en.lproj/InfoPlist.strings</Filepath>
    <TextItem>
      <Description> Localized versions of Info.plist keys </Description>
      <Position>CFBundleName</Position>
      <TranslationSet>
        <base loc="en">Java Applet Plug-in</base>
        <tran loc="fr">Module d’applet Java</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>WebPluginName</Position>
      <TranslationSet>
        <base loc="en">Java Applet Plug-in</base>
        <tran loc="fr">Module d’applet Java</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CFBundleGetInfoString</Position>
      <TranslationSet>
        <base loc="en">Java Applet Plug-in, Copyright Apple Inc. 2011</base>
        <tran loc="fr">Module d’applet Java, Copyright Apple Inc. 2011</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>WebPluginDescription</Position>
      <TranslationSet>
        <base loc="en">Displays Java applet content, or a placeholder if Java is not installed.</base>
        <tran loc="fr">Affiche le contenu de l’applet Java ou un repère d’emplacement si Java n’est pas installé.</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>JavaInstallOnDemand/System/Library/Java/Support/CoreDeploy.bundle/Contents/JavaAppletPlugin.plugin/Contents/Resources/en.lproj/Plugin.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>Inactive Plug-in</Position>
      <TranslationSet>
        <base loc="en">Inactive Plug-in</base>
        <tran loc="fr">Module inactif</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> 
   Plugin.strings
   PlaceholderPlugin
   Copyright 2010-2011 Apple Inc. All rights reserved.
 
 Shown in place of Java content, if the Java plugin is not installed </Description>
      <Position>Missing Plug-in</Position>
      <TranslationSet>
        <base loc="en">Missing Plug-in</base>
        <tran loc="fr">Module manquant</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>JavaInstallOnDemand/System/Library/Java/Support/CoreDeploy.bundle/Contents/Download Java Components.app/Contents/Resources/en.lproj/InfoPlist.strings</Filepath>
    <TextItem>
      <Description> Application name for the Finder. </Description>
      <Position>CFBundleDisplayName</Position>
      <TranslationSet>
        <base loc="en">Download Java Components</base>
        <tran loc="fr">Télécharger les composants Java</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Application name for the menu bar. </Description>
      <Position>CFBundleName</Position>
      <TranslationSet>
        <base loc="en">Download Java Components</base>
        <tran loc="fr">Télécharger les composants Java</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Localized versions of Info.plist keys </Description>
      <Position>NSHumanReadableCopyright</Position>
      <TranslationSet>
        <base loc="en">Copyright © 2011-2012, Apple Inc. All Rights Reserved.</base>
        <tran loc="fr">Copyright © 2011-2012, Apple Inc. Tous droits réservés.</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
