<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>KeyboardSetupAssistant</ProjName>
  <File>
    <Filepath>KeyboardSetupAssistant/System/Library/CoreServices/KeyboardSetupAssistant.app/Contents/Resources/common.bundle/Contents/Resources/en.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>RIGHT_SHIFT_TEXT</Position>
      <TranslationSet>
        <base loc="en">Press the key immediately to the left of the Shift key on the right side of the keyboard.</base>
        <tran loc="fr">Appuyez sur la touche située immédiatement à gauche de la touche Maj sur la partie droite du clavier.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FORCE_CONFIRM_TEXT</Position>
      <TranslationSet>
        <base loc="en">Select the keyboard type and click Done. If you don’t know your keyboard’s type, contact the manufacturer of your keyboard and ask them to identify the type.</base>
        <tran loc="fr">Sélectionnez le type du clavier et cliquez sur Terminé. Si vous ne connaissez pas cette information, contactez le fabricant du clavier et demandez-lui d’en identifier le type.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INTRO_TEXT</Position>
      <TranslationSet>
        <base loc="en">Your keyboard cannot be identified and will not be usable until it is identified. To identify this keyboard click Continue.\n\nIf your keyboard is working properly and you have an additional USB input device connected to your computer that is not a keyboard, you can skip this step.</base>
        <tran loc="fr">Le clavier n’est pas identifiable et ne sera pas utilisable tant qu’il ne sera pas identifié. Pour l’identifier, cliquez sur Continuer.\n\nSi votre clavier fonctionne et s’il y a un autre périphérique d’entrée USB connecté à l’ordinateur que le clavier, vous pouvez passer cette étape.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CONFIRM_TEXT</Position>
      <TranslationSet>
        <base loc="en">Your keyboard has been identified. Click Done to start using your computer. If this isn‘t the correct type for your keyboard, select the type and click Done.</base>
        <tran loc="fr">Votre clavier a été identifié. Cliquez sur Terminé pour commencer à utiliser votre ordinateur. S’il ne s’agit pas du type de clavier correct, sélectionnez le type approprié et cliquez sur Terminé.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>WARNING_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">The keys you pressed were not recognized. Click OK to select the keyboard type.</base>
        <tran loc="fr">Les touches sur lesquelles vous avez appuyé n’ont pas été reconnues. Cliquez sur OK pour sélectionner le type du clavier.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TITLE_SELECT</Position>
      <TranslationSet>
        <base loc="en">Select the Keyboard Type</base>
        <tran loc="fr">Sélectionnez le type du clavier</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>OK_BUTTON</Position>
      <TranslationSet>
        <base loc="en">OK</base>
        <tran loc="fr">OK</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>EXTERNAL_LEFT_SHIFT_TEXT</Position>
      <TranslationSet>
        <base loc="en">Press the key immediately to the right of the Shift key on the left side of the keyboard that can‘t be identified.</base>
        <tran loc="fr">Appuyez sur la touche située immédiatement à droite de la touche Maj sur la partie gauche du clavier qui ne peut pas être identifié.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TITLE_CONCLUSION</Position>
      <TranslationSet>
        <base loc="en">Conclusion</base>
        <tran loc="fr">Conclusion</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>JIS_TITLE</Position>
      <TranslationSet>
        <base loc="en">JIS (Japanese)</base>
        <tran loc="fr">JIS (japonais)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ISO_TITLE</Position>
      <TranslationSet>
        <base loc="en">ISO (European)</base>
        <tran loc="fr">ISO (européen)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MacISO_TITLE</Position>
      <TranslationSet>
        <base loc="en">ISO (European)</base>
        <tran loc="fr">ISO (européen)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SHIFT_SUB_TEXT</Position>
      <TranslationSet>
        <base loc="en">Press the key only once and do not hold down the key for a long time. When the key is recognized, the next panel will appear.</base>
        <tran loc="fr">N’appuyez qu’une fois sur la touche et ne la maintenez pas longtemps enfoncée. Lorsqu’elle sera reconnue, la fenêtre suivante apparaîtra.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TITLE_INTRODUCTION</Position>
      <TranslationSet>
        <base loc="en">Introduction</base>
        <tran loc="fr">Introduction</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>EXTERNAL_RIGHT_SHIFT_TEXT</Position>
      <TranslationSet>
        <base loc="en">Press the key immediately to the left of the Shift key on the right side of the keyboard that can‘t be identified.</base>
        <tran loc="fr">Appuyez sur la touche située immédiatement à gauche de la touche Maj sur la partie droite du clavier qui ne peut pas être identifié.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SKIP_BUTTON</Position>
      <TranslationSet>
        <base loc="en">Skip</base>
        <tran loc="fr">Ignorer</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LEFT_SHIFT_TEXT</Position>
      <TranslationSet>
        <base loc="en">Press the key immediately to the right of the Shift key on the left side of the keyboard.</base>
        <tran loc="fr">Appuyez sur la touche située immédiatement à droite de la touche Maj sur la partie gauche du clavier.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>WARNING_TITLE</Position>
      <TranslationSet>
        <base loc="en">Your keyboard cannot be identified.</base>
        <tran loc="fr">Votre clavier n’est pas identifiable.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ISO_HINT</Position>
      <TranslationSet>
        <base loc="en">ISO/IEC 9995 standard keyboard</base>
        <tran loc="fr">Clavier ISO/IEC 9995 standard</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MacISO_HINT</Position>
      <TranslationSet>
        <base loc="en">ISO/Macintosh keyboard</base>
        <tran loc="fr">Clavier ISO/Macintosh</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PROGRESS_TEXT</Position>
      <TranslationSet>
        <base loc="en">Identifying your keyboard...</base>
        <tran loc="fr">Identification du clavier…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TITLE_IDENTIFYING</Position>
      <TranslationSet>
        <base loc="en">Identifying Your Keyboard</base>
        <tran loc="fr">Identification du clavier</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ANSI_TITLE</Position>
      <TranslationSet>
        <base loc="en">ANSI (United States and others)</base>
        <tran loc="fr">ANSI (États-Unis et autres)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>JIS_HINT</Position>
      <TranslationSet>
        <base loc="en">Japanese standard keyboard with input method keys</base>
        <tran loc="fr">Clavier japonais standard avec touches de méthode de saisie</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ANSI_HINT</Position>
      <TranslationSet>
        <base loc="en">Standard 101-key or 102-key keyboard and some other keyboards</base>
        <tran loc="fr">Clavier standard 101 ou 102 touches et d’autres claviers</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>EXTERNAL_WARNING_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">You have pressed a key on your Apple keyboard. Please press the keys on the keyboard that can‘t be identified.</base>
        <tran loc="fr">Vous avez appuyé sur une touche de votre clavier Apple Keyboard. Veuillez appuyer sur les touches du clavier qui ne peut pas être identifié.</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>KeyboardSetupAssistant/System/Library/CoreServices/KeyboardSetupAssistant.app/Contents/Resources/en.lproj/MainMenu.strings</Filepath>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Open..."; ObjectID = "72"; </Description>
      <Position>72.title</Position>
      <TranslationSet>
        <base loc="en">Open...</base>
        <tran loc="fr">Ouvrir…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Page Setup…"; ObjectID = "77"; </Description>
      <Position>77.title</Position>
      <TranslationSet>
        <base loc="en">Page Setup…</base>
        <tran loc="fr">Format d’impression…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Delete"; ObjectID = "164"; </Description>
      <Position>164.title</Position>
      <TranslationSet>
        <base loc="en">Delete</base>
        <tran loc="fr">Supprimer</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Jump to Selection"; ObjectID = "155"; </Description>
      <Position>155.title</Position>
      <TranslationSet>
        <base loc="en">Jump to Selection</base>
        <tran loc="fr">Aller à la sélection</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Clear Menu"; ObjectID = "126"; </Description>
      <Position>126.title</Position>
      <TranslationSet>
        <base loc="en">Clear Menu</base>
        <tran loc="fr">Effacer le menu</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Print…"; ObjectID = "78"; </Description>
      <Position>78.title</Position>
      <TranslationSet>
        <base loc="en">Print…</base>
        <tran loc="fr">Imprimer…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Edit"; ObjectID = "163"; </Description>
      <Position>163.title</Position>
      <TranslationSet>
        <base loc="en">Edit</base>
        <tran loc="fr">Édition</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenu"; title = "Edit"; ObjectID = "169"; </Description>
      <Position>169.title</Position>
      <TranslationSet>
        <base loc="en">Edit</base>
        <tran loc="fr">Édition</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenu"; title = "Services"; ObjectID = "130"; </Description>
      <Position>130.title</Position>
      <TranslationSet>
        <base loc="en">Services</base>
        <tran loc="fr">Services</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Services"; ObjectID = "131"; </Description>
      <Position>131.title</Position>
      <TranslationSet>
        <base loc="en">Services</base>
        <tran loc="fr">Services</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Show All"; ObjectID = "150"; </Description>
      <Position>150.title</Position>
      <TranslationSet>
        <base loc="en">Show All</base>
        <tran loc="fr">Tout afficher</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Paste"; ObjectID = "171"; </Description>
      <Position>171.title</Position>
      <TranslationSet>
        <base loc="en">Paste</base>
        <tran loc="fr">Coller</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Find Previous"; ObjectID = "162"; </Description>
      <Position>162.title</Position>
      <TranslationSet>
        <base loc="en">Find Previous</base>
        <tran loc="fr">Rechercher précédent</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenu"; title = "File"; ObjectID = "81"; </Description>
      <Position>81.title</Position>
      <TranslationSet>
        <base loc="en">File</base>
        <tran loc="fr">Fichier</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "File"; ObjectID = "83"; </Description>
      <Position>83.title</Position>
      <TranslationSet>
        <base loc="en">File</base>
        <tran loc="fr">Fichier</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Use Selection for Find"; ObjectID = "161"; </Description>
      <Position>161.title</Position>
      <TranslationSet>
        <base loc="en">Use Selection for Find</base>
        <tran loc="fr">Rechercher dans la sélection</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Close"; ObjectID = "73"; </Description>
      <Position>73.title</Position>
      <TranslationSet>
        <base loc="en">Close</base>
        <tran loc="fr">Fermer</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Zoom"; ObjectID = "197"; </Description>
      <Position>197.title</Position>
      <TranslationSet>
        <base loc="en">Zoom</base>
        <tran loc="fr">Réduire/agrandir</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Check Spelling"; ObjectID = "189"; </Description>
      <Position>189.title</Position>
      <TranslationSet>
        <base loc="en">Check Spelling</base>
        <tran loc="fr">Vérifier l’orthographe</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Keyboard Setup Assistant"; ObjectID = "56"; </Description>
      <Position>56.title</Position>
      <TranslationSet>
        <base loc="en">Keyboard Setup Assistant</base>
        <tran loc="fr">Assistant réglages clavier</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenu"; title = "Keyboard Setup Assistant"; ObjectID = "57"; </Description>
      <Position>57.title</Position>
      <TranslationSet>
        <base loc="en">Keyboard Setup Assistant</base>
        <tran loc="fr">Assistant réglages clavier</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Undo"; ObjectID = "158"; </Description>
      <Position>158.title</Position>
      <TranslationSet>
        <base loc="en">Undo</base>
        <tran loc="fr">Annuler</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Find Next"; ObjectID = "167"; </Description>
      <Position>167.title</Position>
      <TranslationSet>
        <base loc="en">Find Next</base>
        <tran loc="fr">Rechercher suivant</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Preferences…"; ObjectID = "129"; </Description>
      <Position>129.title</Position>
      <TranslationSet>
        <base loc="en">Preferences…</base>
        <tran loc="fr">Préférences…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Minimize"; ObjectID = "23"; </Description>
      <Position>23.title</Position>
      <TranslationSet>
        <base loc="en">Minimize</base>
        <tran loc="fr">Placer dans le Dock</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Open Recent"; ObjectID = "124"; </Description>
      <Position>124.title</Position>
      <TranslationSet>
        <base loc="en">Open Recent</base>
        <tran loc="fr">Ouvrir l’élément récent</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenu"; title = "Open Recent"; ObjectID = "125"; </Description>
      <Position>125.title</Position>
      <TranslationSet>
        <base loc="en">Open Recent</base>
        <tran loc="fr">Ouvrir l’élément récent</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Paste and Match Style"; ObjectID = "204"; </Description>
      <Position>204.title</Position>
      <TranslationSet>
        <base loc="en">Paste and Match Style</base>
        <tran loc="fr">Coller et adapter le style</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Hide Others"; ObjectID = "145"; </Description>
      <Position>145.title</Position>
      <TranslationSet>
        <base loc="en">Hide Others</base>
        <tran loc="fr">Masquer les autres</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Redo"; ObjectID = "173"; </Description>
      <Position>173.title</Position>
      <TranslationSet>
        <base loc="en">Redo</base>
        <tran loc="fr">Rétablir</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "New"; ObjectID = "82"; </Description>
      <Position>82.title</Position>
      <TranslationSet>
        <base loc="en">New</base>
        <tran loc="fr">Nouveau</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Spelling"; ObjectID = "184"; </Description>
      <Position>184.title</Position>
      <TranslationSet>
        <base loc="en">Spelling</base>
        <tran loc="fr">Orthographe</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenu"; title = "Spelling"; ObjectID = "185"; </Description>
      <Position>185.title</Position>
      <TranslationSet>
        <base loc="en">Spelling</base>
        <tran loc="fr">Orthographe</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Copy"; ObjectID = "157"; </Description>
      <Position>157.title</Position>
      <TranslationSet>
        <base loc="en">Copy</base>
        <tran loc="fr">Copier</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenu"; title = "Find"; ObjectID = "159"; </Description>
      <Position>159.title</Position>
      <TranslationSet>
        <base loc="en">Find</base>
        <tran loc="fr">Rechercher</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Find"; ObjectID = "168"; </Description>
      <Position>168.title</Position>
      <TranslationSet>
        <base loc="en">Find</base>
        <tran loc="fr">Rechercher</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Spelling…"; ObjectID = "187"; </Description>
      <Position>187.title</Position>
      <TranslationSet>
        <base loc="en">Spelling…</base>
        <tran loc="fr">Orthographe…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Save As…"; ObjectID = "80"; </Description>
      <Position>80.title</Position>
      <TranslationSet>
        <base loc="en">Save As…</base>
        <tran loc="fr">Enregistrer sous…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Revert"; ObjectID = "112"; </Description>
      <Position>112.title</Position>
      <TranslationSet>
        <base loc="en">Revert</base>
        <tran loc="fr">Rétablir</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenu"; title = "MainMenu"; ObjectID = "29"; </Description>
      <Position>29.title</Position>
      <TranslationSet>
        <base loc="en">MainMenu</base>
        <tran loc="fr">MainMenu</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Window"; ObjectID = "19"; </Description>
      <Position>19.title</Position>
      <TranslationSet>
        <base loc="en">Window</base>
        <tran loc="fr">Fenêtre</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenu"; title = "Window"; ObjectID = "24"; </Description>
      <Position>24.title</Position>
      <TranslationSet>
        <base loc="en">Window</base>
        <tran loc="fr">Fenêtre</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Select All"; ObjectID = "172"; </Description>
      <Position>172.title</Position>
      <TranslationSet>
        <base loc="en">Select All</base>
        <tran loc="fr">Tout sélectionner</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Cut"; ObjectID = "160"; </Description>
      <Position>160.title</Position>
      <TranslationSet>
        <base loc="en">Cut</base>
        <tran loc="fr">Couper</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "About NewApplication"; ObjectID = "58"; </Description>
      <Position>58.title</Position>
      <TranslationSet>
        <base loc="en">About NewApplication</base>
        <tran loc="fr">À propos de NewApplication</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Find…"; ObjectID = "154"; </Description>
      <Position>154.title</Position>
      <TranslationSet>
        <base loc="en">Find…</base>
        <tran loc="fr">Rechercher…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Check Spelling as You Type"; ObjectID = "191"; </Description>
      <Position>191.title</Position>
      <TranslationSet>
        <base loc="en">Check Spelling as You Type</base>
        <tran loc="fr">Vérifier l’orthographe lors de la saisie</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Quit NewApplication"; ObjectID = "136"; </Description>
      <Position>136.title</Position>
      <TranslationSet>
        <base loc="en">Quit NewApplication</base>
        <tran loc="fr">Quitter NewApplication</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Hide NewApplication"; ObjectID = "134"; </Description>
      <Position>134.title</Position>
      <TranslationSet>
        <base loc="en">Hide NewApplication</base>
        <tran loc="fr">Masquer NewApplication</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Bring All to Front"; ObjectID = "5"; </Description>
      <Position>5.title</Position>
      <TranslationSet>
        <base loc="en">Bring All to Front</base>
        <tran loc="fr">Tout ramener au premier plan</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Save"; ObjectID = "75"; </Description>
      <Position>75.title</Position>
      <TranslationSet>
        <base loc="en">Save</base>
        <tran loc="fr">Enregistrer</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>KeyboardSetupAssistant/System/Library/CoreServices/KeyboardSetupAssistant.app/Contents/Resources/en.lproj/InfoPlist.strings</Filepath>
    <TextItem>
      <Description> Localized versions of Info.plist keys </Description>
      <Position>CFBundleName</Position>
      <TranslationSet>
        <base loc="en">KeyboardSetupAssistant</base>
        <tran loc="fr">KeyboardSetupAssistant</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>KeyboardSetupAssistant/System/Library/CoreServices/KeyboardSetupAssistant.app/Contents/Resources/en.lproj/KeyboardType.strings</Filepath>
    <TextItem>
      <Description> Class = "NSImageView"; ibExternalAccessibilityDescription = "left shift key"; ObjectID = "41"; </Description>
      <Position>41.ibExternalAccessibilityDescription</Position>
      <TranslationSet>
        <base loc="en">left shift key</base>
        <tran loc="fr">touche Maj de gauche</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "Radio"; ObjectID = "100049"; </Description>
      <Position>100049.title</Position>
      <TranslationSet>
        <base loc="en">Radio</base>
        <tran loc="fr">Radio</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "Done"; ObjectID = "100022"; </Description>
      <Position>100022.title</Position>
      <TranslationSet>
        <base loc="en">Done</base>
        <tran loc="fr">Terminé</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSImageView"; ibExternalAccessibilityDescription = "right shift key"; ObjectID = "43"; </Description>
      <Position>43.ibExternalAccessibilityDescription</Position>
      <TranslationSet>
        <base loc="en">right shift key</base>
        <tran loc="fr">touche Maj de droite</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "&lt;HINT2&gt;"; ObjectID = "100067"; </Description>
      <Position>100067.title</Position>
      <TranslationSet>
        <base loc="en">&lt;HINT2&gt;</base>
        <tran loc="fr">&lt;HINT2&gt;</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSBox"; title = "Title"; ObjectID = "71"; </Description>
      <Position>71.title</Position>
      <TranslationSet>
        <base loc="en">Title</base>
        <tran loc="fr">Titre</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "&lt;HINT1&gt;"; ObjectID = "100066"; </Description>
      <Position>100066.title</Position>
      <TranslationSet>
        <base loc="en">&lt;HINT1&gt;</base>
        <tran loc="fr">&lt;HINT1&gt;</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "Go Back"; ObjectID = "100021"; </Description>
      <Position>100021.title</Position>
      <TranslationSet>
        <base loc="en">Go Back</base>
        <tran loc="fr">Revenir</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "&lt;SHIFT_TEXT&gt;"; ObjectID = "100035"; </Description>
      <Position>100035.title</Position>
      <TranslationSet>
        <base loc="en">&lt;SHIFT_TEXT&gt;</base>
        <tran loc="fr">&lt;SHIFT_TEXT&gt;</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "Continue"; ObjectID = "100058"; </Description>
      <Position>100058.title</Position>
      <TranslationSet>
        <base loc="en">Continue</base>
        <tran loc="fr">Continuer</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "&lt;HINT0&gt;"; ObjectID = "100065"; </Description>
      <Position>100065.title</Position>
      <TranslationSet>
        <base loc="en">&lt;HINT0&gt;</base>
        <tran loc="fr">&lt;HINT0&gt;</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSWindow"; title = "Keyboard Setup Assistant"; ObjectID = "17"; </Description>
      <Position>17.title</Position>
      <TranslationSet>
        <base loc="en">Keyboard Setup Assistant</base>
        <tran loc="fr">Assistant réglages clavier</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMatrix"; ibExternalAccessibilityDescription = "keyboard type"; ObjectID = "49"; </Description>
      <Position>49.ibExternalAccessibilityDescription</Position>
      <TranslationSet>
        <base loc="en">keyboard type</base>
        <tran loc="fr">type du clavier</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "&lt;SHIFT_SUB_TEXT&gt;"; ObjectID = "100037"; </Description>
      <Position>100037.title</Position>
      <TranslationSet>
        <base loc="en">&lt;SHIFT_SUB_TEXT&gt;</base>
        <tran loc="fr">&lt;SHIFT_SUB_TEXT&gt;</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSImageView"; ibExternalAccessibilityDescription = "down arrow"; ObjectID = "56"; </Description>
      <Position>56.ibExternalAccessibilityDescription</Position>
      <TranslationSet>
        <base loc="en">down arrow</base>
        <tran loc="fr">flèche vers le bas</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "&lt;INTRO_TEXT&gt;"; ObjectID = "100033"; </Description>
      <Position>100033.title</Position>
      <TranslationSet>
        <base loc="en">&lt;INTRO_TEXT&gt;</base>
        <tran loc="fr">&lt;INTRO_TEXT&gt;</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSImageView"; ibExternalAccessibilityDescription = "keyboard"; ObjectID = "39"; </Description>
      <Position>39.ibExternalAccessibilityDescription</Position>
      <TranslationSet>
        <base loc="en">keyboard</base>
        <tran loc="fr">clavier</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSImageView"; ibExternalAccessibilityDescription = "keyboard setup assistant icon"; ObjectID = "60"; </Description>
      <Position>60.ibExternalAccessibilityDescription</Position>
      <TranslationSet>
        <base loc="en">keyboard setup assistant icon</base>
        <tran loc="fr">icône d’assistant réglages clavier</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>KeyboardSetupAssistant/System/Library/CoreServices/KeyboardSetupAssistant.app/Contents/Resources/English.lproj/MainMenu.strings</Filepath>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Open..."; ObjectID = "72"; </Description>
      <Position>72.title</Position>
      <TranslationSet>
        <base loc="en">Open...</base>
        <tran loc="fr">Ouvrir…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Page Setup…"; ObjectID = "77"; </Description>
      <Position>77.title</Position>
      <TranslationSet>
        <base loc="en">Page Setup…</base>
        <tran loc="fr">Format d’impression…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Delete"; ObjectID = "164"; </Description>
      <Position>164.title</Position>
      <TranslationSet>
        <base loc="en">Delete</base>
        <tran loc="fr">Supprimer</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Jump to Selection"; ObjectID = "155"; </Description>
      <Position>155.title</Position>
      <TranslationSet>
        <base loc="en">Jump to Selection</base>
        <tran loc="fr">Aller à la sélection</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Clear Menu"; ObjectID = "126"; </Description>
      <Position>126.title</Position>
      <TranslationSet>
        <base loc="en">Clear Menu</base>
        <tran loc="fr">Effacer le menu</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Print…"; ObjectID = "78"; </Description>
      <Position>78.title</Position>
      <TranslationSet>
        <base loc="en">Print…</base>
        <tran loc="fr">Imprimer…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Edit"; ObjectID = "163"; </Description>
      <Position>163.title</Position>
      <TranslationSet>
        <base loc="en">Edit</base>
        <tran loc="fr">Édition</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenu"; title = "Edit"; ObjectID = "169"; </Description>
      <Position>169.title</Position>
      <TranslationSet>
        <base loc="en">Edit</base>
        <tran loc="fr">Édition</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenu"; title = "Services"; ObjectID = "130"; </Description>
      <Position>130.title</Position>
      <TranslationSet>
        <base loc="en">Services</base>
        <tran loc="fr">Services</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Services"; ObjectID = "131"; </Description>
      <Position>131.title</Position>
      <TranslationSet>
        <base loc="en">Services</base>
        <tran loc="fr">Services</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Show All"; ObjectID = "150"; </Description>
      <Position>150.title</Position>
      <TranslationSet>
        <base loc="en">Show All</base>
        <tran loc="fr">Tout afficher</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Paste"; ObjectID = "171"; </Description>
      <Position>171.title</Position>
      <TranslationSet>
        <base loc="en">Paste</base>
        <tran loc="fr">Coller</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Find Previous"; ObjectID = "162"; </Description>
      <Position>162.title</Position>
      <TranslationSet>
        <base loc="en">Find Previous</base>
        <tran loc="fr">Rechercher précédent</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenu"; title = "File"; ObjectID = "81"; </Description>
      <Position>81.title</Position>
      <TranslationSet>
        <base loc="en">File</base>
        <tran loc="fr">Fichier</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "File"; ObjectID = "83"; </Description>
      <Position>83.title</Position>
      <TranslationSet>
        <base loc="en">File</base>
        <tran loc="fr">Fichier</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Use Selection for Find"; ObjectID = "161"; </Description>
      <Position>161.title</Position>
      <TranslationSet>
        <base loc="en">Use Selection for Find</base>
        <tran loc="fr">Rechercher dans la sélection</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Close"; ObjectID = "73"; </Description>
      <Position>73.title</Position>
      <TranslationSet>
        <base loc="en">Close</base>
        <tran loc="fr">Fermer</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Zoom"; ObjectID = "197"; </Description>
      <Position>197.title</Position>
      <TranslationSet>
        <base loc="en">Zoom</base>
        <tran loc="fr">Réduire/agrandir</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Check Spelling"; ObjectID = "189"; </Description>
      <Position>189.title</Position>
      <TranslationSet>
        <base loc="en">Check Spelling</base>
        <tran loc="fr">Vérifier l’orthographe</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Keyboard Setup Assistant"; ObjectID = "56"; </Description>
      <Position>56.title</Position>
      <TranslationSet>
        <base loc="en">Keyboard Setup Assistant</base>
        <tran loc="fr">Assistant réglages clavier</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenu"; title = "Keyboard Setup Assistant"; ObjectID = "57"; </Description>
      <Position>57.title</Position>
      <TranslationSet>
        <base loc="en">Keyboard Setup Assistant</base>
        <tran loc="fr">Assistant réglages clavier</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Undo"; ObjectID = "158"; </Description>
      <Position>158.title</Position>
      <TranslationSet>
        <base loc="en">Undo</base>
        <tran loc="fr">Annuler</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Find Next"; ObjectID = "167"; </Description>
      <Position>167.title</Position>
      <TranslationSet>
        <base loc="en">Find Next</base>
        <tran loc="fr">Rechercher suivant</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Preferences…"; ObjectID = "129"; </Description>
      <Position>129.title</Position>
      <TranslationSet>
        <base loc="en">Preferences…</base>
        <tran loc="fr">Préférences…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Minimize"; ObjectID = "23"; </Description>
      <Position>23.title</Position>
      <TranslationSet>
        <base loc="en">Minimize</base>
        <tran loc="fr">Placer dans le Dock</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Open Recent"; ObjectID = "124"; </Description>
      <Position>124.title</Position>
      <TranslationSet>
        <base loc="en">Open Recent</base>
        <tran loc="fr">Ouvrir l’élément récent</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenu"; title = "Open Recent"; ObjectID = "125"; </Description>
      <Position>125.title</Position>
      <TranslationSet>
        <base loc="en">Open Recent</base>
        <tran loc="fr">Ouvrir l’élément récent</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Paste and Match Style"; ObjectID = "204"; </Description>
      <Position>204.title</Position>
      <TranslationSet>
        <base loc="en">Paste and Match Style</base>
        <tran loc="fr">Coller et adapter le style</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Hide Others"; ObjectID = "145"; </Description>
      <Position>145.title</Position>
      <TranslationSet>
        <base loc="en">Hide Others</base>
        <tran loc="fr">Masquer les autres</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Redo"; ObjectID = "173"; </Description>
      <Position>173.title</Position>
      <TranslationSet>
        <base loc="en">Redo</base>
        <tran loc="fr">Rétablir</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "New"; ObjectID = "82"; </Description>
      <Position>82.title</Position>
      <TranslationSet>
        <base loc="en">New</base>
        <tran loc="fr">Nouveau</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Spelling"; ObjectID = "184"; </Description>
      <Position>184.title</Position>
      <TranslationSet>
        <base loc="en">Spelling</base>
        <tran loc="fr">Orthographe</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenu"; title = "Spelling"; ObjectID = "185"; </Description>
      <Position>185.title</Position>
      <TranslationSet>
        <base loc="en">Spelling</base>
        <tran loc="fr">Orthographe</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Copy"; ObjectID = "157"; </Description>
      <Position>157.title</Position>
      <TranslationSet>
        <base loc="en">Copy</base>
        <tran loc="fr">Copier</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenu"; title = "Find"; ObjectID = "159"; </Description>
      <Position>159.title</Position>
      <TranslationSet>
        <base loc="en">Find</base>
        <tran loc="fr">Rechercher</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Find"; ObjectID = "168"; </Description>
      <Position>168.title</Position>
      <TranslationSet>
        <base loc="en">Find</base>
        <tran loc="fr">Rechercher</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Spelling…"; ObjectID = "187"; </Description>
      <Position>187.title</Position>
      <TranslationSet>
        <base loc="en">Spelling…</base>
        <tran loc="fr">Orthographe…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Save As…"; ObjectID = "80"; </Description>
      <Position>80.title</Position>
      <TranslationSet>
        <base loc="en">Save As…</base>
        <tran loc="fr">Enregistrer sous…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Revert"; ObjectID = "112"; </Description>
      <Position>112.title</Position>
      <TranslationSet>
        <base loc="en">Revert</base>
        <tran loc="fr">Rétablir</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenu"; title = "MainMenu"; ObjectID = "29"; </Description>
      <Position>29.title</Position>
      <TranslationSet>
        <base loc="en">MainMenu</base>
        <tran loc="fr">MainMenu</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Window"; ObjectID = "19"; </Description>
      <Position>19.title</Position>
      <TranslationSet>
        <base loc="en">Window</base>
        <tran loc="fr">Fenêtre</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenu"; title = "Window"; ObjectID = "24"; </Description>
      <Position>24.title</Position>
      <TranslationSet>
        <base loc="en">Window</base>
        <tran loc="fr">Fenêtre</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Select All"; ObjectID = "172"; </Description>
      <Position>172.title</Position>
      <TranslationSet>
        <base loc="en">Select All</base>
        <tran loc="fr">Tout sélectionner</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Cut"; ObjectID = "160"; </Description>
      <Position>160.title</Position>
      <TranslationSet>
        <base loc="en">Cut</base>
        <tran loc="fr">Couper</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "About NewApplication"; ObjectID = "58"; </Description>
      <Position>58.title</Position>
      <TranslationSet>
        <base loc="en">About NewApplication</base>
        <tran loc="fr">À propos de NewApplication</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Find…"; ObjectID = "154"; </Description>
      <Position>154.title</Position>
      <TranslationSet>
        <base loc="en">Find…</base>
        <tran loc="fr">Rechercher…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Check Spelling as You Type"; ObjectID = "191"; </Description>
      <Position>191.title</Position>
      <TranslationSet>
        <base loc="en">Check Spelling as You Type</base>
        <tran loc="fr">Vérifier l’orthographe lors de la saisie</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Quit NewApplication"; ObjectID = "136"; </Description>
      <Position>136.title</Position>
      <TranslationSet>
        <base loc="en">Quit NewApplication</base>
        <tran loc="fr">Quitter NewApplication</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Hide NewApplication"; ObjectID = "134"; </Description>
      <Position>134.title</Position>
      <TranslationSet>
        <base loc="en">Hide NewApplication</base>
        <tran loc="fr">Masquer NewApplication</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Bring All to Front"; ObjectID = "5"; </Description>
      <Position>5.title</Position>
      <TranslationSet>
        <base loc="en">Bring All to Front</base>
        <tran loc="fr">Tout ramener au premier plan</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Save"; ObjectID = "75"; </Description>
      <Position>75.title</Position>
      <TranslationSet>
        <base loc="en">Save</base>
        <tran loc="fr">Enregistrer</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>KeyboardSetupAssistant/System/Library/CoreServices/KeyboardSetupAssistant.app/Contents/Resources/English.lproj/KeyboardType.strings</Filepath>
    <TextItem>
      <Description> Class = "NSImageView"; ibExternalAccessibilityDescription = "left shift key"; ObjectID = "41"; </Description>
      <Position>41.ibExternalAccessibilityDescription</Position>
      <TranslationSet>
        <base loc="en">left shift key</base>
        <tran loc="fr">touche Maj de gauche</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "Radio"; ObjectID = "100049"; </Description>
      <Position>100049.title</Position>
      <TranslationSet>
        <base loc="en">Radio</base>
        <tran loc="fr">Radio</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "Done"; ObjectID = "100022"; </Description>
      <Position>100022.title</Position>
      <TranslationSet>
        <base loc="en">Done</base>
        <tran loc="fr">Terminé</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSImageView"; ibExternalAccessibilityDescription = "right shift key"; ObjectID = "43"; </Description>
      <Position>43.ibExternalAccessibilityDescription</Position>
      <TranslationSet>
        <base loc="en">right shift key</base>
        <tran loc="fr">touche Maj de droite</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "&lt;HINT2&gt;"; ObjectID = "100067"; </Description>
      <Position>100067.title</Position>
      <TranslationSet>
        <base loc="en">&lt;HINT2&gt;</base>
        <tran loc="fr">&lt;HINT2&gt;</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSBox"; title = "Title"; ObjectID = "71"; </Description>
      <Position>71.title</Position>
      <TranslationSet>
        <base loc="en">Title</base>
        <tran loc="fr">Titre</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "&lt;HINT1&gt;"; ObjectID = "100066"; </Description>
      <Position>100066.title</Position>
      <TranslationSet>
        <base loc="en">&lt;HINT1&gt;</base>
        <tran loc="fr">&lt;HINT1&gt;</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "Go Back"; ObjectID = "100021"; </Description>
      <Position>100021.title</Position>
      <TranslationSet>
        <base loc="en">Go Back</base>
        <tran loc="fr">Revenir</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "&lt;SHIFT_TEXT&gt;"; ObjectID = "100035"; </Description>
      <Position>100035.title</Position>
      <TranslationSet>
        <base loc="en">&lt;SHIFT_TEXT&gt;</base>
        <tran loc="fr">&lt;SHIFT_TEXT&gt;</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "Continue"; ObjectID = "100058"; </Description>
      <Position>100058.title</Position>
      <TranslationSet>
        <base loc="en">Continue</base>
        <tran loc="fr">Continuer</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "&lt;HINT0&gt;"; ObjectID = "100065"; </Description>
      <Position>100065.title</Position>
      <TranslationSet>
        <base loc="en">&lt;HINT0&gt;</base>
        <tran loc="fr">&lt;HINT0&gt;</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSWindow"; title = "Keyboard Setup Assistant"; ObjectID = "17"; </Description>
      <Position>17.title</Position>
      <TranslationSet>
        <base loc="en">Keyboard Setup Assistant</base>
        <tran loc="fr">Assistant réglages clavier</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMatrix"; ibExternalAccessibilityDescription = "keyboard type"; ObjectID = "49"; </Description>
      <Position>49.ibExternalAccessibilityDescription</Position>
      <TranslationSet>
        <base loc="en">keyboard type</base>
        <tran loc="fr">type du clavier</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "&lt;SHIFT_SUB_TEXT&gt;"; ObjectID = "100037"; </Description>
      <Position>100037.title</Position>
      <TranslationSet>
        <base loc="en">&lt;SHIFT_SUB_TEXT&gt;</base>
        <tran loc="fr">&lt;SHIFT_SUB_TEXT&gt;</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSImageView"; ibExternalAccessibilityDescription = "down arrow"; ObjectID = "56"; </Description>
      <Position>56.ibExternalAccessibilityDescription</Position>
      <TranslationSet>
        <base loc="en">down arrow</base>
        <tran loc="fr">flèche vers le bas</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "&lt;INTRO_TEXT&gt;"; ObjectID = "100033"; </Description>
      <Position>100033.title</Position>
      <TranslationSet>
        <base loc="en">&lt;INTRO_TEXT&gt;</base>
        <tran loc="fr">&lt;INTRO_TEXT&gt;</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSImageView"; ibExternalAccessibilityDescription = "keyboard"; ObjectID = "39"; </Description>
      <Position>39.ibExternalAccessibilityDescription</Position>
      <TranslationSet>
        <base loc="en">keyboard</base>
        <tran loc="fr">clavier</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSImageView"; ibExternalAccessibilityDescription = "keyboard setup assistant icon"; ObjectID = "60"; </Description>
      <Position>60.ibExternalAccessibilityDescription</Position>
      <TranslationSet>
        <base loc="en">keyboard setup assistant icon</base>
        <tran loc="fr">icône d’assistant réglages clavier</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
