<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>LocalAuthenticationSecureIO</ProjName>
  <File>
    <Filepath>LocalAuthenticationSecureIO/System/Library/LASecureIO/Strings/en.lproj/ApplePayWarsaw.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>DONE</Position>
      <TranslationSet>
        <base loc="en">Done</base>
        <tran loc="fr">Terminé</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PROCESSING</Position>
      <TranslationSet>
        <base loc="en">Processing</base>
        <tran loc="fr">Traitement</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> 
  ApplePayWarsaw.strings
  LocalAuthenticationSecureIO

  Created by Pavel Ricka on 11/08/2016.
  Copyright © 2016 Apple Inc. All rights reserved.
</Description>
      <Position>APPLE_PAY</Position>
      <TranslationSet>
        <base loc="en">Pay</base>
        <tran loc="fr">Pay</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>BUY_WITH_APPLE_PAY</Position>
      <TranslationSet>
        <base loc="en">Buy with Pay</base>
        <tran loc="fr">Acheter avec Pay</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CANCEL</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="fr">Annuler</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENTER_PASSWORD</Position>
      <TranslationSet>
        <base loc="en">Enter Password to Complete Purchase</base>
        <tran loc="fr">Saisir le mot de passe pour finaliser l’achat</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
