<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>MobileTimer</ProjName>
  <File>
    <Filepath>MobileTimer/System/iOSSupport/System/Library/PrivateFrameworks/MobileTimerUI.framework/Versions/A/Resources/en.lproj/MobileTimerUI.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>SLEEP_BEDTIME_UPPER</Position>
      <TranslationSet>
        <base loc="en">BEDTIME</base>
        <tran loc="fr">COUCHER</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SATURDAY_SHORT</Position>
      <TranslationSet>
        <base loc="en">S</base>
        <tran loc="fr">S</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SUNDAY_SHORT</Position>
      <TranslationSet>
        <base loc="en">S</base>
        <tran loc="fr">D</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ONE_HOUR_BEHIND_SPACE</Position>
      <TranslationSet>
        <base loc="en">-%@ HR</base>
        <tran loc="fr">-%@ h</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>HOURS_AHEAD_SPACE</Position>
      <TranslationSet>
        <base loc="en">+%@ HRS</base>
        <tran loc="fr">+%@ h</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MINUTES_AHEAD_SPACE</Position>
      <TranslationSet>
        <base loc="en">+%@ MINS</base>
        <tran loc="fr">+%@ mn</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SLEEP_WAKE_UP_UPPER</Position>
      <TranslationSet>
        <base loc="en">WAKE UP</base>
        <tran loc="fr">RÉVEIL</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SLEEP_SCHEDULED_TITLE</Position>
      <TranslationSet>
        <base loc="en">Scheduled</base>
        <tran loc="fr">Programmé</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> 
  MobileTimerUI.strings
  MobileTimer

  Created by Kevin Jorgensen on 8/3/16.
  Copyright © 2016 Apple Inc. All rights reserved.

 For formatting the strings like: "Alarm, Weekdays", where the Arg 1 is "Alarm", and Arg 2 is "Weekdays"</Description>
      <Position>ALARM_DETAIL_FORMAT</Position>
      <TranslationSet>
        <base loc="en">%1$@, %2$@</base>
        <tran loc="fr">%1$@, %2$@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DAY_FORMAT_HOURS_AHEAD</Position>
      <TranslationSet>
        <base loc="en">%1$@, %2$@</base>
        <tran loc="fr">%1$@, %2$@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DAY_FORMAT_HOURS_BEHIND</Position>
      <TranslationSet>
        <base loc="en">%1$@, %2$@</base>
        <tran loc="fr">%1$@, %2$@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DAY_FORMAT_HOURS_MINUTES_AHEAD</Position>
      <TranslationSet>
        <base loc="en">%1$@, %2$@</base>
        <tran loc="fr">%1$@, %2$@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DAY_FORMAT_HOURS_MINUTES_BEHIND</Position>
      <TranslationSet>
        <base loc="en">%1$@, %2$@</base>
        <tran loc="fr">%1$@, %2$@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> The format strings to concatenate strings like "Today" and "+8 HRS" together
 Make one format string for each case to maximize flexibility for localization
 For each, arg1 == "Today"/"Tomorrow"/"Yesterday"
           arg2 == "+8 HRS", e.g.
           arg3 == time zone abbreviation</Description>
      <Position>DAY_FORMAT_MINUTES_AHEAD</Position>
      <TranslationSet>
        <base loc="en">%1$@, %2$@</base>
        <tran loc="fr">%1$@, %2$@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DAY_FORMAT_MINUTES_BEHIND</Position>
      <TranslationSet>
        <base loc="en">%1$@, %2$@</base>
        <tran loc="fr">%1$@, %2$@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DAY_FORMAT_ONE_HOUR_AHEAD</Position>
      <TranslationSet>
        <base loc="en">%1$@, %2$@</base>
        <tran loc="fr">%1$@, %2$@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DAY_FORMAT_ONE_HOUR_BEHIND</Position>
      <TranslationSet>
        <base loc="en">%1$@, %2$@</base>
        <tran loc="fr">%1$@, %2$@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>WEDNESDAY_SHORT</Position>
      <TranslationSet>
        <base loc="en">W</base>
        <tran loc="fr">M</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SLEEP_OPTIONS_DETAIL_DESCRIPTION</Position>
      <TranslationSet>
        <base loc="en">Do Not Disturb During Bedtime and Time in Bed tracking</base>
        <tran loc="fr">Ne pas déranger la nuit et suivi du temps passé au lit</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FRIDAY_SHORT</Position>
      <TranslationSet>
        <base loc="en">F</base>
        <tran loc="fr">V</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MORE_HISTORY</Position>
      <TranslationSet>
        <base loc="en">More history</base>
        <tran loc="fr">Plus de données</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MINUTES_BEHIND_SPACE</Position>
      <TranslationSet>
        <base loc="en">-%@ MINS</base>
        <tran loc="fr">-%@ mn</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SLEEP_ALARM_REMINDER_FIFTEEN_BEFORE</Position>
      <TranslationSet>
        <base loc="en">15 min before</base>
        <tran loc="fr">15 min avant</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>HOURS_BEHIND_SPACE</Position>
      <TranslationSet>
        <base loc="en">-%@ HRS</base>
        <tran loc="fr">-%@ h</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> First argument is a time string, e.g. "8 hours, 30 minutes of sleep"</Description>
      <Position>SLEEP_TARGET_FORMAT</Position>
      <TranslationSet>
        <base loc="en">%@ of sleep</base>
        <tran loc="fr">%@ de sommeil</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> "1" is the default and means to allow the use of small caps on substrings in various parts of the UI. Using a value of "0" here means that small caps will not be used. A value of "0" is expected to be used only for certain languages where it does not look natural to have smaller-sized text next to other text.</Description>
      <Position>SMALL_CAPS_FONT_ALLOWED</Position>
      <TranslationSet>
        <base loc="en">1</base>
        <tran loc="fr">1</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>VIEW_IN_HEALTH</Position>
      <TranslationSet>
        <base loc="en">Show more in Health</base>
        <tran loc="fr">En voir plus dans Santé</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CANCEL</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="fr">Annuler</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>HOURS_BEHIND</Position>
      <TranslationSet>
        <base loc="en">-%@HRS</base>
        <tran loc="fr">-%@ h</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SLEEP_ALARM_REMINDER_AT_BEDTIME</Position>
      <TranslationSet>
        <base loc="en">At bedtime</base>
        <tran loc="fr">Au coucher</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SLEEP_ANALYSIS_UPPER</Position>
      <TranslationSet>
        <base loc="en">ANALYSIS</base>
        <tran loc="fr">ANALYSE</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SLEEP_ALARM_REMINDER_HOUR_BEFORE</Position>
      <TranslationSet>
        <base loc="en">1 hour before</base>
        <tran loc="fr">1 heure avant</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DAY_FORMAT_HOURS_AHEAD_TZ</Position>
      <TranslationSet>
        <base loc="en">%1$@, %3$@, %2$@</base>
        <tran loc="fr">%1$@, %2$@, %3$@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DAY_FORMAT_HOURS_BEHIND_TZ</Position>
      <TranslationSet>
        <base loc="en">%1$@, %3$@, %2$@</base>
        <tran loc="fr">%1$@, %2$@, %3$@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DAY_FORMAT_HOURS_MINUTES_AHEAD_TZ</Position>
      <TranslationSet>
        <base loc="en">%1$@, %3$@, %2$@</base>
        <tran loc="fr">%1$@, %2$@, %3$@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DAY_FORMAT_HOURS_MINUTES_BEHIND_TZ</Position>
      <TranslationSet>
        <base loc="en">%1$@, %3$@, %2$@</base>
        <tran loc="fr">%1$@, %2$@, %3$@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DAY_FORMAT_MINUTES_AHEAD_TZ</Position>
      <TranslationSet>
        <base loc="en">%1$@, %3$@, %2$@</base>
        <tran loc="fr">%1$@, %2$@, %3$@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DAY_FORMAT_MINUTES_BEHIND_TZ</Position>
      <TranslationSet>
        <base loc="en">%1$@, %3$@, %2$@</base>
        <tran loc="fr">%1$@, %2$@, %3$@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DAY_FORMAT_ONE_HOUR_AHEAD_TZ</Position>
      <TranslationSet>
        <base loc="en">%1$@, %3$@, %2$@</base>
        <tran loc="fr">%1$@, %2$@, %3$@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DAY_FORMAT_ONE_HOUR_BEHIND_TZ</Position>
      <TranslationSet>
        <base loc="en">%1$@, %3$@, %2$@</base>
        <tran loc="fr">%1$@, %2$@, %3$@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SLEEP_ALARM_REMINDER_NONE</Position>
      <TranslationSet>
        <base loc="en">None</base>
        <tran loc="fr">Aucun</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SLEEP_ALARM_SOUND_NONE</Position>
      <TranslationSet>
        <base loc="en">None</base>
        <tran loc="fr">Aucune</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>HOURS_MINUTES_BEHIND</Position>
      <TranslationSet>
        <base loc="en">-%@</base>
        <tran loc="fr">-%@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>HOURS_MINUTES_BEHIND_SPACE</Position>
      <TranslationSet>
        <base loc="en">-%@</base>
        <tran loc="fr">-%@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SLEEP_ALARM_REMINDER_THIRTY_BEFORE</Position>
      <TranslationSet>
        <base loc="en">30 min before</base>
        <tran loc="fr">30 min avant</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>OPTIONS</Position>
      <TranslationSet>
        <base loc="en">Options</base>
        <tran loc="fr">Options</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>BEDTIME_DND</Position>
      <TranslationSet>
        <base loc="en">Do Not Disturb During Bedtime</base>
        <tran loc="fr">Ne pas déranger la nuit</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>USE_SLEEP_SCHEDULE</Position>
      <TranslationSet>
        <base loc="en">Use Sleep Schedule</base>
        <tran loc="fr">Utiliser le programme Sommeil</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SLEEP_ALARM_REMINDER_FORTYFIVE_BEFORE</Position>
      <TranslationSet>
        <base loc="en">45 min before</base>
        <tran loc="fr">45 mn avant</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ONE_HOUR_AHEAD</Position>
      <TranslationSet>
        <base loc="en">+%@HR</base>
        <tran loc="fr">+%@ h</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TIME_ASLEEP_NO_DATA_AVAILABLE</Position>
      <TranslationSet>
        <base loc="en">No Time Recorded</base>
        <tran loc="fr">Aucune durée enregistrée</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SLEEP_ALARM_OPTIONS_SOUND_PICKER_TITLE</Position>
      <TranslationSet>
        <base loc="en">Wake Up Sound</base>
        <tran loc="fr">Sonnerie de réveil</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SLEEP_OPTIONS_BEDTIME_FOOTER_DESCRIPTION</Position>
      <TranslationSet>
        <base loc="en">Bedtime can give you a better understanding of your sleep patterns by using your Bedtime schedule and analyzing when you pick up and use your iPhone during the night.</base>
        <tran loc="fr">Sommeil peut vous aider à mieux comprendre vos habitudes de sommeil en se basant sur votre programme Sommeil et en analysant quand vous activez et utilisez votre iPhone pendant la nuit.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>THURSDAY_SHORT</Position>
      <TranslationSet>
        <base loc="en">T</base>
        <tran loc="fr">J</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TUESDAY_SHORT</Position>
      <TranslationSet>
        <base loc="en">T</base>
        <tran loc="fr">M</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>HOURS_AHEAD</Position>
      <TranslationSet>
        <base loc="en">+%@HRS</base>
        <tran loc="fr">+%@ h</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SLEEP_TRACK_TIME_IN_BED</Position>
      <TranslationSet>
        <base loc="en">Track Time in Bed</base>
        <tran loc="fr">Suivre le temps passé au lit</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MINUTES_AHEAD</Position>
      <TranslationSet>
        <base loc="en">+%@MINS</base>
        <tran loc="fr">+%@ mn</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ONE_HOUR_BEHIND</Position>
      <TranslationSet>
        <base loc="en">-%@HR</base>
        <tran loc="fr">-%@ h</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ONE_HOUR_AHEAD_SPACE</Position>
      <TranslationSet>
        <base loc="en">+%@ HR</base>
        <tran loc="fr">+%@ h</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>BEDTIME</Position>
      <TranslationSet>
        <base loc="en">Bedtime</base>
        <tran loc="fr">Coucher</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>BEDTIME_DND_OPTIONS_FOOTER_DESCRIPTION</Position>
      <TranslationSet>
        <base loc="en">Do Not Disturb During Bedtime enables Do Not Disturb, darkens the lock screen and hides all notifications in Notification Center until turned off.\n\nDo Not Disturb During Bedtime is scheduled to turn on at %@ and off with your alarm at %@.</base>
        <tran loc="fr">La fonction « Ne pas déranger la nuit » active « Ne pas déranger », réduit la luminosité de l’écran verrouillé et masque toutes les notifications dans le centre de notifications jusqu’à sa désactivation.\n\nLa fonction « Ne pas déranger la nuit » est programmée pour s’activer à %@ et se désactiver à %@ en même temps que votre alarme.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>WAKEUP</Position>
      <TranslationSet>
        <base loc="en">Wake Up</base>
        <tran loc="fr">Réveil</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SLEEP_TIME_IN_BED_UPPER</Position>
      <TranslationSet>
        <base loc="en">TIME IN BED</base>
        <tran loc="fr">TEMPS PASSÉ AU LIT</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MINUTES_BEHIND</Position>
      <TranslationSet>
        <base loc="en">-%@MINS</base>
        <tran loc="fr">-%@ mn</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SLEEP_ALARM_REMINDER_TITLE</Position>
      <TranslationSet>
        <base loc="en">Bedtime Reminder</base>
        <tran loc="fr">Rappel d’aller au lit</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>BEDTIME_SCHEDULE</Position>
      <TranslationSet>
        <base loc="en">Bedtime Schedule</base>
        <tran loc="fr">Programme Sommeil</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SLEEP_ANALYSIS</Position>
      <TranslationSet>
        <base loc="en">Sleep Analysis</base>
        <tran loc="fr">Analyse du sommeil</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>HOURS_MINUTES_AHEAD</Position>
      <TranslationSet>
        <base loc="en">+%@</base>
        <tran loc="fr">+%@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>HOURS_MINUTES_AHEAD_SPACE</Position>
      <TranslationSet>
        <base loc="en">+%@</base>
        <tran loc="fr">+%@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SCHEDULE</Position>
      <TranslationSet>
        <base loc="en">Schedule</base>
        <tran loc="fr">Programme</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MONDAY_SHORT</Position>
      <TranslationSet>
        <base loc="en">M</base>
        <tran loc="fr">L</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>MobileTimer/System/iOSSupport/System/Library/PrivateFrameworks/MobileTimer.framework/Versions/A/Resources/en.lproj/Intents.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>JXSNdg</Position>
      <TranslationSet>
        <base loc="en">What would you like to do?</base>
        <tran loc="fr">Que souhaitez-vous faire ?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>fSArKu</Position>
      <TranslationSet>
        <base loc="en">What would you like to do?</base>
        <tran loc="fr">Que souhaitez-vous faire ?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>wltd11</Position>
      <TranslationSet>
        <base loc="en">Alarms</base>
        <tran loc="fr">Alarmes</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>I2RtYK</Position>
      <TranslationSet>
        <base loc="en">Just to confirm, you wanted ‘${repeatSchedule}’?</base>
        <tran loc="fr">Vous avez bien demandé ‘${repeatSchedule}’ ?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Z8KtU1</Position>
      <TranslationSet>
        <base loc="en">Just to confirm, you wanted ‘${repeatSchedule}’?</base>
        <tran loc="fr">Vous avez bien demandé ‘${repeatSchedule}’ ?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>vv64vr</Position>
      <TranslationSet>
        <base loc="en">Disable an alarm.</base>
        <tran loc="fr">Désactiver une alarme.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>tWSOdH-m1XeKA</Position>
      <TranslationSet>
        <base loc="en">Just to confirm, you wanted to turn it off?</base>
        <tran loc="fr">Souhaitez-vous vraiment la désactiver ?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Ttjvhe-A80fuR</Position>
      <TranslationSet>
        <base loc="en">Just to confirm, you wanted ‘Toggle’?</base>
        <tran loc="fr">Vous avez bien demandé « Basculer » ?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>upAZIG-2b6BnT</Position>
      <TranslationSet>
        <base loc="en">There are ${count} options matching ‘Turn’.</base>
        <tran loc="fr">Il existe ${count} options correspondant à « Activer/désactiver ».</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Ttjvhe-2b6BnT</Position>
      <TranslationSet>
        <base loc="en">Just to confirm, you wanted ‘Turn’?</base>
        <tran loc="fr">Vous avez bien demandé « Activer/Désactiver » ?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>pvzJ1F-m1XeKA</Position>
      <TranslationSet>
        <base loc="en">Your ${alarm.dateComponents} alarm is now off.</base>
        <tran loc="fr">Votre alarme ${alarm.dateComponents} est désactivée.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ZRTR52</Position>
      <TranslationSet>
        <base loc="en">Create ${label} alarm for ${time}</base>
        <tran loc="fr">Créer une alarme ${label} pour ${time}</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kTbvOz</Position>
      <TranslationSet>
        <base loc="en">Create ${label} alarm for ${time}</base>
        <tran loc="fr">Créer une alarme ${label} pour ${time}</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kdpKKo-2b6BnT-NGlqWO</Position>
      <TranslationSet>
        <base loc="en">Turn alarm “${alarm}” on</base>
        <tran loc="fr">Activer l’alarme « ${alarm} »</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>5qVGr5</Position>
      <TranslationSet>
        <base loc="en">Get All Alarms</base>
        <tran loc="fr">Récupérer toutes les alarmes</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ntr6Sd</Position>
      <TranslationSet>
        <base loc="en">value</base>
        <tran loc="fr">valeur</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>KxFfeK-2b6BnT</Position>
      <TranslationSet>
        <base loc="en">Just to confirm, you wanted to Turn the alarm?</base>
        <tran loc="fr">Souhaitez-vous vraiment activer/désactiver l’alarme ?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>4Z8vfK</Position>
      <TranslationSet>
        <base loc="en">Opens an alarm in the Clock app for editing.</base>
        <tran loc="fr">Ouvre une alarme dans l’app Horloge en vue de la modifier.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>2b6BnT</Position>
      <TranslationSet>
        <base loc="en">Turn</base>
        <tran loc="fr">Activer/Désactiver</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>nH1fuE</Position>
      <TranslationSet>
        <base loc="en">There are ${count} alarms. Which one?</base>
        <tran loc="fr">Il existe ${count} alarmes. Laquelle ?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>fvXP27</Position>
      <TranslationSet>
        <base loc="en">Disable alarm “${alarmID}”</base>
        <tran loc="fr">Désactiver l’alarme « ${alarmID} »</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>7226cS</Position>
      <TranslationSet>
        <base loc="en">Repeat</base>
        <tran loc="fr">Récurrence</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>v8DCk4</Position>
      <TranslationSet>
        <base loc="en">Repeat</base>
        <tran loc="fr">Récurrence</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>upAZIG-A80fuR</Position>
      <TranslationSet>
        <base loc="en">There are ${count} options matching ‘Toggle’.</base>
        <tran loc="fr">${count} options correspondent à « Basculer ».</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>BL3yuZ</Position>
      <TranslationSet>
        <base loc="en">Label</base>
        <tran loc="fr">Description</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>bRt2vK</Position>
      <TranslationSet>
        <base loc="en">Label</base>
        <tran loc="fr">Description</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LdeyGa</Position>
      <TranslationSet>
        <base loc="en">What alarm would you like to change?</base>
        <tran loc="fr">Quelle alarme souhaitez-vous modifier ?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>7owxEE</Position>
      <TranslationSet>
        <base loc="en">Create an alarm for ${dateComponents}</base>
        <tran loc="fr">Créer une alarme pour ${dateComponents}</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>XAFFEo</Position>
      <TranslationSet>
        <base loc="en">Create an alarm for ${dateComponents}</base>
        <tran loc="fr">Créer une alarme pour ${dateComponents}</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>KxFfeK-A80fuR</Position>
      <TranslationSet>
        <base loc="en">Just to confirm, you wanted to Toggle the alarm?</base>
        <tran loc="fr">Souhaitez-vous vraiment activer/désactiver l’alarme ?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>nbLYsu</Position>
      <TranslationSet>
        <base loc="en">Edit ${alarmID}</base>
        <tran loc="fr">Modifier ${alarmID}</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>duUsSe</Position>
      <TranslationSet>
        <base loc="en">There are ${count} options matching ‘${repeatSchedule}’.</base>
        <tran loc="fr">Il existe ${count} options correspondant à « ${repeatSchedule} ».</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>HSPhsP</Position>
      <TranslationSet>
        <base loc="en">Disable Alarm</base>
        <tran loc="fr">Désactiver l’alarme</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ExRUpz</Position>
      <TranslationSet>
        <base loc="en">Get all alarms</base>
        <tran loc="fr">Récupérer toutes les alarmes</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>RJ3yqd</Position>
      <TranslationSet>
        <base loc="en">What is the label for the alarm?</base>
        <tran loc="fr">Quelle est la description de l’alarme ?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>lfJXCq-A80fuR</Position>
      <TranslationSet>
        <base loc="en">Toggle alarm “${alarm}”</base>
        <tran loc="fr">Activer/désactiver l’alarme « ${alarm} »</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kdpKKo-A80fuR-m1XeKA</Position>
      <TranslationSet>
        <base loc="en">Toggle alarm “${alarm}” off</base>
        <tran loc="fr">Désactiver l’alarme « ${alarm} »</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>1stB82</Position>
      <TranslationSet>
        <base loc="en">Create an alarm for ${time}</base>
        <tran loc="fr">Créer une alarme pour ${time}</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Qm8550</Position>
      <TranslationSet>
        <base loc="en">Create an alarm for ${time}</base>
        <tran loc="fr">Créer une alarme pour ${time}</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>tyeIkm</Position>
      <TranslationSet>
        <base loc="en">Enable Alarm</base>
        <tran loc="fr">Activer l’alarme</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>vcBhun</Position>
      <TranslationSet>
        <base loc="en">Enable an alarm.</base>
        <tran loc="fr">Activer une alarme.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>QUcyNu</Position>
      <TranslationSet>
        <base loc="en">${repeatSchedule}</base>
        <tran loc="fr">${repeatSchedule}</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>oYYdlJ</Position>
      <TranslationSet>
        <base loc="en">${repeatSchedule}</base>
        <tran loc="fr">${repeatSchedule}</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kdpKKo-2b6BnT-m1XeKA</Position>
      <TranslationSet>
        <base loc="en">Turn alarm “${alarm}” off</base>
        <tran loc="fr">Désactiver l’alarme « ${alarm} »</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>rOGbQz</Position>
      <TranslationSet>
        <base loc="en">Creates an alarm in the Clock app.</base>
        <tran loc="fr">Crée une alarme dans l’app Horloge.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>twdsbA</Position>
      <TranslationSet>
        <base loc="en">Enables or disables an alarm in the Clock app.</base>
        <tran loc="fr">Active ou désactive une alarme dans l’app Horloge.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kdpKKo-A80fuR-NGlqWO</Position>
      <TranslationSet>
        <base loc="en">Toggle alarm “${alarm}” on</base>
        <tran loc="fr">Activer l’alarme « ${alarm} »</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>lYq7Sj</Position>
      <TranslationSet>
        <base loc="en">App Launch</base>
        <tran loc="fr">Lancement de l’app</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>I3Osvh</Position>
      <TranslationSet>
        <base loc="en">State</base>
        <tran loc="fr">État</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Wn1eJX</Position>
      <TranslationSet>
        <base loc="en">State</base>
        <tran loc="fr">État</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>qW5SQ0</Position>
      <TranslationSet>
        <base loc="en">State</base>
        <tran loc="fr">État</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>hiIdan</Position>
      <TranslationSet>
        <base loc="en">Toggle Alarm</base>
        <tran loc="fr">Activer/désactiver l’alarme</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>pvzJ1F-NGlqWO</Position>
      <TranslationSet>
        <base loc="en">Your ${alarm.dateComponents} alarm is now on.</base>
        <tran loc="fr">Votre alarme ${alarm.dateComponents} est activée.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>lfJXCq-2b6BnT</Position>
      <TranslationSet>
        <base loc="en">Turn alarm “${alarm}”</base>
        <tran loc="fr">Activer/désactiver l’alarme « ${alarm} »</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>YZTDXQ</Position>
      <TranslationSet>
        <base loc="en">For what time?</base>
        <tran loc="fr">Pour quelle heure ?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>tWSOdH-NGlqWO</Position>
      <TranslationSet>
        <base loc="en">Just to confirm, you wanted to turn it on?</base>
        <tran loc="fr">Souhaitez-vous vraiment l’activer ?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>4GIzMm</Position>
      <TranslationSet>
        <base loc="en">Time</base>
        <tran loc="fr">Durée</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>irQfv3</Position>
      <TranslationSet>
        <base loc="en">Time</base>
        <tran loc="fr">Durée</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>q75U1T</Position>
      <TranslationSet>
        <base loc="en">Edit Alarm</base>
        <tran loc="fr">Modifier l’alarme</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>a2o02j</Position>
      <TranslationSet>
        <base loc="en">How do you want to change it?</base>
        <tran loc="fr">Comment voulez-vous la modifier ?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>oWifhE</Position>
      <TranslationSet>
        <base loc="en">How do you want to change it?</base>
        <tran loc="fr">Comment voulez-vous la modifier ?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FbIGjM</Position>
      <TranslationSet>
        <base loc="en">Create Alarm</base>
        <tran loc="fr">Nouvelle alarme</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>IgowNg</Position>
      <TranslationSet>
        <base loc="en">Gets all the alarms in the Clock app.</base>
        <tran loc="fr">Récupère toutes les alarmes dans l’app Horloge.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>f2Rpvd</Position>
      <TranslationSet>
        <base loc="en">Day</base>
        <tran loc="fr">Jour</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>OW2Y6Q</Position>
      <TranslationSet>
        <base loc="en">${time}</base>
        <tran loc="fr">${time}</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>m5sRa2</Position>
      <TranslationSet>
        <base loc="en">${time}</base>
        <tran loc="fr">${time}</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NGlqWO</Position>
      <TranslationSet>
        <base loc="en">on</base>
        <tran loc="fr">Activer</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>5uMwNm</Position>
      <TranslationSet>
        <base loc="en">Alarm</base>
        <tran loc="fr">Alarme</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>YDILO8</Position>
      <TranslationSet>
        <base loc="en">Alarm</base>
        <tran loc="fr">Alarme</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>b7a7Mo</Position>
      <TranslationSet>
        <base loc="en">Alarm</base>
        <tran loc="fr">Alarme</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>mDZ7U0</Position>
      <TranslationSet>
        <base loc="en">Alarm</base>
        <tran loc="fr">Alarme</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>wjeW7L</Position>
      <TranslationSet>
        <base loc="en">Alarm</base>
        <tran loc="fr">Alarme</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>qTkioK</Position>
      <TranslationSet>
        <base loc="en">Enable alarm “${alarmID}”</base>
        <tran loc="fr">Activer l’alarme « ${alarmID} »</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>4lVnDF</Position>
      <TranslationSet>
        <base loc="en">Create an alarm for ${dateComponents} called ${label}</base>
        <tran loc="fr">Créer une alarme pour ${dateComponents} intitulée ${label}</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TcpSa1</Position>
      <TranslationSet>
        <base loc="en">Create an alarm for ${dateComponents} called ${label}</base>
        <tran loc="fr">Créer une alarme pour ${dateComponents} intitulée ${label}</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>A80fuR</Position>
      <TranslationSet>
        <base loc="en">Toggle</base>
        <tran loc="fr">Basculer</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>wZgnU2</Position>
      <TranslationSet>
        <base loc="en">yes</base>
        <tran loc="fr">oui</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>n8wzey</Position>
      <TranslationSet>
        <base loc="en">You have the following alarms: ${alarms.dateComponents}.</base>
        <tran loc="fr">Vous avez les alarmes suivantes : ${alarms.dateComponents}.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>m1XeKA</Position>
      <TranslationSet>
        <base loc="en">off</base>
        <tran loc="fr">Désactiver</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>g2d9Yj</Position>
      <TranslationSet>
        <base loc="en">Just to confirm, you wanted ‘${alarm}’?</base>
        <tran loc="fr">Vous avez bien demandé ‘${alarm}’ ?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>gc8KYs</Position>
      <TranslationSet>
        <base loc="en">Operation</base>
        <tran loc="fr">Opération</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>nPKKD3</Position>
      <TranslationSet>
        <base loc="en">Operation</base>
        <tran loc="fr">Opération</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DS4TG0</Position>
      <TranslationSet>
        <base loc="en">Your ${alarm.dateComponents} alarm is set.</base>
        <tran loc="fr">Votre alarme ${alarm.dateComponents} est définie.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>6T6zEa</Position>
      <TranslationSet>
        <base loc="en">When should the alarm be scheduled?</base>
        <tran loc="fr">Quand l’alarme doit-elle être programmée ?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>jeu2yD</Position>
      <TranslationSet>
        <base loc="en">When should the alarm be scheduled?</base>
        <tran loc="fr">Quand l’alarme doit-elle être programmée ?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>bXoVUQ</Position>
      <TranslationSet>
        <base loc="en">Which one?</base>
        <tran loc="fr">Laquelle ?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>c6oxt7</Position>
      <TranslationSet>
        <base loc="en">Which one?</base>
        <tran loc="fr">Laquelle ?</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>MobileTimer/System/iOSSupport/System/Library/PrivateFrameworks/MobileTimer.framework/Versions/A/Resources/en.lproj/Localizable-OrbHW.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>RESUME_TIMER_QUICK_ACTION_TITLE</Position>
      <TranslationSet>
        <base loc="en">Resume Timer</base>
        <tran loc="fr">Reprendre le décompte</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> 
  Localizable-OrbHW.strings
  MobileTimer

  Created by Kevin Jorgensen on 7/10/15.
  Copyright © 2015 Apple Inc. All rights reserved.
</Description>
      <Position>START_TIMER_QUICK_ACTION_TITLE</Position>
      <TranslationSet>
        <base loc="en">Start Timer</base>
        <tran loc="fr">Lancer le minuteur</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>STOP_TIMER_QUICK_ACTION_TITLE</Position>
      <TranslationSet>
        <base loc="en">Stop Timer</base>
        <tran loc="fr">Arrêter le minuteur</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>MobileTimer/System/iOSSupport/System/Library/PrivateFrameworks/MobileTimer.framework/Versions/A/Resources/en.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>ALARM_SHORT_FRIDAY</Position>
      <TranslationSet>
        <base loc="en">Fri</base>
        <tran loc="fr">Ven</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ALARM_SHORT_SUNDAY</Position>
      <TranslationSet>
        <base loc="en">Sun</base>
        <tran loc="fr">Dim</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ALARM_SHORT_WEDNESDAY</Position>
      <TranslationSet>
        <base loc="en">Wed</base>
        <tran loc="fr">Mer</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ALARM_WEEKENDS</Position>
      <TranslationSet>
        <base loc="en">Weekends</base>
        <tran loc="fr">Les week-ends</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ALARM_SNOOZE_ACTION</Position>
      <TranslationSet>
        <base loc="en">Snooze</base>
        <tran loc="fr">Rappel d’alarme</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ALARM_EVERY_MONDAY</Position>
      <TranslationSet>
        <base loc="en">Every Monday</base>
        <tran loc="fr">Chaque lundi</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ALARM_DETAIL_EVERY_FRIDAY</Position>
      <TranslationSet>
        <base loc="en">every Friday</base>
        <tran loc="fr">chaque vendredi</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ALARM_DETAIL_EVERY_DAY</Position>
      <TranslationSet>
        <base loc="en">every day</base>
        <tran loc="fr">chaque jour</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ALARM_EVERY_SUNDAY</Position>
      <TranslationSet>
        <base loc="en">Every Sunday</base>
        <tran loc="fr">Chaque dimanche</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ALARM_SHORT_SATURDAY</Position>
      <TranslationSet>
        <base loc="en">Sat</base>
        <tran loc="fr">Sam</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Alarm sentence</Description>
      <Position>TIME_FOR_BED_ALARM_ON_MESSAGE_FORMAT</Position>
      <TranslationSet>
        <base loc="en">Your wake-up alarm is set for %@.</base>
        <tran loc="fr">Votre réveil est réglé pour %@.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TIME_FOR_BED_ALARM_ON_MESSAGE_FORMAT_SINGULAR</Position>
      <TranslationSet>
        <base loc="en">Your wake-up alarm is set for %@.</base>
        <tran loc="fr">Votre réveil est réglé pour %@.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TIMER_REPEAT_ACTION</Position>
      <TranslationSet>
        <base loc="en">Repeat</base>
        <tran loc="fr">Répéter</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ALARM_DETAIL_EVERY_TUESDAY</Position>
      <TranslationSet>
        <base loc="en">every Tuesday</base>
        <tran loc="fr">chaque mardi</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ALARM_FRIDAY</Position>
      <TranslationSet>
        <base loc="en">Friday</base>
        <tran loc="fr">Vendredi</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ALARM_DETAIL_WEEKDAYS</Position>
      <TranslationSet>
        <base loc="en">every weekday</base>
        <tran loc="fr">chaque jour (lun.-ven.)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ALARM_SNOOZING_TITLE</Position>
      <TranslationSet>
        <base loc="en">Snoozing</base>
        <tran loc="fr">Rappel d’alarme</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ALARM_WEEKDAYS</Position>
      <TranslationSet>
        <base loc="en">Weekdays</base>
        <tran loc="fr">En semaine</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>BEDTIME_SNOOZE_ACTION</Position>
      <TranslationSet>
        <base loc="en">Remind in 10 Min</base>
        <tran loc="fr">Me le rappeler dans 10 mn</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ALARM_DETAIL_EVERY_SUNDAY</Position>
      <TranslationSet>
        <base loc="en">every Sunday</base>
        <tran loc="fr">chaque dimanche</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ALARM_SHORT_THURSDAY</Position>
      <TranslationSet>
        <base loc="en">Thu</base>
        <tran loc="fr">Jeu</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TIME_FOR_BED_ALARM_OFF_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">Your wake-up alarm is turned off.</base>
        <tran loc="fr">Votre réveil est désactivé.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ALARM_EVERY_DAY</Position>
      <TranslationSet>
        <base loc="en">Every day</base>
        <tran loc="fr">Tous les jours</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ALARM_EVERY_FRIDAY</Position>
      <TranslationSet>
        <base loc="en">Every Friday</base>
        <tran loc="fr">Chaque vendredi</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ALARM_DETAIL_EVERY_MONDAY</Position>
      <TranslationSet>
        <base loc="en">every Monday</base>
        <tran loc="fr">chaque lundi</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ALARM_DETAIL_EVERY_WEDNESDAY</Position>
      <TranslationSet>
        <base loc="en">every Wednesday</base>
        <tran loc="fr">chaque mercredi</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ALARM_EVERY_TUESDAY</Position>
      <TranslationSet>
        <base loc="en">Every Tuesday</base>
        <tran loc="fr">Chaque mardi</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ALARM_WEDNESDAY</Position>
      <TranslationSet>
        <base loc="en">Wednesday</base>
        <tran loc="fr">Mercredi</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ALARM_EVERY_WEDNESDAY</Position>
      <TranslationSet>
        <base loc="en">Every Wednesday</base>
        <tran loc="fr">Chaque mercredi</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ALARM_SHORT_TUESDAY</Position>
      <TranslationSet>
        <base loc="en">Tue</base>
        <tran loc="fr">Mar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ALARM_STOP_ACTION</Position>
      <TranslationSet>
        <base loc="en">Stop</base>
        <tran loc="fr">Arrêter</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SNOOZE_STOP</Position>
      <TranslationSet>
        <base loc="en">Stop</base>
        <tran loc="fr">Arrêter</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TIMER_STOP_ACTION</Position>
      <TranslationSet>
        <base loc="en">Stop</base>
        <tran loc="fr">Arrêter</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ALARM_SHORT_MONDAY</Position>
      <TranslationSet>
        <base loc="en">Mon</base>
        <tran loc="fr">Lun</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Snooze Timer Long Look strings</Description>
      <Position>SNOOZE_REMAINING</Position>
      <TranslationSet>
        <base loc="en">snooze remaining</base>
        <tran loc="fr">jusqu’au rappel</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Go to bed sentence</Description>
      <Position>TIME_FOR_BED_SLEEP_MESSAGE_FORMAT</Position>
      <TranslationSet>
        <base loc="en">Go to bed by %@ to get a full %@ of sleep.</base>
        <tran loc="fr">Allez vous coucher avant %@ pour bénéficier de %@ de sommeil.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TIME_FOR_BED_SLEEP_MESSAGE_FORMAT_SINGULAR</Position>
      <TranslationSet>
        <base loc="en">Go to bed by %@ to get a full %@ of sleep.</base>
        <tran loc="fr">Allez vous coucher avant %@ pour bénéficier de %@ de sommeil.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ALARM_REPEAT_NEVER</Position>
      <TranslationSet>
        <base loc="en">Never</base>
        <tran loc="fr">Jamais</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ALARM_MONDAY</Position>
      <TranslationSet>
        <base loc="en">Monday</base>
        <tran loc="fr">Lundi</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ALARM_SATURDAY</Position>
      <TranslationSet>
        <base loc="en">Saturday</base>
        <tran loc="fr">Samedi</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TIMER_DEFAULT_TITLE</Position>
      <TranslationSet>
        <base loc="en">Timer</base>
        <tran loc="fr">Minuteur</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ALARM_TUESDAY</Position>
      <TranslationSet>
        <base loc="en">Tuesday</base>
        <tran loc="fr">Mardi</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ALARM_DETAIL_EVERY_SATURDAY</Position>
      <TranslationSet>
        <base loc="en">every Saturday</base>
        <tran loc="fr">chaque samedi</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> 
   Localizable.strings
   MobileTimer

   Created by Jason Chalecki on 10/12/10.
   Copyright 2010 Apple Inc. All rights reserved.
 </Description>
      <Position>ALARM_DEFAULT_TITLE</Position>
      <TranslationSet>
        <base loc="en">Alarm</base>
        <tran loc="fr">Alarme</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ALARM_SUNDAY</Position>
      <TranslationSet>
        <base loc="en">Sunday</base>
        <tran loc="fr">Dimanche</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>BED_TIME</Position>
      <TranslationSet>
        <base loc="en">Bedtime</base>
        <tran loc="fr">Coucher</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ALARM_EVERY_SATURDAY</Position>
      <TranslationSet>
        <base loc="en">Every Saturday</base>
        <tran loc="fr">Chaque samedi</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Title and message for the "time for bed" notification</Description>
      <Position>TIME_FOR_BED_TITLE</Position>
      <TranslationSet>
        <base loc="en">Bedtime Reminder</base>
        <tran loc="fr">Rappel d’aller au lit</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ALARM_THURSDAY</Position>
      <TranslationSet>
        <base loc="en">Thursday</base>
        <tran loc="fr">Jeudi</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ALARM_DETAIL_WEEKENDS</Position>
      <TranslationSet>
        <base loc="en">every weekend</base>
        <tran loc="fr">chaque week-end</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ALARM_DETAIL_EVERY_THURSDAY</Position>
      <TranslationSet>
        <base loc="en">every Thursday</base>
        <tran loc="fr">chaque jeudi</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ALARM_EVERY_THURSDAY</Position>
      <TranslationSet>
        <base loc="en">Every Thursday</base>
        <tran loc="fr">Chaque jeudi</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>BEDTIME_GO_TO_BED_ACTION</Position>
      <TranslationSet>
        <base loc="en">Going to Bed Now</base>
        <tran loc="fr">Je vais me coucher</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
