<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>NanoRegistry</ProjName>
  <File>
    <Filepath>NanoRegistry/System/iOSSupport/System/Library/PrivateFrameworks/NanoRegistry.framework/Versions/A/Resources/en.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>MIGRATION_FAILED_RETRY_BUTTON</Position>
      <TranslationSet>
        <base loc="en">Try Again</base>
        <tran loc="fr">Réessayer</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ACTIVITYSYNCSETUP_FAILED_HEADER</Position>
      <TranslationSet>
        <base loc="en">Activity Sharing Setup Failed</base>
        <tran loc="fr">Échec de la configuration du partage des données Activité</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MCUNPAIRED_ALERT_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">You’re using an iPhone with a preset configuration that prohibits pairing with Apple Watch.</base>
        <tran loc="fr">Vous utilisez un iPhone avec une configuration prédéfinie empêchant le jumelage avec l’Apple Watch.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>BRIDGE_UNPAIRED_ALERT_HEADER</Position>
      <TranslationSet>
        <base loc="en">Pair Apple Watch</base>
        <tran loc="fr">Jumeler l’Apple Watch</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>UNPAIRED_ALERT_HEADER</Position>
      <TranslationSet>
        <base loc="en">Pair Apple Watch</base>
        <tran loc="fr">Jumeler l’Apple Watch</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>WATCH_BECAME_ACTIVE</Position>
      <TranslationSet>
        <base loc="en">Apple Watch Became Active</base>
        <tran loc="fr">L’Apple Watch est active.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>WATCH_DID_NOT_UNPAIR_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">This Apple Watch may not have unpaired properly. To finish unpairing, go to the Settings app on this Apple Watch, tap on General, Reset, and Erase All Content and Settings.</base>
        <tran loc="fr">Cette Apple Watch n’a peut-être pas été déjumelée correctement. Pour terminer le déjumelage, accédez à l’app Réglages de cette Apple Watch, touchez Général, Réinitialiser, puis « Effacer contenu et réglages ».</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>WATCH_DID_NOT_UNPAIR_HEADER</Position>
      <TranslationSet>
        <base loc="en">Unpairing Error</base>
        <tran loc="fr">Erreur de déjumelage</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ACTIVITYSYNCSETUP_FAILED_OK_BUTTON</Position>
      <TranslationSet>
        <base loc="en">OK</base>
        <tran loc="fr">OK</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>BRIDGE_UNPAIRED_ALERT_BUTTON</Position>
      <TranslationSet>
        <base loc="en">OK</base>
        <tran loc="fr">OK</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MCUNPAIRED_ALERT_OK_BUTTON</Position>
      <TranslationSet>
        <base loc="en">OK</base>
        <tran loc="fr">OK</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SAME_PHONE_MIGRATION_ALERT_OK_BUTTON</Position>
      <TranslationSet>
        <base loc="en">OK</base>
        <tran loc="fr">OK</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>WATCH_DID_NOT_UNPAIR_BUTTON</Position>
      <TranslationSet>
        <base loc="en">OK</base>
        <tran loc="fr">OK</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PAIRED_WATCH_IS_INCOMPATIBLE_ALERT_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">Your Apple Watch software is out of date. You’ll need to update it with the latest version of watchOS using the Apple Watch app.</base>
        <tran loc="fr">Le logiciel de votre Apple Watch n’est pas à jour. Vous devez le mettre à jour avec la dernière version de watchOS en utilisant l’app Apple Watch.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PAIRED_WATCH_IS_INCOMPATIBLE_ALERT_RUN_BRIDGE_BUTTON</Position>
      <TranslationSet>
        <base loc="en">Update</base>
        <tran loc="fr">Mettre à jour</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SAME_PHONE_MIGRATION_ALERT_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">When Apple Watch finishes syncing, you can open the Apple Watch app to turn on Unlock with iPhone.</base>
        <tran loc="fr">Une fois la synchronisation de l’Apple Watch terminée, vous pouvez ouvrir l’app Apple Watch pour activer « Déverrouiller avec l’iPhone ».</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ACTIVE_WATCH_CHANGED</Position>
      <TranslationSet>
        <base loc="en">Active Apple Watch Changed</base>
        <tran loc="fr">Apple Watch active modifiée</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>UNPAIRED_ALERT_CANCEL_BUTTON</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="fr">Annuler</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PAIRED_WATCH_WAS_UPDATED_ALERT_HEADER</Position>
      <TranslationSet>
        <base loc="en">Update Complete</base>
        <tran loc="fr">Mise à jour terminée</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PAIRED_WATCH_WAS_UPDATED_VISIT_GALLERY_ALERT_HEADER</Position>
      <TranslationSet>
        <base loc="en">Update Complete</base>
        <tran loc="fr">Mise à jour terminée</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PAIRED_WATCH_WAS_UPDATED_VISIT_GALLERY_ALERT_VISIT_BUTTON</Position>
      <TranslationSet>
        <base loc="en">Browse Faces</base>
        <tran loc="fr">Parcourir les cadrans</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PAIRED_WATCH_IS_INCOMPATIBLE_ALERT_DISMISS_BUTTON</Position>
      <TranslationSet>
        <base loc="en">Dismiss</base>
        <tran loc="fr">Fermer</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PAIRED_WATCH_WAS_UPDATED_ALERT_DISMISS_BUTTOM</Position>
      <TranslationSet>
        <base loc="en">Dismiss</base>
        <tran loc="fr">Fermer</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PAIRED_WATCH_WAS_UPDATED_VISIT_GALLERY_ALERT_DISMISS_BUTTON</Position>
      <TranslationSet>
        <base loc="en">Dismiss</base>
        <tran loc="fr">Fermer</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MIGRATION_FAILED_OK_BUTTON</Position>
      <TranslationSet>
        <base loc="en">Close</base>
        <tran loc="fr">Fermer</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MIGRATION_FAILED_PERMANENTLY_OK_BUTTON</Position>
      <TranslationSet>
        <base loc="en">Close</base>
        <tran loc="fr">Fermer</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ACTIVITYSYNCSETUP_FAILED_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">Activity sharing was not set up on your Apple Watch. Unpair and re-pair the watch to complete setup.</base>
        <tran loc="fr">Le partage des données Activité n’a pas été configuré sur votre Apple Watch. Déjumelez puis rejumelez la montre pour terminer la configuration.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MIGRATION_FAILED_HEADER</Position>
      <TranslationSet>
        <base loc="en">Apple Watch Was Not Paired</base>
        <tran loc="fr">L’Apple Watch n’a pas été jumelée.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MIGRATION_FAILED_PERMANENTLY_HEADER</Position>
      <TranslationSet>
        <base loc="en">Apple Watch Was Not Paired</base>
        <tran loc="fr">L’Apple Watch n’a pas été jumelée.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PAIRED_WATCH_WAS_UPDATED_VISIT_GALLERY_ALERT_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">Your Apple Watch is now up to date. Visit the Face Gallery to browse new watch faces.</base>
        <tran loc="fr">Votre Apple Watch est désormais à jour. Rendez-vous dans la galerie de cadrans pour parcourir les nouveaux cadrans de montre.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MCUNPAIRED_ALERT_HEADER</Position>
      <TranslationSet>
        <base loc="en">Cannot Pair Apple Watch</base>
        <tran loc="fr">Impossible de jumeler l’Apple Watch</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PAIRED_WATCH_WAS_UPDATED_ALERT_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">Your Apple Watch is now up to date.</base>
        <tran loc="fr">Votre Apple Watch est désormais à jour.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>UNPAIRED_ALERT_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">You’re using an iPhone that has been unpaired from your Apple Watch. First go to Settings &gt; General on your Apple Watch to reset it. Then open the Apple Watch app to pair it with your iPhone.</base>
        <tran loc="fr">Vous utilisez un iPhone qui a été déjumelé de votre Apple Watch. Allez d’abord dans Réglages &gt; Général sur votre Apple Watch pour réinitialiser celle-ci. Ouvrez ensuite l’app Apple Watch pour jumeler votre montre avec l’iPhone.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MIGRATION_FAILED_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">Your Apple Watch could not be paired with this iPhone. You can try to pair again, and confirm on your Apple Watch.</base>
        <tran loc="fr">Votre Apple Watch n’a pas pu être jumelée avec cet iPhone. Vous pouvez essayer de la jumeler à nouveau et confirmer cette opération sur votre Apple Watch.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> 
  Localizable.strings
  NanoRegistry

  Created by David Donley on 10/30/14.
  Copyright (c) 2014 Apple. All rights reserved.
</Description>
      <Position>PAIRED_WATCH_IS_INCOMPATIBLE_ALERT_HEADER</Position>
      <TranslationSet>
        <base loc="en">Update Apple Watch</base>
        <tran loc="fr">Mettre à jour l’Apple Watch</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>BRIDGE_UNPAIRED_ALERT_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">You’re using an iPhone that has been unpaired from your Apple Watch. First go to Settings &gt; General on your Apple Watch to reset it. Then use the Apple Watch app to pair it with your iPhone.</base>
        <tran loc="fr">Vous utilisez un iPhone qui a été déjumelé de votre Apple Watch. Allez d’abord dans Réglages &gt; Général sur votre Apple Watch pour réinitialiser celle-ci. Utilisez ensuite l’app Apple Watch pour jumeler votre montre avec l’iPhone.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MIGRATION_FAILED_PERMANENTLY_RUN_BRIDGE_BUTTON</Position>
      <TranslationSet>
        <base loc="en">Open Apple Watch app</base>
        <tran loc="fr">Ouvrir l’app Apple Watch</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>UNPAIRED_ALERT_RUN_BRIDGE_BUTTON</Position>
      <TranslationSet>
        <base loc="en">Open Apple Watch app</base>
        <tran loc="fr">Ouvrir l’app Apple Watch</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MIGRATION_FAILED_PERMANENTLY_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">Your Apple Watch could not be paired with this iPhone. Open the Apple Watch app to pair.</base>
        <tran loc="fr">Votre Apple Watch n’a pas pu être jumelée avec cet iPhone. Ouvrez l’app Apple Watch pour la jumeler.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SAME_PHONE_MIGRATION_ALERT_HEADER</Position>
      <TranslationSet>
        <base loc="en">Unlock Apple Watch with iPhone</base>
        <tran loc="fr">Déverrouiller l’Apple Watch avec votre iPhone</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
