<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>NetworkMenuExtras</ProjName>
  <File>
    <Filepath>NetworkMenuExtras/System/Library/CoreServices/Menu Extras/VPN.menu/Contents/Resources/en.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description> third party vpn app items </Description>
      <Position>OTHER_VPN_TITLE</Position>
      <TranslationSet>
        <base loc="en">Open VPN Application:</base>
        <tran loc="fr">Ouvrir l’application VPN : </tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> name strings </Description>
      <Position>VPN menu extra</Position>
      <TranslationSet>
        <base loc="en">VPN menu extra</base>
        <tran loc="fr">Menu supplémentaire VPN</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NOT_CONNECTED_FORMAT</Position>
      <TranslationSet>
        <base loc="en">Connect %@</base>
        <tran loc="fr">Connecter %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AUTHENTICATING_FORMAT</Position>
      <TranslationSet>
        <base loc="en">Authenticating %@</base>
        <tran loc="fr">Authentification de « %@ » en cours</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> other items</Description>
      <Position>SHOW_TIMER</Position>
      <TranslationSet>
        <base loc="en">Show Time Connected</base>
        <tran loc="fr">Afficher le temps de connexion</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>STOP_SHOWING_TIME</Position>
      <TranslationSet>
        <base loc="en">Stop Showing Time in Menu Bar</base>
        <tran loc="fr">Arrêter d’afficher le temps de connexion dans la barre des menus</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SCROLL_DISCONNECTING</Position>
      <TranslationSet>
        <base loc="en">Disconnecting…</base>
        <tran loc="fr">Déconnexion en cours…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SCROLL_AUTHENTICATING</Position>
      <TranslationSet>
        <base loc="en">Authenticating…</base>
        <tran loc="fr">Authentification en cours…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NO_PPPOE_CONFIGS</Position>
      <TranslationSet>
        <base loc="en">No PPPoE configurations were found</base>
        <tran loc="fr">Aucune configuration PPPoE n’a été trouvée</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DISCONNECTING_FORMAT</Position>
      <TranslationSet>
        <base loc="en">Disconnecting %@</base>
        <tran loc="fr">Déconnexion de %@ en cours</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Menu Extra Strings </Description>
      <Position>CONNECTED_FORMAT</Position>
      <TranslationSet>
        <base loc="en">Disconnect %@</base>
        <tran loc="fr">Déconnecter %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PPPoE menu extra</Position>
      <TranslationSet>
        <base loc="en">PPPoE menu extra</base>
        <tran loc="fr">Menu supplémentaire PPPoE</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>OTHER_VPN_FORMAT</Position>
      <TranslationSet>
        <base loc="en">%@…</base>
        <tran loc="fr">%@…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> error string</Description>
      <Position>NO_VPN_CONFIGS</Position>
      <TranslationSet>
        <base loc="en">VPN is not configured</base>
        <tran loc="fr">VPN n’est pas configuré</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SHOW_TIME_FORMAT</Position>
      <TranslationSet>
        <base loc="en">Show Time For “%@” in Menu Bar</base>
        <tran loc="fr">Afficher le temps pour « %@ » dans la barre des menus</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SHOW_ANIMATED_STATUS</Position>
      <TranslationSet>
        <base loc="en">Show Status While Connecting</base>
        <tran loc="fr">Afficher l’état lors de la connexion</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SCROLL_DIALING</Position>
      <TranslationSet>
        <base loc="en">Dialing…</base>
        <tran loc="fr">Composition en cours…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Localizable.strings for AppleVPNExtra
 other menu strings</Description>
      <Position>OPEN_NP</Position>
      <TranslationSet>
        <base loc="en">Open Network Preferences…</base>
        <tran loc="fr">Ouvrir les préférences Réseau…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DISCONNECT</Position>
      <TranslationSet>
        <base loc="en">Disconnect</base>
        <tran loc="fr">Se déconnecter</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DEFAULT</Position>
      <TranslationSet>
        <base loc="en">Default</base>
        <tran loc="fr">Par défaut</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> connect/disconnect</Description>
      <Position>CONNECT</Position>
      <TranslationSet>
        <base loc="en">Connect</base>
        <tran loc="fr">Se connecter</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CONNECTING_FORMAT</Position>
      <TranslationSet>
        <base loc="en">Connecting %@</base>
        <tran loc="fr">Connexion de %@ en cours</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PPP menu extra</Position>
      <TranslationSet>
        <base loc="en">PPP menu extra</base>
        <tran loc="fr">Menu supplémentaire PPP</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> scrolling text resources</Description>
      <Position>SCROLL_CONNECTING</Position>
      <TranslationSet>
        <base loc="en">Connecting…</base>
        <tran loc="fr">Connexion en cours…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NO_MODEM_CONFIGS</Position>
      <TranslationSet>
        <base loc="en">No modem configurations were found</base>
        <tran loc="fr">Aucune configuration de modem n’a été trouvée</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>NetworkMenuExtras/System/Library/CoreServices/Menu Extras/PPP.menu/Contents/Resources/en.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description> third party vpn app items </Description>
      <Position>OTHER_VPN_TITLE</Position>
      <TranslationSet>
        <base loc="en">Open VPN Application:</base>
        <tran loc="fr">Ouvrir l’application VPN : </tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> name strings </Description>
      <Position>VPN menu extra</Position>
      <TranslationSet>
        <base loc="en">VPN menu extra</base>
        <tran loc="fr">Menu supplémentaire VPN</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NOT_CONNECTED_FORMAT</Position>
      <TranslationSet>
        <base loc="en">Connect %@</base>
        <tran loc="fr">Connecter %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AUTHENTICATING_FORMAT</Position>
      <TranslationSet>
        <base loc="en">Authenticating %@</base>
        <tran loc="fr">Authentification de « %@ » en cours</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> other items</Description>
      <Position>SHOW_TIMER</Position>
      <TranslationSet>
        <base loc="en">Show Time Connected</base>
        <tran loc="fr">Afficher le temps de connexion</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>STOP_SHOWING_TIME</Position>
      <TranslationSet>
        <base loc="en">Stop Showing Time in Menu Bar</base>
        <tran loc="fr">Arrêter d’afficher le temps de connexion dans la barre des menus</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SCROLL_DISCONNECTING</Position>
      <TranslationSet>
        <base loc="en">Disconnecting…</base>
        <tran loc="fr">Déconnexion en cours…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SCROLL_AUTHENTICATING</Position>
      <TranslationSet>
        <base loc="en">Authenticating…</base>
        <tran loc="fr">Authentification en cours…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NO_PPPOE_CONFIGS</Position>
      <TranslationSet>
        <base loc="en">No PPPoE configurations were found</base>
        <tran loc="fr">Aucune configuration PPPoE n’a été trouvée</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DISCONNECTING_FORMAT</Position>
      <TranslationSet>
        <base loc="en">Disconnecting %@</base>
        <tran loc="fr">Déconnexion de %@ en cours</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Menu Extra Strings </Description>
      <Position>CONNECTED_FORMAT</Position>
      <TranslationSet>
        <base loc="en">Disconnect %@</base>
        <tran loc="fr">Déconnecter %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PPPoE menu extra</Position>
      <TranslationSet>
        <base loc="en">PPPoE menu extra</base>
        <tran loc="fr">Menu supplémentaire PPPoE</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>OTHER_VPN_FORMAT</Position>
      <TranslationSet>
        <base loc="en">%@…</base>
        <tran loc="fr">%@…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> error string</Description>
      <Position>NO_VPN_CONFIGS</Position>
      <TranslationSet>
        <base loc="en">VPN is not configured</base>
        <tran loc="fr">VPN n’est pas configuré</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SHOW_TIME_FORMAT</Position>
      <TranslationSet>
        <base loc="en">Show Time For “%@” in Menu Bar</base>
        <tran loc="fr">Afficher le temps pour « %@ » dans la barre des menus</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SHOW_ANIMATED_STATUS</Position>
      <TranslationSet>
        <base loc="en">Show Status While Connecting</base>
        <tran loc="fr">Afficher l’état lors de la connexion</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SCROLL_DIALING</Position>
      <TranslationSet>
        <base loc="en">Dialing…</base>
        <tran loc="fr">Composition en cours…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Localizable.strings for AppleVPNExtra
 other menu strings</Description>
      <Position>OPEN_NP</Position>
      <TranslationSet>
        <base loc="en">Open Network Preferences…</base>
        <tran loc="fr">Ouvrir les préférences Réseau…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DISCONNECT</Position>
      <TranslationSet>
        <base loc="en">Disconnect</base>
        <tran loc="fr">Se déconnecter</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DEFAULT</Position>
      <TranslationSet>
        <base loc="en">Default</base>
        <tran loc="fr">Par défaut</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> connect/disconnect</Description>
      <Position>CONNECT</Position>
      <TranslationSet>
        <base loc="en">Connect</base>
        <tran loc="fr">Se connecter</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CONNECTING_FORMAT</Position>
      <TranslationSet>
        <base loc="en">Connecting %@</base>
        <tran loc="fr">Connexion de %@ en cours</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PPP menu extra</Position>
      <TranslationSet>
        <base loc="en">PPP menu extra</base>
        <tran loc="fr">Menu supplémentaire PPP</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> scrolling text resources</Description>
      <Position>SCROLL_CONNECTING</Position>
      <TranslationSet>
        <base loc="en">Connecting…</base>
        <tran loc="fr">Connexion en cours…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NO_MODEM_CONFIGS</Position>
      <TranslationSet>
        <base loc="en">No modem configurations were found</base>
        <tran loc="fr">Aucune configuration de modem n’a été trouvée</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>NetworkMenuExtras/System/Library/CoreServices/Menu Extras/PPPoE.menu/Contents/Resources/en.lproj/AppleNetworkMenuHeaderView.nib.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>100007.title</Position>
      <TranslationSet>
        <base loc="en">0000:00:00</base>
        <tran loc="fr">0000:00:00</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>100006.title</Position>
      <TranslationSet>
        <base loc="en">Title</base>
        <tran loc="fr">Titre</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>NetworkMenuExtras/System/Library/CoreServices/Menu Extras/PPPoE.menu/Contents/Resources/en.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description> third party vpn app items </Description>
      <Position>OTHER_VPN_TITLE</Position>
      <TranslationSet>
        <base loc="en">Open VPN Application:</base>
        <tran loc="fr">Ouvrir l’application VPN : </tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> name strings </Description>
      <Position>VPN menu extra</Position>
      <TranslationSet>
        <base loc="en">VPN menu extra</base>
        <tran loc="fr">Menu supplémentaire VPN</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NOT_CONNECTED_FORMAT</Position>
      <TranslationSet>
        <base loc="en">Connect %@</base>
        <tran loc="fr">Connecter %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AUTHENTICATING_FORMAT</Position>
      <TranslationSet>
        <base loc="en">Authenticating %@</base>
        <tran loc="fr">Authentification de « %@ » en cours</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> other items</Description>
      <Position>SHOW_TIMER</Position>
      <TranslationSet>
        <base loc="en">Show Time Connected</base>
        <tran loc="fr">Afficher le temps de connexion</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>STOP_SHOWING_TIME</Position>
      <TranslationSet>
        <base loc="en">Stop Showing Time in Menu Bar</base>
        <tran loc="fr">Arrêter d’afficher le temps de connexion dans la barre des menus</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SCROLL_DISCONNECTING</Position>
      <TranslationSet>
        <base loc="en">Disconnecting…</base>
        <tran loc="fr">Déconnexion en cours…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SCROLL_AUTHENTICATING</Position>
      <TranslationSet>
        <base loc="en">Authenticating…</base>
        <tran loc="fr">Authentification en cours…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NO_PPPOE_CONFIGS</Position>
      <TranslationSet>
        <base loc="en">No PPPoE configurations were found</base>
        <tran loc="fr">Aucune configuration PPPoE n’a été trouvée</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DISCONNECTING_FORMAT</Position>
      <TranslationSet>
        <base loc="en">Disconnecting %@</base>
        <tran loc="fr">Déconnexion de %@ en cours</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Menu Extra Strings </Description>
      <Position>CONNECTED_FORMAT</Position>
      <TranslationSet>
        <base loc="en">Disconnect %@</base>
        <tran loc="fr">Déconnecter %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PPPoE menu extra</Position>
      <TranslationSet>
        <base loc="en">PPPoE menu extra</base>
        <tran loc="fr">Menu supplémentaire PPPoE</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>OTHER_VPN_FORMAT</Position>
      <TranslationSet>
        <base loc="en">%@…</base>
        <tran loc="fr">%@…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> error string</Description>
      <Position>NO_VPN_CONFIGS</Position>
      <TranslationSet>
        <base loc="en">VPN is not configured</base>
        <tran loc="fr">VPN n’est pas configuré</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SHOW_TIME_FORMAT</Position>
      <TranslationSet>
        <base loc="en">Show Time For “%@” in Menu Bar</base>
        <tran loc="fr">Afficher le temps pour « %@ » dans la barre des menus</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SHOW_ANIMATED_STATUS</Position>
      <TranslationSet>
        <base loc="en">Show Status While Connecting</base>
        <tran loc="fr">Afficher l’état lors de la connexion</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SCROLL_DIALING</Position>
      <TranslationSet>
        <base loc="en">Dialing…</base>
        <tran loc="fr">Composition en cours…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Localizable.strings for AppleVPNExtra
 other menu strings</Description>
      <Position>OPEN_NP</Position>
      <TranslationSet>
        <base loc="en">Open Network Preferences…</base>
        <tran loc="fr">Ouvrir les préférences Réseau…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DISCONNECT</Position>
      <TranslationSet>
        <base loc="en">Disconnect</base>
        <tran loc="fr">Se déconnecter</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DEFAULT</Position>
      <TranslationSet>
        <base loc="en">Default</base>
        <tran loc="fr">Par défaut</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> connect/disconnect</Description>
      <Position>CONNECT</Position>
      <TranslationSet>
        <base loc="en">Connect</base>
        <tran loc="fr">Se connecter</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CONNECTING_FORMAT</Position>
      <TranslationSet>
        <base loc="en">Connecting %@</base>
        <tran loc="fr">Connexion de %@ en cours</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PPP menu extra</Position>
      <TranslationSet>
        <base loc="en">PPP menu extra</base>
        <tran loc="fr">Menu supplémentaire PPP</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> scrolling text resources</Description>
      <Position>SCROLL_CONNECTING</Position>
      <TranslationSet>
        <base loc="en">Connecting…</base>
        <tran loc="fr">Connexion en cours…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NO_MODEM_CONFIGS</Position>
      <TranslationSet>
        <base loc="en">No modem configurations were found</base>
        <tran loc="fr">Aucune configuration de modem n’a été trouvée</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>NetworkMenuExtras/System/Library/CoreServices/Menu Extras/VPN.menu/Contents/Resources/en.lproj/AppleNetworkMenuHeaderView.nib.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>100007.title</Position>
      <TranslationSet>
        <base loc="en">0000:00:00</base>
        <tran loc="fr">0000:00:00</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>100006.title</Position>
      <TranslationSet>
        <base loc="en">Title</base>
        <tran loc="fr">Titre</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>NetworkMenuExtras/System/Library/CoreServices/Menu Extras/PPP.menu/Contents/Resources/en.lproj/AppleNetworkMenuHeaderView.nib.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>100007.title</Position>
      <TranslationSet>
        <base loc="en">0000:00:00</base>
        <tran loc="fr">0000:00:00</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>100006.title</Position>
      <TranslationSet>
        <base loc="en">Title</base>
        <tran loc="fr">Titre</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
