<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>OfficeImport</ProjName>
  <File>
    <Filepath>OfficeImport/System/Library/PrivateFrameworks/OfficeImport.framework/Versions/A/Resources/en.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description> unsupported word file </Description>
      <Position>The document was created with an unsupported version of Word.</Position>
      <TranslationSet>
        <base loc="en">The document was created with an unsupported version of Word.</base>
        <tran loc="fr">Le document a été créé avec une version de Word non prise en charge.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> when we fail to preview an entier PowerPoint presentation because we are low on memory </Description>
      <Position>This document is only partially previewed.</Position>
      <TranslationSet>
        <base loc="en">This document is only partially previewed.</base>
        <tran loc="fr">L’aperçu ne montre qu’une partie du document.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> unsupported xml word file </Description>
      <Position>The XML document isn\\U2019t in Word format.</Position>
      <TranslationSet>
        <base loc="en">The XML document isn\\U2019t in Word format.</base>
        <tran loc="fr">Le document XML n’est pas au format Word.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> displayed when a PowerPoint slide is loading </Description>
      <Position>Loading…</Position>
      <TranslationSet>
        <base loc="en">Loading…</base>
        <tran loc="fr">Chargement…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> unknown error </Description>
      <Position>An unknown error occurred.</Position>
      <TranslationSet>
        <base loc="en">An unknown error occurred.</base>
        <tran loc="fr">Une erreur inconnue s’est produite.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> unsupported excel file </Description>
      <Position>This document was created with an unsupported version of Excel.</Position>
      <TranslationSet>
        <base loc="en">This document was created with an unsupported version of Excel.</base>
        <tran loc="fr">Ce document a été créé avec une version d’Excel non prise en charge.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> invalid file format </Description>
      <Position>The file format is invalid.</Position>
      <TranslationSet>
        <base loc="en">The file format is invalid.</base>
        <tran loc="fr">Le format de fichier est non valide.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> unsupported powerpoint file </Description>
      <Position>This document was created with an unsupported version of PowerPoint.</Position>
      <TranslationSet>
        <base loc="en">This document was created with an unsupported version of PowerPoint.</base>
        <tran loc="fr">Ce document a été créé avec une version de PowerPoint non prise en charge.</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
