<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>OfflineHelp</ProjName>
  <File>
    <Filepath>OfflineHelp/Library/Documentation/Help/Offline.help/Contents/Resources/en.lproj/InfoPlist.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>HPDBookIconPath</Position>
      <TranslationSet>
        <base loc="en">../SharedGlobalArt/AppIconDefault_MacHelp.png</base>
        <tran loc="fr">../SharedGlobalArt/AppIconDefault_MacHelp.png</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CFBundleName</Position>
      <TranslationSet>
        <base loc="en">macOS User Guide</base>
        <tran loc="fr">Guide de l’utilisateur de macOS</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>HPDBookTitle</Position>
      <TranslationSet>
        <base loc="en">macOS User Guide</base>
        <tran loc="fr">Guide de l’utilisateur de macOS</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
