<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>OpenDirectoryConfig</ProjName>
  <File>
    <Filepath>OpenDirectoryConfig/System/Library/PrivateFrameworks/OpenDirectoryConfig.framework/Versions/A/Resources/English.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>OpenDirectoryConfigAddODServerStep3</Position>
      <TranslationSet>
        <base loc="en">Checking security requirements…</base>
        <tran loc="fr">Vérification des exigences de sécurité…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>OpenDirectoryConfigAddODServerStep1</Position>
      <TranslationSet>
        <base loc="en">Getting server information…</base>
        <tran loc="fr">Récupération des informations du serveur…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kGetODServerActionDescription</Position>
      <TranslationSet>
        <base loc="en">Discovering server information…</base>
        <tran loc="fr">Détection des données du serveur…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>OpenDirectoryConfigAddODServerStep5</Position>
      <TranslationSet>
        <base loc="en">Adding server…</base>
        <tran loc="fr">Ajout d’un serveur…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>OpenDirectoryConfigBindToADStep4</Position>
      <TranslationSet>
        <base loc="en">Checking credentials…</base>
        <tran loc="fr">Vérification des informations d’identification…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kBindToADActionDescription</Position>
      <TranslationSet>
        <base loc="en">Binding to Active Directory…</base>
        <tran loc="fr">Établissement de la liaison avec Active Directory…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>OpenDirectoryConfigAddODServerStep6</Position>
      <TranslationSet>
        <base loc="en">Updating search path…</base>
        <tran loc="fr">Mise à jour du chemin de recherche…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>OpenDirectoryConfigBindToADStep8</Position>
      <TranslationSet>
        <base loc="en">Updating search path…</base>
        <tran loc="fr">Mise à jour du chemin de recherche…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>OpenDirectoryConfigRemoveODServerStep3</Position>
      <TranslationSet>
        <base loc="en">Updating search path…</base>
        <tran loc="fr">Mise à jour du chemin de recherche…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>OpenDirectoryConfigUnbindFromADStep3</Position>
      <TranslationSet>
        <base loc="en">Updating search path…</base>
        <tran loc="fr">Mise à jour du chemin de recherche…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>OpenDirectoryConfigBindToADStep5</Position>
      <TranslationSet>
        <base loc="en">Checking for existing entry…</base>
        <tran loc="fr">Recherche d’une entrée existante…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>OpenDirectoryConfigAddODServerStep2</Position>
      <TranslationSet>
        <base loc="en">Checking record and attribute types…</base>
        <tran loc="fr">Vérification des types d’enregistrement et d’attributs…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>No hostname nor IP address provided</Position>
      <TranslationSet>
        <base loc="en">No hostname nor IP address provided</base>
        <tran loc="fr">Aucun nom d’hôte ou adresse IP fourni</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kUnbindFromADActionDescription</Position>
      <TranslationSet>
        <base loc="en">Unbinding from Active Directory…</base>
        <tran loc="fr">Rupture de la liaison avec Active Directory…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>OpenDirectoryConfigAddODServerStep4</Position>
      <TranslationSet>
        <base loc="en">Binding…</base>
        <tran loc="fr">Liaison…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>OpenDirectoryConfigBindToADStep1</Position>
      <TranslationSet>
        <base loc="en">Getting Active Directory settings…</base>
        <tran loc="fr">Récupération des réglages Active Directory…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kRemoveODServerActionDescription</Position>
      <TranslationSet>
        <base loc="en">Removing Open Directory server…</base>
        <tran loc="fr">Suppression d’un serveur Open Directory…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>OpenDirectoryConfigBindToADStep3</Position>
      <TranslationSet>
        <base loc="en">Finding domain controllers…</base>
        <tran loc="fr">Recherche des contrôleurs de domaines…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAddODServerActionDescription</Position>
      <TranslationSet>
        <base loc="en">Adding Open Directory server…</base>
        <tran loc="fr">Ajout d’un serveur Open Directory…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>OpenDirectoryConfigBindToADStep2</Position>
      <TranslationSet>
        <base loc="en">Getting Active Directory domain information…</base>
        <tran loc="fr">Récupération des informations de domaine Active Directory…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Host not found</Position>
      <TranslationSet>
        <base loc="en">Host not found</base>
        <tran loc="fr">Hôte introuvable</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>OpenDirectoryConfigRemoveODServerStep1</Position>
      <TranslationSet>
        <base loc="en">Unbinding…</base>
        <tran loc="fr">Rupture de la liaison…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>OpenDirectoryConfigUnbindFromADStep1</Position>
      <TranslationSet>
        <base loc="en">Unbinding…</base>
        <tran loc="fr">Rupture de la liaison…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>OpenDirectoryConfigBindToADStep7</Position>
      <TranslationSet>
        <base loc="en">Saving Active Directory settings…</base>
        <tran loc="fr">Enregistrement des réglages Active Directory…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>OpenDirectoryConfigRemoveODServerStep2</Position>
      <TranslationSet>
        <base loc="en">Removing server…</base>
        <tran loc="fr">Suppression du serveur…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>OpenDirectoryConfigUnbindFromADStep2</Position>
      <TranslationSet>
        <base loc="en">Removing server…</base>
        <tran loc="fr">Suppression du serveur…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>OpenDirectoryConfigBindToADStep6</Position>
      <TranslationSet>
        <base loc="en">Joining Active Directory domain…</base>
        <tran loc="fr">Connexion au domaine Active Directory…</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
