<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>QuartzComposer</ProjName>
  <File>
    <Filepath>QuartzComposer/System/Library/Frameworks/Quartz.framework/Versions/A/Frameworks/QuartzComposer.framework/Versions/A/Resources/en.lproj/QCUserInterface.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>Inspector_InputsTitle</Position>
      <TranslationSet>
        <base loc="en">Input Parameters</base>
        <tran loc="fr">Paramètres d’entrée</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Protocol_GraphicAnimation</Position>
      <TranslationSet>
        <base loc="en">Graphic Animation</base>
        <tran loc="fr">Animation graphique</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>QCVirtualPort</Position>
      <TranslationSet>
        <base loc="en">Virtual</base>
        <tran loc="fr">Virtuel</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PatchMenu_Layer</Position>
      <TranslationSet>
        <base loc="en">Layer</base>
        <tran loc="fr">Couche</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PortTooltip_PublishedKey</Position>
      <TranslationSet>
        <base loc="en">Published Key</base>
        <tran loc="fr">Clé publiée</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PortTooltip_Type</Position>
      <TranslationSet>
        <base loc="en">Type</base>
        <tran loc="fr">Type</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PatchMenu_EditParent</Position>
      <TranslationSet>
        <base loc="en">Edit Parent Patch...</base>
        <tran loc="fr">Modifier le patch parent…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PatchTooltip_Name</Position>
      <TranslationSet>
        <base loc="en">Real Name</base>
        <tran loc="fr">Nom réel</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Localized versions of strings used in the QuartzComposer UI </Description>
      <Position>PortEditing_True</Position>
      <TranslationSet>
        <base loc="en">True</base>
        <tran loc="fr">Vrai</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PortTooltip_True</Position>
      <TranslationSet>
        <base loc="en">True</base>
        <tran loc="fr">Vrai</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>QCIndexPort</Position>
      <TranslationSet>
        <base loc="en">Index</base>
        <tran loc="fr">Index</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ManagerView_Name</Position>
      <TranslationSet>
        <base loc="en">Name</base>
        <tran loc="fr">Nom</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PortTooltip_Name</Position>
      <TranslationSet>
        <base loc="en">Name</base>
        <tran loc="fr">Nom</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PatchMenu_RefactorInput</Position>
      <TranslationSet>
        <base loc="en">Insert Input Splitter</base>
        <tran loc="fr">Insérer le diviseur d’entrée</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PortTooltip_OriginalName</Position>
      <TranslationSet>
        <base loc="en">Original Name</base>
        <tran loc="fr">Nom original</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PatchMenu_AddMacro</Position>
      <TranslationSet>
        <base loc="en">Create Macro Patch</base>
        <tran loc="fr">Créer un patch macro</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PortTooltip_BoundingBox</Position>
      <TranslationSet>
        <base loc="en">Bounding Box</base>
        <tran loc="fr">Cadre de sélection</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PatchMenu_CreateMacro</Position>
      <TranslationSet>
        <base loc="en">Create Macro Patch With Selection</base>
        <tran loc="fr">Créer un patch macro avec la sélection</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PortTooltip_Colors</Position>
      <TranslationSet>
        <base loc="en">Colors</base>
        <tran loc="fr">Couleurs</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PortTooltip_TextureBacking</Position>
      <TranslationSet>
        <base loc="en">Texture Backing</base>
        <tran loc="fr">Sauvegarde de la texture</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ParametersView_NotEditable</Position>
      <TranslationSet>
        <base loc="en">&lt;%@ not editable&gt;</base>
        <tran loc="fr">&lt;%@ non modifiable&gt;</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PortTooltip_RGBA</Position>
      <TranslationSet>
        <base loc="en">RGBA</base>
        <tran loc="fr">RVBA</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Protocol_ImageFilter</Position>
      <TranslationSet>
        <base loc="en">Image Filter</base>
        <tran loc="fr">Filtre d’image</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PatchMenu_Timebase</Position>
      <TranslationSet>
        <base loc="en">Timebase</base>
        <tran loc="fr">Base temps</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PatchTooltip_Timebase</Position>
      <TranslationSet>
        <base loc="en">Timebase</base>
        <tran loc="fr">Base temps</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>QCImagePort</Position>
      <TranslationSet>
        <base loc="en">Image</base>
        <tran loc="fr">Image</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CompositionEditor_Title</Position>
      <TranslationSet>
        <base loc="en">Quartz Composer Editor</base>
        <tran loc="fr">Éditeur Quartz Composer</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PortEditing_False</Position>
      <TranslationSet>
        <base loc="en">False</base>
        <tran loc="fr">Faux</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PortTooltip_False</Position>
      <TranslationSet>
        <base loc="en">False</base>
        <tran loc="fr">Faux</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PatchMenu_RemoveUnusedPatches</Position>
      <TranslationSet>
        <base loc="en">Remove Unused Patches</base>
        <tran loc="fr">Supprimer les patchs non utilisés</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PortTooltip_Bounds</Position>
      <TranslationSet>
        <base loc="en">Bounds</base>
        <tran loc="fr">Limites</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Protocol_ScreenSaver</Position>
      <TranslationSet>
        <base loc="en">Screen Saver</base>
        <tran loc="fr">Économiseur d’écran</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PortTooltip_Normals</Position>
      <TranslationSet>
        <base loc="en">Normals</base>
        <tran loc="fr">Normales</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>QCColorPort</Position>
      <TranslationSet>
        <base loc="en">Color</base>
        <tran loc="fr">Couleur</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PatchTooltip_ActiveCount</Position>
      <TranslationSet>
        <base loc="en">Activation Count</base>
        <tran loc="fr">Nombre d’activations</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CompositionList_Title</Position>
      <TranslationSet>
        <base loc="en">Loaded Composition List</base>
        <tran loc="fr">Liste de composition chargée</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PortTooltip_FlipCulling</Position>
      <TranslationSet>
        <base loc="en">Flipped Culling</base>
        <tran loc="fr">Sélection retournée</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Inspector_PublishingTitle</Position>
      <TranslationSet>
        <base loc="en">Published Ports</base>
        <tran loc="fr">Ports publiés</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ManagerView_Category</Position>
      <TranslationSet>
        <base loc="en">Category</base>
        <tran loc="fr">Catégorie</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PatchTooltip_Category</Position>
      <TranslationSet>
        <base loc="en">Category</base>
        <tran loc="fr">Catégorie</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PatchMenu_ExplodeSubgraph</Position>
      <TranslationSet>
        <base loc="en">Explode Macro</base>
        <tran loc="fr">Macro Explosion</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Protocol_MusicVisualizer</Position>
      <TranslationSet>
        <base loc="en">Music Visualizer</base>
        <tran loc="fr">Animations musicales</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>QCNumberPort</Position>
      <TranslationSet>
        <base loc="en">Number</base>
        <tran loc="fr">Numéro</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PortTooltip_UndefinedDimensions</Position>
      <TranslationSet>
        <base loc="en">Infinite (needs cropping to render)</base>
        <tran loc="fr">Infini (doit être recadré pour le rendu)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Protocol_MeshFilter</Position>
      <TranslationSet>
        <base loc="en">Mesh Filter (Deprecated)</base>
        <tran loc="fr">Filtre Maille (obsolète)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Protocol_GraphicTransition</Position>
      <TranslationSet>
        <base loc="en">Graphic Transition</base>
        <tran loc="fr">Transition graphique</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PortTooltip_Members</Position>
      <TranslationSet>
        <base loc="en">Member(s)</base>
        <tran loc="fr">Membre(s)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PortTooltip_UndefinedBoundingBox</Position>
      <TranslationSet>
        <base loc="en">Undefined</base>
        <tran loc="fr">Non défini</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PortTooltip_UndefinedComponent</Position>
      <TranslationSet>
        <base loc="en">Undefined</base>
        <tran loc="fr">Non défini</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PortTooltip_ColorSpace</Position>
      <TranslationSet>
        <base loc="en">Colorspace</base>
        <tran loc="fr">Espace de couleurs</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PortTooltip_Provider</Position>
      <TranslationSet>
        <base loc="en">Provider Class</base>
        <tran loc="fr">Classe de fournisseur</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PatchMenu_RefactorOutput</Position>
      <TranslationSet>
        <base loc="en">Insert Output Splitter</base>
        <tran loc="fr">Insérer le diviseur de sortie</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PortTooltip_PixelFormat</Position>
      <TranslationSet>
        <base loc="en">Native Pixel Format</base>
        <tran loc="fr">Format natif en pixels</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PatchTimebase_None</Position>
      <TranslationSet>
        <base loc="en">None</base>
        <tran loc="fr">Aucune</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PatchMenu_Local</Position>
      <TranslationSet>
        <base loc="en">Local</base>
        <tran loc="fr">Local</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PatchTimebase_Local</Position>
      <TranslationSet>
        <base loc="en">Local</base>
        <tran loc="fr">Local</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PortTooltip_Indices</Position>
      <TranslationSet>
        <base loc="en">Indices</base>
        <tran loc="fr">Indices</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PatchTooltip_NextExecutionTime</Position>
      <TranslationSet>
        <base loc="en">Recommended Next Execution Time</base>
        <tran loc="fr">Heure d’exécution suivante recommandée</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PatchTooltip_Key</Position>
      <TranslationSet>
        <base loc="en">Key</base>
        <tran loc="fr">Clé</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PortTooltip_Key</Position>
      <TranslationSet>
        <base loc="en">Key</base>
        <tran loc="fr">Clé</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PatchTooltip_Description</Position>
      <TranslationSet>
        <base loc="en">Description</base>
        <tran loc="fr">Description</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PortTooltip_Description</Position>
      <TranslationSet>
        <base loc="en">Description</base>
        <tran loc="fr">Description</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>QCStringPort</Position>
      <TranslationSet>
        <base loc="en">String</base>
        <tran loc="fr">Chaîne</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PortTooltip_Vertices</Position>
      <TranslationSet>
        <base loc="en">Vertices</base>
        <tran loc="fr">Sommets</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PatchTimebase_Idle</Position>
      <TranslationSet>
        <base loc="en">Idle</base>
        <tran loc="fr">Inactif</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>QCStructurePort</Position>
      <TranslationSet>
        <base loc="en">Structure</base>
        <tran loc="fr">Structure</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PortTooltip_Uncorrected</Position>
      <TranslationSet>
        <base loc="en"> [Uncorrected]</base>
        <tran loc="fr"> [non corrigé]</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>QCBooleanPort</Position>
      <TranslationSet>
        <base loc="en">Boolean</base>
        <tran loc="fr">Booléen</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PatchMenu_EditMacro</Position>
      <TranslationSet>
        <base loc="en">Edit Macro Patch...</base>
        <tran loc="fr">Modifier le patch macro…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>QCObjectPort</Position>
      <TranslationSet>
        <base loc="en">Object</base>
        <tran loc="fr">Objet</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PortTooltip_Value</Position>
      <TranslationSet>
        <base loc="en">Value</base>
        <tran loc="fr">Valeur</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PatchMenu_External</Position>
      <TranslationSet>
        <base loc="en">External</base>
        <tran loc="fr">Externe</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PatchTimebase_External</Position>
      <TranslationSet>
        <base loc="en">External</base>
        <tran loc="fr">Externe</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Inspector_PlugInViewTitle</Position>
      <TranslationSet>
        <base loc="en">Settings</base>
        <tran loc="fr">Réglages</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Inspector_SettingsTitle</Position>
      <TranslationSet>
        <base loc="en">Settings</base>
        <tran loc="fr">Réglages</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PortTooltip_OpenGLBacking</Position>
      <TranslationSet>
        <base loc="en">OpenGL Backing</base>
        <tran loc="fr">Sauvegarde OpenGL</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Protocol_PhotoVisualizer</Position>
      <TranslationSet>
        <base loc="en">Photo Visualizer</base>
        <tran loc="fr">Visualiseur de photo</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PatchMenu_Parent</Position>
      <TranslationSet>
        <base loc="en">Parent</base>
        <tran loc="fr">Parent</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PatchTimebase_Parent</Position>
      <TranslationSet>
        <base loc="en">Parent</base>
        <tran loc="fr">Parent</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>QuartzComposer/System/Library/Frameworks/Quartz.framework/Versions/A/Frameworks/QuartzComposer.framework/Versions/A/Resources/en.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description> Localized strings for public Quartz Composer UI </Description>
      <Position>PickerPanel_Title</Position>
      <TranslationSet>
        <base loc="en">Composition Picker</base>
        <tran loc="fr">Sélecteur de composition</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PickerView_PreviousPage</Position>
      <TranslationSet>
        <base loc="en">Previous Page</base>
        <tran loc="fr">Page précédente</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PickerView_NextPage</Position>
      <TranslationSet>
        <base loc="en">Next Page</base>
        <tran loc="fr">Page suivante</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PickerView_NavigationButton</Position>
      <TranslationSet>
        <base loc="en">%@ of %@</base>
        <tran loc="fr">%@ de %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PickerView_UserBackground</Position>
      <TranslationSet>
        <base loc="en">User Background</base>
        <tran loc="fr">Fond utilisateur</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>QuartzComposer/System/Library/Frameworks/Quartz.framework/Versions/A/Frameworks/QuartzComposer.framework/Versions/A/Resources/en.lproj/GFUserInterface.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>NodeMenu_DeselectUpstream</Position>
      <TranslationSet>
        <base loc="en">Deselect Upstream Patches</base>
        <tran loc="fr">Désélectionner les patchs à destination du serveur</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>GraphMenu_AddSubgraph</Position>
      <TranslationSet>
        <base loc="en">Create Subgraph</base>
        <tran loc="fr">Créer un sous-graphe</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NodeMenu_PublishedInputs</Position>
      <TranslationSet>
        <base loc="en">Publish Inputs</base>
        <tran loc="fr">Publier les entrées</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NoteMenu_Delete</Position>
      <TranslationSet>
        <base loc="en">Delete</base>
        <tran loc="fr">Supprimer</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Tooltip_Name</Position>
      <TranslationSet>
        <base loc="en">Name</base>
        <tran loc="fr">Nom</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NodeMenu_PublishedOutputs</Position>
      <TranslationSet>
        <base loc="en">Publish Outputs</base>
        <tran loc="fr">Publier les sorties</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>GraphMenu_ZoomToFit</Position>
      <TranslationSet>
        <base loc="en">Zoom To All Patches</base>
        <tran loc="fr">Zoomer sur tous les patchs</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>GraphMenu_CreateSubgraph</Position>
      <TranslationSet>
        <base loc="en">Create Subgraph with Selection</base>
        <tran loc="fr">Créer un sous-graphe avec la sélection</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>GraphMenu_EditParent</Position>
      <TranslationSet>
        <base loc="en">Edit Parent Graph...</base>
        <tran loc="fr">Modifier le graphe parent…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NodeMenu_SelectUpstream</Position>
      <TranslationSet>
        <base loc="en">Select Upstream Patches</base>
        <tran loc="fr">Sélectionner les patchs à destination du serveur</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NoteMenu_Color_Red</Position>
      <TranslationSet>
        <base loc="en">Red</base>
        <tran loc="fr">Rouge</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NodeMenu_EditSubgraph</Position>
      <TranslationSet>
        <base loc="en">Edit Subgraph...</base>
        <tran loc="fr">Modifier le sous-graphe…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PasteboardFailure_Title</Position>
      <TranslationSet>
        <base loc="en">Incomplete restoration</base>
        <tran loc="fr">Restauration incomplète</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Note_Default</Position>
      <TranslationSet>
        <base loc="en">Empty note (double-click to edit)</base>
        <tran loc="fr">Note vide (double-cliquer pour éditer)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Localized versions of strings used in the GraphFoundation UI </Description>
      <Position>GraphMenu_AddNote</Position>
      <TranslationSet>
        <base loc="en">Add Note</base>
        <tran loc="fr">Ajouter une note</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NoteMenu_Color_Green</Position>
      <TranslationSet>
        <base loc="en">Green</base>
        <tran loc="fr">Vert</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PasteboardFailure_Button</Position>
      <TranslationSet>
        <base loc="en">Continue</base>
        <tran loc="fr">Continuer</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>GraphMenu_FitSelection</Position>
      <TranslationSet>
        <base loc="en">Zoom To Selected Patches</base>
        <tran loc="fr">Zoomer sur les patchs sélectionnés</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PasteboardFailure_Message</Position>
      <TranslationSet>
        <base loc="en">State was not successfully restored from the pasteboard.</base>
        <tran loc="fr">Échec de la restauration de l’état à partir du presse-papiers.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NoteMenu_Color_Yellow</Position>
      <TranslationSet>
        <base loc="en">Yellow</base>
        <tran loc="fr">Jaune</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NodeMenu_DeselectDownstream</Position>
      <TranslationSet>
        <base loc="en">Deselect Downstream Patches</base>
        <tran loc="fr">Désélectionner les patchs à destination du client</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NoteMenu_Edit</Position>
      <TranslationSet>
        <base loc="en">Edit...</base>
        <tran loc="fr">Modifier…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Browser_RootGraphName</Position>
      <TranslationSet>
        <base loc="en">Root %@</base>
        <tran loc="fr">Racine %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Path_RootGraphName</Position>
      <TranslationSet>
        <base loc="en">Root %@</base>
        <tran loc="fr">Racine %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NoteMenu_SetColor</Position>
      <TranslationSet>
        <base loc="en">Set Color</base>
        <tran loc="fr">Régler la couleur</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NoteMenu_Color_Gray</Position>
      <TranslationSet>
        <base loc="en">Gray</base>
        <tran loc="fr">Gris</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Tooltip_Class</Position>
      <TranslationSet>
        <base loc="en">Class</base>
        <tran loc="fr">Classe</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Inspector_Title</Position>
      <TranslationSet>
        <base loc="en">Information</base>
        <tran loc="fr">Informations</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NodeMenu_SelectDownstream</Position>
      <TranslationSet>
        <base loc="en">Select Downstream Patches</base>
        <tran loc="fr">Sélectionner les patchs à destination du client</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NoteMenu_Color_Blue</Position>
      <TranslationSet>
        <base loc="en">Blue</base>
        <tran loc="fr">Bleu</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
