<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>RawCamera</ProjName>
  <File>
    <Filepath>RawCamera/System/Library/CoreServices/CoreTypes.bundle/Contents/Library/RawCameraTypes.bundle/en.lproj/InfoPlist.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>Leaf raw image</Position>
      <TranslationSet>
        <base loc="en">Leaf raw image</base>
        <tran loc="fr">Image RAW Leaf</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Canon TIF raw image</Position>
      <TranslationSet>
        <base loc="en">Canon TIF raw image</base>
        <tran loc="fr">Image RAW Canon TIF</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Canon CR2 raw image</Position>
      <TranslationSet>
        <base loc="en">Canon CR2 raw image</base>
        <tran loc="fr">Image RAW Canon CR2</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Epson raw image</Position>
      <TranslationSet>
        <base loc="en">Epson raw image</base>
        <tran loc="fr">Image RAW Epson</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Olympus raw image</Position>
      <TranslationSet>
        <base loc="en">Olympus raw image</base>
        <tran loc="fr">Image RAW Olympus</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Hasselblad FFF raw image</Position>
      <TranslationSet>
        <base loc="en">Hasselblad FFF raw image</base>
        <tran loc="fr">Image RAW Hasselblad FFF</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Pentax raw image</Position>
      <TranslationSet>
        <base loc="en">Pentax raw image</base>
        <tran loc="fr">Image RAW Pentax</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Sony ARW raw image</Position>
      <TranslationSet>
        <base loc="en">Sony ARW raw image</base>
        <tran loc="fr">Image RAW Sony ARW</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> File format names. 

N.B. "raw" is a description tag and should most likely not be translated.
"raw" refers to "raw image file" as described here &lt;http://en.wikipedia.org/wiki/Raw_image_format&gt;

</Description>
      <Position>Adobe raw image</Position>
      <TranslationSet>
        <base loc="en">Adobe raw image</base>
        <tran loc="fr">Image RAW Adobe</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Leica PWL raw image</Position>
      <TranslationSet>
        <base loc="en">Leica PWL raw image</base>
        <tran loc="fr">Image RAW Leica PWL</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Olympus SR raw image</Position>
      <TranslationSet>
        <base loc="en">Olympus SR raw image</base>
        <tran loc="fr">Image RAW Olympus SR</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Nikon NRW raw image</Position>
      <TranslationSet>
        <base loc="en">Nikon NRW raw image</base>
        <tran loc="fr">Image RAW Nikon NRW</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Localized versions of Info.plist keys </Description>
      <Position>CFBundleName</Position>
      <TranslationSet>
        <base loc="en">RawCameraTypes</base>
        <tran loc="fr">RAWCameraTypes</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Minolta raw image</Position>
      <TranslationSet>
        <base loc="en">Minolta raw image</base>
        <tran loc="fr">Image RAW Minolta</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Leica raw image</Position>
      <TranslationSet>
        <base loc="en">Leica raw image</base>
        <tran loc="fr">Image RAW Leica</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Nikon raw image</Position>
      <TranslationSet>
        <base loc="en">Nikon raw image</base>
        <tran loc="fr">Image RAW Nikon</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Sony raw image</Position>
      <TranslationSet>
        <base loc="en">Sony raw image</base>
        <tran loc="fr">Image RAW Sony</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Sony SR2 raw image</Position>
      <TranslationSet>
        <base loc="en">Sony SR2 raw image</base>
        <tran loc="fr">Image RAW Sony SR2</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NSHumanReadableCopyright</Position>
      <TranslationSet>
        <base loc="en">Copyright © 2004–2007 Apple Inc. All Rights Reserved.</base>
        <tran loc="fr">Copyright © 2004–2007 Apple Inc. Tous droits réservés.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Canon CRW raw image</Position>
      <TranslationSet>
        <base loc="en">Canon CRW raw image</base>
        <tran loc="fr">Image RAW Canon CRW</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Kodak raw image</Position>
      <TranslationSet>
        <base loc="en">Kodak raw image</base>
        <tran loc="fr">Image RAW Kodak</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Fuji raw image</Position>
      <TranslationSet>
        <base loc="en">Fuji raw image</base>
        <tran loc="fr">Image RAW Fuji</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Hasselblad 3FR raw image</Position>
      <TranslationSet>
        <base loc="en">Hasselblad 3FR raw image</base>
        <tran loc="fr">Image RAW Hasselblad 3FR</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Panasonic raw image</Position>
      <TranslationSet>
        <base loc="en">Panasonic raw image</base>
        <tran loc="fr">Image RAW Panasonic</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Olympus OR raw image</Position>
      <TranslationSet>
        <base loc="en">Olympus OR raw image</base>
        <tran loc="fr">Image RAW Olympus OR</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>RawCamera/System/Library/CoreServices/RawCamera.bundle/Contents/Resources/en.lproj/InfoPlist.strings</Filepath>
    <TextItem>
      <Description> Localized versions of Info.plist keys </Description>
      <Position>CFBundleName</Position>
      <TranslationSet>
        <base loc="en">RawCamera</base>
        <tran loc="fr">AppareilRAW</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
