<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>SafariShared_iosmac</ProjName>
  <File>
    <Filepath>SafariShared_iosmac/System/iOSSupport/System/Library/PrivateFrameworks/SafariShared.framework/Versions/A/Resources/en.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description> Conjunction used as the final joiner in a list </Description>
      <Position>and</Position>
      <TranslationSet>
        <base loc="en">and</base>
        <tran loc="fr">et</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Error description for timeout while waiting to connect to the history service </Description>
      <Position>Connecting to the history service timed out</Position>
      <TranslationSet>
        <base loc="en">Connecting to the history service timed out</base>
        <tran loc="fr">La connexion au service d’historique a expiré</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Keychain comment for a credit card entry. </Description>
      <Position>This keychain item is used by Safari to automatically fill credit card information in web forms.</Position>
      <TranslationSet>
        <base loc="en">This keychain item is used by Safari to automatically fill credit card information in web forms.</base>
        <tran loc="fr">Cet élément du trousseau est utilisé par Safari pour saisir automatiquement les données de carte bancaire dans les formulaires web.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> home label and address property that will be displayed to users for AutoFill </Description>
      <Position>home address</Position>
      <TranslationSet>
        <base loc="en">home address</base>
        <tran loc="fr">adresse personnelle</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Describes a weak password that contains a part that can be found in a keyboard layout, such as asdfghj, included as part of a newline separated list. The replaced content is the pattern. </Description>
      <Position>• It contains a pattern found on a keyboard, “%@”.</Position>
      <TranslationSet>
        <base loc="en">• It contains a pattern found on a keyboard, “%@”.</base>
        <tran loc="fr">• Il contient un schéma courant sur les claviers, « %@ ».</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> label for the full name proxy property in AutoFill </Description>
      <Position>Name (AutoFill)</Position>
      <TranslationSet>
        <base loc="en">Name</base>
        <tran loc="fr">Nom</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Describes a weak password that contains a common password, included as part of a newline separated list. The replaced content is the common password. </Description>
      <Position>• It contains a common password, “%@”.</Position>
      <TranslationSet>
        <base loc="en">• It contains a common password, “%@”.</base>
        <tran loc="fr">• Il contient un mot de passe courant, « %@ ».</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> work label and email property that will be displayed to users for AutoFill </Description>
      <Position>work email</Position>
      <TranslationSet>
        <base loc="en">work email</base>
        <tran loc="fr">e-mail professionnel</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Keychain label for the metadata used for credit card autofill. </Description>
      <Position>Safari Credit Card AutoFill Metadata</Position>
      <TranslationSet>
        <base loc="en">Safari Credit Card AutoFill Metadata</base>
        <tran loc="fr">Métadonnées Safari de remplissage automatique des données de carte bancaire</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> The source application that a link came from followed by a received from handle separated by some delimiter character </Description>
      <Position>From %@ • %@</Position>
      <TranslationSet>
        <base loc="en">From %@ • %@</base>
        <tran loc="fr">De %@ • %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> The name of a Maestro debit card, which might be displayed as: Jon's Maestro card ending in 1234 </Description>
      <Position>Maestro card</Position>
      <TranslationSet>
        <base loc="en">Maestro card</base>
        <tran loc="fr">Carte Maestro</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> The name of a Visa credit card, which might be displayed as: Jon's Visa ending in 1234 </Description>
      <Position>Visa (credit card name)</Position>
      <TranslationSet>
        <base loc="en">Visa</base>
        <tran loc="fr">Visa</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Keychain comment for the History encryption key. </Description>
      <Position>This keychain item is used by Safari to store information in the history database.</Position>
      <TranslationSet>
        <base loc="en">This keychain item is used by Safari to store information in the history database.</base>
        <tran loc="fr">Cet élément du trousseau est utilisé par Safari pour conserver les informations dans la base de données des historiques.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> The name of a MasterCard credit card, which might be displayed as: Jon's MasterCard ending in 1234 </Description>
      <Position>MasterCard</Position>
      <TranslationSet>
        <base loc="en">MasterCard</base>
        <tran loc="fr">MasterCard</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Describes a weak password that contains a common word, included as part of a newline separated list. The replaced content is the common word. </Description>
      <Position>• It contains a common word, “%@”.</Position>
      <TranslationSet>
        <base loc="en">• It contains a common word, “%@”.</base>
        <tran loc="fr">• Il contient un mot courant, « %@ ».</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Option that will be shown in a popup button that indicates that the user should be asked for permission if a website wants to access their location. </Description>
      <Position>Ask (geolocation preference manager)</Position>
      <TranslationSet>
        <base loc="en">Ask</base>
        <tran loc="fr">Demander</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Option that will be shown in a popup button that indicates that the user should be asked for permission if a website wants to use the camera or microphone </Description>
      <Position>Ask (media capture preference manager</Position>
      <TranslationSet>
        <base loc="en">Ask</base>
        <tran loc="fr">Demander</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Title for button to visit website </Description>
      <Position>Visit Website</Position>
      <TranslationSet>
        <base loc="en">Visit Website</base>
        <tran loc="fr">Visiter le site web</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Title for confirmation alert when permanently bypassing a certificate warning </Description>
      <Position>Are you sure you want to visit this website on a connection that is not private?</Position>
      <TranslationSet>
        <base loc="en">Are you sure you want to visit this website on a connection that is not private?</base>
        <tran loc="fr">Voulez-vous vraiment visiter ce site web en utilisant une connexion qui n’est pas privée ?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Describes a weak password that contains a sequence, such as 12345 or abcde, included as part of a newline separated list. The replaced content is the sequence. </Description>
      <Position>• It contains a sequence, “%@”.</Position>
      <TranslationSet>
        <base loc="en">• It contains a sequence, “%@”.</base>
        <tran loc="fr">• Il contient une séquence, « %@ ».</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> The source of a link recommendation from Calendar </Description>
      <Position>From Calendar</Position>
      <TranslationSet>
        <base loc="en">From Calendar</base>
        <tran loc="fr">De Calendrier</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Option that will be shown in a popup button that indicates that a website should be allowed to use the user's location without asking the user. </Description>
      <Position>Allow (geolocation preference manager)</Position>
      <TranslationSet>
        <base loc="en">Allow</base>
        <tran loc="fr">Autoriser</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Option that will be shown in a popup button that a website should be allowed to use the camera or microphone without asking the user </Description>
      <Position>Allow (media capture preference manager</Position>
      <TranslationSet>
        <base loc="en">Allow</base>
        <tran loc="fr">Autoriser</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Keychain comment for the metadata used for credit card autofill. </Description>
      <Position>This keychain item is used by Safari to store information used by Credit Card AutoFill.</Position>
      <TranslationSet>
        <base loc="en">This keychain item is used by Safari to store information used by Credit Card AutoFill.</base>
        <tran loc="fr">Cet élément du trousseau est utilisé par Safari pour conserver les informations utilisées par le remplissage automatique des données de carte bancaire.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> The title of the Calendar event that generated a Siri Suggestions link </Description>
      <Position>From Found In (Calendar)</Position>
      <TranslationSet>
        <base loc="en">From “%@”</base>
        <tran loc="fr">De « %@ »</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> The title of the reminder that generated a Siri Suggestion </Description>
      <Position>From Found In (Reminders)</Position>
      <TranslationSet>
        <base loc="en">From “%@”</base>
        <tran loc="fr">De « %@ »</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Footnote in Start Page link recommendation where the parameter is the Handoff device name </Description>
      <Position>From “%@” (Handoff device name)</Position>
      <TranslationSet>
        <base loc="en">From “%@”</base>
        <tran loc="fr">De « %@ »</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Option that will be shown in a popup button that indicates that a website should be denied permission to use the user's location without asking the user. </Description>
      <Position>Deny (geolocation preference manager)</Position>
      <TranslationSet>
        <base loc="en">Deny</base>
        <tran loc="fr">Refuser</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Option that will be shown in a popup button that indicates that a website should be denied permission to use the camera or microphone without asking the user </Description>
      <Position>Deny (media capture preference manager</Position>
      <TranslationSet>
        <base loc="en">Deny</base>
        <tran loc="fr">Refuser</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> home label and address property that will be displayed to users for AutoFill </Description>
      <Position>home email</Position>
      <TranslationSet>
        <base loc="en">home email</base>
        <tran loc="fr">e-mail personnel</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> The name of a user's credit card. The %@ is the name of the card, the %u is a number that makes the name unique, e.g. Jon’s MasterCard (2) </Description>
      <Position>%@ (%u)</Position>
      <TranslationSet>
        <base loc="en">%@ (%u)</base>
        <tran loc="fr">%@ (%u)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Title shown with a link recommendation denoting that the recommendation source was a recent search result </Description>
      <Position>From Recent Search</Position>
      <TranslationSet>
        <base loc="en">From Recent Search</base>
        <tran loc="fr">Provenant d’une recherche récente</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Footnote for a Cloud Tab recommendation on the Start Page indicating what device a tab is from </Description>
      <Position>Tab Opened on “%@”</Position>
      <TranslationSet>
        <base loc="en">Tab Opened on “%@”</base>
        <tran loc="fr">Onglet ouvert sur « %@ »</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> iPhone label and phone property that will be displayed to users for AutoFill </Description>
      <Position>iPhone phone</Position>
      <TranslationSet>
        <base loc="en">iPhone phone</base>
        <tran loc="fr">iPhone</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> The name of a Japanese Credit Bureau credit card, which might be displayed as: Jon's JCB card ending in 1234 </Description>
      <Position>JCB card</Position>
      <TranslationSet>
        <base loc="en">JCB card</base>
        <tran loc="fr">Carte JCB</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> work label and address property that will be displayed to users for AutoFill </Description>
      <Position>work address</Position>
      <TranslationSet>
        <base loc="en">work address</base>
        <tran loc="fr">adresse professionnelle</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> title used for a URL when no other title can be determined, not even one based on the URL </Description>
      <Position>default display title for URLs</Position>
      <TranslationSet>
        <base loc="en">unknown</base>
        <tran loc="fr">inconnu</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Describes a weak password that contains a common word, included as part of a newline separated list. </Description>
      <Position>• It contains a common word.</Position>
      <TranslationSet>
        <base loc="en">• It contains a common word.</base>
        <tran loc="fr">• Il contient un mot courant.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> mobile label and phone property that will be displayed to users for AutoFill </Description>
      <Position>mobile phone</Position>
      <TranslationSet>
        <base loc="en">mobile phone</base>
        <tran loc="fr">téléphone portable</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> work label and phone property that will be displayed to users for AutoFill </Description>
      <Position>work phone</Position>
      <TranslationSet>
        <base loc="en">work phone</base>
        <tran loc="fr">téléphone professionnel</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Comma used to separate items in a list </Description>
      <Position>, </Position>
      <TranslationSet>
        <base loc="en">, </base>
        <tran loc="fr">, </tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> The name of a Laser debit card, which might be displayed as: Jon's Laser card ending in 1234 </Description>
      <Position>Laser card</Position>
      <TranslationSet>
        <base loc="en">Laser card</base>
        <tran loc="fr">Carte Laser</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Describes a weak password that contains a common password, included as part of a newline separated list. </Description>
      <Position>• It contains a common password.</Position>
      <TranslationSet>
        <base loc="en">• It contains a common password.</base>
        <tran loc="fr">• Il contient un mot de passe courant.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Describes a weak password that contains common substitutions, included as part of a newline separated list. The first replacement is the character that has been substituted. The second is the substitution. For example, if the password were `h3llo`, the prhase would be `replacing “e” with “3”`. </Description>
      <Position>• It uses a common substitution, replacing “%@” with “%@”.</Position>
      <TranslationSet>
        <base loc="en">• It uses a common substitution, replacing “%@” with “%@”.</base>
        <tran loc="fr">• Il utilise un remplacement courant : « %@ » par « %@ ».</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> comma-separated list of case-insensitive page title prefixes that are ignored when deciding whether a user-typed string matches the start of a page title. For example, 'New' is considered to match the start of 'The New York Times' because 'the ' is ignored. </Description>
      <Position>the ,a ,an </Position>
      <TranslationSet>
        <base loc="en">the ,a ,an </base>
        <tran loc="fr">le, la, les, un, une, des </tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Name of an option to turn on a preference. </Description>
      <Position>On (WBSPerSitePreference)</Position>
      <TranslationSet>
        <base loc="en">On</base>
        <tran loc="fr">Oui</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> The name of a China UnionPay credit card, which might be displayed as: Jon's China UnionPay card ending in 1234 </Description>
      <Position>China UnionPay card</Position>
      <TranslationSet>
        <base loc="en">China UnionPay card</base>
        <tran loc="fr">Carte China UnionPay</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> title shown for URL completion entries with no HTML title </Description>
      <Position>title shown for URL completion entries with no HTML title</Position>
      <TranslationSet>
        <base loc="en">(no title)</base>
        <tran loc="fr">(aucun titre)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> The name of a user's credit card. The first %@ is the user's name, the second is the type of card, e.g. Jon’s MasterCard </Description>
      <Position>%@’s %@</Position>
      <TranslationSet>
        <base loc="en">%@’s %@</base>
        <tran loc="fr">%2$@ de %1$@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> The name of an American Express credit card, which might be displayed as: Jon's American Express ending in 1234 </Description>
      <Position>American Express</Position>
      <TranslationSet>
        <base loc="en">American Express</base>
        <tran loc="fr">American Express</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Title shown with a link recommendation saying that the link came from Messages </Description>
      <Position>Messages</Position>
      <TranslationSet>
        <base loc="en">Messages</base>
        <tran loc="fr">Messages</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> The name of a Discover credit card, which might be displayed as: Jon's Discover card ending in 1234 </Description>
      <Position>Discover card</Position>
      <TranslationSet>
        <base loc="en">Discover card</base>
        <tran loc="fr">Carte Discover</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Describes a weak password that contains a repeated part, included as part of a newline separated list. </Description>
      <Position>• It repeats part of the password.</Position>
      <TranslationSet>
        <base loc="en">• It repeats part of the password.</base>
        <tran loc="fr">• Il répète une partie du mot de passe.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Warning shown for weak passwords in password details. Following are zero or more individual pieces of advice with newlines between them of the form “• It contains [specific pattern to avoid]”. </Description>
      <Position>This password may be easily guessed.</Position>
      <TranslationSet>
        <base loc="en">This password may be easily guessed.</base>
        <tran loc="fr">Ce mot de passe peut être deviné facilement.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> home label and phone property that will be displayed to users for AutoFill </Description>
      <Position>home phone</Position>
      <TranslationSet>
        <base loc="en">home phone</base>
        <tran loc="fr">téléphone personnel</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Keychain label for a credit card entry. The %@ is the name of the card, giving e.g.: Safari Credit Card Entry: John Appleseed's Visa </Description>
      <Position>Safari Credit Card Entry: %@</Position>
      <TranslationSet>
        <base loc="en">Safari Credit Card Entry: %@</base>
        <tran loc="fr">Donnée de carte bancaire Safari : %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Name of an option to turn off a preference. </Description>
      <Position>Off (WBSPerSitePreference)</Position>
      <TranslationSet>
        <base loc="en">Off</base>
        <tran loc="fr">Non</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> The source of a link recommendation from Reminders </Description>
      <Position>From Reminders</Position>
      <TranslationSet>
        <base loc="en">From Reminders</base>
        <tran loc="fr">Provenant de Rappels</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> The name of a InstaPayment debit card, which might be displayed as: Jon's InstaPayment card ending in 1234 </Description>
      <Position>InstaPayment card</Position>
      <TranslationSet>
        <base loc="en">InstaPayment card</base>
        <tran loc="fr">Carte InstaPayment</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>SafariShared_iosmac/System/iOSSupport/System/Library/PrivateFrameworks/SafariShared.framework/Versions/A/Resources/en.lproj/Localizable.stringsdict</Filepath>
    <TextItem>
      <Description/>
      <Position>/This website’s certificate expired %ld days ago:dict/days:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%ld days</base>
        <tran loc="fr">%ld jours</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/This website’s certificate will be valid %ld days from now:dict/days:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%ld days</base>
        <tran loc="fr">%ld jours</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/This website’s certificate expired %ld days ago:dict/days:dict/one:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%ld day</base>
        <tran loc="fr">%ld jour</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/This website’s certificate will be valid %ld days from now:dict/days:dict/one:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%ld day</base>
        <tran loc="fr">%ld jour</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/This website’s certificate will be valid %ld days from now:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">This website’s certificate will be valid %1$#@days@ from now</base>
        <tran loc="fr">Le certificat de ce site web sera valide dans %1$#@days@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/This website’s certificate expired %ld days ago:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">This website’s certificate expired %1$#@days@ ago</base>
        <tran loc="fr">Le certificat de ce site web a expiré il y a %1$#@days@</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>SafariShared_iosmac/System/iOSSupport/System/Library/PrivateFrameworks/SafariShared.framework/Versions/A/Resources/en.lproj/WBSLocalizedStrings.js</Filepath>
    <TextItem>
      <Description/>
      <Position>localizedStrings.visit this unsafe website</Position>
      <TranslationSet>
        <base loc="en">visit this unsafe website</base>
        <tran loc="fr">accéder à ce site web non sécurisé</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>localizedStrings.Possible Phishing Website</Position>
      <TranslationSet>
        <base loc="en">Possible Phishing Website</base>
        <tran loc="fr">Site web d’hameçonnage suspecté</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>localizedStrings.This website was detected as containing harmful software by “%@”.</Position>
      <TranslationSet>
        <base loc="en">This website was detected as containing harmful software by “%@”.</base>
        <tran loc="fr">« %@ » a détecté un logiciel dangereux sur ce site web.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>localizedStrings.Warnings are shown for websites where harmful software has been detected.</Position>
      <TranslationSet>
        <base loc="en">Warnings are shown for websites where harmful software has been detected.</base>
        <tran loc="fr">Des avertissements s’affichent pour les sites web où des logiciels dangereux ont été détectés.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>localizedStrings.Loading Next Page…</Position>
      <TranslationSet>
        <base loc="en">Loading Next Page…</base>
        <tran loc="fr">Chargement de la page suivante…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>localizedStrings.Page %@</Position>
      <TranslationSet>
        <base loc="en">Page %@</base>
        <tran loc="fr">Page %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>localizedStrings.This website may be impersonating “%hostname%” to steal your personal or financial information. You should close this page.</Position>
      <TranslationSet>
        <base loc="en">This website may be impersonating “%hostname%” to steal your personal or financial information. You should close this page.</base>
        <tran loc="fr">Ce site web tente peut-être de se faire passer pour « %hostname% » dans le but de récupérer vos informations personnelles ou financières. Vous devriez fermer cette page.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>localizedStrings.Ignore Warning</Position>
      <TranslationSet>
        <base loc="en">Ignore Warning</base>
        <tran loc="fr">Ignorer l’avertissement</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>localizedStrings.If you understand the risks involved, you can %visit-this-unsafe-site-link%.</Position>
      <TranslationSet>
        <base loc="en">If you understand the risks involved, you can %visit-this-unsafe-site-link%.</base>
        <tran loc="fr">Si vous comprenez les risques encourus, vous pouvez %visit-this-unsafe-site-link%.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>localizedStrings.the status of “%site%”</Position>
      <TranslationSet>
        <base loc="en">the status of “%site%”</base>
        <tran loc="fr">l’état du site « %site% »</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>localizedStrings.Safari warns you when a website has a certificate that is not valid. This may happen if an attacker has compromised your connection. For your protection, you can’t visit this website. You can check back later to see if this issue has been resolved. You can also contact the website owner to tell them about this error.</Position>
      <TranslationSet>
        <base loc="en">Safari warns you when a website has a certificate that is not valid. This may happen if an attacker has compromised your connection. For your protection, you can’t visit this website. You can check back later to see if this issue has been resolved. You can also contact the website owner to tell them about this error.</base>
        <tran loc="fr">Safari vous avertit lorsque le certificat d’un site web n’est pas valide. Cela peut arriver si un pirate a compromis votre connexion. Pour votre sécurité, vous ne pouvez pas visiter ce site. Vous pouvez revenir plus tard pour voir si le problème est résolu. Vous pouvez également contacter le propriétaire du site pour lui signaler l’erreur.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>localizedStrings.fixing the clock</Position>
      <TranslationSet>
        <base loc="en">fixing the clock</base>
        <tran loc="fr">réglage de l’heure</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>localizedStrings.Safari warns you when a website has a certificate that is not valid. This may happen if the website is misconfigured or an attacker has compromised your connection.</Position>
      <TranslationSet>
        <base loc="en">Safari warns you when a website has a certificate that is not valid. This may happen if the website is misconfigured or an attacker has compromised your connection.</base>
        <tran loc="fr">Safari vous avertit lorsque le certificat d’un site web n’est pas valide. Cela peut arriver si le site n’est pas bien configuré ou si un pirate a compromis votre connexion.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>localizedStrings.If you understand the risks involved, you can %visit-this-site-link%.</Position>
      <TranslationSet>
        <base loc="en">If you understand the risks involved, you can %visit-this-site-link%.</base>
        <tran loc="fr">Si vous acceptez les risques encourus, vous pouvez %visit-this-site-link%.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>localizedStrings.This Connection Is Not Private</Position>
      <TranslationSet>
        <base loc="en">This Connection Is Not Private</base>
        <tran loc="fr">Cette connexion n’est pas privée</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>localizedStrings.This website may try to trick you into doing something dangerous, like installing software or disclosing personal or financial information, like passwords, phone numbers, or credit cards.</Position>
      <TranslationSet>
        <base loc="en">This website may try to trick you into doing something dangerous, like installing software or disclosing personal or financial information, like passwords, phone numbers, or credit cards.</base>
        <tran loc="fr">Ce site web peut tenter de vous inciter à faire des opérations dangereuses, par exemple installer un logiciel ou divulguer des informations personnelles ou financières, telles que des mots de passe, des numéros de téléphone ou des cartes bancaires.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>localizedStrings.This website was reported as a deceptive website by “%@”.</Position>
      <TranslationSet>
        <base loc="en">This website was reported as a deceptive website by “%@”.</base>
        <tran loc="fr">Ce site web a été signalé comme frauduleux par « %@ ».</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>localizedStrings.Because your system clock is set incorrectly, Safari can’t verify that your connection is private. If you understand the risks involved, you can %visit-this-site-link%.</Position>
      <TranslationSet>
        <base loc="en">Because your system clock is set incorrectly, Safari can’t verify that your connection is private. If you understand the risks involved, you can %visit-this-site-link%.</base>
        <tran loc="fr">L’heure de votre système n’étant pas correctement réglée, Safari ne peut pas s’assurer que votre connexion est privée. Si vous acceptez les risques encourus, vous pouvez %visit-this-site-link%.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>localizedStrings.visit this website</Position>
      <TranslationSet>
        <base loc="en">visit this website</base>
        <tran loc="fr">visiter ce site web</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>localizedStrings.a certificate that is not valid</Position>
      <TranslationSet>
        <base loc="en">a certificate that is not valid</base>
        <tran loc="fr">un certificat qui n’est pas valide</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>localizedStrings.Connect to the Internet to view remaining pages.</Position>
      <TranslationSet>
        <base loc="en">Connect to the Internet to view remaining pages.</base>
        <tran loc="fr">Connectez-vous à Internet pour voir les pages restantes.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>localizedStrings.Malware Website Warning</Position>
      <TranslationSet>
        <base loc="en">Malware Website Warning</base>
        <tran loc="fr">Avertissement relatif à un site web malveillant</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>localizedStrings.Go Back</Position>
      <TranslationSet>
        <base loc="en">Go Back</base>
        <tran loc="fr">Revenir</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>localizedStrings.Warnings are shown for websites that have been reported as deceptive. Deceptive websites try to trick you into believing they are legitimate websites you trust. %phishing-learn-more%</Position>
      <TranslationSet>
        <base loc="en">Warnings are shown for websites that have been reported as deceptive. Deceptive websites try to trick you into believing they are legitimate websites you trust. %phishing-learn-more%</base>
        <tran loc="fr">Des avertissements s’affichent pour les sites web signalés comme frauduleux. Les sites web frauduleux tentent de vous faire croire que ce sont des sites légitimes et dignes de confiance. %phishing-learn-more%</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>localizedStrings.Warnings are shown for websites that have been reported as deceptive. Deceptive websites try to trick you into believing they are legitimate websites you trust.</Position>
      <TranslationSet>
        <base loc="en">Warnings are shown for websites that have been reported as deceptive. Deceptive websites try to trick you into believing they are legitimate websites you trust.</base>
        <tran loc="fr">Des avertissements s’affichent pour les sites web signalés comme frauduleux. Les sites web frauduleux tentent de vous faire croire que ce sont des sites légitimes et dignes de confiance.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>localizedStrings.Warnings are shown for websites where malicious software has been detected. You can check the %status-link% on the %safeBrowsingProvider% diagnostic page.</Position>
      <TranslationSet>
        <base loc="en">Warnings are shown for websites where malicious software has been detected. You can check the %status-link% on the %safeBrowsingProvider% diagnostic page.</base>
        <tran loc="fr">Des avertissements s’affichent pour les sites web où des logiciels malveillants ont été détectés. Vous pouvez consulter l’%status-link% sur la page de diagnostic de %safeBrowsingProvider%.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>localizedStrings.If you believe this website is safe, you can %report-an-error%. Or, if you understand the risks involved, you can %bypass-link%.</Position>
      <TranslationSet>
        <base loc="en">If you believe this website is safe, you can %report-an-error%. Or, if you understand the risks involved, you can %bypass-link%.</base>
        <tran loc="fr">Si vous pensez que ce site web est sécurisé, vous pouvez %report-an-error%. Ou, si vous comprenez les risques encourus, vous pouvez %bypass-link%.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>localizedStrings.Warnings are shown for websites where malicious software has been detected.</Position>
      <TranslationSet>
        <base loc="en">Warnings are shown for websites where malicious software has been detected.</base>
        <tran loc="fr">Des avertissements s’affichent pour les sites web où des logiciels malveillants ont été détectés.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>localizedStrings.Deceptive Website Warning</Position>
      <TranslationSet>
        <base loc="en">Deceptive Website Warning</base>
        <tran loc="fr">Avertissement relatif à un site web frauduleux</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>localizedStrings.Phishing websites are designed to trick you into disclosing personal or financial information, usually by creating a copy of a legitimate website, such as a bank’s.</Position>
      <TranslationSet>
        <base loc="en">Phishing websites are designed to trick you into disclosing personal or financial information, usually by creating a copy of a legitimate website, such as a bank’s.</base>
        <tran loc="fr">Les sites web de hameçonnage sont conçus pour vous inciter à révéler des informations personnelles ou financières, en utilisant généralement une copie d’un site web légitime, comme celui d’une banque.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>localizedStrings.an expired certificate</Position>
      <TranslationSet>
        <base loc="en">an expired certificate</base>
        <tran loc="fr">un certificat expiré</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>localizedStrings.report an error</Position>
      <TranslationSet>
        <base loc="en">report an error</base>
        <tran loc="fr">signaler une erreur</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>localizedStrings.This website may be impersonating “%hostname%” to steal your personal or financial information. You should go back to the previous page.</Position>
      <TranslationSet>
        <base loc="en">This website may be impersonating “%hostname%” to steal your personal or financial information. You should go back to the previous page.</base>
        <tran loc="fr">Ce site web tente peut-être de se faire passer pour « %hostname% » dans le but de récupérer vos informations personnelles ou financières. Vous devriez revenir à la page précédente.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>localizedStrings.Website With Harmful Software Warning</Position>
      <TranslationSet>
        <base loc="en">Website With Harmful Software Warning</base>
        <tran loc="fr">Avertissement relatif à un site web contenant des logiciels dangereux</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>localizedStrings.Page %@ of %@</Position>
      <TranslationSet>
        <base loc="en">Page %@ of %@</base>
        <tran loc="fr">Page %@ sur %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>localizedStrings.This website may attempt to install dangerous software, which could harm your computer or steal your personal or financial information, like passwords, photos, or credit cards.</Position>
      <TranslationSet>
        <base loc="en">This website may attempt to install dangerous software, which could harm your computer or steal your personal or financial information, like passwords, photos, or credit cards.</base>
        <tran loc="fr">Le site web peut tenter d’installer des logiciels dangereux pouvant porter atteinte à votre ordinateur ou dérober des informations personnelles ou financières, telles que des mots de passe, des photos ou des cartes bancaires.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>localizedStrings.The address for the website you’re visiting contains a username or password. This may be a “phishing” website.</Position>
      <TranslationSet>
        <base loc="en">The address for the website you’re visiting contains a username or password. This may be a “phishing” website.</base>
        <tran loc="fr">L’adresse du site web que vous visitez contient un nom d’utilisateur ou un mot de passe. Il peut s’agir d’un site web d’« hameçonnage ».</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>localizedStrings.Safari warns you when a website has %certificate-description%. %expiration-date-details%. This may happen if the website is misconfigured, an attacker has compromised your connection, or your system clock is incorrect. Your system clock is set to %@. If this is not right, %fixing-the-clock% may address this warning.</Position>
      <TranslationSet>
        <base loc="en">Safari warns you when a website has %certificate-description%. %expiration-date-details%. This may happen if the website is misconfigured, an attacker has compromised your connection, or your system clock is incorrect. Your system clock is set to %@. If this is not right, %fixing-the-clock% may address this warning.</base>
        <tran loc="fr">Safari vous avertit lorsqu’un site web a %certificate-description%. %expiration-date-details%. Cela peut arriver si le site n’est pas bien configuré, si un pirate a compromis votre connexion ou si l’heure de votre système est incorrecte. L’heure de votre système est réglée sur %@. S’il s’agit d’une erreur, le %fixing-the-clock% peut permettre de supprimer cet avertissement.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>localizedStrings.view the certificate</Position>
      <TranslationSet>
        <base loc="en">view the certificate</base>
        <tran loc="fr">consulter le certificat</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>localizedStrings.Your Clock Is Set Incorrectly</Position>
      <TranslationSet>
        <base loc="en">Your Clock Is Set Incorrectly</base>
        <tran loc="fr">L’heure n’est pas correctement réglée</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>localizedStrings.Open Date &amp; Time…</Position>
      <TranslationSet>
        <base loc="en">Open Date &amp; Time…</base>
        <tran loc="fr">Ouvrir Date et heure…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>localizedStrings.This website was detected as containing malicious software by “%@”.</Position>
      <TranslationSet>
        <base loc="en">This website was detected as containing malicious software by “%@”.</base>
        <tran loc="fr">« %@ » a détecté un logiciel malveillant sur ce site web.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>localizedStrings.Close Page</Position>
      <TranslationSet>
        <base loc="en">Close Page</base>
        <tran loc="fr">Fermer la page</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>localizedStrings.Warnings are shown for websites where harmful software has been detected. You can check %the-status-of-site% on the %safeBrowsingProvider% diagnostic page.</Position>
      <TranslationSet>
        <base loc="en">Warnings are shown for websites where harmful software has been detected. You can check %the-status-of-site% on the %safeBrowsingProvider% diagnostic page.</base>
        <tran loc="fr">Des avertissements s’affichent pour les sites web où des logiciels dangereux ont été détectés. Vous pouvez consulter %the-status-of-site% sur la page de diagnostic de %safeBrowsingProvider%.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>localizedStrings.This website may try to trick you into installing software that harms your browsing experience, like changing your settings without your permission or showing you unwanted ads. Once installed, it may be difficult to remove.</Position>
      <TranslationSet>
        <base loc="en">This website may try to trick you into installing software that harms your browsing experience, like changing your settings without your permission or showing you unwanted ads. Once installed, it may be difficult to remove.</base>
        <tran loc="fr">Ce site web peut tenter de vous inciter à installer des logiciels portant atteinte à votre expérience de navigation, par exemple en modifiant vos réglages sans votre accord, ou en affichant des publicités indésirables. Une fois installés, ces logiciels peuvent être difficiles à supprimer.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>localizedStrings.Learn more…</Position>
      <TranslationSet>
        <base loc="en">Learn more…</base>
        <tran loc="fr">En savoir plus…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>localizedStrings.To learn more, you can %view-the-certificate%.</Position>
      <TranslationSet>
        <base loc="en">To learn more, you can %view-the-certificate%.</base>
        <tran loc="fr">Pour en savoir plus, vous pouvez %view-the-certificate%.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>localizedStrings.Safari can’t connect to “%hostname%” because your system clock is incorrectly set to %@. Set your system clock to the correct time and try again.</Position>
      <TranslationSet>
        <base loc="en">Safari can’t connect to “%hostname%” because your system clock is incorrectly set to %@. Set your system clock to the correct time and try again.</base>
        <tran loc="fr">Safari ne peut pas se connecter à « %hostname% » car l’heure de votre système est réglée à tort sur %@. Réglez correctement l’heure de votre système et réessayez.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>localizedStrings.Show Details</Position>
      <TranslationSet>
        <base loc="en">Show Details</base>
        <tran loc="fr">Afficher les détails</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>localizedStrings.malware status of “%site%”</Position>
      <TranslationSet>
        <base loc="en">malware status of “%site%”</base>
        <tran loc="fr">état de malveillance du site « %site% »</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
