<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>SpeechDictationServices</ProjName>
  <File>
    <Filepath>SpeechDictationServices/System/Library/PrivateFrameworks/SpeechObjects.framework/Versions/A/Frameworks/DictationServices.framework/Versions/A/Resources/English.lproj/SORecognitionTextBalloon.strings</Filepath>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "&lt;&lt;DO NOT LOCALIZE&gt;&gt;"; ObjectID = "D8O-LF-grB"; </Description>
      <Position>D8O-LF-grB.title</Position>
      <TranslationSet>
        <base loc="en">&lt;&lt;DO NOT LOCALIZE&gt;&gt;</base>
        <tran loc="fr">&lt;&lt;DO NOT LOCALIZE&gt;&gt;</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSWindow"; title = "Window"; ObjectID = "1"; </Description>
      <Position>1.title</Position>
      <TranslationSet>
        <base loc="en">Window</base>
        <tran loc="fr">Window</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>SpeechDictationServices/System/Library/PrivateFrameworks/SpeechObjects.framework/Versions/A/Frameworks/DictationServices.framework/Versions/A/Resources/English.lproj/Workflow.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>Show Me Top Songs</Position>
      <TranslationSet>
        <base loc="en">Show me top songs</base>
        <tran loc="fr">Afficher les morceaux principaux</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Show Me Top Music Videos</Position>
      <TranslationSet>
        <base loc="en">Show me top music videos</base>
        <tran loc="fr">Afficher les clips vidéo principaux</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Show Me Top Albums</Position>
      <TranslationSet>
        <base loc="en">Show me top albums</base>
        <tran loc="fr">Afficher les albums principaux</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Spoken equivalent of built-in Workflow file names (without the extension) </Description>
      <Position>New Audio Recording</Position>
      <TranslationSet>
        <base loc="en">New audio recording</base>
        <tran loc="fr">Nouvel enregistrement audio</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>New Screen Recording</Position>
      <TranslationSet>
        <base loc="en">New screen recording</base>
        <tran loc="fr">Nouvel enregistrement d’écran</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>New Video Recording</Position>
      <TranslationSet>
        <base loc="en">New video recording</base>
        <tran loc="fr">Nouvel enregistrement vidéo</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Show Me Apple Website</Position>
      <TranslationSet>
        <base loc="en">Show me Apple website</base>
        <tran loc="fr">Afficher le site web Apple</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Show Me Top Movies</Position>
      <TranslationSet>
        <base loc="en">Show me top movies</base>
        <tran loc="fr">Afficher les films principaux</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Take My Picture</Position>
      <TranslationSet>
        <base loc="en">Take my picture</base>
        <tran loc="fr">Prendre une photo de moi</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Show Me Top Family Movies</Position>
      <TranslationSet>
        <base loc="en">Show me top family movies</base>
        <tran loc="fr">Afficher les films familiaux principaux</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>SpeechDictationServices/System/Library/PrivateFrameworks/SpeechObjects.framework/Versions/A/Frameworks/DictationServices.framework/Versions/A/Resources/English.lproj/CommandCreationPanel.strings</Filepath>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "Cancel"; ObjectID = "ggd-qJ-VeY"; </Description>
      <Position>ggd-qJ-VeY.title</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="fr">Annuler</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSWindow"; title = "Dictation Command"; ObjectID = "cth-ev-R2D"; </Description>
      <Position>cth-ev-R2D.title</Position>
      <TranslationSet>
        <base loc="en">Dictation Command</base>
        <tran loc="fr">Commande Dictée</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "Save"; ObjectID = "LVq-tz-DuK"; </Description>
      <Position>LVq-tz-DuK.title</Position>
      <TranslationSet>
        <base loc="en">Save</base>
        <tran loc="fr">Enregistrer</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>SpeechDictationServices/System/Library/PrivateFrameworks/SpeechObjects.framework/Versions/A/Frameworks/DictationServices.framework/Versions/A/Resources/English.lproj/VocabularyListWindow.strings</Filepath>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "Cancel"; ObjectID = "gPw-Yx-6I5"; </Description>
      <Position>gPw-Yx-6I5.title</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="fr">Annuler</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Table View Cell"; ObjectID = "pDi-A5-lWg"; </Description>
      <Position>pDi-A5-lWg.title</Position>
      <TranslationSet>
        <base loc="en">Table View Cell</base>
        <tran loc="fr">Table View Cell</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSWindow"; title = "Window"; ObjectID = "3hQ-Cg-kUt"; </Description>
      <Position>3hQ-Cg-kUt.title</Position>
      <TranslationSet>
        <base loc="en">Window</base>
        <tran loc="fr">Window</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Text Cell"; ObjectID = "DW9-Y5-bRW"; </Description>
      <Position>DW9-Y5-bRW.title</Position>
      <TranslationSet>
        <base loc="en">Text Cell</base>
        <tran loc="fr">Text Cell</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "Save"; ObjectID = "ycb-aF-CJt"; </Description>
      <Position>ycb-aF-CJt.title</Position>
      <TranslationSet>
        <base loc="en">Save</base>
        <tran loc="fr">Enregistrer</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>SpeechDictationServices/System/Library/PrivateFrameworks/SpeechObjects.framework/Versions/A/Frameworks/DictationServices.framework/Versions/A/Resources/English.lproj/SORecognitionWindow.strings</Filepath>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "Done"; ObjectID = "KyD-dl-qKa"; </Description>
      <Position>KyD-dl-qKa.title</Position>
      <TranslationSet>
        <base loc="en">Done</base>
        <tran loc="fr">Terminé</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSWindow"; title = "Fill Window"; ObjectID = "RVw-sk-zPy"; </Description>
      <Position>RVw-sk-zPy.title</Position>
      <TranslationSet>
        <base loc="en">Fill Window</base>
        <tran loc="fr">Fenêtre de remplissage</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenu"; title = "OtherViews"; ObjectID = "XE3-Zs-KtP"; </Description>
      <Position>XE3-Zs-KtP.title</Position>
      <TranslationSet>
        <base loc="en">OtherViews</base>
        <tran loc="fr">OtherViews</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSWindow"; title = "Window"; ObjectID = "LuU-fI-Skq"; </Description>
      <Position>LuU-fI-Skq.title</Position>
      <TranslationSet>
        <base loc="en">Window</base>
        <tran loc="fr">Fenêtre</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "&lt;&lt;Do Not Localize&gt;&gt;"; ObjectID = "4aL-8d-wdh"; </Description>
      <Position>4aL-8d-wdh.title</Position>
      <TranslationSet>
        <base loc="en">&lt;&lt;Do Not Localize&gt;&gt;</base>
        <tran loc="fr">&lt;&lt;Do Not Localize&gt;&gt;</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>SpeechDictationServices/System/Library/PrivateFrameworks/SpeechObjects.framework/Versions/A/Frameworks/DictationServices.framework/Versions/A/Resources/English.lproj/CommandPreferencesView.strings</Filepath>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "Play sound when command is recognized"; ObjectID = "P3e-56-FGG"; </Description>
      <Position>P3e-56-FGG.title</Position>
      <TranslationSet>
        <base loc="en">Play sound when command is recognized</base>
        <tran loc="fr">Émettre un son lorsque la commande est reconnue</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "Enable Voice Control"; ObjectID = "eoe-KB-9Tp"; </Description>
      <Position>eoe-KB-9Tp.title</Position>
      <TranslationSet>
        <base loc="en">Enable Voice Control</base>
        <tran loc="fr">Activer Contrôle vocal</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Language:"; ObjectID = "lYd-Ec-1Xr"; </Description>
      <Position>lYd-Ec-1Xr.title</Position>
      <TranslationSet>
        <base loc="en">Language:</base>
        <tran loc="fr">Langue :</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Microphone:"; ObjectID = "LKi-Ou-Wuf"; </Description>
      <Position>LKi-Ou-Wuf.title</Position>
      <TranslationSet>
        <base loc="en">Microphone:</base>
        <tran loc="fr">Microphone :</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "Commands..."; ObjectID = "QBa-oS-q4r"; </Description>
      <Position>QBa-oS-q4r.title</Position>
      <TranslationSet>
        <base loc="en">Commands...</base>
        <tran loc="fr">Commandes…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Voice Control allows you to edit text and interact with your computer by speaking to it."; ObjectID = "lPm-oZ-ZaA"; </Description>
      <Position>lPm-oZ-ZaA.title</Position>
      <TranslationSet>
        <base loc="en">Voice Control allows you to edit text and interact with your computer by speaking to it.</base>
        <tran loc="fr">Contrôle vocal vous permet de modifier du texte et d’interagir avec votre ordinateur en parlant.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenu"; title = "OtherViews"; ObjectID = "1XY-Aq-3um"; </Description>
      <Position>1XY-Aq-3um.title</Position>
      <TranslationSet>
        <base loc="en">OtherViews</base>
        <tran loc="fr">OtherViews</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenu"; title = "OtherViews"; ObjectID = "rH4-vS-IGt"; </Description>
      <Position>rH4-vS-IGt.title</Position>
      <TranslationSet>
        <base loc="en">OtherViews</base>
        <tran loc="fr">OtherViews</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "Vocabulary…"; ObjectID = "4NG-6i-UhR"; </Description>
      <Position>4NG-6i-UhR.title</Position>
      <TranslationSet>
        <base loc="en">Vocabulary…</base>
        <tran loc="fr">Vocabulaire…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "&lt;&lt;Do Not Localize&gt;&gt;"; ObjectID = "Y9b-mZ-e88"; </Description>
      <Position>Y9b-mZ-e88.title</Position>
      <TranslationSet>
        <base loc="en">&lt;&lt;Do Not Localize&gt;&gt;</base>
        <tran loc="fr">&lt;&lt;Do Not Localize&gt;&gt;</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "&lt;&lt;Do Not Localize&gt;&gt;"; ObjectID = "fZK-TV-l98"; </Description>
      <Position>fZK-TV-l98.title</Position>
      <TranslationSet>
        <base loc="en">&lt;&lt;Do Not Localize&gt;&gt;</base>
        <tran loc="fr">&lt;&lt;Do Not Localize&gt;&gt;</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "&lt;&lt;Do Not Localize&gt;&gt; &lt;&lt;Do Not Localize&gt;&gt; &lt;&lt;Do Not Localize&gt;&gt;"; ObjectID = "4gO-bg-8lZ"; </Description>
      <Position>4gO-bg-8lZ.title</Position>
      <TranslationSet>
        <base loc="en">&lt;&lt;Do Not Localize&gt;&gt; &lt;&lt;Do Not Localize&gt;&gt; &lt;&lt;Do Not Localize&gt;&gt;</base>
        <tran loc="fr">&lt;&lt;Do Not Localize&gt;&gt; &lt;&lt;Do Not Localize&gt;&gt; &lt;&lt;Do Not Localize&gt;&gt;</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>SpeechDictationServices/System/Library/PrivateFrameworks/SpeechObjects.framework/Versions/A/Frameworks/DictationServices.framework/Versions/A/Resources/English.lproj/SOElementClickFlashOverlay.strings</Filepath>
    <TextItem>
      <Description> Class = "NSWindow"; title = "Window"; ObjectID = "1"; </Description>
      <Position>1.title</Position>
      <TranslationSet>
        <base loc="en">Window</base>
        <tran loc="fr">Window</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>SpeechDictationServices/System/Library/PrivateFrameworks/SpeechObjects.framework/Versions/A/Frameworks/DictationServices.framework/Versions/A/Resources/English.lproj/SOCommandsWindow.strings</Filepath>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "&lt;&lt;DO NOT LOCALIZE&gt;&gt;"; ObjectID = "bsR-eY-50q"; </Description>
      <Position>bsR-eY-50q.title</Position>
      <TranslationSet>
        <base loc="en">&lt;&lt;DO NOT LOCALIZE&gt;&gt;</base>
        <tran loc="fr">&lt;&lt;DO NOT LOCALIZE&gt;&gt;</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "&lt;&lt;DO NOT LOCALIZE&gt;&gt;"; ObjectID = "exo-hA-kmE"; </Description>
      <Position>exo-hA-kmE.title</Position>
      <TranslationSet>
        <base loc="en">&lt;&lt;DO NOT LOCALIZE&gt;&gt;</base>
        <tran loc="fr">&lt;&lt;DO NOT LOCALIZE&gt;&gt;</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "&lt;&lt;DO NOT LOCALIZE&gt;&gt;"; ObjectID = "fma-wV-LEb"; </Description>
      <Position>fma-wV-LEb.title</Position>
      <TranslationSet>
        <base loc="en">&lt;&lt;DO NOT LOCALIZE&gt;&gt;</base>
        <tran loc="fr">&lt;&lt;DO NOT LOCALIZE&gt;&gt;</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "&lt;&lt;DO NOT LOCALIZE&gt;&gt;"; ObjectID = "qE7-A0-UUe"; </Description>
      <Position>qE7-A0-UUe.title</Position>
      <TranslationSet>
        <base loc="en">&lt;&lt;DO NOT LOCALIZE&gt;&gt;</base>
        <tran loc="fr">&lt;&lt;DO NOT LOCALIZE&gt;&gt;</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "&lt;&lt;DO NOT LOCALIZE&gt;&gt;"; ObjectID = "v5W-ul-jDa"; </Description>
      <Position>v5W-ul-jDa.title</Position>
      <TranslationSet>
        <base loc="en">&lt;&lt;DO NOT LOCALIZE&gt;&gt;</base>
        <tran loc="fr">&lt;&lt;DO NOT LOCALIZE&gt;&gt;</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "&lt;&lt;DO NOT LOCALIZE&gt;&gt;"; ObjectID = "vfa-5X-fV1"; </Description>
      <Position>vfa-5X-fV1.title</Position>
      <TranslationSet>
        <base loc="en">&lt;&lt;DO NOT LOCALIZE&gt;&gt;</base>
        <tran loc="fr">&lt;&lt;DO NOT LOCALIZE&gt;&gt;</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTableColumn"; headerCell.title = "Commands"; ObjectID = "010-49-MN3"; </Description>
      <Position>010-49-MN3.headerCell.title</Position>
      <TranslationSet>
        <base loc="en">Commands</base>
        <tran loc="fr">Commandes</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSWindow"; title = "Commands"; ObjectID = "1"; </Description>
      <Position>1.title</Position>
      <TranslationSet>
        <base loc="en">Commands</base>
        <tran loc="fr">Commandes</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Text Cell"; ObjectID = "ROo-mH-tA4"; </Description>
      <Position>ROo-mH-tA4.title</Position>
      <TranslationSet>
        <base loc="en">Text Cell</base>
        <tran loc="fr">Text Cell</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>SpeechDictationServices/System/Library/PrivateFrameworks/SpeechObjects.framework/Versions/A/Frameworks/DictationServices.framework/Versions/A/Resources/English.lproj/DictationPreferencesView.strings</Filepath>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Language:"; ObjectID = "591"; </Description>
      <Position>591.title</Position>
      <TranslationSet>
        <base loc="en">Language:</base>
        <tran loc="fr">Langue :</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "Radio"; ObjectID = "966"; </Description>
      <Position>966.title</Position>
      <TranslationSet>
        <base loc="en">Radio</base>
        <tran loc="fr">Radio</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Shortcut:"; ObjectID = "701"; </Description>
      <Position>701.title</Position>
      <TranslationSet>
        <base loc="en">Shortcut:</base>
        <tran loc="fr">Raccourci :</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Keyboard Dictation is disabled while Voice Control is turned on."; ObjectID = "6DE-ma-Dpr"; </Description>
      <Position>6DE-ma-Dpr.title</Position>
      <TranslationSet>
        <base loc="en">Keyboard Dictation is disabled while Voice Control is turned on.</base>
        <tran loc="fr">Les options Dictée des préférences Clavier sont désactivées lorsque Contrôle vocal est activé.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "&lt;&lt;Do Not Localize      &gt;&gt;"; ObjectID = "692"; </Description>
      <Position>692.title</Position>
      <TranslationSet>
        <base loc="en">&lt;&lt;Do Not Localize      &gt;&gt;</base>
        <tran loc="fr">&lt;&lt;Do Not Localize      &gt;&gt;</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "&lt;&lt;Do not localize&gt;&gt;"; ObjectID = "590"; </Description>
      <Position>590.title</Position>
      <TranslationSet>
        <base loc="en">&lt;&lt;Do not localize&gt;&gt;</base>
        <tran loc="fr">&lt;&lt; do not localize &gt;&gt;</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "&lt;&lt;Do not localize&gt;&gt;"; ObjectID = "750"; </Description>
      <Position>750.title</Position>
      <TranslationSet>
        <base loc="en">&lt;&lt;Do not localize&gt;&gt;</base>
        <tran loc="fr">&lt;&lt; do not localize &gt;&gt;</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; placeholderString = "Press keys now"; ObjectID = "eAE-IH-SXH"; </Description>
      <Position>eAE-IH-SXH.placeholderString</Position>
      <TranslationSet>
        <base loc="en">Press keys now</base>
        <tran loc="fr">Appuyer sur des touches maintenant</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenu"; title = "OtherViews"; ObjectID = "587"; </Description>
      <Position>587.title</Position>
      <TranslationSet>
        <base loc="en">OtherViews</base>
        <tran loc="fr">OtherViews</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenu"; title = "OtherViews"; ObjectID = "691"; </Description>
      <Position>691.title</Position>
      <TranslationSet>
        <base loc="en">OtherViews</base>
        <tran loc="fr">OtherViews</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenu"; title = "OtherViews"; ObjectID = "749"; </Description>
      <Position>749.title</Position>
      <TranslationSet>
        <base loc="en">OtherViews</base>
        <tran loc="fr">OtherViews</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "On"; ObjectID = "967"; </Description>
      <Position>967.title</Position>
      <TranslationSet>
        <base loc="en">On</base>
        <tran loc="fr">Activée</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "&lt;&lt;Do Not Localize&gt;&gt; &lt;&lt;Do Not Localize&gt;&gt; &lt;&lt;Do Not Localize&gt;&gt; &lt;&lt;Do Not Localize&gt;&gt; &lt;&lt;Do Not Localize&gt;&gt;"; ObjectID = "593"; </Description>
      <Position>593.title</Position>
      <TranslationSet>
        <base loc="en">&lt;&lt;Do Not Localize&gt;&gt; &lt;&lt;Do Not Localize&gt;&gt; &lt;&lt;Do Not Localize&gt;&gt; &lt;&lt;Do Not Localize&gt;&gt; &lt;&lt;Do Not Localize&gt;&gt;</base>
        <tran loc="fr">&lt;&lt;Do Not Localize&gt;&gt; &lt;&lt;Do Not Localize&gt;&gt; &lt;&lt;Do Not Localize&gt;&gt; &lt;&lt;Do Not Localize&gt;&gt; &lt;&lt;Do Not Localize&gt;&gt;</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "About Dictation &amp; Privacy…"; ObjectID = "739"; </Description>
      <Position>739.title</Position>
      <TranslationSet>
        <base loc="en">About Dictation &amp; Privacy…</base>
        <tran loc="fr">À propos de Dictée et de la confidentialité…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Shortcut used by another action"; ObjectID = "759"; </Description>
      <Position>759.title</Position>
      <TranslationSet>
        <base loc="en">Shortcut used by another action</base>
        <tran loc="fr">Raccourci utilisé par une autre action</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "&lt;&lt;Do Not Localize&gt;&gt; &lt;&lt;Do Not Localize&gt;&gt; &lt;&lt;Do Not Localize&gt;&gt;"; ObjectID = "803"; </Description>
      <Position>803.title</Position>
      <TranslationSet>
        <base loc="en">&lt;&lt;Do Not Localize&gt;&gt; &lt;&lt;Do Not Localize&gt;&gt; &lt;&lt;Do Not Localize&gt;&gt;</base>
        <tran loc="fr">&lt;&lt;Do Not Localize&gt;&gt; &lt;&lt;Do Not Localize&gt;&gt; &lt;&lt;Do Not Localize&gt;&gt;</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "Off"; ObjectID = "986"; </Description>
      <Position>986.title</Position>
      <TranslationSet>
        <base loc="en">Off</base>
        <tran loc="fr">Désactivée</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Dictation:"; ObjectID = "597"; </Description>
      <Position>597.title</Position>
      <TranslationSet>
        <base loc="en">Dictation:</base>
        <tran loc="fr">Dictée :</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>SpeechDictationServices/System/Library/PrivateFrameworks/SpeechObjects.framework/Versions/A/Frameworks/DictationServices.framework/Versions/A/Resources/English.lproj/CommandEditingView.strings</Filepath>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Perform:"; ObjectID = "iYf-jc-qHz"; </Description>
      <Position>iYf-jc-qHz.title</Position>
      <TranslationSet>
        <base loc="en">Perform:</base>
        <tran loc="fr">Effectuer :</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Run Workflow"; ObjectID = "Iqa-gE-xaP"; </Description>
      <Position>Iqa-gE-xaP.title</Position>
      <TranslationSet>
        <base loc="en">Run Workflow</base>
        <tran loc="fr">Lancer le processus</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenu"; title = "Run Workflow"; ObjectID = "cn5-p5-set"; </Description>
      <Position>cn5-p5-set.title</Position>
      <TranslationSet>
        <base loc="en">Run Workflow</base>
        <tran loc="fr">Lancer le processus</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Other..."; ObjectID = "cRM-4N-F9Y"; </Description>
      <Position>cRM-4N-F9Y.title</Position>
      <TranslationSet>
        <base loc="en">Other...</base>
        <tran loc="fr">Autre…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Other..."; ObjectID = "ozK-ZN-pbZ"; </Description>
      <Position>ozK-ZN-pbZ.title</Position>
      <TranslationSet>
        <base loc="en">Other...</base>
        <tran loc="fr">Autre…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Open URL"; ObjectID = "GdM-Ej-MXl"; </Description>
      <Position>GdM-Ej-MXl.title</Position>
      <TranslationSet>
        <base loc="en">Open URL</base>
        <tran loc="fr">Ouvrir l’URL</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Open Finder Items…"; ObjectID = "Aai-hy-L5n"; </Description>
      <Position>Aai-hy-L5n.title</Position>
      <TranslationSet>
        <base loc="en">Open Finder Items…</base>
        <tran loc="fr">Ouvrir les éléments du Finder…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "Import from Clipboard"; ObjectID = "xNs-wC-aOK"; </Description>
      <Position>xNs-wC-aOK.title</Position>
      <TranslationSet>
        <base loc="en">Import from Clipboard</base>
        <tran loc="fr">Importer depuis le presse-papiers</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Select Menu…"; ObjectID = "IZe-YA-M5u"; </Description>
      <Position>IZe-YA-M5u.title</Position>
      <TranslationSet>
        <base loc="en">Select Menu…</base>
        <tran loc="fr">Sélectionner le menu…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Press Keyboard Shortcut…"; ObjectID = "wdE-ZN-19j"; </Description>
      <Position>wdE-ZN-19j.title</Position>
      <TranslationSet>
        <base loc="en">Press Keyboard Shortcut…</base>
        <tran loc="fr">Appuyer sur le raccourci clavier…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Choose…"; ObjectID = "eZ7-iE-9oi"; </Description>
      <Position>eZ7-iE-9oi.title</Position>
      <TranslationSet>
        <base loc="en">Choose…</base>
        <tran loc="fr">Choisir…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "&lt;Do not loc&gt;"; ObjectID = "SoR-zM-qnk"; </Description>
      <Position>SoR-zM-qnk.title</Position>
      <TranslationSet>
        <base loc="en">&lt;Do not loc&gt;</base>
        <tran loc="fr">&lt;Do not loc&gt;</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Any Application"; ObjectID = "FYm-7f-naI"; </Description>
      <Position>FYm-7f-naI.title</Position>
      <TranslationSet>
        <base loc="en">Any Application</base>
        <tran loc="fr">n’importe quelle application</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Paste Data"; ObjectID = "St2-ea-fM1"; </Description>
      <Position>St2-ea-fM1.title</Position>
      <TranslationSet>
        <base loc="en">Paste Data</base>
        <tran loc="fr">Coller les données</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; placeholderString = "Press keys now"; ObjectID = "QYF-oR-O4g"; </Description>
      <Position>QYF-oR-O4g.placeholderString</Position>
      <TranslationSet>
        <base loc="en">Press keys now</base>
        <tran loc="fr">Appuyer sur des touches maintenant</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Table View Cell"; ObjectID = "9N5-Xn-dMV"; </Description>
      <Position>9N5-Xn-dMV.title</Position>
      <TranslationSet>
        <base loc="en">Table View Cell</base>
        <tran loc="fr">Table View Cell</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "Save Workflow As..."; ObjectID = "9nP-si-7X8"; </Description>
      <Position>9nP-si-7X8.title</Position>
      <TranslationSet>
        <base loc="en">Save Workflow As...</base>
        <tran loc="fr">Enregistrer le processus en tant que…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Paste Text"; ObjectID = "eTV-bN-Zul"; </Description>
      <Position>eTV-bN-Zul.title</Position>
      <TranslationSet>
        <base loc="en">Paste Text</base>
        <tran loc="fr">Coller le texte</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Text Cell"; ObjectID = "zMU-Q7-BDj"; </Description>
      <Position>zMU-Q7-BDj.title</Position>
      <TranslationSet>
        <base loc="en">Text Cell</base>
        <tran loc="fr">Text Cell</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; placeholderString = "Enter menu item title"; ObjectID = "aNA-0r-avp"; </Description>
      <Position>aNA-0r-avp.placeholderString</Position>
      <TranslationSet>
        <base loc="en">Enter menu item title</base>
        <tran loc="fr">Saisir le titre de l’élément de menu</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "When I say:"; ObjectID = "E0e-bl-id5"; </Description>
      <Position>E0e-bl-id5.title</Position>
      <TranslationSet>
        <base loc="en">When I say:</base>
        <tran loc="fr">Lorsque je dis :</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "While using:"; ObjectID = "rn6-dV-d40"; </Description>
      <Position>rn6-dV-d40.title</Position>
      <TranslationSet>
        <base loc="en">While using:</base>
        <tran loc="fr">En utilisant :</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>SpeechDictationServices/System/Library/PrivateFrameworks/SpeechObjects.framework/Versions/A/Frameworks/DictationServices.framework/Versions/A/Resources/English.lproj/VocabularyEditorWindow.strings</Filepath>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "Cancel"; ObjectID = "s6r-2I-OS4"; </Description>
      <Position>s6r-2I-OS4.title</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="fr">Annuler</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSWindow"; title = "Window"; ObjectID = "u5g-8x-jb7"; </Description>
      <Position>u5g-8x-jb7.title</Position>
      <TranslationSet>
        <base loc="en">Window</base>
        <tran loc="fr">Window</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Type a word or phrase as you'd like it entered when recognized."; ObjectID = "cka-h6-jDx"; </Description>
      <Position>cka-h6-jDx.title</Position>
      <TranslationSet>
        <base loc="en">Type a word or phrase as you'd like it entered when recognized.</base>
        <tran loc="fr">Indiquez un mot ou une expression à saisir en cas de reconnaissance.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Add Vocabulary Entry"; ObjectID = "h1s-eM-Isb"; </Description>
      <Position>h1s-eM-Isb.title</Position>
      <TranslationSet>
        <base loc="en">Add Vocabulary Entry</base>
        <tran loc="fr">Ajouter une entrée de vocabulaire</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "Save"; ObjectID = "PsC-M4-GDB"; </Description>
      <Position>PsC-M4-GDB.title</Position>
      <TranslationSet>
        <base loc="en">Save</base>
        <tran loc="fr">Enregistrer</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>SpeechDictationServices/System/Library/PrivateFrameworks/SpeechObjects.framework/Versions/A/Frameworks/DictationServices.framework/Versions/A/Resources/English.lproj/CommandCustomizationView.strings</Filepath>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "Done"; ObjectID = "LVq-tz-DuK"; </Description>
      <Position>LVq-tz-DuK.title</Position>
      <TranslationSet>
        <base loc="en">Done</base>
        <tran loc="fr">Terminé</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSWindow"; title = "Commands Sheet (v2)"; ObjectID = "cth-ev-R2D"; </Description>
      <Position>cth-ev-R2D.title</Position>
      <TranslationSet>
        <base loc="en">Commands Sheet (v2)</base>
        <tran loc="fr">Feuilles des commandes (v2)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "&lt;Do Not Loc&gt;"; ObjectID = "4VB-e6-GlO"; </Description>
      <Position>4VB-e6-GlO.title</Position>
      <TranslationSet>
        <base loc="en">&lt;Do Not Loc&gt;</base>
        <tran loc="fr">&lt;Do Not Loc&gt;</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "&lt;Do Not Loc&gt;"; ObjectID = "PuB-Qr-epL"; </Description>
      <Position>PuB-Qr-epL.title</Position>
      <TranslationSet>
        <base loc="en">&lt;Do Not Loc&gt;</base>
        <tran loc="fr">&lt;Do Not Loc&gt;</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "&lt;Do Not Loc&gt;"; ObjectID = "aOE-g4-Ph5"; </Description>
      <Position>aOE-g4-Ph5.title</Position>
      <TranslationSet>
        <base loc="en">&lt;Do Not Loc&gt;</base>
        <tran loc="fr">&lt;Do Not Loc&gt;</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "&lt;Command variations - Do not loc&gt;"; ObjectID = "fbZ-Ck-6gc"; </Description>
      <Position>fbZ-Ck-6gc.title</Position>
      <TranslationSet>
        <base loc="en">&lt;Command variations - Do not loc&gt;</base>
        <tran loc="fr">&lt;Command variations - Do not loc&gt;</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTableColumn"; headerCell.title = "Commands"; ObjectID = "cXl-pU-b5Q"; </Description>
      <Position>cXl-pU-b5Q.headerCell.title</Position>
      <TranslationSet>
        <base loc="en">Commands</base>
        <tran loc="fr">Commandes</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTableView"; ibExternalAccessibilityDescription = "Commands"; ObjectID = "qZI-pb-Pc8"; </Description>
      <Position>qZI-pb-Pc8.ibExternalAccessibilityDescription</Position>
      <TranslationSet>
        <base loc="en">Commands</base>
        <tran loc="fr">Commandes</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "&lt;DO NOT LOC&gt;"; ObjectID = "6Du-e5-hXO"; </Description>
      <Position>6Du-e5-hXO.title</Position>
      <TranslationSet>
        <base loc="en">&lt;DO NOT LOC&gt;</base>
        <tran loc="fr">&lt;DO NOT LOC&gt;</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "&lt;DO NOT LOC&gt;"; ObjectID = "Br3-Sv-Koe"; </Description>
      <Position>Br3-Sv-Koe.title</Position>
      <TranslationSet>
        <base loc="en">&lt;DO NOT LOC&gt;</base>
        <tran loc="fr">&lt;DO NOT LOC&gt;</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "&lt;Do not loc&gt;"; ObjectID = "SoR-zM-qnk"; </Description>
      <Position>SoR-zM-qnk.title</Position>
      <TranslationSet>
        <base loc="en">&lt;Do not loc&gt;</base>
        <tran loc="fr">&lt;Do not loc&gt;</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "&lt;do not loc&gt;"; ObjectID = "b8J-ju-VS2"; </Description>
      <Position>b8J-ju-VS2.title</Position>
      <TranslationSet>
        <base loc="en">&lt;do not loc&gt;</base>
        <tran loc="fr">&lt;do not loc&gt;</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "&lt;do not loc&gt;"; ObjectID = "gb0-YK-Dva"; </Description>
      <Position>gb0-YK-Dva.title</Position>
      <TranslationSet>
        <base loc="en">&lt;do not loc&gt;</base>
        <tran loc="fr">&lt;do not loc&gt;</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "&lt;do not loc&gt;"; ObjectID = "gln-gE-pRc"; </Description>
      <Position>gln-gE-pRc.title</Position>
      <TranslationSet>
        <base loc="en">&lt;do not loc&gt;</base>
        <tran loc="fr">&lt;do not loc&gt;</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSSearchFieldCell"; placeholderString = "Search"; ObjectID = "6xb-8p-b2K"; </Description>
      <Position>6xb-8p-b2K.placeholderString</Position>
      <TranslationSet>
        <base loc="en">Search</base>
        <tran loc="fr">Rechercher</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSBox"; title = "Box"; ObjectID = "fGM-55-jgd"; </Description>
      <Position>fGM-55-jgd.title</Position>
      <TranslationSet>
        <base loc="en">Box</base>
        <tran loc="fr">Box</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Text Cell"; ObjectID = "o3S-Qf-EF1"; </Description>
      <Position>o3S-Qf-EF1.title</Position>
      <TranslationSet>
        <base loc="en">Text Cell</base>
        <tran loc="fr">Text Cell</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Show commands for:"; ObjectID = "WUC-cI-tE2"; </Description>
      <Position>WUC-cI-tE2.title</Position>
      <TranslationSet>
        <base loc="en">Show commands for:</base>
        <tran loc="fr">Afficher les commandes de :</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>SpeechDictationServices/System/Library/PrivateFrameworks/SpeechObjects.framework/Versions/A/Frameworks/DictationServices.framework/Versions/A/Resources/English.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>OfflineDictationDesc</Position>
      <TranslationSet>
        <base loc="en">Allows offline use and continuous dictation with live feedback.</base>
        <tran loc="fr">Permet une dictée continue avec retour en direct et une utilisation hors ligne.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Formatter for showing a command in quotes: ex: "delete that" </Description>
      <Position>CommandManager.commandDisplayFormatter</Position>
      <TranslationSet>
        <base loc="en">\U201c%@\U201d</base>
        <tran loc="fr">« %@ »</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DisableServerBasedDictationConfirmation.DisableButtonName</Position>
      <TranslationSet>
        <base loc="en">Turn Off Dictation</base>
        <tran loc="fr">Désactiver Dictée</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DoubleTapCommandRight</Position>
      <TranslationSet>
        <base loc="en">Press Right Command Key Twice</base>
        <tran loc="fr">Appuyer deux fois sur Commande de droite</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>KeywordMenuItem.openPreferences</Position>
      <TranslationSet>
        <base loc="en">Open Voice Control Preferences...</base>
        <tran loc="fr">Ouvrir les préférences Contrôle vocal...</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Title of the Shortcut command </Description>
      <Position>CommandManager.menuActionTitleFormatter</Position>
      <TranslationSet>
        <base loc="en">Select \U201c%@\U201d</base>
        <tran loc="fr">Sélectionner \U201c%@\U201d</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CommandManager.deleteButton</Position>
      <TranslationSet>
        <base loc="en">Delete</base>
        <tran loc="fr">Supprimer</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>EnableServerBasedDictationConfirmation.Description</Position>
      <TranslationSet>
        <base loc="en">To help your Mac recognize what you’re saying, other information is sent as well, such as the names of your contacts.</base>
        <tran loc="fr">Pour aider votre Mac à comprendre ce que vous dites, d’autres informations sont également envoyées, notamment le nom de vos contacts.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Dictation hot key menu entries </Description>
      <Position>DoubleTapFn</Position>
      <TranslationSet>
        <base loc="en">Press Fn (Function) Key Twice</base>
        <tran loc="fr">Appuyer deux fois sur la touche Fn (Fonction)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AutomaticMicrophoneSelectionTitle</Position>
      <TranslationSet>
        <base loc="en">Automatic</base>
        <tran loc="fr">Automatique</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DisableAssistantConfirmation.Title</Position>
      <TranslationSet>
        <base loc="en">The information Siri uses to respond to your requests is also used for Dictation and will remain on Apple servers unless Dictation is also turned off.</base>
        <tran loc="fr">Les informations utilisées par Siri pour répondre à vos requêtes sont également utilisées pour Dictée et resteront sur les serveurs Apple sauf si Dictée est aussi désactivée.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>KeywordMenuItem.sleeping</Position>
      <TranslationSet>
        <base loc="en">Sleeping, say “Wake up”</base>
        <tran loc="fr">En veille, dites « Réactivation »</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>EnableAssistantConfirmation.EnableButtonName</Position>
      <TranslationSet>
        <base loc="en">Enable</base>
        <tran loc="fr">Activer</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Extended.DisplayName</Position>
      <TranslationSet>
        <base loc="en">Extended</base>
        <tran loc="fr">Étendu</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Regions for Spanish</Description>
      <Position>REGION_es-ES</Position>
      <TranslationSet>
        <base loc="en">Spanish</base>
        <tran loc="fr">Espagnol</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Done</Position>
      <TranslationSet>
        <base loc="en">Done</base>
        <tran loc="fr">Terminé</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TextDeletion.DisplayName</Position>
      <TranslationSet>
        <base loc="en">Text Deletion</base>
        <tran loc="fr">Suppression de texte</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>KeywordMenuItem.showCommands</Position>
      <TranslationSet>
        <base loc="en">Show Commands...</base>
        <tran loc="fr">Afficher les commandes...</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CommandManager.noCommandSelectedBasic</Position>
      <TranslationSet>
        <base loc="en">Nothing selected</base>
        <tran loc="fr">Rien n’est sélectionné</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SearchingMicrophoneSelectionTitle</Position>
      <TranslationSet>
        <base loc="en">Searching…</base>
        <tran loc="fr">Recherche…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Dictation alert strings </Description>
      <Position>DICTATION_PRIVACY_TITLE</Position>
      <TranslationSet>
        <base loc="en">Dictation and Privacy</base>
        <tran loc="fr">Dictée et confidentialité</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DESCRIPTION_CUSTOM_HOT_KEY</Position>
      <TranslationSet>
        <base loc="en">Use Dictation wherever you can type text. To start dictating, use the shortcut or select Start Dictation from the Edit menu.</base>
        <tran loc="fr">Utilisez la dictée partout où il est possible de saisir du texte.\nPour commencer la dictée, utilisez le raccourci\nou sélectionnez Démarrer Dictée dans le menu Édition.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Dictation preference panel descriptive text </Description>
      <Position>DESCRIPTION_DEFAULT_HOT_KEY</Position>
      <TranslationSet>
        <base loc="en">Use Dictation wherever you can type text. To start dictating, use the shortcut or select Start Dictation from the Edit menu.</base>
        <tran loc="fr">Utilisez la dictée partout où il est possible de saisir du texte.\nPour commencer la dictée, utilisez le raccourci ou sélectionnez\nDémarrer Dictée dans le menu Édition.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DESCRIPTION_DISABLED_HOT_KEY</Position>
      <TranslationSet>
        <base loc="en">Use Dictation wherever you can type text. To start dictating, use the shortcut or select Start Dictation from the Edit menu.</base>
        <tran loc="fr">Utilisez la dictée partout où il est possible de saisir du texte.\nPour commencer la dictée, utilisez le raccourci ou sélectionnez\nDémarrer Dictée dans le menu Édition.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Command editing warnings </Description>
      <Position>CommandManager.discardWarning</Position>
      <TranslationSet>
        <base loc="en">Are you sure you want to discard changes?</base>
        <tran loc="fr">Voulez-vous vraiment annuler les modifications ?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Displayed under microphone when Screen Time prevents Dictation </Description>
      <Position>PARENTAL_CONTROLS_DISABLED_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">Dictation is disabled by Screen Time.</base>
        <tran loc="fr">La dictée est désactivée par Temps d’écran.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ExternalClientDownloadAlert.Description</Position>
      <TranslationSet>
        <base loc="en">You may need to quit and open this application again after download completes.</base>
        <tran loc="fr">Vous devrez peut-être quitter cette application et l’ouvrir à nouveau une fois le téléchargement terminé.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Used to shorten "Hong Kong SAR China" in Siri language list</Description>
      <Position>HONG_KONG_SHORT_COUNTRY_NAME</Position>
      <TranslationSet>
        <base loc="en">Hong Kong</base>
        <tran loc="fr">Hong-Kong</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> External client offline asset download notice </Description>
      <Position>ExternalClientDownloadAlert.TitleWithAppName</Position>
      <TranslationSet>
        <base loc="en">A %1$@ download is required to use speech recognition features in %2$@.</base>
        <tran loc="fr">Un téléchargement de %1$@ est requis pour utiliser les fonctionnalités de reconnaissance vocale dans %2$@.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Title of the Shortcut command </Description>
      <Position>CommandManager.shortcutActionTitleFormatter</Position>
      <TranslationSet>
        <base loc="en">Press %@</base>
        <tran loc="fr">Appuyer sur %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CommandManager.runActionTitleFormatter</Position>
      <TranslationSet>
        <base loc="en">Run \U201c%@\U201d</base>
        <tran loc="fr">Exécuter \U201c%@\U201d</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DisableServerBasedDictationConfirmation.Title</Position>
      <TranslationSet>
        <base loc="en">The information Dictation uses to respond to your requests is also used for Siri and will remain on Apple servers unless Ask Siri is also turned off.</base>
        <tran loc="fr">Les informations utilisées par Dictée pour répondre à vos requêtes sont également utilisées pour Siri et resteront sur les serveurs d’Apple sauf si vous désactivez également « Demander à Siri ».</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>REGION_en-AU</Position>
      <TranslationSet>
        <base loc="en">Australian</base>
        <tran loc="fr">Australien</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CommandManager.deleteWarningFormatter</Position>
      <TranslationSet>
        <base loc="en">Are you sure you want to delete the “%@” command?</base>
        <tran loc="fr">Voulez-vous vraiment supprimer la commande « %@ » ?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>EnableServerBasedDictationConfirmation.Title</Position>
      <TranslationSet>
        <base loc="en">When you dictate text, what you say is sent to Apple to be converted to text.</base>
        <tran loc="fr">Lorsque vous dictez du texte, vos paroles sont envoyées à Apple pour être converties en texte.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Button in HUD </Description>
      <Position>Cancel</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="fr">Annuler</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CommandManager.cancelButton</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="fr">Annuler</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DisableAssistantConfirmation.CancelButtonName</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="fr">Annuler</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DisableServerBasedDictationConfirmation.CancelButtonName</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="fr">Annuler</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>EnableAssistantConfirmation.CancelButtonName</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="fr">Annuler</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>EnableServerBasedDictationConfirmation.CancelButtonName</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="fr">Annuler</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DisableServerBasedDictationConfirmation.PrivacyButtonName</Position>
      <TranslationSet>
        <base loc="en">About Dictation and Privacy</base>
        <tran loc="fr">À propos de la dictée vocale et de la confidentialité</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>EnableServerBasedDictationConfirmation.PrivacyButtonName</Position>
      <TranslationSet>
        <base loc="en">About Dictation and Privacy</base>
        <tran loc="fr">À propos de la dictée vocale et de la confidentialité</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DisableAssistantConfirmation.PrivacyButtonName</Position>
      <TranslationSet>
        <base loc="en">Siri Privacy…</base>
        <tran loc="fr">Confidentialité de Siri…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>EnableAssistantConfirmation.PrivacyButtonName</Position>
      <TranslationSet>
        <base loc="en">Siri Privacy…</base>
        <tran loc="fr">Confidentialité de Siri…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>EnableAssistantConfirmation.Title</Position>
      <TranslationSet>
        <base loc="en">Siri sends information like your voice input, contacts, and location to Apple to process your requests.</base>
        <tran loc="fr">Siri envoie à Apple des informations telles que votre voix, vos contacts, et votre position géographique afin de traiter vos requêtes.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DisableAssistantConfirmation.DisableButtonName</Position>
      <TranslationSet>
        <base loc="en">Turn Off</base>
        <tran loc="fr">Désactiver</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DoubleTapCommandLeft</Position>
      <TranslationSet>
        <base loc="en">Press Left Command Key Twice</base>
        <tran loc="fr">Appuyer deux fois sur Commande de gauche</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> special command placeholder name </Description>
      <Position>CommandManager.emptyCommand.DisplayName</Position>
      <TranslationSet>
        <base loc="en">&lt;undefined command&gt;</base>
        <tran loc="fr">&lt;commande non définie&gt;</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Shown in Commands Window if application doesn't have a name </Description>
      <Position>CommandManager.untitledGroupName</Position>
      <TranslationSet>
        <base loc="en">Commands</base>
        <tran loc="fr">Commandes</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Overlays.DisplayName</Position>
      <TranslationSet>
        <base loc="en">Overlays &amp; Mouse</base>
        <tran loc="fr">Incrustations et souris</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CustomizeKey</Position>
      <TranslationSet>
        <base loc="en">Customize…</base>
        <tran loc="fr">Personnaliser…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>REGION_es-MX</Position>
      <TranslationSet>
        <base loc="en">Mexican</base>
        <tran loc="fr">Mexicain</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CommandManager.deleteWarningGeneric</Position>
      <TranslationSet>
        <base loc="en">Are you sure you want to delete this command?</base>
        <tran loc="fr">Voulez-vous vraiment supprimer cette commande ?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Command Set Group Names </Description>
      <Position>Dictation.DisplayName</Position>
      <TranslationSet>
        <base loc="en">Dictation</base>
        <tran loc="fr">Dictée vocale</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TextDictation.DisplayName</Position>
      <TranslationSet>
        <base loc="en">Dictation</base>
        <tran loc="fr">Dictée vocale</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AUDIO_INPUT_SUITABILITY_WARNING_DO_CONNECT_EXTERNAL_MIC</Position>
      <TranslationSet>
        <base loc="en">Please connect an external microphone.</base>
        <tran loc="fr">Branchez un micro externe.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Close</Position>
      <TranslationSet>
        <base loc="en">Close</base>
        <tran loc="fr">Fermer</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Default title of the "perform:" menu item </Description>
      <Position>CommandManager.chooseButtonTitle</Position>
      <TranslationSet>
        <base loc="en">Choose…</base>
        <tran loc="fr">Choisir…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>KeywordMenuItem.hideCommands</Position>
      <TranslationSet>
        <base loc="en">Hide Commands</base>
        <tran loc="fr">Masquer les commandes</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>System.DisplayName</Position>
      <TranslationSet>
        <base loc="en">Basic Navigation</base>
        <tran loc="fr">Navigation de base</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ExternalClientDownloadAlert.Title</Position>
      <TranslationSet>
        <base loc="en">A %1$@ download is required to use speech recognition features in this application.</base>
        <tran loc="fr">Un téléchargement de %1$@ est requis pour utiliser les fonctionnalités de reconnaissance vocale dans cette application.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Editing.DisplayName</Position>
      <TranslationSet>
        <base loc="en">Text Editing</base>
        <tran loc="fr">Édition de texte</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Regions for Dutch / Flemish</Description>
      <Position>REGION_nl-NL</Position>
      <TranslationSet>
        <base loc="en">Dutch</base>
        <tran loc="fr">Néerlandais</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>REGION_nl-BE</Position>
      <TranslationSet>
        <base loc="en">Flemish</base>
        <tran loc="fr">Flamand</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>REGION_en-GB</Position>
      <TranslationSet>
        <base loc="en">British</base>
        <tran loc="fr">Britannique</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Command Set Names </Description>
      <Position>Custom.DisplayName</Position>
      <TranslationSet>
        <base loc="en">Custom</base>
        <tran loc="fr">Personnalisé</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Title of the Shortcut command </Description>
      <Position>KeywordMenuItem.missingMicrophoneError</Position>
      <TranslationSet>
        <base loc="en">Searching for microphone...</base>
        <tran loc="fr">Recherche du micro…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> How does Mandarin (as distinct from Cantonese) appear on the list of Siri Chinese dialects?</Description>
      <Position>MANDARIN_SPOKEN_DIALECT</Position>
      <TranslationSet>
        <base loc="en">Mandarin</base>
        <tran loc="fr">Mandarin</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Title of Open Files command </Description>
      <Position>CommandManager.openFilesActionTitle</Position>
      <TranslationSet>
        <base loc="en">Open Finder Items</base>
        <tran loc="fr">Ouvrir les éléments du Finder</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Movement.DisplayName</Position>
      <TranslationSet>
        <base loc="en">Text Navigation</base>
        <tran loc="fr">Navigation dans le texte</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CommandManager.discardButton</Position>
      <TranslationSet>
        <base loc="en">Discard</base>
        <tran loc="fr">Éliminer</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Automatic format string for microphone menu </Description>
      <Position>AutomaticMicrophoneSelectionFormat</Position>
      <TranslationSet>
        <base loc="en">Automatic (%@)</base>
        <tran loc="fr">Automatique (%@)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Microphone warning messages </Description>
      <Position>AUDIO_INPUT_SUITABILITY_WARNING_LID_CLOSED</Position>
      <TranslationSet>
        <base loc="en">When the display is closed, use an external microphone for best performance.</base>
        <tran loc="fr">Si l’affichage est fermé, utilisez un micro externe pour de meilleurs résultats.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Selection.DisplayName</Position>
      <TranslationSet>
        <base loc="en">Text Selection</base>
        <tran loc="fr">Sélection de texte</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Sleep</Position>
      <TranslationSet>
        <base loc="en">Sleep</base>
        <tran loc="fr">Veille</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>KeywordMenuItem.loadingMessage</Position>
      <TranslationSet>
        <base loc="en">Voice Control is loading...</base>
        <tran loc="fr">Contrôle vocal en cours de chargement...</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>KEYBOARD_SHORTCUT_WARNING_CONFLICT</Position>
      <TranslationSet>
        <base loc="en">Shortcut used by another action.</base>
        <tran loc="fr">Raccourci utilisé par une autre action.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Show</Position>
      <TranslationSet>
        <base loc="en">Show</base>
        <tran loc="fr">Afficher</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> For "Open document" custom command, when we cannot find the file on disk </Description>
      <Position>CommandManager.fileNotFound</Position>
      <TranslationSet>
        <base loc="en">File not found</base>
        <tran loc="fr">Fichier introuvable</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DoubleTapCommand</Position>
      <TranslationSet>
        <base loc="en">Press Either Command Key Twice</base>
        <tran loc="fr">Appuyer deux fois sur l’une des touches Commande</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ExternalClientDownloadAlert.DescriptionWithAppName</Position>
      <TranslationSet>
        <base loc="en">You may need to quit and open %@ again after download completes.</base>
        <tran loc="fr">Vous devrez peut-être quitter %@ et l’ouvrir à nouveau une fois le téléchargement terminé.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>KeywordMenuItem.listening</Position>
      <TranslationSet>
        <base loc="en">Listening</base>
        <tran loc="fr">Écoute</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Warn that the user command is already defined </Description>
      <Position>CommandManager.conflictWarning</Position>
      <TranslationSet>
        <base loc="en">Command used twice</base>
        <tran loc="fr">Commande utilisée deux fois</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Wake</Position>
      <TranslationSet>
        <base loc="en">Wake Up</base>
        <tran loc="fr">Réactivation</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Language name in Recognition tab </Description>
      <Position>LanguageWithCountryGroupFormat</Position>
      <TranslationSet>
        <base loc="en">%1$@ (%2$@)</base>
        <tran loc="fr">%1$@ (%2$@)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Example: American (Female)</Description>
      <Position>REGION_AND_GENDER</Position>
      <TranslationSet>
        <base loc="en">%1$@ (%2$@)</base>
        <tran loc="fr">%1$@ (%2$@)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>EnableServerBasedDictationConfirmation.EnableButtonName</Position>
      <TranslationSet>
        <base loc="en">Enable Dictation</base>
        <tran loc="fr">Activer Dictée vocale</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AUDIO_INPUT_SUITABILITY_WARNING_NON_FOUND</Position>
      <TranslationSet>
        <base loc="en">No microphone was found.</base>
        <tran loc="fr">Aucun micro détecté.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>OfflineDictationDescWithDownload</Position>
      <TranslationSet>
        <base loc="en">Allows offline use and continuous dictation with live feedback. Requires %@ download.</base>
        <tran loc="fr">Permet une dictée continue avec retour en direct et une utilisation hors ligne. Requiert le téléchargement de %@.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Language menu item format. Default is "country - language". ex: "United States - English </Description>
      <Position>LanguageItemWithRegionFollowedByLanguageFormat</Position>
      <TranslationSet>
        <base loc="en">%1$@ — %2$@</base>
        <tran loc="fr">%1$@ — %2$@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Title of a command menu item that would be of the form: "Open MyDocument.txt" </Description>
      <Position>CommandManager.openActionTitleFormatter</Position>
      <TranslationSet>
        <base loc="en">Open \U201c%@\U201d</base>
        <tran loc="fr">Ouvrir « %@ »</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Formatter for showing a command in another language
 
* 1 -- command name
 
* 2 -- language
 
* ex: "Do something – English (United States)"
 </Description>
      <Position>CommandManager.untranslatedDisplayName</Position>
      <TranslationSet>
        <base loc="en">%1$@ – %2$@</base>
        <tran loc="fr">%1$@ – %2$@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>KEYBOARD_SHORTCUT_WARNING_STICKY_KEYS_ENABLED</Position>
      <TranslationSet>
        <base loc="en">Sticky Keys requires a custom shortcut.</base>
        <tran loc="fr">Les touches à auto-maintien requièrent un raccourci personnalisé.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>OffKey</Position>
      <TranslationSet>
        <base loc="en">Off</base>
        <tran loc="fr">Désactivée</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Regions for English</Description>
      <Position>REGION_en-US</Position>
      <TranslationSet>
        <base loc="en">American</base>
        <tran loc="fr">Américain</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CommandManager.noCommandSelectedFull</Position>
      <TranslationSet>
        <base loc="en">Select a command or click\nAdd (+) to create a new command.</base>
        <tran loc="fr">Sélectionnez une commande ou cliquer sur\nAjouter (+) pour créer une commande.</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>SpeechDictationServices/System/Library/PrivateFrameworks/SpeechObjects.framework/Versions/A/Frameworks/DictationServices.framework/Versions/A/Resources/English.lproj/SOUserLicensePanel.strings</Filepath>
    <TextItem>
      <Description> Class = "NSSegmentedCell"; X68-Xx-Iwf.ibShadowedLabels[0] = "          "; ObjectID = "X68-Xx-Iwf"; </Description>
      <Position>X68-Xx-Iwf.ibShadowedLabels[0]</Position>
      <TranslationSet>
        <base loc="en">          </base>
        <tran loc="fr">          </tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "Done"; ObjectID = "100010"; </Description>
      <Position>100010.title</Position>
      <TranslationSet>
        <base loc="en">Done</base>
        <tran loc="fr">Terminé</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSWindow"; title = "License Agreement"; ObjectID = "5"; </Description>
      <Position>5.title</Position>
      <TranslationSet>
        <base loc="en">License Agreement</base>
        <tran loc="fr">Contrat de licence</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>SpeechDictationServices/System/Library/PrivateFrameworks/SpeechObjects.framework/Versions/A/Frameworks/DictationServices.framework/Versions/A/Resources/English.lproj/SOExternalClientDownloadAlert.strings</Filepath>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "Cancel"; ObjectID = "16"; </Description>
      <Position>16.title</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="fr">Annuler</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "&lt;&lt;DO NOT LOCALIZE&gt;&gt;"; ObjectID = "182"; </Description>
      <Position>182.title</Position>
      <TranslationSet>
        <base loc="en">&lt;&lt;DO NOT LOCALIZE&gt;&gt;</base>
        <tran loc="fr">&lt;&lt;DO NOT LOCALIZE&gt;&gt;</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "&lt;&lt;DO NOT LOCALIZE&gt;&gt;"; ObjectID = "808"; </Description>
      <Position>808.title</Position>
      <TranslationSet>
        <base loc="en">&lt;&lt;DO NOT LOCALIZE&gt;&gt;</base>
        <tran loc="fr">&lt;&lt;DO NOT LOCALIZE&gt;&gt;</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "Download Now"; ObjectID = "4"; </Description>
      <Position>4.title</Position>
      <TranslationSet>
        <base loc="en">Download Now</base>
        <tran loc="fr">Télécharger</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "Don’t ask me again"; ObjectID = "1043"; </Description>
      <Position>1043.title</Position>
      <TranslationSet>
        <base loc="en">Don’t ask me again</base>
        <tran loc="fr">Ne plus me demander</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
