<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>SPInternationalReporter</ProjName>
  <File>
    <Filepath>SPInternationalReporter/System/Library/SystemProfiler/SPInternationalReporter.spreporter/Contents/Resources/en.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description> User Settings: Preference Name </Description>
      <Position>linguistic_data_assets_requested</Position>
      <TranslationSet>
        <base loc="en">Requested Linguistic Assets</base>
        <tran loc="fr">Ressources linguistiques demandées</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> User Settings: Preference Name </Description>
      <Position>user_temperature_unit</Position>
      <TranslationSet>
        <base loc="en">Temperature Unit</base>
        <tran loc="fr">Unité de température</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> ISO-8601 calendar name </Description>
      <Position>iso8601</Position>
      <TranslationSet>
        <base loc="en">ISO 8601</base>
        <tran loc="fr">ISO 8601</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Recovery Partition Settings: Preference Name </Description>
      <Position>boot_locale</Position>
      <TranslationSet>
        <base loc="en">Locale</base>
        <tran loc="fr">Locale</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> System Settings: Preference Name </Description>
      <Position>system_locale</Position>
      <TranslationSet>
        <base loc="en">Locale</base>
        <tran loc="fr">Locale</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> User Settings: Preference Name </Description>
      <Position>user_locale</Position>
      <TranslationSet>
        <base loc="en">Locale</base>
        <tran loc="fr">Locale</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> User Settings: Preference Name </Description>
      <Position>spell_checker_automatic_languages</Position>
      <TranslationSet>
        <base loc="en">Spell Checker Automatic Languages</base>
        <tran loc="fr">Langues avec une vérification d’orthographe automatique</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description>
  Localizable.strings
  SPInternationalReporter
 
  Created by Yuri Kirghisov on 14/11/2018.
  Copyright © 2018-2019 Apple Inc. All rights reserved.

 The title of the reporter in System Information app </Description>
      <Position>SPInternationalDataType</Position>
      <TranslationSet>
        <base loc="en">Language &amp; Region</base>
        <tran loc="fr">Langue et région</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Hebrew calendar name </Description>
      <Position>hebrew</Position>
      <TranslationSet>
        <base loc="en">Hebrew</base>
        <tran loc="fr">Hébreu</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Islamic (tabular, civil epoch) calendar name </Description>
      <Position>islamic-civil</Position>
      <TranslationSet>
        <base loc="en">Islamic (Tabular, Friday origin)</base>
        <tran loc="fr">Islamique (tabulaire, jour saint le vendredi)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> System Settings: Preference Name </Description>
      <Position>system_interface_languages</Position>
      <TranslationSet>
        <base loc="en">OS Interface Languages</base>
        <tran loc="fr">Langues de l’interface du système d’exploitation</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Islamic (Umm al-Qura) calendar name </Description>
      <Position>islamic-umalqura</Position>
      <TranslationSet>
        <base loc="en">Islamic (Umm al-Qura)</base>
        <tran loc="fr">Islamique (Umm al-Qura)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Ethiopic Amete Alem calendar name </Description>
      <Position>ethiopic-amete-alem</Position>
      <TranslationSet>
        <base loc="en">Ethiopic (Amete Alem)</base>
        <tran loc="fr">Éthiopien (Amete Alem)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> User Settings: Preference Name </Description>
      <Position>user_calendar_overlay</Position>
      <TranslationSet>
        <base loc="en">Calendar Overlay</base>
        <tran loc="fr">Superposition de calendrier</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Ethiopic calendar name </Description>
      <Position>ethiopic</Position>
      <TranslationSet>
        <base loc="en">Ethiopic</base>
        <tran loc="fr">Éthiopien</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Text Direction Value </Description>
      <Position>text_direction_rtl</Position>
      <TranslationSet>
        <base loc="en">Right-To-Left</base>
        <tran loc="fr">De droite à gauche</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> User Settings 
 User Settings: Preference Name </Description>
      <Position>user_preferred_interface_languages</Position>
      <TranslationSet>
        <base loc="en">Preferred Interface Languages</base>
        <tran loc="fr">Langues préférées de l’interface</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Calendar names 
 Buddhist calendar name </Description>
      <Position>buddhist</Position>
      <TranslationSet>
        <base loc="en">Buddhist</base>
        <tran loc="fr">Bouddhiste</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Section Header </Description>
      <Position>user_settings</Position>
      <TranslationSet>
        <base loc="en">User Settings</base>
        <tran loc="fr">Réglages utilisateur</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> User Settings: Preference Name </Description>
      <Position>user_assistant_voice_gender</Position>
      <TranslationSet>
        <base loc="en">Siri Voice Gender</base>
        <tran loc="fr">Genre de la voix de Siri</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Islamic (tabular, astronomical epoch) calendar name </Description>
      <Position>islamic-tbla</Position>
      <TranslationSet>
        <base loc="en">Islamic (Tabular, Thursday origin)</base>
        <tran loc="fr">Islamique (tabulaire, jour saint le jeudi)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Temperature Units 
 Celsius temperature unit name, the value for user_temperature_unit string </Description>
      <Position>Celsius</Position>
      <TranslationSet>
        <base loc="en">Celsius</base>
        <tran loc="fr">Celsius</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Value No </Description>
      <Position>value_no</Position>
      <TranslationSet>
        <base loc="en">No</base>
        <tran loc="fr">Non</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> User Settings: Preference Name </Description>
      <Position>user_language_code</Position>
      <TranslationSet>
        <base loc="en">Language Code</base>
        <tran loc="fr">Code de langue</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> User Settings: Preference Name </Description>
      <Position>voice_gender_male</Position>
      <TranslationSet>
        <base loc="en">Male</base>
        <tran loc="fr">Homme</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Minguo calendar name </Description>
      <Position>roc</Position>
      <TranslationSet>
        <base loc="en">Minguo</base>
        <tran loc="fr">Minguo</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Persian calendar name </Description>
      <Position>persian</Position>
      <TranslationSet>
        <base loc="en">Persian</base>
        <tran loc="fr">Perse</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Gregorian calendar name </Description>
      <Position>gregorian</Position>
      <TranslationSet>
        <base loc="en">Gregorian</base>
        <tran loc="fr">Grégorien</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> User Settings: Preference Name </Description>
      <Position>user_assistant_language</Position>
      <TranslationSet>
        <base loc="en">Siri Language</base>
        <tran loc="fr">Langue de Siri</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Text Direction Value </Description>
      <Position>text_direction_ltr</Position>
      <TranslationSet>
        <base loc="en">Left-To-Right</base>
        <tran loc="fr">De gauche à droite</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Indian National calendar name </Description>
      <Position>indian</Position>
      <TranslationSet>
        <base loc="en">Indian National</base>
        <tran loc="fr">Indien national</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Recovery Partition Settings 
 Recovery Partition Settings: Preference Name </Description>
      <Position>boot_kbd</Position>
      <TranslationSet>
        <base loc="en">Keyboard Code</base>
        <tran loc="fr">Code du clavier</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Value Yes </Description>
      <Position>value_yes</Position>
      <TranslationSet>
        <base loc="en">Yes</base>
        <tran loc="fr">Oui</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Fahrenheit temperature unit name, the value for user_temperature_unit string </Description>
      <Position>Fahrenheit</Position>
      <TranslationSet>
        <base loc="en">Fahrenheit</base>
        <tran loc="fr">Fahrenheit</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Islamic calendar name </Description>
      <Position>islamic</Position>
      <TranslationSet>
        <base loc="en">Islamic (Astronomical)</base>
        <tran loc="fr">Islamique (astronomique)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Chinese calendar name </Description>
      <Position>chinese</Position>
      <TranslationSet>
        <base loc="en">Chinese</base>
        <tran loc="fr">Chinois</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> User Settings: Preference Name </Description>
      <Position>user_app_language_overrides</Position>
      <TranslationSet>
        <base loc="en">Application Language Overrides</base>
        <tran loc="fr">Substitutions de la langue de l’application</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Coptic calendar name </Description>
      <Position>coptic</Position>
      <TranslationSet>
        <base loc="en">Coptic</base>
        <tran loc="fr">Copte</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Section Header </Description>
      <Position>system_settings</Position>
      <TranslationSet>
        <base loc="en">System Settings</base>
        <tran loc="fr">Réglages du système</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> User Settings: Preference Name </Description>
      <Position>user_assistant_voice_language</Position>
      <TranslationSet>
        <base loc="en">Siri Voice Language</base>
        <tran loc="fr">Langue de la voix de Siri</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> User Settings: Preference Name </Description>
      <Position>voice_gender_female</Position>
      <TranslationSet>
        <base loc="en">Female</base>
        <tran loc="fr">Femme</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> System Settings: Preference Name </Description>
      <Position>system_text_direction</Position>
      <TranslationSet>
        <base loc="en">Text Direction</base>
        <tran loc="fr">Direction du texte</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> User Settings: Preference Name </Description>
      <Position>user_text_direction</Position>
      <TranslationSet>
        <base loc="en">Text Direction</base>
        <tran loc="fr">Direction du texte</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> System Settings: Preference Name </Description>
      <Position>system_uses_metric_system</Position>
      <TranslationSet>
        <base loc="en">Uses Metric System</base>
        <tran loc="fr">Utilise le système métrique</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> User Settings: Preference Name </Description>
      <Position>user_uses_metric_system</Position>
      <TranslationSet>
        <base loc="en">Uses Metric System</base>
        <tran loc="fr">Utilise le système métrique</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> System Settings: Preference Name </Description>
      <Position>system_languages</Position>
      <TranslationSet>
        <base loc="en">System Preferred Interface Languages</base>
        <tran loc="fr">Langues préférées de l’interface du système</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> User Settings: Preference Name </Description>
      <Position>user_calendar</Position>
      <TranslationSet>
        <base loc="en">Calendar</base>
        <tran loc="fr">Calendrier</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Japanese calendar name </Description>
      <Position>japanese</Position>
      <TranslationSet>
        <base loc="en">Japanese</base>
        <tran loc="fr">Japonais</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> System Settings 
 System Settings: Preference Name </Description>
      <Position>system_country</Position>
      <TranslationSet>
        <base loc="en">Country Code</base>
        <tran loc="fr">Code du pays</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> User Settings: Preference Name </Description>
      <Position>user_country_code</Position>
      <TranslationSet>
        <base loc="en">Country Code</base>
        <tran loc="fr">Code du pays</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> User Settings: Preference Name </Description>
      <Position>user_current_input_source</Position>
      <TranslationSet>
        <base loc="en">Current Input Source</base>
        <tran loc="fr">Source d’entrée actuelle</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Section Header </Description>
      <Position>recovery_os_settings</Position>
      <TranslationSet>
        <base loc="en">Recovery Partition Settings</base>
        <tran loc="fr">Réglages de la partition de secours</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
