<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>SpotlightPref</ProjName>
  <File>
    <Filepath>SpotlightPref/System/Library/PreferencePanes/Spotlight.prefPane/Contents/Resources/English.lproj/aboutSpotlightPrivacy.rtf</Filepath>
  </File>
  <File>
    <Filepath>SpotlightPref/System/Library/PreferencePanes/Spotlight.prefPane/Contents/Resources/English.lproj/InfoPlist.strings</Filepath>
    <TextItem>
      <Description> Localized versions of Info.plist keys </Description>
      <Position>CFBundleName</Position>
      <TranslationSet>
        <base loc="en">Spotlight</base>
        <tran loc="fr">Spotlight</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NSPrefPaneIconLabel</Position>
      <TranslationSet>
        <base loc="en">Spotlight</base>
        <tran loc="fr">Spotlight</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>SpotlightPref/System/Library/PreferencePanes/Spotlight.prefPane/Contents/Resources/English.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>PRIVACY_REMOVE_AX_DESCRIPTION</Position>
      <TranslationSet>
        <base loc="en">Remove the selected disk or folder to no longer exclude from indexing.</base>
        <tran loc="fr">Supprimer le disque ou le dossier sélectionné à ne plus exclure de l’indexation.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DUPLICATE_ITEM_MESSAGE_MULTIPLE</Position>
      <TranslationSet>
        <base loc="en">One or more items already exist in the list and were not added.</base>
        <tran loc="fr">Un ou plusieurs éléments font déjà partie de la liste et n’ont pas été ajoutés.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DELETE_KEY</Position>
      <TranslationSet>
        <base loc="en">Delete</base>
        <tran loc="fr">Supprimer</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description>For undo menu</Description>
      <Position>UNDO_DELETE</Position>
      <TranslationSet>
        <base loc="en">Delete</base>
        <tran loc="fr">Supprimer</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>HOT_KEY_UNKNOWN_ERROR_TITLE</Position>
      <TranslationSet>
        <base loc="en">Keyboard Shortcut Error</base>
        <tran loc="fr">Erreur de raccourci clavier</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SEARCH_CATEGORIES_AX_DESCRIPTION</Position>
      <TranslationSet>
        <base loc="en">Search categories</base>
        <tran loc="fr">Catégories de recherche</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>HOT_KEY_IN_USE_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">This keyboard shortcut is already in use by the system or another application. Please choose another shortcut or use Keyboard Preferences to customize other system shortcuts.</base>
        <tran loc="fr">Ce raccourci clavier est déjà utilisé par le système ou par une autre application. Veuillez en choisir un autre ou utiliser Préférences Clavier pour personnaliser d’autres raccourcis clavier.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description>Key names</Description>
      <Position>RETURN_KEY</Position>
      <TranslationSet>
        <base loc="en">Return</base>
        <tran loc="fr">Retour</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PRIVACY_ERROR_BACKUP_EXCEPTED_TITLE</Position>
      <TranslationSet>
        <base loc="en">“%@” is a Time Machine backup disk.</base>
        <tran loc="fr">« %@ » est un disque de sauvegarde Time Machine</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description>tool tips</Description>
      <Position>ADD_ITEM_TOOLTIP</Position>
      <TranslationSet>
        <base loc="en">Add a folder or disk to exclude</base>
        <tran loc="fr">Ajouter un dossier ou un disque à exclure</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ESC_KEY</Position>
      <TranslationSet>
        <base loc="en">Esc</base>
        <tran loc="fr">Esc</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>OK</Position>
      <TranslationSet>
        <base loc="en">OK</base>
        <tran loc="fr">OK</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>UNDO_ADD</Position>
      <TranslationSet>
        <base loc="en">Add</base>
        <tran loc="fr">Ajouter</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Button labels</Description>
      <Position>CANCEL</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="fr">Annuler</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DELETE_ITEM_TOOLTIP</Position>
      <TranslationSet>
        <base loc="en">Remove selected items from list</base>
        <tran loc="fr">Supprimer les éléments sélectionnés de la liste</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Accessibility</Description>
      <Position>PRIVACY_ADD_AX_DESCRIPTION</Position>
      <TranslationSet>
        <base loc="en">Add folder or a disk to exclude from indexing.</base>
        <tran loc="fr">Ajoutez un dossier ou un disque à exclure de l’indexation.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PRIVACY_ALERT_TITLE</Position>
      <TranslationSet>
        <base loc="en">Privacy List Error</base>
        <tran loc="fr">Erreur de liste de confidentialité</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PRIVACY_BREAK_APPS_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">If you exclude this location from Spotlight searches, the search feature won’t work in some applications.</base>
        <tran loc="fr">Si vous excluez cet emplacement des recherches de Spotlight, l’utilitaire de recherche ne fonctionnera pas dans certaines applications.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DUPLICATE_ITEM_TITLE</Position>
      <TranslationSet>
        <base loc="en">Duplicate Item</base>
        <tran loc="fr">Élément en double</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PRIVACY_ERROR_BACKUP_LOC_TITLE</Position>
      <TranslationSet>
        <base loc="en">“%@” is a Time Machine backup folder. You cannot add it to the privacy list.</base>
        <tran loc="fr">« %@ » est un dossier de sauvegarde Time Machine. Vous ne pouvez pas l’ajouter à la liste de confidentialité.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> kMDExclusionFailed</Description>
      <Position>PRIVACY_ERROR_UNKNOWN</Position>
      <TranslationSet>
        <base loc="en">The item couldn’t be added or removed because of an unknown error.</base>
        <tran loc="fr">L’élément n’a pas pu être ajouté ou supprimé à cause d’une erreur inconnue.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TAB_KEY</Position>
      <TranslationSet>
        <base loc="en">Tab</base>
        <tran loc="fr">Tab</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description>used to make Cmd Space shortcut string</Description>
      <Position>SPACEBAR_KEY</Position>
      <TranslationSet>
        <base loc="en">Space</base>
        <tran loc="fr">Espace</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>HOT_KEY_UNKNOWN_ERROR_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">An unknown error of type %d occurred while trying to register the selected keyboard shortcut. Please try again or choose another shortcut.</base>
        <tran loc="fr">Une erreur inconnue de type %d s’est produite lors de la tentative d’enregistrement du raccourci clavier sélectionné. Veuillez réessayer ou choisir un autre raccourci clavier.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> kMDExclusionPermissionDenied</Description>
      <Position>PRIVACY_ERROR_PERMISSION_DENIED</Position>
      <TranslationSet>
        <base loc="en">The item couldn’t be added or removed because you don’t have the appropriate permissions.</base>
        <tran loc="fr">L’élément n’a pas pu être ajouté ou supprimé parce que vous ne disposez pas des autorisations nécessaires.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PRIVACY_ERROR_BACKUP_EXCEPTED_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">Spotlight will continue to search Time Machine backups but will not search other items on the disk.</base>
        <tran loc="fr">Spotlight va continuer la recherche dans les copies de sauvegarde Time Machine, mais ne recherchera pas d’autres éléments du disque.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> kMDExclusionPermissionNonIndexedLocation</Description>
      <Position>PRIVACY_ERROR_NON_INDEXED</Position>
      <TranslationSet>
        <base loc="en">The item couldn’t be added or removed because the location is not indexed.</base>
        <tran loc="fr">L’élément n’a pas pu être ajouté ou supprimé parce que l’emplacement n’est pas indexé.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description>button titles</Description>
      <Position>CHOOSE</Position>
      <TranslationSet>
        <base loc="en">Choose</base>
        <tran loc="fr">Choisir</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PRIVACY_BREAK_APPS_TITLE</Position>
      <TranslationSet>
        <base loc="en">Are you sure you want to prevent Spotlight from searching in “%@”?</base>
        <tran loc="fr">Voulez-vous vraiment empêcher Spotlight de rechercher dans « %@ » ?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description>alerts</Description>
      <Position>HOT_KEY_IN_USE_TITLE</Position>
      <TranslationSet>
        <base loc="en">Keyboard Shortcut in Use</base>
        <tran loc="fr">Raccourci clavier déjà utilisé</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENTER_KEY</Position>
      <TranslationSet>
        <base loc="en">Enter</base>
        <tran loc="fr">Entrée</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DUPLICATE_ITEM_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">The item already exists in the list and was not added.</base>
        <tran loc="fr">Cet élément fait déjà partie de liste et n’a pas été ajouté.</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>SpotlightPref/System/Library/PreferencePanes/Spotlight.prefPane/Contents/Resources/English.lproj/SpotlightPref.strings</Filepath>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Spotlight helps you quickly find things on your computer and shows suggestions from the Internet, iTunes, App Store, movie showtimes, locations nearby, and more."; ObjectID = "100103"; </Description>
      <Position>100103.title</Position>
      <TranslationSet>
        <base loc="en">Spotlight helps you quickly find things on your computer and shows suggestions from the Internet, iTunes, App Store, movie showtimes, locations nearby, and more.</base>
        <tran loc="fr">Spotlight vous aide à rechercher rapidement des éléments sur votre ordinateur et affiche des suggestions provenant d’Internet, d’iTunes ou de l’App Store, mais aussi les horaires des séances de cinéma, des lieux proches, et bien plus encore.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "Done"; ObjectID = "hX2-c0-ENC"; </Description>
      <Position>hX2-c0-ENC.title</Position>
      <TranslationSet>
        <base loc="en">Done</base>
        <tran loc="fr">Terminé</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTabViewItem"; label = "Search Results"; ObjectID = "99"; </Description>
      <Position>99.label</Position>
      <TranslationSet>
        <base loc="en">Search Results</base>
        <tran loc="fr">Résultats de la recherche</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "Allow Spotlight Suggestions in Look up"; ObjectID = "100129"; </Description>
      <Position>100129.title</Position>
      <TranslationSet>
        <base loc="en">Allow Spotlight Suggestions in Look up</base>
        <tran loc="fr">Autoriser les suggestions Spotlight dans la recherche</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Only selected categories will appear in Spotlight search results."; ObjectID = "100106"; </Description>
      <Position>100106.title</Position>
      <TranslationSet>
        <base loc="en">Only selected categories will appear in Spotlight search results.</base>
        <tran loc="fr">Seules les catégories sélectionnées apparaîtront dans les résultats de Spotlight.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSImageView"; ibExternalAccessibilityDescription = "spotlight"; ObjectID = "143"; </Description>
      <Position>143.ibExternalAccessibilityDescription</Position>
      <TranslationSet>
        <base loc="en">spotlight</base>
        <tran loc="fr">spotlight</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "Keyboard Shortcuts..."; ObjectID = "63b-9a-Ycv"; </Description>
      <Position>63b-9a-Ycv.title</Position>
      <TranslationSet>
        <base loc="en">Keyboard Shortcuts...</base>
        <tran loc="fr">Raccourcis clavier…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTabViewItem"; label = "Privacy"; ObjectID = "101"; </Description>
      <Position>101.label</Position>
      <TranslationSet>
        <base loc="en">Privacy</base>
        <tran loc="fr">Confidentialité</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Text Cell"; ObjectID = "100111"; </Description>
      <Position>100111.title</Position>
      <TranslationSet>
        <base loc="en">Text Cell</base>
        <tran loc="fr">Text Cell</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "About Spotlight Suggestions &amp; Privacy"; ObjectID = "CIa-Q3-60h"; </Description>
      <Position>CIa-Q3-60h.title</Position>
      <TranslationSet>
        <base loc="en">About Spotlight Suggestions &amp; Privacy</base>
        <tran loc="fr">À propos des suggestions Spotlight et de la confidentialité</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTableView"; ibExternalAccessibilityDescription = "Spotlight Categories"; ObjectID = "108"; </Description>
      <Position>108.ibExternalAccessibilityDescription</Position>
      <TranslationSet>
        <base loc="en">Spotlight Categories</base>
        <tran loc="fr">Catégories Spotlight</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSWindow"; title = "Spotlight Privacy"; ObjectID = "joH-q3-9Jw"; </Description>
      <Position>joH-q3-9Jw.title</Position>
      <TranslationSet>
        <base loc="en">Spotlight Privacy</base>
        <tran loc="fr">Confidentialité Spotlight</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>SpotlightPref/System/Library/PreferencePanes/Spotlight.prefPane/Contents/Resources/English.lproj/Spotlight.searchTerms</Filepath>
    <TextItem>
      <Description/>
      <Position>/searchResults:dict/localizableStrings:dict/2:array/index:dict/:string</Position>
      <TranslationSet>
        <base loc="en">lookup, look up</base>
        <tran loc="fr">recherche, rechercher</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/searchResults:dict/localizableStrings:dict/1:array/index:dict/:string</Position>
      <TranslationSet>
        <base loc="en">key, keystroke, combination, combo</base>
        <tran loc="fr">touche, frappe, combinaison, combo</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/searchResults:dict/localizableStrings:dict/0:array/index:dict/:string</Position>
      <TranslationSet>
        <base loc="en">find, results, hits, searches, searching, finding</base>
        <tran loc="fr">rechercher, trouver, résultats, recherches, recherche</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/searchResults:dict/localizableStrings:dict/0:array/title:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Spotlight search categories</base>
        <tran loc="fr">Catégories de recherche Spotlight</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/privacy:dict/localizableStrings:dict/0:array/title:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Block search of private files</base>
        <tran loc="fr">Interdire la recherche de fichiers privés</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/privacy:dict/localizableStrings:dict/0:array/index:dict/:string</Position>
      <TranslationSet>
        <base loc="en">privacy, protect, prevent, secret, hidden, protected, protecting, protection, preventing, prevention, blocked, blocking</base>
        <tran loc="fr">confidentialité, confidentiel, secret, caché, masqué, protéger, interdire, empêcher, protégé, cacher, masquer, dissimuler, prévention, bloqué, blocage</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/searchResults:dict/localizableStrings:dict/1:array/title:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Spotlight shortcuts</base>
        <tran loc="fr">Raccourcis Spotlight</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/searchResults:dict/localizableStrings:dict/2:array/title:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Spotlight Suggestions in Look up</base>
        <tran loc="fr">Suggestions Spotlight dans la recherche</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/privacy:dict/localizableStrings:dict/0:array/comments:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Localizable index words</base>
        <tran loc="fr">Termes d’indexation localisables</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/searchResults:dict/localizableStrings:dict/0:array/comments:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Localizable index words</base>
        <tran loc="fr">Termes d’indexation localisables</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/searchResults:dict/localizableStrings:dict/1:array/comments:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Localizable index words</base>
        <tran loc="fr">Termes d’indexation localisables</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/searchResults:dict/localizableStrings:dict/2:array/comments:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Localizable index words</base>
        <tran loc="fr">Termes d’indexation localisables</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>SpotlightPref/System/Library/PreferencePanes/Spotlight.prefPane/Contents/Resources/English.lproj/Privacy.strings</Filepath>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Click Add (+), or drag a folder or disk into the list below."; ObjectID = "100013"; </Description>
      <Position>100013.title</Position>
      <TranslationSet>
        <base loc="en">Click Add (+), or drag a folder or disk into the list below.</base>
        <tran loc="fr">Cliquez sur Ajouter (+) ou faites glisser un dossier ou un disque ci-dessous.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTableView"; ibExternalAccessibilityDescription = "Excluded locations"; ObjectID = "8"; </Description>
      <Position>8.ibExternalAccessibilityDescription</Position>
      <TranslationSet>
        <base loc="en">Excluded locations</base>
        <tran loc="fr">Emplacements exclus</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Prevent Spotlight from searching these locations:"; ObjectID = "100012"; </Description>
      <Position>100012.title</Position>
      <TranslationSet>
        <base loc="en">Prevent Spotlight from searching these locations:</base>
        <tran loc="fr">Empêcher Spotlight d’effectuer des recherches dans :</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
