<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>Stickies</ProjName>
  <File>
    <Filepath>Stickies/System/Applications/Stickies.app/Contents/Resources/en.lproj/ServicesMenu.strings</Filepath>
    <TextItem>
      <Description> Command key equivalent for Make Sticky in Services Menu </Description>
      <Position>Y</Position>
      <TranslationSet>
        <base loc="en">Y</base>
        <tran loc="fr">Y</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Services Menu content for Make Sticky </Description>
      <Position>Make Sticky</Position>
      <TranslationSet>
        <base loc="en">Make New Sticky Note</base>
        <tran loc="fr">Créer une nouvelle note</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>Stickies/System/Applications/Stickies.app/Contents/Resources/en.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description> Message indicating document couldn't be saved under the given name. </Description>
      <Position>Couldn't save document as %@.</Position>
      <TranslationSet>
        <base loc="en">Couldn’t save document as %@. Try using a different name.</base>
        <tran loc="fr">Impossible d’enregistrer le document sous le nom %@. Essayez un autre nom.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Title of alert indicating file couldn't be opened </Description>
      <Position>FILE_SYSTEM_ERROR</Position>
      <TranslationSet>
        <base loc="en">File system error</base>
        <tran loc="fr">Erreur du système de fichiers</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Information Text for Illegal File when Importing Incorect file </Description>
      <Position>ILLEGAL_FILE</Position>
      <TranslationSet>
        <base loc="en">Illegal File Type</base>
        <tran loc="fr">Type de fichier interdit</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Export All to Notes confirmation alert </Description>
      <Position>EXPORT_ALL_CONFIRM</Position>
      <TranslationSet>
        <base loc="en">Export All</base>
        <tran loc="fr">Exporter tout</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PURPLE_FOLDER</Position>
      <TranslationSet>
        <base loc="en">Purple</base>
        <tran loc="fr">Violet</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ELLIPSES</Position>
      <TranslationSet>
        <base loc="en">…</base>
        <tran loc="fr">…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Title of alert panel which comes when the user tries to quit or close a window containing an unsaved document. </Description>
      <Position>CLOSE</Position>
      <TranslationSet>
        <base loc="en">Are you sure you want to discard this Stickies note?</base>
        <tran loc="fr">Voulez-vous vraiment supprimer cette note ?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Title of alert panel which comes up when user chooses Quit and there are unsaved documents. </Description>
      <Position>Quit</Position>
      <TranslationSet>
        <base loc="en">Quit</base>
        <tran loc="fr">Quitter</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Choice (on a button) given to user which allows him/her to quit the application even though there are unsaved documents. 
"Quit Anyway" = "Quit Anyway";

/
* Version string.  %s is replaced by the version number.  </Description>
      <Position>Release 4 (v%s)</Position>
      <TranslationSet>
        <base loc="en">Release 4 (v%s)</base>
        <tran loc="fr">Version 4 (v%s)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Title of save and alert panels when saving
 Button choice which allows the user to save the document. </Description>
      <Position>SAVE</Position>
      <TranslationSet>
        <base loc="en">Save…</base>
        <tran loc="fr">Enregistrer…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Accessibility </Description>
      <Position>CLOSE_BUTTON</Position>
      <TranslationSet>
        <base loc="en">close</base>
        <tran loc="fr">fermer</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>OK</Position>
      <TranslationSet>
        <base loc="en">OK</base>
        <tran loc="fr">OK</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PINK_FOLDER</Position>
      <TranslationSet>
        <base loc="en">Pink</base>
        <tran loc="fr">Rose</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MIN_BUTTON</Position>
      <TranslationSet>
        <base loc="en">minimize</base>
        <tran loc="fr">placer dans le Dock</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Menu item to unshade a Sticky, also used as tool tip </Description>
      <Position>DEMINIMIZE</Position>
      <TranslationSet>
        <base loc="en">Expand</base>
        <tran loc="fr">Déployer</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Customized Color</Position>
      <TranslationSet>
        <base loc="en">Customized Color</base>
        <tran loc="fr">Couleur personnalisée</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>EXPORT_ALL_TITLE</Position>
      <TranslationSet>
        <base loc="en">Export all Stickies to Notes?</base>
        <tran loc="fr">Exporter toutes les notes Aide-mémoire vers Notes ?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Button choice allowing user to cancel. </Description>
      <Position>CANCEL</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="fr">Annuler</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>EXPORT_ALL_CANCEL</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="fr">Annuler</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>EXPORT_DATE</Position>
      <TranslationSet>
        <base loc="en"> • Date exported: %@</base>
        <tran loc="fr"> • Date d’exportation : %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>GREEN_FOLDER</Position>
      <TranslationSet>
        <base loc="en">Green</base>
        <tran loc="fr">Vert</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>D_REPLACED</Position>
      <TranslationSet>
        <base loc="en">%d replaced</base>
        <tran loc="fr">%d remplacés</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Menu item to shade a Sticky, also used as tool tip </Description>
      <Position>MINIMIZE</Position>
      <TranslationSet>
        <base loc="en">Collapse</base>
        <tran loc="fr">Condenser</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Choice (on a button) given to user which allows him/her to review all unsaved documents 
 if he/she quits the application without saving them all first. </Description>
      <Position>Review Unsaved</Position>
      <TranslationSet>
        <base loc="en">Review Unsaved</base>
        <tran loc="fr">Revoir la version non enregistrée</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> NSKeyedArchiver returned nil while archiving color. </Description>
      <Position>Archived sticky color is nil.</Position>
      <TranslationSet>
        <base loc="en">Archived sticky color is nil.</base>
        <tran loc="fr">La couleur de la note archivée est nulle.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>EXPORT_HELP</Position>
      <TranslationSet>
        <base loc="en">Notes are organized into separate folders based on color. Click on the folder with the color name to see all notes of that color.</base>
        <tran loc="fr">Les notes sont placées dans des dossiers distincts en fonction de leur couleur. Pour afficher toutes les notes d’une couleur donnée, cliquez sur le dossier portant le nom de celle-ci.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Button choice which allows the user to abort the save of a document which is being closed. </Description>
      <Position>DONT_SAVE</Position>
      <TranslationSet>
        <base loc="en">Delete Note</base>
        <tran loc="fr">Supprimer la note</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Created: %@\nModified: %@</Position>
      <TranslationSet>
        <base loc="en">Created: %@\nModified: %@</base>
        <tran loc="fr">Créée : %@\nModifiée : %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Tool tip for window control button </Description>
      <Position>CLOSE_CONTROL</Position>
      <TranslationSet>
        <base loc="en">Close</base>
        <tran loc="fr">Fermer</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Tool tip for window control button </Description>
      <Position>ZOOM</Position>
      <TranslationSet>
        <base loc="en">Zoom</base>
        <tran loc="fr">Zoomer</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Undo Arrange menu item title. </Description>
      <Position>Undo</Position>
      <TranslationSet>
        <base loc="en">Undo</base>
        <tran loc="fr">Annuler</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Names of folders for exported notes based on color </Description>
      <Position>YELLOW_FOLDER</Position>
      <TranslationSet>
        <base loc="en">Yellow</base>
        <tran loc="fr">Jaune</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Redo Arrange menu item title. </Description>
      <Position>Redo</Position>
      <TranslationSet>
        <base loc="en">Redo</base>
        <tran loc="fr">Rétablir</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ZOOM_BUTTON</Position>
      <TranslationSet>
        <base loc="en">zoom</base>
        <tran loc="fr">réduire/agrandir</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Find Panel </Description>
      <Position>NOT_FOUND</Position>
      <TranslationSet>
        <base loc="en">Not found</base>
        <tran loc="fr">Introuvable</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>EXPORT_ALL_DETAIL</Position>
      <TranslationSet>
        <base loc="en">Your Stickies will appear in an “Imported Notes” folder in the Notes application. Text formatting, links and pictures will be preserved. Notes will be organized into separate folders based on color.</base>
        <tran loc="fr">Vos notes Aide-mémoire apparaîtront dans un dossier « Notes importées » dans l’application Notes. La mise en forme du texte, les liens et les images seront conservés. Les notes seront classées dans des dossiers distincts en fonction de leur couleur.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>EMPTY_WINDOW_TITLE</Position>
      <TranslationSet>
        <base loc="en">Untitled</base>
        <tran loc="fr">Sans titre</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>UNTITLED</Position>
      <TranslationSet>
        <base loc="en">Untitled</base>
        <tran loc="fr">Sans titre</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Date format for Note Info window 
"Note Info Date" = "%b %d, %Y at %I:%M %p"; 
 Title of save and alert panels when saving </Description>
      <Position>EXPORT</Position>
      <TranslationSet>
        <base loc="en">Export</base>
        <tran loc="fr">Exporter</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>GRAY_FOLDER</Position>
      <TranslationSet>
        <base loc="en">Gray</base>
        <tran loc="fr">Gris</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Message indicating file couldn't be opened. </Description>
      <Position>COULDNT_OPEN_FILE</Position>
      <TranslationSet>
        <base loc="en">Couldn’t open note file %@.</base>
        <tran loc="fr">Impossible d’ouvrir le fichier %@.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Used in "Undo/Redo Arrange" menu after arranging windows. </Description>
      <Position>Arrange by %@</Position>
      <TranslationSet>
        <base loc="en">Arrange by %@</base>
        <tran loc="fr">Ranger par %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Export Summary Message </Description>
      <Position>EXPORT_SUMMARY_TITLE</Position>
      <TranslationSet>
        <base loc="en">Export From Stickies Summary</base>
        <tran loc="fr">Résumé de l’exportation depuis Aide-mémoire</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>EXPORT_TOTAL</Position>
      <TranslationSet>
        <base loc="en"> • Total notes exported: %d</base>
        <tran loc="fr"> • Nombre total de notes exportées : %d</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Customize Stickies color menu item. </Description>
      <Position>Customize Color...</Position>
      <TranslationSet>
        <base loc="en">Customize Color…</base>
        <tran loc="fr">Personnaliser la couleur…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Message in the alert panel which comes up when user chooses Quit and there are unsaved documents.  </Description>
      <Position>You have unsaved document notes.</Position>
      <TranslationSet>
        <base loc="en">You have unsaved notes.</base>
        <tran loc="fr">Certaines notes ne sont pas enregistrées.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>GROW_AREA</Position>
      <TranslationSet>
        <base loc="en">grow area</base>
        <tran loc="fr">zone de croissance</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Question asked of user when he/she tries to close a window containing an unsaved document. </Description>
      <Position>STICKIE_BEEN_EDITED_SAVE?</Position>
      <TranslationSet>
        <base loc="en">If you don’t save this note, its contents will be lost.</base>
        <tran loc="fr">Si vous n’enregistrez pas cette note, son contenu sera perdu.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Message indicating file couldn't be opened. </Description>
      <Position>Couldn't open Stickies note file %@.</Position>
      <TranslationSet>
        <base loc="en">Couldn’t open Stickies note %@.</base>
        <tran loc="fr">Impossible d’ouvrir l’aide-mémoire %@.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>BLUE_FOLDER</Position>
      <TranslationSet>
        <base loc="en">Blue</base>
        <tran loc="fr">Bleu</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>Stickies/System/Applications/Stickies.app/Contents/Resources/en.lproj/SNMigrationWindowController.strings</Filepath>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "Cancel"; ObjectID = "5NW-1D-RTa"; </Description>
      <Position>5NW-1D-RTa.title</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="fr">Annuler</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSWindow"; title = "Migrating Stickies..."; ObjectID = "F0z-JX-Cv5"; </Description>
      <Position>F0z-JX-Cv5.title</Position>
      <TranslationSet>
        <base loc="en">Migrating Stickies...</base>
        <tran loc="fr">Migration de l’aide-mémoire...</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Migrating Stickies..."; ObjectID = "jfA-dW-PKQ"; </Description>
      <Position>jfA-dW-PKQ.title</Position>
      <TranslationSet>
        <base loc="en">Migrating Stickies...</base>
        <tran loc="fr">Migration de l’aide-mémoire...</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>Stickies/System/Applications/Stickies.app/Contents/Resources/en.lproj/9EDB3CA4-AF20-4B48-9583-043940037F0E.rtfd/TXT.rtf</Filepath>
  </File>
  <File>
    <Filepath>Stickies/System/Applications/Stickies.app/Contents/Resources/en.lproj/MainMenu.nib.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>100430.title</Position>
      <TranslationSet>
        <base loc="en">Replace &amp; Find</base>
        <tran loc="fr">Remplacer et rechercher</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>535.title</Position>
      <TranslationSet>
        <base loc="en">Paste Style</base>
        <tran loc="fr">Coller le style</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>493.title</Position>
      <TranslationSet>
        <base loc="en">Delete</base>
        <tran loc="fr">Supprimer</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>213.title</Position>
      <TranslationSet>
        <base loc="en">Purple</base>
        <tran loc="fr">Violet</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>100522.title</Position>
      <TranslationSet>
        <base loc="en">Text Replacement</base>
        <tran loc="fr">Remplacement de texte</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>483.title</Position>
      <TranslationSet>
        <base loc="en">Check Document Now</base>
        <tran loc="fr">Vérifier le document maintenant</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>100515.title</Position>
      <TranslationSet>
        <base loc="en">Correct Spelling Automatically</base>
        <tran loc="fr">Corriger l’orthographe automatiquement</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>474.title</Position>
      <TranslationSet>
        <base loc="en">Show Spelling and Grammar</base>
        <tran loc="fr">Afficher l’orthographe et la grammaire</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>575.title</Position>
      <TranslationSet>
        <base loc="en">Arrange By</base>
        <tran loc="fr">Ranger par</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>576.title</Position>
      <TranslationSet>
        <base loc="en">Arrange By</base>
        <tran loc="fr">Ranger par</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>522.title</Position>
      <TranslationSet>
        <base loc="en">Baseline</base>
        <tran loc="fr">Ligne de base</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>525.title</Position>
      <TranslationSet>
        <base loc="en">Baseline</base>
        <tran loc="fr">Ligne de base</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kpB-pA-LcL.title</Position>
      <TranslationSet>
        <base loc="en">Use as Default</base>
        <tran loc="fr">Appliquer par défaut</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>56.title</Position>
      <TranslationSet>
        <base loc="en">Stickies</base>
        <tran loc="fr">Aide-mémoire</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>57.title</Position>
      <TranslationSet>
        <base loc="en">Stickies</base>
        <tran loc="fr">Aide-mémoire</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>v3Z-qk-urd.title</Position>
      <TranslationSet>
        <base loc="en">Export All to Notes…</base>
        <tran loc="fr">Exporter tout vers Notes…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>sbV-fO-juA.title</Position>
      <TranslationSet>
        <base loc="en">Translucent</base>
        <tran loc="fr">Translucide</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>574.title</Position>
      <TranslationSet>
        <base loc="en">Location on Screen</base>
        <tran loc="fr">Position à l’écran</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>478.title</Position>
      <TranslationSet>
        <base loc="en">Stop Speaking</base>
        <tran loc="fr">Arrêter la lecture</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>477.title</Position>
      <TranslationSet>
        <base loc="en">Spelling and Grammar</base>
        <tran loc="fr">Orthographe et grammaire</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>491.title</Position>
      <TranslationSet>
        <base loc="en">Spelling and Grammar</base>
        <tran loc="fr">Orthographe et grammaire</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>415.ibShadowedToolTip</Position>
      <TranslationSet>
        <base loc="en">Find next occurrence of the find string</base>
        <tran loc="fr">Rechercher l’occurrence suivante de la chaîne recherchée</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>480.title</Position>
      <TranslationSet>
        <base loc="en">Jump to Selection</base>
        <tran loc="fr">Aller à la sélection</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>537.title</Position>
      <TranslationSet>
        <base loc="en">Show Fonts</base>
        <tran loc="fr">Afficher les polices</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>100420.title</Position>
      <TranslationSet>
        <base loc="en">Replace With:</base>
        <tran loc="fr">Remplacer par :</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>526.title</Position>
      <TranslationSet>
        <base loc="en">Font</base>
        <tran loc="fr">Police</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>533.title</Position>
      <TranslationSet>
        <base loc="en">Font</base>
        <tran loc="fr">Police</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>78.title</Position>
      <TranslationSet>
        <base loc="en">Print…</base>
        <tran loc="fr">Imprimer…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>209.title</Position>
      <TranslationSet>
        <base loc="en">Color</base>
        <tran loc="fr">Couleur</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>211.title</Position>
      <TranslationSet>
        <base loc="en">Color</base>
        <tran loc="fr">Couleur</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>578.title</Position>
      <TranslationSet>
        <base loc="en">Color</base>
        <tran loc="fr">Couleur</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>534.title</Position>
      <TranslationSet>
        <base loc="en">Subscript</base>
        <tran loc="fr">Indice</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>208.title</Position>
      <TranslationSet>
        <base loc="en">Pink</base>
        <tran loc="fr">Rose</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>100528.title</Position>
      <TranslationSet>
        <base loc="en">Show Substitutions</base>
        <tran loc="fr">Afficher les substitutions</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>136.title</Position>
      <TranslationSet>
        <base loc="en">Quit Stickies</base>
        <tran loc="fr">Quitter Aide-mémoire</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>520.title</Position>
      <TranslationSet>
        <base loc="en">Use Default</base>
        <tran loc="fr">Valeur par défaut</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>532.title</Position>
      <TranslationSet>
        <base loc="en">Use Default</base>
        <tran loc="fr">Valeur par défaut</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>538.title</Position>
      <TranslationSet>
        <base loc="en">Use Default</base>
        <tran loc="fr">Valeur par défaut</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>475.title</Position>
      <TranslationSet>
        <base loc="en">Edit</base>
        <tran loc="fr">Édition</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>485.title</Position>
      <TranslationSet>
        <base loc="en">Edit</base>
        <tran loc="fr">Édition</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>100428.title</Position>
      <TranslationSet>
        <base loc="en">Find:</base>
        <tran loc="fr">Rechercher :</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>100525.title</Position>
      <TranslationSet>
        <base loc="en">Smart Quotes</base>
        <tran loc="fr">Guillemets courbes</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>561.title</Position>
      <TranslationSet>
        <base loc="en">Stickies Help</base>
        <tran loc="fr">Aide Aide-mémoire</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>130.title</Position>
      <TranslationSet>
        <base loc="en">Services</base>
        <tran loc="fr">Services</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>131.title</Position>
      <TranslationSet>
        <base loc="en">Services</base>
        <tran loc="fr">Services</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>150.title</Position>
      <TranslationSet>
        <base loc="en">Show All</base>
        <tran loc="fr">Tout afficher</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>516.title</Position>
      <TranslationSet>
        <base loc="en">Italic</base>
        <tran loc="fr">Italique</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>212.title</Position>
      <TranslationSet>
        <base loc="en">Green</base>
        <tran loc="fr">Vert</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>472.title</Position>
      <TranslationSet>
        <base loc="en">Paste</base>
        <tran loc="fr">Coller</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>515.title</Position>
      <TranslationSet>
        <base loc="en">Superscript</base>
        <tran loc="fr">Exposant</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>100412.title</Position>
      <TranslationSet>
        <base loc="en">Previous</base>
        <tran loc="fr">Précédent</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>23.title</Position>
      <TranslationSet>
        <base loc="en">Collapse</base>
        <tran loc="fr">Condenser</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>7Rn-sG-NZb.title</Position>
      <TranslationSet>
        <base loc="en">Options:</base>
        <tran loc="fr">Options :</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>577.title</Position>
      <TranslationSet>
        <base loc="en">Content</base>
        <tran loc="fr">Contenu</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>412.ibShadowedToolTip</Position>
      <TranslationSet>
        <base loc="en">Find previous occurrence of the find string</base>
        <tran loc="fr">Rechercher l’occurrence précédente de la chaîne recherchée</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>427.title</Position>
      <TranslationSet>
        <base loc="en">All Notes</base>
        <tran loc="fr">Toutes les notes</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>494.title</Position>
      <TranslationSet>
        <base loc="en">Find Previous</base>
        <tran loc="fr">Rechercher le précédent</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>81.title</Position>
      <TranslationSet>
        <base loc="en">File</base>
        <tran loc="fr">Fichier</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>83.title</Position>
      <TranslationSet>
        <base loc="en">File</base>
        <tran loc="fr">Fichier</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>496.title</Position>
      <TranslationSet>
        <base loc="en">Use Selection for Find</base>
        <tran loc="fr">Rechercher la sélection</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>517.title</Position>
      <TranslationSet>
        <base loc="en">Bold</base>
        <tran loc="fr">Gras</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>528.title</Position>
      <TranslationSet>
        <base loc="en">Copy Style</base>
        <tran loc="fr">Copier le style</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>521.title</Position>
      <TranslationSet>
        <base loc="en">Use None</base>
        <tran loc="fr">Aucune</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>527.title</Position>
      <TranslationSet>
        <base loc="en">Use None</base>
        <tran loc="fr">Aucun</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>100535.title</Position>
      <TranslationSet>
        <base loc="en">Transformations</base>
        <tran loc="fr">Transformations</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>100536.title</Position>
      <TranslationSet>
        <base loc="en">Transformations</base>
        <tran loc="fr">Transformations</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>73.title</Position>
      <TranslationSet>
        <base loc="en">Close</base>
        <tran loc="fr">Fermer</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>570.title</Position>
      <TranslationSet>
        <base loc="en">Zoom</base>
        <tran loc="fr">Réduire/agrandir</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>100524.title</Position>
      <TranslationSet>
        <base loc="en">Data Detectors</base>
        <tran loc="fr">Détection de données</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>497.title</Position>
      <TranslationSet>
        <base loc="en">Undo</base>
        <tran loc="fr">Annuler</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>430.ibShadowedToolTip</Position>
      <TranslationSet>
        <base loc="en">Replace the selected text with the replacement text and find the next occurrence</base>
        <tran loc="fr">Remplacer le texte sélectionné par celui de remplacement et rechercher l’occurrence suivante</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>487.title</Position>
      <TranslationSet>
        <base loc="en">Find Next</base>
        <tran loc="fr">Rechercher le suivant</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>207.title</Position>
      <TranslationSet>
        <base loc="en">Yellow</base>
        <tran loc="fr">Jaune</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>591.title</Position>
      <TranslationSet>
        <base loc="en">Paste and Match Style</base>
        <tran loc="fr">Coller et adapter le style</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>100513.title</Position>
      <TranslationSet>
        <base loc="en">Check Grammar With Spelling</base>
        <tran loc="fr">Vérifier la grammaire et l’orthographe</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>145.title</Position>
      <TranslationSet>
        <base loc="en">Hide Others</base>
        <tran loc="fr">Masquer les autres</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>489.title</Position>
      <TranslationSet>
        <base loc="en">Redo</base>
        <tran loc="fr">Rétablir</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>82.title</Position>
      <TranslationSet>
        <base loc="en">New Note</base>
        <tran loc="fr">Nouvelle note</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>586.title</Position>
      <TranslationSet>
        <base loc="en">Date</base>
        <tran loc="fr">Date</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>511.title</Position>
      <TranslationSet>
        <base loc="en">Tighten</base>
        <tran loc="fr">Resserrer</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>100413.title</Position>
      <TranslationSet>
        <base loc="en">Replace</base>
        <tran loc="fr">Remplacer</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AgP-rn-jDl.title</Position>
      <TranslationSet>
        <base loc="en">Float on Top</base>
        <tran loc="fr">Placer au premier plan</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>413.ibShadowedToolTip</Position>
      <TranslationSet>
        <base loc="en">Replace the selected text with the replacement text</base>
        <tran loc="fr">Remplacer le texte sélectionné par celui de remplacement</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>395.title</Position>
      <TranslationSet>
        <base loc="en">Import Text…</base>
        <tran loc="fr">Importer un texte…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>530.title</Position>
      <TranslationSet>
        <base loc="en">Lower</base>
        <tran loc="fr">Abaisser</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>423.ibShadowedToolTip</Position>
      <TranslationSet>
        <base loc="en">Replace all occurrences of the found text with the replacement text</base>
        <tran loc="fr">Remplacer toutes les occurrences du texte recherché par le texte de remplacement</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>100593.title</Position>
      <TranslationSet>
        <base loc="en">Smart Copy/Paste</base>
        <tran loc="fr">Copier-coller intelligent</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>481.title</Position>
      <TranslationSet>
        <base loc="en">Copy</base>
        <tran loc="fr">Copier</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>429.title</Position>
      <TranslationSet>
        <base loc="en">Find</base>
        <tran loc="fr">Rechercher</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>482.title</Position>
      <TranslationSet>
        <base loc="en">Find</base>
        <tran loc="fr">Rechercher</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>484.title</Position>
      <TranslationSet>
        <base loc="en">Find</base>
        <tran loc="fr">Rechercher</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>518.title</Position>
      <TranslationSet>
        <base loc="en">Kern</base>
        <tran loc="fr">Crénage</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>523.title</Position>
      <TranslationSet>
        <base loc="en">Kern</base>
        <tran loc="fr">Crénage</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>58.title</Position>
      <TranslationSet>
        <base loc="en">About Stickies</base>
        <tran loc="fr">À propos de l’Aide-mémoire</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>214.title</Position>
      <TranslationSet>
        <base loc="en">Gray</base>
        <tran loc="fr">Gris</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>514.title</Position>
      <TranslationSet>
        <base loc="en">Use All</base>
        <tran loc="fr">Toutes</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Q5C-Zx-SjO.title</Position>
      <TranslationSet>
        <base loc="en">Redo Arrange</base>
        <tran loc="fr">Rétablir la disposition</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>100519.title</Position>
      <TranslationSet>
        <base loc="en">Substitutions</base>
        <tran loc="fr">Substitutions</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>100520.title</Position>
      <TranslationSet>
        <base loc="en">Substitutions</base>
        <tran loc="fr">Substitutions</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>29.title</Position>
      <TranslationSet>
        <base loc="en">MainMenu</base>
        <tran loc="fr">MainMenu</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>498.title</Position>
      <TranslationSet>
        <base loc="en">Start Speaking</base>
        <tran loc="fr">Commencer la lecture</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>519.title</Position>
      <TranslationSet>
        <base loc="en">Underline</base>
        <tran loc="fr">Souligné</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>100541.title</Position>
      <TranslationSet>
        <base loc="en">Capitalize</base>
        <tran loc="fr">1re lettre majuscule</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>19.title</Position>
      <TranslationSet>
        <base loc="en">Window</base>
        <tran loc="fr">Fenêtre</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>24.title</Position>
      <TranslationSet>
        <base loc="en">Window</base>
        <tran loc="fr">Fenêtre</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>100597.title</Position>
      <TranslationSet>
        <base loc="en">Bigger</base>
        <tran loc="fr">Plus grande</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>134.title</Position>
      <TranslationSet>
        <base loc="en">Hide Stickies</base>
        <tran loc="fr">Masquer Aide-mémoire</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>100589.title</Position>
      <TranslationSet>
        <base loc="en">Make Upper Case</base>
        <tran loc="fr">Mettre en majuscule</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>488.title</Position>
      <TranslationSet>
        <base loc="en">Select All</base>
        <tran loc="fr">Tout sélectionner</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>562.title</Position>
      <TranslationSet>
        <base loc="en">Help</base>
        <tran loc="fr">Aide</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>563.title</Position>
      <TranslationSet>
        <base loc="en">Help</base>
        <tran loc="fr">Aide</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>495.title</Position>
      <TranslationSet>
        <base loc="en">Cut</base>
        <tran loc="fr">Couper</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>100523.title</Position>
      <TranslationSet>
        <base loc="en">Smart Links</base>
        <tran loc="fr">Liens intelligents</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>479.title</Position>
      <TranslationSet>
        <base loc="en">Find…</base>
        <tran loc="fr">Rechercher…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>100462.title</Position>
      <TranslationSet>
        <base loc="en">Add Link...</base>
        <tran loc="fr">Ajouter un lien…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>388.title</Position>
      <TranslationSet>
        <base loc="en">Export Text…</base>
        <tran loc="fr">Exporter le texte…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>512.title</Position>
      <TranslationSet>
        <base loc="en">Ligature</base>
        <tran loc="fr">Ligature</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>513.title</Position>
      <TranslationSet>
        <base loc="en">Ligature</base>
        <tran loc="fr">Ligature</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>473.title</Position>
      <TranslationSet>
        <base loc="en">Check Spelling While Typing</base>
        <tran loc="fr">Vérifier l’orthographe lors de la saisie</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>426.title</Position>
      <TranslationSet>
        <base loc="en">Current Note</base>
        <tran loc="fr">Note actuelle</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>490.title</Position>
      <TranslationSet>
        <base loc="en">Speech</base>
        <tran loc="fr">Parole</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>492.title</Position>
      <TranslationSet>
        <base loc="en">Speech</base>
        <tran loc="fr">Parole</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>100460.title</Position>
      <TranslationSet>
        <base loc="en">Ignore Case</base>
        <tran loc="fr">Ignorer la casse</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>xBn-vI-hEA.title</Position>
      <TranslationSet>
        <base loc="en">Undo Arrange</base>
        <tran loc="fr">Annuler la disposition</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>100542.title</Position>
      <TranslationSet>
        <base loc="en">Make Lower Case</base>
        <tran loc="fr">Mettre en minuscule</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>529.title</Position>
      <TranslationSet>
        <base loc="en">Show Colors</base>
        <tran loc="fr">Afficher les couleurs</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>100423.title</Position>
      <TranslationSet>
        <base loc="en">Replace All</base>
        <tran loc="fr">Tout remplacer</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>536.title</Position>
      <TranslationSet>
        <base loc="en">Loosen</base>
        <tran loc="fr">Desserrer</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>540.title</Position>
      <TranslationSet>
        <base loc="en">Raise</base>
        <tran loc="fr">Élever</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>210.title</Position>
      <TranslationSet>
        <base loc="en">Blue</base>
        <tran loc="fr">Bleu</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>5.title</Position>
      <TranslationSet>
        <base loc="en">Bring All to Front</base>
        <tran loc="fr">Tout ramener au premier plan</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>100415.title</Position>
      <TranslationSet>
        <base loc="en">Next</base>
        <tran loc="fr">Suivant</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>100526.title</Position>
      <TranslationSet>
        <base loc="en">Smart Dashes</base>
        <tran loc="fr">Tirets intelligents</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>100598.title</Position>
      <TranslationSet>
        <base loc="en">Smaller</base>
        <tran loc="fr">Plus petite</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>Stickies/System/Applications/Stickies.app/Contents/Resources/en.lproj/InfoPlist.strings</Filepath>
    <TextItem>
      <Description> Localized versions of Info.plist keys </Description>
      <Position>CFBundleName</Position>
      <TranslationSet>
        <base loc="en">Stickies</base>
        <tran loc="fr">Aide-mémoire</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NSHumanReadableCopyright</Position>
      <TranslationSet>
        <base loc="en">Copyright © 1999–2019 Apple Inc. All rights reserved.</base>
        <tran loc="fr">Copyright © 1999–2019, Apple Inc. Tous droits réservés.</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>Stickies/System/Applications/Stickies.app/Contents/Resources/en.lproj/283D5D66-E204-497A-A0DB-3B5D7963085A.rtfd/classic.tif</Filepath>
  </File>
  <File>
    <Filepath>Stickies/System/Applications/Stickies.app/Contents/Resources/en.lproj/SNDocument.strings</Filepath>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "RTFD"; ObjectID = "B5D-pm-CgR"; </Description>
      <Position>B5D-pm-CgR.title</Position>
      <TranslationSet>
        <base loc="en">RTFD</base>
        <tran loc="fr">RTFD</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Format:"; ObjectID = "F7g-ed-TjS"; </Description>
      <Position>F7g-ed-TjS.title</Position>
      <TranslationSet>
        <base loc="en">Format:</base>
        <tran loc="fr">Format :</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSWindow"; title = "Stickies"; ObjectID = "5"; </Description>
      <Position>5.title</Position>
      <TranslationSet>
        <base loc="en">Stickies</base>
        <tran loc="fr">Aide-mémoire</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButton"; ibExternalAccessibilityDescription = "close"; ObjectID = "4cj-3V-hoM"; </Description>
      <Position>4cj-3V-hoM.ibExternalAccessibilityDescription</Position>
      <TranslationSet>
        <base loc="en">close</base>
        <tran loc="fr">fermer</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "RTF"; ObjectID = "74g-sO-1h4"; </Description>
      <Position>74g-sO-1h4.title</Position>
      <TranslationSet>
        <base loc="en">RTF</base>
        <tran loc="fr">RTF</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButton"; ibExternalAccessibilityDescription = "minimize"; ObjectID = "PXe-RS-Hgz"; </Description>
      <Position>PXe-RS-Hgz.ibExternalAccessibilityDescription</Position>
      <TranslationSet>
        <base loc="en">minimize</base>
        <tran loc="fr">placer dans le Dock</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButton"; ibShadowedToolTip = "Collapse"; ObjectID = "PXe-RS-Hgz"; </Description>
      <Position>PXe-RS-Hgz.ibShadowedToolTip</Position>
      <TranslationSet>
        <base loc="en">Collapse</base>
        <tran loc="fr">Condenser</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButton"; ibShadowedToolTip = "Close"; ObjectID = "4cj-3V-hoM"; </Description>
      <Position>4cj-3V-hoM.ibShadowedToolTip</Position>
      <TranslationSet>
        <base loc="en">Close</base>
        <tran loc="fr">Fermer</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButton"; ibShadowedToolTip = "Zoom"; ObjectID = "IJt-U9-bIB"; </Description>
      <Position>IJt-U9-bIB.ibShadowedToolTip</Position>
      <TranslationSet>
        <base loc="en">Zoom</base>
        <tran loc="fr">Zoomer</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSPopUpButton"; ibExternalAccessibilityDescription = "format"; ObjectID = "b6n-KC-LVe"; </Description>
      <Position>b6n-KC-LVe.ibExternalAccessibilityDescription</Position>
      <TranslationSet>
        <base loc="en">format</base>
        <tran loc="fr">format</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButton"; ibExternalAccessibilityDescription = "zoom"; ObjectID = "IJt-U9-bIB"; </Description>
      <Position>IJt-U9-bIB.ibExternalAccessibilityDescription</Position>
      <TranslationSet>
        <base loc="en">zoom</base>
        <tran loc="fr">réduire/agrandir</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenu"; title = "OtherViews"; ObjectID = "ldK-76-bJA"; </Description>
      <Position>ldK-76-bJA.title</Position>
      <TranslationSet>
        <base loc="en">OtherViews</base>
        <tran loc="fr">OtherViews</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Plain Text"; ObjectID = "Rg8-Xw-j6w"; </Description>
      <Position>Rg8-Xw-j6w.title</Position>
      <TranslationSet>
        <base loc="en">Plain Text</base>
        <tran loc="fr">Format texte</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>Stickies/System/Applications/Stickies.app/Contents/Resources/en.lproj/283D5D66-E204-497A-A0DB-3B5D7963085A.rtfd/TXT.rtf</Filepath>
  </File>
  <File>
    <Filepath>Stickies/System/Applications/Stickies.app/Contents/Resources/en.lproj/Localizable.stringsdict</Filepath>
    <TextItem>
      <Description/>
      <Position>/DASHBOARD_IMPORTED_ALERT_MESSAGE:dict/importedCount:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%u notes were imported from Dashboard.</base>
        <tran loc="fr">%u notes ont été importées depuis Dashboard.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/DASHBOARD_IMPORTED_ALERT_MESSAGE:dict/importedCount:dict/one:dict/:string</Position>
      <TranslationSet>
        <base loc="en">1 note was imported from Dashboard.</base>
        <tran loc="fr">1 note a été importée depuis Dashboard.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/DASHBOARD_IMPORTED_ALERT_MESSAGE:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%#@importedCount@</base>
        <tran loc="fr">%#@importedCount@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/DASHBOARD_IMPORTED_ALERT_MESSAGE:dict/importedCount:dict/zero:dict/:string</Position>
      <TranslationSet>
        <base loc="en">No notes were imported from Dashboard.</base>
        <tran loc="fr">Aucune note n’a été importée depuis Dashboard.</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
