<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>StorageKit</ProjName>
  <File>
    <Filepath>StorageKit/System/Library/PrivateFrameworks/StorageKit.framework/Versions/A/Resources/en.lproj/SKError.strings</Filepath>
    <TextItem>
      <Description> kSKErrorBlessPersonalizationFailedNoConnection </Description>
      <Position>124</Position>
      <TranslationSet>
        <base loc="en">Startup disk personalization for security failed because there is no network connection.</base>
        <tran loc="fr">La personnalisation visant à sécuriser le disque de démarrage a échoué pour cause d’absence de connexion réseau.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> kSKUnlockRateLimitHit </Description>
      <Position>123</Position>
      <TranslationSet>
        <base loc="en">This user has been locked</base>
        <tran loc="fr">Cet utilisateur a été verrouillé</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> 
  SKError.strings
  StorageKit

 More user friendly </Description>
      <Position>DMErrorKey</Position>
      <TranslationSet>
        <base loc="en">%@ : (%d)</base>
        <tran loc="fr">%@ : (%d)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> kSKErrorUnknownPartitionMapType </Description>
      <Position>116</Position>
      <TranslationSet>
        <base loc="en">Unknown partition map type.</base>
        <tran loc="fr">Type de carte de partition inconnu.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> kSKErrorPrivilegeFailure </Description>
      <Position>112</Position>
      <TranslationSet>
        <base loc="en">The calling process lacks the proper privileges to perform this operation</base>
        <tran loc="fr">Des autorisations sont indispensables pour les appels</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> kSKErrorBlessFailure </Description>
      <Position>127</Position>
      <TranslationSet>
        <base loc="en">Failed to bless the startup disk.</base>
        <tran loc="fr">La validation du disque de démarrage a échoué.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> kSKErrorInvalidConversionType </Description>
      <Position>111</Position>
      <TranslationSet>
        <base loc="en">The specified conversion type is invalid for this disk</base>
        <tran loc="fr">Le type de conversion spécifié n’est pas valide pour ce disque</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> kSKErrorInternalState </Description>
      <Position>102</Position>
      <TranslationSet>
        <base loc="en">An internal state error occurred</base>
        <tran loc="fr">Une erreur d’état interne s’est produite</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> kSKErrorInvalidDisk </Description>
      <Position>117</Position>
      <TranslationSet>
        <base loc="en">Invalid disk.</base>
        <tran loc="fr">Disque non valide.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> kSKErrorDecryptStillEncrypting </Description>
      <Position>130</Position>
      <TranslationSet>
        <base loc="en">This volume is still encrypting. It cannot be decrypted until encryption completes.</base>
        <tran loc="fr">Le chiffrement de ce volume n’est pas terminé. Il ne peut pas être déchiffré tant que l’opération est toujours en cours.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> kSKSuppliedPasswordFailedToUnlockDisk </Description>
      <Position>107</Position>
      <TranslationSet>
        <base loc="en">The supplied password failed to unlock the disk.</base>
        <tran loc="fr">Le mot de passe indiqué n’a pas pu déverrouiller le disque.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> kSKErrorCantFindNewDisk </Description>
      <Position>105</Position>
      <TranslationSet>
        <base loc="en">Could not discover new disk created by split.</base>
        <tran loc="fr">Impossible de détecter le nouveau disque issu de la scission.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> kSKErrorRequireFilesMissing </Description>
      <Position>106</Position>
      <TranslationSet>
        <base loc="en">The specified recovery system files do not exist.</base>
        <tran loc="fr">Les fichiers système de récupération n’existent pas.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> kSKErrorPosixError </Description>
      <Position>120</Position>
      <TranslationSet>
        <base loc="en">Operation failed with a POSIX error.</base>
        <tran loc="fr">L’opération a échoué en raison d’une erreur POSIX.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> kSKErrorNotMounted </Description>
      <Position>119</Position>
      <TranslationSet>
        <base loc="en">The volume needs to be mounted.</base>
        <tran loc="fr">Le volume doit être monté.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> kSKErrorDecryptAlreadyDecrypting </Description>
      <Position>129</Position>
      <TranslationSet>
        <base loc="en">This volume is already decrypting.</base>
        <tran loc="fr">Le déchiffrement de ce volume est déjà en cours.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> kSKErrorUnableToStoreCSPassword </Description>
      <Position>103</Position>
      <TranslationSet>
        <base loc="en">The password could not be stored in the password store.</base>
        <tran loc="fr">Le mot de passe n’a pas pu être enregistré dans le stockage de mots de passe.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> kSKErrorNoFusionDrives </Description>
      <Position>115</Position>
      <TranslationSet>
        <base loc="en">Fusion Drive drives can not be ejected.</base>
        <tran loc="fr">Les disques Fusion Drive ne peuvent pas être éjectés.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> kSKUnlockRateLimitBackoff </Description>
      <Position>128</Position>
      <TranslationSet>
        <base loc="en">This user has been temporarily locked. Try again later.</base>
        <tran loc="fr">Cet utilisateur a été temporairement verrouillé. Réessayez plus tard.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> kSKUnableToAddUserToFDERecipe </Description>
      <Position>108</Position>
      <TranslationSet>
        <base loc="en">Unable to add a FileVault user to this disk</base>
        <tran loc="fr">Impossible d’ajouter un utilisateur FileVault sur ce disque</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> kSKUnableToAddRecoveryUserToFDERecipe </Description>
      <Position>109</Position>
      <TranslationSet>
        <base loc="en">Unable to add a FileVault recovery user to this disk</base>
        <tran loc="fr">Impossible d’ajouter un utilisateur de secours FileVault sur ce disque</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> kSKErrorBlessPersonalizationFailedTatsuRefused </Description>
      <Position>125</Position>
      <TranslationSet>
        <base loc="en">Startup disk personalization for security was refused.</base>
        <tran loc="fr">La personnalisation visant à sécuriser le disque de démarrage a été refusée.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> kSKErrorBlessPersonalizationFailedTatsuOther </Description>
      <Position>126</Position>
      <TranslationSet>
        <base loc="en">Startup disk personalization for security was refused.</base>
        <tran loc="fr">La personnalisation visant à sécuriser le disque de démarrage a été refusée.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> kSKErrorLVGMissing </Description>
      <Position>104</Position>
      <TranslationSet>
        <base loc="en">The requested logical volume group could not be found.</base>
        <tran loc="fr">Le groupe de volumes logiques demandé est introuvable.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> kSKErrorNoiCloudUsers </Description>
      <Position>113</Position>
      <TranslationSet>
        <base loc="en">No iCloud recovery users were found on the volume</base>
        <tran loc="fr">Aucun utilisateur de secours iCloud détecté sur ce volume</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> kSKUnknownError </Description>
      <Position>100</Position>
      <TranslationSet>
        <base loc="en">An unknown error has occurred.</base>
        <tran loc="fr">Une erreur inconnue est survenue.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> kSKErrorPartitionProducedWrongOutput </Description>
      <Position>114</Position>
      <TranslationSet>
        <base loc="en">Erasing a unformatted device did not produce a rational result.</base>
        <tran loc="fr">L’effacement d’un appareil non formaté n’a pas produit un résultat rationnel.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> kSKErrorDiskNotEncrypted </Description>
      <Position>110</Position>
      <TranslationSet>
        <base loc="en">Unable to perform an encrypted disk operation on a disk that isn't encrypted</base>
        <tran loc="fr">Impossible d’effectuer une opération de disque chiffré sur un disque non chiffré</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> kSKUnlockRecordNotPresentOnDisk </Description>
      <Position>122</Position>
      <TranslationSet>
        <base loc="en">The supplied unlock record is not present on this volume.</base>
        <tran loc="fr">La référence de déverrouillage fournie n’est pas présente sur ce volume.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> kSKVerifyError </Description>
      <Position>101</Position>
      <TranslationSet>
        <base loc="en">An error occurred when verifying your disk.</base>
        <tran loc="fr">Une erreur s’est produite lors de la vérification de votre disque.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> kSKErrorNoPCSIdentity </Description>
      <Position>121</Position>
      <TranslationSet>
        <base loc="en">No protected cloud storage identity of the right type found.</base>
        <tran loc="fr">Aucune identité de stockage dans le cloud du type adéquat n’a été trouvée.</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>StorageKit/System/Library/PrivateFrameworks/StorageKit.framework/Versions/A/Resources/en.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>Case-insensitive APFS Encrypted</Position>
      <TranslationSet>
        <base loc="en">APFS (Encrypted)</base>
        <tran loc="fr">APFS (chiffré)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> APFS Flavors </Description>
      <Position>APFS</Position>
      <TranslationSet>
        <base loc="en">APFS (Case-sensitive)</base>
        <tran loc="fr">APFS (sensible à la casse)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>HFS Not Journaled</Position>
      <TranslationSet>
        <base loc="en">Mac OS Extended</base>
        <tran loc="fr">Mac OS étendu</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Other file systems </Description>
      <Position>FAT</Position>
      <TranslationSet>
        <base loc="en">MS-DOS (FAT)</base>
        <tran loc="fr">MS-DOS (FAT)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ExFAT</Position>
      <TranslationSet>
        <base loc="en">ExFAT</base>
        <tran loc="fr">ExFAT</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>HFS Generic Encrypted</Position>
      <TranslationSet>
        <base loc="en">Mac OS Extended (Journaled, Encrypted)</base>
        <tran loc="fr">Mac OS étendu (journalisé, chiffré)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Free space</Position>
      <TranslationSet>
        <base loc="en">Free space</base>
        <tran loc="fr">Espace libre</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>HFS Case-sensitive Encrypted</Position>
      <TranslationSet>
        <base loc="en">Mac OS Extended (Case-sensitive, Journaled, Encrypted)</base>
        <tran loc="fr">Mac OS étendu (sensible à la casse, journalisé, chiffré)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>HFS Generic</Position>
      <TranslationSet>
        <base loc="en">Mac OS Extended (Journaled)</base>
        <tran loc="fr">Mac OS étendu (journalisé)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Case-insensitive APFS</Position>
      <TranslationSet>
        <base loc="en">APFS</base>
        <tran loc="fr">APFS</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>HFS Case-sensitive</Position>
      <TranslationSet>
        <base loc="en">Mac OS Extended (Case-sensitive, Journaled)</base>
        <tran loc="fr">Mac OS étendu (sensible à la casse, journalisé)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> 
  Localized.strings
  StorageKit

  Created by scento on 8/21/12.
  Copyright (c) 2012 Apple Inc. All rights reserved.
</Description>
      <Position>Untitled</Position>
      <TranslationSet>
        <base loc="en">Untitled</base>
        <tran loc="fr">Sans titre</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>APFS Encrypted</Position>
      <TranslationSet>
        <base loc="en">APFS (Case-sensitive, Encrypted)</base>
        <tran loc="fr">APFS (sensible à la casse, chiffré)</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
