<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>Uninstall</ProjName>
  <File>
    <Filepath>Uninstall/System/Library/PrivateFrameworks/Uninstall.framework/Versions/A/Resources/English.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>ErrorApplicationRunning</Position>
      <TranslationSet>
        <base loc="en">The requested uninstall could not be completed because the application %@ is running.</base>
        <tran loc="fr">La désinstallation demandée n’a pas pu être effectuée car l’application %@ est en cours d’utilisation.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ErrorMissingProduct</Position>
      <TranslationSet>
        <base loc="en">The requested product could not be found.</base>
        <tran loc="fr">Le produit demandé est introuvable.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ErrorMissingBundle</Position>
      <TranslationSet>
        <base loc="en">The requested uninstall could not be completed because the bundle %@ is missing</base>
        <tran loc="fr">La désinstallation demandée n’a pas pu être effectuée car le paquet %@ est manquant.</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
