<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>VisionKit</ProjName>
  <File>
    <Filepath>VisionKit/System/Library/PrivateFrameworks/VisionKit.framework/Versions/A/Resources/en.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description> Filter name for 'photo' filter type </Description>
      <Position>Photo</Position>
      <TranslationSet>
        <base loc="en">Photo</base>
        <tran loc="fr">Photo</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Document Camera framework name </Description>
      <Position>Document Camera</Position>
      <TranslationSet>
        <base loc="en">Document Camera</base>
        <tran loc="fr">Visualiseur</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Filter name for 'black and white' filter type </Description>
      <Position>Black &amp; White</Position>
      <TranslationSet>
        <base loc="en">Black &amp; White</base>
        <tran loc="fr">Noir et blanc</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Share doc cam gallery ios progress string </Description>
      <Position>Preparing…</Position>
      <TranslationSet>
        <base loc="en">Preparing…</base>
        <tran loc="fr">Préparation…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Filter name for 'color' filter type </Description>
      <Position>Color</Position>
      <TranslationSet>
        <base loc="en">Color</base>
        <tran loc="fr">Couleur</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Cancel </Description>
      <Position>Cancel</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="fr">Annuler</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Folder name capitalization style. Can be: default, all, word, sentence or none </Description>
      <Position>default</Position>
      <TranslationSet>
        <base loc="en">default</base>
        <tran loc="fr">sentence</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Accessibility operation progress string </Description>
      <Position>%lu%% complete</Position>
      <TranslationSet>
        <base loc="en">%lu%% complete</base>
        <tran loc="fr">Progression : %lu %%</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Share doc cam gallery mac progress string </Description>
      <Position>Preparing scanned documents…</Position>
      <TranslationSet>
        <base loc="en">Preparing scanned documents…</base>
        <tran loc="fr">Préparation des documents numérisés…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Filter name for 'whiteboard' filter type </Description>
      <Position>Whiteboard</Position>
      <TranslationSet>
        <base loc="en">Whiteboard</base>
        <tran loc="fr">Tableau blanc</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Filter name for 'grayscale' filter type </Description>
      <Position>Grayscale</Position>
      <TranslationSet>
        <base loc="en">Grayscale</base>
        <tran loc="fr">Niveaux de gris</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
