<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>WebUI_iosmac</ProjName>
  <File>
    <Filepath>WebUI_iosmac/System/iOSSupport/System/Library/PrivateFrameworks/WebUI.framework/Versions/A/Resources/en.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description> Sheet title when changing a saved password on a website with iCloud Keychain enabled. The first %@ is the user name, the second is the website. </Description>
      <Position>The password in your iCloud Keychain for “%@” on “%@” is different. Do you want to update it?</Position>
      <TranslationSet>
        <base loc="en">The password in your iCloud Keychain for “%@” on “%@” is different. Do you want to update it?</base>
        <tran loc="fr">Le mot de passe de « %@ » dans votre trousseau iCloud pour « %@ » est différent. Voulez-vous le mettre à jour ?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Retry button title </Description>
      <Position>Retry</Position>
      <TranslationSet>
        <base loc="en">Retry</base>
        <tran loc="fr">Réessayer</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Sheet title when saving a password </Description>
      <Position>Would you like to save this password to use with apps and websites?</Position>
      <TranslationSet>
        <base loc="en">Would you like to save this password to use with apps and websites?</base>
        <tran loc="fr">Voulez-vous enregistrer ce mot de passe pour l’utiliser dans des apps et sur des sites web ?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Accept button title </Description>
      <Position>Accept</Position>
      <TranslationSet>
        <base loc="en">Accept</base>
        <tran loc="fr">Accepter</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Second response in sheet when submittting a form with credit card data </Description>
      <Position>Never for This Card (save credit card data sheet)</Position>
      <TranslationSet>
        <base loc="en">Never for This Card</base>
        <tran loc="fr">Jamais pour cette carte</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> sheet title; parameter is a website, such as apple.com </Description>
      <Position>Do you want to update the password saved in your iCloud Keychain for “%@”?</Position>
      <TranslationSet>
        <base loc="en">Do you want to update the password saved in your iCloud Keychain for “%@”?</base>
        <tran loc="fr">Voulez-vous mettre à jour le mot de passe de « %@ » enregistré dans votre trousseau iCloud ?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Button title for never saving passwords for this site when submitting a form with credentials. </Description>
      <Position>Never for This Website (save login information sheet)</Position>
      <TranslationSet>
        <base loc="en">Never for This Website</base>
        <tran loc="fr">Jamais pour ce site web</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Sheet title when changing a saved password. The first %@ is the user name, the second is the website. </Description>
      <Position>The saved password for “%@” on “%@” is different. Do you want to update it?</Position>
      <TranslationSet>
        <base loc="en">The saved password for “%@” on “%@” is different. Do you want to update it?</base>
        <tran loc="fr">Le mot de passe enregistré de « %@ » pour « %@ » est différent. Voulez-vous le mettre à jour ?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Sheet text when submitting a form with credentials. The %@ is the current site (e.g. www.apple.com) </Description>
      <Position>Your new password for “%@” has already been saved.</Position>
      <TranslationSet>
        <base loc="en">Your new password for “%@” has already been saved.</base>
        <tran loc="fr">Le nouveau mot de passe de « %@ » est déjà enregistré.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Sheet title when saving a generated password on multiple websites. The first %@ is the user's username, the second is the website's high-level domain name (e.g. apple.com) </Description>
      <Position>Do you want to update the saved password for “%@” on other “%@” websites?</Position>
      <TranslationSet>
        <base loc="en">Do you want to update the saved password for “%@” on other “%@” websites?</base>
        <tran loc="fr">Voulez-vous mettre à jour le mot de passe enregistré de « %@ » sur d’autres sites web « %@ » ?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> OK button title </Description>
      <Position>OK</Position>
      <TranslationSet>
        <base loc="en">OK</base>
        <tran loc="fr">OK</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Sheet message when submitting a form with credit card data </Description>
      <Position>Your name, card number, and expiration date will be saved. When using card AutoFill you will still need to type in your security code.</Position>
      <TranslationSet>
        <base loc="en">Your name, card number, and expiration date will be saved. When using card AutoFill you will still need to type in your security code.</base>
        <tran loc="fr">Votre nom, votre numéro de carte et sa date d’expiration seront conservés. Vous devrez saisir votre code de sécurité même si vous utilisez le remplissage automatique des données de carte bancaire.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> separator between components of an address, such as street or zip code </Description>
      <Position> </Position>
      <TranslationSet>
        <base loc="en"> </base>
        <tran loc="fr"> </tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Sheet title when saving a password on multiple websites with iCloud Keychain enabled. The parameter is the website's high-level domain name (e.g. apple.com). </Description>
      <Position>The password in your iCloud Keychain for “%@” websites is different. Do you want to update it?</Position>
      <TranslationSet>
        <base loc="en">The password in your iCloud Keychain for “%@” websites is different. Do you want to update it?</base>
        <tran loc="fr">Le mot de passe pour les sites web « %@ » dans votre trousseau iCloud est différent. Voulez-vous le mettre à jour ?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Sheet title when saving a password on multiple websites. The parameter is the website's high-level domain name (e.g. apple.com). </Description>
      <Position>The saved password for “%@” websites is different. Do you want to update it?</Position>
      <TranslationSet>
        <base loc="en">The saved password for “%@” websites is different. Do you want to update it?</base>
        <tran loc="fr">Le mot de passe enregistré pour les sites web « %@ » est différent. Voulez-vous le mettre à jour ?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Message text for weak password warning sheet (iPod devices). Replaced text is the domain name of the website, for example “apple.com”. </Description>
      <Position>iPod can create a strong password for you. Would you like to change your password for “%@”?</Position>
      <TranslationSet>
        <base loc="en">iPod can create a strong password for you. Would you like to change your password for “%@”?</base>
        <tran loc="fr">L’iPod peut créer un mot de passe fiable pour vous. Souhaitez-vous changer votre mot de passe en « %@ » ?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> sheet title; parameter is a website, such as apple.com </Description>
      <Position>Do you want to update the password saved for “%@”?</Position>
      <TranslationSet>
        <base loc="en">Do you want to update the password saved for “%@”?</base>
        <tran loc="fr">Voulez-vous mettre à jour le mot de passe enregistré de « %@ » ?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> sheet title; first parameter is the user name; second parameter is the website </Description>
      <Position>Do you want to update the password saved in your iCloud Keychain for “%@” on “%@”?</Position>
      <TranslationSet>
        <base loc="en">Do you want to update the password saved in your iCloud Keychain for “%@” on “%@”?</base>
        <tran loc="fr">Voulez-vous mettre à jour le mot de passe enregistré dans votre trousseau iCloud pour « %@ » sur « %@ » ?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Cancel button title </Description>
      <Position>Cancel (alert sheet)</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="fr">Annuler</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Button title for saving a password for all related sites, shown when offering to save a password for multiple sites when submitting a login form. </Description>
      <Position>Update Other Passwords (save login information sheet)</Position>
      <TranslationSet>
        <base loc="en">Update Other Passwords</base>
        <tran loc="fr">Mettre à jour d’autres mots de passe</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Sheet text when submitting a form with credentials. </Description>
      <Position>You can view and remove saved passwords in Passwords &amp; Accounts settings.</Position>
      <TranslationSet>
        <base loc="en">You can view and remove saved passwords in Passwords &amp; Accounts settings.</base>
        <tran loc="fr">Vous pouvez consulter et supprimer les mots de passe enregistrés dans les réglages « Mots de passe et comptes ».</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Continue button title </Description>
      <Position>Continue</Position>
      <TranslationSet>
        <base loc="en">Continue</base>
        <tran loc="fr">Continuer</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Dismiss button title </Description>
      <Position>Dismiss</Position>
      <TranslationSet>
        <base loc="en">Dismiss</base>
        <tran loc="fr">Fermer</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Button title for replacing a saved password when submitting a form with credentials. </Description>
      <Position>Update Password (save login information sheet)</Position>
      <TranslationSet>
        <base loc="en">Update Password</base>
        <tran loc="fr">Mettre à jour le mot de passe</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Sheet title when saving a generated password on multiple websites. the parameter is the website's high-level domain name (e.g. apple.com) </Description>
      <Position>Do you want to update the saved password for other “%@” websites?</Position>
      <TranslationSet>
        <base loc="en">Do you want to update the saved password for other “%@” websites?</base>
        <tran loc="fr">Voulez-vous mettre à jour le mot de passe enregistré pour d’autres sites web « %@ » ?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Close button title </Description>
      <Position>Close</Position>
      <TranslationSet>
        <base loc="en">Close</base>
        <tran loc="fr">Fermer</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Submit button title </Description>
      <Position>Submit</Position>
      <TranslationSet>
        <base loc="en">Submit</base>
        <tran loc="fr">Envoyer</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Sheet title when changing a saved password on a website with iCloud Keychain enabled. The parameter is a website, such as login.example.com. </Description>
      <Position>The password in your iCloud Keychain for “%@” is different. Do you want to update it?</Position>
      <TranslationSet>
        <base loc="en">The password in your iCloud Keychain for “%@” is different. Do you want to update it?</base>
        <tran loc="fr">Le mot de passe pour « %@ » dans votre trousseau iCloud est différent. Voulez-vous le mettre à jour ?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Sheet title when saving a generated password on multiple websites with iCloud Keychain enabled; the parameter is the website's high-level domain name (e.g. apple.com) </Description>
      <Position>Do you want to update the password in your iCloud Keychain for other “%@” websites?</Position>
      <TranslationSet>
        <base loc="en">Do you want to update the password in your iCloud Keychain for other “%@” websites?</base>
        <tran loc="fr">Voulez-vous mettre à jour le mot de passe dans votre trousseau iCloud pour d’autres sites web « %@ » ?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> sheet title; first parameter is the user name; second parameter is the website </Description>
      <Position>Do you want to update the password saved for “%@” on “%@”?</Position>
      <TranslationSet>
        <base loc="en">Do you want to update the password saved for “%@” on “%@”?</base>
        <tran loc="fr">Voulez-vous mettre à jour le mot de passe enregistré pour « %@ » sur « %@ » ?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Sheet title when saving a password on multiple websites with iCloud Keychain enabled. The first %@ is the user name, the second is the website's high-level domain name (e.g. apple.com). </Description>
      <Position>The password in your iCloud Keychain for “%@” on “%@” websites is different. Do you want to update it?</Position>
      <TranslationSet>
        <base loc="en">The password in your iCloud Keychain for “%@” on “%@” websites is different. Do you want to update it?</base>
        <tran loc="fr">Le mot de passe de « %@ » dans votre trousseau iCloud pour les sites web « %@ » est différent. Voulez-vous le mettre à jour ?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Cancel response in sheet when submitting a form with credit card data </Description>
      <Position>Not Now (save credit card data sheet)</Position>
      <TranslationSet>
        <base loc="en">Not Now</base>
        <tran loc="fr">Plus tard</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Cancel response to sheet when submitting a form with login information </Description>
      <Position>Not Now (save login information sheet)</Position>
      <TranslationSet>
        <base loc="en">Not Now</base>
        <tran loc="fr">Plus tard</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Cancel button for weak password warning sheet. </Description>
      <Position>Not Now (weak password warning sheet)</Position>
      <TranslationSet>
        <base loc="en">Not Now</base>
        <tran loc="fr">Plus tard</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Sheet title when saving a generated password on multiple websites with iCloud Keychain enabled. The first %@ is the user name, the second is the website's high-level domain name (e.g. apple.com) </Description>
      <Position>Do you want to update the password in your iCloud Keychain for “%@” on other “%@” websites?</Position>
      <TranslationSet>
        <base loc="en">Do you want to update the password in your iCloud Keychain for “%@” on other “%@” websites?</base>
        <tran loc="fr">Voulez-vous mettre à jour le mot de passe de « %@ » de votre trousseau iCloud sur d’autres sites web « %@ » ?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Sheet title when submitting a form with credit card information </Description>
      <Position>Would you like Safari to remember this credit card?</Position>
      <TranslationSet>
        <base loc="en">Would you like Safari to remember this credit card?</base>
        <tran loc="fr">Voulez-vous que Safari mémorise cette carte bancaire ?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Message text for weak password warning sheet (iPhone devices). Replaced text is the domain name of the website, for example “apple.com”. </Description>
      <Position>iPhone can create a strong password for you. Would you like to change your password for “%@”?</Position>
      <TranslationSet>
        <base loc="en">iPhone can create a strong password for you. Would you like to change your password for “%@”?</base>
        <tran loc="fr">L’iPhone peut créer un mot de passe fiable pour vous. Souhaitez-vous changer votre mot de passe en « %@ » ?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> First response in sheet when submitting a form with credit card data </Description>
      <Position>Remember this Card (save credit card data sheet)</Position>
      <TranslationSet>
        <base loc="en">Remember this Card</base>
        <tran loc="fr">Mémoriser cette carte</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Title of sheet shown when using in a weak password to log into a website. </Description>
      <Position>This password may be easily guessed and should be changed to a strong password.</Position>
      <TranslationSet>
        <base loc="en">This password may be easily guessed and should be changed to a strong password.</base>
        <tran loc="fr">Ce mot de passe peut facilement être deviné. Nous vous conseillons de le modifier pour le renforcer.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Change Password button for weak password warning sheet. </Description>
      <Position>Change Password (weak password warning sheet)</Position>
      <TranslationSet>
        <base loc="en">Change Password on Website</base>
        <tran loc="fr">Changer le mot de passe sur le site</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Search button title </Description>
      <Position>Search</Position>
      <TranslationSet>
        <base loc="en">Search</base>
        <tran loc="fr">Rechercher</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> will appear in a comma separated list of info to be filled in a web form </Description>
      <Position>full name</Position>
      <TranslationSet>
        <base loc="en">full name</base>
        <tran loc="fr">nom complet</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Sheet title when saving a password with iCloud Keychain enabled </Description>
      <Position>Would you like to save this password in your iCloud Keychain to use with apps and websites on all your devices?</Position>
      <TranslationSet>
        <base loc="en">Would you like to save this password in your iCloud Keychain to use with apps and websites on all your devices?</base>
        <tran loc="fr">Voulez-vous enregistrer ce mot de passe dans votre trousseau iCloud pour l’utiliser dans des apps et sur des sites web sur tous vos appareils ?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> detail text for only changing the saved passwords that match the changed password </Description>
      <Position>This will only update saved passwords on “%@” that match the password you changed.</Position>
      <TranslationSet>
        <base loc="en">This will only update saved passwords on “%@” that match the password you changed.</base>
        <tran loc="fr">Cette action ne mettra à jour que les mots de passe enregistrés sur « %@ » qui correspondent au mot de passe que vous avez modifié.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Message text for weak password warning sheet (iPad devices). Replaced text is the domain name of the website, for example “apple.com”. </Description>
      <Position>iPad can create a strong password for you. Would you like to change your password for “%@”?</Position>
      <TranslationSet>
        <base loc="en">iPad can create a strong password for you. Would you like to change your password for “%@”?</base>
        <tran loc="fr">L’iPad peut créer un mot de passe fiable pour vous. Souhaitez-vous changer votre mot de passe en « %@ » ?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Sheet title when changing a saved password. The paramerer is a website, such as login.example.com. </Description>
      <Position>The saved password for “%@” is different. Do you want to update it?</Position>
      <TranslationSet>
        <base loc="en">The saved password for “%@” is different. Do you want to update it?</base>
        <tran loc="fr">Le mot de passe enregistré pour « %@ » est différent. Voulez-vous le mettre à jour ?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Button title for saving a password when submitting a form with credentials. </Description>
      <Position>Save Password (save login information sheet)</Position>
      <TranslationSet>
        <base loc="en">Save Password</base>
        <tran loc="fr">Enregistrer le mot de passe</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Sheet title when saving a password on multiple websites. The first %@ is the user name, the second is the website's high-level domain name (e.g. apple.com). </Description>
      <Position>The saved password for “%@” on “%@” websites is different. Do you want to update it?</Position>
      <TranslationSet>
        <base loc="en">The saved password for “%@” on “%@” websites is different. Do you want to update it?</base>
        <tran loc="fr">Le mot de passe enregistré de « %@ » pour les sites web « %@ » est différent. Voulez-vous le mettre à jour ?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Open button title </Description>
      <Position>Open</Position>
      <TranslationSet>
        <base loc="en">Open</base>
        <tran loc="fr">Ouvrir</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
