<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>Winterpeg_iosmac</ProjName>
  <File>
    <Filepath>Winterpeg_iosmac/System/iOSSupport/System/Library/Frameworks/BusinessChat.framework/Versions/A/Resources/en.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>SIGN_IN_REQUIRED</Position>
      <TranslationSet>
        <base loc="en">Sign In Required</base>
        <tran loc="fr">Connexion requise</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DEFAULT_LIST_PICKER_TITLE</Position>
      <TranslationSet>
        <base loc="en">Select items</base>
        <tran loc="fr">Sélectionnez des éléments</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DEFAULT_JITAPPKIT_TITLE</Position>
      <TranslationSet>
        <base loc="en">Select items</base>
        <tran loc="fr">Sélectionnez des éléments</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SECURE_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">Information entered is secure and not shared in chat.</base>
        <tran loc="fr">Les informations saisies sont sécurisées et elles ne sont pas partagées dans le chat.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description>
 Localizable.strings
 winterpeg
 
 Created by Blake Tucker on 11/7/17.
 Copyright © 2017 Apple. All rights reserved.
 </Description>
      <Position>MACOS_ERROR_UNHANDLED_MESSAGE_TITLE</Position>
      <TranslationSet>
        <base loc="en">You’ll need an iOS device to interact with this conversation.</base>
        <tran loc="fr">Vous allez devoir utiliser un appareil iOS pour interagir avec cette conversation.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ERROR_AUTHENTICATION_FAILED</Position>
      <TranslationSet>
        <base loc="en">Authentication Failed</base>
        <tran loc="fr">Échec de l’authentification</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ERROR_INTERNAL_AUTHENTICATION_FAILED</Position>
      <TranslationSet>
        <base loc="en">Authentication Failed</base>
        <tran loc="fr">Échec de l’authentification</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ERROR_AUTHENTICATE_TITLE</Position>
      <TranslationSet>
        <base loc="en">Invalid Authentication Request</base>
        <tran loc="fr">Demande d’authentification non valide</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ERROR_INTERNAL_AUTHENTICATE_TITLE</Position>
      <TranslationSet>
        <base loc="en">Invalid Authentication Request</base>
        <tran loc="fr">Demande d’authentification non valide</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SERVER_ERROR_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">Could not open page. Try again.</base>
        <tran loc="fr">Impossible d’ouvrir la page. Réessayez.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SIGN_IN</Position>
      <TranslationSet>
        <base loc="en">Sign In</base>
        <tran loc="fr">Se connecter</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CHAT_BUTTON_DOUBLE_LINE_SMALL_LABEL</Position>
      <TranslationSet>
        <base loc="en">Chat with</base>
        <tran loc="fr">Discuter avec</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description>Authentication
 @Example: John AppleSeed share account information with Apple.</Description>
      <Position>SIGNED_IN</Position>
      <TranslationSet>
        <base loc="en">%@ shared account information with Apple.</base>
        <tran loc="fr">%@ a partagé des données de compte avec Apple.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CONFIRM_TITLE</Position>
      <TranslationSet>
        <base loc="en">Allow ”Apple” to access your account information?</base>
        <tran loc="fr">Vous autorisez bien « Apple » à accéder à vos données de compte ?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description>Authentication Errors</Description>
      <Position>CONNECTION_NOT_PRIVATE_TITLE</Position>
      <TranslationSet>
        <base loc="en">This Connection Is Not Private</base>
        <tran loc="fr">Cette connexion n’est pas privée</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DEFAULT_TIME_PICKER_SELECTED_TITLE</Position>
      <TranslationSet>
        <base loc="en">Selected time</base>
        <tran loc="fr">Heure sélectionnée</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ERROR_UNKNOWN_ROOT_KEY_iOS</Position>
      <TranslationSet>
        <base loc="en">Please update to the latest version of iOS to use this Business Chat feature.</base>
        <tran loc="fr">Veuillez installer la dernière version d’iOS pour utiliser la fonctionnalité « Chat commercial ».</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CONFIRM_BUTTON</Position>
      <TranslationSet>
        <base loc="en">Allow</base>
        <tran loc="fr">Autoriser</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CANCEL_BUTTON</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="fr">Annuler</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description>Default message for received bubbles</Description>
      <Position>DEFAULT_TIME_PICKER_TITLE</Position>
      <TranslationSet>
        <base loc="en">Select time</base>
        <tran loc="fr">Sélectionnez l’heure</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CHAT_BUTTON_ACCESSIBILITY_LABEL</Position>
      <TranslationSet>
        <base loc="en">Chat with Messages</base>
        <tran loc="fr">Discuter avec Messages</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DEFAULT_AUTHENTICATION_SUCESSFUL_TITLE</Position>
      <TranslationSet>
        <base loc="en">Signed In</base>
        <tran loc="fr">Connecté</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> DO NOT TRANSLATE: The following key is used to invert labels on the business chat button.
 @Usage: If “true” the large label will be displayed above the small label</Description>
      <Position>CHAT_BUTTON_DOUBLE_LINE_INVERTED</Position>
      <TranslationSet>
        <base loc="en">false</base>
        <tran loc="fr">false</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DEFAULT_ERROR_TITLE</Position>
      <TranslationSet>
        <base loc="en">Invalid message</base>
        <tran loc="fr">Message non valide</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ERROR_APPLE_PAY_TITLE</Position>
      <TranslationSet>
        <base loc="en">Invalid Payment Request</base>
        <tran loc="fr">Demande de paiement non valide</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CONNECTION_NOT_PRIVATE_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">This request may be impersonating ”%@” to steal your personal or financial information. You should close this request and inform the customer support agent of the issue.</base>
        <tran loc="fr">Cette requête tente peut-être de se faire passer pour « %@ » dans le but de récupérer vos informations personnelles ou financières. Vous devriez fermer cette requête et indiquer le problème à l’agent du service client.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SIGN_IN_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">Go To Settings and sign in with your Apple ID.</base>
        <tran loc="fr">Allez dans Réglages et connectez-vous avec votre identifiant Apple.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CONFIRM_SUBTITLE</Position>
      <TranslationSet>
        <base loc="en">%@</base>
        <tran loc="fr">%@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CHAT_BUTTON_DOUBLE_LINE_LARGE_LABEL</Position>
      <TranslationSet>
        <base loc="en">Messages</base>
        <tran loc="fr">Messages</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MACOS_ERROR_UNHANDLED_MESSAGE_SUBTITLE</Position>
      <TranslationSet>
        <base loc="en">Open this message on an iPhone or iPad to continue.</base>
        <tran loc="fr">Ouvrez ce message sur un iPhone ou un iPad pour continuer.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DEFAULT_LIST_PICKER_SELECTED_TITLE</Position>
      <TranslationSet>
        <base loc="en">Selected items</base>
        <tran loc="fr">Éléments sélectionnés</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DEFAULT_JITAPPKIT_SELECTED_TITLE</Position>
      <TranslationSet>
        <base loc="en">Selected items</base>
        <tran loc="fr">Éléments sélectionnés</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ERROR_UNKNOWN_ROOT_KEY_macOS</Position>
      <TranslationSet>
        <base loc="en">Please update to the latest version of macOS to use this Business Chat feature.</base>
        <tran loc="fr">Veuillez installer la dernière version de macOS pour utiliser la fonctionnalité « Chat commercial ».</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SIGN_IN_BUTTON</Position>
      <TranslationSet>
        <base loc="en">Settings</base>
        <tran loc="fr">Réglages</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
