<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>xcode_select</ProjName>
  <File>
    <Filepath>xcode_select/System/Library/CoreServices/Install Command Line Developer Tools.app/Contents/Resources/en.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>Finding software</Position>
      <TranslationSet>
        <base loc="en">Finding software</base>
        <tran loc="fr">Recherche de logiciels</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Installing software</Position>
      <TranslationSet>
        <base loc="en">Installing software</base>
        <tran loc="fr">Installation du logiciel</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ALERT_INFORMATIVE_STRING</Position>
      <TranslationSet>
        <base loc="en">Choose Install to download and install the command line developer tools now.</base>
        <tran loc="fr">Choisissez Installer pour télécharger et installer les outils de développement de ligne de commande.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Install status strings 
 No comment provided by engineer. </Description>
      <Position>Downloading software</Position>
      <TranslationSet>
        <base loc="en">Downloading software</base>
        <tran loc="fr">Téléchargement du logiciel</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Strings for the initial install-on-demand alert. </Description>
      <Position>ALERT_TITLE_STRING</Position>
      <TranslationSet>
        <base loc="en">The “%@” command requires the command line developer tools. Would you like to install the tools now?</base>
        <tran loc="fr">Des outils de ligne de commande sont nécessaires pour la commande « %@ ». Voulez-vous les installer maintenant ?</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>xcode_select/System/Library/CoreServices/Install Command Line Developer Tools.app/Contents/Resources/en.lproj/LicensePanel.strings</Filepath>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "Disagree"; ObjectID = "21"; </Description>
      <Position>21.title</Position>
      <TranslationSet>
        <base loc="en">Disagree</base>
        <tran loc="fr">Refuser</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Command Line Tools License Agreement"; ObjectID = "24"; </Description>
      <Position>24.title</Position>
      <TranslationSet>
        <base loc="en">Command Line Tools License Agreement</base>
        <tran loc="fr">Contrat de licence des outils de ligne de commande</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSWindow"; title = "License Agreement"; ObjectID = "3"; </Description>
      <Position>3.title</Position>
      <TranslationSet>
        <base loc="en">License Agreement</base>
        <tran loc="fr">Contrat de licence</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "Agree"; ObjectID = "23"; </Description>
      <Position>23.title</Position>
      <TranslationSet>
        <base loc="en">Agree</base>
        <tran loc="fr">Accepter</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>xcode_select/System/Library/CoreServices/Install Command Line Developer Tools.app/Contents/Resources/en.lproj/MainMenu.strings</Filepath>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "Install"; ObjectID = "801"; </Description>
      <Position>801.title</Position>
      <TranslationSet>
        <base loc="en">Install</base>
        <tran loc="fr">Installer</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "Done"; ObjectID = "1514"; </Description>
      <Position>1514.title</Position>
      <TranslationSet>
        <base loc="en">Done</base>
        <tran loc="fr">Terminé</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "&lt;&lt; DO NOT LOCALIZE &gt;&gt;"; ObjectID = "1295"; </Description>
      <Position>1295.title</Position>
      <TranslationSet>
        <base loc="en">&lt;&lt; DO NOT LOCALIZE &gt;&gt;</base>
        <tran loc="fr">&lt;&lt; DO NOT LOCALIZE &gt;&gt;</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "&lt;&lt; DO NOT LOCALIZE &gt;&gt;"; ObjectID = "609"; </Description>
      <Position>609.title</Position>
      <TranslationSet>
        <base loc="en">&lt;&lt; DO NOT LOCALIZE &gt;&gt;</base>
        <tran loc="fr">&lt;&lt; DO NOT LOCALIZE &gt;&gt;</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "&lt;&lt; DO NOT LOCALIZE &gt;&gt;"; ObjectID = "610"; </Description>
      <Position>610.title</Position>
      <TranslationSet>
        <base loc="en">&lt;&lt; DO NOT LOCALIZE &gt;&gt;</base>
        <tran loc="fr">&lt;&lt; DO NOT LOCALIZE &gt;&gt;</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "&lt;&lt; DO NOT LOCALIZE&gt;&gt;"; ObjectID = "1297"; </Description>
      <Position>1297.title</Position>
      <TranslationSet>
        <base loc="en">&lt;&lt; DO NOT LOCALIZE&gt;&gt;</base>
        <tran loc="fr">&lt;&lt; DO NOT LOCALIZE&gt;&gt;</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Install Command Line Developer Tools"; ObjectID = "56"; </Description>
      <Position>56.title</Position>
      <TranslationSet>
        <base loc="en">Install Command Line Developer Tools</base>
        <tran loc="fr">Installer les outils de développement de ligne de commande</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenu"; title = "Install Command Line Developer Tools"; ObjectID = "57"; </Description>
      <Position>57.title</Position>
      <TranslationSet>
        <base loc="en">Install Command Line Developer Tools</base>
        <tran loc="fr">Installer les outils de développement de ligne de commande</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenu"; title = "Services"; ObjectID = "130"; </Description>
      <Position>130.title</Position>
      <TranslationSet>
        <base loc="en">Services</base>
        <tran loc="fr">Services</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Services"; ObjectID = "131"; </Description>
      <Position>131.title</Position>
      <TranslationSet>
        <base loc="en">Services</base>
        <tran loc="fr">Services</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "Cancel"; ObjectID = "803"; </Description>
      <Position>803.title</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="fr">Annuler</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Show All"; ObjectID = "150"; </Description>
      <Position>150.title</Position>
      <TranslationSet>
        <base loc="en">Show All</base>
        <tran loc="fr">Tout afficher</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "The software was installed."; ObjectID = "1513"; </Description>
      <Position>1513.title</Position>
      <TranslationSet>
        <base loc="en">The software was installed.</base>
        <tran loc="fr">Le logiciel a été installé.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "About Install Command Line Tools"; ObjectID = "58"; </Description>
      <Position>58.title</Position>
      <TranslationSet>
        <base loc="en">About Install Command Line Tools</base>
        <tran loc="fr">À propos de l’installation des outils de ligne de commande</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Hide Others"; ObjectID = "145"; </Description>
      <Position>145.title</Position>
      <TranslationSet>
        <base loc="en">Hide Others</base>
        <tran loc="fr">Masquer les autres</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Quit Install Command Line Tools"; ObjectID = "136"; </Description>
      <Position>136.title</Position>
      <TranslationSet>
        <base loc="en">Quit Install Command Line Tools</base>
        <tran loc="fr">Quitter l’installation des outils de ligne de commande</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "Stop"; ObjectID = "889"; </Description>
      <Position>889.title</Position>
      <TranslationSet>
        <base loc="en">Stop</base>
        <tran loc="fr">Arrêter</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenu"; title = "AMainMenu"; ObjectID = "29"; </Description>
      <Position>29.title</Position>
      <TranslationSet>
        <base loc="en">AMainMenu</base>
        <tran loc="fr">AMainMenu</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Hide Install Command Line Tools"; ObjectID = "134"; </Description>
      <Position>134.title</Position>
      <TranslationSet>
        <base loc="en">Hide Install Command Line Tools</base>
        <tran loc="fr">Masquer l’installation des outils de ligne de commande</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
