<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>Camera</ProjName>
  <File>
    <Filepath>Camera/System/Library/PrivateFrameworks/CameraUI.framework/en.lproj/CameraUI.stringsdict</Filepath>
    <TextItem>
      <Description/>
      <Position>/PORTRAIT_MODE_SUBJECT_TOO_FAR_STAGE:dict/subjects:dict/zero:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Place subject within Stage Light.</base>
        <tran loc="de">Platziere das Objekt im Bühnenlicht.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/PORTRAIT_MODE_SUBJECT_TOO_FAR_SINGLE_CAMERA:dict/subjects:dict/zero:dict/:string</Position>
      <TranslationSet>
        <base loc="en">No person detected.</base>
        <tran loc="de">Keine Person entdeckt.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/PORTRAIT_MODE_SUBJECT_TOO_FAR:dict/subjects:dict/one:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Move closer.</base>
        <tran loc="de">Abstand verringern</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/PORTRAIT_MODE_SUBJECT_TOO_FAR:dict/subjects:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Move closer.</base>
        <tran loc="de">Abstand verringern</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/PORTRAIT_MODE_SUBJECT_TOO_FAR_HIGH_KEY:dict/subjects:dict/one:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Move closer.</base>
        <tran loc="de">Abstand verringern</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/PORTRAIT_MODE_SUBJECT_TOO_FAR_HIGH_KEY:dict/subjects:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Move closer.</base>
        <tran loc="de">Abstand verringern</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/PORTRAIT_MODE_SUBJECT_TOO_FAR_SINGLE_CAMERA:dict/subjects:dict/one:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Move closer.</base>
        <tran loc="de">Abstand verringern</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/PORTRAIT_MODE_SUBJECT_TOO_FAR_SINGLE_CAMERA:dict/subjects:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Move closer.</base>
        <tran loc="de">Abstand verringern</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/PORTRAIT_MODE_SUBJECT_TOO_FAR_STAGE:dict/subjects:dict/one:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Move closer.</base>
        <tran loc="de">Abstand verringern.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/PORTRAIT_MODE_SUBJECT_TOO_FAR_STAGE:dict/subjects:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Move closer.</base>
        <tran loc="de">Abstand verringern</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/PORTRAIT_MODE_SUBJECT_TOO_FAR:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%1$#@subjects@</base>
        <tran loc="de">%1$#@subjects@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/PORTRAIT_MODE_SUBJECT_TOO_FAR_HIGH_KEY:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%1$#@subjects@</base>
        <tran loc="de">%1$#@subjects@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/PORTRAIT_MODE_SUBJECT_TOO_FAR_SINGLE_CAMERA:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%1$#@subjects@</base>
        <tran loc="de">%1$#@subjects@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/PORTRAIT_MODE_SUBJECT_TOO_FAR_STAGE:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%1$#@subjects@</base>
        <tran loc="de">%1$#@subjects@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/PORTRAIT_MODE_SUBJECT_TOO_FAR_HIGH_KEY:dict/subjects:dict/zero:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Place subject within High-Key Light.</base>
        <tran loc="de">Platziere das Objekt im High-Key-Licht.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/PORTRAIT_MODE_SUBJECT_TOO_FAR:dict/subjects:dict/zero:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Place subject within %2$@.</base>
        <tran loc="de">Das Objekt sollte max. %2$@ entfernt sein.</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>Camera/System/Library/PrivateFrameworks/CameraUI.framework/en.lproj/CameraUI-d4x-n104.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>CTM_DESCRIPTION_OVERLAY_DESCRIPTION_TITLE</Position>
      <TranslationSet>
        <base loc="en">Capture Outside the Frame</base>
        <tran loc="de">Aufnahme außerhalb d. Rahmens</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Auto Live Photo </Description>
      <Position>LIVE_PHOTO_BUTTON_AUTO</Position>
      <TranslationSet>
        <base loc="en">Auto</base>
        <tran loc="de">Auto</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> The instruction text for a Low Light capture longer than e.g. 2 seconds</Description>
      <Position>LOW_LIGHT_INSTRUCTION_HOLD_STILL</Position>
      <TranslationSet>
        <base loc="en">Hold still.</base>
        <tran loc="de">Halte still.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LOW_LIGHT_SLIDER_TITLE</Position>
      <TranslationSet>
        <base loc="en">NIGHT</base>
        <tran loc="de">NACHT</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CTM_DESCRIPTION_OVERLAY_CONTINUE</Position>
      <TranslationSet>
        <base loc="en">Continue</base>
        <tran loc="de">Fortfahren</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> The text shown in the Low Light slider, with an indication of the current selection and its expected capture time in seconds</Description>
      <Position>LOW_LIGHT_AUTO_DURATION_TEXT</Position>
      <TranslationSet>
        <base loc="en">Auto (%@s)</base>
        <tran loc="de">Auto (%@s)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LOW_LIGHT_MAX_DURATION_TEXT</Position>
      <TranslationSet>
        <base loc="en">Max (%@s)</base>
        <tran loc="de">Max. (%@s)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Aspect ratio controls </Description>
      <Position>ASPECT_SQUARE</Position>
      <TranslationSet>
        <base loc="en">Square</base>
        <tran loc="de">Quadrat</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LOW_LIGHT_DURATION_TEXT</Position>
      <TranslationSet>
        <base loc="en">%@s</base>
        <tran loc="de">%@ Sek.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LIVE_LIVE_PHOTO_BUTTON_AUTO</Position>
      <TranslationSet>
        <base loc="en">Live Auto</base>
        <tran loc="de">Live Auto</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CTM_DESCRIPTION_OVERLAY_DESCRIPTION</Position>
      <TranslationSet>
        <base loc="en">See and capture the area outside the frame of the photo or recorded video to improve composition.</base>
        <tran loc="de">Zeige den Bereich außerhalb des Rahmens von Fotos und Videos an und nimm ihn mit auf, um die Komposition zu verbessern.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ASPECT_FOUR_THREE</Position>
      <TranslationSet>
        <base loc="en">4:3</base>
        <tran loc="de">4:3</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description>** CTM Overlay </Description>
      <Position>CTM_DESCRIPTION_OVERLAY_TITLE</Position>
      <TranslationSet>
        <base loc="en">New in Camera</base>
        <tran loc="de">Neu bei „Kamera“</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CTM_DESCRIPTION_OVERLAY_INFO_TITLE</Position>
      <TranslationSet>
        <base loc="en">New Shutter Button</base>
        <tran loc="de">Neue Auslösertaste</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CTM_DESCRIPTION_OVERLAY_INFO</Position>
      <TranslationSet>
        <base loc="en">Tap and hold the shutter to record a quick video. Drag the shutter to the left for burst.</base>
        <tran loc="de">Halte den Finger auf die Auslösertaste, um schnell ein Video aufzunehmen. Für eine Serienaufnahme ziehe den Auslöser nach links.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ASPECT_SIXTEEN_NINE</Position>
      <TranslationSet>
        <base loc="en">16:9</base>
        <tran loc="de">16:9</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Low-light UI </Description>
      <Position>LOW_LIGHT_OFF_TEXT</Position>
      <TranslationSet>
        <base loc="en">Off</base>
        <tran loc="de">Aus</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ASPECT_SQUARE_BRIEF</Position>
      <TranslationSet>
        <base loc="en">1:1</base>
        <tran loc="de">1:1</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>Camera/System/Library/PreferenceBundles/CameraSettings.bundle/en.lproj/CameraSettings-d4x-n104.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>OVER_CAPTURE_VIDEO_SWITCH</Position>
      <TranslationSet>
        <base loc="en">Videos Capture Outside the Frame</base>
        <tran loc="de">Videoaufnahme außerh. d. Rahmens</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAM_CONFIRM_HIGH_EFFICIENCY_OVER_CAPTURE_BODY</Position>
      <TranslationSet>
        <base loc="en">Capture outside the frame will set the camera to capture in the High Efficiency format.</base>
        <tran loc="de">Bei Aufnahmen außerhalb des Rahmens wird die Kamera für Aufnahmen im Format „High Efficiency“ eingestellt.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAM_CONFIRM_HIGH_EFFICIENCY_OVER_CAPTURE_LEARN_MORE</Position>
      <TranslationSet>
        <base loc="en">Learn More</base>
        <tran loc="de">Weitere Infos</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>OVER_CAPTURE_ADJUSTMENT_SWITCH</Position>
      <TranslationSet>
        <base loc="en">Auto Apply Adjustments</base>
        <tran loc="de">Anpassungen autom. anwenden</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAM_CONFIRM_HIGH_EFFICIENCY_OVER_CAPTURE_OK</Position>
      <TranslationSet>
        <base loc="en">OK</base>
        <tran loc="de">OK</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>OVER_CAPTURE_FOOTER</Position>
      <TranslationSet>
        <base loc="en">Capture the area outside the frame of the photo or video to improve composition. If the area around the frame is not used to make corrections, it will be deleted after 30 days.</base>
        <tran loc="de">Nimm den Bereich außerhalb des Foto- oder Videorahmens auf, um die Komposition zu verbessern. Wird dieser Bereich nicht für Korrekturen verwendet, wird er nach 30 Tagen gelöscht.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>OVER_CAPTURE_PHOTO_SWITCH</Position>
      <TranslationSet>
        <base loc="en">Photos Capture Outside the Frame</base>
        <tran loc="de">Fotoaufnahme außerh. d. Rahmens</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAM_PRESERVE_CAMERA_MODE_VIDEO_FOOTER</Position>
      <TranslationSet>
        <base loc="en">Preserve the last mode, such as Video, rather than automatically reset to Photo.</base>
        <tran loc="de">Letzten Modus wie z. B. „Video“ beibehalten, anstatt automatisch auf „Foto“ zurückzusetzen.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAM_FORMATS_CAPTURE_FOOTER_OVER_CAPTURE</Position>
      <TranslationSet>
        <base loc="en">To reduce file size, capture photos and videos in the high efficiency HEIF/HEVC format. Most Compatible will always use JPEG/H.264. 4K at 60 fps, 1080p at 240 fps, and capturing outside the frame require High Efficiency.</base>
        <tran loc="de">Nimm Fotos und Videos im High-Efficiency-Format „HEIF/HEVC“ auf, um die Dateigröße zu reduzieren. Für „Maximale Kompatibilität“ wird immer JPEG/H.264 verwendet. Für „4K (60 fps)“ und „1080p (240 fps)“ und Aufnahmen außerhalb des Rahmens ist „High Efficiency“ erforderlich.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAM_PRESERVE_PHOTO_FILTER_LIGHTING_APERTURE_ASPECT_FOOTER</Position>
      <TranslationSet>
        <base loc="en">Preserve the last used filter, aspect ratio, light, or depth setting, rather than automatically reset.</base>
        <tran loc="de">Letzten Filter oder Einstellungen für „Seitenverhältnis“, „Licht“ oder „Tiefeneffekt“ beibehalten, anstatt automatisch zurückzusetzen.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>OVER_CAPTURE_GROUP_TITLE</Position>
      <TranslationSet>
        <base loc="en">COMPOSITION</base>
        <tran loc="de">KOMPOSITION</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> 
  CameraSettings-d4x-n104.strings
  CameraSettings

  Created by Josh Anatalio on 3/14/19.
  Copyright © 2019 Apple. All rights reserved.
</Description>
      <Position>CAM_RECORD_SLOMO_FOOTER_FFC_120_ONLY</Position>
      <TranslationSet>
        <base loc="en">The TrueDepth camera will always record slo-mo at 120 fps.</base>
        <tran loc="de">Aufnahmen mit der TrueDepth-Kamera sind immer in Slo-Mo mit 120 fps.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAM_CONFIRM_HIGH_EFFICIENCY_OVER_CAPTURE_TITLE</Position>
      <TranslationSet>
        <base loc="en">High Efficiency Capture</base>
        <tran loc="de">High Efficiency-Aufnahme</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>Camera/System/Library/PreferenceBundles/CameraSettings.bundle/en.lproj/CameraSettings.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>CAM_PRESERVE_PHOTO_FILTER_SWITCH</Position>
      <TranslationSet>
        <base loc="en">Filter</base>
        <tran loc="de">Filter</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAM_RECORD_VIDEO_4K_30_FOOTER</Position>
      <TranslationSet>
        <base loc="en">• 350 MB with 4K at 30 fps (higher resolution)</base>
        <tran loc="de">• 350 MB mit 4K (30 fps, höhere Auflösung)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAM_FORMATS_CAPTURE_HIGH_EFFICIENCY</Position>
      <TranslationSet>
        <base loc="en">High Efficiency</base>
        <tran loc="de">High Efficiency</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAM_RECORD_VIDEO_FOOTER_HEAD</Position>
      <TranslationSet>
        <base loc="en">A minute of video will be approximately:</base>
        <tran loc="de">Eine Minute Video ist ungefähr:</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAM_FORMATS_CAPTURE_FOOTER</Position>
      <TranslationSet>
        <base loc="en">To reduce file size, capture photos and videos in the high efficiency HEIF/HEVC format. Most Compatible will always use JPEG/H.264.</base>
        <tran loc="de">Nimm Fotos und Videos im High-Efficiency-Format „HEIF/HEVC“ auf, um die Dateigröße zu reduzieren. Für „Maximale Kompatibilität“ wird immer JPEG/H.264 verwendet.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAM_RECORD_SLOMO_FOOTER_HEAD</Position>
      <TranslationSet>
        <base loc="en">A minute of slo-mo will be approximately:</base>
        <tran loc="de">Eine Minute Slo-Mo ist ungefähr:</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAM_RECORD_VIDEO_1080p_30_FOOTER</Position>
      <TranslationSet>
        <base loc="en">• 130 MB with 1080p HD at 30 fps (default)</base>
        <tran loc="de">• 130 MB mit 1080p HD (30 fps, Standard)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAM_FORMATS_CAPTURE_TITLE</Position>
      <TranslationSet>
        <base loc="en">Camera Capture</base>
        <tran loc="de">Kameraaufnahme</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAM_AUTO_LOW_LIGHT_FOOTER</Position>
      <TranslationSet>
        <base loc="en">Automatically reduce the frame rate from 30 fps to 24 fps to improve low light video.</base>
        <tran loc="de">Reduziert die Bildrate automatisch von 30 fps auf 24 fps, um Videoaufnahmen bei wenig Licht zu verbessern.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAM_RECORD_SLOMO_720p_120_FOOTER</Position>
      <TranslationSet>
        <base loc="en">• 230 MB with 720p HD at 120 fps</base>
        <tran loc="de">• 230 MB mit 720p HD 120 (fps)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAM_RECORD_SLOMO_720p_240_FOOTER</Position>
      <TranslationSet>
        <base loc="en">• 300 MB with 720p HD at 240 fps (default)</base>
        <tran loc="de">• 300 MB mit 720p HD (240 fps, Standard)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAM_PRESERVE_CAMERA_MODE_SWITCH</Position>
      <TranslationSet>
        <base loc="en">Camera Mode</base>
        <tran loc="de">Kameramodus</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAM_CONFIRM_HIGH_EFFICIENCY_VIDEO_LEARN_MORE</Position>
      <TranslationSet>
        <base loc="en">Learn More</base>
        <tran loc="de">Weitere Infos</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAM_RECORD_VIDEO_720p_30</Position>
      <TranslationSet>
        <base loc="en">720p HD at 30 fps</base>
        <tran loc="de">720p HD (30 fps)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAM_RECORD_SLOMO_1080p_240_FOOTER</Position>
      <TranslationSet>
        <base loc="en">• 480 MB with 1080p HD at 240 fps</base>
        <tran loc="de">• 480 MB mit 1080p HD (240 fps)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAM_RECORD_VIDEO_4K</Position>
      <TranslationSet>
        <base loc="en">4K at 30 fps</base>
        <tran loc="de">4K (30 fps)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAM_RECORD_VIDEO_4K_30</Position>
      <TranslationSet>
        <base loc="en">4K at 30 fps</base>
        <tran loc="de">4K (30 fps)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAM_RECORD_VIDEO_4K_30_SHORT</Position>
      <TranslationSet>
        <base loc="en">4K at 30 fps</base>
        <tran loc="de">4K (30 fps)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAM_RECORD_VIDEO_4K_SHORT</Position>
      <TranslationSet>
        <base loc="en">4K at 30 fps</base>
        <tran loc="de">4K (30 fps)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAM_CONFIRM_HIGH_EFFICIENCY_SLOMO_1080p_240</Position>
      <TranslationSet>
        <base loc="en">1080p HD at 240 fps video will only play on macOS High Sierra (10.13) or later.</base>
        <tran loc="de">Videos in 1080p HD (240 fps) können nur auf macOS High Sierra (10.13) oder neuer wiedergegeben werden.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAM_RECORD_VIDEO_720p_30_FOOTER</Position>
      <TranslationSet>
        <base loc="en">• 60 MB with 720p HD at 30 fps (space saver)</base>
        <tran loc="de">• 60 MB mit 720p HD (30 fps, spart Speicherplatz)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAM_RECORD_SLOMO_1080p_240_SHORT</Position>
      <TranslationSet>
        <base loc="en">1080p at 240 fps</base>
        <tran loc="de">1080p (240 fps)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAM_PRESERVE_PHOTO_FILTER_LIGHTING_APERTURE_SWITCH</Position>
      <TranslationSet>
        <base loc="en">Creative Controls</base>
        <tran loc="de">Kreative Steuerung</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAM_MODERN_HDR_SMART_HDR_FOOTER_EV0_UNAVAILABLE</Position>
      <TranslationSet>
        <base loc="en">Smart HDR intelligently blends the best parts of separate exposures into a single photo.</base>
        <tran loc="de">Mit der intelligenten HDR werden die besten Bereiche von unterschiedlich belichteten Aufnahmen zu einem einzigen Foto zusammengefügt.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAM_PRESERVE_SETTINGS_TITLE</Position>
      <TranslationSet>
        <base loc="en">Preserve Settings</base>
        <tran loc="de">Einstellungen beibehalten</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAMERA_SETTINGS_TITLE</Position>
      <TranslationSet>
        <base loc="en">Camera</base>
        <tran loc="de">Kamera</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAM_FORMATS_CAPTURE_FOOTER_4k60_1080P240</Position>
      <TranslationSet>
        <base loc="en">To reduce file size, capture photos and videos in the high efficiency HEIF/HEVC format. Most Compatible will always use JPEG/H.264, but 4K at 60 fps and 1080p at 240 fps require High Efficiency.</base>
        <tran loc="de">Nimm Fotos und Videos im High-Efficiency-Format „HEIF/HEVC“ auf, um die Dateigröße zu reduzieren. Für „Maximale Kompatibilität“ wird immer JPEG/H.264 verwendet, für „4K (60 fps)“ und „1080p (240 fps)“ ist jedoch „High Efficiency“ erforderlich.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAM_PRESERVE_PHOTO_FILTER_LIGHTING_FOOTER</Position>
      <TranslationSet>
        <base loc="en">Preserve the last used filter or light, such as Vivid or Studio Light, rather than automatically reset.</base>
        <tran loc="de">Letzten Filter bzw. letztes Licht wie z. B. „Strahlend“ oder „Studiolicht“ beibehalten, anstatt automatisch die Einstellungen zurückzusetzen.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAM_RECORD_SLOMO_1080p_120_SHORT</Position>
      <TranslationSet>
        <base loc="en">1080p at 120 fps</base>
        <tran loc="de">1080p (120 fps)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAM_CONFIRM_HIGH_EFFICIENCY_VIDEO_OK</Position>
      <TranslationSet>
        <base loc="en">OK</base>
        <tran loc="de">OK</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAM_RECORD_VIDEO_1080p_30</Position>
      <TranslationSet>
        <base loc="en">1080p HD at 30 fps</base>
        <tran loc="de">1080p HD (30 fps)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAM_RECORD_VIDEO_720p_30_SHORT</Position>
      <TranslationSet>
        <base loc="en">720p at 30 fps</base>
        <tran loc="de">720p (30 fps)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAM_RECORD_VIDEO_1080p_30_SHORT</Position>
      <TranslationSet>
        <base loc="en">1080p at 30 fps</base>
        <tran loc="de">1080p (30 fps)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAM_RECORD_VIDEO_1080p_30_HEVC_FOOTER</Position>
      <TranslationSet>
        <base loc="en">• 60 MB with 1080p HD at 30 fps (default)</base>
        <tran loc="de">• 60 MB mit 1080p HD (30 fps, Standard)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAM_PRESERVE_LIVE_PHOTO_FOOTER</Position>
      <TranslationSet>
        <base loc="en">Preserve the Live Photo setting, rather than automatically reset to Live Photo turned on.</base>
        <tran loc="de">Letzte Einstellung für „Live Photo“ beibehalten, anstatt „Live Photo“ immer automatisch zu aktivieren.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAM_PRESERVE_LIVE_PHOTO_SWITCH</Position>
      <TranslationSet>
        <base loc="en">Live Photo</base>
        <tran loc="de">Live Photo</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAM_MODERN_HDR_SMART_HDR</Position>
      <TranslationSet>
        <base loc="en">Smart HDR</base>
        <tran loc="de">Intelligente HDR</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAM_CONFIRM_HIGH_EFFICIENCY_VIDEO_LEARN_MORE_URL</Position>
      <TranslationSet>
        <base loc="en">https://support.apple.com/HT207022</base>
        <tran loc="de">https://support.apple.com/HT207022</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAM_MODERN_HDR_AUTO_HDR</Position>
      <TranslationSet>
        <base loc="en">Auto HDR</base>
        <tran loc="de">Auto-HDR</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAM_RECORD_VIDEO_4K_FOOTER</Position>
      <TranslationSet>
        <base loc="en">• 350 MB with 4K (higher resolution)</base>
        <tran loc="de">• 350 MB mit 4K (höhere Auflösung)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAM_RECORD_VIDEO_4K_24</Position>
      <TranslationSet>
        <base loc="en">4K at 24 fps</base>
        <tran loc="de">4K (24 fps)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAM_RECORD_VIDEO_4K_24_SHORT</Position>
      <TranslationSet>
        <base loc="en">4K at 24 fps</base>
        <tran loc="de">4K (24 fps)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAM_STEREO_AUDIO_RECORDING</Position>
      <TranslationSet>
        <base loc="en">Record Stereo Sound</base>
        <tran loc="de">Stereoton aufnehmen</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAM_RECORD_VIDEO_4K_HEVC_FOOTER</Position>
      <TranslationSet>
        <base loc="en">• 170 MB with 4K (higher resolution)</base>
        <tran loc="de">• 170 MB mit 4K (höhere Auflösung)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAM_VIDEO_RECORDING_DISABLE_CAMERA_SWITCHING_TITLE</Position>
      <TranslationSet>
        <base loc="en">Lock Camera</base>
        <tran loc="de">Kamera sperren</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAM_PRESERVE_PHOTO_FILTER_LIGHTING_SWITCH</Position>
      <TranslationSet>
        <base loc="en">Filter &amp; Lighting</base>
        <tran loc="de">Filter &amp; Licht</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>HDR_TITLE_FOOTER_TEXT</Position>
      <TranslationSet>
        <base loc="en">HDR blends the best parts of three separate exposures into a single photo. Save the normally exposed photo in addition to the HDR version.</base>
        <tran loc="de">Mit HDR werden drei unterschiedlich belichtete Aufnahmen zu einem einzigen Foto zusammengefügt. Sichere zusätzlich zur HDR-Version auch das normal belichtete Foto.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAM_FORMATS_TITLE</Position>
      <TranslationSet>
        <base loc="en">Formats</base>
        <tran loc="de">Formate</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAM_RECORD_SLOMO_TITLE</Position>
      <TranslationSet>
        <base loc="en">Record Slo-mo</base>
        <tran loc="de">Slo-Mo aufnehmen</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAM_RECORD_VIDEO_4K_30_HEVC_FOOTER</Position>
      <TranslationSet>
        <base loc="en">• 170 MB with 4K at 30 fps (higher resolution)</base>
        <tran loc="de">• 170 MB mit 4K (30 fps, höhere Auflösung)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAM_RECORD_VIDEO_4K_60</Position>
      <TranslationSet>
        <base loc="en">4K at 60 fps</base>
        <tran loc="de">4K (60 fps)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAM_RECORD_VIDEO_4K_60_SHORT</Position>
      <TranslationSet>
        <base loc="en">4K at 60 fps</base>
        <tran loc="de">4K (60 fps)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAM_RECORD_SLOMO_1080p_240_MOST_COMPATIBLE</Position>
      <TranslationSet>
        <base loc="en">1080p HD at 240 fps (High Efficiency)</base>
        <tran loc="de">1080p HD (240 fps) (High Efficiency)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAM_RECORD_VIDEO_1080p_60_HEVC_FOOTER</Position>
      <TranslationSet>
        <base loc="en">• 90 MB with 1080p HD at 60 fps (smoother)</base>
        <tran loc="de">• 90 MB mit 1080p HD (60 fps, flüssiger)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAM_RECORD_SLOMO_1080p_120</Position>
      <TranslationSet>
        <base loc="en">1080p HD at 120 fps</base>
        <tran loc="de">1080p HD (120 fps)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAM_USE_60_FPS_VIDEO</Position>
      <TranslationSet>
        <base loc="en">Record Video at 60 FPS</base>
        <tran loc="de">Video mit 60 FPS aufnehmen</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAM_RECORD_SLOMO_1080p_120_HEVC_FOOTER</Position>
      <TranslationSet>
        <base loc="en">• 170 MB with 1080p HD at 120 fps</base>
        <tran loc="de">• 170 MB mit 1080p HD (120 fps)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAM_RECORD_SLOMO_720p_240_HEVC_FOOTER</Position>
      <TranslationSet>
        <base loc="en">• 170 MB with 720p HD at 240 fps (default)</base>
        <tran loc="de">• 170 MB mit 720p HD (240 fps, Standard)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAM_PRESERVE_PHOTO_FILTER_LIGHTING_APERTURE_FOOTER</Position>
      <TranslationSet>
        <base loc="en">Preserve the last used filter, light, or depth setting, rather than automatically reset.</base>
        <tran loc="de">Letzten Filter oder Einstellungen für „Licht“ oder „Tiefeneffekt“ beibehalten, anstatt automatisch zurückzusetzen.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAM_RECORD_VIDEO_TITLE</Position>
      <TranslationSet>
        <base loc="en">Record Video</base>
        <tran loc="de">Video aufnehmen</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>QR_CODES</Position>
      <TranslationSet>
        <base loc="en">Scan QR Codes</base>
        <tran loc="de">QR-Codes scannen</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>HDR_KEEP_ORIGINAL_PHOTO</Position>
      <TranslationSet>
        <base loc="en">Keep Normal Photo</base>
        <tran loc="de">Foto behalten</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAM_RECORD_SLOMO_720p_240</Position>
      <TranslationSet>
        <base loc="en">720p HD at 240 fps</base>
        <tran loc="de">720p HD (240 fps)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAM_PRESERVE_CAMERA_MODE_FOOTER</Position>
      <TranslationSet>
        <base loc="en">Preserve the last mode, such as Video or Square, rather than automatically reset to Photo.</base>
        <tran loc="de">Letzten Modus wie z. B. „Video“ oder „Quadrat“ beibehalten, anstatt automatisch auf „Foto“ zurückzusetzen.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAM_RECORD_VIDEO_720p_30_HEVC_FOOTER</Position>
      <TranslationSet>
        <base loc="en">• 40 MB with 720p HD at 30 fps (space saver)</base>
        <tran loc="de">• 40 MB mit 720p HD (30 fps, spart Speicherplatz)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAM_RECORD_SLOMO_720p_240_SHORT</Position>
      <TranslationSet>
        <base loc="en">720p at 240 fps</base>
        <tran loc="de">720p (240 fps)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAM_RECORD_VIDEO_1080p_60_FOOTER</Position>
      <TranslationSet>
        <base loc="en">• 175 MB with 1080p HD at 60 fps (smoother)</base>
        <tran loc="de">• 175 MB mit 1080p HD (60 fps, flüssiger)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAM_PRESERVE_PHOTO_FILTER_FOOTER</Position>
      <TranslationSet>
        <base loc="en">Preserve the last used filter, such as Vivid, rather than automatically reset.</base>
        <tran loc="de">Letzten Filter wie z. B. „Strahlend“ beibehalten, anstatt automatisch zurückzusetzen.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAM_RECORD_SLOMO_720p_120</Position>
      <TranslationSet>
        <base loc="en">720p HD at 120 fps</base>
        <tran loc="de">720p HD (120 fps)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Grid</Position>
      <TranslationSet>
        <base loc="en">Grid</base>
        <tran loc="de">Raster</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAM_FORMATS_CAPTURE_MOST_COMPATIBLE</Position>
      <TranslationSet>
        <base loc="en">Most Compatible</base>
        <tran loc="de">Maximale Kompatibilität</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAM_RECORD_SLOMO_720p_120_SHORT</Position>
      <TranslationSet>
        <base loc="en">720p at 120 fps</base>
        <tran loc="de">720p (120 fps)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>HDR_TITLE</Position>
      <TranslationSet>
        <base loc="en">HDR (High Dynamic Range)</base>
        <tran loc="de">HDR (Hochkontrastbild)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAM_RECORD_VIDEO_4K_24_FOOTER</Position>
      <TranslationSet>
        <base loc="en">• 270 MB with 4K at 24 fps (film style)</base>
        <tran loc="de">• 270 MB mit 4K (24 fps (Filmstil))</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAM_CONFIRM_HIGH_EFFICIENCY_VIDEO_TITLE</Position>
      <TranslationSet>
        <base loc="en">High Efficiency Video</base>
        <tran loc="de">High Efficiency-Video</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAM_CONFIRM_HIGH_EFFICIENCY_VIDEO_4K_60</Position>
      <TranslationSet>
        <base loc="en">4K 60 fps video will only play on macOS High Sierra (10.13) or later.</base>
        <tran loc="de">Videos in 4K (60 fps) können nur auf macOS High Sierra (10.13) oder neuer wiedergegeben werden.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAM_MODERN_HDR_SMART_HDR_FOOTER</Position>
      <TranslationSet>
        <base loc="en">Smart HDR intelligently blends the best parts of separate exposures into a single photo. Save the normally exposed photo in addition to the HDR version.</base>
        <tran loc="de">Mit der intelligenten HDR werden die besten Bereiche von unterschiedlich belichteten Aufnahmen zu einem einzigen Foto zusammengefügt. Sichere zusätzlich zur HDR-Version auch das normal belichtete Foto.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAM_RECORD_SLOMO_1080p_240</Position>
      <TranslationSet>
        <base loc="en">1080p HD at 240 fps</base>
        <tran loc="de">1080p HD (240 fps)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAM_VIDEO_RECORDING_DISABLE_CAMERA_SWITCHING_FOOTER</Position>
      <TranslationSet>
        <base loc="en">Do not automatically switch between cameras while recording video.</base>
        <tran loc="de">Bei Videoaufnahmen nicht automatisch die Kameras wechseln.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAM_RECORD_VIDEO_4K_24_HEVC_FOOTER</Position>
      <TranslationSet>
        <base loc="en">• 135 MB with 4K at 24 fps (film style)</base>
        <tran loc="de">• 135 MB mit 4K (24 fps (Filmstil))</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAM_RECORD_SLOMO_1080p_120_FOOTER</Position>
      <TranslationSet>
        <base loc="en">• 350 MB with 1080p HD at 120 fps</base>
        <tran loc="de">• 350 MB mit 1080p HD (120 fps)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAM_RECORD_VIDEO_1080p_60</Position>
      <TranslationSet>
        <base loc="en">1080p HD at 60 fps</base>
        <tran loc="de">1080p HD (60 fps)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAM_AUTO_LOW_LIGHT_TITLE</Position>
      <TranslationSet>
        <base loc="en">Auto Low Light FPS</base>
        <tran loc="de">Autom. FPS bei wenig Licht</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAM_RECORD_VIDEO_4K_60_HEVC_FOOTER</Position>
      <TranslationSet>
        <base loc="en">• 400 MB with 4K at 60 fps (higher resolution, smoother)</base>
        <tran loc="de">• 400 MB mit 4K (60 fps, höhere Auflösung, flüssiger)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAM_RECORD_VIDEO_1080p_60_SHORT</Position>
      <TranslationSet>
        <base loc="en">1080p at 60 fps</base>
        <tran loc="de">1080p (60 fps)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAM_RECORD_VIDEO_4K_60_MOST_COMPATIBLE</Position>
      <TranslationSet>
        <base loc="en">4K at 60 fps (High Efficiency)</base>
        <tran loc="de">4K (60 fps) (High Efficiency)</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>Camera/Applications/Camera.app/PlugIns/CameraMessagesApp.appex/en.lproj/CameraMessagesApp.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>DONE</Position>
      <TranslationSet>
        <base loc="en">Done</base>
        <tran loc="de">Fertig</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> 
  CameraMessagesApp.strings
  AssetExplorer

  Created by Jeff Brasket on 5/9/18.
  Copyright © 2018 Apple Inc. All rights reserved.
</Description>
      <Position>MESSAGES_CAMERA_DISABLED_FOR_MULTITASKING_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">Messages must be full screen\nto use camera.</base>
        <tran loc="de">„Nachrichten“ muss zum Verwenden der Kamera im Vollbildmodus sein.</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>Camera/System/Library/PrivateFrameworks/CameraUI.framework/en.lproj/CameraUI.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>TIMELAPSE_IPAD</Position>
      <TranslationSet>
        <base loc="en">TIME-\nLAPSE</base>
        <tran loc="de">ZEIT-\nRAFFER</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>HDR_HDR_ON</Position>
      <TranslationSet>
        <base loc="en">HDR On</base>
        <tran loc="de">HDR EIN</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LOW_DISK_SPACE_VIDEO_BODY</Position>
      <TranslationSet>
        <base loc="en">There is not enough available storage to record video. You can manage your storage in Settings.</base>
        <tran loc="de">Zum Aufnehmen von Videos ist nicht genügend Speicherplatz verfügbar. Der Speicherplatz kann in den Einstellungen verwaltet werden.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FLASH_DISABLED_POWER_PRESSURE_MESSAGE_iPhone</Position>
      <TranslationSet>
        <base loc="en">The iPhone battery is low and needs to be charged before you can use the flash.</base>
        <tran loc="de">Die iPhone-Batterie ist fast leer und muss geladen werden, bevor der Blitz benutzt werden kann.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PANO_MOVE_DOWN_TEXT</Position>
      <TranslationSet>
        <base loc="en">Move Down</base>
        <tran loc="de">Nach unten bewegen</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FLASH_DISABLED_MESSAGE_iPhone</Position>
      <TranslationSet>
        <base loc="en">The iPhone needs to cool down before you can use the flash.</base>
        <tran loc="de">Das iPhone muss abkühlen, bevor der Blitz benutzt werden kann.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>API_REVIEW_TITLE_FORMAT</Position>
      <TranslationSet>
        <base loc="en">%@ %@</base>
        <tran loc="de">%@ %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>USE_PHOTO</Position>
      <TranslationSet>
        <base loc="en">Use Photo</base>
        <tran loc="de">Foto benutzen</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Message when there's not enough disk space and iCPL is enabled </Description>
      <Position>LOW_DISK_SPACE_ICPL_ON_TITLE_iPhone</Position>
      <TranslationSet>
        <base loc="en">Optimize iPhone Storage</base>
        <tran loc="de">iPhone-Speicher optimieren</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Recording stopped reasons </Description>
      <Position>RECORDING_STOPPED_TITLE</Position>
      <TranslationSet>
        <base loc="en">Video Recording Stopped</base>
        <tran loc="de">Videoaufnahme gestoppt</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PORTRAIT_MODE_DESCRIPTION_OVERLAY_TITLE</Position>
      <TranslationSet>
        <base loc="en">Portrait Camera</base>
        <tran loc="de">Porträtkamera</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>API_REVIEW_TITLE</Position>
      <TranslationSet>
        <base loc="en">Review</base>
        <tran loc="de">Prüfen</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FILTER_TONAL</Position>
      <TranslationSet>
        <base loc="en">Tonal</base>
        <tran loc="de">S/W mittel</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Strings used for displaying the HDR alert </Description>
      <Position>HDR_ALERT_TITLE</Position>
      <TranslationSet>
        <base loc="en">HDR Settings</base>
        <tran loc="de">HDR-Einstellungen</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LOW_DISK_SPACE_TRIM_BODY</Position>
      <TranslationSet>
        <base loc="en">There is not enough available storage to trim video. You can manage your storage in Settings.</base>
        <tran loc="de">Zum Kürzen von Videos ist nicht genügend Speicherplatz verfügbar. Der Speicherplatz kann in den Einstellungen verwaltet werden.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>HDR_HDR_AUTO</Position>
      <TranslationSet>
        <base loc="en">HDR Auto</base>
        <tran loc="de">HDR AUTO</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ZOOM_FACTOR_TEXT</Position>
      <TranslationSet>
        <base loc="en">%@%@</base>
        <tran loc="de">%@%@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LOW_DISK_SPACE_ICPL_ON_PHOTO_BODY_iPod touch</Position>
      <TranslationSet>
        <base loc="en">You do not have enough storage to take more photos. Free up space by keeping your original photos in iCloud, and smaller versions on your iPod.</base>
        <tran loc="de">Für die Aufnahme von weiteren Fotos ist nicht genügend Speicherplatz verfügbar. Gib Speicherplatz frei, indem du die Originalfotos in iCloud und kleinere Versionen auf deinem iPod speicherst.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FILTER_VIVID_COOL</Position>
      <TranslationSet>
        <base loc="en">Vivid Cool</base>
        <tran loc="de">Strahlend kalt</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LOW_DISK_SPACE_ALERT_DONE_TITLE</Position>
      <TranslationSet>
        <base loc="en">Done</base>
        <tran loc="de">Fertig</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>OPTIONS_DONE_BUTTON_TITLE</Position>
      <TranslationSet>
        <base loc="en">Done</base>
        <tran loc="de">Fertig</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PORTRAIT_MODE_LIGHTING_DESCRIPTION_OVERLAY_DESCRIPTION_NO_NEWLINE</Position>
      <TranslationSet>
        <base loc="en">Create a portrait with a sharp subject against a beautifully blurred background. Add Portrait Lighting for dramatic effects.</base>
        <tran loc="de">Erstelle ein Porträt, bei dem das Vordergrundobjekt scharf vor einem verschwommenen Hintergrund erscheint. Füge für dramatische Effekte Porträtlicht hinzu.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PANO_MOVE_UP_TEXT</Position>
      <TranslationSet>
        <base loc="en">Move Up</base>
        <tran loc="de">Nach oben bewegen</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FRAMERATE_INDICATOR_4K</Position>
      <TranslationSet>
        <base loc="en">4K</base>
        <tran loc="de">4K</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FLASH_DISABLED_MESSAGE_iPad</Position>
      <TranslationSet>
        <base loc="en">The iPad needs to cool down before you can use the flash.</base>
        <tran loc="de">Das iPad muss abkühlen, bevor der Blitz benutzt werden kann.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TIMELAPSE_INSUFFICIENT_DISK_SPACE_TO_START_MESSAGE_FORMAT_NEEDEDMB_AVAILABLEMB</Position>
      <TranslationSet>
        <base loc="en">Time-lapse needs at least %d MB of storage to record but only %d MB is available. Free up space by deleting unneeded apps, videos, or music.</base>
        <tran loc="de">Für die Zeitrafferaufnahme werden mindestens %d MB Speicherplatz benötigt, es sind aber nur %d MB verfügbar. Gib Speicherplatz frei, indem du unnötige Apps, Videos und Musik löschst.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PORTRAIT_MODE_LOW_LIGHT</Position>
      <TranslationSet>
        <base loc="en">More light required.</base>
        <tran loc="de">Mehr Licht erforderlich</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description>** Camera Modes </Description>
      <Position>PHOTO</Position>
      <TranslationSet>
        <base loc="en">PHOTO</base>
        <tran loc="de">FOTO</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FLASH_FLASH_ON</Position>
      <TranslationSet>
        <base loc="en">Flash On</base>
        <tran loc="de">Blitz an</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FILTER_DRAMATIC_COOL</Position>
      <TranslationSet>
        <base loc="en">Dramatic Cool</base>
        <tran loc="de">Dramatisch kalt</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PORTRAIT_MODE_SUBJECT_TOO_CLOSE</Position>
      <TranslationSet>
        <base loc="en">Move farther away.</base>
        <tran loc="de">Abstand vergrößern</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Message when there's not enough disk space and the user has said no to optimization or optimizations are no longer possible or iCPL is disabled  </Description>
      <Position>LOW_DISK_SPACE_ICPL_OFF_TITLE_iPhone</Position>
      <TranslationSet>
        <base loc="en">iPhone Storage Full</base>
        <tran loc="de">iPhone-Speicher voll</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Generic </Description>
      <Position>AUTO</Position>
      <TranslationSet>
        <base loc="en">Auto</base>
        <tran loc="de">AUTO</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Flash settings </Description>
      <Position>FLASH_AUTO</Position>
      <TranslationSet>
        <base loc="en">Auto</base>
        <tran loc="de">AUTO</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>HDR_AUTO</Position>
      <TranslationSet>
        <base loc="en">Auto</base>
        <tran loc="de">AUTO</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAMERA_SUPPORTS_VERTICAL_TEXT</Position>
      <TranslationSet>
        <base loc="en">NO</base>
        <tran loc="de">NO</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Camera AE/AF Lock </Description>
      <Position>AEAF_LOCK_TEXT</Position>
      <TranslationSet>
        <base loc="en">AE/AF LOCK</base>
        <tran loc="de">AE/AF-SPERRE</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LOW_DISK_SPACE_NO_SETTINGS_ALERT_DONE_TITLE</Position>
      <TranslationSet>
        <base loc="en">OK</base>
        <tran loc="de">OK</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Use this to avoid ambiguity when localization is missing.</Description>
      <Position>OK_REPLY</Position>
      <TranslationSet>
        <base loc="en">OK</base>
        <tran loc="de">OK</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MODE_DISABLED_APPNAME</Position>
      <TranslationSet>
        <base loc="en">%@ must be full screen\nto record video</base>
        <tran loc="de">%@ muss für Videoaufnahmen im Vollbildmodus sein</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FLASH_DISABLED_MESSAGE_iPod touch</Position>
      <TranslationSet>
        <base loc="en">The iPod needs to cool down before you can use the flash.</base>
        <tran loc="de">Der iPod muss abkühlen, bevor der Blitz benutzt werden kann.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LOW_DISK_SPACE_ICPL_ON_ALERT_OPTIMIZE_TITLE</Position>
      <TranslationSet>
        <base loc="en">Optimize</base>
        <tran loc="de">Optimieren</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FILTER_NOIR</Position>
      <TranslationSet>
        <base loc="en">Noir</base>
        <tran loc="de">S/W dunkel</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> HDR HUD </Description>
      <Position>SAVING_HDR</Position>
      <TranslationSet>
        <base loc="en">Saving HDR</base>
        <tran loc="de">HDR sichern</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LOW_DISK_SPACE_ICPL_ON_VIDEO_BODY_iPad</Position>
      <TranslationSet>
        <base loc="en">You do not have enough storage to record video. Free up space by keeping your original photos in iCloud, and smaller versions on your iPad.</base>
        <tran loc="de">Für die Aufnahme von Videos ist nicht genügend Speicherplatz verfügbar. Gib Speicherplatz frei, indem du die Originalfotos in iCloud und kleinere Versionen auf deinem iPad speicherst.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LOW_DISK_SPACE_VIDEO_TITLE</Position>
      <TranslationSet>
        <base loc="en">Cannot Record Video</base>
        <tran loc="de">Videoaufnahme fehlgeschlagen</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>HDR_BADGE</Position>
      <TranslationSet>
        <base loc="en">HDR</base>
        <tran loc="de">HDR</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> HDR </Description>
      <Position>HDR_HDR</Position>
      <TranslationSet>
        <base loc="en">HDR</base>
        <tran loc="de">HDR</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>HDR_OPTION</Position>
      <TranslationSet>
        <base loc="en">HDR</base>
        <tran loc="de">HDR</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>HDR_ALERT_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">Both the original and HDR versions of each photo will be saved. You can change this in Settings.</base>
        <tran loc="de">Von jedem Foto werden die Original- und die HDR-Version gesichert. Dies kann in den Einstellungen geändert werden.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FRAMERATE_INDICATOR_HD</Position>
      <TranslationSet>
        <base loc="en">HD</base>
        <tran loc="de">HD</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PORTRAIT_MODE_DESCRIPTION_OVERLAY_INFO</Position>
      <TranslationSet>
        <base loc="en">Your photo depth information is stored allowing you to later remove this effect if desired.</base>
        <tran loc="de">Informationen zum Tiefeneffekt werden gespeichert, sodass der Effekt auf Wunsch später entfernt werden kann.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description>** Panorama </Description>
      <Position>PANO_INSTRUCTIONAL_TEXT_iPhone</Position>
      <TranslationSet>
        <base loc="en">Move iPhone continuously when taking a Panorama.</base>
        <tran loc="de">Für Panoramen das iPhone stetig weiterbewegen.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PANO_INSTRUCTIONAL_TEXT_iPhone Simulator</Position>
      <TranslationSet>
        <base loc="en">Move iPhone continuously when taking a Panorama.</base>
        <tran loc="de">Für Panoramen das iPhone stetig weiterbewegen.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LOW_DISK_SPACE_ICPL_OFF_PHOTO_BODY</Position>
      <TranslationSet>
        <base loc="en">You do not have enough storage to take more photos. Free up space by deleting unneeded apps, videos, or music.</base>
        <tran loc="de">Für die Aufnahme von weiteren Fotos ist nicht genügend Speicherplatz verfügbar. Gib Speicherplatz frei, indem du unnötige Apps, Videos und Musik löschst.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description>** Camera View Controller </Description>
      <Position>API_CANCEL_TITLE</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="de">Abbrechen</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CANCEL</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="de">Abbrechen</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description>** Portrait Mode </Description>
      <Position>PORTRAIT_MODE_BADGE</Position>
      <TranslationSet>
        <base loc="en">DEPTH EFFECT</base>
        <tran loc="de">TIEFENEFFEKT</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LIVE_OFF</Position>
      <TranslationSet>
        <base loc="en">LIVE OFF</base>
        <tran loc="de">LIVE AUS</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FILTER_DRAMATIC</Position>
      <TranslationSet>
        <base loc="en">Dramatic</base>
        <tran loc="de">Dramatisch</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LOW_DISK_SPACE_PHOTO_BODY</Position>
      <TranslationSet>
        <base loc="en">There is not enough available storage to take a photo. You can manage your storage in Settings.</base>
        <tran loc="de">Zum Aufnehmen von Fotos ist nicht genügend Speicherplatz verfügbar. Der Speicherplatz kann in den Einstellungen verwaltet werden.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PORTRAIT_MODE_DESCRIPTION_OVERLAY_DESCRIPTION</Position>
      <TranslationSet>
        <base loc="en">Create a portrait with a sharp subject against a beautifully blurred background.</base>
        <tran loc="de">Erstelle ein Porträt, bei dem das Vordergrundobjekt scharf vor einem verschwommenen Hintergrund erscheint.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PORTRAIT_MODE_LOW_LIGHT_FLASH_DISABLED</Position>
      <TranslationSet>
        <base loc="en">More light required. Flash may help.</base>
        <tran loc="de">Mehr Licht erforderlich. Möglicherweise hilft der Blitz.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PORTRAIT_MODE_DESCRIPTION_OVERLAY_CONTINUE</Position>
      <TranslationSet>
        <base loc="en">Continue</base>
        <tran loc="de">Weiter</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LOW_DISK_SPACE_ICPL_ON_TITLE_iPad</Position>
      <TranslationSet>
        <base loc="en">Optimize iPad Storage</base>
        <tran loc="de">iPad-Speicher optimieren</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LOW_DISK_SPACE_NO_SETTINGS_VIDEO_BODY</Position>
      <TranslationSet>
        <base loc="en">There is not enough available storage to record video.</base>
        <tran loc="de">Zum Aufnehmen von Videos ist nicht genügend Speicherplatz verfügbar.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FLASH_FLASH_OFF</Position>
      <TranslationSet>
        <base loc="en">Flash Off</base>
        <tran loc="de">Blitz aus</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>HDR_ALERT_DISMISS_BUTTON_TITLE</Position>
      <TranslationSet>
        <base loc="en">Dismiss</base>
        <tran loc="de">Schließen</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PANO_ARROW_TEXT</Position>
      <TranslationSet>
        <base loc="en">Keep the arrow on the center line.</base>
        <tran loc="de">Pfeil auf der Mittellinie halten.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>API_REVIEW_NUMBER</Position>
      <TranslationSet>
        <base loc="en">(%@)</base>
        <tran loc="de">(%@)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SQUARE</Position>
      <TranslationSet>
        <base loc="en">SQUARE</base>
        <tran loc="de">QUADRAT</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Flash disabled reasons </Description>
      <Position>FLASH_DISABLED_TITLE</Position>
      <TranslationSet>
        <base loc="en">Flash is Disabled</base>
        <tran loc="de">Blitz ist deaktiviert</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PANO_INSTRUCTIONAL_TEXT_iPod touch</Position>
      <TranslationSet>
        <base loc="en">Move iPod continuously when taking a Panorama.</base>
        <tran loc="de">Für Panoramen den iPod stetig weiterbewegen.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TAKE_PICTURE</Position>
      <TranslationSet>
        <base loc="en">Take Picture</base>
        <tran loc="de">Bild aufnehmen</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FILTER_DRAMATIC_WARM</Position>
      <TranslationSet>
        <base loc="en">Dramatic Warm</base>
        <tran loc="de">Dramatisch warm</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FLASH_FLASH_AUTO</Position>
      <TranslationSet>
        <base loc="en">Flash Auto</base>
        <tran loc="de">Auto-Blitz</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FLASH_DISABLED_POWER_PRESSURE_MESSAGE_iPod touch</Position>
      <TranslationSet>
        <base loc="en">The iPod battery is low and needs to be charged before you can use the flash.</base>
        <tran loc="de">Die iPod-Batterie ist fast leer und muss geladen werden, bevor der Blitz benutzt werden kann.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Camera Options </Description>
      <Position>OPTIONS_BUTTON_TITLE</Position>
      <TranslationSet>
        <base loc="en">Options</base>
        <tran loc="de">Optionen</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TIMER_DURATION_TEXT</Position>
      <TranslationSet>
        <base loc="en">%@s</base>
        <tran loc="de">%@ s</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FILTER_CHROME</Position>
      <TranslationSet>
        <base loc="en">Chrome</base>
        <tran loc="de">Chrom</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FRAMERATE_INDICATOR_4K_WITH_FRAMERATE</Position>
      <TranslationSet>
        <base loc="en">4K · %@</base>
        <tran loc="de">4K · %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TIMER_TIMER_OFF_TEXT</Position>
      <TranslationSet>
        <base loc="en">Timer Off</base>
        <tran loc="de">Timer aus</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LOW_DISK_SPACE_ICPL_OFF_TITLE_iPod touch</Position>
      <TranslationSet>
        <base loc="en">iPod Storage Full</base>
        <tran loc="de">iPod-Speicher voll</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FILTER_SILVERPLATE</Position>
      <TranslationSet>
        <base loc="en">Silvertone</base>
        <tran loc="de">Silbertöne</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FILTER_VIVID_WARM</Position>
      <TranslationSet>
        <base loc="en">Vivid Warm</base>
        <tran loc="de">Strahlend warm</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TIMELAPSE_INSUFFICIENT_DISK_SPACE_TO_CONTINUE_TITLE</Position>
      <TranslationSet>
        <base loc="en">Low Storage</base>
        <tran loc="de">Wenig Speicher</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description>** Time-lapse </Description>
      <Position>TIMELAPSE_INSUFFICIENT_DISK_SPACE_TO_START_TITLE</Position>
      <TranslationSet>
        <base loc="en">Low Storage</base>
        <tran loc="de">Wenig Speicher</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FILTER_MONO</Position>
      <TranslationSet>
        <base loc="en">Mono</base>
        <tran loc="de">S/W hell</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PORTRAIT_MODE_LIGHTING_DESCRIPTION_OVERLAY_INFO</Position>
      <TranslationSet>
        <base loc="en">Your photo depth information is stored and allows you to later add or change lighting effects.</base>
        <tran loc="de">Informationen zum Tiefeneffekt werden gespeichert, sodass Lichteffekte später hinzugefügt oder geändert werden können.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PORTRAIT_INTENSITY_SLIDER_TITLE</Position>
      <TranslationSet>
        <base loc="en">LIGHT</base>
        <tran loc="de">LICHT</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FILTER_VIVID</Position>
      <TranslationSet>
        <base loc="en">Vivid</base>
        <tran loc="de">Strahlend</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LOW_DISK_SPACE_ICPL_OFF_TITLE_iPad</Position>
      <TranslationSet>
        <base loc="en">iPad Storage Full</base>
        <tran loc="de">iPad-Speicher voll</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LOW_DISK_SPACE_NOT_NOW_TITLE</Position>
      <TranslationSet>
        <base loc="en">Not Now</base>
        <tran loc="de">Später</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LOW_DISK_SPACE_ICPL_ON_VIDEO_BODY_iPod touch</Position>
      <TranslationSet>
        <base loc="en">You do not have enough storage to record video. Free up space by keeping your original photos in iCloud, and smaller versions on your iPod.</base>
        <tran loc="de">Für die Aufnahme von Videos ist nicht genügend Speicherplatz verfügbar. Gib Speicherplatz frei, indem du die Originalfotos in iCloud und kleinere Versionen auf deinem iPod speicherst.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LOW_DISK_SPACE_PHOTO_TITLE</Position>
      <TranslationSet>
        <base loc="en">Cannot Take Photo</base>
        <tran loc="de">Fotoaufnahme fehlgeschlagen</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LOW_DISK_SPACE_NO_SETTINGS_PHOTO_BODY</Position>
      <TranslationSet>
        <base loc="en">There is not enough available storage to take a photo.</base>
        <tran loc="de">Zum Aufnehmen von Fotos ist nicht genügend Speicherplatz verfügbar.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FILTER_INSTANT</Position>
      <TranslationSet>
        <base loc="en">Instant</base>
        <tran loc="de">Sofortbild</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SLALOM</Position>
      <TranslationSet>
        <base loc="en">SLO-MO</base>
        <tran loc="de">SLO-MO</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Message when there's not enough disk space </Description>
      <Position>LOW_DISK_SPACE_TITLE</Position>
      <TranslationSet>
        <base loc="en">Low Disk Space</base>
        <tran loc="de">Wenig Speicherplatz</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description>** QR Codes </Description>
      <Position>QR_CODE_MOVE_CLOSER</Position>
      <TranslationSet>
        <base loc="en">Move closer.</base>
        <tran loc="de">Abstand verringern</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AF_LOCK_TEXT</Position>
      <TranslationSet>
        <base loc="en">AF LOCK</base>
        <tran loc="de">AF-SPERRE</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Live Photo </Description>
      <Position>LIVE</Position>
      <TranslationSet>
        <base loc="en">LIVE</base>
        <tran loc="de">LIVE</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MAX_RECORDING_DURATION_REACHED</Position>
      <TranslationSet>
        <base loc="en">The maximum length for this video has been reached.</base>
        <tran loc="de">Die maximale Dauer für dieses Video wurde erreicht.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description>** UIImagePickerController </Description>
      <Position>RETAKE</Position>
      <TranslationSet>
        <base loc="en">Retake</base>
        <tran loc="de">Wiederholen</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PANO</Position>
      <TranslationSet>
        <base loc="en">PANO</base>
        <tran loc="de">PANO</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FLASH_ON</Position>
      <TranslationSet>
        <base loc="en">On</base>
        <tran loc="de">Ein</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>HDR_ON</Position>
      <TranslationSet>
        <base loc="en">On</base>
        <tran loc="de">Ein</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LIVE_PHOTO_BUTTON_ON</Position>
      <TranslationSet>
        <base loc="en">On</base>
        <tran loc="de">Ein</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>GRID_OPTION</Position>
      <TranslationSet>
        <base loc="en">Grid</base>
        <tran loc="de">Raster</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TIMELAPSE_INSUFFICIENT_DISK_SPACE_TO_CONTINUE_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">Time-lapse stopped recording because there is not enough storage available. Free up space by deleting unneeded apps, videos, or music.</base>
        <tran loc="de">Die Zeitrafferaufnahme wurde angehalten, da nicht genügend Speicherplatz verfügbar ist. Gib Speicherplatz frei, indem du unnötige Apps, Videos und Musik löschst.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LOW_DISK_SPACE_ICPL_OFF_ALERT_MANAGE_TITLE</Position>
      <TranslationSet>
        <base loc="en">Manage</base>
        <tran loc="de">Verwalten</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PORTRAIT_MODE_LIGHTING_DESCRIPTION_OVERLAY_DESCRIPTION</Position>
      <TranslationSet>
        <base loc="en">Create a portrait with a sharp subject against a beautifully blurred background.\nAdd Portrait Lighting for dramatic effects.</base>
        <tran loc="de">Erstelle ein Porträt, bei dem das Vordergrundobjekt scharf vor einem verschwommenen Hintergrund erscheint.\nFüge für dramatische Effekte Porträtlicht hinzu.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description>** Filter Names </Description>
      <Position>FILTER_NONE</Position>
      <TranslationSet>
        <base loc="en">Original</base>
        <tran loc="de">Original</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FILTER_PORTRAIT</Position>
      <TranslationSet>
        <base loc="en">Original</base>
        <tran loc="de">Original</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LOW_DISK_SPACE_ICPL_ON_TITLE_iPod touch</Position>
      <TranslationSet>
        <base loc="en">Optimize iPod Storage</base>
        <tran loc="de">iPod-Speicher optimieren</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PORTRAIT_MODE_TOO_MUCH_LIGHT</Position>
      <TranslationSet>
        <base loc="en">Subject is too bright.</base>
        <tran loc="de">Objekt zu hell</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LOW_DISK_SPACE_ICPL_OFF_VIDEO_BODY</Position>
      <TranslationSet>
        <base loc="en">You do not have enough storage to record video. Free up space by deleting unneeded apps, videos, or music.</base>
        <tran loc="de">Für die Aufnahme von Videos ist nicht genügend Speicherplatz verfügbar. Gib Speicherplatz frei, indem du unnötige Apps, Videos und Musik löschst.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PORTRAIT</Position>
      <TranslationSet>
        <base loc="en">PORTRAIT</base>
        <tran loc="de">PORTRÄT</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LOW_DISK_SPACE_ICPL_ON_PHOTO_BODY_iPad</Position>
      <TranslationSet>
        <base loc="en">You do not have enough storage to take more photos. Free up space by keeping your original photos in iCloud, and smaller versions on your iPad.</base>
        <tran loc="de">Für die Aufnahme von weiteren Fotos ist nicht genügend Speicherplatz verfügbar. Gib Speicherplatz frei, indem du die Originalfotos in iCloud und kleinere Versionen auf deinem iPad speicherst.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description>** Zoom </Description>
      <Position>ZOOM_FACTOR_SYMBOL</Position>
      <TranslationSet>
        <base loc="en">×</base>
        <tran loc="de">×</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LIVE_LIVE_PHOTO_BUTTON_OFF</Position>
      <TranslationSet>
        <base loc="en">Live Off</base>
        <tran loc="de">Live aus</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TIMELAPSE</Position>
      <TranslationSet>
        <base loc="en">TIME-LAPSE</base>
        <tran loc="de">ZEITRAFFER</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AE_LOCK_TEXT</Position>
      <TranslationSet>
        <base loc="en">AE LOCK</base>
        <tran loc="de">AE-SPERRE</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FILTER_PROCESS</Position>
      <TranslationSet>
        <base loc="en">Process</base>
        <tran loc="de">Prozess</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LIVE_LIVE_PHOTO_BUTTON_ON</Position>
      <TranslationSet>
        <base loc="en">Live On</base>
        <tran loc="de">Live ein</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>VIDEO</Position>
      <TranslationSet>
        <base loc="en">VIDEO</base>
        <tran loc="de">VIDEO</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LOW_DISK_SPACE_TRIM_TITLE</Position>
      <TranslationSet>
        <base loc="en">Cannot Trim Video</base>
        <tran loc="de">Kürzen des Videos fehlgeschlagen</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>HDR_HDR_OFF</Position>
      <TranslationSet>
        <base loc="en">HDR Off</base>
        <tran loc="de">HDR AUS</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PANO_INSTRUCTIONAL_TEXT_iPad</Position>
      <TranslationSet>
        <base loc="en">Move iPad continuously when taking a Panorama.</base>
        <tran loc="de">Für Panoramen das iPad stetig weiterbewegen.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PANO_INSTRUCTIONAL_TEXT_iPad Simulator</Position>
      <TranslationSet>
        <base loc="en">Move iPad continuously when taking a Panorama.</base>
        <tran loc="de">Für Panoramen das iPad stetig weiterbewegen.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LOW_DISK_SPACE_NO_SETTINGS_TRIM_BODY</Position>
      <TranslationSet>
        <base loc="en">There is not enough available storage to trim video.</base>
        <tran loc="de">Zum Kürzen von Videos ist nicht genügend Speicherplatz verfügbar.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FRAMERATE_INDICATOR_HD_WITH_FRAMERATE</Position>
      <TranslationSet>
        <base loc="en">HD · %@</base>
        <tran loc="de">HD · %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FILTER_FADE</Position>
      <TranslationSet>
        <base loc="en">Fade</base>
        <tran loc="de">Blass</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FLASH_DISABLED_POWER_PRESSURE_MESSAGE_iPad</Position>
      <TranslationSet>
        <base loc="en">The iPad battery is low and needs to be charged before you can use the flash.</base>
        <tran loc="de">Die iPad-Batterie ist fast leer und muss geladen werden, bevor der Blitz benutzt werden kann.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LOW_DISK_SPACE_ICPL_ON_PHOTO_BODY_iPhone</Position>
      <TranslationSet>
        <base loc="en">You do not have enough storage to take more photos. Free up space by keeping your original photos in iCloud, and smaller versions on your iPhone.</base>
        <tran loc="de">Für die Aufnahme von weiteren Fotos ist nicht genügend Speicherplatz verfügbar. Gib Speicherplatz frei, indem du die Originalfotos in iCloud und kleinere Versionen auf deinem iPhone speicherst.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description>** EXIF </Description>
      <Position>TIFFMAKE</Position>
      <TranslationSet>
        <base loc="en">Apple</base>
        <tran loc="de">Apple</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description>** Localized Booleans </Description>
      <Position>CAMERA_APPLY_CUSTOM_KERNING</Position>
      <TranslationSet>
        <base loc="en">YES</base>
        <tran loc="de">YES</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PANO_SPEED_TEXT</Position>
      <TranslationSet>
        <base loc="en">Slow Down</base>
        <tran loc="de">Verlangsamen</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>HDR_ALERT_SETTINGS_BUTTON_TITLE</Position>
      <TranslationSet>
        <base loc="en">Settings</base>
        <tran loc="de">Einstellungen</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LOW_DISK_SPACE_ALERT_SETTINGS_TITLE</Position>
      <TranslationSet>
        <base loc="en">Settings</base>
        <tran loc="de">Einstellungen</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description>** Framerate </Description>
      <Position>FRAMERATE_INDICATOR_720p30</Position>
      <TranslationSet>
        <base loc="en">720P</base>
        <tran loc="de">720P</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MAX_RECORDING_FILE_SIZE_REACHED</Position>
      <TranslationSet>
        <base loc="en">The maximum size for this video has been reached.</base>
        <tran loc="de">Die maximale Größe für dieses Video wurde erreicht.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FLASH_OFF</Position>
      <TranslationSet>
        <base loc="en">Off</base>
        <tran loc="de">Aus</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>HDR_OFF</Position>
      <TranslationSet>
        <base loc="en">Off</base>
        <tran loc="de">Aus</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LIVE_PHOTO_BUTTON_OFF</Position>
      <TranslationSet>
        <base loc="en">Off</base>
        <tran loc="de">Aus</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description>** Timer </Description>
      <Position>TIMER_OFF_TEXT</Position>
      <TranslationSet>
        <base loc="en">Off</base>
        <tran loc="de">Aus</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>USE_VIDEO</Position>
      <TranslationSet>
        <base loc="en">Use Video</base>
        <tran loc="de">Video benutzen</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LOW_DISK_SPACE_ICPL_ON_VIDEO_BODY_iPhone</Position>
      <TranslationSet>
        <base loc="en">You do not have enough storage to record video. Free up space by keeping your original photos in iCloud, and smaller versions on your iPhone.</base>
        <tran loc="de">Für die Aufnahme von Videos ist nicht genügend Speicherplatz verfügbar. Gib Speicherplatz frei, indem du die Originalfotos in iCloud und kleinere Versionen auf deinem iPhone speicherst.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FILTER_TRANSFER</Position>
      <TranslationSet>
        <base loc="en">Transfer</base>
        <tran loc="de">Transfer</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PORTRAIT_MODE_BACKGROUND_TOO_FAR</Position>
      <TranslationSet>
        <base loc="en">Background is too far.</base>
        <tran loc="de">Hintergrund zu weit weg</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>Camera/Applications/Camera.app/en.lproj/InfoPlist-OrbHW.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>Take Photo</Position>
      <TranslationSet>
        <base loc="en">Take Photo</base>
        <tran loc="de">Foto aufnehmen</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Take Portrait Selfie</Position>
      <TranslationSet>
        <base loc="en">Take Portrait Selfie</base>
        <tran loc="de">Porträt-Selfie aufnehmen</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Record Slo-mo</Position>
      <TranslationSet>
        <base loc="en">Record Slo-mo</base>
        <tran loc="de">Slo-Mo aufnehmen</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> 
  InfoPlist-OrbHW.strings
  Camera

  Created by Elliott Harris on 5/1/15.
  Copyright © 2015 Apple, Inc. All rights reserved.
</Description>
      <Position>Take Selfie</Position>
      <TranslationSet>
        <base loc="en">Take Selfie</base>
        <tran loc="de">Selfie aufnehmen</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Record Video</Position>
      <TranslationSet>
        <base loc="en">Record Video</base>
        <tran loc="de">Video aufnehmen</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Scan QR Code</Position>
      <TranslationSet>
        <base loc="en">Scan QR Code</base>
        <tran loc="de">QR-Code scannen</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Take Portrait</Position>
      <TranslationSet>
        <base loc="en">Take Portrait</base>
        <tran loc="de">Porträtaufnahme</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>Camera/Applications/Camera.app/en.lproj/InfoPlist.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>CFBundleDisplayName</Position>
      <TranslationSet>
        <base loc="en">Camera</base>
        <tran loc="de">Kamera</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Localized versions of Info.plist keys </Description>
      <Position>CFBundleName</Position>
      <TranslationSet>
        <base loc="en">Camera</base>
        <tran loc="de">Kamera</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>UISettingsDisplayName</Position>
      <TranslationSet>
        <base loc="en">Camera</base>
        <tran loc="de">Kamera</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NSHumanReadableCopyright</Position>
      <TranslationSet>
        <base loc="en">© 2015 Apple Inc.</base>
        <tran loc="de">© 2015 Apple Inc.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NSLocationWhenInUseUsageDescription</Position>
      <TranslationSet>
        <base loc="en">Photos and videos will be tagged with the location where they are taken.</base>
        <tran loc="de">Fotos und Videos werden mit dem Ort der Aufnahme gekennzeichnet.</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
