<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>DoNotDisturbUI</ProjName>
  <File>
    <Filepath>DoNotDisturbUI/System/Library/PreferenceBundles/DoNotDisturbSettings.bundle/en.lproj/DoNotDisturbSettings.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>DRIVER_MODE_AUTOREPLY_RECENTS</Position>
      <TranslationSet>
        <base loc="en">Recents</base>
        <tran loc="de">Anrufliste</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DRIVER_MODE_AUTOREPLY_RECENTS_SHORT</Position>
      <TranslationSet>
        <base loc="en">Recents</base>
        <tran loc="de">Anrufliste</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NO_ALLOWED_CALLS_FROM_FOOTER_TEXT</Position>
      <TranslationSet>
        <base loc="en">When in Do Not Disturb, allow incoming calls from no one.</base>
        <tran loc="de">Wenn „Nicht stören“ aktiviert ist, eingehende Anrufe von niemandem zulassen.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DRIVER_MODE_LEARN_MORE_TEXT</Position>
      <TranslationSet>
        <base loc="en">Learn More…</base>
        <tran loc="de">Weitere Infos …</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PHONE_GROUP_HEADER</Position>
      <TranslationSet>
        <base loc="en">Phone</base>
        <tran loc="de">Telefon</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DRIVER_MODE_ENABLE_BLUETOOTH_SHORT</Position>
      <TranslationSet>
        <base loc="en">Bluetooth</base>
        <tran loc="de">Bluetooth</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SCHEDULED</Position>
      <TranslationSet>
        <base loc="en">Scheduled</base>
        <tran loc="de">Geplant</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ALLOW_CALLS_FROM_FOOTER_TEXT</Position>
      <TranslationSet>
        <base loc="en">When in Do Not Disturb, allow incoming calls from “%@.”</base>
        <tran loc="de">Wenn „Nicht stören“ aktiviert ist, eingehende Anrufe von „%@“ zulassen.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SILENCE_ONLY_LOCKED_GROUP_FOOTER_IPAD</Position>
      <TranslationSet>
        <base loc="en">Incoming calls and notifications will be silenced while iPad is locked.</base>
        <tran loc="de">Im Sperrzustand werden alle eingehenden Anrufe und Mitteilungen stumm geschaltet.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DRIVER_MODE_ENABLE_MANUAL_FOOTER</Position>
      <TranslationSet>
        <base loc="en">Do Not Disturb While Driving can be activated manually from Control Center.</base>
        <tran loc="de">„Beim Fahren nicht stören“ kann im Kontrollzentrum manuell aktiviert werden.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TO</Position>
      <TranslationSet>
        <base loc="en">To</base>
        <tran loc="de">Bis</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TO_TIME</Position>
      <TranslationSet>
        <base loc="en">To</base>
        <tran loc="de">Bis</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ONLY_LOCKED_IPOD</Position>
      <TranslationSet>
        <base loc="en">While iPod is Locked</base>
        <tran loc="de">Wenn der iPod gesperrt ist</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DRIVER_MODE_AUTOREPLY_FOOTER_GROUP</Position>
      <TranslationSet>
        <base loc="en">People in the group “%@” will receive this message when they text you, and may break through Do Not Disturb by sending “urgent” as an additional message.</base>
        <tran loc="de">Personen in der Gruppe „%@“ erhalten diese Nachricht, wenn sie dir eine Nachricht schicken. Sie können den Modus „Nicht stören“ umgehen, indem sie eine weitere Nachricht mit dem Wort „Dringend“ senden.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>REPEATED_CALL_FOOTER_TEXT</Position>
      <TranslationSet>
        <base loc="en">A second call from the same person within three minutes will not be silenced.</base>
        <tran loc="de">Ein zweiter Anruf vom selben Anrufer innerhalb von drei Minuten wird nicht stumm geschaltet.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ALLOW_MESSAGES_FROM_FOOTER</Position>
      <TranslationSet>
        <base loc="en">Messages from the selected people will not be silenced, provided they are received by Messages or an app you’ve allowed to access your Contacts.</base>
        <tran loc="de">Nachrichten von den gewählten Personen werden nicht stumm geschaltet, wenn sie von „Nachrichten“ oder einer anderen App, die auf deine Kontakte zugreifen darf, empfangen werden.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DRIVER_MODE_ENABLE_BLUETOOTH</Position>
      <TranslationSet>
        <base loc="en">When Connected to Car Bluetooth</base>
        <tran loc="de">Bei Verbindung mit Bluetooth im Auto</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ALLOW_CALLS_FROM_EVERYONE_FOOTER_TEXT</Position>
      <TranslationSet>
        <base loc="en">When in Do Not Disturb, allow incoming calls from everyone.</base>
        <tran loc="de">Wenn „Nicht stören“ aktiviert ist, eingehende Anrufe von jedem zulassen.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>GROUPS</Position>
      <TranslationSet>
        <base loc="en">Groups</base>
        <tran loc="de">Gruppen</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DRIVER_MODE_FOOTER_TEXT</Position>
      <TranslationSet>
        <base loc="en">Limit notifications while driving. Incoming calls will be allowed when iPhone is connected to car Bluetooth or a hands-free accessory.</base>
        <tran loc="de">Schränke Mitteilungen beim Fahren ein. Eingehende Anrufe sind zugelassen, wenn das iPhone im Auto mit Bluetooth oder Freisprechzubehör verbunden ist.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DRIVER_MODE_TURN_ON</Position>
      <TranslationSet>
        <base loc="en">Activate</base>
        <tran loc="de">Aktivieren</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SILENCE_ALWAYS_GROUP_FOOTER_IPHONE</Position>
      <TranslationSet>
        <base loc="en">Incoming calls and notifications will be silenced while iPhone is either locked or unlocked.</base>
        <tran loc="de">Alle eingehenden Anrufe und Mitteilungen werden stumm geschaltet, auch wenn das iPhone nicht gesperrt ist.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DRIVER_MODE_AUTOREPLY_FOOTER_RECENTS</Position>
      <TranslationSet>
        <base loc="en">People you’ve responded to in the last day will receive this message when they text you, and may break through Do Not Disturb by sending “urgent” as an additional message.</base>
        <tran loc="de">Personen, denen du in den letzten 24 Stunden geantwortet hast, erhalten diese Nachricht, wenn sie dir eine Nachricht schicken. Sie können den Modus „Nicht stören“ umgehen, indem sie eine weitere Nachricht mit dem Wort „Dringend“ senden.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DRIVER_MODE_ENABLE_AUTOMATIC_FOOTER</Position>
      <TranslationSet>
        <base loc="en">Do Not Disturb While Driving will be activated automatically based on detected motion.</base>
        <tran loc="de">„Beim Fahren nicht stören“ wird beim Erkennen von Bewegung automatisch aktiviert.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DRIVER_MODE_AUTOREPLY_NO_ONE</Position>
      <TranslationSet>
        <base loc="en">No One</base>
        <tran loc="de">Niemand</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DRIVER_MODE_AUTOREPLY_NO_ONE_SHORT</Position>
      <TranslationSet>
        <base loc="en">No One</base>
        <tran loc="de">Niemand</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NO_ONE_GROUP</Position>
      <TranslationSet>
        <base loc="en">No One</base>
        <tran loc="de">Niemand</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DRIVER_MODE_AUTOREPLY_FOOTER_ALL_CONTACTS</Position>
      <TranslationSet>
        <base loc="en">Your contacts will receive this message when they text you, and may break through Do Not Disturb by sending “urgent” as an additional message.</base>
        <tran loc="de">Deine Kontakte erhalten diese Nachricht, wenn sie dir eine Nachricht schicken. Sie können den Modus „Nicht stören“ umgehen, indem sie eine weitere Nachricht mit dem Wort „Dringend“ senden.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ONLY_LOCKED_IPHONE</Position>
      <TranslationSet>
        <base loc="en">While iPhone is Locked</base>
        <tran loc="de">Wenn das iPhone gesperrt ist</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ALLOW_CALLS_FROM_FAVORITES_FOOTER_TEXT</Position>
      <TranslationSet>
        <base loc="en">When in Do Not Disturb, allow incoming calls from your Favorites.</base>
        <tran loc="de">Wenn „Nicht stören“ aktiviert ist, eingehende Anrufe von deinen Favoriten zulassen.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DO_NOT_DISTURB_RANGE</Position>
      <TranslationSet>
        <base loc="en">Quiet Hours</base>
        <tran loc="de">Ruhezeit</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SILENCE_ALWAYS_GROUP_FOOTER_IPAD</Position>
      <TranslationSet>
        <base loc="en">Incoming calls and notifications will be silenced while iPad is either locked or unlocked.</base>
        <tran loc="de">Alle eingehenden Anrufe und Mitteilungen werden stumm geschaltet, auch wenn das iPad nicht gesperrt ist.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DIM_LOCK_SCREEN</Position>
      <TranslationSet>
        <base loc="en">Dim Lock Screen</base>
        <tran loc="de">Sperrbildschirm abdunkeln</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SILENCE</Position>
      <TranslationSet>
        <base loc="en">Silence:</base>
        <tran loc="de">Stumm:</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DRIVER_MODE_AUTOREPLY_FOOTER_FAVORITES</Position>
      <TranslationSet>
        <base loc="en">Your Favorites will receive this message when they text you, and may break through Do Not Disturb by sending “urgent” as an additional message.</base>
        <tran loc="de">Deine Favoriten erhalten diese Nachricht, wenn sie dir eine Nachricht schicken. Sie können den Modus „Nicht stören“ umgehen, indem sie eine weitere Nachricht mit dem Wort „Dringend“ senden.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SILENCE_ONLY_LOCKED_GROUP_FOOTER_IPHONE</Position>
      <TranslationSet>
        <base loc="en">Incoming calls and notifications will be silenced while iPhone is locked.</base>
        <tran loc="de">Im Sperrzustand werden alle eingehenden Anrufe und Mitteilungen stumm geschaltet.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ADD_MESSAGE_CONTACT_BUTTON</Position>
      <TranslationSet>
        <base loc="en">Add Contact…</base>
        <tran loc="de">Kontakt hinzufügen …</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DRIVER_MODE_AUTOREPLY_TITLE</Position>
      <TranslationSet>
        <base loc="en">Auto-Reply To</base>
        <tran loc="de">Autom. Antwort an</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ALLOW_CALLS_FROM</Position>
      <TranslationSet>
        <base loc="en">Allow Calls From</base>
        <tran loc="de">Anrufe zulassen von</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Car mode </Description>
      <Position>ALLOWED_CONTACTS_TITLE</Position>
      <TranslationSet>
        <base loc="en">Allowed Contacts</base>
        <tran loc="de">Zugelassene Kontakte</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SILENCE_ALWAYS_GROUP_FOOTER_IPOD</Position>
      <TranslationSet>
        <base loc="en">Incoming calls and notifications will be silenced while iPod is either locked or unlocked.</base>
        <tran loc="de">Alle eingehenden Anrufe und Mitteilungen werden stumm geschaltet, auch wenn der iPod nicht gesperrt ist.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ALLOW_CALLS_FROM_ALL_CONTACTS_FOOTER_TEXT</Position>
      <TranslationSet>
        <base loc="en">When in Do Not Disturb, allow incoming calls from your contacts.</base>
        <tran loc="de">Wenn „Nicht stören“ aktiviert ist, eingehende Anrufe von deinen Kontakten zulassen.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DRIVER_MODE_CARPLAY_FOOTER_OFF</Position>
      <TranslationSet>
        <base loc="en">Do Not Disturb While Driving can be activated automatically while connected to CarPlay.</base>
        <tran loc="de">„Beim Fahren nicht stören“ kann bei Verbindung zu CarPlay automatisch aktiviert werden.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Contact groups </Description>
      <Position>CONTACTS_GROUP</Position>
      <TranslationSet>
        <base loc="en">All Contacts</base>
        <tran loc="de">Alle Kontakte</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DRIVER_MODE_AUTOREPLY_ALL_CONTACTS</Position>
      <TranslationSet>
        <base loc="en">All Contacts</base>
        <tran loc="de">Alle Kontakte</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DRIVER_MODE_AUTOREPLY_ALL_CONTACTS_SHORT</Position>
      <TranslationSet>
        <base loc="en">All Contacts</base>
        <tran loc="de">Alle Kontakte</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DND_TOP_LEVEL</Position>
      <TranslationSet>
        <base loc="en">Do Not Disturb</base>
        <tran loc="de">Nicht stören</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DO_NOT_DISTURB</Position>
      <TranslationSet>
        <base loc="en">Do Not Disturb</base>
        <tran loc="de">Nicht stören</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Manually enabled DND </Description>
      <Position>MANUAL</Position>
      <TranslationSet>
        <base loc="en">Do Not Disturb</base>
        <tran loc="de">Nicht stören</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DRIVER_MODE_AUTOREPLY_FOOTER_NO_ONE</Position>
      <TranslationSet>
        <base loc="en">Auto-Reply is disabled.</base>
        <tran loc="de">Autom. Antwort ist deaktiviert.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ALWAYS</Position>
      <TranslationSet>
        <base loc="en">Always</base>
        <tran loc="de">Immer</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>REPEATED_CALLS</Position>
      <TranslationSet>
        <base loc="en">Repeated Calls</base>
        <tran loc="de">Wiederholte Anrufe</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DRIVER_MODE_CARPLAY_FOOTER_ON</Position>
      <TranslationSet>
        <base loc="en">Do Not Disturb While Driving will be activated automatically while connected to CarPlay.</base>
        <tran loc="de">„Beim Fahren nicht stören“ wird bei Verbindung zu CarPlay automatisch aktiviert.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DRIVER_MODE_ENABLE_MANUAL</Position>
      <TranslationSet>
        <base loc="en">Manually</base>
        <tran loc="de">Manuell</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DRIVER_MODE_ENABLE_MANUAL_SHORT</Position>
      <TranslationSet>
        <base loc="en">Manually</base>
        <tran loc="de">Manuell</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DRIVER_MODE_ENABLE_BLUETOOTH_FOOTER</Position>
      <TranslationSet>
        <base loc="en">Do Not Disturb While Driving will be activated while connected to Car Bluetooth devices.</base>
        <tran loc="de">„Beim Fahren nicht stören“ wird bei der Verbindung mit Bluetooth-Geräten im Auto aktiviert.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DRIVER_MODE_CARPLAY_SECTION</Position>
      <TranslationSet>
        <base loc="en">CarPlay</base>
        <tran loc="de">CarPlay</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DRIVER_MODE_AUTOREPLY_FAVORITES</Position>
      <TranslationSet>
        <base loc="en">Favorites</base>
        <tran loc="de">Favoriten</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DRIVER_MODE_AUTOREPLY_FAVORITES_SHORT</Position>
      <TranslationSet>
        <base loc="en">Favorites</base>
        <tran loc="de">Favoriten</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FAVORITES_GROUP</Position>
      <TranslationSet>
        <base loc="en">Favorites</base>
        <tran loc="de">Favoriten</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DRIVER_MODE_ENABLE_AUTOMATIC</Position>
      <TranslationSet>
        <base loc="en">Automatically</base>
        <tran loc="de">Automatisch</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DRIVER_MODE_ENABLE_AUTOMATIC_SHORT</Position>
      <TranslationSet>
        <base loc="en">Automatically</base>
        <tran loc="de">Automatisch</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DRIVER_MODE_AUTOREPLY_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">Auto-Reply</base>
        <tran loc="de">Autom. Antwort</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Quiet Hours </Description>
      <Position>DND_HEADER</Position>
      <TranslationSet>
        <base loc="en">Do Not Disturb silences calls and notifications.</base>
        <tran loc="de">Mit „Nicht stören“ werden Anrufe und Mitteilungen stumm geschaltet.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DRIVER_MODE_AUTOREPLY_EVERYONE</Position>
      <TranslationSet>
        <base loc="en">Everyone</base>
        <tran loc="de">Jedem</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DRIVER_MODE_AUTOREPLY_EVERYONE_SHORT</Position>
      <TranslationSet>
        <base loc="en">Everyone</base>
        <tran loc="de">Jedem</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>EVERYONE_GROUP</Position>
      <TranslationSet>
        <base loc="en">Everyone</base>
        <tran loc="de">Jedem</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DRIVER_MODE_TITLE</Position>
      <TranslationSet>
        <base loc="en">Do Not Disturb While Driving</base>
        <tran loc="de">„Beim Fahren nicht stören“</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DND_RANGE_GROUP_FOOTER_TEXT_FORMAT</Position>
      <TranslationSet>
        <base loc="en">Scheduled turns on Do Not Disturb for the time period you select. Dim Lock Screen darkens the lock screen and sends notifications to Notification Center during that time.</base>
        <tran loc="de">„Geplant“ aktiviert „Nicht stören“ für den ausgewählten Zeitraum. „Sperrbildschirm abdunkeln“ dunkelt den Sperrbildschirm ab und sendet während dieses Zeitraums keine Mitteilungen an die Mitteilungszentrale.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SILENCE_ONLY_LOCKED_GROUP_FOOTER_IPOD</Position>
      <TranslationSet>
        <base loc="en">Incoming calls and notifications will be silenced while iPod is locked.</base>
        <tran loc="de">Im Sperrzustand werden alle eingehenden Anrufe und Mitteilungen stumm geschaltet.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ONLY_LOCKED_IPAD</Position>
      <TranslationSet>
        <base loc="en">While iPad is Locked</base>
        <tran loc="de">Wenn das iPad gesperrt ist</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SCHEDULED_TIME</Position>
      <TranslationSet>
        <base loc="en">Scheduled: %@</base>
        <tran loc="de">Geplant: %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Left-aligned From and To labels in date range cell </Description>
      <Position>FROM</Position>
      <TranslationSet>
        <base loc="en">From</base>
        <tran loc="de">Von</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Center-aligned "From 10:00 PM" cells in date picker datail </Description>
      <Position>FROM_TIME</Position>
      <TranslationSet>
        <base loc="en">From</base>
        <tran loc="de">Von</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DRIVER_MODE_CARPLAY_ENABLE</Position>
      <TranslationSet>
        <base loc="en">Activate With CarPlay</base>
        <tran loc="de">Mit CarPlay aktivieren</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>DoNotDisturbUI/System/Library/ControlCenter/Bundles/DoNotDisturbModule.bundle/en.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description> 
  Localizable.strings
  DoNotDisturb

  Created by Ben Sherratt on 3/1/18.
  Copyright © 2018 Apple Inc. All rights reserved.
</Description>
      <Position>CONTROL_CENTER_TITLE</Position>
      <TranslationSet>
        <base loc="en">Do Not Disturb</base>
        <tran loc="de">Nicht stören</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CONTROL_CENTER_SETTINGS_LINK_TITLE</Position>
      <TranslationSet>
        <base loc="en">Schedule</base>
        <tran loc="de">Zeitplan</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
