<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>MobileStore</ProjName>
  <File>
    <Filepath>MobileStore/System/Library/AppPlaceholders/MobileStore.app/English.lproj/InfoPlist.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>kMDItemKeywords</Position>
      <TranslationSet>
        <base loc="en">movie, movies, tv shows, tv seasons, tv episodes, itunes, store, watch, play, buy songs, buy albums, music, songs, albums, artists</base>
        <tran loc="de">Film, Filme, Movie, Movies, TV-Sendung, TV-Sendungen, TV-Staffeln, TV-Staffel, TV-Folge, TV-Folgen, itunes, store, ansehen, spielen, abspielen, Wiedergabe, wiedergeben, Titel kaufen, Songs kaufen, Musikstücke kaufen, Album kaufen, Alben kaufen, Musik, Titel, Album, Alben, Künstler</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Localized versions of Info.plist keys </Description>
      <Position>CFBundleDisplayName</Position>
      <TranslationSet>
        <base loc="en">iTunes Store</base>
        <tran loc="de">iTunes Store</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>MobileStore/private/var/staged_system_apps/MobileStore.app/English.lproj/TabBar.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>MUSIC</Position>
      <TranslationSet>
        <base loc="en">Music</base>
        <tran loc="de">Musik</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CHARTS</Position>
      <TranslationSet>
        <base loc="en">Top Charts</base>
        <tran loc="de">Charts</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> 
  TabBar.strings
  MobileStore

  Created by Sean Kelly on 1/8/14.
  Copyright (c) 2014 Apple, Inc. All rights reserved.
</Description>
      <Position>AUDIOBOOKS</Position>
      <TranslationSet>
        <base loc="en">Audiobooks</base>
        <tran loc="de">Hörbücher</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>GENIUS</Position>
      <TranslationSet>
        <base loc="en">Genius</base>
        <tran loc="de">Genius</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PURCHASED</Position>
      <TranslationSet>
        <base loc="en">Purchased</base>
        <tran loc="de">Käufe</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TV_SHOWS</Position>
      <TranslationSet>
        <base loc="en">TV Shows</base>
        <tran loc="de">TV-Sendungen</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MOVIES</Position>
      <TranslationSet>
        <base loc="en">Movies</base>
        <tran loc="de">Filme</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PODCASTS</Position>
      <TranslationSet>
        <base loc="en">Podcasts</base>
        <tran loc="de">Podcasts</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DOWNLOADS</Position>
      <TranslationSet>
        <base loc="en">Downloads</base>
        <tran loc="de">Downloads</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ITUNES_U</Position>
      <TranslationSet>
        <base loc="en">iTunes U</base>
        <tran loc="de">iTunes U</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TONES</Position>
      <TranslationSet>
        <base loc="en">Tones</base>
        <tran loc="de">Töne</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SEARCH</Position>
      <TranslationSet>
        <base loc="en">Search</base>
        <tran loc="de">Suchen</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>MobileStore/System/Library/PrivateFrameworks/MusicStoreUI.framework/English.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>NO_STORE_SUB_NO_WIFI</Position>
      <TranslationSet>
        <base loc="en">You must connect to a cellular data\nnetwork to access the iTunes Store.</base>
        <tran loc="de">Für Zugriff auf den iTunes Store wird\neine Verbindung mit einem mobilen Datennetzwerk benötigt.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>BUY_TONE_DONE</Position>
      <TranslationSet>
        <base loc="en">Done</base>
        <tran loc="de">Fertig</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ONBOARDING_TITLE</Position>
      <TranslationSet>
        <base loc="en">Welcome to the iTunes Store</base>
        <tran loc="de">Willkommen beim iTunes Store</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NO_STORE_SUB</Position>
      <TranslationSet>
        <base loc="en">You must connect to a Wi-Fi network\nto access the iTunes Store.</base>
        <tran loc="de">Für Zugriff auf den iTunes Store wird\neine WLAN-Verbindung benötigt.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NO_STORE_SUB_CELLULAR_WLAN</Position>
      <TranslationSet>
        <base loc="en">You must connect to a WLAN or cellular data\nnetwork to access the iTunes Store.</base>
        <tran loc="de">Für Zugriff auf den iTunes Store wird\neine Verbindung mit einem WLAN- oder\nmobilen Datennetzwerk benötigt.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NO_STORE_MAIN</Position>
      <TranslationSet>
        <base loc="en">Cannot Connect\nto the iTunes Store</base>
        <tran loc="de">Verbindung zum\niTunes Store nicht möglich</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>BUY_TONE_ASSIGN_TO_CONTACT</Position>
      <TranslationSet>
        <base loc="en">Assign to a Contact</base>
        <tran loc="de">Einem Kontakt zuweisen</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ONBOARDING_DESCRIPTION_MUSIC</Position>
      <TranslationSet>
        <base loc="en">Buy your favorite songs and albums from the world’s largest music store.</base>
        <tran loc="de">Kaufe deine Lieblingstitel und -alben aus dem weltgrößten Musikladen.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ONBOARDING_FEATURE_DESCRIPTION_MUSIC</Position>
      <TranslationSet>
        <base loc="en">Buy your favorite songs and albums from the world’s largest music store.</base>
        <tran loc="de">Kaufe deine Lieblingstitel und -alben aus dem weltgrößten Musikladen.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ONBOARDING_CONTINUE</Position>
      <TranslationSet>
        <base loc="en">Continue</base>
        <tran loc="de">Weiter</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NO_STORE_SUB_CELLULAR</Position>
      <TranslationSet>
        <base loc="en">You must connect to a Wi-Fi or cellular data\nnetwork to access the iTunes Store.</base>
        <tran loc="de">Für Zugriff auf den iTunes Store wird\neine Verbindung mit einem WLAN- oder\nmobilen Datennetzwerk benötigt.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>BUY_TONE_SET_AS_RINGTONE</Position>
      <TranslationSet>
        <base loc="en">Set as Ringtone</base>
        <tran loc="de">Als Klingelton festlegen</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>RELEASE_DATE</Position>
      <TranslationSet>
        <base loc="en">Released %@</base>
        <tran loc="de">Veröffentlicht %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ONBOARDING_FEATURE_TITLE_MUSIC</Position>
      <TranslationSet>
        <base loc="en">Get the Music You Want</base>
        <tran loc="de">Deine Lieblingsmusik laden</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>BUY_TONE_SET_AS_DEFAULT_RINGTONE</Position>
      <TranslationSet>
        <base loc="en">Set as Default Ringtone</base>
        <tran loc="de">Als Standard festlegen</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>BUY_TONE_SET_AS_DEFAULT_TEXT_TONE</Position>
      <TranslationSet>
        <base loc="en">Set as Default Text Tone</base>
        <tran loc="de">Als Standardnachrichtenton</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PRODUCT_PAGE_EXPECTED_RELEASE_DATE</Position>
      <TranslationSet>
        <base loc="en">Expected Release Date %@</base>
        <tran loc="de">Voraus. Erscheinungsdatum: %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ONBOARDING_FEATURE_TITLE_MOVIES</Position>
      <TranslationSet>
        <base loc="en">Watch the Latest Movies</base>
        <tran loc="de">Die neuesten Filme ansehen</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NO_STORE_MAIN_K48</Position>
      <TranslationSet>
        <base loc="en">Cannot Connect to the iTunes Store</base>
        <tran loc="de">Verbindung zum iTunes Store nicht möglich</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NO_STORE_SUB_WLAN</Position>
      <TranslationSet>
        <base loc="en">You must connect to a WLAN network\nto access the iTunes Store.</base>
        <tran loc="de">Für Zugriff auf den iTunes Store wird\neine WLAN-Verbindung benötigt.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ONBOARDING_FEATURE_TITLE_TV</Position>
      <TranslationSet>
        <base loc="en">Enjoy Ad-Free TV Shows</base>
        <tran loc="de">Werbefreie TV-Sendungen genießen</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NO_STORE_TITLE</Position>
      <TranslationSet>
        <base loc="en">iTunes Store</base>
        <tran loc="de">iTunes Store</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ONBOARDING_FEATURE_DESCRIPTION_TV</Position>
      <TranslationSet>
        <base loc="en">Buy individual episodes or entire seasons—in HD and commercial-free.</base>
        <tran loc="de">Kaufe einzelne Folgen oder ganze Staffeln in HD und werbefrei.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ONBOARDING_DESCRIPTION_MUSIC_AND_MOVIES</Position>
      <TranslationSet>
        <base loc="en">Buy your favorite songs from the world’s largest music store. And watch the latest movies in up to 4K HDR.</base>
        <tran loc="de">Kaufe deine Lieblingstitel im größten Musikladen der Welt und erlebe die neuesten Filme in Auflösungen bis zu 4K HDR.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>BUY_TONE_ALERT_TITLE</Position>
      <TranslationSet>
        <base loc="en">New Tone</base>
        <tran loc="de">Neuer Ton</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ONBOARDING_FEATURE_DESCRIPTION_MOVIES</Position>
      <TranslationSet>
        <base loc="en">Buy or rent movies from major Hollywood studios in up to 4K HDR.</base>
        <tran loc="de">Kaufe oder leihe HDR-Filme in bis zu 4K von großen Hollywood-Studios.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>BUY_TONE_BODY_FORMAT</Position>
      <TranslationSet>
        <base loc="en">“%@”</base>
        <tran loc="de">„%@“</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>BUY_TONE_SET_AS_TEXT_TONE</Position>
      <TranslationSet>
        <base loc="en">Set as Text Tone</base>
        <tran loc="de">Als Nachrichtenton</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>MobileStore/System/Library/PrivateFrameworks/AppStoreUI.framework/English.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>TOO_BIG_FOR_NETWORK_BODY_FOR_APPS</Position>
      <TranslationSet>
        <base loc="en">Connect to a Wi-Fi network or use iTunes on your computer to download these applications.</base>
        <tran loc="de">Mit einem WLAN oder iTunes auf deinem Computer verbinden, um diese Apps zu laden.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TOO_BIG_FOR_NETWORK_TITLE_FOR_APPS</Position>
      <TranslationSet>
        <base loc="en">%d Applications are Over %@</base>
        <tran loc="de">%d Apps sind über %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NOT_ENOUGH_SPACE_FOR_SOME_APPS</Position>
      <TranslationSet>
        <base loc="en">There is not enough space to download some of these applications.  Please delete some photos or videos.</base>
        <tran loc="de">Nicht genügend Speicherplatz zum Laden einiger Apps. Bitte einige Fotos bzw. Videos löschen.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INCOMPATIBLE_UPDATE_ERROR_TITLE_SOME</Position>
      <TranslationSet>
        <base loc="en">Some Updates Not Available</base>
        <tran loc="de">Einige Updates nicht verfügbar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TOO_BIG_FOR_NETWORK_BODY_FOR_APPS_WLAN</Position>
      <TranslationSet>
        <base loc="en">Connect to a WLAN network or use iTunes on your computer to download these applications.</base>
        <tran loc="de">Mit einem WLAN oder iTunes auf deinem Computer verbinden, um diese Apps zu laden.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INCOMPATIBLE_UPDATE_ERROR_TITLE_ALL</Position>
      <TranslationSet>
        <base loc="en">Updates Not Available</base>
        <tran loc="de">Updates nicht verfügbar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INCOMPATIBLE_DEVICE_ERROR_BODY_SOME</Position>
      <TranslationSet>
        <base loc="en">Some of these applications require an %@ update.</base>
        <tran loc="de">Einige dieser Apps benötigen ein Update des %@.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INCOMPATIBLE_DEVICE_ERROR_BODY_ALL</Position>
      <TranslationSet>
        <base loc="en">These applications require an %@ update.</base>
        <tran loc="de">Diese Apps benötigen ein Update des %@.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TOO_BIG_FOR_NETWORK_BODY_FOR_APPS_NO_WIFI</Position>
      <TranslationSet>
        <base loc="en">Use iTunes on your computer to download these applications.</base>
        <tran loc="de">Benutze iTunes auf deinem Computer, um diese Apps zu laden.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NOT_ENOUGH_SPACE_FOR_ALL_APPS</Position>
      <TranslationSet>
        <base loc="en">There is not enough space to download these applications.  Please delete some photos or videos.</base>
        <tran loc="de">Nicht genügend Speicherplatz zum Laden dieser Apps. Bitte einige Fotos bzw. Videos löschen.</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>MobileStore/private/var/staged_system_apps/MobileStore.app/English.lproj/InfoPlist.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>kMDItemKeywords</Position>
      <TranslationSet>
        <base loc="en">movie, movies, tv shows, tv seasons, tv episodes, itunes, store, watch, play, buy songs, buy albums, music, songs, albums, artists</base>
        <tran loc="de">Film, Filme, Movie, Movies, TV-Sendung, TV-Sendungen, TV-Staffeln, TV-Staffel, TV-Folge, TV-Folgen, itunes, store, ansehen, spielen, abspielen, Wiedergabe, wiedergeben, Titel kaufen, Songs kaufen, Musikstücke kaufen, Album kaufen, Alben kaufen, Musik, Titel, Album, Alben, Künstler</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Localized versions of Info.plist keys </Description>
      <Position>CFBundleDisplayName</Position>
      <TranslationSet>
        <base loc="en">iTunes Store</base>
        <tran loc="de">iTunes Store</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>MobileStore/private/var/staged_system_apps/MobileStore.app/English.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>QUICK_ACTION_VIEW_DOWNLOADS</Position>
      <TranslationSet>
        <base loc="en">View Downloads</base>
        <tran loc="de">Downloads anzeigen</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NO_STORE_SUPPORTED_ALERT_TITLE</Position>
      <TranslationSet>
        <base loc="en">Cannot Connect\nto the iTunes Store</base>
        <tran loc="de">Verbindung zum\niTunes Store nicht möglich</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NO_STORE_SUPPORTED_MAIN</Position>
      <TranslationSet>
        <base loc="en">Cannot Connect\nto the iTunes Store</base>
        <tran loc="de">Verbindung zum\niTunes Store nicht möglich</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>QUICK_ACTION_PURCHASED</Position>
      <TranslationSet>
        <base loc="en">Purchased</base>
        <tran loc="de">Käufe</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ERROR_CANCEL_BUTTON</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="de">Abbrechen</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>GENERIC_ERROR</Position>
      <TranslationSet>
        <base loc="en">Cannot Connect to iTunes Store</base>
        <tran loc="de">Verbindung zum iTunes Store nicht möglich</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>QUICK_ACTION_SEARCH</Position>
      <TranslationSet>
        <base loc="en">Search</base>
        <tran loc="de">Suchen</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>QUICK_ACTION_REDEEM</Position>
      <TranslationSet>
        <base loc="en">Redeem</base>
        <tran loc="de">Einlösen</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NO_STORE_SUPPORTED_ALERT_BODY</Position>
      <TranslationSet>
        <base loc="en">The iTunes Store is not supported\nin this country.</base>
        <tran loc="de">Der iTunes Store wird in diesem\nLand nicht unterstützt.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NO_STORE_SUPPORTED_SUB</Position>
      <TranslationSet>
        <base loc="en">The iTunes Store is not supported\nin this country.</base>
        <tran loc="de">Der iTunes Store wird in diesem\nLand nicht unterstützt.</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>MobileStore/System/Library/PreferenceBundles/MobileStoreSettings.bundle/English.lproj/StoreSettings.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>ITUNES_MATCH_RENEW</Position>
      <TranslationSet>
        <base loc="en">Renew iTunes Match</base>
        <tran loc="de">iTunes Match erneuern</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ITUNES_MATCH_LEARN_MORE_LINK</Position>
      <TranslationSet>
        <base loc="en">http://www.apple.com/itunes/itunes-match</base>
        <tran loc="de">http://www.apple.com/de/itunes/itunes-match</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AUTO_DOWNLOAD_UPDATES</Position>
      <TranslationSet>
        <base loc="en">App Updates</base>
        <tran loc="de">App-Updates</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AUTO_UPDATE_APPS</Position>
      <TranslationSet>
        <base loc="en">App Updates</base>
        <tran loc="de">App-Updates</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>APPLEID_INFO_HEADER</Position>
      <TranslationSet>
        <base loc="en">An Apple ID is the login you use for just about everything you do with Apple.</base>
        <tran loc="de">Mit einer Apple‑ID hast du deine persönliche Anmeldung für alle Apple-Bereiche.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AUTO_PLAY_VIDEO_SETTINGS_MOTION_AUTOPLAY_VIDEO_DESCRIPTION</Position>
      <TranslationSet>
        <base loc="en">Your accessibility settings for Motion have turned off this feature. You can turn it on again if you want.</base>
        <tran loc="de">Diese Funktion wurde aufgrund deiner Bedienungshilfen-Einstellungen für „Bewegung“ deaktiviert. Wenn du möchtest, kannst du sie wieder aktivieren.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>USE_EXISTING_ACCOUNT</Position>
      <TranslationSet>
        <base loc="en">Use Existing Apple ID</base>
        <tran loc="de">Mit Apple‑ID anmelden</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PASSWORD_SETTINGS_HEADER</Position>
      <TranslationSet>
        <base loc="en">Require a password for additional purchases after making a purchase with %@ from the iTunes Store, App Store, or Book Store with this device?</base>
        <tran loc="de">Soll für weitere Käufe, die im Anschluss an einen Kauf im iTunes Store, App Store oder Book Store mit diesem Gerät mit %@ erfolgen, ein Passwort angefordert werden?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PURCHASES_AND_IN_APP_PURCHASES</Position>
      <TranslationSet>
        <base loc="en">PURCHASES AND IN-APP PURCHASES</base>
        <tran loc="de">KÄUFE UND IN-APP-KÄUFE</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ITUNES_ACCOUNT</Position>
      <TranslationSet>
        <base loc="en">Apple ID</base>
        <tran loc="de">Apple‑ID</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AUTO_PLAY_VIDEO_MODE_DESCRIPTION_WIFI</Position>
      <TranslationSet>
        <base loc="en">Autoplay will temporarily turn off if you have low battery or a slow Internet connection.</base>
        <tran loc="de">Bei geringer Batterieladung oder einer langsamen Internetverbindung wird die automatische Wiedergabe vorübergehend ausgeschaltet.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AUTO_PLAY_VIDEO_MODE_DESCRIPTION_WLAN</Position>
      <TranslationSet>
        <base loc="en">Autoplay will temporarily turn off if you have low battery or a slow Internet connection.</base>
        <tran loc="de">Bei geringer Batterieladung oder einer langsamen Internetverbindung wird die automatische Wiedergabe vorübergehend ausgeschaltet.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AUTO_DOWNLOADS_EXPLANATION</Position>
      <TranslationSet>
        <base loc="en">Automatically download new purchases (including free) made on other devices.</base>
        <tran loc="de">Auf anderen Geräten getätigte neue Käufe (einschließlich kostenlose) automatisch laden.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>REQUIRE_AFTER_15_MINUTES</Position>
      <TranslationSet>
        <base loc="en">Require After 15 Minutes</base>
        <tran loc="de">Nach 15 Minuten erforderlich</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SIGN_OUT</Position>
      <TranslationSet>
        <base loc="en">Sign Out</base>
        <tran loc="de">Abmelden</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SHOW_ALL_FOOTER_IPOD</Position>
      <TranslationSet>
        <base loc="en">Show all store purchases and iTunes Match uploads in your music and video libraries, even if they have not been downloaded to this iPod.</base>
        <tran loc="de">Zeige alle Käufe aus dem Store sowie alle iTunes Match-Uploads in deinen Mediatheken für Musik und Videos an, auch wenn sie noch nicht auf diesen iPod geladen wurden.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FREE_DOWNLOADS_REQUIRE_PASSWORD_OFF_FOOTER</Position>
      <TranslationSet>
        <base loc="en">You will not be asked for your password when downloading a free item.</base>
        <tran loc="de">Du wirst bei kostenlosen Downloads nicht nach deinem Passwort gefragt.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>STORE_SETTINGS_TITLE</Position>
      <TranslationSet>
        <base loc="en">iTunes &amp; App Stores</base>
        <tran loc="de">iTunes &amp; App Stores</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AUTO_DOWNLOADS_LPM</Position>
      <TranslationSet>
        <base loc="en">Automatic Downloads are not available while in Low Power Mode.</base>
        <tran loc="de">Automatische Downloads sind im Stromsparmodus nicht verfügbar.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>OFFLOAD_UNUSED_APPS_ON_CELL</Position>
      <TranslationSet>
        <base loc="en">Offload Unused Apps</base>
        <tran loc="de">Unbenutzte Apps auslagern</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENABLE_SYNC_BUTTON</Position>
      <TranslationSet>
        <base loc="en">Enable</base>
        <tran loc="de">Aktivieren</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PASSWORD_SETTINGS_IN_RESTRICTIONS</Position>
      <TranslationSet>
        <base loc="en">Manage your Password Settings in Restrictions in the General section of Settings.</base>
        <tran loc="de">Verwalte deine Passwort-Einstellungen in „Einschränkungen“ im Bereich „Allgemein“ der Einstellungen.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SIGN_IN_ALERT_TITLE</Position>
      <TranslationSet>
        <base loc="en">Sign In</base>
        <tran loc="de">Anmelden</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SIGN_IN_BUTTON</Position>
      <TranslationSet>
        <base loc="en">Sign In</base>
        <tran loc="de">Anmelden</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FORGOT_PASSWORD_BUTTON</Position>
      <TranslationSet>
        <base loc="en">iForgot</base>
        <tran loc="de">iForgot</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AUTOMATIC_DOWNLOADS_ON_CELL</Position>
      <TranslationSet>
        <base loc="en">Automatic Downloads</base>
        <tran loc="de">Automatische Downloads</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AUTO_DOWNLOADS_HEADER</Position>
      <TranslationSet>
        <base loc="en">Automatic Downloads</base>
        <tran loc="de">Automatische Downloads</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AUTO_DOWNLOAD_ON_CELL</Position>
      <TranslationSet>
        <base loc="en">Automatic Downloads</base>
        <tran loc="de">Automatische Downloads</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ITUNES_MATCH_FOOTER</Position>
      <TranslationSet>
        <base loc="en">Store all your music in iCloud with iTunes Match.</base>
        <tran loc="de">Speichere deine gesamte Musik in iCloud mit iTunes Match.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AUTO_DOWNLOAD_MUSIC</Position>
      <TranslationSet>
        <base loc="en">Music</base>
        <tran loc="de">Musik</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SHOW_ALL_MUSIC</Position>
      <TranslationSet>
        <base loc="en">Music</base>
        <tran loc="de">Musik</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>OFFLOAD_UNUSED_APPS_ON_CELL_EXPLANATION</Position>
      <TranslationSet>
        <base loc="en">Automatically remove unused apps, but keep all documents and data. Reinstalling the app will place back your data, if the app is still available in the App Store.</base>
        <tran loc="de">Nicht benutzte Apps werden automatisch entfernt, alle Dokumente und Daten bleiben jedoch erhalten. Bei der erneuten Installation der App werden deine Daten wiederhergestellt, vorausgesetzt, die App ist noch im App Store erhältlich.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>IN_APP_REVIEW_ON_CELL_EXPLANATION</Position>
      <TranslationSet>
        <base loc="en">Help developers and other users know what you think by letting apps ask for product feedback.</base>
        <tran loc="de">Hilf Entwicklern und anderen Nutzern, indem du Apps erlaubst, dich direkt in der App nach Feedback zu fragen.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FREE_DOWNLOADS_REQUIRE_PASSWORD_ON_FOOTER</Position>
      <TranslationSet>
        <base loc="en">Your free downloads will use the same password restrictions as your purchases and In-App Purchases.</base>
        <tran loc="de">Für deine kostenlosen Downloads gelten dieselben Passworteinschränkungen wie für deine Käufe und In-App-Käufe.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>OK</Position>
      <TranslationSet>
        <base loc="en">OK</base>
        <tran loc="de">OK</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>REQUIRE_PASSWORD</Position>
      <TranslationSet>
        <base loc="en">Require Password</base>
        <tran loc="de">Passwort erforderlich</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ASK_FIRST</Position>
      <TranslationSet>
        <base loc="en">Always Ask</base>
        <tran loc="de">Immer fragen</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CANCEL</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="de">Abbrechen</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SHOW_ALL_HEADER</Position>
      <TranslationSet>
        <base loc="en">Show All</base>
        <tran loc="de">Alle anzeigen</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ALWAYS_ALLOW_EXPLANATION</Position>
      <TranslationSet>
        <base loc="en">Allow all apps to download automatically using cellular data. When roaming, permission to download is always required.</base>
        <tran loc="de">Erlauben, dass alle Apps automatisch über mobile Daten geladen werden. Beim Roaming ist die Erlaubnis für den Download immer erforderlich.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> These are only used in storefront supports iTunes Match, but not on-device subscription </Description>
      <Position>ITUNES_MATCH_EXPIRED_TITLE</Position>
      <TranslationSet>
        <base loc="en">iTunes Match Has Expired</base>
        <tran loc="de">iTunes Match ist abgelaufen</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AUTO_DOWNLOAD_APPS</Position>
      <TranslationSet>
        <base loc="en">Apps</base>
        <tran loc="de">Apps</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CREATE_NEW_ACCOUNT</Position>
      <TranslationSet>
        <base loc="en">Create New Apple ID</base>
        <tran loc="de">Neue Apple‑ID erstellen</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>IN_APP_REVIEW_ON_CELL</Position>
      <TranslationSet>
        <base loc="en">In-App Ratings &amp; Reviews</base>
        <tran loc="de">Bewertungen in Apps</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ALWAYS_REQUIRE</Position>
      <TranslationSet>
        <base loc="en">Always Require</base>
        <tran loc="de">Immer erforderlich</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DISMISS</Position>
      <TranslationSet>
        <base loc="en">Dismiss</base>
        <tran loc="de">Schließen</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENABLE_SYNC_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">iTunes Match will replace the music library on this device.</base>
        <tran loc="de">iTunes Match wird die Mediathek auf diesem Gerät ersetzen.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FREE_DOWNLOADS</Position>
      <TranslationSet>
        <base loc="en">FREE DOWNLOADS</base>
        <tran loc="de">KOSTENLOSE DOWNLOADS</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FORGOT_PASSWORD_LINK</Position>
      <TranslationSet>
        <base loc="en">Forgot Apple ID or Password?</base>
        <tran loc="de">Apple‑ID/Passwort vergessen?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AUTO_DOWNLOAD_BOOKS</Position>
      <TranslationSet>
        <base loc="en">Books &amp; Audiobooks</base>
        <tran loc="de">Bücher &amp; Hörbücher</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AUTO_DOWNLOAD_BOOKS_AUDIOBOOKS</Position>
      <TranslationSet>
        <base loc="en">Books &amp; Audiobooks</base>
        <tran loc="de">Bücher &amp; Hörbücher</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ITUNES_MATCH_RENEW_EXPLANATION</Position>
      <TranslationSet>
        <base loc="en">Your iTunes Match subscription has expired.</base>
        <tran loc="de">Dein iTunes Match-Abonnement ist abgelaufen.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ITUNES_MATCH_SUBSCRIBE</Position>
      <TranslationSet>
        <base loc="en">Subscribe to iTunes Match</base>
        <tran loc="de">iTunes Match abonnieren</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CELLULAR_DATA_HEADER</Position>
      <TranslationSet>
        <base loc="en">Cellular Data</base>
        <tran loc="de">Mobile Daten</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ITUNES_MATCH_NOT_AVAILABLE_BODY</Position>
      <TranslationSet>
        <base loc="en">You are not currently subscribed to iTunes Match. Use iTunes on your computer to subscribe.</base>
        <tran loc="de">Du hast kein iTunes Match-Abo. Mit iTunes auf deinem Computer kannst du den Dienst abonnieren.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SHOW_ALL_VIDEOS</Position>
      <TranslationSet>
        <base loc="en">Videos</base>
        <tran loc="de">Videos</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>VIEW_ACCOUNT</Position>
      <TranslationSet>
        <base loc="en">View Apple ID</base>
        <tran loc="de">Apple‑ID anzeigen</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ITUNES_MATCH</Position>
      <TranslationSet>
        <base loc="en">iTunes Match</base>
        <tran loc="de">iTunes Match</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ITUNES_MATCH_NOT_AVAILABLE_TITLE</Position>
      <TranslationSet>
        <base loc="en">iTunes Match</base>
        <tran loc="de">iTunes Match</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ITUNES_MATCH_EXPIRED_BODY</Position>
      <TranslationSet>
        <base loc="en">You can renew your subscription using iTunes on a computer.</base>
        <tran loc="de">Du kannst dein Abonnement mit iTunes auf einem Computer erneuern.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ASK_FIRST_EXPLANATION</Position>
      <TranslationSet>
        <base loc="en">Always ask for permission to download apps using cellular data.</base>
        <tran loc="de">Immer nach der Erlaubnis für den Download von Apps über mobile Daten fragen.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AUTO_PLAY_VIDEO_MODE_WIFI_ONLY</Position>
      <TranslationSet>
        <base loc="en">Wi-Fi Only</base>
        <tran loc="de">Nur WLAN</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PASSWORD_SETTINGS</Position>
      <TranslationSet>
        <base loc="en">Password Settings</base>
        <tran loc="de">Passworteinstellungen</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TOUCH_ID_IS_ENABLED_FOR_ALL_PURCHASES</Position>
      <TranslationSet>
        <base loc="en">Touch ID is enabled for all purchases.</base>
        <tran loc="de">Touch ID ist für alle Käufe aktiviert.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>UNDER_XXX_MB_EXPLANATION_%@</Position>
      <TranslationSet>
        <base loc="en">Only allow apps under %@ to download automatically using cellular data.</base>
        <tran loc="de">Den automatischen Download über mobile Daten nur für Apps unter %@ erlauben.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AUTO_PLAY_VIDEO_SETTINGS_LOW_POWER_MODE_DESCRIPTION</Position>
      <TranslationSet>
        <base loc="en">Autoplay is not available when Low Power Mode is on.</base>
        <tran loc="de">Die automatische Wiedergabe ist im Stromsparmodus nicht verfügbar.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>APP_DOWNLOADS_ON_CELL</Position>
      <TranslationSet>
        <base loc="en">App Downloads</base>
        <tran loc="de">App-Downloads</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SHOW_ALL_FOOTER_IPHONE</Position>
      <TranslationSet>
        <base loc="en">Show all store purchases and iTunes Match uploads in your music and video libraries, even if they have not been downloaded to this iPhone.</base>
        <tran loc="de">Zeige alle Käufe aus dem Store sowie alle iTunes Match-Uploads in deinen Mediatheken für Musik und Videos an, auch wenn sie noch nicht auf dieses iPhone geladen wurden.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SANDBOX_ACCOUNT_DESCRIPTION</Position>
      <TranslationSet>
        <base loc="en">This account will be only used for testing your in-app purchases while developing locally. Your existing App Store account will be used for TestFlight apps.</base>
        <tran loc="de">Dieser Account wird nur zum Testen deiner In-App-Käufe während der Entwicklung vor Ort verwendet. Dein bestehender App Store-Account wird für TestFlight-Apps verwendet.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FACE_ID_IS_ENABLED_FOR_ALL_PURCHASES</Position>
      <TranslationSet>
        <base loc="en">Face ID is enabled for all purchases.</base>
        <tran loc="de">Face ID ist für alle Käufe aktiviert.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PASSWORD_PLACEHOLDER</Position>
      <TranslationSet>
        <base loc="en">required</base>
        <tran loc="de">Erforderlich</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PASSWORD</Position>
      <TranslationSet>
        <base loc="en">Password</base>
        <tran loc="de">Passwort</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AUTO_PLAY_VIDEO_MODE_ON</Position>
      <TranslationSet>
        <base loc="en">On</base>
        <tran loc="de">Ein</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>APPLEID_PLACEHOLDER</Position>
      <TranslationSet>
        <base loc="en">example@icloud.com</base>
        <tran loc="de">example@icloud.com</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SANDBOX_ACCOUNT_HEADER</Position>
      <TranslationSet>
        <base loc="en">Sandbox Account</base>
        <tran loc="de">Sandbox Account</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AUTO_PLAY_VIDEO_SETTINGS_DESCRIPTION</Position>
      <TranslationSet>
        <base loc="en">Automatically play app preview videos in the App Store.</base>
        <tran loc="de">App-Vorschauvideos im App Store werden automatisch wiedergegeben.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AUTO_PLAY_VIDEO_SETTINGS_TITLE</Position>
      <TranslationSet>
        <base loc="en">Video Autoplay</base>
        <tran loc="de">Automatische Videowiedergabe</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ITUNES_MATCH_LEARN_MORE</Position>
      <TranslationSet>
        <base loc="en">Learn more…</base>
        <tran loc="de">Weitere Infos …</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>UNDER_XXX_MB_%@</Position>
      <TranslationSet>
        <base loc="en">Ask If Over %@</base>
        <tran loc="de">Fragen, wenn über %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SHOW_ALL_FOOTER_IPAD</Position>
      <TranslationSet>
        <base loc="en">Show all store purchases and iTunes Match uploads in your music and video libraries, even if they have not been downloaded to this iPad.</base>
        <tran loc="de">Zeige alle Käufe aus dem Store sowie alle iTunes Match-Uploads in deinen Mediatheken für Musik und Videos an, auch wenn sie noch nicht auf dieses iPad geladen wurden.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ACCOUNT_FORMAT</Position>
      <TranslationSet>
        <base loc="en">Apple ID: %@</base>
        <tran loc="de">Apple‑ID: %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AUTO_PLAY_VIDEO_MODE_WLAN_ONLY</Position>
      <TranslationSet>
        <base loc="en">WLAN Only</base>
        <tran loc="de">Nur WLAN</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DEFAULT_ERROR_TITLE</Position>
      <TranslationSet>
        <base loc="en">An unknown error occurred.  Please try again.</base>
        <tran loc="de">Ein unbekannter Fehler ist aufgetreten. Versuche es erneut.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ALWAYS_ALLOW</Position>
      <TranslationSet>
        <base loc="en">Always Allow</base>
        <tran loc="de">Immer erlauben</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AUTO_PLAY_VIDEO_MODE_OFF</Position>
      <TranslationSet>
        <base loc="en">Off</base>
        <tran loc="de">Aus</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>MobileStore/System/Library/SetupAssistantBundles/iTunesStoreSetupAssistant.bundle/English.lproj/InfoPlist.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>CFBundleDisplayName</Position>
      <TranslationSet>
        <base loc="en">iTunes Store Setup Assistant</base>
        <tran loc="de">iTunes Store-Assistent</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>MobileStore/System/Library/PreferenceBundles/MobileStoreSettings.bundle/English.lproj/StoreSettings-NSEED_RESOURCE.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>IN_APP_REVIEW_ON_CELL_EXPLANATION</Position>
      <TranslationSet>
        <base loc="en">Help developers and other users know what you think by letting apps ask for product feedback.</base>
        <tran loc="de">Hilf Entwicklern und anderen Nutzern, indem du Apps erlaubst, dich direkt in der App nach Feedback zu fragen.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>IN_APP_REVIEW_ON_CELL</Position>
      <TranslationSet>
        <base loc="en">In-App Ratings &amp; Reviews</base>
        <tran loc="de">Bewertungen in Apps</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
