<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>MobileStoreDemo</ProjName>
  <File>
    <Filepath>MobileStoreDemo/Applications/StoreDemoViewService.app/en.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>CONFIRMATION_ALERT_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">Pressing stop will discontinue the installation of demo content.\nTo resume, restart device.</base>
        <tran loc="de">Durch Drücken auf „Stopp“ wird die Installation von Demoinhalten angehalten.\nZum Fortsetzen Gerät neu starten.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>IN_PROGRESS</Position>
      <TranslationSet>
        <base loc="en">Demo update in progress. Do not disturb device.</base>
        <tran loc="de">Gerätedemo wird aktualisiert. Nicht unterbrechen.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Title </Description>
      <Position>Demo Setup</Position>
      <TranslationSet>
        <base loc="en">Demo Setup</base>
        <tran loc="de">Demokonfiguration</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CONNECTION_FAILED</Position>
      <TranslationSet>
        <base loc="en">Cannot connect to server.</base>
        <tran loc="de">Verbindung zum Server nicht möglich.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> 
  ViewServiceStrings.strings
  MobileStoreDemo

  Created by Chensong He on 2/15/17.
  Copyright © 2017 Apple Inc. All rights reserved.

 Buttons </Description>
      <Position>STOP_INSTALL</Position>
      <TranslationSet>
        <base loc="en">Stop Install</base>
        <tran loc="de">Installation stoppen</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CONTENT_UNLOCKED</Position>
      <TranslationSet>
        <base loc="en">Demo settings can be modified now.</base>
        <tran loc="de">Demo-Einstellungen können jetzt geändert werden.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Alert </Description>
      <Position>CONFIRMATION_ALERT_TITLE</Position>
      <TranslationSet>
        <base loc="en">Are you sure you want to stop the installation?</base>
        <tran loc="de">Soll die Installation wirklich gestoppt werden?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>OK</Position>
      <TranslationSet>
        <base loc="en">OK</base>
        <tran loc="de">OK</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CANCEL</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="de">Abbrechen</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>GENERIC_FAILUARE</Position>
      <TranslationSet>
        <base loc="en">An error has occurred.</base>
        <tran loc="de">Ein Fehler ist aufgetreten.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Cancel Install</Position>
      <TranslationSet>
        <base loc="en">Cancel Install</base>
        <tran loc="de">Installation abbrechen</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NOT_VERIFIED</Position>
      <TranslationSet>
        <base loc="en">Device is not authorized for demo content.</base>
        <tran loc="de">Gerät ist nicht für Demoinhalte autorisiert.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ITEM_FAILED</Position>
      <TranslationSet>
        <base loc="en">Some items could not be installed.</base>
        <tran loc="de">Manche Objekte konnten nicht installiert werden.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SETUP_COMPLETED</Position>
      <TranslationSet>
        <base loc="en">Demo setup completed.</base>
        <tran loc="de">Demokonfiguration abgeschlossen.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>STOP</Position>
      <TranslationSet>
        <base loc="en">Stop</base>
        <tran loc="de">Stoppen</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>MobileStoreDemo/System/Library/PrivateFrameworks/MobileStoreDemoKit.framework/en.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description> 
  DoNotBuy Warning
  MobileStoreDemoKit

  Created by Chi Pham on 3/8/19.
  Copyright © 2019 Apple Inc. All rights reserved.
</Description>
      <Position>PropertyClaim</Position>
      <TranslationSet>
        <base loc="en">Property of Apple Inc.\nDevice is disabled and not for sale.\nPlease return to any Apple Retail location.</base>
        <tran loc="de">Eigentum von Apple Inc.\nGerät ist deaktiviert und nicht verkäuflich.\nBitte gib es bei einem Apple Store ab.</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
