<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>AccessibilitySharedSupport</ProjName>
  <File>
    <Filepath>AccessibilitySharedSupport/System/Library/PrivateFrameworks/AccessibilityPlatformTranslation.framework/Versions/A/Resources/en.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description> 
  Localizable.strings
  AccessibilitySharedSupport

  Created by Chris Fleizach on 3/14/18.
  Copyright © 2018 Apple. All rights reserved.
</Description>
      <Position>Heading.Role</Position>
      <TranslationSet>
        <base loc="en">Heading</base>
        <tran loc="es">Encabezamiento</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>escape.action</Position>
      <TranslationSet>
        <base loc="en">Escape</base>
        <tran loc="es">Salir</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>AccessibilitySharedSupport/System/Library/PrivateFrameworks/AccessibilitySharedSupport.framework/Versions/A/Resources/en.lproj/FullKeyboardAccess.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>COMMAND_MoveDown</Position>
      <TranslationSet>
        <base loc="en">Move down</base>
        <tran loc="es">Bajar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>COMMAND_ActivateSOS</Position>
      <TranslationSet>
        <base loc="en">SOS</base>
        <tran loc="es">SOS</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>COMMAND_ExitContainer</Position>
      <TranslationSet>
        <base loc="en">Exit container</base>
        <tran loc="es">Salir del contenedor</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DEVICE</Position>
      <TranslationSet>
        <base loc="en">Device</base>
        <tran loc="es">Dispositivo</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>COMMAND_SwitchToPreviousProcess</Position>
      <TranslationSet>
        <base loc="en">Move to previous visible app</base>
        <tran loc="es">Ir a la anterior app visible</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>COMMAND_GoToLastElement</Position>
      <TranslationSet>
        <base loc="en">Move to last element</base>
        <tran loc="es">Ir al último elemento</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>COMMAND_MoveUp</Position>
      <TranslationSet>
        <base loc="en">Move up</base>
        <tran loc="es">Subir</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>COMMAND_GoToPreviousElement</Position>
      <TranslationSet>
        <base loc="en">Move to previous element</base>
        <tran loc="es">Ir al elemento anterior</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>COMMAND_TwoFingerPressAndLift</Position>
      <TranslationSet>
        <base loc="en">Two finger touch</base>
        <tran loc="es">Toque con dos dedos</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>GESTURES</Position>
      <TranslationSet>
        <base loc="en">Gestures</base>
        <tran loc="es">Gestos</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>COMMAND_GoToNextElement</Position>
      <TranslationSet>
        <base loc="en">Move to next element</base>
        <tran loc="es">Ir al siguiente elemento</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>COMMAND_SwipeUp</Position>
      <TranslationSet>
        <base loc="en">Swipe up</base>
        <tran loc="es">Barrido hacia arriba</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>COMMAND_SwipeLeft</Position>
      <TranslationSet>
        <base loc="en">Swipe left</base>
        <tran loc="es">Deslizar a la izquierda</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>COMMAND_PerformEscape</Position>
      <TranslationSet>
        <base loc="en">Go back</base>
        <tran loc="es">Retroceder</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>COMMAND_Gestures</Position>
      <TranslationSet>
        <base loc="en">Keyboard Gestures</base>
        <tran loc="es">Gestos del teclado</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>COMMAND_EnterContainer</Position>
      <TranslationSet>
        <base loc="en">Enter container</base>
        <tran loc="es">Introducir contenedor</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>COMMAND_ActivateAccessibilityShortcut</Position>
      <TranslationSet>
        <base loc="en">Accessibility Shortcut</base>
        <tran loc="es">Función rápida de accesibilidad</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>COMMAND_PerformDefaultAction</Position>
      <TranslationSet>
        <base loc="en">Activate</base>
        <tran loc="es">Activar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>COMMAND_TwoFingerSwipeDown</Position>
      <TranslationSet>
        <base loc="en">Two finger swipe down</base>
        <tran loc="es">Deslizar hacia abajo con dos dedos</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>COMMAND_ToggleNotificationCenter</Position>
      <TranslationSet>
        <base loc="en">Notification Center</base>
        <tran loc="es">Centro de notificaciones</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Command category names</Description>
      <Position>NAVIGATION</Position>
      <TranslationSet>
        <base loc="en">Navigation</base>
        <tran loc="es">Navegación</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>COMMAND_ActivateSiri</Position>
      <TranslationSet>
        <base loc="en">Siri</base>
        <tran loc="es">Siri</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>COMMAND_MoveLeft</Position>
      <TranslationSet>
        <base loc="en">Move left</base>
        <tran loc="es">Mover a la izquierda</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>COMMAND_ToggleControlCenter</Position>
      <TranslationSet>
        <base loc="en">Control Center</base>
        <tran loc="es">Centro de control</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>COMMAND_ActivateTypeahead</Position>
      <TranslationSet>
        <base loc="en">Find</base>
        <tran loc="es">Buscar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>COMMAND_GoToFirstElement</Position>
      <TranslationSet>
        <base loc="en">Move to first element</base>
        <tran loc="es">Ir al primer elemento</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>COMMAND_SwipeRight</Position>
      <TranslationSet>
        <base loc="en">Swipe right</base>
        <tran loc="es">Deslizar a la derecha</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>COMMAND_SwitchToNextProcess</Position>
      <TranslationSet>
        <base loc="en">Move to next visible app</base>
        <tran loc="es">Ir a la siguiente app visible</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>COMMAND_MoveRight</Position>
      <TranslationSet>
        <base loc="en">Move right</base>
        <tran loc="es">Mover a la derecha</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>COMMAND_ArmApplePay</Position>
      <TranslationSet>
        <base loc="en">Apple Pay</base>
        <tran loc="es">Apple Pay</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>COMMAND_TwoFingerSwipeRight</Position>
      <TranslationSet>
        <base loc="en">Two finger swipe right</base>
        <tran loc="es">Deslizar a la derecha con dos dedos</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>COMMAND_Help</Position>
      <TranslationSet>
        <base loc="en">Help</base>
        <tran loc="es">Ayuda</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>COMMAND_OpenContextualMenu</Position>
      <TranslationSet>
        <base loc="en">Contextual menu</base>
        <tran loc="es">Menú contextual</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>COMMAND_PressAndLift</Position>
      <TranslationSet>
        <base loc="en">Touch</base>
        <tran loc="es">Tocar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>COMMAND_GoToNextSection</Position>
      <TranslationSet>
        <base loc="en">Move to next section</base>
        <tran loc="es">Ir a la siguiente sección</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>COMMAND_SwipeDown</Position>
      <TranslationSet>
        <base loc="en">Swipe down</base>
        <tran loc="es">Barrido hacia abajo</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>COMMAND_RotateRight</Position>
      <TranslationSet>
        <base loc="en">Rotate right</base>
        <tran loc="es">Girar a la derecha</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>COMMAND_GoToPreviousSection</Position>
      <TranslationSet>
        <base loc="en">Move to previous section</base>
        <tran loc="es">Ir a la sección anterior</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>COMMAND_RebootDevice</Position>
      <TranslationSet>
        <base loc="en">Reboot</base>
        <tran loc="es">Reiniciar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>COMMAND_PinchOut</Position>
      <TranslationSet>
        <base loc="en">Zoom in</base>
        <tran loc="es">Acercar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>COMMAND_TwoFingerSwipeLeft</Position>
      <TranslationSet>
        <base loc="en">Two finger swipe left</base>
        <tran loc="es">Deslizar a la izquierda con dos dedos</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>COMMAND_LockScreen</Position>
      <TranslationSet>
        <base loc="en">Lock screen</base>
        <tran loc="es">Bloquear pantalla</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>COMMAND_PerformSysdiagnose</Position>
      <TranslationSet>
        <base loc="en">Analytics</base>
        <tran loc="es">Análisis</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>COMMAND_PinchIn</Position>
      <TranslationSet>
        <base loc="en">Zoom out</base>
        <tran loc="es">Alejar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>COMMAND_RotateLeft</Position>
      <TranslationSet>
        <base loc="en">Rotate left</base>
        <tran loc="es">Girar a la izquierda</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>COMMAND_ShowAccessibilityActions</Position>
      <TranslationSet>
        <base loc="en">Actions</base>
        <tran loc="es">Acciones</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>COMMAND_RotateDevice</Position>
      <TranslationSet>
        <base loc="en">Rotate device</base>
        <tran loc="es">Rotar dispositivo</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>COMMAND_ToggleAppSwitcher</Position>
      <TranslationSet>
        <base loc="en">App Switcher</base>
        <tran loc="es">Selector de app</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>COMMAND_TwoFingerSwipeUp</Position>
      <TranslationSet>
        <base loc="en">Two finger swipe up</base>
        <tran loc="es">Deslizar hacia arriba con dos dedos</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>AccessibilitySharedSupport/System/Library/PrivateFrameworks/AccessibilitySharedSupport.framework/Versions/A/Resources/en.lproj/AccessibilitySharedSupport.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>AXMT_MODE_EXPLANATION_JOYSTICK</Position>
      <TranslationSet>
        <base loc="en">Point your face towards an edge of the screen to move the pointer in that direction. Facing directly at the screen will keep the pointer still.</base>
        <tran loc="es">Orienta la cara hacia un borde de la pantalla para mover el puntero en esa dirección. Si miras directamente a la pantalla, el puntero se mantendrá inmóvil.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PUNCTUATION_GROUP_ALL</Position>
      <TranslationSet>
        <base loc="en">All</base>
        <tran loc="es">Todo</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>punctuation.context.social.media</Position>
      <TranslationSet>
        <base loc="en">Social Media</base>
        <tran loc="es">Redes sociales</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AXMT_FACIAL_EXPRESSION_EXPLANATION_JAW_OPEN</Position>
      <TranslationSet>
        <base loc="en">Choose an action to perform when you open your mouth.</base>
        <tran loc="es">Selecciona qué acción quieres realizar cuando abres la boca.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AXMT_FAILURE_REASON_CAMERA_STOLEN</Position>
      <TranslationSet>
        <base loc="en">Camera in use by another app.</base>
        <tran loc="es">Otra app está usando la cámara.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>punctuation.context.source.code</Position>
      <TranslationSet>
        <base loc="en">Source Code</base>
        <tran loc="es">Código fuente</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AXMT_FAILURE_REASON_TOO_DARK</Position>
      <TranslationSet>
        <base loc="en">More light required.</base>
        <tran loc="es">Falta luz.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AXMT_MODE_EXPLANATION_ACCELERATION</Position>
      <TranslationSet>
        <base loc="en">Pointer will always move with your head no matter where you face. Moving faster makes the pointer move faster.</base>
        <tran loc="es">El puntero se moverá siempre con tu cabeza, independientemente de hacia dónde orientes la cara. Cuanto más rápido te muevas, más rápido se moverá el puntero.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>punctuation.context.console</Position>
      <TranslationSet>
        <base loc="en">Console</base>
        <tran loc="es">Consola</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AXMT_FAILURE_REASON_FACE_TOO_FAR_FROM_CAMERA</Position>
      <TranslationSet>
        <base loc="en">Place iPhone 10 to 20 inches from your face.</base>
        <tran loc="es">Sitúa el iPhone a una distancia de entre 10 y 20 pulgadas de tu cara.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AXMT_FACIAL_EXPRESSION_SMILE</Position>
      <TranslationSet>
        <base loc="en">Smile</base>
        <tran loc="es">Sonrisa</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AXMT_MODE_HID</Position>
      <TranslationSet>
        <base loc="en">HID</base>
        <tran loc="es">HID</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AXSSKeySymbolEnd</Position>
      <TranslationSet>
        <base loc="en">End</base>
        <tran loc="es">Finalizar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>punctuation.context.messaging</Position>
      <TranslationSet>
        <base loc="en">Messaging</base>
        <tran loc="es">Mensajería</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AXSSKeySymbolHome</Position>
      <TranslationSet>
        <base loc="en">Home</base>
        <tran loc="es">Inicio</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AXMT_FAILURE_REASON_FACE_TOO_FAR_FROM_CAMERA_METRIC_IPAD</Position>
      <TranslationSet>
        <base loc="en">Place iPad 25 to 50 cm from your face.</base>
        <tran loc="es">Sitúa el iPad a una distancia de entre 25 y 50 cm de tu cara.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PUNCTUATION_GROUP_SOME</Position>
      <TranslationSet>
        <base loc="en">Some</base>
        <tran loc="es">Alguno</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AXMT_FACIAL_EXPRESSION_TONGUE_OUT</Position>
      <TranslationSet>
        <base loc="en">Stick Out Tongue</base>
        <tran loc="es">Sacar la lengua</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>punctuation.context.file.system</Position>
      <TranslationSet>
        <base loc="en">File System</base>
        <tran loc="es">Sistema de archivos</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AXMT_FAILURE_REASON_SENSOR_COVERED</Position>
      <TranslationSet>
        <base loc="en">Camera covered.</base>
        <tran loc="es">Cámara tapada.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AXMT_FACIAL_EXPRESSION_NONE</Position>
      <TranslationSet>
        <base loc="en">None</base>
        <tran loc="es">Ninguna</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PUNCTUATION_GROUP_NONE</Position>
      <TranslationSet>
        <base loc="en">None</base>
        <tran loc="es">Nada</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AXMT_MODE_ABSOLUTE</Position>
      <TranslationSet>
        <base loc="en">With Face</base>
        <tran loc="es">Con la cara</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AXMT_FACIAL_EXPRESSION_JAW_OPEN</Position>
      <TranslationSet>
        <base loc="en">Open Mouth</base>
        <tran loc="es">Boca abierta</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AXMT_MODE_ACCELERATION</Position>
      <TranslationSet>
        <base loc="en">Relative to Head</base>
        <tran loc="es">Con relación a la cabeza</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AXMT_FAILURE_REASON_INITIALIZING</Position>
      <TranslationSet>
        <base loc="en">Head Tracking starting up.</base>
        <tran loc="es">Iniciando el seguimiento del movimiento de la cabeza.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> spelled-out names for some cryptic looking keyboard keys</Description>
      <Position>AXSSKeySymbolSpace</Position>
      <TranslationSet>
        <base loc="en">Space</base>
        <tran loc="es">Espacio</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AXMT_FACIAL_EXPRESSION_EXPLANATION_TONGUE_OUT</Position>
      <TranslationSet>
        <base loc="en">Choose an action to perform when you stick out your tongue while lips are closed.</base>
        <tran loc="es">Selecciona qué acción quieres realizar cuando sacas la lengua con la boca cerrada.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AXMT_FACIAL_EXPRESSION_BROWS_UP</Position>
      <TranslationSet>
        <base loc="en">Raise Eyebrows</base>
        <tran loc="es">Levantar las cejas</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> The default name to display for a device (e.g. a Mac, an iPhone, an Apple TV) if it has no name </Description>
      <Position>UNTITLED_DEVICE</Position>
      <TranslationSet>
        <base loc="en">Untitled</base>
        <tran loc="es">Sin título</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> The name to display for a switch with no display name </Description>
      <Position>UNTITLED_SWITCH</Position>
      <TranslationSet>
        <base loc="en">Untitled</base>
        <tran loc="es">Sin título</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AXMT_FAILURE_REASON_FACE_TOO_FAR_FROM_CAMERA_METRIC</Position>
      <TranslationSet>
        <base loc="en">Place iPhone 25 to 50 cm from your face.</base>
        <tran loc="es">Sitúa el iPhone a una distancia de entre 25 y 50 cm de tu cara.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AXSSKeySymbolPageDown</Position>
      <TranslationSet>
        <base loc="en">Page Down</base>
        <tran loc="es">Avanzar página</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AXSSKeySymbolPageUp</Position>
      <TranslationSet>
        <base loc="en">Page Up</base>
        <tran loc="es">Retroceder página</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>punctuation.context.reading</Position>
      <TranslationSet>
        <base loc="en">Narrative</base>
        <tran loc="es">Narrativa</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AXMT_MODE_JOYSTICK</Position>
      <TranslationSet>
        <base loc="en">When Facing Screen Edges</base>
        <tran loc="es">Al orientar la cara hacia los bordes de la pantalla</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AXMT_FAILURE_REASON_FACE_TOO_FAR_FROM_CAMERA_IPAD</Position>
      <TranslationSet>
        <base loc="en">Place iPad 10 to 20 inches from your face.</base>
        <tran loc="es">Sitúa el iPad a una distancia de entre 10 y 20 pulgadas de tu cara.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AXMT_FACIAL_EXPRESSION_EXPLANATION_BROWS_UP</Position>
      <TranslationSet>
        <base loc="en">Choose an action to perform when you raise your eyebrows.</base>
        <tran loc="es">Selecciona qué acción quieres realizar cuando levantas las cejas.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AXMT_FACIAL_EXPRESSION_EXPLANATION_SMILE</Position>
      <TranslationSet>
        <base loc="en">Choose an action to perform when you smile showing your teeth.</base>
        <tran loc="es">Selecciona qué acción quieres realizar cuando sonríes mostrando los dientes.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AXMT_FAILURE_REASON_FACE_LOST</Position>
      <TranslationSet>
        <base loc="en">Bring your face into view.</base>
        <tran loc="es">Enfoca la cámara a tu cara.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>punctuation.context.spreadsheet</Position>
      <TranslationSet>
        <base loc="en">Spreadsheet</base>
        <tran loc="es">Hoja de cálculo</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AXMT_FAILURE_REASON_UNDEFINED</Position>
      <TranslationSet>
        <base loc="en">Tracking failed.</base>
        <tran loc="es">Error de seguimiento.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AXMT_MODE_EXPLANATION_ABSOLUTE</Position>
      <TranslationSet>
        <base loc="en">Point your face directly at a position on the screen to move the pointer to that location.</base>
        <tran loc="es">Orienta la cara hacia un punto de la pantalla para mover el puntero a esa ubicación.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PUNCTUATION_DEFUALT_GROUP_NAME</Position>
      <TranslationSet>
        <base loc="en">Group %d</base>
        <tran loc="es">Grupo %d</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AXSSKeySymbolEnter</Position>
      <TranslationSet>
        <base loc="en">Enter</base>
        <tran loc="es">Intro</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>punctuation.context.word.processing</Position>
      <TranslationSet>
        <base loc="en">Word Processing</base>
        <tran loc="es">Procesamiento de texto</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
