<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>AppleEvents</ProjName>
  <File>
    <Filepath>AppleEvents/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/AE.framework/Versions/A/Resources/en.lproj/Authentication.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>UserAuth</Position>
      <TranslationSet>
        <base loc="en">Authorization is required for ‘%@’ on ‘eppc://%@’.</base>
        <tran loc="es">Se requiere autorización para acceder a “%@” en “eppc://%@”.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>OK</Position>
      <TranslationSet>
        <base loc="en">OK</base>
        <tran loc="es">Aceptar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Cancel</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="es">Cancelar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AddToKeychain</Position>
      <TranslationSet>
        <base loc="en">Add to keychain?</base>
        <tran loc="es">¿Añadir al llavero?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>BadUserAuth</Position>
      <TranslationSet>
        <base loc="en">Bad username or password. Authorization is required for ‘%@’ on ‘eppc://%@’.</base>
        <tran loc="es">Nombre de usuario o contraseña incorrectos. Se requiere autorización para acceder a “%@” en “eppc://%@”.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> For the program linking dialog. </Description>
      <Position>Authentication</Position>
      <TranslationSet>
        <base loc="en">Authentication</base>
        <tran loc="es">Autenticación</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Password</Position>
      <TranslationSet>
        <base loc="en">Password</base>
        <tran loc="es">Contraseña</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Username</Position>
      <TranslationSet>
        <base loc="en">Username</base>
        <tran loc="es">Nombre de usuario</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
