<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>AppleTopCase</ProjName>
  <File>
    <Filepath>AppleTopCase/Library/Application Support/Apple/BezelServices/AppleTopCaseHIDEventDriver.plugin/Contents/Resources/en.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>MouseOffText</Position>
      <TranslationSet>
        <base loc="en">Mouse Off</base>
        <tran loc="es">Ratón desactivado</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TrackpadLowBatteryHeader</Position>
      <TranslationSet>
        <base loc="en">Trackpad Battery Very Low</base>
        <tran loc="es">Batería del trackpad muy baja</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>KeyboardDisconnectedText</Position>
      <TranslationSet>
        <base loc="en">Connection Lost</base>
        <tran loc="es">Enlace perdido</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MouseDisconnectedText</Position>
      <TranslationSet>
        <base loc="en">Connection Lost</base>
        <tran loc="es">Enlace perdido</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TrackpadDisconnectedText</Position>
      <TranslationSet>
        <base loc="en">Connection Lost</base>
        <tran loc="es">Enlace perdido</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>KeyboardLowBatteryText</Position>
      <TranslationSet>
        <base loc="en">Connect to USB to recharge soon.</base>
        <tran loc="es">Conéctalo pronto a un USB para recargarlo.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MouseLowBatteryText</Position>
      <TranslationSet>
        <base loc="en">Connect to USB to recharge soon.</base>
        <tran loc="es">Conéctalo pronto a un USB para recargarlo.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TrackpadLowBatteryText</Position>
      <TranslationSet>
        <base loc="en">Connect to USB to recharge soon.</base>
        <tran loc="es">Conéctalo pronto a un USB para recargarlo.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description>
 Localizable.strings
 AppleHSBluetoothHIDDriver
 
 Copyright 2014 Apple Inc. All rights reserved.
 </Description>
      <Position>KeyboardLowBatteryHeader</Position>
      <TranslationSet>
        <base loc="en">Keyboard Battery Very Low</base>
        <tran loc="es">Batería del teclado muy baja</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>OKText</Position>
      <TranslationSet>
        <base loc="en">OK</base>
        <tran loc="es">OK</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TrackpadLowBatteryPowerDisconnectHeader</Position>
      <TranslationSet>
        <base loc="en">Trackpad Battery Empty</base>
        <tran loc="es">Batería del trackpad agotada</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MouseLowBatteryPowerDisconnectHeader</Position>
      <TranslationSet>
        <base loc="en">Mouse Battery Empty</base>
        <tran loc="es">Batería del ratón agotada</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MouseLowBatteryHeader</Position>
      <TranslationSet>
        <base loc="en">Mouse Battery Very Low</base>
        <tran loc="es">Batería del ratón muy baja</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>KeyboardLowBatteryPowerDisconnectHeader</Position>
      <TranslationSet>
        <base loc="en">Keyboard Battery Empty</base>
        <tran loc="es">Batería del teclado agotada</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>KeyboardLowBatteryPowerDisconnectText</Position>
      <TranslationSet>
        <base loc="en">Connect to USB to recharge.</base>
        <tran loc="es">Conéctalo a un USB para recargarlo.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MouseLowBatteryPowerDisconnectText</Position>
      <TranslationSet>
        <base loc="en">Connect to USB to recharge.</base>
        <tran loc="es">Conéctalo a un USB para recargarlo.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TrackpadLowBatteryPowerDisconnectText</Position>
      <TranslationSet>
        <base loc="en">Connect to USB to recharge.</base>
        <tran loc="es">Conéctalo a un USB para recargarlo.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TrackpadOffText</Position>
      <TranslationSet>
        <base loc="en">Trackpad Off</base>
        <tran loc="es">Trackpad desactivado</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>HelpButtonText</Position>
      <TranslationSet>
        <base loc="en">More Info</base>
        <tran loc="es">Más detalles</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>KeyboardConnectedText</Position>
      <TranslationSet>
        <base loc="en">Connected</base>
        <tran loc="es">Conectado</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MouseConnectedText</Position>
      <TranslationSet>
        <base loc="en">Connected</base>
        <tran loc="es">Conectado</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TrackpadConnectedText</Position>
      <TranslationSet>
        <base loc="en">Connected</base>
        <tran loc="es">Conectado</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>KeyboardOffText</Position>
      <TranslationSet>
        <base loc="en">Keyboard Off</base>
        <tran loc="es">Teclado desactivado</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LowBatteryText</Position>
      <TranslationSet>
        <base loc="en">Low Battery</base>
        <tran loc="es">Batería baja</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>AppleTopCase/Library/Application Support/Apple/BezelServices/AppleHSBluetooth.plugin/Contents/Resources/en.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>MouseOffText</Position>
      <TranslationSet>
        <base loc="en">Mouse Off</base>
        <tran loc="es">Ratón desactivado</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TrackpadLowBatteryHeader</Position>
      <TranslationSet>
        <base loc="en">Trackpad Battery Very Low</base>
        <tran loc="es">Batería del trackpad muy baja</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>KeyboardDisconnectedText</Position>
      <TranslationSet>
        <base loc="en">Connection Lost</base>
        <tran loc="es">Enlace perdido</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MouseDisconnectedText</Position>
      <TranslationSet>
        <base loc="en">Connection Lost</base>
        <tran loc="es">Enlace perdido</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TrackpadDisconnectedText</Position>
      <TranslationSet>
        <base loc="en">Connection Lost</base>
        <tran loc="es">Enlace perdido</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>KeyboardLowBatteryText</Position>
      <TranslationSet>
        <base loc="en">Connect to USB to recharge soon.</base>
        <tran loc="es">Conéctalo pronto a un USB para recargarlo.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MouseLowBatteryText</Position>
      <TranslationSet>
        <base loc="en">Connect to USB to recharge soon.</base>
        <tran loc="es">Conéctalo pronto a un USB para recargarlo.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TrackpadLowBatteryText</Position>
      <TranslationSet>
        <base loc="en">Connect to USB to recharge soon.</base>
        <tran loc="es">Conéctalo pronto a un USB para recargarlo.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description>
 Localizable.strings
 AppleHSBluetoothHIDDriver
 
 Copyright 2014 Apple Inc. All rights reserved.
 </Description>
      <Position>KeyboardLowBatteryHeader</Position>
      <TranslationSet>
        <base loc="en">Keyboard Battery Very Low</base>
        <tran loc="es">Batería del teclado muy baja</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>OKText</Position>
      <TranslationSet>
        <base loc="en">OK</base>
        <tran loc="es">OK</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TrackpadLowBatteryPowerDisconnectHeader</Position>
      <TranslationSet>
        <base loc="en">Trackpad Battery Empty</base>
        <tran loc="es">Batería del trackpad agotada</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MouseLowBatteryPowerDisconnectHeader</Position>
      <TranslationSet>
        <base loc="en">Mouse Battery Empty</base>
        <tran loc="es">Batería del ratón agotada</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MouseLowBatteryHeader</Position>
      <TranslationSet>
        <base loc="en">Mouse Battery Very Low</base>
        <tran loc="es">Batería del ratón muy baja</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>KeyboardLowBatteryPowerDisconnectHeader</Position>
      <TranslationSet>
        <base loc="en">Keyboard Battery Empty</base>
        <tran loc="es">Batería del teclado agotada</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>KeyboardLowBatteryPowerDisconnectText</Position>
      <TranslationSet>
        <base loc="en">Connect to USB to recharge.</base>
        <tran loc="es">Conéctalo a un USB para recargarlo.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MouseLowBatteryPowerDisconnectText</Position>
      <TranslationSet>
        <base loc="en">Connect to USB to recharge.</base>
        <tran loc="es">Conéctalo a un USB para recargarlo.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TrackpadLowBatteryPowerDisconnectText</Position>
      <TranslationSet>
        <base loc="en">Connect to USB to recharge.</base>
        <tran loc="es">Conéctalo a un USB para recargarlo.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TrackpadOffText</Position>
      <TranslationSet>
        <base loc="en">Trackpad Off</base>
        <tran loc="es">Trackpad desactivado</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>HelpButtonText</Position>
      <TranslationSet>
        <base loc="en">More Info</base>
        <tran loc="es">Más detalles</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>KeyboardConnectedText</Position>
      <TranslationSet>
        <base loc="en">Connected</base>
        <tran loc="es">Conectado</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MouseConnectedText</Position>
      <TranslationSet>
        <base loc="en">Connected</base>
        <tran loc="es">Conectado</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TrackpadConnectedText</Position>
      <TranslationSet>
        <base loc="en">Connected</base>
        <tran loc="es">Conectado</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>KeyboardOffText</Position>
      <TranslationSet>
        <base loc="en">Keyboard Off</base>
        <tran loc="es">Teclado desactivado</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LowBatteryText</Position>
      <TranslationSet>
        <base loc="en">Low Battery</base>
        <tran loc="es">Batería baja</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
