<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>AppleHIDKeyboard</ProjName>
  <File>
    <Filepath>AppleHIDKeyboard/Library/Application Support/Apple/BezelServices/AppleBluetoothHIDKeyboard.plugin/Contents/Resources/en.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>KeyboardDisconnectedText</Position>
      <TranslationSet>
        <base loc="en">Connection Lost</base>
        <tran loc="es">Enlace perdido</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>OKText</Position>
      <TranslationSet>
        <base loc="en">OK</base>
        <tran loc="es">Aceptar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>KeyboardDangerouslyLowHeader</Position>
      <TranslationSet>
        <base loc="en">Keyboard Batteries Very Low</base>
        <tran loc="es">Batería del teclado muy baja</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> 
   Localizable.strings
   AppleBluetoothMultitouch

   Created by Kelsey Ho on 4/1/10.
   Copyright 2010 Apple Inc. All rights reserved.
 </Description>
      <Position>KeyboardLowBatteryHeader</Position>
      <TranslationSet>
        <base loc="en">Keyboard Batteries Low</base>
        <tran loc="es">Batería del teclado baja</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>HelpButtonText</Position>
      <TranslationSet>
        <base loc="en">More Info</base>
        <tran loc="es">Más información</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>KeyboardConnectedText</Position>
      <TranslationSet>
        <base loc="en">Connected</base>
        <tran loc="es">Conectado</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>KeyboardOffText</Position>
      <TranslationSet>
        <base loc="en">Keyboard Off</base>
        <tran loc="es">Teclado desactivado</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LowBatteryText</Position>
      <TranslationSet>
        <base loc="en">Low Battery</base>
        <tran loc="es">Batería baja</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>KeyboardDangerouslyLowText</Position>
      <TranslationSet>
        <base loc="en">Replace or recharge the batteries soon.</base>
        <tran loc="es">Cambia o recarga las pilas pronto.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>KeyboardLowBatteryText</Position>
      <TranslationSet>
        <base loc="en">Replace or recharge the batteries soon.</base>
        <tran loc="es">Cambia o recarga las pilas pronto.</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>AppleHIDKeyboard/Library/Application Support/Apple/BezelServices/IOAppleBluetoothHIDDriver.plugin/Contents/Resources/en.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>KeyboardDisconnectedText</Position>
      <TranslationSet>
        <base loc="en">Connection Lost</base>
        <tran loc="es">Enlace perdido</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>OKText</Position>
      <TranslationSet>
        <base loc="en">OK</base>
        <tran loc="es">Aceptar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>KeyboardDangerouslyLowHeader</Position>
      <TranslationSet>
        <base loc="en">Keyboard Batteries Very Low</base>
        <tran loc="es">Batería del teclado muy baja</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> 
   Localizable.strings
   AppleBluetoothMultitouch

   Created by Kelsey Ho on 4/1/10.
   Copyright 2010 Apple Inc. All rights reserved.
 </Description>
      <Position>KeyboardLowBatteryHeader</Position>
      <TranslationSet>
        <base loc="en">Keyboard Batteries Low</base>
        <tran loc="es">Batería del teclado baja</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>HelpButtonText</Position>
      <TranslationSet>
        <base loc="en">More Info</base>
        <tran loc="es">Más información</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>KeyboardConnectedText</Position>
      <TranslationSet>
        <base loc="en">Connected</base>
        <tran loc="es">Conectado</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>KeyboardOffText</Position>
      <TranslationSet>
        <base loc="en">Keyboard Off</base>
        <tran loc="es">Teclado desactivado</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LowBatteryText</Position>
      <TranslationSet>
        <base loc="en">Low Battery</base>
        <tran loc="es">Batería baja</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>KeyboardDangerouslyLowText</Position>
      <TranslationSet>
        <base loc="en">Replace or recharge the batteries soon.</base>
        <tran loc="es">Cambia o recarga las pilas pronto.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>KeyboardLowBatteryText</Position>
      <TranslationSet>
        <base loc="en">Replace or recharge the batteries soon.</base>
        <tran loc="es">Cambia o recarga las pilas pronto.</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>AppleHIDKeyboard/Library/Application Support/Apple/BezelServices/IOBluetoothHIDDriverKeyboard.plugin/Contents/Resources/en.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>KeyboardDisconnectedText</Position>
      <TranslationSet>
        <base loc="en">Connection Lost</base>
        <tran loc="es">Enlace perdido</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>OKText</Position>
      <TranslationSet>
        <base loc="en">OK</base>
        <tran loc="es">Aceptar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>KeyboardDangerouslyLowHeader</Position>
      <TranslationSet>
        <base loc="en">Keyboard Batteries Very Low</base>
        <tran loc="es">Batería del teclado muy baja</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> 
   Localizable.strings
   AppleBluetoothMultitouch

   Created by Kelsey Ho on 4/1/10.
   Copyright 2010 Apple Inc. All rights reserved.
 </Description>
      <Position>KeyboardLowBatteryHeader</Position>
      <TranslationSet>
        <base loc="en">Keyboard Batteries Low</base>
        <tran loc="es">Batería del teclado baja</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>HelpButtonText</Position>
      <TranslationSet>
        <base loc="en">More Info</base>
        <tran loc="es">Más información</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>KeyboardConnectedText</Position>
      <TranslationSet>
        <base loc="en">Connected</base>
        <tran loc="es">Conectado</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>KeyboardOffText</Position>
      <TranslationSet>
        <base loc="en">Keyboard Off</base>
        <tran loc="es">Teclado desactivado</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LowBatteryText</Position>
      <TranslationSet>
        <base loc="en">Low Battery</base>
        <tran loc="es">Batería baja</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>KeyboardDangerouslyLowText</Position>
      <TranslationSet>
        <base loc="en">Replace or recharge the batteries soon.</base>
        <tran loc="es">Cambia o recarga las pilas pronto.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>KeyboardLowBatteryText</Position>
      <TranslationSet>
        <base loc="en">Replace or recharge the batteries soon.</base>
        <tran loc="es">Cambia o recarga las pilas pronto.</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
