<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>AskPermission</ProjName>
  <File>
    <Filepath>AskPermission/System/Library/PrivateFrameworks/AskPermission.framework/Versions/A/Resources/AskPermissionUI.app/Contents/Resources/en.lproj/MainMenu.strings</Filepath>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Show Ruler"; ObjectID = "vLm-3I-IUL"; </Description>
      <Position>vLm-3I-IUL.title</Position>
      <TranslationSet>
        <base loc="en">Show Ruler</base>
        <tran loc="es">Mostrar regla</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Paste Style"; ObjectID = "vKC-jM-MkH"; </Description>
      <Position>vKC-jM-MkH.title</Position>
      <TranslationSet>
        <base loc="en">Paste Style</base>
        <tran loc="es">Pegar estilo</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Delete"; ObjectID = "pa3-QI-u2k"; </Description>
      <Position>pa3-QI-u2k.title</Position>
      <TranslationSet>
        <base loc="en">Delete</base>
        <tran loc="es">Eliminar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Paste Ruler"; ObjectID = "LVM-kO-fVI"; </Description>
      <Position>LVM-kO-fVI.title</Position>
      <TranslationSet>
        <base loc="en">Paste Ruler</base>
        <tran loc="es">Pegar regla</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Quit AskPermissionUI"; ObjectID = "4sb-4s-VLi"; </Description>
      <Position>4sb-4s-VLi.title</Position>
      <TranslationSet>
        <base loc="en">Quit AskPermissionUI</base>
        <tran loc="es">Salir de AskPermissionUI</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Text Replacement"; ObjectID = "HFQ-gK-NFA"; </Description>
      <Position>HFQ-gK-NFA.title</Position>
      <TranslationSet>
        <base loc="en">Text Replacement</base>
        <tran loc="es">Reemplazar texto</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Check Document Now"; ObjectID = "hz2-CU-CR7"; </Description>
      <Position>hz2-CU-CR7.title</Position>
      <TranslationSet>
        <base loc="en">Check Document Now</base>
        <tran loc="es">Comprobar documento ahora</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Correct Spelling Automatically"; ObjectID = "78Y-hA-62v"; </Description>
      <Position>78Y-hA-62v.title</Position>
      <TranslationSet>
        <base loc="en">Correct Spelling Automatically</base>
        <tran loc="es">Corregir ortografía automáticamente</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Show Spelling and Grammar"; ObjectID = "HFo-cy-zxI"; </Description>
      <Position>HFo-cy-zxI.title</Position>
      <TranslationSet>
        <base loc="en">Show Spelling and Grammar</base>
        <tran loc="es">Mostrar ortografía y gramática</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Baseline"; ObjectID = "OaQ-X3-Vso"; </Description>
      <Position>OaQ-X3-Vso.title</Position>
      <TranslationSet>
        <base loc="en">Baseline</base>
        <tran loc="es">Línea base</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenu"; title = "Baseline"; ObjectID = "ijk-EB-dga"; </Description>
      <Position>ijk-EB-dga.title</Position>
      <TranslationSet>
        <base loc="en">Baseline</base>
        <tran loc="es">Línea base</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Paragraph"; ObjectID = "ZvO-Gk-QUH"; </Description>
      <Position>ZvO-Gk-QUH.title</Position>
      <TranslationSet>
        <base loc="en">Paragraph</base>
        <tran loc="es">Párrafo</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Stop Speaking"; ObjectID = "Oyz-dy-DGm"; </Description>
      <Position>Oyz-dy-DGm.title</Position>
      <TranslationSet>
        <base loc="en">Stop Speaking</base>
        <tran loc="es">Detener locución</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Spelling and Grammar"; ObjectID = "Dv1-io-Yv7"; </Description>
      <Position>Dv1-io-Yv7.title</Position>
      <TranslationSet>
        <base loc="en">Spelling and Grammar</base>
        <tran loc="es">Ortografía y gramática</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Find and Replace…"; ObjectID = "YEy-JH-Tfz"; </Description>
      <Position>YEy-JH-Tfz.title</Position>
      <TranslationSet>
        <base loc="en">Find and Replace…</base>
        <tran loc="es">Buscar y reemplazar…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Jump to Selection"; ObjectID = "S0p-oC-mLd"; </Description>
      <Position>S0p-oC-mLd.title</Position>
      <TranslationSet>
        <base loc="en">Jump to Selection</base>
        <tran loc="es">Ir a la selección</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Justify"; ObjectID = "J5U-5w-g23"; </Description>
      <Position>J5U-5w-g23.title</Position>
      <TranslationSet>
        <base loc="en">Justify</base>
        <tran loc="es">Justificar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Show Fonts"; ObjectID = "Q5e-8K-NDq"; </Description>
      <Position>Q5e-8K-NDq.title</Position>
      <TranslationSet>
        <base loc="en">Show Fonts</base>
        <tran loc="es">Mostrar tipos de letra</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenu"; title = "Main Menu"; ObjectID = "AYu-sK-qS6"; </Description>
      <Position>AYu-sK-qS6.title</Position>
      <TranslationSet>
        <base loc="en">Main Menu</base>
        <tran loc="es">Menú principal</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Font"; ObjectID = "Gi5-1S-RQB"; </Description>
      <Position>Gi5-1S-RQB.title</Position>
      <TranslationSet>
        <base loc="en">Font</base>
        <tran loc="es">Tipo de letra</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenu"; title = "Font"; ObjectID = "aXa-aM-Jaq"; </Description>
      <Position>aXa-aM-Jaq.title</Position>
      <TranslationSet>
        <base loc="en">Font</base>
        <tran loc="es">Tipo de letra</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Subscript"; ObjectID = "I0S-gh-46l"; </Description>
      <Position>I0S-gh-46l.title</Position>
      <TranslationSet>
        <base loc="en">Subscript</base>
        <tran loc="es">Subíndice</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Show Substitutions"; ObjectID = "z6F-FW-3nz"; </Description>
      <Position>z6F-FW-3nz.title</Position>
      <TranslationSet>
        <base loc="en">Show Substitutions</base>
        <tran loc="es">Mostrar sustituciones</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Selection"; ObjectID = "cqv-fj-IhA"; </Description>
      <Position>cqv-fj-IhA.title</Position>
      <TranslationSet>
        <base loc="en">Selection</base>
        <tran loc="es">Selección</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Ligatures"; ObjectID = "o6e-r0-MWq"; </Description>
      <Position>o6e-r0-MWq.title</Position>
      <TranslationSet>
        <base loc="en">Ligatures</base>
        <tran loc="es">Ligaduras</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenu"; title = "Ligatures"; ObjectID = "w0m-vy-SC9"; </Description>
      <Position>w0m-vy-SC9.title</Position>
      <TranslationSet>
        <base loc="en">Ligatures</base>
        <tran loc="es">Ligaduras</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Use Default"; ObjectID = "3Om-Ey-2VK"; </Description>
      <Position>3Om-Ey-2VK.title</Position>
      <TranslationSet>
        <base loc="en">Use Default</base>
        <tran loc="es">Valor por omisión</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Use Default"; ObjectID = "GUa-eO-cwY"; </Description>
      <Position>GUa-eO-cwY.title</Position>
      <TranslationSet>
        <base loc="en">Use Default</base>
        <tran loc="es">Valor por omisión</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Use Default"; ObjectID = "agt-UL-0e3"; </Description>
      <Position>agt-UL-0e3.title</Position>
      <TranslationSet>
        <base loc="en">Use Default</base>
        <tran loc="es">Valor por omisión</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Edit"; ObjectID = "5QF-Oa-p0T"; </Description>
      <Position>5QF-Oa-p0T.title</Position>
      <TranslationSet>
        <base loc="en">Edit</base>
        <tran loc="es">Edición</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenu"; title = "Edit"; ObjectID = "W48-6f-4Dl"; </Description>
      <Position>W48-6f-4Dl.title</Position>
      <TranslationSet>
        <base loc="en">Edit</base>
        <tran loc="es">Edición</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Smart Quotes"; ObjectID = "hQb-2v-fYv"; </Description>
      <Position>hQb-2v-fYv.title</Position>
      <TranslationSet>
        <base loc="en">Smart Quotes</base>
        <tran loc="es">Comillas tipográficas</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Services"; ObjectID = "NMo-om-nkz"; </Description>
      <Position>NMo-om-nkz.title</Position>
      <TranslationSet>
        <base loc="en">Services</base>
        <tran loc="es">Servicios</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenu"; title = "Services"; ObjectID = "hz9-B4-Xy5"; </Description>
      <Position>hz9-B4-Xy5.title</Position>
      <TranslationSet>
        <base loc="en">Services</base>
        <tran loc="es">Servicios</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Align Left"; ObjectID = "ZM1-6Q-yy1"; </Description>
      <Position>ZM1-6Q-yy1.title</Position>
      <TranslationSet>
        <base loc="en">Align Left</base>
        <tran loc="es">Alinear a la izquierda</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Center"; ObjectID = "VIY-Ag-zcb"; </Description>
      <Position>VIY-Ag-zcb.title</Position>
      <TranslationSet>
        <base loc="en">Center</base>
        <tran loc="es">Centrar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Show All"; ObjectID = "Kd2-mp-pUS"; </Description>
      <Position>Kd2-mp-pUS.title</Position>
      <TranslationSet>
        <base loc="en">Show All</base>
        <tran loc="es">Mostrar todo</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Italic"; ObjectID = "Vjx-xi-njq"; </Description>
      <Position>Vjx-xi-njq.title</Position>
      <TranslationSet>
        <base loc="en">Italic</base>
        <tran loc="es">Cursiva</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Paste"; ObjectID = "gVA-U4-sdL"; </Description>
      <Position>gVA-U4-sdL.title</Position>
      <TranslationSet>
        <base loc="en">Paste</base>
        <tran loc="es">Pegar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Superscript"; ObjectID = "Rqc-34-cIF"; </Description>
      <Position>Rqc-34-cIF.title</Position>
      <TranslationSet>
        <base loc="en">Superscript</base>
        <tran loc="es">Superíndice</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Find Previous"; ObjectID = "OwM-mh-QMV"; </Description>
      <Position>OwM-mh-QMV.title</Position>
      <TranslationSet>
        <base loc="en">Find Previous</base>
        <tran loc="es">Buscar anterior</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "AskPermissionUI"; ObjectID = "1Xt-HY-uBw"; </Description>
      <Position>1Xt-HY-uBw.title</Position>
      <TranslationSet>
        <base loc="en">AskPermissionUI</base>
        <tran loc="es">AskPermissionUI</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "AskPermissionUI"; ObjectID = "FKE-Sm-Kum"; </Description>
      <Position>FKE-Sm-Kum.title</Position>
      <TranslationSet>
        <base loc="en">AskPermissionUI</base>
        <tran loc="es">AskPermissionUI</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenu"; title = "AskPermissionUI"; ObjectID = "uQy-DD-JDr"; </Description>
      <Position>uQy-DD-JDr.title</Position>
      <TranslationSet>
        <base loc="en">AskPermissionUI</base>
        <tran loc="es">AskPermissionUI</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenu"; title = "File"; ObjectID = "bib-Uj-vzu"; </Description>
      <Position>bib-Uj-vzu.title</Position>
      <TranslationSet>
        <base loc="en">File</base>
        <tran loc="es">Archivo</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "File"; ObjectID = "dMs-cI-mzQ"; </Description>
      <Position>dMs-cI-mzQ.title</Position>
      <TranslationSet>
        <base loc="en">File</base>
        <tran loc="es">Archivo</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Use Selection for Find"; ObjectID = "buJ-ug-pKt"; </Description>
      <Position>buJ-ug-pKt.title</Position>
      <TranslationSet>
        <base loc="en">Use Selection for Find</base>
        <tran loc="es">Usar selección para buscar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Copy Ruler"; ObjectID = "MkV-Pr-PK5"; </Description>
      <Position>MkV-Pr-PK5.title</Position>
      <TranslationSet>
        <base loc="en">Copy Ruler</base>
        <tran loc="es">Copiar regla</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Bold"; ObjectID = "GB9-OM-e27"; </Description>
      <Position>GB9-OM-e27.title</Position>
      <TranslationSet>
        <base loc="en">Bold</base>
        <tran loc="es">Negrita</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Copy Style"; ObjectID = "5Vv-lz-BsD"; </Description>
      <Position>5Vv-lz-BsD.title</Position>
      <TranslationSet>
        <base loc="en">Copy Style</base>
        <tran loc="es">Copiar estilo</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Use None"; ObjectID = "J7y-lM-qPV"; </Description>
      <Position>J7y-lM-qPV.title</Position>
      <TranslationSet>
        <base loc="en">Use None</base>
        <tran loc="es">Ninguna</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Use None"; ObjectID = "cDB-IK-hbR"; </Description>
      <Position>cDB-IK-hbR.title</Position>
      <TranslationSet>
        <base loc="en">Use None</base>
        <tran loc="es">Ninguna</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Transformations"; ObjectID = "2oI-Rn-ZJC"; </Description>
      <Position>2oI-Rn-ZJC.title</Position>
      <TranslationSet>
        <base loc="en">Transformations</base>
        <tran loc="es">Transformaciones</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenu"; title = "Transformations"; ObjectID = "c8a-y6-VQd"; </Description>
      <Position>c8a-y6-VQd.title</Position>
      <TranslationSet>
        <base loc="en">Transformations</base>
        <tran loc="es">Transformaciones</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Close"; ObjectID = "DVo-aG-piG"; </Description>
      <Position>DVo-aG-piG.title</Position>
      <TranslationSet>
        <base loc="en">Close</base>
        <tran loc="es">Cerrar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Zoom"; ObjectID = "R4o-n2-Eq4"; </Description>
      <Position>R4o-n2-Eq4.title</Position>
      <TranslationSet>
        <base loc="en">Zoom</base>
        <tran loc="es">Zoom</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Data Detectors"; ObjectID = "tRr-pd-1PS"; </Description>
      <Position>tRr-pd-1PS.title</Position>
      <TranslationSet>
        <base loc="en">Data Detectors</base>
        <tran loc="es">Detectores de datos</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Undo"; ObjectID = "dRJ-4n-Yzg"; </Description>
      <Position>dRJ-4n-Yzg.title</Position>
      <TranslationSet>
        <base loc="en">Undo</base>
        <tran loc="es">Deshacer</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Find Next"; ObjectID = "q09-fT-Sye"; </Description>
      <Position>q09-fT-Sye.title</Position>
      <TranslationSet>
        <base loc="en">Find Next</base>
        <tran loc="es">Buscar siguiente</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Minimize"; ObjectID = "OY7-WF-poV"; </Description>
      <Position>OY7-WF-poV.title</Position>
      <TranslationSet>
        <base loc="en">Minimize</base>
        <tran loc="es">Minimizar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Paste and Match Style"; ObjectID = "WeT-3V-zwk"; </Description>
      <Position>WeT-3V-zwk.title</Position>
      <TranslationSet>
        <base loc="en">Paste and Match Style</base>
        <tran loc="es">Pegar con el mismo estilo</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Check Grammar With Spelling"; ObjectID = "mK6-2p-4JG"; </Description>
      <Position>mK6-2p-4JG.title</Position>
      <TranslationSet>
        <base loc="en">Check Grammar With Spelling</base>
        <tran loc="es">Comprobar gramática con la ortografía</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Hide Others"; ObjectID = "Vdr-fp-XzO"; </Description>
      <Position>Vdr-fp-XzO.title</Position>
      <TranslationSet>
        <base loc="en">Hide Others</base>
        <tran loc="es">Ocultar otros</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Redo"; ObjectID = "6dh-zS-Vam"; </Description>
      <Position>6dh-zS-Vam.title</Position>
      <TranslationSet>
        <base loc="en">Redo</base>
        <tran loc="es">Rehacer</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Tighten"; ObjectID = "46P-cB-AYj"; </Description>
      <Position>46P-cB-AYj.title</Position>
      <TranslationSet>
        <base loc="en">Tighten</base>
        <tran loc="es">Reducir</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Align Right"; ObjectID = "wb2-vD-lq4"; </Description>
      <Position>wb2-vD-lq4.title</Position>
      <TranslationSet>
        <base loc="en">Align Right</base>
        <tran loc="es">Alinear a la derecha</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenu"; title = "Spelling"; ObjectID = "3IN-sU-3Bg"; </Description>
      <Position>3IN-sU-3Bg.title</Position>
      <TranslationSet>
        <base loc="en">Spelling</base>
        <tran loc="es">Ortografía</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Lower"; ObjectID = "1tx-W0-xDw"; </Description>
      <Position>1tx-W0-xDw.title</Position>
      <TranslationSet>
        <base loc="en">Lower</base>
        <tran loc="es">Bajar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Smart Copy/Paste"; ObjectID = "9yt-4B-nSM"; </Description>
      <Position>9yt-4B-nSM.title</Position>
      <TranslationSet>
        <base loc="en">Smart Copy/Paste</base>
        <tran loc="es">Copiado/pegado inteligente</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Copy"; ObjectID = "x3v-GG-iWU"; </Description>
      <Position>x3v-GG-iWU.title</Position>
      <TranslationSet>
        <base loc="en">Copy</base>
        <tran loc="es">Copiar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenu"; title = "Find"; ObjectID = "1b7-l0-nxx"; </Description>
      <Position>1b7-l0-nxx.title</Position>
      <TranslationSet>
        <base loc="en">Find</base>
        <tran loc="es">Buscar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Find"; ObjectID = "4EN-yA-p0u"; </Description>
      <Position>4EN-yA-p0u.title</Position>
      <TranslationSet>
        <base loc="en">Find</base>
        <tran loc="es">Buscar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Kern"; ObjectID = "jBQ-r6-VK2"; </Description>
      <Position>jBQ-r6-VK2.title</Position>
      <TranslationSet>
        <base loc="en">Kern</base>
        <tran loc="es">Interletraje</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenu"; title = "Kern"; ObjectID = "tlD-Oa-oAM"; </Description>
      <Position>tlD-Oa-oAM.title</Position>
      <TranslationSet>
        <base loc="en">Kern</base>
        <tran loc="es">Interletraje</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenu"; title = "Format"; ObjectID = "GEO-Iw-cKr"; </Description>
      <Position>GEO-Iw-cKr.title</Position>
      <TranslationSet>
        <base loc="en">Format</base>
        <tran loc="es">Formato</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Format"; ObjectID = "jxT-CU-nIS"; </Description>
      <Position>jxT-CU-nIS.title</Position>
      <TranslationSet>
        <base loc="en">Format</base>
        <tran loc="es">Formato</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Use All"; ObjectID = "xQD-1f-W4t"; </Description>
      <Position>xQD-1f-W4t.title</Position>
      <TranslationSet>
        <base loc="en">Use All</base>
        <tran loc="es">Todas</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "\tDefault"; ObjectID = "Nop-cj-93Q"; </Description>
      <Position>Nop-cj-93Q.title</Position>
      <TranslationSet>
        <base loc="en">\tDefault</base>
        <tran loc="es">\tPor omisión</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "\tDefault"; ObjectID = "YGs-j5-SAR"; </Description>
      <Position>YGs-j5-SAR.title</Position>
      <TranslationSet>
        <base loc="en">\tDefault</base>
        <tran loc="es">\tPor omisión</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Substitutions"; ObjectID = "9ic-FL-obx"; </Description>
      <Position>9ic-FL-obx.title</Position>
      <TranslationSet>
        <base loc="en">Substitutions</base>
        <tran loc="es">Sustituciones</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenu"; title = "Substitutions"; ObjectID = "FeM-D8-WVr"; </Description>
      <Position>FeM-D8-WVr.title</Position>
      <TranslationSet>
        <base loc="en">Substitutions</base>
        <tran loc="es">Sustituciones</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "About AskPermissionUI"; ObjectID = "5kV-Vb-QxS"; </Description>
      <Position>5kV-Vb-QxS.title</Position>
      <TranslationSet>
        <base loc="en">About AskPermissionUI</base>
        <tran loc="es">Acerca de AskPermissionUI</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Start Speaking"; ObjectID = "Ynk-f8-cLZ"; </Description>
      <Position>Ynk-f8-cLZ.title</Position>
      <TranslationSet>
        <base loc="en">Start Speaking</base>
        <tran loc="es">Iniciar locución</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Underline"; ObjectID = "WRG-CD-K1S"; </Description>
      <Position>WRG-CD-K1S.title</Position>
      <TranslationSet>
        <base loc="en">Underline</base>
        <tran loc="es">Subrayado</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Text"; ObjectID = "Fal-I4-PZk"; </Description>
      <Position>Fal-I4-PZk.title</Position>
      <TranslationSet>
        <base loc="en">Text</base>
        <tran loc="es">Texto</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenu"; title = "Text"; ObjectID = "d9c-me-L2H"; </Description>
      <Position>d9c-me-L2H.title</Position>
      <TranslationSet>
        <base loc="en">Text</base>
        <tran loc="es">Texto</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Capitalize"; ObjectID = "UEZ-Bs-lqG"; </Description>
      <Position>UEZ-Bs-lqG.title</Position>
      <TranslationSet>
        <base loc="en">Capitalize</base>
        <tran loc="es">Mayúsculas iniciales</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenu"; title = "Window"; ObjectID = "Td7-aD-5lo"; </Description>
      <Position>Td7-aD-5lo.title</Position>
      <TranslationSet>
        <base loc="en">Window</base>
        <tran loc="es">Ventana</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Window"; ObjectID = "aUF-d1-5bR"; </Description>
      <Position>aUF-d1-5bR.title</Position>
      <TranslationSet>
        <base loc="en">Window</base>
        <tran loc="es">Ventana</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Bigger"; ObjectID = "Ptp-SP-VEL"; </Description>
      <Position>Ptp-SP-VEL.title</Position>
      <TranslationSet>
        <base loc="en">Bigger</base>
        <tran loc="es">Más grande</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Make Upper Case"; ObjectID = "vmV-6d-7jI"; </Description>
      <Position>vmV-6d-7jI.title</Position>
      <TranslationSet>
        <base loc="en">Make Upper Case</base>
        <tran loc="es">Todo en mayúsculas</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Select All"; ObjectID = "Ruw-6m-B2m"; </Description>
      <Position>Ruw-6m-B2m.title</Position>
      <TranslationSet>
        <base loc="en">Select All</base>
        <tran loc="es">Seleccionar todo</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenu"; title = "Help"; ObjectID = "F2S-fz-NVQ"; </Description>
      <Position>F2S-fz-NVQ.title</Position>
      <TranslationSet>
        <base loc="en">Help</base>
        <tran loc="es">Ayuda</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Help"; ObjectID = "wpr-3q-Mcd"; </Description>
      <Position>wpr-3q-Mcd.title</Position>
      <TranslationSet>
        <base loc="en">Help</base>
        <tran loc="es">Ayuda</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "\tRight to Left"; ObjectID = "RB4-Sm-HuC"; </Description>
      <Position>RB4-Sm-HuC.title</Position>
      <TranslationSet>
        <base loc="en">\tRight to Left</base>
        <tran loc="es">\tDe derecha a izquierda</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "\tRight to Left"; ObjectID = "jFq-tB-4Kx"; </Description>
      <Position>jFq-tB-4Kx.title</Position>
      <TranslationSet>
        <base loc="en">\tRight to Left</base>
        <tran loc="es">\tDe derecha a izquierda</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Cut"; ObjectID = "uRl-iY-unG"; </Description>
      <Position>uRl-iY-unG.title</Position>
      <TranslationSet>
        <base loc="en">Cut</base>
        <tran loc="es">Cortar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "\tLeft to Right"; ObjectID = "BgM-ve-c93"; </Description>
      <Position>BgM-ve-c93.title</Position>
      <TranslationSet>
        <base loc="en">\tLeft to Right</base>
        <tran loc="es">\tDe izquierda a derecha</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "\tLeft to Right"; ObjectID = "Lbh-J2-qVU"; </Description>
      <Position>Lbh-J2-qVU.title</Position>
      <TranslationSet>
        <base loc="en">\tLeft to Right</base>
        <tran loc="es">\tDe izquierda a derecha</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Smart Links"; ObjectID = "cwL-P1-jid"; </Description>
      <Position>cwL-P1-jid.title</Position>
      <TranslationSet>
        <base loc="en">Smart Links</base>
        <tran loc="es">Enlaces inteligentes</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Find…"; ObjectID = "Xz5-n4-O0W"; </Description>
      <Position>Xz5-n4-O0W.title</Position>
      <TranslationSet>
        <base loc="en">Find…</base>
        <tran loc="es">Buscar…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Check Spelling While Typing"; ObjectID = "rbD-Rh-wIN"; </Description>
      <Position>rbD-Rh-wIN.title</Position>
      <TranslationSet>
        <base loc="en">Check Spelling While Typing</base>
        <tran loc="es">Comprobar ortografía mientras se escribe</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenu"; title = "Speech"; ObjectID = "3rS-ZA-NoH"; </Description>
      <Position>3rS-ZA-NoH.title</Position>
      <TranslationSet>
        <base loc="en">Speech</base>
        <tran loc="es">Habla</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Speech"; ObjectID = "xrE-MZ-jX0"; </Description>
      <Position>xrE-MZ-jX0.title</Position>
      <TranslationSet>
        <base loc="en">Speech</base>
        <tran loc="es">Habla</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Make Lower Case"; ObjectID = "d9M-CD-aMd"; </Description>
      <Position>d9M-CD-aMd.title</Position>
      <TranslationSet>
        <base loc="en">Make Lower Case</base>
        <tran loc="es">Todo en minúsculas</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Show Colors"; ObjectID = "bgn-CT-cEk"; </Description>
      <Position>bgn-CT-cEk.title</Position>
      <TranslationSet>
        <base loc="en">Show Colors</base>
        <tran loc="es">Mostrar colores</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Hide AskPermissionUI"; ObjectID = "Olw-nP-bQN"; </Description>
      <Position>Olw-nP-bQN.title</Position>
      <TranslationSet>
        <base loc="en">Hide AskPermissionUI</base>
        <tran loc="es">Ocultar AskPermissionUI</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Loosen"; ObjectID = "ogc-rX-tC1"; </Description>
      <Position>ogc-rX-tC1.title</Position>
      <TranslationSet>
        <base loc="en">Loosen</base>
        <tran loc="es">Aumentar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Raise"; ObjectID = "2h7-ER-AoG"; </Description>
      <Position>2h7-ER-AoG.title</Position>
      <TranslationSet>
        <base loc="en">Raise</base>
        <tran loc="es">Subir</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Bring All to Front"; ObjectID = "LE2-aR-0XJ"; </Description>
      <Position>LE2-aR-0XJ.title</Position>
      <TranslationSet>
        <base loc="en">Bring All to Front</base>
        <tran loc="es">Traer todo al frente</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Smart Dashes"; ObjectID = "rgM-f4-ycn"; </Description>
      <Position>rgM-f4-ycn.title</Position>
      <TranslationSet>
        <base loc="en">Smart Dashes</base>
        <tran loc="es">Guiones inteligentes</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenu"; title = "Writing Direction"; ObjectID = "8mr-sm-Yjd"; </Description>
      <Position>8mr-sm-Yjd.title</Position>
      <TranslationSet>
        <base loc="en">Writing Direction</base>
        <tran loc="es">Sentido de la escritura</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Writing Direction"; ObjectID = "H1b-Si-o9J"; </Description>
      <Position>H1b-Si-o9J.title</Position>
      <TranslationSet>
        <base loc="en">Writing Direction</base>
        <tran loc="es">Sentido de la escritura</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Smaller"; ObjectID = "i1d-Er-qST"; </Description>
      <Position>i1d-Er-qST.title</Position>
      <TranslationSet>
        <base loc="en">Smaller</base>
        <tran loc="es">Más pequeño</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>AskPermission/System/Library/PrivateFrameworks/AskPermission.framework/Versions/A/Resources/en.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>ACTION_APPROVE_ROW</Position>
      <TranslationSet>
        <base loc="en">Purchase</base>
        <tran loc="es">Comprar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AUTHENTICATION_OPTIN_DIALOG_BODY_FACEID</Position>
      <TranslationSet>
        <base loc="en">You can use Face\U00A0ID instead of your password when approving requests.</base>
        <tran loc="es">Puedes usar Face\U00A0ID en vez de tu contraseña para aprobar las solicitudes.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AUTHENTICATION_OPTIN_DIALOG_TITLE_TOUCHID</Position>
      <TranslationSet>
        <base loc="en">Enable Touch\U00A0ID for\nFamily Sharing?</base>
        <tran loc="es">¿Activar Touch\U00A0ID para\n“En familia”?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AUTHENTICATION_PROMPT_TITLE_APPROVE_REMOTE</Position>
      <TranslationSet>
        <base loc="en">Sign In to Approve</base>
        <tran loc="es">Iniciar sesión para aprobarla</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AUTHENTICATION_OPTIN_DIALOG_BUTTON_APPROVE</Position>
      <TranslationSet>
        <base loc="en">Enable</base>
        <tran loc="es">Activar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Notifications</Description>
      <Position>NOTIFICATION_ACTION_DETAILS</Position>
      <TranslationSet>
        <base loc="en">Details</base>
        <tran loc="es">Detalles</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> 
  Localizable.strings
  AskPermission

  Created by Aviv Miron on 1/4/19.
  Copyright © 2019 Apple Inc. All rights reserved.


 IMPORTANT
 Legal requires countries other than United States and Canada to use "Purchase" instead of "Approve".
 Use ROW (rest of world) suffix appropriately.
 
 Actions</Description>
      <Position>ACTION_APPROVE</Position>
      <TranslationSet>
        <base loc="en">Approve</base>
        <tran loc="es">Aprobar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Product window</Description>
      <Position>PRODUCT_WINDOW_TITLE</Position>
      <TranslationSet>
        <base loc="en">Family</base>
        <tran loc="es">Familia</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AUTHENTICATION_PROMPT_TITLE_APPROVE_LOCAL</Position>
      <TranslationSet>
        <base loc="en">Approve on This Device</base>
        <tran loc="es">Aprobar en este dispositivo</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AUTHENTICATION_PROMPT_BODY_LOCAL</Position>
      <TranslationSet>
        <base loc="en">A parent or guardian must enter their iCloud Apple\U00A0ID and password to approve this purchase.</base>
        <tran loc="es">Para aprobar esta compra, uno de los padres o el tutor debe introducir su ID\U00A0de\U00A0Apple y su contraseña para iCloud.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Authentication</Description>
      <Position>AUTHENTICATION_ACTION_APPROVE</Position>
      <TranslationSet>
        <base loc="en">approve</base>
        <tran loc="es">aprobar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AUTHENTICATION_PROMPT_TITLE_APPROVE_LOCAL_ROW</Position>
      <TranslationSet>
        <base loc="en">Purchase on This Device</base>
        <tran loc="es">Comprar en este dispositivo</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DEFAULT_ERROR_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">An unknown error occurred. Please try again.</base>
        <tran loc="es">Se ha producido un error desconocido. Inténtalo de nuevo.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ACTION_OK</Position>
      <TranslationSet>
        <base loc="en">OK</base>
        <tran loc="es">Aceptar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Errors</Description>
      <Position>DEFAULT_ERROR_ACTION</Position>
      <TranslationSet>
        <base loc="en">OK</base>
        <tran loc="es">Aceptar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AUTHENTICATION_PROMPT_TITLE_APPROVE_REMOTE_ROW</Position>
      <TranslationSet>
        <base loc="en">Sign In to Purchase</base>
        <tran loc="es">Iniciar sesión para comprar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NOTIFICATION_TITLE_REQUESTER_APPROVED</Position>
      <TranslationSet>
        <base loc="en">Request approved by %@</base>
        <tran loc="es">Solicitud aprobada por %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NOTIFICATION_TITLE_REQUESTER_DECLINED</Position>
      <TranslationSet>
        <base loc="en">Request declined by %@</base>
        <tran loc="es">Solicitud denegada por %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AUTHENTICATION_OPTIN_DIALOG_BODY_TOUCHID</Position>
      <TranslationSet>
        <base loc="en">You can use Touch\U00A0ID instead of your password when approving requests.</base>
        <tran loc="es">Puedes utilizar Touch\U00A0ID en vez de tu contraseña para aprobar las solicitudes.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AUTHENTICATION_OPTIN_DIALOG_TITLE_FACEID</Position>
      <TranslationSet>
        <base loc="en">Enable Face\U00A0ID for\nFamily Sharing?</base>
        <tran loc="es">¿Activar Face\U00A0ID para\n“En familia”?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ACTION_DECLINE</Position>
      <TranslationSet>
        <base loc="en">Decline</base>
        <tran loc="es">Rechazar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AUTHENTICATION_PROMPT_BODY_REMOTE</Position>
      <TranslationSet>
        <base loc="en">Enter the iCloud Apple\U00A0ID password for “%@”</base>
        <tran loc="es">Introduce la contraseña del ID\U00A0de\U00A0Apple para iCloud de “%@”</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AUTHENTICATION_OPTIN_DIALOG_BUTTON_DECLINE</Position>
      <TranslationSet>
        <base loc="en">Not Now</base>
        <tran loc="es">Ahora no</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NOTIFICATION_ACTION_DISMISS</Position>
      <TranslationSet>
        <base loc="en">Not Now</base>
        <tran loc="es">Ahora no</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AUTHENTICATION_PROMPT_TITLE_DECLINE_REMOTE</Position>
      <TranslationSet>
        <base loc="en">Sign In to Decline</base>
        <tran loc="es">Iniciar sesión para rechazarla</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DEFAULT_ERROR_TITLE</Position>
      <TranslationSet>
        <base loc="en">Unknown Error</base>
        <tran loc="es">Error desconocido</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AUTHENTICATION_ACTION_APPROVE_ROW</Position>
      <TranslationSet>
        <base loc="en">purchase</base>
        <tran loc="es">comprar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NOTIFICATION_TITLE_APPROVER</Position>
      <TranslationSet>
        <base loc="en">Request from %@</base>
        <tran loc="es">Solicitud de %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AUTHENTICATION_ACTION_DECLINE</Position>
      <TranslationSet>
        <base loc="en">decline</base>
        <tran loc="es">rechazar</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>AskPermission/System/Library/UserNotifications/Bundles/com.apple.askpermission.notifications.bundle/Contents/Resources/en.lproj/InfoPlist.strings</Filepath>
    <TextItem>
      <Description> 
  InfoPlist.strings
  AskPermission

  Created by Aviv Miron on 1/24/19.
  Copyright © 2019 Apple Inc. All rights reserved.
</Description>
      <Position>CFBundleDisplayName</Position>
      <TranslationSet>
        <base loc="en">Family</base>
        <tran loc="es">Familia</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>AskPermission/System/Library/PrivateFrameworks/AskPermission.framework/Versions/A/Resources/AskPermissionUI.app/Contents/Resources/en.lproj/InfoPlist.strings</Filepath>
    <TextItem>
      <Description> 
  InfoPlist.strings
  AskPermission

  Created by Aviv Miron on 1/28/19.
  Copyright © 2019 Apple Inc. All rights reserved.
</Description>
      <Position>CFBundleDisplayName</Position>
      <TranslationSet>
        <base loc="en">Family</base>
        <tran loc="es">Familia</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
