<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>AuthKit</ProjName>
  <File>
    <Filepath>AuthKit/System/Library/PrivateFrameworks/AuthKit.framework/Versions/A/Resources/en.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>SERVICE_NAME_IMESSAGE</Position>
      <TranslationSet>
        <base loc="en">iMessage</base>
        <tran loc="es">iMessage</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PASSWORD_ALERT_TITLE_WITH_USERNAME_OSX_SERVICE_FACETIME</Position>
      <TranslationSet>
        <base loc="en">This Mac can’t connect to FaceTime because of a problem with “%@”.</base>
        <tran loc="es">Este Mac no se puede conectar a FaceTime debido a un problema con “%@”.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PASSWORD_ALERT_TITLE_WITH_USERNAME_OSX_SERVICE_ICLOUD</Position>
      <TranslationSet>
        <base loc="en">This Mac can’t connect to iCloud because of a problem with “%@”.</base>
        <tran loc="es">Este Mac no se puede conectar a iCloud debido a un problema con “%@”.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SERVICE_NAME_ITUNES</Position>
      <TranslationSet>
        <base loc="en">Apple Media Services</base>
        <tran loc="es">Servicios multimedia de Apple</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PASSWORD_ALERT_TITLE_OSX</Position>
      <TranslationSet>
        <base loc="en">Apple ID Login Required</base>
        <tran loc="es">Inicio de sesión con ID de Apple necesario</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>UNDERAGE_ALERT_TITLE</Position>
      <TranslationSet>
        <base loc="en">You are not eligible to create an account.</base>
        <tran loc="es">No puedes crear una cuenta.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CHANGE_PASSWORD_ALERT_TITLE</Position>
      <TranslationSet>
        <base loc="en">Change Apple ID Password?</base>
        <tran loc="es">¿Cambiar la contraseña del ID de Apple?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CHANGE_PASSWORD_ALERT_BODY</Position>
      <TranslationSet>
        <base loc="en">If you think someone is trying to sign in to your account, you should change your password.</base>
        <tran loc="es">Si crees que alguien está intentando iniciar sesión con tu cuenta, deberías cambiar la contraseña.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PASSWORD_ALERT_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">Please sign in with your Apple ID in Settings.</base>
        <tran loc="es">Inicia sesión con tu ID de Apple en Ajustes.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AUTH_ERROR_ALERT_UNVERIFIED_EMAIL_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">You need to verify your Apple ID email address to continue.</base>
        <tran loc="es">Para continuar, debes verificar la dirección de correo electrónico de tu ID de Apple.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CONTINUE_AUTH_ALERT_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">Open Settings to continue signing in with “%@”.</base>
        <tran loc="es">Abre Ajustes para continuar con el inicio de sesión con “%@”.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>WRONG_LOGIN_CODE_TRY_AGAIN_BUTTON</Position>
      <TranslationSet>
        <base loc="en">Try Again</base>
        <tran loc="es">Intentar de nuevo</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>WRONG_PASSWORD_ALERT_TRY_AGAIN_BUTTON</Position>
      <TranslationSet>
        <base loc="en">Try Again</base>
        <tran loc="es">Intentar de nuevo</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INLINE_PASSWORD_ALERT_USERNAME_PLACEHOLDER</Position>
      <TranslationSet>
        <base loc="en">Apple ID</base>
        <tran loc="es">ID de Apple</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AUTH_ERROR_ALERT_INSUFFICIENT_SECURITY_LEVEL_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">To use Sign in with Apple you need to upgrade your account security.</base>
        <tran loc="es">Para usar “Iniciar sesión con Apple” debes actualizar la seguridad de tu cuenta.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AUTH_ERROR_ALERT_ACCOUNT_NOT_SUPPORTED_TITLE</Position>
      <TranslationSet>
        <base loc="en">Account Not Supported</base>
        <tran loc="es">Cuenta no compatible</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SERVICE_NAME_FACETIME</Position>
      <TranslationSet>
        <base loc="en">FaceTime</base>
        <tran loc="es">FaceTime</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PASSWORD_ALERT_MESSAGE_OSX</Position>
      <TranslationSet>
        <base loc="en">Open Apple ID preferences to fix this problem.</base>
        <tran loc="es">Abre el panel de preferencias del ID de Apple para solucionar este problema.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PASSWORD_ALERT_MESSAGE_WITH_USERNAME_OSX</Position>
      <TranslationSet>
        <base loc="en">Open Apple ID preferences to fix this problem.</base>
        <tran loc="es">Abre el panel de preferencias del ID de Apple para solucionar este problema.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PASSCODE_ALERT_MESSAGE_IPAD_NO_SERVICE</Position>
      <TranslationSet>
        <base loc="en">Enter the passcode you use to unlock this iPad to finish signing in with your Apple ID.</base>
        <tran loc="es">Para terminar de iniciar sesión en Apple ID, introduce el código que utilizas para desbloquear este iPad.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PASSCODE_ALERT_MESSAGE_IPAD_SERVICE_ITUNES</Position>
      <TranslationSet>
        <base loc="en">Enter the passcode you use to unlock this iPad to finish signing in with your Apple ID.</base>
        <tran loc="es">Para terminar de iniciar sesión en Apple ID, introduce el código que utilizas para desbloquear este iPad.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AUTH_ERROR_ALERT_INVALID_CONTEXT_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">The context does not have an authorization request</base>
        <tran loc="es">El contexto no tiene una solicitud de autorización</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AUTH_ERROR_ALERT_UNDERAGE_ACCOUNT_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">You have to be %@ years or older to sign into apps using your Apple ID.</base>
        <tran loc="es">Debes tener como mínimo %@ años para iniciar sesión en las apps con tu ID de Apple.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PASSCODE_ALERT_TITLE_LOCKSCREEN</Position>
      <TranslationSet>
        <base loc="en">iPad Passcode</base>
        <tran loc="es">Código de iPad</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PASSCODE_ALERT_TITLE_WITH_USERNAME</Position>
      <TranslationSet>
        <base loc="en">iPad Passcode</base>
        <tran loc="es">Código de iPad</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PASSWORD_ALERT_TITLE</Position>
      <TranslationSet>
        <base loc="en">Apple ID Required</base>
        <tran loc="es">ID de Apple necesario</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PASSCODE_ALERT_MESSAGE_WATCH_SERVICE_GAME_CENTER</Position>
      <TranslationSet>
        <base loc="en">Enter the passcode you use to unlock this Apple Watch to finish signing into Game Center.</base>
        <tran loc="es">Para terminar de iniciar sesión en Game Center, introduce el código que utilizas para desbloquear este Apple Watch.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MISSING_INPUT_ALERT_TITLE</Position>
      <TranslationSet>
        <base loc="en">You must enter both your Apple ID and password.</base>
        <tran loc="es">Debes introducir tanto tu ID de Apple como tu contraseña.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INLINE_PASSWORD_ALERT_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">Enter the password for your Apple ID “%@”.</base>
        <tran loc="es">Introduce la contraseña de tu ID de Apple “%@”.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ACCOUNT_FORK_ALERT_BUTTON_KEYCHAIN_MACOS</Position>
      <TranslationSet>
        <base loc="en">Show Accounts</base>
        <tran loc="es">Mostrar cuentas</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AUTH_ERROR_ALERT_INVALID_CONTEXT_TITLE</Position>
      <TranslationSet>
        <base loc="en">[Internal] Invalid Context</base>
        <tran loc="es">[Interno] Contexto no válido</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>UNDERAGE_ALERT_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">Ask a parent to set up Family Sharing and create an account for you there.</base>
        <tran loc="es">Pídele a tu padre o madre que configure “En familia” y cree una cuenta para ti.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INLINE_PASSWORD_ALERT_USERNAME_PLACEHOLDER_TV</Position>
      <TranslationSet>
        <base loc="en">Enter your Apple ID</base>
        <tran loc="es">Introduce tu ID de Apple</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INLINE_PASSWORD_ALERT_TITLE_SERVICE_IMESSAGE</Position>
      <TranslationSet>
        <base loc="en">Sign In to iMessage</base>
        <tran loc="es">Inicia sesión en iMessage</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AUTH_ERROR_ALERT_MISSING_APPLE_ACCOUNT_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">You need to sign in with your Apple ID in Settings.</base>
        <tran loc="es">Debes iniciar sesión en Ajustes con tu ID de Apple.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ALERT_DEFAULT_BUTTON</Position>
      <TranslationSet>
        <base loc="en">OK</base>
        <tran loc="es">Aceptar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Authorization Error Alerts</Description>
      <Position>AUTH_ERROR_ALERT_BUTTON_OK</Position>
      <TranslationSet>
        <base loc="en">OK</base>
        <tran loc="es">Aceptar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FORGOT_PASSWORD_ALERT_OK_BUTTON</Position>
      <TranslationSet>
        <base loc="en">OK</base>
        <tran loc="es">Aceptar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INLINE_PASSWORD_ALERT_OK_BUTTON</Position>
      <TranslationSet>
        <base loc="en">OK</base>
        <tran loc="es">Aceptar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LOGIN_CODE_ALERT_OK_BUTTON</Position>
      <TranslationSet>
        <base loc="en">OK</base>
        <tran loc="es">Aceptar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CONTINUE_AUTH_ALERT_TITLE</Position>
      <TranslationSet>
        <base loc="en">Apple ID Verification</base>
        <tran loc="es">Verificación del ID de Apple</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PASSWORD_ALERT_TITLE_LOCKSCREEN</Position>
      <TranslationSet>
        <base loc="en">Apple ID Verification</base>
        <tran loc="es">Verificación del ID de Apple</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PASSWORD_ALERT_TITLE_WITH_USERNAME</Position>
      <TranslationSet>
        <base loc="en">Apple ID Verification</base>
        <tran loc="es">Verificación del ID de Apple</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INLINE_PASSWORD_ALERT_PASSCODE_PLACEHOLDER_WATCH</Position>
      <TranslationSet>
        <base loc="en">Enter Passcode</base>
        <tran loc="es">Introducir código</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ACCOUNT_FORK_ALERT_BUTTON_CREATE</Position>
      <TranslationSet>
        <base loc="en">Create Account</base>
        <tran loc="es">Crear cuenta</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INLINE_PASSWORD_ALERT_TITLE_SERVICE_FACETIME</Position>
      <TranslationSet>
        <base loc="en">Sign In to FaceTime</base>
        <tran loc="es">Inicia sesión en FaceTime</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INLINE_PASSWORD_ALERT_PASSWORD_PLACEHOLDER_TV</Position>
      <TranslationSet>
        <base loc="en">Enter your password</base>
        <tran loc="es">Introduce tu contraseña</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FORGOT_PASSWORD_ALERT_RESET_BUTTON</Position>
      <TranslationSet>
        <base loc="en">Reset Password</base>
        <tran loc="es">Cambiar contraseña</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AUTH_ERROR_ALERT_CANNOT_FIND_SERVER_MESSAGE_WIFI</Position>
      <TranslationSet>
        <base loc="en">Make sure you are connected to Wi-Fi or your cellular network.</base>
        <tran loc="es">Comprueba que te has conectado a tu red Wi-Fi o a tu red de datos móviles.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LOGIN_CODE_ALERT_TITLE_FAILED</Position>
      <TranslationSet>
        <base loc="en">Cannot Generate Code</base>
        <tran loc="es">No se puede crear el código</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PASSWORD_ALERT_TITLE_WITH_USERNAME_OSX_SERVICE_IMESSAGE</Position>
      <TranslationSet>
        <base loc="en">This Mac can’t connect to iMessage because of a problem with “%@”.</base>
        <tran loc="es">Este Mac no se puede conectar a iMessage debido a un problema con “%@”.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AUTH_ERROR_ALERT_SIGN_UP_NOT_COMPLETED</Position>
      <TranslationSet>
        <base loc="en">Sign Up Not Completed</base>
        <tran loc="es">No se ha completado el registro</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DISPLAY_AUTH_RIGHT_BUTTON</Position>
      <TranslationSet>
        <base loc="en">Allow</base>
        <tran loc="es">Permitir</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ALERT_DEFAULT_CANCEL</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="es">Cancelar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENTER_VERITIFCATION_CODE_CANCEL_BUTTON</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="es">Cancelar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FORGOT_PASSWORD_ALERT_CANCEL_BUTTON</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="es">Cancelar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INLINE_PASSWORD_ALERT_CANCEL_BUTTON</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="es">Cancelar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LOGIN_CODE_ALERT_CANCEL_BUTTON</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="es">Cancelar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>WRONG_LOGIN_CODE_ALERT_CANCEL_BUTTON</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="es">Cancelar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>WRONG_PASSWORD_ALERT_CANCEL_BUTTON</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="es">Cancelar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PASSWORD_ALERT_MESSAGE_INTERNAL_BLAME</Position>
      <TranslationSet>
        <base loc="en"> (Brought to you by %@.)</base>
        <tran loc="es"> (Proporcionado por %@).</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CODE_INVALID_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">The code you entered was not valid.</base>
        <tran loc="es">El código introducido no es válido.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INLINE_PASSWORD_ALERT_TITLE_SERVICE_GAME_CENTER</Position>
      <TranslationSet>
        <base loc="en">Sign In to Game Center</base>
        <tran loc="es">Inicia sesión en Game Center</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FORGOT_PASSWORD_ALERT_MESSAGE_IPHONE</Position>
      <TranslationSet>
        <base loc="en">If you forgot your Apple ID password, you can reset it using your iPhone passcode.</base>
        <tran loc="es">Si has olvidado la contraseña de tu ID de Apple, puedes restablecerla con el código del iPhone.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AUTH_ERROR_ALERT_BUTTON_CONTINUE</Position>
      <TranslationSet>
        <base loc="en">Continue</base>
        <tran loc="es">Continuar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CHANGE_PASSWORD_ALERT_DEF_BTN</Position>
      <TranslationSet>
        <base loc="en">Continue</base>
        <tran loc="es">Continuar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Default to "iCloud" but use "App Store" for AMP services</Description>
      <Position>PASSWORD_ALERT_TITLE_WITH_USERNAME_OSX_NO_SERVICE</Position>
      <TranslationSet>
        <base loc="en">This Mac can’t connect to your Apple ID because of a problem with “%@”.</base>
        <tran loc="es">Este Mac no se puede conectar a tu ID de Apple debido a un problema con “%@”.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AUTH_ERROR_ALERT_CREATE_PASSCODE_MESSAGE_WATCH</Position>
      <TranslationSet>
        <base loc="en">Create a passcode for this Apple Watch to sign in to apps using your Apple ID.</base>
        <tran loc="es">Crea un código para iniciar sesión en las apps con tu ID de Apple desde este Apple Watch.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Location alert placename strings.</Description>
      <Position>APPLE_ID_LOCALE_AND_ADMINISTRATIVE_AREA_FORMAT</Position>
      <TranslationSet>
        <base loc="en">%@, %@</base>
        <tran loc="es">%@, %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ACCOUNT_FORK_ALERT_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">Do you want to create a new account for this app, or sign in with one of the existing accounts?</base>
        <tran loc="es">¿Quieres crear una nueva cuenta para esta app o iniciar sesión con una de las existentes?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AUTH_ERROR_ALERT_UNDERAGE_ACCOUNT_TITLE</Position>
      <TranslationSet>
        <base loc="en">Cannot Create Account</base>
        <tran loc="es">No se puede crear la cuenta</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PASSCODE_ALERT_MESSAGE_IPAD_SERVICE_ICLOUD</Position>
      <TranslationSet>
        <base loc="en">Enter the passcode you use to unlock this iPad to finish signing into iCloud.</base>
        <tran loc="es">Para terminar de iniciar sesión en iCloud, introduce el código que utilizas para desbloquear este iPad.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENTER_VERIFICATION_CODE</Position>
      <TranslationSet>
        <base loc="en">A message with a verification code has been sent to your other devices running iOS 9 or OS X El Capitan or later. Enter the code to continue.</base>
        <tran loc="es">Se ha enviado un mensaje con un código de verificación a tus otros dispositivos con iOS 9 u OS X El Capitan o posterior. Introduce el código para continuar.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PASSWORD_ALERT_MESSAGE_PROXY_INTERNAL_BLAME</Position>
      <TranslationSet>
        <base loc="en"> (Brought to you by %@ via %@.)</base>
        <tran loc="es"> (Proporcionado por %@ mediante %@).</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PASSCODE_ALERT_MESSAGE_LOCKSCREEN_GENERIC</Position>
      <TranslationSet>
        <base loc="en">Enter the passcode you use to unlock this iPad.</base>
        <tran loc="es">Introduce el código que utilizas para desbloquear este iPad.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PASSCODE_ALERT_MESSAGE_LOCKSCREEN</Position>
      <TranslationSet>
        <base loc="en">Enter the passcode you use to unlock this iPad in Settings.</base>
        <tran loc="es">Introduce el código que utilizas para desbloquear este iPad en Ajustes.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AUTH_ERROR_ALERT_INSUFFICIENT_SECURITY_LEVEL_TITLE</Position>
      <TranslationSet>
        <base loc="en">Two-Factor Authentication Required</base>
        <tran loc="es">Autenticación de doble factor obligatoria</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AUTH_ERROR_ALERT_MISSING_APPLE_ACCOUNT_MESSAGE_WATCHOS</Position>
      <TranslationSet>
        <base loc="en">You need to sign in with your Apple ID on this Apple Watch before you can continue.</base>
        <tran loc="es">Para poder continuar, debes iniciar sesión con tu ID de Apple en este Apple Watch.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AUTH_ERROR_ALERT_BUTTON_CLOSE</Position>
      <TranslationSet>
        <base loc="en">Close</base>
        <tran loc="es">Cerrar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AUTH_ERROR_BUTTON_OPEN_PASSCODE_SETUP</Position>
      <TranslationSet>
        <base loc="en">Open Settings</base>
        <tran loc="es">Abrir Ajustes</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AUTH_ERROR_ALERT_CREATE_PASSCODE_TITLE</Position>
      <TranslationSet>
        <base loc="en">Create Passcode to Continue</base>
        <tran loc="es">Crea un código para continuar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>BAD_NETWORK_ALERT_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">There was an error connecting to the Apple ID server.</base>
        <tran loc="es">Se ha producido un error al establecer conexión con el servidor de ID de Apple.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENTER_VERIFICATION_CODE_PIG</Position>
      <TranslationSet>
        <base loc="en">A message with a verification code has been sent to your other devices running iOS 10 or macOS Sierra or later. Enter the code to continue.</base>
        <tran loc="es">Se ha enviado un mensaje con un código de verificación a tus otros dispositivos con iOS 10 o macOS Sierra o posterior. Introduce el código para continuar.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AUTH_ERROR_ALERT_INSUFFICIENT_SECURITY_LEVEL_MESSAGE_TV</Position>
      <TranslationSet>
        <base loc="en">Sign in with Apple requires two-factor authentication. You can turn on two-factor authentication for your Apple ID from an iOS device or a Mac.</base>
        <tran loc="es">Iniciar sesión con Apple requiere la autenticación de doble factor. Puedes activarla para tu ID de Apple en un dispositivo iOS o en un Mac.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PASSWORD_ALERT_MESSAGE_SERVICE_TYPE_INTERNAL_BLAME</Position>
      <TranslationSet>
        <base loc="en"> (Requested to authenticate %@.)</base>
        <tran loc="es"> (Se ha solicitado la autenticación de %@).</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PASSCODE_ALERT_MESSAGE_IPAD_SERVICE_IMESSAGE</Position>
      <TranslationSet>
        <base loc="en">Enter the passcode you use to unlock this iPad to finish signing into iMessage.</base>
        <tran loc="es">Para terminar de iniciar sesión en iMessage, introduce el código que utilizas para desbloquear este iPad.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LOGIN_CODE_ALERT_MESSAGE_DEFAULT</Position>
      <TranslationSet>
        <base loc="en">Enter this verification code on your other device to sign in.</base>
        <tran loc="es">Introduce este código de verificación en tu otro dispositivo para iniciar sesión.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PASSWORD_ALERT_MESSAGE_LOCKSCREEN_GENERIC</Position>
      <TranslationSet>
        <base loc="en">Enter your Apple ID password.</base>
        <tran loc="es">Introduce la contraseña de tu ID de Apple.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>UNKNOWN_ERROR_ALERT_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">An unknown error occurred.</base>
        <tran loc="es">Ha ocurrido un error desconocido.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PASSCODE_ALERT_MESSAGE_WATCH_SERVICE_IMESSAGE</Position>
      <TranslationSet>
        <base loc="en">Enter the passcode you use to unlock this Apple Watch to finish signing into iMessage.</base>
        <tran loc="es">Para terminar de iniciar sesión en iMessage, introduce el código que utilizas para desbloquear este Apple Watch.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CHANGE_PASSWORD_ALERT_ALT_BTN</Position>
      <TranslationSet>
        <base loc="en">Not Now</base>
        <tran loc="es">Ahora no</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PASSWORD_ALERT_CANCEL_BUTTON</Position>
      <TranslationSet>
        <base loc="en">Not Now</base>
        <tran loc="es">Ahora no</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FORGOT_PASSWORD_ALERT_MESSAGE_OSX</Position>
      <TranslationSet>
        <base loc="en">If you forgot your Apple ID password, you can reset it using this Mac user password.</base>
        <tran loc="es">Si has olvidado la contraseña de tu ID de Apple, puedes restablecerla con la contraseña de usuario de este Mac.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> 
  Localizable.strings
  AuthKit

  Created by Lestat Ali on 1/22/15.
  Copyright © 2015 Apple Inc. All rights reserved.
</Description>
      <Position>INLINE_PASSWORD_ALERT_TITLE_NO_SERVICE</Position>
      <TranslationSet>
        <base loc="en">Sign In with Apple ID</base>
        <tran loc="es">Inicia sesión con ID de Apple</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INLINE_PASSWORD_ALERT_TITLE_SERVICE_ITUNES</Position>
      <TranslationSet>
        <base loc="en">Sign In with Apple ID</base>
        <tran loc="es">Inicia sesión con ID de Apple</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PASSWORD_ALERT_MESSAGE_WITH_USERNAME</Position>
      <TranslationSet>
        <base loc="en">Enter the password for “%@” in Settings.</base>
        <tran loc="es">Introduce la contraseña para “%@” en Ajustes.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>WRONG_PASSWORD_ALERT_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">Your Apple ID or password is incorrect.</base>
        <tran loc="es">El ID de Apple o la contraseña son incorrectos.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LOGIN_CODE_ALERT_TITLE_DEFAULT</Position>
      <TranslationSet>
        <base loc="en">Apple ID Verification Code</base>
        <tran loc="es">Código de verificación del ID de Apple</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>VERIFICATION_HEADER</Position>
      <TranslationSet>
        <base loc="en">Apple ID Verification Code</base>
        <tran loc="es">Código de verificación del ID de Apple</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AUTH_ERROR_ALERT_MISSING_APPLE_ACCOUNT_TITLE</Position>
      <TranslationSet>
        <base loc="en">Sign In with your Apple ID</base>
        <tran loc="es">Inicia sesión con tu ID de Apple</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FORGOT_PASSWORD_ALERT_MESSAGE_IPAD</Position>
      <TranslationSet>
        <base loc="en">If you forgot your Apple ID password, you can reset it using your iPad passcode.</base>
        <tran loc="es">Si has olvidado la contraseña de tu ID de Apple, puedes restablecerla con el código del iPad.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PASSCODE_ALERT_MESSAGE_IPAD_SERVICE_GAME_CENTER</Position>
      <TranslationSet>
        <base loc="en">Enter the passcode you use to unlock this iPad to finish signing into Game Center.</base>
        <tran loc="es">Para terminar de iniciar sesión en Game Center, introduce el código que utilizas para desbloquear este iPad.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FORGOT_PASSWORD_ALERT_MESSAGE_APPLETV</Position>
      <TranslationSet>
        <base loc="en">To reset your password, go to iforgot.apple.com.</base>
        <tran loc="es">Para restablecer la contraseña, ve a iforgot.apple.com.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DFR_AUTHENTICATE</Position>
      <TranslationSet>
        <base loc="en">Sign In with Touch ID</base>
        <tran loc="es">Inicia sesión con Touch ID</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INLINE_PASSWORD_ALERT_PASSWORD_PLACEHOLDER</Position>
      <TranslationSet>
        <base loc="en">Password</base>
        <tran loc="es">Contraseña</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INLINE_PASSWORD_ALERT_PASSWORD_PLACEHOLDER_WATCH</Position>
      <TranslationSet>
        <base loc="en">Password</base>
        <tran loc="es">Contraseña</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PASSCODE_ALERT_MESSAGE_IPAD_SERVICE_FACETIME</Position>
      <TranslationSet>
        <base loc="en">Enter the passcode you use to unlock this iPad to finish signing into FaceTime.</base>
        <tran loc="es">Para terminar de iniciar sesión en FaceTime, introduce el código que utilizas para desbloquear este iPad.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FORGOT_PASSWORD_ALERT_MESSAGE_IPOD</Position>
      <TranslationSet>
        <base loc="en">If you forgot your Apple ID password, you can reset it using your iPod touch passcode.</base>
        <tran loc="es">Si has olvidado la contraseña de tu ID de Apple, puedes restablecerla con el código del iPod touch.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PASSWORD_ALERT_SETTINGS_BUTTON_OSX</Position>
      <TranslationSet>
        <base loc="en">Apple ID Preferences…</base>
        <tran loc="es">Preferencias del ID de Apple…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Display Auth Rights</Description>
      <Position>DISPLAY_AUTH_RIGHT_TITLE</Position>
      <TranslationSet>
        <base loc="en">%@ wants to make changes.</base>
        <tran loc="es">%@ quiere realizar cambios.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> will probably have to localize based on platform</Description>
      <Position>SERVICE_NAME_ICLOUD</Position>
      <TranslationSet>
        <base loc="en">iCloud</base>
        <tran loc="es">iCloud</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PASSCODE_ALERT_MESSAGE_WATCH_SERVICE_FACETIME</Position>
      <TranslationSet>
        <base loc="en">Enter the passcode you use to unlock this Apple Watch to finish signing into FaceTime.</base>
        <tran loc="es">Para terminar de iniciar sesión en FaceTime, introduce el código que utilizas para desbloquear este Apple Watch.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>BAD_NETWORK_ALERT_TITLE</Position>
      <TranslationSet>
        <base loc="en">Verification Failed</base>
        <tran loc="es">Error de verificación</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CODE_INVALID_TITLE</Position>
      <TranslationSet>
        <base loc="en">Verification Failed</base>
        <tran loc="es">Error de verificación</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SRP_VERIFICATION_ERROR_TITLE</Position>
      <TranslationSet>
        <base loc="en">Verification Failed</base>
        <tran loc="es">Error de verificación</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>UNKNOWN_ERROR_ALERT_TITLE</Position>
      <TranslationSet>
        <base loc="en">Verification Failed</base>
        <tran loc="es">Error de verificación</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>WRONG_PASSWORD_ALERT_TITLE</Position>
      <TranslationSet>
        <base loc="en">Verification Failed</base>
        <tran loc="es">Error de verificación</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PASSWORD_ALERT_CANCEL_BUTTON_OSX</Position>
      <TranslationSet>
        <base loc="en">Later</base>
        <tran loc="es">Más tarde</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENTER_CODE</Position>
      <TranslationSet>
        <base loc="en">Enter Code</base>
        <tran loc="es">Introduce el código</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PASSWORD_ALERT_MESSAGE_LOCKSCREEN</Position>
      <TranslationSet>
        <base loc="en">Enter your Apple ID password in Settings.</base>
        <tran loc="es">Introduce la contraseña de tu ID de Apple en Ajustes.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AUTH_ERROR_ALERT_UNVERIFIED_EMAIL_TITLE</Position>
      <TranslationSet>
        <base loc="en">Unverified Email</base>
        <tran loc="es">Correo electrónico no verificado</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>APPLE_ID_UNABLE_TO_RESOLVE_LOCATION_FOR_REASON_RESET</Position>
      <TranslationSet>
        <base loc="en">A password reset request was sent from a device at the location shown below.</base>
        <tran loc="es">Se ha enviado una solicitud de restablecimiento de la contraseña desde un dispositivo en la ubicación que se muestra a continuación.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>APPLE_ID_UNABLE_TO_RESOLVE_LOCATION_FOR_REASON</Position>
      <TranslationSet>
        <base loc="en">Your Apple ID is being used to sign in to a device.</base>
        <tran loc="es">Tu ID de Apple se está utilizando para iniciar sesión en un dispositivo.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AUTH_ERROR_ALERT_ACCOUNT_NOT_SUPPORTED_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">Your Apple ID cannot be used to create accounts for other apps.</base>
        <tran loc="es">No puedes usar tu ID de Apple para crear cuentas de otras apps.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AUTH_ERROR_ALERT_BUTTON_SYSPREFS</Position>
      <TranslationSet>
        <base loc="en">Open System Preferences</base>
        <tran loc="es">Abrir Preferencias del Sistema</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INLINE_PASSWORD_ALERT_PASSCODE_PLACEHOLDER</Position>
      <TranslationSet>
        <base loc="en">Passcode</base>
        <tran loc="es">Código</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Tiburon Account Forking Alert</Description>
      <Position>ACCOUNT_FORK_ALERT_TITLE</Position>
      <TranslationSet>
        <base loc="en">Existing Accounts Found</base>
        <tran loc="es">Cuentas existentes</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENTER_VERITIFCATION_CODE_FAILED_BUTTON</Position>
      <TranslationSet>
        <base loc="en">Didn’t Get a Code?</base>
        <tran loc="es">¿No has recibido un código?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INLINE_PASSWORD_ALERT_TITLE_SERVICE_ICLOUD</Position>
      <TranslationSet>
        <base loc="en">Sign In to iCloud</base>
        <tran loc="es">Inicia sesión en iCloud</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AUTH_ERROR_ALERT_MISSING_APPLE_ACCOUNT_MESSAGE_MACOS</Position>
      <TranslationSet>
        <base loc="en">You need to sign in with your Apple ID on this Mac before you can continue.\n\nGo to System Preferences and sign in to continue.</base>
        <tran loc="es">Para continuar, debes iniciar sesión en este Mac con tu ID de Apple.\n\nVe a Preferencias del Sistema e inicia sesión.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SERVICE_NAME_GAMECENTER</Position>
      <TranslationSet>
        <base loc="en">Game Center</base>
        <tran loc="es">Game Center</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PASSWORD_ALERT_TITLE_WITH_USERNAME_OSX_SERVICE_ITUNES</Position>
      <TranslationSet>
        <base loc="en">This Mac can’t connect to Apple Media Services because of a problem with “%@”.</base>
        <tran loc="es">Este Mac no se puede conectar a los servicios multimedia de Apple por un problema con %@.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FORGOT_PASSWORD_ALERT_TITLE</Position>
      <TranslationSet>
        <base loc="en">Forgot Password?</base>
        <tran loc="es">¿Contraseña olvidada?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PASSWORD_ALERT_TITLE_WITH_USERNAME_OSX_SERVICE_GAME_CENTER</Position>
      <TranslationSet>
        <base loc="en">This Mac can’t connect to Game Center because of a problem with “%@”.</base>
        <tran loc="es">Este Mac no se puede conectar a Game Center debido a un problema con “%@”.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PASSCODE_ALERT_MESSAGE_WATCH_SERVICE_ICLOUD</Position>
      <TranslationSet>
        <base loc="en">Enter the passcode you use to unlock this Apple Watch to finish signing into iCloud.</base>
        <tran loc="es">Para terminar de iniciar sesión en iCloud, introduce el código que utilizas para desbloquear este Apple Watch.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PASSCODE_ALERT_MESSAGE_WATCH_NO_SERVICE</Position>
      <TranslationSet>
        <base loc="en">Enter the passcode you use to unlock this Apple Watch to finish signing in with your Apple ID.</base>
        <tran loc="es">Para terminar de iniciar sesión con tu ID de Apple, introduce el código que utilizas para desbloquear este Apple Watch.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PASSCODE_ALERT_MESSAGE_WATCH_SERVICE_ITUNES</Position>
      <TranslationSet>
        <base loc="en">Enter the passcode you use to unlock this Apple Watch to finish signing in with your Apple ID.</base>
        <tran loc="es">Para terminar de iniciar sesión con tu ID de Apple, introduce el código que utilizas para desbloquear este Apple Watch.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AUTH_ERROR_ALERT_CANNOT_FIND_SERVER_MESSAGE_WLAN</Position>
      <TranslationSet>
        <base loc="en">Make sure you are connected to WLAN or your cellular network.</base>
        <tran loc="es">Comprueba que te has conectado a tu red WLAN o a tu red de datos móviles.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LOGIN_CODE_ALERT_OSX_TITLE</Position>
      <TranslationSet>
        <base loc="en">Your Apple ID is being used to sign in to a new device</base>
        <tran loc="es">Tu ID de Apple se está utilizando para iniciar sesión en un dispositivo nuevo.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AUTH_ERROR_ALERT_CANNOT_FIND_SERVER_MESSAGE_MAC</Position>
      <TranslationSet>
        <base loc="en">Make sure you are connected to the internet.</base>
        <tran loc="es">Asegúrate de que estás conectado a internet.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AUTH_ERROR_ALERT_BUTTON_SETTINGS</Position>
      <TranslationSet>
        <base loc="en">Settings</base>
        <tran loc="es">Ajustes</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PASSWORD_ALERT_SETTINGS_BUTTON</Position>
      <TranslationSet>
        <base loc="en">Settings</base>
        <tran loc="es">Ajustes</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ACCOUNT_FORK_ALERT_BUTTON_KEYCHAIN</Position>
      <TranslationSet>
        <base loc="en">Show Existing Accounts</base>
        <tran loc="es">Mostrar cuentas existentes</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AUTH_ERROR_ALERT_CANNOT_FIND_SERVER_TITLE</Position>
      <TranslationSet>
        <base loc="en">Could Not Connect</base>
        <tran loc="es">Error de conexión</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
