<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>backupd</ProjName>
  <File>
    <Filepath>backupd/System/Library/CoreServices/backupd.bundle/Contents/Resources/en.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description>
	error messages - shared with TMPref pane
	[TODO] most of these error/warning strings are no longer used by backupd. some are shared between backupd
	       and the pref pane. this late in cab, we can't risk teasing them all apart and moving things around.
	       we need to audit health check &amp; BACKUP_WARNING_ codes to see which strings should be where, and
	       how things should be rearranged.

 NO_ERROR</Description>
      <Position>RESULTCODE_0_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">No error.</base>
        <tran loc="es">Ningún error.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CREATE_RECOVERY_IMAGE_ASK_LATER_BUTTON</Position>
      <TranslationSet>
        <base loc="en">Back Up Later</base>
        <tran loc="es">Realizar copia de seguridad más tarde</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> miscellaneous 
 UNITS</Description>
      <Position>KB</Position>
      <TranslationSet>
        <base loc="en">KB</base>
        <tran loc="es">KB</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> standard dry spell title format
 dry spell minimum is always multiple days</Description>
      <Position>NC_DRY_SPELL_TITLE</Position>
      <TranslationSet>
        <base loc="en">No Backups for %llu Days</base>
        <tran loc="es">%llu días sin copia de seguridad</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> BACKUP_WARNING_THINNING_START</Description>
      <Position>RESULTCODE_1001_HEADER</Position>
      <TranslationSet>
        <base loc="en">The backup disk “%@” is full.</base>
        <tran loc="es">El disco de copia de seguridad “%@” está lleno.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> BACKUP_FAILED_TARGETVOL_NOT_FOUND</Description>
      <Position>NC_RESULTCODE_18_TITLE</Position>
      <TranslationSet>
        <base loc="en">Backup Disk Not Available</base>
        <tran loc="es">Disco de copia no disponible</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> BACKUP_FAILED_TARGETVOL_NOT_MOUNTED</Description>
      <Position>NC_RESULTCODE_19_TITLE</Position>
      <TranslationSet>
        <base loc="en">Backup Disk Not Available</base>
        <tran loc="es">Disco de copia no disponible</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> BACKUP_DELAYED_LOW_BATTERY</Description>
      <Position>RESULTCODE_101_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">Time Machine did not back up because the battery charge was low.</base>
        <tran loc="es">Time Machine no ha realizado la copia de seguridad porque el nivel de carga de la batería era bajo.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> BACKUP_FAILED_SETUP</Description>
      <Position>RESULTCODE_2_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">Unable to complete backup. An error occurred while creating the backup folder.</base>
        <tran loc="es">No se ha podido completar la copia de seguridad. Se ha producido un error al crear la carpeta de copia de seguridad.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> BACKUP_FAILED_DISK_IMAGE_BUSY</Description>
      <Position>RESULTCODE_31_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">The backup disk image “%@” is already in use.</base>
        <tran loc="es">La imagen del disco de copia de seguridad “%@” ya está en uso.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> BACKUP_WARNING_LOW_DISK</Description>
      <Position>RESULTCODE_1000_HEADER</Position>
      <TranslationSet>
        <base loc="en">The backup disk “%@” is almost full.</base>
        <tran loc="es">El disco de copia de seguridad “%@” está casi lleno.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Notification Center strings 
 standard notification buttons</Description>
      <Position>NC_DETAILS_BUTTON</Position>
      <TranslationSet>
        <base loc="en">Details</base>
        <tran loc="es">Detalles</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> BACKUP_WARNING_NO_RECENT_BACKUPS</Description>
      <Position>NC_RESULTCODE_1002_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">Check that “%@” is available or select a new disk.</base>
        <tran loc="es">Comprueba que “%@” esté disponible o selecciona otro disco.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NC_INITIAL_BACKUP_COMPLETE_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">Time Machine has finished the first backup to “%@”.</base>
        <tran loc="es">Time Machine ha completado la primera copia en “%@”.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>RESULTCODE_1004_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">To install the update, open AirPort Utility. You may need to provide the password for “%@”.</base>
        <tran loc="es">Para instalar la actualización, abre la Utilidad AirPort. Deberás proporcionar la contraseña de “%@”.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> BACKUP_FAILED_NO_SPACE_FOR_LOCAL_SNAPSHOT</Description>
      <Position>RESULTCODE_50_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">Time Machine could not create a local snapshot to back up from because there was insufficient free space on the source volume(s).</base>
        <tran loc="es">Time Machine no ha podido crear una instantánea local desde la que realizar una copia de seguridad porque no había espacio libre suficiente en el(los) volumen(volúmenes) de origen.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>RESULTCODE_1001_CHECKBOX</Position>
      <TranslationSet>
        <base loc="en">Do not show this warning again.</base>
        <tran loc="es">No volver a mostrar esta advertencia.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> BACKUP_FAILED_TARGETVOL_ACLS_DISABLED</Description>
      <Position>RESULTCODE_9_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">The backup disk does not have Access Control Lists enabled, which is required.</base>
        <tran loc="es">El disco de copia de seguridad no tiene activadas las listas de control de acceso obligatorias.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> BACKUP_FAILED_TO_ABANDON_IMAGE -- obsolete
 RESULTCODE_43_MESSAGE = "Time Machine could not move aside the existing backup disk image “%@”";
 BACKUP_FAILED_TO_DELETE_IMAGE</Description>
      <Position>RESULTCODE_44_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">Time Machine could not delete the backup disk image “%@”.</base>
        <tran loc="es">Time Machine no ha podido eliminar la imagen de disco de la copia de seguridad “%@”.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PREFERENCES</Position>
      <TranslationSet>
        <base loc="en">Open Time Machine Preferences…</base>
        <tran loc="es">Abrir el panel de preferencias Time Machine…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> BACKUP_DELAYED_APFS_ENCRYPTION_IN_PROGRESS</Description>
      <Position>RESULTCODE_103_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">Time Machine did not back up because FileVault was encrypting or decrypting a disk. Backups will resume once FileVault finishes.</base>
        <tran loc="es">Time Machine no ha realizado la copia de seguridad porque FileVault estaba encriptando o desencriptando un disco. Las copias de seguridad se reanudarán cuando FileVault termine.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NC_RESULTCODE_18_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">Try backing up again when “%@” is available.</base>
        <tran loc="es">Vuelve a intentar hacer una copia de seguridad cuando “%@” esté disponible.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NC_RESULTCODE_19_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">Try backing up again when “%@” is available.</base>
        <tran loc="es">Vuelve a intentar hacer una copia de seguridad cuando “%@” esté disponible.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> BACKUP_FAILED_ENCRYPTED_WITH_EMPTY_PASSWORD</Description>
      <Position>RESULTCODE_52_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">Time Machine did not back up because the backup was encrypted with an empty password. Use Time Machine Preferences to set up a new backup.</base>
        <tran loc="es">Time Machine no ha realizado la copia de seguridad porque se había encriptado con una contraseña vacía. Usa el panel de preferencias de Time Machine para configurar una nueva copia de seguridad.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> error dialog buttons </Description>
      <Position>OK</Position>
      <TranslationSet>
        <base loc="en">OK</base>
        <tran loc="es">Aceptar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> BACKUP_FAILED_DISK_IMAGE_NOT_CREATED</Description>
      <Position>RESULTCODE_20_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">The backup disk image could not be created.</base>
        <tran loc="es">No se ha podido crear la imagen de disco de copia de seguridad.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>RESULTCODE_40_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">Make sure the computer and your backup disk are on the same network, and that the backup disk is turned on. Then try again to verify your backups.</base>
        <tran loc="es">Asegúrate de que el ordenador y el disco de copia de seguridad están en la misma red y de que este está encendido, e intenta verificar de nuevo las copias de seguridad.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CREATE_RECOVERY_IMAGE_NOW_BUTTON</Position>
      <TranslationSet>
        <base loc="en">Start New Backup</base>
        <tran loc="es">Iniciar nueva copia de seguridad</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> generic backup failure message that includes destination name</Description>
      <Position>NC_GENERIC_BACKUP_ERROR_MESSAGE_WITH_DESTINATION</Position>
      <TranslationSet>
        <base loc="en">Time Machine couldn‘t back up to “%@”.</base>
        <tran loc="es">Time Machine no ha podido realizar la copia de seguridad en “%@”.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> BACKUP_FAILED_TARGETVOL_NOT_FOUND</Description>
      <Position>RESULTCODE_18_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">The backup disk could not be found. Make sure the backup disk is connected or select a different backup disk.</base>
        <tran loc="es">No se ha podido encontrar el disco de copia de seguridad. Asegúrate de que el disco está conectado o selecciona uno distinto.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> generic backup failure message with no destination name
 (this is a safety fallback -- it should not happen in practice)</Description>
      <Position>NC_GENERIC_BACKUP_ERROR_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">Time Machine encountered an error while backing up.</base>
        <tran loc="es">Time Machine ha encontrado un error al realizar la copia de seguridad.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> BACKUP_FAILED_TARGETIMAGE_READONLY</Description>
      <Position>RESULTCODE_38_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">Time Machine can’t use the disk image because it is read-only.</base>
        <tran loc="es">Time Machine no puede utilizar la imagen de disco porque es de solo lectura.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> BACKUP_WARNING_FIRMWARE </Description>
      <Position>RESULTCODE_1004_HEADER</Position>
      <TranslationSet>
        <base loc="en">Time Machine can’t back up to “%@” because the firmware must be updated.</base>
        <tran loc="es">Time Machine no puede guardar copias de seguridad en “%@” porque el firmware debe actualizarse.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>RESULTCODE_1001_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">Time Machine deleted one or more old backups to make room for new backups. The oldest remaining backup is: %@\n\n%@</base>
        <tran loc="es">Time Machine ha eliminado una o más copias de seguridad antiguas para hacer espacio a las nuevas. La copia de seguridad más antigua en este momento es: %@\n\n%@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> BACKUP_FAILED_NO_SOURCE_VOLUMES</Description>
      <Position>NC_RESULTCODE_25_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">No disks are available to back up.</base>
        <tran loc="es">No hay ningún disco disponible para realizar la copia de seguridad.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> BACKUP_FAILED_TARGETVOL_OWNERS_DISABLED</Description>
      <Position>RESULTCODE_5_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">An error occurred while enabling ownership on the backup disk. You may need to repair or erase the disk using Disk Utility. If the disk can’t be repaired, select a different disk for backups.</base>
        <tran loc="es">Se ha producido un error al activar la propiedad en el disco de copia de seguridad. Puede que sea necesario reparar o borrar el disco mediante Utilidad de Discos. Si el disco no se puede reparar, selecciona otro disco para las copias de seguridad.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> BACKUP_FAILED_UNABLE_TO_INHERIT_BACKUP</Description>
      <Position>RESULTCODE_30_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">Time Machine could not inherit “%@” for use with this computer.</base>
        <tran loc="es">Time Machine no ha podido heredar “%@” para usarlo con este ordenador.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> BACKUP_FAILED_TARGETVOL_UNSUPPORTED_FS</Description>
      <Position>RESULTCODE_3_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">The backup disk is not in Mac OS Extended (Journaled) format, which is required.</base>
        <tran loc="es">El disco de copia de seguridad no está en el formato Mac OS Plus (con registro) obligatorio.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> BACKUP_FAILED_TARGETVOL_NOT_JOURNALED</Description>
      <Position>RESULTCODE_6_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">The backup disk is not in Mac OS Extended (Journaled) format, which is required.</base>
        <tran loc="es">El disco de copia de seguridad no está en el formato Mac OS Plus (con registro) obligatorio.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> BACKUP_FAILED_CULLING_DISABLED</Description>
      <Position>RESULTCODE_15_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">All expired backups have been removed, but the backup disk is still full. Select a larger backup disk or make the backup smaller by excluding files.</base>
        <tran loc="es">Se han eliminado todas las copias de seguridad caducadas, pero el disco de copia de seguridad sigue lleno. Selecciona un disco mayor o reduce el tamaño de la copia de seguridad excluyendo archivos.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> BACKUP_FAILED_CULLING_DATELIMIT</Description>
      <Position>RESULTCODE_16_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">All expired backups have been removed, but the backup disk is still full. Select a larger backup disk or make the backup smaller by excluding files.</base>
        <tran loc="es">Se han eliminado todas las copias de seguridad caducadas, pero el disco de copia de seguridad sigue lleno. Selecciona un disco mayor o reduce el tamaño de la copia de seguridad excluyendo archivos.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> BACKUP_FAILED_DISK_INTERRUPTION</Description>
      <Position>RESULTCODE_27_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">The backup disk may have been ejected or disconnected from the computer.</base>
        <tran loc="es">Es posible que el disco de copia de seguridad haya sido expulsado o desconectado del ordenador.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NC_RESULTCODE_1011_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">Time Machine is backing up an encrypted disk to an unencrypted disk.</base>
        <tran loc="es">Time Machine está realizando la copia de seguridad de un disco encriptado en un disco no encriptado.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> BACKUP_FAILED_DISK_IMAGE_NOT_MOUNTED</Description>
      <Position>RESULTCODE_21_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">The backup disk image “%@” could not be accessed (error %@).</base>
        <tran loc="es">No se ha podido acceder a la imagen del disco de copia de seguridad “%@” (error %@).</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CREATE_NEW_BACKUP_BUTTON</Position>
      <TranslationSet>
        <base loc="en">Create New Backup</base>
        <tran loc="es">Crear nueva copia de seguridad</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>RESULTCODE_42_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">Interruptions are usually caused by network problems. Try again after the network problems are resolved.</base>
        <tran loc="es">Normalmente las interrupciones son causadas por problemas de red. Inténtalo de nuevo cuando se hayan resuelto los problemas de red.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>RESULTCODE_41_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">The backup disk is read-only or unreadable.</base>
        <tran loc="es">El disco de copia de seguridad es de solo lectura o es ilegible.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> BACKUP_FAILED_UNSUPPORTED_NETWORK_VOLUME</Description>
      <Position>RESULTCODE_45_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">The network backup disk does not support the required capabilities.</base>
        <tran loc="es">El disco de copia de seguridad de la red no es compatible con las prestaciones necesarias.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> BACKUP_FAILED_TARGETVOL_DISK_SPACE_DURING_BACKUP</Description>
      <Position>RESULTCODE_28_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">The backup disk did not have enough space to complete the backup.</base>
        <tran loc="es">El disco de copia de seguridad no disponía de suficiente espacio libre para poder completar la copia de seguridad.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> BACKUP_FAILED_COPY_STAGE</Description>
      <Position>RESULTCODE_11_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">An error occurred while copying files.</base>
        <tran loc="es">Se ha producido un error al copiar los archivos.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>RESULTCODE_1000_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">When the backup disk is full, Time Machine will delete old backups to make room for new ones.\n\n%@</base>
        <tran loc="es">Cuando el disco de copia de seguridad esté lleno, Time Machine eliminará copias de seguridad antiguas para hacer espacio a las más recientes.\n\n%@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> BACKUP_DELAYED_RUNNING_ON_BATTERY</Description>
      <Position>RESULTCODE_100_HEADER</Position>
      <TranslationSet>
        <base loc="en">Time Machine did not back up because the computer was running on battery power.</base>
        <tran loc="es">Time Machine no ha realizado la copia de seguridad porque el ordenador estaba funcionando con la batería.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> string which is shown instead of the _SHOWPREFS message for managed prefs configurations </Description>
      <Position>MANAGED_PREFS</Position>
      <TranslationSet>
        <base loc="en">Time Machine settings on this computer are controlled by Managed Preferences. Contact your System Administrator.</base>
        <tran loc="es">Los ajustes de Time Machine en este ordenador están controlados por preferencias gestionadas. Ponte en contacto con el administrador del sistema.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>GB</Position>
      <TranslationSet>
        <base loc="en">GB</base>
        <tran loc="es">GB</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> BACKUP_DELAYED_HIGH_THERMAL_LEVEL</Description>
      <Position>RESULTCODE_102_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">Time Machine did not back up because the computer was in a poor thermal state.</base>
        <tran loc="es">Time Machine no ha realizado la copia de seguridad porque el ordenador no se encuentra en condiciones térmicas apropiadas.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>RESULTCODE_1003_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">The backup was created on a different computer. If you inherit this backup, it can no longer be used by the original computer.</base>
        <tran loc="es">Esta copia de seguridad se creó en otro ordenador. Si heredas esta copia de seguridad, el ordenador original no podrá volver a usarla.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> BACKUP_FAILED_TARGETVOL_READONLY</Description>
      <Position>RESULTCODE_8_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">Files can’t be copied onto the backup disk because it is read-only. You may need to repair or erase the disk using Disk Utility. If the disk can’t be repaired, select a different disk for backups.</base>
        <tran loc="es">No se pueden copiar archivos en el disco de copia de seguridad porque es de solo lectura. Puede que sea necesario reparar o borrar el disco mediante Utilidad de Discos. Si el disco no se puede reparar, selecciona otro disco para las copias de seguridad.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> BACKUP_FAILED_TARGETVOL_NOT_SPECIFIED</Description>
      <Position>RESULTCODE_17_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">No backup disk has been selected.</base>
        <tran loc="es">No se ha seleccionado ningún disco de copia de seguridad.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> notification delivered upon completion of the initial backup to a destination</Description>
      <Position>NC_INITIAL_BACKUP_COMPLETE_TITLE</Position>
      <TranslationSet>
        <base loc="en">Backup Complete</base>
        <tran loc="es">Copia completada</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> BACKUP_WARNING_TARGETVOL_CHANGED</Description>
      <Position>RESULTCODE_1008_HEADER</Position>
      <TranslationSet>
        <base loc="en">The identity of the backup disk “%@” has changed since the previous backup.</base>
        <tran loc="es">La identidad del disco de copia de seguridad “%@” ha cambiado desde la última copia.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> BACKUP_FAILED_TOO_MUCH_ACTIVITY -- obsolete
 RESULTCODE_13_MESSAGE = "Too many files changed while backing up.";
 BACKUP_FAILED_SNAPSHOT_DELETE_FAILED </Description>
      <Position>RESULTCODE_14_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">An error occurred while attempting to remove expired backups from the backup disk.</base>
        <tran loc="es">Se ha producido un error al intentar eliminar copias de seguridad caducadas del disco de copia de seguridad.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> BACKUP_FAILED_MOUNT_LOCAL_SNAPSHOT</Description>
      <Position>RESULTCODE_49_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">Time Machine could not create a local snapshot to back up from.</base>
        <tran loc="es">Time Machine no ha podido crear una instantánea local desde la que realizar una copia de seguridad.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> standard backup error title</Description>
      <Position>NC_BACKUP_ERROR_TITLE</Position>
      <TranslationSet>
        <base loc="en">Backup Failed</base>
        <tran loc="es">Error en la copia de seguridad</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>RESULTCODE_100_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">Connect the computer to a power outlet while your backup disk is available.</base>
        <tran loc="es">Enchufa el ordenador mientras el disco de copia esté disponible.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> BACKUP_FAILED_LAUNCH</Description>
      <Position>RESULTCODE_1_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">Unable to launch Time Machine.</base>
        <tran loc="es">No se ha podido abrir Time Machine.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> BACKUP_FAILED_CLOCK_WRONG</Description>
      <Position>RESULTCODE_33_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">The system date and time is incorrect.</base>
        <tran loc="es">La fecha y la hora del sistema son correctas.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ASK_LATER_BUTTON</Position>
      <TranslationSet>
        <base loc="en">Don’t Back Up Now</base>
        <tran loc="es">No realizar copia de seguridad ahora</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> BACKUP_FAILED_PREFLIGHT_STAGE</Description>
      <Position>RESULTCODE_10_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">An error occurred while preparing the backup.</base>
        <tran loc="es">Se ha producido un error al preparar la copia de seguridad.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> BACKUP_FAILED_PREFLIGHT_STAGE_EVENT_PATH_OFF_VOLUME</Description>
      <Position>RESULTCODE_300_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">An error occurred while preparing the backup.</base>
        <tran loc="es">Se ha producido un error al preparar la copia de seguridad.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> BACKUP_FAILED_PREFLIGHT_STAGE_DATABASE_GENERATION</Description>
      <Position>RESULTCODE_301_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">An error occurred while preparing the backup.</base>
        <tran loc="es">Se ha producido un error al preparar la copia de seguridad.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> BACKUP_FAILED_PREFLIGHT_STAGE_MISSING_IN_PROGRESS</Description>
      <Position>RESULTCODE_302_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">An error occurred while preparing the backup.</base>
        <tran loc="es">Se ha producido un error al preparar la copia de seguridad.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> BACKUP_FAILED_PREFLIGHT_STAGE_GATHER_EVENTS</Description>
      <Position>RESULTCODE_303_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">An error occurred while preparing the backup.</base>
        <tran loc="es">Se ha producido un error al preparar la copia de seguridad.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> BACKUP_HC_FAILED_TARGETVOL_READONLY</Description>
      <Position>RESULTCODE_41_HEADER</Position>
      <TranslationSet>
        <base loc="en">Time Machine couldn’t verify your backups on “%@”.</base>
        <tran loc="es">Time Machine no ha podido verificar las copias de seguridad guardadas en “%@”.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INHERIT_BACKUP_BUTTON</Position>
      <TranslationSet>
        <base loc="en">Inherit Backup History</base>
        <tran loc="es">Heredar historial de copias de seguridad</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>RESULTCODE_1006_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">Click Start New Backup to create a new backup. This will remove your existing backup history. This could take several hours.\n\nClick Back Up Later to be reminded tomorrow. Time Machine won’t perform backups during this time.</base>
        <tran loc="es">Haz clic en “Iniciar nueva copia de seguridad” para crear una nueva copia de seguridad. Se eliminará el historial de copias de seguridad existente. Puede que este proceso dure varias horas.\n\nHaz clic en “Realizar copia de seguridad más tarde” para recibir un recordatorio mañana. Time Machine no realizará copias de seguridad durante este tiempo.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> BACKUP_FAILED_NO_SOURCE_VOLUMES</Description>
      <Position>RESULTCODE_25_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">There are no disks to back up. This can happen if all available disks are in the “Do not back up” list. Click Options to edit the list.</base>
        <tran loc="es">No hay ningún disco para realizar la copia de seguridad. Probablemente todos los discos disponibles están en la lista “No realizar copia de seguridad”. Haz clic en Opciones para editar la lista.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> BACKUP_CANCELED</Description>
      <Position>RESULTCODE_22_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">Backup canceled.</base>
        <tran loc="es">Copia de seguridad cancelada.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> BACKUP_FAILED_TARGETVOL_STATFS_FAILED</Description>
      <Position>RESULTCODE_4_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">Unable to get status of backup disk.</base>
        <tran loc="es">No se ha podido obtener el estado del disco de copia de seguridad.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> BACKUP_HC_VERIFICATION_INTERRUPTED</Description>
      <Position>RESULTCODE_42_HEADER</Position>
      <TranslationSet>
        <base loc="en">Time Machine couldn’t verify your backups on “%@” because verification was interrupted.</base>
        <tran loc="es">Time Machine no ha podido verificar las copias de seguridad guardadas en “%@” porque se ha interrumpido la verificación.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> BACKUP_WARNING_NO_RECENT_BACKUPS_RUNNING_ON_BATTERY</Description>
      <Position>NC_RESULTCODE_1009_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">Connect to a power outlet while your backup disk is available.</base>
        <tran loc="es">Enchufa el ordenador mientras el disco de copia esté disponible.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>BACKUP_WARNING_TARGETVOL_CHANGED_CANCEL_BUTTON</Position>
      <TranslationSet>
        <base loc="en">Don’t Back Up</base>
        <tran loc="es">No realizar copia de seguridad</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> BACKUP_FAILED_AUTHENTICATION_ERROR</Description>
      <Position>RESULTCODE_29_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">The network backup disk could not be accessed because there was a problem with the network username or password. You may need to re-select the backup disk and enter the correct username and password.</base>
        <tran loc="es">No se ha podido acceder al disco de copia de seguridad de red porque ha habido un problema con el nombre de usuario o la contraseña de la red. Deberás volver a seleccionar el disco de copia de seguridad e introducir el nombre de usuario y la contraseña correctos.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> BACKUP_WARNING_INHERIT_BACKUPS</Description>
      <Position>RESULTCODE_1003_HEADER</Position>
      <TranslationSet>
        <base loc="en">Would you like this computer to inherit the backup history from “%@” on the “%@” backup disk?</base>
        <tran loc="es">¿Quieres que este ordenador herede el historial de copias de seguridad de “%@” del disco de copias de seguridad “%@”?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>RESULTCODE_1000_SHOWPREFS</Position>
      <TranslationSet>
        <base loc="en">If you prefer to keep all your old backups, open Time Machine preferences to select a new backup disk.</base>
        <tran loc="es">Si prefieres conservar todas tus copias de seguridad antiguas, abre las Preferencias de Time Machine para seleccionar un nuevo disco de copia de seguridad.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> BACKUP_FAILED_TARGETVOL_DISK_SPACE</Description>
      <Position>RESULTCODE_7_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">The backup disk needs %@ for the backup but only %@ are available. Select a larger backup disk or make the backup smaller by excluding files.</base>
        <tran loc="es">El disco de copia de seguridad necesita %@ para la copia de seguridad pero solo hay %@ disponibles. Selecciona un disco mayor o reduce el tamaño de la copia de seguridad excluyendo archivos.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MB</Position>
      <TranslationSet>
        <base loc="en">MB</base>
        <tran loc="es">MB</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> BACKUP_FAILED_DISK_IMAGE_BUSY</Description>
      <Position>NC_RESULTCODE_31_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">The backup on “%@” is already in use.</base>
        <tran loc="es">La copia de seguridad de “%@” ya está en uso.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> BACKUP_FAILED_DISK_IMAGE_NOT_FOUND</Description>
      <Position>RESULTCODE_32_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">The backup disk image “%@” could not be found.</base>
        <tran loc="es">No se ha podido encontrar la imagen del disco de copia de seguridad “%@”.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> BACKUP_WARNING_DELETE_IMAGE </Description>
      <Position>RESULTCODE_1006_HEADER</Position>
      <TranslationSet>
        <base loc="en">Time Machine completed a verification of your backups on “%@”. To improve reliability, Time Machine must create a new backup for you.</base>
        <tran loc="es">Time Machine ha completado la verificación de sus copias de seguridad en “%@”. Para mejorar la fiabilidad, Time Machine debe crear una nueva copia de seguridad.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TIME_MACHINE_ERROR_ON_DESTINATION</Position>
      <TranslationSet>
        <base loc="en">Time Machine couldn’t complete the backup to “%@”.</base>
        <tran loc="es">Time Machine no ha podido completar la copia de seguridad en “%@”.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>BACKUP_WARNING_TARGETVOL_CHANGED_OK_BUTTON</Position>
      <TranslationSet>
        <base loc="en">Use This Disk</base>
        <tran loc="es">Usar este disco</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>RESULTCODE_1008_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">The disk may have been replaced or erased, or someone may be trying to trick your computer into backing up to the wrong disk.</base>
        <tran loc="es">Puede que el disco se haya borrado o reemplazado por otro, o que alguien esté intentando que el ordenador haga la copia de seguridad en el disco equivocado.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> BACKUP_FAILED_TARGETVOL_NOT_MOUNTED</Description>
      <Position>RESULTCODE_19_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">The backup disk is not available. Make sure the backup disk is connected or select a different backup disk.</base>
        <tran loc="es">El disco de copia de seguridad no está disponible. Asegúrate de que el disco está conectado o selecciona uno distinto.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> BACKUP_HC_FAILED_TARGETVOL_RESOLUTION_FAILED</Description>
      <Position>RESULTCODE_40_HEADER</Position>
      <TranslationSet>
        <base loc="en">Time Machine couldn’t verify your backups on “%@” because the backup disk is not available.</base>
        <tran loc="es">Time Machine no ha podido verificar las copias de seguridad guardadas en “%@” porque el disco de copia de seguridad no está disponible.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> BACKUP_WARNING_UNENCRYPTED_DESTINATION</Description>
      <Position>NC_RESULTCODE_1011_TITLE</Position>
      <TranslationSet>
        <base loc="en">Backup Not Encrypted</base>
        <tran loc="es">Copia de seguridad no encriptada</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> BACKUP_FAILED_TARGETVOL_DISK_SPACE_DURING_BACKUP</Description>
      <Position>NC_RESULTCODE_28_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">There isn’t enough space on “%@”.</base>
        <tran loc="es">No hay suficiente espacio en “%@”.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> BACKUP_FAILED_TARGETVOL_DISK_SPACE</Description>
      <Position>NC_RESULTCODE_7_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">There isn’t enough space on “%@”.</base>
        <tran loc="es">No hay suficiente espacio en “%@”.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AIRPORT_UTILITY_BUTTON</Position>
      <TranslationSet>
        <base loc="en">Open AirPort Utility…</base>
        <tran loc="es">Abrir Utilidad AirPort…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> error dialog default title </Description>
      <Position>TIME_MACHINE_ERROR</Position>
      <TranslationSet>
        <base loc="en">Time Machine couldn’t complete the backup.</base>
        <tran loc="es">Time Machine no ha podido completar la copia de seguridad.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>RESULTCODE_1001_SHOWPREFS</Position>
      <TranslationSet>
        <base loc="en">To preserve your older backups, you should attach a new or larger backup disk and then select it in Time Machine preferences. If you don’t change to a new backup disk, Time Machine will delete additional old backups to make space for new ones.</base>
        <tran loc="es">Si quieres conservar las copias de seguridad anteriores, debes adjuntar otro disco de copia de seguridad o uno más grande y, a continuación, seleccionarlo en el panel de preferencias de Time Machine. Si no utilizas otro disco de copia de seguridad, Time Machine eliminará las copias de seguridad antiguas para dejar espacio para las nuevas.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> BACKUP_FAILED_LINK_SOURCE</Description>
      <Position>RESULTCODE_12_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">An error occurred while linking files on the backup disk.</base>
        <tran loc="es">Se ha producido un error al enlazar archivos en el disco de copia de seguridad.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> BACKUP_FAILED_NO_LONGER_ENCRYPTED</Description>
      <Position>RESULTCODE_39_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">Time Machine did not back up because the backup disk was previously encrypted but is no longer encrypted.</base>
        <tran loc="es">Time Machine no ha realizado la copia de seguridad porque el disco de la copia ha dejado de estar encriptado.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> BACKUP_FAILED_NO_PRIMARY_NETWORK_INTERFACE -- obsolete
 RESULTCODE_34_MESSAGE = "The computer does not have a primary network interface.";
 BACKUP_FAILED_BOOT_COOKIE_NOT_FOUND -- obsolete
 RESULTCODE_35_MESSAGE = "Time Machine couldn’t find some of its settings.\n\n%@";
 RESULTCODE_35_SHOWPREFS = "To reestablish Time Machine’s settings, open Time Machine Preferences and reselect the backup disk.";
 BACKUP_FAILED_DESTINATION_COOKIE_NOT_FOUND -- obsolete
 RESULTCODE_36_MESSAGE = "Time Machine couldn’t find some of its settings on the backup disk “%@”.\n\nMake sure the backup disk is connected, and that other connected disks don’t use the same name as the backup disk.\n\n%@";
 RESULTCODE_36_SHOWPREFS = "To reestablish Time Machine’s settings, open Time Machine Preferences and reselect the backup disk.";
 BACKUP_FAILED_DISK_SOURCE_INTERRUPTION</Description>
      <Position>RESULTCODE_37_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">One of the disks being backed up may have been ejected or disconnected from the computer.</base>
        <tran loc="es">Es posible que uno de los discos a copiar haya sido expulsado o desconectado del ordenador.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> BACKUP_FAILED_DISK_IMAGE_NOT_FOUND</Description>
      <Position>NC_RESULTCODE_32_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">The backup could not be found on “%@”.</base>
        <tran loc="es">No se ha podido encontrar la copia de seguridad en “%@”.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> BACKUP_FAILED_UNKNOWN</Description>
      <Position>RESULTCODE_999_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">Error code: %@</base>
        <tran loc="es">Código de error: %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TB</Position>
      <TranslationSet>
        <base loc="en">TB</base>
        <tran loc="es">TB</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> BACKUP_FAILED_DUPLICATE_VOLNAMES</Description>
      <Position>RESULTCODE_24_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">Two of the disks to back up have the same name. Rename one of the disks named “%@”.</base>
        <tran loc="es">Dos de los discos de los cuales se va a crear una copia de seguridad tienen el mismo nombre (“%@”). Cambia el nombre a uno de ellos.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NC_RESULTCODE_1011_BUTTON</Position>
      <TranslationSet>
        <base loc="en">Settings</base>
        <tran loc="es">Ajustes</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> BACKUP_FAILED_NETWORK_INTERRUPTION</Description>
      <Position>RESULTCODE_26_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">A network problem interrupted the backup. Make sure the computer and the backup disk are on the same network, and that the backup disk is turned on. Then try again to back up.</base>
        <tran loc="es">Un problema de red ha interrumpido la copia de seguridad. Asegúrate de que el ordenador y el disco de copia de seguridad están en la misma red y de que este está encendido, e intenta realizar de nuevo la copia de seguridad.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> BACKUP_FAILED_CASE_SENSITIVITY</Description>
      <Position>RESULTCODE_23_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">A disk you are backing up is case-sensitive, but the backup disk is not. Select a different backup disk or exclude the case-sensitive disk from backups.</base>
        <tran loc="es">Un disco del que estás haciendo copia de seguridad distingue entre mayúsculas y minúsculas, pero el disco de destino no. Selecciona otro disco de destino o excluye el que distingue entre mayúsculas y minúsculas de las copias de seguridad.</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>backupd/System/Library/CoreServices/backupd.bundle/Contents/Resources/en.lproj/MDDateFormatter.strings</Filepath>
    <TextItem>
      <Description>*
 
*	filename: MDDateFormatter.strings
 
*	created : Tue Jun  8 10:03:00 2004
 
*	LastEditDate Was "Tue Jun  8 10:03:24 2004"
 
*
 </Description>
      <Position>NO_DATE</Position>
      <TranslationSet>
        <base loc="en">No Date</base>
        <tran loc="es">Sin fecha</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> The format is: DATE, TIME </Description>
      <Position>DATE_TIME_FORMAT</Position>
      <TranslationSet>
        <base loc="en">%1$@, %2$@</base>
        <tran loc="es">%1$@, %2$@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>YESTERDAY</Position>
      <TranslationSet>
        <base loc="en">Yesterday</base>
        <tran loc="es">Ayer</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Date format we want the date to look like
 
* August 26 (or something suitable in the language)
 
* in english its MMMM d
 
* in japanese it the format would be M月d日
 </Description>
      <Position>MONTH_DAY_FORMAT</Position>
      <TranslationSet>
        <base loc="en">MMMM d</base>
        <tran loc="es">MMMM d</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TODAY</Position>
      <TranslationSet>
        <base loc="en">Today</base>
        <tran loc="es">Hoy</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
