<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>CalendarStore</ProjName>
  <File>
    <Filepath>CalendarStore/System/Library/Frameworks/CalendarStore.framework/Versions/A/Resources/en.lproj/DialogStrings.strings</Filepath>
    <TextItem>
      <Description> Generic OK button in dialog </Description>
      <Position>OK</Position>
      <TranslationSet>
        <base loc="en">OK</base>
        <tran loc="es">Aceptar</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>CalendarStore/System/Library/Frameworks/CalendarStore.framework/Versions/A/Resources/en.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description> Error details displayed when the user has attempted to add an event to a read-only calendar, or modify an event whose calendar is read-only </Description>
      <Position>You can\\U2019t add, remove, or modify events in the %@ calendar.</Position>
      <TranslationSet>
        <base loc="en">You can’t add, remove, or modify events in the %@ calendar.</base>
        <tran loc="es">No se pueden añadir, eliminar o modificar eventos del calendario %@.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Error details displayed when the user has attempted to change the all-day flag on a recurring event that has exceptions to the recurrence </Description>
      <Position>You can\\U2019t make a repeating event an all-day event if there are exceptions to the repeat rules.</Position>
      <TranslationSet>
        <base loc="en">You can’t make a repeating event an all-day event if there are exceptions to the repeat rules.</base>
        <tran loc="es">No se puede convertir un evento recurrente en un evento con la propiedad “Todo el día” si hay excepciones a las normas de repetición.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Title of default 'work' calendar </Description>
      <Position>Work</Position>
      <TranslationSet>
        <base loc="en">Work</base>
        <tran loc="es">Trabajo</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Informative message in a dialog box explaning to the user that the information that cannot be transfered to Exchange will be stored in the note field </Description>
      <Position>Some of the fields in your original reminders aren't available in Exchange. If you continue, your reminders will be added to Exchange, and some information will appear in the note field of the reminders.</Position>
      <TranslationSet>
        <base loc="en">Some of the fields in your original reminders aren't available in Exchange. If you continue, your reminders will be added to Exchange, and some information will appear in the note field of the reminders.</base>
        <tran loc="es">Algunos de los campos de los recordatorios originales no están disponibles en Exchange. Si continúas, los recordatorios se añadirán a Exchange y parte de la información aparecerá en el campo de notas de los recordatorios.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Error details displayed when the user has attempted to add an event to a calendar that does not support them </Description>
      <Position>You cannot add tasks to the %@ calendar.</Position>
      <TranslationSet>
        <base loc="en">You cannot add tasks to the %@ calendar.</base>
        <tran loc="es">No se pueden añadir tareas al calendario %@.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Title of a dialog explaining to the user that some information from the todos cannot be transfered into an Microsoft Exchange </Description>
      <Position>Some information in your reminders will be saved to a different field. Do you want to continue?</Position>
      <TranslationSet>
        <base loc="en">Some information in your reminders will be saved to a different field. Do you want to continue?</base>
        <tran loc="es">Parte de la información de los recordatorios se guardará en otro campo. ¿Quieres continuar?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Error details displayed when the user has attempted to add an event to a calendar that does not support them </Description>
      <Position>You can\\U2019t add events to the %@ calendar.</Position>
      <TranslationSet>
        <base loc="en">You can’t add events to the %@ calendar.</base>
        <tran loc="es">No se pueden añadir eventos al calendario %@.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Message displayed when the user has attempted to access a calendar that does not exist </Description>
      <Position>The %@ calendar was not found.</Position>
      <TranslationSet>
        <base loc="en">The %@ calendar was not found.</base>
        <tran loc="es">No se ha encontrado el calendario %@.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Joined list: format string for last item in long quoted list </Description>
      <Position>, and %@</Position>
      <TranslationSet>
        <base loc="en">, and %@</base>
        <tran loc="es"> y %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Message displayed when the user has attempted to change the title of a calendar to a title already in use. </Description>
      <Position>The title %@ is already in use.</Position>
      <TranslationSet>
        <base loc="en">The title %@ is already in use.</base>
        <tran loc="es">El título %@ ya está en uso.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Title of default 'home' calendar </Description>
      <Position>Home</Position>
      <TranslationSet>
        <base loc="en">Home</base>
        <tran loc="es">Casa</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Error reason returned when the client tries to change the title or notes of a birthday calendar </Description>
      <Position>You can\\U2019t edit the title or notes of a Birthdays calendar.</Position>
      <TranslationSet>
        <base loc="en">You can’t edit the title or notes of a Birthdays calendar.</base>
        <tran loc="es">No se puede editar el título o las notas de un calendario de cumpleaños.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Message displayed when the user has attempted to add an event or todo to a read-only calendar, or modify an event or todo whose calendar is read-only </Description>
      <Position>You can\\U2019t edit the %@ calendar.</Position>
      <TranslationSet>
        <base loc="en">You can’t edit the %@ calendar.</base>
        <tran loc="es">No se puede editar el calendario %@.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Joined list: format string for list of two items </Description>
      <Position>%@ and %@</Position>
      <TranslationSet>
        <base loc="en">%@ and %@</base>
        <tran loc="es">%@ y %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Title of default reminder list </Description>
      <Position>Reminders</Position>
      <TranslationSet>
        <base loc="en">Reminders</base>
        <tran loc="es">Recordatorios</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Message displayed when the user has attempted to add a task to a calendar that does not support them </Description>
      <Position>The %@ calendar does not support tasks.</Position>
      <TranslationSet>
        <base loc="en">The %@ calendar does not support tasks.</base>
        <tran loc="es">El calendario %@ no admite tareas.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Message of sheet displayed for cert error. </Description>
      <Position>The certificate for this server was signed by an unknown certifying authority. You might be connecting to a server that is pretending to be \"%@\" which could put your confidential information at risk. Would you like to connect to the server anyway?</Position>
      <TranslationSet>
        <base loc="en">The certificate for this server was signed by an unknown certifying authority. You might be connecting to a server that is pretending to be \"%@\" which could put your confidential information at risk. Would you like to connect to the server anyway?</base>
        <tran loc="es">El certificado de este servidor ha sido firmado por una autoridad de certificación desconocida. Es posible que el servidor al que intentas conectarte simule ser “%@”, lo cual podría poner en riesgo tu información confidencial. ¿Quieres conectarse al servidor de todas maneras?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Title of a dialog explaining to the user that some information from the todo cannot be transfered into Microsoft Exchange </Description>
      <Position>Some information in your reminder will be saved to a different field. Do you want to continue?</Position>
      <TranslationSet>
        <base loc="en">Some information in your reminder will be saved to a different field. Do you want to continue?</base>
        <tran loc="es">Parte de la información del recordatorio se guardará en otro campo. ¿Quieres continuar?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Title of sheet displayed for HTTPS can't connect/continue anyway dialog. </Description>
      <Position>The identity of the server \"%@\" cannot be verified.</Position>
      <TranslationSet>
        <base loc="en">The identity of the server \"%@\" cannot be verified.</base>
        <tran loc="es">No se puede verificar la identidad del servidor “%@”.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Message displayed when the user has attempted to add an event to a calendar that does not support them </Description>
      <Position>The %@ calendar does not support events.</Position>
      <TranslationSet>
        <base loc="en">The %@ calendar does not support events.</base>
        <tran loc="es">El calendario %@ no acepta eventos.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Error reason returned when the client tries to save an event whose start date is scheduled to occur after its end date </Description>
      <Position>An event cannot be scheduled to start after it ends.</Position>
      <TranslationSet>
        <base loc="en">An event cannot be scheduled to start after it ends.</base>
        <tran loc="es">No se puede programar un evento para que empiece después de que finalice.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Joined list: format string for rest of long list </Description>
      <Position>, and %d others</Position>
      <TranslationSet>
        <base loc="en">, and %d others</base>
        <tran loc="es"> y otros %d</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Error details displayed when the user has attempted to add a todo to a read-only calendar, or modify a todo whose calendar is read-only </Description>
      <Position>You can\\U2019t add, remove, or modify reminders in the %@ calendar.</Position>
      <TranslationSet>
        <base loc="en">You can’t add, remove, or modify reminders in the %@ calendar.</base>
        <tran loc="es">No se pueden añadir, eliminar o modificar recordatorios del calendario %@.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Joined list: separator between items in list </Description>
      <Position>, </Position>
      <TranslationSet>
        <base loc="en">, </base>
        <tran loc="es">, </tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Message displayed when the user has attempted to change the all-day flag on only a subset of the recurring event. </Description>
      <Position>The all-day property must apply to all instances.</Position>
      <TranslationSet>
        <base loc="en">The all-day property must apply to all instances.</base>
        <tran loc="es">La propiedad “Todo el día” debe aplicarse a todos los casos.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Message displayed when the user has attempted to change the notes of the birthday calendar </Description>
      <Position>You can\\U2019t edit the notes in a Birthdays calendar.</Position>
      <TranslationSet>
        <base loc="en">You can’t edit the notes in a Birthdays calendar.</base>
        <tran loc="es">No se pueden editar las notas de un calendario de cumpleaños.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Error reason returned when the client tries to change the title of a calendar to a title already in use. </Description>
      <Position>The title of a calendar must be unique. Choose a different title.</Position>
      <TranslationSet>
        <base loc="en">The title of a calendar must be unique. Choose a different title.</base>
        <tran loc="es">El título de un calendario debe ser único. Selecciona otro título.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Group name for local calendars all words capitalized </Description>
      <Position>On My Mac</Position>
      <TranslationSet>
        <base loc="en">On My Mac</base>
        <tran loc="es">En mi Mac</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Message returned when the client tries to save an event whose start date is scheduled to occur after its end date </Description>
      <Position>The date range is not valid.</Position>
      <TranslationSet>
        <base loc="en">The date range is not valid.</base>
        <tran loc="es">El intervalo de fechas no es válido.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Message displayed when the user has attempted to change the all-day flag on a recurring event with exceptions to the recurrence. </Description>
      <Position>You can\\U2019t change the all-day property of this repeating event.</Position>
      <TranslationSet>
        <base loc="en">You can’t change the all-day property of this repeating event.</base>
        <tran loc="es">No se puede cambiar la propiedad “Todo el día” de este evento recurrente.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Informative message in a dialog box explaning to the user that the information that cannot be transfered to Exchange will be stored in the note field </Description>
      <Position>Some of the fields in your original reminder aren't available in Exchange. If you continue, your reminder will be added to Exchange, and some information will appear in the note field of the reminder.</Position>
      <TranslationSet>
        <base loc="en">Some of the fields in your original reminder aren't available in Exchange. If you continue, your reminder will be added to Exchange, and some information will appear in the note field of the reminder.</base>
        <tran loc="es">Algunos de los campos del recordatorio original no están disponibles en Exchange. Si continúas, el recordatorio se añadirá a Exchange y parte de la información aparecerá en el campo de notas del recordatorio.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Message displayed when the user has attempted to change the title of the birthday calendar </Description>
      <Position>You can\\U2019t edit the title of a Birthdays calendar.</Position>
      <TranslationSet>
        <base loc="en">You can’t edit the title of a Birthdays calendar.</base>
        <tran loc="es">No se puede editar el título de un calendario de cumpleaños.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Error details displayed when the user has attempted to change the all-day flag on only a subset of the recurring event </Description>
      <Position>Changes to the all-day property of a repeating event must apply to all occurrences of that event.</Position>
      <TranslationSet>
        <base loc="en">Changes to the all-day property of a repeating event must apply to all occurrences of that event.</base>
        <tran loc="es">Los cambios en la propiedad “Todo el día” de un evento recurrente deben aplicarse a todas las repeticiones de ese evento.</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
