<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>CFNetwork</ProjName>
  <File>
    <Filepath>CFNetwork/System/Library/Frameworks/CFNetwork.framework/Versions/A/Resources/en.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description> HTTP result code string </Description>
      <Position>redirected</Position>
      <TranslationSet>
        <base loc="en">redirected</base>
        <tran loc="es">redirigido</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> AuthBrokerAgent proxy credential settings user notification - alert message, args are 1) host name, 2) port number 3) (optional) proces name </Description>
      <Position>Enter the password for the HTTP proxy %@:%d in Settings.%@</Position>
      <TranslationSet>
        <base loc="en">Enter the password for the HTTP proxy %@:%d in Settings.%@</base>
        <tran loc="es">Introduce la contraseña del proxy HTTP %@:%d en Ajustes.%@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> HTTP result code string </Description>
      <Position>non-authoritative information</Position>
      <TranslationSet>
        <base loc="en">non-authoritative information</base>
        <tran loc="es">información no autorizada</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> WebFoundationErrorNoPermissionsToReadFile description </Description>
      <Position>Err-1102</Position>
      <TranslationSet>
        <base loc="en">You do not have permission to access the requested resource.</base>
        <tran loc="es">No estás autorizado a acceder a los recursos solicitados.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> WebFoundationErrorCannotCloseFile description </Description>
      <Position>Err-3002</Position>
      <TranslationSet>
        <base loc="en">Failure occurred while closing file</base>
        <tran loc="es">Se ha producido un error al cerrar el archivo</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> HTTP result code string </Description>
      <Position>switching protocols</Position>
      <TranslationSet>
        <base loc="en">switching protocols</base>
        <tran loc="es">protocolos de intercambio</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> kCFURLErrorInternationalRoamingOff description </Description>
      <Position>Err-1018</Position>
      <TranslationSet>
        <base loc="en">International roaming is currently off.</base>
        <tran loc="es">La itinerancia internacional está desactivada.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> HTTP result code string </Description>
      <Position>no error</Position>
      <TranslationSet>
        <base loc="en">no error</base>
        <tran loc="es">ningún error</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> HTTP result code string </Description>
      <Position>reset content</Position>
      <TranslationSet>
        <base loc="en">reset content</base>
        <tran loc="es">restablecer contenido</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> HTTP result code string </Description>
      <Position>service unavailable</Position>
      <TranslationSet>
        <base loc="en">service unavailable</base>
        <tran loc="es">servicio no disponible</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> WebFoundationErrorClientCertificateRejected description </Description>
      <Position>Err-1205</Position>
      <TranslationSet>
        <base loc="en">The server did not accept the certificate.</base>
        <tran loc="es">El servidor no ha aceptado el certificado.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> This computer’s Internet connection may be offline. </Description>
      <Position>CONNECTION_INDETERMINATE</Position>
      <TranslationSet>
        <base loc="en">This computer’s Internet connection may be offline.</base>
        <tran loc="es">La conexión a internet del ordenador puede estar desactivada.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> HTTP result code string </Description>
      <Position>method not allowed</Position>
      <TranslationSet>
        <base loc="en">method not allowed</base>
        <tran loc="es">método no permitido</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> AuthBrokerAgent proxy credential user notification - alert message, args are 1) proxy type, 2) host name, 3) port number, e.g.:  Authentication for HTTP proxy csd3.apple.com:8080 </Description>
      <Position>Enter the password for the %@ proxy %@:%d%@</Position>
      <TranslationSet>
        <base loc="en">Enter the password for the %@ proxy %@:%d%@</base>
        <tran loc="es">Introduce la contraseña del proxy %@ %@:%d%@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> WebFoundationErrorServerCertificateHasUnknownRoot description </Description>
      <Position>Err-1203</Position>
      <TranslationSet>
        <base loc="en">The certificate for this server was signed by an unknown certifying authority.</base>
        <tran loc="es">El certificado de este servidor ha sido firmado por una autoridad de certificación desconocida.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> HTTP result code string </Description>
      <Position>bad gateway</Position>
      <TranslationSet>
        <base loc="en">bad gateway</base>
        <tran loc="es">puerta de enlace incorrecta</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> HTTP result code string </Description>
      <Position>precondition failed</Position>
      <TranslationSet>
        <base loc="en">precondition failed</base>
        <tran loc="es">ha fallado la condición previa</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> WebFoundationErrorZeroByteResourceError description </Description>
      <Position>Err-1014</Position>
      <TranslationSet>
        <base loc="en">zero byte resource</base>
        <tran loc="es">recurso de cero bytes</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> kCFURLErrorRequestBodyStreamExhausted description.  Should never be seen by an end user. </Description>
      <Position>Err-1021</Position>
      <TranslationSet>
        <base loc="en">request body stream exhausted</base>
        <tran loc="es">secuencia del cuerpo de la solicitud agotada</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> HTTP result code string </Description>
      <Position>no content</Position>
      <TranslationSet>
        <base loc="en">no content</base>
        <tran loc="es">sin contenido</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> WebFoundationErrorCannotParseResponse description </Description>
      <Position>Err-1017</Position>
      <TranslationSet>
        <base loc="en">cannot parse response</base>
        <tran loc="es">no se ha podido analizar la respuesta</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> WebFoundationErrorServerCertificateNotYetValid description </Description>
      <Position>Err-1204</Position>
      <TranslationSet>
        <base loc="en">The certificate for this server is not yet valid.</base>
        <tran loc="es">El certificado de este servidor aún no es válido.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> WebFoundationErrorUnsupportedURL description </Description>
      <Position>Err-1002</Position>
      <TranslationSet>
        <base loc="en">unsupported URL</base>
        <tran loc="es">URL incompatible</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> HTTP result code string </Description>
      <Position>proxy authentication required</Position>
      <TranslationSet>
        <base loc="en">proxy authentication required</base>
        <tran loc="es">autenticación de proxy requerida</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> HTTP result code string </Description>
      <Position>requested range not satisfiable</Position>
      <TranslationSet>
        <base loc="en">requested range not satisfiable</base>
        <tran loc="es">el intervalo solicitado no puede obtenerse</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> HTTP result code string </Description>
      <Position>not found</Position>
      <TranslationSet>
        <base loc="en">not found</base>
        <tran loc="es">no encontrado</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> WebFoundationErrorDataLengthExceedsMaximum description </Description>
      <Position>Err-1103</Position>
      <TranslationSet>
        <base loc="en">resource exceeds maximum size</base>
        <tran loc="es">el recurso supera el tamaño máximo</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> WebFoundationErrorCannotMoveFile description </Description>
      <Position>Err-3005</Position>
      <TranslationSet>
        <base loc="en">Cannot move file</base>
        <tran loc="es">No se ha podido trasladar el archivo</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> kCFURLErrorDataNotAllowed description </Description>
      <Position>Err-1020</Position>
      <TranslationSet>
        <base loc="en">A data connection is not currently allowed.</base>
        <tran loc="es">En estos momentos no se permite una conexión de datos.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> WebFoundationErrorCannotFindHostError description </Description>
      <Position>Err-1003</Position>
      <TranslationSet>
        <base loc="en">A server with the specified hostname could not be found.</base>
        <tran loc="es">No se ha encontrado ningún servidor con el nombre de host especificado.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> AuthBrokerAgent proxy credential user notification - System Preferences button title </Description>
      <Position>System Preferences</Position>
      <TranslationSet>
        <base loc="en">System Preferences</base>
        <tran loc="es">Preferencias del Sistema</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> WebFoundationErrorBadURLError description </Description>
      <Position>Err-1000</Position>
      <TranslationSet>
        <base loc="en">bad URL</base>
        <tran loc="es">URL no válida</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> This computer’s DNS server is not responding. </Description>
      <Position>NAMESERVER_DOWN</Position>
      <TranslationSet>
        <base loc="en">This computer’s DNS server is not responding.</base>
        <tran loc="es">El servidor DNS de este ordenador no responde.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> HTTP result code string </Description>
      <Position>no longer exists</Position>
      <TranslationSet>
        <base loc="en">no longer exists</base>
        <tran loc="es">ya no existe</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> WebFoundationErrorSecureConnectionFailed description </Description>
      <Position>Err-1200</Position>
      <TranslationSet>
        <base loc="en">An SSL error has occurred and a secure connection to the server cannot be made.</base>
        <tran loc="es">Se ha producido un error de SSL y no puede establecerse una conexión segura con el servidor.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> HTTP result code string </Description>
      <Position>unauthorized</Position>
      <TranslationSet>
        <base loc="en">unauthorized</base>
        <tran loc="es">sin autorización</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> HTTP result code string </Description>
      <Position>unsupported media type</Position>
      <TranslationSet>
        <base loc="en">unsupported media type</base>
        <tran loc="es">tipo de contenido incompatible</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> WebFoundationErrorServerCertificateNotYetValid description </Description>
      <Position>Err-1204.w</Position>
      <TranslationSet>
        <base loc="en">The certificate for this server is not yet valid. You might be connecting to a server that is pretending to be “%@” which could put your confidential information at risk.</base>
        <tran loc="es">El certificado de este servidor todavía no es válido. Es posible que el servidor al que intentas conectarte simule ser “%@”, lo que podría poner en peligro tu información confidencial.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> HTTP result code string </Description>
      <Position>client error</Position>
      <TranslationSet>
        <base loc="en">client error</base>
        <tran loc="es">error de cliente</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> WebFoundationErrorTimedOut description </Description>
      <Position>Err-1001</Position>
      <TranslationSet>
        <base loc="en">The request timed out.</base>
        <tran loc="es">Se ha agotado el tiempo de espera.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> WebFoundationErrorServerCertificateUntrusted description </Description>
      <Position>Err-1202.w</Position>
      <TranslationSet>
        <base loc="en">The certificate for this server is invalid. You might be connecting to a server that is pretending to be “%@” which could put your confidential information at risk.</base>
        <tran loc="es">El certificado de este servidor no es válido. Es posible que el servidor al que intentas conectarte simule ser “%@”, lo que podría poner en peligro tu información confidencial.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> This computer’s Internet connection appears to be online. </Description>
      <Position>CONNECTION_UP</Position>
      <TranslationSet>
        <base loc="en">This computer’s Internet connection appears to be online.</base>
        <tran loc="es">La conexión a internet del ordenador parece estar activada.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> This computer’s Internet connection appears to be online. </Description>
      <Position>SERVER_UP</Position>
      <TranslationSet>
        <base loc="en">This computer’s Internet connection appears to be online.</base>
        <tran loc="es">La conexión a internet del ordenador parece estar activada.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> HTTP result code string </Description>
      <Position>length required</Position>
      <TranslationSet>
        <base loc="en">length required</base>
        <tran loc="es">longitud requerida</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> HTTP result code string </Description>
      <Position>see other</Position>
      <TranslationSet>
        <base loc="en">see other</base>
        <tran loc="es">ver otros</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> WebFoundationErrorCannotCreateFile description </Description>
      <Position>Err-3000</Position>
      <TranslationSet>
        <base loc="en">Cannot create file</base>
        <tran loc="es">No se ha podido crear el archivo</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> The DNS server could not find the server name. </Description>
      <Position>NAMELOOKUP_FAILED</Position>
      <TranslationSet>
        <base loc="en">The DNS server could not find the server name.</base>
        <tran loc="es">El servidor DNS no ha podido encontrar el nombre del servidor.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> WebFoundationErrorCannotLoadFromNetworkError description </Description>
      <Position>Err-2000</Position>
      <TranslationSet>
        <base loc="en">can’t load from network</base>
        <tran loc="es">no se ha podido cargar desde la red</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> WebFoundationErrorDownloadDecodingFailedMidStream description </Description>
      <Position>Err-3006</Position>
      <TranslationSet>
        <base loc="en">Download decoding failed</base>
        <tran loc="es">Error en la descodificación de la descarga</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> WebFoundationErrorDownloadDecodingFailedToComplete description </Description>
      <Position>Err-3007</Position>
      <TranslationSet>
        <base loc="en">Download decoding failed</base>
        <tran loc="es">Error en la descodificación de la descarga</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> AuthBrokerAgent proxy credential user notification - Cancel button title </Description>
      <Position>Cancel</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="es">Cancelar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Recovery suggestion </Description>
      <Position>Please check your proxy settings. For help with this problem, contact your system administrator.</Position>
      <TranslationSet>
        <base loc="en">Please check your proxy settings. For help with this problem, contact your system administrator.</base>
        <tran loc="es">Comprueba tus ajustes de proxy. Si necesitas ayuda, ponte en contacto con el administrador del sistema.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> HTTP result code string </Description>
      <Position>conflict</Position>
      <TranslationSet>
        <base loc="en">conflict</base>
        <tran loc="es">conflicto</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> WebFoundationErrorCannotWriteToFile description </Description>
      <Position>Err-3003</Position>
      <TranslationSet>
        <base loc="en">Cannot write file</base>
        <tran loc="es">No se ha podido grabar el archivo</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> HTTP result code string </Description>
      <Position>needs proxy</Position>
      <TranslationSet>
        <base loc="en">needs proxy</base>
        <tran loc="es">proxy necesario</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> WebFoundationErrorCannotDecodeContentData description </Description>
      <Position>Err-1016</Position>
      <TranslationSet>
        <base loc="en">cannot decode content data</base>
        <tran loc="es">no se han podido descodificar los datos de contenido</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> AuthBrokerAgent proxy credential user notification - AppleTV alert header </Description>
      <Position>Proxy Authentication</Position>
      <TranslationSet>
        <base loc="en">Proxy Authentication</base>
        <tran loc="es">Autenticación del proxy</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> WebFoundationErrorDNSLookupError description </Description>
      <Position>Err-1006</Position>
      <TranslationSet>
        <base loc="en">DNS lookup error</base>
        <tran loc="es">error de búsqueda de DNS</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> WebFoundationErrorBadServerResponseError description </Description>
      <Position>Err-1011</Position>
      <TranslationSet>
        <base loc="en">There was a bad response from the server.</base>
        <tran loc="es">Se ha recibido una respuesta incorrecta del servidor.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> WebFoundationErrorClientCertificateRejected description </Description>
      <Position>Err-1205.w</Position>
      <TranslationSet>
        <base loc="en">The server “%@” did not accept the certificate.</base>
        <tran loc="es">El servidor “%@” no ha aceptado el certificado.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> NSURLErrorBackgroundSessionInUseByAnotherProcess description </Description>
      <Position>Err-996</Position>
      <TranslationSet>
        <base loc="en">Could not communicate with background transfer service</base>
        <tran loc="es">No se ha podido establecer comunicación con el servicio de transferencia en segundo plano</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> HTTP result code string </Description>
      <Position>found</Position>
      <TranslationSet>
        <base loc="en">found</base>
        <tran loc="es">encontrado</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> WebFoundationErrorCannotRemoveFile description </Description>
      <Position>Err-3004</Position>
      <TranslationSet>
        <base loc="en">Cannot remove file</base>
        <tran loc="es">No se ha podido eliminar el archivo</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> WebFoundationErrorClientCertificateRequired description </Description>
      <Position>Err-1206</Position>
      <TranslationSet>
        <base loc="en">The server requires a client certificate.</base>
        <tran loc="es">El servidor requiere un certificado de cliente.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> WebFoundationErrorCancelled description </Description>
      <Position>Err-999</Position>
      <TranslationSet>
        <base loc="en">cancelled</base>
        <tran loc="es">cancelado</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> HTTP result code string </Description>
      <Position>partial content</Position>
      <TranslationSet>
        <base loc="en">partial content</base>
        <tran loc="es">contenido parcial</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> WebFoundationErrorNetworkConnectionLostError description </Description>
      <Position>Err-1005</Position>
      <TranslationSet>
        <base loc="en">The network connection was lost.</base>
        <tran loc="es">La conexión de red se ha perdido.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> HTTP result code string </Description>
      <Position>server error</Position>
      <TranslationSet>
        <base loc="en">server error</base>
        <tran loc="es">error del servidor</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Kind string used for keychain items from forms-based logins </Description>
      <Position>KEYCHAIN_WEB_FORM_PASSWORD</Position>
      <TranslationSet>
        <base loc="en">Web form password</base>
        <tran loc="es">Contraseña del formulario web</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> WebFoundationErrorRedirectToNonExistentLocation description </Description>
      <Position>Err-1010</Position>
      <TranslationSet>
        <base loc="en">redirected to nowhere</base>
        <tran loc="es">redirigido a ningún sitio</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> HTTP result code string </Description>
      <Position>gateway timed out</Position>
      <TranslationSet>
        <base loc="en">gateway timed out</base>
        <tran loc="es">tiempo de espera para la puerta de enlace agotado</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> WebFoundationErrorUnknown description </Description>
      <Position>Err-998</Position>
      <TranslationSet>
        <base loc="en">unknown error</base>
        <tran loc="es">error desconocido</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> HTTP result code string </Description>
      <Position>forbidden</Position>
      <TranslationSet>
        <base loc="en">forbidden</base>
        <tran loc="es">prohibido</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> WebFoundationErrorServerCertificateHasBadDate description </Description>
      <Position>Err-1201</Position>
      <TranslationSet>
        <base loc="en">The certificate for this server has expired.</base>
        <tran loc="es">El certificado de este servidor ha caducado.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> WebFoundationErrorFileDoesNotExist description </Description>
      <Position>Err-1100</Position>
      <TranslationSet>
        <base loc="en">The requested URL was not found on this server.</base>
        <tran loc="es">No se ha encontrado la URL solicitada en este servidor.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> WebFoundationErrorServerCertificateHasBadDate description </Description>
      <Position>Err-1201.w</Position>
      <TranslationSet>
        <base loc="en">The certificate for this server has expired. You might be connecting to a server that is pretending to be “%@” which could put your confidential information at risk.</base>
        <tran loc="es">El certificado de este servidor ha caducado. Es posible que el servidor al que intentas conectarte simule ser “%@”, lo que podría poner en peligro tu información confidencial.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> AuthBrokerAgent proxy credential user notification - Not Now button title </Description>
      <Position>Not Now</Position>
      <TranslationSet>
        <base loc="en">Not Now</base>
        <tran loc="es">Ahora no</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> HTTP result code string </Description>
      <Position>moved permanently</Position>
      <TranslationSet>
        <base loc="en">moved permanently</base>
        <tran loc="es">se ha desplazado de forma permanente</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> HTTP result code string </Description>
      <Position>request timed out</Position>
      <TranslationSet>
        <base loc="en">request timed out</base>
        <tran loc="es">tiempo de espera de la petición agotado</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> HTTP result code string </Description>
      <Position>payment required</Position>
      <TranslationSet>
        <base loc="en">payment required</base>
        <tran loc="es">pago requerido</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> WebFoundationErrorHTTPTooManyRedirectsError description </Description>
      <Position>Err-1007</Position>
      <TranslationSet>
        <base loc="en">too many HTTP redirects</base>
        <tran loc="es">demasiados redireccionamientos HTTP</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> WebFoundationErrorNotConnectedToInternetError description </Description>
      <Position>Err-1009</Position>
      <TranslationSet>
        <base loc="en">The Internet connection appears to be offline.</base>
        <tran loc="es">La conexión a internet parece estar desactivada.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> HTTP result code string </Description>
      <Position>continue</Position>
      <TranslationSet>
        <base loc="en">continue</base>
        <tran loc="es">continuar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> HTTP result code string </Description>
      <Position>request too large</Position>
      <TranslationSet>
        <base loc="en">request too large</base>
        <tran loc="es">petición demasiado grande</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> NSURLErrorBackgroundSessionWasDisconnected description </Description>
      <Position>Err-997</Position>
      <TranslationSet>
        <base loc="en">Lost connection to background transfer service</base>
        <tran loc="es">Se ha perdido la conexión con el servicio de transferencia en segundo plano</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> WebFoundationErrorResourceUnavailableError description </Description>
      <Position>Err-1008</Position>
      <TranslationSet>
        <base loc="en">resource unavailable</base>
        <tran loc="es">recurso no disponible</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> HTTP result code string </Description>
      <Position>unsupported version</Position>
      <TranslationSet>
        <base loc="en">unsupported version</base>
        <tran loc="es">versión incompatible</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> HTTP result code string </Description>
      <Position>success</Position>
      <TranslationSet>
        <base loc="en">success</base>
        <tran loc="es">acción realizada con éxito</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> HTTP result code string </Description>
      <Position>internal server error</Position>
      <TranslationSet>
        <base loc="en">internal server error</base>
        <tran loc="es">error de servidor interno</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> kCFErrorHTTPSProxyConnectionFailure description </Description>
      <Position>Err310</Position>
      <TranslationSet>
        <base loc="en">There was a problem communicating with the secure web proxy server (HTTPS).</base>
        <tran loc="es">Se ha producido un problema de comunicación con el servidor proxy web seguro (HTTPS).</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Format string for label of a saved password in Keychain: URL (USERNAME) </Description>
      <Position>KEYCHAIN_LABEL_FORMAT</Position>
      <TranslationSet>
        <base loc="en">%@ (%@)</base>
        <tran loc="es">%@ (%@)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> AuthBrokerAgent proxy credential user notification - Password title </Description>
      <Position>Password</Position>
      <TranslationSet>
        <base loc="en">Password</base>
        <tran loc="es">Contras.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> HTTP result code string </Description>
      <Position>multiple choices</Position>
      <TranslationSet>
        <base loc="en">multiple choices</base>
        <tran loc="es">selecciones múltiples</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> WebFoundationErrorCannotDecodeRawData description </Description>
      <Position>Err-1015</Position>
      <TranslationSet>
        <base loc="en">cannot decode raw data</base>
        <tran loc="es">no se han podido descodificar los datos sin procesar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> AuthBrokerAgent proxy credential system preferences user notification - alert message, args are 1) host name, 2) port number 3) (optional) proces name </Description>
      <Position>Enter the password for the HTTP proxy %@:%d in System Preferences.%@</Position>
      <TranslationSet>
        <base loc="en">Enter the password for the HTTP proxy %@:%d in System Preferences.%@</base>
        <tran loc="es">Introduce la contraseña del proxy HTTP %@:%d en Preferencias del Sistema.%@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> WebFoundationErrorFileIsDirectory description </Description>
      <Position>Err-1101</Position>
      <TranslationSet>
        <base loc="en">file is directory</base>
        <tran loc="es">este archivo es un directorio</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> AuthBrokerAgent proxy credential user notification - alert header </Description>
      <Position>Proxy Authentication Required</Position>
      <TranslationSet>
        <base loc="en">Proxy Authentication Required</base>
        <tran loc="es">Autenticación de proxy obligatoria</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Recovery suggestion </Description>
      <Position>Would you like to connect to the server anyway?</Position>
      <TranslationSet>
        <base loc="en">Would you like to connect to the server anyway?</base>
        <tran loc="es">¿Quieres conectarte al servidor de todos modos?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> WebFoundationErrorCannotOpenFile description </Description>
      <Position>Err-3001</Position>
      <TranslationSet>
        <base loc="en">Cannot open file</base>
        <tran loc="es">No se ha podido abrir el archivo</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> HTTP result code string </Description>
      <Position>bad request</Position>
      <TranslationSet>
        <base loc="en">bad request</base>
        <tran loc="es">petición incorrecta</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> This computer’s Internet connection appears to be offline. </Description>
      <Position>CONNECTION_DOWN</Position>
      <TranslationSet>
        <base loc="en">This computer’s Internet connection appears to be offline.</base>
        <tran loc="es">La conexión a internet del ordenador parece estar desactivada.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> This computer’s router is not responding. </Description>
      <Position>ROUTER_DOWN</Position>
      <TranslationSet>
        <base loc="en">This computer’s router is not responding.</base>
        <tran loc="es">El router de este ordenador no responde.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> kCFURLErrorCallIsActive description </Description>
      <Position>Err-1019</Position>
      <TranslationSet>
        <base loc="en">A data connection cannot be established since a call is currently active.</base>
        <tran loc="es">No se puede establecer una conexión de datos porque hay una llamada en curso.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> The server this computer is attempting to connect to is not responding. </Description>
      <Position>SERVER_DOWN</Position>
      <TranslationSet>
        <base loc="en">The server this computer is attempting to connect to is not responding.</base>
        <tran loc="es">El servidor al que trata de conectarse este ordenador no responde.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> HTTP result code string </Description>
      <Position>temporarily redirected</Position>
      <TranslationSet>
        <base loc="en">temporarily redirected</base>
        <tran loc="es">redirigido temporalmente</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> HTTP result code string </Description>
      <Position>created</Position>
      <TranslationSet>
        <base loc="en">created</base>
        <tran loc="es">creación</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> AuthBrokerAgent proxy credential user notification - Username title </Description>
      <Position>Username</Position>
      <TranslationSet>
        <base loc="en">Username</base>
        <tran loc="es">Nombre de usuario</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> WebFoundationErrorServerCertificateUntrusted description </Description>
      <Position>Err-1202</Position>
      <TranslationSet>
        <base loc="en">The certificate for this server is invalid.</base>
        <tran loc="es">El certificado de este servidor no es válido.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> WebFoundationErrorClientCertificateRequired description </Description>
      <Position>Err-1206.w</Position>
      <TranslationSet>
        <base loc="en">The server “%@” requires a client certificate.</base>
        <tran loc="es">El servidor “%@” requiere un certificado de cliente.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> HTTP result code string </Description>
      <Position>expectation failed</Position>
      <TranslationSet>
        <base loc="en">expectation failed</base>
        <tran loc="es">error de expectativas</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> HTTP result code string </Description>
      <Position>unimplemented</Position>
      <TranslationSet>
        <base loc="en">unimplemented</base>
        <tran loc="es">no implementado</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> HTTP result code string </Description>
      <Position>informational</Position>
      <TranslationSet>
        <base loc="en">informational</base>
        <tran loc="es">informativo</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> WebFoundationErrorCannotConnectToHostError description </Description>
      <Position>Err-1004</Position>
      <TranslationSet>
        <base loc="en">Could not connect to the server.</base>
        <tran loc="es">No se ha podido establecer conexión con el servidor.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> WebFoundationErrorServerCertificateHasUnknownRoot description </Description>
      <Position>Err-1203.w</Position>
      <TranslationSet>
        <base loc="en">The certificate for this server was signed by an unknown certifying authority. You might be connecting to a server that is pretending to be “%@” which could put your confidential information at risk.</base>
        <tran loc="es">El certificado de este servidor ha sido firmado por una autoridad de certificación desconocida. Es posible que el servidor al que intentas conectarte simule ser “%@”, lo que podría poner en riesgo tu información confidencial.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> HTTP result code string </Description>
      <Position>accepted</Position>
      <TranslationSet>
        <base loc="en">accepted</base>
        <tran loc="es">aceptada</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> AuthBrokerAgent proxy credential user notification - Settings button title </Description>
      <Position>Settings</Position>
      <TranslationSet>
        <base loc="en">Settings</base>
        <tran loc="es">Ajustes</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> HTTP result code string </Description>
      <Position>requested URL too long</Position>
      <TranslationSet>
        <base loc="en">requested URL too long</base>
        <tran loc="es">dirección URL solicitada demasiado larga</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> kCFErrorHTTPProxyConnectionFailure description </Description>
      <Position>Err306</Position>
      <TranslationSet>
        <base loc="en">There was a problem communicating with the web proxy server (HTTP).</base>
        <tran loc="es">Se ha producido un problema de comunicación con el servidor proxy web (HTTP).</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> HTTP result code string </Description>
      <Position>unacceptable</Position>
      <TranslationSet>
        <base loc="en">unacceptable</base>
        <tran loc="es">inaceptable</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> HTTP result code string </Description>
      <Position>not modified</Position>
      <TranslationSet>
        <base loc="en">not modified</base>
        <tran loc="es">no se ha modificado</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
