<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>CloudKitTools</ProjName>
  <File>
    <Filepath>CloudKitTools/System/Library/CoreServices/iCloud.app/Contents/Resources/en.lproj/CloudKitVetting.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>VETTING_FAILURE_ALERT_BODY_COMPLETE_DRYRUN_KEYSWAP_FAILED_WITHOUT_SHARE_NAME_IOS_EMAIL</Position>
      <TranslationSet>
        <base loc="en">Your email address was added to your Apple ID, but the shared file couldn’t be opened. Ask the person who invited you to remove you and invite you again.</base>
        <tran loc="es">Se ha añadido tu dirección de correo electrónico a tu ID de Apple, pero el archivo compartido no se ha podido abrir. Pide a la persona que te invitó que te elimine y te vuelva a añadir.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PRIVATE_DOCUMENT_OPEN_BODY_com.apple.Notes</Position>
      <TranslationSet>
        <base loc="en">%1$@ shared this note. You will join as %2$@ (%3$@).</base>
        <tran loc="es">%1$@ ha compartido esta nota. Accederás a ella como “%2$@” (%3$@).</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>VETTING_FAILURE_ALERT_BODY_COMPLETE_VETTING_RECORD_ERROR_WITHOUT_SHARE_NAME_MAC</Position>
      <TranslationSet>
        <base loc="en">There was a problem verifying your email address or phone number. Try opening the shared file again, or try opening it on another device.</base>
        <tran loc="es">Ha habido un problema al verificar tu dirección de correo electrónico o tu número de teléfono. Prueba a abrir el archivo compartido de nuevo o intenta abrirlo en otro dispositivo.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>VETTING_FAILURE_ALERT_BODY_INITIATE_VETTED_TO_CALLER_ERROR_EMAIL_NO_APPLE_ID</Position>
      <TranslationSet>
        <base loc="en">“%1$@” was already verified and added to your Apple ID.</base>
        <tran loc="es">“%1$@” ya se ha verificado y añadido a tu ID de Apple.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>VETTING_FAILURE_ALERT_BODY_INITIATE_VETTED_TO_CALLER_ERROR_PHONE_NO_APPLE_ID</Position>
      <TranslationSet>
        <base loc="en">“%1$@” was already verified and added to your Apple ID.</base>
        <tran loc="es">“%1$@” ya se ha verificado y añadido a tu ID de Apple.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> 
  CloudKitVetting.strings
  CloudKit

  Created by Gregor Milos on 26/04/2016.
  Copyright © 2016 Apple Inc. All rights reserved.

 iWork applications are handled by bird, so the strings relevant to those apps must not be repeated here.</Description>
      <Position>TITLED_DOCUMENT_OPEN_TITLE</Position>
      <TranslationSet>
        <base loc="en">Open “%1$@” in %2$@?</base>
        <tran loc="es">¿Abrir “%1$@” en %2$@?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TITLED_NONIWORK_DOCUMENT_OPEN_TITLE</Position>
      <TranslationSet>
        <base loc="en">Open “%1$@”?</base>
        <tran loc="es">¿Abrir “%1$@”?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>VETTING_FAILURE_ALERT_BODY_COMPLETE_SHARE_METADATA_FETCH_FAILED_ITEM_UNAVAILABLE_WITH_SHARE_NAME_EMAIL</Position>
      <TranslationSet>
        <base loc="en">Your email address was added to your Apple ID, but “%1$@” is no longer available because the owner stopped sharing it.</base>
        <tran loc="es">Se ha añadido tu dirección de correo electrónico a tu ID de Apple, pero “%1$@” ya no está disponible porque el propietario ha dejado de compartirlo.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> CKErrorInternalEmailVettingVettedToCaller</Description>
      <Position>VETTING_FAILURE_ALERT_TITLE_INITIATE_VETTED_TO_CALLER_ERROR_EMAIL_IOS</Position>
      <TranslationSet>
        <base loc="en">Email Address Verified</base>
        <tran loc="es">Dirección de correo electrónico verificada</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>VETTING_FAILURE_ALERT_BODY_COMPLETE_GENERIC_ERROR_PHONE</Position>
      <TranslationSet>
        <base loc="en">We weren’t able to verify your phone number. Please try again later.</base>
        <tran loc="es">No se ha podido verificar tu número de teléfono. Inténtalo de nuevo más tarde.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>VETTING_FAILURE_ALERT_BODY_COMPLETE_TOKEN_INVALID_WITHOUT_SHARE_NAME</Position>
      <TranslationSet>
        <base loc="en">“%1$@” couldn’t be added to your Apple ID because the verification link has expired. Try opening the shared file again.</base>
        <tran loc="es">“%1$@” no se ha podido añadir a tu ID de Apple porque el enlace de verificación ha caducado. Vuelve a intentar abrir el archivo compartido.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>VETTING_FAILURE_ALERT_BODY_COMPLETE_TOKEN_INVALID_WITH_SHARE_NAME</Position>
      <TranslationSet>
        <base loc="en">“%1$@” couldn’t be added to your Apple ID because the verification link has expired. Try opening “%2$@” again.</base>
        <tran loc="es">“%1$@” no se ha podido añadir a tu ID de Apple porque el enlace de verificación ha caducado. Intenta volver a abrir “%2$@”.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>VETTING_FAILURE_ALERT_TITLE_COMPLETE_DRYRUN_KEYSWAP_FAILED_IOS_notes</Position>
      <TranslationSet>
        <base loc="en">Can’t Open Note</base>
        <tran loc="es">No se puede abrir la nota</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>VETTING_FAILURE_ALERT_TITLE_COMPLETE_SHARE_METADATA_FETCH_FAILED_IOS_notes</Position>
      <TranslationSet>
        <base loc="en">Can’t Open Note</base>
        <tran loc="es">No se puede abrir la nota</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>VETTING_FAILURE_ALERT_TITLE_COMPLETE_SHARE_METADATA_FETCH_FAILED_ITEM_UNAVAILABLE_MAC_notes</Position>
      <TranslationSet>
        <base loc="en">This note is no longer available.</base>
        <tran loc="es">Esta nota ya no está disponible.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>VETTING_FAILURE_ALERT_TITLE_COMPLETE_DRYRUN_KEYSWAP_FAILED_MAC_keynote</Position>
      <TranslationSet>
        <base loc="en">This presentation couldn’t be opened.</base>
        <tran loc="es">Esta presentación no se ha podido abrir.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CLOUDKIT_VETTING_FOOTER_TEXT_PHONES</Position>
      <TranslationSet>
        <base loc="en">If you don’t see your phone number, contact the person who invited you.</base>
        <tran loc="es">Si no ves tu número de teléfono, ponte en contacto con la persona que te haya invitado.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>VETTING_FAILURE_ALERT_TITLE_COMPLETE_SHARE_METADATA_FETCH_FAILED_ITEM_UNAVAILABLE_MAC_pages</Position>
      <TranslationSet>
        <base loc="en">This document is no longer available.</base>
        <tran loc="es">Este documento ya no está disponible.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CLOUDKIT_VETTING_TITLE</Position>
      <TranslationSet>
        <base loc="en">Verify Access</base>
        <tran loc="es">Verificar acceso</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>VETTING_FAILURE_ALERT_BODY_COMPLETE_SHARE_METADATA_FETCH_FAILED_OFFLINE_WITHOUT_SHARE_NAME_EMAIL</Position>
      <TranslationSet>
        <base loc="en">Your email address was added to your Apple ID, but the shared file can’t be opened right now. Check your Internet connection and try opening it again.</base>
        <tran loc="es">Se ha añadido tu dirección de correo electrónico a tu ID de Apple, pero el archivo compartido no se puede abrir ahora mismo. Comprueba la conexión a internet y vuelve a intentar abrirlo.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CLOUDKIT_VETTING_HEADER_PHONES</Position>
      <TranslationSet>
        <base loc="en">Select your phone number, and we’ll send you a verification link.</base>
        <tran loc="es">Selecciona tu número de teléfono y se te enviará un enlace de verificación.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ITEM_UNAVAILABLE_FAILURE_ALERT_TITLE_IOS_notes</Position>
      <TranslationSet>
        <base loc="en">Note Unavailable</base>
        <tran loc="es">Nota no disponible</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>VETTING_FAILURE_ALERT_TITLE_COMPLETE_SHARE_METADATA_FETCH_FAILED_ITEM_UNAVAILABLE_IOS_notes</Position>
      <TranslationSet>
        <base loc="en">Note Unavailable</base>
        <tran loc="es">Nota no disponible</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>VETTING_FAILURE_ALERT_BODY_COMPLETE_SHARE_METADATA_FETCH_FAILED_UNKNOWN_WITHOUT_SHARE_NAME_EMAIL</Position>
      <TranslationSet>
        <base loc="en">Your email address was added to your Apple ID, but the shared file can’t be opened right now. Try opening it again later.</base>
        <tran loc="es">Se ha añadido tu dirección de correo electrónico a tu ID de Apple, pero el archivo compartido no se puede abrir ahora mismo. Intenta abrirlo más tarde.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>VETTING_FAILURE_ALERT_BODY_COMPLETE_SHARE_METADATA_FETCH_FAILED_SERVER_ERROR_WITHOUT_SHARE_NAME_EMAIL</Position>
      <TranslationSet>
        <base loc="en">Your email address was added to your Apple ID, but the shared file can’t be opened right now because of a server problem. Try opening it again later.</base>
        <tran loc="es">Se ha añadido tu dirección de correo electrónico a tu ID de Apple, pero el archivo compartido no se puede abrir ahora mismo debido a un problema del servidor. Intenta abrirlo más tarde.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>VETTING_FAILURE_ALERT_BODY_COMPLETE_SHARE_METADATA_FETCH_FAILED_OFFLINE_WITHOUT_SHARE_NAME_PHONE</Position>
      <TranslationSet>
        <base loc="en">Your phone number was added to your Apple ID, but the shared file can’t be opened right now. Check your Internet connection and try opening it again.</base>
        <tran loc="es">Se ha añadido tu número de teléfono a tu ID de Apple, pero el archivo compartido no se puede abrir ahora mismo. Comprueba la conexión a internet y vuelve a intentar abrirlo.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>VETTING_FAILURE_ALERT_TITLE_COMPLETE_DRYRUN_KEYSWAP_FAILED_MAC_iclouddrive</Position>
      <TranslationSet>
        <base loc="en">This item couldn’t be opened.</base>
        <tran loc="es">Este ítem no se ha podido abrir.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>VETTING_FAILURE_ALERT_TITLE_COMPLETE_DRYRUN_KEYSWAP_FAILED_MAC_reminders</Position>
      <TranslationSet>
        <base loc="en">These reminders couldn’t be opened.</base>
        <tran loc="es">Estos recordatorios no se pueden abrir.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>VETTING_FAILURE_ALERT_TITLE_COMPLETE_GENERIC_ERROR_MAC</Position>
      <TranslationSet>
        <base loc="en">Sorry, something went wrong.</base>
        <tran loc="es">Ha habido un problema.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ITEM_UNAVAILABLE_FAILURE_ALERT_TITLE_MAC_numbers</Position>
      <TranslationSet>
        <base loc="en">This spreadsheet is unavailable.</base>
        <tran loc="es">Esta hoja de cálculo no está disponible.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>VETTING_FAILURE_ALERT_BODY_COMPLETE_SHARE_METADATA_FETCH_FAILED_UNKNOWN_WITH_SHARE_NAME_PHONE</Position>
      <TranslationSet>
        <base loc="en">Your phone number was added to your Apple ID, but “%1$@” can’t be opened right now. Try opening it again later.</base>
        <tran loc="es">Se ha añadido tu número de teléfono a tu ID de Apple, pero “%1$@” no se puede abrir ahora mismo. Intenta abrirlo más tarde.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>VETTING_FAILURE_ALERT_BODY_COMPLETE_DRYRUN_KEYSWAP_FAILED_WITHOUT_SHARE_NAME_IOS_PHONE</Position>
      <TranslationSet>
        <base loc="en">Your phone number was added to your Apple ID, but the shared file couldn’t be opened. Ask the person who invited you to remove you and invite you again.</base>
        <tran loc="es">Se ha añadido tu número de teléfono a tu ID de Apple, pero el archivo compartido no se ha podido abrir. Pide a la persona que te invitó que te elimine y te vuelva a añadir.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>OK</Position>
      <TranslationSet>
        <base loc="en">OK</base>
        <tran loc="es">Aceptar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CLOUDKIT_VETTING_HEADER_EMAILS</Position>
      <TranslationSet>
        <base loc="en">Select your email address, and we’ll send you a verification link.</base>
        <tran loc="es">Selecciona tu dirección de correo electrónico y se te enviará un enlace de verificación.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>VETTING_FAILURE_ALERT_TITLE_COMPLETE_SHARE_METADATA_FETCH_FAILED_ITEM_UNAVAILABLE_MAC_photos</Position>
      <TranslationSet>
        <base loc="en">These photos are no longer available.</base>
        <tran loc="es">Estas fotos ya no están disponibles.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>VETTING_FAILURE_ALERT_BODY_COMPLETE_GENERIC_ERROR_ADDRESS</Position>
      <TranslationSet>
        <base loc="en">We weren’t able to verify your address. Please try again later.</base>
        <tran loc="es">No se ha podido verificar tu dirección. Inténtalo de nuevo más tarde.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ITEM_UNAVAILABLE_FAILURE_ALERT_TITLE_IOS_numbers</Position>
      <TranslationSet>
        <base loc="en">Spreadsheet Unavailable</base>
        <tran loc="es">Hoja de cálculo no disponible</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>VETTING_FAILURE_ALERT_TITLE_COMPLETE_SHARE_METADATA_FETCH_FAILED_ITEM_UNAVAILABLE_IOS_numbers</Position>
      <TranslationSet>
        <base loc="en">Spreadsheet Unavailable</base>
        <tran loc="es">Hoja de cálculo no disponible</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>VETTING_FAILURE_ALERT_BODY_COMPLETE_SHARE_METADATA_FETCH_FAILED_SERVER_ERROR_WITHOUT_SHARE_NAME_PHONE</Position>
      <TranslationSet>
        <base loc="en">Your phone number was added to your Apple ID, but the shared file can’t be opened right now because of a server problem. Try opening it again later.</base>
        <tran loc="es">Se ha añadido tu número de teléfono a tu ID de Apple, pero el archivo compartido no se puede abrir ahora mismo debido a un problema del servidor. Intenta abrirlo más tarde.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ITEM_UNAVAILABLE_FAILURE_ALERT_TITLE_IOS_photos</Position>
      <TranslationSet>
        <base loc="en">Shared Photos Unavailable</base>
        <tran loc="es">Las fotos compartidas no están disponibles</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>VETTING_FAILURE_ALERT_TITLE_COMPLETE_SHARE_METADATA_FETCH_FAILED_ITEM_UNAVAILABLE_IOS_photos</Position>
      <TranslationSet>
        <base loc="en">Shared Photos Unavailable</base>
        <tran loc="es">Las fotos compartidas no están disponibles</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ITEM_UNAVAILABLE_FAILURE_ALERT_TITLE_IOS_reminders</Position>
      <TranslationSet>
        <base loc="en">Reminders Unavailable</base>
        <tran loc="es">Recordatorios no está disponible</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>VETTING_FAILURE_ALERT_TITLE_COMPLETE_SHARE_METADATA_FETCH_FAILED_ITEM_UNAVAILABLE_IOS_reminders</Position>
      <TranslationSet>
        <base loc="en">Reminders Unavailable</base>
        <tran loc="es">Recordatorios no está disponible</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>VETTING_FAILURE_ALERT_TITLE_COMPLETE_DRYRUN_KEYSWAP_FAILED_IOS_iclouddrive</Position>
      <TranslationSet>
        <base loc="en">Can’t Open Item</base>
        <tran loc="es">No se puede abrir el ítem</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>VETTING_FAILURE_ALERT_TITLE_COMPLETE_SHARE_METADATA_FETCH_FAILED_IOS_iclouddrive</Position>
      <TranslationSet>
        <base loc="en">Can’t Open Item</base>
        <tran loc="es">No se puede abrir el ítem</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> CKErrorInternalEmailVettingTokenInvalid</Description>
      <Position>VETTING_FAILURE_ALERT_TITLE_COMPLETE_TOKEN_INVALID_IOS</Position>
      <TranslationSet>
        <base loc="en">Verification Link Expired</base>
        <tran loc="es">El enlace de verificación ha caducado</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>UNTITLED_DOCUMENT_OPEN_TITLE_com.apple.Notes_com.apple.notes.folder</Position>
      <TranslationSet>
        <base loc="en">Open this folder in %1$@?</base>
        <tran loc="es">¿Abrir esta carpeta en %1$@?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>VETTING_FAILURE_ALERT_TITLE_COMPLETE_SHARE_METADATA_FETCH_FAILED_ITEM_UNAVAILABLE_MAC_keynote</Position>
      <TranslationSet>
        <base loc="en">This presentation is no longer available.</base>
        <tran loc="es">Esta presentación ya no está disponible.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>VETTING_FAILURE_ALERT_TITLE_COMPLETE_DRYRUN_KEYSWAP_FAILED_IOS_reminders</Position>
      <TranslationSet>
        <base loc="en">Can’t Open Reminders</base>
        <tran loc="es">No se puede abrir Recordatorios</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>VETTING_FAILURE_ALERT_TITLE_COMPLETE_SHARE_METADATA_FETCH_FAILED_IOS_reminders</Position>
      <TranslationSet>
        <base loc="en">Can’t Open Reminders</base>
        <tran loc="es">No se puede abrir Recordatorios</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>VETTING_FAILURE_ALERT_TITLE_COMPLETE_SHARE_METADATA_FETCH_FAILED_MAC_photos</Position>
      <TranslationSet>
        <base loc="en">These photos can’t be opened right now.</base>
        <tran loc="es">Estas fotos no se pueden abrir en estos momentos.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> CKErrorInternalEmailVettingAccountDenied</Description>
      <Position>VETTING_FAILURE_ALERT_BODY_INITIATE_TOO_MANY_VETS_EMAIL</Position>
      <TranslationSet>
        <base loc="en">You’ve added the maximum number of email addresses to your Apple ID, and “%1$@” can’t be added until you remove one.</base>
        <tran loc="es">Has añadido el número máximo de direcciones de correo electrónico a tu ID de Apple. Si quieres añadir “%1$@”, deberás eliminar una.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>VETTING_FAILURE_ALERT_TITLE_COMPLETE_DRYRUN_KEYSWAP_FAILED_IOS_share</Position>
      <TranslationSet>
        <base loc="en">Can’t Open</base>
        <tran loc="es">No se puede abrir</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>VETTING_FAILURE_ALERT_TITLE_COMPLETE_SHARE_METADATA_FETCH_FAILED_IOS_share</Position>
      <TranslationSet>
        <base loc="en">Can’t Open</base>
        <tran loc="es">No se puede abrir</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>VETTING_FAILURE_ALERT_BODY_COMPLETE_SHARE_METADATA_FETCH_FAILED_ITEM_UNAVAILABLE_WITHOUT_SHARE_NAME_EMAIL</Position>
      <TranslationSet>
        <base loc="en">Your email address was added to your Apple ID, but the shared file is no longer available because the owner stopped sharing it.</base>
        <tran loc="es">Se ha añadido tu dirección de correo electrónico a tu ID de Apple, pero el archivo compartido ya no está disponible porque el propietario ha dejado de compartirlo.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>VETTING_FAILURE_ALERT_TITLE_INITIATE_VETTED_TO_CALLER_ERROR_PHONE_IOS</Position>
      <TranslationSet>
        <base loc="en">Phone Number Verified</base>
        <tran loc="es">Número de teléfono verificado</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>VETTING_FAILURE_ALERT_TITLE_COMPLETE_DRYRUN_KEYSWAP_FAILED_IOS_keynote</Position>
      <TranslationSet>
        <base loc="en">Can’t Open Presentation</base>
        <tran loc="es">No se puede abrir la presentación</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>VETTING_FAILURE_ALERT_TITLE_COMPLETE_SHARE_METADATA_FETCH_FAILED_IOS_keynote</Position>
      <TranslationSet>
        <base loc="en">Can’t Open Presentation</base>
        <tran loc="es">No se puede abrir la presentación</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>VETTING_FAILURE_ALERT_BODY_COMPLETE_VETTING_RECORD_ERROR_WITH_SHARE_NAME_MAC</Position>
      <TranslationSet>
        <base loc="en">There was a problem verifying your email address or phone number. Try opening “%1$@” again, or try opening it on another device.</base>
        <tran loc="es">Ha habido un problema al verificar tu dirección de correo electrónico o tu número de teléfono. Prueba a abrir “%1$@” de nuevo o intenta abrirlo en otro dispositivo.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>VETTING_FAILURE_ALERT_TITLE_COMPLETE_SHARE_METADATA_FETCH_FAILED_MAC_reminders</Position>
      <TranslationSet>
        <base loc="en">These reminders can’t be opened right now.</base>
        <tran loc="es">Estos recordatorios no se pueden abrir en estos momentos.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> CKErrorInternalCouldntCreatePCSData</Description>
      <Position>VETTING_FAILURE_ALERT_BODY_INITIATE_PCS_ERROR</Position>
      <TranslationSet>
        <base loc="en">Try opening “%1$@” on another device, or contact the person who invited you and ask them to try sharing again.</base>
        <tran loc="es">Intenta abrir “%1$@” en otro dispositivo o ponte en contacto con la persona que te ha invitado y pídele que intente compartirlo de nuevo.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>VETTING_FAILURE_ALERT_TITLE_INITIATE_VETTED_TO_CALLER_ERROR_PHONE_MAC</Position>
      <TranslationSet>
        <base loc="en">This phone number was verified.</base>
        <tran loc="es">Este número de teléfono se ha verificado.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>VETTING_FAILURE_ALERT_BODY_COMPLETE_TOKEN_AUTH_FAILED_EMAIL_MAC</Position>
      <TranslationSet>
        <base loc="en">There may be a problem with the server. Please try again later.</base>
        <tran loc="es">Es posible que haya un problema con el servidor. Inténtalo de nuevo más tarde.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>VETTING_FAILURE_ALERT_BODY_COMPLETE_TOKEN_AUTH_FAILED_PHONE_MAC</Position>
      <TranslationSet>
        <base loc="en">There may be a problem with the server. Please try again later.</base>
        <tran loc="es">Es posible que haya un problema con el servidor. Inténtalo de nuevo más tarde.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> CKErrorInternalEmailVettingServerError</Description>
      <Position>VETTING_FAILURE_ALERT_BODY_INITIATE_SERVER_ERROR</Position>
      <TranslationSet>
        <base loc="en">There may be a problem with the server. Please try again later.</base>
        <tran loc="es">Es posible que haya un problema con el servidor. Inténtalo de nuevo más tarde.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>VETTING_FAILURE_ALERT_BODY_COMPLETE_SHARE_METADATA_FETCH_FAILED_ITEM_UNAVAILABLE_WITH_SHARE_NAME_PHONE</Position>
      <TranslationSet>
        <base loc="en">Your phone number was added to your Apple ID, but “%1$@” is no longer available because the owner stopped sharing it.</base>
        <tran loc="es">Se ha añadido tu número de teléfono a tu ID de Apple, pero “%1$@” ya no está disponible porque el propietario ha dejado de compartirlo.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>VETTING_FAILURE_ALERT_BODY_COMPLETE_TOKEN_AUTH_FAILED_EMAIL_IOS</Position>
      <TranslationSet>
        <base loc="en">Your email address couldn’t be verified. There may be a problem with the server. Please try again later.</base>
        <tran loc="es">Tu dirección de correo electrónico no se ha podido verificar. Puede que haya un problema con el servidor. Inténtalo de nuevo más tarde.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>VETTING_FAILURE_ALERT_TITLE_COMPLETE_DRYRUN_KEYSWAP_FAILED_IOS_numbers</Position>
      <TranslationSet>
        <base loc="en">Can’t Open Spreadsheet</base>
        <tran loc="es">No se puede abrir la hoja de cálculo</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>VETTING_FAILURE_ALERT_TITLE_COMPLETE_SHARE_METADATA_FETCH_FAILED_IOS_numbers</Position>
      <TranslationSet>
        <base loc="en">Can’t Open Spreadsheet</base>
        <tran loc="es">No se puede abrir la hoja de cálculo</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ITEM_UNAVAILABLE_FAILURE_ALERT_TITLE_IOS_keynote</Position>
      <TranslationSet>
        <base loc="en">Presentation Unavailable</base>
        <tran loc="es">Presentación no disponible</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>VETTING_FAILURE_ALERT_TITLE_COMPLETE_SHARE_METADATA_FETCH_FAILED_ITEM_UNAVAILABLE_IOS_keynote</Position>
      <TranslationSet>
        <base loc="en">Presentation Unavailable</base>
        <tran loc="es">Presentación no disponible</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>VETTING_FAILURE_ALERT_BODY_COMPLETE_SHARE_METADATA_FETCH_FAILED_OFFLINE_WITH_SHARE_NAME_PHONE</Position>
      <TranslationSet>
        <base loc="en">Your phone number was added to your Apple ID, but “%1$@” can’t be opened right now. Check your Internet connection and try opening it again.</base>
        <tran loc="es">Se ha añadido tu número de teléfono a tu ID de Apple, pero “%1$@” no se puede abrir ahora mismo. Comprueba la conexión a internet y vuelve a intentar abrirlo.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>VETTING_FAILURE_ALERT_TITLE_COMPLETE_SHARE_METADATA_FETCH_FAILED_MAC_numbers</Position>
      <TranslationSet>
        <base loc="en">This spreadsheet can’t be opened right now.</base>
        <tran loc="es">Esta hoja de cálculo no se puede abrir en estos momentos.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ITEM_UNAVAILABLE_FAILURE_ALERT_TITLE_MAC_reminders</Position>
      <TranslationSet>
        <base loc="en">These reminders are unavailable.</base>
        <tran loc="es">Estos recordatorios no están disponibles.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>VETTING_FAILURE_ALERT_TITLE_COMPLETE_TOKEN_INVALID_MAC</Position>
      <TranslationSet>
        <base loc="en">The verification link has expired.</base>
        <tran loc="es">El enlace de verificación ha caducado.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> CKErrorInternalEmailVettingDryrunKeyswapFailed</Description>
      <Position>VETTING_FAILURE_ALERT_TITLE_COMPLETE_DRYRUN_KEYSWAP_FAILED_IOS_pages</Position>
      <TranslationSet>
        <base loc="en">Can’t Open Document</base>
        <tran loc="es">No se puede abrir el documento</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> CKErrorInternalEmailVettingForcedShareMetedataFetchFailed</Description>
      <Position>VETTING_FAILURE_ALERT_TITLE_COMPLETE_SHARE_METADATA_FETCH_FAILED_IOS_pages</Position>
      <TranslationSet>
        <base loc="en">Can’t Open Document</base>
        <tran loc="es">No se puede abrir el documento</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CLOUDKIT_VETTING_HEADER_MIX</Position>
      <TranslationSet>
        <base loc="en">Select your email address or phone number, and we’ll send you a verification link.</base>
        <tran loc="es">Selecciona tu dirección de correo electrónico o número de teléfono y se te enviará un enlace de verificación.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>VETTING_FAILURE_ALERT_BODY_INITIATE_VETTED_TO_CALLER_ERROR_EMAIL</Position>
      <TranslationSet>
        <base loc="en">“%1$@” was already verified and added to your Apple ID “%2$@”.</base>
        <tran loc="es">“%1$@” ya se ha verificado y añadido a tu ID de Apple “%2$@”.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>VETTING_FAILURE_ALERT_BODY_INITIATE_VETTED_TO_CALLER_ERROR_PHONE</Position>
      <TranslationSet>
        <base loc="en">“%1$@” was already verified and added to your Apple ID “%2$@”.</base>
        <tran loc="es">“%1$@” ya se ha verificado y añadido a tu ID de Apple “%2$@”.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PRIVATE_DOCUMENT_OPEN_BODY_com.apple.Notes_com.apple.notes.folder</Position>
      <TranslationSet>
        <base loc="en">%1$@ shared this folder. You will join as %2$@ (%3$@).</base>
        <tran loc="es">%1$@ ha compartido esta carpeta. Accederás a ella como %2$@ (%3$@).</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CLOUDKIT_VETTING_FOOTER_TEXT_EMAILS</Position>
      <TranslationSet>
        <base loc="en">If you don’t see your email address, contact the person who invited you.</base>
        <tran loc="es">Si no ves tu dirección de correo electrónico, ponte en contacto con la persona que te haya invitado.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>VETTING_FAILURE_ALERT_TITLE_COMPLETE_DRYRUN_KEYSWAP_FAILED_IOS_photos</Position>
      <TranslationSet>
        <base loc="en">Can’t Open Shared Photos</base>
        <tran loc="es">No se pueden abrir las fotos compartidas</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>VETTING_FAILURE_ALERT_TITLE_COMPLETE_SHARE_METADATA_FETCH_FAILED_IOS_photos</Position>
      <TranslationSet>
        <base loc="en">Can’t Open Shared Photos</base>
        <tran loc="es">No se pueden abrir las fotos compartidas</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>VETTING_FAILURE_ALERT_TITLE_COMPLETE_SHARE_METADATA_FETCH_FAILED_MAC_iclouddrive</Position>
      <TranslationSet>
        <base loc="en">This item can’t be opened right now.</base>
        <tran loc="es">Este ítem no se puede abrir en estos momentos.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Generic vetting initiate error</Description>
      <Position>VETTING_FAILURE_ALERT_BODY_INITIATE_GENERIC_ERROR</Position>
      <TranslationSet>
        <base loc="en">We weren’t able to send the verification link. Please try again later.</base>
        <tran loc="es">No se ha podido enviar el enlace de verificación. Inténtalo de nuevo más tarde.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>VETTING_FAILURE_ALERT_BODY_INITIATE_TOO_MANY_VETS_NUMBER</Position>
      <TranslationSet>
        <base loc="en">You’ve added the maximum number of phone numbers to your Apple ID, and “%1$@” can’t be added until you remove one.</base>
        <tran loc="es">Has añadido el número máximo de números de teléfono a tu ID de Apple. Si quieres añadir “%1$@”, deberás eliminar uno.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>VETTING_FAILURE_ALERT_BODY_COMPLETE_SHARE_METADATA_FETCH_FAILED_SERVER_ERROR_WITH_SHARE_NAME_EMAIL</Position>
      <TranslationSet>
        <base loc="en">Your email address was added to your Apple ID, but “%1$@” can’t be opened right now because of a server problem. Try opening it again later.</base>
        <tran loc="es">Se ha añadido tu dirección de correo electrónico a tu ID de Apple, pero “%1$@” no se puede abrir ahora mismo debido a un problema del servidor. Intenta abrirlo más tarde.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ITEM_UNAVAILABLE_FAILURE_ALERT_TITLE_IOS_iclouddrive</Position>
      <TranslationSet>
        <base loc="en">Item Unavailable</base>
        <tran loc="es">Ítem no disponible</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ITEM_UNAVAILABLE_FAILURE_ALERT_TITLE_IOS_share</Position>
      <TranslationSet>
        <base loc="en">Item Unavailable</base>
        <tran loc="es">Ítem no disponible</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>VETTING_FAILURE_ALERT_TITLE_COMPLETE_SHARE_METADATA_FETCH_FAILED_ITEM_UNAVAILABLE_IOS_iclouddrive</Position>
      <TranslationSet>
        <base loc="en">Item Unavailable</base>
        <tran loc="es">Ítem no disponible</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>VETTING_FAILURE_ALERT_TITLE_COMPLETE_SHARE_METADATA_FETCH_FAILED_ITEM_UNAVAILABLE_WITHOUT_SHARE_NAME_IOS_share</Position>
      <TranslationSet>
        <base loc="en">Item Unavailable</base>
        <tran loc="es">Ítem no disponible</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>VETTING_FAILURE_ALERT_TITLE_CANT_SEND_LINK_MAC</Position>
      <TranslationSet>
        <base loc="en">The verification link couldn’t be sent.</base>
        <tran loc="es">No se ha podido enviar el enlace de verificación.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> CKErrorInternalEmailVettingRecordMissing
 CKErrorInternalEmailVettingRecordInvalid</Description>
      <Position>VETTING_FAILURE_ALERT_BODY_COMPLETE_VETTING_RECORD_ERROR_WITHOUT_SHARE_NAME_IOS</Position>
      <TranslationSet>
        <base loc="en">Try opening the shared file again, or try opening it on another device.</base>
        <tran loc="es">Prueba a abrir de nuevo el archivo compartido o inténtalo desde otro dispositivo.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>VETTING_FAILURE_ALERT_BODY_COMPLETE_SHARE_METADATA_FETCH_FAILED_SERVER_ERROR_WITH_SHARE_NAME_PHONE</Position>
      <TranslationSet>
        <base loc="en">Your phone number was added to your Apple ID, but “%1$@” can’t be opened right now because of a server problem. Try opening it again later.</base>
        <tran loc="es">Se ha añadido tu número de teléfono a tu ID de Apple, pero “%1$@” no se puede abrir ahora mismo debido a un problema del servidor. Intenta abrirlo más tarde.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>UNTITLED_DOCUMENT_OPEN_TITLE_Generic</Position>
      <TranslationSet>
        <base loc="en">Open this in %1$@?</base>
        <tran loc="es">¿Abrir en %1$@?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>VETTING_FAILURE_ALERT_BODY_COMPLETE_SHARE_METADATA_FETCH_FAILED_UNKNOWN_WITH_SHARE_NAME_EMAIL</Position>
      <TranslationSet>
        <base loc="en">Your email address was added to your Apple ID, but “%1$@” can’t be opened right now. Try opening it again later.</base>
        <tran loc="es">Se ha añadido tu dirección de correo electrónico a tu ID de Apple, pero “%1$@” no se puede abrir ahora mismo. Intenta abrirlo más tarde.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>VETTING_FAILURE_ALERT_TITLE_INITIATE_VETTED_TO_CALLER_ERROR_EMAIL_MAC</Position>
      <TranslationSet>
        <base loc="en">This email address was verified.</base>
        <tran loc="es">Esta dirección de correo electrónico se ha verificado.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>VETTING_FAILURE_ALERT_BODY_COMPLETE_SHARE_METADATA_FETCH_FAILED_UNKNOWN_WITHOUT_SHARE_NAME_PHONE</Position>
      <TranslationSet>
        <base loc="en">Your phone number was added to your Apple ID, but the shared file can’t be opened right now. Try opening it again later.</base>
        <tran loc="es">Se ha añadido tu número de teléfono a tu ID de Apple, pero el archivo compartido no se puede abrir ahora mismo. Intenta abrirlo más tarde.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ITEM_UNAVAILABLE_FAILURE_ALERT_TITLE_MAC_keynote</Position>
      <TranslationSet>
        <base loc="en">This presentation is unavailable.</base>
        <tran loc="es">Esta presentación no está disponible.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>VETTING_FAILURE_ALERT_TITLE_COMPLETE_SHARE_METADATA_FETCH_FAILED_MAC_keynote</Position>
      <TranslationSet>
        <base loc="en">This presentation can’t be opened right now.</base>
        <tran loc="es">Esta presentación no se puede abrir en estos momentos.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>VETTING_FAILURE_ALERT_TITLE_COMPLETE_SHARE_METADATA_FETCH_FAILED_MAC_notes</Position>
      <TranslationSet>
        <base loc="en">This note can’t be opened right now.</base>
        <tran loc="es">Esta nota no se puede abrir en estos momentos.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>VETTING_FAILURE_ALERT_TITLE_COMPLETE_SHARE_METADATA_FETCH_FAILED_ITEM_UNAVAILABLE_MAC_numbers</Position>
      <TranslationSet>
        <base loc="en">This spreadsheet is no longer available.</base>
        <tran loc="es">Esta hoja de cálculo ya no está disponible.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>VETTING_FAILURE_ALERT_BODY_COMPLETE_GENERIC_ERROR_EMAIL</Position>
      <TranslationSet>
        <base loc="en">We weren’t able to verify your email address. Please try again later.</base>
        <tran loc="es">No se ha podido verificar tu dirección de correo electrónico. Inténtalo de nuevo más tarde.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>UNTITLED_NONIWORK_DOCUMENT_OPEN_TITLE</Position>
      <TranslationSet>
        <base loc="en">Open in %1$@?</base>
        <tran loc="es">¿Abrir en %1$@?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>VETTING_FAILURE_ALERT_TITLE_COMPLETE_DRYRUN_KEYSWAP_FAILED_MAC_pages</Position>
      <TranslationSet>
        <base loc="en">This document couldn’t be opened.</base>
        <tran loc="es">Este documento no se ha podido abrir.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>VETTING_FAILURE_ALERT_TITLE_COMPLETE_DRYRUN_KEYSWAP_FAILED_MAC_photos</Position>
      <TranslationSet>
        <base loc="en">These photos couldn’t be opened.</base>
        <tran loc="es">Estas fotos no se pueden abrir.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>VETTING_FAILURE_ALERT_TITLE_COMPLETE_DRYRUN_KEYSWAP_FAILED_MAC_notes</Position>
      <TranslationSet>
        <base loc="en">This note couldn’t be opened.</base>
        <tran loc="es">Esta nota no se ha podido abrir.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>VETTING_FAILURE_ALERT_BODY_COMPLETE_VETTING_RECORD_ERROR_WITH_SHARE_NAME_IOS</Position>
      <TranslationSet>
        <base loc="en">Try opening “%1$@” again, or try opening it on another device.</base>
        <tran loc="es">Prueba a abrir “%1$@” de nuevo o intenta abrirlo en otro dispositivo.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ITEM_UNAVAILABLE_FAILURE_ALERT_TITLE_IOS_pages</Position>
      <TranslationSet>
        <base loc="en">Document Unavailable</base>
        <tran loc="es">Documento no disponible</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> In case of missing share, different title is used:</Description>
      <Position>VETTING_FAILURE_ALERT_TITLE_COMPLETE_SHARE_METADATA_FETCH_FAILED_ITEM_UNAVAILABLE_IOS_pages</Position>
      <TranslationSet>
        <base loc="en">Document Unavailable</base>
        <tran loc="es">Documento no disponible</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>VETTING_FAILURE_ALERT_TITLE_COMPLETE_SHARE_METADATA_FETCH_FAILED_ITEM_UNAVAILABLE_MAC_reminders</Position>
      <TranslationSet>
        <base loc="en">These reminders are no longer available.</base>
        <tran loc="es">Estos recordatorios ya no están disponibles.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CLOUDKIT_VETTING_FOOTER_TEXT_MIX</Position>
      <TranslationSet>
        <base loc="en">If you don’t see your email address or phone number, contact the person who invited you.</base>
        <tran loc="es">Si no ves tu dirección de correo electrónico o tu número de teléfono, ponte en contacto con la persona que te haya invitado.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Vetting failures </Description>
      <Position>VETTING_FAILURE_ALERT_TITLE_CANT_SEND_LINK_IOS</Position>
      <TranslationSet>
        <base loc="en">Couldn’t Send Link</base>
        <tran loc="es">No se ha podido enviar el enlace</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>UNTITLED_DOCUMENT_OPEN_TITLE_com.apple.Notes</Position>
      <TranslationSet>
        <base loc="en">Open this note in %1$@?</base>
        <tran loc="es">¿Abrir esta nota en %1$@?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>VETTING_FAILURE_ALERT_BODY_COMPLETE_DRYRUN_KEYSWAP_FAILED_WITH_SHARE_NAME_IOS_EMAIL</Position>
      <TranslationSet>
        <base loc="en">Your email address was added to your Apple ID, but “%1$@” couldn’t be opened. Ask the person who invited you to remove you and invite you again.</base>
        <tran loc="es">Se ha añadido tu dirección de correo electrónico a tu ID de Apple, pero “%1$@” no se ha podido abrir. Pide a la persona que te invitó que te elimine y te vuelva a añadir.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>VETTING_FAILURE_ALERT_TITLE_COMPLETE_SHARE_METADATA_FETCH_FAILED_ITEM_UNAVAILABLE_MAC_share</Position>
      <TranslationSet>
        <base loc="en">This is no longer available.</base>
        <tran loc="es">Esto ya no está disponible.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>VETTING_FAILURE_ALERT_BODY_COMPLETE_DRYRUN_KEYSWAP_FAILED_WITH_SHARE_NAME_IOS_PHONE</Position>
      <TranslationSet>
        <base loc="en">Your phone number was added to your Apple ID, but “%1$@” couldn’t be opened. Ask the person who invited you to remove you and invite you again.</base>
        <tran loc="es">Se ha añadido tu número de teléfono a tu ID de Apple, pero “%1$@” no se ha podido abrir. Pide a la persona que te invitó que te elimine y te vuelva a añadir.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Generic vetting complete error</Description>
      <Position>VETTING_FAILURE_ALERT_TITLE_COMPLETE_GENERIC_ERROR_IOS</Position>
      <TranslationSet>
        <base loc="en">Couldn’t Verify</base>
        <tran loc="es">No se ha podido verificar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> CKErrorInternalEmailVettingTokenAuthFailed</Description>
      <Position>VETTING_FAILURE_ALERT_TITLE_COMPLETE_TOKEN_AUTH_FAILED_EMAIL_IOS</Position>
      <TranslationSet>
        <base loc="en">Couldn’t Verify</base>
        <tran loc="es">No se ha podido verificar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>VETTING_FAILURE_ALERT_TITLE_COMPLETE_TOKEN_AUTH_FAILED_PHONE_IOS</Position>
      <TranslationSet>
        <base loc="en">Couldn’t Verify</base>
        <tran loc="es">No se ha podido verificar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>VETTING_FAILURE_ALERT_BODY_COMPLETE_SHARE_METADATA_FETCH_FAILED_OFFLINE_WITH_SHARE_NAME_EMAIL</Position>
      <TranslationSet>
        <base loc="en">Your email address was added to your Apple ID, but “%1$@” can’t be opened right now. Check your Internet connection and try opening it again.</base>
        <tran loc="es">Se ha añadido tu dirección de correo electrónico a tu ID de Apple, pero “%1$@” no se puede abrir ahora mismo. Comprueba la conexión a internet y vuelve a intentar abrirlo.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ITEM_UNAVAILABLE_FAILURE_ALERT_TITLE_MAC_iclouddrive</Position>
      <TranslationSet>
        <base loc="en">This item is unavailable.</base>
        <tran loc="es">Este ítem no está disponible.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ITEM_UNAVAILABLE_FAILURE_ALERT_TITLE_MAC_share</Position>
      <TranslationSet>
        <base loc="en">This item is unavailable.</base>
        <tran loc="es">Este ítem no está disponible.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>VETTING_FAILURE_ALERT_TITLE_COMPLETE_SHARE_METADATA_FETCH_FAILED_ITEM_UNAVAILABLE_MAC_iclouddrive</Position>
      <TranslationSet>
        <base loc="en">This item is no longer available.</base>
        <tran loc="es">Este ítem ya no está disponible.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ITEM_UNAVAILABLE_FAILURE_ALERT_TITLE_MAC_notes</Position>
      <TranslationSet>
        <base loc="en">This note is unavailable.</base>
        <tran loc="es">Esta nota no está disponible.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>VETTING_FAILURE_ALERT_TITLE_COMPLETE_SHARE_METADATA_FETCH_FAILED_MAC_share</Position>
      <TranslationSet>
        <base loc="en">This can’t be opened right now.</base>
        <tran loc="es">Esto no se puede abrir en estos momentos.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>VETTING_FAILURE_ALERT_TITLE_COMPLETE_TOKEN_AUTH_FAILED_EMAIL_MAC</Position>
      <TranslationSet>
        <base loc="en">Your email address couldn’t be verified.</base>
        <tran loc="es">No se ha podido verificar tu dirección de correo.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ITEM_UNAVAILABLE_FAILURE_ALERT_TITLE_MAC_pages</Position>
      <TranslationSet>
        <base loc="en">This document is unavailable.</base>
        <tran loc="es">Este documento no está disponible.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>VETTING_FAILURE_ALERT_BODY_COMPLETE_SHARE_METADATA_FETCH_FAILED_ITEM_UNAVAILABLE_WITHOUT_SHARE_NAME_PHONE</Position>
      <TranslationSet>
        <base loc="en">Your phone number was added to your Apple ID, but the shared file is no longer available because the owner stopped sharing it.</base>
        <tran loc="es">Se ha añadido tu número de teléfono a tu ID de Apple, pero el archivo compartido ya no está disponible porque el propietario ha dejado de compartirlo.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>VETTING_FAILURE_ALERT_TITLE_COMPLETE_SHARE_METADATA_FETCH_FAILED_ITEM_UNAVAILABLE_WITH_SHARE_NAME_IOS_share</Position>
      <TranslationSet>
        <base loc="en">“%1$@” Unavailable</base>
        <tran loc="es">“%1$@” no disponible</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CLOUDKIT_VETTING_FOOTER_SEND_EMAIL</Position>
      <TranslationSet>
        <base loc="en">Send Verification Link</base>
        <tran loc="es">Enviar enlace de verificación</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>VETTING_FAILURE_ALERT_TITLE_COMPLETE_TOKEN_AUTH_FAILED_PHONE_MAC</Position>
      <TranslationSet>
        <base loc="en">Your phone number couldn’t be verified.</base>
        <tran loc="es">Tu número de teléfono no se ha podido verificar.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ITEM_UNAVAILABLE_FAILURE_ALERT_BODY</Position>
      <TranslationSet>
        <base loc="en">The owner stopped sharing, or you don’t have permission to open it.</base>
        <tran loc="es">El propietario ha dejado de compartir el ítem o no tienes permiso para abrirlo.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> CKErrorInternalEmailVettingVettedToOther</Description>
      <Position>VETTING_FAILURE_ALERT_BODY_INITIATE_VETTED_TO_OTHER_EMAIL</Position>
      <TranslationSet>
        <base loc="en">The email address “%1$@” is already used by another Apple ID. Sign in to iCloud with that Apple ID and try again.</base>
        <tran loc="es">La dirección de correo “%1$@” ya se usa para otro ID de Apple. Inicia sesión en iCloud con ese ID de Apple e inténtalo de nuevo.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>VETTING_FAILURE_ALERT_TITLE_COMPLETE_DRYRUN_KEYSWAP_FAILED_MAC_numbers</Position>
      <TranslationSet>
        <base loc="en">This spreadsheet couldn’t be opened.</base>
        <tran loc="es">Esta hoja de cálculo no se ha podido abrir.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>VETTING_FAILURE_ALERT_TITLE_COMPLETE_SHARE_METADATA_FETCH_FAILED_MAC_pages</Position>
      <TranslationSet>
        <base loc="en">This document can’t be opened right now.</base>
        <tran loc="es">Este documento no se puede abrir en estos momentos.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>VETTING_FAILURE_ALERT_TITLE_COMPLETE_DRYRUN_KEYSWAP_FAILED_MAC_share</Position>
      <TranslationSet>
        <base loc="en">This couldn’t be opened.</base>
        <tran loc="es">Esto no se ha podido abrir.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>VETTING_FAILURE_ALERT_BODY_INITIATE_VETTED_TO_OTHER_NUMBER</Position>
      <TranslationSet>
        <base loc="en">The phone number “%1$@” is already used by another Apple ID. Sign in to iCloud with that Apple ID and try again.</base>
        <tran loc="es">El número de teléfono “%1$@” ya se usa para otro ID de Apple. Inicia sesión en iCloud con ese ID de Apple e inténtalo de nuevo.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>GENERIC_APP_SHARING_OPEN_BODY</Position>
      <TranslationSet>
        <base loc="en">%1$@ shared this. You will join as %2$@ (%3$@).</base>
        <tran loc="es">%1$@ ha compartido esto. Accederás como “%2$@” (%3$@).</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PRIVATE_DOCUMENT_OPEN_BODY_Generic</Position>
      <TranslationSet>
        <base loc="en">%1$@ shared this. You will join as %2$@ (%3$@).</base>
        <tran loc="es">%1$@ ha compartido esto. Accederás como “%2$@” (%3$@).</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ITEM_UNAVAILABLE_FAILURE_ALERT_TITLE_MAC_photos</Position>
      <TranslationSet>
        <base loc="en">These photos are unavailable.</base>
        <tran loc="es">Estas fotos no están disponibles.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>VETTING_FAILURE_ALERT_BODY_COMPLETE_TOKEN_AUTH_FAILED_PHONE_IOS</Position>
      <TranslationSet>
        <base loc="en">Your phone number couldn’t be verified. There may be a problem with the server. Please try again later.</base>
        <tran loc="es">Tu número de teléfono no se ha podido verificar. Puede que haya un problema con el servidor. Inténtalo de nuevo más tarde.</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>CloudKitTools/System/Library/CoreServices/iCloud.app/Contents/Resources/en.lproj/InfoPlist.strings</Filepath>
    <TextItem>
      <Description> 
  InfoPlist.strings
  CloudKit

  Created by Jacob Farkas on 5/6/16.
  Copyright © 2016 Apple Inc. All rights reserved.
</Description>
      <Position>CFBundleDisplayName</Position>
      <TranslationSet>
        <base loc="en">iCloud</base>
        <tran loc="es">iCloud</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CFBundleName</Position>
      <TranslationSet>
        <base loc="en">iCloud</base>
        <tran loc="es">iCloud</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
