<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>CoreFoundation</ProjName>
  <File>
    <Filepath>CoreFoundation/System/Library/Frameworks/CoreFoundation.framework/Versions/A/Resources/en.lproj/Error.strings</Filepath>
    <TextItem>
      <Description> A generic error string indicating there was a problem. The %@ will be replaced by a second sentence which indicates why the operation failed. </Description>
      <Position>The operation couldn\\U2019t be completed. %@</Position>
      <TranslationSet>
        <base loc="en">The operation couldn’t be completed. %@</base>
        <tran loc="es">No se ha podido completar la operación. %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> NSFileNoSuchFileError </Description>
      <Position>BundleErr4-C</Position>
      <TranslationSet>
        <base loc="en">The bundle’s executable couldn’t be located.</base>
        <tran loc="es">No se ha encontrado el archivo ejecutable del paquete.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Name of the 'Core Foundation' error domain when showing to user. Very likely this will not get localized differently in other languages. </Description>
      <Position>NSCoreFoundationErrorDomain</Position>
      <TranslationSet>
        <base loc="en">Core Foundation</base>
        <tran loc="es">Core Foundation</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> A generic error string indicating there was a problem, followed by a parenthetical sentence which indicates error domain and code when there is no other way to present an error to the user. The %@ indicates the error domain while %ld indicates the error code; so this might become '(Mach error 42.)' for instance. </Description>
      <Position>The operation couldn\\U2019t be completed. (%@ error %ld.)</Position>
      <TranslationSet>
        <base loc="en">The operation couldn’t be completed. (%1$@ error %2$ld.)</base>
        <tran loc="es">No se ha podido completar la operación. (Error de %1$@ %2$ld.)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> NSExecutableRuntimeMismatchError </Description>
      <Position>BundleErr3586-R</Position>
      <TranslationSet>
        <base loc="en">Try installing a newer version of the bundle.</base>
        <tran loc="es">Instala una versión más reciente del paquete.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> NSExecutableLinkError </Description>
      <Position>BundleErr3588</Position>
      <TranslationSet>
        <base loc="en">The bundle “%@” couldn’t be loaded.</base>
        <tran loc="es">No se ha podido cargar el paquete “%@”.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> NSExecutableArchitectureMismatchError </Description>
      <Position>BundleErr3585-R</Position>
      <TranslationSet>
        <base loc="en">Try installing a universal version of the bundle.</base>
        <tran loc="es">Instala una versión universal del paquete.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> NSExecutableNotLoadableError </Description>
      <Position>BundleErr3584-R</Position>
      <TranslationSet>
        <base loc="en">Try reinstalling the bundle.</base>
        <tran loc="es">Vuelve a instalar el paquete.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> NSExecutableLoadError </Description>
      <Position>BundleErr3587-R</Position>
      <TranslationSet>
        <base loc="en">Try reinstalling the bundle.</base>
        <tran loc="es">Vuelve a instalar el paquete.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> NSExecutableLinkError </Description>
      <Position>BundleErr3588-R</Position>
      <TranslationSet>
        <base loc="en">Try reinstalling the bundle.</base>
        <tran loc="es">Vuelve a instalar el paquete.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> NSFileNoSuchFileError </Description>
      <Position>BundleErr4-R</Position>
      <TranslationSet>
        <base loc="en">Try reinstalling the bundle.</base>
        <tran loc="es">Vuelve a instalar el paquete.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> NSExecutableLinkError </Description>
      <Position>BundleErr3588-C</Position>
      <TranslationSet>
        <base loc="en">The bundle couldn’t be loaded.</base>
        <tran loc="es">No se ha podido cargar el paquete.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> NSExecutableLoadError </Description>
      <Position>BundleErr3587</Position>
      <TranslationSet>
        <base loc="en">The bundle “%@” couldn’t be loaded because it is damaged or missing necessary resources.</base>
        <tran loc="es">El paquete “%@” no se ha podido cargar porque está dañado o le faltan recursos necesarios.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> NSExecutableRuntimeMismatchError </Description>
      <Position>BundleErr3586</Position>
      <TranslationSet>
        <base loc="en">The bundle “%@” couldn’t be loaded because it isn’t compatible with the current application.</base>
        <tran loc="es">El paquete “%@” no se ha podido cargar porque no es compatible con la aplicación actual.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> NSExecutableLoadError </Description>
      <Position>BundleErr3587-C</Position>
      <TranslationSet>
        <base loc="en">The bundle is damaged or missing necessary resources.</base>
        <tran loc="es">El paquete está dañado o le faltan recursos necesarios.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Name of the 'Mach' error domain when showing to user. This probably will not get localized, unless there is a generally recognized phrase for 'Mach' in the language. </Description>
      <Position>NSMachErrorDomain</Position>
      <TranslationSet>
        <base loc="en">Mach</base>
        <tran loc="es">Mach</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> NSExecutableNotLoadableError </Description>
      <Position>BundleErr3584-C</Position>
      <TranslationSet>
        <base loc="en">The bundle’s executable isn’t loadable.</base>
        <tran loc="es">El archivo ejecutable del paquete no se puede cargar.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> NSExecutableRuntimeMismatchError </Description>
      <Position>BundleErr3586-C</Position>
      <TranslationSet>
        <base loc="en">The bundle isn’t compatible with this application.</base>
        <tran loc="es">El paquete no es compatible con esta aplicación.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> NSFileNoSuchFileError </Description>
      <Position>BundleErr4</Position>
      <TranslationSet>
        <base loc="en">The bundle “%@” couldn’t be loaded because its executable couldn’t be located.</base>
        <tran loc="es">El paquete “%@” no se ha podido cargar porque no se ha encontrado su archivo ejecutable.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> NSExecutableArchitectureMismatchError </Description>
      <Position>BundleErr3585</Position>
      <TranslationSet>
        <base loc="en">The bundle “%@” couldn’t be loaded because it doesn’t contain a version for the current architecture.</base>
        <tran loc="es">El paquete “%@” no se ha podido cargar porque no contiene ninguna versión para la arquitectura actual.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Name of the 'Cocoa' error domain when showing to user. Very likely this will not get localized. </Description>
      <Position>NSCocoaErrorDomain</Position>
      <TranslationSet>
        <base loc="en">Cocoa</base>
        <tran loc="es">Cocoa</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> NSExecutableArchitectureMismatchError </Description>
      <Position>BundleErr3585-C</Position>
      <TranslationSet>
        <base loc="en">The bundle doesn’t contain a version for the current architecture.</base>
        <tran loc="es">El paquete no contiene ninguna versión para la arquitectura actual.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Name of the 'OSStatus' error domain when showing to user. Very likely this will not get localized. </Description>
      <Position>NSOSStatusErrorDomain</Position>
      <TranslationSet>
        <base loc="en">OSStatus</base>
        <tran loc="es">OSStatus</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> NSExecutableNotLoadableError </Description>
      <Position>BundleErr3584</Position>
      <TranslationSet>
        <base loc="en">The bundle “%@” couldn’t be loaded because its executable isn’t loadable.</base>
        <tran loc="es">El paquete “%@” no se ha podido cargar porque su archivo ejecutable no se puede cargar.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Name of the 'POSIX' error domain when showing to user. This probably will not get localized, unless there is a generally recognized phrase for 'POSIX' in the language. </Description>
      <Position>NSPOSIXErrorDomain</Position>
      <TranslationSet>
        <base loc="en">POSIX</base>
        <tran loc="es">POSIX</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Used for presenting the 'what failed' and 'why it failed' sections of an error message, where each one is one or more complete sentences. The first %@ corresponds to the 'what failed' (For instance 'The file could not be saved.') and the second one 'why it failed' (For instance 'The volume is out of space.') </Description>
      <Position>%@ %@</Position>
      <TranslationSet>
        <base loc="en">%1$@ %2$@</base>
        <tran loc="es">%1$@ %2$@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> A generic error string indicating there was a problem, followed by a parenthetical sentence which indicates error domain, code, and a description when there is no other way to present an error to the user. The first %@ indicates the error domain, %ld indicates the error code, and the second %@ indicates the description; so this might become '(Mach error 42 - Server error.)' for instance. </Description>
      <Position>The operation couldn\\U2019t be completed. (%@ error %ld - %@)</Position>
      <TranslationSet>
        <base loc="en">The operation couldn’t be completed. (%1$@ error %2$ld - %3$@)</base>
        <tran loc="es">No se ha podido completar la operación. (Error de %1$@ %2$ld: %3$@)</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>CoreFoundation/System/Library/Frameworks/CoreFoundation.framework/Versions/A/Resources/en.lproj/CFSafeLaunch.strings</Filepath>
    <TextItem>
      <Description> Header for safe relaunch dialog. Will include localized name of application </Description>
      <Position>CFSafeRelaunchHeaderFormatString</Position>
      <TranslationSet>
        <base loc="en">New Preferences</base>
        <tran loc="es">Preferencias nuevas</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Safe relaunch text for "negative" button </Description>
      <Position>CFSafeRelaunchNegativeString</Position>
      <TranslationSet>
        <base loc="en">Use original preferences</base>
        <tran loc="es">Usar preferencias originales</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Safe relaunch text for description </Description>
      <Position>CFSafeRelaunchDialogTextString</Position>
      <TranslationSet>
        <base loc="en">You have created new preferences for %@. Do you wish to use these settings from now on?</base>
        <tran loc="es">Has creado nuevas preferencias para %@. ¿Quieres utilizar estos ajustes a partir de ahora?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Safe relaunch text for "affirmative" button </Description>
      <Position>CFSafeRelaunchAffirmativeString</Position>
      <TranslationSet>
        <base loc="en">Use new preferences</base>
        <tran loc="es">Usar preferencias nuevas</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
