<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>CoreServicesSubFrameworks</ProjName>
  <File>
    <Filepath>CoreServicesSubFrameworks/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/LaunchServices.framework/Versions/A/Resources/en.lproj/Localized.strings</Filepath>
    <TextItem>
      <Description> Recents Smart Folder in Finder </Description>
      <Position>myDocuments.cannedSearch</Position>
      <TranslationSet>
        <base loc="en">Recents</base>
        <tran loc="es">Recientes</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Trash</Position>
      <TranslationSet>
        <base loc="en">Trash</base>
        <tran loc="es">Papelera</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Application (Classic)</Position>
      <TranslationSet>
        <base loc="en">Application (Classic)</base>
        <tran loc="es">Aplicación (Classic)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Package</Position>
      <TranslationSet>
        <base loc="en">Package</base>
        <tran loc="es">Paquete</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Folder</Position>
      <TranslationSet>
        <base loc="en">Folder</base>
        <tran loc="es">Carpeta</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Unix Executable File</Position>
      <TranslationSet>
        <base loc="en">Unix Executable File</base>
        <tran loc="es">Archivo ejecutable Unix</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Remote Disc</Position>
      <TranslationSet>
        <base loc="en">Remote Disc</base>
        <tran loc="es">Disco remoto</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PUBLIC_SHAREPOINT_NAME</Position>
      <TranslationSet>
        <base loc="en">%@’s Public Folder</base>
        <tran loc="es">Carpeta pública de %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AirDrop</Position>
      <TranslationSet>
        <base loc="en">AirDrop</base>
        <tran loc="es">AirDrop</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Network</Position>
      <TranslationSet>
        <base loc="en">Network</base>
        <tran loc="es">Red</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Localized string for Launch Services </Description>
      <Position>Alias</Position>
      <TranslationSet>
        <base loc="en">Alias</base>
        <tran loc="es">Alias</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Application</Position>
      <TranslationSet>
        <base loc="en">Application</base>
        <tran loc="es">Aplicación</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>%@ Document</Position>
      <TranslationSet>
        <base loc="en">%@ Document</base>
        <tran loc="es">Documento %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Volume</Position>
      <TranslationSet>
        <base loc="en">Volume</base>
        <tran loc="es">Volumen</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Document</Position>
      <TranslationSet>
        <base loc="en">Document</base>
        <tran loc="es">Documento</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>CoreServicesSubFrameworks/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/OSServices.framework/Versions/A/Resources/en.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>Apple ID</Position>
      <TranslationSet>
        <base loc="en">Apple ID</base>
        <tran loc="es">ID de Apple</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>.Mac</Position>
      <TranslationSet>
        <base loc="en">.Mac</base>
        <tran loc="es">.Mac</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>The Apple ID account or password are incorrect.</Position>
      <TranslationSet>
        <base loc="en">The Apple ID account or password are incorrect.</base>
        <tran loc="es">La cuenta o la contraseña de este ID de Apple son incorrectas.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MobileMe</Position>
      <TranslationSet>
        <base loc="en">MobileMe</base>
        <tran loc="es">MobileMe</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>The password for the Apple ID account has expired and must be reset before this account can be used.</Position>
      <TranslationSet>
        <base loc="en">The password for the Apple ID account has expired and must be reset before this account can be used.</base>
        <tran loc="es">La contraseña de la cuenta de este ID de Apple ha caducado. Deberá restablecerse para poder utilizar la cuenta.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Go to https://appleid.apple.com for information on how to re-enable this Apple ID.</Position>
      <TranslationSet>
        <base loc="en">Go to https://appleid.apple.com for information on how to re-enable this Apple ID.</base>
        <tran loc="es">Ve a la página https://appleid.apple.com/es para obtener información sobre cómo volver a activar este ID de Apple.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>The Apple ID account given does not exist.</Position>
      <TranslationSet>
        <base loc="en">The Apple ID account given does not exist.</base>
        <tran loc="es">La cuenta del ID de Apple proporcionado no existe.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>The Apple ID account name or password was entered incorrectly.</Position>
      <TranslationSet>
        <base loc="en">The Apple ID account name or password was entered incorrectly.</base>
        <tran loc="es">El nombre o la contraseña de la cuenta de este ID de Apple son incorrectos.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Managed Network Directory</Position>
      <TranslationSet>
        <base loc="en">Managed Network Directory</base>
        <tran loc="es">Directorio de red gestionado</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>This Computer</Position>
      <TranslationSet>
        <base loc="en">This Computer</base>
        <tran loc="es">Este ordenador</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>The client on this machine is out of date and can not talk with the Apple ID server.</Position>
      <TranslationSet>
        <base loc="en">The client on this machine is out of date and can not talk with the Apple ID server.</base>
        <tran loc="es">El cliente de este equipo no está actualizado y por eso no puede establecer comunicación con el servidor de ID de Apple.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Default (%@ and %@)</Position>
      <TranslationSet>
        <base loc="en">Default (%@ and %@)</base>
        <tran loc="es">Por omisión (%@ y %@)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>The Apple ID account or password was entered incorrectly. Are you sure your Apple ID ends in @me.com?  Apple IDs are not always in the form of an email address.  For example, the Apple ID \“yourname\” may exist separately from \“yourname@me.com\”.</Position>
      <TranslationSet>
        <base loc="en">The Apple ID account or password was entered incorrectly. Are you sure your Apple ID ends in @me.com?  Apple IDs are not always in the form of an email address.  For example, the Apple ID \“yourname\” may exist separately from \“yourname@me.com\”.</base>
        <tran loc="es">La cuenta o la contraseña de este ID de Apple son incorrectos. ¿Estás seguro de que tu ID de Apple termina con @me.com? Los ID de Apple no siempre tienen el formato de una dirección de correo electrónico. Por ejemplo, el ID de Apple “sunombre” puede existir aparte de “sunombre@me.com”.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>This Apple ID has been disabled for security reasons.</Position>
      <TranslationSet>
        <base loc="en">This Apple ID has been disabled for security reasons.</base>
        <tran loc="es">Este ID de Apple ha sido desactivado por razones de seguridad.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>The password for the Apple ID account must be changed before this account can be used.</Position>
      <TranslationSet>
        <base loc="en">The password for the Apple ID account must be changed before this account can be used.</base>
        <tran loc="es">La contraseña de la cuenta de este ID de Apple debe cambiarse para poder utilizar esta cuenta.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>The Apple ID account needs to be harvested by Apple, and is no longer usable.</Position>
      <TranslationSet>
        <base loc="en">The Apple ID account needs to be harvested by Apple, and is no longer usable.</base>
        <tran loc="es">La cuenta de este ID de Apple tiene que ser recuperada por Apple y ya no se puede utilizar.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>The Apple ID account is not active and can not be used.</Position>
      <TranslationSet>
        <base loc="en">The Apple ID account is not active and can not be used.</base>
        <tran loc="es">La cuenta de este ID de Apple no está activa y no puede utilizarse.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>The Apple ID account does not have access to the services requested.</Position>
      <TranslationSet>
        <base loc="en">The Apple ID account does not have access to the services requested.</base>
        <tran loc="es">La cuenta de este ID de Apple no tiene acceso a los servicios solicitados.</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>CoreServicesSubFrameworks/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/LaunchServices.framework/Versions/A/Resources/en.lproj/OpenWith.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>FILTER_APPS_LABEL</Position>
      <TranslationSet>
        <base loc="en">Enable:</base>
        <tran loc="es">Activar:</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FILTER_APPS_TO_RECOMMENDED</Position>
      <TranslationSet>
        <base loc="en">Recommended Applications</base>
        <tran loc="es">Aplicaciones recomendadas</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Lets the user find apps for a URL or document </Description>
      <Position>OTHER_LABEL</Position>
      <TranslationSet>
        <base loc="en">Other…</base>
        <tran loc="es">Otra…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Opens the App Store to find apps for a URL or document </Description>
      <Position>APP_STORE_LABEL</Position>
      <TranslationSet>
        <base loc="en">App Store…</base>
        <tran loc="es">App Store…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> application is the default handler for a URL or document (follows application name) </Description>
      <Position>DEFAULT_APP_SUFFIX</Position>
      <TranslationSet>
        <base loc="en"> (default)</base>
        <tran loc="es"> (por omisión)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> localized UTTypeDescription </Description>
      <Position>CHOOSE_APP_FOR_UTI</Position>
      <TranslationSet>
        <base loc="en">Choose an application to open items of type “%@”.</base>
        <tran loc="es">Elige una aplicación para abrir los ítems de tipo “%@”.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FILTER_APPS_TO_ALL</Position>
      <TranslationSet>
        <base loc="en">All Applications</base>
        <tran loc="es">Todas las aplicaciones</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> pre-localized filename </Description>
      <Position>CHOOSE_APP_FOR_FILE</Position>
      <TranslationSet>
        <base loc="en">Choose an application to open the document “%@”.</base>
        <tran loc="es">Elige una aplicación para abrir el documento “%@”.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> integer &gt; 1 </Description>
      <Position>CHOOSE_APP_FOR_MULTI</Position>
      <TranslationSet>
        <base loc="en">Choose an application to open %@ items.</base>
        <tran loc="es">Elige una aplicación para abrir los %@ ítems.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> application version number (follows application name) </Description>
      <Position>APP_VERSION_SUFFIX_FORMAT</Position>
      <TranslationSet>
        <base loc="en"> (%@)</base>
        <tran loc="es"> (%@)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No applications available to open a URL or document </Description>
      <Position>NO_HANDLERS_LABEL</Position>
      <TranslationSet>
        <base loc="en">&lt;None&gt;</base>
        <tran loc="es">&lt;Ninguna&gt;</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> URL string, possibly localized </Description>
      <Position>CHOOSE_APP_FOR_URL</Position>
      <TranslationSet>
        <base loc="en">Choose an application to open the URL “%@”.</base>
        <tran loc="es">Elige una aplicación para abrir la URL “%@”.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> sheet/modal window title </Description>
      <Position>CHOOSE_APP_TITLE</Position>
      <TranslationSet>
        <base loc="en">Choose Application</base>
        <tran loc="es">Seleccionar aplicación</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
