<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>CrashCatcher</ProjName>
  <File>
    <Filepath>CrashCatcher/System/Library/CoreServices/Problem Reporter.app/Contents/Resources/en.lproj/RadarFilerSheet.strings</Filepath>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "Create Radar"; ObjectID = "100455"; </Description>
      <Position>100455.title</Position>
      <TranslationSet>
        <base loc="en">Create Radar</base>
        <tran loc="es">Crear Radar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSWindow"; title = "Radar Filer Sheet"; ObjectID = "451"; </Description>
      <Position>451.title</Position>
      <TranslationSet>
        <base loc="en">Radar Filer Sheet</base>
        <tran loc="es">Hoja de registro de Radar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Please enter at least 20 more characters"; ObjectID = "200516"; </Description>
      <Position>200516.title</Position>
      <TranslationSet>
        <base loc="en">Please enter at least 20 more characters</base>
        <tran loc="es">Introduce al menos 20 caracteres más</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "Cancel"; ObjectID = "100456"; </Description>
      <Position>100456.title</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="es">Cancelar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Originator’s Apple email address:"; ObjectID = "100454"; </Description>
      <Position>100454.title</Position>
      <TranslationSet>
        <base loc="en">Originator’s Apple email address:</base>
        <tran loc="es">Dirección de correo de Apple del creador:</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Comments for problem description:"; ObjectID = "100460"; </Description>
      <Position>100460.title</Position>
      <TranslationSet>
        <base loc="en">Comments for problem description:</base>
        <tran loc="es">Descripción del problema:</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextField"; ibShadowedToolTip = "Min character limit"; ObjectID = "200515"; </Description>
      <Position>200515.ibShadowedToolTip</Position>
      <TranslationSet>
        <base loc="en">Min character limit</base>
        <tran loc="es">Límite de caracteres mín.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Email address and comments are required."; ObjectID = "100461"; </Description>
      <Position>100461.title</Position>
      <TranslationSet>
        <base loc="en">Email address and comments are required.</base>
        <tran loc="es">Debes introducir una dirección de correo y describir el problema.</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>CrashCatcher/System/Library/CoreServices/ReportPanic.app/Contents/Resources/en.lproj/ReportPanic.strings</Filepath>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "panic_header"; ObjectID = "564"; </Description>
      <Position>564.title</Position>
      <TranslationSet>
        <base loc="en">panic_header</base>
        <tran loc="es">panic_header</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "panic_message"; ObjectID = "572"; </Description>
      <Position>572.title</Position>
      <TranslationSet>
        <base loc="en">panic_message</base>
        <tran loc="es">panic_message</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "Report..."; ObjectID = "545"; </Description>
      <Position>545.title</Position>
      <TranslationSet>
        <base loc="en">Report...</base>
        <tran loc="es">Informar…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "Ignore"; ObjectID = "541"; </Description>
      <Position>541.title</Position>
      <TranslationSet>
        <base loc="en">Ignore</base>
        <tran loc="es">Ignorar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "More Info..."; ObjectID = "1852"; </Description>
      <Position>1852.title</Position>
      <TranslationSet>
        <base loc="en">More Info...</base>
        <tran loc="es">Más información…</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>CrashCatcher/System/Library/CoreServices/ReportPanic.app/Contents/Resources/en.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description> The message to be displayed when an unknown panic occurred </Description>
      <Position>Click Report to see more detailed information and send a report to Apple.</Position>
      <TranslationSet>
        <base loc="en">Click Report to see more detailed information and send a report to Apple.</base>
        <tran loc="es">Haz clic en Informar para ver información más detallada y enviar un informe a Apple.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Button to click to report the panic that occurred </Description>
      <Position>Report…</Position>
      <TranslationSet>
        <base loc="en">Report…</base>
        <tran loc="es">Informar…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Button to click to ignore the panic notification </Description>
      <Position>Ignore</Position>
      <TranslationSet>
        <base loc="en">Ignore</base>
        <tran loc="es">Ignorar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> The (apple internal) messageto be displayed when an unknown panic occurred </Description>
      <Position>Click Report to see more detailed information and send a report to Apple.\n(Internal) Click report to see more details and to file a radar</Position>
      <TranslationSet>
        <base loc="en">Click Report to see more detailed information and send a report to Apple.\n(Internal) Click report to see more details and to file a radar</base>
        <tran loc="es">Haz clic en Informar para ver información más detallada y enviar un informe a Apple.\n(Interno) Haz clic en el informe para ver más detalles y para registrar el problema en Radar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> The header to be displayed when an unknown panic occurred </Description>
      <Position>Your computer was restarted because of a problem.</Position>
      <TranslationSet>
        <base loc="en">Your computer was restarted because of a problem.</base>
        <tran loc="es">Se ha reiniciado el ordenador debido a un problema.</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>CrashCatcher/System/Library/CoreServices/Problem Reporter.app/Contents/Resources/en.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description> header format string for a crash on launch due to invalid code signature on a Mac App Store app </Description>
      <Position>%@ can\\U2019t be opened.</Position>
      <TranslationSet>
        <base loc="en">%@ can’t be opened.</base>
        <tran loc="es">No se puede abrir %@.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> button title </Description>
      <Position>No Thanks</Position>
      <TranslationSet>
        <base loc="en">No Thanks</base>
        <tran loc="es">No, gracias</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> header format string for a hang report </Description>
      <Position>You quit %@ because of a problem.</Position>
      <TranslationSet>
        <base loc="en">You quit %@ because of a problem.</base>
        <tran loc="es">Has salido de %@ debido a un problema.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> opt-in dialog further information </Description>
      <Position>To learn more about Apple\\U2019s Privacy Policy, see\nhttps://www.apple.com/privacy.</Position>
      <TranslationSet>
        <base loc="en">To learn more about Apple’s Privacy Policy, see\nhttps://www.apple.com/privacy.</base>
        <tran loc="es">Para obtener más información sobre la política de privacidad de Apple, consulta\nhttps://www.apple.com/es/privacy.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> button title </Description>
      <Position>Don\\U2019t Send</Position>
      <TranslationSet>
        <base loc="en">Don’t Send</base>
        <tran loc="es">No enviar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> button title </Description>
      <Position>Send to Apple</Position>
      <TranslationSet>
        <base loc="en">Send to Apple</base>
        <tran loc="es">Enviar a Apple</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> opt-in dialog main text </Description>
      <Position>You can help Apple improve its products and user support by having your Mac automatically send Apple information from time to time about how it\\U2019s working and how you use it.</Position>
      <TranslationSet>
        <base loc="en">You can help Apple improve its products and user support by having your Mac automatically send Apple information from time to time about how it’s working and how you use it.</base>
        <tran loc="es">Puedes ayudar a Apple a mejorar sus productos haciendo que tu Mac envíe automáticamente información periódica a Apple sobre su funcionamiento y el uso que haces de él.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> button title </Description>
      <Position>OK</Position>
      <TranslationSet>
        <base loc="en">OK</base>
        <tran loc="es">Aceptar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> window title - %@ is application name </Description>
      <Position>Problem Report for %@</Position>
      <TranslationSet>
        <base loc="en">Problem Report for %@</base>
        <tran loc="es">Informe de problemas de %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Error if system profile fails </Description>
      <Position>Unable to gather system configuration information.</Position>
      <TranslationSet>
        <base loc="en">Unable to gather system configuration information.</base>
        <tran loc="es">No se ha podido recopilar la información de la configuración del sistema.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> instructions for case where user has not opted in yet </Description>
      <Position>Click \\U201CSend to Apple\\U201D to submit the report to Apple. This information is collected anonymously.</Position>
      <TranslationSet>
        <base loc="en">Click “Send to Apple” to submit the report to Apple. This information is collected anonymously.</base>
        <tran loc="es">Haz clic en “Enviar a Apple” para enviar el informe a Apple. Esta información se envía de forma totalmente anónima.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> instructions for case where user has opted in for auto-submission and we can reopen the app </Description>
      <Position>This report will be sent to Apple automatically.</Position>
      <TranslationSet>
        <base loc="en">This report will be sent to Apple automatically.</base>
        <tran loc="es">Este informe se enviará a Apple automáticamente.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> instructions for case where user has opted in for auto-submission and we can reopen the app </Description>
      <Position>Click Reopen to open the application again. This report will be sent to Apple automatically.</Position>
      <TranslationSet>
        <base loc="en">Click Reopen to open the application again. This report will be sent to Apple automatically.</base>
        <tran loc="es">Haz clic en Reiniciar para volver a abrir la aplicación. Este informe se enviará a Apple automáticamente.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> further instructions for resolving problem of Mac App Store application invalid code signature </Description>
      <Position>\\U201C%@\\U201D is damaged and can’t be opened. Delete \\U201C%@\\U201D and download it again from the App Store.</Position>
      <TranslationSet>
        <base loc="en">“%1$@” is damaged and can’t be opened. Delete “%2$@” and download it again from the App Store.</base>
        <tran loc="es">“%1$@” está dañado y no se puede abrir. Elimina “%2$@” y descárgalo de nuevo desde App Store.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> prompt for comments field </Description>
      <Position>Provide any steps necessary to reproduce the problem.</Position>
      <TranslationSet>
        <base loc="en">Provide any steps necessary to reproduce the problem.</base>
        <tran loc="es">Proporciona todos los pasos necesarios para reproducir el problema.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> header format string for a crash on launch due to missing software components </Description>
      <Position>%@ cannot be opened because of a problem.</Position>
      <TranslationSet>
        <base loc="en">%@ cannot be opened because of a problem.</base>
        <tran loc="es">%@ no puede abrirse debido a un problema.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> button title </Description>
      <Position>Reopen</Position>
      <TranslationSet>
        <base loc="en">Reopen</base>
        <tran loc="es">Reiniciar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> header format string for a crash report </Description>
      <Position>%@ quit unexpectedly.</Position>
      <TranslationSet>
        <base loc="en">%@ quit unexpectedly.</base>
        <tran loc="es">%@ se ha cerrado inesperadamente.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> header format string for crash while using a plug-in </Description>
      <Position>%@ quit unexpectedly while using the %@ plug-in.</Position>
      <TranslationSet>
        <base loc="en">%1$@ quit unexpectedly while using the %2$@ plug-in.</base>
        <tran loc="es">%1$@ se ha cerrado inesperadamente mientras se estaba utilizando el módulo %2$@.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> further instructions for resolving problem of application missing software components </Description>
      <Position>Check with the developer to make sure %@ works with this version of macOS. You may need to reinstall the application. Be sure to install any available updates for the application and macOS.</Position>
      <TranslationSet>
        <base loc="en">Check with the developer to make sure %@ works with this version of macOS. You may need to reinstall the application. Be sure to install any available updates for the application and macOS.</base>
        <tran loc="es">Consulta al desarrollador para asegurarte de que %@ es compatible con esta versión de macOS. Es posible que tengas que reinstalar la aplicación. Asegúrate de instalar todas las actualizaciones disponibles para la aplicación y para macOS.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> header format string for a panic report </Description>
      <Position>Your computer was restarted because of a problem.</Position>
      <TranslationSet>
        <base loc="en">Your computer was restarted because of a problem.</base>
        <tran loc="es">Se ha reiniciado el ordenador debido a un problema.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> header format string for unknown problem type. </Description>
      <Position>%@ experienced a problem.</Position>
      <TranslationSet>
        <base loc="en">%@ experienced a problem.</base>
        <tran loc="es">%@ ha tenido un problema.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> button title </Description>
      <Position>Show Details</Position>
      <TranslationSet>
        <base loc="en">Show Details</base>
        <tran loc="es">Mostrar detalles</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> opt-in dialog suppression checkbox title </Description>
      <Position>Don\\U2019t ask me again</Position>
      <TranslationSet>
        <base loc="en">Don’t ask me again</base>
        <tran loc="es">No volver a preguntar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> button title </Description>
      <Position>Hide Details</Position>
      <TranslationSet>
        <base loc="en">Hide Details</base>
        <tran loc="es">Ocultar detalles</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>CrashCatcher/System/Library/CoreServices/Problem Reporter.app/Contents/Resources/en.lproj/ProblemReportWindow.strings</Filepath>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "Send to Apple"; ObjectID = "201054"; </Description>
      <Position>201054.title</Position>
      <TranslationSet>
        <base loc="en">Send to Apple</base>
        <tran loc="es">Enviar a Apple</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Only the first 4000 characters will be saved."; ObjectID = "201037"; </Description>
      <Position>201037.title</Position>
      <TranslationSet>
        <base loc="en">Only the first 4000 characters will be saved.</base>
        <tran loc="es">Solo se guardarán los primeros 4000 caracteres.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; placeholderString = "INSTRUCTIONS"; ObjectID = "200892"; </Description>
      <Position>200892.placeholderString</Position>
      <TranslationSet>
        <base loc="en">INSTRUCTIONS</base>
        <tran loc="es">INSTRUCCIONES</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Comments"; ObjectID = "201038"; </Description>
      <Position>201038.title</Position>
      <TranslationSet>
        <base loc="en">Comments</base>
        <tran loc="es">Comentarios</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextField"; ibShadowedToolTip = "Comments TextLabel"; ObjectID = "201035"; </Description>
      <Position>201035.ibShadowedToolTip</Position>
      <TranslationSet>
        <base loc="en">Comments TextLabel</base>
        <tran loc="es">Etiqueta de comentarios</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSWindow"; title = "Problem Report for Foo"; ObjectID = "21"; </Description>
      <Position>21.title</Position>
      <TranslationSet>
        <base loc="en">Problem Report for Foo</base>
        <tran loc="es">Informe de problemas de Foo</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "Show Details"; ObjectID = "201053"; </Description>
      <Position>201053.title</Position>
      <TranslationSet>
        <base loc="en">Show Details</base>
        <tran loc="es">Mostrar detalles</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "Don't Send"; ObjectID = "201052"; </Description>
      <Position>201052.title</Position>
      <TranslationSet>
        <base loc="en">Don't Send</base>
        <tran loc="es">No enviar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Problem Details and System Configuration"; ObjectID = "201063"; </Description>
      <Position>201063.title</Position>
      <TranslationSet>
        <base loc="en">Problem Details and System Configuration</base>
        <tran loc="es">Detalles del problema y configuración del sistema</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
