<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>DataDetectors</ProjName>
  <File>
    <Filepath>DataDetectors/System/Library/PrivateFrameworks/DataDetectors.framework/Versions/A/Resources/en.lproj/Actions.plist</Filepath>
    <TextItem>
      <Description/>
      <Position>/TrackingNumber:dict/0:array/_LOCALIZABLE_:dict/ActionName:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Track Shipment…</base>
        <tran loc="es">Seguir envío…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/TrackingNumber-DirectAction:dict/0:array/_LOCALIZABLE_:dict/ActionName:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Track Shipment</base>
        <tran loc="es">Seguir envío</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/BonjourAddress:dict/0:array/_LOCALIZABLE_:dict/ActionName:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Connect to Computer…</base>
        <tran loc="es">Conectarse al ordenador…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/AIMOrEmail-DirectMenu:dict/2:array/_LOCALIZABLE_:dict/ActionName:dict/:string</Position>
      <TranslationSet>
        <base loc="en">FaceTime</base>
        <tran loc="es">FaceTime</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/AIMOrEmail:dict/4:array/_LOCALIZABLE_:dict/ActionName:dict/:string</Position>
      <TranslationSet>
        <base loc="en">FaceTime</base>
        <tran loc="es">FaceTime</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/Email-DirectMenu:dict/2:array/_LOCALIZABLE_:dict/ActionName:dict/:string</Position>
      <TranslationSet>
        <base loc="en">FaceTime</base>
        <tran loc="es">FaceTime</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/Email:dict/4:array/_LOCALIZABLE_:dict/ActionName:dict/:string</Position>
      <TranslationSet>
        <base loc="en">FaceTime</base>
        <tran loc="es">FaceTime</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/JabberOrEmail-DirectMenu:dict/2:array/_LOCALIZABLE_:dict/ActionName:dict/:string</Position>
      <TranslationSet>
        <base loc="en">FaceTime</base>
        <tran loc="es">FaceTime</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/JabberOrEmail:dict/4:array/_LOCALIZABLE_:dict/ActionName:dict/:string</Position>
      <TranslationSet>
        <base loc="en">FaceTime</base>
        <tran loc="es">FaceTime</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/PhoneNumber-DirectMenu:dict/2:array/_LOCALIZABLE_:dict/ActionName:dict/:string</Position>
      <TranslationSet>
        <base loc="en">FaceTime</base>
        <tran loc="es">FaceTime</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/PhoneNumber:dict/5:array/_LOCALIZABLE_:dict/ActionName:dict/:string</Position>
      <TranslationSet>
        <base loc="en">FaceTime</base>
        <tran loc="es">FaceTime</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/SignatureBlock-ContextualMenu:dict/6:array/_LOCALIZABLE_:dict/ActionName:dict/:string</Position>
      <TranslationSet>
        <base loc="en">FaceTime</base>
        <tran loc="es">FaceTime</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/AIMOrEmail-DirectMenu:dict/0:array/_LOCALIZABLE_:dict/ActionName:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Compose</base>
        <tran loc="es">Redactar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/Email-DirectMenu:dict/0:array/_LOCALIZABLE_:dict/ActionName:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Compose</base>
        <tran loc="es">Redactar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/JabberOrEmail-DirectMenu:dict/0:array/_LOCALIZABLE_:dict/ActionName:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Compose</base>
        <tran loc="es">Redactar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/AIMOrEmail-DirectMenu:dict/1:array/_LOCALIZABLE_:dict/ActionName:dict/:string</Position>
      <TranslationSet>
        <base loc="en">FaceTime Audio</base>
        <tran loc="es">FaceTime de audio</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/AIMOrEmail:dict/5:array/_LOCALIZABLE_:dict/ActionName:dict/:string</Position>
      <TranslationSet>
        <base loc="en">FaceTime Audio</base>
        <tran loc="es">FaceTime de audio</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/Email-DirectMenu:dict/1:array/_LOCALIZABLE_:dict/ActionName:dict/:string</Position>
      <TranslationSet>
        <base loc="en">FaceTime Audio</base>
        <tran loc="es">FaceTime de audio</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/Email:dict/5:array/_LOCALIZABLE_:dict/ActionName:dict/:string</Position>
      <TranslationSet>
        <base loc="en">FaceTime Audio</base>
        <tran loc="es">FaceTime de audio</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/JabberOrEmail-DirectMenu:dict/1:array/_LOCALIZABLE_:dict/ActionName:dict/:string</Position>
      <TranslationSet>
        <base loc="en">FaceTime Audio</base>
        <tran loc="es">FaceTime de audio</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/JabberOrEmail:dict/5:array/_LOCALIZABLE_:dict/ActionName:dict/:string</Position>
      <TranslationSet>
        <base loc="en">FaceTime Audio</base>
        <tran loc="es">FaceTime de audio</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/PhoneNumber-DirectMenu:dict/1:array/Actions:dict/3:array/_LOCALIZABLE_:dict/ActionName:dict/:string</Position>
      <TranslationSet>
        <base loc="en">FaceTime Audio</base>
        <tran loc="es">FaceTime de audio</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/PhoneNumber:dict/6:array/_LOCALIZABLE_:dict/ActionName:dict/:string</Position>
      <TranslationSet>
        <base loc="en">FaceTime Audio</base>
        <tran loc="es">FaceTime de audio</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/SignatureBlock-ContextualMenu:dict/7:array/_LOCALIZABLE_:dict/ActionName:dict/:string</Position>
      <TranslationSet>
        <base loc="en">FaceTime Audio</base>
        <tran loc="es">FaceTime de audio</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/AIMOrEmail-DirectMenu:dict/3:array/Actions:dict/0:array/_LOCALIZABLE_:dict/ActionName:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Add To Contacts…</base>
        <tran loc="es">Añadir a Contactos…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/AIMOrEmail:dict/2:array/_LOCALIZABLE_:dict/ActionName:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Add To Contacts…</base>
        <tran loc="es">Añadir a Contactos…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/Email-DirectMenu:dict/3:array/Actions:dict/0:array/_LOCALIZABLE_:dict/ActionName:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Add To Contacts…</base>
        <tran loc="es">Añadir a Contactos…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/Email:dict/2:array/_LOCALIZABLE_:dict/ActionName:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Add To Contacts…</base>
        <tran loc="es">Añadir a Contactos…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/FullAddress-ContextualMenu:dict/0:array/_LOCALIZABLE_:dict/ActionName:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Add To Contacts…</base>
        <tran loc="es">Añadir a Contactos…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/IMScreenName:dict/0:array/_LOCALIZABLE_:dict/ActionName:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Add To Contacts…</base>
        <tran loc="es">Añadir a Contactos…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/JabberOrEmail-DirectMenu:dict/3:array/Actions:dict/0:array/_LOCALIZABLE_:dict/ActionName:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Add To Contacts…</base>
        <tran loc="es">Añadir a Contactos…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/JabberOrEmail:dict/2:array/_LOCALIZABLE_:dict/ActionName:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Add To Contacts…</base>
        <tran loc="es">Añadir a Contactos…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/PhoneNumber-DirectMenu:dict/3:array/Actions:dict/0:array/_LOCALIZABLE_:dict/ActionName:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Add To Contacts…</base>
        <tran loc="es">Añadir a Contactos…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/PhoneNumber:dict/0:array/_LOCALIZABLE_:dict/ActionName:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Add To Contacts…</base>
        <tran loc="es">Añadir a Contactos…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/SignatureBlock-ContextualMenu:dict/0:array/_LOCALIZABLE_:dict/ActionName:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Add To Contacts…</base>
        <tran loc="es">Añadir a Contactos…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/ApproxTime:dict/1:array/_LOCALIZABLE_:dict/ActionName:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Create Reminder</base>
        <tran loc="es">Crear recordatorio</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/Date:dict/1:array/_LOCALIZABLE_:dict/ActionName:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Create Reminder</base>
        <tran loc="es">Crear recordatorio</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/DateDuration:dict/1:array/_LOCALIZABLE_:dict/ActionName:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Create Reminder</base>
        <tran loc="es">Crear recordatorio</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/DateTime:dict/1:array/_LOCALIZABLE_:dict/ActionName:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Create Reminder</base>
        <tran loc="es">Crear recordatorio</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/Time:dict/1:array/_LOCALIZABLE_:dict/ActionName:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Create Reminder</base>
        <tran loc="es">Crear recordatorio</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/TimeDuration:dict/1:array/_LOCALIZABLE_:dict/ActionName:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Create Reminder</base>
        <tran loc="es">Crear recordatorio</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/ItemNumber:dict/0:array/_LOCALIZABLE_:dict/ActionName:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Show Item Information…</base>
        <tran loc="es">Mostrar información del ítem…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/FlightInformation-DirectAction:dict/0:array/_LOCALIZABLE_:dict/ActionName:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Show Flight Information</base>
        <tran loc="es">Mostrar información del vuelo</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/FullAddress-ContextualMenu:dict/3:array/_LOCALIZABLE_:dict/ActionName:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Copy Map URL</base>
        <tran loc="es">Copiar URL del mapa</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/ApproxTime-DirectAction:dict/0:array/_LOCALIZABLE_:dict/ActionName:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Create Event</base>
        <tran loc="es">Crear evento</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/ApproxTime:dict/0:array/_LOCALIZABLE_:dict/ActionName:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Create Event</base>
        <tran loc="es">Crear evento</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/Date-DirectAction:dict/0:array/_LOCALIZABLE_:dict/ActionName:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Create Event</base>
        <tran loc="es">Crear evento</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/Date:dict/0:array/_LOCALIZABLE_:dict/ActionName:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Create Event</base>
        <tran loc="es">Crear evento</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/DateDuration-DirectAction:dict/0:array/_LOCALIZABLE_:dict/ActionName:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Create Event</base>
        <tran loc="es">Crear evento</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/DateDuration:dict/0:array/_LOCALIZABLE_:dict/ActionName:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Create Event</base>
        <tran loc="es">Crear evento</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/DateTime-DirectAction:dict/0:array/_LOCALIZABLE_:dict/ActionName:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Create Event</base>
        <tran loc="es">Crear evento</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/DateTime:dict/0:array/_LOCALIZABLE_:dict/ActionName:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Create Event</base>
        <tran loc="es">Crear evento</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/Time-DirectAction:dict/0:array/_LOCALIZABLE_:dict/ActionName:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Create Event</base>
        <tran loc="es">Crear evento</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/Time:dict/0:array/_LOCALIZABLE_:dict/ActionName:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Create Event</base>
        <tran loc="es">Crear evento</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/TimeDuration-DirectAction:dict/0:array/_LOCALIZABLE_:dict/ActionName:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Create Event</base>
        <tran loc="es">Crear evento</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/TimeDuration:dict/0:array/_LOCALIZABLE_:dict/ActionName:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Create Event</base>
        <tran loc="es">Crear evento</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/PhoneNumber:dict/8:array/_LOCALIZABLE_:dict/ActionName:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Large Type</base>
        <tran loc="es">Números grandes</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/SignatureBlock-ContextualMenu:dict/8:array/_LOCALIZABLE_:dict/ActionName:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Large Type</base>
        <tran loc="es">Números grandes</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/PhoneNumber-DirectMenu:dict/1:array/Actions:dict/2:array/_LOCALIZABLE_:dict/ActionName:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Call Using Relay on iPhone</base>
        <tran loc="es">Llamar por transmisión con el iPhone</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/PhoneNumber:dict/4:array/_LOCALIZABLE_:dict/ActionName:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Call Using Relay on iPhone</base>
        <tran loc="es">Llamar por transmisión con el iPhone</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/SignatureBlock-ContextualMenu:dict/5:array/_LOCALIZABLE_:dict/ActionName:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Call Using Relay on iPhone</base>
        <tran loc="es">Llamar por transmisión con el iPhone</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/AIMOrEmail-DirectMenu:dict/3:array/_LOCALIZABLE_:dict/ActionName:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Add to Contacts</base>
        <tran loc="es">Añadir a Contactos</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/Email-DirectMenu:dict/3:array/_LOCALIZABLE_:dict/ActionName:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Add to Contacts</base>
        <tran loc="es">Añadir a Contactos</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/JabberOrEmail-DirectMenu:dict/3:array/_LOCALIZABLE_:dict/ActionName:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Add to Contacts</base>
        <tran loc="es">Añadir a Contactos</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/PhoneNumber-DirectMenu:dict/3:array/_LOCALIZABLE_:dict/ActionName:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Add to Contacts</base>
        <tran loc="es">Añadir a Contactos</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/AIMOrEmail:dict/0:array/_LOCALIZABLE_:dict/ActionName:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Compose Email…</base>
        <tran loc="es">Redactar correo…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/Email:dict/0:array/_LOCALIZABLE_:dict/ActionName:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Compose Email…</base>
        <tran loc="es">Redactar correo…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/JabberOrEmail:dict/0:array/_LOCALIZABLE_:dict/ActionName:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Compose Email…</base>
        <tran loc="es">Redactar correo…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/Date:dict/2:array/_LOCALIZABLE_:dict/ActionName:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Show This Date in Calendar…</base>
        <tran loc="es">Mostrar esta fecha en Calendario…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/DateDuration:dict/2:array/_LOCALIZABLE_:dict/ActionName:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Show This Date in Calendar…</base>
        <tran loc="es">Mostrar esta fecha en Calendario…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/DateTime:dict/2:array/_LOCALIZABLE_:dict/ActionName:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Show This Date in Calendar…</base>
        <tran loc="es">Mostrar esta fecha en Calendario…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/Parsec-DirectAction:dict/0:array/_LOCALIZABLE_:dict/ActionName:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Lookup…</base>
        <tran loc="es">Buscar…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/Parsec:dict/0:array/_LOCALIZABLE_:dict/ActionName:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Lookup…</base>
        <tran loc="es">Buscar…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/Radar:dict/0:array/_LOCALIZABLE_:dict/ActionName:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Open in Radar…</base>
        <tran loc="es">Abrir en Radar…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/ApproxTime:dict/2:array/_LOCALIZABLE_:dict/ActionName:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Show This Time in Calendar…</base>
        <tran loc="es">Mostrar esta hora en Calendario…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/Time:dict/2:array/_LOCALIZABLE_:dict/ActionName:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Show This Time in Calendar…</base>
        <tran loc="es">Mostrar esta hora en Calendario…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/TimeDuration:dict/2:array/_LOCALIZABLE_:dict/ActionName:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Show This Time in Calendar…</base>
        <tran loc="es">Mostrar esta hora en Calendario…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/FileURL-DirectAction:dict/0:array/_LOCALIZABLE_:dict/ActionName:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Quick Look File</base>
        <tran loc="es">Vista rápida del archivo</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/FileURL:dict/0:array/_LOCALIZABLE_:dict/ActionName:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Quick Look File</base>
        <tran loc="es">Vista rápida del archivo</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/ItemNumber-DirectAction:dict/0:array/_LOCALIZABLE_:dict/ActionName:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Show Item Information</base>
        <tran loc="es">Mostrar información del ítem</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/HttpURL-DirectAction:dict/0:array/_LOCALIZABLE_:dict/ActionName:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Quick Look URL</base>
        <tran loc="es">Vista rápida de la URL</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/HttpURL:dict/0:array/_LOCALIZABLE_:dict/ActionName:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Quick Look URL</base>
        <tran loc="es">Vista rápida de la URL</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/WebURL-DirectAction:dict/0:array/_LOCALIZABLE_:dict/ActionName:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Quick Look URL</base>
        <tran loc="es">Vista rápida de la URL</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/WebURL:dict/0:array/_LOCALIZABLE_:dict/ActionName:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Quick Look URL</base>
        <tran loc="es">Vista rápida de la URL</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/Email-DirectAction:dict/0:array/_LOCALIZABLE_:dict/ActionName:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Quick Look Contact</base>
        <tran loc="es">Vista rápida del contacto</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/PhoneNumber-DirectAction:dict/0:array/_LOCALIZABLE_:dict/ActionName:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Quick Look Contact</base>
        <tran loc="es">Vista rápida del contacto</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/SignatureBlock-DirectAction:dict/0:array/_LOCALIZABLE_:dict/ActionName:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Quick Look Contact</base>
        <tran loc="es">Vista rápida del contacto</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/SignatureBlock:dict/0:array/_LOCALIZABLE_:dict/ActionName:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Quick Look Contact</base>
        <tran loc="es">Vista rápida del contacto</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/FullAddress-ContextualMenu:dict/2:array/_LOCALIZABLE_:dict/ActionName:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Show Map</base>
        <tran loc="es">Mostrar mapa</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/FullAddress-DirectAction:dict/0:array/_LOCALIZABLE_:dict/ActionName:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Show Map</base>
        <tran loc="es">Mostrar mapa</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/FullAddress:dict/0:array/_LOCALIZABLE_:dict/ActionName:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Show Map</base>
        <tran loc="es">Mostrar mapa</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/SignatureBlock-ContextualMenu:dict/2:array/_LOCALIZABLE_:dict/ActionName:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Show Map</base>
        <tran loc="es">Mostrar mapa</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/PhoneNumber-DirectMenu:dict/1:array/Actions:dict/1:array/_LOCALIZABLE_:dict/ActionName:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Call Using TTY on iPhone</base>
        <tran loc="es">Llamar por TTY con el iPhone</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/PhoneNumber:dict/3:array/_LOCALIZABLE_:dict/ActionName:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Call Using TTY on iPhone</base>
        <tran loc="es">Llamar por TTY con el iPhone</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/SignatureBlock-ContextualMenu:dict/4:array/_LOCALIZABLE_:dict/ActionName:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Call Using TTY on iPhone</base>
        <tran loc="es">Llamar por TTY con el iPhone</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/MapsURL:dict/0:array/_LOCALIZABLE_:dict/ActionName:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Show Maps</base>
        <tran loc="es">Mostrar mapas</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/PhoneNumber-DirectMenu:dict/0:array/_LOCALIZABLE_:dict/ActionName:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Message</base>
        <tran loc="es">Enviar mensaje</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/PhoneNumber-DirectMenu:dict/1:array/Actions:dict/0:array/_LOCALIZABLE_:dict/ActionName:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Call</base>
        <tran loc="es">Llamar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/PhoneNumber-DirectMenu:dict/1:array/_LOCALIZABLE_:dict/ActionName:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Call</base>
        <tran loc="es">Llamar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/PhoneNumber:dict/2:array/_LOCALIZABLE_:dict/ActionName:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Call</base>
        <tran loc="es">Llamar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/SignatureBlock-ContextualMenu:dict/3:array/_LOCALIZABLE_:dict/ActionName:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Call</base>
        <tran loc="es">Llamar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/FlightInformation:dict/0:array/_LOCALIZABLE_:dict/ActionName:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Show Flight Information…</base>
        <tran loc="es">Mostrar información del vuelo…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/PhoneNumber:dict/7:array/_LOCALIZABLE_:dict/ActionName:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Message…</base>
        <tran loc="es">Mensaje…</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>DataDetectors/System/Library/PrivateFrameworks/DataDetectors.framework/Versions/A/Resources/en.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description> Copy Link action in contextual menu </Description>
      <Position>Copy Link</Position>
      <TranslationSet>
        <base loc="en">Copy Link</base>
        <tran loc="es">Copiar enlace</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Menu item title to send a message to a phone number (Chat, SMS, iMessage...) </Description>
      <Position>Message %@</Position>
      <TranslationSet>
        <base loc="en">Message %@</base>
        <tran loc="es">Enviar mensaje a %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> accessibility description for the web url type data </Description>
      <Position>web url</Position>
      <TranslationSet>
        <base loc="en">web url</base>
        <tran loc="es">url de web</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> accessibility description for the tel type data </Description>
      <Position>phone url</Position>
      <TranslationSet>
        <base loc="en">phone url</base>
        <tran loc="es">url de teléfono</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> accessibility description for the event (date or time) type data </Description>
      <Position>event</Position>
      <TranslationSet>
        <base loc="en">event</base>
        <tran loc="es">evento</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> accessibility description for the lookup item type data </Description>
      <Position>lookup item</Position>
      <TranslationSet>
        <base loc="en">lookup item</base>
        <tran loc="es">ítem de búsqueda</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> accessibility description for the email type data </Description>
      <Position>email</Position>
      <TranslationSet>
        <base loc="en">email</base>
        <tran loc="es">correo electrónico</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> accessibility description for the phone number type data </Description>
      <Position>phone number</Position>
      <TranslationSet>
        <base loc="en">phone number</base>
        <tran loc="es">número de teléfono</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Data Detectors inline action title </Description>
      <Position>Show Address</Position>
      <TranslationSet>
        <base loc="en">Show Address</base>
        <tran loc="es">Mostrar dirección</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Services submenu in contextual menu </Description>
      <Position>Services</Position>
      <TranslationSet>
        <base loc="en">Services</base>
        <tran loc="es">Servicios</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> accessibility description for the file url type data </Description>
      <Position>file url</Position>
      <TranslationSet>
        <base loc="en">file url</base>
        <tran loc="es">url de archivo</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Accessibility description for the Data Detectors actions arrow button </Description>
      <Position>Data Detectors actions</Position>
      <TranslationSet>
        <base loc="en">Data Detectors actions</base>
        <tran loc="es">Acciones de detectores de datos</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Menu item title to forward a phone call to an iPhone </Description>
      <Position>Call %@ Using iPhone</Position>
      <TranslationSet>
        <base loc="en">Call %@ Using iPhone</base>
        <tran loc="es">Llamar a %@ con el iPhone</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Data Detectors action title </Description>
      <Position>Copy Map URL</Position>
      <TranslationSet>
        <base loc="en">Copy Map URL</base>
        <tran loc="es">Copiar URL del mapa</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> accessibility description for the authorization code type data </Description>
      <Position>authorization code</Position>
      <TranslationSet>
        <base loc="en">authorization code</base>
        <tran loc="es">código de autorización</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> accessibility description for the generic url type data </Description>
      <Position>generic url</Position>
      <TranslationSet>
        <base loc="en">generic url</base>
        <tran loc="es">url genérica</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> accessibility description for the flight number type data </Description>
      <Position>flight number</Position>
      <TranslationSet>
        <base loc="en">flight number</base>
        <tran loc="es">número de vuelo</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> accessibility description for the eBay item type data </Description>
      <Position>eBay item</Position>
      <TranslationSet>
        <base loc="en">eBay item</base>
        <tran loc="es">ítem de eBay</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Copy action in contextual menu </Description>
      <Position>Copy</Position>
      <TranslationSet>
        <base loc="en">Copy</base>
        <tran loc="es">Copiar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> accessibility description for the facetime type data </Description>
      <Position>facetime url</Position>
      <TranslationSet>
        <base loc="en">facetime url</base>
        <tran loc="es">url de facetime</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> accessibility description for the map url type data
   accessibility description for the maps url type data </Description>
      <Position>maps url</Position>
      <TranslationSet>
        <base loc="en">maps url</base>
        <tran loc="es">URL del mapa</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Accessibility description for the Data Detectors actions arrow button for URL results. Should be exactly the same translation as the HttpURL action name in Actions.plist </Description>
      <Position>Quick Look URL</Position>
      <TranslationSet>
        <base loc="en">Quick Look URL</base>
        <tran loc="es">Vista rápida de la URL</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> accessibility description for the instant messaging screen name type data </Description>
      <Position>instant messaging screen name</Position>
      <TranslationSet>
        <base loc="en">instant messaging screen name</base>
        <tran loc="es">nombre de usuario de mensajería instantánea</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> accessibility description for the signature block type data </Description>
      <Position>signature</Position>
      <TranslationSet>
        <base loc="en">signature</base>
        <tran loc="es">firma</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> accessibility description for the address type data </Description>
      <Position>address</Position>
      <TranslationSet>
        <base loc="en">address</base>
        <tran loc="es">dirección</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Menu item title to send a message (Chat, SMS, iMessage...) </Description>
      <Position>Message</Position>
      <TranslationSet>
        <base loc="en">Message</base>
        <tran loc="es">Enviar mensaje</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> accessibility description for the shipment tracking number type data </Description>
      <Position>shipment tracking number</Position>
      <TranslationSet>
        <base loc="en">shipment tracking number</base>
        <tran loc="es">número de seguimiento de un envío</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
