<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>DesktopScreenEffectsPref</ProjName>
  <File>
    <Filepath>DesktopScreenEffectsPref/System/Library/PreferencePanes/DesktopScreenEffectsPref.prefPane/Contents/Resources/DesktopPictures.prefPane/Contents/Resources/en.lproj/InfoPlist.strings</Filepath>
    <TextItem>
      <Description> Localized versions of Info.plist keys </Description>
      <Position>CFBundleName</Position>
      <TranslationSet>
        <base loc="en">Desktop</base>
        <tran loc="es">Escritorio</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>DesktopScreenEffectsPref/System/Library/PreferencePanes/DesktopScreenEffectsPref.prefPane/Contents/Resources/en.lproj/DesktopScreenEffectsSearchGroups.searchTerms</Filepath>
    <TextItem>
      <Description/>
      <Position>/ScreenSaverPref:dict/localizableStrings:dict/0:array/index:dict/:string</Position>
      <TranslationSet>
        <base loc="en">disable, start, album, iTunes, artwork, random, photographs, pictures, customize, screensavers, photos, disabling, starting, customized, customizing, customization</base>
        <tran loc="es">desactivar, iniciar, álbum, iTunes, ilustración, portada, aleatorio, fotografías, imágenes, personalizar, salvapantallas, fotos, desactivación, inicio, personalizado, personalizar, personalización</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/DesktopPref:dict/localizableStrings:dict/0:array/index:dict/:string</Position>
      <TranslationSet>
        <base loc="en">photographs, background, desktop, wallpaper, pattern, customize, photos, pictures, desk, top, wall, paper, customized, customizing, customization</base>
        <tran loc="es">fotografías, fondo, escritorio, fondo de escritorio, patrón, personalizar, fotos, imágenes, papel, personalizado, personalización</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/DesktopPref:dict/localizableStrings:dict/0:array/title:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Desktop picture</base>
        <tran loc="es">Imagen del escritorio</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/ScreenSaverPref:dict/localizableStrings:dict/1:array/title:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Hot corners</base>
        <tran loc="es">Esquinas activas</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/ScreenSaverPref:dict/localizableStrings:dict/0:array/title:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Screen saver</base>
        <tran loc="es">Salvapantallas</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/ScreenSaverPref:dict/localizableStrings:dict/2:array/title:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Show clock with screen saver</base>
        <tran loc="es">Mostrar reloj con el salvapantallas</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/DesktopPref:dict/localizableStrings:dict/0:array/comments:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Localizable index words</base>
        <tran loc="es">Palabras de índice localizables</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/ScreenSaverPref:dict/localizableStrings:dict/0:array/comments:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Localizable index words</base>
        <tran loc="es">Palabras de índice localizables</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/ScreenSaverPref:dict/localizableStrings:dict/1:array/index:dict/:string</Position>
      <TranslationSet>
        <base loc="en">active screen corners</base>
        <tran loc="es">esquinas de la pantalla activas</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>DesktopScreenEffectsPref/System/Library/PreferencePanes/DesktopScreenEffectsPref.prefPane/Contents/Resources/en.lproj/DesktopScreenEffectsPref.strings</Filepath>
    <TextItem>
      <Description> Class = "NSWindow"; title = "&lt;&lt; do not localize &gt;&gt;"; ObjectID = "12"; </Description>
      <Position>12.title</Position>
      <TranslationSet>
        <base loc="en">&lt;&lt; do not localize &gt;&gt;</base>
        <tran loc="es">&lt;&lt; do not localize &gt;&gt;</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>DesktopScreenEffectsPref/System/Library/PreferencePanes/DesktopScreenEffectsPref.prefPane/Contents/Resources/DesktopPictures.prefPane/Contents/Resources/en.lproj/DSKDesktopWindow.strings</Filepath>
    <TextItem>
      <Description> Class = "NSPopUpButton"; ibExternalAccessibilityDescription = "Change picture selection"; ObjectID = "207"; </Description>
      <Position>207.ibExternalAccessibilityDescription</Position>
      <TranslationSet>
        <base loc="en">Change picture selection</base>
        <tran loc="es">Cambiar selección de imagen</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTableColumn"; headerCell.title = "name"; ObjectID = "12"; </Description>
      <Position>12.headerCell.title</Position>
      <TranslationSet>
        <base loc="en">name</base>
        <tran loc="es">nombre</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Every minute"; ObjectID = "217"; </Description>
      <Position>217.title</Position>
      <TranslationSet>
        <base loc="en">Every minute</base>
        <tran loc="es">Cada minuto</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSWindow"; title = "Secondary Desktop"; ObjectID = "1"; </Description>
      <Position>1.title</Position>
      <TranslationSet>
        <base loc="en">Secondary Desktop</base>
        <tran loc="es">Escritorio secundario</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "Custom Color..."; ObjectID = "480"; </Description>
      <Position>480.title</Position>
      <TranslationSet>
        <base loc="en">Custom Color...</base>
        <tran loc="es">Color personalizado…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButton"; ibExternalAccessibilityDescription = "change picture in random order"; ObjectID = "213"; </Description>
      <Position>213.ibExternalAccessibilityDescription</Position>
      <TranslationSet>
        <base loc="en">change picture in random order</base>
        <tran loc="es">cambiar imagen en orden aleatorio</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "---"; ObjectID = "LpO-ty-fnY"; </Description>
      <Position>LpO-ty-fnY.title</Position>
      <TranslationSet>
        <base loc="en">---</base>
        <tran loc="es">---</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "When logging in"; ObjectID = "210"; </Description>
      <Position>210.title</Position>
      <TranslationSet>
        <base loc="en">When logging in</base>
        <tran loc="es">Al iniciar la sesión</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "When waking from sleep"; ObjectID = "215"; </Description>
      <Position>215.title</Position>
      <TranslationSet>
        <base loc="en">When waking from sleep</base>
        <tran loc="es">Al salir del reposo</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "Random order"; ObjectID = "214"; </Description>
      <Position>214.title</Position>
      <TranslationSet>
        <base loc="en">Random order</base>
        <tran loc="es">Orden aleatorio</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Center"; ObjectID = "192"; </Description>
      <Position>192.title</Position>
      <TranslationSet>
        <base loc="en">Center</base>
        <tran loc="es">Centrar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Every 5 seconds"; ObjectID = "216"; </Description>
      <Position>216.title</Position>
      <TranslationSet>
        <base loc="en">Every 5 seconds</base>
        <tran loc="es">Cada 5 segundos</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Light (Still)"; ObjectID = "yHY-ry-3gK"; </Description>
      <Position>yHY-ry-3gK.title</Position>
      <TranslationSet>
        <base loc="en">Light (Still)</base>
        <tran loc="es">Claro (imagen fija)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Fill Screen"; ObjectID = "187"; </Description>
      <Position>187.title</Position>
      <TranslationSet>
        <base loc="en">Fill Screen</base>
        <tran loc="es">Llenar pantalla</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Every day"; ObjectID = "220"; </Description>
      <Position>220.title</Position>
      <TranslationSet>
        <base loc="en">Every day</base>
        <tran loc="es">Cada día</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Stretch to Fill Screen"; ObjectID = "191"; </Description>
      <Position>191.title</Position>
      <TranslationSet>
        <base loc="en">Stretch to Fill Screen</base>
        <tran loc="es">Ampliar para rellenar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Every 5 minutes"; ObjectID = "218"; </Description>
      <Position>218.title</Position>
      <TranslationSet>
        <base loc="en">Every 5 minutes</base>
        <tran loc="es">Cada 5 minutos</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Tile"; ObjectID = "189"; </Description>
      <Position>189.title</Position>
      <TranslationSet>
        <base loc="en">Tile</base>
        <tran loc="es">En mosaico</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Fit to Screen"; ObjectID = "188"; </Description>
      <Position>188.title</Position>
      <TranslationSet>
        <base loc="en">Fit to Screen</base>
        <tran loc="es">Ajustar a pantalla</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Dark (Still)"; ObjectID = "l8C-XH-dnA"; </Description>
      <Position>l8C-XH-dnA.title</Position>
      <TranslationSet>
        <base loc="en">Dark (Still)</base>
        <tran loc="es">Oscuro (imagen fija)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "DEBUG WINDOW"; ObjectID = "286"; </Description>
      <Position>286.title</Position>
      <TranslationSet>
        <base loc="en">DEBUG WINDOW</base>
        <tran loc="es">VENTANA DE DEPURACIÓN</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "Change picture:"; ObjectID = "206"; </Description>
      <Position>206.title</Position>
      <TranslationSet>
        <base loc="en">Change picture:</base>
        <tran loc="es">Cambiar imagen:</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "&lt;&lt; do not localize &gt;&gt;"; ObjectID = "181"; </Description>
      <Position>181.title</Position>
      <TranslationSet>
        <base loc="en">&lt;&lt; do not localize &gt;&gt;</base>
        <tran loc="es">&lt;&lt; do not localize &gt;&gt;</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Every 15 minutes"; ObjectID = "219"; </Description>
      <Position>219.title</Position>
      <TranslationSet>
        <base loc="en">Every 15 minutes</base>
        <tran loc="es">Cada 15 minutos</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSOutlineView"; ibExternalAccessibilityDescription = "Desktop Picture Groups"; ObjectID = "7"; </Description>
      <Position>7.ibExternalAccessibilityDescription</Position>
      <TranslationSet>
        <base loc="en">Desktop Picture Groups</base>
        <tran loc="es">Grupos de imágenes de escritorio</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenu"; title = "OtherViews"; ObjectID = "186"; </Description>
      <Position>186.title</Position>
      <TranslationSet>
        <base loc="en">OtherViews</base>
        <tran loc="es">OtherViews</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenu"; title = "OtherViews"; ObjectID = "209"; </Description>
      <Position>209.title</Position>
      <TranslationSet>
        <base loc="en">OtherViews</base>
        <tran loc="es">OtherViews</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Dynamic"; ObjectID = "gAw-SZ-mhw"; </Description>
      <Position>gAw-SZ-mhw.title</Position>
      <TranslationSet>
        <base loc="en">Dynamic</base>
        <tran loc="es">Dinámico</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSImageView"; ibExternalAccessibilityDescription = "Selected desktop image"; ObjectID = "324"; </Description>
      <Position>324.ibExternalAccessibilityDescription</Position>
      <TranslationSet>
        <base loc="en">Selected desktop image</base>
        <tran loc="es">Imagen de escritorio seleccionada</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSBox"; title = "Box"; ObjectID = "665"; </Description>
      <Position>665.title</Position>
      <TranslationSet>
        <base loc="en">Box</base>
        <tran loc="es">Box</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Text Cell"; ObjectID = "13"; </Description>
      <Position>13.title</Position>
      <TranslationSet>
        <base loc="en">Text Cell</base>
        <tran loc="es">Text Cell</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSColorWell"; ibShadowedToolTip = "Select the color for the area around the picture"; ObjectID = "190"; </Description>
      <Position>190.ibShadowedToolTip</Position>
      <TranslationSet>
        <base loc="en">Select the color for the area around the picture</base>
        <tran loc="es">Selecciona el color del área alrededor de la imagen</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Every 30 minutes"; ObjectID = "211"; </Description>
      <Position>211.title</Position>
      <TranslationSet>
        <base loc="en">Every 30 minutes</base>
        <tran loc="es">Cada 30 minutos</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Every hour"; ObjectID = "212"; </Description>
      <Position>212.title</Position>
      <TranslationSet>
        <base loc="en">Every hour</base>
        <tran loc="es">Cada hora</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>DesktopScreenEffectsPref/System/Library/PreferencePanes/DesktopScreenEffectsPref.prefPane/Contents/Resources/DesktopPictures.prefPane/Contents/XPCServices/com.apple.preference.desktopscreeneffect.desktop.remoteservice.xpc/Contents/Resources/en.lproj/InfoPlist.strings</Filepath>
    <TextItem>
      <Description> Localized versions of Info.plist keys </Description>
      <Position>CFBundleDisplayName</Position>
      <TranslationSet>
        <base loc="en">Desktop Picture</base>
        <tran loc="es">Imagen del escritorio</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NSHumanReadableCopyright</Position>
      <TranslationSet>
        <base loc="en">Copyright © 2018, Apple Inc.</base>
        <tran loc="es">Copyright © 2018, Apple Inc.</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>DesktopScreenEffectsPref/System/Library/PreferencePanes/DesktopScreenEffectsPref.prefPane/Contents/Resources/ScreenEffects.prefPane/Contents/Resources/en.lproj/ScreenSaverPref.strings</Filepath>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "10 Minutes"; ObjectID = "200448"; </Description>
      <Position>200448.title</Position>
      <TranslationSet>
        <base loc="en">10 Minutes</base>
        <tran loc="es">10 minutos</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSPopUpButton"; ibExternalAccessibilityDescription = "bottom-left activation options"; ObjectID = "370"; </Description>
      <Position>370.ibExternalAccessibilityDescription</Position>
      <TranslationSet>
        <base loc="en">bottom-left activation options</base>
        <tran loc="es">opciones de activación parte inferior izquierda</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "Hot Corners…"; ObjectID = "100377"; </Description>
      <Position>100377.title</Position>
      <TranslationSet>
        <base loc="en">Hot Corners…</base>
        <tran loc="es">Esquinas activas…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Start Screen Saver"; ObjectID = "341"; </Description>
      <Position>341.title</Position>
      <TranslationSet>
        <base loc="en">Start Screen Saver</base>
        <tran loc="es">Iniciar salvapantallas</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Start Screen Saver"; ObjectID = "342"; </Description>
      <Position>342.title</Position>
      <TranslationSet>
        <base loc="en">Start Screen Saver</base>
        <tran loc="es">Iniciar salvapantallas</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Start Screen Saver"; ObjectID = "351"; </Description>
      <Position>351.title</Position>
      <TranslationSet>
        <base loc="en">Start Screen Saver</base>
        <tran loc="es">Iniciar salvapantallas</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Start Screen Saver"; ObjectID = "374"; </Description>
      <Position>374.title</Position>
      <TranslationSet>
        <base loc="en">Start Screen Saver</base>
        <tran loc="es">Iniciar salvapantallas</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Put Display to Sleep"; ObjectID = "200307"; </Description>
      <Position>200307.title</Position>
      <TranslationSet>
        <base loc="en">Put Display to Sleep</base>
        <tran loc="es">Poner la pantalla en reposo</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Put Display to Sleep"; ObjectID = "200314"; </Description>
      <Position>200314.title</Position>
      <TranslationSet>
        <base loc="en">Put Display to Sleep</base>
        <tran loc="es">Poner la pantalla en reposo</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Put Display to Sleep"; ObjectID = "200319"; </Description>
      <Position>200319.title</Position>
      <TranslationSet>
        <base loc="en">Put Display to Sleep</base>
        <tran loc="es">Poner la pantalla en reposo</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Put Display to Sleep"; ObjectID = "200323"; </Description>
      <Position>200323.title</Position>
      <TranslationSet>
        <base loc="en">Put Display to Sleep</base>
        <tran loc="es">Poner la pantalla en reposo</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "Use random screen saver"; ObjectID = "Nq7-Qb-EY2"; </Description>
      <Position>Nq7-Qb-EY2.title</Position>
      <TranslationSet>
        <base loc="en">Use random screen saver</base>
        <tran loc="es">Usar un salvapantallas aleatorio</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSBox"; title = "Active Screen Corners"; ObjectID = "369"; </Description>
      <Position>369.title</Position>
      <TranslationSet>
        <base loc="en">Active Screen Corners</base>
        <tran loc="es">Esquinas de la pantalla activas</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "2 Minutes"; ObjectID = "200446"; </Description>
      <Position>200446.title</Position>
      <TranslationSet>
        <base loc="en">2 Minutes</base>
        <tran loc="es">2 minutos</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSPopUpButton"; ibExternalAccessibilityDescription = "bottom-right activation options"; ObjectID = "357"; </Description>
      <Position>357.ibExternalAccessibilityDescription</Position>
      <TranslationSet>
        <base loc="en">bottom-right activation options</base>
        <tran loc="es">opciones de activación parte inferior derecha</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "OK"; ObjectID = "100375"; </Description>
      <Position>100375.title</Position>
      <TranslationSet>
        <base loc="en">OK</base>
        <tran loc="es">Aceptar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "OK"; ObjectID = "R9c-FL-pAe"; </Description>
      <Position>R9c-FL-pAe.title</Position>
      <TranslationSet>
        <base loc="en">OK</base>
        <tran loc="es">Aceptar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSPopUpButton"; ibExternalAccessibilityDescription = "top-left activation options"; ObjectID = "366"; </Description>
      <Position>366.ibExternalAccessibilityDescription</Position>
      <TranslationSet>
        <base loc="en">top-left activation options</base>
        <tran loc="es">opciones de activación parte superior izquierda</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSWindow"; title = "Panel"; ObjectID = "330"; </Description>
      <Position>330.title</Position>
      <TranslationSet>
        <base loc="en">Panel</base>
        <tran loc="es">Panel</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "30 Minutes"; ObjectID = "200449"; </Description>
      <Position>200449.title</Position>
      <TranslationSet>
        <base loc="en">30 Minutes</base>
        <tran loc="es">30 minutos</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "1 Hour"; ObjectID = "200450"; </Description>
      <Position>200450.title</Position>
      <TranslationSet>
        <base loc="en">1 Hour</base>
        <tran loc="es">1 hora</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "Cancel"; ObjectID = "aIN-cl-qed"; </Description>
      <Position>aIN-cl-qed.title</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="es">Cancelar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Launchpad"; ObjectID = "200306"; </Description>
      <Position>200306.title</Position>
      <TranslationSet>
        <base loc="en">Launchpad</base>
        <tran loc="es">Launchpad</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Launchpad"; ObjectID = "200313"; </Description>
      <Position>200313.title</Position>
      <TranslationSet>
        <base loc="en">Launchpad</base>
        <tran loc="es">Launchpad</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Launchpad"; ObjectID = "200317"; </Description>
      <Position>200317.title</Position>
      <TranslationSet>
        <base loc="en">Launchpad</base>
        <tran loc="es">Launchpad</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Launchpad"; ObjectID = "200322"; </Description>
      <Position>200322.title</Position>
      <TranslationSet>
        <base loc="en">Launchpad</base>
        <tran loc="es">Launchpad</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "20 Minutes"; ObjectID = "200505"; </Description>
      <Position>200505.title</Position>
      <TranslationSet>
        <base loc="en">20 Minutes</base>
        <tran loc="es">20 minutos</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Notification Center"; ObjectID = "200507"; </Description>
      <Position>200507.title</Position>
      <TranslationSet>
        <base loc="en">Notification Center</base>
        <tran loc="es">Centro de notificaciones</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Notification Center"; ObjectID = "200508"; </Description>
      <Position>200508.title</Position>
      <TranslationSet>
        <base loc="en">Notification Center</base>
        <tran loc="es">Centro de notificaciones</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Notification Center"; ObjectID = "200509"; </Description>
      <Position>200509.title</Position>
      <TranslationSet>
        <base loc="en">Notification Center</base>
        <tran loc="es">Centro de notificaciones</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Notification Center"; ObjectID = "200510"; </Description>
      <Position>200510.title</Position>
      <TranslationSet>
        <base loc="en">Notification Center</base>
        <tran loc="es">Centro de notificaciones</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSImageView"; ibExternalAccessibilityDescription = "Hot corners"; ObjectID = "356"; </Description>
      <Position>356.ibExternalAccessibilityDescription</Position>
      <TranslationSet>
        <base loc="en">Hot corners</base>
        <tran loc="es">Esquinas activas</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Start after:"; ObjectID = "100313"; </Description>
      <Position>100313.title</Position>
      <TranslationSet>
        <base loc="en">Start after:</base>
        <tran loc="es">Iniciar tras:</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Desktop"; ObjectID = "332"; </Description>
      <Position>332.title</Position>
      <TranslationSet>
        <base loc="en">Desktop</base>
        <tran loc="es">Escritorio</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Desktop"; ObjectID = "343"; </Description>
      <Position>343.title</Position>
      <TranslationSet>
        <base loc="en">Desktop</base>
        <tran loc="es">Escritorio</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Desktop"; ObjectID = "348"; </Description>
      <Position>348.title</Position>
      <TranslationSet>
        <base loc="en">Desktop</base>
        <tran loc="es">Escritorio</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Desktop"; ObjectID = "371"; </Description>
      <Position>371.title</Position>
      <TranslationSet>
        <base loc="en">Desktop</base>
        <tran loc="es">Escritorio</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "1 Minute"; ObjectID = "200445"; </Description>
      <Position>200445.title</Position>
      <TranslationSet>
        <base loc="en">1 Minute</base>
        <tran loc="es">1 minuto</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "Show with clock"; ObjectID = "100440"; </Description>
      <Position>100440.title</Position>
      <TranslationSet>
        <base loc="en">Show with clock</base>
        <tran loc="es">Mostrar reloj</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "-"; ObjectID = "333"; </Description>
      <Position>333.title</Position>
      <TranslationSet>
        <base loc="en">-</base>
        <tran loc="es">-</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "-"; ObjectID = "352"; </Description>
      <Position>352.title</Position>
      <TranslationSet>
        <base loc="en">-</base>
        <tran loc="es">-</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "-"; ObjectID = "353"; </Description>
      <Position>353.title</Position>
      <TranslationSet>
        <base loc="en">-</base>
        <tran loc="es">-</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "-"; ObjectID = "373"; </Description>
      <Position>373.title</Position>
      <TranslationSet>
        <base loc="en">-</base>
        <tran loc="es">-</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Mission Control"; ObjectID = "337"; </Description>
      <Position>337.title</Position>
      <TranslationSet>
        <base loc="en">Mission Control</base>
        <tran loc="es">Mission Control</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Mission Control"; ObjectID = "338"; </Description>
      <Position>338.title</Position>
      <TranslationSet>
        <base loc="en">Mission Control</base>
        <tran loc="es">Mission Control</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Mission Control"; ObjectID = "354"; </Description>
      <Position>354.title</Position>
      <TranslationSet>
        <base loc="en">Mission Control</base>
        <tran loc="es">Mission Control</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Mission Control"; ObjectID = "367"; </Description>
      <Position>367.title</Position>
      <TranslationSet>
        <base loc="en">Mission Control</base>
        <tran loc="es">Mission Control</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenu"; title = "OtherViews"; ObjectID = "200443"; </Description>
      <Position>200443.title</Position>
      <TranslationSet>
        <base loc="en">OtherViews</base>
        <tran loc="es">OtherViews</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenu"; title = "OtherViews"; ObjectID = "346"; </Description>
      <Position>346.title</Position>
      <TranslationSet>
        <base loc="en">OtherViews</base>
        <tran loc="es">OtherViews</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenu"; title = "OtherViews"; ObjectID = "347"; </Description>
      <Position>347.title</Position>
      <TranslationSet>
        <base loc="en">OtherViews</base>
        <tran loc="es">OtherViews</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenu"; title = "OtherViews"; ObjectID = "349"; </Description>
      <Position>349.title</Position>
      <TranslationSet>
        <base loc="en">OtherViews</base>
        <tran loc="es">OtherViews</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenu"; title = "OtherViews"; ObjectID = "361"; </Description>
      <Position>361.title</Position>
      <TranslationSet>
        <base loc="en">OtherViews</base>
        <tran loc="es">OtherViews</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Never"; ObjectID = "200451"; </Description>
      <Position>200451.title</Position>
      <TranslationSet>
        <base loc="en">Never</base>
        <tran loc="es">Nunca</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "Screen Saver Options…"; ObjectID = "100260"; </Description>
      <Position>100260.title</Position>
      <TranslationSet>
        <base loc="en">Screen Saver Options…</base>
        <tran loc="es">Opciones del salvapantallas…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSWindow"; title = "Window"; ObjectID = "254"; </Description>
      <Position>254.title</Position>
      <TranslationSet>
        <base loc="en">Window</base>
        <tran loc="es">Ventana</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Lock Screen"; ObjectID = "Goh-uO-dV4"; </Description>
      <Position>Goh-uO-dV4.title</Position>
      <TranslationSet>
        <base loc="en">Lock Screen</base>
        <tran loc="es">Pantalla bloqueada</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Lock Screen"; ObjectID = "SXb-Lp-iqv"; </Description>
      <Position>SXb-Lp-iqv.title</Position>
      <TranslationSet>
        <base loc="en">Lock Screen</base>
        <tran loc="es">Pantalla bloqueada</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Lock Screen"; ObjectID = "sUM-O5-sgA"; </Description>
      <Position>sUM-O5-sgA.title</Position>
      <TranslationSet>
        <base loc="en">Lock Screen</base>
        <tran loc="es">Pantalla bloqueada</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Lock Screen"; ObjectID = "ymZ-4X-1bO"; </Description>
      <Position>ymZ-4X-1bO.title</Position>
      <TranslationSet>
        <base loc="en">Lock Screen</base>
        <tran loc="es">Pantalla bloqueada</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSPopUpButton"; ibExternalAccessibilityDescription = "top-right activation options"; ObjectID = "363"; </Description>
      <Position>363.ibExternalAccessibilityDescription</Position>
      <TranslationSet>
        <base loc="en">top-right activation options</base>
        <tran loc="es">opciones de activación parte superior derecha</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Disable Screen Saver"; ObjectID = "334"; </Description>
      <Position>334.title</Position>
      <TranslationSet>
        <base loc="en">Disable Screen Saver</base>
        <tran loc="es">Desactivar salvapantallas</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Disable Screen Saver"; ObjectID = "336"; </Description>
      <Position>336.title</Position>
      <TranslationSet>
        <base loc="en">Disable Screen Saver</base>
        <tran loc="es">Desactivar salvapantallas</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Disable Screen Saver"; ObjectID = "340"; </Description>
      <Position>340.title</Position>
      <TranslationSet>
        <base loc="en">Disable Screen Saver</base>
        <tran loc="es">Desactivar salvapantallas</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Disable Screen Saver"; ObjectID = "365"; </Description>
      <Position>365.title</Position>
      <TranslationSet>
        <base loc="en">Disable Screen Saver</base>
        <tran loc="es">Desactivar salvapantallas</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSBox"; title = "Box"; ObjectID = "200370"; </Description>
      <Position>200370.title</Position>
      <TranslationSet>
        <base loc="en">Box</base>
        <tran loc="es">Box</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSView"; ibExternalAccessibilityDescription = "preview of screen saver"; ObjectID = "200456"; </Description>
      <Position>200456.ibExternalAccessibilityDescription</Position>
      <TranslationSet>
        <base loc="en">preview of screen saver</base>
        <tran loc="es">previsualización de salvapantallas</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "5 Minutes"; ObjectID = "200447"; </Description>
      <Position>200447.title</Position>
      <TranslationSet>
        <base loc="en">5 Minutes</base>
        <tran loc="es">5 minutos</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Application Windows"; ObjectID = "344"; </Description>
      <Position>344.title</Position>
      <TranslationSet>
        <base loc="en">Application Windows</base>
        <tran loc="es">Ventanas de la aplicación</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Application Windows"; ObjectID = "350"; </Description>
      <Position>350.title</Position>
      <TranslationSet>
        <base loc="en">Application Windows</base>
        <tran loc="es">Ventanas de la aplicación</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Application Windows"; ObjectID = "359"; </Description>
      <Position>359.title</Position>
      <TranslationSet>
        <base loc="en">Application Windows</base>
        <tran loc="es">Ventanas de la aplicación</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Application Windows"; ObjectID = "372"; </Description>
      <Position>372.title</Position>
      <TranslationSet>
        <base loc="en">Application Windows</base>
        <tran loc="es">Ventanas de la aplicación</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>DesktopScreenEffectsPref/System/Library/PreferencePanes/DesktopScreenEffectsPref.prefPane/Contents/Resources/ScreenEffects.prefPane/Contents/Resources/en.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>DELETE_WARNING_TITLE</Position>
      <TranslationSet>
        <base loc="en">Are you sure you want to delete “%@?”</base>
        <tran loc="es">¿Seguro que quieres eliminar “%@”?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SCREEN_SAVERS</Position>
      <TranslationSet>
        <base loc="en">Screen Savers</base>
        <tran loc="es">Salvapantallas</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Slideshow</Position>
      <TranslationSet>
        <base loc="en">Slideshow</base>
        <tran loc="es">Pase de diapositivas</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Alerts </Description>
      <Position>INCOMPATIBLE_TITLE</Position>
      <TranslationSet>
        <base loc="en">You cannot use the %@ screen saver on this computer.</base>
        <tran loc="es">El salvapantallas %@ no puede usarse en este ordenador.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Accessibility </Description>
      <Position>AX_TIME_SLIDER_DESC</Position>
      <TranslationSet>
        <base loc="en">Screen saver activation time</base>
        <tran loc="es">Tiempo de activación del salvapantallas</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DELETE_FAILED_TITLE</Position>
      <TranslationSet>
        <base loc="en">Unable to delete “%@.”</base>
        <tran loc="es">No se ha podido eliminar “%@”.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PREVIEW</Position>
      <TranslationSet>
        <base loc="en">Preview</base>
        <tran loc="es">Previsualizar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> strings for tool tips </Description>
      <Position>OPTIONS_BUTTON_TIP</Position>
      <TranslationSet>
        <base loc="en">Set options for this screen saver.</base>
        <tran loc="es">Ajustar opciones de este salvapantallas.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DELETE_CONTEXT_MENU_ITEM</Position>
      <TranslationSet>
        <base loc="en">Delete “%@”</base>
        <tran loc="es">Eliminar “%@”</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>OK</Position>
      <TranslationSet>
        <base loc="en">OK</base>
        <tran loc="es">Aceptar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CANCEL</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="es">Cancelar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INCOMPATIBLE_DESC</Position>
      <TranslationSet>
        <base loc="en">Contact the developer of this screen saver for a newer version.</base>
        <tran loc="es">Ponte en contacto con el desarrollador de este salvapantallas para obtener una versión posterior.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MOVE_TO_TRASH</Position>
      <TranslationSet>
        <base loc="en">Move to Trash</base>
        <tran loc="es">Trasladar a la papelera</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Collage</Position>
      <TranslationSet>
        <base loc="en">Collage</base>
        <tran loc="es">Collage</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Can't load bundle</Position>
      <TranslationSet>
        <base loc="en">Can’t load bundle</base>
        <tran loc="es">No puede cargarse el paquete</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Never</Position>
      <TranslationSet>
        <base loc="en">Never</base>
        <tran loc="es">Nunca</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Mosaic</Position>
      <TranslationSet>
        <base loc="en">Mosaic</base>
        <tran loc="es">Mosaico</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DELETE_WARNING_DESC</Position>
      <TranslationSet>
        <base loc="en">The screen saver will be moved to the Trash.</base>
        <tran loc="es">El salvapantallas se trasladará a la papelera.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Pictures</Position>
      <TranslationSet>
        <base loc="en">Pictures</base>
        <tran loc="es">Imágenes</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> For contextual menu </Description>
      <Position>REVEAL_IN_FINDER</Position>
      <TranslationSet>
        <base loc="en">Show in Finder</base>
        <tran loc="es">Mostrar en el Finder</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Apple</Position>
      <TranslationSet>
        <base loc="en">Apple</base>
        <tran loc="es">Apple</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Other</Position>
      <TranslationSet>
        <base loc="en">Other</base>
        <tran loc="es">Otra</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>DesktopScreenEffectsPref/System/Library/PreferencePanes/DesktopScreenEffectsPref.prefPane/Contents/Resources/DesktopPictures.prefPane/Contents/Resources/en.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>ArtBuiltin</Position>
      <TranslationSet>
        <base loc="en">Art</base>
        <tran loc="es">Arte</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AUTOMATIC_ITEM</Position>
      <TranslationSet>
        <base loc="en">Automatic</base>
        <tran loc="es">Automático</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AcessibilityChangePictureImageDescription</Position>
      <TranslationSet>
        <base loc="en">desktop is set to change picture automatically</base>
        <tran loc="es">el escritorio está configurado para cambiar automáticamente de imagen</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SolidColorsBuiltin</Position>
      <TranslationSet>
        <base loc="en">Colors</base>
        <tran loc="es">Colores</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>BlackAndWhiteBuiltin</Position>
      <TranslationSet>
        <base loc="en">Black &amp; White</base>
        <tran loc="es">Blanco y negro</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LIVING_DESKTOP_NO_LOCATION</Position>
      <TranslationSet>
        <base loc="en">This desktop picture changes throughout the day.</base>
        <tran loc="es">La imagen de este escritorio cambia a lo largo del día.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AbstractBuiltin</Position>
      <TranslationSet>
        <base loc="en">Abstract</base>
        <tran loc="es">Abstracto</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PatternsBuiltin</Position>
      <TranslationSet>
        <base loc="en">Patterns</base>
        <tran loc="es">Patrones</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NatureBuiltin</Position>
      <TranslationSet>
        <base loc="en">Nature</base>
        <tran loc="es">Naturaleza</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LIVING_DESKTOP_DESCRIPTION</Position>
      <TranslationSet>
        <base loc="en">This desktop picture changes throughout the day, based on your location.</base>
        <tran loc="es">La imagen de este escritorio cambia a lo largo del día en función de tu ubicación.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DESKTOP_PICTURES_TITLE</Position>
      <TranslationSet>
        <base loc="en">Desktop Pictures</base>
        <tran loc="es">Imágenes de escritorio</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DesktopPicturesBuiltin</Position>
      <TranslationSet>
        <base loc="en">Desktop Pictures</base>
        <tran loc="es">Imágenes escritorio</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PlantsBuiltin</Position>
      <TranslationSet>
        <base loc="en">Plants</base>
        <tran loc="es">Plantas</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> This shows up in the open panel when adding a new folder</Description>
      <Position>choose</Position>
      <TranslationSet>
        <base loc="en">Choose</base>
        <tran loc="es">Seleccionar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DYNAMIC_TITLE</Position>
      <TranslationSet>
        <base loc="en">Dynamic Desktop</base>
        <tran loc="es">Escritorio dinámico</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DYNAMIC_ITEM</Position>
      <TranslationSet>
        <base loc="en">Dynamic</base>
        <tran loc="es">Dinámico</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DSKAppleRootSource</Position>
      <TranslationSet>
        <base loc="en">Apple</base>
        <tran loc="es">Apple</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DSKUserFoldersRootSource</Position>
      <TranslationSet>
        <base loc="en">Folders</base>
        <tran loc="es">Carpetas</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>DesktopScreenEffectsPref/System/Library/PreferencePanes/DesktopScreenEffectsPref.prefPane/Contents/Resources/en.lproj/InfoPlist.strings</Filepath>
    <TextItem>
      <Description> Localized versions of Info.plist keys </Description>
      <Position>CFBundleName</Position>
      <TranslationSet>
        <base loc="en">Desktop &amp; Screen Saver</base>
        <tran loc="es">Escritorio y salvapantallas</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NSPrefPaneIconLabel</Position>
      <TranslationSet>
        <base loc="en">Desktop &amp;\nScreen Saver</base>
        <tran loc="es">Escritorio y \nsalvapantallas</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NSHumanReadableCopyright</Position>
      <TranslationSet>
        <base loc="en">Copyright © 2013, Apple Inc.</base>
        <tran loc="es">Copyright © 2013, Apple Inc.</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>DesktopScreenEffectsPref/System/Library/PreferencePanes/DesktopScreenEffectsPref.prefPane/Contents/Resources/ScreenEffects.prefPane/Contents/Resources/en.lproj/InfoPlist.strings</Filepath>
    <TextItem>
      <Description> Localized versions of Info.plist keys </Description>
      <Position>CFBundleName</Position>
      <TranslationSet>
        <base loc="en">Screen Saver</base>
        <tran loc="es">Salvapantallas</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>DesktopScreenEffectsPref/System/Library/PreferencePanes/DesktopScreenEffectsPref.prefPane/Contents/Resources/ScreenEffects.prefPane/Contents/XPCServices/com.apple.preference.desktopscreeneffect.screeneffects.remoteservice.xpc/Contents/Resources/en.lproj/InfoPlist.strings</Filepath>
    <TextItem>
      <Description> Localized versions of Info.plist keys </Description>
      <Position>CFBundleDisplayName</Position>
      <TranslationSet>
        <base loc="en">Screen Saver</base>
        <tran loc="es">Salvapantallas</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NSHumanReadableCopyright</Position>
      <TranslationSet>
        <base loc="en">Copyright © 2018, Apple Inc.</base>
        <tran loc="es">Copyright © 2018, Apple Inc.</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
