<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>DiskImages_executables</ProjName>
  <File>
    <Filepath>DiskImages_executables/System/Library/CoreServices/DiskImageMounter.app/Contents/Resources/en.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description> failure message.  explanation. </Description>
      <Position>%@. %@.</Position>
      <TranslationSet>
        <base loc="en">%1$@. %2$@.</base>
        <tran loc="es">%1$@. %2$@.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> progress message </Description>
      <Position>Opening \"%1$@\"\\U2026</Position>
      <TranslationSet>
        <base loc="en">Opening \"%1$@\"…</base>
        <tran loc="es">Abriendo “%1$@”…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> alert message </Description>
      <Position>Unable to open \"%1$@\".</Position>
      <TranslationSet>
        <base loc="en">Unable to open \"%1$@\".</base>
        <tran loc="es">Imposible abrir “%1$@”.</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>DiskImages_executables/System/Library/PrivateFrameworks/DiskImages.framework/Versions/A/Resources/DiskImages UI Agent.app/Contents/Resources/en.lproj/ProgressWindow.strings</Filepath>
    <TextItem>
      <Description> Class = "NSWindow"; title = "Progress"; ObjectID = "5"; </Description>
      <Position>5.title</Position>
      <TranslationSet>
        <base loc="en">Progress</base>
        <tran loc="es">Progreso</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>DiskImages_executables/System/Library/CoreServices/DiskImageMounter.app/Contents/Resources/en.lproj/InfoPlist.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>Disk Image Segment</Position>
      <TranslationSet>
        <base loc="en">Disk Image Segment</base>
        <tran loc="es">Segmento de imagen de disco</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Sparse Disk Image</Position>
      <TranslationSet>
        <base loc="en">Sparse Disk Image</base>
        <tran loc="es">Imagen de disco dinámica</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DART Disk Image</Position>
      <TranslationSet>
        <base loc="en">DART Disk Image</base>
        <tran loc="es">Imagen de disco DART</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ISO Disk Image</Position>
      <TranslationSet>
        <base loc="en">ISO Disk Image</base>
        <tran loc="es">Imagen de disco ISO</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> CFBundleTypeName's from CFBundleDocumentTypes array </Description>
      <Position>NDIF Disk Image</Position>
      <TranslationSet>
        <base loc="en">NDIF Disk Image</base>
        <tran loc="es">Imagen de disco NDIF</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Self Mounting Image</Position>
      <TranslationSet>
        <base loc="en">Self Mounting Image</base>
        <tran loc="es">Imagen automontable</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Raw Disk Image</Position>
      <TranslationSet>
        <base loc="en">Raw Disk Image</base>
        <tran loc="es">Imagen de disco sin procesar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Sparse Disk Image Bundle</Position>
      <TranslationSet>
        <base loc="en">Sparse Disk Image Bundle</base>
        <tran loc="es">Paquete de imágenes de disco dinámicas</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Localized versions of Info.plist keys </Description>
      <Position>CFBundleName</Position>
      <TranslationSet>
        <base loc="en">DiskImageMounter</base>
        <tran loc="es">DiskImageMounter</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Disk Copy 4.2 Disk Image</Position>
      <TranslationSet>
        <base loc="en">Disk Copy 4.2 Disk Image</base>
        <tran loc="es">Imagen de disco de Disk Copy 4.2</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DVD/CD-R Master image</Position>
      <TranslationSet>
        <base loc="en">DVD/CD-R Master image</base>
        <tran loc="es">Imagen de DVD/CD-R maestro</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CD-R Master Image</Position>
      <TranslationSet>
        <base loc="en">CD-R Master Image</base>
        <tran loc="es">Imagen de CD-R maestro</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DVD Master Image</Position>
      <TranslationSet>
        <base loc="en">DVD Master Image</base>
        <tran loc="es">Imagen de DVD maestro</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NDIF Disk Image Segment</Position>
      <TranslationSet>
        <base loc="en">NDIF Disk Image Segment</base>
        <tran loc="es">Segmento de imagen de disco NDIF</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Disk Image</Position>
      <TranslationSet>
        <base loc="en">Disk Image</base>
        <tran loc="es">Imagen de disco</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PC Drive Container</Position>
      <TranslationSet>
        <base loc="en">PC Drive Container</base>
        <tran loc="es">Contenedor de unidad de PC</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>UDIF Raw Device Image</Position>
      <TranslationSet>
        <base loc="en">UDIF Raw Device Image</base>
        <tran loc="es">Imagen de dispositivo sin procesar UDIF</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>DiskImages_executables/System/Library/CoreServices/DiskImageMounter.app/Contents/Resources/en.lproj/MainMenu.strings</Filepath>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Quit Disk Image Mounter"; ObjectID = "136"; </Description>
      <Position>136.title</Position>
      <TranslationSet>
        <base loc="en">Quit Disk Image Mounter</base>
        <tran loc="es">Salir de Montador de Imágenes de Disco</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTableColumn"; headerCell.title = "Image"; ObjectID = "220"; </Description>
      <Position>220.headerCell.title</Position>
      <TranslationSet>
        <base loc="en">Image</base>
        <tran loc="es">Imagen</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "OK"; ObjectID = "100211"; </Description>
      <Position>100211.title</Position>
      <TranslationSet>
        <base loc="en">OK</base>
        <tran loc="es">Aceptar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenu"; title = "Services"; ObjectID = "130"; </Description>
      <Position>130.title</Position>
      <TranslationSet>
        <base loc="en">Services</base>
        <tran loc="es">Servicios</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Services"; ObjectID = "131"; </Description>
      <Position>131.title</Position>
      <TranslationSet>
        <base loc="en">Services</base>
        <tran loc="es">Servicios</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Show All"; ObjectID = "150"; </Description>
      <Position>150.title</Position>
      <TranslationSet>
        <base loc="en">Show All</base>
        <tran loc="es">Mostrar todo</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "About Disk Image Mounter"; ObjectID = "58"; </Description>
      <Position>58.title</Position>
      <TranslationSet>
        <base loc="en">About Disk Image Mounter</base>
        <tran loc="es">Acerca de Montador de Imágenes de Disco</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSWindow"; title = "Warning"; ObjectID = "21"; </Description>
      <Position>21.title</Position>
      <TranslationSet>
        <base loc="en">Warning</base>
        <tran loc="es">Advertencia</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "The following disk images couldn't be opened"; ObjectID = "100206"; </Description>
      <Position>100206.title</Position>
      <TranslationSet>
        <base loc="en">The following disk images couldn't be opened</base>
        <tran loc="es">No se han podido abrir las siguientes imágenes de disco</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTableColumn"; headerCell.title = "Reason"; ObjectID = "221"; </Description>
      <Position>221.headerCell.title</Position>
      <TranslationSet>
        <base loc="en">Reason</base>
        <tran loc="es">Razón</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Hide Others"; ObjectID = "145"; </Description>
      <Position>145.title</Position>
      <TranslationSet>
        <base loc="en">Hide Others</base>
        <tran loc="es">Ocultar otros</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Hide Disk Image Mounter"; ObjectID = "134"; </Description>
      <Position>134.title</Position>
      <TranslationSet>
        <base loc="en">Hide Disk Image Mounter</base>
        <tran loc="es">Ocultar Montador de Imágenes de Disco</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenu"; title = "MainMenu"; ObjectID = "29"; </Description>
      <Position>29.title</Position>
      <TranslationSet>
        <base loc="en">MainMenu</base>
        <tran loc="es">MainMenu</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Disk Image Mounter"; ObjectID = "56"; </Description>
      <Position>56.title</Position>
      <TranslationSet>
        <base loc="en">Disk Image Mounter</base>
        <tran loc="es">Montador de Imágenes de Disco</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenu"; title = "Disk Image Mounter"; ObjectID = "57"; </Description>
      <Position>57.title</Position>
      <TranslationSet>
        <base loc="en">Disk Image Mounter</base>
        <tran loc="es">Montador de Imágenes de Disco</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>DiskImages_executables/System/Library/PrivateFrameworks/DiskImages.framework/Versions/A/Resources/DiskImages UI Agent.app/Contents/Resources/en.lproj/ProgressView.strings</Filepath>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Message Text"; ObjectID = "100033"; </Description>
      <Position>100033.title</Position>
      <TranslationSet>
        <base loc="en">Message Text</base>
        <tran loc="es">Texto del mensaje</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "Cancel"; ObjectID = "100035"; </Description>
      <Position>100035.title</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="es">Cancelar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "Skip"; ObjectID = "100037"; </Description>
      <Position>100037.title</Position>
      <TranslationSet>
        <base loc="en">Skip</base>
        <tran loc="es">Omitir</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Informational Text"; ObjectID = "100038"; </Description>
      <Position>100038.title</Position>
      <TranslationSet>
        <base loc="en">Informational Text</base>
        <tran loc="es">Texto de información</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
