<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>eaprsa</ProjName>
  <File>
    <Filepath>eaprsa/System/Library/Extensions/EAP-RSA.ppp/Contents/Resources/English.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>Confirm:</Position>
      <TranslationSet>
        <base loc="en">Confirm:</base>
        <tran loc="es">Confirmar:</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Next token window </Description>
      <Position>Please enter the next code displayed by your token.</Position>
      <TranslationSet>
        <base loc="en">Please enter the next code displayed by your token.</base>
        <tran loc="es">Introduce el siguiente código que aparece en el autenticador.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PIN:</Position>
      <TranslationSet>
        <base loc="en">PIN:</base>
        <tran loc="es">PIN:</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Name and Passcode window </Description>
      <Position>Please enter your identification.</Position>
      <TranslationSet>
        <base loc="en">Please enter your identification.</base>
        <tran loc="es">Introduce tu identificación.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Please enter your passcode.</Position>
      <TranslationSet>
        <base loc="en">Please enter your passcode.</base>
        <tran loc="es">Introduce tu código.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Alert strings </Description>
      <Position>OK</Position>
      <TranslationSet>
        <base loc="en">OK</base>
        <tran loc="es">Aceptar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Next Tokencode:</Position>
      <TranslationSet>
        <base loc="en">Next Tokencode:</base>
        <tran loc="es">Siguiente código de autenticación:</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Window title </Description>
      <Position>RSA SecurID Authentication</Position>
      <TranslationSet>
        <base loc="en">RSA SecurID Authentication</base>
        <tran loc="es">Autenticación RSA SecurID</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Cancel</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="es">Cancelar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>A new PIN is required! Your new PIN will be displayed for 10 seconds.</Position>
      <TranslationSet>
        <base loc="en">A new PIN is required! Your new PIN will be displayed for 10 seconds.</base>
        <tran loc="es">Debes introducir un PIN nuevo. El nuevo PIN se mostrará durante 10 segundos.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>User Name:</Position>
      <TranslationSet>
        <base loc="en">User Name:</base>
        <tran loc="es">Nombre de usuario:</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>A new PIN is required! Please enter your new PIN containing %d to %d characters.</Position>
      <TranslationSet>
        <base loc="en">A new PIN is required! Please enter your new PIN containing %d to %d characters.</base>
        <tran loc="es">Debes introducir un PIN nuevo. Los números PIN deben contener de %d a %d caracteres.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Please enter a new PIN.</Position>
      <TranslationSet>
        <base loc="en">Please enter a new PIN.</base>
        <tran loc="es">Introduce un nuevo PIN.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>A new PIN is required! Please enter your new PIN containing %d to %d digits.</Position>
      <TranslationSet>
        <base loc="en">A new PIN is required! Please enter your new PIN containing %d to %d digits.</base>
        <tran loc="es">Debes introducir un PIN nuevo. Los números PIN deben contener de %d a %d dígitos.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> New PIN window </Description>
      <Position>A new PIN is required! Please enter your new PIN.</Position>
      <TranslationSet>
        <base loc="en">A new PIN is required! Please enter your new PIN.</base>
        <tran loc="es">Introduce un PIN nuevo, por favor.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Authentication denied.</Position>
      <TranslationSet>
        <base loc="en">Authentication denied.</base>
        <tran loc="es">Autenticación denegada.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>The PIN you entered is invalid.</Position>
      <TranslationSet>
        <base loc="en">The PIN you entered is invalid.</base>
        <tran loc="es">El PIN introducido no es válido.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PASSCODE:</Position>
      <TranslationSet>
        <base loc="en">PASSCODE:</base>
        <tran loc="es">CÓDIGO:</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Message window 
 Result window </Description>
      <Position>Authentication successful!</Position>
      <TranslationSet>
        <base loc="en">Authentication successful!</base>
        <tran loc="es">Autenticación correcta.</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>eaprsa/System/Library/Extensions/EAP-RSA.ppp/Contents/Resources/English.lproj/InfoPlist.strings</Filepath>
    <TextItem>
      <Description> Localized versions of Info.plist keys </Description>
      <Position>CFBundleName</Position>
      <TranslationSet>
        <base loc="en">EAP-RSA</base>
        <tran loc="es">EAP-RSA</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NSHumanReadableCopyright</Position>
      <TranslationSet>
        <base loc="en">Copyright (c) 2003 Apple Computer, Inc.</base>
        <tran loc="es">Copyright (c) 2003 Apple Computer, Inc.</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
