<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>ExchangeWebServices</ProjName>
  <File>
    <Filepath>ExchangeWebServices/System/Library/Accounts/UI/ExchangeUIPlugin.bundle/Contents/Resources/en.lproj/AuxiliaryAccountSetupViews.strings</Filepath>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Your email address will be sent to Microsoft to discover your Exchange account information."; ObjectID = "sGH-Ac-aQx"; </Description>
      <Position>sGH-Ac-aQx.title</Position>
      <TranslationSet>
        <base loc="en">Your email address will be sent to Microsoft to discover your Exchange account information.</base>
        <tran loc="es">Se enviará tu dirección de correo a Microsoft para obtener la información de tu cuenta Exchange.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Sign in to your Exchange account using Microsoft?"; ObjectID = "l1H-Sz-3g6"; </Description>
      <Position>l1H-Sz-3g6.title</Position>
      <TranslationSet>
        <base loc="en">Sign in to your Exchange account using Microsoft?</base>
        <tran loc="es">¿Quieres iniciar sesión en la cuenta Exchange utilizando Microsoft?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "CocoaBindingsConnection"; ibShadowedIsNilPlaceholder = "https://exchange.example.com/EWS/Exchange.asmx"; ObjectID = "0sY-uW-jod"; </Description>
      <Position>0sY-uW-jod.ibShadowedIsNilPlaceholder</Position>
      <TranslationSet>
        <base loc="en">https://exchange.example.com/EWS/Exchange.asmx</base>
        <tran loc="es">https://exchange.example.com/EWS/Exchange.asmx</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "CocoaBindingsConnection"; ibShadowedIsNilPlaceholder = "https://exchange.example.com/EWS/Exchange.asmx"; ObjectID = "Zer-SN-sep"; </Description>
      <Position>Zer-SN-sep.ibShadowedIsNilPlaceholder</Position>
      <TranslationSet>
        <base loc="en">https://exchange.example.com/EWS/Exchange.asmx</base>
        <tran loc="es">https://exchange.example.com/EWS/Exchange.asmx</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>ExchangeWebServices/System/Library/Accounts/UI/ExchangeUIPlugin.bundle/Contents/Resources/en.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>SingInMessageDetails</Position>
      <TranslationSet>
        <base loc="en">Your email address will be sent to Microsoft to discover your Exchange account information.</base>
        <tran loc="es">Se enviará tu dirección de correo a Microsoft para obtener la información de tu cuenta Exchange.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SingInMessage</Position>
      <TranslationSet>
        <base loc="en">Sign in to your Exchange account using Microsoft?</base>
        <tran loc="es">¿Quieres iniciar sesión en la cuenta Exchange utilizando Microsoft?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Placeholder text for the user name text field </Description>
      <Position>UserNamePlaceholderString</Position>
      <TranslationSet>
        <base loc="en">Automatic</base>
        <tran loc="es">Automático</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ERROR_AUTH_FAILED</Position>
      <TranslationSet>
        <base loc="en">Authentication Failed</base>
        <tran loc="es">Error de autenticación</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Error messages</Description>
      <Position>CONNECTION_INSECURE_ERROR_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">Connection Insecure</base>
        <tran loc="es">Conexión no segura</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>EMAIL_ADDRESS_ERROR</Position>
      <TranslationSet>
        <base loc="en">Check your email address and try again.</base>
        <tran loc="es">Comprueba tu dirección de correo e inténtalo de nuevo.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SignIn</Position>
      <TranslationSet>
        <base loc="en">Sign In</base>
        <tran loc="es">Iniciar sesión</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Sign in alert</Description>
      <Position>ConfigureManually</Position>
      <TranslationSet>
        <base loc="en">Configure Manually</base>
        <tran loc="es">Configurar manualmente</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Error description for an invalid connection URL </Description>
      <Position>InvalidURLErrorDescription</Position>
      <TranslationSet>
        <base loc="en">Invalid URL.</base>
        <tran loc="es">URL no válida.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ExternalURLLabel</Position>
      <TranslationSet>
        <base loc="en">External URL:</base>
        <tran loc="es">URL externa:</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CONNECTION_ERROR</Position>
      <TranslationSet>
        <base loc="en">Network connection error. Check the email address and try again later.</base>
        <tran loc="es">Error de conexión de red. Comprueba la dirección de correo e inténtalo de nuevo más tarde.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Cancel</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="es">Cancelar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Enrollment alert</Description>
      <Position>Continue</Position>
      <TranslationSet>
        <base loc="en">Continue</base>
        <tran loc="es">Continuar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>EnrollMessage</Position>
      <TranslationSet>
        <base loc="en">Your Mac needs to be enrolled in device management</base>
        <tran loc="es">Es necesario inscribir el Mac en la gestión de dispositivos</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ACCOUNT_ALREADY_EXISTS</Position>
      <TranslationSet>
        <base loc="en">This account already exists.</base>
        <tran loc="es">Esta cuenta ya existe.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ERROR_AUTH_FAILED_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">Failed to authenticate, please try again later.</base>
        <tran loc="es">No se ha podido realizar la autenticación. Inténtalo de nuevo más tarde.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> The "CompanyPortal" string below will be inserted into this string as a URL.</Description>
      <Position>EnrollMessageDetails</Position>
      <TranslationSet>
        <base loc="en">Before you can add your Exchange account to this Mac, you must enroll your Mac in device management. Continue to the %@ to complete enrollment.</base>
        <tran loc="es">Antes de que puedas añadir tu cuenta Exchange a este Mac, debes inscribir el Mac en la gestión de dispositivos. Accede a %@ para completar la inscripción.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> This is the name used by Microsoft's site https://docs.microsoft.com/en-us/intune-user-help/enroll-your-device-in-intune-macos-cp
 They have different languages for the above page
 This string is inserted into "EnrollMessageDetails" as a URL</Description>
      <Position>CompanyPortal</Position>
      <TranslationSet>
        <base loc="en">Company Portal website</base>
        <tran loc="es">Sitio web de Portal de empresa</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ERROR_COULD_NOT_VERIFY_CERT</Position>
      <TranslationSet>
        <base loc="en">Failed to verify the server certificate. This could be because of your network configuration or your proxy settings.</base>
        <tran loc="es">Error al verificar el certificado de servidor. Esto podría deberse a tu configuración de red o a tus ajustes de proxy.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Labels for the connection URL text fields </Description>
      <Position>InternalURLLabel</Position>
      <TranslationSet>
        <base loc="en">Internal URL:</base>
        <tran loc="es">URL interna:</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ERROR_ACCOUNT_EXISTS_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">You are already signed-in to the account.</base>
        <tran loc="es">Ya has iniciado sesión en la cuenta.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Button title for when the default button will advance
   to the next screen instead of signing in. </Description>
      <Position>NextButtonTitle</Position>
      <TranslationSet>
        <base loc="en">Next</base>
        <tran loc="es">Siguiente</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
