<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>LinkPresentationMessagesPlugIn</ProjName>
  <File>
    <Filepath>LinkPresentationMessagesPlugIn/System/Library/Messages/iMessageBalloons/RichLinkProvider.bundle/Contents/Resources/en.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description>
    LinkPresentation
    Copyright © 2016 Apple Inc. All rights reserved.

 Message shown in Handoff sheet after tapping a link on watchOS </Description>
      <Position>This link isn’t viewable on Apple Watch, but you can open it on your iPhone.</Position>
      <TranslationSet>
        <base loc="en">This link isn’t viewable on Apple Watch, but you can open it on your iPhone.</base>
        <tran loc="es">Este enlace no puede verse desde el Apple Watch, pero lo puedes abrir desde el iPhone.</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
