<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>LocalAuthenticationSecureIO</ProjName>
  <File>
    <Filepath>LocalAuthenticationSecureIO/System/Library/LASecureIO/Strings/en.lproj/ApplePayWarsaw.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>DONE</Position>
      <TranslationSet>
        <base loc="en">Done</base>
        <tran loc="es">Completado</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PROCESSING</Position>
      <TranslationSet>
        <base loc="en">Processing</base>
        <tran loc="es">Procesando</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> 
  ApplePayWarsaw.strings
  LocalAuthenticationSecureIO

  Created by Pavel Ricka on 11/08/2016.
  Copyright © 2016 Apple Inc. All rights reserved.
</Description>
      <Position>APPLE_PAY</Position>
      <TranslationSet>
        <base loc="en">Pay</base>
        <tran loc="es">Pay</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>BUY_WITH_APPLE_PAY</Position>
      <TranslationSet>
        <base loc="en">Buy with Pay</base>
        <tran loc="es">Comprar con Pay</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CANCEL</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="es">Cancelar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENTER_PASSWORD</Position>
      <TranslationSet>
        <base loc="en">Enter Password to Complete Purchase</base>
        <tran loc="es">Introduce la contraseña para completar la compra</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
