<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>MobileDataDetectorsUI_iosmac</ProjName>
  <File>
    <Filepath>MobileDataDetectorsUI_iosmac/System/iOSSupport/System/Library/PrivateFrameworks/DataDetectorsUI.framework/Versions/A/Resources/en.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description> Action name when tapping an item identifier (e.g. an eBay item) </Description>
      <Position>Show Item</Position>
      <TranslationSet>
        <base loc="en">Show Item</base>
        <tran loc="es">Mostrar ítem</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Notification title to add an ICS event to Calendar (scanned from a QRCode). First %@ will be replaced with the title of the event, second with the date of the event. </Description>
      <Position>Add “%@” on %@ to Calendar</Position>
      <TranslationSet>
        <base loc="en">Add “%1$@” on %2$@ to Calendar</base>
        <tran loc="es">Añadir “%1$@” al calendario el %2$@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Action name to copy a web link </Description>
      <Position>Copy Link</Position>
      <TranslationSet>
        <base loc="en">Copy Link</base>
        <tran loc="es">Copiar enlace</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Action name when tapping a shipment tracking number </Description>
      <Position>Track Shipment</Position>
      <TranslationSet>
        <base loc="en">Track Shipment</base>
        <tran loc="es">Seguir envío</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Label for the button used to trigger a web search with the LookUp query. </Description>
      <Position>Search Web</Position>
      <TranslationSet>
        <base loc="en">Search Web</base>
        <tran loc="es">Buscar en internet</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Button title in the Data Detectors actions list for a phone number or an email </Description>
      <Position>FaceTime</Position>
      <TranslationSet>
        <base loc="en">FaceTime</base>
        <tran loc="es">FaceTime</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Label for the button used to jump to the dictionary setting in Settings. </Description>
      <Position>Manage Dictionaries</Position>
      <TranslationSet>
        <base loc="en">Manage Dictionaries</base>
        <tran loc="es">Gestionar diccionarios</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Button title in the Data Detectors actions list to show a list of all CallKit enabled applications </Description>
      <Position>More…</Position>
      <TranslationSet>
        <base loc="en">More…</base>
        <tran loc="es">Más…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Notification title to show a place in Maps </Description>
      <Position>View “%@” in Maps</Position>
      <TranslationSet>
        <base loc="en">View “%@” in Maps</base>
        <tran loc="es">Ver “%@” en Mapas</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Text shown when the lookup query was empty. Use non breakable space in 'Look Up'. </Description>
      <Position>Nothing to Look Up…</Position>
      <TranslationSet>
        <base loc="en">Nothing to Look Up…</base>
        <tran loc="es">Nada que buscar…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Generic platter geoloc failed message, if the address is empty or not given. </Description>
      <Position>Cannot locate address</Position>
      <TranslationSet>
        <base loc="en">Cannot locate address</base>
        <tran loc="es">Imposible localizar la dirección</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Action name when tap and holding a Flight Tracking number </Description>
      <Position>Preview Flight</Position>
      <TranslationSet>
        <base loc="en">Preview Flight</base>
        <tran loc="es">Previsualizar vuelo</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Action name with a street address to get directions to this address </Description>
      <Position>Get Directions</Position>
      <TranslationSet>
        <base loc="en">Get Directions</base>
        <tran loc="es">Obtener ruta</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Action name to copy a detected authentication code </Description>
      <Position>Copy Code</Position>
      <TranslationSet>
        <base loc="en">Copy Code</base>
        <tran loc="es">Copiar código</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Name of the Relay Call action when tap and holding a phone number and the phone number. </Description>
      <Position>Call Using Relay</Position>
      <TranslationSet>
        <base loc="en">Call Using Relay</base>
        <tran loc="es">Llamar por transmisión</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Notification title to get direction to a place </Description>
      <Position>Get directions to “%@”</Position>
      <TranslationSet>
        <base loc="en">Get directions to “%@”</base>
        <tran loc="es">Obtener ruta hasta “%@”</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Action name to copy an address string </Description>
      <Position>Copy Address</Position>
      <TranslationSet>
        <base loc="en">Copy Address</base>
        <tran loc="es">Copiar dirección</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Notification title to compose an email when full name is known (first param will be full name, second param will be email) </Description>
      <Position>Compose an email to %@ (%@) in Mail</Position>
      <TranslationSet>
        <base loc="en">Compose an email to %1$@ (%2$@) in Mail</base>
        <tran loc="es">Escribir un correo electrónico para %1$@ (%2$@) en Mail</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Text shown when there is no content to show in the Look Up view because of an unreachable network. %@ will be replaced with the device model (iPhone, iPad, etc...) </Description>
      <Position>Your %@ is offline</Position>
      <TranslationSet>
        <base loc="en">Your %@ is offline</base>
        <tran loc="es">Tu %@ no tiene conexión</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Generic platter geoloc failed message, the parameter will be the address </Description>
      <Position>Cannot locate %@</Position>
      <TranslationSet>
        <base loc="en">Cannot locate %@</base>
        <tran loc="es">No se puede localizar %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Notification title to add a location (street address or POI) from a url to Contacts (scanned from a QRCode). %@ will be replaced with the location. </Description>
      <Position>Add location “%@” to Contacts</Position>
      <TranslationSet>
        <base loc="en">Add location “%@” to Contacts</base>
        <tran loc="es">Añadir ubicación “%@” a Contactos</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Notification title to add an ICS event to Calendar (scanned from a QRCode). %@ will be replaced with the date of the event. </Description>
      <Position>Add event on %@ to Calendar</Position>
      <TranslationSet>
        <base loc="en">Add event on %@ to Calendar</base>
        <tran loc="es">Añadir evento al calendario el %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Action name to copy a location string </Description>
      <Position>Copy Location</Position>
      <TranslationSet>
        <base loc="en">Copy Location</base>
        <tran loc="es">Copiar ubicación</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Button title in the Data Detectors actions list for a phone number </Description>
      <Position>FaceTime Audio</Position>
      <TranslationSet>
        <base loc="en">FaceTime Audio</base>
        <tran loc="es">FaceTime de audio</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Action name to copy a phone number </Description>
      <Position>Copy Phone Number</Position>
      <TranslationSet>
        <base loc="en">Copy Phone Number</base>
        <tran loc="es">Copiar número de teléfono</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Error title for maps platters </Description>
      <Position>Unavailable</Position>
      <TranslationSet>
        <base loc="en">Unavailable</base>
        <tran loc="es">No disponible</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Label of the action to dismiss the alert sheet for 3rd party actions. </Description>
      <Position>Cancel</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="es">Cancelar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Action name when tap and holding a phone number. The argument is the phone number </Description>
      <Position>CALL_NUMBER</Position>
      <TranslationSet>
        <base loc="en">Call %@</base>
        <tran loc="es">Llamar al %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Action name when tap and holding a phone number. The argument is the name of the person </Description>
      <Position>CALL_PERSON</Position>
      <TranslationSet>
        <base loc="en">Call %@</base>
        <tran loc="es">Llamar a %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Action name when tap and holding a phone number and the phone number matches someone in your Contacts. The arguments is the combined name + label from another string in this file </Description>
      <Position>Call %@</Position>
      <TranslationSet>
        <base loc="en">Call %@</base>
        <tran loc="es">Llamar a %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Action name to create a reminder from a date or a time </Description>
      <Position>Create Reminder</Position>
      <TranslationSet>
        <base loc="en">Create Reminder</base>
        <tran loc="es">Crear recordatorio</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> QR Code notification title for a Facetime audio url. %@ will be the name of the person or the facetime identifier (email or phone number) </Description>
      <Position>FaceTime Audio %@</Position>
      <TranslationSet>
        <base loc="en">FaceTime Audio %@</base>
        <tran loc="es">FaceTime de audio %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Notification title to compose an email </Description>
      <Position>Compose an email to “%@” in Mail</Position>
      <TranslationSet>
        <base loc="en">Compose an email to “%@” in Mail</base>
        <tran loc="es">Escribir un correo electrónico para “%@” en Mail</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Explanation text shown the first time lookup is shown. Use non breakable space in 'Look Up'. </Description>
      <Position>In addition to searching the Dictionary, Look Up now shows suggestions from iTunes, the App Store, movie showtimes, nearby locations, and more.</Position>
      <TranslationSet>
        <base loc="en">In addition to searching the Dictionary, Look Up now shows suggestions from iTunes, the App Store, movie showtimes, nearby locations, and more.</base>
        <tran loc="es">Además de buscar en Diccionario, ahora Buscar muestra sugerencias de iTunes, App Store, la cartelera de cine, ubicaciones cercanas y mucho más.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> LookUp Continue Button Text </Description>
      <Position>Continue</Position>
      <TranslationSet>
        <base loc="en">Continue</base>
        <tran loc="es">Continuar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Notification title to add an ICS event to Calendar (scanned from a QRCode). %@ will be replaced with the title of the event. </Description>
      <Position>Add “%@” to Calendar</Position>
      <TranslationSet>
        <base loc="en">Add “%@” to Calendar</base>
        <tran loc="es">Añadir “%@” a Calendario</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Text shown when there is no content to show in the Look Up view because there is no data to present </Description>
      <Position>No Content Found</Position>
      <TranslationSet>
        <base loc="en">No Content Found</base>
        <tran loc="es">No se ha encontrado contenido</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Action name when tap and holding a phone number. Should match the button name to send iMessage/SMS in AddressBookUI </Description>
      <Position>Send Message</Position>
      <TranslationSet>
        <base loc="en">Send Message</base>
        <tran loc="es">Enviar mensaje</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Notification title to add a VCard content to Contacts (scanned from a QRCode). %@ will be replaced with the person name and phone, email or address. </Description>
      <Position>Add “%@” to Contacts</Position>
      <TranslationSet>
        <base loc="en">Add “%@” to Contacts</base>
        <tran loc="es">Añadir “%@” a Contactos</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Default title for maps platters if coordinates are given and the title of that location is unknown. </Description>
      <Position>Location</Position>
      <TranslationSet>
        <base loc="en">Location</base>
        <tran loc="es">Ubicación</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Notification title to compose a message in Messages </Description>
      <Position>Compose a message to “%@” in Messages</Position>
      <TranslationSet>
        <base loc="en">Compose a message to “%@” in Messages</base>
        <tran loc="es">Escribir un mensaje para “%@” en Mensajes</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Action name when tap and holding an event </Description>
      <Position>Create Event</Position>
      <TranslationSet>
        <base loc="en">Create Event</base>
        <tran loc="es">Crear evento</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Action name when tap and holding a street address </Description>
      <Position>Open in Maps</Position>
      <TranslationSet>
        <base loc="en">Open in Maps</base>
        <tran loc="es">Abrir en Mapas</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Orb swipe action on web URL to share the URL </Description>
      <Position>Share…</Position>
      <TranslationSet>
        <base loc="en">Share…</base>
        <tran loc="es">Compartir…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Action name when tap and holding a contact detail </Description>
      <Position>Add to Contacts</Position>
      <TranslationSet>
        <base loc="en">Add to Contacts</base>
        <tran loc="es">Añadir a Contactos</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Notification title to get direction to gps coordinates </Description>
      <Position>Get directions to location “%@”</Position>
      <TranslationSet>
        <base loc="en">Get directions to location “%@”</base>
        <tran loc="es">Obtener ruta hasta la ubicación “%@”</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Name of the TTY Call action when tap and holding a phone number and the phone number. </Description>
      <Position>Call Using TTY</Position>
      <TranslationSet>
        <base loc="en">Call Using TTY</base>
        <tran loc="es">Llamar por TTY</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Name that will be shown instead when the user creates a new contact based on a phone number or email address only when no names are available to show. </Description>
      <Position>No Name</Position>
      <TranslationSet>
        <base loc="en">No Name</base>
        <tran loc="es">Sin nombre</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Orb swipe action on web url to add to reading list </Description>
      <Position>Add to Reading List</Position>
      <TranslationSet>
        <base loc="en">Add to Reading List</base>
        <tran loc="es">Añadir a la lista de lectura</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Action on radar url to open that url in radar </Description>
      <Position>Open in Radar</Position>
      <TranslationSet>
        <base loc="en">Open in Radar</base>
        <tran loc="es">Abrir en Radar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Action name to copy the detected data, without specifying a data type </Description>
      <Position>Copy</Position>
      <TranslationSet>
        <base loc="en">Copy</base>
        <tran loc="es">Copiar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Action name to send some money, %@ will be replaced by the amount, like '$10' </Description>
      <Position>Send %@</Position>
      <TranslationSet>
        <base loc="en">Send %@</base>
        <tran loc="es">Enviar %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Notification title to track a shipment </Description>
      <Position>Track shipment “%@” in Safari</Position>
      <TranslationSet>
        <base loc="en">Track shipment “%@” in Safari</base>
        <tran loc="es">Seguir el envío “%@” en Safari</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Notification title to show gps coordinates in Maps </Description>
      <Position>View location “%@” in Maps</Position>
      <TranslationSet>
        <base loc="en">View location “%@” in Maps</base>
        <tran loc="es">Ver la ubicación “%@” en Mapas</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Notification title to add a VCard content to Contacts (scanned from a QRCode). First %@ will be replaced with the person name, second %@ will be replaced by phone, email or address. </Description>
      <Position>Add “%@” to Contacts\n%@</Position>
      <TranslationSet>
        <base loc="en">Add “%1$@” to Contacts\n%2$@</base>
        <tran loc="es">Añadir a “%1$@” a Contactos\n%2$@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Explanation (China SKU specific) text shown the first time lookup is shown. Use non breakable space in 'Look Up'. </Description>
      <Position>In addition to searching the Dictionary, Look Up now shows suggestions from iTunes, the App Store, movie showtimes, nearby locations, and more. Using Look Up uses wireless data.</Position>
      <TranslationSet>
        <base loc="en">In addition to searching the Dictionary, Look Up now shows suggestions from iTunes, the App Store, movie showtimes, nearby locations, and more. Using Look Up uses wireless data.</base>
        <tran loc="es">Además de buscar en Diccionario, ahora Consultar muestra sugerencias de iTunes, App Store, la cartelera de cine, ubicaciones cercanas y mucho más. Al utilizar Consultar se usan datos inalámbricos.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Action name when tap and holding detected data to Lookup. Use non breakable space in 'Look Up' </Description>
      <Position>Look Up</Position>
      <TranslationSet>
        <base loc="en">Look Up</base>
        <tran loc="es">Buscar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Text shown when there was an error trying to get the remote lookup service. </Description>
      <Position>An error occurred.</Position>
      <TranslationSet>
        <base loc="en">An error occurred.</base>
        <tran loc="es">Se ha producido un error.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Action name to copy an event string </Description>
      <Position>Copy Event</Position>
      <TranslationSet>
        <base loc="en">Copy Event</base>
        <tran loc="es">Copiar evento</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Action name to copy an email </Description>
      <Position>Copy Email</Position>
      <TranslationSet>
        <base loc="en">Copy Email</base>
        <tran loc="es">Copiar correo electrónico</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Default action title when tapping a client handled action </Description>
      <Position>Action</Position>
      <TranslationSet>
        <base loc="en">Action</base>
        <tran loc="es">Acción</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Notification title to show a message in Messages </Description>
      <Position>Show in Messages</Position>
      <TranslationSet>
        <base loc="en">Show in Messages</base>
        <tran loc="es">Mostrar en Mensajes</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Orb swipe action on web url to open that url </Description>
      <Position>Open Link</Position>
      <TranslationSet>
        <base loc="en">Open Link</base>
        <tran loc="es">Abrir enlace</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Orb swipe action on web url to open that url in Safari </Description>
      <Position>Open in %@</Position>
      <TranslationSet>
        <base loc="en">Open in %@</base>
        <tran loc="es">Abrir en %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> QR Code notification title for a Facetime url. %@ will be the name of the person or the facetime identifier (email or phone number) </Description>
      <Position>FaceTime %@</Position>
      <TranslationSet>
        <base loc="en">FaceTime %@</base>
        <tran loc="es">FaceTime con %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Title of the button text that shows more information about lookup </Description>
      <Position>Learn more…</Position>
      <TranslationSet>
        <base loc="en">Learn more…</base>
        <tran loc="es">Más información…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> When tap and holding a phone number and the phone number matches someone in your Contacts: arguments are the name of the person and Work, Home, etc. The rest of the string may be provided here or in TelephonyUtilities depending on the nature of the call </Description>
      <Position>%@ (%@)</Position>
      <TranslationSet>
        <base loc="en">%1$@ (%2$@)</base>
        <tran loc="es">%1$@ (%2$@)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Action name when tapping a money amount to send that amount to someone via Apple Pay </Description>
      <Position>Send with Apple Pay</Position>
      <TranslationSet>
        <base loc="en">Send with Apple Pay</base>
        <tran loc="es">Enviar con Apple Pay</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Notification title to add a VCard content to Contacts (scanned from a QRCode). </Description>
      <Position>Add VCard to Contacts</Position>
      <TranslationSet>
        <base loc="en">Add VCard to Contacts</base>
        <tran loc="es">Añadir VCard a Contactos</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Title for dictionary entries in lookup </Description>
      <Position>Dictionary</Position>
      <TranslationSet>
        <base loc="en">Dictionary</base>
        <tran loc="es">Diccionario</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Generic platter loading message </Description>
      <Position>LOADING</Position>
      <TranslationSet>
        <base loc="en">LOADING</base>
        <tran loc="es">CARGANDO</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Action name when tap and holding an email address </Description>
      <Position>New Mail Message</Position>
      <TranslationSet>
        <base loc="en">New Mail Message</base>
        <tran loc="es">Nuevo mensaje de correo</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Generic platter loading failure message </Description>
      <Position>Preview not available</Position>
      <TranslationSet>
        <base loc="en">Preview not available</base>
        <tran loc="es">Previsualización no disponible</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Orb swipe action on web url to open that url in Safari </Description>
      <Position>Open in Safari</Position>
      <TranslationSet>
        <base loc="en">Open in Safari</base>
        <tran loc="es">Abrir en Safari</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Action name when tap and holding a phone number. </Description>
      <Position>Call</Position>
      <TranslationSet>
        <base loc="en">Call</base>
        <tran loc="es">Llamar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Label for the button used to open the Settings app. </Description>
      <Position>Settings</Position>
      <TranslationSet>
        <base loc="en">Settings</base>
        <tran loc="es">Ajustes</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Notification title to add an ICS event to Calendar (scanned from a QRCode). </Description>
      <Position>Add an ICS event to Calendar</Position>
      <TranslationSet>
        <base loc="en">Add an ICS event to Calendar</base>
        <tran loc="es">Añadir un evento ICS a Calendario</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Action name when tap and holding an event </Description>
      <Position>Show in Calendar</Position>
      <TranslationSet>
        <base loc="en">Show in Calendar</base>
        <tran loc="es">Mostrar en el calendario</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
