<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>OpenDirectoryConfig</ProjName>
  <File>
    <Filepath>OpenDirectoryConfig/System/Library/PrivateFrameworks/OpenDirectoryConfig.framework/Versions/A/Resources/English.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>OpenDirectoryConfigAddODServerStep3</Position>
      <TranslationSet>
        <base loc="en">Checking security requirements…</base>
        <tran loc="es">Comprobando requisitos de seguridad…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>OpenDirectoryConfigAddODServerStep1</Position>
      <TranslationSet>
        <base loc="en">Getting server information…</base>
        <tran loc="es">Obteniendo información del servidor…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kGetODServerActionDescription</Position>
      <TranslationSet>
        <base loc="en">Discovering server information…</base>
        <tran loc="es">Determinando información del servidor…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>OpenDirectoryConfigAddODServerStep5</Position>
      <TranslationSet>
        <base loc="en">Adding server…</base>
        <tran loc="es">Añadiendo servidor…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>OpenDirectoryConfigBindToADStep4</Position>
      <TranslationSet>
        <base loc="en">Checking credentials…</base>
        <tran loc="es">Comprobando credenciales…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kBindToADActionDescription</Position>
      <TranslationSet>
        <base loc="en">Binding to Active Directory…</base>
        <tran loc="es">Enlazando con Active Directory…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>OpenDirectoryConfigAddODServerStep6</Position>
      <TranslationSet>
        <base loc="en">Updating search path…</base>
        <tran loc="es">Actualizando ruta de búsqueda…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>OpenDirectoryConfigBindToADStep8</Position>
      <TranslationSet>
        <base loc="en">Updating search path…</base>
        <tran loc="es">Actualizando ruta de búsqueda…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>OpenDirectoryConfigRemoveODServerStep3</Position>
      <TranslationSet>
        <base loc="en">Updating search path…</base>
        <tran loc="es">Actualizando ruta de búsqueda…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>OpenDirectoryConfigUnbindFromADStep3</Position>
      <TranslationSet>
        <base loc="en">Updating search path…</base>
        <tran loc="es">Actualizando ruta de búsqueda…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>OpenDirectoryConfigBindToADStep5</Position>
      <TranslationSet>
        <base loc="en">Checking for existing entry…</base>
        <tran loc="es">Buscando entrada existente…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>OpenDirectoryConfigAddODServerStep2</Position>
      <TranslationSet>
        <base loc="en">Checking record and attribute types…</base>
        <tran loc="es">Comprobando tipos de atributos y registros…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>No hostname nor IP address provided</Position>
      <TranslationSet>
        <base loc="en">No hostname nor IP address provided</base>
        <tran loc="es">No se ha proporcionado ningún nombre de host o dirección IP</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kUnbindFromADActionDescription</Position>
      <TranslationSet>
        <base loc="en">Unbinding from Active Directory…</base>
        <tran loc="es">Anulando enlace con Active Directory…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>OpenDirectoryConfigAddODServerStep4</Position>
      <TranslationSet>
        <base loc="en">Binding…</base>
        <tran loc="es">Enlazando…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>OpenDirectoryConfigBindToADStep1</Position>
      <TranslationSet>
        <base loc="en">Getting Active Directory settings…</base>
        <tran loc="es">Obteniendo ajustes de Active Directory…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kRemoveODServerActionDescription</Position>
      <TranslationSet>
        <base loc="en">Removing Open Directory server…</base>
        <tran loc="es">Eliminando servidor Open Directory…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>OpenDirectoryConfigBindToADStep3</Position>
      <TranslationSet>
        <base loc="en">Finding domain controllers…</base>
        <tran loc="es">Buscando controladores de dominio…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kAddODServerActionDescription</Position>
      <TranslationSet>
        <base loc="en">Adding Open Directory server…</base>
        <tran loc="es">Añadiendo servidor Open Directory…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>OpenDirectoryConfigBindToADStep2</Position>
      <TranslationSet>
        <base loc="en">Getting Active Directory domain information…</base>
        <tran loc="es">Obteniendo información de dominio Active Directory…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Host not found</Position>
      <TranslationSet>
        <base loc="en">Host not found</base>
        <tran loc="es">Host no encontrado</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>OpenDirectoryConfigRemoveODServerStep1</Position>
      <TranslationSet>
        <base loc="en">Unbinding…</base>
        <tran loc="es">Anulando enlace…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>OpenDirectoryConfigUnbindFromADStep1</Position>
      <TranslationSet>
        <base loc="en">Unbinding…</base>
        <tran loc="es">Anulando enlace…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>OpenDirectoryConfigBindToADStep7</Position>
      <TranslationSet>
        <base loc="en">Saving Active Directory settings…</base>
        <tran loc="es">Guardando ajustes de Active Directory…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>OpenDirectoryConfigRemoveODServerStep2</Position>
      <TranslationSet>
        <base loc="en">Removing server…</base>
        <tran loc="es">Eliminando servidor…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>OpenDirectoryConfigUnbindFromADStep2</Position>
      <TranslationSet>
        <base loc="en">Removing server…</base>
        <tran loc="es">Eliminando servidor…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>OpenDirectoryConfigBindToADStep6</Position>
      <TranslationSet>
        <base loc="en">Joining Active Directory domain…</base>
        <tran loc="es">Accediendo al dominio de Active Directory…</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
