<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>PhotoBooth</ProjName>
  <File>
    <Filepath>PhotoBooth/System/Applications/Photo Booth.app/Contents/Resources/en.lproj/MainMenu.strings</Filepath>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Next Page of Effects"; ObjectID = "403"; </Description>
      <Position>403.title</Position>
      <TranslationSet>
        <base loc="en">Next Page of Effects</base>
        <tran loc="es">Página siguiente de efectos</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButton"; ibExternalAccessibilityDescription = "shutter"; ObjectID = "475"; </Description>
      <Position>475.ibExternalAccessibilityDescription</Position>
      <TranslationSet>
        <base loc="en">shutter</base>
        <tran loc="es">obturador</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButton"; ibExternalAccessibilityDescription = "shutter"; ObjectID = "480"; </Description>
      <Position>480.ibExternalAccessibilityDescription</Position>
      <TranslationSet>
        <base loc="en">shutter</base>
        <tran loc="es">obturador</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButton"; ibExternalAccessibilityDescription = "shutter"; ObjectID = "489"; </Description>
      <Position>489.ibExternalAccessibilityDescription</Position>
      <TranslationSet>
        <base loc="en">shutter</base>
        <tran loc="es">obturador</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Hide Photo Booth"; ObjectID = "134"; </Description>
      <Position>134.title</Position>
      <TranslationSet>
        <base loc="en">Hide Photo Booth</base>
        <tran loc="es">Ocultar Photo Booth</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTabViewItem"; label = "CountDown"; ObjectID = "458"; </Description>
      <Position>458.label</Position>
      <TranslationSet>
        <base loc="en">CountDown</base>
        <tran loc="es">Cuenta atrás</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Take Photo"; ObjectID = "417"; </Description>
      <Position>417.title</Position>
      <TranslationSet>
        <base loc="en">Take Photo</base>
        <tran loc="es">Hacer foto</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Delete"; ObjectID = "164"; </Description>
      <Position>164.title</Position>
      <TranslationSet>
        <base loc="en">Delete</base>
        <tran loc="es">Eliminar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Delete"; ObjectID = "778"; </Description>
      <Position>778.title</Position>
      <TranslationSet>
        <base loc="en">Delete</base>
        <tran loc="es">Eliminar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "About Photo Booth"; ObjectID = "58"; </Description>
      <Position>58.title</Position>
      <TranslationSet>
        <base loc="en">About Photo Booth</base>
        <tran loc="es">Acerca de Photo Booth</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButton"; ibExternalAccessibilityDescription = "video"; ObjectID = "466"; </Description>
      <Position>466.ibExternalAccessibilityDescription</Position>
      <TranslationSet>
        <base loc="en">video</base>
        <tran loc="es">vídeo</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSView"; ibExternalAccessibilityDescription = "preview"; ObjectID = "447"; </Description>
      <Position>447.ibExternalAccessibilityDescription</Position>
      <TranslationSet>
        <base loc="en">preview</base>
        <tran loc="es">previsualización</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Start Slideshow"; ObjectID = "373"; </Description>
      <Position>373.title</Position>
      <TranslationSet>
        <base loc="en">Start Slideshow</base>
        <tran loc="es">Iniciar pase de diapositivas</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTabViewItem"; label = "LiveVideo"; ObjectID = "456"; </Description>
      <Position>456.label</Position>
      <TranslationSet>
        <base loc="en">LiveVideo</base>
        <tran loc="es">LiveVideo</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "Effects"; ObjectID = "CiN-L8-oLU"; </Description>
      <Position>CiN-L8-oLU.title</Position>
      <TranslationSet>
        <base loc="en">Effects</base>
        <tran loc="es">Efectos</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Export Original..."; ObjectID = "603"; </Description>
      <Position>603.title</Position>
      <TranslationSet>
        <base loc="en">Export Original...</base>
        <tran loc="es">Exportar original…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Export Original..."; ObjectID = "776"; </Description>
      <Position>776.title</Position>
      <TranslationSet>
        <base loc="en">Export Original...</base>
        <tran loc="es">Exportar original…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Show Photo"; ObjectID = "413"; </Description>
      <Position>413.title</Position>
      <TranslationSet>
        <base loc="en">Show Photo</base>
        <tran loc="es">Mostrar foto</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTabViewItem"; label = "MovieRecording"; ObjectID = "455"; </Description>
      <Position>455.label</Position>
      <TranslationSet>
        <base loc="en">MovieRecording</base>
        <tran loc="es">MovieRecording</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "&lt;TIMER&gt;"; ObjectID = "492"; </Description>
      <Position>492.title</Position>
      <TranslationSet>
        <base loc="en">&lt;TIMER&gt;</base>
        <tran loc="es">&lt;TIMER&gt;</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Camera"; ObjectID = "551"; </Description>
      <Position>551.title</Position>
      <TranslationSet>
        <base loc="en">Camera</base>
        <tran loc="es">Cámara</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenu"; title = "Camera"; ObjectID = "552"; </Description>
      <Position>552.title</Position>
      <TranslationSet>
        <base loc="en">Camera</base>
        <tran loc="es">Cámara</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Print…"; ObjectID = "78"; </Description>
      <Position>78.title</Position>
      <TranslationSet>
        <base loc="en">Print…</base>
        <tran loc="es">Imprimir…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "View"; ObjectID = "366"; </Description>
      <Position>366.title</Position>
      <TranslationSet>
        <base loc="en">View</base>
        <tran loc="es">Visualización</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenu"; title = "View"; ObjectID = "367"; </Description>
      <Position>367.title</Position>
      <TranslationSet>
        <base loc="en">View</base>
        <tran loc="es">Visualización</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Quit Photo Booth"; ObjectID = "136"; </Description>
      <Position>136.title</Position>
      <TranslationSet>
        <base loc="en">Quit Photo Booth</base>
        <tran loc="es">Salir de Photo Booth</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Edit"; ObjectID = "163"; </Description>
      <Position>163.title</Position>
      <TranslationSet>
        <base loc="en">Edit</base>
        <tran loc="es">Edición</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenu"; title = "Edit"; ObjectID = "169"; </Description>
      <Position>169.title</Position>
      <TranslationSet>
        <base loc="en">Edit</base>
        <tran loc="es">Edición</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Show All"; ObjectID = "150"; </Description>
      <Position>150.title</Position>
      <TranslationSet>
        <base loc="en">Show All</base>
        <tran loc="es">Mostrar todo</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Paste"; ObjectID = "585"; </Description>
      <Position>585.title</Position>
      <TranslationSet>
        <base loc="en">Paste</base>
        <tran loc="es">Pegar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Reset Effect"; ObjectID = "406"; </Description>
      <Position>406.title</Position>
      <TranslationSet>
        <base loc="en">Reset Effect</base>
        <tran loc="es">Restablecer efecto</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Trim Movie…"; ObjectID = "624"; </Description>
      <Position>624.title</Position>
      <TranslationSet>
        <base loc="en">Trim Movie…</base>
        <tran loc="es">Acortar vídeo…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenu"; title = "File"; ObjectID = "81"; </Description>
      <Position>81.title</Position>
      <TranslationSet>
        <base loc="en">File</base>
        <tran loc="es">Archivo</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "File"; ObjectID = "83"; </Description>
      <Position>83.title</Position>
      <TranslationSet>
        <base loc="en">File</base>
        <tran loc="es">Archivo</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Show Last Effect"; ObjectID = "414"; </Description>
      <Position>414.title</Position>
      <TranslationSet>
        <base loc="en">Show Last Effect</base>
        <tran loc="es">Mostrar el último efecto</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Close"; ObjectID = "594"; </Description>
      <Position>594.title</Position>
      <TranslationSet>
        <base loc="en">Close</base>
        <tran loc="es">Cerrar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Enter Full Screen"; ObjectID = "850"; </Description>
      <Position>850.title</Position>
      <TranslationSet>
        <base loc="en">Enter Full Screen</base>
        <tran loc="es">Usar pantalla completa</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Undo"; ObjectID = "158"; </Description>
      <Position>158.title</Position>
      <TranslationSet>
        <base loc="en">Undo</base>
        <tran loc="es">Deshacer</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Minimize"; ObjectID = "23"; </Description>
      <Position>23.title</Position>
      <TranslationSet>
        <base loc="en">Minimize</base>
        <tran loc="es">Minimizar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Hide Others"; ObjectID = "145"; </Description>
      <Position>145.title</Position>
      <TranslationSet>
        <base loc="en">Hide Others</base>
        <tran loc="es">Ocultar otros</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Redo"; ObjectID = "173"; </Description>
      <Position>173.title</Position>
      <TranslationSet>
        <base loc="en">Redo</base>
        <tran loc="es">Rehacer</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Auto Flip New Items"; ObjectID = "357"; </Description>
      <Position>357.title</Position>
      <TranslationSet>
        <base loc="en">Auto Flip New Items</base>
        <tran loc="es">Voltear los ítems nuevos automáticamente</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Photo Booth Help"; ObjectID = "111"; </Description>
      <Position>111.title</Position>
      <TranslationSet>
        <base loc="en">Photo Booth Help</base>
        <tran loc="es">Ayuda de Photo Booth</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Copy"; ObjectID = "157"; </Description>
      <Position>157.title</Position>
      <TranslationSet>
        <base loc="en">Copy</base>
        <tran loc="es">Copiar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSWindow"; title = "Photo Booth"; ObjectID = "443"; </Description>
      <Position>443.title</Position>
      <TranslationSet>
        <base loc="en">Photo Booth</base>
        <tran loc="es">Photo Booth</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Photo Booth"; ObjectID = "56"; </Description>
      <Position>56.title</Position>
      <TranslationSet>
        <base loc="en">Photo Booth</base>
        <tran loc="es">Photo Booth</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenu"; title = "Photo Booth"; ObjectID = "57"; </Description>
      <Position>57.title</Position>
      <TranslationSet>
        <base loc="en">Photo Booth</base>
        <tran loc="es">Photo Booth</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Export..."; ObjectID = "384"; </Description>
      <Position>384.title</Position>
      <TranslationSet>
        <base loc="en">Export...</base>
        <tran loc="es">Exportar…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Export..."; ObjectID = "777"; </Description>
      <Position>777.title</Position>
      <TranslationSet>
        <base loc="en">Export...</base>
        <tran loc="es">Exportar…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Delete All…"; ObjectID = "172"; </Description>
      <Position>172.title</Position>
      <TranslationSet>
        <base loc="en">Delete All…</base>
        <tran loc="es">Eliminar todo…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenu"; title = "MainMenu"; ObjectID = "29"; </Description>
      <Position>29.title</Position>
      <TranslationSet>
        <base loc="en">MainMenu</base>
        <tran loc="es">MainMenu</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Window"; ObjectID = "19"; </Description>
      <Position>19.title</Position>
      <TranslationSet>
        <base loc="en">Window</base>
        <tran loc="es">Ventana</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenu"; title = "Window"; ObjectID = "24"; </Description>
      <Position>24.title</Position>
      <TranslationSet>
        <base loc="en">Window</base>
        <tran loc="es">Ventana</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSView"; ibExternalAccessibilityDescription = "photo"; ObjectID = "448"; </Description>
      <Position>448.ibExternalAccessibilityDescription</Position>
      <TranslationSet>
        <base loc="en">photo</base>
        <tran loc="es">foto</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Select All"; ObjectID = "586"; </Description>
      <Position>586.title</Position>
      <TranslationSet>
        <base loc="en">Select All</base>
        <tran loc="es">Seleccionar todo</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Help"; ObjectID = "103"; </Description>
      <Position>103.title</Position>
      <TranslationSet>
        <base loc="en">Help</base>
        <tran loc="es">Ayuda</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenu"; title = "Help"; ObjectID = "106"; </Description>
      <Position>106.title</Position>
      <TranslationSet>
        <base loc="en">Help</base>
        <tran loc="es">Ayuda</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Cut"; ObjectID = "584"; </Description>
      <Position>584.title</Position>
      <TranslationSet>
        <base loc="en">Cut</base>
        <tran loc="es">Cortar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Flip Photo"; ObjectID = "626"; </Description>
      <Position>626.title</Position>
      <TranslationSet>
        <base loc="en">Flip Photo</base>
        <tran loc="es">Voltear foto</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Previous Page of Effects"; ObjectID = "404"; </Description>
      <Position>404.title</Position>
      <TranslationSet>
        <base loc="en">Previous Page of Effects</base>
        <tran loc="es">Página anterior de efectos</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTabViewItem"; label = "Still"; ObjectID = "457"; </Description>
      <Position>457.label</Position>
      <TranslationSet>
        <base loc="en">Still</base>
        <tran loc="es">Estática</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTabViewItem"; label = "QTMovieCountDown"; ObjectID = "453"; </Description>
      <Position>453.label</Position>
      <TranslationSet>
        <base loc="en">QTMovieCountDown</base>
        <tran loc="es">QTMovieCountDown</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Show Effects"; ObjectID = "421"; </Description>
      <Position>421.title</Position>
      <TranslationSet>
        <base loc="en">Show Effects</base>
        <tran loc="es">Mostrar efectos</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>PhotoBooth/System/Applications/Photo Booth.app/Contents/Resources/en.lproj/ProfileSheet.strings</Filepath>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "Cancel"; ObjectID = "998"; </Description>
      <Position>998.title</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="es">Cancelar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSWindow"; title = "Window"; ObjectID = "917"; </Description>
      <Position>917.title</Position>
      <TranslationSet>
        <base loc="en">Window</base>
        <tran loc="es">Window</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "Set"; ObjectID = "996"; </Description>
      <Position>996.title</Position>
      <TranslationSet>
        <base loc="en">Set</base>
        <tran loc="es">Seleccionar</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>PhotoBooth/System/Applications/Photo Booth.app/Contents/Resources/en.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>UNDO/REDO_MOVIE_MENU_ITEM</Position>
      <TranslationSet>
        <base loc="en">UNDO/REDO_MOVIE_MENU_ITEM</base>
        <tran loc="es">UNDO/REDO_MOVIE_MENU_ITEM</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Tooltip for 4-up picture button </Description>
      <Position>Take four quick pictures</Position>
      <TranslationSet>
        <base loc="en">Take four quick pictures</base>
        <tran loc="es">Hacer cuatro fotografías rápidas</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Default/photo file name format template (arg1 = date string, arg2 = time string) </Description>
      <Position>Photo on %@ at %@</Position>
      <TranslationSet>
        <base loc="en">Photo on %1$@ at %2$@</base>
        <tran loc="es">Foto el %1$@ a las %2$@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Background detected. </Description>
      <Position>Background detected.</Position>
      <TranslationSet>
        <base loc="en">Background detected.</base>
        <tran loc="es">Fondo detectado.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Accessibility: stop video </Description>
      <Position>stop video</Position>
      <TranslationSet>
        <base loc="en">stop video</base>
        <tran loc="es">detener vídeo</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Take Photo </Description>
      <Position>Take Photo</Position>
      <TranslationSet>
        <base loc="en">Take Photo</base>
        <tran loc="es">Hacer foto</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Menu item to delete multiple items at a time </Description>
      <Position>Delete</Position>
      <TranslationSet>
        <base loc="en">Delete</base>
        <tran loc="es">eliminación</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Camera is busy. </Description>
      <Position>The camera is busy.</Position>
      <TranslationSet>
        <base loc="en">The camera is busy.</base>
        <tran loc="es">La cámara está en uso.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Camera In Use Label </Description>
      <Position>In Use</Position>
      <TranslationSet>
        <base loc="en">In Use</base>
        <tran loc="es">En uso</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Delete Movie menu item. </Description>
      <Position>Delete Movie</Position>
      <TranslationSet>
        <base loc="en">Delete Movie</base>
        <tran loc="es">Eliminar vídeo</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Camera Suspended Label </Description>
      <Position>Suspended</Position>
      <TranslationSet>
        <base loc="en">Suspended</base>
        <tran loc="es">Suspendida</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Alert Message: Non default library will be used in future </Description>
      <Position>If you choose to open Photo Booth with this library, it will be set to the default library and used the next time you open Photo Booth.</Position>
      <TranslationSet>
        <base loc="en">If you choose to open Photo Booth with this library, it will be set to the default library and used the next time you open Photo Booth.</base>
        <tran loc="es">Si seleccionas abrir Photo Booth con esta fototeca, esta fototeca se configurará como la fototeca por omisión y se utilizará la próxima vez que abras Photo Booth.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Left arrow title </Description>
      <Position>Previous Effects</Position>
      <TranslationSet>
        <base loc="en">Previous Effects</base>
        <tran loc="es">Efectos anteriores</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Too much motion in background. </Description>
      <Position>Too much motion in background.</Position>
      <TranslationSet>
        <base loc="en">Too much motion in background.</base>
        <tran loc="es">Demasiado movimiento en el fondo.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Alert Title: Non default library </Description>
      <Position>You have opened a non default library</Position>
      <TranslationSet>
        <base loc="en">You have opened a non default library</base>
        <tran loc="es">La fototeca que has abierto no es la fototeca por omisión</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Button title: Quit </Description>
      <Position>Quit</Position>
      <TranslationSet>
        <base loc="en">Quit</base>
        <tran loc="es">Salir</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Accessibility: video recording type </Description>
      <Position>video</Position>
      <TranslationSet>
        <base loc="en">video</base>
        <tran loc="es">vídeo</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Record Movie </Description>
      <Position>Record Movie</Position>
      <TranslationSet>
        <base loc="en">Record Movie</base>
        <tran loc="es">Grabar vídeo</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Button title: Use as Default </Description>
      <Position>Use as Default</Position>
      <TranslationSet>
        <base loc="en">Use as Default</base>
        <tran loc="es">Usar por omisión</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Alert title: Delete all the photos and movies </Description>
      <Position>Are you sure you want to permanently delete all photos and movies?</Position>
      <TranslationSet>
        <base loc="en">Are you sure you want to permanently delete all photos and movies?</base>
        <tran loc="es">¿Seguro que quieres eliminar definitivamente todas las fotos y vídeos?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Button Title: Effects </Description>
      <Position>Effects</Position>
      <TranslationSet>
        <base loc="en">Effects</base>
        <tran loc="es">Efectos</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Contact Card &amp; User Picture label </Description>
      <Position>Contact Card &amp; User Picture</Position>
      <TranslationSet>
        <base loc="en">Contact Card &amp; User Picture</base>
        <tran loc="es">Tarjeta de contacto e imagen del usuario</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Show Photo menu item. </Description>
      <Position>Show Photo</Position>
      <TranslationSet>
        <base loc="en">Show Photo</base>
        <tran loc="es">Mostrar foto</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> There are no photos in the tray </Description>
      <Position>No photos</Position>
      <TranslationSet>
        <base loc="en">No photos</base>
        <tran loc="es">Ninguna foto</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Flip Selected Photos </Description>
      <Position>Flip Selected Photos</Position>
      <TranslationSet>
        <base loc="en">Flip Selected Photos</base>
        <tran loc="es">Voltear las fotos seleccionadas</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Profile photo alert title </Description>
      <Position>Your profile photo could not be updated.</Position>
      <TranslationSet>
        <base loc="en">Your profile photo could not be updated.</base>
        <tran loc="es">No se ha podido actualizar la foto de tu perfil.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Button title: OK </Description>
      <Position>OK</Position>
      <TranslationSet>
        <base loc="en">OK</base>
        <tran loc="es">Aceptar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Format string when photos and movies are in the tray (arg1 = photo string, arg2 = movie string) </Description>
      <Position>%@ and %@</Position>
      <TranslationSet>
        <base loc="en">%1$@ and %2$@</base>
        <tran loc="es">%1$@ y %2$@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Show Movie menu item. </Description>
      <Position>Show Movie</Position>
      <TranslationSet>
        <base loc="en">Show Movie</base>
        <tran loc="es">Mostrar vídeo</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Button title: 'Cancel' Button to trigger canceling out of profile panel.
   Button title: Cancel </Description>
      <Position>Cancel</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="es">Cancelar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Alert Title: Could not save photos </Description>
      <Position>Photo Booth couldn\\U2019t save your photos</Position>
      <TranslationSet>
        <base loc="en">Photo Booth couldn\\U2019t save your photos</base>
        <tran loc="es">Photo Booth no ha podido guardar las fotos</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description>  conjunction to separate last item from the rest of the list </Description>
      <Position> and </Position>
      <TranslationSet>
        <base loc="en"> and </base>
        <tran loc="es"> y </tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Overlay message: Click PhotoBooth to Resume </Description>
      <Position>Click Photo Booth to resume</Position>
      <TranslationSet>
        <base loc="en">Click Photo Booth to resume</base>
        <tran loc="es">Haz clic en Photo Booth para reanudarlo</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Menu Item: No Camera Attached </Description>
      <Position>No Camera Available</Position>
      <TranslationSet>
        <base loc="en">No Camera Available</base>
        <tran loc="es">Ninguna cámara disponible</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Delete photo menu item. </Description>
      <Position>Delete Photo</Position>
      <TranslationSet>
        <base loc="en">Delete Photo</base>
        <tran loc="es">Eliminar foto</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>UNDO/REDO_MENU_ITEM</Position>
      <TranslationSet>
        <base loc="en">UNDO/REDO_MENU_ITEM</base>
        <tran loc="es">UNDO/REDO_MENU_ITEM</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Instructions for user to choose alternate library location </Description>
      <Position>Please choose an alternate location in order to continue using Photo Booth. This photo library will be used the next time you open Photo Booth.</Position>
      <TranslationSet>
        <base loc="en">Please choose an alternate location in order to continue using Photo Booth. This photo library will be used the next time you open Photo Booth.</base>
        <tran loc="es">Selecciona una ubicación alternativa para poder seguir utilizando Photo Booth. Esta fototeca se usará la próxima vez que abras Photo Booth.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Accessibility: still picture recording type </Description>
      <Position>picture</Position>
      <TranslationSet>
        <base loc="en">picture</base>
        <tran loc="es">imagen</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Tooltip for still picture button </Description>
      <Position>Take a still picture</Position>
      <TranslationSet>
        <base loc="en">Take a still picture</base>
        <tran loc="es">Hacer una fotografía estática</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Format string for effects page count (arg1 = number of current page, arg2 = total number of pages) </Description>
      <Position>Page %1$d of %2$d pages</Position>
      <TranslationSet>
        <base loc="en">Page %1$d of %2$d pages</base>
        <tran loc="es">Página %1$d de %2$d</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Please step out of the frame. </Description>
      <Position>Please step out of the frame.</Position>
      <TranslationSet>
        <base loc="en">Please step out of the frame.</base>
        <tran loc="es">Sal del marco.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Compiled 4-up file name (arg1 = original filename) </Description>
      <Position>%@ (compiled)</Position>
      <TranslationSet>
        <base loc="en">%@ (compiled)</base>
        <tran loc="es">%@ (compilado)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Messages Buddy Picture label </Description>
      <Position>Messages Buddy Picture</Position>
      <TranslationSet>
        <base loc="en">Messages Buddy Picture</base>
        <tran loc="es">Imagen de contacto de Mensajes</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Default/photo file name template for original image (arg1 = regular filename) </Description>
      <Position>%@ (original)</Position>
      <TranslationSet>
        <base loc="en">%@ (original)</base>
        <tran loc="es">%@ (original)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Drag Backdrop Here effect message </Description>
      <Position>Drag Backdrop Here</Position>
      <TranslationSet>
        <base loc="en">Drag Backdrop Here</base>
        <tran loc="es">Arrastrar fondo aquí</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Character used to separate hours, minutes and seconds in recording timer </Description>
      <Position>:</Position>
      <TranslationSet>
        <base loc="en">:</base>
        <tran loc="es">:</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Alert message: Items cannot be recovered after deletion </Description>
      <Position>You cannot recover the items after they are deleted.</Position>
      <TranslationSet>
        <base loc="en">You cannot recover the items after they are deleted.</base>
        <tran loc="es">Los ítems no pueden recuperarse una vez eliminados.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> There is no connected camera. </Description>
      <Position>There is no connected camera.</Position>
      <TranslationSet>
        <base loc="en">There is no connected camera.</base>
        <tran loc="es">No hay ninguna cámara conectada.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Overlay message: Move mouse to resume </Description>
      <Position>Move mouse to resume</Position>
      <TranslationSet>
        <base loc="en">Move mouse to resume</base>
        <tran loc="es">Mueve el ratón para reanudar Photo Booth</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Change Profile Picture... </Description>
      <Position>Change Profile Picture...</Position>
      <TranslationSet>
        <base loc="en">Change Profile Picture...</base>
        <tran loc="es">Cambiar imagen de perfil…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Effects Picker normal effect name </Description>
      <Position>Normal</Position>
      <TranslationSet>
        <base loc="en">Normal</base>
        <tran loc="es">Normal</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Accessibility: four quick pictures recording type </Description>
      <Position>four pictures</Position>
      <TranslationSet>
        <base loc="en">four pictures</base>
        <tran loc="es">cuatro fotografías</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Alert Message: Photo Booth failed to save the photos. </Description>
      <Position>Photo Booth encountered an error when trying to save your photos. Your photos cannot be saved at this time.</Position>
      <TranslationSet>
        <base loc="en">Photo Booth encountered an error when trying to save your photos. Your photos cannot be saved at this time.</base>
        <tran loc="es">Photo Booth ha detectado un error al intentar guardar las fotos. No se pueden guardar en estos momentos.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Alert title: When Photo Booth is in progress migrating old data </Description>
      <Position>Photo Booth is updating your existing files</Position>
      <TranslationSet>
        <base loc="en">Photo Booth is updating your existing files</base>
        <tran loc="es">Photo Booth está actualizando los archivos</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Menu Item: Enable Screen Flash </Description>
      <Position>Enable Screen Flash</Position>
      <TranslationSet>
        <base loc="en">Enable Screen Flash</base>
        <tran loc="es">Activar flash de la pantalla</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description>  punctuation to separate the items in the list </Description>
      <Position>, </Position>
      <TranslationSet>
        <base loc="en">, </base>
        <tran loc="es">, </tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Format string when only one photo is in the tray (arg1 = photo count) </Description>
      <Position>%@ photo</Position>
      <TranslationSet>
        <base loc="en">%@ photo</base>
        <tran loc="es">%@ foto</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Accessibility: take photo </Description>
      <Position>take photo</Position>
      <TranslationSet>
        <base loc="en">take photo</base>
        <tran loc="es">hacer foto</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Accessibility: view video preview </Description>
      <Position>view video preview</Position>
      <TranslationSet>
        <base loc="en">view video preview</base>
        <tran loc="es">ver previsualización de vídeo</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Alert Message: Unable to upload to the following services (arg1 = list of sharing services) </Description>
      <Position>Photo Booth was unable to set the photo for %@</Position>
      <TranslationSet>
        <base loc="en">Photo Booth was unable to set the photo for %@</base>
        <tran loc="es">Photo Booth no ha podido establecer la foto para: %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Format string when multiple movies are in the tray (arg1 = movies count </Description>
      <Position>%@ movies</Position>
      <TranslationSet>
        <base loc="en">%@ movies</base>
        <tran loc="es">%@ vídeos</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Movie file name format template (arg1 = date string, arg2 = time string) </Description>
      <Position>Movie on %@ at %@</Position>
      <TranslationSet>
        <base loc="en">Movie on %1$@ at %2$@</base>
        <tran loc="es">Vídeo el %1$@ a las %2$@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> 4-up file name format template (arg1 = date string, arg2 = time string) </Description>
      <Position>4-up on %@ at %@</Position>
      <TranslationSet>
        <base loc="en">4-up on %1$@ at %2$@</base>
        <tran loc="es">Foto cuádruple el %1$@ a las %2$@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Action description above the list of available services with profile pictures. Note this action will be paired with the 'Set' button </Description>
      <Position>Choose pictures to update:</Position>
      <TranslationSet>
        <base loc="en">Choose pictures to update:</base>
        <tran loc="es">Selecciona las imágenes que actualizar:</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Flip Photo </Description>
      <Position>Flip Photo</Position>
      <TranslationSet>
        <base loc="en">Flip Photo</base>
        <tran loc="es">Voltear foto</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Messages service name </Description>
      <Position>Messages</Position>
      <TranslationSet>
        <base loc="en">Messages</base>
        <tran loc="es">Mensajes</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Accessibility: record video </Description>
      <Position>record video</Position>
      <TranslationSet>
        <base loc="en">record video</base>
        <tran loc="es">grabar vídeo</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Button title: 'Set' Button to trigger update of profile photos. Note that this will be paired with the 'choose pictures to update' description.  </Description>
      <Position>Set</Position>
      <TranslationSet>
        <base loc="en">Set</base>
        <tran loc="es">Seleccionar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Drag an image or movie onto the Background </Description>
      <Position>Drag an image or movie onto the Background.</Position>
      <TranslationSet>
        <base loc="en">Drag an image or movie onto the Background.</base>
        <tran loc="es">Arrastra una imagen o vídeo sobre el fondo.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Camera Suffix </Description>
      <Position>%@ (%@)</Position>
      <TranslationSet>
        <base loc="en">%1$@ (%2$@)</base>
        <tran loc="es">%1$@ (%2$@)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Tooltip for movie button </Description>
      <Position>Record a movie clip</Position>
      <TranslationSet>
        <base loc="en">Record a movie clip</base>
        <tran loc="es">Grabar un clip de vídeo</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Format string when only one movie is in the tray (arg1 = movie count) </Description>
      <Position>%@ movie</Position>
      <TranslationSet>
        <base loc="en">%@ movie</base>
        <tran loc="es">%@ vídeo</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Left arrow title </Description>
      <Position>Next Effects</Position>
      <TranslationSet>
        <base loc="en">Next Effects</base>
        <tran loc="es">Efectos siguientes</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Camera Default Label </Description>
      <Position>Default</Position>
      <TranslationSet>
        <base loc="en">Default</base>
        <tran loc="es">Por omisión</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Instructions for user to either select a new library location or choose an existing library file </Description>
      <Position>Please choose an existing library, or create a new one in order to continue using Photo Booth. This photo library will be used the next time you open Photo Booth.</Position>
      <TranslationSet>
        <base loc="en">Please choose an existing library, or create a new one in order to continue using Photo Booth. This photo library will be used the next time you open Photo Booth.</base>
        <tran loc="es">Selecciona una fototeca ya existente o crea una nueva para poder seguir utilizando Photo Booth. Esta fototeca se usará la próxima vez que abras Photo Booth.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Contacts service name </Description>
      <Position>Contacts</Position>
      <TranslationSet>
        <base loc="en">Contacts</base>
        <tran loc="es">Contactos</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Format string when multiple photos are in the tray (arg1 = photos count) </Description>
      <Position>%@ photos</Position>
      <TranslationSet>
        <base loc="en">%@ photos</base>
        <tran loc="es">%@ fotos</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> The camera is off. </Description>
      <Position>The camera is off.</Position>
      <TranslationSet>
        <base loc="en">The camera is off.</base>
        <tran loc="es">La cámara está apagada.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Default Library Filename </Description>
      <Position>Photo Booth Library</Position>
      <TranslationSet>
        <base loc="en">Photo Booth Library</base>
        <tran loc="es">Fototeca de Photo Booth</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>PhotoBooth/System/Applications/Photo Booth.app/Contents/Resources/en.lproj/LibraryChooser.strings</Filepath>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "Choose Existing..."; ObjectID = "9"; </Description>
      <Position>9.title</Position>
      <TranslationSet>
        <base loc="en">Choose Existing...</base>
        <tran loc="es">Seleccionar existente…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "Choose Location..."; ObjectID = "20"; </Description>
      <Position>20.title</Position>
      <TranslationSet>
        <base loc="en">Choose Location...</base>
        <tran loc="es">Seleccionar ubicación…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "Quit"; ObjectID = "13"; </Description>
      <Position>13.title</Position>
      <TranslationSet>
        <base loc="en">Quit</base>
        <tran loc="es">Salir</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "Quit"; ObjectID = "27"; </Description>
      <Position>27.title</Position>
      <TranslationSet>
        <base loc="en">Quit</base>
        <tran loc="es">Salir</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Photo Booth could not locate your photo library."; ObjectID = "7"; </Description>
      <Position>7.title</Position>
      <TranslationSet>
        <base loc="en">Photo Booth could not locate your photo library.</base>
        <tran loc="es">Photo Booth no ha podido localizar la fototeca.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Photo Booth cannot create the photo library."; ObjectID = "18"; </Description>
      <Position>18.title</Position>
      <TranslationSet>
        <base loc="en">Photo Booth cannot create the photo library.</base>
        <tran loc="es">Photo Booth no puede crear la fototeca.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "Create New..."; ObjectID = "11"; </Description>
      <Position>11.title</Position>
      <TranslationSet>
        <base loc="en">Create New...</base>
        <tran loc="es">Crear nueva…</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>PhotoBooth/System/Applications/Photo Booth.app/Contents/Resources/en.lproj/Migration.strings</Filepath>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "OK"; ObjectID = "48"; </Description>
      <Position>48.title</Position>
      <TranslationSet>
        <base loc="en">OK</base>
        <tran loc="es">Aceptar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Photo Booth could not update some files"; ObjectID = "42"; </Description>
      <Position>42.title</Position>
      <TranslationSet>
        <base loc="en">Photo Booth could not update some files</base>
        <tran loc="es">Photo Booth no ha podido actualizar algunos archivos</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Photo Booth needs to update your existing files"; ObjectID = "11"; </Description>
      <Position>11.title</Position>
      <TranslationSet>
        <base loc="en">Photo Booth needs to update your existing files</base>
        <tran loc="es">Photo Booth debe actualizar los archivos</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "Show in Finder"; ObjectID = "62"; </Description>
      <Position>62.title</Position>
      <TranslationSet>
        <base loc="en">Show in Finder</base>
        <tran loc="es">Mostrar en el Finder</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "The following files were not updated and will not be visible in Photo Booth:"; ObjectID = "56"; </Description>
      <Position>56.title</Position>
      <TranslationSet>
        <base loc="en">The following files were not updated and will not be visible in Photo Booth:</base>
        <tran loc="es">Los archivos siguientes no se han actualizado y no estarán visibles en Photo Booth:</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>PhotoBooth/System/Applications/Photo Booth.app/Contents/Resources/en.lproj/InfoPlist.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>NSHumanReadableCopyright</Position>
      <TranslationSet>
        <base loc="en">Copyright © 2005–2018 Apple Inc. All rights reserved.</base>
        <tran loc="es">Copyright © 2005–2018 Apple Inc. Todos los derechos reservados.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Localized versions of Info.plist keys </Description>
      <Position>CFBundleName</Position>
      <TranslationSet>
        <base loc="en">Photo Booth</base>
        <tran loc="es">Photo Booth</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
