<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>ProductInfoGuidesLatinAmerica</ProjName>
  <File>
    <Filepath>ProductInfoGuidesLatinAmerica/System/Applications/Utilities/System Information.app/Contents/Resources/ProductGuides/regulatory-036-00009.lpdf/Contents/Resources/en.lproj/InfoPlist.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>CFBundleDisplayName</Position>
      <TranslationSet>
        <base loc="en">MacBook Pro System Regulatory Certification</base>
        <tran loc="es">Certificación de normativas del sistema del MacBook Pro</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>ProductInfoGuidesLatinAmerica/System/Applications/Utilities/System Information.app/Contents/Resources/ProductGuides/regulatory-036-00032.lpdf/Contents/Resources/en.lproj/InfoPlist.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>CFBundleDisplayName</Position>
      <TranslationSet>
        <base loc="en">MacBook Air System Regulatory Certification</base>
        <tran loc="es">Certificación de normativas del sistema del MacBook Air</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>ProductInfoGuidesLatinAmerica/System/Applications/Utilities/System Information.app/Contents/Resources/ProductGuides/regulatory-036-00020.lpdf/Contents/Resources/en.lproj/InfoPlist.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>CFBundleDisplayName</Position>
      <TranslationSet>
        <base loc="en">MacBook Air System Regulatory Certification</base>
        <tran loc="es">Certificación de normativas del sistema del MacBook Air</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>ProductInfoGuidesLatinAmerica/System/Applications/Utilities/System Information.app/Contents/Resources/ProductGuides/regulatory-036-00031.lpdf/Contents/Resources/en.lproj/InfoPlist.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>CFBundleDisplayName</Position>
      <TranslationSet>
        <base loc="en">MacBook Pro System Regulatory Certification</base>
        <tran loc="es">Certificación de normativas del sistema del MacBook Pro</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>ProductInfoGuidesLatinAmerica/System/Applications/Utilities/System Information.app/Contents/Resources/ProductGuides/regulatory-036-00034.lpdf/Contents/Resources/en.lproj/InfoPlist.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>CFBundleDisplayName</Position>
      <TranslationSet>
        <base loc="en">MacBook Pro System Regulatory Certification</base>
        <tran loc="es">Certificación de normativas del sistema del MacBook Pro</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>ProductInfoGuidesLatinAmerica/System/Applications/Utilities/System Information.app/Contents/Resources/ProductGuides/regulatory-036-00029.lpdf/Contents/Resources/en.lproj/InfoPlist.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>CFBundleDisplayName</Position>
      <TranslationSet>
        <base loc="en">MacBook Pro System Regulatory Certification</base>
        <tran loc="es">Certificación de normativas del sistema del MacBook Pro</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>ProductInfoGuidesLatinAmerica/System/Applications/Utilities/System Information.app/Contents/Resources/ProductGuides/regulatory-036-00033.lpdf/Contents/Resources/en.lproj/InfoPlist.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>CFBundleDisplayName</Position>
      <TranslationSet>
        <base loc="en">MacBook Pro System Regulatory Certification</base>
        <tran loc="es">Certificación de normativas del sistema del MacBook Pro</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>ProductInfoGuidesLatinAmerica/System/Applications/Utilities/System Information.app/Contents/Resources/ProductGuides/regulatory-022-03319.lpdf/Contents/Resources/en.lproj/InfoPlist.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>CFBundleDisplayName</Position>
      <TranslationSet>
        <base loc="en">Mac mini System Regulatory Certification</base>
        <tran loc="es">Certificación de normativas del sistema del Mac mini</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>ProductInfoGuidesLatinAmerica/System/Applications/Utilities/System Information.app/Contents/Resources/ProductGuides/regulatory-036-00036.lpdf/Contents/Resources/en.lproj/InfoPlist.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>CFBundleDisplayName</Position>
      <TranslationSet>
        <base loc="en">Mac mini System Regulatory Certification</base>
        <tran loc="es">Certificación de normativas del sistema del Mac mini</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>ProductInfoGuidesLatinAmerica/System/Applications/Utilities/System Information.app/Contents/Resources/ProductGuides/regulatory-036-00035.lpdf/Contents/Resources/en.lproj/InfoPlist.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>CFBundleDisplayName</Position>
      <TranslationSet>
        <base loc="en">iMac Pro System Regulatory Certification</base>
        <tran loc="es">Certificación de normativas del sistema del iMac Pro</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>ProductInfoGuidesLatinAmerica/System/Applications/Utilities/System Information.app/Contents/Resources/ProductGuides/regulatory-022-00524.lpdf/Contents/Resources/en.lproj/InfoPlist.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>CFBundleDisplayName</Position>
      <TranslationSet>
        <base loc="en">iMac System Regulatory Certification</base>
        <tran loc="es">Certificación de normativas del sistema del iMac</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>ProductInfoGuidesLatinAmerica/System/Applications/Utilities/System Information.app/Contents/Resources/ProductGuides/regulatory-022-03383.lpdf/Contents/Resources/en.lproj/InfoPlist.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>CFBundleDisplayName</Position>
      <TranslationSet>
        <base loc="en">MacBook Air System Regulatory Certification</base>
        <tran loc="es">Certificación de normativas del sistema del MacBook Air</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>ProductInfoGuidesLatinAmerica/System/Applications/Utilities/System Information.app/Contents/Resources/ProductGuides/regulatory-022-03312.lpdf/Contents/Resources/en.lproj/InfoPlist.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>CFBundleDisplayName</Position>
      <TranslationSet>
        <base loc="en">MacBook Pro System Regulatory Certification</base>
        <tran loc="es">Certificación de normativas del sistema del MacBook Pro</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>ProductInfoGuidesLatinAmerica/System/Applications/Utilities/System Information.app/Contents/Resources/ProductGuides/regulatory-022-01763.lpdf/Contents/Resources/en.lproj/InfoPlist.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>CFBundleDisplayName</Position>
      <TranslationSet>
        <base loc="en">MacBook Pro System Regulatory Certification</base>
        <tran loc="es">Certificación de normativas del sistema del MacBook Pro</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>ProductInfoGuidesLatinAmerica/System/Applications/Utilities/System Information.app/Contents/Resources/ProductGuides/regulatory-022-03314.lpdf/Contents/Resources/en.lproj/InfoPlist.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>CFBundleDisplayName</Position>
      <TranslationSet>
        <base loc="en">MacBook Pro System Regulatory Certification</base>
        <tran loc="es">Certificación de normativas del sistema del MacBook Pro</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>ProductInfoGuidesLatinAmerica/System/Applications/Utilities/System Information.app/Contents/Resources/ProductGuides/regulatory-022-01846.lpdf/Contents/Resources/en.lproj/InfoPlist.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>CFBundleDisplayName</Position>
      <TranslationSet>
        <base loc="en">MacBook Pro System Regulatory Certification</base>
        <tran loc="es">Certificación de normativas del sistema del MacBook Pro</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>ProductInfoGuidesLatinAmerica/System/Applications/Utilities/System Information.app/Contents/Resources/ProductGuides/regulatory-022-03315.lpdf/Contents/Resources/en.lproj/InfoPlist.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>CFBundleDisplayName</Position>
      <TranslationSet>
        <base loc="en">MacBook Pro System Regulatory Certification</base>
        <tran loc="es">Certificación de normativas del sistema del MacBook Pro</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>ProductInfoGuidesLatinAmerica/System/Applications/Utilities/System Information.app/Contents/Resources/ProductGuides/regulatory-022-01845.lpdf/Contents/Resources/en.lproj/InfoPlist.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>CFBundleDisplayName</Position>
      <TranslationSet>
        <base loc="en">MacBook Pro System Regulatory Certification</base>
        <tran loc="es">Certificación de normativas del sistema del MacBook Pro</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>ProductInfoGuidesLatinAmerica/System/Applications/Utilities/System Information.app/Contents/Resources/ProductGuides/regulatory-022-00458.lpdf/Contents/Resources/en.lproj/InfoPlist.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>CFBundleDisplayName</Position>
      <TranslationSet>
        <base loc="en">MacBook Pro System Regulatory Certification</base>
        <tran loc="es">Certificación de normativas del sistema del MacBook Pro</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>ProductInfoGuidesLatinAmerica/System/Applications/Utilities/System Information.app/Contents/Resources/ProductGuides/regulatory-022-00654.lpdf/Contents/Resources/en.lproj/InfoPlist.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>CFBundleDisplayName</Position>
      <TranslationSet>
        <base loc="en">iMac System Regulatory Certification</base>
        <tran loc="es">Certificación de normativas del sistema del iMac</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>ProductInfoGuidesLatinAmerica/System/Applications/Utilities/System Information.app/Contents/Resources/ProductGuides/regulatory-036-02717.lpdf/Contents/Resources/en.lproj/InfoPlist.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>CFBundleDisplayName</Position>
      <TranslationSet>
        <base loc="en">iMac System Regulatory Certification</base>
        <tran loc="es">Certificación de normativas del sistema del iMac</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>ProductInfoGuidesLatinAmerica/System/Applications/Utilities/System Information.app/Contents/Resources/ProductGuides/regulatory-036-00037.lpdf/Contents/Resources/en.lproj/InfoPlist.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>CFBundleDisplayName</Position>
      <TranslationSet>
        <base loc="en">iMac System Regulatory Certification</base>
        <tran loc="es">Certificación de normativas del sistema del iMac</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>ProductInfoGuidesLatinAmerica/System/Applications/Utilities/System Information.app/Contents/Resources/ProductGuides/regulatory-036-00038.lpdf/Contents/Resources/en.lproj/InfoPlist.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>CFBundleDisplayName</Position>
      <TranslationSet>
        <base loc="en">iMac System Regulatory Certification</base>
        <tran loc="es">Certificación de normativas del sistema del iMac</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>ProductInfoGuidesLatinAmerica/System/Applications/Utilities/System Information.app/Contents/Resources/ProductGuides/regulatory-036-00039.lpdf/Contents/Resources/en.lproj/InfoPlist.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>CFBundleDisplayName</Position>
      <TranslationSet>
        <base loc="en">iMac System Regulatory Certification</base>
        <tran loc="es">Certificación de normativas del sistema del iMac</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>ProductInfoGuidesLatinAmerica/System/Applications/Utilities/System Information.app/Contents/Resources/ProductGuides/regulatory-022-00432.lpdf/Contents/Resources/en.lproj/InfoPlist.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>CFBundleDisplayName</Position>
      <TranslationSet>
        <base loc="en">MacBook System Regulatory Certification</base>
        <tran loc="es">Certificación de normativas del sistema del MacBook</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>ProductInfoGuidesLatinAmerica/System/Applications/Utilities/System Information.app/Contents/Resources/ProductGuides/regulatory-036-00012.lpdf/Contents/Resources/en.lproj/InfoPlist.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>CFBundleDisplayName</Position>
      <TranslationSet>
        <base loc="en">MacBook System Regulatory Certification</base>
        <tran loc="es">Certificación de normativas del sistema del MacBook</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>ProductInfoGuidesLatinAmerica/System/Applications/Utilities/System Information.app/Contents/Resources/ProductGuides/regulatory-036-00017.lpdf/Contents/Resources/en.lproj/InfoPlist.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>CFBundleDisplayName</Position>
      <TranslationSet>
        <base loc="en">Mac Pro System Regulatory Certification</base>
        <tran loc="es">Certificación de normativas del sistema del Mac Pro</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>ProductInfoGuidesLatinAmerica/System/Applications/Utilities/System Information.app/Contents/Resources/ProductGuides/regulatory-036-00027.lpdf/Contents/Resources/en.lproj/InfoPlist.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>CFBundleDisplayName</Position>
      <TranslationSet>
        <base loc="en">Mac Pro System Regulatory Certification</base>
        <tran loc="es">Certificación de normativas del sistema del Mac Pro</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
