<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>QuartzComposer</ProjName>
  <File>
    <Filepath>QuartzComposer/System/Library/Frameworks/Quartz.framework/Versions/A/Frameworks/QuartzComposer.framework/Versions/A/Resources/en.lproj/QCUserInterface.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>Inspector_InputsTitle</Position>
      <TranslationSet>
        <base loc="en">Input Parameters</base>
        <tran loc="es">Parámetros de entrada</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Protocol_GraphicAnimation</Position>
      <TranslationSet>
        <base loc="en">Graphic Animation</base>
        <tran loc="es">Animación gráfica</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>QCVirtualPort</Position>
      <TranslationSet>
        <base loc="en">Virtual</base>
        <tran loc="es">Virtual</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PatchMenu_Layer</Position>
      <TranslationSet>
        <base loc="en">Layer</base>
        <tran loc="es">Capa</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PortTooltip_PublishedKey</Position>
      <TranslationSet>
        <base loc="en">Published Key</base>
        <tran loc="es">Clave publicada</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PortTooltip_Type</Position>
      <TranslationSet>
        <base loc="en">Type</base>
        <tran loc="es">Tipo</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PatchMenu_EditParent</Position>
      <TranslationSet>
        <base loc="en">Edit Parent Patch...</base>
        <tran loc="es">Editar corrección principal…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PatchTooltip_Name</Position>
      <TranslationSet>
        <base loc="en">Real Name</base>
        <tran loc="es">Nombre real</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Localized versions of strings used in the QuartzComposer UI </Description>
      <Position>PortEditing_True</Position>
      <TranslationSet>
        <base loc="en">True</base>
        <tran loc="es">Verdadero</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PortTooltip_True</Position>
      <TranslationSet>
        <base loc="en">True</base>
        <tran loc="es">Verdadero</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>QCIndexPort</Position>
      <TranslationSet>
        <base loc="en">Index</base>
        <tran loc="es">Índice</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ManagerView_Name</Position>
      <TranslationSet>
        <base loc="en">Name</base>
        <tran loc="es">Nombre</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PortTooltip_Name</Position>
      <TranslationSet>
        <base loc="en">Name</base>
        <tran loc="es">Nombre</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PatchMenu_RefactorInput</Position>
      <TranslationSet>
        <base loc="en">Insert Input Splitter</base>
        <tran loc="es">Insertar divisor de entrada</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PortTooltip_OriginalName</Position>
      <TranslationSet>
        <base loc="en">Original Name</base>
        <tran loc="es">Nombre original</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PatchMenu_AddMacro</Position>
      <TranslationSet>
        <base loc="en">Create Macro Patch</base>
        <tran loc="es">Crear corrección de macro</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PortTooltip_BoundingBox</Position>
      <TranslationSet>
        <base loc="en">Bounding Box</base>
        <tran loc="es">Recuadro de selección</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PatchMenu_CreateMacro</Position>
      <TranslationSet>
        <base loc="en">Create Macro Patch With Selection</base>
        <tran loc="es">Crear corrección de macro con selección</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PortTooltip_Colors</Position>
      <TranslationSet>
        <base loc="en">Colors</base>
        <tran loc="es">Colores</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PortTooltip_TextureBacking</Position>
      <TranslationSet>
        <base loc="en">Texture Backing</base>
        <tran loc="es">Almacenamiento de seguridad de texturas</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ParametersView_NotEditable</Position>
      <TranslationSet>
        <base loc="en">&lt;%@ not editable&gt;</base>
        <tran loc="es">&lt;%@ no editable&gt;</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PortTooltip_RGBA</Position>
      <TranslationSet>
        <base loc="en">RGBA</base>
        <tran loc="es">RGBA</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Protocol_ImageFilter</Position>
      <TranslationSet>
        <base loc="en">Image Filter</base>
        <tran loc="es">Filtro de imagen</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PatchMenu_Timebase</Position>
      <TranslationSet>
        <base loc="en">Timebase</base>
        <tran loc="es">Base temporal</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PatchTooltip_Timebase</Position>
      <TranslationSet>
        <base loc="en">Timebase</base>
        <tran loc="es">Base temporal</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>QCImagePort</Position>
      <TranslationSet>
        <base loc="en">Image</base>
        <tran loc="es">Imagen</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CompositionEditor_Title</Position>
      <TranslationSet>
        <base loc="en">Quartz Composer Editor</base>
        <tran loc="es">Editor de Quartz Composer</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PortEditing_False</Position>
      <TranslationSet>
        <base loc="en">False</base>
        <tran loc="es">Falso</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PortTooltip_False</Position>
      <TranslationSet>
        <base loc="en">False</base>
        <tran loc="es">Falso</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PatchMenu_RemoveUnusedPatches</Position>
      <TranslationSet>
        <base loc="en">Remove Unused Patches</base>
        <tran loc="es">Eliminar correcciones no usadas</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PortTooltip_Bounds</Position>
      <TranslationSet>
        <base loc="en">Bounds</base>
        <tran loc="es">Límites</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Protocol_ScreenSaver</Position>
      <TranslationSet>
        <base loc="en">Screen Saver</base>
        <tran loc="es">Salvapantallas</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PortTooltip_Normals</Position>
      <TranslationSet>
        <base loc="en">Normals</base>
        <tran loc="es">Normales</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>QCColorPort</Position>
      <TranslationSet>
        <base loc="en">Color</base>
        <tran loc="es">Color</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PatchTooltip_ActiveCount</Position>
      <TranslationSet>
        <base loc="en">Activation Count</base>
        <tran loc="es">Número de activación</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CompositionList_Title</Position>
      <TranslationSet>
        <base loc="en">Loaded Composition List</base>
        <tran loc="es">Lista de composición cargada</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PortTooltip_FlipCulling</Position>
      <TranslationSet>
        <base loc="en">Flipped Culling</base>
        <tran loc="es">Selección inversa</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Inspector_PublishingTitle</Position>
      <TranslationSet>
        <base loc="en">Published Ports</base>
        <tran loc="es">Puertos publicados</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ManagerView_Category</Position>
      <TranslationSet>
        <base loc="en">Category</base>
        <tran loc="es">Categoría</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PatchTooltip_Category</Position>
      <TranslationSet>
        <base loc="en">Category</base>
        <tran loc="es">Categoría</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PatchMenu_ExplodeSubgraph</Position>
      <TranslationSet>
        <base loc="en">Explode Macro</base>
        <tran loc="es">Macro de explosión</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Protocol_MusicVisualizer</Position>
      <TranslationSet>
        <base loc="en">Music Visualizer</base>
        <tran loc="es">Visualizador de música</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>QCNumberPort</Position>
      <TranslationSet>
        <base loc="en">Number</base>
        <tran loc="es">Número</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PortTooltip_UndefinedDimensions</Position>
      <TranslationSet>
        <base loc="en">Infinite (needs cropping to render)</base>
        <tran loc="es">Infinito (es necesario un recorte para generarse)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Protocol_MeshFilter</Position>
      <TranslationSet>
        <base loc="en">Mesh Filter (Deprecated)</base>
        <tran loc="es">Filtro de malla (obsoleto)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Protocol_GraphicTransition</Position>
      <TranslationSet>
        <base loc="en">Graphic Transition</base>
        <tran loc="es">Transición gráfica</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PortTooltip_Members</Position>
      <TranslationSet>
        <base loc="en">Member(s)</base>
        <tran loc="es">Miembros</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PortTooltip_UndefinedBoundingBox</Position>
      <TranslationSet>
        <base loc="en">Undefined</base>
        <tran loc="es">No definido</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PortTooltip_UndefinedComponent</Position>
      <TranslationSet>
        <base loc="en">Undefined</base>
        <tran loc="es">No definido</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PortTooltip_ColorSpace</Position>
      <TranslationSet>
        <base loc="en">Colorspace</base>
        <tran loc="es">Espacio de color</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PortTooltip_Provider</Position>
      <TranslationSet>
        <base loc="en">Provider Class</base>
        <tran loc="es">Clase de proveedor</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PatchMenu_RefactorOutput</Position>
      <TranslationSet>
        <base loc="en">Insert Output Splitter</base>
        <tran loc="es">Insertar divisor de salida</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PortTooltip_PixelFormat</Position>
      <TranslationSet>
        <base loc="en">Native Pixel Format</base>
        <tran loc="es">Formato de píxeles nativo</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PatchTimebase_None</Position>
      <TranslationSet>
        <base loc="en">None</base>
        <tran loc="es">Ninguno</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PatchMenu_Local</Position>
      <TranslationSet>
        <base loc="en">Local</base>
        <tran loc="es">Local</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PatchTimebase_Local</Position>
      <TranslationSet>
        <base loc="en">Local</base>
        <tran loc="es">Local</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PortTooltip_Indices</Position>
      <TranslationSet>
        <base loc="en">Indices</base>
        <tran loc="es">Índices</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PatchTooltip_NextExecutionTime</Position>
      <TranslationSet>
        <base loc="en">Recommended Next Execution Time</base>
        <tran loc="es">Siguiente tiempo de ejecución recomendado</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PatchTooltip_Key</Position>
      <TranslationSet>
        <base loc="en">Key</base>
        <tran loc="es">Clave</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PortTooltip_Key</Position>
      <TranslationSet>
        <base loc="en">Key</base>
        <tran loc="es">Clave</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PatchTooltip_Description</Position>
      <TranslationSet>
        <base loc="en">Description</base>
        <tran loc="es">Descripción</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PortTooltip_Description</Position>
      <TranslationSet>
        <base loc="en">Description</base>
        <tran loc="es">Descripción</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>QCStringPort</Position>
      <TranslationSet>
        <base loc="en">String</base>
        <tran loc="es">Cadena</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PortTooltip_Vertices</Position>
      <TranslationSet>
        <base loc="en">Vertices</base>
        <tran loc="es">Vértices</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PatchTimebase_Idle</Position>
      <TranslationSet>
        <base loc="en">Idle</base>
        <tran loc="es">Inactivo</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>QCStructurePort</Position>
      <TranslationSet>
        <base loc="en">Structure</base>
        <tran loc="es">Estructura</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PortTooltip_Uncorrected</Position>
      <TranslationSet>
        <base loc="en"> [Uncorrected]</base>
        <tran loc="es"> [Sin corregir]</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>QCBooleanPort</Position>
      <TranslationSet>
        <base loc="en">Boolean</base>
        <tran loc="es">Booleano</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PatchMenu_EditMacro</Position>
      <TranslationSet>
        <base loc="en">Edit Macro Patch...</base>
        <tran loc="es">Editar corrección de macro…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>QCObjectPort</Position>
      <TranslationSet>
        <base loc="en">Object</base>
        <tran loc="es">Objeto</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PortTooltip_Value</Position>
      <TranslationSet>
        <base loc="en">Value</base>
        <tran loc="es">Valor</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PatchMenu_External</Position>
      <TranslationSet>
        <base loc="en">External</base>
        <tran loc="es">Externo</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PatchTimebase_External</Position>
      <TranslationSet>
        <base loc="en">External</base>
        <tran loc="es">Externo</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Inspector_PlugInViewTitle</Position>
      <TranslationSet>
        <base loc="en">Settings</base>
        <tran loc="es">Ajustes</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Inspector_SettingsTitle</Position>
      <TranslationSet>
        <base loc="en">Settings</base>
        <tran loc="es">Ajustes</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PortTooltip_OpenGLBacking</Position>
      <TranslationSet>
        <base loc="en">OpenGL Backing</base>
        <tran loc="es">Almacenamiento de seguridad OpenGL</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Protocol_PhotoVisualizer</Position>
      <TranslationSet>
        <base loc="en">Photo Visualizer</base>
        <tran loc="es">Visualizador de fotos</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PatchMenu_Parent</Position>
      <TranslationSet>
        <base loc="en">Parent</base>
        <tran loc="es">Principal</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PatchTimebase_Parent</Position>
      <TranslationSet>
        <base loc="en">Parent</base>
        <tran loc="es">Principal</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>QuartzComposer/System/Library/Frameworks/Quartz.framework/Versions/A/Frameworks/QuartzComposer.framework/Versions/A/Resources/en.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description> Localized strings for public Quartz Composer UI </Description>
      <Position>PickerPanel_Title</Position>
      <TranslationSet>
        <base loc="en">Composition Picker</base>
        <tran loc="es">Selector de composición</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PickerView_PreviousPage</Position>
      <TranslationSet>
        <base loc="en">Previous Page</base>
        <tran loc="es">Página anterior</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PickerView_NextPage</Position>
      <TranslationSet>
        <base loc="en">Next Page</base>
        <tran loc="es">Página siguiente</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PickerView_NavigationButton</Position>
      <TranslationSet>
        <base loc="en">%@ of %@</base>
        <tran loc="es">%@ de %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PickerView_UserBackground</Position>
      <TranslationSet>
        <base loc="en">User Background</base>
        <tran loc="es">Fondo de usuario</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>QuartzComposer/System/Library/Frameworks/Quartz.framework/Versions/A/Frameworks/QuartzComposer.framework/Versions/A/Resources/en.lproj/GFUserInterface.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>NodeMenu_DeselectUpstream</Position>
      <TranslationSet>
        <base loc="en">Deselect Upstream Patches</base>
        <tran loc="es">Anular selección de correcciones de salida</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>GraphMenu_AddSubgraph</Position>
      <TranslationSet>
        <base loc="en">Create Subgraph</base>
        <tran loc="es">Crear subgráfico</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NodeMenu_PublishedInputs</Position>
      <TranslationSet>
        <base loc="en">Publish Inputs</base>
        <tran loc="es">Publicar entradas</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NoteMenu_Delete</Position>
      <TranslationSet>
        <base loc="en">Delete</base>
        <tran loc="es">Eliminar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Tooltip_Name</Position>
      <TranslationSet>
        <base loc="en">Name</base>
        <tran loc="es">Nombre</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NodeMenu_PublishedOutputs</Position>
      <TranslationSet>
        <base loc="en">Publish Outputs</base>
        <tran loc="es">Publicar salidas</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>GraphMenu_ZoomToFit</Position>
      <TranslationSet>
        <base loc="en">Zoom To All Patches</base>
        <tran loc="es">Ajustar a todas las correcciones</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>GraphMenu_CreateSubgraph</Position>
      <TranslationSet>
        <base loc="en">Create Subgraph with Selection</base>
        <tran loc="es">Crear subgráfico con selección</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>GraphMenu_EditParent</Position>
      <TranslationSet>
        <base loc="en">Edit Parent Graph...</base>
        <tran loc="es">Editar gráfico primario…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NodeMenu_SelectUpstream</Position>
      <TranslationSet>
        <base loc="en">Select Upstream Patches</base>
        <tran loc="es">Seleccionar correcciones de salida</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NoteMenu_Color_Red</Position>
      <TranslationSet>
        <base loc="en">Red</base>
        <tran loc="es">Rojo</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NodeMenu_EditSubgraph</Position>
      <TranslationSet>
        <base loc="en">Edit Subgraph...</base>
        <tran loc="es">Editar subgráfico…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PasteboardFailure_Title</Position>
      <TranslationSet>
        <base loc="en">Incomplete restoration</base>
        <tran loc="es">Restauración incompleta</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Note_Default</Position>
      <TranslationSet>
        <base loc="en">Empty note (double-click to edit)</base>
        <tran loc="es">Nota vacía (hacer doble clic para editar)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Localized versions of strings used in the GraphFoundation UI </Description>
      <Position>GraphMenu_AddNote</Position>
      <TranslationSet>
        <base loc="en">Add Note</base>
        <tran loc="es">Añadir nota</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NoteMenu_Color_Green</Position>
      <TranslationSet>
        <base loc="en">Green</base>
        <tran loc="es">Verde</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PasteboardFailure_Button</Position>
      <TranslationSet>
        <base loc="en">Continue</base>
        <tran loc="es">Continuar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>GraphMenu_FitSelection</Position>
      <TranslationSet>
        <base loc="en">Zoom To Selected Patches</base>
        <tran loc="es">Ajustar a las correcciones seleccionadas</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PasteboardFailure_Message</Position>
      <TranslationSet>
        <base loc="en">State was not successfully restored from the pasteboard.</base>
        <tran loc="es">El estado no se ha restaurado correctamente desde el portapapeles.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NoteMenu_Color_Yellow</Position>
      <TranslationSet>
        <base loc="en">Yellow</base>
        <tran loc="es">Amarillo</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NodeMenu_DeselectDownstream</Position>
      <TranslationSet>
        <base loc="en">Deselect Downstream Patches</base>
        <tran loc="es">Anular selección de correcciones de entrada</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NoteMenu_Edit</Position>
      <TranslationSet>
        <base loc="en">Edit...</base>
        <tran loc="es">Editar…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Browser_RootGraphName</Position>
      <TranslationSet>
        <base loc="en">Root %@</base>
        <tran loc="es">Raíz %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Path_RootGraphName</Position>
      <TranslationSet>
        <base loc="en">Root %@</base>
        <tran loc="es">Raíz %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NoteMenu_SetColor</Position>
      <TranslationSet>
        <base loc="en">Set Color</base>
        <tran loc="es">Definir color</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NoteMenu_Color_Gray</Position>
      <TranslationSet>
        <base loc="en">Gray</base>
        <tran loc="es">Gris</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Tooltip_Class</Position>
      <TranslationSet>
        <base loc="en">Class</base>
        <tran loc="es">Clase</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Inspector_Title</Position>
      <TranslationSet>
        <base loc="en">Information</base>
        <tran loc="es">Información</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NodeMenu_SelectDownstream</Position>
      <TranslationSet>
        <base loc="en">Select Downstream Patches</base>
        <tran loc="es">Seleccionar correcciones de entrada</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NoteMenu_Color_Blue</Position>
      <TranslationSet>
        <base loc="en">Blue</base>
        <tran loc="es">Azul</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
