<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>Sidecar_frameworks</ProjName>
  <File>
    <Filepath>Sidecar_frameworks/System/Library/PrivateFrameworks/SidecarCore.framework/Versions/A/Resources/English.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description> NON-BREAKING HYPHEN (U+2011)</Description>
      <Position>SidecarErrorDisplayDeviceWiFiNotEnabled</Position>
      <TranslationSet>
        <base loc="en">Sidecar can’t connect wirelessly because your iPad’s Wi‑Fi is not available. To use Sidecar wirelessly, turn on Wi‑Fi and make sure it is not in use for Personal Hotspot.</base>
        <tran loc="es">Sidecar no puede conectarse de forma inalámbrica porque la conexión Wi‑Fi del iPad no está disponible. Para usar Sidecar inalámbricamente, activa Wi‑Fi y asegúrate de que no se esté usando para compartir un punto de acceso personal.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> NON-BREAKING HYPHEN (U+2011)</Description>
      <Position>SidecarErrorDisplayHostIsHotSpot</Position>
      <TranslationSet>
        <base loc="en">Sidecar can’t connect wirelessly when your computer is sharing its Internet connection over a Wi‑Fi network. To use Sidecar, turn off Internet Sharing or connect over USB.</base>
        <tran loc="es">Sidecar no puede conectarse de forma inalámbrica cuando el ordenador está compartiendo la conexión a internet a través de una red Wi‑Fi. Para usar Sidecar, desactiva “Compartir internet” o conéctate por USB.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SidecarErrorDeviceNotFound</Position>
      <TranslationSet>
        <base loc="en">The device was not found.</base>
        <tran loc="es">No se ha encontrado el dispositivo.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> SidecarService descriptions </Description>
      <Position>Take Photo</Position>
      <TranslationSet>
        <base loc="en">Take Photo</base>
        <tran loc="es">Hacer foto</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Sketch</Position>
      <TranslationSet>
        <base loc="en">Sketch</base>
        <tran loc="es">Dibujo</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SidecarErrorAccountNotHSA2</Position>
      <TranslationSet>
        <base loc="en">The iCloud account does not use two-factor authentication.</base>
        <tran loc="es">La cuenta de iCloud no usa la autenticación de doble factor.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Scanned Document</Position>
      <TranslationSet>
        <base loc="en">Scanned Document</base>
        <tran loc="es">Documento escaneado</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Image</Position>
      <TranslationSet>
        <base loc="en">Image</base>
        <tran loc="es">Imagen</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> NON-BREAKING HYPHEN (U+2011)</Description>
      <Position>SidecarErrorDisplayAWDLRetrograde</Position>
      <TranslationSet>
        <base loc="en">Sidecar is unable to operate your Mac and iPad on compatible Wi‑Fi channels. To use Sidecar, connect your devices to the same Wi‑Fi network or connect over USB.</base>
        <tran loc="es">Sidecar no puede controlar el Mac y el iPad desde canales Wi‑Fi compatibles. Para usar Sidecar, conecta los dos dispositivos a la misma red Wi‑Fi o por USB.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SidecarErrorDeviceLocked</Position>
      <TranslationSet>
        <base loc="en">The device is locked.</base>
        <tran loc="es">El dispositivo está bloqueado.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> NON-BREAKING HYPHEN (U+2011)</Description>
      <Position>SidecarErrorHostIsHotSpot</Position>
      <TranslationSet>
        <base loc="en">Can’t connect wirelessly when your computer is sharing its Internet connection over a Wi‑Fi network. Turn off Internet Sharing or connect over USB.</base>
        <tran loc="es">No es posible conectarse de forma inalámbrica cuando el ordenador está compartiendo la conexión a internet a través de una red Wi‑Fi. Desactiva “Compartir internet” o conéctate por USB.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SidecarErrorServiceRestricted</Position>
      <TranslationSet>
        <base loc="en">The device’s Privacy or Screen Time settings have disabled the camera. You can change this in its Settings.</base>
        <tran loc="es">Los ajustes Privacidad o “Tiempo de uso” del dispositivo han desactivado la cámara. Puedes activarla en Ajustes.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SidecarErrorServiceNotConnected</Position>
      <TranslationSet>
        <base loc="en">The device is not connected.</base>
        <tran loc="es">El dispositivo no está conectado.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Signature</Position>
      <TranslationSet>
        <base loc="en">Signature</base>
        <tran loc="es">Firma</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SidecarErrorDisplayDeviceSoftwareNotSupported</Position>
      <TranslationSet>
        <base loc="en">Sidecar requires a newer version of iPadOS.</base>
        <tran loc="es">Sidecar requiere una versión de iPadOS más reciente.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> SidecarErrorDomain localized descriptions </Description>
      <Position>SidecarErrorServiceAlreadyInUse</Position>
      <TranslationSet>
        <base loc="en">The device is already in use.</base>
        <tran loc="es">El dispositivo ya está en uso.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SidecarErrorDeviceTimedOut</Position>
      <TranslationSet>
        <base loc="en">The device timed out.</base>
        <tran loc="es">Se ha agotado el tiempo de espera del dispositivo.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Annotate</Position>
      <TranslationSet>
        <base loc="en">Annotate</base>
        <tran loc="es">Anotar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>A miscellaneous error occurred (%ld).</Position>
      <TranslationSet>
        <base loc="en">A miscellaneous error occurred (%ld).</base>
        <tran loc="es">Se ha producido un error (%ld).</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> NON-BREAKING HYPHEN (U+2011)</Description>
      <Position>SidecarErrorHostWiFiNotEnabled</Position>
      <TranslationSet>
        <base loc="en">Turn on Wi‑Fi to connect wirelessly, or connect over USB.</base>
        <tran loc="es">Activa Wi‑Fi para conectarte de forma inalámbrica o conéctate por USB.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> NON-BREAKING HYPHEN (U+2011)</Description>
      <Position>SidecarErrorDisplayHostWiFiNotEnabled</Position>
      <TranslationSet>
        <base loc="en">To use Sidecar, turn on Wi‑Fi or connect over USB.</base>
        <tran loc="es">Para usar Sidecar, activa Wi‑Fi o conéctate por USB.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Scan Documents</Position>
      <TranslationSet>
        <base loc="en">Scan Documents</base>
        <tran loc="es">Escanear documentos</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Display</Position>
      <TranslationSet>
        <base loc="en">Display</base>
        <tran loc="es">Pantalla</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SidecarErrorServiceDisconnected</Position>
      <TranslationSet>
        <base loc="en">The device was disconnected.</base>
        <tran loc="es">El dispositivo se ha desconectado.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> NON-BREAKING HYPHEN (U+2011)</Description>
      <Position>SidecarErrorDeviceWiFiNotEnabled</Position>
      <TranslationSet>
        <base loc="en">Can’t connect wirelessly because Wi‑Fi is not available on the device. Turn on Wi‑Fi and make sure it is not in use for Personal Hotspot.</base>
        <tran loc="es">No es posible conectarse de forma inalámbrica porque la conexión Wi‑Fi no está disponible en el dispositivo. Activa Wi‑Fi y asegúrate de que no se esté usando para compartir un punto de acceso personal.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Add Sketch</Position>
      <TranslationSet>
        <base loc="en">Add Sketch</base>
        <tran loc="es">Añadir dibujo</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SidecarErrorDisplayHostSoftwareNotSupported</Position>
      <TranslationSet>
        <base loc="en">Sidecar requires a newer version of macOS.</base>
        <tran loc="es">Sidecar requiere una versión de macOS más reciente.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SidecarErrorDisplayAirPlayBusy</Position>
      <TranslationSet>
        <base loc="en">Sidecar is not available while AirPlay Screen is active.</base>
        <tran loc="es">Sidecar no está disponible mientras la pantalla AirPlay está activa.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Annotation</Position>
      <TranslationSet>
        <base loc="en">Annotation</base>
        <tran loc="es">Anotación</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>Sidecar_frameworks/System/Library/PrivateFrameworks/SidecarUI.framework/Versions/A/Resources/en.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>SIDECAR_REQUEST_TEXT_SidecarServiceNameSketch_iPad</Position>
      <TranslationSet>
        <base loc="en">Use your iPad to create a sketch.</base>
        <tran loc="es">Usa el iPad para crear un dibujo.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SIDECAR_REQUEST_TEXT_SidecarServiceNameScanDocument_iPhone</Position>
      <TranslationSet>
        <base loc="en">Use your iPhone’s camera to scan a document.</base>
        <tran loc="es">Usa la cámara del iPhone para escanear un documento.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Unable to Connect to “%@”</Position>
      <TranslationSet>
        <base loc="en">Unable to Connect to “%@”</base>
        <tran loc="es">No ha sido posible conectarse a “%@”</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Sidecar Display Name (shown in prefs, etc) </Description>
      <Position>Sidecar Display</Position>
      <TranslationSet>
        <base loc="en">Sidecar Display</base>
        <tran loc="es">Pantalla de Sidecar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SIDECAR_REQUEST_TEXT_SidecarServiceNameScanDocument_iPad</Position>
      <TranslationSet>
        <base loc="en">Use your iPad’s camera to scan a document.</base>
        <tran loc="es">Usa la cámara del iPad para escanear un documento.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Open Sidecar Preferences…</Position>
      <TranslationSet>
        <base loc="en">Open Sidecar Preferences…</base>
        <tran loc="es">Abrir el panel de preferencias Sidecar…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>iPhone or iPad</Position>
      <TranslationSet>
        <base loc="en">iPhone or iPad</base>
        <tran loc="es">iPhone o iPad</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> SidecarDisplayMenuController.m 
 Jane's iPad: </Description>
      <Position>%@:</Position>
      <TranslationSet>
        <base loc="en">%@:</base>
        <tran loc="es">%@:</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Insert from iPhone or iPad</Position>
      <TranslationSet>
        <base loc="en">Insert from iPhone or iPad</base>
        <tran loc="es">Insertar desde iPhone o iPad</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Hide Sidebar</Position>
      <TranslationSet>
        <base loc="en">Hide Sidebar</base>
        <tran loc="es">Ocultar barra lateral</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Show Sidebar</Position>
      <TranslationSet>
        <base loc="en">Show Sidebar</base>
        <tran loc="es">Mostrar barra lateral</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Insert from iPad or iPod</Position>
      <TranslationSet>
        <base loc="en">Insert from iPad or iPod</base>
        <tran loc="es">Insertar desde iPad o iPod</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Import from iPad</Position>
      <TranslationSet>
        <base loc="en">Import from iPad</base>
        <tran loc="es">Importar desde iPad</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>OK</Position>
      <TranslationSet>
        <base loc="en">OK</base>
        <tran loc="es">Aceptar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Import from iPad or iPod</Position>
      <TranslationSet>
        <base loc="en">Import from iPad or iPod</base>
        <tran loc="es">Importar desde iPad o iPod</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>iPad or iPod</Position>
      <TranslationSet>
        <base loc="en">iPad or iPod</base>
        <tran loc="es">iPad o iPod</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Import from iPhone or iPod</Position>
      <TranslationSet>
        <base loc="en">Import from iPhone or iPod</base>
        <tran loc="es">Importar desde iPhone o iPod</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SIDECAR_REQUEST_TEXT_SidecarServiceNameSketch_iPod</Position>
      <TranslationSet>
        <base loc="en">Use your iPod to create a sketch.</base>
        <tran loc="es">Usa el iPod para crear un dibujo.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>You will be taken to iCloud Settings to set up two-factor authentication.</Position>
      <TranslationSet>
        <base loc="en">You will be taken to iCloud Settings to set up two-factor authentication.</base>
        <tran loc="es">Para configurar la autenticación de doble factor, se te redirigirá a los ajustes de iCloud.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> SidecarServiceName.sketch</Description>
      <Position>Add a sketch with “%@”</Position>
      <TranslationSet>
        <base loc="en">Add a sketch with “%@”</base>
        <tran loc="es">Añade un dibujo con %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description>
 Localizable.strings
 SidecarUI.framework
 Copyright © 2018 Apple Inc. All rights reserved.
 
 SidecarAlert.m 
 SidecarPopover.m </Description>
      <Position>Cancel</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="es">Cancelar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Insert from iPod</Position>
      <TranslationSet>
        <base loc="en">Insert from iPod</base>
        <tran loc="es">Insertar desde iPod</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Continue</Position>
      <TranslationSet>
        <base loc="en">Continue</base>
        <tran loc="es">Continuar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SIDECAR_REQUEST_TEXT_SidecarServiceNameTakePhoto_iPod</Position>
      <TranslationSet>
        <base loc="en">Use your iPod’s camera to take a photo.</base>
        <tran loc="es">Usa la cámara del iPod para hacer una foto.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SIDECAR_REQUEST_TEXT_SidecarServiceNameSketch_iPhone</Position>
      <TranslationSet>
        <base loc="en">Use your iPhone to create a sketch.</base>
        <tran loc="es">Usa el iPhone para crear un dibujo.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Show Touch Bar</Position>
      <TranslationSet>
        <base loc="en">Show Touch Bar</base>
        <tran loc="es">Mostrar Touch Bar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Error</Description>
      <Position>Could not import from “%@”</Position>
      <TranslationSet>
        <base loc="en">Could not import from “%@”</base>
        <tran loc="es">No se ha podido importar desde “%@”</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Import from iPhone or iPad</Position>
      <TranslationSet>
        <base loc="en">Import from iPhone or iPad</base>
        <tran loc="es">Importar desde iPhone o iPad</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Import from iPod</Position>
      <TranslationSet>
        <base loc="en">Import from iPod</base>
        <tran loc="es">Importar desde iPod</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Photos\\U2026</Position>
      <TranslationSet>
        <base loc="en">Photos…</base>
        <tran loc="es">Fotos…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Hide Touch Bar</Position>
      <TranslationSet>
        <base loc="en">Hide Touch Bar</base>
        <tran loc="es">Ocultar Touch Bar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SIDECAR_REQUEST_TEXT_SidecarServiceNameTakePhoto_iPhone</Position>
      <TranslationSet>
        <base loc="en">Use your iPhone’s camera to take a photo.</base>
        <tran loc="es">Usa la cámara del iPhone para hacer una foto.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> SidecarServiceName.scanDocuments</Description>
      <Position>Scan a document with “%@”</Position>
      <TranslationSet>
        <base loc="en">Scan a document with “%@”</base>
        <tran loc="es">Escanear un documento con “%@”</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> SidecarMenuController.m 
 SidecarServiceAction.m </Description>
      <Position>Import from iPhone</Position>
      <TranslationSet>
        <base loc="en">Import from iPhone</base>
        <tran loc="es">Importar desde iPhone</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Insert from iPad</Position>
      <TranslationSet>
        <base loc="en">Insert from iPad</base>
        <tran loc="es">Insertar desde iPad</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> SidecarAlert.m 
 SidecarServiceName.takePhoto</Description>
      <Position>Take a photo with “%@”</Position>
      <TranslationSet>
        <base loc="en">Take a photo with “%@”</base>
        <tran loc="es">Haz una foto con “%@”</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> SidecarHSA2AlertController.m </Description>
      <Position>Turn on two-factor authentication to use Continuity Camera from your Mac.</Position>
      <TranslationSet>
        <base loc="en">Turn on two-factor authentication to use Continuity Camera from your Mac.</base>
        <tran loc="es">Activa la autenticación de doble factor para usar la cámara de continuidad desde el Mac.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SIDECAR_REQUEST_TEXT_SidecarServiceNameScanDocument_iPod</Position>
      <TranslationSet>
        <base loc="en">Use your iPod’s camera to scan a document.</base>
        <tran loc="es">Usa la cámara del iPod para escanear un documento.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Insert from iPhone</Position>
      <TranslationSet>
        <base loc="en">Insert from iPhone</base>
        <tran loc="es">Insertar desde iPhone</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SIDECAR_REQUEST_TEXT_SidecarServiceNameTakePhoto_iPad</Position>
      <TranslationSet>
        <base loc="en">Use your iPad’s camera to take a photo.</base>
        <tran loc="es">Usa la cámara del iPad para hacer una foto.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Insert from iPhone or iPod</Position>
      <TranslationSet>
        <base loc="en">Insert from iPhone or iPod</base>
        <tran loc="es">Insertar desde iPhone o iPod</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>iPhone or iPod</Position>
      <TranslationSet>
        <base loc="en">iPhone or iPod</base>
        <tran loc="es">iPhone o iPod</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
