<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>Social_iosmac</ProjName>
  <File>
    <Filepath>Social_iosmac/System/iOSSupport/System/Library/Frameworks/Social.framework/Versions/A/Resources/en.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>NO_ACCESS_TITLE_FACEBOOK</Position>
      <TranslationSet>
        <base loc="en">Facebook Is Not Enabled</base>
        <tran loc="es">Facebook no está activado</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TWEET_RENEW_CREDENTIALS_REASON</Position>
      <TranslationSet>
        <base loc="en">Enable tweeting from the share sheet.</base>
        <tran loc="es">Activa las publicaciones en Twitter desde la hoja para compartir.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>WEIBO_RENEW_CREDENTIALS_REASON</Position>
      <TranslationSet>
        <base loc="en">Enable posting to Sina Weibo from the share sheet.</base>
        <tran loc="es">Activa las publicaciones en Sina Weibo desde la hoja para compartir.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SHEET_ALBUM_ACTION_TITLE</Position>
      <TranslationSet>
        <base loc="en">Album</base>
        <tran loc="es">Álbum</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AIRPLANE_TITLE_WIFI_TENCENT_WEIBO</Position>
      <TranslationSet>
        <base loc="en">Turn Off Airplane Mode or Use Wi-Fi to Post to Tencent Weibo</base>
        <tran loc="es">Desactiva el modo Avión o usa Wi-Fi para publicar en Tencent Weibo</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>GEO_DISABLED_MESSAGE_WEIBO</Position>
      <TranslationSet>
        <base loc="en">Adding your location will update settings on Weibo.com. This will allow adding locations from any of your devices. For more info, visit Weibo.com.</base>
        <tran loc="es">Si añades tu ubicación, los ajustes de Weibo.com se actualizarán. Podrás añadir ubicaciones desde cualquiera de tus dispositivos. Para obtener más información, visita Weibo.com.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>VIDEO_OPTION_SMALL</Position>
      <TranslationSet>
        <base loc="en">Small</base>
        <tran loc="es">Pequeño</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FB_FAILED_RETRY_BUTTON</Position>
      <TranslationSet>
        <base loc="en">Try Again</base>
        <tran loc="es">Reintentar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TENCENT_WEIBO_FAILED_RETRY_BUTTON</Position>
      <TranslationSet>
        <base loc="en">Try Again</base>
        <tran loc="es">Reintentar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TWEET_FAILED_RETRY_BUTTON</Position>
      <TranslationSet>
        <base loc="en">Try Again</base>
        <tran loc="es">Reintentar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>WEIBO_FAILED_RETRY_BUTTON</Position>
      <TranslationSet>
        <base loc="en">Try Again</base>
        <tran loc="es">Reintentar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>WIEBO_FAILED_BODY_LIMIT_REACHED_FORMAT</Position>
      <TranslationSet>
        <base loc="en">The weibo “%@” cannot be sent because you have reached the daily Sina Weibo limit.</base>
        <tran loc="es">El mensaje de Weibo “%@” no puede enviarse porque se ha alcanzado el límite diario de Sina Weibo.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SIGN_IN_ERROR_MESSAGE_NO_CONNECTION</Position>
      <TranslationSet>
        <base loc="en">There is no connection to the Internet.</base>
        <tran loc="es">No hay conexión a internet.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FB_VIDEO_SIZE_HEADER</Position>
      <TranslationSet>
        <base loc="en">Video Size</base>
        <tran loc="es">Tamaño del vídeo</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AIRPLANE_TITLE_WLAN_SINA_WEIBO</Position>
      <TranslationSet>
        <base loc="en">Turn Off Airplane Mode or Use WLAN to Post to Sina Weibo</base>
        <tran loc="es">Desactiva el modo Avión o usa WLAN para publicar en Sina Weibo</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FB_PLACE_SEARCH_SEARCH_FAILED</Position>
      <TranslationSet>
        <base loc="en">Search Failed</base>
        <tran loc="es">Error de búsqueda</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Facebook Post Sheet </Description>
      <Position>CHOOSE_ALBUM</Position>
      <TranslationSet>
        <base loc="en">Choose Album</base>
        <tran loc="es">Seleccionar álbum</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SIGN_IN_ADDRESS_BOOK_INFO</Position>
      <TranslationSet>
        <base loc="en">Download your Facebook friends to the Contacts app and keep their information up to date.</base>
        <tran loc="es">Descarga tus amigos de Facebook en la app Contactos para mantener su información actualizada.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AIRPLANE_TITLE_WIFI_SINA_WEIBO</Position>
      <TranslationSet>
        <base loc="en">Turn Off Airplane Mode or Use Wi-Fi to Post to Sina Weibo</base>
        <tran loc="es">Desactiva el modo Avión o usa Wi-Fi para publicar en Sina Weibo</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SHEET_PREVIEW_VIDEO_DURATION_LONG</Position>
      <TranslationSet>
        <base loc="en">%1$lu:%2$02lu:%3$02lu</base>
        <tran loc="es">%1$lu:%2$02lu:%3$02lu</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TENCENT_WEIBO_RENEW_CREDENTIALS_REASON</Position>
      <TranslationSet>
        <base loc="en">Enable posting to Tencent Weibo from the share sheet.</base>
        <tran loc="es">Activa las publicaciones en Tencent Weibo desde la hoja para compartir.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TENCENT_WEIBO_FAILED_BODY_DUPLICATE_FORMAT</Position>
      <TranslationSet>
        <base loc="en">The weibo “%@” is a duplicate and cannot be sent.</base>
        <tran loc="es">El mensaje de Weibo “%@” es un duplicado y no puede enviarse.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>WEIBO_FAILED_BODY_DUPLICATE_FORMAT</Position>
      <TranslationSet>
        <base loc="en">The weibo “%@” is a duplicate and cannot be sent.</base>
        <tran loc="es">El mensaje de Weibo “%@” es un duplicado y no puede enviarse.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>GEO_DISABLED_ENABLE</Position>
      <TranslationSet>
        <base loc="en">Enable</base>
        <tran loc="es">Activar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TWEET_FAILED_BODY_DUPLICATE_FORMAT</Position>
      <TranslationSet>
        <base loc="en">The tweet “%@” is a duplicate and cannot be sent.</base>
        <tran loc="es">El tuit “%@” está duplicado y no se puede enviar.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>WIEBO_FAILED_BODY_LIMIT_REACHED_FORMAT_NO_TEXT</Position>
      <TranslationSet>
        <base loc="en">The weibo cannot be sent because you have reached the daily Sina Weibo limit.</base>
        <tran loc="es">El mensaje de Weibo no puede enviarse porque se ha alcanzado el límite diario de Sina Weibo.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FB_VIDEO_OPTIONS_ACTION_TITLE</Position>
      <TranslationSet>
        <base loc="en">Details</base>
        <tran loc="es">Detalles</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SIGN_IN</Position>
      <TranslationSet>
        <base loc="en">Sign In</base>
        <tran loc="es">Iniciar sesión</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SIGN_IN_INFO_FOOTER_PARAGRAPH_TWO</Position>
      <TranslationSet>
        <base loc="en">In addition, when each app asks for permission to use your account, you can:</base>
        <tran loc="es">Además, cuando cada app te pida permiso para usar tu cuenta, puedes:</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LINKEDIN_SHARE_FAILED_BODY_GENERIC_FORMAT</Position>
      <TranslationSet>
        <base loc="en">The post cannot be sent because the connection to LinkedIn failed.</base>
        <tran loc="es">La publicación no ha podido enviarse por un error en la conexión con LinkedIn.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AIRPLANE_TITLE_WLAN_VIMEO</Position>
      <TranslationSet>
        <base loc="en">Turn Off Airplane Mode or Use WLAN to Upload to Vimeo</base>
        <tran loc="es">Desactiva el modo Avión o usa WLAN para publicar en Vimeo</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ADD_LOCATION</Position>
      <TranslationSet>
        <base loc="en">Add Location</base>
        <tran loc="es">Añadir ubicación</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>GEO_DISABLED_TITLE</Position>
      <TranslationSet>
        <base loc="en">Add Location</base>
        <tran loc="es">Añadir ubicación</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AIRPLANE_TITLE_WIFI_FLICKR</Position>
      <TranslationSet>
        <base loc="en">Turn Off Airplane Mode or Use Wi-Fi to Upload to Flickr</base>
        <tran loc="es">Desactiva el modo Avión o usa Wi-Fi para publicar en Flickr</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Mentions</Position>
      <TranslationSet>
        <base loc="en">Mentions</base>
        <tran loc="es">Menciones</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SIGN_IN_APPS_INFO</Position>
      <TranslationSet>
        <base loc="en">Enable apps to work with your Facebook account, with your permission.</base>
        <tran loc="es">Permite a las apps trabajar con tu cuenta de Facebook, con tu permiso.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> This is the error that user gets when gil.apple.com blocks the sign in flow </Description>
      <Position>BAD_REDIRECT_ERROR_DESCRIPTION</Position>
      <TranslationSet>
        <base loc="en">Sign in with this account type is no longer supported.</base>
        <tran loc="es">Ya no es posible iniciar sesión con este tipo de cuenta.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TWITTER_SHEET_TITLE</Position>
      <TranslationSet>
        <base loc="en">Twitter</base>
        <tran loc="es">Twitter</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FB_FAILED_TITLE</Position>
      <TranslationSet>
        <base loc="en">Cannot Post To Facebook</base>
        <tran loc="es">Imposible publicar en Facebook</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Account Selection </Description>
      <Position>ACCOUNT_LABEL_TITLE</Position>
      <TranslationSet>
        <base loc="en">Account</base>
        <tran loc="es">Cuenta</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ACCOUNT_PICKER_TITLE</Position>
      <TranslationSet>
        <base loc="en">Account</base>
        <tran loc="es">Cuenta</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NO_ACCOUNTS_MESSAGE_TENCENT_WEIBO</Position>
      <TranslationSet>
        <base loc="en">There are no Tencent Weibo accounts\nconfigured. You can add or create\na Tencent Weibo account in Settings.</base>
        <tran loc="es">No hay ninguna cuenta de Tencent Weibo\nconfigurada. Puedes añadir o crear\nuna en Ajustes.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Facebook SpringBoard bulletins </Description>
      <Position>FB_UPLOAD_BULLETIN_TITLE</Position>
      <TranslationSet>
        <base loc="en">Upload Complete</base>
        <tran loc="es">Carga completada</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>People you follow</Position>
      <TranslationSet>
        <base loc="en">People you follow</base>
        <tran loc="es">Personas a las que sigues</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Post Privacy Manager </Description>
      <Position>FB_POST_PRIVACY_MEONLY</Position>
      <TranslationSet>
        <base loc="en">Me Only</base>
        <tran loc="es">Solo yo</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AIRPLANE_TITLE_WIFI_FACEBOOK</Position>
      <TranslationSet>
        <base loc="en">Turn Off Airplane Mode or use Wi-Fi to Post</base>
        <tran loc="es">Desactiva el modo Avión o usa Wi-Fi para publicar en Facebook</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NO_ACCESS_MESSAGE_FACEBOOK</Position>
      <TranslationSet>
        <base loc="en">This application is not allowed\nto use Facebook. You can enable\nit in Settings.</base>
        <tran loc="es">Esta aplicación no está autorizada a usar Facebook. Puedes autorizarla en Ajustes.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Google authentication </Description>
      <Position>GOOGLE_EMAIL_MISMATCH_TITLE</Position>
      <TranslationSet>
        <base loc="en">Email Address Mismatch</base>
        <tran loc="es">Error en la dirección de correo electrónico</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>_EMAIL_MISMATCH_TITLE</Position>
      <TranslationSet>
        <base loc="en">Email Address Mismatch</base>
        <tran loc="es">Error en la dirección de correo electrónico</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TENCENT_WEIBO_FAILED_BODY_LIMIT_REACHED_FORMAT</Position>
      <TranslationSet>
        <base loc="en">The weibo “%@” cannot be sent because you have reached the daily Tencent Weibo limit.</base>
        <tran loc="es">El mensaje de Weibo “%@” no puede enviarse porque se ha alcanzado el límite diario de Tencent Weibo.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LOCATION_DISABLED_TITLE_WEIBO</Position>
      <TranslationSet>
        <base loc="en">Turn On Location Services to Allow “Weibo” to Determine Your Location.</base>
        <tran loc="es">Activa la función de localización para que “Weibo” pueda determinar tu ubicación.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AIRPLANE_TITLE_WLAN_TENCENT_WEIBO</Position>
      <TranslationSet>
        <base loc="en">Turn Off Airplane Mode or Use WLAN to Post to Tencent Weibo</base>
        <tran loc="es">Desactiva el modo Avión o usa WLAN para publicar en Tencent Weibo</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>WEIBO_FAILED_BODY_GENERIC_FORMAT_NO_TEXT</Position>
      <TranslationSet>
        <base loc="en">The weibo cannot be sent because the connection to Sina Weibo failed.</base>
        <tran loc="es">El mensaje no ha podido enviarse por un error en la conexión con Sina Weibo.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AIRPLANE_OK</Position>
      <TranslationSet>
        <base loc="en">OK</base>
        <tran loc="es">Aceptar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FB_FAILED_OK</Position>
      <TranslationSet>
        <base loc="en">OK</base>
        <tran loc="es">Aceptar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>GOOGLE_EMAIL_MISMATCH_OK</Position>
      <TranslationSet>
        <base loc="en">OK</base>
        <tran loc="es">Aceptar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SIGN_IN_ERROR_OK</Position>
      <TranslationSet>
        <base loc="en">OK</base>
        <tran loc="es">Aceptar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TENCENT_WEIBO_FAILED_OK</Position>
      <TranslationSet>
        <base loc="en">OK</base>
        <tran loc="es">Aceptar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TWEET_FAILED_OK</Position>
      <TranslationSet>
        <base loc="en">OK</base>
        <tran loc="es">Aceptar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>WEIBO_FAILED_OK</Position>
      <TranslationSet>
        <base loc="en">OK</base>
        <tran loc="es">Aceptar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>_EMAIL_MISMATCH_OK</Position>
      <TranslationSet>
        <base loc="en">OK</base>
        <tran loc="es">Aceptar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Retweets</Position>
      <TranslationSet>
        <base loc="en">Retweets</base>
        <tran loc="es">Retuits</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TENCENT_WEIBO_SHEET_TITLE</Position>
      <TranslationSet>
        <base loc="en">Tencent Weibo</base>
        <tran loc="es">Tencent Weibo</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SIGN_IN_PHOTOS_INFO</Position>
      <TranslationSet>
        <base loc="en">Allow you to post status updates, photos, and other content to Facebook.</base>
        <tran loc="es">Te permite publicar actualizaciones de estado, fotos y otro contenido en Facebook.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LOCATION_DISABLED_TITLE_FACEBOOK</Position>
      <TranslationSet>
        <base loc="en">Turn On Location Services to Allow “Facebook” to Determine Your Location.</base>
        <tran loc="es">Activa la función de localización para que Facebook pueda determinar tu ubicación.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NO_ACCOUNTS_TITLE_TWITTER</Position>
      <TranslationSet>
        <base loc="en">No Twitter Accounts</base>
        <tran loc="es">No hay cuentas de Twitter</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SIGN_IN_INFO_FOOTER_PARAGRAPH_FOUR</Position>
      <TranslationSet>
        <base loc="en">Apps obtaining your permission to access your basic profile info and friends list can obtain your name, profile picture, email address, birthday, current city, other info you make public, and your list of friends. Facebook may also let others know that you’re using the app.</base>
        <tran loc="es">Las apps que tengan tu permiso para acceder a tu perfil básico y lista de amigos tendrán acceso a tu nombre, imagen de perfil, correo electrónico, fecha de cumpleaños, ciudad y otra información que hagas pública, así como a tu lista de amigos. Facebook también puede informar a otros usuarios de que utilizas esta app.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>WEIBO_FAILED_TITLE</Position>
      <TranslationSet>
        <base loc="en">Cannot Send Weibo</base>
        <tran loc="es">No se puede enviar Weibo</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FB_FAILED_SAFARI_BUTTON</Position>
      <TranslationSet>
        <base loc="en">Safari</base>
        <tran loc="es">Safari</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NO_ACCOUNTS_MESSAGE_TWITTER</Position>
      <TranslationSet>
        <base loc="en">There are no Twitter accounts\nconfigured. You can add or create\na Twitter account in Settings.</base>
        <tran loc="es">No hay cuentas de Twitter configuradas. Puedes añadir o crear una cuenta de Twitter desde Ajustes.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Sorry, but these strings are fed into stringWithFormat: and represent
  the video duration shown in the share sheet preview image </Description>
      <Position>SHEET_PREVIEW_VIDEO_DURATION_SHORT</Position>
      <TranslationSet>
        <base loc="en">%1$lu:%2$02lu</base>
        <tran loc="es">%1$lu:%2$02lu</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TWEET_FAILED_BODY_GENERIC_FORMAT_NO_TEXT</Position>
      <TranslationSet>
        <base loc="en">The tweet cannot be sent because the connection to Twitter failed.</base>
        <tran loc="es">El tuit no se ha podido enviar por un error en la conexión con Twitter.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Show mentions and replies from:</Position>
      <TranslationSet>
        <base loc="en">Show mentions and replies from:</base>
        <tran loc="es">Mostrar menciones y respuestas de:</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TWEET_FAILED_TITLE</Position>
      <TranslationSet>
        <base loc="en">Cannot Send Tweet</base>
        <tran loc="es">Imposible enviar a Twitter</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AIRPLANE_CANCEL</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="es">Cancelar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> All sheets now say Post/Cancel </Description>
      <Position>CANCEL</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="es">Cancelar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FB_FAILED_CANCEL_BUTTON</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="es">Cancelar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>GEO_DISABLED_CANCEL</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="es">Cancelar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LOCATION_CANCEL</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="es">Cancelar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NO_ACCESS_CANCEL</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="es">Cancelar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NO_ACCOUNTS_CANCEL</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="es">Cancelar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TENCENT_WEIBO_FAILED_CANCEL_BUTTON</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="es">Cancelar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TWEET_FAILED_CANCEL_BUTTON</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="es">Cancelar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>WEIBO_FAILED_CANCEL_BUTTON</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="es">Cancelar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>No one</Position>
      <TranslationSet>
        <base loc="en">No one</base>
        <tran loc="es">Nadie</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NO_ACCOUNTS_TITLE_WEIBO</Position>
      <TranslationSet>
        <base loc="en">No Weibo Accounts</base>
        <tran loc="es">Ninguna cuenta de Weibo</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SIGN_IN_INFO_FOOTER_PARAGRAPH_ONE</Position>
      <TranslationSet>
        <base loc="en">In Settings you can disable Contacts and Calendar syncing, and disallow an app on this device from accessing your Facebook account.</base>
        <tran loc="es">En Ajustes puedes desactivar la sincronización de los contactos y calendarios e impedir el acceso de una app de este dispositivo a tu cuenta de Facebook.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AIRPLANE_TITLE_WLAN_FACEBOOK</Position>
      <TranslationSet>
        <base loc="en">Turn Off Airplane Mode or use WLAN to Post</base>
        <tran loc="es">Desactiva el modo Avión o usa WLAN para publicar en Facebook</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TWEET_SHEET_FROM_LABEL</Position>
      <TranslationSet>
        <base loc="en">From:</base>
        <tran loc="es">De:</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description>
  Localizable.strings
  Social

  Created by Lestat Ali on 4/19/12.
  Copyright (c) 2014 Apple Inc. All rights reserved.
</Description>
      <Position>LOCATING</Position>
      <TranslationSet>
        <base loc="en">Locating…</base>
        <tran loc="es">Localizando…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LINKEDIN_SHARE_FAILED_TITLE</Position>
      <TranslationSet>
        <base loc="en">Cannot Post To LinkedIn</base>
        <tran loc="es">Imposible publicar en LinkedIn</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CHOOSE_LOCATION</Position>
      <TranslationSet>
        <base loc="en">Location</base>
        <tran loc="es">Ubicación</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SHEET_LOCATION_ACTION_TITLE</Position>
      <TranslationSet>
        <base loc="en">Location</base>
        <tran loc="es">Ubicación</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>VIDEO_OPTION_MEDIUM</Position>
      <TranslationSet>
        <base loc="en">Medium</base>
        <tran loc="es">Mediano</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NO_ACCOUNTS_TITLE_TENCENT_WEIBO</Position>
      <TranslationSet>
        <base loc="en">No Tencent Weibo Accounts</base>
        <tran loc="es">Ninguna cuenta de Tencent Weibo</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FB_POST_RENEW_CREDENTIALS_REASON</Position>
      <TranslationSet>
        <base loc="en">Enable posting to Facebook from the share sheet.</base>
        <tran loc="es">Activa las publicaciones en Facebook desde la hoja para compartir.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SHEET_LOCATION_NO_VALUE</Position>
      <TranslationSet>
        <base loc="en">None</base>
        <tran loc="es">Ninguna</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SHEET_ITEM_COUNT_STRING</Position>
      <TranslationSet>
        <base loc="en">%@ Items</base>
        <tran loc="es">%@ ítems</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Anyone</Position>
      <TranslationSet>
        <base loc="en">Anyone</base>
        <tran loc="es">Cualquiera</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> OS X notification types </Description>
      <Position>Comments</Position>
      <TranslationSet>
        <base loc="en">Comments</base>
        <tran loc="es">Comentarios</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Location search </Description>
      <Position>FB_PLACE_SEARCH_NO_RESULTS</Position>
      <TranslationSet>
        <base loc="en">No Results</base>
        <tran loc="es">0 resultados</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NO_ACCOUNTS_MESSAGE_WEIBO</Position>
      <TranslationSet>
        <base loc="en">There are no Weibo accounts\nconfigured. You can add or create\na Weibo account in Settings.</base>
        <tran loc="es">No hay ninguna cuenta de Weibo\nconfigurada. Puedes añadirse o crear\nuna cuenta de Weibo en Ajustes.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>VIDEO_OPTION_LARGE</Position>
      <TranslationSet>
        <base loc="en">Large (HD)</base>
        <tran loc="es">Grande (HD)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TWEET_FAILED_BODY_GENERIC_FORMAT</Position>
      <TranslationSet>
        <base loc="en">The tweet “%@” cannot be sent because the connection to Twitter failed.</base>
        <tran loc="es">El tuit “%@” no se ha podido enviar por un error en la conexión con Twitter.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FB_FAILED_BODY_ITEM_FAILED_FORMAT</Position>
      <TranslationSet>
        <base loc="en">The post has been created, but an item couldn’t be uploaded. Do you want to retry uploading the missing item?</base>
        <tran loc="es">La publicación se ha creado, pero hay un ítem que no se ha podido cargar. ¿Quieres intentar cargarlo de nuevo?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AIRPLANE_TITLE_WLAN_FLICKR</Position>
      <TranslationSet>
        <base loc="en">Turn Off Airplane Mode or Use WLAN to Upload to Flickr</base>
        <tran loc="es">Desactiva el modo Avión o usa WLAN para publicar en Flickr</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Share activity Weibo button title </Description>
      <Position>Weibo[Activity]</Position>
      <TranslationSet>
        <base loc="en">Weibo</base>
        <tran loc="es">Weibo</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TENCENT_WEIBO_FAILED_BODY_GENERIC_FORMAT_NO_TEXT</Position>
      <TranslationSet>
        <base loc="en">The weibo cannot be sent because the connection to Tencent Weibo failed.</base>
        <tran loc="es">El mensaje no ha podido enviarse por un error en la conexión con Tencent Weibo.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AIRPLANE_TITLE_WLAN_DEFAULT</Position>
      <TranslationSet>
        <base loc="en">Turn Off Airplane Mode or Use WLAN to Sign in</base>
        <tran loc="es">Desactiva el modo Avión o usa WLAN para iniciar sesión</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TENCENT_WEIBO_FAILED_TITLE</Position>
      <TranslationSet>
        <base loc="en">Cannot Send weibo</base>
        <tran loc="es">Imposible enviar weibo</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Sign In Info Sheet </Description>
      <Position>SIGN_IN_INFO_HEADER</Position>
      <TranslationSet>
        <base loc="en">Signing into Facebook will:</base>
        <tran loc="es">Al iniciar sesión en Facebook:</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FB_POST_PRIVACY_FRIENDSNETWORKS</Position>
      <TranslationSet>
        <base loc="en">Friends and Networks</base>
        <tran loc="es">Amigos y redes</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FB_POST_PRIVACY_FRIENDS</Position>
      <TranslationSet>
        <base loc="en">Friends</base>
        <tran loc="es">Amigos</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FB_UPLOAD_BULLETIN_MESSAGE_VIDEO</Position>
      <TranslationSet>
        <base loc="en">Your video will soon be available on Facebook.</base>
        <tran loc="es">El vídeo estará pronto disponible en Facebook.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TENCENT_WEIBO_FAILED_BODY_DUPLICATE_FORMAT_NO_TEXT</Position>
      <TranslationSet>
        <base loc="en">The weibo is a duplicate and cannot be sent.</base>
        <tran loc="es">El mensaje de Weibo está duplicado y no se puede enviar.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>WEIBO_FAILED_BODY_DUPLICATE_FORMAT_NO_TEXT</Position>
      <TranslationSet>
        <base loc="en">The weibo is a duplicate and cannot be sent.</base>
        <tran loc="es">El mensaje de Weibo está duplicado y no se puede enviar.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FB_FAILED_CHECKPOINTED_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">The post cannot be sent because your account has been blocked for suspicious activity. Please verify your account by visiting the Facebook website.</base>
        <tran loc="es">La publicación no ha podido enviarse porque tu cuenta ha sido bloqueada debido a actividades dudosas. Verifica tu cuenta visitando el sitio web de Facebook.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TWITTER_DIRECT_MESSAGE_FAILED_TITLE</Position>
      <TranslationSet>
        <base loc="en">Cannot Send Direct Message</base>
        <tran loc="es">Imposible enviar el mensaje directo</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AIRPLANE_DISABLE</Position>
      <TranslationSet>
        <base loc="en">Disable</base>
        <tran loc="es">Desactivar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TWEET_FAILED_BODY_DUPLICATE_FORMAT_NO_TEXT</Position>
      <TranslationSet>
        <base loc="en">The tweet is a duplicate and cannot be sent.</base>
        <tran loc="es">El tuit está duplicado y no se puede enviar.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> This string is used to build the quality size strings for video
 in the share sheet like "Medium (2.5MB)" </Description>
      <Position>FB_VIDEO_SIZE_DESCRIPTION_WITH_SIZE</Position>
      <TranslationSet>
        <base loc="en">%@ (%@)</base>
        <tran loc="es">%@ (%@)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AIRPLANE_TITLE_WIFI_VIMEO</Position>
      <TranslationSet>
        <base loc="en">Turn Off Airplane Mode or Use Wi-Fi to Upload to Vimeo</base>
        <tran loc="es">Desactiva el modo Avión o usa Wi-Fi para publicar en Vimeo</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LOCATION_DISABLED_TITLE_TENCENT_WEIBO</Position>
      <TranslationSet>
        <base loc="en">Turn On Location Services to Allow “Tencent Weibo” to Determine Your Location.</base>
        <tran loc="es">Activa la función de localización para que Tencent Weibo pueda determinar tu ubicación.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>GOOGLE_EMAIL_MISMATCH_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">The email address you entered does not match your account.</base>
        <tran loc="es">La dirección de correo electrónico introducida no coincide con la de la cuenta.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>_EMAIL_MISMATCH_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">The email address you entered does not match your account.</base>
        <tran loc="es">La dirección de correo electrónico introducida no coincide con la de la cuenta.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FB_LIKE_RENEW_CREDENTIALS_REASON</Position>
      <TranslationSet>
        <base loc="en">Enable Facebook Liking.</base>
        <tran loc="es">Activa los “me gusta” de Facebook.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SHEET_LOCATION_ACTION_DISALLOWED_VALUE</Position>
      <TranslationSet>
        <base loc="en">Disabled</base>
        <tran loc="es">Desactivado</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FB_FAILED_BODY_ITEMS_FAILED_FORMAT</Position>
      <TranslationSet>
        <base loc="en">The post has been created, but %lu items couldn’t be uploaded. Do you want to retry uploading the missing items?</base>
        <tran loc="es">La publicación se ha creado, pero hay %lu ítems que no se han podido cargar. ¿Quieres intentar cargarlos de nuevo?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FB_POST_PRIVACY_EVERYONE</Position>
      <TranslationSet>
        <base loc="en">Public</base>
        <tran loc="es">Pública</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>WEIBO_FAILED_BODY_GENERIC_FORMAT</Position>
      <TranslationSet>
        <base loc="en">The weibo “%@” cannot be sent because the connection to Sina Weibo failed.</base>
        <tran loc="es">El mensaje “%@” no ha podido enviarse por un error en la conexión con Sina Weibo.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Favorites</Position>
      <TranslationSet>
        <base loc="en">Favorites</base>
        <tran loc="es">Favoritos</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Direct Messages</Position>
      <TranslationSet>
        <base loc="en">Direct Messages</base>
        <tran loc="es">Mensajes directos</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SHEET_IMAGE_COUNT_STRING</Position>
      <TranslationSet>
        <base loc="en">%@ Photos</base>
        <tran loc="es">%@ fotos</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AIRPLANE_TITLE_WIFI_TWITTER</Position>
      <TranslationSet>
        <base loc="en">Turn Off Airplane Mode or Use Wi-Fi to Send Tweets</base>
        <tran loc="es">Desactiva el modo Avión o usa Wi-Fi para publicar en Twitter</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AIRPLANE_TITLE_WIFI_DEFAULT</Position>
      <TranslationSet>
        <base loc="en">Turn Off Airplane Mode or Use Wi-Fi to Sign in</base>
        <tran loc="es">Desactiva el modo Avión o usa Wi-Fi para iniciar sesión</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TENCENT_WEIBO_FAILED_BODY_LIMIT_REACHED_FORMAT_NO_TEXT</Position>
      <TranslationSet>
        <base loc="en">The weibo cannot be sent because you have reached the daily Tencent Weibo limit.</base>
        <tran loc="es">El mensaje de Weibo no puede enviarse porque se ha alcanzado el límite diario de Tencent Weibo.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> First variable is first name, second variable is last name </Description>
      <Position>FULL_NAME_PATTERN</Position>
      <TranslationSet>
        <base loc="en">%1$@ %2$@</base>
        <tran loc="es">%1$@ %2$@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CHOOSE_AUDIENCE</Position>
      <TranslationSet>
        <base loc="en">Audience</base>
        <tran loc="es">Público</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TENCENT_WEIBO_FAILED_BODY_GENERIC_FORMAT</Position>
      <TranslationSet>
        <base loc="en">The weibo “%@” cannot be sent because the connection to Tencent Weibo failed.</base>
        <tran loc="es">El mensaje “%@” no ha podido enviarse debido a un error en la conexión con Tencent Weibo.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>POST</Position>
      <TranslationSet>
        <base loc="en">Post</base>
        <tran loc="es">Publicar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SIGN_IN_CALENDAR_INFO</Position>
      <TranslationSet>
        <base loc="en">Download your Facebook events to the Calendar app and keep them up to date.</base>
        <tran loc="es">Descarga tus eventos de Facebook en la app Calendario para mantenerlos actualizados.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NO_ACCOUNTS_MESSAGE_FACEBOOK</Position>
      <TranslationSet>
        <base loc="en">There are no Facebook accounts\nconfigured. You can add or create\na Facebook account in Settings.</base>
        <tran loc="es">No hay ninguna cuenta de Facebook configurada. Puedes añadir o crear una cuenta de Facebook en Ajustes.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LOCATION_DISABLED_TITLE_TWITTER</Position>
      <TranslationSet>
        <base loc="en">Turn On Location Services to Allow “Twitter” to Determine Your Location.</base>
        <tran loc="es">Activa la función de localización para que Twitter pueda determinar tu ubicación.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NO_ACCOUNTS_TITLE_FACEBOOK</Position>
      <TranslationSet>
        <base loc="en">No Facebook Account</base>
        <tran loc="es">Ninguna cuenta de Facebook</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FB_ITEMS_FAILED_TITLE</Position>
      <TranslationSet>
        <base loc="en">An error occured</base>
        <tran loc="es">Se ha producido un error</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AIRPLANE_SETTINGS</Position>
      <TranslationSet>
        <base loc="en">Settings</base>
        <tran loc="es">Ajustes</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LOCATION_SETTINGS</Position>
      <TranslationSet>
        <base loc="en">Settings</base>
        <tran loc="es">Ajustes</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NO_ACCESS_SETTINGS</Position>
      <TranslationSet>
        <base loc="en">Settings</base>
        <tran loc="es">Ajustes</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NO_ACCOUNTS_SETTINGS</Position>
      <TranslationSet>
        <base loc="en">Settings</base>
        <tran loc="es">Ajustes</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TWITTER_DIRECT_MESSAGE_FAILED_BODY</Position>
      <TranslationSet>
        <base loc="en">The direct message cannot be sent because the connection to Twitter failed.</base>
        <tran loc="es">El mensaje directo no ha podido enviarse por un error en la conexión con Twitter.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>WEIBO_SHEET_TITLE</Position>
      <TranslationSet>
        <base loc="en">Sina Weibo</base>
        <tran loc="es">Sina Weibo</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AIRPLANE_TITLE_WLAN_TWITTER</Position>
      <TranslationSet>
        <base loc="en">Turn Off Airplane Mode or Use WLAN to Send Tweets</base>
        <tran loc="es">Desactiva el modo Avión o usa WLAN para publicar en Twitter</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SIGN_IN_ERROR_TITLE</Position>
      <TranslationSet>
        <base loc="en">Error Signing In</base>
        <tran loc="es">Error al iniciar sesión</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FB_FAILED_BODY_GENERIC_FORMAT</Position>
      <TranslationSet>
        <base loc="en">The post cannot be sent because the connection to Facebook failed.</base>
        <tran loc="es">La publicación no ha podido enviarse por un error en la conexión con Facebook.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SIGN_IN_INFO_FOOTER_PARAGRAPH_THREE</Position>
      <TranslationSet>
        <base loc="en">• Approve or deny the request.\n• Review Facebook’s description of what information the app is requesting.\n• Grant the app access to info on your behalf, like friends’ photos &amp; videos that are available to apps you use.\n• See whether friends, only you, or everyone can view the app’s posts to Facebook on your behalf.</base>
        <tran loc="es">• Aceptar o rechazar la solicitud.\n• Revisar la descripción de Facebook de lo que la app está solicitando.\n• Dar a la app acceso a información en tu nombre (p. ej., a fotos y vídeos de tus amigos).\n• Ver si tus amigos, solo tú o todo el mundo puede ver las publicaciones que la app hace en Facebook en tu nombre.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>GEO_DISABLED_MESSAGE_TWITTER</Position>
      <TranslationSet>
        <base loc="en">Adding your location will update settings on Twitter.com. This will allow adding locations from any of your devices. For more info, visit Twitter.com.</base>
        <tran loc="es">Si añades tu ubicación, los ajustes de Twitter.com se actualizarán. Podrás añadir ubicaciones desde cualquiera de tus dispositivos. Para obtener más información, visita Twitter.com.</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
