<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>SPFireWireReporter</ProjName>
  <File>
    <Filepath>SPFireWireReporter/System/Library/SystemProfiler/SPFireWireReporter.spreporter/Contents/Resources/English.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>no_info_found</Position>
      <TranslationSet>
        <base loc="en">No FireWire ports were found.</base>
        <tran loc="es">No se ha encontrado ningún puerto FireWire.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>warning_fwkpf_noservices</Position>
      <TranslationSet>
        <base loc="en">Normal FireWire services are not available because FireWireKPrintf is loaded.</base>
        <tran loc="es">Los servicios FireWire normales no están disponibles porque FireWireKPrintf está cargado.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>unknown_unit</Position>
      <TranslationSet>
        <base loc="en">Unknown Unit</base>
        <tran loc="es">Unidad desconocida</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>warning_skeletonkey</Position>
      <TranslationSet>
        <base loc="en">Normal FireWire services are not available.  An application may be using FWSkeletonKey.</base>
        <tran loc="es">Los servicios FireWire normales no están disponibles. Puede que haya una aplicación que esté usando FWSkeletonKey.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>100mbit_speed</Position>
      <TranslationSet>
        <base loc="en">Up to 100 Mb/sec</base>
        <tran loc="es">Hasta 100 Mb/s</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SPFireWireDataType</Position>
      <TranslationSet>
        <base loc="en">FireWire</base>
        <tran loc="es">FireWire</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>units</Position>
      <TranslationSet>
        <base loc="en">Sub-units</base>
        <tran loc="es">Subunidades</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>warning_no_family</Position>
      <TranslationSet>
        <base loc="en">The FireWire drivers are not loaded.</base>
        <tran loc="es">Los drivers FireWire no están cargados.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>max_device_speed</Position>
      <TranslationSet>
        <base loc="en">Maximum Speed</base>
        <tran loc="es">Velocidad máxima</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>%@ SBP-LUN</Position>
      <TranslationSet>
        <base loc="en">%@ SBP-LUN</base>
        <tran loc="es">SBP-LUN %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>product_id</Position>
      <TranslationSet>
        <base loc="en">Product ID</base>
        <tran loc="es">ID del producto</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>device_speed</Position>
      <TranslationSet>
        <base loc="en">Device Speed</base>
        <tran loc="es">Velocidad dispositivo</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>connected_speed</Position>
      <TranslationSet>
        <base loc="en">Connection Speed</base>
        <tran loc="es">Velocidad de conexión</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>800mbit_speed</Position>
      <TranslationSet>
        <base loc="en">Up to 800 Mb/sec</base>
        <tran loc="es">Hasta 800 Mb/s</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>unknown_lun</Position>
      <TranslationSet>
        <base loc="en">Unknown SBP-LUN</base>
        <tran loc="es">SBP-LUN desconocido</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>vendor_name</Position>
      <TranslationSet>
        <base loc="en">Vendor Name</base>
        <tran loc="es">Nombre del fabricante</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>sp_fw_unitDir</Position>
      <TranslationSet>
        <base loc="en">Unit Directory</base>
        <tran loc="es">Directorio de la unidad</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>200mbit_speed</Position>
      <TranslationSet>
        <base loc="en">Up to 200 Mb/sec</base>
        <tran loc="es">Hasta 200 Mb/s</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>acting_hub</Position>
      <TranslationSet>
        <base loc="en">Device Acting as Hub</base>
        <tran loc="es">El dispositivo funciona como un hub</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>warning</Position>
      <TranslationSet>
        <base loc="en">Warning</base>
        <tran loc="es">Advertencia</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>400mbit_speed</Position>
      <TranslationSet>
        <base loc="en">Up to 400 Mb/sec</base>
        <tran loc="es">Hasta 400 Mb/s</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>unknown_device</Position>
      <TranslationSet>
        <base loc="en">Unknown Device</base>
        <tran loc="es">Dispositivo desconocido</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>_unit_spec_id</Position>
      <TranslationSet>
        <base loc="en">Unit Spec ID</base>
        <tran loc="es">ID de las especificaciones de la unidad</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>unit_spec_id</Position>
      <TranslationSet>
        <base loc="en">Unit Spec ID</base>
        <tran loc="es">ID de las especificaciones de la unidad</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>sp_fw_product_revision_level</Position>
      <TranslationSet>
        <base loc="en">Product Revision Level</base>
        <tran loc="es">Nivel de revisión del producto</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>reporter_error</Position>
      <TranslationSet>
        <base loc="en">There was an error while gathering FireWire bus information.</base>
        <tran loc="es">Se ha producido un error al reunir la información del bus FireWire.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>sp_fw_firmware_revision</Position>
      <TranslationSet>
        <base loc="en">Firmware Revision</base>
        <tran loc="es">Revisión del firmware</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>vendor_id</Position>
      <TranslationSet>
        <base loc="en">Vendor ID</base>
        <tran loc="es">ID del fabricante</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>sp_fw_guid</Position>
      <TranslationSet>
        <base loc="en">GUID</base>
        <tran loc="es">GUID</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>inactive_device</Position>
      <TranslationSet>
        <base loc="en">Inactive Device</base>
        <tran loc="es">Dispositivo inactivo</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>1394b_speed</Position>
      <TranslationSet>
        <base loc="en">1394b</base>
        <tran loc="es">1394 b</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>sp_fw_bus</Position>
      <TranslationSet>
        <base loc="en">FireWire Bus</base>
        <tran loc="es">Bus FireWire</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>passive_device</Position>
      <TranslationSet>
        <base loc="en">Passive Device</base>
        <tran loc="es">Dispositivo pasivo</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>unknown_speed</Position>
      <TranslationSet>
        <base loc="en">Unknown</base>
        <tran loc="es">Desconocido</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>unknown_value</Position>
      <TranslationSet>
        <base loc="en">Unknown</base>
        <tran loc="es">Desconocido</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>fw_target_disk_mode</Position>
      <TranslationSet>
        <base loc="en">Target Disk Mode</base>
        <tran loc="es">Modalidad de disco de destino</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Text that describes an IORegistry entry called a "Unit". The "%@" is
 filled in with the product name at runtime, like "SuperDevice Unit".
 In languages other than english, the object's name may come after the unit
 designation, like "unidad del objeto" or "unidad objeto" (???) in Spanish.
 The SBP-LUN designation works the same way.</Description>
      <Position>%@ Unit</Position>
      <TranslationSet>
        <base loc="en">%@ Unit</base>
        <tran loc="es">Unidad %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>serial_num</Position>
      <TranslationSet>
        <base loc="en">Serial Number</base>
        <tran loc="es">Número de serie</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>_name</Position>
      <TranslationSet>
        <base loc="en">FireWire Device Tree</base>
        <tran loc="es">Árbol de dispositivos FireWire</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>fw_target_disk_mode_unit</Position>
      <TranslationSet>
        <base loc="en">Target Disk Mode Unit</base>
        <tran loc="es">Unidad en modalidad de disco de destino</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>warning_fwkpf_logging_mode</Position>
      <TranslationSet>
        <base loc="en">Normal FireWire services are not available because FireWireKPrintf logging mode is enabled.</base>
        <tran loc="es">Los servicios FireWire normales no están disponibles porque el modo de registro FireWireKPrintf está activado.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>bus_power</Position>
      <TranslationSet>
        <base loc="en">Bus Power (mA)</base>
        <tran loc="es">Potencia del bus (mA)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>warning_bus_scan</Position>
      <TranslationSet>
        <base loc="en">Unable to list FireWire devices.</base>
        <tran loc="es">No se han podido especificar los dispositivos FireWire.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>_unit_sw_version</Position>
      <TranslationSet>
        <base loc="en">Unit Software Version</base>
        <tran loc="es">Versión del software de la unidad</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>unit_sw_version</Position>
      <TranslationSet>
        <base loc="en">Unit Software Version</base>
        <tran loc="es">Versión del software de la unidad</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>built-in_hub</Position>
      <TranslationSet>
        <base loc="en">Built-in Hub</base>
        <tran loc="es">Hub integrado</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> the second %@ is a sub descriptor, like "SuperDevice Unit (Protocol)"</Description>
      <Position>%@ Unit (%@)</Position>
      <TranslationSet>
        <base loc="en">%@ Unit (%@)</base>
        <tran loc="es">Unidad %@ (%@)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>fw_target_disk_mode_lun</Position>
      <TranslationSet>
        <base loc="en">Target Disk Mode LUN</base>
        <tran loc="es">LUN en modalidad de disco de destino</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>maximum_speed</Position>
      <TranslationSet>
        <base loc="en">Maximum</base>
        <tran loc="es">Máxima</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
