<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>SyncServices2_executables</ProjName>
  <File>
    <Filepath>SyncServices2_executables/System/Library/PrivateFrameworks/SyncServicesUI.framework/Versions/A/Resources/syncuid.app/Contents/Resources/English.lproj/Airbag.nib.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>100053.title</Position>
      <TranslationSet>
        <base loc="en">&lt;do not localize&gt;asfa fasdfasdfasdfasdfasdfasdadfasdf\nasdfasdfasdfasdfasdfasdfa</base>
        <tran loc="es">&lt;do not localize&gt;asfa fasdfasdfasdfasdfasdfasdadfasdf\nasdfasdfasdfasdfasdfasdfa</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>100307.ibShadowedLabels[0]</Position>
      <TranslationSet>
        <base loc="en">Before</base>
        <tran loc="es">Antes</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>144.headerCell.title</Position>
      <TranslationSet>
        <base loc="en">Delete</base>
        <tran loc="es">Eliminar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>142.headerCell.title</Position>
      <TranslationSet>
        <base loc="en">Add</base>
        <tran loc="es">Añadir</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>129.title</Position>
      <TranslationSet>
        <base loc="en">Review All Changes</base>
        <tran loc="es">Revisar todos los cambios</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>143.headerCell.title</Position>
      <TranslationSet>
        <base loc="en">Modify</base>
        <tran loc="es">Modificar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>100026.title</Position>
      <TranslationSet>
        <base loc="en">Sync</base>
        <tran loc="es">Sincronizar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>100055.title</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="es">Cancelar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>100052.title</Position>
      <TranslationSet>
        <base loc="en">&lt;do not localize&gt;sdfasdfadfsadsf adfasd asdfasdf asdfadsf asdf asdfasdf asdfasdfasd asdfadsfasdf asdfadsfadsf</base>
        <tran loc="es">&lt;do not localize&gt;sdfasdfadfsadsf adfasd asdfasdf asdfadsf asdf asdfasdf asdfasdfasd asdfadsfasdf asdfadsfadsf</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>100054.title</Position>
      <TranslationSet>
        <base loc="en">Reset</base>
        <tran loc="es">Restablecer</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>100008.title</Position>
      <TranslationSet>
        <base loc="en">&lt;do not localize&gt; Synchrnioaksdkasdasdkaskdasdas\nasdsdasdasjdjasdklajsldas.\naoe</base>
        <tran loc="es">&lt;do not localize&gt; Synchrnioaksdkasdasdkaskdasdas\nasdsdasdasjdjasdklajsldas.\naoe</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>100307.ibShadowedLabels[1]</Position>
      <TranslationSet>
        <base loc="en">After</base>
        <tran loc="es">Después</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>100298.headerCell.title</Position>
      <TranslationSet>
        <base loc="en">Changes</base>
        <tran loc="es">Cambios</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>127.title</Position>
      <TranslationSet>
        <base loc="en">OtherViews</base>
        <tran loc="es">OtherViews</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>100028.title</Position>
      <TranslationSet>
        <base loc="en">Sync Later</base>
        <tran loc="es">Sincronizar más tarde</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>48.title</Position>
      <TranslationSet>
        <base loc="en">Window</base>
        <tran loc="es">Ventana</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>141.headerCell.title</Position>
      <TranslationSet>
        <base loc="en">Information</base>
        <tran loc="es">Información</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>5.title</Position>
      <TranslationSet>
        <base loc="en">Sync Alert</base>
        <tran loc="es">Aviso de sincronización</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>100242.title</Position>
      <TranslationSet>
        <base loc="en">Show Details</base>
        <tran loc="es">Mostrar detalles</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>100141.title</Position>
      <TranslationSet>
        <base loc="en">Text Cell</base>
        <tran loc="es">Text Cell</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>100142.title</Position>
      <TranslationSet>
        <base loc="en">Text Cell</base>
        <tran loc="es">Text Cell</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>100143.title</Position>
      <TranslationSet>
        <base loc="en">Text Cell</base>
        <tran loc="es">Text Cell</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>100144.title</Position>
      <TranslationSet>
        <base loc="en">Text Cell</base>
        <tran loc="es">Text Cell</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>100301.title</Position>
      <TranslationSet>
        <base loc="en">Text Cell</base>
        <tran loc="es">Text Cell</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>100130.title</Position>
      <TranslationSet>
        <base loc="en">View:</base>
        <tran loc="es">Visualización:</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>SyncServices2_executables/System/Library/PrivateFrameworks/SyncServicesUI.framework/Versions/A/Resources/syncuid.app/Contents/Resources/English.lproj/SyncAnchorMismatch.nib.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>100022.title</Position>
      <TranslationSet>
        <base loc="en">OK</base>
        <tran loc="es">Aceptar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>100017.title</Position>
      <TranslationSet>
        <base loc="en">Merge</base>
        <tran loc="es">Fusionar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>100012.title</Position>
      <TranslationSet>
        <base loc="en">&lt;do not localize&gt;  asdfasdf fgfgsfdg   agsfasgasg asgdasd\nasdfasdfasdfasdf\nasdfasdfasd</base>
        <tran loc="es">&lt;do not localize&gt;  asdfasdf fgfgsfdg   agsfasgasg asgdasd\nasdfasdfasdfasdf\nasdfasdfasd</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>100018.title</Position>
      <TranslationSet>
        <base loc="en">Replace</base>
        <tran loc="es">Reemplazar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>100019.title</Position>
      <TranslationSet>
        <base loc="en">Restore</base>
        <tran loc="es">Restaurar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>100016.title</Position>
      <TranslationSet>
        <base loc="en">OtherViews</base>
        <tran loc="es">OtherViews</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>100007.title</Position>
      <TranslationSet>
        <base loc="en">&lt;do not localize&gt; A Sync anchor mismatch has occured, possibly due to restoring data from a backup</base>
        <tran loc="es">&lt;do not localize&gt; A Sync anchor mismatch has occured, possibly due to restoring data from a backup</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>5.title</Position>
      <TranslationSet>
        <base loc="en">Sync Alert</base>
        <tran loc="es">Aviso de sincronización</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>SyncServices2_executables/System/Library/PrivateFrameworks/SyncServicesUI.framework/Versions/A/Resources/Conflict Resolver.app/Contents/Resources/English.lproj/MainMenu.nib.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>56.title</Position>
      <TranslationSet>
        <base loc="en">Conflict Resolver</base>
        <tran loc="es">Resolución de Conflictos</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>57.title</Position>
      <TranslationSet>
        <base loc="en">Conflict Resolver</base>
        <tran loc="es">Resolución de Conflictos</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>136.title</Position>
      <TranslationSet>
        <base loc="en">Quit Conflict Resolver</base>
        <tran loc="es">Salir de Resolución de Conflictos</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>205.title</Position>
      <TranslationSet>
        <base loc="en">Edit</base>
        <tran loc="es">Edición</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>217.title</Position>
      <TranslationSet>
        <base loc="en">Edit</base>
        <tran loc="es">Edición</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>130.title</Position>
      <TranslationSet>
        <base loc="en">Services</base>
        <tran loc="es">Servicios</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>131.title</Position>
      <TranslationSet>
        <base loc="en">Services</base>
        <tran loc="es">Servicios</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>150.title</Position>
      <TranslationSet>
        <base loc="en">Show All</base>
        <tran loc="es">Mostrar todo</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>23.title</Position>
      <TranslationSet>
        <base loc="en">Close</base>
        <tran loc="es">Cerrar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>239.title</Position>
      <TranslationSet>
        <base loc="en">Zoom</base>
        <tran loc="es">Zoom</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>248.title</Position>
      <TranslationSet>
        <base loc="en">Minimize</base>
        <tran loc="es">Minimizar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>145.title</Position>
      <TranslationSet>
        <base loc="en">Hide Others</base>
        <tran loc="es">Ocultar otros</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>58.title</Position>
      <TranslationSet>
        <base loc="en">About Conflict Resolver</base>
        <tran loc="es">Acerca de Resolución de Conflictos</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>134.title</Position>
      <TranslationSet>
        <base loc="en">Hide Conflict Resolver</base>
        <tran loc="es">Ocultar Resolución de Conflictos</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>29.title</Position>
      <TranslationSet>
        <base loc="en">MainMenu</base>
        <tran loc="es">MainMenu</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>19.title</Position>
      <TranslationSet>
        <base loc="en">Window</base>
        <tran loc="es">Ventana</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>24.title</Position>
      <TranslationSet>
        <base loc="en">Window</base>
        <tran loc="es">Ventana</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>198.title</Position>
      <TranslationSet>
        <base loc="en">Select All</base>
        <tran loc="es">Seleccionar todo</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>103.title</Position>
      <TranslationSet>
        <base loc="en">Help</base>
        <tran loc="es">Ayuda</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>106.title</Position>
      <TranslationSet>
        <base loc="en">Help</base>
        <tran loc="es">Ayuda</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>111.title</Position>
      <TranslationSet>
        <base loc="en">Conflict Resolver Help</base>
        <tran loc="es">Ayuda de Resolución de Conflictos</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>5.title</Position>
      <TranslationSet>
        <base loc="en">Bring All to Front</base>
        <tran loc="es">Traer todo al frente</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>SyncServices2_executables/System/Library/PrivateFrameworks/SyncServicesUI.framework/Versions/A/Resources/Conflict Resolver.app/Contents/Resources/English.lproj/ConflictsWindow.nib.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>51.title</Position>
      <TranslationSet>
        <base loc="en">Footer</base>
        <tran loc="es">Pie de página</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>5.title</Position>
      <TranslationSet>
        <base loc="en">Conflict Resolver</base>
        <tran loc="es">Resolución de Conflictos</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>100195.title</Position>
      <TranslationSet>
        <base loc="en">Radio</base>
        <tran loc="es">Radio</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>202.title</Position>
      <TranslationSet>
        <base loc="en">Radio</base>
        <tran loc="es">Radio</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>203.title</Position>
      <TranslationSet>
        <base loc="en">Radio</base>
        <tran loc="es">Radio</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>15.title</Position>
      <TranslationSet>
        <base loc="en">Review All Conflicts (%d)</base>
        <tran loc="es">Revisar todos los conflictos (%d)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>200238.title</Position>
      <TranslationSet>
        <base loc="en">Quit</base>
        <tran loc="es">Salir</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>100031.title</Position>
      <TranslationSet>
        <base loc="en">Resolve all similar conflicts involving these %i sources using %@</base>
        <tran loc="es">Resolver conflictos similares de estas %i fuentes con %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>100033.title</Position>
      <TranslationSet>
        <base loc="en">Previous</base>
        <tran loc="es">Anterior</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>100009.title</Position>
      <TranslationSet>
        <base loc="en">There are %d sync conflicts.</base>
        <tran loc="es">Hay %d conflictos de sincronización.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>100110.title</Position>
      <TranslationSet>
        <base loc="en">There are %d sync conflicts.</base>
        <tran loc="es">Hay %d conflictos de sincronización.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>100114.title</Position>
      <TranslationSet>
        <base loc="en">Review Now</base>
        <tran loc="es">Revisar ahora</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>100113.title</Position>
      <TranslationSet>
        <base loc="en">Review Later</base>
        <tran loc="es">Revisar más tarde</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>100022.title</Position>
      <TranslationSet>
        <base loc="en">&lt;do not translate&gt;\n</base>
        <tran loc="es">&lt;do not translate&gt;\n</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>49.title</Position>
      <TranslationSet>
        <base loc="en">Header</base>
        <tran loc="es">Cabecera</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>100010.title</Position>
      <TranslationSet>
        <base loc="en">NOT LOCALIZED - Select the correct %@ information below:</base>
        <tran loc="es">NOT LOCALIZED - Select the correct %@ information below:</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>14.title</Position>
      <TranslationSet>
        <base loc="en">OtherViews</base>
        <tran loc="es">OtherViews</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>100188.title</Position>
      <TranslationSet>
        <base loc="en">Review:</base>
        <tran loc="es">Revisar:</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>100111.title</Position>
      <TranslationSet>
        <base loc="en">Would you like to review and correct these conflicts now?\n</base>
        <tran loc="es">¿Quieres revisar estos conflictos ahora y corregirlos?\n</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>100034.title</Position>
      <TranslationSet>
        <base loc="en">Next</base>
        <tran loc="es">Siguiente</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>SyncServices2_executables/System/Library/PrivateFrameworks/SyncServicesUI.framework/Versions/A/Resources/syncuid.app/Contents/Resources/English.lproj/RebuildDatabaseWarning.nib.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>100010.title</Position>
      <TranslationSet>
        <base loc="en">OK</base>
        <tran loc="es">Aceptar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>5.title</Position>
      <TranslationSet>
        <base loc="en">Database Reset Alert</base>
        <tran loc="es">Aviso de restablecimiento de la base de datos</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>100022.title</Position>
      <TranslationSet>
        <base loc="en">&lt;do not localize&gt; Inconsistencies in your data were detected and have been repaired. asdfasdf </base>
        <tran loc="es">&lt;do not localize&gt; Inconsistencies in your data were detected and have been repaired. asdfasdf </tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>100025.title</Position>
      <TranslationSet>
        <base loc="en">&lt;do not localize&gt; Inconsistencies in your data were detected and have been repaired. asdfasdf </base>
        <tran loc="es">&lt;do not localize&gt; Inconsistencies in your data were detected and have been repaired. asdfasdf </tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>SyncServices2_executables/System/Library/PrivateFrameworks/SyncServicesUI.framework/Versions/A/Resources/syncuid.app/Contents/Resources/English.lproj/MultiplePushers.nib.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>100013.title</Position>
      <TranslationSet>
        <base loc="en">Proceed</base>
        <tran loc="es">Continuar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>100033.title</Position>
      <TranslationSet>
        <base loc="en">&lt;do not localize&gt; More than one client has asked to reset you asdasdfadsfasdf asdfasdf asdfasdfasdf </base>
        <tran loc="es">&lt;do not localize&gt; More than one client has asked to reset you asdasdfadsfasdf asdfasdf asdfasdfasdf </tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>100014.title</Position>
      <TranslationSet>
        <base loc="en">Cancel Sync</base>
        <tran loc="es">Cancelar sincronización</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>11.title</Position>
      <TranslationSet>
        <base loc="en">&lt;do not localize&gt; asdas</base>
        <tran loc="es">&lt;do not localize&gt; asdas</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>10.title</Position>
      <TranslationSet>
        <base loc="en">OtherViews</base>
        <tran loc="es">OtherViews</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>5.title</Position>
      <TranslationSet>
        <base loc="en">Sync Alert</base>
        <tran loc="es">Aviso de sincronización</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>12.title</Position>
      <TranslationSet>
        <base loc="en">&lt;do not localize&gt; dfasdf</base>
        <tran loc="es">&lt;do not localize&gt; dfasdf</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>100008.title</Position>
      <TranslationSet>
        <base loc="en">&lt;do not localize&gt; More than one client has asked to reset you asdasdfadsfasdf asdfasdf asdfasdfasdf adsfasdfasdf asdfasdfads</base>
        <tran loc="es">&lt;do not localize&gt; More than one client has asked to reset you asdasdfadsfasdf asdfasdf asdfasdfasdf adsfasdfasdf asdfasdfads</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>SyncServices2_executables/System/Library/PrivateFrameworks/SyncServicesUI.framework/Versions/A/Resources/syncuid.app/Contents/Resources/English.lproj/SinglePusher.nib.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>100008.title</Position>
      <TranslationSet>
        <base loc="en">&lt;do not localize&gt; reason agsfsdfg agsfadg fgdaf\nasdfasdf asdfadsfasdf</base>
        <tran loc="es">&lt;do not localize&gt; reason agsfsdfg agsfadg fgdaf\nasdfasdf asdfadsfasdf</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>100021.title</Position>
      <TranslationSet>
        <base loc="en">Merge</base>
        <tran loc="es">Fusionar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>100022.title</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="es">Cancelar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>100028.title</Position>
      <TranslationSet>
        <base loc="en">&lt;do not localize&gt;  asdfasdf fgfgsfdg   agsfasgasg asgdasd\nasdfasdfasdfasdf\nasdfasdfasd</base>
        <tran loc="es">&lt;do not localize&gt;  asdfasdf fgfgsfdg   agsfasgasg asgdasd\nasdfasdfasdfasdf\nasdfasdfasd</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>100010.title</Position>
      <TranslationSet>
        <base loc="en">Replace</base>
        <tran loc="es">Reemplazar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>5.title</Position>
      <TranslationSet>
        <base loc="en">Sync Alert</base>
        <tran loc="es">Aviso de sincronización</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>SyncServices2_executables/System/Library/PrivateFrameworks/SyncServicesUI.framework/Versions/A/Resources/syncuid.app/Contents/Resources/English.lproj/ConfusedClient.nib.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>100015.title</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="es">Cancelar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>100014.title</Position>
      <TranslationSet>
        <base loc="en">Continue</base>
        <tran loc="es">Continuar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>5.title</Position>
      <TranslationSet>
        <base loc="en">Sync Alert</base>
        <tran loc="es">Aviso de sincronización</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>100008.title</Position>
      <TranslationSet>
        <base loc="en">&lt;do not localize&gt; You are attempting to reset your %@ from this computer.  That information has also been reset on .Mac.  </base>
        <tran loc="es">&lt;do not localize&gt; You are attempting to reset your %@ from this computer.  That information has also been reset on .Mac.  </tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>100054.title</Position>
      <TranslationSet>
        <base loc="en">&lt;do not localize&gt; fadfafaf asdfa dsfadadssf adsfafds</base>
        <tran loc="es">&lt;do not localize&gt; fadfafaf asdfa dsfadadssf adsfafds</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>SyncServices2_executables/System/Library/PrivateFrameworks/SyncServicesUI.framework/Versions/A/Resources/syncuid.app/Contents/Resources/English.lproj/InfoPlist.strings</Filepath>
    <TextItem>
      <Description> Localized versions of Info.plist keys 
 Used to display name under Sync Alert Dialogs within Mission Control </Description>
      <Position>CFBundleDisplayName</Position>
      <TranslationSet>
        <base loc="en">Sync Alert</base>
        <tran loc="es">Aviso de sincronización</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>SyncServices2_executables/System/Library/PrivateFrameworks/SyncServicesUI.framework/Versions/A/Resources/Conflict Resolver.app/Contents/Resources/English.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description> primary header string, when no dataclass is selected (plural) </Description>
      <Position>There are %1$@ sync conflicts.</Position>
      <TranslationSet>
        <base loc="en">There are %1$@ sync conflicts.</base>
        <tran loc="es">Hay %1$@ conflictos de sincronización.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> primary header string, when dataclass selected (plural). Example: Calendars: There are 2 sync conflicts. </Description>
      <Position>%2$@: There are %1$@ sync conflicts.</Position>
      <TranslationSet>
        <base loc="en">%2$@: There are %1$@ sync conflicts.</base>
        <tran loc="es">%2$@: hay %1$@ conflictos de sincronización.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> You have resolved %ld of %ld conflicts.\nUpdate your information? </Description>
      <Position>You have resolved %@ of %@ conflicts.\nThese changes will be applied during the next synchronization.</Position>
      <TranslationSet>
        <base loc="en">You have resolved %1$@ of %2$@ conflicts.\nThese changes will be applied during the next synchronization.</base>
        <tran loc="es">Ya se han resuelto %1$@ de %2$@ conflictos.\nEstos cambios se aplicarán durante la próxima sincronización.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> dialog button </Description>
      <Position>Quit</Position>
      <TranslationSet>
        <base loc="en">Quit</base>
        <tran loc="es">Salir</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> button title </Description>
      <Position>Done</Position>
      <TranslationSet>
        <base loc="en">Done</base>
        <tran loc="es">Aceptar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Don't Save </Description>
      <Position>Don't Save</Position>
      <TranslationSet>
        <base loc="en">Don't Save</base>
        <tran loc="es">No guardar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> resolve all text when more then one dataclass in question (dataclass = 2, source = 1) </Description>
      <Position>Resolve all similar %2$@ conflicts using %1$@.</Position>
      <TranslationSet>
        <base loc="en">Resolve all similar %2$@ conflicts using %1$@.</base>
        <tran loc="es">Resolver conflictos de %2$@ similares con %1$@.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Save conflict choices </Description>
      <Position>Save conflict choices</Position>
      <TranslationSet>
        <base loc="en">Save conflict choices</base>
        <tran loc="es">Guardar solución de conflictos</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> dialog title </Description>
      <Position>No Conflicts</Position>
      <TranslationSet>
        <base loc="en">No Conflicts</base>
        <tran loc="es">Ningún conflicto</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> explantion text in \"you have conflicts\" dialog. </Description>
      <Position>Would you like to review and correct these conflicts now?</Position>
      <TranslationSet>
        <base loc="en">Would you like to review and correct these conflicts now?</base>
        <tran loc="es">¿Quieres revisar estos conflictos ahora y corregirlos?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>%@ and %@</Position>
      <TranslationSet>
        <base loc="en">%1$@ and %2$@</base>
        <tran loc="es">%1$@ y %2$@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> You have made choices regarding conflict resolution.\nWould you like to save these changes? </Description>
      <Position>You have made choices regarding conflict resolution.\nWould you like to save these changes?</Position>
      <TranslationSet>
        <base loc="en">You have made choices regarding conflict resolution.\nWould you like to save these changes?</base>
        <tran loc="es">Ya has realizado todas las elecciones necesarias para resolver los conflictos.\n¿Quieres guardar estos cambios?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> explantion text in conflicts window. </Description>
      <Position>Choose the correct information source below for each conflict.</Position>
      <TranslationSet>
        <base loc="en">Choose the correct information source below for each conflict.</base>
        <tran loc="es">Selecciona a continuación la información correcta en cada conflicto.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Cancel </Description>
      <Position>Cancel</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="es">Cancelar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> separator used after a label </Description>
      <Position>: </Position>
      <TranslationSet>
        <base loc="en">: </base>
        <tran loc="es">: </tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> button title </Description>
      <Position>Continue</Position>
      <TranslationSet>
        <base loc="en">Continue</base>
        <tran loc="es">Continuar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Example: Calendars: There are 3 other conflicts involving these 2 sources. </Description>
      <Position>%@: There are %@ other conflicts involving these %@ sources.</Position>
      <TranslationSet>
        <base loc="en">%@: There are %@ other conflicts involving these %@ sources.</base>
        <tran loc="es">%@: hay otros %@ conflictos relacionados con estas %@ fuentes.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> resolve all text when only one dataclass (source = 1) </Description>
      <Position>Resolve all similar conflicts using %1$@.</Position>
      <TranslationSet>
        <base loc="en">Resolve all similar conflicts using %1$@.</base>
        <tran loc="es">Resolver conflictos similares con %1$@.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> from popup menu </Description>
      <Position>All Conflicts</Position>
      <TranslationSet>
        <base loc="en">All Conflicts</base>
        <tran loc="es">Todos los conflictos</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> dialog text </Description>
      <Position>There are currently no conflicts to resolve.</Position>
      <TranslationSet>
        <base loc="en">There are currently no conflicts to resolve.</base>
        <tran loc="es">En estos momentos no hay ningún conflicto por resolver.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> You have made choices regarding conflict resolution.\nUpdate your information? </Description>
      <Position>You have made choices regarding conflict resolution.\nThese changes will be applied during the next synchronization.</Position>
      <TranslationSet>
        <base loc="en">You have made choices regarding conflict resolution.\nThese changes will be applied during the next synchronization.</base>
        <tran loc="es">Ya has realizado todas las elecciones necesarias para resolver los conflictos.\nLos cambios se aplicarán durante la próxima sincronización.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Sync Now </Description>
      <Position>Sync Now</Position>
      <TranslationSet>
        <base loc="en">Sync Now</base>
        <tran loc="es">Sincronizar ahora</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Instructional message displayed in the conflict resolver panel. </Description>
      <Position>Select the correct information below:</Position>
      <TranslationSet>
        <base loc="en">Select the correct information below:</base>
        <tran loc="es">Selecciona a continuación la información correcta:</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>, </Position>
      <TranslationSet>
        <base loc="en">, </base>
        <tran loc="es">, </tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> String that displays a counter. Example: 1 of 3 </Description>
      <Position>%@ of %@</Position>
      <TranslationSet>
        <base loc="en">%@ of %@</base>
        <tran loc="es">%@ de %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Example: There are 3 other conflicts involving these 2 sources. </Description>
      <Position>There are %@ other conflicts involving these %ld sources.</Position>
      <TranslationSet>
        <base loc="en">There are %@ other conflicts involving these %@ sources.</base>
        <tran loc="es">Hay otros %@ conflictos relacionados con estas %@ fuentes.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Sync Later </Description>
      <Position>Sync Later</Position>
      <TranslationSet>
        <base loc="en">Sync Later</base>
        <tran loc="es">Sincronizar más tarde</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Conflicts resolved </Description>
      <Position>Conflicts resolved</Position>
      <TranslationSet>
        <base loc="en">Conflicts resolved</base>
        <tran loc="es">Conflictos resueltos</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> button title </Description>
      <Position>Next</Position>
      <TranslationSet>
        <base loc="en">Next</base>
        <tran loc="es">Siguiente</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> primary header string, when dataclass selected (singular). Example: Calendars: There is 1 sync conflict. </Description>
      <Position>%2$@: There is %1$@ sync conflict.</Position>
      <TranslationSet>
        <base loc="en">%2$@: There is %1$@ sync conflict.</base>
        <tran loc="es">%2$@: hay %1$@ conflicto de sincronización.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Save </Description>
      <Position>Save</Position>
      <TranslationSet>
        <base loc="en">Save</base>
        <tran loc="es">Guardar</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>SyncServices2_executables/System/Library/PrivateFrameworks/SyncServicesUI.framework/Versions/A/Resources/syncuid.app/Contents/Resources/English.lproj/MobileMeReset.nib.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>200168.headerCell.title</Position>
      <TranslationSet>
        <base loc="en">Icon</base>
        <tran loc="es">Icono</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>200081.title</Position>
      <TranslationSet>
        <base loc="en">Show Options</base>
        <tran loc="es">Mostrar opciones</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>200085.title</Position>
      <TranslationSet>
        <base loc="en">Sync</base>
        <tran loc="es">Sincronizar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>200084.title</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="es">Cancelar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>200169.headerCell.title</Position>
      <TranslationSet>
        <base loc="en">Dataclass Name</base>
        <tran loc="es">Nombre de la clase de datos</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>200063.title</Position>
      <TranslationSet>
        <base loc="en">.Mac Sync &lt;&lt; Do Not Localize &gt;&gt;</base>
        <tran loc="es">.Mac Sync &lt;&lt; Do Not Localize &gt;&gt;</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>200075.title</Position>
      <TranslationSet>
        <base loc="en">OtherViews</base>
        <tran loc="es">OtherViews</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>200170.headerCell.title</Position>
      <TranslationSet>
        <base loc="en">Action</base>
        <tran loc="es">Acción</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>200072.title</Position>
      <TranslationSet>
        <base loc="en">For this sync:</base>
        <tran loc="es">Para esta sincronización:</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>200070.title</Position>
      <TranslationSet>
        <base loc="en">&lt;&lt;Do Not Localize&gt;&gt; You might be syncing this data for the first time, or your sync information might have been reset.</base>
        <tran loc="es">&lt;&lt;Do Not Localize&gt;&gt; You might be syncing this data for the first time, or your sync information might have been reset.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>200068.title</Position>
      <TranslationSet>
        <base loc="en">&lt;&lt;Do Not Localize&gt;&gt;This computer's sync state has changed.</base>
        <tran loc="es">&lt;&lt;Do Not Localize&gt;&gt;This computer's sync state has changed.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>200173.title</Position>
      <TranslationSet>
        <base loc="en">Text Cell</base>
        <tran loc="es">Text Cell</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>SyncServices2_executables/System/Library/PrivateFrameworks/SyncServicesUI.framework/Versions/A/Resources/syncuid.app/Contents/Resources/English.lproj/MobileMeStatus.nib.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>100010.title</Position>
      <TranslationSet>
        <base loc="en">OK</base>
        <tran loc="es">Aceptar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>100025.title</Position>
      <TranslationSet>
        <base loc="en">&lt;do not localize&gt; Minor Status asdfasdf </base>
        <tran loc="es">&lt;do not localize&gt; Minor Status asdfasdf </tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>100036.title</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="es">Cancelar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>100022.title</Position>
      <TranslationSet>
        <base loc="en">&lt;do not localize&gt; Major status. asdfasdf </base>
        <tran loc="es">&lt;do not localize&gt; Major status. asdfasdf </tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>SyncServices2_executables/System/Library/PrivateFrameworks/SyncServicesUI.framework/Versions/A/Resources/syncuid.app/Contents/Resources/English.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description> Register Machine with mobile me </Description>
      <Position>Register</Position>
      <TranslationSet>
        <base loc="en">Register</base>
        <tran loc="es">Registro</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Changed text 3/9/07 
 Updated 5/24/07 </Description>
      <Position>Invalid Changes Message</Position>
      <TranslationSet>
        <base loc="en">Your %@ information on %@ has problems which need to be corrected.</base>
        <tran loc="es">La información de %@ en %@ presenta problemas que deben corregirse.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> The sync rate (which is usually not in effect) has been exceeded.  Tell the user to try again. </Description>
      <Position>Max Syncs Exceeded</Position>
      <TranslationSet>
        <base loc="en">The maximum number of syncs per hour has been exceeded.</base>
        <tran loc="es">Se ha sobrepasado el número máximo de sincronizaciones por hora.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> reset client button format </Description>
      <Position>%@ %@%C</Position>
      <TranslationSet>
        <base loc="en">%1$@ %2$@%3$C</base>
        <tran loc="es">%1$@ %2$@%3$C</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Invalid Changes Message Recovery</Position>
      <TranslationSet>
        <base loc="en">If this computer has the most current information, click Replace. If the most current information is on another computer, click Fix Later and replace your information from that computer.</base>
        <tran loc="es">Si este ordenador contiene la información más actualizada, haz clic en Reemplazar. Por el contrario, si la información más actualizada se encuentra en otro ordenador, haz clic en “Corregir más tarde” y reemplaza la información a partir de dicho ordenador.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FirstSync Hide Options Button Text</Position>
      <TranslationSet>
        <base loc="en">Fewer Options</base>
        <tran loc="es">Menos opciones</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>Restore data on this computer from %@</Position>
      <TranslationSet>
        <base loc="en">Restore data on this computer from %@</base>
        <tran loc="es">Restaurar los datos de este ordenador desde %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Appears in the source list in the airbag </Description>
      <Position>Delete</Position>
      <TranslationSet>
        <base loc="en">Delete</base>
        <tran loc="es">Eliminar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>The next sync may take longer than usual.</Position>
      <TranslationSet>
        <base loc="en">The next sync may take longer than usual.</base>
        <tran loc="es">La próxima sincronización requerirá más tiempo de lo normal.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FirstSync Show Options Button Text</Position>
      <TranslationSet>
        <base loc="en">More Options</base>
        <tran loc="es">Más opciones</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Updated 5/24/07 </Description>
      <Position>Incorrect Provisioning Recovery</Position>
      <TranslationSet>
        <base loc="en">Try syncing again later. If the problem persists, contact %@ Support.</base>
        <tran loc="es">Intenta realizar la sincronización de nuevo más tarde. Si el problema persiste, ponte en contacto con el servicio de soporte de %@.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Sync Failed Recovery</Position>
      <TranslationSet>
        <base loc="en">Try syncing again later. If the problem persists, contact %@ Support.</base>
        <tran loc="es">Intenta realizar la sincronización de nuevo más tarde. Si el problema persiste, ponte en contacto con el servicio de soporte de %@.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Button title in the Airbag </Description>
      <Position>Sync %@</Position>
      <TranslationSet>
        <base loc="en">Sync %@</base>
        <tran loc="es">Sincronizar %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Invalid Credentials Recovery</Position>
      <TranslationSet>
        <base loc="en">Verify your %1$@ member name and password in %2$@ System Preferences.</base>
        <tran loc="es">Comprueba tu nombre de usuario y tu contraseña de %1$@ en el panel %2$@ de Preferencias del Sistema.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Used in sync alert window as the single-line identifier for an entity. 
 e.g. "Event Name, in Event Location at Event Time" for calendars </Description>
      <Position>%1$@, %2$@</Position>
      <TranslationSet>
        <base loc="en">%1$@, %2$@</base>
        <tran loc="es">%1$@, %2$@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>There are differences between the %1$@ on this computer and the %2$@ on %3$@.</Position>
      <TranslationSet>
        <base loc="en">There are differences between the %1$@ on this computer and the %2$@ on %3$@.</base>
        <tran loc="es">Hay diferencias entre los %1$@ de este ordenador y los %2$@ de %3$@.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>%@ and %@</Position>
      <TranslationSet>
        <base loc="en">%1$@, and %2$@</base>
        <tran loc="es">%1$@ y %2$@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>%1$@ have recently been reset on %2$@.  Are you sure you want to reset the %3$@ on %4$@?</Position>
      <TranslationSet>
        <base loc="en">%1$@ have recently been reset on %2$@.  Are you sure you want to reset the %3$@ on %4$@?</base>
        <tran loc="es">%1$@ se han restablecido recientemente en %2$@. ¿Seguro que quieres restablecer los %3$@ de %4$@?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Reset FirstSync Message Recovery</Position>
      <TranslationSet>
        <base loc="en">If you want to replace your information on this computer choose \"Replace on this Computer,\" otherwise choose Merge Information.</base>
        <tran loc="es">Si quieres reemplazar tu información en este ordenador, selecciona “Reemplazar en el ordenador”; de lo contrario, selecciona “Fusionar información”.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Changed text 3/9/07 </Description>
      <Position>Incorrect Provisioning</Position>
      <TranslationSet>
        <base loc="en">There was a problem preparing to sync with your %@ account.</base>
        <tran loc="es">Se ha producido un problema al preparar la sincronización con tu cuenta %@.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>device</Position>
      <TranslationSet>
        <base loc="en">device</base>
        <tran loc="es">dispositivo</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Dataclass Locked Recovery</Position>
      <TranslationSet>
        <base loc="en">Try syncing %@ again later.</base>
        <tran loc="es">Intenta sincronizar %@ de nuevo más tarde.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Quota Exceeded Recovery</Position>
      <TranslationSet>
        <base loc="en">Remove items from your iDisk or upgrade to a larger iDisk.</base>
        <tran loc="es">Elimina archivos del iDisk o amplía la capacidad de almacenamiento.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Account Expired Recovery</Position>
      <TranslationSet>
        <base loc="en">Reactivate your account in %@ System Preferences.</base>
        <tran loc="es">Reactiva tu cuenta en el panel %@ de Preferencias del Sistema.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Another client is syncing right now - try again later 
 Changed 3/9/07 
 Updated 5/24/07 </Description>
      <Position>Dataclass Locked</Position>
      <TranslationSet>
        <base loc="en">%1$@ cannot be synced at this time because another computer %2$@ is currently syncing this data.</base>
        <tran loc="es">%1$@ no puede sincronizarse en estos momentos porque hay otro ordenador %2$@ que está sincronizando estos datos.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>The next sync for %@ may take longer than usual.</Position>
      <TranslationSet>
        <base loc="en">The next sync for %@ may take longer than usual.</base>
        <tran loc="es">La próxima sincronización de %@ requerirá más tiempo de lo normal.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>More than one synchronization source is trying to sync your %@.</Position>
      <TranslationSet>
        <base loc="en">More than one synchronization source is trying to sync your %@.</base>
        <tran loc="es">Más de una fuente de sincronización está intentando sincronizar tu %@.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Multiple Errors Recovery</Position>
      <TranslationSet>
        <base loc="en">%d of %d items did not sync properly.  For more information see details below.</base>
        <tran loc="es">%d de %d ítems no se han sincronizado correctamente. A continuación se incluye información detallada al respecto.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> from airbag detail view </Description>
      <Position>Deleted</Position>
      <TranslationSet>
        <base loc="en">Deleted</base>
        <tran loc="es">Eliminado</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> OK </Description>
      <Position>OK</Position>
      <TranslationSet>
        <base loc="en">OK</base>
        <tran loc="es">Aceptar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>This may be a result of restoring from a backup. Click Replace to use the data from this computer, Restore to use the data from the %@, or click Merge to combine the data.</Position>
      <TranslationSet>
        <base loc="en">This may be a result of restoring from a backup. Click Replace to use the data from this computer, Restore to use the data from the %@, or click Merge to combine the data.</base>
        <tran loc="es">Esto puede deberse a la restauración de una copia de seguridad. Haz clic en Reemplazar para utilizar los datos de este ordenador, en Restaurar para usar los de %@, o en Combinar para fusionar los datos.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Invalid .Mac credentials message 
 Updated 5/24/07 </Description>
      <Position>Invalid Credentials</Position>
      <TranslationSet>
        <base loc="en">You entered an invalid %@ member name or password.</base>
        <tran loc="es">Has introducido un nombre de usuario o una contraseña de %@ no válidos.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FirstSync Message Title</Position>
      <TranslationSet>
        <base loc="en">You are syncing some of your information with %@ for the first time.</base>
        <tran loc="es">Estás sincronizando parte de tu información con %@ por primera vez.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>Choose the source you want to use from the pop-up menu.</Position>
      <TranslationSet>
        <base loc="en">Choose the source you want to use from the pop-up menu.</base>
        <tran loc="es">Selecciona la fuente que quieras utilizar en el menú desplegable.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Sync Not Enabled Recovery</Position>
      <TranslationSet>
        <base loc="en">Turn on %@ Sync in %@ System Preferences under the Sync tab.</base>
        <tran loc="es">Activa la sincronización de %@ en la pestaña Sincronizar del panel %@ de Preferencias del Sistema.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>Merge</Position>
      <TranslationSet>
        <base loc="en">Merge</base>
        <tran loc="es">Fusionar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Invalid Client Version Recovery</Position>
      <TranslationSet>
        <base loc="en">Use Software Update to download and install the latest version.</base>
        <tran loc="es">Usa la actualización de software para descargar e instalar la versión más reciente.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Appears in the source list in the airbag </Description>
      <Position>Add</Position>
      <TranslationSet>
        <base loc="en">Add</base>
        <tran loc="es">Añadir</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>Inconsistencies in your sync information were detected and have been repaired.</Position>
      <TranslationSet>
        <base loc="en">Inconsistencies in your sync information were detected and have been repaired.</base>
        <tran loc="es">Se han reparado las incoherencias detectadas en la información de sincronización.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> 
*******************************************************************
 
* First Sync Dialog Localizations
 
* 

 
* &lt;rdar://problem/5106252&gt; Strange reset alert
 
* Requires new localizations for all UI elements. The nib file show no longer get localized - all loclized text coming from
 
* this file now.
 
* All items below starting with "FirstSync" pertain to the First Sync dialog
 </Description>
      <Position>FirstSync Dialog Title</Position>
      <TranslationSet>
        <base loc="en">%@ Sync Alert</base>
        <tran loc="es">Aviso de sincronización de %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Appears in the source list in the airbag </Description>
      <Position>Modify</Position>
      <TranslationSet>
        <base loc="en">Modify</base>
        <tran loc="es">Modificar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Mixed FirstSync Message Title Single</Position>
      <TranslationSet>
        <base loc="en">You might be syncing %@ with %@ for the first time, or the sync information on %@ might have been reset.</base>
        <tran loc="es">Es posible que estés sincronizando %@ con %@ por primera vez, o que la información de sincronización de %@ se haya restablecido.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Button text:</Description>
      <Position>FirstSync Sync Button Text</Position>
      <TranslationSet>
        <base loc="en">Sync</base>
        <tran loc="es">Sincronizar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Button title in the Airbag </Description>
      <Position>Sync</Position>
      <TranslationSet>
        <base loc="en">Sync</base>
        <tran loc="es">Sincronizar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>server</Position>
      <TranslationSet>
        <base loc="en">server</base>
        <tran loc="es">servidor</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description>*******************************************************************

* Dataclass Failure Strings

* Note:  %@ will be replaced with an already localized dataclass name

 New Message - 3/13/07 
 The dataclass that failed message (generic) 
 Updated 5/24/07 </Description>
      <Position>Dataclass Failed</Position>
      <TranslationSet>
        <base loc="en">The sync did not complete successfully because %@ failed.</base>
        <tran loc="es">La sincronización no ha podido completarse correctamente debido a un fallo de %@.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Open Pref Pane Button</Position>
      <TranslationSet>
        <base loc="en">Open %@ Preferences…</base>
        <tran loc="es">Abrir el panel de preferencias %@…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Error </Description>
      <Position>Error</Position>
      <TranslationSet>
        <base loc="en">Error</base>
        <tran loc="es">Error</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Cancel </Description>
      <Position>Cancel</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="es">Cancelar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FirstSync Cancel Button Text</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="es">Cancelar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> separator used after a label </Description>
      <Position>: </Position>
      <TranslationSet>
        <base loc="en">: </base>
        <tran loc="es">: </tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Server error detected 
 Updated 5/24/07 </Description>
      <Position>Server Error</Position>
      <TranslationSet>
        <base loc="en">The sync failed because of a server error.</base>
        <tran loc="es">La sincronización ha fallado debido a un error del servidor.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> from airbag detail view </Description>
      <Position>Detail</Position>
      <TranslationSet>
        <base loc="en">Detail</base>
        <tran loc="es">Detalles</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Max Syncs Exceeded Recovery</Position>
      <TranslationSet>
        <base loc="en">Please try syncing again later.</base>
        <tran loc="es">Intenta volver a realizar la sincronización más tarde.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Fix Later button </Description>
      <Position>Fix Later</Position>
      <TranslationSet>
        <base loc="en">Fix Later</base>
        <tran loc="es">Corregir más tarde</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Invalid Client version message 
 Changed for Leopard 
 Updated 5/24/07 </Description>
      <Position>Invalid Client Version</Position>
      <TranslationSet>
        <base loc="en">The sync failed because your %@ Sync application is out of date.</base>
        <tran loc="es">La sincronización ha fallado porque la aplicación de sincronización de %@ no está actualizada.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Expired or closed .Mac account message 
 Updated 5/24/07 </Description>
      <Position>Expired Marketing Message</Position>
      <TranslationSet>
        <base loc="en">Your %@ trial account has expired.</base>
        <tran loc="es">La cuenta de prueba de %@ ha caducado.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Dataclass Failed Recovery</Position>
      <TranslationSet>
        <base loc="en">Try syncing %1$@ again later. If the problem persists, contact %2$@ Support.</base>
        <tran loc="es">Intenta sincronizar %1$@ de nuevo más tarde. Si el problema persiste, ponte en contacto con el servicio de soporte de %2$@.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Server Error Recovery</Position>
      <TranslationSet>
        <base loc="en">Try syncing again later.</base>
        <tran loc="es">Intenta realizar la sincronización de nuevo más tarde.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> The user's iDisk is too full to sync successfully 
 Change text 3/13/07 (added trailing '.') 
 Updated 5/24/07 </Description>
      <Position>Quota Exceeded</Position>
      <TranslationSet>
        <base loc="en">The sync could not be completed because your iDisk is almost full.</base>
        <tran loc="es">No se ha podido completar la sincronización porque el iDisk está prácticamente lleno.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> reset client button </Description>
      <Position>Reset</Position>
      <TranslationSet>
        <base loc="en">Reset</base>
        <tran loc="es">Restablecer</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> displaying airbag changes </Description>
      <Position>Syncing with %1$@ will change more than %2$ld%% of your %3$@ on this computer.</Position>
      <TranslationSet>
        <base loc="en">Syncing with %1$@ will change more than %2$ld%% of your %3$@ on this computer.</base>
        <tran loc="es">Al sincronizar con %1$@ se modificará más del %2$ld %% de tus %3$@ en este ordenador.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>This will replace all %1$@ on %2$@ with information from this computer.</Position>
      <TranslationSet>
        <base loc="en">This will replace all %1$@ on %2$@ with information from this computer.</base>
        <tran loc="es">Se reemplazarán todos los %1$@ de %2$@ por información de este ordenador.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Network Connection Problem Recovery</Position>
      <TranslationSet>
        <base loc="en">Check your network connection. Try syncing again later.</base>
        <tran loc="es">Comprueba la conexión de red. Intenta volver a realizar la sincronización más tarde.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> displaying airbag changes </Description>
      <Position>Syncing with %1$@ will change more than %2$ld%% of your information on this computer.</Position>
      <TranslationSet>
        <base loc="en">Syncing with %1$@ will change more than %2$ld%% of your information on this computer.</base>
        <tran loc="es">La sincronización con %1$@ cambiará más del %2$ld %% en la información de este ordenador.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Account Expired message 
 Updated 5/24/07 </Description>
      <Position>Account Expired</Position>
      <TranslationSet>
        <base loc="en">Syncing with %@ failed because your account has expired</base>
        <tran loc="es">Se ha producido un error al sincronizar con %@ porque tu cuenta ha caducado</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>Are you sure you want to reset %1$@\\U2019s %2$@?</Position>
      <TranslationSet>
        <base loc="en">Are you sure you want to reset %1$@’s %2$@?</base>
        <tran loc="es">¿Seguro que quieres restablecer %2$@ de %1$@?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> &lt;rdar://problem/5250013&gt; [DotMacSyncManager] Leopard 9A464: Unlocalized strings in sync action popup menu 
 Added 7/6/07 
 Updated 7/12/07 
 The following are localized strings for the First Sync Dialog coming from dotmacsyncui.app (DotMacReset.nib) 
 Item Actions Popup Items (when dataclass list is shown for individual selection)</Description>
      <Position>FirstSync Item Merge</Position>
      <TranslationSet>
        <base loc="en">Merge Information</base>
        <tran loc="es">Fusionar información</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Default Actions Popup items:</Description>
      <Position>FirstSync Merge data</Position>
      <TranslationSet>
        <base loc="en">Merge Information</base>
        <tran loc="es">Fusionar información</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>The %1$@ %2$@ has reset it\\U2019s %3$@.</Position>
      <TranslationSet>
        <base loc="en">The %1$@ %2$@ has reset it’s %3$@.</base>
        <tran loc="es">El %1$@ %2$@ ha restablecido su %3$@.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Unregistered Client Recovery</Position>
      <TranslationSet>
        <base loc="en">Register this computer in the Advanced option of the Sync tab in %@ System Preferences.</base>
        <tran loc="es">Registra este ordenador en la opción Avanzado de la pestaña Sincronizar del panel %@ de Preferencias del Sistema.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Replace data on mobile me button </Description>
      <Position>Replace</Position>
      <TranslationSet>
        <base loc="en">Replace</base>
        <tran loc="es">Reemplazar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>Replace data for %@ with data from this computer</Position>
      <TranslationSet>
        <base loc="en">Replace data for %@ with data from this computer</base>
        <tran loc="es">Sustituir los datos de %@ con datos de este ordenador.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> 
*******************************************************************
 
* .Mac Sync Error Message Localizations
 
* 
 Something's wrong with our setup 
 Changed 3/13/07 
 Updated 5/24/07 </Description>
      <Position>Invalid Client</Position>
      <TranslationSet>
        <base loc="en">The sync failed because %@ Sync is not properly configured on your Mac</base>
        <tran loc="es">La sincronización ha fallado porque la aplicación de sincronización de %@ no está configurada correctamente en el Mac</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Syncing is turned off, but somehow the sync was initiated 
 Updated 5/24/07 </Description>
      <Position>Sync Not Enabled</Position>
      <TranslationSet>
        <base loc="en">%@ Sync is turned off on your Mac.</base>
        <tran loc="es">La sincronización de %@ está desactivada en tu Mac.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>You can replace or merge the %1$@ on this computer with the %2$@ on %3$@, or cancel this synchronization.</Position>
      <TranslationSet>
        <base loc="en">You can replace or merge the %1$@ on this computer with the %2$@ on %3$@, or cancel this synchronization.</base>
        <tran loc="es">Puedes reemplazar o fusionar los %1$@ de este ordenador con los %2$@ de %3$@, o cancelar la sincronización.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Invalid Client Recovery</Position>
      <TranslationSet>
        <base loc="en">Make sure your settings are correct under the Sync tab in %@ System Preferences.</base>
        <tran loc="es">Asegúrate de que los ajustes de la pestaña Sincronización del panel %@ de Preferencias del Sistema son correctos.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>This will replace all %1$@ on %2$@ with %3$@ from this computer.</Position>
      <TranslationSet>
        <base loc="en">This will replace all %1$@ on %2$@ with %3$@ from this computer.</base>
        <tran loc="es">Se reemplazarán todos los %1$@ de %2$@ por los %3$@ de este ordenador.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> from airbag detail view </Description>
      <Position>Deleted %@</Position>
      <TranslationSet>
        <base loc="en">Deleted %@</base>
        <tran loc="es">%@ eliminado/a</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> displaying airbag changes </Description>
      <Position>Syncing with %1$@ will make the following changes to your information on this computer.</Position>
      <TranslationSet>
        <base loc="en">Syncing with %1$@ will make the following changes to your information on this computer.</base>
        <tran loc="es">La sincronización con %1$@ realizará los cambios siguientes en la información guardada en este ordenador.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Some failure occurred (probably the sync engine rejected something) and we could not sync properly 
 Updated 5/24/07 </Description>
      <Position>Sync Failed</Position>
      <TranslationSet>
        <base loc="en">The sync failed because of an error.</base>
        <tran loc="es">La sincronización ha fallado debido a un error.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Invalid Service Type Recovery</Position>
      <TranslationSet>
        <base loc="en">To enable syncing, sign up for a full or trial %@ membership.</base>
        <tran loc="es">Para activar la sincronización, regístrate en %@ para obtener una cuenta de usuario completa o de prueba.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>data</Position>
      <TranslationSet>
        <base loc="en">data</base>
        <tran loc="es">datos</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> from airbag detail view </Description>
      <Position>New %@</Position>
      <TranslationSet>
        <base loc="en">New %@</base>
        <tran loc="es">%@ nuevo</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> displayed during airbag error </Description>
      <Position>&lt;unknown dataclass&gt;</Position>
      <TranslationSet>
        <base loc="en">&lt;unknown dataclass&gt;</base>
        <tran loc="es">&lt;clase de datos desconocida&gt;</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FirstSync Item Replace local</Position>
      <TranslationSet>
        <base loc="en">Replace Information on This Computer</base>
        <tran loc="es">Reemplazar información en este ordenador</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FirstSync Replace local</Position>
      <TranslationSet>
        <base loc="en">Replace Information on This Computer</base>
        <tran loc="es">Reemplazar información en este ordenador</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>, </Position>
      <TranslationSet>
        <base loc="en">, </base>
        <tran loc="es">, </tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> displaying airbag changes </Description>
      <Position>Syncing with %1$@ will make the following changes to your %2$@ on this computer.</Position>
      <TranslationSet>
        <base loc="en">Syncing with %1$@ will make the following changes to your %2$@ on this computer.</base>
        <tran loc="es">Al sincronizar con %1$@ se introducirán los siguientes cambios en tu %2$@ en este ordenador.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Button title in the Airbag </Description>
      <Position>Sync Later</Position>
      <TranslationSet>
        <base loc="en">Sync Later</base>
        <tran loc="es">Sincronizar más tarde</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Expired Marketing Message Recovery</Position>
      <TranslationSet>
        <base loc="en">Reactivate your account by purchasing a %@ membership.</base>
        <tran loc="es">Para reactivar tu cuenta, adquiere una cuenta de usuario de %@.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> The client name was unregistered or cannot be found for some other reason - cannot sync this client 
 Updated 5/24/07 </Description>
      <Position>Unregistered Client</Position>
      <TranslationSet>
        <base loc="en">This computer is not registered to sync with %@.</base>
        <tran loc="es">Este ordenador no está registrado para sincronizarse con %@.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Reset FirstSync Message Title</Position>
      <TranslationSet>
        <base loc="en">The information that you're trying to sync has been reset on %@.</base>
        <tran loc="es">La información que estás intentando sincronizar se ha restablecido en %@.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>Are you sure you want to reset %1$@\\U2019s information?</Position>
      <TranslationSet>
        <base loc="en">Are you sure you want to reset %1$@’s information?</base>
        <tran loc="es">¿Seguro que quieres restablecer la información de %1$@?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FirstSync Select Action</Position>
      <TranslationSet>
        <base loc="en">For this sync:</base>
        <tran loc="es">Para esta sincronización:</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>There were inconsistencies synchronizing %@ with %@.</Position>
      <TranslationSet>
        <base loc="en">There were inconsistencies synchronizing %1$@ with %2$@.</base>
        <tran loc="es">Se han detectado incoherencias al sincronizar %1$@ con %2$@.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FirstSync Message Recovery</Position>
      <TranslationSet>
        <base loc="en">To avoid losing this information on your computer, merge the information on your computer with the information on %@.</base>
        <tran loc="es">Para evitar perder esta información del ordenador, combina la información que contiene con la información de %@.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> from airbag detail view </Description>
      <Position>%1$d of %2$d</Position>
      <TranslationSet>
        <base loc="en">%1$d of %2$d</base>
        <tran loc="es">%1$d de %2$d</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FirstSync Item Reset %@</Position>
      <TranslationSet>
        <base loc="en">Replace Information on %@</base>
        <tran loc="es">Reemplazar información de %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FirstSync Reset %@</Position>
      <TranslationSet>
        <base loc="en">Replace Information on %@</base>
        <tran loc="es">Reemplazar información de %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> from airbag detail view </Description>
      <Position>Show Details</Position>
      <TranslationSet>
        <base loc="en">Show Details</base>
        <tran loc="es">Mostrar detalles</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Button title in the Airbag </Description>
      <Position>Undo Changes</Position>
      <TranslationSet>
        <base loc="en">Undo Changes</base>
        <tran loc="es">Deshacer cambios</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> from airbag detail view </Description>
      <Position>Old %@</Position>
      <TranslationSet>
        <base loc="en">Old %@</base>
        <tran loc="es">%@ anterior</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Cannot connect to the .Mac servers 
 Changed text 3/13/07 
 Updated 5/24/07 </Description>
      <Position>Network Connection Problem</Position>
      <TranslationSet>
        <base loc="en">The sync failed because your network connection is down or %@ is performing maintenance.</base>
        <tran loc="es">La sincronización ha fallado porque la conexión de red no está activa o porque %@ está llevando a cabo tareas de mantenimiento.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>client</Position>
      <TranslationSet>
        <base loc="en">client</base>
        <tran loc="es">cliente</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Reset FirstSync Message Title Single</Position>
      <TranslationSet>
        <base loc="en">The %@ information that you're trying to sync has been reset on %@.</base>
        <tran loc="es">La información de %@ que estás intentando sincronizar se ha restablecido en %@.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>Inconsistencies in your sync information for %@ were detected and have been repaired.</Position>
      <TranslationSet>
        <base loc="en">Inconsistencies in your sync information for %@ were detected and have been repaired.</base>
        <tran loc="es">Se han reparado las incoherencias detectadas en la información de sincronización de %@.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> This message is to inform the user that he/she needs to upgrade their account (probably an Email only account) to a trial or full .Mac account to use sync. 
 Updated 5/24/07 </Description>
      <Position>Invalid Service Type</Position>
      <TranslationSet>
        <base loc="en">Your data could not be synced because you are not a full or trial %@ member.</base>
        <tran loc="es">No se han podido sincronizar los datos porque no dispones de una cuenta de usuario de %@ completa o de prueba.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>You are attempting to reset %1$@ on %2$@ from this computer.</Position>
      <TranslationSet>
        <base loc="en">You are attempting to reset %1$@ on %2$@ from this computer.</base>
        <tran loc="es">Estás intentando restablecer %1$@ de %2$@ desde este ordenador.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> from airbag detail view </Description>
      <Position>Hide Details</Position>
      <TranslationSet>
        <base loc="en">Hide Details</base>
        <tran loc="es">Ocultar detalles</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> New Message - 5/24/07 
 The top-level message when more than one dataclasses failed to sync </Description>
      <Position>Multiple Errors</Position>
      <TranslationSet>
        <base loc="en">Errors occurred while attempting to sync your information.</base>
        <tran loc="es">Se han producido errores al intentar sincronizar la información.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FirstSync Item Ignore</Position>
      <TranslationSet>
        <base loc="en">Ignore for Now</base>
        <tran loc="es">Ignorar por ahora</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Static text:
 "FirstSync Message Title" = "There is a discrepancy between your data on .Mac and this computer.";</Description>
      <Position>Mixed FirstSync Message Title</Position>
      <TranslationSet>
        <base loc="en">You might be syncing some of your information with %@ for the first time, or your sync information might have been reset.</base>
        <tran loc="es">Es posible que estés sincronizando parte de la información con %@ por primera vez, o que la información de sincronización se haya restablecido.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>application</Position>
      <TranslationSet>
        <base loc="en">application</base>
        <tran loc="es">aplicación</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FirstSync Message Title Single</Position>
      <TranslationSet>
        <base loc="en">You are syncing %@ with %@ for the first time.</base>
        <tran loc="es">Estás sincronizando %@ con %@ por primera vez.</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>SyncServices2_executables/System/Library/PrivateFrameworks/SyncServicesUI.framework/Versions/A/Resources/syncuid.app/Contents/Resources/English.lproj/SyncStatus.nib.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>64.headerCell.title</Position>
      <TranslationSet>
        <base loc="en">Icon</base>
        <tran loc="es">Icono</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>49.title</Position>
      <TranslationSet>
        <base loc="en">.Mac Sync</base>
        <tran loc="es">.Mac Sync</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>100226.title</Position>
      <TranslationSet>
        <base loc="en">Upgrade iDisk…</base>
        <tran loc="es">Ampliar iDisk…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>100059.title</Position>
      <TranslationSet>
        <base loc="en">OK</base>
        <tran loc="es">Aceptar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>300068.title</Position>
      <TranslationSet>
        <base loc="en">Reset Sync Data…</base>
        <tran loc="es">Restablecer datos de sincronización…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>100232.title</Position>
      <TranslationSet>
        <base loc="en">Recovery Message (DO NOT LOCALIZE)</base>
        <tran loc="es">Recovery Message (DO NOT LOCALIZE)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>105.headerCell.title</Position>
      <TranslationSet>
        <base loc="en">msg</base>
        <tran loc="es">mens.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>189.title</Position>
      <TranslationSet>
        <base loc="en">Text Cell</base>
        <tran loc="es">Text Cell</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>100225.title</Position>
      <TranslationSet>
        <base loc="en">Status Message (DO NOT LOCALIZE)\nLine 2</base>
        <tran loc="es">Status Message (DO NOT LOCALIZE)\nLine 2</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>SyncServices2_executables/System/Library/PrivateFrameworks/SyncServicesUI.framework/Versions/A/Resources/Conflict Resolver.app/Contents/Resources/English.lproj/InfoPlist.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>CFBundleDisplayName</Position>
      <TranslationSet>
        <base loc="en">Conflict Resolver</base>
        <tran loc="es">Resolución de Conflictos</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Localized versions of Info.plist keys </Description>
      <Position>CFBundleName</Position>
      <TranslationSet>
        <base loc="en">Conflict Resolver</base>
        <tran loc="es">Resolución de Conflictos</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
