<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>SystemExtensions_executables</ProjName>
  <File>
    <Filepath>SystemExtensions_executables/System/Library/PrivateFrameworks/ConfigurationProfiles.framework/XPCServices/SystemExtensionsMDM.xpc/Contents/Resources/en.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>All</Position>
      <TranslationSet>
        <base loc="en">All</base>
        <tran loc="es">Todo</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AllowedExtensions</Position>
      <TranslationSet>
        <base loc="en">Allowed extensions</base>
        <tran loc="es">Extensiones permitidas</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NotSystemProfile</Position>
      <TranslationSet>
        <base loc="en">The profile must be a system profile. User profiles are not supported.</base>
        <tran loc="es">El perfil debe ser un perfil del sistema. No se admiten perfiles de usuario.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>InvalidUserOverride</Position>
      <TranslationSet>
        <base loc="en">AllowUserOverrides value must be boolean</base>
        <tran loc="es">AllowUserOverrides debe ser un valor booleano</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>InvalidAllowedExtensionTypesValue</Position>
      <TranslationSet>
        <base loc="en">Invalid value in AllowedSystemExtensionTypes</base>
        <tran loc="es">Valor no válido en AllowedSystemExtensionTypes</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>InvalidAllowedExtensionType</Position>
      <TranslationSet>
        <base loc="en">Invalid extension type in AllowedSystemExtensionTypes</base>
        <tran loc="es">Tipo de extensión no válida en AllowedSystemExtensionTypes</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>InvalidSysExts</Position>
      <TranslationSet>
        <base loc="en">AllowedSystemExtensions must be a dictionary</base>
        <tran loc="es">AllowedSystemExtensions debe ser un diccionario</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Unsigned</Position>
      <TranslationSet>
        <base loc="en">Unsigned</base>
        <tran loc="es">Sin firmar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>No</Position>
      <TranslationSet>
        <base loc="en">No</base>
        <tran loc="es">No</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>UnapprovedSource</Position>
      <TranslationSet>
        <base loc="en">The profile must originate from a user approved MDM server.</base>
        <tran loc="es">El perfil debe originarse desde un servidor MDM aprobado por el usuario.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>UserApprovalsAllowed</Position>
      <TranslationSet>
        <base loc="en">User approvals allowed?</base>
        <tran loc="es">¿Aprobaciones de usuario permitidas?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>OutOfMemoryError</Position>
      <TranslationSet>
        <base loc="en">Out of memory</base>
        <tran loc="es">Memoria agotada</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>InvalidTeamIdentifiers</Position>
      <TranslationSet>
        <base loc="en">AllowedTeamIdentifiers must be an array of strings</base>
        <tran loc="es">AllowedTeamIdentifiers debe ser una matriz de cadenas</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>InvalidAllowedExtensionTypesTeamID</Position>
      <TranslationSet>
        <base loc="en">Invalid team ID in AllowedSystemExtensionTypes</base>
        <tran loc="es">ID de equipo no válido en AllowedSystemExtensionTypes</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>InvalidAllowedExtensionValue</Position>
      <TranslationSet>
        <base loc="en">Invalid value in AllowedSystemExtensions</base>
        <tran loc="es">Valor no válido en AllowedSystemExtensions</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>InvalidSysExtTypes</Position>
      <TranslationSet>
        <base loc="en">AllowedSystemExtensionTypes must be a dictionary</base>
        <tran loc="es">AllowedSystemExtensionTypes debe ser un diccionario</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>InvalidAllowedExtensionTeamID</Position>
      <TranslationSet>
        <base loc="en">Invalid team ID in AllowedSystemExtensions</base>
        <tran loc="es">ID de equipo no válido en AllowedSystemExtensions</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description>
  Localizable.strings
  SystemExtensions

  Copyright © 2019 Apple Inc. All rights reserved.

 MDM payload description localizable strings </Description>
      <Position>Yes</Position>
      <TranslationSet>
        <base loc="en">Yes</base>
        <tran loc="es">Sí</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AllowedExtensionTypes</Position>
      <TranslationSet>
        <base loc="en">Allowed extension types</base>
        <tran loc="es">Tipos de extensiones permitidas</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AllowedTeamIDs</Position>
      <TranslationSet>
        <base loc="en">Allowed Team IDs</base>
        <tran loc="es">ID de equipo permitidos</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>SystemExtensions_executables/System/Library/PrivateFrameworks/ConfigurationProfiles.framework/XPCServices/SystemExtensionsMDM.xpc/Contents/Resources/en.lproj/Localizable.stringsdict</Filepath>
    <TextItem>
      <Description/>
      <Position>/CPPayloadCountStringsDictKey_CountFirst:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%#@PayloadType@</base>
        <tran loc="es">%#@PayloadType@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/CPPayloadCountStringsDictKey_CountLast:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%#@PayloadType@</base>
        <tran loc="es">%#@PayloadType@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/CPPayloadCountStringsDictKey_SingularOnly:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%#@PayloadType@</base>
        <tran loc="es">%#@PayloadType@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/CPPayloadCountStringsDictKey_CountLast:dict/PayloadType:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">System Extension Policy Controls (%lu)</base>
        <tran loc="es">Controles de la política de extensiones del sistema (%lu)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/CPPayloadCountStringsDictKey_CountFirst:dict/PayloadType:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%lu System Extension Policy Controls</base>
        <tran loc="es">%lu controles de la política de extensiones del sistema</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/CPPayloadCountStringsDictKey_CountFirst:dict/PayloadType:dict/one:dict/:string</Position>
      <TranslationSet>
        <base loc="en">System Extension Policy Control</base>
        <tran loc="es">Control de la política de extensiones del sistema</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/CPPayloadCountStringsDictKey_CountLast:dict/PayloadType:dict/one:dict/:string</Position>
      <TranslationSet>
        <base loc="en">System Extension Policy Control</base>
        <tran loc="es">Control de la política de extensiones del sistema</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/CPPayloadCountStringsDictKey_SingularOnly:dict/PayloadType:dict/one:dict/:string</Position>
      <TranslationSet>
        <base loc="en">System Extension Policy Control</base>
        <tran loc="es">Control de la política de extensiones del sistema</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/CPPayloadCountStringsDictKey_SingularOnly:dict/PayloadType:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">__Source_text_is_empty__Translate_Or_Leave_this_text_as_is_if_target_text_is_also_empty__(/CPPayloadCountStringsDictKey_SingularOnly:dict/PayloadType:dict/other:dict/:string)</base>
        <tran loc="es">__Source_text_is_empty__Translate_Or_Leave_this_text_as_is_if_target_text_is_also_empty__(/CPPayloadCountStringsDictKey_SingularOnly:dict/PayloadType:dict/other:dict/:string)</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
