<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>TCC_executables</ProjName>
  <File>
    <Filepath>TCC_executables/System/Library/PrivateFrameworks/ConfigurationProfiles.framework/XPCServices/TCCProfileService.xpc/Contents/Resources/en.lproj/Localizable.stringsdict</Filepath>
    <TextItem>
      <Description/>
      <Position>/CPPayloadCountStringsDictKey_CountFirst:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%#@PayloadType@</base>
        <tran loc="es">%#@PayloadType@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/CPPayloadCountStringsDictKey_CountLast:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%#@PayloadType@</base>
        <tran loc="es">%#@PayloadType@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/CPPayloadCountStringsDictKey_SingularOnly:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%#@PayloadType@</base>
        <tran loc="es">%#@PayloadType@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/CPPayloadCountStringsDictKey_CountFirst:dict/PayloadType:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%lu Privacy Preferences Policy Controls</base>
        <tran loc="es">%lu controles de la política de preferencias de privacidad</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/CPPayloadCountStringsDictKey_CountFirst:dict/PayloadType:dict/one:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Privacy Preferences Policy Control</base>
        <tran loc="es">Control de la política de preferencias de privacidad</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/CPPayloadCountStringsDictKey_CountLast:dict/PayloadType:dict/one:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Privacy Preferences Policy Control</base>
        <tran loc="es">Control de la política de preferencias de privacidad</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/CPPayloadCountStringsDictKey_SingularOnly:dict/PayloadType:dict/one:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Privacy Preferences Policy Control</base>
        <tran loc="es">Control de la política de preferencias de privacidad</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/CPPayloadCountStringsDictKey_SingularOnly:dict/PayloadType:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">__Source_text_is_empty__Translate_Or_Leave_this_text_as_is_if_target_text_is_also_empty__(/CPPayloadCountStringsDictKey_SingularOnly:dict/PayloadType:dict/other:dict/:string)</base>
        <tran loc="es">__Source_text_is_empty__Translate_Or_Leave_this_text_as_is_if_target_text_is_also_empty__(/CPPayloadCountStringsDictKey_SingularOnly:dict/PayloadType:dict/other:dict/:string)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/CPPayloadCountStringsDictKey_CountLast:dict/PayloadType:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Privacy Preferences Policy Controls (%lu)</base>
        <tran loc="es">Controles de la política de preferencias de privacidad (%lu)</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>TCC_executables/System/Library/PrivateFrameworks/ConfigurationProfiles.framework/XPCServices/TCCProfileService.xpc/Contents/Resources/en.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>service_FileProviderPresence</Position>
      <TranslationSet>
        <base loc="en">Allow File Providers to know about apps using files managed by a File Provider.</base>
        <tran loc="es">Permitir a los proveedores de archivos saber qué apps usan archivos gestionados por un proveedor de archivos</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>access_Deny</Position>
      <TranslationSet>
        <base loc="en">Denied</base>
        <tran loc="es">Denegado</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>service_PostEvent</Position>
      <TranslationSet>
        <base loc="en">Control the Computer by generating UI Events</base>
        <tran loc="es">Controlar el ordenador generando eventos de IU</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>error_invalid_profile_not_system</Position>
      <TranslationSet>
        <base loc="en">The profile must be a system profile. User profiles are not supported.</base>
        <tran loc="es">El perfil debe ser un perfil del sistema. No se admiten perfiles de usuario.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>service_Microphone</Position>
      <TranslationSet>
        <base loc="en">Access the Microphone</base>
        <tran loc="es">Acceder al micrófono</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>access_Allow</Position>
      <TranslationSet>
        <base loc="en">Allowed</base>
        <tran loc="es">Permitido</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>format_AEAccess_any</Position>
      <TranslationSet>
        <base loc="en">%@ controls any other application - %@</base>
        <tran loc="es">%@ controla cualquier otra aplicación: %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Format for access value for AppleEvents where the first application identifier
 
* can control the second.
 
* com.foo.bar controls com.biz.baz - Allowed
 </Description>
      <Position>format_AEAccess</Position>
      <TranslationSet>
        <base loc="en">%@ controls %@ - %@</base>
        <tran loc="es">%@ controla %@: %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>error_invalid_payload_invalid_type</Position>
      <TranslationSet>
        <base loc="en">In the payload (UUID: %@), the payload type is incorrect.</base>
        <tran loc="es">En la carga útil (UUID: %@), el tipo de carga útil es incorrecto.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>error_internal_save_error</Position>
      <TranslationSet>
        <base loc="en">Internal error: Failure during saving configuration data.</base>
        <tran loc="es">Error interno: fallo al guardar los datos de configuración.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>service_SpeechRecognition</Position>
      <TranslationSet>
        <base loc="en">Use Speech Recognition</base>
        <tran loc="es">Usar el reconocimiento de voz</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>error_internal_profile_system</Position>
      <TranslationSet>
        <base loc="en">Internal error: Configuration Profile System failure.</base>
        <tran loc="es">Error interno: fallo del sistema de perfiles de configuración.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description>
 
* Format for access value for a given application identifier:
 
*    com.foo.bar - Allowed
 </Description>
      <Position>format_Access</Position>
      <TranslationSet>
        <base loc="en">%@ - %@</base>
        <tran loc="es">%@ - %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>service_AppleEvents</Position>
      <TranslationSet>
        <base loc="en">Automate other Applications</base>
        <tran loc="es">Automatizar otras aplicaciones</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>service_SystemPolicyRemovableVolumes</Position>
      <TranslationSet>
        <base loc="en">Access Removable Volumes</base>
        <tran loc="es">Acceder a los volúmenes extraíbles</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>error_invalid_payload_keys_missing</Position>
      <TranslationSet>
        <base loc="en">In the payload (UUID: %@), one or more of the following keys are required: %@</base>
        <tran loc="es">En la carga útil (UUID: %@), son obligatorias una o más de las siguientes claves: %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Error Messages </Description>
      <Position>error_internal_memory_allocation</Position>
      <TranslationSet>
        <base loc="en">Internal error: memory allocation failed.</base>
        <tran loc="es">Error interno: fallo de asignación de memoria.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> In 10.15 </Description>
      <Position>service_MediaLibrary</Position>
      <TranslationSet>
        <base loc="en">Access Apple Music content and video activity</base>
        <tran loc="es">Acceder a la actividad de vídeo y contenido de Apple Music</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>service_SystemPolicyAllFiles</Position>
      <TranslationSet>
        <base loc="en">Access All Application Data</base>
        <tran loc="es">Acceder a todos los datos de aplicaciones</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>service_SystemPolicyDesktopFolder</Position>
      <TranslationSet>
        <base loc="en">Access the User's Desktop folder</base>
        <tran loc="es">Acceder a la carpeta Escritorio del usuario</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>error_invalid_profile_not_user_approved</Position>
      <TranslationSet>
        <base loc="en">The profile must originate from a user approved MDM server.</base>
        <tran loc="es">El perfil debe originarse desde un servidor MDM aprobado por el usuario.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>service_ScreenCapture</Position>
      <TranslationSet>
        <base loc="en">Record the system display</base>
        <tran loc="es">Grabar la pantalla del sistema</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>error_invalid_payload_invalid_key</Position>
      <TranslationSet>
        <base loc="en">In the payload (UUID: %@), the key '%@' is not allowed.</base>
        <tran loc="es">En la carga útil (UUID: %@), no está permitida la clave “%@”.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>categoryTitle_NetworkVolumesExemptions</Position>
      <TranslationSet>
        <base loc="en">Network Volumes Exemptions</base>
        <tran loc="es">Exenciones de volúmenes de red</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>service_SystemPolicyNetworkVolumes</Position>
      <TranslationSet>
        <base loc="en">Access Network Volumes</base>
        <tran loc="es">Acceder a los volúmenes de red</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>error_invalid_payload_key_missing</Position>
      <TranslationSet>
        <base loc="en">In the payload (UUID: %@), the required key '%@' is missing.</base>
        <tran loc="es">En la carga útil (UUID: %@), falta la clave “%@” necesaria.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>service_SystemPolicySysAdminFiles</Position>
      <TranslationSet>
        <base loc="en">Access System Administration Files</base>
        <tran loc="es">Acceder a los archivos de administración del sistema</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>error_invalid_payload_key_value</Position>
      <TranslationSet>
        <base loc="en">In the payload (UUID: %@), the key '%@' has an invalid value.</base>
        <tran loc="es">En la carga útil (UUID: %@), la clave “%@” tiene un valor que no es válido.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>service_Photos</Position>
      <TranslationSet>
        <base loc="en">Access Photos Library</base>
        <tran loc="es">Acceder a la fototeca</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>error_removing_network_volumes_exemption</Position>
      <TranslationSet>
        <base loc="en">Error removing network volumes exemption.</base>
        <tran loc="es">Error al eliminar la exención de volúmenes de red.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>service_SystemPolicyDownloadsFolder</Position>
      <TranslationSet>
        <base loc="en">Access the User's Downloads folder</base>
        <tran loc="es">Acceder a la carpeta Descargas del usuario</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>error_adding_network_volumes_exemption</Position>
      <TranslationSet>
        <base loc="en">Error adding network volumes exemption.</base>
        <tran loc="es">Error al añadir la exención de volúmenes de red.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>service_Accessibility</Position>
      <TranslationSet>
        <base loc="en">Control the Computer</base>
        <tran loc="es">Controlar el ordenador</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>service_Reminders</Position>
      <TranslationSet>
        <base loc="en">Access Reminders</base>
        <tran loc="es">Acceder a los recordatorios</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description>
 Localizable.strings
 TCCProfileService

 Copyright (c) 2018 Apple Inc. All rights reserved.

 Payload preference pane display strings 
 Privacy Services </Description>
      <Position>service_AddressBook</Position>
      <TranslationSet>
        <base loc="en">Access Contacts</base>
        <tran loc="es">Acceder a los contactos</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>service_Calendar</Position>
      <TranslationSet>
        <base loc="en">Access Calendar</base>
        <tran loc="es">Acceder al calendario</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>service_SystemPolicyDocumentsFolder</Position>
      <TranslationSet>
        <base loc="en">Access the User's Documents folder</base>
        <tran loc="es">Acceder a la carpeta Documentos del usuario</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>service_Camera</Position>
      <TranslationSet>
        <base loc="en">Access the Camera</base>
        <tran loc="es">Acceder a la cámara</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>service_ListenEvent</Position>
      <TranslationSet>
        <base loc="en">Receive UI events from all processes</base>
        <tran loc="es">Recibir eventos de IU de todos los procesos</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
