<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>TypographyPanel</ProjName>
  <File>
    <Filepath>TypographyPanel/System/Library/CoreServices/TypographyPanel.bundle/Contents/Resources/en.lproj/NSTypographyPanel.strings</Filepath>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Shift Text Baseline"; ObjectID = "74"; </Description>
      <Position>74.title</Position>
      <TranslationSet>
        <base loc="en">Shift Text Baseline</base>
        <tran loc="es">Cambiar línea base del texto</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSWindow"; title = "Typography"; ObjectID = "7"; </Description>
      <Position>7.title</Position>
      <TranslationSet>
        <base loc="en">Typography</base>
        <tran loc="es">Tipografía</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Add Space After Characters"; ObjectID = "75"; </Description>
      <Position>75.title</Position>
      <TranslationSet>
        <base loc="en">Add Space After Characters</base>
        <tran loc="es">Espacio después de caracteres</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Predefined Instances"; ObjectID = "71"; </Description>
      <Position>71.title</Position>
      <TranslationSet>
        <base loc="en">Predefined Instances</base>
        <tran loc="es">Casos predefinidos</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "No characters with variant glyphs in selection."; ObjectID = "70"; </Description>
      <Position>70.title</Position>
      <TranslationSet>
        <base loc="en">No characters with variant glyphs in selection.</base>
        <tran loc="es">No hay caracteres con variantes de glifo en la selección.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Add Space Before Characters"; ObjectID = "76"; </Description>
      <Position>76.title</Position>
      <TranslationSet>
        <base loc="en">Add Space Before Characters</base>
        <tran loc="es">Espacio antes de caracteres</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Advanced Postion Control"; ObjectID = "72"; </Description>
      <Position>72.title</Position>
      <TranslationSet>
        <base loc="en">Advanced Postion Control</base>
        <tran loc="es">Control de posición avanzado</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "2.00"; ObjectID = "81"; </Description>
      <Position>81.title</Position>
      <TranslationSet>
        <base loc="en">2.00</base>
        <tran loc="es">2.00</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Multiple fonts are currently selected."; ObjectID = "84"; </Description>
      <Position>84.title</Position>
      <TranslationSet>
        <base loc="en">Multiple fonts are currently selected.</base>
        <tran loc="es">Hay varios tipos de letra seleccionados.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "DO NOT LOCALIZE"; ObjectID = "82"; </Description>
      <Position>82.title</Position>
      <TranslationSet>
        <base loc="en">DO NOT LOCALIZE</base>
        <tran loc="es">DO NOT LOCALIZE</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "0.00"; ObjectID = "79"; </Description>
      <Position>79.title</Position>
      <TranslationSet>
        <base loc="en">0.00</base>
        <tran loc="es">0.00</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "No typographic features in this font."; ObjectID = "83"; </Description>
      <Position>83.title</Position>
      <TranslationSet>
        <base loc="en">No typographic features in this font.</base>
        <tran loc="es">Este tipo de letra no tiene características tipográficas.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "1.00"; ObjectID = "80"; </Description>
      <Position>80.title</Position>
      <TranslationSet>
        <base loc="en">1.00</base>
        <tran loc="es">1.00</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>TypographyPanel/System/Library/CoreServices/TypographyPanel.bundle/Contents/Resources/en.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description> Label for variations disclosure triangle. </Description>
      <Position>Variations</Position>
      <TranslationSet>
        <base loc="en">Variations</base>
        <tran loc="es">Variantes</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Label for Glyphs menu item. </Description>
      <Position>Glyphs</Position>
      <TranslationSet>
        <base loc="en">Glyphs</base>
        <tran loc="es">Glifos</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Label for Glyph Variants disclosure triangle. </Description>
      <Position>Glyph Variants</Position>
      <TranslationSet>
        <base loc="en">Glyph Variants</base>
        <tran loc="es">Variantes de glifo</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> String for invalid names. Adobe MM fonts seem to have them. </Description>
      <Position>Invalid Instance Name</Position>
      <TranslationSet>
        <base loc="en">Invalid Instance Name</base>
        <tran loc="es">Nombre de caso no válido</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> NO_GLYPHS_STATIC_STRING: String to use to warn the users that the current string has no glyphs with variants </Description>
      <Position>NO_GLYPHS_STATIC_STRING</Position>
      <TranslationSet>
        <base loc="en">No characters with variant glyphs in selection.</base>
        <tran loc="es">No hay caracteres con variantes de glifo en la selección.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Label for Advanced Position Controls disclosure triangle. </Description>
      <Position>Extra Position Controls</Position>
      <TranslationSet>
        <base loc="en">Extra Position Controls</base>
        <tran loc="es">Controles de posición adicionales</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Label for Alternate Glyphs menu item. </Description>
      <Position>Alternate Glyphs</Position>
      <TranslationSet>
        <base loc="en">Alternate Glyphs</base>
        <tran loc="es">Glifos alternativos</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> NO_LANGUAGE_SET: String to let the user know that no specific language is set </Description>
      <Position>NO_LANGUAGE_SET</Position>
      <TranslationSet>
        <base loc="en">No Set Language</base>
        <tran loc="es">Idioma sin definir</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>TypographyPanel/System/Library/CoreServices/TypographyPanel.bundle/Contents/Resources/en.lproj/InfoPlist.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>NSHumanReadableCopyright</Position>
      <TranslationSet>
        <base loc="en">Copyright (c) 2009-2015 Apple Inc.</base>
        <tran loc="es">Copyright (c) 2009-2015 Apple Inc.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Localized versions of Info.plist keys </Description>
      <Position>CFBundleName</Position>
      <TranslationSet>
        <base loc="en">TypographyPanel</base>
        <tran loc="es">TypographyPanel</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>TypographyPanel/System/Library/CoreServices/TypographyPanel.bundle/Contents/Resources/English.lproj/NSTypographyPanel.strings</Filepath>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Shift Text Baseline"; ObjectID = "74"; </Description>
      <Position>74.title</Position>
      <TranslationSet>
        <base loc="en">Shift Text Baseline</base>
        <tran loc="es">Cambiar línea base del texto</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSWindow"; title = "Typography"; ObjectID = "7"; </Description>
      <Position>7.title</Position>
      <TranslationSet>
        <base loc="en">Typography</base>
        <tran loc="es">Tipografía</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Add Space After Characters"; ObjectID = "75"; </Description>
      <Position>75.title</Position>
      <TranslationSet>
        <base loc="en">Add Space After Characters</base>
        <tran loc="es">Espacio después de caracteres</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Predefined Instances"; ObjectID = "71"; </Description>
      <Position>71.title</Position>
      <TranslationSet>
        <base loc="en">Predefined Instances</base>
        <tran loc="es">Casos predefinidos</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "No characters with variant glyphs in selection."; ObjectID = "70"; </Description>
      <Position>70.title</Position>
      <TranslationSet>
        <base loc="en">No characters with variant glyphs in selection.</base>
        <tran loc="es">No hay caracteres con variantes de glifo en la selección.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Add Space Before Characters"; ObjectID = "76"; </Description>
      <Position>76.title</Position>
      <TranslationSet>
        <base loc="en">Add Space Before Characters</base>
        <tran loc="es">Espacio antes de caracteres</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Advanced Postion Control"; ObjectID = "72"; </Description>
      <Position>72.title</Position>
      <TranslationSet>
        <base loc="en">Advanced Postion Control</base>
        <tran loc="es">Control de posición avanzado</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "2.00"; ObjectID = "81"; </Description>
      <Position>81.title</Position>
      <TranslationSet>
        <base loc="en">2.00</base>
        <tran loc="es">2.00</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Multiple fonts are currently selected."; ObjectID = "84"; </Description>
      <Position>84.title</Position>
      <TranslationSet>
        <base loc="en">Multiple fonts are currently selected.</base>
        <tran loc="es">Hay varios tipos de letra seleccionados.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "DO NOT LOCALIZE"; ObjectID = "82"; </Description>
      <Position>82.title</Position>
      <TranslationSet>
        <base loc="en">DO NOT LOCALIZE</base>
        <tran loc="es">DO NOT LOCALIZE</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "0.00"; ObjectID = "79"; </Description>
      <Position>79.title</Position>
      <TranslationSet>
        <base loc="en">0.00</base>
        <tran loc="es">0.00</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "No typographic features in this font."; ObjectID = "83"; </Description>
      <Position>83.title</Position>
      <TranslationSet>
        <base loc="en">No typographic features in this font.</base>
        <tran loc="es">Este tipo de letra no tiene características tipográficas.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "1.00"; ObjectID = "80"; </Description>
      <Position>80.title</Position>
      <TranslationSet>
        <base loc="en">1.00</base>
        <tran loc="es">1.00</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
