<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>UnmountAssistant</ProjName>
  <File>
    <Filepath>UnmountAssistant/System/Library/CoreServices/UnmountAssistantAgent.app/Contents/Resources/en.lproj/UAAlert.strings</Filepath>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "Button A"; ObjectID = "y2N-Lb-R44"; </Description>
      <Position>y2N-Lb-R44.title</Position>
      <TranslationSet>
        <base loc="en">Button A</base>
        <tran loc="es">Botón A</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "Button C"; ObjectID = "P56-K4-zaN"; </Description>
      <Position>P56-K4-zaN.title</Position>
      <TranslationSet>
        <base loc="en">Button C</base>
        <tran loc="es">Botón C</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Trying to eject"; ObjectID = "uNg-Ov-gFz"; </Description>
      <Position>uNg-Ov-gFz.title</Position>
      <TranslationSet>
        <base loc="en">Trying to eject</base>
        <tran loc="es">Intentando la expulsión…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "Button B"; ObjectID = "I9F-cy-p4M"; </Description>
      <Position>I9F-cy-p4M.title</Position>
      <TranslationSet>
        <base loc="en">Button B</base>
        <tran loc="es">Botón B</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>UnmountAssistant/System/Library/CoreServices/UnmountAssistantAgent.app/Contents/Resources/en.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>VOLUME_FORCE_EJECT</Position>
      <TranslationSet>
        <base loc="en">Are you sure you want to eject “%@”?</base>
        <tran loc="es">¿Seguro que quieres expulsar “%@”?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>UNKNOWN_IN_USE_BY_3GUIPROCS</Position>
      <TranslationSet>
        <base loc="en">The disk couldn’t be ejected because “%@” and other applications are using it.</base>
        <tran loc="es">El disco no se ha podido expulsar porque “%@” y otras aplicaciones lo están usando.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>UNKNOWN_HAS_DISKIMAGE</Position>
      <TranslationSet>
        <base loc="en">The disk couldn’t be ejected because it is in use.</base>
        <tran loc="es">El disco no se ha podido expulsar porque está siendo usado.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SHARING_PREFS</Position>
      <TranslationSet>
        <base loc="en">Sharing Preferences…</base>
        <tran loc="es">Panel de preferencias Compartir…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TRY_AGAIN</Position>
      <TranslationSet>
        <base loc="en">Try Again</base>
        <tran loc="es">Reintentar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Remote Process is using the disk </Description>
      <Position>UNKNOWN_IN_USE_BY_REMOTEPROCESS</Position>
      <TranslationSet>
        <base loc="en">The disk couldn’t be ejected because a remote process is using it.</base>
        <tran loc="es">No se ha podido expulsar el disco porque un proceso remoto lo está utilizando.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CONFIRM_FORCEEJECT_INFO</Position>
      <TranslationSet>
        <base loc="en">Ejecting the disk might cause problems with the disk or the information on it.</base>
        <tran loc="es">La expulsión del disco podría causar problemas en el disco o en la información que contiene.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>UNKNOWN_FORCE_EJECT</Position>
      <TranslationSet>
        <base loc="en">Are you sure you want to eject the disk?</base>
        <tran loc="es">¿Seguro que quieres expulsar el disco?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LOGOUT_ONE_INFO</Position>
      <TranslationSet>
        <base loc="en">When “%@” is no longer using the disk, try ejecting it again.</base>
        <tran loc="es">Cuando “%@” haya dejado de utilizarlo, intenta expulsarlo de nuevo.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>STOP_FINDER_ACTION</Position>
      <TranslationSet>
        <base loc="en">Stop the Finder action and then try to eject the disk again.</base>
        <tran loc="es">Detén la acción del Finder e intenta expulsar de nuevo el disco.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>UNKNOWN_HAS_2DISKIMAGES_INFO</Position>
      <TranslationSet>
        <base loc="en">Eject “%1$@” and “%2$@” first and then try to eject the disk again.</base>
        <tran loc="es">Expulsa primero “%1$@” y “%2$@”, y luego intenta expulsar de nuevo el disco.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>VOLUME_WAS_EJECTED</Position>
      <TranslationSet>
        <base loc="en">The disk “%@” was ejected.</base>
        <tran loc="es">El disco “%@” se ha expulsado.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Misc strings </Description>
      <Position>TRYING_TO_EJECT</Position>
      <TranslationSet>
        <base loc="en">Trying to eject</base>
        <tran loc="es">Intentando la expulsión…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>VOLUME_IN_USE_BY_1USER</Position>
      <TranslationSet>
        <base loc="en">The disk “%1$@” cannot be ejected because another user (“%2$@”) is using it.</base>
        <tran loc="es">El disco “%1$@” no se puede expulsar porque hay otro usuario (“%2$@”) utilizándolo.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>VOLUME_HAS_2DISKIMAGES_INFO</Position>
      <TranslationSet>
        <base loc="en">Eject “%1$@” and “%2$@” first and then try to eject the “%3$@” again.</base>
        <tran loc="es">Expulsa primero “%1$@” y “%2$@”, y luego intenta expulsar de nuevo “%3$@”.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FORCE_EJECT</Position>
      <TranslationSet>
        <base loc="en">Force Eject…</base>
        <tran loc="es">Forzar expulsión…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>VOLUME_IN_USE_BY_FILESERVER</Position>
      <TranslationSet>
        <base loc="en">The disk “%1$@” couldn’t be ejected because it is being shared.</base>
        <tran loc="es">No se ha podido expulsar el disco “%1$@” porque se está compartiendo.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>UNKNOWN_HAS_3DISKIMAGES_INFO</Position>
      <TranslationSet>
        <base loc="en">Eject “%1$@” and other disks first and then try to eject the disk again.</base>
        <tran loc="es">Expulsa primero “%1$@” y los demás discos, y luego intenta expulsar de nuevo el disco.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>VOLUME_IN_USE_BY_2GUIPROCS</Position>
      <TranslationSet>
        <base loc="en">The disk “%1$@” couldn’t be ejected because “%2$@” and “%3$@” are using it.</base>
        <tran loc="es">El disco “%1$@” no se ha podido expulsar porque “%2$@” y “%3$@” lo están usando.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>QUIT_ONE_INFO</Position>
      <TranslationSet>
        <base loc="en">Quit that application and try to eject the disk again.</base>
        <tran loc="es">Intenta expulsar de nuevo el disco cuando hayas salido de esta aplicación.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> 
	UnmountAssistant Localizable.strings
	Copyright 2008-2009 Apple Inc. All rights reserved.
 
 Alert buttons </Description>
      <Position>OK</Position>
      <TranslationSet>
        <base loc="en">OK</base>
        <tran loc="es">Aceptar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>VOLUME_IN_USE_BY_3GUIPROCS</Position>
      <TranslationSet>
        <base loc="en">The disk “%1$@” couldn’t be ejected because “%2$@” and other applications are using it.</base>
        <tran loc="es">El disco “%1$@” no se ha podido expulsar porque “%2$@” y otras aplicaciones lo están usando.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> non-GUI app is using the disk </Description>
      <Position>UNKNOWN_IN_USE</Position>
      <TranslationSet>
        <base loc="en">The disk wasn’t ejected because one or more programs may be using it.</base>
        <tran loc="es">El disco no se ha expulsado porque es posible que uno o más programas lo estén utilizando.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>QUIT_MULTIPLE_INFO</Position>
      <TranslationSet>
        <base loc="en">Quit those applications and try to eject the disk again.</base>
        <tran loc="es">Intenta expulsar de nuevo el disco cuando hayas salido de estas aplicaciones.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CANCEL</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="es">Cancelar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> User is using the disk </Description>
      <Position>UNKNOWN_IN_USE_BY_1USER</Position>
      <TranslationSet>
        <base loc="en">The disk cannot be ejected because another user (“%@”) is using it.</base>
        <tran loc="es">El disco no se puede expulsar porque hay otro usuario (“%@”) utilizándolo.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PROCESS_PID</Position>
      <TranslationSet>
        <base loc="en">Process %d</base>
        <tran loc="es">Proceso %d</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Finder is using the disk </Description>
      <Position>UNKNOWN_IN_USE_BY_FINDER</Position>
      <TranslationSet>
        <base loc="en">The disk couldn’t be ejected because the Finder is using it.</base>
        <tran loc="es">No se ha podido expulsar el disco porque el Finder lo está utilizando.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>VOLUME_IN_USE</Position>
      <TranslationSet>
        <base loc="en">The disk “%@” wasn’t ejected because one or more programs may be using it.</base>
        <tran loc="es">El disco “%@” no se ha expulsado porque es posible que uno o más programas lo estén utilizando.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>UNKNOWN_HAS_1DISKIMAGE_INFO</Position>
      <TranslationSet>
        <base loc="en">Eject “%1$@” first and then try to eject the disk again.</base>
        <tran loc="es">Expulsa primero “%1$@” y luego intenta expulsar de nuevo el disco.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CONFIRM_FORCE</Position>
      <TranslationSet>
        <base loc="en">Force Eject</base>
        <tran loc="es">Forzar expulsión</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>UNKNOWN_IN_USE_BY_3USERS</Position>
      <TranslationSet>
        <base loc="en">The disk cannot be ejected because other users (“%1$@”, “%2$@” and others) are using it.</base>
        <tran loc="es">El disco no se puede expulsar porque hay otros usuarios (“%1$@”, “%2$@” y otros) utilizándolo.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>VOLUME_IN_USE_BY_FINDER</Position>
      <TranslationSet>
        <base loc="en">The disk “%1$@” couldn’t be ejected because the Finder is using it.</base>
        <tran loc="es">No se ha podido expulsar el disco “%1$@” porque el Finder lo está utilizando.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LOGOUT_MULTIPLE_INFO</Position>
      <TranslationSet>
        <base loc="en">When the other users are no longer using the disk, try ejecting it again.</base>
        <tran loc="es">Cuando estos usuarios hayan dejado de utilizarlo, intenta expulsarlo de nuevo.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TRYING_TO_EJECT_INFO</Position>
      <TranslationSet>
        <base loc="en">To eject the disk immediately, click the Force Eject button.</base>
        <tran loc="es">Para expulsar el disco de inmediato, haz clic en el botón “Forzar expulsión”.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>UNABLE_TO_EJECT_INFO</Position>
      <TranslationSet>
        <base loc="en">You can try to eject the disk again or click Force Eject to eject it immediately.</base>
        <tran loc="es">Puedes intentar expulsar el disco de nuevo o hacer clic en “Forzar expulsión” para expulsarlo inmediatamente.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>VOLUME_IN_USE_BY_REMOTEPROCESS</Position>
      <TranslationSet>
        <base loc="en">The disk “%1$@” couldn’t be ejected because a remote process is using it.</base>
        <tran loc="es">No se ha podido expulsar el disco “%1$@” porque un proceso remoto lo está utilizando.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Disk Image is mounted from the disk the disk </Description>
      <Position>VOLUME_HAS_DISKIMAGE</Position>
      <TranslationSet>
        <base loc="en">The disk “%1$@” couldn’t be ejected because it is in use.</base>
        <tran loc="es">El disco “%1$@” no se ha podido expulsar porque está siendo usado.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>STOP_FILESERVER</Position>
      <TranslationSet>
        <base loc="en">Eject the disk on the other machine or stop file sharing in the Sharing preferences and then try to eject the disk again.</base>
        <tran loc="es">Expulsa el disco desde el otro ordenador o desactiva la opción de compartir archivos en el panel de preferencias Compartir y luego vuelve a intentar expulsar el disco.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> File Server is using the disk </Description>
      <Position>UNKNOWN_IN_USE_BY_FILESERVER</Position>
      <TranslationSet>
        <base loc="en">The disk couldn’t be ejected because it is being shared.</base>
        <tran loc="es">No se ha podido expulsar el disco porque se está compartiendo.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>VOLUME_HAS_3DISKIMAGES_INFO</Position>
      <TranslationSet>
        <base loc="en">Eject “%1$@” and other disks first and then try to eject the “%2$@” again.</base>
        <tran loc="es">Expulsa primero “%1$@” y los demás discos, y luego intenta expulsar de nuevo “%2$@”.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>UNKNOWN_IN_USE_BY_2GUIPROCS</Position>
      <TranslationSet>
        <base loc="en">The disk couldn’t be ejected because “%1$@” and “%2$@” are using it.</base>
        <tran loc="es">El disco no se ha podido expulsar porque “%1$@” y “%2$@” lo están usando.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>UNKNOWN_IN_USE_BY_2USERS</Position>
      <TranslationSet>
        <base loc="en">The disk cannot be ejected because other users (“%1$@” and “%2$@”) are using it.</base>
        <tran loc="es">El disco no se puede expulsar porque hay otros usuarios (“%1$@” y “%2$@”) utilizándolo.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>VOLUME_IN_USE_BY_2USERS</Position>
      <TranslationSet>
        <base loc="en">The disk “%1$@” cannot be ejected because other users (“%2$@” and “%3$@”) are using it.</base>
        <tran loc="es">El disco “%1$@” no se puede expulsar porque hay otros usuarios (“%2$@” y “%3$@”) utilizándolo.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>VOLUME_IN_USE_BY_1GUIPROC</Position>
      <TranslationSet>
        <base loc="en">The disk “%1$@” couldn’t be ejected because “%2$@” is using it.</base>
        <tran loc="es">El disco “%1$@” no se ha podido expulsar porque “%2$@” lo está usando.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>VOLUME_IN_USE_BY_3USERS</Position>
      <TranslationSet>
        <base loc="en">The disk “%1$@” cannot be ejected because other users (“%2$@”, “%3$@” and others) are using it.</base>
        <tran loc="es">El disco “%1$@” no se puede expulsar porque hay otros usuarios (“%2$@”, “%3$@” y otros) utilizándolo.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>VOLUME_HAS_1DISKIMAGE_INFO</Position>
      <TranslationSet>
        <base loc="en">Eject “%1$@” first and then try to eject the “%2$@” again.</base>
        <tran loc="es">Expulsa primero “%1$@” y luego intenta expulsar de nuevo “%2$@”.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> volume was ejected </Description>
      <Position>UNKNOWN_WAS_EJECTED</Position>
      <TranslationSet>
        <base loc="en">The disk was ejected.</base>
        <tran loc="es">El disco se ha expulsado.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> GUI app is using the disk </Description>
      <Position>UNKNOWN_IN_USE_BY_1GUIPROC</Position>
      <TranslationSet>
        <base loc="en">The disk couldn’t be ejected because “%@” is using it.</base>
        <tran loc="es">El disco no se ha podido expulsar porque “%@” lo está usando.</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>UnmountAssistant/System/Library/CoreServices/UnmountAssistantAgent.app/Contents/Resources/English.lproj/UAAlert.strings</Filepath>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "Button A"; ObjectID = "y2N-Lb-R44"; </Description>
      <Position>y2N-Lb-R44.title</Position>
      <TranslationSet>
        <base loc="en">Button A</base>
        <tran loc="es">Botón A</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "Button C"; ObjectID = "P56-K4-zaN"; </Description>
      <Position>P56-K4-zaN.title</Position>
      <TranslationSet>
        <base loc="en">Button C</base>
        <tran loc="es">Botón C</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Trying to eject"; ObjectID = "uNg-Ov-gFz"; </Description>
      <Position>uNg-Ov-gFz.title</Position>
      <TranslationSet>
        <base loc="en">Trying to eject</base>
        <tran loc="es">Intentando la expulsión…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "Button B"; ObjectID = "I9F-cy-p4M"; </Description>
      <Position>I9F-cy-p4M.title</Position>
      <TranslationSet>
        <base loc="en">Button B</base>
        <tran loc="es">Botón B</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
