<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>WebUI_iosmac</ProjName>
  <File>
    <Filepath>WebUI_iosmac/System/iOSSupport/System/Library/PrivateFrameworks/WebUI.framework/Versions/A/Resources/en.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description> Sheet title when changing a saved password on a website with iCloud Keychain enabled. The first %@ is the user name, the second is the website. </Description>
      <Position>The password in your iCloud Keychain for “%@” on “%@” is different. Do you want to update it?</Position>
      <TranslationSet>
        <base loc="en">The password in your iCloud Keychain for “%@” on “%@” is different. Do you want to update it?</base>
        <tran loc="es">La contraseña del llavero de iCloud de “%@” en “%@” es diferente. ¿Quieres actualizarla?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Retry button title </Description>
      <Position>Retry</Position>
      <TranslationSet>
        <base loc="en">Retry</base>
        <tran loc="es">Reintentar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Sheet title when saving a password </Description>
      <Position>Would you like to save this password to use with apps and websites?</Position>
      <TranslationSet>
        <base loc="en">Would you like to save this password to use with apps and websites?</base>
        <tran loc="es">¿Quieres guardar esta contraseña para usarla en apps y sitios web?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Accept button title </Description>
      <Position>Accept</Position>
      <TranslationSet>
        <base loc="en">Accept</base>
        <tran loc="es">Aceptar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Second response in sheet when submittting a form with credit card data </Description>
      <Position>Never for This Card (save credit card data sheet)</Position>
      <TranslationSet>
        <base loc="en">Never for This Card</base>
        <tran loc="es">Nunca para esta tarjeta</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> sheet title; parameter is a website, such as apple.com </Description>
      <Position>Do you want to update the password saved in your iCloud Keychain for “%@”?</Position>
      <TranslationSet>
        <base loc="en">Do you want to update the password saved in your iCloud Keychain for “%@”?</base>
        <tran loc="es">¿Quieres actualizar la contraseña guardada en el llavero de iCloud para “%@”?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Button title for never saving passwords for this site when submitting a form with credentials. </Description>
      <Position>Never for This Website (save login information sheet)</Position>
      <TranslationSet>
        <base loc="en">Never for This Website</base>
        <tran loc="es">Nunca para este sitio</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Sheet title when changing a saved password. The first %@ is the user name, the second is the website. </Description>
      <Position>The saved password for “%@” on “%@” is different. Do you want to update it?</Position>
      <TranslationSet>
        <base loc="en">The saved password for “%@” on “%@” is different. Do you want to update it?</base>
        <tran loc="es">La contraseña guardada de “%@” en “%@” es diferente. ¿Quieres actualizarla?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Sheet text when submitting a form with credentials. The %@ is the current site (e.g. www.apple.com) </Description>
      <Position>Your new password for “%@” has already been saved.</Position>
      <TranslationSet>
        <base loc="en">Your new password for “%@” has already been saved.</base>
        <tran loc="es">La nueva contraseña de “%@” ya se ha guardado.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Sheet title when saving a generated password on multiple websites. The first %@ is the user's username, the second is the website's high-level domain name (e.g. apple.com) </Description>
      <Position>Do you want to update the saved password for “%@” on other “%@” websites?</Position>
      <TranslationSet>
        <base loc="en">Do you want to update the saved password for “%@” on other “%@” websites?</base>
        <tran loc="es">¿Quieres actualizar la contraseña guardada de “%@” en otros sitios web “%@”?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> OK button title </Description>
      <Position>OK</Position>
      <TranslationSet>
        <base loc="en">OK</base>
        <tran loc="es">Aceptar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Sheet message when submitting a form with credit card data </Description>
      <Position>Your name, card number, and expiration date will be saved. When using card AutoFill you will still need to type in your security code.</Position>
      <TranslationSet>
        <base loc="en">Your name, card number, and expiration date will be saved. When using card AutoFill you will still need to type in your security code.</base>
        <tran loc="es">Se guardará tu nombre, el número de la tarjeta y la fecha de caducidad. No obstante, cuando uses la función de autorrelleno de los datos de la tarjeta, deberás introducir el código de seguridad.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> separator between components of an address, such as street or zip code </Description>
      <Position> </Position>
      <TranslationSet>
        <base loc="en"> </base>
        <tran loc="es"> </tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Sheet title when saving a password on multiple websites with iCloud Keychain enabled. The parameter is the website's high-level domain name (e.g. apple.com). </Description>
      <Position>The password in your iCloud Keychain for “%@” websites is different. Do you want to update it?</Position>
      <TranslationSet>
        <base loc="en">The password in your iCloud Keychain for “%@” websites is different. Do you want to update it?</base>
        <tran loc="es">La contraseña guardada en el llavero de iCloud de los sitios web “%@” es diferente. ¿Quieres actualizarla?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Sheet title when saving a password on multiple websites. The parameter is the website's high-level domain name (e.g. apple.com). </Description>
      <Position>The saved password for “%@” websites is different. Do you want to update it?</Position>
      <TranslationSet>
        <base loc="en">The saved password for “%@” websites is different. Do you want to update it?</base>
        <tran loc="es">La contraseña guardada de los sitios web “%@” es diferente. ¿Quieres actualizarla?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Message text for weak password warning sheet (iPod devices). Replaced text is the domain name of the website, for example “apple.com”. </Description>
      <Position>iPod can create a strong password for you. Would you like to change your password for “%@”?</Position>
      <TranslationSet>
        <base loc="en">iPod can create a strong password for you. Would you like to change your password for “%@”?</base>
        <tran loc="es">El iPod puede crearte una contraseña segura. ¿Quieres cambiar tu contraseña de “%@”?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> sheet title; parameter is a website, such as apple.com </Description>
      <Position>Do you want to update the password saved for “%@”?</Position>
      <TranslationSet>
        <base loc="en">Do you want to update the password saved for “%@”?</base>
        <tran loc="es">¿Quieres actualizar la contraseña guardada de “%@”?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> sheet title; first parameter is the user name; second parameter is the website </Description>
      <Position>Do you want to update the password saved in your iCloud Keychain for “%@” on “%@”?</Position>
      <TranslationSet>
        <base loc="en">Do you want to update the password saved in your iCloud Keychain for “%@” on “%@”?</base>
        <tran loc="es">¿Quieres actualizar la contraseña de “%@” guardada en el llavero de iCloud en “%@”?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Cancel button title </Description>
      <Position>Cancel (alert sheet)</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="es">Cancelar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Button title for saving a password for all related sites, shown when offering to save a password for multiple sites when submitting a login form. </Description>
      <Position>Update Other Passwords (save login information sheet)</Position>
      <TranslationSet>
        <base loc="en">Update Other Passwords</base>
        <tran loc="es">Actualizar otras contraseñas</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Sheet text when submitting a form with credentials. </Description>
      <Position>You can view and remove saved passwords in Passwords &amp; Accounts settings.</Position>
      <TranslationSet>
        <base loc="en">You can view and remove saved passwords in Passwords &amp; Accounts settings.</base>
        <tran loc="es">Puedes ver y eliminar las contraseñas guardadas en los ajustes de “Cuentas y contraseñas”.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Continue button title </Description>
      <Position>Continue</Position>
      <TranslationSet>
        <base loc="en">Continue</base>
        <tran loc="es">Continuar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Dismiss button title </Description>
      <Position>Dismiss</Position>
      <TranslationSet>
        <base loc="en">Dismiss</base>
        <tran loc="es">Cerrar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Button title for replacing a saved password when submitting a form with credentials. </Description>
      <Position>Update Password (save login information sheet)</Position>
      <TranslationSet>
        <base loc="en">Update Password</base>
        <tran loc="es">Actualizar contraseña</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Sheet title when saving a generated password on multiple websites. the parameter is the website's high-level domain name (e.g. apple.com) </Description>
      <Position>Do you want to update the saved password for other “%@” websites?</Position>
      <TranslationSet>
        <base loc="en">Do you want to update the saved password for other “%@” websites?</base>
        <tran loc="es">¿Quieres actualizar la contraseña guardada para otros sitios web de “%@”?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Close button title </Description>
      <Position>Close</Position>
      <TranslationSet>
        <base loc="en">Close</base>
        <tran loc="es">Cerrar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Submit button title </Description>
      <Position>Submit</Position>
      <TranslationSet>
        <base loc="en">Submit</base>
        <tran loc="es">Enviar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Sheet title when changing a saved password on a website with iCloud Keychain enabled. The parameter is a website, such as login.example.com. </Description>
      <Position>The password in your iCloud Keychain for “%@” is different. Do you want to update it?</Position>
      <TranslationSet>
        <base loc="en">The password in your iCloud Keychain for “%@” is different. Do you want to update it?</base>
        <tran loc="es">La contraseña guardada en el llavero de iCloud de “%@” es diferente. ¿Quieres actualizarla?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Sheet title when saving a generated password on multiple websites with iCloud Keychain enabled; the parameter is the website's high-level domain name (e.g. apple.com) </Description>
      <Position>Do you want to update the password in your iCloud Keychain for other “%@” websites?</Position>
      <TranslationSet>
        <base loc="en">Do you want to update the password in your iCloud Keychain for other “%@” websites?</base>
        <tran loc="es">¿Quieres actualizar la contraseña guardada en el llavero de iCloud de otros sitios web “%@”?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> sheet title; first parameter is the user name; second parameter is the website </Description>
      <Position>Do you want to update the password saved for “%@” on “%@”?</Position>
      <TranslationSet>
        <base loc="en">Do you want to update the password saved for “%@” on “%@”?</base>
        <tran loc="es">¿Quieres actualizar la contraseña guardada de “%@” en “%@”?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Sheet title when saving a password on multiple websites with iCloud Keychain enabled. The first %@ is the user name, the second is the website's high-level domain name (e.g. apple.com). </Description>
      <Position>The password in your iCloud Keychain for “%@” on “%@” websites is different. Do you want to update it?</Position>
      <TranslationSet>
        <base loc="en">The password in your iCloud Keychain for “%@” on “%@” websites is different. Do you want to update it?</base>
        <tran loc="es">La contraseña del llavero de iCloud de “%@” en los sitios web “%@” es diferente. ¿Quieres actualizarla?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Cancel response in sheet when submitting a form with credit card data </Description>
      <Position>Not Now (save credit card data sheet)</Position>
      <TranslationSet>
        <base loc="en">Not Now</base>
        <tran loc="es">Ahora no</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Cancel response to sheet when submitting a form with login information </Description>
      <Position>Not Now (save login information sheet)</Position>
      <TranslationSet>
        <base loc="en">Not Now</base>
        <tran loc="es">Ahora no</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Cancel button for weak password warning sheet. </Description>
      <Position>Not Now (weak password warning sheet)</Position>
      <TranslationSet>
        <base loc="en">Not Now</base>
        <tran loc="es">Ahora no</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Sheet title when saving a generated password on multiple websites with iCloud Keychain enabled. The first %@ is the user name, the second is the website's high-level domain name (e.g. apple.com) </Description>
      <Position>Do you want to update the password in your iCloud Keychain for “%@” on other “%@” websites?</Position>
      <TranslationSet>
        <base loc="en">Do you want to update the password in your iCloud Keychain for “%@” on other “%@” websites?</base>
        <tran loc="es">¿Quieres actualizar la contraseña de “%@” guardada en el llavero de iCloud en otros sitios web “%@”?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Sheet title when submitting a form with credit card information </Description>
      <Position>Would you like Safari to remember this credit card?</Position>
      <TranslationSet>
        <base loc="en">Would you like Safari to remember this credit card?</base>
        <tran loc="es">¿Quieres que Safari recuerde esta tarjeta de crédito?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Message text for weak password warning sheet (iPhone devices). Replaced text is the domain name of the website, for example “apple.com”. </Description>
      <Position>iPhone can create a strong password for you. Would you like to change your password for “%@”?</Position>
      <TranslationSet>
        <base loc="en">iPhone can create a strong password for you. Would you like to change your password for “%@”?</base>
        <tran loc="es">El iPhone puede crearte una contraseña segura. ¿Quieres cambiar tu contraseña de “%@”?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> First response in sheet when submitting a form with credit card data </Description>
      <Position>Remember this Card (save credit card data sheet)</Position>
      <TranslationSet>
        <base loc="en">Remember this Card</base>
        <tran loc="es">Recordar esta tarjeta</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Title of sheet shown when using in a weak password to log into a website. </Description>
      <Position>This password may be easily guessed and should be changed to a strong password.</Position>
      <TranslationSet>
        <base loc="en">This password may be easily guessed and should be changed to a strong password.</base>
        <tran loc="es">Esta contraseña puede ser fácil de adivinar. Debes cambiarla por una contraseña segura.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Change Password button for weak password warning sheet. </Description>
      <Position>Change Password (weak password warning sheet)</Position>
      <TranslationSet>
        <base loc="en">Change Password on Website</base>
        <tran loc="es">Cambiar la contraseña en el sitio web</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Search button title </Description>
      <Position>Search</Position>
      <TranslationSet>
        <base loc="en">Search</base>
        <tran loc="es">Buscar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> will appear in a comma separated list of info to be filled in a web form </Description>
      <Position>full name</Position>
      <TranslationSet>
        <base loc="en">full name</base>
        <tran loc="es">nombre completo</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Sheet title when saving a password with iCloud Keychain enabled </Description>
      <Position>Would you like to save this password in your iCloud Keychain to use with apps and websites on all your devices?</Position>
      <TranslationSet>
        <base loc="en">Would you like to save this password in your iCloud Keychain to use with apps and websites on all your devices?</base>
        <tran loc="es">¿Quieres guardar esta contraseña en tu llavero de iCloud para usarla con las apps y los sitios web en todos tus dispositivos?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> detail text for only changing the saved passwords that match the changed password </Description>
      <Position>This will only update saved passwords on “%@” that match the password you changed.</Position>
      <TranslationSet>
        <base loc="en">This will only update saved passwords on “%@” that match the password you changed.</base>
        <tran loc="es">Esto solo actualizará las contraseñas guardadas en “%@” que coinciden con la contraseña que has cambiado.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Message text for weak password warning sheet (iPad devices). Replaced text is the domain name of the website, for example “apple.com”. </Description>
      <Position>iPad can create a strong password for you. Would you like to change your password for “%@”?</Position>
      <TranslationSet>
        <base loc="en">iPad can create a strong password for you. Would you like to change your password for “%@”?</base>
        <tran loc="es">El iPad puede crearte una contraseña segura. ¿Quieres cambiar tu contraseña de “%@”?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Sheet title when changing a saved password. The paramerer is a website, such as login.example.com. </Description>
      <Position>The saved password for “%@” is different. Do you want to update it?</Position>
      <TranslationSet>
        <base loc="en">The saved password for “%@” is different. Do you want to update it?</base>
        <tran loc="es">La contraseña guardada de “%@” es diferente. ¿Quieres actualizarla?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Button title for saving a password when submitting a form with credentials. </Description>
      <Position>Save Password (save login information sheet)</Position>
      <TranslationSet>
        <base loc="en">Save Password</base>
        <tran loc="es">Guardar contraseña</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Sheet title when saving a password on multiple websites. The first %@ is the user name, the second is the website's high-level domain name (e.g. apple.com). </Description>
      <Position>The saved password for “%@” on “%@” websites is different. Do you want to update it?</Position>
      <TranslationSet>
        <base loc="en">The saved password for “%@” on “%@” websites is different. Do you want to update it?</base>
        <tran loc="es">La contraseña guardada de “%@” en los sitios web “%@” es diferente. ¿Quieres actualizarla?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Open button title </Description>
      <Position>Open</Position>
      <TranslationSet>
        <base loc="en">Open</base>
        <tran loc="es">Abrir</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
