<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>Admin</ProjName>
  <File>
    <Filepath>Admin/System/Library/PrivateFrameworks/SystemAdministration.framework/Versions/A/Resources/en.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>CHANGE_PASS_FAILED_TooShort</Position>
      <TranslationSet>
        <base loc="en">Your password is too short. Enter a longer password.</base>
        <tran loc="de">Das Passwort enthält zu wenig Zeichen. Verwende ein längeres Passwort.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CHANGE_PASS_FAILED_TooLong</Position>
      <TranslationSet>
        <base loc="en">Your password is too long. Enter a shorter password.</base>
        <tran loc="de">Dein Passwort enthält zu viele Zeichen. Verwende ein kürzeres Passwort.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>_GB</Position>
      <TranslationSet>
        <base loc="en"> GB</base>
        <tran loc="de"> GB</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CHANGE_PASS_FAILED_NewPasswordRequired</Position>
      <TranslationSet>
        <base loc="en">You are required to enter a new password.</base>
        <tran loc="de">Du musst ein neues Passwort eingeben.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PASSWORD_POLICY_NO_EMPTY_DESCRIPTION</Position>
      <TranslationSet>
        <base loc="en">Enter a password that is four characters or more.</base>
        <tran loc="de">Gib ein Passwort ein, das aus mindestens vier Zeichen besteht.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CHANGE_PASS_FAILED_ServiceUnavailable</Position>
      <TranslationSet>
        <base loc="en">The server is not available. Change your password when the server becomes available.</base>
        <tran loc="de">Der Server ist nicht verfügbar. Ändere dein Passwort, wenn der Server verfügbar ist.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CHANGE_PASS_FAILED_QualityCheck</Position>
      <TranslationSet>
        <base loc="en">Your password did not meet the requirements specified by your server administrator. You may need to use different characters, numbers, or symbols in your password. If you’re not sure how you should change your password, contact your system administrator before trying again.</base>
        <tran loc="de">Dein Passwort erfüllt die Anforderungen deines Serveradministrators nicht. Möglicherweise musst du andere Zeichen, Zahlen oder Symbole in deinem Passwort verwenden. Falls du dir nicht sicher bist, wie du dein Passwort ändern musst, wende dich an deinen Systemadministrator, bevor du es erneut versuchst.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DROP_BOX</Position>
      <TranslationSet>
        <base loc="en">Drop Box</base>
        <tran loc="de">Briefkasten</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>_MB</Position>
      <TranslationSet>
        <base loc="en"> MB</base>
        <tran loc="de"> MB</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>OK</Position>
      <TranslationSet>
        <base loc="en">OK</base>
        <tran loc="de">OK</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CHANGE_PASS_FAILED_NeedsDigit</Position>
      <TranslationSet>
        <base loc="en">Your password needs to include at least one number in addition to other characters. Enter your password again.</base>
        <tran loc="de">Dein Passwort muss mindestens eine Zahl zusätzlich zu anderen Zeichen enthalten. Versuche es erneut.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CANCEL</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="de">Abbrechen</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ICLOUD_HINT</Position>
      <TranslationSet>
        <base loc="en">If you recently changed your iCloud password, enter the last password that you used to log in to this computer.</base>
        <tran loc="de">Wenn du dein iCloud-Passwort kürzlich geändert hast, gib das Passwort ein, mit dem du dich das letzte Mal bei diesem Computer angemeldet hast.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CHANGE_PASS_FAILED_Expired</Position>
      <TranslationSet>
        <base loc="en">Your password has expired and you need to change it.</base>
        <tran loc="de">Dein Passwort ist abgelaufen und muss geändert werden.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CHANGE_PASS_FAILED_NeedsLetter</Position>
      <TranslationSet>
        <base loc="en">Your password needs to include at least one letter in addition to other characters. Enter your password again.</base>
        <tran loc="de">Dein Passwort muss mindestens einen Buchstaben zusätzlich zu anderen Zeichen enthalten. Versuche es erneut.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>_KB</Position>
      <TranslationSet>
        <base loc="en"> KB</base>
        <tran loc="de"> KB</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PASSWORD_POLICY_DESCRIPTION</Position>
      <TranslationSet>
        <base loc="en">Enter a password that is four characters or more or leave the password field blank.</base>
        <tran loc="de">Gib ein Passwort ein, das aus mindestens vier Zeichen besteht, oder lass das Passwortfeld leer.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PUBLIC_SHAREPOINT_NAME</Position>
      <TranslationSet>
        <base loc="en">%@’s Public Folder</base>
        <tran loc="de">%@s öffentlicher Ordner</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CHANGE_PASS_FAILED</Position>
      <TranslationSet>
        <base loc="en">Your system administrator may not allow you to change your password or there was some other problem with your password. Contact your system administrator for help.</base>
        <tran loc="de">Möglicherweise erlaubt dein Systemadministrator dir nicht, dein Passwort zu ändern, oder es gab ein anderes Problem mit deinem Passwort. Wende dich an deinen Systemadministrator.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CHANGE_PASS_FAILED_TooSoon</Position>
      <TranslationSet>
        <base loc="en">You recently changed your password and you cannot change it now because your system administrator doesn’t allow you to change your password this often. Contact your system administrator for help.</base>
        <tran loc="de">Du hast kürzlich dein Passwort geändert und kannst es jetzt nicht erneut ändern, da dein Systemadministrator dir nicht erlaubt, dein Passwort so oft zu ändern. Wende dich an deinen Systemadministrator.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Names of user's public folder and drop box
 it's unclear whatever these should be localizable or not</Description>
      <Position>PUBLIC_FOLDER</Position>
      <TranslationSet>
        <base loc="en">Public</base>
        <tran loc="de">Öffentlich</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>GUEST_FULLNAME</Position>
      <TranslationSet>
        <base loc="en">Guest User</base>
        <tran loc="de">Gastbenutzer</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
