<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>AppleUSBCamera</ProjName>
  <File>
    <Filepath>AppleUSBCamera/System/Library/Frameworks/CoreMediaIO.framework/Versions/A/Resources/VDC.plugin/Contents/Resources/en.lproj/CameraNames.strings</Filepath>
    <TextItem>
      <Description> Built-in cameras </Description>
      <Position>Built-in iSight</Position>
      <TranslationSet>
        <base loc="en">Built-in iSight</base>
        <tran loc="de">Integrierte iSight-Kamera</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FaceTime Camera (Display)</Position>
      <TranslationSet>
        <base loc="en">FaceTime Camera (Display)</base>
        <tran loc="de">FaceTime-Kamera (Monitor)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Used when model unknown/generic </Description>
      <Position>USB Camera</Position>
      <TranslationSet>
        <base loc="en">USB Camera</base>
        <tran loc="de">USB-Kamera</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Cameras from Logitech </Description>
      <Position>Logitech</Position>
      <TranslationSet>
        <base loc="en">Logitech Camera</base>
        <tran loc="de">Logitech-Kamera</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Logitech Camera</Position>
      <TranslationSet>
        <base loc="en">Logitech Camera</base>
        <tran loc="de">Logitech-Kamera</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FaceTime Camera (Built-in)</Position>
      <TranslationSet>
        <base loc="en">FaceTime Camera (Built-in)</base>
        <tran loc="de">FaceTime-Kamera (integriert)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Camera found in a Apple LED Displays </Description>
      <Position>Display iSight</Position>
      <TranslationSet>
        <base loc="en">Display iSight</base>
        <tran loc="de">Bildschirm-iSight</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FaceTime HD Camera (Display)</Position>
      <TranslationSet>
        <base loc="en">FaceTime HD Camera (Display)</base>
        <tran loc="de">FaceTime HD-Kamera (Display)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FaceTime HD Camera (Built-in)</Position>
      <TranslationSet>
        <base loc="en">FaceTime HD Camera (Built-in)</base>
        <tran loc="de">FaceTime HD-Kamera (integriert)</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
