<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>AutomatorActionsBinaries</ProjName>
  <File>
    <Filepath>AutomatorActionsBinaries/System/Library/Automator/Review Photos.action/Contents/Resources/en.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>There was a problem reading the list of images to process. Try running the workflow again.</Position>
      <TranslationSet>
        <base loc="en">There was a problem reading the list of images to process. Try running the workflow again.</base>
        <tran loc="de">Beim Lesen der Liste mit den zu bearbeitenden Bildern ist ein Fehler aufgetreten. Führe den Arbeitsablauf erneut aus.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>There was a problem reading the image file.</Position>
      <TranslationSet>
        <base loc="en">There was a problem reading the image file.</base>
        <tran loc="de">Beim Lesen der Bilddatei ist ein Fehler aufgetreten.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>There was a problem rotating the image.</Position>
      <TranslationSet>
        <base loc="en">There was a problem rotating the image.</base>
        <tran loc="de">Beim Drehen des Bilds ist ein Fehler aufgetreten.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>There was a problem reading the property list.</Position>
      <TranslationSet>
        <base loc="en">There was a problem reading the property list.</base>
        <tran loc="de">Beim Lesen der Eigenschaftsliste ist ein Fehler aufgetreten.</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>AutomatorActionsBinaries/System/Library/Automator/Browse Movies.action/Contents/Resources/en.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>Cancel</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="de">Abbrechen</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>This application requires one or more movie files be selected to browse.</Position>
      <TranslationSet>
        <base loc="en">This application requires one or more movie files be selected to browse.</base>
        <tran loc="de">Bei diesem Programm ist es erforderlich, dass du ein oder mehrere Filme für die Suche auswählst.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>There was a problem creating the listings file.</Position>
      <TranslationSet>
        <base loc="en">There was a problem creating the listings file.</base>
        <tran loc="de">Beim Erstellen der Listen-Datei ist ein Fehler aufgetreten.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>There was a problem creating the frameset file.</Position>
      <TranslationSet>
        <base loc="en">There was a problem creating the frameset file.</base>
        <tran loc="de">Beim Erstellen der Frameset-Datei ist ein Fehler aufgetreten.</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>AutomatorActionsBinaries/System/Library/Automator/Browse Movies.action/Contents/Resources/en.lproj/InfoPlist.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>Browse</Position>
      <TranslationSet>
        <base loc="en">Browse</base>
        <tran loc="de">Durchsuchen</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AMName</Position>
      <TranslationSet>
        <base loc="en">Browse Movies</base>
        <tran loc="de">Filme durchsuchen</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AMDInput</Position>
      <TranslationSet>
        <base loc="en">Movie files passed in from the previous action.</base>
        <tran loc="de">Filmdateien, die von der vorherigen Aktion übergeben wurden</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>QuickTime Player</Position>
      <TranslationSet>
        <base loc="en">QuickTime Player</base>
        <tran loc="de">QuickTime Player</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Localized versions of Info.plist keys </Description>
      <Position>CFBundleName</Position>
      <TranslationSet>
        <base loc="en">Movie Browser</base>
        <tran loc="de">Film-Browser</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description>  AMApplication localized strings  </Description>
      <Position>Safari</Position>
      <TranslationSet>
        <base loc="en">Safari</base>
        <tran loc="de">Safari</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description>  AMKeyword localized strings  </Description>
      <Position>Movie</Position>
      <TranslationSet>
        <base loc="en">Movie</base>
        <tran loc="de">Film</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NSHumanReadableCopyright</Position>
      <TranslationSet>
        <base loc="en">Copyright © 2004–2012 Apple Inc.  All rights reserved.</base>
        <tran loc="de">Copyright © 2004–2012 Apple Inc. Alle Rechte vorbehalten.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description>  AMCategory localized strings  </Description>
      <Position>Movies</Position>
      <TranslationSet>
        <base loc="en">Movies</base>
        <tran loc="de">Filme</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description>  Description localized strings  </Description>
      <Position>AMDSummary</Position>
      <TranslationSet>
        <base loc="en">This action displays the given movie files in Safari.</base>
        <tran loc="de">Bei dieser Aktion werden die angegebenen Filmdateien in Safari angezeigt.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AMDRequires</Position>
      <TranslationSet>
        <base loc="en">Movie files of type QuickTime (.mov or .qt), MPEG (.mpg or .mpeg or .mp4 or .m75 or .m15).</base>
        <tran loc="de">Filmdateien vom Typ: QuickTime (.mov oder .qt), MPEG (.mpg, .mpeg, .mp4, .m75 oder .m15)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Display</Position>
      <TranslationSet>
        <base loc="en">Display</base>
        <tran loc="de">Anzeigen</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Show</Position>
      <TranslationSet>
        <base loc="en">Show</base>
        <tran loc="de">Anzeigen</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>AutomatorActionsBinaries/System/Library/Automator/Review Photos.action/Contents/Resources/en.lproj/InfoPlist.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>Photo</Position>
      <TranslationSet>
        <base loc="en">Photo</base>
        <tran loc="de">Foto</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description>  AMApplication localized strings  </Description>
      <Position>iPhoto</Position>
      <TranslationSet>
        <base loc="en">iPhoto</base>
        <tran loc="de">iPhoto</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description>  AMKeyword localized strings  </Description>
      <Position>Review</Position>
      <TranslationSet>
        <base loc="en">Review</base>
        <tran loc="de">Überprüfen</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AMName</Position>
      <TranslationSet>
        <base loc="en">Review Photos</base>
        <tran loc="de">Fotos überprüfen</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Localized versions of Info.plist keys </Description>
      <Position>CFBundleName</Position>
      <TranslationSet>
        <base loc="en">Review Photos</base>
        <tran loc="de">Fotos überprüfen</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Image</Position>
      <TranslationSet>
        <base loc="en">Image</base>
        <tran loc="de">Bild</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Select</Position>
      <TranslationSet>
        <base loc="en">Select</base>
        <tran loc="de">Auswählen</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NSHumanReadableCopyright</Position>
      <TranslationSet>
        <base loc="en">Copyright © 2004–2012 Apple Inc.  All rights reserved.</base>
        <tran loc="de">Copyright © 2004–2012 Apple Inc. Alle Rechte vorbehalten.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AMDSummary</Position>
      <TranslationSet>
        <base loc="en">This action lets you review photos and mark them.</base>
        <tran loc="de">Bei dieser Aktion kannst du deine Fotos überprüfen und markieren.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description>  Description localized strings  </Description>
      <Position>AMDInput</Position>
      <TranslationSet>
        <base loc="en">Image files</base>
        <tran loc="de">Bilddateien</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Choose</Position>
      <TranslationSet>
        <base loc="en">Choose</base>
        <tran loc="de">Auswählen</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description>  AMCategory localized strings  </Description>
      <Position>Pictures</Position>
      <TranslationSet>
        <base loc="en">Pictures</base>
        <tran loc="de">Bilder</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
