<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>Chess</ProjName>
  <File>
    <Filepath>Chess/System/Applications/Chess.app/Contents/Resources/en.lproj/InfoPlist.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>game</Position>
      <TranslationSet>
        <base loc="en">Chess Game</base>
        <tran loc="de">Schachspiel</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>moves</Position>
      <TranslationSet>
        <base loc="en">Moves (PGN)</base>
        <tran loc="de">Züge (PGN)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NSHumanReadableCopyright</Position>
      <TranslationSet>
        <base loc="en">Copyright 2003-2016 Apple Inc.</base>
        <tran loc="de">Copyright 2003-2016 Apple Inc.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CFBundleDisplayName</Position>
      <TranslationSet>
        <base loc="en">Chess</base>
        <tran loc="de">Schach</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Localized versions of Info.plist keys </Description>
      <Position>CFBundleName</Position>
      <TranslationSet>
        <base loc="en">Chess</base>
        <tran loc="de">Schach</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>Chess/System/Applications/Chess.app/Contents/Resources/en.lproj/MainMenu.nib.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>200539.title</Position>
      <TranslationSet>
        <base loc="en">Delete</base>
        <tran loc="de">Löschen</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>402.title</Position>
      <TranslationSet>
        <base loc="en">Open…</base>
        <tran loc="de">Öffnen …</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>136.title</Position>
      <TranslationSet>
        <base loc="en">Quit Chess</base>
        <tran loc="de">Schach beenden</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>134.title</Position>
      <TranslationSet>
        <base loc="en">Hide Chess</base>
        <tran loc="de">Schach ausblenden</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>200862.title</Position>
      <TranslationSet>
        <base loc="en">Log Engine</base>
        <tran loc="de">Protokollengine</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>397.ibShadowedToolTip</Position>
      <TranslationSet>
        <base loc="en">Suggest a move to play.</base>
        <tran loc="de">Spielzug vorschlagen</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>201034.title</Position>
      <TranslationSet>
        <base loc="en">Decrease FSAA</base>
        <tran loc="de">FSAA verringern</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>415.title</Position>
      <TranslationSet>
        <base loc="en">Clear Menu</base>
        <tran loc="de">Einträge löschen</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>392.title</Position>
      <TranslationSet>
        <base loc="en">Moves</base>
        <tran loc="de">Züge</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>393.title</Position>
      <TranslationSet>
        <base loc="en">Moves</base>
        <tran loc="de">Züge</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>200530.title</Position>
      <TranslationSet>
        <base loc="en">Edit</base>
        <tran loc="de">Bearbeiten</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>200531.title</Position>
      <TranslationSet>
        <base loc="en">Edit</base>
        <tran loc="de">Bearbeiten</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>200860.title</Position>
      <TranslationSet>
        <base loc="en">Debug</base>
        <tran loc="de">Debug</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>200861.title</Position>
      <TranslationSet>
        <base loc="en">Debug</base>
        <tran loc="de">Debug</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>130.title</Position>
      <TranslationSet>
        <base loc="en">Services</base>
        <tran loc="de">Dienste</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>131.title</Position>
      <TranslationSet>
        <base loc="en">Services</base>
        <tran loc="de">Dienste</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>150.title</Position>
      <TranslationSet>
        <base loc="en">Show All</base>
        <tran loc="de">Alle einblenden</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>200537.title</Position>
      <TranslationSet>
        <base loc="en">Paste</base>
        <tran loc="de">Einsetzen</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>398.title</Position>
      <TranslationSet>
        <base loc="en">Show Last Move</base>
        <tran loc="de">Letzten Zug anzeigen</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>111.title</Position>
      <TranslationSet>
        <base loc="en">Chess Help</base>
        <tran loc="de">Schach-Hilfe</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>56.title</Position>
      <TranslationSet>
        <base loc="en">Chess</base>
        <tran loc="de">Schach</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>57.title</Position>
      <TranslationSet>
        <base loc="en">Chess</base>
        <tran loc="de">Schach</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>201032.title</Position>
      <TranslationSet>
        <base loc="en">Increase FSAA</base>
        <tran loc="de">FSAA erhöhen</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>200519.title</Position>
      <TranslationSet>
        <base loc="en">Close</base>
        <tran loc="de">Schließen</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>200732.title</Position>
      <TranslationSet>
        <base loc="en">Close</base>
        <tran loc="de">Schließen</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>646.title</Position>
      <TranslationSet>
        <base loc="en">Zoom</base>
        <tran loc="de">Zoomen</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>200920.title</Position>
      <TranslationSet>
        <base loc="en">Enter Full Screen</base>
        <tran loc="de">Vollbildmodus</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>200532.title</Position>
      <TranslationSet>
        <base loc="en">Undo</base>
        <tran loc="de">Widerrufen</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>82.title</Position>
      <TranslationSet>
        <base loc="en">New…</base>
        <tran loc="de">Neu …</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>129.title</Position>
      <TranslationSet>
        <base loc="en">Preferences…</base>
        <tran loc="de">Einstellungen …</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>23.title</Position>
      <TranslationSet>
        <base loc="en">Minimize</base>
        <tran loc="de">Im Dock ablegen</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>413.title</Position>
      <TranslationSet>
        <base loc="en">Open Recent</base>
        <tran loc="de">Benutzte Dokumente</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>414.title</Position>
      <TranslationSet>
        <base loc="en">Open Recent</base>
        <tran loc="de">Benutzte Dokumente</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>145.title</Position>
      <TranslationSet>
        <base loc="en">Hide Others</base>
        <tran loc="de">Andere ausblenden</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>200533.title</Position>
      <TranslationSet>
        <base loc="en">Redo</base>
        <tran loc="de">Wiederholen</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>200907.title</Position>
      <TranslationSet>
        <base loc="en">Offer Draw</base>
        <tran loc="de">Remis anbieten</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>200536.title</Position>
      <TranslationSet>
        <base loc="en">Copy</base>
        <tran loc="de">Kopieren</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>395.title</Position>
      <TranslationSet>
        <base loc="en">Take Back Move</base>
        <tran loc="de">Zug rückgängig machen</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>200501.title</Position>
      <TranslationSet>
        <base loc="en">Game Log</base>
        <tran loc="de">Spielprotokoll</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>395.ibShadowedToolTip</Position>
      <TranslationSet>
        <base loc="en">Take back your last move\nand your opponent's response.</base>
        <tran loc="de">Letzten Zug und Reaktion\ndeines Gegners zurücknehmen.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>701.title</Position>
      <TranslationSet>
        <base loc="en">Save As…</base>
        <tran loc="de">Sichern unter …</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>200907.ibShadowedToolTip</Position>
      <TranslationSet>
        <base loc="en">Offer a Draw to your opponent when you make your next move</base>
        <tran loc="de">Dem Gegner beim nächsten Zug ein Remis anbieten</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>200501.ibShadowedToolTip</Position>
      <TranslationSet>
        <base loc="en">Show a list of the moves played.</base>
        <tran loc="de">Liste mit den gemachten Zügen einblenden</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>29.title</Position>
      <TranslationSet>
        <base loc="en">MainMenu</base>
        <tran loc="de">MainMenu</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>19.title</Position>
      <TranslationSet>
        <base loc="en">Window</base>
        <tran loc="de">Fenster</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>24.title</Position>
      <TranslationSet>
        <base loc="en">Window</base>
        <tran loc="de">Fenster</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>200970.title</Position>
      <TranslationSet>
        <base loc="en">Dump Language Models</base>
        <tran loc="de">Sprachmodelle sichern</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>200540.title</Position>
      <TranslationSet>
        <base loc="en">Select All</base>
        <tran loc="de">Alle auswählen</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>103.title</Position>
      <TranslationSet>
        <base loc="en">Help</base>
        <tran loc="de">Hilfe</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>106.title</Position>
      <TranslationSet>
        <base loc="en">Help</base>
        <tran loc="de">Hilfe</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>200906.title</Position>
      <TranslationSet>
        <base loc="en">Resign</base>
        <tran loc="de">Aufgeben</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>397.title</Position>
      <TranslationSet>
        <base loc="en">Show Hint</base>
        <tran loc="de">Hinweis einblenden</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>200922.title</Position>
      <TranslationSet>
        <base loc="en">Achievements</base>
        <tran loc="de">Erfolge</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>200535.title</Position>
      <TranslationSet>
        <base loc="en">Cut</base>
        <tran loc="de">Ausschneiden</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>201038.title</Position>
      <TranslationSet>
        <base loc="en">Profile Drawing</base>
        <tran loc="de">Profilskizze</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>81.title</Position>
      <TranslationSet>
        <base loc="en">Game</base>
        <tran loc="de">Spiel</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>83.title</Position>
      <TranslationSet>
        <base loc="en">Game</base>
        <tran loc="de">Spiel</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>200968.title</Position>
      <TranslationSet>
        <base loc="en">Log Mouse Clicks</base>
        <tran loc="de">Mausklicks protokollieren</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>58.title</Position>
      <TranslationSet>
        <base loc="en">About Chess</base>
        <tran loc="de">Über Schach</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>5.title</Position>
      <TranslationSet>
        <base loc="en">Bring All to Front</base>
        <tran loc="de">Alle nach vorne bringen</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>398.ibShadowedToolTip</Position>
      <TranslationSet>
        <base loc="en">Show the last move played.</base>
        <tran loc="de">Letzten gemachten Zug anzeigen</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>653.title</Position>
      <TranslationSet>
        <base loc="en">Save</base>
        <tran loc="de">Sichern</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>Chess/System/Applications/Chess.app/Contents/Resources/en.lproj/Spoken.strings</Filepath>
    <TextItem>
      <Description> Piece drops for crazyhouse ("drop" means to take a piece an insert it somewhere on the board) </Description>
      <Position>queen_d</Position>
      <TranslationSet>
        <base loc="en">drop queen at</base>
        <tran loc="de">Dame einsetzen auf</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>bishop_d</Position>
      <TranslationSet>
        <base loc="en">drop bishop at</base>
        <tran loc="de">Läufer einsetzen auf</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>knight_d</Position>
      <TranslationSet>
        <base loc="en">drop knight at</base>
        <tran loc="de">Springer einsetzen auf</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>knight</Position>
      <TranslationSet>
        <base loc="en">knight</base>
        <tran loc="de">Springer</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>cmove_fmt</Position>
      <TranslationSet>
        <base loc="en">%@ %@ %@ takes %@ %@</base>
        <tran loc="de">%@ %@ %@ schlägt %@ %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>file_b</Position>
      <TranslationSet>
        <base loc="en">B</base>
        <tran loc="de">B</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>queen</Position>
      <TranslationSet>
        <base loc="en">queen</base>
        <tran loc="de">Dame</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description>
 File:		Spoken.strings
 Contains:	Localizable strings spoken by chess
 Version:	2.0
 Copyright:	© 2011 by Apple Inc., all rights reserved.
 
 Written rather repetitively, because I'm not sure what gender agreements 
   are going to be necessary in what languages.
 
   NOTE TO LOCALIZERS

   All of these strings are meant to be spoken, they will never be used visually, so
   don't worry about left-to-right codes etc.
 
   These translations are NOT triggered by the system locale, but by the language 
   of the VOICE selected in Chess preferences. On an English system, if Yannick is
   selected as a Chess voice, Chess will speak German!
 
 Piece names </Description>
      <Position>king</Position>
      <TranslationSet>
        <base loc="en">king</base>
        <tran loc="de">König</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>file_d</Position>
      <TranslationSet>
        <base loc="en">D</base>
        <tran loc="de">D</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>draw</Position>
      <TranslationSet>
        <base loc="en">the game is a draw!</base>
        <tran loc="de">Das Spiel ging unentschieden aus!</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>bishop</Position>
      <TranslationSet>
        <base loc="en">bishop</base>
        <tran loc="de">Läufer</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Accessibility description in move table </Description>
      <Position>move_table_nr</Position>
      <TranslationSet>
        <base loc="en">Move %d:</base>
        <tran loc="de">Zug %d:</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>file_f</Position>
      <TranslationSet>
        <base loc="en">F</base>
        <tran loc="de">F</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kcastle_fmt</Position>
      <TranslationSet>
        <base loc="en">castle [[emph +]]king side</base>
        <tran loc="de">[[emph +]]kleine Rochade</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Move formats ([[emph +]] is a speech synthesis directive to emphasize a word)
 
* move_fmt     -&gt; "knight b 1 to c 3"
 
* cmove_fmt    -&gt; "knight c 3 takes e 5"
 
* promo_fmt    -&gt; "pawn b 7 to b 8, promoting to queen"
 
* cpromo_fmt   -&gt; "pawn b 7 takes a 8, promoting to knight"
 
* drop_fmt     -&gt; "drop queen at f 7"
 
* kcastle_fmt  -&gt; "castle king side"
 
* qcastle_fmt  -&gt; "castle queen side"
 
* has_check_fmt-&gt; "e 2 to e 4, check!"
 
* no_check_fmt -&gt; "e 2 to e 4."
 </Description>
      <Position>move_fmt</Position>
      <TranslationSet>
        <base loc="en">%@ %@ %@ to %@ %@</base>
        <tran loc="de">%@ %@ %@ nach %@ %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>rank_3</Position>
      <TranslationSet>
        <base loc="en">3</base>
        <tran loc="de">3</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>knight_p</Position>
      <TranslationSet>
        <base loc="en">[[emph -]] promoting to knight</base>
        <tran loc="de">[[emph -]] umwandeln in Springer</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>pawn</Position>
      <TranslationSet>
        <base loc="en">pawn</base>
        <tran loc="de">Bauer</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>file_h</Position>
      <TranslationSet>
        <base loc="en">H</base>
        <tran loc="de">H</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Pawn Promotions ([[emph -]] is a speech synthesis directive to deemphasize a word)</Description>
      <Position>queen_p</Position>
      <TranslationSet>
        <base loc="en">[[emph -]] promoting to queen</base>
        <tran loc="de">[[emph -]] umwandeln in Dame</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> &lt;rdar://problem/9220767&gt; Rank/File, used to form squares like d 5 
 
* This probably does not need to be localized for languages
 
* using the latin alphabet.
 </Description>
      <Position>rank_1</Position>
      <TranslationSet>
        <base loc="en">1</base>
        <tran loc="de">1</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>drop_fmt</Position>
      <TranslationSet>
        <base loc="en">%@ %@ %@</base>
        <tran loc="de">%@ %@ %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>pawn_d</Position>
      <TranslationSet>
        <base loc="en">drop pawn at</base>
        <tran loc="de">Bauer einsetzen auf</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>qcastle_fmt</Position>
      <TranslationSet>
        <base loc="en">castle [[emph +]]queen side</base>
        <tran loc="de">[[emph +]]große Rochade</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>bishop_p</Position>
      <TranslationSet>
        <base loc="en">[[emph -]] promoting to bishop</base>
        <tran loc="de">[[emph -]] umwandeln in Läufer</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>rank_7</Position>
      <TranslationSet>
        <base loc="en">7</base>
        <tran loc="de">7</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>promo_fmt</Position>
      <TranslationSet>
        <base loc="en">%@ %@ %@ to %@ %@, %@</base>
        <tran loc="de">%@ %@ %@ nach %@ %@, %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>has_check_fmt</Position>
      <TranslationSet>
        <base loc="en">%@, %@</base>
        <tran loc="de">%@, %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>rook</Position>
      <TranslationSet>
        <base loc="en">rook</base>
        <tran loc="de">Turm</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>rank_5</Position>
      <TranslationSet>
        <base loc="en">5</base>
        <tran loc="de">5</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Suggestions 
 
* suggest_fmt   -&gt; I would suggest "pawn e 2 to e 4"
 
* last_move_fmt -&gt; The last move was "knight g 8 to f 6"
 </Description>
      <Position>suggest_fmt</Position>
      <TranslationSet>
        <base loc="en">I would suggest \"%@\"</base>
        <tran loc="de">Vorschlag ist „%@“</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>no_check_fmt</Position>
      <TranslationSet>
        <base loc="en">%@.</base>
        <tran loc="de">%@.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>black_win</Position>
      <TranslationSet>
        <base loc="en">black wins!</base>
        <tran loc="de">Schwarz gewinnt!</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>rank_8</Position>
      <TranslationSet>
        <base loc="en">8</base>
        <tran loc="de">8</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>file_c</Position>
      <TranslationSet>
        <base loc="en">C</base>
        <tran loc="de">C</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>last_move_fmt</Position>
      <TranslationSet>
        <base loc="en">The last move was \"%@\"</base>
        <tran loc="de">Der letzte Zug war „%@“</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>file_a</Position>
      <TranslationSet>
        <base loc="en">A</base>
        <tran loc="de">A</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>file_g</Position>
      <TranslationSet>
        <base loc="en">G</base>
        <tran loc="de">G</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>file_e</Position>
      <TranslationSet>
        <base loc="en">E</base>
        <tran loc="de">E</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>rook_p</Position>
      <TranslationSet>
        <base loc="en">[[emph -]] promoting to rook</base>
        <tran loc="de">[[emph -]] umwandeln in Turm</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Outcomes </Description>
      <Position>white_win</Position>
      <TranslationSet>
        <base loc="en">white wins!</base>
        <tran loc="de">Weiß gewinnt!</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>move_table_desc</Position>
      <TranslationSet>
        <base loc="en">Game Moves</base>
        <tran loc="de">Spielzüge</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>check</Position>
      <TranslationSet>
        <base loc="en">check!</base>
        <tran loc="de">Schach!</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>cpromo_fmt</Position>
      <TranslationSet>
        <base loc="en">%@ %@ %@ takes %@ %@, %@</base>
        <tran loc="de">%@ %@ %@ schlägt %@ %@, %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>rook_d</Position>
      <TranslationSet>
        <base loc="en">drop rook at</base>
        <tran loc="de">Turm einsetzen auf</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>rank_2</Position>
      <TranslationSet>
        <base loc="en">2</base>
        <tran loc="de">2</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>rank_4</Position>
      <TranslationSet>
        <base loc="en">4</base>
        <tran loc="de">4</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>rank_6</Position>
      <TranslationSet>
        <base loc="en">6</base>
        <tran loc="de">6</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>check_mate</Position>
      <TranslationSet>
        <base loc="en">[[emph +]] check mate!</base>
        <tran loc="de">[[emph +]] Schachmatt!</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>Chess/System/Applications/Chess.app/Contents/Resources/en.lproj/Board.strings</Filepath>
    <TextItem>
      <Description> Class = "NSMenuItem"; ibShadowedToolTip = "Play regular chess."; ObjectID = "201792"; </Description>
      <Position>201792.ibShadowedToolTip</Position>
      <TranslationSet>
        <base loc="en">Play regular chess.</base>
        <tran loc="de">Klassisches Schach spielen</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Country:"; ObjectID = "203317"; </Description>
      <Position>203317.title</Position>
      <TranslationSet>
        <base loc="en">Country:</base>
        <tran loc="de">Land:</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "White"; ObjectID = "201800"; </Description>
      <Position>201800.title</Position>
      <TranslationSet>
        <base loc="en">White</base>
        <tran loc="de">Weiß</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Default Voice"; ObjectID = "200890"; </Description>
      <Position>200890.title</Position>
      <TranslationSet>
        <base loc="en">Default Voice</base>
        <tran loc="de">Standardstimme</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Default Voice"; ObjectID = "200896"; </Description>
      <Position>200896.title</Position>
      <TranslationSet>
        <base loc="en">Default Voice</base>
        <tran loc="de">Standardstimme</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Black:"; ObjectID = "203290"; </Description>
      <Position>203290.title</Position>
      <TranslationSet>
        <base loc="en">Black:</base>
        <tran loc="de">Schwarz:</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; ibShadowedToolTip = "Play suicide chess:\nWin by losing all of your pieces."; ObjectID = "201794"; </Description>
      <Position>201794.ibShadowedToolTip</Position>
      <TranslationSet>
        <base loc="en">Play suicide chess:\nWin by losing all of your pieces.</base>
        <tran loc="de">Räuberschach spielen:\nEs gewinnt der Spieler, der alle Figuren verloren hat.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "Edit Game Info…"; ObjectID = "200802"; </Description>
      <Position>200802.title</Position>
      <TranslationSet>
        <base loc="en">Edit Game Info…</base>
        <tran loc="de">Spielinfos bearbeiten …</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Item2"; ObjectID = "200904"; </Description>
      <Position>200904.title</Position>
      <TranslationSet>
        <base loc="en">Item2</base>
        <tran loc="de">Item2</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; ibShadowedToolTip = "Play losers chess:\nWin by losing all your pieces except the king."; ObjectID = "201793"; </Description>
      <Position>201793.ibShadowedToolTip</Position>
      <TranslationSet>
        <base loc="en">Play losers chess:\nWin by losing all your pieces except the king.</base>
        <tran loc="de">Vergabeschach spielen:\nEs gewinnt der Spieler, der alle Figuren bis auf den König verloren hat.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Stronger"; ObjectID = "200919"; </Description>
      <Position>200919.title</Position>
      <TranslationSet>
        <base loc="en">Stronger</base>
        <tran loc="de">Stärker</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Stronger"; ObjectID = "201776"; </Description>
      <Position>201776.title</Position>
      <TranslationSet>
        <base loc="en">Stronger</base>
        <tran loc="de">Stärker</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Regular"; ObjectID = "201792"; </Description>
      <Position>201792.title</Position>
      <TranslationSet>
        <base loc="en">Regular</base>
        <tran loc="de">Normal</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Human vs. Human"; ObjectID = "201788"; </Description>
      <Position>201788.title</Position>
      <TranslationSet>
        <base loc="en">Human vs. Human</base>
        <tran loc="de">Spieler vs. Spieler</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "Radio"; ObjectID = "201801"; </Description>
      <Position>201801.title</Position>
      <TranslationSet>
        <base loc="en">Radio</base>
        <tran loc="de">Radio</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "Speak Human Moves"; ObjectID = "200897"; </Description>
      <Position>200897.title</Position>
      <TranslationSet>
        <base loc="en">Speak Human Moves</base>
        <tran loc="de">Züge des Spielers sprechen</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSBox"; title = "Style"; ObjectID = "200876"; </Description>
      <Position>200876.title</Position>
      <TranslationSet>
        <base loc="en">Style</base>
        <tran loc="de">Stil</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Edit Game Information"; ObjectID = "200817"; </Description>
      <Position>200817.title</Position>
      <TranslationSet>
        <base loc="en">Edit Game Information</base>
        <tran loc="de">Spielinformationen bearbeiten</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Alternate Voice"; ObjectID = "200892"; </Description>
      <Position>200892.title</Position>
      <TranslationSet>
        <base loc="en">Alternate Voice</base>
        <tran loc="de">Alternative Stimme</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSBox"; ibShadowedToolTip = "Select the look of the board and pieces."; ObjectID = "200876"; </Description>
      <Position>200876.ibShadowedToolTip</Position>
      <TranslationSet>
        <base loc="en">Select the look of the board and pieces.</base>
        <tran loc="de">Design von Brett und Figuren wählen</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "Allow Player to Speak Moves"; ObjectID = "200886"; </Description>
      <Position>200886.title</Position>
      <TranslationSet>
        <base loc="en">Allow Player to Speak Moves</base>
        <tran loc="de">Spieler darf Züge sprechen</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Pieces"; ObjectID = "200908"; </Description>
      <Position>200908.title</Position>
      <TranslationSet>
        <base loc="en">Pieces</base>
        <tran loc="de">Figuren</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSSlider"; ibShadowedToolTip = "Select the speed and skill level of the computer."; ObjectID = "200915"; </Description>
      <Position>200915.ibShadowedToolTip</Position>
      <TranslationSet>
        <base loc="en">Select the speed and skill level of the computer.</base>
        <tran loc="de">Tempo und Fertigkeitsstufe des Computers wählen</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSSlider"; ibShadowedToolTip = "Select the speed and skill level of the computer."; ObjectID = "201771"; </Description>
      <Position>201771.ibShadowedToolTip</Position>
      <TranslationSet>
        <base loc="en">Select the speed and skill level of the computer.</base>
        <tran loc="de">Tempo und Fertigkeitsstufe des Computers wählen</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Event:"; ObjectID = "203329"; </Description>
      <Position>203329.title</Position>
      <TranslationSet>
        <base loc="en">Event:</base>
        <tran loc="de">Ereignis:</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "OK"; ObjectID = "200815"; </Description>
      <Position>200815.title</Position>
      <TranslationSet>
        <base loc="en">OK</base>
        <tran loc="de">OK</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "OK"; ObjectID = "200921"; </Description>
      <Position>200921.title</Position>
      <TranslationSet>
        <base loc="en">OK</base>
        <tran loc="de">OK</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButton"; ibShadowedToolTip = "Use speech recognition to listen\nfor spoken moves."; ObjectID = "200883"; </Description>
      <Position>200883.ibShadowedToolTip</Position>
      <TranslationSet>
        <base loc="en">Use speech recognition to listen\nfor spoken moves.</base>
        <tran loc="de">Spracherkennung verwenden, um gesprochene\nZüge ausführen zu lassen.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; placeholderString = "DONT_LOCALIZE Computer Thinks X "; ObjectID = "200960"; </Description>
      <Position>200960.placeholderString</Position>
      <TranslationSet>
        <base loc="en">DONT_LOCALIZE Computer Thinks X </base>
        <tran loc="de">DONT_LOCALIZE Computer Thinks X </tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSWindow"; title = "Preferences"; ObjectID = "200871"; </Description>
      <Position>200871.title</Position>
      <TranslationSet>
        <base loc="en">Preferences</base>
        <tran loc="de">Einstellungen</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSWindow"; title = "Panel"; ObjectID = "200803"; </Description>
      <Position>200803.title</Position>
      <TranslationSet>
        <base loc="en">Panel</base>
        <tran loc="de">Bereich</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSWindow"; title = "Panel"; ObjectID = "201758"; </Description>
      <Position>201758.title</Position>
      <TranslationSet>
        <base loc="en">Panel</base>
        <tran loc="de">Bereich</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "Cancel"; ObjectID = "200816"; </Description>
      <Position>200816.title</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="de">Abbrechen</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "Cancel"; ObjectID = "200920"; </Description>
      <Position>200920.title</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="de">Abbrechen</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "Cancel"; ObjectID = "201769"; </Description>
      <Position>201769.title</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="de">Abbrechen</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "Start"; ObjectID = "201770"; </Description>
      <Position>201770.title</Position>
      <TranslationSet>
        <base loc="en">Start</base>
        <tran loc="de">Starten</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Crazyhouse"; ObjectID = "201791"; </Description>
      <Position>201791.title</Position>
      <TranslationSet>
        <base loc="en">Crazyhouse</base>
        <tran loc="de">Crazyhouse</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "Black"; ObjectID = "201799"; </Description>
      <Position>201799.title</Position>
      <TranslationSet>
        <base loc="en">Black</base>
        <tran loc="de">Schwarz</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; ibShadowedToolTip = "Play against a friend or against yourself."; ObjectID = "201788"; </Description>
      <Position>201788.ibShadowedToolTip</Position>
      <TranslationSet>
        <base loc="en">Play against a friend or against yourself.</base>
        <tran loc="de">Gegen einen Freund oder gegen sich selbst spielen</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Item3"; ObjectID = "200906"; </Description>
      <Position>200906.title</Position>
      <TranslationSet>
        <base loc="en">Item3</base>
        <tran loc="de">Item3</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Item3"; ObjectID = "200911"; </Description>
      <Position>200911.title</Position>
      <TranslationSet>
        <base loc="en">Item3</base>
        <tran loc="de">Item3</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; ibShadowedToolTip = "Play crazyhouse chess:\nCaptured pieces change colors and \nmay be dropped back onto the board."; ObjectID = "201791"; </Description>
      <Position>201791.ibShadowedToolTip</Position>
      <TranslationSet>
        <base loc="en">Play crazyhouse chess:\nCaptured pieces change colors and \nmay be dropped back onto the board.</base>
        <tran loc="de">Crazyhouse-Schach spielen:\nGeschlagene Figuren wechseln die Farbe und \nkönnen wieder eingesetzt werden.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Variant:"; ObjectID = "201781"; </Description>
      <Position>201781.title</Position>
      <TranslationSet>
        <base loc="en">Variant:</base>
        <tran loc="de">Variante:</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "Speak Computer Moves"; ObjectID = "200885"; </Description>
      <Position>200885.title</Position>
      <TranslationSet>
        <base loc="en">Speak Computer Moves</base>
        <tran loc="de">Züge des Computers sprechen</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Item1"; ObjectID = "200905"; </Description>
      <Position>200905.title</Position>
      <TranslationSet>
        <base loc="en">Item1</base>
        <tran loc="de">Item1</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; ibShadowedToolTip = "Play the black pieces against the computer."; ObjectID = "201786"; </Description>
      <Position>201786.ibShadowedToolTip</Position>
      <TranslationSet>
        <base loc="en">Play the black pieces against the computer.</base>
        <tran loc="de">Die schwarzen Figuren spielen gegen den Computer.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Suicide"; ObjectID = "201794"; </Description>
      <Position>201794.title</Position>
      <TranslationSet>
        <base loc="en">Suicide</base>
        <tran loc="de">Räuberschach</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Players:"; ObjectID = "201780"; </Description>
      <Position>201780.title</Position>
      <TranslationSet>
        <base loc="en">Players:</base>
        <tran loc="de">Spieler:</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Losers"; ObjectID = "201793"; </Description>
      <Position>201793.title</Position>
      <TranslationSet>
        <base loc="en">Losers</base>
        <tran loc="de">Vergabeschach</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Game Center Match"; ObjectID = "201784"; </Description>
      <Position>201784.title</Position>
      <TranslationSet>
        <base loc="en">Game Center Match</base>
        <tran loc="de">Game Center-Spiel</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSView"; ibExternalAccessibilityDescription = "Game Log"; ObjectID = "200779"; </Description>
      <Position>200779.ibExternalAccessibilityDescription</Position>
      <TranslationSet>
        <base loc="en">Game Log</base>
        <tran loc="de">Spielprotokoll</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; placeholderString = "DONT_LOCALIZE Computer Thinks X"; ObjectID = "201775"; </Description>
      <Position>201775.placeholderString</Position>
      <TranslationSet>
        <base loc="en">DONT_LOCALIZE Computer Thinks X</base>
        <tran loc="de">DONT_LOCALIZE Computer Thinks X</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "City:"; ObjectID = "203303"; </Description>
      <Position>203303.title</Position>
      <TranslationSet>
        <base loc="en">City:</base>
        <tran loc="de">Stadt:</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Human vs. Computer"; ObjectID = "201785"; </Description>
      <Position>201785.title</Position>
      <TranslationSet>
        <base loc="en">Human vs. Computer</base>
        <tran loc="de">Spieler vs. Computer</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenu"; title = "OtherViews"; ObjectID = "200888"; </Description>
      <Position>200888.title</Position>
      <TranslationSet>
        <base loc="en">OtherViews</base>
        <tran loc="de">OtherViews</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenu"; title = "OtherViews"; ObjectID = "200894"; </Description>
      <Position>200894.title</Position>
      <TranslationSet>
        <base loc="en">OtherViews</base>
        <tran loc="de">OtherViews</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenu"; title = "OtherViews"; ObjectID = "200903"; </Description>
      <Position>200903.title</Position>
      <TranslationSet>
        <base loc="en">OtherViews</base>
        <tran loc="de">OtherViews</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenu"; title = "OtherViews"; ObjectID = "200910"; </Description>
      <Position>200910.title</Position>
      <TranslationSet>
        <base loc="en">OtherViews</base>
        <tran loc="de">OtherViews</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenu"; title = "OtherViews"; ObjectID = "201783"; </Description>
      <Position>201783.title</Position>
      <TranslationSet>
        <base loc="en">OtherViews</base>
        <tran loc="de">OtherViews</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenu"; title = "OtherViews"; ObjectID = "201790"; </Description>
      <Position>201790.title</Position>
      <TranslationSet>
        <base loc="en">OtherViews</base>
        <tran loc="de">OtherViews</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Start a New Game?"; ObjectID = "201779"; </Description>
      <Position>201779.title</Position>
      <TranslationSet>
        <base loc="en">Start a New Game?</base>
        <tran loc="de">Neues Spiel starten?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Spy\n—\nSpy"; ObjectID = "200801"; </Description>
      <Position>200801.title</Position>
      <TranslationSet>
        <base loc="en">Spy\n—\nSpy</base>
        <tran loc="de">Spy\n—\nSpy</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Primary Voice"; ObjectID = "200891"; </Description>
      <Position>200891.title</Position>
      <TranslationSet>
        <base loc="en">Primary Voice</base>
        <tran loc="de">Standardstimme</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Faster"; ObjectID = "200917"; </Description>
      <Position>200917.title</Position>
      <TranslationSet>
        <base loc="en">Faster</base>
        <tran loc="de">Schneller</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Faster"; ObjectID = "201777"; </Description>
      <Position>201777.title</Position>
      <TranslationSet>
        <base loc="en">Faster</base>
        <tran loc="de">Schneller</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "White:"; ObjectID = "203222"; </Description>
      <Position>203222.title</Position>
      <TranslationSet>
        <base loc="en">White:</base>
        <tran loc="de">Weiß:</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; ibShadowedToolTip = "Watch the computer play itself."; ObjectID = "201787"; </Description>
      <Position>201787.ibShadowedToolTip</Position>
      <TranslationSet>
        <base loc="en">Watch the computer play itself.</base>
        <tran loc="de">Der Computer spielt gegen sich selbst.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; ibShadowedToolTip = "Play the white pieces against the computer."; ObjectID = "201785"; </Description>
      <Position>201785.ibShadowedToolTip</Position>
      <TranslationSet>
        <base loc="en">Play the white pieces against the computer.</base>
        <tran loc="de">Die weißen Figuren spielen gegen den Computer.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSBox"; title = "Playing"; ObjectID = "201760"; </Description>
      <Position>201760.title</Position>
      <TranslationSet>
        <base loc="en">Playing</base>
        <tran loc="de">Spielen</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Playing"; ObjectID = "201797"; </Description>
      <Position>201797.title</Position>
      <TranslationSet>
        <base loc="en">Playing</base>
        <tran loc="de">Spielen</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "CocoaBindingsConnection"; ibShadowedDisplayPattern = "%{value1}@\n—\n%{value2}@"; ObjectID = "200839"; </Description>
      <Position>200839.ibShadowedDisplayPattern</Position>
      <TranslationSet>
        <base loc="en">%{value1}@\n—\n%{value2}@</base>
        <tran loc="de">%{value1}@\n—\n%{value2}@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "CocoaBindingsConnection"; ibShadowedDisplayPattern = "%{value1}@\n—\n%{value2}@"; ObjectID = "200840"; </Description>
      <Position>200840.ibShadowedDisplayPattern</Position>
      <TranslationSet>
        <base loc="en">%{value1}@\n—\n%{value2}@</base>
        <tran loc="de">%{value1}@\n—\n%{value2}@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButton"; ibShadowedToolTip = "Speak the moves played by the human player."; ObjectID = "200878"; </Description>
      <Position>200878.ibShadowedToolTip</Position>
      <TranslationSet>
        <base loc="en">Speak the moves played by the human player.</base>
        <tran loc="de">Die gemachten Züge des Spielers sprechen</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "CocoaBindingsConnection"; ibShadowedIsNilPlaceholder = "TBD"; ObjectID = "200839"; </Description>
      <Position>200839.ibShadowedIsNilPlaceholder</Position>
      <TranslationSet>
        <base loc="en">TBD</base>
        <tran loc="de">- unbestimmt -</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "CocoaBindingsConnection"; ibShadowedIsNilPlaceholder = "TBD"; ObjectID = "200840"; </Description>
      <Position>200840.ibShadowedIsNilPlaceholder</Position>
      <TranslationSet>
        <base loc="en">TBD</base>
        <tran loc="de">- unbestimmt -</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSBox"; title = "Speech"; ObjectID = "200877"; </Description>
      <Position>200877.title</Position>
      <TranslationSet>
        <base loc="en">Speech</base>
        <tran loc="de">Sprachausgabe</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSBox"; title = "Box"; ObjectID = "200875"; </Description>
      <Position>200875.title</Position>
      <TranslationSet>
        <base loc="en">Box</base>
        <tran loc="de">Box</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSBox"; title = "Box"; ObjectID = "201641"; </Description>
      <Position>201641.title</Position>
      <TranslationSet>
        <base loc="en">Box</base>
        <tran loc="de">Box</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSBox"; title = "Box"; ObjectID = "201766"; </Description>
      <Position>201766.title</Position>
      <TranslationSet>
        <base loc="en">Box</base>
        <tran loc="de">Box</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Text Cell"; ObjectID = "200797"; </Description>
      <Position>200797.title</Position>
      <TranslationSet>
        <base loc="en">Text Cell</base>
        <tran loc="de">Text Cell</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Text Cell"; ObjectID = "200798"; </Description>
      <Position>200798.title</Position>
      <TranslationSet>
        <base loc="en">Text Cell</base>
        <tran loc="de">Text Cell</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Text Cell"; ObjectID = "200799"; </Description>
      <Position>200799.title</Position>
      <TranslationSet>
        <base loc="en">Text Cell</base>
        <tran loc="de">Text Cell</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Text Cell"; ObjectID = "200800"; </Description>
      <Position>200800.title</Position>
      <TranslationSet>
        <base loc="en">Text Cell</base>
        <tran loc="de">Text Cell</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButton"; ibShadowedToolTip = "Speak the moves played by your opponent."; ObjectID = "200884"; </Description>
      <Position>200884.ibShadowedToolTip</Position>
      <TranslationSet>
        <base loc="en">Speak the moves played by your opponent.</base>
        <tran loc="de">Sprich die gemachten Züge deines Gegners.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSView"; ibExternalAccessibilityDescription = "Board"; ObjectID = "196"; </Description>
      <Position>196.ibExternalAccessibilityDescription</Position>
      <TranslationSet>
        <base loc="en">Board</base>
        <tran loc="de">Brett</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Board"; ObjectID = "200907"; </Description>
      <Position>200907.title</Position>
      <TranslationSet>
        <base loc="en">Board</base>
        <tran loc="de">Brett</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSWindow"; title = "Board"; ObjectID = "21"; </Description>
      <Position>21.title</Position>
      <TranslationSet>
        <base loc="en">Board</base>
        <tran loc="de">Brett</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Computer vs. Human"; ObjectID = "201786"; </Description>
      <Position>201786.title</Position>
      <TranslationSet>
        <base loc="en">Computer vs. Human</base>
        <tran loc="de">Computer vs. Spieler</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "Either"; ObjectID = "201798"; </Description>
      <Position>201798.title</Position>
      <TranslationSet>
        <base loc="en">Either</base>
        <tran loc="de">Egal</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Computer vs. Computer"; ObjectID = "201787"; </Description>
      <Position>201787.title</Position>
      <TranslationSet>
        <base loc="en">Computer vs. Computer</base>
        <tran loc="de">Computer vs. Computer</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>Chess/System/Applications/Chess.app/Contents/Resources/en.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>draw_request_no</Position>
      <TranslationSet>
        <base loc="en">Refuse</base>
        <tran loc="de">Ablehnen</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>takeback_request_no</Position>
      <TranslationSet>
        <base loc="en">Refuse</base>
        <tran loc="de">Ablehnen</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>dest_check_fmt</Position>
      <TranslationSet>
        <base loc="en">%@ %@</base>
        <tran loc="de">%@ %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>pawns</Position>
      <TranslationSet>
        <base loc="en">pawns</base>
        <tran loc="de">Bauern</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>takeback_msg</Position>
      <TranslationSet>
        <base loc="en">Takeback requested</base>
        <tran loc="de">Zurücknahme angefordert</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>queen_letter</Position>
      <TranslationSet>
        <base loc="en">Q</base>
        <tran loc="de">Q</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>knight</Position>
      <TranslationSet>
        <base loc="en">knight</base>
        <tran loc="de">Springer</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>draw_request_yes</Position>
      <TranslationSet>
        <base loc="en">Accept</base>
        <tran loc="de">Akzeptieren</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>bishop_letter</Position>
      <TranslationSet>
        <base loc="en">B</base>
        <tran loc="de">B</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>takeback_request_text</Position>
      <TranslationSet>
        <base loc="en">Your opponent would like to take back the last move.</base>
        <tran loc="de">Dein Gegner möchte den letzten Zug zurücknehmen.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>queen</Position>
      <TranslationSet>
        <base loc="en">queen</base>
        <tran loc="de">Dame</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>title_check_fmt</Position>
      <TranslationSet>
        <base loc="en">%@%@</base>
        <tran loc="de">%@ %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>illegal_msg</Position>
      <TranslationSet>
        <base loc="en">Illegal Move!</base>
        <tran loc="de">Ungültiger Zug!</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>king</Position>
      <TranslationSet>
        <base loc="en">king</base>
        <tran loc="de">König</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>promote_to</Position>
      <TranslationSet>
        <base loc="en">promote to</base>
        <tran loc="de">umwandeln in</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Marble</Position>
      <TranslationSet>
        <base loc="en">Marble</base>
        <tran loc="de">Marmor</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>black_move_msg</Position>
      <TranslationSet>
        <base loc="en">Black to Move</base>
        <tran loc="de">Schwarz ist am Zug</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Formats for moves in game log. 
 
*
 
* move_origin_fmt	= &lt;Piece&gt;&lt;FromFile&gt;&lt;FromRank&gt;
 
*     e.g.               e2     Nf3
 
* drop_origin_fmt      = &lt;Piece&gt;
 
*     e.g.               P      B     R
 
* operation_fmt	= - / x / @
 
* promo_dest_fmt       = &lt;ToFile&gt;&lt;ToRank&gt;=&lt;Piece&gt;
 
*     e.g.               a8=Q     d1=N
 
* move_dest_fmt        = &lt;ToFile&gt;&lt;ToRank&gt;
 
*     e.g.               e4       d7
 
* dest_check_fmt       = &lt;Dest&gt; &lt;Check/Mate&gt;
 
*     e.g.               e4 +     d1=Q ≠
 </Description>
      <Position>move_origin_fmt</Position>
      <TranslationSet>
        <base loc="en">%@%c%c</base>
        <tran loc="de">%@%c%c</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>bishop</Position>
      <TranslationSet>
        <base loc="en">bishop</base>
        <tran loc="de">Läufer</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> 
 
* Full piece names for VoiceOver. We can't decompose into color &amp; piece
 
* because of gender agreement requirements in some languages.
 </Description>
      <Position>versus</Position>
      <TranslationSet>
        <base loc="en">versus</base>
        <tran loc="de">versus</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>undos_msg</Position>
      <TranslationSet>
        <base loc="en">%d Undos</base>
        <tran loc="de">%d x rückgängig</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description>
	File:		Localizable.strings
	Contains:	Localizable strings for chess
	Version:	2.0
	Copyright:	© 2004-2014 by Apple Computer, Inc., all rights reserved.
</Description>
      <Position>gc_automatch</Position>
      <TranslationSet>
        <base loc="en">Auto-Match Player</base>
        <tran loc="de">Auto-Match-Spieler</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Metal</Position>
      <TranslationSet>
        <base loc="en">Metal</base>
        <tran loc="de">Metall</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Glass</Position>
      <TranslationSet>
        <base loc="en">Glass</base>
        <tran loc="de">Glas</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>draw_msg</Position>
      <TranslationSet>
        <base loc="en">Draw!</base>
        <tran loc="de">Unentschieden!</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Game loading messages 
"game_load_fail"        = "Failed to load game";
"game_load_fail_msg"    = "Chess was unable to load the specified game file. The file may be corrupt or in an improper format.";
 Style names </Description>
      <Position>Wood</Position>
      <TranslationSet>
        <base loc="en">Wood</base>
        <tran loc="de">Holz</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>select_square</Position>
      <TranslationSet>
        <base loc="en">select</base>
        <tran loc="de">Auswählen</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>pawn</Position>
      <TranslationSet>
        <base loc="en">pawn</base>
        <tran loc="de">Bauer</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>takeback_refused_ok</Position>
      <TranslationSet>
        <base loc="en">OK</base>
        <tran loc="de">OK</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Formats for window title: 
 
*
 
* title_move_line_fmt  = Move. (... /) &lt;Last Move&gt;
 
* title_move_fmt       = &lt;Piece+Origin&gt; (-/x/@) &lt;Destination+Promotion&gt;
 
* 	e.g.		  e2-e4     Nf3xe5     b7xa8=R     B@f7
 
* title_check_fmt      = &lt;Move&gt; &lt;Check/Checkmate&gt;
 
*  e.g.         Bc4xf7+
 
* game_title_fmt     	= &lt;White Player&gt; - &lt;Black Player&gt; (&lt;Last Move/Side To Move&gt;)
 
*      e.g.              Alekhine - Casablance (3. ... e7 - e6)
 
* game_outcome_fmt     = &lt;Game Title&gt;   &lt;Outcome of Game&gt;
 </Description>
      <Position>title_move_line_fmt</Position>
      <TranslationSet>
        <base loc="en">%@. %@%@</base>
        <tran loc="de">%@. %@%@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>operation_fmt</Position>
      <TranslationSet>
        <base loc="en">%C</base>
        <tran loc="de">%C</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>casual_game</Position>
      <TranslationSet>
        <base loc="en">Casual Game</base>
        <tran loc="de">Gelegenheitsspiel</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>takeback_request_yes</Position>
      <TranslationSet>
        <base loc="en">Allow</base>
        <tran loc="de">Erlauben</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>hint_msg</Position>
      <TranslationSet>
        <base loc="en">1 Hint</base>
        <tran loc="de">1 Hinweis</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>game_outcome_fmt</Position>
      <TranslationSet>
        <base loc="en">%@   %@</base>
        <tran loc="de">%@   %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>queens</Position>
      <TranslationSet>
        <base loc="en">queens</base>
        <tran loc="de">Damen</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>promo_dest_fmt</Position>
      <TranslationSet>
        <base loc="en">%c%c=%@</base>
        <tran loc="de">%c%c=%@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>rook</Position>
      <TranslationSet>
        <base loc="en">rook</base>
        <tran loc="de">Turm</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>knight_letter</Position>
      <TranslationSet>
        <base loc="en">N</base>
        <tran loc="de">N</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>bishops</Position>
      <TranslationSet>
        <base loc="en">bishops</base>
        <tran loc="de">Läufer</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>black_pawn</Position>
      <TranslationSet>
        <base loc="en">black pawn</base>
        <tran loc="de">schwarzer Bauer</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>takeback_refused</Position>
      <TranslationSet>
        <base loc="en">Your opponent refused to let you take back this move.</base>
        <tran loc="de">Dein Gegner hat abgelehnt, dass du diesen Zug zurücknimmst.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>black_queen</Position>
      <TranslationSet>
        <base loc="en">black queen</base>
        <tran loc="de">schwarze Dame</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>cant_duplicate_gc</Position>
      <TranslationSet>
        <base loc="en">Cannot duplicate Game Center games</base>
        <tran loc="de">Game Center-Spiele können nicht dupliziert werden</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description>
  Single letter piece names P(awn) K(night) B(ishop) R(ook) Q(ueen) K(ing)
  
  According to the PGN standard for chess notation, the following letters
  are used internationally:

  Czech        P J S V D K
  Danish       B S L T D K
  Dutch        O P L T D K
  English      P N B R Q K
  Estonian     P R O V L K
  Finnish      P R L T D K
  French       P C F T D R
  German       B S L T D K
  Hungarian    G H F B V K
  Icelandic    P R B H D K
  Italian      P C A T D R
  Norwegian    B S L T D K
  Polish       P S G W H K
  Portuguese   P C B T D R
  Romanian     P C N T D R
  Spanish      P C A T D R
  Swedish      B S L T D K
</Description>
      <Position>pawn_letter</Position>
      <TranslationSet>
        <base loc="en">P</base>
        <tran loc="de">P</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>white_rook</Position>
      <TranslationSet>
        <base loc="en">white rook</base>
        <tran loc="de">weißer Turm</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Strings for check / checkmate </Description>
      <Position>move_is_check</Position>
      <TranslationSet>
        <base loc="en">+</base>
        <tran loc="de">+</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Grass</Position>
      <TranslationSet>
        <base loc="en">Grass</base>
        <tran loc="de">Gras</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kings</Position>
      <TranslationSet>
        <base loc="en">kings</base>
        <tran loc="de">Könige</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>undo_msg</Position>
      <TranslationSet>
        <base loc="en">1 Undo</base>
        <tran loc="de">1 x rückgängig</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>black_bishop</Position>
      <TranslationSet>
        <base loc="en">black bishop</base>
        <tran loc="de">schwarzer Läufer</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>engine_opponent</Position>
      <TranslationSet>
        <base loc="en">Speak Computer Moves</base>
        <tran loc="de">Züge des Computers sprechen</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>rook_letter</Position>
      <TranslationSet>
        <base loc="en">R</base>
        <tran loc="de">R</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>game_title_fmt</Position>
      <TranslationSet>
        <base loc="en">%@ - %@   (%@)</base>
        <tran loc="de">%@ - %@   (%@)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>engine_player</Position>
      <TranslationSet>
        <base loc="en">Computer</base>
        <tran loc="de">Computer</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Game outcomes and other title messages </Description>
      <Position>new_msg</Position>
      <TranslationSet>
        <base loc="en">New Game</base>
        <tran loc="de">Neues Spiel</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>white_pawn</Position>
      <TranslationSet>
        <base loc="en">white pawn</base>
        <tran loc="de">weißer Bauer</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>black_win_msg</Position>
      <TranslationSet>
        <base loc="en">Black wins!</base>
        <tran loc="de">Schwarz gewinnt!</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>move_dest_fmt</Position>
      <TranslationSet>
        <base loc="en">%c%c</base>
        <tran loc="de">%c%c</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>rooks</Position>
      <TranslationSet>
        <base loc="en">rooks</base>
        <tran loc="de">Türme</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>title_move_fmt</Position>
      <TranslationSet>
        <base loc="en">%@%@%@</base>
        <tran loc="de">%@%@%@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>black_knight</Position>
      <TranslationSet>
        <base loc="en">black knight</base>
        <tran loc="de">schwarzer Springer</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Fur</Position>
      <TranslationSet>
        <base loc="en">Fur</base>
        <tran loc="de">Fell</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>black_rook</Position>
      <TranslationSet>
        <base loc="en">black rook</base>
        <tran loc="de">schwarzer Turm</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>white_move_msg</Position>
      <TranslationSet>
        <base loc="en">White to Move</base>
        <tran loc="de">Weiß ist am Zug</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>fixed_depths_mode</Position>
      <TranslationSet>
        <base loc="en">Computer thinks %d moves ahead</base>
        <tran loc="de">Computer denkt %d Züge voraus</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Draw / Takeback requests </Description>
      <Position>draw_request_text</Position>
      <TranslationSet>
        <base loc="en">Your opponent offers a draw.</base>
        <tran loc="de">Dein Gegner bietet ein Remis an.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>knights</Position>
      <TranslationSet>
        <base loc="en">knights</base>
        <tran loc="de">Springer</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>white_queen</Position>
      <TranslationSet>
        <base loc="en">white queen</base>
        <tran loc="de">weiße Dame</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>king_letter</Position>
      <TranslationSet>
        <base loc="en">K</base>
        <tran loc="de">K</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>drop_origin_fmt</Position>
      <TranslationSet>
        <base loc="en">%@</base>
        <tran loc="de">%@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>fixed_time_mode</Position>
      <TranslationSet>
        <base loc="en">Computer thinks 1 second per move</base>
        <tran loc="de">Computer überlegt 1 Sekunde pro Zug</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Engine thinking mode </Description>
      <Position>fixed_depth_mode</Position>
      <TranslationSet>
        <base loc="en">Computer thinks 1 move ahead</base>
        <tran loc="de">Computer denkt 1 Zug voraus</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>white_king</Position>
      <TranslationSet>
        <base loc="en">white king</base>
        <tran loc="de">weißer König</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>white_bishop</Position>
      <TranslationSet>
        <base loc="en">white bishop</base>
        <tran loc="de">weißer Läufer</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>move_is_checkmate</Position>
      <TranslationSet>
        <base loc="en">≠</base>
        <tran loc="de">≠</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>hints_msg</Position>
      <TranslationSet>
        <base loc="en">%d Hints</base>
        <tran loc="de">%d Hinweise</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>cloud_city</Position>
      <TranslationSet>
        <base loc="en">Game Center</base>
        <tran loc="de">Game Center</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>gc_opponent</Position>
      <TranslationSet>
        <base loc="en">Speak Opponent Moves</base>
        <tran loc="de">Züge des Gegners sprechen</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>black_king</Position>
      <TranslationSet>
        <base loc="en">black king</base>
        <tran loc="de">schwarzer König</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>white_knight</Position>
      <TranslationSet>
        <base loc="en">white knight</base>
        <tran loc="de">weißer Springer</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>white_win_msg</Position>
      <TranslationSet>
        <base loc="en">White wins!</base>
        <tran loc="de">Weiß gewinnt!</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>cloud_country</Position>
      <TranslationSet>
        <base loc="en">The Cloud</base>
        <tran loc="de">Die Cloud</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>fixed_times_mode</Position>
      <TranslationSet>
        <base loc="en">Computer thinks %d seconds per move</base>
        <tran loc="de">Computer überlegt %d Sekunden pro Zug</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>Chess/System/Applications/Chess.app/Contents/Resources/en.lproj/About.strings</Filepath>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "© 2003-2016\n© 2000\n© 2002"; ObjectID = "100013"; </Description>
      <Position>100013.title</Position>
      <TranslationSet>
        <base loc="en">© 2003-2016\n© 2000\n© 2002</base>
        <tran loc="de">© 2003-2016\n© 2000\n© 2002</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Version %@\n\n"; ObjectID = "100007"; </Description>
      <Position>100007.title</Position>
      <TranslationSet>
        <base loc="en">Version %@\n\n</base>
        <tran loc="de">Version %@\n\n</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Version %@\n\n"; ObjectID = "200015"; </Description>
      <Position>200015.title</Position>
      <TranslationSet>
        <base loc="en">Version %@\n\n</base>
        <tran loc="de">Version %@\n\n</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "CocoaBindingsConnection"; ibShadowedDisplayPattern = "Build %{value1}@"; ObjectID = "200022"; </Description>
      <Position>200022.ibShadowedDisplayPattern</Position>
      <TranslationSet>
        <base loc="en">Build %{value1}@</base>
        <tran loc="de">Build %{value1}@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Chess"; ObjectID = "100006"; </Description>
      <Position>100006.title</Position>
      <TranslationSet>
        <base loc="en">Chess</base>
        <tran loc="de">Schach</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "Download Source Code…"; ObjectID = "100009"; </Description>
      <Position>100009.title</Position>
      <TranslationSet>
        <base loc="en">Download Source Code…</base>
        <tran loc="de">Quellcode laden …</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButton"; ibShadowedToolTip = "Open web location to download \nthe source code for this application."; ObjectID = "9"; </Description>
      <Position>9.ibShadowedToolTip</Position>
      <TranslationSet>
        <base loc="en">Open web location to download \nthe source code for this application.</base>
        <tran loc="de">Internetadresse für den Download \ndes Quellcodes dieses Programms öffnen.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Apple Inc.\nGian-Carlo Pascutto\nR. Ancell &amp; M. Duelli"; ObjectID = "200012"; </Description>
      <Position>200012.title</Position>
      <TranslationSet>
        <base loc="en">Apple Inc.\nGian-Carlo Pascutto\nR. Ancell &amp; M. Duelli</base>
        <tran loc="de">Apple Inc.\nGian-Carlo Pascutto\nR. Ancell &amp; M. Duelli</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "CocoaBindingsConnection"; ibShadowedDisplayPattern = "Version %{value1}@"; ObjectID = "200020"; </Description>
      <Position>200020.ibShadowedDisplayPattern</Position>
      <TranslationSet>
        <base loc="en">Version %{value1}@</base>
        <tran loc="de">Version %{value1}@</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
