<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>CoreAccessories</ProjName>
  <File>
    <Filepath>CoreAccessories/System/Library/PrivateFrameworks/CoreAccessories.framework/Versions/A/Resources/en.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description> Do you want to share your Wi-Fi settings so this accessory can connect to the Wi-Fi network? </Description>
      <Position>Do you want to share your Wi-Fi settings so this accessory can connect to the Wi-Fi network?</Position>
      <TranslationSet>
        <base loc="en">Do you want to share your Wi-Fi settings so this accessory can connect to the Wi-Fi network?</base>
        <tran loc="de">Möchtest du deine WLAN-Einstellungen teilen, damit dieses Zubehör eine Verbindung zum WLAN herstellen kann?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Share Wi-Fi Settings? </Description>
      <Position>Share Wi-Fi Settings?</Position>
      <TranslationSet>
        <base loc="en">Share Wi-Fi Settings?</base>
        <tran loc="de">WLAN-Einstellungen teilen?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Unlock {iPhone/iPad/iPod} to use accessories </Description>
      <Position>Unlock %@ to use accessories</Position>
      <TranslationSet>
        <base loc="en">Unlock %@ to use accessories</base>
        <tran loc="de">%@ entsperren, um Zubehör zu verwenden</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Alert Title - Connector Wrong Orientation </Description>
      <Position>Connector Wrong Orientation</Position>
      <TranslationSet>
        <base loc="en">Connector Wrong Orientation</base>
        <tran loc="de">Stecker falsch ausgerichtet</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>iTunes Radio</Position>
      <TranslationSet>
        <base loc="en">iTunes Radio</base>
        <tran loc="de">iTunes Radio</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Alert Title - Charging Not Supported </Description>
      <Position>Charging Not Supported</Position>
      <TranslationSet>
        <base loc="en">Charging Not Supported</base>
        <tran loc="de">Laden nicht unterstützt</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>No SIM</Position>
      <TranslationSet>
        <base loc="en">No SIM</base>
        <tran loc="de">SIM fehlt</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> This accessory would like to use the Wi-Fi network. Unlock your {Device Class} to configure Wi-Fi settings. </Description>
      <Position>This accessory would like to use the Wi-Fi network. Unlock your %@ to configure Wi-Fi settings.</Position>
      <TranslationSet>
        <base loc="en">This accessory would like to use the Wi-Fi network. Unlock your %@ to configure Wi-Fi settings.</base>
        <tran loc="de">Dieses Zubehör möchte das WLAN verwenden. Entsperre „%@“, um die WLAN-Einstellungen zu konfigurieren.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> This accessory would like to use a Wi-Fi network. Connect this {Device Class} to Wi-Fi if you want to share Wi-Fi settings with this accessory. </Description>
      <Position>This accessory would like to use a Wi-Fi network. Connect this %@ to Wi-Fi if you want to share Wi-Fi settings with this accessory.</Position>
      <TranslationSet>
        <base loc="en">This accessory would like to use a Wi-Fi network. Connect this %@ to Wi-Fi if you want to share Wi-Fi settings with this accessory.</base>
        <tran loc="de">Dieses Zubehör möchte das WLAN verwenden. Verbinde „%@“ mit dem WLAN, wenn du die WLAN-Einstellungen für dieses Zubehör teilen willst.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Button - Don't Trust </Description>
      <Position>Don't Trust</Position>
      <TranslationSet>
        <base loc="en">Don't Trust</base>
        <tran loc="de">Nicht vertrauen</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>No Service</Position>
      <TranslationSet>
        <base loc="en">No Service</base>
        <tran loc="de">Kein Dienst</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Button - Ignore 
 Button - OK </Description>
      <Position>OK</Position>
      <TranslationSet>
        <base loc="en">OK</base>
        <tran loc="de">OK</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> {App Name} would like to communicate with the {Accessory Manufacturer} {Accessory Name}. </Description>
      <Position>%@ would like to communicate with the %@ %@.</Position>
      <TranslationSet>
        <base loc="en">%1$@ would like to communicate with the %2$@ %3$@.</base>
        <tran loc="de">%1$@ möchte mit %2$@ %3$@ kommunizieren.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> “{Accessory Name}” would like to pair with your {Device Type}. </Description>
      <Position>“%@” would like to pair with your %@.</Position>
      <TranslationSet>
        <base loc="en">“%1$@” would like to pair with your %2$@.</base>
        <tran loc="de">„%1$@“ möchte sich mit deinem %2$@ koppeln.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Button - Allow </Description>
      <Position>Allow</Position>
      <TranslationSet>
        <base loc="en">Allow</base>
        <tran loc="de">Erlauben</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Button - Cancel </Description>
      <Position>Cancel</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="de">Abbrechen</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> This accessory would like to use a WLAN network. Connect this {Device Class} to WLAN if you want to share WLAN settings with this accessory. </Description>
      <Position>This accessory would like to use a WLAN network. Connect this %@ to WLAN if you want to share WLAN settings with this accessory.</Position>
      <TranslationSet>
        <base loc="en">This accessory would like to use a WLAN network. Connect this %@ to WLAN if you want to share WLAN settings with this accessory.</base>
        <tran loc="de">Dieses Zubehör möchte das WLAN verwenden. Verbinde „%@“ mit dem WLAN, wenn du die WLAN-Einstellungen für dieses Zubehör teilen willst.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>This accessory is not supported by this device.</Position>
      <TranslationSet>
        <base loc="en">This accessory is not supported by this device.</base>
        <tran loc="de">Dieses Zubehör wird von diesem Gerät nicht unterstützt.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>Searching...</Position>
      <TranslationSet>
        <base loc="en">Searching...</base>
        <tran loc="de">Suchen …</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Button - Dismiss </Description>
      <Position>Dismiss</Position>
      <TranslationSet>
        <base loc="en">Dismiss</base>
        <tran loc="de">Nein</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> An Accessory Would Like to Communicate With Your {iPhone/iPad/iPod} </Description>
      <Position>An Accessory Would Like to Communicate With Your %@</Position>
      <TranslationSet>
        <base loc="en">An Accessory Would Like to Communicate With Your %@</base>
        <tran loc="de">Ein Zubehör möchte mit deinem %@ kommunizieren</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>This cable or accessory is not certified and may not work reliably with this device.</Position>
      <TranslationSet>
        <base loc="en">This cable or accessory is not certified and may not work reliably with this device.</base>
        <tran loc="de">Dieses Kabel oder Zubehör ist nicht zertifiziert und funktioniert evtl. nicht zuverlässig mit diesem Gerät.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> WLAN Settings </Description>
      <Position>WLAN Settings</Position>
      <TranslationSet>
        <base loc="en">WLAN Settings</base>
        <tran loc="de">WLAN-Einstellungen</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Alert Title - App Not Installed </Description>
      <Position>App Not Installed</Position>
      <TranslationSet>
        <base loc="en">App Not Installed</base>
        <tran loc="de">App nicht installiert</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> This network’s settings are not available for sharing with accessories. </Description>
      <Position>This network’s settings are not available for sharing with accessories.</Position>
      <TranslationSet>
        <base loc="en">This network’s settings are not available for sharing with accessories.</base>
        <tran loc="de">Die Einstellungen dieses Netzwerks können nicht mit Zubehör geteilt werden.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> This accessory would like to use the WLAN network. Unlock your {Device Class} to configure WLAN settings. </Description>
      <Position>This accessory would like to use the WLAN network. Unlock your %@ to configure WLAN settings.</Position>
      <TranslationSet>
        <base loc="en">This accessory would like to use the WLAN network. Unlock your %@ to configure WLAN settings.</base>
        <tran loc="de">Dieses Zubehör möchte das WLAN verwenden. Entsperre „%@“, um die WLAN-Einstellungen zu konfigurieren.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>This connector orientation is wrong and must be inverted.</Position>
      <TranslationSet>
        <base loc="en">This connector orientation is wrong and must be inverted.</base>
        <tran loc="de">Der Stecker ist falsch ausgerichtet und muss umgedreht werden.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Button - Trust </Description>
      <Position>Trust</Position>
      <TranslationSet>
        <base loc="en">Trust</base>
        <tran loc="de">Vertrauen</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Button - Ignore </Description>
      <Position>Ignore</Position>
      <TranslationSet>
        <base loc="en">Ignore</base>
        <tran loc="de">Ignorieren</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Used as a placeholder when a piece of information is unknown. </Description>
      <Position>Unknown</Position>
      <TranslationSet>
        <base loc="en">Unknown</base>
        <tran loc="de">Unbekannt</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> {Device Class} is Locked </Description>
      <Position>%@ is Locked</Position>
      <TranslationSet>
        <base loc="en">%@ is Locked</base>
        <tran loc="de">%@ ist gesperrt</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>Airplane Mode</Position>
      <TranslationSet>
        <base loc="en">Airplane Mode</base>
        <tran loc="de">Flugmodus</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Connect to WLAN </Description>
      <Position>Connect to WLAN</Position>
      <TranslationSet>
        <base loc="en">Connect to WLAN</base>
        <tran loc="de">Mit WLAN verbinden</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Button - Allow 
 Connect to Wi-Fi </Description>
      <Position>Connect to Wi-Fi</Position>
      <TranslationSet>
        <base loc="en">Connect to Wi-Fi</base>
        <tran loc="de">Mit WLAN verbinden</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Button - Charge Only </Description>
      <Position>Charge Only</Position>
      <TranslationSet>
        <base loc="en">Charge Only</base>
        <tran loc="de">Nur laden</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Share WLAN Settings? </Description>
      <Position>Share WLAN Settings?</Position>
      <TranslationSet>
        <base loc="en">Share WLAN Settings?</base>
        <tran loc="de">WLAN-Einstellungen teilen?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Alert Title - Accessory Not Supported </Description>
      <Position>Accessory Not Supported</Position>
      <TranslationSet>
        <base loc="en">Accessory Not Supported</base>
        <tran loc="de">Zubehör nicht unterstützt</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> The attached accessory may access information from your {iPhone/iPad/iPod} when connected. </Description>
      <Position>The attached accessory may access information from your %@ when connected.</Position>
      <TranslationSet>
        <base loc="en">The attached accessory may access information from your %@ when connected.</base>
        <tran loc="de">Das angeschlossene Zubehör darf auf Informationen von deinem %@ zugreifen (wenn verbunden).</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> “{Accessory Name}” Would Like to Communicate With Your {iPhone/iPad/iPod} </Description>
      <Position>“%@” Would Like to Communicate With Your %@</Position>
      <TranslationSet>
        <base loc="en">“%1$@” Would Like to Communicate With Your %2$@</base>
        <tran loc="de">„%1$@“ möchte mit deinem %2$@ kommunizieren</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> This accessory may access information from your {iPhone/iPad/iPod} when connected. </Description>
      <Position>This accessory may access information from your %@ when connected.</Position>
      <TranslationSet>
        <base loc="en">This accessory may access information from your %@ when connected.</base>
        <tran loc="de">Dieses Zubehör darf auf Informationen von deinem %@ zugreifen (wenn verbunden).</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Wi-Fi Settings </Description>
      <Position>Wi-Fi Settings</Position>
      <TranslationSet>
        <base loc="en">Wi-Fi Settings</base>
        <tran loc="de">WLAN-Einstellungen</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Do you want to share your WLAN settings so this accessory can connect to the WLAN network? </Description>
      <Position>Do you want to share your WLAN settings so this accessory can connect to the WLAN network?</Position>
      <TranslationSet>
        <base loc="en">Do you want to share your WLAN settings so this accessory can connect to the WLAN network?</base>
        <tran loc="de">Möchtest du deine WLAN-Einstellungen teilen, damit dieses Zubehör eine Verbindung zum WLAN herstellen kann?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>Charging with this accessory is not supported by Apple Device.</Position>
      <TranslationSet>
        <base loc="en">Charging with this accessory is not supported by Apple Device.</base>
        <tran loc="de">Das Apple-Gerät unterstützt das Laden mit diesem Zubehör nicht.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> The accessory “{Accessory Name}” uses an app you do not have installed. Would you like to get it from the App Store? </Description>
      <Position>The accessory “%@” uses an app you do not have installed. Would you like to get it from the App Store?</Position>
      <TranslationSet>
        <base loc="en">The accessory “%@” uses an app you do not have installed. Would you like to get it from the App Store?</base>
        <tran loc="de">Das Zubehör „%@“ verwendet eine App, die nicht installiert ist. Möchtest du sie vom App Store laden?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Alert Title - USB Accessory </Description>
      <Position>USB Accessory</Position>
      <TranslationSet>
        <base loc="en">USB Accessory</base>
        <tran loc="de">USB-Zubehör</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Button - App Store </Description>
      <Position>App Store</Position>
      <TranslationSet>
        <base loc="en">App Store</base>
        <tran loc="de">App Store</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
