<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>CrashCatcher_frameworks</ProjName>
  <File>
    <Filepath>CrashCatcher_frameworks/System/Library/PrivateFrameworks/CrashReporterSupport.framework/Versions/A/Resources/en.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>unexpectedly_quit_message_can_reopen</Position>
      <TranslationSet>
        <base loc="en">Click Reopen to open the application again. Click Report to see more detailed information and send a report to Apple.</base>
        <tran loc="de">Klicke auf „Erneut öffnen“, um das Programm erneut zu öffnen. Klicke auf „Bericht“, um weitere Informationen anzuzeigen und einen Bericht an Apple zu senden.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>hung_app_message</Position>
      <TranslationSet>
        <base loc="en">Click Report to see more detailed information and send a report to Apple.</base>
        <tran loc="de">Klicke auf „Bericht“, um weitere Informationen anzuzeigen und einen Bericht an Apple zu senden.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>panic_message</Position>
      <TranslationSet>
        <base loc="en">Click Report to see more detailed information and send a report to Apple.</base>
        <tran loc="de">Klicke auf „Bericht“, um weitere Informationen anzuzeigen und einen Bericht an Apple zu senden.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>unexpectedly_quit_message</Position>
      <TranslationSet>
        <base loc="en">Click Report to see more detailed information and send a report to Apple.</base>
        <tran loc="de">Klicke auf „Bericht“, um weitere Informationen anzuzeigen und einen Bericht an Apple zu senden.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Hang dialog </Description>
      <Position>hung_app_header</Position>
      <TranslationSet>
        <base loc="en">You have forced %@ to quit.</base>
        <tran loc="de">Du hast %@ beendet.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>unexpectedly_quit_3rd_party_header</Position>
      <TranslationSet>
        <base loc="en">%@ quit unexpectedly while using the %@ plug-in.</base>
        <tran loc="de">%@ wurde beim Verwenden des Plug-Ins %@ unerwartet beendet.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>unexpectedly_quit_missing_library_message</Position>
      <TranslationSet>
        <base loc="en">Check with the developer to make sure %@ works with this version of macOS. You may need to reinstall the application. Be sure to install any available updates for the application and macOS.\n\nClick Report to see more detailed information and send a report to Apple.</base>
        <tran loc="de">Wende dich an den Entwickler, um sicherzustellen, dass %@ mit dieser Version von macOS funktioniert. Möglicherweise musst du das Programm erneut installieren. Installiere vorher unbedingt alle verfügbaren Updates für das Programm und macOS.\n\nKlicke auf „Bericht“, um weitere Informationen anzuzeigen und einen Bericht an Apple zu senden.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>unexpectedly_quit_app_store_invalid_message</Position>
      <TranslationSet>
        <base loc="en">\\U201C%@\\U201D is damaged and can’t be opened. Delete \\U201C%@\\U201D and download it again from the App Store.</base>
        <tran loc="de">\\U201E%@\\U201C ist beschädigt und kann nicht geöffnet werden. Lösche \\U201E%@\\U201C und lade die App erneut aus dem App Store.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>app_short_noun</Position>
      <TranslationSet>
        <base loc="en">App</base>
        <tran loc="de">App</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>panic_fix_button</Position>
      <TranslationSet>
        <base loc="en">Move to Trash</base>
        <tran loc="de">In den Papierkorb legen</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>hung_report_button</Position>
      <TranslationSet>
        <base loc="en">Report…</base>
        <tran loc="de">Bericht …</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>panic_report_button</Position>
      <TranslationSet>
        <base loc="en">Report…</base>
        <tran loc="de">Bericht …</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>unexpectedly_quit_report_button</Position>
      <TranslationSet>
        <base loc="en">Report…</base>
        <tran loc="de">Bericht …</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>panic_known_header</Position>
      <TranslationSet>
        <base loc="en">Your computer was restarted because of a known problem.</base>
        <tran loc="de">Dein Computer wurde aufgrund eines bekannten Problems neu gestartet.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>gpurestart_report_button</Position>
      <TranslationSet>
        <base loc="en">Report</base>
        <tran loc="de">Bericht</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>panic_known_message</Position>
      <TranslationSet>
        <base loc="en">This may have been caused by the currently installed version of “%@”. Would you like to move it to the Trash?</base>
        <tran loc="de">Dies kann durch die derzeit installierte Version von „%@“ verursacht worden sein. Möchtest du die Version in den Papierkorb bewegen?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>unexpectedly_quit_missing_library_header</Position>
      <TranslationSet>
        <base loc="en">%@ cannot be opened because of a problem.</base>
        <tran loc="de">%@ kann aufgrund eines Problems nicht geöffnet werden.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>unexpectedly_quit_reopen_button</Position>
      <TranslationSet>
        <base loc="en">Reopen</base>
        <tran loc="de">Erneut öffnen</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Crash dialog </Description>
      <Position>unexpectedly_quit_header</Position>
      <TranslationSet>
        <base loc="en">%@ quit unexpectedly.</base>
        <tran loc="de">%@ wurde unerwartet beendet.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>gpurestart_ignore_button</Position>
      <TranslationSet>
        <base loc="en">Ignore</base>
        <tran loc="de">Ignorieren</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>hung_ignore_button</Position>
      <TranslationSet>
        <base loc="en">Ignore</base>
        <tran loc="de">Ignorieren</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>panic_ignore_button</Position>
      <TranslationSet>
        <base loc="en">Ignore</base>
        <tran loc="de">Ignorieren</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>unexpectedly_quit_ignore_button</Position>
      <TranslationSet>
        <base loc="en">Ignore</base>
        <tran loc="de">Ignorieren</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Panic dialog </Description>
      <Position>panic_header</Position>
      <TranslationSet>
        <base loc="en">Your computer was restarted because of a problem.</base>
        <tran loc="de">Dein Computer wurde aufgrund eines Problems neu gestartet.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>gpurestart_message</Position>
      <TranslationSet>
        <base loc="en">Click \\U201CReport\\U201D to submit a report about this problem to Apple. This information is collected anonymously. You won\\U2019t be contacted about this report.</base>
        <tran loc="de">Klicke auf \\U201EBericht\\U201C, um einen Bericht über dieses Problem an Apple zu senden. Diese Informationen werden anonym erfasst und du wirst dazu nicht kontaktiert werden.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>unexpectedly_quit_app_store_invalid_header</Position>
      <TranslationSet>
        <base loc="en">%@ can\\U2019t be opened.</base>
        <tran loc="de">%@ kann nicht geöffnet werden.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> GPU Restart dialog </Description>
      <Position>gpurestart_header</Position>
      <TranslationSet>
        <base loc="en">A graphics problem has been detected.</base>
        <tran loc="de">Es wurde ein Grafikproblem festgestellt.</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
