<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>eaprsa</ProjName>
  <File>
    <Filepath>eaprsa/System/Library/Extensions/EAP-RSA.ppp/Contents/Resources/English.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>Confirm:</Position>
      <TranslationSet>
        <base loc="en">Confirm:</base>
        <tran loc="de">Best채tigen:</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Next token window </Description>
      <Position>Please enter the next code displayed by your token.</Position>
      <TranslationSet>
        <base loc="en">Please enter the next code displayed by your token.</base>
        <tran loc="de">Gib den n채chsten angegebenen Tokencode ein.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PIN:</Position>
      <TranslationSet>
        <base loc="en">PIN:</base>
        <tran loc="de">PIN:</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Name and Passcode window </Description>
      <Position>Please enter your identification.</Position>
      <TranslationSet>
        <base loc="en">Please enter your identification.</base>
        <tran loc="de">Gib deine Identifikation ein.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Please enter your passcode.</Position>
      <TranslationSet>
        <base loc="en">Please enter your passcode.</base>
        <tran loc="de">Gib deinen Code ein.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Alert strings </Description>
      <Position>OK</Position>
      <TranslationSet>
        <base loc="en">OK</base>
        <tran loc="de">OK</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Next Tokencode:</Position>
      <TranslationSet>
        <base loc="en">Next Tokencode:</base>
        <tran loc="de">N채chster Tokencode:</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Window title </Description>
      <Position>RSA SecurID Authentication</Position>
      <TranslationSet>
        <base loc="en">RSA SecurID Authentication</base>
        <tran loc="de">RSA-SecurID-Authentifizierung</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Cancel</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="de">Abbrechen</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>A new PIN is required! Your new PIN will be displayed for 10 seconds.</Position>
      <TranslationSet>
        <base loc="en">A new PIN is required! Your new PIN will be displayed for 10 seconds.</base>
        <tran loc="de">Neue PIN erforderlich! Deine PIN wird 10 Sekunden lang eingeblendet.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>User Name:</Position>
      <TranslationSet>
        <base loc="en">User Name:</base>
        <tran loc="de">Benutzername:</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>A new PIN is required! Please enter your new PIN containing %d to %d characters.</Position>
      <TranslationSet>
        <base loc="en">A new PIN is required! Please enter your new PIN containing %d to %d characters.</base>
        <tran loc="de">Neue PIN erforderlich! Gib deine neue PIN mit %d bis %d Zeichen ein.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Please enter a new PIN.</Position>
      <TranslationSet>
        <base loc="en">Please enter a new PIN.</base>
        <tran loc="de">Gib eine neue PIN ein.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>A new PIN is required! Please enter your new PIN containing %d to %d digits.</Position>
      <TranslationSet>
        <base loc="en">A new PIN is required! Please enter your new PIN containing %d to %d digits.</base>
        <tran loc="de">Neue PIN erforderlich! Gib deine neue PIN mit %d bis %d Stellen ein.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> New PIN window </Description>
      <Position>A new PIN is required! Please enter your new PIN.</Position>
      <TranslationSet>
        <base loc="en">A new PIN is required! Please enter your new PIN.</base>
        <tran loc="de">Neue PIN erforderlich! Gib deine neue PIN ein.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Authentication denied.</Position>
      <TranslationSet>
        <base loc="en">Authentication denied.</base>
        <tran loc="de">Authentifizierung verweigert.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>The PIN you entered is invalid.</Position>
      <TranslationSet>
        <base loc="en">The PIN you entered is invalid.</base>
        <tran loc="de">Die angegebene PIN ist ung체ltig.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PASSCODE:</Position>
      <TranslationSet>
        <base loc="en">PASSCODE:</base>
        <tran loc="de">PASSCODE:</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Message window 
 Result window </Description>
      <Position>Authentication successful!</Position>
      <TranslationSet>
        <base loc="en">Authentication successful!</base>
        <tran loc="de">Authentifizierung erfolgreich!</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>eaprsa/System/Library/Extensions/EAP-RSA.ppp/Contents/Resources/English.lproj/InfoPlist.strings</Filepath>
    <TextItem>
      <Description> Localized versions of Info.plist keys </Description>
      <Position>CFBundleName</Position>
      <TranslationSet>
        <base loc="en">EAP-RSA</base>
        <tran loc="de">EAP-RSA</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NSHumanReadableCopyright</Position>
      <TranslationSet>
        <base loc="en">Copyright (c) 2003 Apple Computer, Inc.</base>
        <tran loc="de">Copyright (c) 2003 Apple Computer, Inc.</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
