<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>EFIResourceBuilder</ProjName>
  <File>
    <Filepath>EFIResourceBuilder/System/Library/PrivateFrameworks/EFILogin.framework/Versions/A/Resources/EFIResourceBuilder.bundle/Contents/Resources/English.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>IF_YOU_FORGOT_HINT_TITLE</Position>
      <TranslationSet>
        <base loc="en">If you forgot your password, you can…</base>
        <tran loc="de">Falls du dein Passwort vergessen hast, kannst du …</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>RATE_LIMIT_LOCKED_OUT</Position>
      <TranslationSet>
        <base loc="en">Your account is locked.</base>
        <tran loc="de">Dein Account ist gesperrt.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FIRST_BOOT_WARNING_MSG</Position>
      <TranslationSet>
        <base loc="en">To begin encrypting your disk, log in to your account. If you can’t log in, press the power button on your Mac to shut it down. Disk encryption will be canceled.</base>
        <tran loc="de">Um mit der Festplattenverschlüsselung zu beginnen, musst du dich mit deinem Account anmelden. Wenn du dich nicht anmelden kannst, halte die Einschalttaste gedrückt, um deinen Mac auszuschalten. Die Festplattenverschlüsselung wird dann abgebrochen.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NAME_PLACEHOLDER</Position>
      <TranslationSet>
        <base loc="en">Name</base>
        <tran loc="de">Name</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>RESET</Position>
      <TranslationSet>
        <base loc="en">Reset…</base>
        <tran loc="de">Zurücksetzen …</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>RESTART_TO_SAFARI_WARNING_BUTTON</Position>
      <TranslationSet>
        <base loc="en">Restart without saving changes</base>
        <tran loc="de">Neustart ohne Änderungen sichern</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DISK_PASSWORD</Position>
      <TranslationSet>
        <base loc="en">Disk Password</base>
        <tran loc="de">Passwort für Festplatte</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SHUT_DOWN</Position>
      <TranslationSet>
        <base loc="en">Shut Down</base>
        <tran loc="de">Ausschalten</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>RESET_USING_RECOVERY_LINK</Position>
      <TranslationSet>
        <base loc="en">…reset it using your Recovery Key</base>
        <tran loc="de">… es mit deinem Wiederherstellungsschlüssel zurücksetzen</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>RECOVERY_USER</Position>
      <TranslationSet>
        <base loc="en">Enter Recovery Key</base>
        <tran loc="de">Wiederherstellungsschlüssel eingeben</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CALL_SOMEONE_ELSE</Position>
      <TranslationSet>
        <base loc="en">Your recovery key has been archived at &lt;%@&gt;. Contact your system administrator to retrieve it. You may be asked to provide the following information:</base>
        <tran loc="de">Dein Wiederherstellungsschlüssel wurde auf &lt;%@&gt; archiviert. Wende dich an deinen Systemadministrator, um erneut darauf zuzugreifen. Möglicherweise musst du folgende Informationen bereitstellen:</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PASSWORD_HINT_TITLE</Position>
      <TranslationSet>
        <base loc="en">Password Hint</base>
        <tran loc="de">Merkhilfe für dein Passwort</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Labels for Recovery Key information</Description>
      <Position>RECOVERY_KEY_SERIAL_NUMBER</Position>
      <TranslationSet>
        <base loc="en">Serial Number:</base>
        <tran loc="de">Seriennummer:</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MASTERPASSWORD_PLACEHOLDER</Position>
      <TranslationSet>
        <base loc="en">Master Password</base>
        <tran loc="de">Hauptpasswort</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MASTER_PASSWORD</Position>
      <TranslationSet>
        <base loc="en">Master Password</base>
        <tran loc="de">Hauptpasswort</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Fed in stringFromTimeInterval from NSDateComponentsFormatter (NSDateComponentsFormatterUnitsStyleFull)</Description>
      <Position>RATE_LIMIT_BACKOFF_FORMAT</Position>
      <TranslationSet>
        <base loc="en">Your account is locked. Try again in %@.</base>
        <tran loc="de">Dein Account ist gesperrt. Versuche es in %@ erneut.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>RESTART</Position>
      <TranslationSet>
        <base loc="en">Restart</base>
        <tran loc="de">Neustart</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>RESTART_TO_SAFARI_INFO_BUTTON</Position>
      <TranslationSet>
        <base loc="en">Restart</base>
        <tran loc="de">Neustart</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>RESTART_TO_SAFARI_WARNING_TITLE</Position>
      <TranslationSet>
        <base loc="en">This computer will restart to a secure, Safari-only system for the Guest user. Other users logged into this computer may lose unsaved changes.</base>
        <tran loc="de">Dieser Computer wird mit einem sicheren System und nur mit Safari für Gastbenutzer neu starten. Andere Benutzer, die an diesem Computer angemeldet sind, verlieren möglicherweise ungesicherte Änderungen.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PASSWORD_IS_REQUIRED_TOUCHID_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">Touch ID requires your password when Mac restarts</base>
        <tran loc="de">Touch ID benötigt dein Passwort beim Neustart des Mac</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PASSWORD_PLACEHOLDER</Position>
      <TranslationSet>
        <base loc="en">Enter Password</base>
        <tran loc="de">Passwort eingeben</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>OTHER_INPUT_SOURCES</Position>
      <TranslationSet>
        <base loc="en">Other Input Sources</base>
        <tran loc="de">Andere Eingabequellen</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CALL_APPLE_CARE</Position>
      <TranslationSet>
        <base loc="en">To obtain your recovery key you need to call AppleCare. Visit https://www.apple.com/support/ for support options and phone numbers in your region. When calling, you will be asked to provide the following information:</base>
        <tran loc="de">Um deinen Wiederherstellungsschlüssel zu erhalten, musst du bei AppleCare anrufen. Unter https://www.apple.com/de/support/ findest du weitere Support-Optionen und Telefonnummern aus deiner Region. Wenn du anrufst, wirst du nach folgenden Informationen gefragt:</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>UNKNOWN_USER</Position>
      <TranslationSet>
        <base loc="en">[Update Needed]</base>
        <tran loc="de">[Update erforderlich]</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>RESTART_TO_SAFARI_INFO_TITLE</Position>
      <TranslationSet>
        <base loc="en">This computer will restart to a secure, Safari-only system for the Guest user.</base>
        <tran loc="de">Dieser Computer wird mit einem sicheren System und nur mit Safari für Gastbenutzer neu starten.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>RECOVERYKEY_PLACEHOLDER</Position>
      <TranslationSet>
        <base loc="en">Recovery Key</base>
        <tran loc="de">Wiederherstellungsschlüssel</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>RECOVERY_KEY_RECORD_NUMBER</Position>
      <TranslationSet>
        <base loc="en">Record Number:</base>
        <tran loc="de">Eintragsnummer:</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>RECOVERY_HINT_WITH_HINT_TITLE</Position>
      <TranslationSet>
        <base loc="en">Type the recovery key.  Recovery key hint:</base>
        <tran loc="de">Gib den Wiederherstellungsschlüssel ein. Wiederherstellungsschlüssel-Hinweis:</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>UNKNOWN_USER_HINT</Position>
      <TranslationSet>
        <base loc="en">The user Graphics resources appears to be invalid</base>
        <tran loc="de">Die Grafikressourcen des Benutzers sind anscheinend ungültig.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>RESET_USING_MASTER_PASSWORD_LINK</Position>
      <TranslationSet>
        <base loc="en">…reset it using your Master Password</base>
        <tran loc="de">… es mit deinem Hauptpasswort zurücksetzen</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>RESET_USING_ICLOUD_LINK</Position>
      <TranslationSet>
        <base loc="en">…reset it using your Apple ID</base>
        <tran loc="de">… es mit deiner Apple-ID zurücksetzen</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MASTER_PASSWORD_HINT_WITH_HINT_TITLE</Position>
      <TranslationSet>
        <base loc="en">Type the master password to reset this user’s password.  Master password hint:</base>
        <tran loc="de">Gib das Hauptpasswort ein, um das Passwort des Benutzers zurückzusetzen. Hauptpasswort-Hinweis:</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>RECOVERY_HINT_TITLE</Position>
      <TranslationSet>
        <base loc="en">Type the recovery key</base>
        <tran loc="de">Gib den Wiederherstellungsschlüssel ein</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MASTER_PASSWORD_HINT_TITLE</Position>
      <TranslationSet>
        <base loc="en">Type the master password to reset this user’s password</base>
        <tran loc="de">Gib das Hauptpasswort ein, um das Passwort des Benutzers zurückzusetzen</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PASSWORD_IS_REQUIRED_WATCH_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">Unlock with Apple Watch requires your password when Mac restarts</base>
        <tran loc="de">Zum Entsperren mit der Apple Watch wird beim Neustart des Mac dein Passwort benötigt</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>BATTERY_LEVEL_FORMAT</Position>
      <TranslationSet>
        <base loc="en">%@%%</base>
        <tran loc="de">%@ %%</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>RECOVERY_OS_INFO_MSG</Position>
      <TranslationSet>
        <base loc="en">If you’re having a problem entering your password, press and hold the power button on your Mac to shut it down. Then press it again to start up in the Recovery OS.</base>
        <tran loc="de">Wenn bei der Eingabe deines Passwortes Probleme auftreten, drücke und halte die Einschalttaste, um deinen Mac auszuschalten. Drücke die Einschalttaste erneut, um vom Wiederherstellungs-OS zu starten.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>GUEST_USER</Position>
      <TranslationSet>
        <base loc="en">Guest User</base>
        <tran loc="de">Gastbenutzer</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>RESTART_TO_SAFARI_WARNING_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">To avoid losing unsaved changes, log out all users before restarting.</base>
        <tran loc="de">Damit keine ungesicherten Änderungen verloren gehen, melde vor dem Neustart alle Benutzer ab.</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
