<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>EventKit</ProjName>
  <File>
    <Filepath>EventKit/System/Library/Frameworks/EventKit.framework/Versions/A/Resources/en.lproj/RecurrenceRule.strings</Filepath>
    <TextItem>
      <Description> 2d day of month. Used in recurrence rule. For example: every month of the 1st, 2nd, 3rd, etc. (remove -XX01) </Description>
      <Position>2nd-XX01</Position>
      <TranslationSet>
        <base loc="en">2nd</base>
        <tran loc="de">2.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> 2nd wednesday. Used in recurrence rule. For example: every year on the 22nd monday (remove -XX02) </Description>
      <Position>2nd-XX02</Position>
      <TranslationSet>
        <base loc="en">2nd</base>
        <tran loc="de">2.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> 26th day of month. Used in recurrence rule. For example: every month of the 1st, 2nd, 3rd, etc. (remove -XX01) </Description>
      <Position>26th-XX01</Position>
      <TranslationSet>
        <base loc="en">26th</base>
        <tran loc="de">26.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> 26th wednesday. Used in recurrence rule. For example: every year on the 22nd monday (remove -XX02) </Description>
      <Position>26th-XX02</Position>
      <TranslationSet>
        <base loc="en">26th</base>
        <tran loc="de">26.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> 1st day of month. Used in recurrence rule. For example: every month of the 1st, 2nd, 3rd, etc. (remove -XX01) </Description>
      <Position>1st-XX01</Position>
      <TranslationSet>
        <base loc="en">1st</base>
        <tran loc="de">1.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> 1st wednesday. Used in recurrence rule. For example: every year on the 22nd monday (remove -XX02) </Description>
      <Position>1st-XX02</Position>
      <TranslationSet>
        <base loc="en">1st</base>
        <tran loc="de">1.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> 12th day of month. Used in recurrence rule. For example: every month of the 1st, 2nd, 3rd, etc. (remove -XX01) </Description>
      <Position>12th-XX01</Position>
      <TranslationSet>
        <base loc="en">12th</base>
        <tran loc="de">12.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> 12th wednesday. Used in recurrence rule. For example: every year on the 22nd monday (remove -XX02) </Description>
      <Position>12th-XX02</Position>
      <TranslationSet>
        <base loc="en">12th</base>
        <tran loc="de">12.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> 35th wednesday. Used in recurrence rule. For example: every year on the 22nd monday (remove -XX02) </Description>
      <Position>35th-XX02</Position>
      <TranslationSet>
        <base loc="en">35th</base>
        <tran loc="de">35.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> 27th day of month. Used in recurrence rule. For example: every month of the 1st, 2nd, 3rd, etc. (remove -XX01) </Description>
      <Position>27th-XX01</Position>
      <TranslationSet>
        <base loc="en">27th</base>
        <tran loc="de">27.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> 27th wednesday. Used in recurrence rule. For example: every year on the 22nd monday (remove -XX02) </Description>
      <Position>27th-XX02</Position>
      <TranslationSet>
        <base loc="en">27th</base>
        <tran loc="de">27.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> 34th wednesday. Used in recurrence rule. For example: every year on the 22nd monday (remove -XX02) </Description>
      <Position>34th-XX02</Position>
      <TranslationSet>
        <base loc="en">34th</base>
        <tran loc="de">34.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> 13th day of month. Used in recurrence rule. For example: every month of the 1st, 2nd, 3rd, etc. (remove -XX01) </Description>
      <Position>13th-XX01</Position>
      <TranslationSet>
        <base loc="en">13th</base>
        <tran loc="de">13.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> 13th wednesday. Used in recurrence rule. For example: every year on the 22nd monday (remove -XX02) </Description>
      <Position>13th-XX02</Position>
      <TranslationSet>
        <base loc="en">13th</base>
        <tran loc="de">13.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> 24th day of month. Used in recurrence rule. For example: every month of the 1st, 2nd, 3rd, etc. (remove -XX01) </Description>
      <Position>24th-XX01</Position>
      <TranslationSet>
        <base loc="en">24th</base>
        <tran loc="de">24.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> 24th wednesday. Used in recurrence rule. For example: every year on the 22nd monday (remove -XX02) </Description>
      <Position>24th-XX02</Position>
      <TranslationSet>
        <base loc="en">24th</base>
        <tran loc="de">24.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> 37th wednesday. Used in recurrence rule. For example: every year on the 22nd monday (remove -XX02) </Description>
      <Position>37th-XX02</Position>
      <TranslationSet>
        <base loc="en">37th</base>
        <tran loc="de">37.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> 10th day of month. Used in recurrence rule. For example: every month of the 1st, 2nd, 3rd, etc. (remove -XX01) </Description>
      <Position>10th-XX01</Position>
      <TranslationSet>
        <base loc="en">10th</base>
        <tran loc="de">10.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> 10th wednesday. Used in recurrence rule. For example: every year on the 22nd monday (remove -XX02) </Description>
      <Position>10th-XX02</Position>
      <TranslationSet>
        <base loc="en">10th</base>
        <tran loc="de">10.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> 25th day of month. Used in recurrence rule. For example: every month of the 1st, 2nd, 3rd, etc. (remove -XX01) </Description>
      <Position>25th-XX01</Position>
      <TranslationSet>
        <base loc="en">25th</base>
        <tran loc="de">25.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> 25th wednesday. Used in recurrence rule. For example: every year on the 22nd monday (remove -XX02) </Description>
      <Position>25th-XX02</Position>
      <TranslationSet>
        <base loc="en">25th</base>
        <tran loc="de">25.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> 11th day of month. Used in recurrence rule. For example: every month of the 1st, 2nd, 3rd, etc. (remove -XX01) </Description>
      <Position>11th-XX01</Position>
      <TranslationSet>
        <base loc="en">11th</base>
        <tran loc="de">11.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> 11th wednesday. Used in recurrence rule. For example: every year on the 22nd monday (remove -XX02) </Description>
      <Position>11th-XX02</Position>
      <TranslationSet>
        <base loc="en">11th</base>
        <tran loc="de">11.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> 36th wednesday. Used in recurrence rule. For example: every year on the 22nd monday (remove -XX02) </Description>
      <Position>36th-XX02</Position>
      <TranslationSet>
        <base loc="en">36th</base>
        <tran loc="de">36.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> 4th day of month. Used in recurrence rule. For example: every month of the 1st, 2nd, 3rd, etc. (remove -XX01) </Description>
      <Position>4th-XX01</Position>
      <TranslationSet>
        <base loc="en">4th</base>
        <tran loc="de">4.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> 4th wednesday. Used in recurrence rule. For example: every year on the 22nd monday (remove -XX02) </Description>
      <Position>4th-XX02</Position>
      <TranslationSet>
        <base loc="en">4th</base>
        <tran loc="de">4.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> 16th day of month. Used in recurrence rule. For example: every month of the 1st, 2nd, 3rd, etc. (remove -XX01) </Description>
      <Position>16th-XX01</Position>
      <TranslationSet>
        <base loc="en">16th</base>
        <tran loc="de">16.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> 16th wednesday. Used in recurrence rule. For example: every year on the 22nd monday (remove -XX02) </Description>
      <Position>16th-XX02</Position>
      <TranslationSet>
        <base loc="en">16th</base>
        <tran loc="de">16.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> 17th day of month. Used in recurrence rule. For example: every month of the 1st, 2nd, 3rd, etc. (remove -XX01) </Description>
      <Position>17th-XX01</Position>
      <TranslationSet>
        <base loc="en">17th</base>
        <tran loc="de">17.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> 17th wednesday. Used in recurrence rule. For example: every year on the 22nd monday (remove -XX02) </Description>
      <Position>17th-XX02</Position>
      <TranslationSet>
        <base loc="en">17th</base>
        <tran loc="de">17.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> 5th day of month. Used in recurrence rule. For example: every month of the 1st, 2nd, 3rd, etc. (remove -XX01) </Description>
      <Position>5th-XX01</Position>
      <TranslationSet>
        <base loc="en">5th</base>
        <tran loc="de">5.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> 5th wednesday. Used in recurrence rule. For example: every year on the 22nd monday (remove -XX02) </Description>
      <Position>5th-XX02</Position>
      <TranslationSet>
        <base loc="en">5th</base>
        <tran loc="de">5.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> last day of month. Used in recurrence rule. For example: every month of the 1st, 2nd, 3rd, etc. </Description>
      <Position>last day</Position>
      <TranslationSet>
        <base loc="en">last day</base>
        <tran loc="de">Letzter Tag</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> 30th day of month. Used in recurrence rule. For example: every month of the 1st, 2nd, 3rd, etc. (remove -XX01) </Description>
      <Position>30th-XX01</Position>
      <TranslationSet>
        <base loc="en">30th</base>
        <tran loc="de">30.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> 30th wednesday. Used in recurrence rule. For example: every year on the 22nd monday (remove -XX02) </Description>
      <Position>30th-XX02</Position>
      <TranslationSet>
        <base loc="en">30th</base>
        <tran loc="de">30.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> 31st day of month. Used in recurrence rule. For example: every month of the 1st, 2nd, 3rd, etc. (remove -XX01) </Description>
      <Position>31st-XX01</Position>
      <TranslationSet>
        <base loc="en">31st</base>
        <tran loc="de">31.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> 31st wednesday. Used in recurrence rule. For example: every year on the 22nd monday (remove -XX02) </Description>
      <Position>31st-XX02</Position>
      <TranslationSet>
        <base loc="en">31st</base>
        <tran loc="de">31.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> 53rd wednesday. Used in recurrence rule. For example: wednesday every year on the 22nd monday (remove -XX02) </Description>
      <Position>53rd-XX02</Position>
      <TranslationSet>
        <base loc="en">53rd</base>
        <tran loc="de">53.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> 32nd wednesday. Used in recurrence rule. For example: every year on the 22nd monday (remove -XX02) </Description>
      <Position>32nd-XX02</Position>
      <TranslationSet>
        <base loc="en">32nd</base>
        <tran loc="de">32.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> 22nd day of month. Used in recurrence rule. For example: every month of the 1st, 2nd, 3rd, etc. (remove -XX01) </Description>
      <Position>22nd-XX01</Position>
      <TranslationSet>
        <base loc="en">22nd</base>
        <tran loc="de">22.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> 22nd wednesday. Used in recurrence rule. For example: every year on the 22nd monday (remove -XX02) </Description>
      <Position>22nd-XX02</Position>
      <TranslationSet>
        <base loc="en">22nd</base>
        <tran loc="de">22.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> 14th day of month. Used in recurrence rule. For example: every month of the 1st, 2nd, 3rd, etc. (remove -XX01) </Description>
      <Position>14th-XX01</Position>
      <TranslationSet>
        <base loc="en">14th</base>
        <tran loc="de">14.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> 14th wednesday. Used in recurrence rule. For example: every year on the 22nd monday (remove -XX02) </Description>
      <Position>14th-XX02</Position>
      <TranslationSet>
        <base loc="en">14th</base>
        <tran loc="de">14.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> 6th day of month. Used in recurrence rule. For example: every month of the 1st, 2nd, 3rd, etc. (remove -XX01) </Description>
      <Position>6th-XX01</Position>
      <TranslationSet>
        <base loc="en">6th</base>
        <tran loc="de">6.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> 6th wednesday. Used in recurrence rule. For example: every year on the 22nd monday (remove -XX02) </Description>
      <Position>6th-XX02</Position>
      <TranslationSet>
        <base loc="en">6th</base>
        <tran loc="de">6.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> 43rd wednesday. Used in recurrence rule. For example: wednesday every year on the 22nd monday (remove -XX02) </Description>
      <Position>43rd-XX02</Position>
      <TranslationSet>
        <base loc="en">43rd</base>
        <tran loc="de">43.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> 21st day of month. Used in recurrence rule. For example: every month of the 1st, 2nd, 3rd, etc. (remove -XX01) </Description>
      <Position>21st-XX01</Position>
      <TranslationSet>
        <base loc="en">21st</base>
        <tran loc="de">21.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> 21st wednesday. Used in recurrence rule. For example: every year on the 22nd monday (remove -XX02) </Description>
      <Position>21st-XX02</Position>
      <TranslationSet>
        <base loc="en">21st</base>
        <tran loc="de">21.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> 49th wednesday. Used in recurrence rule. For example: wednesday every year on the 22nd monday (remove -XX02) </Description>
      <Position>49th-XX02</Position>
      <TranslationSet>
        <base loc="en">49th</base>
        <tran loc="de">49.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> 20th day of month. Used in recurrence rule. For example: every month of the 1st, 2nd, 3rd, etc. (remove -XX01) </Description>
      <Position>20th-XX01</Position>
      <TranslationSet>
        <base loc="en">20th</base>
        <tran loc="de">20.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> 20th wednesday. Used in recurrence rule. For example: every year on the 22nd monday (remove -XX02) </Description>
      <Position>20th-XX02</Position>
      <TranslationSet>
        <base loc="en">20th</base>
        <tran loc="de">20.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> 7th day of month. Used in recurrence rule. For example: every month of the 1st, 2nd, 3rd, etc. (remove -XX01) </Description>
      <Position>7th-XX01</Position>
      <TranslationSet>
        <base loc="en">7th</base>
        <tran loc="de">7.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> 7th wednesday. Used in recurrence rule. For example: every year on the 22nd monday (remove -XX02) </Description>
      <Position>7th-XX02</Position>
      <TranslationSet>
        <base loc="en">7th</base>
        <tran loc="de">7.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> 15th day of month. Used in recurrence rule. For example: every month of the 1st, 2nd, 3rd, etc. (remove -XX01) </Description>
      <Position>15th-XX01</Position>
      <TranslationSet>
        <base loc="en">15th</base>
        <tran loc="de">15.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> 15th wednesday. Used in recurrence rule. For example: every year on the 22nd monday (remove -XX02) </Description>
      <Position>15th-XX02</Position>
      <TranslationSet>
        <base loc="en">15th</base>
        <tran loc="de">15.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> 48th wednesday. Used in recurrence rule. For example: wednesday every year on the 22nd monday (remove -XX02) </Description>
      <Position>48th-XX02</Position>
      <TranslationSet>
        <base loc="en">48th</base>
        <tran loc="de">48.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> 9th day of month. Used in recurrence rule. For example: every month of the 1st, 2nd, 3rd, etc. (remove -XX01) </Description>
      <Position>9th-XX01</Position>
      <TranslationSet>
        <base loc="en">9th</base>
        <tran loc="de">9.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> 9th wednesday. Used in recurrence rule. For example: every year on the 22nd monday (remove -XX02) </Description>
      <Position>9th-XX02</Position>
      <TranslationSet>
        <base loc="en">9th</base>
        <tran loc="de">9.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> 3d day of month. Used in recurrence rule. For example: every month of the 1st, 2nd, 3rd, etc. (remove -XX01) </Description>
      <Position>3rd-XX01</Position>
      <TranslationSet>
        <base loc="en">3rd</base>
        <tran loc="de">3.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> 3nd wednesday. Used in recurrence rule. For example: every year on the 22nd monday (remove -XX02) </Description>
      <Position>3rd-XX02</Position>
      <TranslationSet>
        <base loc="en">3rd</base>
        <tran loc="de">3.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> 46th wednesday. Used in recurrence rule. For example: wednesday every year on the 22nd monday (remove -XX02) </Description>
      <Position>46th-XX02</Position>
      <TranslationSet>
        <base loc="en">46th</base>
        <tran loc="de">46.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> 8th day of month. Used in recurrence rule. For example: every month of the 1st, 2nd, 3rd, etc. (remove -XX01) </Description>
      <Position>8th-XX01</Position>
      <TranslationSet>
        <base loc="en">8th</base>
        <tran loc="de">8.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> 8th wednesday. Used in recurrence rule. For example: every year on the 22nd monday (remove -XX02) </Description>
      <Position>8th-XX02</Position>
      <TranslationSet>
        <base loc="en">8th</base>
        <tran loc="de">8.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> 47th wednesday. Used in recurrence rule. For example: wednesday every year on the 22nd monday (remove -XX02) </Description>
      <Position>47th-XX02</Position>
      <TranslationSet>
        <base loc="en">47th</base>
        <tran loc="de">47.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> 19th day of month. Used in recurrence rule. For example: every month of the 1st, 2nd, 3rd, etc. (remove -XX01) </Description>
      <Position>19th-XX01</Position>
      <TranslationSet>
        <base loc="en">19th</base>
        <tran loc="de">19.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> 19th wednesday. Used in recurrence rule. For example: every year on the 22nd monday (remove -XX02) </Description>
      <Position>19th-XX02</Position>
      <TranslationSet>
        <base loc="en">19th</base>
        <tran loc="de">19.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> 44th wednesday. Used in recurrence rule. For example: wednesday every year on the 22nd monday (remove -XX02) </Description>
      <Position>44th-XX02</Position>
      <TranslationSet>
        <base loc="en">44th</base>
        <tran loc="de">44.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> 18th day of month. Used in recurrence rule. For example: every month of the 1st, 2nd, 3rd, etc. (remove -XX01) </Description>
      <Position>18th-XX01</Position>
      <TranslationSet>
        <base loc="en">18th</base>
        <tran loc="de">18.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> 18th wednesday. Used in recurrence rule. For example: every year on the 22nd monday (remove -XX02) </Description>
      <Position>18th-XX02</Position>
      <TranslationSet>
        <base loc="en">18th</base>
        <tran loc="de">18.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> 45th wednesday. Used in recurrence rule. For example: wednesday every year on the 22nd monday (remove -XX02) </Description>
      <Position>45th-XX02</Position>
      <TranslationSet>
        <base loc="en">45th</base>
        <tran loc="de">45.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> day for custom monthly recurrence </Description>
      <Position>day-XX02</Position>
      <TranslationSet>
        <base loc="en">Day</base>
        <tran loc="de">Tag</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> 38th wednesday. Used in recurrence rule. For example: every year on the 22nd monday (remove -XX02) </Description>
      <Position>38th-XX02</Position>
      <TranslationSet>
        <base loc="en">38th</base>
        <tran loc="de">38.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> 33rd wednesday. Used in recurrence rule. For example: every year on the 22nd monday (remove -XX02) </Description>
      <Position>33rd-XX02</Position>
      <TranslationSet>
        <base loc="en">33rd</base>
        <tran loc="de">33.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> 52nd wednesday. Used in recurrence rule. For example: wednesday every year on the 22nd monday (remove -XX02) </Description>
      <Position>52nd-XX02</Position>
      <TranslationSet>
        <base loc="en">52nd</base>
        <tran loc="de">52.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> 50th wednesday. Used in recurrence rule. For example: wednesday every year on the 22nd monday (remove -XX02) </Description>
      <Position>50th-XX02</Position>
      <TranslationSet>
        <base loc="en">50th</base>
        <tran loc="de">50.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> 51th wednesday. Used in recurrence rule. For example: wednesday every year on the 22nd monday (remove -XX02) </Description>
      <Position>51st-XX02</Position>
      <TranslationSet>
        <base loc="en">51st</base>
        <tran loc="de">51.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> 39th wednesday. Used in recurrence rule. For example: every year on the 22nd monday (remove -XX02) </Description>
      <Position>39th-XX02</Position>
      <TranslationSet>
        <base loc="en">39th</base>
        <tran loc="de">39.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> 41th wednesday. Used in recurrence rule. For example: wednesday every year on the 22nd monday (remove -XX02) </Description>
      <Position>41st-XX02</Position>
      <TranslationSet>
        <base loc="en">41st</base>
        <tran loc="de">41.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> 29th day of month. Used in recurrence rule. For example: every month of the 1st, 2nd, 3rd, etc. (remove -XX01) </Description>
      <Position>29th-XX01</Position>
      <TranslationSet>
        <base loc="en">29th</base>
        <tran loc="de">29.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> 29th wednesday. Used in recurrence rule. For example: every year on the 22nd monday (remove -XX02) </Description>
      <Position>29th-XX02</Position>
      <TranslationSet>
        <base loc="en">29th</base>
        <tran loc="de">29.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> 40th wednesday. Used in recurrence rule. For example: every year on the 22nd monday (remove -XX02) </Description>
      <Position>40th-XX02</Position>
      <TranslationSet>
        <base loc="en">40th</base>
        <tran loc="de">40.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Items within a list: X, Y, or Z. %@ is Y (but not X or Z). </Description>
      <Position>, %@-XX02</Position>
      <TranslationSet>
        <base loc="en">, %@</base>
        <tran loc="de">, %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> 42nd wednesday. Used in recurrence rule. For example: wednesday every year on the 22nd monday (remove -XX02) </Description>
      <Position>42nd-XX02</Position>
      <TranslationSet>
        <base loc="en">42nd</base>
        <tran loc="de">42.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> 23rd day of month. Used in recurrence rule. For example: every month of the 1st, 2nd, 3rd, etc. (remove -XX01) </Description>
      <Position>23rd-XX01</Position>
      <TranslationSet>
        <base loc="en">23rd</base>
        <tran loc="de">23.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> 23rd wednesday. Used in recurrence rule. For example: every year on the 22nd monday (remove -XX02) </Description>
      <Position>23rd-XX02</Position>
      <TranslationSet>
        <base loc="en">23rd</base>
        <tran loc="de">23.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> 28th day of month. Used in recurrence rule. For example: every month of the 1st, 2nd, 3rd, etc. (remove -XX01) </Description>
      <Position>28th-XX01</Position>
      <TranslationSet>
        <base loc="en">28th</base>
        <tran loc="de">28.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> 28th wednesday. Used in recurrence rule. For example: every year on the 22nd monday (remove -XX02) </Description>
      <Position>28th-XX02</Position>
      <TranslationSet>
        <base loc="en">28th</base>
        <tran loc="de">28.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> the last part of a list: X, Y or Z. Here %@ is 'Z' </Description>
      <Position> or %@</Position>
      <TranslationSet>
        <base loc="en"> or %@</base>
        <tran loc="de"> oder %@</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>EventKit/System/Library/Frameworks/EventKit.framework/Versions/A/Resources/en.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>PRIVACY_MUST_APPLY_TO_ALL</Position>
      <TranslationSet>
        <base loc="en">You can't change privacy on only a single occurrence.  It must apply to the entire series.</base>
        <tran loc="de">Es ist nicht möglich, die Datenschutzeinstellungen für ein Einzelereignis zu ändern. Sie müssen auf die gesamte Reihe angewendet werden.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>CALENDAR_IS_LAST_IN_SOURCE</Position>
      <TranslationSet>
        <base loc="en">Can't delete last calendar in source.</base>
        <tran loc="de">Der letzte Kalender in der Quelle kann nicht gelöscht werden.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>DATES_INVERTED_ERROR</Position>
      <TranslationSet>
        <base loc="en">The start date must be before the end date.</base>
        <tran loc="de">Das Anfangsdatum muss vor dem Enddatum liegen.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Name for Facebook event calendar in sidebar </Description>
      <Position>Facebook Events</Position>
      <TranslationSet>
        <base loc="en">Facebook Events</base>
        <tran loc="de">Facebook-Ereignisse</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>SOURCE_IDENTIFIER_NIL</Position>
      <TranslationSet>
        <base loc="en">Source identifier can't be nil.</base>
        <tran loc="de">Quellen-ID darf nicht Null sein.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Recurrence readable description - every year on a specific day of the year. first %@ is the order (first, second, ..., last), second %@ is the comma seprated week day list (monday, ...). Example: Every year on the first Sunday </Description>
      <Position>Every Year on the %@ %@</Position>
      <TranslationSet>
        <base loc="en">Every Year on the %@ %@</base>
        <tran loc="de">Jedes Jahr am %@ %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> readable human description for a recurrence every week on specific days. %@ is the coma separated list of days. Example: Every week on Monday, Friday and Sunday </Description>
      <Position>Every Week on %@</Position>
      <TranslationSet>
        <base loc="en">Every Week on %@</base>
        <tran loc="de">Jede Woche am %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>REMAINING_CALENDARS_DO_NOT_SUPPORT_REMINDERS</Position>
      <TranslationSet>
        <base loc="en">We can't delete the calendar because no other calendars support reminders.</base>
        <tran loc="de">Dieser Kalender kann nicht gelöscht werden, weil kein anderer Kalender Erinnerungen unterstützt.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>ALARM_PROXIMITY_NOT_SUPPORTED</Position>
      <TranslationSet>
        <base loc="en">Proximity-based alarms are not supported by this account.</base>
        <tran loc="de">Der Account unterstützt keine umgebungsbezogenen Erinnerungen.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>EVENT_NOT_MUTABLE_ERROR</Position>
      <TranslationSet>
        <base loc="en">The event cannot be edited.</base>
        <tran loc="de">Das Ereignis kann nicht bearbeitet werden.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> numbered week day - the first %@ is the order and the second %@ is the week day (example: first Monday) </Description>
      <Position>%@ %@</Position>
      <TranslationSet>
        <base loc="en">%@ %@</base>
        <tran loc="de">%@ %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Title of default 'work' calendar </Description>
      <Position>Work</Position>
      <TranslationSet>
        <base loc="en">Work</base>
        <tran loc="de">Arbeit</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> readable human description for a recurrence every week </Description>
      <Position>Weekly</Position>
      <TranslationSet>
        <base loc="en">Weekly</base>
        <tran loc="de">Wöchentlich</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>CERTIFICATE_ERROR</Position>
      <TranslationSet>
        <base loc="en">The account has a certificate error.</base>
        <tran loc="de">Bei dem Account liegt ein Zertifikatsfehler vor.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>SOURCE_DOES_NOT_ALLOW_REMINDERS</Position>
      <TranslationSet>
        <base loc="en">That account does not support reminders.</base>
        <tran loc="de">Der Account unterstützt keine Erinnerungen.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Error string shown when someone tries to propose a new time for an event that doesn't support this. </Description>
      <Position>ALTERNATE_TIME_PROPOSAL_NOT_MUTABLE</Position>
      <TranslationSet>
        <base loc="en">An alternate time proposal can not be added or modified on this event.</base>
        <tran loc="de">Bei diesem Ereignis kann kein Vorschlag für eine alternative Zeit hinzugefügt oder bearbeitet werden.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>INVALID_TIME_ZONE</Position>
      <TranslationSet>
        <base loc="en">The timezone is invalid.</base>
        <tran loc="de">Die Zeitzone ist ungültig.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>RECURRING_TASK_REQUIRES_DUE_DATE_ERROR</Position>
      <TranslationSet>
        <base loc="en">A repeating reminder must have a due date.</base>
        <tran loc="de">Eine wiederholte Erinnerung benötigt einen Termin.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Recurrence readable description - Every %@ year on a specific day. first %@ is a number, second %@ is the comma separated numbered week day list, third %@ is a comma separated list of months (January, ...). Example: Every 2 years on the first Monday, second Tuesday and third Wednesday of March, April and June </Description>
      <Position>Every %@ Years on the %@ of %@</Position>
      <TranslationSet>
        <base loc="en">Every %@ Years on the %@ of %@</base>
        <tran loc="de">Alle %@ Jahre am %@ im %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Backup file name </Description>
      <Position>Calendars and Reminders %@</Position>
      <TranslationSet>
        <base loc="en">Calendars and Reminders %@</base>
        <tran loc="de">Kalender &amp; Erinnerungen %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>SOURCE_TITLE_EMPTY</Position>
      <TranslationSet>
        <base loc="en">Source title can't be empty.</base>
        <tran loc="de">Quellentitel darf nicht leer sein.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Error reason for invalid monthly recurrence </Description>
      <Position>This Calendar Cannot Repeat Events on Multiple Days in a Month</Position>
      <TranslationSet>
        <base loc="en">This Calendar Cannot Repeat Events on Multiple Days in a Month</base>
        <tran loc="de">Mit diesem Kalender können Ereignisse nicht an mehreren Tagen in einem Monat wiederholt werden.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Recurrence readable description - Every %@ year on a specific day. first %@ is a number, second%@ is the comma separated numbered week day list. Example: Every 2 years on the first Monday, second Tuesday and third Wednesday </Description>
      <Position>Every %@ Years on the %@</Position>
      <TranslationSet>
        <base loc="en">Every %@ Years on the %@</base>
        <tran loc="de">Alle %@ Jahre am %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Recurrence readable description - every month on specific days. %@ is a coma separated list of days number (1, 5, 31, ...). Example: Every month on the 1st, 12th and 13th </Description>
      <Position>Every Month on the %@</Position>
      <TranslationSet>
        <base loc="en">Every Month on the %@</base>
        <tran loc="de">Jeden Monat am %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Recurrence readable description - Every month on a specific day. %@ is the comma separated numbered week day list. Example: Every month on the first Monday, second Tuesday and third Wednesday </Description>
      <Position>Every Month on the %@-XX01</Position>
      <TranslationSet>
        <base loc="en">Every Month on the %@</base>
        <tran loc="de">Jeden Monat am %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>INVALID_ENTITY_TYPE</Position>
      <TranslationSet>
        <base loc="en">This is not a valid EKEntityType.</base>
        <tran loc="de">Dies ist kein gültiger EKEntityType.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>UNEXPECTED_ERROR</Position>
      <TranslationSet>
        <base loc="en">An unexpected error occurred.</base>
        <tran loc="de">Ein unerwarteter Fehler ist aufgetreten.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>CALENDAR_IS_DELEGATE</Position>
      <TranslationSet>
        <base loc="en">Can't delete delegate calendar.</base>
        <tran loc="de">Bevollmächtigtenkalender kann nicht gelöscht werden.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>INVITER_STRING_NOT_MUTABLE</Position>
      <TranslationSet>
        <base loc="en">The name of the non-organizer user who invited us to this event can't be modified.</base>
        <tran loc="de">Der Name des Nicht-Organisators, der zu diesem Ereignis eingeladen hat, kann nicht verändert werden.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Name used for the first imported attachment that has no name. </Description>
      <Position>Attachment</Position>
      <TranslationSet>
        <base loc="en">Attachment</base>
        <tran loc="de">Anhang</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>ALLDAY_NOT_MUTABLE</Position>
      <TranslationSet>
        <base loc="en">All-Day can't be modified.</base>
        <tran loc="de">Ganztägige Hinweise können nicht verändert werden.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> weekend day for custom monthly recurrence </Description>
      <Position>Weekend Day</Position>
      <TranslationSet>
        <base loc="en">Weekend Day</base>
        <tran loc="de">Tag am Wochenende</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>CALENDAR_IS_DEFAULT_SCHEDULING</Position>
      <TranslationSet>
        <base loc="en">Can't delete default scheduling calendar.</base>
        <tran loc="de">Standardterminkalender kann nicht gelöscht werden.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>INVALID_RECURRENCE_END</Position>
      <TranslationSet>
        <base loc="en">The recurrence end is invalid.</base>
        <tran loc="de">Das Ende der Wiederholung ist ungültig.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Recurrence readable description - Every %@ year on a specific day. first %@ is a number, second %@ is the comma separated week day list, third %@ is a comma separated list of months (January, ...). Example: Every 2 years on every Monday, Tuesday and Wednesday in March, April and June </Description>
      <Position>Every %@ Years on Every %@ in %@</Position>
      <TranslationSet>
        <base loc="en">Every %@ Years on Every %@ in %@</base>
        <tran loc="de">Alle %@ Jahre an jedem %@ im %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Recurrence readable description - Every month on a specific day. first %@ is the order (first, second, ..., last), second %@ is the comma seprated week day list (monday, ...). Example: Every month on the first Monday or Tuesday </Description>
      <Position>Every Month on the %@ %@</Position>
      <TranslationSet>
        <base loc="en">Every Month on the %@ %@</base>
        <tran loc="de">Jeden Monat am %@ %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Name used for the second (and further) imported attachments that have no name. </Description>
      <Position>Attachment %@</Position>
      <TranslationSet>
        <base loc="en">Attachment %@</base>
        <tran loc="de">Anhang %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Error reason for invalid yearly recurrence </Description>
      <Position>This Calendar Cannot Repeat Events Every %ld Years</Position>
      <TranslationSet>
        <base loc="en">This Calendar Cannot Repeat Events Every %ld Years</base>
        <tran loc="de">Mit diesem Kalender können Ereignisse nicht alle %ld Jahre wiederholt werden.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>ATTENDEES_NOT_MUTABLE</Position>
      <TranslationSet>
        <base loc="en">Attendees can't be modified.</base>
        <tran loc="de">Teilnehmer können nicht verändert werden.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>CALENDAR_HAS_NO_SOURCE</Position>
      <TranslationSet>
        <base loc="en">Calendar has no source</base>
        <tran loc="de">Kalender hat kein Account</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>CALENDAR_DOES_NOT_ALLOW_EVENTS</Position>
      <TranslationSet>
        <base loc="en">That calendar does not allow events to be added.</base>
        <tran loc="de">Diesem Kalender dürfen keine Ereignisse hinzugefügt werden.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>RECURRENCE_MUST_APPLY_TO_ALL</Position>
      <TranslationSet>
        <base loc="en">You can't change recurrence rule on only a single occurrence.  It must apply to the entire series.</base>
        <tran loc="de">Es ist nicht möglich, die Wiederholungsregel nur für ein Ereignis zu ändern. Sie muss auf die gesamte Reihe angewendet werden.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>SOURCE_DOES_NOT_SUPPORT_PRIVATE</Position>
      <TranslationSet>
        <base loc="en">Source does not support private events.</base>
        <tran loc="de">Quelle unterstützt private Ereignisse nicht.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>WRONG_STORE_ERROR</Position>
      <TranslationSet>
        <base loc="en">That event does not belong to that event store.</base>
        <tran loc="de">Dieses Ereignis gehört nicht zu diesem Ereignis-Store.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>ALARM_EXCEEDS_RECURRENCE_ERROR</Position>
      <TranslationSet>
        <base loc="en">The event repeats before the alert occurs.</base>
        <tran loc="de">Das Ereignis wiederholt sich bereits vor dem Hinweis.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Recurrence readable description - every %@ months on specific days. first %@ is a number, second %@ is a coma separated list of days number (1, 5, 31, ...). Example: Every 2 months on the 1st, 12th and 13th </Description>
      <Position>Every %@ Months on the %@</Position>
      <TranslationSet>
        <base loc="en">Every %@ Months on the %@</base>
        <tran loc="de">Alle %@ Monate am %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Recurrence readable description - Every %@ months on a specific day. first %@ is a number, second %@ is the comma separated numbered week day list. Example: Every 2 months on the first Monday, second Tuesday and third Wednesday </Description>
      <Position>Every %@ Months on the %@-XX01</Position>
      <TranslationSet>
        <base loc="en">Every %@ Months on the %@</base>
        <tran loc="de">Alle %@ Monate am %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>PRIORITY_IS_INVALID</Position>
      <TranslationSet>
        <base loc="en">Priorities must be between %i and %i.</base>
        <tran loc="de">Die Priorität muss zwischen %i und %i liegen.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Recurrence readable description - Every year on a specific day. %@ is the comma separated week day list. Example: Every year on every Monday, Tuesday and Wednesday </Description>
      <Position>Every Year on Every %@</Position>
      <TranslationSet>
        <base loc="en">Every Year on Every %@</base>
        <tran loc="de">Jedes Jahr an jedem %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Recurrence readable description - Every %@ months on a specific day. first %@ is a number, second %@ is the order (first, second, ..., last), third %@ is the comma seprated week day list (monday, ...). Example: Every 2 months on the first Monday or Tuesday </Description>
      <Position>Every %@ Months on the %@ %@</Position>
      <TranslationSet>
        <base loc="en">Every %@ Months on the %@ %@</base>
        <tran loc="de">Alle %@ Monate am %@ %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>UNSAVED_RECURRENCE_EXCEPTION</Position>
      <TranslationSet>
        <base loc="en">You must save a recurring event before making exceptions to it.</base>
        <tran loc="de">Du musst ein wiederkehrendes Ereignis sichern, bevor du Ausnahmen festlegen kannst.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Recurrence readable description - Every month on a specific day. %@ is the comma separated week day list. Example: Every month on Monday, Tuesday and Wednesday </Description>
      <Position>Every Month on %@</Position>
      <TranslationSet>
        <base loc="en">Every Month on %@</base>
        <tran loc="de">Jeden Monat am %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Title of default 'home' calendar </Description>
      <Position>Home</Position>
      <TranslationSet>
        <base loc="en">Home</base>
        <tran loc="de">Heim</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Recurrence readable description - every year on a specific day of months. first %@ is the order (first, second, ..., last), second %@ is the comma seprated week day list (monday, ...), third %@ is a comma separated list of months (January, ...). Example: Every year on the first Sunday or Monday of March, April and June </Description>
      <Position>Every Year on the %@ %@ of %@</Position>
      <TranslationSet>
        <base loc="en">Every Year on the %@ %@ of %@</base>
        <tran loc="de">Jedes Jahr am %@ %@ im %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>CALENDAR_DOES_NOT_ALLOW_DELETION</Position>
      <TranslationSet>
        <base loc="en">Calendar does not allow deletion.</base>
        <tran loc="de">Kalender erlaubt das Löschen nicht.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Should be the same as the floating time zone menu item in iCal </Description>
      <Position>Floating</Position>
      <TranslationSet>
        <base loc="en">Floating</base>
        <tran loc="de">Fließend</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>DURATION_EXCEEDS_RECURRENCE_ERROR</Position>
      <TranslationSet>
        <base loc="en">The event is too long to repeat this often.</base>
        <tran loc="de">Das Ereignis ist zu lang, um so häufig wiederholt zu werden.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> the last part of a list: X, Y and Z. Here %@ is 'Z' </Description>
      <Position> and %@</Position>
      <TranslationSet>
        <base loc="en"> and %@</base>
        <tran loc="de"> und %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>CANT_DELETE_PRIVATE_EVENT</Position>
      <TranslationSet>
        <base loc="en">You can't delete the private event in this calendar.</base>
        <tran loc="de">Du kannst das private Ereignis in diesem Kalender nicht löschen.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Recurrence readable description - Every %@ year on a specific day. first %@ is a number, second%@ is the comma separated week day list. Example: Every 2 years on every Monday, Tuesday and Wednesday </Description>
      <Position>Every %@ Years on Every %@</Position>
      <TranslationSet>
        <base loc="en">Every %@ Years on Every %@</base>
        <tran loc="de">Alle %@ Jahre an jedem %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>Name of default reminders calendar</Position>
      <TranslationSet>
        <base loc="en">Reminders</base>
        <tran loc="de">Erinnerungen</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Recurrence readable description - Every year on a specific day. first %@ is the comma separated week day list, second %@ is a comma separated list of months (January, ...). Example: Every year on every Monday, Tuesday and Wednesday in March, April and June </Description>
      <Position>Every Year on Every %@ in %@</Position>
      <TranslationSet>
        <base loc="en">Every Year on Every %@ in %@</base>
        <tran loc="de">Jedes Jahr an jedem %@ im %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>INVITES_CANNOT_MOVE_ERROR</Position>
      <TranslationSet>
        <base loc="en">Invites cannot be moved to another calendar.</base>
        <tran loc="de">Einladungen können nicht in einen anderen Kalender bewegt werden.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Recurrence readable description - every year </Description>
      <Position>Yearly</Position>
      <TranslationSet>
        <base loc="en">Yearly</base>
        <tran loc="de">Jährlich</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>CALENDAR_MUST_APPLY_TO_ALL</Position>
      <TranslationSet>
        <base loc="en">You can't change the calendar on only a single occurrence.  It must apply to the entire series.</base>
        <tran loc="de">Es ist nicht möglich, den Kalender nur für ein Ereignis zu ändern. Die Änderung muss auf die gesamte Reihe angewendet werden.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>CALENDAR_READ_ONLY_ERROR</Position>
      <TranslationSet>
        <base loc="en">The calendar is read only.</base>
        <tran loc="de">Der Kalender ist schreibgeschützt.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> readable human description for a recurrence every %@ days </Description>
      <Position>Every %@ Days</Position>
      <TranslationSet>
        <base loc="en">Every %@ Days</base>
        <tran loc="de">Alle %@ Tage</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Error reason for invalid monthly recurrence </Description>
      <Position>This Calendar Cannot Repeat Events on Multiple Months in a Year</Position>
      <TranslationSet>
        <base loc="en">This Calendar Cannot Repeat Events on Multiple Months in a Year</base>
        <tran loc="de">Mit diesem Kalender können Ereignisse nicht an mehreren Tagen in einem Jahr wiederholt werden.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>CANT_ADD_LIKENESS</Position>
      <TranslationSet>
        <base loc="en">You can't modify the likeness data of this attendee.</base>
        <tran loc="de">Die persönlichen Daten dieses Teilnehmers können nicht geändert werden.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> This is used to describe how often does an event repeat </Description>
      <Position>repeat</Position>
      <TranslationSet>
        <base loc="en">repeat</base>
        <tran loc="de">Wiederholen</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>SOURCE_DOES_NOT_ALLOW_EVENTS</Position>
      <TranslationSet>
        <base loc="en">That account does not support events.</base>
        <tran loc="de">Dieser Account unterstützt keine Ereignisse.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>CALENDAR_DOES_NOT_MATCH_PARENT</Position>
      <TranslationSet>
        <base loc="en">Calendar does not match parent event.</base>
        <tran loc="de">Kalender gleicht übergeordnetes Ereignis nicht ab.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>DURATION_OVERLAPS_REPEAT</Position>
      <TranslationSet>
        <base loc="en">Source does not allow a duration greater than the repeat interval.</base>
        <tran loc="de">Quelle erlaubt keine Dauer, die länger ist als das Wiederholungsintervall.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> readable human description for a recurrence every %@ weeks on specific days. first %@ is a number, second %@ is the coma separated list of days. Example: Every 2 weeks on Monday, Friday and Sunday </Description>
      <Position>Every %@ Weeks on %@</Position>
      <TranslationSet>
        <base loc="en">Every %@ Weeks on %@</base>
        <tran loc="de">Alle %@ Wochen am %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Recurrence readable description - every %@ years in specific months. first %@ is a number, second %@ is a comma separated list of months (January, ...). Example: Every 2 years in March, April and June </Description>
      <Position>Every %@ Years in %@</Position>
      <TranslationSet>
        <base loc="en">Every %@ Years in %@</base>
        <tran loc="de">Alle %@ Jahre im %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Recurrence readable description - every month </Description>
      <Position>Monthly</Position>
      <TranslationSet>
        <base loc="en">Monthly</base>
        <tran loc="de">Monatlich</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>SEQUENCE_NOT_MUTABLE</Position>
      <TranslationSet>
        <base loc="en">Sequence number can't be modified.</base>
        <tran loc="de">Sequenznummer kann nicht verändert werden.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> readable human description for a recurrence every day </Description>
      <Position>Every Day</Position>
      <TranslationSet>
        <base loc="en">Every Day</base>
        <tran loc="de">Täglich</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>EVENT_STORE_NOT_AUTHORIZED</Position>
      <TranslationSet>
        <base loc="en">Access to this event store is unauthorized.</base>
        <tran loc="de">Keine Berechtigung für den Zugriff auf diesen Ereignis-Store.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>SPAN_ERROR</Position>
      <TranslationSet>
        <base loc="en">An invalid span was specified.</base>
        <tran loc="de">Es wurde ein ungültiger Zeitraum angegeben.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Recurrence readable description - every year in specific months. %@ is a comma separated list of months (January, ...). Example: Every year in March, April and June </Description>
      <Position>Every Year in %@</Position>
      <TranslationSet>
        <base loc="en">Every Year in %@</base>
        <tran loc="de">Jedes Jahr im %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>CALENDAR_SOURCE_CANNOT_BE_MODIFIED</Position>
      <TranslationSet>
        <base loc="en">That calendar may not be moved to another account.</base>
        <tran loc="de">Der Kalender darf nicht in einen anderen Account bewegt werden.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Recurrence readable description - Every %@ months on a specific day. first %@ is a number, second %@ is the comma separated week day list. Example: Every 2 months on Monday, Tuesday and Wednesday </Description>
      <Position>Every %@ Months on %@</Position>
      <TranslationSet>
        <base loc="en">Every %@ Months on %@</base>
        <tran loc="de">Alle %@ Monate am %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>START_DATE_FUTURE_ERROR</Position>
      <TranslationSet>
        <base loc="en">The event is too far in the future.</base>
        <tran loc="de">Das Ereignis liegt zu weit in der Zukunft.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Recurrence readable description - every %@ years on a specific day of the year. first %@ is a number, second %@ is the order (first, second, ..., last), third %@ is the comma seprated week day list (monday, ...). Example: Every 2 years on the first Sunday </Description>
      <Position>Every %@ Years on the %@ %@</Position>
      <TranslationSet>
        <base loc="en">Every %@ Years on the %@ %@</base>
        <tran loc="de">Alle %@ Jahre am %@ %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Recurrence readable description - Every year on a specific day. first %@ is the comma separated numbered week day list, second %@ is a comma separated list of months (January, ...). Example: Every year on the first Monday, second Tuesday and third Wednesday of March, April and June </Description>
      <Position>Every Year on the %@ of %@</Position>
      <TranslationSet>
        <base loc="en">Every Year on the %@ of %@</base>
        <tran loc="de">Jedes Jahr am %@ im %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> URL (Uniform Resource Locator) for the calendar item. This should be the same as the url field in the inspector </Description>
      <Position>url</Position>
      <TranslationSet>
        <base loc="en">url</base>
        <tran loc="de">URL</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>ALARMS_NOT_MUTABLE</Position>
      <TranslationSet>
        <base loc="en">Alarms can't be modified.</base>
        <tran loc="de">Hinweise können nicht verändert werden.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>CANT_CHANGE_DEFAULT_SCHEDULING_CALENDAR</Position>
      <TranslationSet>
        <base loc="en">We were unable to change the default scheduling calendar.</base>
        <tran loc="de">Es ist nicht möglich, den Standardterminkalender zu ändern.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>DOES_NOT_ALLOW_ATTENDEE_CHANGES</Position>
      <TranslationSet>
        <base loc="en">Attendees cannot be changed</base>
        <tran loc="de">Teilnehmer können nicht geändert werden</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>NO_CALENDAR_ERROR</Position>
      <TranslationSet>
        <base loc="en">No calendar has been set.</base>
        <tran loc="de">Es wurde kein Kalender ausgewählt</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> last. Used in recurrence rule. For example: every year last monday. </Description>
      <Position>last</Position>
      <TranslationSet>
        <base loc="en">last</base>
        <tran loc="de">letzten</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>ACTIONS_NOT_SUPPORTED</Position>
      <TranslationSet>
        <base loc="en">Actions are not supported by this account.</base>
        <tran loc="de">Dieser Account unterstützt Aktionen nicht.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Title of calendar containing Siri suggestions. </Description>
      <Position>Siri Suggestions</Position>
      <TranslationSet>
        <base loc="en">Siri Suggestions</base>
        <tran loc="de">Siri-Vorschläge</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> weekday for custom monthly recurrence </Description>
      <Position>Weekday</Position>
      <TranslationSet>
        <base loc="en">Weekday</base>
        <tran loc="de">Wochentag</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Recurrence readable description - Every year on a specific day. %@ is the comma separated numbered week day list. Example: Every year on the first Monday, second Tuesday and third Wednesday </Description>
      <Position>Every Year on the %@</Position>
      <TranslationSet>
        <base loc="en">Every Year on the %@</base>
        <tran loc="de">Jedes Jahr am %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>PARTSTAT_NOT_MUTABLE</Position>
      <TranslationSet>
        <base loc="en">Participation status can't be modified.</base>
        <tran loc="de">Teilnahmestatus kann nicht verändert werden.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Name of birthday calendar </Description>
      <Position>Birthdays</Position>
      <TranslationSet>
        <base loc="en">Birthdays</base>
        <tran loc="de">Geburtstage</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>AUTHENTICATION_ERROR</Position>
      <TranslationSet>
        <base loc="en">The account has an authentication error.</base>
        <tran loc="de">Bei dem Account liegt ein Authentifizierungsfehler vor.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> This indicates the time zone of an event. This should be the same as the time zone field in the iCal inspector </Description>
      <Position>time zone</Position>
      <TranslationSet>
        <base loc="en">time zone</base>
        <tran loc="de">Zeitzone</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>DOES_NOT_ALLOW_RECURRENCE_CHANGES</Position>
      <TranslationSet>
        <base loc="en">The repeat field cannot be changed.</base>
        <tran loc="de">Das Wiederholungsfeld kann nicht geändert werden.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> We use this pronoun when we fail to lookup your name in the address book </Description>
      <Position>You</Position>
      <TranslationSet>
        <base loc="en">You</base>
        <tran loc="de">Du</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>SOURCE_OOO_EVENTS</Position>
      <TranslationSet>
        <base loc="en">Source doesn't allow events in a series to be out of order.</base>
        <tran loc="de">Quelle erlaubt keine Ereignisse einer Reihe in der falschen Reihenfolge.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Title for a private event in a delegate or shared-to-me calendar. </Description>
      <Position>Private Event</Position>
      <TranslationSet>
        <base loc="en">Private Event</base>
        <tran loc="de">Privates Ereignis</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>CALENDAR_IS_DISTINGUISHED_EXCHANGE</Position>
      <TranslationSet>
        <base loc="en">Can't delete distinguished exchange calendar.</base>
        <tran loc="de">Spezieller Exchange-Kalender kann nicht gelöscht werden.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> First %@ is an AB contact's name.  Second %@ is label for the address (ex: Home) </Description>
      <Position>%@’s %@</Position>
      <TranslationSet>
        <base loc="en">%@’s %@</base>
        <tran loc="de">%@s %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>SOURCE_OVERLAP_ALARMS</Position>
      <TranslationSet>
        <base loc="en">Source doesn't allow overlapping alarms.</base>
        <tran loc="de">Quelle erlaubt überlappende Hinweise nicht.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>STRUCTURED_LOCATIONS_NOT_SUPPORTED</Position>
      <TranslationSet>
        <base loc="en">Locations with geo information are not supported by this account.</base>
        <tran loc="de">Dieser Account unterstützt keine Standorte mit Geodaten für Erinnerungen.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>NO_START_DATE_ERROR</Position>
      <TranslationSet>
        <base loc="en">No start date has been set.</base>
        <tran loc="de">Es wurde kein Startdatum ausgewählt.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>REMINDER_LOCATIONS_NOT_SUPPORTED</Position>
      <TranslationSet>
        <base loc="en">Locations for reminders are not supported by this account.</base>
        <tran loc="de">Dieser Account unterstützt keine Ortsangaben für Erinnerungen.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> readable human description for a recurrence every day </Description>
      <Position>Daily</Position>
      <TranslationSet>
        <base loc="en">Daily</base>
        <tran loc="de">Täglich</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>CALENDAR_DOES_NOT_ALLOW_REMINDERS</Position>
      <TranslationSet>
        <base loc="en">That calendar does not allow reminders to be added.</base>
        <tran loc="de">Diesem Kalender dürfen keine Erinnerungen hinzugefügt werden.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>RESPONSE_NOT_MUTABLE</Position>
      <TranslationSet>
        <base loc="en">Response comment can't be modified.</base>
        <tran loc="de">Antwortkommentar kann nicht verändert werden.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Error description for invalid recurrence rule </Description>
      <Position>Choose another way to repeat this event or move it to another calendar.</Position>
      <TranslationSet>
        <base loc="en">Choose another way to repeat this event or move it to another calendar.</base>
        <tran loc="de">Wähle ein anderes Wiederholungsintervall oder bewege das Ereignis in einen anderen Kalender.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>DOES_NOT_ALLOW_ALARM_CHANGES</Position>
      <TranslationSet>
        <base loc="en">Alarms cannot be changed.</base>
        <tran loc="de">Erinnerungen können nicht geändert werden.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>SOURCE_OVERLAP_EVENTS</Position>
      <TranslationSet>
        <base loc="en">Source doesn't allow overlapping events or events on the same day.</base>
        <tran loc="de">Quelle erlaubt keine überlappenden Ereignisse oder Ereignisse am selben Tag.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Recurrence readable description - every %@ months </Description>
      <Position>Every %@ Months</Position>
      <TranslationSet>
        <base loc="en">Every %@ Months</base>
        <tran loc="de">Alle %@ Monate</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>OCCURRENCE_COLLISION_ERROR</Position>
      <TranslationSet>
        <base loc="en">Another instance of this event occurs on this date.</base>
        <tran loc="de">Es gibt bereits ein anderes Vorkommen des Ereignisses an diesem Datum.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> This is informing the user that ther is some information that was not compatible and cannot be converted to Microsoft Exchange </Description>
      <Position>The following information couldn\\U2019t be added to Exchange:</Position>
      <TranslationSet>
        <base loc="en">The following information couldn’t be added to Exchange:</base>
        <tran loc="de">Folgende Informationen konnten Exchange nicht hinzugefügt werden:</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>TRAVEL_NOT_MUTABLE</Position>
      <TranslationSet>
        <base loc="en">Travel time can't be modified.</base>
        <tran loc="de">Wegzeit kann nicht verändert werden.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>SCHEDULING_NOT_ALLOWED_ERROR</Position>
      <TranslationSet>
        <base loc="en">Scheduling is not allowed in this calendar.</base>
        <tran loc="de">Terminplanung ist in diesem Kalender nicht zulässig.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>CALENDAR_IS_IN_READONLY_SOURCE</Position>
      <TranslationSet>
        <base loc="en">Can't delete calendar in read-only source.</base>
        <tran loc="de">Kalender in schreibgeschützter Quelle kann nicht gelöscht werden.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> readable human description for a recurrence every weekday (Monday, Tuesday, Wednesday, Thursday, and Friday) </Description>
      <Position>Every Weekday</Position>
      <TranslationSet>
        <base loc="en">Every Weekday</base>
        <tran loc="de">An jedem Wochentag</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> readable human description for a recurrence every %@ weeks </Description>
      <Position>Every %@ Weeks</Position>
      <TranslationSet>
        <base loc="en">Every %@ Weeks</base>
        <tran loc="de">Alle %@ Wochen</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Items within a list: X, Y, and Z. %@ is Y (but not X or Z). </Description>
      <Position>, %@</Position>
      <TranslationSet>
        <base loc="en">, %@</base>
        <tran loc="de">, %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Items within a list: X, Y, and Z. %@ is Y (but not X or Z). </Description>
      <Position>, %@-XX01</Position>
      <TranslationSet>
        <base loc="en">, %@</base>
        <tran loc="de">, %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>REMAINING_CALENDAR_CANNOT_BE_DEFAULT_SCHEDULING</Position>
      <TranslationSet>
        <base loc="en">Can't delete a calendar if doing so would leave the account with no calendars which are eligible to be the default scheduling calendar.</base>
        <tran loc="de">Ein Kalender kann nicht gelöscht werden, wenn hierdurch in dem Account keine Kalender mehr vorhanden sind, die als Standardterminkalender verwendet werden können.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>PROCEDURE_ALARMS_NOT_MUTABLE</Position>
      <TranslationSet>
        <base loc="en">Procedure alarms cannot be modified.</base>
        <tran loc="de">Prozesshinweise können nicht geändert werden.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>NO_END_DATE_ERROR</Position>
      <TranslationSet>
        <base loc="en">No end date has been set.</base>
        <tran loc="de">Es wurde kein Enddatum ausgewählt.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Error message when an EventKit client tries to save a subscribed calendar inside of an EKSource that does not support subscribed calendars. </Description>
      <Position>SOURCE_DOES_NOT_ALLOW_SUBSCRIBED_CALENDARS</Position>
      <TranslationSet>
        <base loc="en">That account does not support subscribed calendars.</base>
        <tran loc="de">Der Account unterstützt keine abonnierten Kalender.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Recurrence readable description - every %@ years </Description>
      <Position>Every %@ Years</Position>
      <TranslationSet>
        <base loc="en">Every %@ Years</base>
        <tran loc="de">Alle %@ Jahre</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>CALENDAR_IMMUTABLE</Position>
      <TranslationSet>
        <base loc="en">That calendar can not be changed or deleted.</base>
        <tran loc="de">Der Kalender kann nicht geändert oder gelöscht werden.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>SAVING_DELETED_OBJECT</Position>
      <TranslationSet>
        <base loc="en">You can't save an object that's already been deleted.</base>
        <tran loc="de">Es ist nicht möglich, ein Objekt zu sichern, das bereits gelöscht wurde.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>CALENDAR_NO_DEFAULT_ORGANIZER</Position>
      <TranslationSet>
        <base loc="en">Calendar does not have a default organizer.</base>
        <tran loc="de">Kalender hat keinen Standard-Organisator.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>SOURCE_DOES_NOT_ALLOW_DELETION</Position>
      <TranslationSet>
        <base loc="en">Source does not allow calendar deletion.</base>
        <tran loc="de">Quelle erlaubt das Löschen des Kalenders nicht.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>ATTACHMENT_MUST_APPLY_TO_ALL</Position>
      <TranslationSet>
        <base loc="en">You can't change the attachment on only a single occurrence.  It must apply to the entire series.</base>
        <tran loc="de">Es ist nicht möglich, den Anhang nur für ein Ereignis zu ändern. Die Änderung muss auf die gesamte Reihe angewendet werden.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Recurrence readable description - every %@ years on a specific day of months. First %@ is a number, second %@ is the order (first, second, ..., last), third %@ is the comma seprated week day list (monday, ...), fourth %@ is a comma separated list of months (January, ...). Example: Every 2 years on the first Sunday or Monday of March, April and June </Description>
      <Position>Every %@ Years on the %@ %@ of %@</Position>
      <TranslationSet>
        <base loc="en">Every %@ Years on the %@ %@ of %@</base>
        <tran loc="de">Alle %@ Jahre am %@ %@ im %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>SOURCE_PROHIBITS_CALENDAR_ADD_DELETE</Position>
      <TranslationSet>
        <base loc="en">That account does not allow calendars to be added or removed.</base>
        <tran loc="de">Mit diesem Account dürfen keine Kalender hinzugefügt oder entfernt werden.</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
