<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>HIToolbox</ProjName>
  <File>
    <Filepath>HIToolbox/System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/Resources/English.lproj/KeyboardMenu.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>Layout Colemak</Position>
      <TranslationSet>
        <base loc="en">Colemak</base>
        <tran loc="de">Colemak</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Keyboard Layout Types </Description>
      <Position>Layout QWERTY</Position>
      <TranslationSet>
        <base loc="en">QWERTY</base>
        <tran loc="de">QWERTY</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Layout Dvorak</Position>
      <TranslationSet>
        <base loc="en">Dvorak</base>
        <tran loc="de">Dvorak</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Layout Dvorak-Right</Position>
      <TranslationSet>
        <base loc="en">Dvorak Right</base>
        <tran loc="de">Dvorak - Rechts</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Layout AZERTY</Position>
      <TranslationSet>
        <base loc="en">AZERTY</base>
        <tran loc="de">AZERTY</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Layout Dvorak-Left</Position>
      <TranslationSet>
        <base loc="en">Dvorak Left</base>
        <tran loc="de">Dvorak - Links</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Layout Turkish-F</Position>
      <TranslationSet>
        <base loc="en">F-keyboard</base>
        <tran loc="de">F-Tastatur</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Layout QWERTZ</Position>
      <TranslationSet>
        <base loc="en">QWERTZ</base>
        <tran loc="de">QWERTZ</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description>"Layout AZ-ERTY" = "ĄŽERTY";
"Layout ProgrammerDvorak" = "Developer Dvorak";</Description>
      <Position>Layout Undetermined</Position>
      <TranslationSet>
        <base loc="en">Custom</base>
        <tran loc="de">Eigene</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Layout QZERTY</Position>
      <TranslationSet>
        <base loc="en">QZERTY</base>
        <tran loc="de">QZERTY</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> SystemRoman mode name (for CapsLockSwitch), when no ASCII-capable keyboard layout is explicitly user-enabled, is of 
 the form: 'English', 'Français', etc substituted in the following format string. </Description>
      <Position>Roman Input</Position>
      <TranslationSet>
        <base loc="en">%@</base>
        <tran loc="de">%@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> SystemRoman mode name (CapsLockSwitch), when the user has explicitly enabled (some) ASCII-capable keyboard layout(s), is of 
 the form 'Language (Layout-Type)', i.e. 'English (QWERTY)', 'English (AZERTY)', both strings substituted in the following format string. </Description>
      <Position>Roman (QWERTY)</Position>
      <TranslationSet>
        <base loc="en">%1$@ (%2$@)</base>
        <tran loc="de">%1$@ (%2$@)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Layout Sami</Position>
      <TranslationSet>
        <base loc="en">Sami</base>
        <tran loc="de">Sami</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>HIToolbox/System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/Resources/English.lproj/Localized.rsrc</Filepath>
    <TextItem>
      <Description/>
      <Position>'DITL' -20411:ItemList:DITLButton [1]:title</Position>
      <TranslationSet>
        <base loc="en">OK</base>
        <tran loc="de">OK</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>'DITL' -20416:ItemList:DITLButton [1]:title</Position>
      <TranslationSet>
        <base loc="en">OK</base>
        <tran loc="de">OK</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>'DITL' -20701:ItemList:DITLButton [1]:title</Position>
      <TranslationSet>
        <base loc="en">OK</base>
        <tran loc="de">OK</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>'DITL' -20411:ItemList:DITLButton [2]:title</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="de">Abbrechen</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>'DITL' -20416:ItemList:DITLButton [2]:title</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="de">Abbrechen</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>'DITL' -20411:ItemList:DITLStaticText [5]:text</Position>
      <TranslationSet>
        <base loc="en">^0</base>
        <tran loc="de">^0</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>'DITL' -20416:ItemList:DITLStaticText [5]:text</Position>
      <TranslationSet>
        <base loc="en">^0</base>
        <tran loc="de">^0</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>'DITL' -20701:ItemList:DITLStaticText [3]:text</Position>
      <TranslationSet>
        <base loc="en">App Name</base>
        <tran loc="de">App-Name</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>'DITL' -20701:ItemList:DITLStaticText [6]:text</Position>
      <TranslationSet>
        <base loc="en">Copyright String</base>
        <tran loc="de">Copyright-Text</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>'DITL' -20701:ItemList:DITLStaticText [4]:text</Position>
      <TranslationSet>
        <base loc="en">App Version</base>
        <tran loc="de">App-Version</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>'MENU' -16490:title</Position>
      <TranslationSet>
        <base loc="en">Help</base>
        <tran loc="de">Hilfe</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>'DITL' -20411:ItemList:DITLButton [3]:title</Position>
      <TranslationSet>
        <base loc="en">Don’t Save</base>
        <tran loc="de">Nicht sichern</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>'DITL' -20416:ItemList:DITLButton [3]:title</Position>
      <TranslationSet>
        <base loc="en">Don’t Save</base>
        <tran loc="de">Nicht sichern</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>'DITL' -20416:ItemList:DITLStaticText [6]:text</Position>
      <TranslationSet>
        <base loc="en">^1</base>
        <tran loc="de">^1</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>HIToolbox/System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/Resources/English.lproj/Menus.stringsdict</Filepath>
    <TextItem>
      <Description/>
      <Position>/NewShareItemFormat:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%#@count@</base>
        <tran loc="de">%#@count@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UpdateCountFormat:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%#@count@</base>
        <tran loc="de">%#@count@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/AlertCountFormat:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%#@count@</base>
        <tran loc="de">%#@count@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UpdateCountFormat:dict/count:dict/one:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%d update</base>
        <tran loc="de">%d Update</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/AlertCountFormat:dict/count:dict/one:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%d alert</base>
        <tran loc="de">%d Hinweis</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UpdateCountFormat:dict/count:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%d updates</base>
        <tran loc="de">%d Updates</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/NewShareItemFormat:dict/count:dict/one:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%d new</base>
        <tran loc="de">%d neu</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/NewShareItemFormat:dict/count:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%d new</base>
        <tran loc="de">%d neu</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/AlertCountFormat:dict/count:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%d alerts</base>
        <tran loc="de">%d Hinweise</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>HIToolbox/System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/Resources/English.lproj/Menus.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>Quit</Position>
      <TranslationSet>
        <base loc="en">Quit ^0</base>
        <tran loc="de">^0 beenden</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Revert</Position>
      <TranslationSet>
        <base loc="en">Revert to Saved</base>
        <tran loc="de">Zurück zur letzten Version</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Log Out...</Position>
      <TranslationSet>
        <base loc="en">Log Out…</base>
        <tran loc="de">Abmelden …</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Get More Software web address </Description>
      <Position>http://www.apple.com</Position>
      <TranslationSet>
        <base loc="en">http://www.apple.com/macosx/get</base>
        <tran loc="de">http://www.apple.com/de/macosx/get</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Location menu - location template </Description>
      <Position>Location (%@)</Position>
      <TranslationSet>
        <base loc="en">Location (%@)</base>
        <tran loc="de">Umgebung (%@)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Stop Dictation...</Position>
      <TranslationSet>
        <base loc="en">Stop Dictation…</base>
        <tran loc="de">Diktat stoppen …</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Exit Full Screen</Position>
      <TranslationSet>
        <base loc="en">Exit Full Screen</base>
        <tran loc="de">Vollbildmodus aus</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> The new title of the Character Palette menu item </Description>
      <Position>Emoji &amp; Symbols</Position>
      <TranslationSet>
        <base loc="en">Emoji &amp; Symbols</base>
        <tran loc="de">Emoji &amp; Symbole</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LaunchServices Failed</Position>
      <TranslationSet>
        <base loc="en">Your preferred web browser could not be opened because your system settings are being updated. Try again in a few minutes.</base>
        <tran loc="de">Dein bevorzugter Webbrowser kann nicht geöffnet werden, da die Systemeinstellungen gerade aktualisiert werden. Versuche es in wenigen Minuten erneut.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> View Menu Title </Description>
      <Position>View</Position>
      <TranslationSet>
        <base loc="en">View</base>
        <tran loc="de">Darstellung</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Get More Software failure strings </Description>
      <Position>Get Software Failed</Position>
      <TranslationSet>
        <base loc="en">Get macOS Software</base>
        <tran loc="de">macOS-Software laden</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Accessibility title for Share and Apple menu items containing new item/new updates counts </Description>
      <Position>Accessibility title with new item count</Position>
      <TranslationSet>
        <base loc="en">%@, %@</base>
        <tran loc="de">%@, %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Cancel Dictation...</Position>
      <TranslationSet>
        <base loc="en">Cancel Dictation…</base>
        <tran loc="de">Diktat abbrechen …</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Quit And Discard Windows</Position>
      <TranslationSet>
        <base loc="en">Quit and Close All Windows</base>
        <tran loc="de">Beenden und alle Fenster schließen</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Close</Position>
      <TranslationSet>
        <base loc="en">Close</base>
        <tran loc="de">Schließen</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Zoom</Position>
      <TranslationSet>
        <base loc="en">Zoom</base>
        <tran loc="de">Zoomen</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Full screen menu items, inserted either in the View menu or Window menu. </Description>
      <Position>Enter Full Screen</Position>
      <TranslationSet>
        <base loc="en">Enter Full Screen</base>
        <tran loc="de">Vollbildmodus</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Minimize</Position>
      <TranslationSet>
        <base loc="en">Minimize</base>
        <tran loc="de">Im Dock ablegen</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> App menu strings </Description>
      <Position>Hide</Position>
      <TranslationSet>
        <base loc="en">Hide ^0</base>
        <tran loc="de">^0 ausblenden</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Apple menu strings </Description>
      <Position>Log Out</Position>
      <TranslationSet>
        <base loc="en">Log Out</base>
        <tran loc="de">Abmelden</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Edit menu strings </Description>
      <Position>Copy</Position>
      <TranslationSet>
        <base loc="en">Copy</base>
        <tran loc="de">Kopieren</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Show in Finder</Position>
      <TranslationSet>
        <base loc="en">Show “%@” in Finder</base>
        <tran loc="de">„%@“ im Finder anzeigen</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Dictation strings </Description>
      <Position>Start Dictation...</Position>
      <TranslationSet>
        <base loc="en">Start Dictation…</base>
        <tran loc="de">Diktat starten …</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Location menu - empty location name </Description>
      <Position>&lt;no name&gt;</Position>
      <TranslationSet>
        <base loc="en">&lt;no name&gt;</base>
        <tran loc="de">&lt;kein Name&gt;</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Turn Magnification On</Position>
      <TranslationSet>
        <base loc="en">Turn Magnification On</base>
        <tran loc="de">Vergrößerung einschalten</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> The old title of the Character Palette menu item, excluding the ellipsis </Description>
      <Position>Special Characters</Position>
      <TranslationSet>
        <base loc="en">Special Characters</base>
        <tran loc="de">Sonderzeichen</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Turn Magnification Off</Position>
      <TranslationSet>
        <base loc="en">Turn Magnification Off</base>
        <tran loc="de">Vergrößerung ausschalten</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Window Menu Title </Description>
      <Position>Window</Position>
      <TranslationSet>
        <base loc="en">Window</base>
        <tran loc="de">Fenster</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Dock menu strings </Description>
      <Position>Turn Hiding On</Position>
      <TranslationSet>
        <base loc="en">Turn Hiding On</base>
        <tran loc="de">Dock ausblenden</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Override capability for localization, rdar://27152052 </Description>
      <Position>KeyboardShortcutDirectionalityOverride</Position>
      <TranslationSet>
        <base loc="en">0</base>
        <tran loc="de">0</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Contextual menu strings </Description>
      <Position>Help</Position>
      <TranslationSet>
        <base loc="en">Help</base>
        <tran loc="de">Hilfe</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Close All</Position>
      <TranslationSet>
        <base loc="en">Close All</base>
        <tran loc="de">Alle schließen</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Turn Hiding Off</Position>
      <TranslationSet>
        <base loc="en">Turn Hiding Off</base>
        <tran loc="de">Dock immer eingeblendet</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Save</Position>
      <TranslationSet>
        <base loc="en">Save</base>
        <tran loc="de">Sichern</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>HIToolbox/System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/Resources/English.lproj/BrowserControl.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>Yesterday</Position>
      <TranslationSet>
        <base loc="en">Yesterday</base>
        <tran loc="de">Gestern</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Relative date strings </Description>
      <Position>Separator</Position>
      <TranslationSet>
        <base loc="en"> </base>
        <tran loc="de"> </tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Today</Position>
      <TranslationSet>
        <base loc="en">Today</base>
        <tran loc="de">Heute</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>HIToolbox/System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/Resources/English.lproj/ContextualMenu.strings</Filepath>
    <TextItem>
      <Description>String added to the contextual menu when a word is misspelled, but the spellchecker has no guesses for that misspelling.</Description>
      <Position>NoGuessesFound</Position>
      <TranslationSet>
        <base loc="en">No Guesses Found</base>
        <tran loc="de">Keine Vorschläge gefunden</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>HIToolbox/System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/Resources/English.lproj/Toolbar.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>Customize</Position>
      <TranslationSet>
        <base loc="en">Customize</base>
        <tran loc="de">Anpassen</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Help Tags </Description>
      <Position>customize help (short)</Position>
      <TranslationSet>
        <base loc="en">Customize</base>
        <tran loc="de">Anpassen</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Colors</Position>
      <TranslationSet>
        <base loc="en">Colors</base>
        <tran loc="de">Farben</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>customize help (long)</Position>
      <TranslationSet>
        <base loc="en">Opens the customization sheet</base>
        <tran loc="de">Hier kannst du die Symbolleiste anpassen</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> This file is for miscellaneous toolbar strings 
 Standard toolbar items </Description>
      <Position>Separator</Position>
      <TranslationSet>
        <base loc="en">Separator</base>
        <tran loc="de">Trennlinie</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ShowToolbar</Position>
      <TranslationSet>
        <base loc="en">Show Toolbar</base>
        <tran loc="de">Symbolleiste einblenden</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Flexible Space</Position>
      <TranslationSet>
        <base loc="en">Flexible Space</base>
        <tran loc="de">Flexibler Zwischenraum</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Toggle Toolbar menu item text </Description>
      <Position>HideToolbar</Position>
      <TranslationSet>
        <base loc="en">Hide Toolbar</base>
        <tran loc="de">Symbolleiste ausblenden</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Print</Position>
      <TranslationSet>
        <base loc="en">Print</base>
        <tran loc="de">Drucken</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Fonts</Position>
      <TranslationSet>
        <base loc="en">Fonts</base>
        <tran loc="de">Schriften</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Space</Position>
      <TranslationSet>
        <base loc="en">Space</base>
        <tran loc="de">Zwischenraum</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Small Space</Position>
      <TranslationSet>
        <base loc="en">Small Space</base>
        <tran loc="de">Kleiner Zwischenraum</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>HIToolbox/System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/Resources/English.lproj/AppObjects.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>untitled %d</Position>
      <TranslationSet>
        <base loc="en">untitled %d</base>
        <tran loc="de">Ohne Titel %d</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Untitled window titles </Description>
      <Position>untitled</Position>
      <TranslationSet>
        <base loc="en">untitled</base>
        <tran loc="de">Ohne Titel</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>HIToolbox/System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/Resources/English.lproj/Saveless.strings</Filepath>
    <TextItem>
      <Description> Edit confirmation dialog </Description>
      <Position>CannotBeEditedInVersionBrowser</Position>
      <TranslationSet>
        <base loc="en">This file is locked and cannot be edited while browsing older versions. You must close the version browser before making changes.</base>
        <tran loc="de">Diese Datei ist gesperrt und kann nicht bearbeitet werden, während ältere Versionen durchsucht werden. Schließe die Versionsübersicht, bevor du Änderungen vornimmst.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SaveAllButtonTitle</Position>
      <TranslationSet>
        <base loc="en">Save All</base>
        <tran loc="de">Alles sichern</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Untitled document titles </Description>
      <Position>UntitledDocument</Position>
      <TranslationSet>
        <base loc="en">Untitled Document</base>
        <tran loc="de">Neues Dokument</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Revert to Last Checkpoint</Position>
      <TranslationSet>
        <base loc="en">Revert to Last Saved Version</base>
        <tran loc="de">Zur zuletzt gesicherten Version zurückkehren</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Autosave button strings </Description>
      <Position>Locked</Position>
      <TranslationSet>
        <base loc="en">Locked</base>
        <tran loc="de">Geschützt</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Revert to Last Opened/Saved confirmation dialog </Description>
      <Position>RevertEditToLastOpened</Position>
      <TranslationSet>
        <base loc="en">Do you want to revert the document “%@” to the last opened version?</base>
        <tran loc="de">Möchtest du das Dokument „%@“ auf die zuletzt geöffnete Version zurücksetzen?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>RevertDocToLastOpened</Position>
      <TranslationSet>
        <base loc="en">You can revert it to the state it was in when you last opened it, or browse older versions. Recent changes will be saved in your version history.</base>
        <tran loc="de">Du kannst es auf die zuletzt geöffnete Version zurücksetzen oder ältere Versionen durchsuchen. Letzte Änderungen werden in deinem Versionsverlauf gesichert.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>UntitledPresentation</Position>
      <TranslationSet>
        <base loc="en">Untitled Presentation</base>
        <tran loc="de">Neue Präsentation</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CancelButtonTitle</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="de">Abbrechen</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>RevertEditLockedExplanation</Position>
      <TranslationSet>
        <base loc="en">If you choose to revert, the document will be unlocked. Recent changes will be saved in your version history.</base>
        <tran loc="de">Wenn du das Dokument zurücksetzt, wird der Schreibschutz aufgehoben. Letzte Änderungen werden in deinem Versionsverlauf gesichert.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>RevertEditToLastSaved</Position>
      <TranslationSet>
        <base loc="en">Do you want to revert the document “%@” to the last saved version?</base>
        <tran loc="de">Möchtest du das Dokument „%@“ auf die zuletzt gesicherte Version zurücksetzen?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> This string is the Accessibility description (returned as the AXDescription attribute) for the autosave button. Should match AppKit. </Description>
      <Position>versions</Position>
      <TranslationSet>
        <base loc="en">versions</base>
        <tran loc="de">Versionen</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LastSavedButton</Position>
      <TranslationSet>
        <base loc="en">Last Saved Version</base>
        <tran loc="de">Zuletzt gesicherte Version</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>UntitledWorkbook</Position>
      <TranslationSet>
        <base loc="en">Untitled Workbook</base>
        <tran loc="de">Neue Arbeitsmappe</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>RevertEditUnlockedExplanation</Position>
      <TranslationSet>
        <base loc="en">Recent changes will be saved in your version history.</base>
        <tran loc="de">Letzte Änderungen werden in deinem Versionsverlauf gesichert.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>RevertButton</Position>
      <TranslationSet>
        <base loc="en">Revert</base>
        <tran loc="de">Zurücksetzen</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Edited</Position>
      <TranslationSet>
        <base loc="en">Edited</base>
        <tran loc="de">Bearbeitet</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>OlderVersionButton</Position>
      <TranslationSet>
        <base loc="en">Browse Versions…</base>
        <tran loc="de">Alle Versionen durchsuchen …</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>RevertDocToLastSaved</Position>
      <TranslationSet>
        <base loc="en">You can revert it to the state it was in when you last saved it, or browse older versions. Recent changes will be saved in your version history.</base>
        <tran loc="de">Du kannst es auf die zuletzt gesicherte Version zurücksetzen oder ältere Versionen durchsuchen. Letzte Änderungen werden in deinem Versionsverlauf gesichert.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LastOpenedButton</Position>
      <TranslationSet>
        <base loc="en">Last Opened Version</base>
        <tran loc="de">Zuletzt geöffnete Version</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Project Gallery titles </Description>
      <Position>ProjectGalleryTitle</Position>
      <TranslationSet>
        <base loc="en">Project Gallery</base>
        <tran loc="de">Projektgalerie</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DontSaveButtonTitle</Position>
      <TranslationSet>
        <base loc="en">Don’t Save</base>
        <tran loc="de">Nicht sichern</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Unlock</Position>
      <TranslationSet>
        <base loc="en">Unlock</base>
        <tran loc="de">Schutz aufheben</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Revert Document confirmation dialog </Description>
      <Position>RevertDocument</Position>
      <TranslationSet>
        <base loc="en">Do you want to revert the document “%@” to a previous state?</base>
        <tran loc="de">Möchtest du das Dokument „%@“ auf einen früheren Zustand zurücksetzen?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Button titles in Save Changes sheet </Description>
      <Position>SaveButtonTitle</Position>
      <TranslationSet>
        <base loc="en">Save</base>
        <tran loc="de">Sichern</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>HIToolbox/System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/Resources/English.lproj/Appearance.strings</Filepath>
    <TextItem>
      <Description> Name of our current theme (for Cheetah) </Description>
      <Position>Aqua</Position>
      <TranslationSet>
        <base loc="en">Aqua</base>
        <tran loc="de">Aqua</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Graphite</Position>
      <TranslationSet>
        <base loc="en">Graphite</base>
        <tran loc="de">Graphit</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> The two variants of Aqua </Description>
      <Position>Blue</Position>
      <TranslationSet>
        <base loc="en">Blue</base>
        <tran loc="de">Blau</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>HIToolbox/System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/Resources/English.lproj/Accessibility.strings</Filepath>
    <TextItem>
      <Description> AXDescription for cancel button on search field </Description>
      <Position>cancel</Position>
      <TranslationSet>
        <base loc="en">cancel</base>
        <tran loc="de">Abbrechen</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> This file is for accessibility toolbox strings 
 AXValueDescription for password fields that are not empty </Description>
      <Position>contains secure text</Position>
      <TranslationSet>
        <base loc="en">contains secure text</base>
        <tran loc="de">enthält verschlüsselten Text</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>HIToolbox/System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/Resources/English.lproj/Help.strings</Filepath>
    <TextItem>
      <Description> Help Inspector support </Description>
      <Position>HelpInspectorSuffix</Position>
      <TranslationSet>
        <base loc="en">Press Cmd-? for more help.</base>
        <tran loc="de">Drücke die Tastenkombination „Befehl-?“, um weitere Informationen zu erhalten.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>HelpMenuTitle</Position>
      <TranslationSet>
        <base loc="en">Help</base>
        <tran loc="de">Hilfe</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Default help menu contents </Description>
      <Position>AppHelp</Position>
      <TranslationSet>
        <base loc="en">^0 Help</base>
        <tran loc="de">^0-Hilfe</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>HelpInspectorMaxContent</Position>
      <TranslationSet>
        <base loc="en">Hello.
Point to an item to learn more about it.
(Not all items have extra information.)

</base>
        <tran loc="de">Hallo.
Zeige auf ein Objekt, um weitere Informationen zu erhalten.
(Nicht alle Objekte enthalten zusätzliche Informationen.)

</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>HIToolbox/System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/Resources/English.lproj/Toolbox.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>GB</Position>
      <TranslationSet>
        <base loc="en"> GB</base>
        <tran loc="de"> GB</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Version</Position>
      <TranslationSet>
        <base loc="en">Version</base>
        <tran loc="de">Version</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> OpenSave Common Preview strings </Description>
      <Position>Name</Position>
      <TranslationSet>
        <base loc="en">Name</base>
        <tran loc="de">Name</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DecimalPoint</Position>
      <TranslationSet>
        <base loc="en">.</base>
        <tran loc="de">,</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MB</Position>
      <TranslationSet>
        <base loc="en"> MB</base>
        <tran loc="de"> MB</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Modified</Position>
      <TranslationSet>
        <base loc="en">Modified</base>
        <tran loc="de">Geändert</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DimensionsFormat</Position>
      <TranslationSet>
        <base loc="en">%d x %d</base>
        <tran loc="de">%d x %d</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Duration</Position>
      <TranslationSet>
        <base loc="en">Duration</base>
        <tran loc="de">Dauer</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TB</Position>
      <TranslationSet>
        <base loc="en"> TB</base>
        <tran loc="de"> TB</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ZeroKB</Position>
      <TranslationSet>
        <base loc="en">Zero KB</base>
        <tran loc="de">0 KB</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Fetching</Position>
      <TranslationSet>
        <base loc="en">Fetching…</base>
        <tran loc="de">Laden …</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DurationFormat</Position>
      <TranslationSet>
        <base loc="en">%d%d’%d%d</base>
        <tran loc="de">%d%d'%d%d</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>KB</Position>
      <TranslationSet>
        <base loc="en"> KB</base>
        <tran loc="de"> KB</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Calculating</Position>
      <TranslationSet>
        <base loc="en">Calculating…</base>
        <tran loc="de">Berechnen …</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Created</Position>
      <TranslationSet>
        <base loc="en">Created</base>
        <tran loc="de">Erstellt</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Kind</Position>
      <TranslationSet>
        <base loc="en">Kind</base>
        <tran loc="de">Art</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Hyphen</Position>
      <TranslationSet>
        <base loc="en">-</base>
        <tran loc="de">-</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Opened</Position>
      <TranslationSet>
        <base loc="en">Opened</base>
        <tran loc="de">Geöffnet</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> do not localize REPLACE_WITH_TIME </Description>
      <Position>Yesterday</Position>
      <TranslationSet>
        <base loc="en">Yesterday at REPLACE_WITH_TIME</base>
        <tran loc="de">Gestern um REPLACE_WITH_TIME</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> This file is for miscellaneous toolbox strings 
 Screen shot template string </Description>
      <Position>Picture %d.%s</Position>
      <TranslationSet>
        <base loc="en">Picture %d.%s</base>
        <tran loc="de">Bild %d.%s</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> do not localize REPLACE_WITH_TIME </Description>
      <Position>Today</Position>
      <TranslationSet>
        <base loc="en">Today at REPLACE_WITH_TIME</base>
        <tran loc="de">Heute um REPLACE_WITH_TIME</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Dimensions</Position>
      <TranslationSet>
        <base loc="en">Dimensions</base>
        <tran loc="de">Bildgröße</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Size</Position>
      <TranslationSet>
        <base loc="en">Size</base>
        <tran loc="de">Größe</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>HIToolbox/System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/Resources/English.lproj/Toolbar.nib.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>189.title</Position>
      <TranslationSet>
        <base loc="en">Drag your favorite items into the toolbar…</base>
        <tran loc="de">Bewege deine Favoriten in die Symbolleiste …</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>180.title</Position>
      <TranslationSet>
        <base loc="en">Done</base>
        <tran loc="de">Fertig</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>207.title</Position>
      <TranslationSet>
        <base loc="en">Use small size</base>
        <tran loc="de">Kleine Symbole verwenden</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>185.title</Position>
      <TranslationSet>
        <base loc="en">Popup:</base>
        <tran loc="de">Einblendmenü:</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>204.title</Position>
      <TranslationSet>
        <base loc="en">Use Small Size</base>
        <tran loc="de">Kleine Symbole verwenden</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>209.title</Position>
      <TranslationSet>
        <base loc="en">Hide Toolbar</base>
        <tran loc="de">Symbolleiste ausblenden</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>186.title</Position>
      <TranslationSet>
        <base loc="en">Text Only</base>
        <tran loc="de">Nur Text</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>196.title</Position>
      <TranslationSet>
        <base loc="en">Text Only</base>
        <tran loc="de">Nur Text</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>182.title</Position>
      <TranslationSet>
        <base loc="en">Icon Only</base>
        <tran loc="de">Nur Symbol</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>195.title</Position>
      <TranslationSet>
        <base loc="en">Icon Only</base>
        <tran loc="de">Nur Symbol</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>190.title</Position>
      <TranslationSet>
        <base loc="en">… or drag the default set into the toolbar.</base>
        <tran loc="de">… oder bewege den Standardsatz in die Symbolleiste.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>166.title</Position>
      <TranslationSet>
        <base loc="en">Configure Toolbar</base>
        <tran loc="de">Symbolleiste anpassen</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>181.title</Position>
      <TranslationSet>
        <base loc="en">Show</base>
        <tran loc="de">Anzeigen:</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>184.title</Position>
      <TranslationSet>
        <base loc="en">Icon and Text</base>
        <tran loc="de">Symbol and Text</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>194.title</Position>
      <TranslationSet>
        <base loc="en">Icon and Text</base>
        <tran loc="de">Symbol and Text</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>198.title</Position>
      <TranslationSet>
        <base loc="en">Customize Toolbar…</base>
        <tran loc="de">Symbolleiste anpassen …</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>193.title</Position>
      <TranslationSet>
        <base loc="en">Menu</base>
        <tran loc="de">Menu</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>HIToolbox/System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/Resources/English.lproj/Help.nib.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>282.title</Position>
      <TranslationSet>
        <base loc="en">Help</base>
        <tran loc="de">Hilfe</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>HIToolbox/System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/Resources/English.lproj/StandardAlert.nib.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>212.title</Position>
      <TranslationSet>
        <base loc="en">Version</base>
        <tran loc="de">Version</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>211.title</Position>
      <TranslationSet>
        <base loc="en">Name</base>
        <tran loc="de">Name</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>183.title</Position>
      <TranslationSet>
        <base loc="en">Don't Save</base>
        <tran loc="de">Nicht sichern</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>187.title</Position>
      <TranslationSet>
        <base loc="en">Don't Save</base>
        <tran loc="de">Nicht sichern</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>196.title</Position>
      <TranslationSet>
        <base loc="en">Don't Save</base>
        <tran loc="de">Nicht sichern</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>202.title</Position>
      <TranslationSet>
        <base loc="en">Don't Save</base>
        <tran loc="de">Nicht sichern</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>181.title</Position>
      <TranslationSet>
        <base loc="en">OK</base>
        <tran loc="de">OK</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>189.title</Position>
      <TranslationSet>
        <base loc="en">OK</base>
        <tran loc="de">OK</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>195.title</Position>
      <TranslationSet>
        <base loc="en">OK</base>
        <tran loc="de">OK</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>200.title</Position>
      <TranslationSet>
        <base loc="en">OK</base>
        <tran loc="de">OK</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>182.title</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="de">Abbrechen</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>190.title</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="de">Abbrechen</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>197.title</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="de">Abbrechen</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>206.title</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="de">Abbrechen</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>180.title</Position>
      <TranslationSet>
        <base loc="en">^0</base>
        <tran loc="de">^0</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>186.title</Position>
      <TranslationSet>
        <base loc="en">^0</base>
        <tran loc="de">^0</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>199.title</Position>
      <TranslationSet>
        <base loc="en">^0</base>
        <tran loc="de">^0</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>207.title</Position>
      <TranslationSet>
        <base loc="en">^0</base>
        <tran loc="de">^0</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>214.title</Position>
      <TranslationSet>
        <base loc="en">Copyright</base>
        <tran loc="de">Copyright</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>213.title</Position>
      <TranslationSet>
        <base loc="en">Description</base>
        <tran loc="de">Beschreibung</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>192.title</Position>
      <TranslationSet>
        <base loc="en">^1</base>
        <tran loc="de">^1</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>193.title</Position>
      <TranslationSet>
        <base loc="en">^1</base>
        <tran loc="de">^1</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>HIToolbox/System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/Resources/English.lproj/StandardMenus.nib.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>243.title</Position>
      <TranslationSet>
        <base loc="en">Applications</base>
        <tran loc="de">Programme</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>303.title</Position>
      <TranslationSet>
        <base loc="en">Quit and Keep Windows</base>
        <tran loc="de">Beenden und Fenster beibehalten</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>293.title</Position>
      <TranslationSet>
        <base loc="en">System Information…</base>
        <tran loc="de">Systeminformationen …</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>250.title</Position>
      <TranslationSet>
        <base loc="en">Network Preferences…</base>
        <tran loc="de">Systemeinstellung „Netzwerk“ …</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>292.title</Position>
      <TranslationSet>
        <base loc="en">Servers</base>
        <tran loc="de">Server</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>263.title</Position>
      <TranslationSet>
        <base loc="en">Quit</base>
        <tran loc="de">Beenden</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>221.title</Position>
      <TranslationSet>
        <base loc="en">App Store…</base>
        <tran loc="de">App Store …</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>254.title</Position>
      <TranslationSet>
        <base loc="en">Hide</base>
        <tran loc="de">Ausblenden</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>286.title</Position>
      <TranslationSet>
        <base loc="en">Log Out %@</base>
        <tran loc="de">%@ abmelden</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>240.title</Position>
      <TranslationSet>
        <base loc="en">Log Out %@…</base>
        <tran loc="de">%@ abmelden …</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>283.title</Position>
      <TranslationSet>
        <base loc="en">Cycle Backward</base>
        <tran loc="de">Vorheriges Fenster</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>234.title</Position>
      <TranslationSet>
        <base loc="en">Force Quit…</base>
        <tran loc="de">Sofort beenden …</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>285.title</Position>
      <TranslationSet>
        <base loc="en">Shut Down</base>
        <tran loc="de">Ausschalten</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>288.title</Position>
      <TranslationSet>
        <base loc="en">Force Quit %@</base>
        <tran loc="de">%@ sofort beenden</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>238.title</Position>
      <TranslationSet>
        <base loc="en">Shut Down…</base>
        <tran loc="de">Ausschalten …</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>247.title</Position>
      <TranslationSet>
        <base loc="en">Clear Menu</base>
        <tran loc="de">Einträge löschen</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>237.title</Position>
      <TranslationSet>
        <base loc="en">Restart…</base>
        <tran loc="de">Neustart …</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>272.title</Position>
      <TranslationSet>
        <base loc="en">Arrange in Front</base>
        <tran loc="de">Aufräumen</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>284.title</Position>
      <TranslationSet>
        <base loc="en">Restart</base>
        <tran loc="de">Neustart</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>265.title</Position>
      <TranslationSet>
        <base loc="en">Services</base>
        <tran loc="de">Dienste</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>261.title</Position>
      <TranslationSet>
        <base loc="en">Show All</base>
        <tran loc="de">Alle einblenden</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>245.title</Position>
      <TranslationSet>
        <base loc="en">Documents</base>
        <tran loc="de">Dokumente</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>248.title</Position>
      <TranslationSet>
        <base loc="en">Location</base>
        <tran loc="de">Umgebung</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>249.title</Position>
      <TranslationSet>
        <base loc="en">Location</base>
        <tran loc="de">Umgebung</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>290.title</Position>
      <TranslationSet>
        <base loc="en">Window list terminator</base>
        <tran loc="de">Endzeichen für Fensterliste</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>268.title</Position>
      <TranslationSet>
        <base loc="en">Zoom</base>
        <tran loc="de">Zoomen</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>253.title</Position>
      <TranslationSet>
        <base loc="en">Preferences…</base>
        <tran loc="de">Einstellungen …</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>267.title</Position>
      <TranslationSet>
        <base loc="en">Minimize</base>
        <tran loc="de">Im Dock ablegen</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>260.title</Position>
      <TranslationSet>
        <base loc="en">Hide Others</base>
        <tran loc="de">Andere ausblenden</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>220.title</Position>
      <TranslationSet>
        <base loc="en">About This Mac</base>
        <tran loc="de">Über diesen Mac</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>280.title</Position>
      <TranslationSet>
        <base loc="en">Show Help Inspector</base>
        <tran loc="de">Erklärungen einblenden</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>282.title</Position>
      <TranslationSet>
        <base loc="en">Cycle Through Windows</base>
        <tran loc="de">Nächstes Fenster</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>223.title</Position>
      <TranslationSet>
        <base loc="en">System Preferences…</base>
        <tran loc="de">Systemeinstellungen …</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>236.title</Position>
      <TranslationSet>
        <base loc="en">Sleep</base>
        <tran loc="de">Ruhezustand</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>241.title</Position>
      <TranslationSet>
        <base loc="en">Recent Items</base>
        <tran loc="de">Benutzte Objekte</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>242.title</Position>
      <TranslationSet>
        <base loc="en">Recent Items</base>
        <tran loc="de">Benutzte Objekte</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>311.title</Position>
      <TranslationSet>
        <base loc="en">Lock Screen</base>
        <tran loc="de">Bildschirm sperren</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>281.title</Position>
      <TranslationSet>
        <base loc="en">Hide Help Inspector</base>
        <tran loc="de">Erklärungen ausblenden</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>269.title</Position>
      <TranslationSet>
        <base loc="en">Minimize All</base>
        <tran loc="de">Alle im Dock ablegen</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>273.title</Position>
      <TranslationSet>
        <base loc="en">Window list separator</base>
        <tran loc="de">Trennzeichen für Fensterliste</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>196.title</Position>
      <TranslationSet>
        <base loc="en">Menu</base>
        <tran loc="de">Menu</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>252.title</Position>
      <TranslationSet>
        <base loc="en">Menu</base>
        <tran loc="de">Menu</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>266.title</Position>
      <TranslationSet>
        <base loc="en">Menu</base>
        <tran loc="de">Menu</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>279.title</Position>
      <TranslationSet>
        <base loc="en">Menu</base>
        <tran loc="de">Menu</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>271.title</Position>
      <TranslationSet>
        <base loc="en">Bring All to Front</base>
        <tran loc="de">Alle nach vorne bringen</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>HIToolbox/System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/Resources/English.lproj/ContextualSpellCheckingMenu.nib.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>181.title</Position>
      <TranslationSet>
        <base loc="en">Ignore Spelling</base>
        <tran loc="de">Schreibweise ignorieren</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>199.title</Position>
      <TranslationSet>
        <base loc="en">Paste</base>
        <tran loc="de">Einsetzen</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>204.title</Position>
      <TranslationSet>
        <base loc="en">Check Spelling</base>
        <tran loc="de">Rechtschreibprüfung</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>202.title</Position>
      <TranslationSet>
        <base loc="en">Spelling</base>
        <tran loc="de">Rechtschreibung</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>203.title</Position>
      <TranslationSet>
        <base loc="en">Spelling</base>
        <tran loc="de">Rechtschreibung</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>198.title</Position>
      <TranslationSet>
        <base loc="en">Copy</base>
        <tran loc="de">Kopieren</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>201.title</Position>
      <TranslationSet>
        <base loc="en">Spelling…</base>
        <tran loc="de">Rechtschreibung …</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>180.title</Position>
      <TranslationSet>
        <base loc="en">Learn Spelling</base>
        <tran loc="de">Schreibweise lernen</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>197.title</Position>
      <TranslationSet>
        <base loc="en">Cut</base>
        <tran loc="de">Ausschneiden</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>205.title</Position>
      <TranslationSet>
        <base loc="en">Check Spelling as You Type</base>
        <tran loc="de">Während der Texteingabe prüfen</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>182.title</Position>
      <TranslationSet>
        <base loc="en">Menu</base>
        <tran loc="de">Menü</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
