<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>IOKitUser</ProjName>
  <File>
    <Filepath>IOKitUser/System/Library/Frameworks/IOKit.framework/Versions/A/Resources/en.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>%%.%ldf Hertz</Position>
      <TranslationSet>
        <base loc="en">%%.%ldf Hertz</base>
        <tran loc="de">%%.%ldf Hz</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>\r\rYou should move them to the Trash.</Position>
      <TranslationSet>
        <base loc="en">\r\rYou should move them to the Trash.</base>
        <tran loc="de">\r\rEs empfiehlt sich, die Objekte in den Papierkorb zu bewegen.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Please contact the developer for updated software.</Position>
      <TranslationSet>
        <base loc="en">Please contact the developer for updated software.</base>
        <tran loc="de">Frage den Entwickler, ob aktualisierte Software verfügbar ist.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>\" was installed improperly and cannot be used. Please try reinstalling it, or contact the product's vendor for an update.</Position>
      <TranslationSet>
        <base loc="en">” was installed improperly and cannot be used. Please try reinstalling it, or contact the product’s vendor for an update.</base>
        <tran loc="de">“ wurde nicht korrekt installiert und kann nicht verwendet werden. Installiere sie erneut oder frage den Hersteller nach einer aktuelleren Version.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>%@ (%@, %@, %@, %@)</Position>
      <TranslationSet>
        <base loc="en">%@ (%@, %@, %@, %@)</base>
        <tran loc="de">%@ (%@, %@, %@, %@)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Text for revoked cert alert </Description>
      <Position>The following kernel extensions are damaged and can't be loaded. \r</Position>
      <TranslationSet>
        <base loc="en">The following kernel extensions are damaged and can’t be loaded. \r</base>
        <tran loc="de">Die folgenden Kernel-Erweiterungen sind beschädigt und können nicht geladen werden. \r</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>stretched</Position>
      <TranslationSet>
        <base loc="en">stretched</base>
        <tran loc="de">gedehnt</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>external</Position>
      <TranslationSet>
        <base loc="en">external</base>
        <tran loc="de">Extern</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>\" can't be loaded because it is from an unidentified developer.  Extensions loaded from /Library/Extensions must be signed by identified developers.</Position>
      <TranslationSet>
        <base loc="en">” can’t be loaded because it is from an unidentified developer.  Extensions loaded from /Library/Extensions must be signed by identified developers.</base>
        <tran loc="de">“ kann nicht geladen werden, da es von einem nicht verifizierten Entwickler stammt. Erweiterungen, die von „/Library/Extensions“ geladen werden, müssen von verifizierten Entwicklern signiert worden sein.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>%@ (%@, %@)</Position>
      <TranslationSet>
        <base loc="en">%@ (%@, %@)</base>
        <tran loc="de">%@ (%@, %@)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Text of first part of revoked cert, "no load" and invalid signature alerts for one kext </Description>
      <Position>The kernel extension at \"</Position>
      <TranslationSet>
        <base loc="en">The kernel extension at “</base>
        <tran loc="de">Die Kernel-Erweiterung unter „</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>interlaced</Position>
      <TranslationSet>
        <base loc="en">interlaced</base>
        <tran loc="de">Interlaced</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>%d x %d</Position>
      <TranslationSet>
        <base loc="en">%d x %d</base>
        <tran loc="de">%d x %d</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Text for invalid kext signature alert </Description>
      <Position>The following kernel extensions are not from identified developers but will still be loaded. \r</Position>
      <TranslationSet>
        <base loc="en">The following kernel extensions are not from identified developers but will still be loaded. \r</base>
        <tran loc="de">Die folgenden Kernel-Erweiterungen stammen nicht von verifizierten Entwicklern, werden aber dennoch geladen. \r</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> OK </Description>
      <Position>OK</Position>
      <TranslationSet>
        <base loc="en">OK</base>
        <tran loc="de">OK</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Kernel extensions could not be loaded</Position>
      <TranslationSet>
        <base loc="en">Kernel extensions could not be loaded</base>
        <tran loc="de">Kernel-Erweiterungen konnten nicht geladen werden</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>%%@, %%.%ldf Hz (%%@, %%@)</Position>
      <TranslationSet>
        <base loc="en">%%@, %%.%ldf Hz (%%@, %%@)</base>
        <tran loc="de">%%@, %%.%ldf Hz (%%@, %%@)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>%%@, %%.%ldf Hz (%%@, %%@, %%@, %%@, %%@)</Position>
      <TranslationSet>
        <base loc="en">%%@, %%.%ldf Hz (%%@, %%@, %%@, %%@, %%@)</base>
        <tran loc="de">%%@, %%.%ldf Hz (%%@, %%@, %%@, %%@, %%@)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>%@ (%@, %@, %@)</Position>
      <TranslationSet>
        <base loc="en">%@ (%@, %@, %@)</base>
        <tran loc="de">%@ (%@, %@, %@)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Millions</Position>
      <TranslationSet>
        <base loc="en">Millions</base>
        <tran loc="de">Millionen</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Kernel extensions are not from identified developers</Position>
      <TranslationSet>
        <base loc="en">Kernel extensions are not from identified developers</base>
        <tran loc="de">Kernel-Erweiterungen stammen nicht von verifizierten Entwicklern</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Trillions</Position>
      <TranslationSet>
        <base loc="en">Trillions</base>
        <tran loc="de">Billionen</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>%%.%ldf Hertz (%%@)</Position>
      <TranslationSet>
        <base loc="en">%%.%ldf Hertz (%%@)</base>
        <tran loc="de">%%.%ldf Hz (%%@)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>n/a</Position>
      <TranslationSet>
        <base loc="en">n/a</base>
        <tran loc="de">n. v.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>\" is damaged and can't be loaded.</Position>
      <TranslationSet>
        <base loc="en">” is damaged and can’t be loaded.</base>
        <tran loc="de">“ ist beschädigt und kann nicht geladen werden.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>\" is not from an identified developer but will still be loaded.</Position>
      <TranslationSet>
        <base loc="en">” is not from an identified developer but will still be loaded.</base>
        <tran loc="de">“ stammt nicht von einem verifizierten Entwickler, wird aber dennoch geladen.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>\" is not compatible with this version of OS X and can’t be used.</Position>
      <TranslationSet>
        <base loc="en">” is not compatible with this version of macOS and can’t be used.</base>
        <tran loc="de">“ ist nicht mit dieser Version von macOS kompatibel und kann nicht verwendet werden.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Display mode naming related strings. </Description>
      <Position>PAL</Position>
      <TranslationSet>
        <base loc="en">PAL</base>
        <tran loc="de">PAL</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Title for alert warning the user of a kernel extension whose contents could be replaced with malicious code. </Description>
      <Position>System extension cannot be used</Position>
      <TranslationSet>
        <base loc="en">System extension cannot be used</base>
        <tran loc="de">Systemerweiterung kann nicht verwendet werden.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NTSC</Position>
      <TranslationSet>
        <base loc="en">NTSC</base>
        <tran loc="de">NTSC</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>%%@, %%.%ldf Hz (%%@)</Position>
      <TranslationSet>
        <base loc="en">%%@, %%.%ldf Hz (%%@)</base>
        <tran loc="de">%%@, %%.%ldf Hz (%%@)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>%%@, %%.%ldf Hz (%%@, %%@, %%@, %%@)</Position>
      <TranslationSet>
        <base loc="en">%%@, %%.%ldf Hz (%%@, %%@, %%@, %%@)</base>
        <tran loc="de">%%@, %%.%ldf Hz (%%@, %%@, %%@, %%@)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>%d x %dp</Position>
      <TranslationSet>
        <base loc="en">%d x %dp</base>
        <tran loc="de">%d x %dp</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Text for "no load" alert  </Description>
      <Position>The following kernel extensions can't be loaded because they are from unidentified developers.  Extensions loaded from /Library/Extensions must be signed by identified developers. \r</Position>
      <TranslationSet>
        <base loc="en">The following kernel extensions can’t be loaded because they are from unidentified developers.  Extensions loaded from /Library/Extensions must be signed by identified developers. \r</base>
        <tran loc="de">Die folgenden Kernel-Erweiterungen stammen nicht von verifizierten Entwicklern, werden aber dennoch geladen. Erweiterungen, die von „/Library/Extensions“ geladen werden, müssen von verifizierten Entwicklern signiert worden sein. \r</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>simulscan</Position>
      <TranslationSet>
        <base loc="en">simulscan</base>
        <tran loc="de">simulscan</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>%%@, %%.%ldf Hz (%%@, %%@, %%@)</Position>
      <TranslationSet>
        <base loc="en">%%@, %%.%ldf Hz (%%@, %%@, %%@)</base>
        <tran loc="de">%%@, %%.%ldf Hz (%%@, %%@, %%@)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Titles for "no load" and revoked cert alerts.  There is one for single kext and one for multiple kexts. </Description>
      <Position>Kernel extension could not be loaded</Position>
      <TranslationSet>
        <base loc="en">Kernel extension could not be loaded</base>
        <tran loc="de">Kernel-Erweiterung konnte nicht geladen werden</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Title for alert warning in boot≠root that kernel or mkext in memory doesn't match that found on root volume. </Description>
      <Position>Inconsistent system files</Position>
      <TranslationSet>
        <base loc="en">Inconsistent system files</base>
        <tran loc="de">Inkonsistente Systemdateien</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>%@ (%@)</Position>
      <TranslationSet>
        <base loc="en">%@ (%@)</base>
        <tran loc="de">%@ (%@)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Thousands</Position>
      <TranslationSet>
        <base loc="en">Thousands</base>
        <tran loc="de">Tausende</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>%d x %di</Position>
      <TranslationSet>
        <base loc="en">%d x %di</base>
        <tran loc="de">%d x %di</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Text of alert warning the user of a kernel extension whose contents could be replaced with malicious code. In two parts; the filename in question is put in between them. </Description>
      <Position>The system extension \"</Position>
      <TranslationSet>
        <base loc="en">The system extension “</base>
        <tran loc="de">Die Systemerweiterung „</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>256 Colors</Position>
      <TranslationSet>
        <base loc="en">256 Colors</base>
        <tran loc="de">256 Farben</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Text of last part of "no load" and invalid signature alerts </Description>
      <Position>\r\rPlease contact the kernel extension vendor for updated software.</Position>
      <TranslationSet>
        <base loc="en">\r\rPlease contact the kernel extension vendor for updated software.</base>
        <tran loc="de">\r\Frage den Hersteller der Kernel-Erweiterung, ob aktualisierte Software verfügbar ist.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>%%@, %%.%ldf Hz</Position>
      <TranslationSet>
        <base loc="en">%%@, %%.%ldf Hz</base>
        <tran loc="de">%%@, %%.%ldf Hz</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Title for shut-down alert warning that we're updating Boot Caches </Description>
      <Position>Updating Boot Caches</Position>
      <TranslationSet>
        <base loc="en">Updating Boot Caches</base>
        <tran loc="de">Boot-Caches aktualisieren</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>%@ (%@, %@, %@, %@, %@)</Position>
      <TranslationSet>
        <base loc="en">%@ (%@, %@, %@, %@, %@)</base>
        <tran loc="de">%@ (%@, %@, %@, %@, %@)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>%@</Position>
      <TranslationSet>
        <base loc="en">%@</base>
        <tran loc="de">%@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Text for excluded kexts alert </Description>
      <Position>Some system extensions are not compatible with this version of OS X and can’t be used:</Position>
      <TranslationSet>
        <base loc="en">Some system extensions are not compatible with this version of macOS and can’t be used:</base>
        <tran loc="de">Einige Systemerweiterungen sind nicht mit dieser Version von macOS kompatibel und können nicht verwendet werden.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>\r\rYou should move it to the Trash.</Position>
      <TranslationSet>
        <base loc="en">\r\rYou should move it to the Trash.</base>
        <tran loc="de">\r\rEs empfiehlt sich, das Objekt in den Papierkorb zu bewegen.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Kernel extension is not from an identified developer</Position>
      <TranslationSet>
        <base loc="en">Kernel extension is not from an identified developer</base>
        <tran loc="de">Kernel-Erweiterung stammt nicht von einem verifizierten Entwickler</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
