<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>loginwindowUI2</ProjName>
  <File>
    <Filepath>loginwindowUI2/System/Library/CoreServices/SecurityAgentPlugins/loginwindow.bundle/Contents/Resources/en.lproj/authenticationProviders-C4EBFEA440.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>AHP_REQ_48_HOURS</Position>
      <TranslationSet>
        <base loc="en">Touch ID requires your password after 48 hours</base>
        <tran loc="de">Touch ID benötigt nach 48 Stunden dein Passwort</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Max Users Alert </Description>
      <Position>MAX_USERS_MESSAGE_USER</Position>
      <TranslationSet>
        <base loc="en">Unable to log into user “%@.”</base>
        <tran loc="de">Anmelden beim Benutzer „%@“ nicht möglich.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AHP_REQ_TO_ENABLE</Position>
      <TranslationSet>
        <base loc="en">Your password is required to enable Touch ID</base>
        <tran loc="de">Zum Aktivieren von Touch ID wird dein Passwort benötigt</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AHP_REQ_LOCKOUT</Position>
      <TranslationSet>
        <base loc="en">Touch ID requires your password due to lockout</base>
        <tran loc="de">Touch ID benötigt dein Passwort aufgrund des Aussperrens</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description>Authentication Hint Providers</Description>
      <Position>AHP_REQ_RESTART</Position>
      <TranslationSet>
        <base loc="en">Touch ID requires your password when Mac restarts</base>
        <tran loc="de">Touch ID benötigt beim Neustart des Mac dein Passwort</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MAX_USERS_INFO</Position>
      <TranslationSet>
        <base loc="en">The maximum number of logged in users has been reached.</base>
        <tran loc="de">Die maximale Anzahl von angemeldeten Benutzern wurde erreicht.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AHP_AUTOUNLOCK_RESTART</Position>
      <TranslationSet>
        <base loc="en">Unlock with Apple Watch requires your password when Mac restarts</base>
        <tran loc="de">Zum Entsperren mit der Apple Watch wird beim Neustart des Mac dein Passwort benötigt</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MAX_USERS_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">Unable to log into the user account.</base>
        <tran loc="de">Anmeldung am Benutzeraccount nicht möglich.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TOUCH_ID_OR_PASSWORD</Position>
      <TranslationSet>
        <base loc="en">Touch ID or Enter Password</base>
        <tran loc="de">Touch ID oder Passworteingabe</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AHP_REQ_LOGIN</Position>
      <TranslationSet>
        <base loc="en">Your password is required to\nlog in</base>
        <tran loc="de">Zum Anmelden ist dein\nPasswort erforderlich</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>loginwindowUI2/System/Library/CoreServices/SecurityAgentPlugins/loginwindow.bundle/Contents/Resources/en.lproj/loginwindow.strings</Filepath>
    <TextItem>
      <Description> UserList UI Status text </Description>
      <Position>CURRENTLY_LOGGED_IN</Position>
      <TranslationSet>
        <base loc="en">Currently logged in</base>
        <tran loc="de">Zurzeit angemeldet</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NETWORK_NODES_SOME</Position>
      <TranslationSet>
        <base loc="en">Some network accounts are available.</base>
        <tran loc="de">Netzwerkaccounts teilweise verfügbar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AF_CRYPTPASSWORD</Position>
      <TranslationSet>
        <base loc="en">Your password needs to be updated.</base>
        <tran loc="de">Dein Passwort muss aktualisiert werden.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NETWORK_NODES_AUTH</Position>
      <TranslationSet>
        <base loc="en">Network access requires login.</base>
        <tran loc="de">Netzwerkzugriff erst nach Anmeldung</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>GUEST_CURRENTLY_LOGGED_IN</Position>
      <TranslationSet>
        <base loc="en">Guest, currently logged in</base>
        <tran loc="de">Gast, zurzeit angemeldet</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Other User </Description>
      <Position>OTHER_USER</Position>
      <TranslationSet>
        <base loc="en">Other…</base>
        <tran loc="de">Andere …</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>APPLEID_LOGIN_FAILURE_HINT_DATE</Position>
      <TranslationSet>
        <base loc="en">Please enter your iCloud password as of %@.</base>
        <tran loc="de">Gib dein iCloud-Passwort ab %@ ein.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AF_ACCOUNTDISABLED</Position>
      <TranslationSet>
        <base loc="en">Your account has been disabled.\nContact your system administrator for more information.</base>
        <tran loc="de">Dein Account wurde deaktiviert.\nSetze dich für weitere Informationen mit deinem Systemadministrator in Verbindung.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Password Expiration imminent </Description>
      <Position>PASSWORD_EXPIRATION_DAY</Position>
      <TranslationSet>
        <base loc="en">Your password will expire tomorrow.\n\nPress “Change Password” to enter a new password.</base>
        <tran loc="de">Dein Passwort läuft morgen ab.\n\nKlicke auf „Passwort ändern“, um ein neues Passwort einzugeben.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AF_PASSWORDTOOSHORT</Position>
      <TranslationSet>
        <base loc="en">Your password is too short.</base>
        <tran loc="de">Dein Passwort ist zu kurz.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SYSTEM_VERSION_INFO</Position>
      <TranslationSet>
        <base loc="en">Version %@</base>
        <tran loc="de">Version %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Tool Tip </Description>
      <Position>SHORT_NAME</Position>
      <TranslationSet>
        <base loc="en">Short Name: %@</base>
        <tran loc="de">Kurzname: %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NETWORK_CURRENTLY_LOGGED_IN</Position>
      <TranslationSet>
        <base loc="en">Network, currently logged in</base>
        <tran loc="de">Netzwerk, zurzeit angemeldet</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Placeholder text </Description>
      <Position>USERNAME</Position>
      <TranslationSet>
        <base loc="en">Name</base>
        <tran loc="de">Name</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>KEYCHAIN_WARNING_TITLE</Position>
      <TranslationSet>
        <base loc="en">If you change the password for this user account, you will create a new keychain to store the user’s passwords.</base>
        <tran loc="de">Wenn du das Passwort für diesen Benutzeraccount änderst, wird ein neuer Schlüsselbund zum Sichern der Benutzerpasswörter erstellt.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>RESTART_WANRING_INFO</Position>
      <TranslationSet>
        <base loc="en">To avoid losing unsaved changes, log out all users before restarting. To continue without saving changes, click Restart.</base>
        <tran loc="de">Damit keine ungesicherten Änderungen verloren gehen, melde vor dem Neustart alle Benutzer ab. Um fortzufahren, ohne Änderungen zu sichern, klicke auf „Neustart“.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> FUS Failed </Description>
      <Position>FUS_FAILED_MSG</Position>
      <TranslationSet>
        <base loc="en">The user account you selected isn’t available.</base>
        <tran loc="de">Der ausgewählte Benutzeraccount ist nicht verfügbar.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SERIAL_NUMBER</Position>
      <TranslationSet>
        <base loc="en">Serial Number %@</base>
        <tran loc="de">Seriennummer %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AF_PASSWORDMINCHARS</Position>
      <TranslationSet>
        <base loc="en">Your password must contain at least %@ characters.</base>
        <tran loc="de">Dein Passwort muss aus mindestens %@ Zeichen bestehen.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Password Assistant Text </Description>
      <Position>USER_PASSWORD</Position>
      <TranslationSet>
        <base loc="en">Password:</base>
        <tran loc="de">Passwort:</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FUS_FAILED_INFO</Position>
      <TranslationSet>
        <base loc="en">Check your network connection, and try switching to the user account again. If you are connected to the network, ask your system administrator for assistance.</base>
        <tran loc="de">Überprüfe deine Netzwerkverbindung und versuche erneut zum Benutzeraccount zu wechseln. Falls du mit dem Netzwerk verbunden bist, wende dich bitte an deinen Systemadministrator.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SHUT_DOWN_BUTTON</Position>
      <TranslationSet>
        <base loc="en">Shut Down</base>
        <tran loc="de">Ausschalten</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> iCloud Login failed password Hint </Description>
      <Position>APPLEID_LOGIN_FAILURE_HINT</Position>
      <TranslationSet>
        <base loc="en">Please try the password you most recently used to log in to this account.</base>
        <tran loc="de">Versuche es mit dem Passwort, mit dem du dich kürzlich bei diesem Account angemeldet hast.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Password Button Titles </Description>
      <Position>FORGOT_PASSWORD</Position>
      <TranslationSet>
        <base loc="en">Forgot Password</base>
        <tran loc="de">Passwort vergessen</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FORGOT_PASSWORD_BUTTON</Position>
      <TranslationSet>
        <base loc="en">Forgot Password</base>
        <tran loc="de">Passwort vergessen</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>OK_BUTTON</Position>
      <TranslationSet>
        <base loc="en">OK</base>
        <tran loc="de">OK</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>RESET_PASSWORD</Position>
      <TranslationSet>
        <base loc="en">Reset Password</base>
        <tran loc="de">Passwort zurücksetzen</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AF_INVALIDHOMEDIRECTORY</Position>
      <TranslationSet>
        <base loc="en">Your account does not have a valid home directory.\nContact your system administrator for more information.</base>
        <tran loc="de">Dein Account hat kein gültiges Benutzerverzeichnis.\nWeitere Informationen erhältst du von deinem Systemadministrator.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LOCAL_ACCOUNT</Position>
      <TranslationSet>
        <base loc="en">Local Account</base>
        <tran loc="de">Lokaler Account</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MOBILE_CURRENTLY_LOGGED_IN</Position>
      <TranslationSet>
        <base loc="en">Mobile, currently logged in</base>
        <tran loc="de">Mobil, zurzeit angemeldet</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>RESTART_BUTTON</Position>
      <TranslationSet>
        <base loc="en">Restart</base>
        <tran loc="de">Neustart</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Restart To Guest Warning </Description>
      <Position>RESTART_WARNING_MSG</Position>
      <TranslationSet>
        <base loc="en">This computer will restart to a secure, Safari-only system for the Guest user. Other users logged into this computer may lose unsaved changes.</base>
        <tran loc="de">Dieser Computer wird mit einem sicheren System und nur mit Safari für Gastbenutzer neu starten. Andere Benutzer, die an diesem Computer angemeldet sind, verlieren möglicherweise ungesicherte Änderungen.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NETWORK_NODES_NONE</Position>
      <TranslationSet>
        <base loc="en">Network accounts are unavailable.</base>
        <tran loc="de">Keine Netzwerkaccounts verfügbar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AF_PASSWORDMAXCHARS</Position>
      <TranslationSet>
        <base loc="en">Your password must be no longer than %@ characters.</base>
        <tran loc="de">Dein Passwort darf aus maximal %@ Zeichen bestehen.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CANCEL_BUTTON</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="de">Abbrechen</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CONTINUE_BUTTON</Position>
      <TranslationSet>
        <base loc="en">Continue</base>
        <tran loc="de">Fortfahren</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AF_UNABLETOLOGIN</Position>
      <TranslationSet>
        <base loc="en">The system is unable to log you in at this time.\nContact your system administrator for more information.</base>
        <tran loc="de">Du kannst dich zurzeit nicht beim System anmelden.\nWeitere Informationen erhältst du von deinem Systemadministrator.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> NetworkAuthentiation AuthConfig Name </Description>
      <Position>PROFILE_FULLNAME</Position>
      <TranslationSet>
        <base loc="en">%1$@: %2$@</base>
        <tran loc="de">%1$@: %2$@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PASSWORD</Position>
      <TranslationSet>
        <base loc="en">Enter Password</base>
        <tran loc="de">Passwort eingeben</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AF_SEESYSTEMADMIN</Position>
      <TranslationSet>
        <base loc="en">Contact your system administrator for more information.</base>
        <tran loc="de">Weitere Informationen erhältst du von deinem Systemadministrator.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AF_PASSWORDNEEDSLETTER</Position>
      <TranslationSet>
        <base loc="en">Your password must contain one or more letters.</base>
        <tran loc="de">Dein Passwort muss mindestens einen Buchstaben enthalten.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MOBILE</Position>
      <TranslationSet>
        <base loc="en">Mobile</base>
        <tran loc="de">Mobil</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PASSWORD_EXPIRATION_TODAY</Position>
      <TranslationSet>
        <base loc="en">Your password will expire today.\n\nPress “Change Password” to enter a new password.</base>
        <tran loc="de">Dein Passwort läuft heute ab.\n\nKlicke auf „Passwort ändern“, um ein neues Passwort einzugeben.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NETWORK_ACCOUNT</Position>
      <TranslationSet>
        <base loc="en">Network Account</base>
        <tran loc="de">Netzwerkaccount</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>HOME_VOLUME</Position>
      <TranslationSet>
        <base loc="en">Volume: %@</base>
        <tran loc="de">Volume: %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NONE</Position>
      <TranslationSet>
        <base loc="en">None</base>
        <tran loc="de">Keine</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>GUEST_ACCOUNT</Position>
      <TranslationSet>
        <base loc="en">Guest Account</base>
        <tran loc="de">Gastaccount</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Host Info </Description>
      <Position>SAFE_BOOT</Position>
      <TranslationSet>
        <base loc="en">Safe Boot</base>
        <tran loc="de">Sicherer Systemstart</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>OPTIONS_BUTTON</Position>
      <TranslationSet>
        <base loc="en">Options</base>
        <tran loc="de">Optionen</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>RESTART_WARNING_MSG_ONE_USER</Position>
      <TranslationSet>
        <base loc="en">This computer will restart to a secure, Safari-only system for the Guest user.</base>
        <tran loc="de">Dieser Computer wird mit einem sicheren System und nur mit Safari für Gastbenutzer neu starten.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>APPLEID_CHANGE_PASSWORD_INFO</Position>
      <TranslationSet>
        <base loc="en">You can restore the link by changing your password in the Users &amp; Groups preference pane. To change your password, press Continue.</base>
        <tran loc="de">Du kannst den Link ändern, indem du in den Systemeinstellungen unter „Benutzer &amp; Gruppen“ das Passwort änderst. Um das Passwort zu ändern, klicke auf „Weiter“.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Parental Controls status text </Description>
      <Position>CANNOT_LOGIN</Position>
      <TranslationSet>
        <base loc="en">Cannot log in right now</base>
        <tran loc="de">Anmeldung momentan nicht möglich</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>EXTERNAL_ACCOUNT</Position>
      <TranslationSet>
        <base loc="en">External Account</base>
        <tran loc="de">Externer Account</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Smart Card PIN - This may not need to be localized, but it is here just in case. </Description>
      <Position>PIN</Position>
      <TranslationSet>
        <base loc="en">PIN</base>
        <tran loc="de">PIN</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Button Titles </Description>
      <Position>BACK_BUTTON</Position>
      <TranslationSet>
        <base loc="en">Back</base>
        <tran loc="de">Zurück</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AF_PASSWORDLENGTH</Position>
      <TranslationSet>
        <base loc="en">Your password must contain between %1$@ and %2$@ characters.</base>
        <tran loc="de">Dein Passwort muss aus %1$@ bis %2$@ Zeichen bestehen.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NETWORK_NODES_ALL</Position>
      <TranslationSet>
        <base loc="en">Network accounts are available.</base>
        <tran loc="de">Netzwerkaccounts verfügbar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PROFILE_UNTITLED</Position>
      <TranslationSet>
        <base loc="en">Untitled</base>
        <tran loc="de">Ohne Titel</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AF_PASSWORDNEEDSDIGIT</Position>
      <TranslationSet>
        <base loc="en">Your password must contain one or more numbers.</base>
        <tran loc="de">Dein Passwort muss mindestens eine Zahl enthalten.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Authentication Error Strings </Description>
      <Position>AF_AUTH_FAILED</Position>
      <TranslationSet>
        <base loc="en">You entered an invalid user name or password.</base>
        <tran loc="de">Der eingegebene Benutzername oder das Passwort sind ungültig.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AF_INVALIDLOGONHOURS</Position>
      <TranslationSet>
        <base loc="en">You are only allowed to log in during specific hours.\nContact your system administrator for more information.</base>
        <tran loc="de">Du darfst dich nur zu bestimmten Zeiten anmelden.\nWeitere Informationen erhältst du von deinem Systemadministrator.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>RESTART_TO_SAFARI_BUTTON</Position>
      <TranslationSet>
        <base loc="en">Restart to Safari</base>
        <tran loc="de">Neustart in Safari</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MASTER_PASSWORD</Position>
      <TranslationSet>
        <base loc="en">Master Password:</base>
        <tran loc="de">Hauptpasswort:</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PASSWORD_EXPIRATION_DAYS</Position>
      <TranslationSet>
        <base loc="en">Your password will expire in %@ days.\n\nPress “Change Password” to enter a new password.</base>
        <tran loc="de">Dein Passwort läuft in %@ Tagen ab.\n\nKlicke auf „Passwort ändern“, um ein neues Passwort einzugeben.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Reset Mobile Password Instructions </Description>
      <Position>RESET_MOBILE_PASSWORD_INSTRUCTIONS</Position>
      <TranslationSet>
        <base loc="en">Enter the password for your network account.</base>
        <tran loc="de">Gib das Passwort für deinen Netzwerkaccount ein.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AF_INVALIDCOMPUTER</Position>
      <TranslationSet>
        <base loc="en">You are not allowed to use this computer.\nContact your system administrator for more information.</base>
        <tran loc="de">Du darfst diesen Computer nicht verwenden.\nWeitere Informationen erhältst du von deinem Systemadministrator.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LOG_IN_BUTTON</Position>
      <TranslationSet>
        <base loc="en">Log In</base>
        <tran loc="de">Anmelden</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SLEEP_BUTTON</Position>
      <TranslationSet>
        <base loc="en">Sleep</base>
        <tran loc="de">Ruhezustand</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NETWORK</Position>
      <TranslationSet>
        <base loc="en">Network</base>
        <tran loc="de">Netzwerk</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> iCloud Login Hint </Description>
      <Position>APPLEID_LOGIN_HINT</Position>
      <TranslationSet>
        <base loc="en">This account uses an iCloud password to log in. If you need to change the password, use another device to change it at appleid.apple.com.</base>
        <tran loc="de">Dieser Account verwendet zur Anmeldung ein iCloud-Passwort. Wenn du das Passwort ändern möchtest, ändere es auf einem anderen Gerät unter appleid.apple.com.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AF_PASSWORDTOOLONG</Position>
      <TranslationSet>
        <base loc="en">Your password is too long.</base>
        <tran loc="de">Dein Passwort ist zu lang.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>KEYCHAIN_WARNING_TEXT</Position>
      <TranslationSet>
        <base loc="en">The user’s previous keychain still exists. If you find the previous password, you can access the previous keychain and the information and passwords it contains.</base>
        <tran loc="de">Der vorherige Schlüsselbund des Benutzers ist noch vorhanden. Wenn du das vorherige Passwort hast, kannst du auf den vorherigen Schlüsselbund und die enthaltenen Informationen und Passwörter zugreifen.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Network Authentication Error Strings </Description>
      <Position>NA_UNTRUSTED_CERT_MSG</Position>
      <TranslationSet>
        <base loc="en">Your computer cannot access the secure network.</base>
        <tran loc="de">Dein Computer kann nicht auf das sichere Netzwerk zugreifen.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>EXTERNAL_CURRENTLY_LOGGED_IN</Position>
      <TranslationSet>
        <base loc="en">External, currently logged in</base>
        <tran loc="de">Extern, zurzeit angemeldet</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NET_NODE</Position>
      <TranslationSet>
        <base loc="en">Network Node: %@</base>
        <tran loc="de">Netzwerkknoten: %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LOGIN_TIME</Position>
      <TranslationSet>
        <base loc="en">Can log in at %@</base>
        <tran loc="de">Anmelden möglich um %@ Uhr</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CHANGE_PASSWORD</Position>
      <TranslationSet>
        <base loc="en">Change Password</base>
        <tran loc="de">Passwort ändern</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SYSTEM_BUILD_INFO</Position>
      <TranslationSet>
        <base loc="en">Build %@</base>
        <tran loc="de">Build %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>GUEST</Position>
      <TranslationSet>
        <base loc="en">Guest</base>
        <tran loc="de">Gast</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AF_NEWPASSWORDREQUIRED</Position>
      <TranslationSet>
        <base loc="en">You must enter a new password before you can log in to this account.</base>
        <tran loc="de">Du musst ein neues Passwort eingeben, bevor du dich bei diesem Account anmelden kannst.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AF_PASSWORDEXPIRINGSOON</Position>
      <TranslationSet>
        <base loc="en">Your password will expire soon. Enter a new password.</base>
        <tran loc="de">Dein Passwort läuft bald ab. Gib ein neues Passwort ein.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AF_QUALITYCHECKFAILED</Position>
      <TranslationSet>
        <base loc="en">Your password does not meet the policy requirements.</base>
        <tran loc="de">Dein Passwort erfüllt nicht die Anforderungen der Richtlinien.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MOBILE_ACCOUNT</Position>
      <TranslationSet>
        <base loc="en">Mobile Account</base>
        <tran loc="de">Mobiler Account</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MASTER_PASSWORD_INFO_WITH_FILEVAULT</Position>
      <TranslationSet>
        <base loc="en">Type the master password to reset this user‘s password and to unlock FileVault.</base>
        <tran loc="de">Gib das Hauptpasswort ein, um das Passwort des Benutzers zurückzusetzen und FileVault aufzuheben.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NA_UNTRUSTED_CERT_INFO</Position>
      <TranslationSet>
        <base loc="en">You attempted to access the network by using an 802.1X authentication server, but the server’s security certificate could not be verified. Contact your network administrator for more information.</base>
        <tran loc="de">Du möchtest über einen 802.1X-Authentifizierungsserver auf das Netzwerk zugreifen, das Sicherheitszertifikat des Servers konnte jedoch nicht verifiziert werden. Weitere Informationen erhältst du von deinem Netzwerkadministrator.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Change Password Warning </Description>
      <Position>APPLEID_CHANGE_PASSWORD_MSG</Position>
      <TranslationSet>
        <base loc="en">Changing your password will unlink your password from your iCloud account.</base>
        <tran loc="de">Wenn du dein Passwort änderst, ist es nicht mehr mit deinem iCloud-Account verknüpft.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>EXTERNAL</Position>
      <TranslationSet>
        <base loc="en">External</base>
        <tran loc="de">Extern</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Guest Account - Should be same as it appears in Accounts Pref Pane </Description>
      <Position>GUEST_ACCOUNT_NAME</Position>
      <TranslationSet>
        <base loc="en">Guest User</base>
        <tran loc="de">Gastbenutzer</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>IP_ADDRESS</Position>
      <TranslationSet>
        <base loc="en">IP Address %@</base>
        <tran loc="de">IP-Adresse %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Master Password Strings </Description>
      <Position>MASTER_PASSWORD_INFO</Position>
      <TranslationSet>
        <base loc="en">Type the master password to reset this user‘s password.</base>
        <tran loc="de">Gib das Hauptpasswort ein, um das Passwort des Benutzers zurückzusetzen.</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
