<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>NetAuthLib</ProjName>
  <File>
    <Filepath>NetAuthLib/System/Library/PrivateFrameworks/NetAuth.framework/Versions/A/Resources/en.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>PRINT_PASSWORD</Position>
      <TranslationSet>
        <base loc="en">Printer Password</base>
        <tran loc="de">Druckerpasswort</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SMB_PASSWORD</Position>
      <TranslationSet>
        <base loc="en">SMB Password</base>
        <tran loc="de">SMB-Passwort</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FTP_PASSWORD</Position>
      <TranslationSet>
        <base loc="en">FTP Password</base>
        <tran loc="de">FTP-Passwort</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AFP_PASSWORD</Position>
      <TranslationSet>
        <base loc="en">AFP Password</base>
        <tran loc="de">AFP-Passwort</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>VNC_PASSWORD</Position>
      <TranslationSet>
        <base loc="en">VNC Password</base>
        <tran loc="de">VNC-Passwort</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>WEBDAV_PASSWORD</Position>
      <TranslationSet>
        <base loc="en">WebDAV Password</base>
        <tran loc="de">WebDAV-Passwort</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> ====================================================================== 
 Keychain Kinds </Description>
      <Position>NETWORK_PASSWORD</Position>
      <TranslationSet>
        <base loc="en">Network Password</base>
        <tran loc="de">Netzwerkpasswort</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Marker User </Description>
      <Position>MARKER_USERNAME</Position>
      <TranslationSet>
        <base loc="en">No user account</base>
        <tran loc="de">Kein Benutzeraccount</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
