<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>OnBoardingKit_iosmac</ProjName>
  <File>
    <Filepath>OnBoardingKit_iosmac/System/Library/OnBoardingBundles/com.apple.onboarding.news.bundle/Contents/Resources/en.lproj/News.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>BUTTON_TITLE_APPLETV</Position>
      <TranslationSet>
        <base loc="en">About News &amp; Privacy</base>
        <tran loc="de">Über News &amp; Datenschutz</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>BUTTON_TITLE</Position>
      <TranslationSet>
        <base loc="en">About Apple News &amp; Privacy…</base>
        <tran loc="de">Über Apple-News &amp; Datenschutz …</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SPLASH_SHORT_TITLE</Position>
      <TranslationSet>
        <base loc="en">Apple News</base>
        <tran loc="de">Apple News</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FOOTER_TEXT</Position>
      <TranslationSet>
        <base loc="en">Protecting the privacy and security of your information is a priority for everyone at Apple. We work hard to collect only the data we need to make your experience better. When we do collect data we believe it’s important for you to know what we’re collecting and why we need it, so you can make informed choices. Apple News, like every Apple product, is designed around these principles.

Apple collects information about how you use Apple News in order to tailor features to your personal interests. For example, the Today feature provides you with a personal newsfeed that highlights the best stories for you from your favorite channels and topics. Apple is able to make these features possible by collecting information about which stories you read, save, or share, and the topics and channels you follow. When you enable notifications for a channel you are following in Apple News, we store that information to notify you about important stories and new issues from the channel. If you enable New Features &amp; Tips notifications, we may also use this information to notify you about tips and new features in Apple News that you might like.

(New issue notifications are available only for Apple News+ subscribers. New Features &amp; Tips notifications are available only when you are signed in to an iTunes Store account. Both of these notifications are available only on iOS and iPadOS.)

We understand that the articles you read are personal, so we designed Apple News and the linked Stocks app so your reading activity is not linked to other Apple services. The data we collect is associated with an identifier specific to the Apple News and Stocks apps.

Recommendations in Today are made based on the information stored on your device. To remove your reading history from your device, tap or click Clear in the History section of Apple News. This will also reset the identifier used for Apple News and Stocks. You can also reset the identifier by selecting the Reset Identifier option in Settings on iOS and iPadOS or in the menu bar on Mac.

Siri suggests stories, channels, and topics you may like based on on-device information derived from the apps you use and the websites you visit with Safari. Also, when you use search in Apple News, information including recently used apps and popular apps installed on your device is sent to Apple with your search query to provide you with relevant search results. If you allow Apple News to access your location, your location may be used to provide locally relevant information such as local news suggestions and search results. This information is not associated with your Apple ID.

If you subscribe to Apple News+, you will be able to access subscription content from a variety of publications. Alternatively, you can access subscription content from individual publications in one of several ways.

First, Apple News will check your iTunes Store account to see if you have any active subscriptions from the App Store that can be used in Apple News. If so, Apple News will automatically unlock your subscription and give you access to the publication’s paid articles. Second, you can purchase a subscription to an individual publication directly in the Apple News app, in which case you can choose to share your personal information with the publication. Third, if you’ve previously purchased a subscription directly from a publication (for example, on the publication’s website), the publisher may allow you to log in with your subscription account in Apple News. The publication will then verify your subscription and grant you access to their subscription content in Apple News.

If you have an individual subscription to a publication that is part of Apple News+, you will be able to access paid content from that publication even if you don’t have an Apple News+ subscription.

As a convenience for you, Apple News uses iCloud to keep aspects of your experience up to date on all of your devices. For example, Apple News will use iCloud to remember which channels and topics you follow, your reading history, and your reading preferences so that you can enjoy the same Apple News experience from any of your devices. Your reading history is stored for up to three months. If you unfollow a channel or topic, remove an article from your Saved Stories, or delete an article from your reading history, that information will be deleted from Apple’s servers immediately. You can disable this capability at any time by turning off iCloud for Apple News in Settings on an iOS device or iPadOS device or in System Preferences on a Mac. If you have disabled this feature, the channels and topics you follow, your reading history, and your reading preferences are still backed up to iCloud if iCloud Backup is enabled.

So we can provide you with updates about important stories, you may also provide us with your email address. You can change your email preferences and opt in or out of receiving emails about Apple News stories on appleid.apple.com.

In order to deliver great content to you from leading publishers, Apple News is ad supported. We respect your privacy and if you’d rather not see ads in Apple News tailored to your interests, you can opt out of targeted advertising by following the guidance provided at https://support.apple.com/kb/HT202074. You can also reset your advertising identifier at any time. The articles you read in Apple News will be used only to send advertisements to you when you are in the Apple News or Stocks apps. Apple collects information about the ads you see and interact with in order to report to advertisers and provide them with information about the effectiveness of their advertising campaigns.

Apple may also use information about your use of Apple News to pay publishers and prevent or take action against activities that are, or may be, in breach of the iOS, iPadOS, or macOS Software License Agreement or applicable law.

We may collect, use, transfer, and disclose non-personal information for any purpose. For example, we may aggregate your non-personal information with that of other Apple News users in order to improve the service.

Information collected by Apple will be treated in accordance with Apple’s Privacy Policy, which can be found at www.apple.com/privacy

Disclosure to Third Parties

We do not share any of your individual data with third parties. We are obligated to make certain non-personal information available to strategic partners that work with Apple to provide our products and services, help Apple market to customers, and sell ads on Apple’s behalf to display in News. For example, Apple may share aggregate reports with Apple News publishers to help them understand the way users read or use their content. Apple may also share information with strategic partners who provide services such as information processing, providing customer service, assessing your interest in our products and services, and conducting customer research or satisfaction surveys on our behalf. These companies are obligated to protect your information and may be located wherever Apple operates.

Apple News also allows you to share Apple News content with other websites or social networks. When you share Apple News content to other places like websites or social networks, that information is governed by those websites’ or social networks’ privacy policies. If you do not want this information to be shared with third parties, do not share Apple News content to third-party websites or social networks.

Information about products not manufactured by Apple, or independent websites not controlled or tested by Apple, is provided without recommendation or endorsement. Apple assumes no responsibility with regard to the selection, performance, or use of third-party websites or products. Apple makes no representations regarding third-party website accuracy or reliability. Risks are inherent in the use of the Internet. Contact the vendor for additional information. Other company and product names may be trademarks of their respective owners.</base>
        <tran loc="de">Der Schutz deiner Privatsphäre und die Sicherheit deiner Daten haben für Apple hohe Priorität. Wir sind sehr bemüht, nur die Daten zu erfassen, die benötigt werden, um dein Benutzererlebnis zu verbessern. Wir sind davon überzeugt, dass du wissen solltest, welche Daten wir erfassen und weshalb wir die jeweiligen Daten benötigen. Nur so kannst du fundierte Entscheidungen treffen. Apple News wurde, genau wie alle anderen Apple-Produkte, entsprechend diesen Grundsätzen entwickelt.

Apple erfasst Daten darüber, wie du Apple News verwendest, um Funktionen deinen individuellen Vorlieben entsprechend anzupassen. Beispielsweise bietet dir die Funktion „Today“ einen persönlichen News-Feed mit den besten Storys aus deinen bevorzugten Kanälen oder Themen. Apple kann diese Funktionen nur realisieren, indem es Informationen zu gelesenen, gesicherten oder geteilten Storys sowie zu Themen und Kanälen, denen du folgst, sammelt und auswertet. Wenn du für einen Kanal, dem du in Apple News folgst, Mitteilungen aktivierst, sichern wir diese Information, um dich über wichtige Storys und Neuerscheinungen in dem Kanal zu benachrichtigen. Wenn du Benachrichtigungen für „New Features &amp; Tips“ aktivierst, verwenden wir diese Information möglicherweise auch, um dich über Tipps und Neuerscheinungen in Apple News zu informieren, die du mögen könntest.

(Benachrichtigungen über Neuerscheinungen sind nur für Abonnenten von Apple News+ verfügbar. Für Benachrichtigungen zu „New Features &amp; Tips“, musst du an einem iTunes Store-Account angemeldet sein. Beide Benachrichtigungsarten sind nur unter iOS und iPadOS verfügbar.)  

Apple ist sich darüber bewusst, dass die Artikel, die du liest, deine Privatangelegenheit sind. Daher wurden Apple News und die zugehörige App „Aktien“ so konzipiert, dass deine Leseaktivität mit keinen anderen Apple-Diensten verbunden ist. Die Daten, die wir erfassen, werden mit einer spezifischen ID für Apple News und die App „Aktien“ verknüpft. 

Die Empfehlungen in „Today“ basieren auf den auf deinem Gerät gesicherten Daten. Um den Leseverlauf von deinem Gerät zu löschen, tippe in Apple News im Bereich „History“ auf „Clear“. Dadurch wird auch die für Apple News und die App „Aktien“ verwendete ID zurückgesetzt. Du kannst die ID auch zurücksetzen, indem du die Option „ID zurücksetzen“ in den iOS-Einstellungen oder auf dem Mac in der Menüleiste auswählst.

Siri schlägt Storys, Kanäle und Themen vor, die dir möglicherweise gefallen können. Diese Vorschläge basieren auf Informationen über deine Verwendung von Apps und die in Safari geöffneten Websites. Wenn du die Suche in News verwendest, werden außerdem Informationen wie kürzlich verwendete Apps und beliebte, auf deinem Gerät installierte Apps zusammen mit deiner Suchanfrage an Apple gesendet, um für dich relevante Suchergebnisse zu zeigen. Wenn du News den Zugriff auf deinen Standort erlaubst, wird dieser möglicherweise dazu verwendet, dir lokale Informationen wie z. B. lokale Nachrichtenvorschläge und Suchergebnisse anzuzeigen. Diese Informationen sind nicht mit deiner Apple-ID verknüpft.

Wenn du Apple News+ abonnierst, erhältst du Zugriff auf die zahlungspflichtigen Inhalte verschiedener Herausgeber. Alternativ kannst du auch andere Möglichkeiten nutzen, um auf zahlungspflichtige Inhalte einzelner Herausgeber zuzugreifen.

Erstens sucht Apple News in deinem iTunes Store-Account danach, ob es irgendwelche aktiven App Store-Abos gibt, die in Apple News verwendet werden können. Ist dies der Fall, schaltet Apple News automatisch dein Abo frei und erlaubt dir vollen Zugriff auf zahlungspflichtige Artikel. Zweitens kannst du direkt über die Apple News-App ein Abo für einen bestimmten Herausgeber erwerben, sodass du festlegen kannst, ob persönliche Informationen mit dem Herausgeber geteilt werden sollen. Drittens kannst du dich möglicherweise direkt mit deinem Abo-Account in Apple News anmelden, wenn du zuvor ein Abo direkt von einem Herausgeber erworben hast (z. B. auf der Website eines Herausgebers). Der Herausgeber verifiziert dann dein Abo und gibt dir in Apple News Zugriff auf die Inhalte. 

Wenn du ein eigenes Abo eines Herausgebers hast, der in Apple News+ angeboten wird, kannst du auf zahlungspflichtige Inhalte dieses Herausgebers auch ohne ein Abo von Apple News+ zugreifen.

Um es für dich noch einfacher zu machen, verwendet Apple News iCloud, sodass du auf allen deinen Geräten immer auf dem neuesten Stand bist. Beispielsweise verwendet Apple News iCloud, um zu speichern, welchen Kanälen und Themen du folgst. Außerdem werden dein Leseverlauf und deine Leseeinstellungen gespeichert, damit du auf allen Geräten die gleiche Apple News-Erfahrung hast. Dein Leseverlauf wird für bis zu drei Monate gespeichert. Wenn du aufhörst, einem Kanal oder Thema zu folgen, einen Artikel aus „Saved Stories“ entfernst oder einen Artikel aus deinem Leseverlauf löschst, werden diese Informationen sofort von den Servern von Apple gelöscht. Du kannst diese Funktionalität jederzeit in den Einstellungen auf einem iOS-Gerät bzw. in den Systemeinstellungen auf dem Mac deaktivieren. Ist diese Funktion deaktiviert, werden die Kanäle und Themen, denen du folgst, dein Leseverlauf und deine Leseeinstellungen dennoch auf iCloud gesichert, sofern iCloud-Backup aktiviert ist.

Damit wir dir Updates zu wichtigen Storys bereitstellen können, kannst du deine E-Mail-Adresse senden. Du kannst deine E-Mail-Einstellungen und den Empfang von E-Mails über neue Inhalte in Apple News auf appleid.apple.com ändern, aktivieren oder deaktivieren.

Apple News unterstützt das Anzeigen von Werbeanzeigen, damit dir kostenfrei großartige Inhalte von führenden Herausgebern angezeigt werden können. Apple respektiert deine Privatsphäre. Wenn du keine interessenbezogene Werbung in Apple News sehen möchtest, kannst du diese deaktivieren. Informationen dazu findest du unter support.apple.com/kb/HT202074. Du kannst deine Ad-ID ebenfalls jederzeit zurücksetzen. Die von dir in Apple News gelesenen Artikel werden nur verwendet, um Werbung anzuzeigen, wenn du dich in Apple News oder und der App „Aktien“ befindest. Apple erfasst Informationen zu den Werbeanzeigen, die du angesehen bzw. mit denen du interagiert hast, um Werbeanbietern Informationen zur Effektivität von Werbekampagnen zu liefern.

Apple kann Information über deine Nutzung von Apple News dazu verwenden, Verlage zu bezahlen sowie Aktivitäten zu verhindern oder zu unterbinden, die gegen den iOS- oder macOS-Softwarelizenzvertrag oder das geltende Gesetz verstoßen.

Möglicherweise werden wir nicht-personenbezogene Daten für beliebige Zwecke sammeln, verwenden, übertragen und öffentlich machen. So ist es beispielsweise möglich, dass wir deine nicht-personenbezogenen Daten zusammen mit denen von anderen Benutzern von Apple News sammeln, um den Dienst zu verbessern.

Alle von Apple erfassten Informationen unterliegen der Datenschutzrichtlinie von Apple (siehe https://www.apple.com/de/legal/privacy/).

Offenlegung gegenüber Dritten

Wir teilen deine persönlichen Daten nicht mit Drittanbietern. Apple ist verpflichtet, gewisse persönliche und nicht-identifizierbare aggregierte Informationen für strategische Partner bereitzustellen, die zusammen mit Apple Produkte und Dienste bereitstellen oder Apple beim Vertrieb der Produkte helfen. Diese Daten werden jedoch nur in aggregierter Form strategischen und Marketingpartnern bereitgestellt. Möglicherweise teilt Apple z. B. aggregierte Berichte mit den Herausgebern von News, damit diese ein besseres Verständnis erhalten, wie Benutzer ihre Inhalte lesen bzw. verwenden. Apple teilt möglicherweise außerdem persönliche Informationen mit strategischen Partnern, die folgende Dienste bereitstellen: Verarbeitung von Informationen, Kundendienst, Einschätzung des Interesses an Apple-Produkten und –Diensten sowie Durchführung von Marktforschung und Umfragen zur Kundenzufriedenheit. Diese Unternehmen sind verpflichtet, deine Daten zu schützen, und können ansässig sein, wo auch immer Apple operativ tätig ist.

Apple News ermöglicht dir außerdem das Teilen von Apple News-Inhalten mit anderen Websites und sozialen Netzwerken. Wenn du Apple News-Inhalte auf Websites oder sozialen Netzwerken teilst, unterliegen diese Informationen den Datenschutzvereinbarungen dieser Websites und Netzwerke. Wenn du nicht einverstanden bist, dass Apple diese Informationen sammelt und mit Drittanbietern teilt, teile keine Apple News-Inhalte auf sozialen Netzwerken oder Websites von Drittanbietern.

Informationen zu Produkten, die nicht von Apple hergestellt wurden, oder unabhängige Websites, die nicht von Apple kontrolliert oder getestet wurden, stellen keine Empfehlung durch Apple dar. Apple übernimmt keine Verantwortung im Hinblick auf Auswahl, Leistung oder Nutzung von Websites oder Produkten von Drittanbietern. Apple übernimmt keine Verantwortung im Hinblick auf Genauigkeit oder Verlässlichkeit der Websites von Drittanbietern. Die Nutzung des Internet berücksichtigt die spezifischen, damit einhergehenden Risiken. Wende dich für weitere Informationen an den Drittanbieter. Andere Unternehmens- und Produktnamen sind möglicherweise Marken der jeweiligen Eigentümer. Der Schutz deiner Privatsphäre und die Sicherheit deiner Daten haben für Apple hohe Priorität.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SPLASH_SUMMARY</Position>
      <TranslationSet>
        <base loc="en">Apple News, including Apple News+, is designed to protect your information and enable you to choose what you share.</base>
        <tran loc="de">Apple News, einschließlich Apple News+, ist dafür konzipiert, deine Informationen zu schützen und es dir zu ermöglichen, auszuwählen, was du teilst.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SPLASH_TITLE</Position>
      <TranslationSet>
        <base loc="en">Apple News &amp; Privacy</base>
        <tran loc="de">Apple News &amp; Datenschutz</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>OnBoardingKit_iosmac/System/Library/OnBoardingBundles/com.apple.onboarding.stocks.bundle/Contents/Resources/en.lproj/Stocks.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>BUTTON_TITLE</Position>
      <TranslationSet>
        <base loc="en">About Stocks &amp; Privacy…</base>
        <tran loc="de">Über Aktien &amp; Datenschutz …</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FOOTER_TEXT</Position>
      <TranslationSet>
        <base loc="en">Stocks is designed to protect your information.

For users in the United States, United Kingdom, and Australia, news stories in Stocks are provided by Apple News. Apple collects information about how you use Apple News in Stocks. This information is linked to an anonymous identifier specific to Apple News and Stocks which is not linked to other services. For more detail on the information we collect for Apple News, see https://support.apple.com/kb/HT205249.

In order to deliver great content, Stocks is ad-supported. We respect your privacy and if you’d rather not see ads in Stocks tailored to your interests, you can opt out of targeted advertising by following the guidance provided at https://support.apple.com/kb/HT202074. You can also reset your advertising identifier at any time. The articles you read in Stocks and Apple News will only be used to send advertisements to you when you are in Stocks and Apple News. Apple collects information about the ads you see and interact with in Stocks and Apple News in order to report to advertisers and provide them with information about the effectiveness of their advertising campaigns.

Stock quotes and data (and news stories about the stocks you follow for users outside the United States, the United Kingdom, and Australia) are provided by partners who are required to treat the information in line with Apple’s requirements.

At all times, information collected by Apple will be treated in accordance with Apple’s Privacy Policy, which can be found at www.apple.com/privacy</base>
        <tran loc="de">Die App „Aktien“ wurde dafür entwickelt, deine Daten zu schützen.

Benutzern in den Vereinigten Staaten von Amerika, in Großbritannien und Australien werden Storys in „Aktien“ von Apple News bereitgestellt. Apple sammelt Informationen, wie du Apple News verwendest, in der App „Aktien“. Diese Informationen sind mit einer anonymen ID verknüpft, die nur für Apple News und die App „Aktien“ verwendet wird. Sie wird nicht mit anderen Diensten verknüpft. Weitere Informationen darüber, welche Informationen wir für Apple News erfassen, findest du unter https://support.apple.com/de-de/HT205249.

Um relevante Inhalte bereitstellen zu können, arbeitet die App „Aktien“ mit Werbeanzeigen. Apple respektiert deine Privatsphäre. Wenn du in der App „Aktien“ keine interessenbezogene Werbung sehen möchtest, findest du Informationen zum Deaktivieren der Option „Ad-Tracking beschränken“ unter https://support.apple.com/de-de/HT202074. Du kannst deine Ad-ID zudem jederzeit zurücksetzen. Die Artikel, die du in der App „Aktien“ und in Apple News liest, werden nur verwendet, um dir Werbung zuzusenden, wenn du in der App „Aktien“ oder in Apple News arbeitest. Apple sammelt Informationen über die Werbung, die du in der App „Aktien“ und in Apple News ansiehst, und mit der du interagierst, um die Werbeanbieter über die Effizienz ihrer Werbekampagnen zu informieren.

Aktienkurse und Börseninformationen (sowie Storys über Aktien, denen du als Benutzer außerhalb der Vereinigten Staaten, von Großbritannien und Australien folgst) werden von Partnern bereitgestellt, die diese Informationen gemäß den Apple-Richtlinien behandeln müssen.

Von Apple gesammelte Informationen werden jederzeit gemäß der Apple-Datenschutzrichtlinie unter www.apple.com/de/privacy behandelt.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SPLASH_TITLE</Position>
      <TranslationSet>
        <base loc="en">Stocks &amp; Privacy</base>
        <tran loc="de">Aktien &amp; Datenschutz</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SPLASH_SHORT_TITLE</Position>
      <TranslationSet>
        <base loc="en">Stocks</base>
        <tran loc="de">Aktien</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>BUTTON_TITLE_APPLETV</Position>
      <TranslationSet>
        <base loc="en">About Stocks &amp; Privacy</base>
        <tran loc="de">Über Aktien &amp; Datenschutz</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>OnBoardingKit_iosmac/System/iOSSupport/System/Library/PrivateFrameworks/OnBoardingKit.framework/Versions/A/Resources/en.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>PRIVACY_WEB_LINK</Position>
      <TranslationSet>
        <base loc="en">www.apple.com/privacy</base>
        <tran loc="de">www.apple.com/de/privacy</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LEARN_MORE_FOOTER</Position>
      <TranslationSet>
        <base loc="en">Learn More…</base>
        <tran loc="de">Weitere Informationen …</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PRIVACY_LINK_MULTIPLE</Position>
      <TranslationSet>
        <base loc="en">Learn More…</base>
        <tran loc="de">Weitere Informationen …</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PRIVACY_WEB_DESCRIPTION</Position>
      <TranslationSet>
        <base loc="en">To learn more about privacy at Apple, visit: </base>
        <tran loc="de">Weitere Infos zu Datenschutz bei Apple findest du hier: </tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DONE</Position>
      <TranslationSet>
        <base loc="en">Done</base>
        <tran loc="de">Fertig</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SPLASH_OK</Position>
      <TranslationSet>
        <base loc="en">OK</base>
        <tran loc="de">OK</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SPLASH_CONTINUE</Position>
      <TranslationSet>
        <base loc="en">Continue</base>
        <tran loc="de">Weiter</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PRIVACY_ICON_DESCRIPTION</Position>
      <TranslationSet>
        <base loc="en">Personal Data Use</base>
        <tran loc="de">Nutzung persönlicher Daten</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PRIVACY_WEB_DESCRIPTION_WATCH_%@</Position>
      <TranslationSet>
        <base loc="en">Learn how your data is managed by visiting %@</base>
        <tran loc="de">Wie deine Daten verwaltet werden, erfährst du unter %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PRIVACY_HTTP_WEB_LINK</Position>
      <TranslationSet>
        <base loc="en">https://www.apple.com/privacy</base>
        <tran loc="de">https://www.apple.com/de/privacy</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>COMBINED_SPLASH_DETAIL</Position>
      <TranslationSet>
        <base loc="en">Apple services are designed to protect your information and enable you to choose what you share.</base>
        <tran loc="de">Apple-Dienste wurden auf eine Art und Weise entwickelt, die deine Informationen schützt und es dir ermöglicht, auszuwählen, was du teilst.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MANAGE_YOUR_DATA</Position>
      <TranslationSet>
        <base loc="en">Learn how your data is managed…</base>
        <tran loc="de">So werden deine Daten verwaltet …</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PRIVACY_LINK_MULTIPLE_PII</Position>
      <TranslationSet>
        <base loc="en">See how your data is managed…</base>
        <tran loc="de">So werden deine Daten verwaltet …</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>COMBINED_SPLASH_TITLE</Position>
      <TranslationSet>
        <base loc="en">Privacy</base>
        <tran loc="de">Datenschutz</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SPLASH_MORE</Position>
      <TranslationSet>
        <base loc="en">Show More</base>
        <tran loc="de">Mehr anzeigen</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
