<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>OSAKit</ProjName>
  <File>
    <Filepath>OSAKit/System/Library/Frameworks/OSAKit.framework/Versions/A/Resources/English.lproj/InfoPlist.strings</Filepath>
    <TextItem>
      <Description> Localized versions of Info.plist keys </Description>
      <Position>CFBundleName</Position>
      <TranslationSet>
        <base loc="en">OSAKit</base>
        <tran loc="de">OSAKit</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NSHumanReadableCopyright</Position>
      <TranslationSet>
        <base loc="en">Copyright © 2005-2014 Apple Inc. All rights reserved.</base>
        <tran loc="de">Copyright © 2005–2014 Apple Inc. Alle Rechte vorbehalten.</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>OSAKit/System/Library/Frameworks/OSAKit.framework/Versions/A/Resources/English.lproj/OSADictionaryToolbarDefaults.plist</Filepath>
    <TextItem>
      <Description/>
      <Position>/OSADictionaryToolbar:dict/itemInfoByIdentifier:dict/OSADictionaryNavigationItem:dict/view:dict/:string</Position>
      <TranslationSet>
        <base loc="en">navigationControl</base>
        <tran loc="de">navigationControl</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/OSADictionaryToolbar:dict/itemInfoByIdentifier:dict/OSADictionaryViewModeItem:dict/toolTip:dict/:string</Position>
      <TranslationSet>
        <base loc="en">View by Suites, Containment, or Inheritance</base>
        <tran loc="de">Darstellung nach Gruppen, Inhalt oder Hierarchie</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/OSADictionaryToolbar:dict/itemInfoByIdentifier:dict/OSADictionaryTextSizeItem:dict/view:dict/:string</Position>
      <TranslationSet>
        <base loc="en">textSizeControl</base>
        <tran loc="de">textSizeControl</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/OSADictionaryToolbar:dict/itemInfoByIdentifier:dict/OSADictionaryNavigationItem:dict/label:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Back/Forward</base>
        <tran loc="de">Zurück/Vorwärts</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/OSADictionaryToolbar:dict/itemInfoByIdentifier:dict/OSADictionaryNavigationItem:dict/paletteLabel:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Back/Forward</base>
        <tran loc="de">Zurück/Vorwärts</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/OSADictionaryToolbar:dict/itemInfoByIdentifier:dict/OSADictionaryNavigationItem:dict/toolTip:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Back/Forward</base>
        <tran loc="de">Zurück/Vorwärts</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/OSADictionaryToolbar:dict/itemInfoByIdentifier:dict/OSADictionaryTextSizeItem:dict/action:dict/:string</Position>
      <TranslationSet>
        <base loc="en">changeTextSize:</base>
        <tran loc="de">changeTextSize:</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/OSADictionaryToolbar:dict/itemInfoByIdentifier:dict/OSADictionaryViewModeItem:dict/label:dict/:string</Position>
      <TranslationSet>
        <base loc="en">View</base>
        <tran loc="de">Darstellung</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/OSADictionaryToolbar:dict/itemInfoByIdentifier:dict/OSADictionaryViewModeItem:dict/paletteLabel:dict/:string</Position>
      <TranslationSet>
        <base loc="en">View</base>
        <tran loc="de">Darstellung</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/OSADictionaryToolbar:dict/itemInfoByIdentifier:dict/OSADictionaryViewModeItem:dict/view:dict/:string</Position>
      <TranslationSet>
        <base loc="en">viewModeControl</base>
        <tran loc="de">viewModeControl</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/OSADictionaryToolbar:dict/itemInfoByIdentifier:dict/OSADictionaryViewModeItem:dict/action:dict/:string</Position>
      <TranslationSet>
        <base loc="en">changeViewMode:</base>
        <tran loc="de">changeViewMode:</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/OSADictionaryToolbar:dict/itemInfoByIdentifier:dict/OSADictionaryTextSizeItem:dict/label:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Text Size</base>
        <tran loc="de">Textgröße</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/OSADictionaryToolbar:dict/itemInfoByIdentifier:dict/OSADictionaryTextSizeItem:dict/paletteLabel:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Text Size</base>
        <tran loc="de">Textgröße</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/OSADictionaryToolbar:dict/itemInfoByIdentifier:dict/OSADictionaryTextSizeItem:dict/toolTip:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Text Size</base>
        <tran loc="de">Textgröße</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/OSADictionaryToolbar:dict/itemInfoByIdentifier:dict/OSADictionarySearchItem:dict/view:dict/:string</Position>
      <TranslationSet>
        <base loc="en">searchField</base>
        <tran loc="de">searchField</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/OSADictionaryToolbar:dict/itemInfoByIdentifier:dict/OSADictionarySearchItem:dict/action:dict/:string</Position>
      <TranslationSet>
        <base loc="en">search:</base>
        <tran loc="de">search:</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/OSADictionaryToolbar:dict/itemInfoByIdentifier:dict/OSADictionarySearchItem:dict/label:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Search</base>
        <tran loc="de">Suchen</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/OSADictionaryToolbar:dict/itemInfoByIdentifier:dict/OSADictionarySearchItem:dict/paletteLabel:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Search</base>
        <tran loc="de">Suchen</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/OSADictionaryToolbar:dict/itemInfoByIdentifier:dict/OSADictionarySearchItem:dict/toolTip:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Search</base>
        <tran loc="de">Suchen</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/OSADictionaryToolbar:dict/itemInfoByIdentifier:dict/OSADictionaryNavigationItem:dict/action:dict/:string</Position>
      <TranslationSet>
        <base loc="en">goBackForward:</base>
        <tran loc="de">goBackForward:</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>OSAKit/System/Library/Frameworks/OSAKit.framework/Versions/A/Resources/English.lproj/OSADictionaryViewer.strings</Filepath>
    <TextItem>
      <Description> View class inheritance segment. </Description>
      <Position>Inheritance hierarchy</Position>
      <TranslationSet>
        <base loc="en">Inheritance hierarchy</base>
        <tran loc="de">Vererbungshierarchie</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Title describing the logical grouping of AppleScript classes. </Description>
      <Position>Classes</Position>
      <TranslationSet>
        <base loc="en">Classes</base>
        <tran loc="de">Klassen</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Opens a dictionary viewer. </Description>
      <Position>Open Dictionary Menu Item</Position>
      <TranslationSet>
        <base loc="en">Open Dictionary…</base>
        <tran loc="de">Funktionsverzeichnis öffnen …</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Navigation forward segment. </Description>
      <Position>Forward</Position>
      <TranslationSet>
        <base loc="en">Forward</base>
        <tran loc="de">Vorwärts</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Text size zoom out segment. </Description>
      <Position>Smaller text</Position>
      <TranslationSet>
        <base loc="en">Smaller text</base>
        <tran loc="de">Kleinerer Text</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Title describing the logical grouping of AppleScript events. </Description>
      <Position>Commands</Position>
      <TranslationSet>
        <base loc="en">Commands</base>
        <tran loc="de">Befehle</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Navigation back segment. </Description>
      <Position>Back</Position>
      <TranslationSet>
        <base loc="en">Back</base>
        <tran loc="de">Zurück</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> View terminology suites segment. </Description>
      <Position>Suites</Position>
      <TranslationSet>
        <base loc="en">Suites</base>
        <tran loc="de">Gruppen</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> View element containment hierarchy segment. </Description>
      <Position>Containment hierarchy</Position>
      <TranslationSet>
        <base loc="en">Containment hierarchy</base>
        <tran loc="de">Eingrenzungshierarchie</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Text size zoom in segment. </Description>
      <Position>Larger text</Position>
      <TranslationSet>
        <base loc="en">Larger text</base>
        <tran loc="de">Größerer Text</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>OSAKit/System/Library/Frameworks/OSAKit.framework/Versions/A/Resources/English.lproj/OSADictionaryWindow.strings</Filepath>
    <TextItem>
      <Description> Class = "NSTableColumn"; headerCell.title = "Suite"; ObjectID = "61"; </Description>
      <Position>61.headerCell.title</Position>
      <TranslationSet>
        <base loc="en">Suite</base>
        <tran loc="de">Gruppe</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTabViewItem"; label = "Containment"; ObjectID = "50"; </Description>
      <Position>50.label</Position>
      <TranslationSet>
        <base loc="en">Containment</base>
        <tran loc="de">Inhalt</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTabViewItem"; label = "Suites"; ObjectID = "43"; </Description>
      <Position>43.label</Position>
      <TranslationSet>
        <base loc="en">Suites</base>
        <tran loc="de">Gruppen</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTableColumn"; headerCell.title = "Kind"; ObjectID = "47"; </Description>
      <Position>47.headerCell.title</Position>
      <TranslationSet>
        <base loc="en">Kind</base>
        <tran loc="de">Art</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTableColumn"; headerCell.title = "Terminology"; ObjectID = "56"; </Description>
      <Position>56.headerCell.title</Position>
      <TranslationSet>
        <base loc="en">Terminology</base>
        <tran loc="de">Terminologie</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTableColumn"; headerCell.title = "Description"; ObjectID = "58"; </Description>
      <Position>58.headerCell.title</Position>
      <TranslationSet>
        <base loc="en">Description</base>
        <tran loc="de">Beschreibung</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSWindow"; title = "Window"; ObjectID = "6"; </Description>
      <Position>6.title</Position>
      <TranslationSet>
        <base loc="en">Window</base>
        <tran loc="de">Fenster</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTabViewItem"; label = "Inheritance"; ObjectID = "63"; </Description>
      <Position>63.label</Position>
      <TranslationSet>
        <base loc="en">Inheritance</base>
        <tran loc="de">Vererbung</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTableColumn"; headerCell.title = "Dictionary"; ObjectID = "44"; </Description>
      <Position>44.headerCell.title</Position>
      <TranslationSet>
        <base loc="en">Dictionary</base>
        <tran loc="de">Wörterbuch</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTabViewItem"; label = "Search"; ObjectID = "52"; </Description>
      <Position>52.label</Position>
      <TranslationSet>
        <base loc="en">Search</base>
        <tran loc="de">Suchen</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>OSAKit/System/Library/Frameworks/OSAKit.framework/Versions/A/Resources/English.lproj/OSADictionaryToolbarDefaults_v2.plist</Filepath>
    <TextItem>
      <Description/>
      <Position>/OSADictionaryToolbar:dict/itemInfoByIdentifier:dict/OSADictionaryNavigationItem:dict/view:dict/:string</Position>
      <TranslationSet>
        <base loc="en">navigationControl</base>
        <tran loc="de">navigationControl</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/OSADictionaryToolbar:dict/itemInfoByIdentifier:dict/OSADictionaryViewModeItem:dict/toolTip:dict/:string</Position>
      <TranslationSet>
        <base loc="en">View by Suites, Containment, or Inheritance</base>
        <tran loc="de">Nach Gruppen, Inhalt oder Vererbung anzeigen</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/OSADictionaryToolbar:dict/itemInfoByIdentifier:dict/OSADictionaryTextSizeItem:dict/view:dict/:string</Position>
      <TranslationSet>
        <base loc="en">textSizeControl</base>
        <tran loc="de">textSizeControl</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/OSADictionaryToolbar:dict/itemInfoByIdentifier:dict/OSADictionaryNavigationItem:dict/label:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Back/Forward</base>
        <tran loc="de">Zurück/Vorwärts</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/OSADictionaryToolbar:dict/itemInfoByIdentifier:dict/OSADictionaryNavigationItem:dict/paletteLabel:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Back/Forward</base>
        <tran loc="de">Zurück/Vorwärts</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/OSADictionaryToolbar:dict/itemInfoByIdentifier:dict/OSADictionaryNavigationItem:dict/toolTip:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Back/Forward</base>
        <tran loc="de">Zurück/Vorwärts</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/OSADictionaryToolbar:dict/itemInfoByIdentifier:dict/OSADictionaryTextSizeItem:dict/action:dict/:string</Position>
      <TranslationSet>
        <base loc="en">changeTextSize:</base>
        <tran loc="de">changeTextSize:</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/OSADictionaryToolbar:dict/itemInfoByIdentifier:dict/OSADictionaryViewModeItem:dict/label:dict/:string</Position>
      <TranslationSet>
        <base loc="en">View</base>
        <tran loc="de">Darstellung</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/OSADictionaryToolbar:dict/itemInfoByIdentifier:dict/OSADictionaryViewModeItem:dict/paletteLabel:dict/:string</Position>
      <TranslationSet>
        <base loc="en">View</base>
        <tran loc="de">Darstellung</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/OSADictionaryToolbar:dict/itemInfoByIdentifier:dict/OSADictionaryViewModeItem:dict/view:dict/:string</Position>
      <TranslationSet>
        <base loc="en">viewModeControl</base>
        <tran loc="de">viewModeControl</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/OSADictionaryToolbar:dict/itemInfoByIdentifier:dict/OSADictionaryLanguageItem:dict/view:dict/:string</Position>
      <TranslationSet>
        <base loc="en">languageControl</base>
        <tran loc="de">languageControl</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/OSADictionaryToolbar:dict/itemInfoByIdentifier:dict/OSADictionaryViewModeItem:dict/action:dict/:string</Position>
      <TranslationSet>
        <base loc="en">changeViewMode:</base>
        <tran loc="de">changeViewMode:</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/OSADictionaryToolbar:dict/itemInfoByIdentifier:dict/OSADictionaryLanguageItem:dict/label:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Language</base>
        <tran loc="de">Sprache</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/OSADictionaryToolbar:dict/itemInfoByIdentifier:dict/OSADictionaryLanguageItem:dict/paletteLabel:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Language</base>
        <tran loc="de">Sprache</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/OSADictionaryToolbar:dict/itemInfoByIdentifier:dict/OSADictionaryLanguageItem:dict/toolTip:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Language</base>
        <tran loc="de">Sprache</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/OSADictionaryToolbar:dict/itemInfoByIdentifier:dict/OSADictionaryTextSizeItem:dict/label:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Text Size</base>
        <tran loc="de">Textgröße</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/OSADictionaryToolbar:dict/itemInfoByIdentifier:dict/OSADictionaryTextSizeItem:dict/paletteLabel:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Text Size</base>
        <tran loc="de">Textgröße</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/OSADictionaryToolbar:dict/itemInfoByIdentifier:dict/OSADictionaryTextSizeItem:dict/toolTip:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Text Size</base>
        <tran loc="de">Textgröße</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/OSADictionaryToolbar:dict/itemInfoByIdentifier:dict/OSADictionaryLanguageItem:dict/action:dict/:string</Position>
      <TranslationSet>
        <base loc="en">changeLanguage:</base>
        <tran loc="de">changeLanguage:</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/OSADictionaryToolbar:dict/itemInfoByIdentifier:dict/OSADictionarySearchItem:dict/view:dict/:string</Position>
      <TranslationSet>
        <base loc="en">searchField</base>
        <tran loc="de">searchField</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/OSADictionaryToolbar:dict/itemInfoByIdentifier:dict/OSADictionarySearchItem:dict/action:dict/:string</Position>
      <TranslationSet>
        <base loc="en">search:</base>
        <tran loc="de">search:</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/OSADictionaryToolbar:dict/itemInfoByIdentifier:dict/OSADictionarySearchItem:dict/label:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Search</base>
        <tran loc="de">Suchen</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/OSADictionaryToolbar:dict/itemInfoByIdentifier:dict/OSADictionarySearchItem:dict/paletteLabel:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Search</base>
        <tran loc="de">Suchen</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/OSADictionaryToolbar:dict/itemInfoByIdentifier:dict/OSADictionarySearchItem:dict/toolTip:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Search</base>
        <tran loc="de">Suchen</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/OSADictionaryToolbar:dict/itemInfoByIdentifier:dict/OSADictionaryNavigationItem:dict/action:dict/:string</Position>
      <TranslationSet>
        <base loc="en">goBackForward:</base>
        <tran loc="de">goBackForward:</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>OSAKit/System/Library/Frameworks/OSAKit.framework/Versions/A/Resources/English.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description> An error in the syntax of the script has occurred. </Description>
      <Position>Syntax Error</Position>
      <TranslationSet>
        <base loc="en">Syntax Error</base>
        <tran loc="de">Syntaxfehler</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Search on Suite </Description>
      <Position>Suite</Position>
      <TranslationSet>
        <base loc="en">Suite</base>
        <tran loc="de">Gruppe</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Info string when there are no completions </Description>
      <Position>No completions found</Position>
      <TranslationSet>
        <base loc="en">No completions found</base>
        <tran loc="de">Kein Abschluss gefunden</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Standard for OK </Description>
      <Position>OK</Position>
      <TranslationSet>
        <base loc="en">OK</base>
        <tran loc="de">OK</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> An error occurred during the execution of the script. </Description>
      <Position>AppleScript Error</Position>
      <TranslationSet>
        <base loc="en">AppleScript Error</base>
        <tran loc="de">AppleScript-Fehler</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Search on Kind </Description>
      <Position>Kind</Position>
      <TranslationSet>
        <base loc="en">Kind</base>
        <tran loc="de">Art</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Search on Terminology </Description>
      <Position>Terminology</Position>
      <TranslationSet>
        <base loc="en">Terminology</base>
        <tran loc="de">Terminologie</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Search on Description </Description>
      <Position>Description</Position>
      <TranslationSet>
        <base loc="en">Description</base>
        <tran loc="de">Beschreibung</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
