<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>ParentalControls_support</ProjName>
  <File>
    <Filepath>ParentalControls_support/System/Library/CoreServices/SecurityAgentPlugins/FamilyControls.bundle/Contents/Resources/en.lproj/localizable.strings</Filepath>
    <TextItem>
      <Description> Messages </Description>
      <Position>TIME_WILL_EXPIRE</Position>
      <TranslationSet>
        <base loc="en">Your computer time is almost up.</base>
        <tran loc="de">Deine Nutzungszeit ist fast abgelaufen.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TIME_HAS_EXPIRED</Position>
      <TranslationSet>
        <base loc="en">Computer Time Expired</base>
        <tran loc="de">Nutzungszeit abgelaufen</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Information </Description>
      <Position>ADD_TIME</Position>
      <TranslationSet>
        <base loc="en">To allow this user to log in, choose a time from the pop-up menu below and enter an administrator name and password.</base>
        <tran loc="de">Damit sich dieser Benutzer anmelden kann, wähle eine Zeit aus dem Einblendmenü unten aus und gib einen Administratornamen und ein Passwort ein.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Generic authentication error. </Description>
      <Position>INVALID_NAME_PASSWORD</Position>
      <TranslationSet>
        <base loc="en">You entered an invalid user name or password.</base>
        <tran loc="de">Der eingegebene Benutzername oder das Passwort sind ungültig.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Pleasantries </Description>
      <Position>PLEASE_TRY_AGAIN</Position>
      <TranslationSet>
        <base loc="en">Please try again.</base>
        <tran loc="de">Bitte versuche es erneut.</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>ParentalControls_support/System/Library/CoreServices/SecurityAgentPlugins/FamilyControls.bundle/Contents/Resources/en.lproj/InfoPlist.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>CFBundleDisplayName</Position>
      <TranslationSet>
        <base loc="en">Screen Time</base>
        <tran loc="de">Bildschirmzeit</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CFBundleName</Position>
      <TranslationSet>
        <base loc="en">Screen Time</base>
        <tran loc="de">Bildschirmzeit</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CFBundleVisibleComponentName</Position>
      <TranslationSet>
        <base loc="en">Screen Time</base>
        <tran loc="de">Bildschirmzeit</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Localized versions of Info.plist keys </Description>
      <Position>NSHumanReadableCopyright</Position>
      <TranslationSet>
        <base loc="en">Copyright © 2006-2019 Apple Inc. All Rights Reserved.</base>
        <tran loc="de">Copyright © 2006–2019 Apple Inc. Alle Rechte vorbehalten.</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>ParentalControls_support/System/Library/CoreServices/SecurityAgentPlugins/FamilyControls.bundle/Contents/Resources/en.lproj/FamilyControls.strings</Filepath>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "2 hours"; ObjectID = "24"; </Description>
      <Position>24.title</Position>
      <TranslationSet>
        <base loc="en">2 hours</base>
        <tran loc="de">2 Stunden</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Password:"; ObjectID = "100049"; </Description>
      <Position>100049.title</Position>
      <TranslationSet>
        <base loc="en">Password:</base>
        <tran loc="de">Passwort:</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "30 minutes"; ObjectID = "21"; </Description>
      <Position>21.title</Position>
      <TranslationSet>
        <base loc="en">30 minutes</base>
        <tran loc="de">30 Minuten</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Computer Time Expired"; ObjectID = "100010"; </Description>
      <Position>100010.title</Position>
      <TranslationSet>
        <base loc="en">Computer Time Expired</base>
        <tran loc="de">Nutzungszeit abgelaufen</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "1 hour"; ObjectID = "23"; </Description>
      <Position>23.title</Position>
      <TranslationSet>
        <base loc="en">1 hour</base>
        <tran loc="de">1 Stunde</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "OK"; ObjectID = "100031"; </Description>
      <Position>100031.title</Position>
      <TranslationSet>
        <base loc="en">OK</base>
        <tran loc="de">OK</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Additional Time:"; ObjectID = "100054"; </Description>
      <Position>100054.title</Position>
      <TranslationSet>
        <base loc="en">Additional Time:</base>
        <tran loc="de">Zusätzliche Zeit:</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "4 hours"; ObjectID = "28"; </Description>
      <Position>28.title</Position>
      <TranslationSet>
        <base loc="en">4 hours</base>
        <tran loc="de">4 Stunden</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "Cancel"; ObjectID = "100032"; </Description>
      <Position>100032.title</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="de">Abbrechen</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Rest of the day"; ObjectID = "22"; </Description>
      <Position>22.title</Position>
      <TranslationSet>
        <base loc="en">Rest of the day</base>
        <tran loc="de">Rest des Tages</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "15 minutes"; ObjectID = "26"; </Description>
      <Position>26.title</Position>
      <TranslationSet>
        <base loc="en">15 minutes</base>
        <tran loc="de">15 Minuten</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "To allow this user to log in, choose a time from the pop-up menu below and enter an administrator name and password."; ObjectID = "100011"; </Description>
      <Position>100011.title</Position>
      <TranslationSet>
        <base loc="en">To allow this user to log in, choose a time from the pop-up menu below and enter an administrator name and password.</base>
        <tran loc="de">Damit sich dieser Benutzer anmelden kann, wähle eine Zeit aus dem Einblendmenü unten aus und gib einen Administratornamen und ein Passwort ein.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Name:"; ObjectID = "100047"; </Description>
      <Position>100047.title</Position>
      <TranslationSet>
        <base loc="en">Name:</base>
        <tran loc="de">Name:</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenu"; title = "OtherViews"; ObjectID = "20"; </Description>
      <Position>20.title</Position>
      <TranslationSet>
        <base loc="en">OtherViews</base>
        <tran loc="de">OtherViews</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>ParentalControls_support/System/Library/CoreServices/SecurityAgentPlugins/FamilyControls.bundle/Contents/Resources/English.lproj/FamilyControls.strings</Filepath>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "2 hours"; ObjectID = "24"; </Description>
      <Position>24.title</Position>
      <TranslationSet>
        <base loc="en">2 hours</base>
        <tran loc="de">2 Stunden</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Password:"; ObjectID = "100049"; </Description>
      <Position>100049.title</Position>
      <TranslationSet>
        <base loc="en">Password:</base>
        <tran loc="de">Passwort:</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "30 minutes"; ObjectID = "21"; </Description>
      <Position>21.title</Position>
      <TranslationSet>
        <base loc="en">30 minutes</base>
        <tran loc="de">30 Minuten</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Computer Time Expired"; ObjectID = "100010"; </Description>
      <Position>100010.title</Position>
      <TranslationSet>
        <base loc="en">Computer Time Expired</base>
        <tran loc="de">Nutzungszeit abgelaufen</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "1 hour"; ObjectID = "23"; </Description>
      <Position>23.title</Position>
      <TranslationSet>
        <base loc="en">1 hour</base>
        <tran loc="de">1 Stunde</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "OK"; ObjectID = "100031"; </Description>
      <Position>100031.title</Position>
      <TranslationSet>
        <base loc="en">OK</base>
        <tran loc="de">OK</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Additional Time:"; ObjectID = "100054"; </Description>
      <Position>100054.title</Position>
      <TranslationSet>
        <base loc="en">Additional Time:</base>
        <tran loc="de">Zusätzliche Zeit:</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "4 hours"; ObjectID = "28"; </Description>
      <Position>28.title</Position>
      <TranslationSet>
        <base loc="en">4 hours</base>
        <tran loc="de">4 Stunden</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "Cancel"; ObjectID = "100032"; </Description>
      <Position>100032.title</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="de">Abbrechen</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Rest of the day"; ObjectID = "22"; </Description>
      <Position>22.title</Position>
      <TranslationSet>
        <base loc="en">Rest of the day</base>
        <tran loc="de">Rest des Tages</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "15 minutes"; ObjectID = "26"; </Description>
      <Position>26.title</Position>
      <TranslationSet>
        <base loc="en">15 minutes</base>
        <tran loc="de">15 Minuten</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "To allow this user to log in, choose a time from the pop-up menu below and enter an administrator name and password."; ObjectID = "100011"; </Description>
      <Position>100011.title</Position>
      <TranslationSet>
        <base loc="en">To allow this user to log in, choose a time from the pop-up menu below and enter an administrator name and password.</base>
        <tran loc="de">Damit sich dieser Benutzer anmelden kann, wähle eine Zeit aus dem Einblendmenü unten aus und gib einen Administratornamen und ein Passwort ein.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSTextFieldCell"; title = "Name:"; ObjectID = "100047"; </Description>
      <Position>100047.title</Position>
      <TranslationSet>
        <base loc="en">Name:</base>
        <tran loc="de">Name:</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenu"; title = "OtherViews"; ObjectID = "20"; </Description>
      <Position>20.title</Position>
      <TranslationSet>
        <base loc="en">OtherViews</base>
        <tran loc="de">OtherViews</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
