<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>Persistence</ProjName>
  <File>
    <Filepath>Persistence/System/Library/Frameworks/CoreData.framework/Versions/A/Resources/English.lproj/CoreDataErrors.strings</Filepath>
    <TextItem>
      <Description> NSMigrationCancelledError </Description>
      <Position>Err134120</Position>
      <TranslationSet>
        <base loc="en">Persistent store migration was cancelled before completion.</base>
        <tran loc="de">Die Migration des dauerhaften Speichers wurde vorzeitig abgebrochen.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> NSValidationRelationshipDeniedDeleteError </Description>
      <Position>Err1600</Position>
      <TranslationSet>
        <base loc="en">Items cannot be deleted from %{PROPERTY}@.</base>
        <tran loc="de">Aus %{PROPERTY}@ können keine Objekte gelöscht werden.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> NSValidationStringTooShortError </Description>
      <Position>Err1670</Position>
      <TranslationSet>
        <base loc="en">%{PROPERTY}@ is too short.</base>
        <tran loc="de">%{PROPERTY}@ ist zu kurz.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> NSMigrationMissingSourceModelError </Description>
      <Position>Err134130</Position>
      <TranslationSet>
        <base loc="en">Persistent store migration failed, missing source managed object model.</base>
        <tran loc="de">Die Migration des dauerhaften Speichers ist fehlgeschlagen. Das Managed Object Model der Quelle fehlt.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> NSValidationMissingMandatoryPropertyError </Description>
      <Position>Err1570</Position>
      <TranslationSet>
        <base loc="en">%{PROPERTY}@ is a required value.</base>
        <tran loc="de">%{PROPERTY}@ ist ein erforderlicher Wert.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> NSMigrationError </Description>
      <Position>Err134110</Position>
      <TranslationSet>
        <base loc="en">An error occurred during persistent store migration.</base>
        <tran loc="de">Bei der Migration des dauerhaften Speichers ist ein Fehler aufgetreten.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> NSManagedObjectExternalRelationshipError </Description>
      <Position>Err133010</Position>
      <TranslationSet>
        <base loc="en">Cannot save objects with references outside of their own stores.</base>
        <tran loc="de">Objekte mit Referenzen außerhalb ihres eigenen Speichers können nicht gesichert werden.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> NSPersistentStoreIncompatibleSchemaError </Description>
      <Position>Err134020</Position>
      <TranslationSet>
        <base loc="en">The model configuration used to open the store is incompatible with the one that was used to create the store.</base>
        <tran loc="de">Die Modellkonfiguration für das Öffnen des Speichers ist nicht mit der Konfiguration kompatibel, die zum Erstellen des Speichers verwendet wurde.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> NSPersistentStoreSaveError </Description>
      <Position>Err134030</Position>
      <TranslationSet>
        <base loc="en">An error occurred while saving.</base>
        <tran loc="de">Beim Sichern ist ein Fehler aufgetreten.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> NSValidationRelationshipLacksMinimumCountError </Description>
      <Position>Err1580</Position>
      <TranslationSet>
        <base loc="en">Too few items in %{PROPERTY}@.</base>
        <tran loc="de">Zu wenige Objekte in %{PROPERTY}@.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> NSValidationDateTooLateError </Description>
      <Position>Err1630</Position>
      <TranslationSet>
        <base loc="en">%{PROPERTY}@ is too late.</base>
        <tran loc="de">%{PROPERTY}@ ist zu spät.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> NSEntityMigrationPolicyError </Description>
      <Position>Err134170</Position>
      <TranslationSet>
        <base loc="en">Persistent store migration failed while processing entity migration policy.</base>
        <tran loc="de">Die Migration des dauerhaften Speichers ist fehlgeschlagen.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> NSValidationMultipleErrorsError </Description>
      <Position>Err1560</Position>
      <TranslationSet>
        <base loc="en">Multiple validation errors occurred.</base>
        <tran loc="de">Bei der Überprüfung sind mehrere Fehler aufgetreten.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> NSPersistentStoreInvalidTypeError </Description>
      <Position>Err134000</Position>
      <TranslationSet>
        <base loc="en">Failed to save. Unknown store type, format, or version.</base>
        <tran loc="de">Das Sichern ist fehlgeschlagen. Speichertyp, Format oder Version ist unbekannt.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> NSPersistentStoreOpenError </Description>
      <Position>Err134080</Position>
      <TranslationSet>
        <base loc="en">An error occurred while opening the persistent store.</base>
        <tran loc="de">Beim Öffnen des dauerhaften Speichers ist ein Fehler aufgetreten.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> NSSQLiteError </Description>
      <Position>Err134180</Position>
      <TranslationSet>
        <base loc="en">An SQLite error occurred.</base>
        <tran loc="de">Ein SQLite-Fehler ist aufgetreten.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> NSPersistentStoreTimeoutError </Description>
      <Position>Err134090</Position>
      <TranslationSet>
        <base loc="en">A timeout error occurred while connecting to the persistent store.</base>
        <tran loc="de">Beim Verbinden mit dem dauerhaften Speicher ist ein Fehler durch Zeitüberschreitung aufgetreten.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> NSPersistentStoreIncompatibleVersionHashError </Description>
      <Position>Err134100</Position>
      <TranslationSet>
        <base loc="en">The managed object model version used to open the persistent store is incompatible with the one that was used to create the persistent store.</base>
        <tran loc="de">Die Version des Managed Object Model für das Öffnen des dauerhaften Speichers ist nicht mit der Version kompatibel, die zum Erstellen des dauerhaften Speichers verwendet wurde.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> NSValidationRelationshipExceedsMaximumCountError </Description>
      <Position>Err1590</Position>
      <TranslationSet>
        <base loc="en">Too many items in %{PROPERTY}@.</base>
        <tran loc="de">Zu viele Objekte in %{PROPERTY}@.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> NSValidationNumberTooSmallError </Description>
      <Position>Err1620</Position>
      <TranslationSet>
        <base loc="en">%{PROPERTY}@ is too small.</base>
        <tran loc="de">%{PROPERTY}@ ist zu klein.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> NSMigrationManagerDestinationStoreError </Description>
      <Position>Err134160</Position>
      <TranslationSet>
        <base loc="en">Persistent store migration failed, there was a problem with the destination persistent store.</base>
        <tran loc="de">Die Migration des dauerhaften Speichers ist fehlgeschlagen. Es ist ein Problem mit dem neuen dauerhaften Speicher aufgetreten.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> NSManagedObjectConstraintValidationError </Description>
      <Position>Err1551</Position>
      <TranslationSet>
        <base loc="en">One or more constraints were violated.</base>
        <tran loc="de">Es wurde gegen eine oder mehrere Beschränkungen verstoßen.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> NSPersistentStoreCoordinatorLockingError </Description>
      <Position>Err132010</Position>
      <TranslationSet>
        <base loc="en">Could not acquire a lock in a managed persistent store coordinator.</base>
        <tran loc="de">Auf verwaltete, dauerhafte Speicherkoordinatoren kann kein Schutz angewendet werden.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> NSManagedObjectContextLockingError </Description>
      <Position>Err132000</Position>
      <TranslationSet>
        <base loc="en">Could not acquire a lock in a managed object context.</base>
        <tran loc="de">Auf verwaltete Objekte kann kein Schutz angewendet werden.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> NSValidationInvalidDateError </Description>
      <Position>Err1650</Position>
      <TranslationSet>
        <base loc="en">%{PROPERTY}@ is invalid.</base>
        <tran loc="de">%{PROPERTY}@ ist ungültig.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> NSValidationStringPatternMatchingError </Description>
      <Position>Err1680</Position>
      <TranslationSet>
        <base loc="en">%{PROPERTY}@ is invalid.</base>
        <tran loc="de">%{PROPERTY}@ ist ungültig.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> NSValidationStringTooLongError </Description>
      <Position>Err1660</Position>
      <TranslationSet>
        <base loc="en">%{PROPERTY}@ is too long.</base>
        <tran loc="de">%{PROPERTY}@ ist zu lang.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> NSCoreDataError </Description>
      <Position>Err134060</Position>
      <TranslationSet>
        <base loc="en">A Core Data error occurred.</base>
        <tran loc="de">Ein Core Data-Fehler ist aufgetreten.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> NSMigrationManagerSourceStoreError </Description>
      <Position>Err134150</Position>
      <TranslationSet>
        <base loc="en">Persistent store migration failed, there was a problem with the source persistent store.</base>
        <tran loc="de">Die Migration des dauerhaften Speichers ist fehlgeschlagen. Es ist ein Problem mit dem ursprünglichen dauerhaften Speicher aufgetreten.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> NSValidationDateTooSoonError </Description>
      <Position>Err1640</Position>
      <TranslationSet>
        <base loc="en">%{PROPERTY}@ is too soon.</base>
        <tran loc="de">%{PROPERTY}@ ist zu früh.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> NSManagedObjectValidationError </Description>
      <Position>Err1550</Position>
      <TranslationSet>
        <base loc="en">%{PROPERTY}@ is not valid.</base>
        <tran loc="de">%{PROPERTY}@ ist nicht gültig.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> NSPersistentStoreIncompleteSaveError </Description>
      <Position>Err134040</Position>
      <TranslationSet>
        <base loc="en">Save operation could not be completed.</base>
        <tran loc="de">Der Sicherungsvorgang konnte nicht abgeschlossen werden.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> NSManagedObjectMergeError </Description>
      <Position>Err133020</Position>
      <TranslationSet>
        <base loc="en">Could not merge changes.</base>
        <tran loc="de">Die Änderungen können nicht zusammengeführt werden.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> NSPersistentStoreOperationError </Description>
      <Position>Err134070</Position>
      <TranslationSet>
        <base loc="en">An error occurred in the persistent store.</base>
        <tran loc="de">Im dauerhaften Speicher ist ein Fehler aufgetreten.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> NSValidationNumberTooLargeError </Description>
      <Position>Err1610</Position>
      <TranslationSet>
        <base loc="en">%{PROPERTY}@ is too large.</base>
        <tran loc="de">%{PROPERTY}@ ist zu groß.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> NSMangedObjectReferentialIntegrityError </Description>
      <Position>Err133000</Position>
      <TranslationSet>
        <base loc="en">Attempt to access an object not found in store.</base>
        <tran loc="de">Versuch, auf ein Objekt zuzugreifen, das nicht im Speicher gefunden wurde.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> NSMigrationMissingMappingModelError </Description>
      <Position>Err134140</Position>
      <TranslationSet>
        <base loc="en">Persistent store migration failed, missing mapping model.</base>
        <tran loc="de">Die Migration des dauerhaften Speichers ist fehlgeschlagen. Zuweisungsmodell fehlt.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> NSPersistentStoreTypeMismatchError </Description>
      <Position>Err134010</Position>
      <TranslationSet>
        <base loc="en">The store type is inconsistent with the data format.</base>
        <tran loc="de">Der Speichertyp stimmt nicht mit dem Datenformat überein.</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
