<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>ppp</ProjName>
  <File>
    <Filepath>ppp/System/Library/SystemConfiguration/PPPController.bundle/Contents/PlugIns/PPPDialogs.ppp/Contents/Resources/en.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>VPN Connection</Position>
      <TranslationSet>
        <base loc="en">VPN Connection</base>
        <tran loc="de">VPN-Verbindung</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Confirm new password:</Position>
      <TranslationSet>
        <base loc="en">Confirm your new password:</base>
        <tran loc="de">Neues Passwort bestätigen:</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Account Name:</Position>
      <TranslationSet>
        <base loc="en">Please enter your name:</base>
        <tran loc="de">Gib deinen Namen ein:</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Retry name:</Position>
      <TranslationSet>
        <base loc="en">Please enter your name:</base>
        <tran loc="de">Gib deinen Namen ein:</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Confirm new token:</Position>
      <TranslationSet>
        <base loc="en">Confirm your new PIN:</base>
        <tran loc="de">Neue PIN bestätigen:</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>New token:</Position>
      <TranslationSet>
        <base loc="en">Please enter your new PIN:</base>
        <tran loc="de">Neue PIN eingeben:</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Password:</Position>
      <TranslationSet>
        <base loc="en">Please enter your password:</base>
        <tran loc="de">Gib dein Passwort ein:</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Retry password:</Position>
      <TranslationSet>
        <base loc="en">Please enter your password:</base>
        <tran loc="de">Gib dein Passwort ein:</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> 
***********************************************************************************************

* 

* Mac OS X -- NOT Embedded

* Localizable Strings

*
 
*********************************************************************************************** 
 Alert  strings </Description>
      <Position>OK</Position>
      <TranslationSet>
        <base loc="en">OK</base>
        <tran loc="de">OK</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Cancel</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="de">Abbrechen</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Incorrect password</Position>
      <TranslationSet>
        <base loc="en">Your name or password was incorrect.</base>
        <tran loc="de">Dein Benutzername oder Passwort ist falsch.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Expired password</Position>
      <TranslationSet>
        <base loc="en">Your password has expired.</base>
        <tran loc="de">Dein Passwort ist abgelaufen.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Notification window title </Description>
      <Position>Network Connection</Position>
      <TranslationSet>
        <base loc="en">Network Connection</base>
        <tran loc="de">Netzwerkverbindung</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Stay connected</Position>
      <TranslationSet>
        <base loc="en">Stay connected</base>
        <tran loc="de">Verbunden bleiben</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Incorrect token</Position>
      <TranslationSet>
        <base loc="en">Your name or token was incorrect.</base>
        <tran loc="de">Dein Benutzername oder Token ist falsch.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Incorrectly entered token</Position>
      <TranslationSet>
        <base loc="en">Your token was entered incorrectly.</base>
        <tran loc="de">Das Token wurde falsch eingegeben.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Reminder message, Default button, Cancel button </Description>
      <Position>Reminder timeout</Position>
      <TranslationSet>
        <base loc="en">This is your reminder that your connection is still active. Do you wish to remain connected ?</base>
        <tran loc="de">Deine Verbindung ist noch aktiv, willst du verbunden bleiben?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Disconnect</Position>
      <TranslationSet>
        <base loc="en">Disconnect</base>
        <tran loc="de">Trennen</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Expired token</Position>
      <TranslationSet>
        <base loc="en">Your PIN has expired.</base>
        <tran loc="de">Deine PIN ist abgelaufen.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Password message and field</Description>
      <Position>Enter password</Position>
      <TranslationSet>
        <base loc="en">Please enter your password.</base>
        <tran loc="de">Gib dein Passwort ein.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>New password:</Position>
      <TranslationSet>
        <base loc="en">Please enter your new password:</base>
        <tran loc="de">Neues Passwort eingeben:</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Retry token:</Position>
      <TranslationSet>
        <base loc="en">Please enter your token:</base>
        <tran loc="de">Gib dein Token ein:</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Token:</Position>
      <TranslationSet>
        <base loc="en">Please enter your token:</base>
        <tran loc="de">Gib dein Token ein:</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Incorrectly entered password</Position>
      <TranslationSet>
        <base loc="en">Your password was entered incorrectly.</base>
        <tran loc="de">Du hast dein Passwort falsch eingegeben.</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>ppp/System/Library/Extensions/PPPSerial.ppp/Contents/Resources/en.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description> Fix Me : Special Manual Dial string present in CCLs </Description>
      <Position>Pick up the phone and dial ^1.  Click OK when the phone rings, then hang up.</Position>
      <TranslationSet>
        <base loc="en">Pick up your phone and dial ^1. When the phone rings, click OK and hang up the phone.</base>
        <tran loc="de">Nimm den Hörer ab und wähle ^1. Wenn das Telefon klingelt, klicke auf „OK“ und lege auf.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Alert strings </Description>
      <Position>OK</Position>
      <TranslationSet>
        <base loc="en">OK</base>
        <tran loc="de">OK</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Modem does not support V.92</Position>
      <TranslationSet>
        <base loc="en">Modem does not support V.92</base>
        <tran loc="de">Modem unterstützt V.92 nicht</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Cancel</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="de">Abbrechen</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Notification window title </Description>
      <Position>Network Connection</Position>
      <TranslationSet>
        <base loc="en">Network Connection</base>
        <tran loc="de">Netzwerkverbindung</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Pick up the phone and dial the number.  Click OK when the phone rings, then hang up.</Position>
      <TranslationSet>
        <base loc="en">Pick up the phone and dial the number. When the phone rings, click OK and hang up the phone.</base>
        <tran loc="de">Nimm den Hörer ab und wähle die Nummer. Wenn das Telefon klingelt, klicke auf „OK“ und lege auf.</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>ppp/System/Library/Extensions/EAP-KRB.ppp/Contents/Resources/en.lproj/InfoPlist.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>NSHumanReadableCopyright</Position>
      <TranslationSet>
        <base loc="en">Copyright (c) 2004 Apple Computer, Inc.</base>
        <tran loc="de">Copyright (c) 2004 Apple Computer, Inc.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Localized versions of Info.plist keys </Description>
      <Position>CFBundleName</Position>
      <TranslationSet>
        <base loc="en">EAP-KRB</base>
        <tran loc="de">EAP-KRB</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>ppp/System/Library/Extensions/EAP-KRB.ppp/Contents/Resources/en.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description> Alert strings </Description>
      <Position>OK</Position>
      <TranslationSet>
        <base loc="en">OK</base>
        <tran loc="de">OK</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PPP Authentication</Position>
      <TranslationSet>
        <base loc="en">PPP Authentication</base>
        <tran loc="de">PPP-Authentifizierung</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Cancel</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="de">Abbrechen</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Window title 
 Window message </Description>
      <Position>VPN Authentication</Position>
      <TranslationSet>
        <base loc="en">VPN Authentication</base>
        <tran loc="de">VPN-Authentifizierung</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>ppp/System/Library/SystemConfiguration/PPPController.bundle/Contents/Resources/en.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>PPP Error 10</Position>
      <TranslationSet>
        <base loc="en">A connection could not be established to the PPP server. Try reconnecting. If the problem continues, verify your settings and contact your Administrator.</base>
        <tran loc="de">Es konnte keine Verbindung zum PPP-Server aufgebaut werden. Versuche erneut, eine Verbindung herzustellen. Wenn das Problem weiterhin besteht, überprüfe die Einstellungen und wende dich an deinen Administrator.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> 
	PPP Device errors
	The following errors are PPP Link specific. 
	When returned by the link, they provide more accurate error than the generic PPP error.
</Description>
      <Position>PPPoE Error 1</Position>
      <TranslationSet>
        <base loc="en">Could not find a PPPoE server.</base>
        <tran loc="de">Es konnte kein PPPoE-Server gefunden werden.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PPTP Error 1</Position>
      <TranslationSet>
        <base loc="en">The PPTP-VPN server was unreachable. Verify the server address and try reconnecting. If the problem continues, contact your Administrator.</base>
        <tran loc="de">Der PPTP-VPN-Server ist nicht erreichbar. Überprüfe die Serveradresse und versuche erneut, eine Verbindung herzustellen. Wenn das Problem weiterhin besteht, wende dich an deinen Administrator.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Certificate authentication error </Description>
      <Position>IPSec Error 13</Position>
      <TranslationSet>
        <base loc="en">Certificate authentication failed. Verify your settings and try reconnecting.</base>
        <tran loc="de">Die Zertifikat-Authentifizierung ist fehlgeschlagen. Überprüfe die Einstellungen und versuche erneut, eine Verbindung herzustellen.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>VPN Connection</Position>
      <TranslationSet>
        <base loc="en">VPN Connection</base>
        <tran loc="de">VPN-Verbindung</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Network changed error </Description>
      <Position>IPSec Error 15</Position>
      <TranslationSet>
        <base loc="en">You have been disconnected from the VPN server because the network configuration changed.</base>
        <tran loc="de">Die Verbindung zum VPN-Server wurde getrennt, da die Netzwerkkonfiguration geändert wurde.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> From HI guidelines: we should never show the disconnection errors below 
 Network changed error </Description>
      <Position>VPN Error 9</Position>
      <TranslationSet>
        <base loc="en">You have been disconnected from the VPN server because the network configuration changed.</base>
        <tran loc="de">Die Verbindung zum VPN-Server wurde getrennt, da die Netzwerkkonfiguration geändert wurde.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PPPoE Error 4</Position>
      <TranslationSet>
        <base loc="en">Could not find the specified PPPoE server. Delete the service name or the access concentrator option and try reconnecting. If the problem continues, contact your Administrator.</base>
        <tran loc="de">Der angegebene PPPoE-Server konnte nicht gefunden werden. Lösche den Eintrag für den Namen des Diensts oder den Access Concentrator und versuche erneut, eine Verbindung herzustellen. Wenn das Problem weiterhin besteht, wende dich an deinen Administrator.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Server Address did not resolve error </Description>
      <Position>IPSec Error 5</Position>
      <TranslationSet>
        <base loc="en">The VPN server could not be found. Verify the server address and try reconnecting.</base>
        <tran loc="de">Der VPN-Server konnte nicht gefunden werden. Überprüfe die Serveradresse und versuche erneut, eine Verbindung herzustellen.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PPP Error 19</Position>
      <TranslationSet>
        <base loc="en">Authentication failed.</base>
        <tran loc="de">Die Authentifizierung ist fehlgeschlagen.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Peer Dead Detection error </Description>
      <Position>VPN Error 13</Position>
      <TranslationSet>
        <base loc="en">Negotiation error</base>
        <tran loc="de">Kommunikationsfehler</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PPP Error 7</Position>
      <TranslationSet>
        <base loc="en">Your connection failed because the communication device is unavailable. Make sure it’s connected to your computer and try reconnecting.</base>
        <tran loc="de">Die Verbindung ist fehlgeschlagen, da das Kommunikationsgerät nicht verfügbar ist. Vergewissere dich, dass es an deinem Computer angeschlossen ist, und versuche erneut, eine Verbindung herzustellen.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No Local Network error </Description>
      <Position>IPSec Error 6</Position>
      <TranslationSet>
        <base loc="en">No network connection available. Verify your settings and try reconnecting.</base>
        <tran loc="de">Es ist keine Netzwerkverbindung verfügbar. Überprüfe die Einstellungen und versuche erneut, eine Verbindung herzustellen.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Account</Position>
      <TranslationSet>
        <base loc="en">Account Name:</base>
        <tran loc="de">Accountname:</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Server Certificate date not yet valid </Description>
      <Position>IPSec Error 22</Position>
      <TranslationSet>
        <base loc="en">The server certificate is premature. Contact your network administrator.</base>
        <tran loc="de">Das Serverzertifikat ist noch nicht gültig. Wende dich an deinen Netzwerkadministrator.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Server Certificate date not yet valid </Description>
      <Position>VPN Error 22</Position>
      <TranslationSet>
        <base loc="en">The server certificate is premature. Contact your network administrator.</base>
        <tran loc="de">Das Serverzertifikat ist noch nicht gültig. Wende dich an deinen Netzwerkadministrator.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PPPoE Error 3</Position>
      <TranslationSet>
        <base loc="en">Could not find the specified PPPoE access concentrator. Delete the access concentrator option and try reconnecting. If the problem continues, contact your Administrator.</base>
        <tran loc="de">Der angegebene PPPoE Access Concentrator konnte nicht gefunden werden. Lösche den Eintrag für den Access Concentrator und versuche erneut, eine Verbindung herzustellen. Wenn das Problem weiterhin besteht, wende dich an deinen Administrator.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PPP Error 17</Position>
      <TranslationSet>
        <base loc="en">A crossed connection was detected. Verify your settings and try reconnecting.</base>
        <tran loc="de">Eine fehlerhafte Verbindung wurde festgestellt. Überprüfe die Einstellungen und versuche erneut, eine Verbindung herzustellen.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PPP Error 18</Position>
      <TranslationSet>
        <base loc="en">Failed to initialize PPP</base>
        <tran loc="de">Fehler bei der Initialisierung von PPP</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Next PIN</Position>
      <TranslationSet>
        <base loc="en">Next PIN:</base>
        <tran loc="de">Nächste PIN:</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PPPSerial Error 5</Position>
      <TranslationSet>
        <base loc="en">An error occurred with the modem. Try reconnecting. If the problem continues, verify your settings and contact your Administrator.</base>
        <tran loc="de">Ein Problem mit dem Modem ist aufgetreten. Versuche erneut, eine Verbindung herzustellen. Wenn das Problem weiterhin besteht, überprüfe die Einstellungen und wende dich an deinen Administrator.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PPTP Error 5</Position>
      <TranslationSet>
        <base loc="en">Your attempt to connect to the PPTP-VPN server failed. Verify the server address and try reconnecting.</base>
        <tran loc="de">Der Verbindungsversuch zum PPTP-VPN-Server ist fehlgeschlagen. Überprüfe die Serveradresse und versuche erneut, eine Verbindung herzustellen.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Password</Position>
      <TranslationSet>
        <base loc="en">Password:</base>
        <tran loc="de">Passwort:</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PPP Error 2</Position>
      <TranslationSet>
        <base loc="en">Your connection failed because of an incorrect PPP setting. Verify your settings and try reconnecting.</base>
        <tran loc="de">Die Verbindung ist aufgrund einer ungültigen PPP-Einstellung fehlgeschlagen. Überprüfe die Einstellungen und versuche erneut, eine Verbindung herzustellen.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Role</Position>
      <TranslationSet>
        <base loc="en">Role:</base>
        <tran loc="de">Funktion:</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description>  
    VPN error strings
    
    VPN will display one of the following errors.

 "VPN Error 0" = ""; 
 no error 
 Generic error </Description>
      <Position>VPN Error 1</Position>
      <TranslationSet>
        <base loc="en">An unexpected error occurred.</base>
        <tran loc="de">Ein unerwarteter Fehler ist aufgetreten.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Invalid Shared Secret error </Description>
      <Position>IPSec Error 11</Position>
      <TranslationSet>
        <base loc="en">The VPN Shared Secret is incorrect.</base>
        <tran loc="de">Der VPN-Schlüssel (Shared Secret) ist nicht korrekt.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PPP Error 25</Position>
      <TranslationSet>
        <base loc="en">The server is unreachable. Try reconnecting. If the problem continues, verify your settings and contact your Administrator.</base>
        <tran loc="de">Der Server ist nicht erreichbar. Versuche erneut, eine Verbindung herzustellen. Wenn das Problem weiterhin besteht, überprüfe die Einstellungen und wende dich an deinen Administrator.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> not supported </Description>
      <Position>PPP Error 11</Position>
      <TranslationSet>
        <base loc="en">The PPP server could not be authenticated</base>
        <tran loc="de">Der PPP-Server konnte nicht authentifiziert werden</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PPP Error 127</Position>
      <TranslationSet>
        <base loc="en">You were disconnected. Try reconnecting. If the problem continues, verify your settings and contact your Administrator.</base>
        <tran loc="de">Die Verbindung wurde getrennt. Versuche erneut, eine Verbindung herzustellen. Wenn das Problem weiterhin besteht, überprüfe die Einstellungen und wende dich an deinen Administrator.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Server Certificate expiry error </Description>
      <Position>IPSec Error 23</Position>
      <TranslationSet>
        <base loc="en">The server certificate has expired. Contact your network administrator.</base>
        <tran loc="de">Das Serverzertifikat ist abgelaufen. Wende dich an deinen Netzwerkadministrator.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Server Certificate expiry error </Description>
      <Position>VPN Error 23</Position>
      <TranslationSet>
        <base loc="en">The server certificate has expired. Contact your network administrator.</base>
        <tran loc="de">Das Serverzertifikat ist abgelaufen. Wende dich an deinen Netzwerkadministrator.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No Server Address error </Description>
      <Position>VPN Error 2</Position>
      <TranslationSet>
        <base loc="en">No VPN server address was provided.</base>
        <tran loc="de">Es wurde keine VPN-Serveradresse zur Verfügung gestellt.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> not supported </Description>
      <Position>PPP Error 14</Position>
      <TranslationSet>
        <base loc="en">Callback failed</base>
        <tran loc="de">Rückruf ist fehlgeschlagen</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No Server Address error </Description>
      <Position>IPSec Error 2</Position>
      <TranslationSet>
        <base loc="en">No VPN server address was provided. Verify your settings and try reconnecting.</base>
        <tran loc="de">Es wurde keine VPN-Serveradresse angegeben. Überprüfe die Einstellungen und versuche erneut, eine Verbindung herzustellen.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Peer Dead Detection error </Description>
      <Position>IPSec Error 17</Position>
      <TranslationSet>
        <base loc="en">The connection was terminated because the VPN server is not responding. Try reconnecting.</base>
        <tran loc="de">Die Verbindung wurde beendet, da der VPN-Server nicht antwortet. Bitte versuche erneut, eine Verbindung herzustellen.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Peer Dead Detection error </Description>
      <Position>VPN Error 11</Position>
      <TranslationSet>
        <base loc="en">The connection was terminated because the VPN server is not responding. Try reconnecting.</base>
        <tran loc="de">Die Verbindung wurde beendet, da der VPN-Server nicht antwortet. Bitte versuche erneut, eine Verbindung herzustellen.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Peer Dead Detection error </Description>
      <Position>VPN Error 12</Position>
      <TranslationSet>
        <base loc="en">The connection was terminated because the VPN server is not responding. Try reconnecting.</base>
        <tran loc="de">Die Verbindung wurde beendet, da der VPN-Server nicht antwortet. Bitte versuche erneut, eine Verbindung herzustellen.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PPP Error 22</Position>
      <TranslationSet>
        <base loc="en">You were disconnected because you transferred the maximum amount of data.</base>
        <tran loc="de">Die Verbindung wurde getrennt, da die maximale Datenmenge übertragen wurde.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Certificate expired error </Description>
      <Position>VPN Error 21</Position>
      <TranslationSet>
        <base loc="en">Your certificate has expired.</base>
        <tran loc="de">Dein Zertifikat ist abgelaufen.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> 
***********************************************************************************************

* 

* Mac OS X -- NOT Embedded

* Localizable Strings

*
 
*********************************************************************************************** 
 Alert  strings </Description>
      <Position>OK</Position>
      <TranslationSet>
        <base loc="en">OK</base>
        <tran loc="de">OK</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>L2TP Error 8</Position>
      <TranslationSet>
        <base loc="en">The IPSec Certificate is missing. Verify your settings and try reconnecting.</base>
        <tran loc="de">Das IPSec-Zertifikat fehlt. Überprüfe die Einstellungen und versuche erneut, eine Verbindung herzustellen.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>L2TP Error 6</Position>
      <TranslationSet>
        <base loc="en">You have been disconnected from the L2TP server because the network configuration changed.</base>
        <tran loc="de">Die Verbindung zum L2TP-Server wurde getrennt, da die Netzwerkkonfiguration geändert wurde.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No Certificate error </Description>
      <Position>IPSec Error 4</Position>
      <TranslationSet>
        <base loc="en">No VPN Certificate was provided. Verify your settings and try reconnecting.</base>
        <tran loc="de">Es wurde kein VPN-Zertifikat angegeben. Überprüfe die Einstellungen und versuche erneut, eine Verbindung herzustellen.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PPP Error 20</Position>
      <TranslationSet>
        <base loc="en">The terminal script failed. Verify your settings and try reconnecting.</base>
        <tran loc="de">Das Terminal-Skript ist fehlgeschlagen. Überprüfe die Einstellungen und versuche erneut, eine Verbindung herzustellen.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> "You were disconnected because there was no network activity."; 
 Idle Timeout error </Description>
      <Position>VPN Error 17</Position>
      <TranslationSet>
        <base loc="en">Invalid server address.</base>
        <tran loc="de">Ungültige Serveradresse</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Cancel</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="de">Abbrechen</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Server Certificate ID mismatched or unexpected </Description>
      <Position>IPSec Error 24</Position>
      <TranslationSet>
        <base loc="en">The server certificate’s identity is incorrect. Contact your network administrator.</base>
        <tran loc="de">Die Identität des Serverzertifikats ist inkorrekt. Wende dich an deinen Netzwerkadministrator.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Server Certificate ID mismatched or unexpected </Description>
      <Position>VPN Error 24</Position>
      <TranslationSet>
        <base loc="en">The server certificate’s identity is incorrect. Contact your network administrator.</base>
        <tran loc="de">Die Identität des Serverzertifikats ist inkorrekt. Wende dich an deinen Netzwerkadministrator.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Control error </Description>
      <Position>VPN Error 7</Position>
      <TranslationSet>
        <base loc="en">An unrecoverable error occurred.</base>
        <tran loc="de">Ein nicht behebbarer Fehler ist aufgetreten.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>L2TP Error 5</Position>
      <TranslationSet>
        <base loc="en">Your attempt to connect to the L2TP-VPN server failed. Try reconnecting. If the problem continues, verify your settings and contact your Administrator.</base>
        <tran loc="de">Der Verbindungsversuch zum L2TP-VPN-Server ist fehlgeschlagen. Versuche erneut, eine Verbindung herzustellen. Wenn das Problem weiterhin besteht, überprüfe die Einstellungen und wende dich an deinen Administrator.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>L2TP Error 7</Position>
      <TranslationSet>
        <base loc="en">The IPSec Shared Secret is missing. Verify your settings and try reconnecting.</base>
        <tran loc="de">Das IPSec-Zertifikat (Shared Secret) fehlt. Überprüfe die Einstellungen und versuche erneut, eine Verbindung herzustellen.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Server Address did not resolve error </Description>
      <Position>VPN Error 4</Position>
      <TranslationSet>
        <base loc="en">The VPN server could not be found.</base>
        <tran loc="de">Der VPN-Server konnte nicht gefunden werden.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PPP Error 16</Position>
      <TranslationSet>
        <base loc="en">You were disconnected by the communication device. Try reconnecting. If the problem continues, verify your settings.</base>
        <tran loc="de">Das Kommunikationsgerät hat die Verbindung getrennt. Versuche erneut, eine Verbindung herzustellen. Wenn das Problem weiterhin besteht, überprüfe die Einstellungen.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> XAUTH User Authentication error </Description>
      <Position>IPSec Error 14</Position>
      <TranslationSet>
        <base loc="en">User Authentication failed.</base>
        <tran loc="de">Benutzer-Authentifizierung fehlgeschlagen.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> XAUTH User Authentication error </Description>
      <Position>VPN Error 14</Position>
      <TranslationSet>
        <base loc="en">User Authentication failed.</base>
        <tran loc="de">Benutzer-Authentifizierung fehlgeschlagen.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Notification window title </Description>
      <Position>Network Connection</Position>
      <TranslationSet>
        <base loc="en">Network Connection</base>
        <tran loc="de">Netzwerkverbindung</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> EDGE connection failed </Description>
      <Position>VPN Error 15</Position>
      <TranslationSet>
        <base loc="en">No network connection available.</base>
        <tran loc="de">Es ist keine Netzwerkverbindung verfügbar.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No Local Network error </Description>
      <Position>VPN Error 5</Position>
      <TranslationSet>
        <base loc="en">No network connection available.</base>
        <tran loc="de">Es ist keine Netzwerkverbindung verfügbar.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PPP Error 23</Position>
      <TranslationSet>
        <base loc="en">The user is not authorized to access.</base>
        <tran loc="de">Dieser Benutzer hat keine Zugriffsrechte.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PPP Error 13</Position>
      <TranslationSet>
        <base loc="en">You were disconnected because you reached the time limit.</base>
        <tran loc="de">Die Verbindung wurde wegen einer Zeitüberschreitung getrennt.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PPP Error 4</Position>
      <TranslationSet>
        <base loc="en">Could not find the PPP kernel extension.</base>
        <tran loc="de">Die PPP-Kernel-Erweiterung konnte nicht gefunden werden.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> "The VPN connection requires an application to start up."; 
 Application required error </Description>
      <Position>VPN Error 18</Position>
      <TranslationSet>
        <base loc="en">The VPN connection requires an application to start up.</base>
        <tran loc="de">Für die VPN-Verbindung muss ein Programm gestartet werden.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PPPSerial Error 6</Position>
      <TranslationSet>
        <base loc="en">The phone number you’re dialing did not answer. Try reconnecting. If the problem continues, verify your settings and contact your Administrator.</base>
        <tran loc="de">Die eingegebene Telefonnummer ist nicht gültig. Versuche erneut, eine Verbindung herzustellen. Wenn das Problem weiterhin besteht, überprüfe die Einstellungen und wende dich an deinen Administrator.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>L2TP Error 2</Position>
      <TranslationSet>
        <base loc="en">The L2TP-VPN server did not respond. Try reconnecting. If the problem continues, verify your settings and contact your Administrator.</base>
        <tran loc="de">Der L2TP-VPN-Server antwortet nicht. Versuche erneut, eine Verbindung herzustellen. Wenn das Problem weiterhin besteht, überprüfe die Einstellungen und wende dich an deinen Administrator.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PPPSerial Error 4</Position>
      <TranslationSet>
        <base loc="en">No dial tone was detected. Check your phone line and try reconnecting.</base>
        <tran loc="de">Es wurde kein Freizeichen erkannt. Überprüfe deine Telefonleitung und versuche erneut, eine Verbindung herzustellen.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Certificate authentication error </Description>
      <Position>IPSec Error 12</Position>
      <TranslationSet>
        <base loc="en">Could not validate the server certificate. Verify your settings and try reconnecting.</base>
        <tran loc="de">Das Serverzertifikat konnte nicht überprüft werden. Überprüfe die Einstellungen und versuche erneut, eine Verbindung herzustellen.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Peer Disconnection error </Description>
      <Position>IPSec Error 16</Position>
      <TranslationSet>
        <base loc="en">The connection was terminated by the VPN server. Try reconnecting.</base>
        <tran loc="de">Der VPN-Server hat die Verbindung beendet. Versuche erneut, eine Verbindung herzustellen.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Peer Disconnection error </Description>
      <Position>VPN Error 10</Position>
      <TranslationSet>
        <base loc="en">The connection was terminated by the VPN server. Try reconnecting.</base>
        <tran loc="de">Der VPN-Server hat die Verbindung beendet. Versuche erneut, eine Verbindung herzustellen.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PPPSerial Error 9</Position>
      <TranslationSet>
        <base loc="en">The modem script selected for your connection does not work with your modem. Verify your settings and try reconnecting.</base>
        <tran loc="de">Das für deine Verbindung angegebene Modemskript ist für dein Modem nicht geeignet. Überprüfe die Einstellungen und versuche erneut, eine Verbindung herzustellen.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Passcode</Position>
      <TranslationSet>
        <base loc="en">Passcode:</base>
        <tran loc="de">Code:</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Misc messages </Description>
      <Position>Waiting for disconnection</Position>
      <TranslationSet>
        <base loc="en">Waiting for PPP termination…</base>
        <tran loc="de">Warten auf PPP-Beendigung …</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PPPSerial Error 3</Position>
      <TranslationSet>
        <base loc="en">The phone number you’re dialing is busy.</base>
        <tran loc="de">Der Telefonanschluss ist belegt.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> plugin needs to be enabled </Description>
      <Position>VPN Error 26</Position>
      <TranslationSet>
        <base loc="en">Please launch the VPN application to enable the VPN connection.</base>
        <tran loc="de">Starte VPN, um die VPN-Verbindung zu aktivieren.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PPP Error 1</Position>
      <TranslationSet>
        <base loc="en">Your connection failed because of an unrecoverable error. Try reconnecting. If the problem continues, verify your settings and contact your Administrator.</base>
        <tran loc="de">Die Verbindung ist wegen eines nicht behebbaren Fehlers fehlgeschlagen. Versuche erneut, eine Verbindung herzustellen. Wenn das Problem weiterhin besteht, überprüfe die Einstellungen und wende dich an deinen Administrator.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PPPoE Error 5</Position>
      <TranslationSet>
        <base loc="en">The PPPoE server did not accept the connection.</base>
        <tran loc="de">Der PPPoE-Server hat die Verbindung nicht zugelassen.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description>  
    PPP error strings
    
    PPP will display one of the following LastCause published in the service/state
    of the PPP dictionnary.
    PPP errors contain a PPP generic part in the key "LastCause".
    and a Device specific part in the key "DeviceLastCause".
    
    The Device specific part is there to give more details of the PPP error.
    For example, for a PPP Error 8, meaning that the connection has failed, 
    we can have a Device Error detailing the failure cause, like Busy, NoDialTone...
    
    Therefore, if the device specific part is not 0, 
    PPP will display the device error message, that is defained in the bundle of the 
    corresponding PPP subtype (for example PPPSerial.ppp).
    If the Device specific part is 0, then PPP will display the PPP message.
    Device error must be formatted "Device Error %d".
    
    Device errors start from 1. PPP Error start from 0.
    If the text for the error does not exist, the error number will be displayed.
    If the text for the error exist but is empty, nothing will be displayed 
	PPP Error 5 is normal exit error and is special case in the code.  
</Description>
      <Position>PPP Error 0</Position>
      <TranslationSet>
        <base loc="en">You were disconnected by the PPP server. Try reconnecting.</base>
        <tran loc="de">Der PPP-Server hat die Verbindung getrennt. Versuche erneut, eine Verbindung herzustellen.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No Certificate error </Description>
      <Position>VPN Error 3</Position>
      <TranslationSet>
        <base loc="en">No VPN Certificate was provided.</base>
        <tran loc="de">Es wurde kein VPN-Zertifikat zur Verfügung gestellt.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Client Certificate date not yet valid </Description>
      <Position>VPN Error 20</Position>
      <TranslationSet>
        <base loc="en">Your certificate is premature.</base>
        <tran loc="de">Dein Zertifikat ist noch nicht gültig.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Idle Timeout error </Description>
      <Position>IPSec Error 19</Position>
      <TranslationSet>
        <base loc="en">You were disconnected because there was no network activity.</base>
        <tran loc="de">Die Verbindung wurde wegen fehlender Netzwerkaktivität getrennt.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PPP Error 12</Position>
      <TranslationSet>
        <base loc="en">You were disconnected because there was no network activity.</base>
        <tran loc="de">Die Verbindung wurde wegen fehlender Netzwerkaktivität getrennt.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Idle Timeout error </Description>
      <Position>VPN Error 16</Position>
      <TranslationSet>
        <base loc="en">You were disconnected because there was no network activity.</base>
        <tran loc="de">Die Verbindung wurde wegen fehlender Netzwerkaktivität getrennt.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> not supported </Description>
      <Position>PPP Error 9</Position>
      <TranslationSet>
        <base loc="en">The terminal connection failed. Verify your settings and try reconnecting.</base>
        <tran loc="de">Die Terminal-Verbindung ist fehlgeschlagen. Überprüfe die Einstellungen und versuche erneut, eine Verbindung herzustellen.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PPPoE Error 2</Position>
      <TranslationSet>
        <base loc="en">Could not find a PPPoE server for the specified service. Delete the service name option and try reconnecting. If the problem continues, contact your Administrator.</base>
        <tran loc="de">Es konnte kein PPPoE-Server für den angegebenen Dienst gefunden werden. Lösche den Eintrag für den Namen des Diensts und versuche erneut, eine Verbindung herzustellen. Wenn das Problem weiterhin besteht, wende dich an deinen Administrator.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PPP Error 21</Position>
      <TranslationSet>
        <base loc="en">The communication device selected for your connection does not exist. Verify your settings and try reconnecting.</base>
        <tran loc="de">Das für deine Verbindung angegebene Kommunikationsgerät existiert nicht. Überprüfe die Einstellungen und versuche erneut, eine Verbindung herzustellen.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description>  
    IPSec error strings
    
    IPSec will display one of the following errors.

 "IPSec Error 0" = ""; 
 no error 
 Generic error </Description>
      <Position>IPSec Error 1</Position>
      <TranslationSet>
        <base loc="en">An unexpected error occurred. Try reconnecting. If the problem continues, verify your settings and contact your Administrator.</base>
        <tran loc="de">Ein unerwarteter Fehler ist aufgetreten. Versuche erneut, eine Verbindung herzustellen. Wenn das Problem weiterhin besteht, überprüfe die Einstellungen und wende dich an deinen Administrator.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>L2TP Error 1</Position>
      <TranslationSet>
        <base loc="en">The L2TP-VPN server was unreachable. Verify the server address and try reconnecting. If the problem continues, contact your Administrator.</base>
        <tran loc="de">Der L2TP-VPN-Server ist nicht erreichbar. Überprüfe die Serveradresse und versuche erneut, eine Verbindung herzustellen. Wenn das Problem weiterhin besteht, wende dich an deinen Administrator.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Racoon Control error </Description>
      <Position>IPSec Error 8</Position>
      <TranslationSet>
        <base loc="en">An unrecoverable error occurred. Verify your settings and try reconnecting.</base>
        <tran loc="de">Ein nicht behebbarer Fehler ist aufgetreten. Überprüfe die Einstellungen und versuche erneut, eine Verbindung herzustellen.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PPPSerial Error 1</Position>
      <TranslationSet>
        <base loc="en">No phone service detected. Check your phone line and try reconnecting.</base>
        <tran loc="de">Es wurde kein Telefonanschluss gefunden. Überprüfe deine Telefonleitung und versuche erneut, eine Verbindung herzustellen.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Connection error </Description>
      <Position>IPSec Error 9</Position>
      <TranslationSet>
        <base loc="en">The VPN server did not respond. Verify the server address and try reconnecting.</base>
        <tran loc="de">Der VPN-Server antwortet nicht. Überprüfe die Serveradresse und versuche erneut, eine Verbindung herzustellen.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> "PPP Error 5" = ""; 
 normal exit, nothing to display. this is special case in the code 
 not supported </Description>
      <Position>PPP Error 6</Position>
      <TranslationSet>
        <base loc="en">Lock failed</base>
        <tran loc="de">Schutz ist fehlgeschlagen</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Client Certificate expiry error </Description>
      <Position>IPSec Error 21</Position>
      <TranslationSet>
        <base loc="en">Your certificate has expired. Verify your settings and try reconnecting.</base>
        <tran loc="de">Dein Zertifikat ist abgelaufen. Überprüfe die Einstellungen und versuche erneut, eine Verbindung herzustellen.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Server Certificate date not yet valid </Description>
      <Position>IPSec Error 20</Position>
      <TranslationSet>
        <base loc="en">Your certificate is premature. Verify your settings and try reconnecting.</base>
        <tran loc="de">Dein Zertifikat ist abgelaufen. Überprüfe die Einstellungen und versuche erneut, eine Verbindung herzustellen.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Configuration error </Description>
      <Position>VPN Error 6</Position>
      <TranslationSet>
        <base loc="en">A configuration error occurred.</base>
        <tran loc="de">Ein Konfigurationsfehler ist aufgetreten.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Disconnect</Position>
      <TranslationSet>
        <base loc="en">Disconnect</base>
        <tran loc="de">Trennen</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PPP Error 24</Position>
      <TranslationSet>
        <base loc="en">The remote number is not permitted to connect. Verify your settings and try again.</base>
        <tran loc="de">Über die entfernte Nummer ist keine Verbindung zulässig. Überprüfe die Einstellungen und versuche es erneut.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Connection error </Description>
      <Position>VPN Error 8</Position>
      <TranslationSet>
        <base loc="en">The VPN server did not respond.</base>
        <tran loc="de">Der VPN-Server hat nicht geantwortet.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PPTP Error 6</Position>
      <TranslationSet>
        <base loc="en">You’ve been disconnected from the PPTP-VPN server because the network configuration changed.</base>
        <tran loc="de">Die Verbindung zum PPTP-VPN-Server wurde getrennt, da die Netzwerkkonfiguration geändert wurde.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Negotiation error </Description>
      <Position>IPSec Error 10</Position>
      <TranslationSet>
        <base loc="en">The negotiation with the VPN server failed. Verify the server address and try reconnecting.</base>
        <tran loc="de">Die Kommunikation mit dem VPN-Server ist fehlgeschlagen. Überprüfe die Serveradresse und versuche erneut, eine Verbindung herzustellen.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PPP Error 8</Position>
      <TranslationSet>
        <base loc="en">Your connection failed. Try reconnecting. If the problem continues, verify your settings and contact your Administrator.</base>
        <tran loc="de">Die Verbindung ist fehlgeschlagen. Versuche erneut, eine Verbindung herzustellen. Wenn das Problem weiterhin besteht, überprüfe die Einstellungen und wende dich an deinen Administrator.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No Shared Secret error </Description>
      <Position>IPSec Error 3</Position>
      <TranslationSet>
        <base loc="en">No VPN shared secret was provided. Verify your settings and try reconnecting.</base>
        <tran loc="de">Es wurde kein VPN-Schlüssel (Shared Secret) angegeben. Überprüfe die Einstellungen und versuche erneut, eine Verbindung herzustellen.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Configuration error </Description>
      <Position>IPSec Error 7</Position>
      <TranslationSet>
        <base loc="en">A configuration error occurred. Verify your settings and try reconnecting.</base>
        <tran loc="de">Ein Konfigurationsfehler ist aufgetreten. Überprüfe die Einstellungen und versuche erneut, eine Verbindung herzustellen.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PPPSerial Error 2</Position>
      <TranslationSet>
        <base loc="en">The connection failed because you have not entered a telephone number.</base>
        <tran loc="de">Die Verbindung ist fehlgeschlagen, da keine Telefonnummer eingegeben wurde.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PPTP Error 2</Position>
      <TranslationSet>
        <base loc="en">The PPTP-VPN server did not respond. Try reconnecting. If the problem continues, verify your settings and contact your Administrator.</base>
        <tran loc="de">Der PPTP-VPN-Server antwortet nicht. Versuche erneut, eine Verbindung herzustellen. Wenn das Problem weiterhin besteht, überprüfe die Einstellungen und wende dich an deinen Administrator.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PPP Error 15</Position>
      <TranslationSet>
        <base loc="en">You were disconnected because the PPP server is not responding. Try reconnecting.</base>
        <tran loc="de">Die Verbindung wurde getrennt, da der PPP-Server nicht antwortet. Versuche erneut, eine Verbindung herzustellen.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PPPSerial Error 8</Position>
      <TranslationSet>
        <base loc="en">The modem script selected for your connection does not exist. Verify your settings and try reconnecting.</base>
        <tran loc="de">Das für deine Verbindung angegebene Modemskript existiert nicht. Überprüfe die Einstellungen und versuche erneut, eine Verbindung herzustellen.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PPP Error 3</Position>
      <TranslationSet>
        <base loc="en">PPP doesn’t have sufficient privileges to work correctly.</base>
        <tran loc="de">PPP funktioniert nicht korrekt, da es nicht über die erforderlichen Zugriffsrechte verfügt.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> 
	IPSec XAuth strings
	Ipsec will use those strings in the User Authentication dialogs
</Description>
      <Position>Enter your user authentication</Position>
      <TranslationSet>
        <base loc="en">Enter your user authentication</base>
        <tran loc="de">Benutzer-Authentifizierung eingeben</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Group</Position>
      <TranslationSet>
        <base loc="en">Group:</base>
        <tran loc="de">Gruppe:</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PPPSerial Error 7</Position>
      <TranslationSet>
        <base loc="en">The modem disconnected. Try reconnecting. If the problem continues, verify your settings and contact your Administrator.</base>
        <tran loc="de">Die Verbindung zum Modem wurde getrennt. Versuche erneut, eine Verbindung herzustellen. Wenn das Problem weiterhin besteht, überprüfe die Einstellungen und wende dich an deinen Administrator.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Answer</Position>
      <TranslationSet>
        <base loc="en">Answer:</base>
        <tran loc="de">Antwort:</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Please launch %@ to enable the VPN connection.</Position>
      <TranslationSet>
        <base loc="en">Please launch %@ to enable the VPN connection.</base>
        <tran loc="de">Starte %@, um die VPN-Verbindung zu aktivieren.</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>ppp/usr/libexec/MiniTerm.app/Contents/Resources/en.lproj/MiniTerm.strings</Filepath>
    <TextItem>
      <Description> Class = "NSWindow"; title = "Terminal"; ObjectID = "21"; </Description>
      <Position>21.title</Position>
      <TranslationSet>
        <base loc="en">Terminal</base>
        <tran loc="de">Terminal</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Minimize Window"; ObjectID = "23"; </Description>
      <Position>23.title</Position>
      <TranslationSet>
        <base loc="en">Minimize Window</base>
        <tran loc="de">Im Dock ablegen</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Edit"; ObjectID = "301"; </Description>
      <Position>301.title</Position>
      <TranslationSet>
        <base loc="en">Edit</base>
        <tran loc="de">Bearbeiten</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenu"; title = "Edit"; ObjectID = "307"; </Description>
      <Position>307.title</Position>
      <TranslationSet>
        <base loc="en">Edit</base>
        <tran loc="de">Bearbeiten</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Services"; ObjectID = "133"; </Description>
      <Position>133.title</Position>
      <TranslationSet>
        <base loc="en">Services</base>
        <tran loc="de">Dienste</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenu"; title = "Services"; ObjectID = "134"; </Description>
      <Position>134.title</Position>
      <TranslationSet>
        <base loc="en">Services</base>
        <tran loc="de">Dienste</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "Cancel"; ObjectID = "324"; </Description>
      <Position>324.title</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="de">Abbrechen</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Preferences..."; ObjectID = "126"; </Description>
      <Position>126.title</Position>
      <TranslationSet>
        <base loc="en">Preferences...</base>
        <tran loc="de">Einstellungen …</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Paste"; ObjectID = "296"; </Description>
      <Position>296.title</Position>
      <TranslationSet>
        <base loc="en">Paste</base>
        <tran loc="de">Einsetzen</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSButtonCell"; title = "Continue"; ObjectID = "325"; </Description>
      <Position>325.title</Position>
      <TranslationSet>
        <base loc="en">Continue</base>
        <tran loc="de">Fortfahren</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenu"; title = "MiniTerm"; ObjectID = "29"; </Description>
      <Position>29.title</Position>
      <TranslationSet>
        <base loc="en">MiniTerm</base>
        <tran loc="de">MiniTerm</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenu"; title = "File"; ObjectID = "81"; </Description>
      <Position>81.title</Position>
      <TranslationSet>
        <base loc="en">File</base>
        <tran loc="de">Ablage</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "File"; ObjectID = "83"; </Description>
      <Position>83.title</Position>
      <TranslationSet>
        <base loc="en">File</base>
        <tran loc="de">Ablage</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenu"; title = "Info"; ObjectID = "130"; </Description>
      <Position>130.title</Position>
      <TranslationSet>
        <base loc="en">Info</base>
        <tran loc="de">Information</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "About MyApp"; ObjectID = "132"; </Description>
      <Position>132.title</Position>
      <TranslationSet>
        <base loc="en">About MyApp</base>
        <tran loc="de">Über MyApp</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Copy"; ObjectID = "292"; </Description>
      <Position>292.title</Position>
      <TranslationSet>
        <base loc="en">Copy</base>
        <tran loc="de">Kopieren</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Window"; ObjectID = "19"; </Description>
      <Position>19.title</Position>
      <TranslationSet>
        <base loc="en">Window</base>
        <tran loc="de">Fenster</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenu"; title = "Window"; ObjectID = "24"; </Description>
      <Position>24.title</Position>
      <TranslationSet>
        <base loc="en">Window</base>
        <tran loc="de">Fenster</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Select All"; ObjectID = "312"; </Description>
      <Position>312.title</Position>
      <TranslationSet>
        <base loc="en">Select All</base>
        <tran loc="de">Alles auswählen</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Help"; ObjectID = "103"; </Description>
      <Position>103.title</Position>
      <TranslationSet>
        <base loc="en">Help</base>
        <tran loc="de">Hilfe</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenu"; title = "Help"; ObjectID = "106"; </Description>
      <Position>106.title</Position>
      <TranslationSet>
        <base loc="en">Help</base>
        <tran loc="de">Hilfe</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "NSMenuItem"; title = "Cut"; ObjectID = "309"; </Description>
      <Position>309.title</Position>
      <TranslationSet>
        <base loc="en">Cut</base>
        <tran loc="de">Ausschneiden</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>ppp/System/Library/Extensions/EAP-TLS.ppp/Contents/Resources/en.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description> Alert strings </Description>
      <Position>OK</Position>
      <TranslationSet>
        <base loc="en">OK</base>
        <tran loc="de">OK</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PPP Authentication</Position>
      <TranslationSet>
        <base loc="en">PPP Authentication</base>
        <tran loc="de">PPP-Authentifizierung</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Cancel</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="de">Abbrechen</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Window title 
 Window message </Description>
      <Position>VPN Authentication</Position>
      <TranslationSet>
        <base loc="en">VPN Authentication</base>
        <tran loc="de">VPN-Authentifizierung</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>ppp/System/Library/Extensions/EAP-TLS.ppp/Contents/Resources/en.lproj/InfoPlist.strings</Filepath>
    <TextItem>
      <Description> Localized versions of Info.plist keys </Description>
      <Position>CFBundleName</Position>
      <TranslationSet>
        <base loc="en">EAP-TLS</base>
        <tran loc="de">EAP-TLS</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NSHumanReadableCopyright</Position>
      <TranslationSet>
        <base loc="en">Copyright (c) 2004 Apple Computer, Inc.</base>
        <tran loc="de">Copyright (c) 2004 Apple Computer, Inc.</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
