<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>PrefPanesFramework</ProjName>
  <File>
    <Filepath>PrefPanesFramework/System/Library/Frameworks/PreferencePanes.framework/Versions/A/Resources/en.lproj/InfoPlist.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>NSHumanReadableCopyright</Position>
      <TranslationSet>
        <base loc="en">Copyright 2010, Apple Inc.</base>
        <tran loc="de">Copyright 2010 Apple Inc.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Localized versions of Info.plist keys </Description>
      <Position>CFBundleName</Position>
      <TranslationSet>
        <base loc="en">Preference Panes Framework</base>
        <tran loc="de">Systemeinstellung Framework</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>PrefPanesFramework/System/Library/Frameworks/PreferencePanes.framework/Versions/A/Resources/en.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>Option</Position>
      <TranslationSet>
        <base loc="en">Option</base>
        <tran loc="de">Wahltaste</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Space bar</Position>
      <TranslationSet>
        <base loc="en">Space bar</base>
        <tran loc="de">Leertaste</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Escape</Position>
      <TranslationSet>
        <base loc="en">Escape</base>
        <tran loc="de">esc</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Error</Position>
      <TranslationSet>
        <base loc="en">Error</base>
        <tran loc="de">Fehler</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Modifiers</Description>
      <Position>Command</Position>
      <TranslationSet>
        <base loc="en">Command</base>
        <tran loc="de">Befehlstaste</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Tab</Position>
      <TranslationSet>
        <base loc="en">Tab</base>
        <tran loc="de">Tabulatortaste</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Space</Position>
      <TranslationSet>
        <base loc="en">Space</base>
        <tran loc="de">Leertaste</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAPS_LOCK_ON_TOOLTIP</Position>
      <TranslationSet>
        <base loc="en">Caps Lock On</base>
        <tran loc="de">Feststelltaste gedrückt</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Shift</Position>
      <TranslationSet>
        <base loc="en">Shift</base>
        <tran loc="de">Umschalttaste</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FN</Position>
      <TranslationSet>
        <base loc="en">fn</base>
        <tran loc="de">fn</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Control</Position>
      <TranslationSet>
        <base loc="en">Control</base>
        <tran loc="de">ctrl-Taste</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
