<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>QuartzComposer</ProjName>
  <File>
    <Filepath>QuartzComposer/System/Library/Frameworks/Quartz.framework/Versions/A/Frameworks/QuartzComposer.framework/Versions/A/Resources/en.lproj/QCUserInterface.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>Inspector_InputsTitle</Position>
      <TranslationSet>
        <base loc="en">Input Parameters</base>
        <tran loc="de">Eingabeparameter</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Protocol_GraphicAnimation</Position>
      <TranslationSet>
        <base loc="en">Graphic Animation</base>
        <tran loc="de">Grafische Animation</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>QCVirtualPort</Position>
      <TranslationSet>
        <base loc="en">Virtual</base>
        <tran loc="de">Virtuell</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PatchMenu_Layer</Position>
      <TranslationSet>
        <base loc="en">Layer</base>
        <tran loc="de">Ebene</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PortTooltip_PublishedKey</Position>
      <TranslationSet>
        <base loc="en">Published Key</base>
        <tran loc="de">Veröffentlichungsschlüssel</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PortTooltip_Type</Position>
      <TranslationSet>
        <base loc="en">Type</base>
        <tran loc="de">Typ</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PatchMenu_EditParent</Position>
      <TranslationSet>
        <base loc="en">Edit Parent Patch...</base>
        <tran loc="de">Übergeordneten Patch bearbeiten …</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PatchTooltip_Name</Position>
      <TranslationSet>
        <base loc="en">Real Name</base>
        <tran loc="de">Vollständiger Name</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Localized versions of strings used in the QuartzComposer UI </Description>
      <Position>PortEditing_True</Position>
      <TranslationSet>
        <base loc="en">True</base>
        <tran loc="de">Wahr</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PortTooltip_True</Position>
      <TranslationSet>
        <base loc="en">True</base>
        <tran loc="de">Wahr</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>QCIndexPort</Position>
      <TranslationSet>
        <base loc="en">Index</base>
        <tran loc="de">Index</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ManagerView_Name</Position>
      <TranslationSet>
        <base loc="en">Name</base>
        <tran loc="de">Name</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PortTooltip_Name</Position>
      <TranslationSet>
        <base loc="en">Name</base>
        <tran loc="de">Name</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PatchMenu_RefactorInput</Position>
      <TranslationSet>
        <base loc="en">Insert Input Splitter</base>
        <tran loc="de">Eingabesplitter einfügen</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PortTooltip_OriginalName</Position>
      <TranslationSet>
        <base loc="en">Original Name</base>
        <tran loc="de">Originalname</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PatchMenu_AddMacro</Position>
      <TranslationSet>
        <base loc="en">Create Macro Patch</base>
        <tran loc="de">Makropatch erzeugen</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PortTooltip_BoundingBox</Position>
      <TranslationSet>
        <base loc="en">Bounding Box</base>
        <tran loc="de">Begrenzungsquader</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PatchMenu_CreateMacro</Position>
      <TranslationSet>
        <base loc="en">Create Macro Patch With Selection</base>
        <tran loc="de">Makropatch mit Auswahl erzeugen</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PortTooltip_Colors</Position>
      <TranslationSet>
        <base loc="en">Colors</base>
        <tran loc="de">Farben</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PortTooltip_TextureBacking</Position>
      <TranslationSet>
        <base loc="en">Texture Backing</base>
        <tran loc="de">Hintergrundtextur</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ParametersView_NotEditable</Position>
      <TranslationSet>
        <base loc="en">&lt;%@ not editable&gt;</base>
        <tran loc="de">&lt;%@ kann nicht bearbeitet werden&gt;</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PortTooltip_RGBA</Position>
      <TranslationSet>
        <base loc="en">RGBA</base>
        <tran loc="de">RGBA</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Protocol_ImageFilter</Position>
      <TranslationSet>
        <base loc="en">Image Filter</base>
        <tran loc="de">Bildfilter</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PatchMenu_Timebase</Position>
      <TranslationSet>
        <base loc="en">Timebase</base>
        <tran loc="de">Zeitbasis</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PatchTooltip_Timebase</Position>
      <TranslationSet>
        <base loc="en">Timebase</base>
        <tran loc="de">Zeitbasis</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>QCImagePort</Position>
      <TranslationSet>
        <base loc="en">Image</base>
        <tran loc="de">Bild</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CompositionEditor_Title</Position>
      <TranslationSet>
        <base loc="en">Quartz Composer Editor</base>
        <tran loc="de">Quartz Composer Editor</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PortEditing_False</Position>
      <TranslationSet>
        <base loc="en">False</base>
        <tran loc="de">Falsch</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PortTooltip_False</Position>
      <TranslationSet>
        <base loc="en">False</base>
        <tran loc="de">Falsch</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PatchMenu_RemoveUnusedPatches</Position>
      <TranslationSet>
        <base loc="en">Remove Unused Patches</base>
        <tran loc="de">Nicht benutzte Patches entfernen</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PortTooltip_Bounds</Position>
      <TranslationSet>
        <base loc="en">Bounds</base>
        <tran loc="de">Bereich</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Protocol_ScreenSaver</Position>
      <TranslationSet>
        <base loc="en">Screen Saver</base>
        <tran loc="de">Bildschirmschoner</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PortTooltip_Normals</Position>
      <TranslationSet>
        <base loc="en">Normals</base>
        <tran loc="de">Normalisiert</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>QCColorPort</Position>
      <TranslationSet>
        <base loc="en">Color</base>
        <tran loc="de">Farbe</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PatchTooltip_ActiveCount</Position>
      <TranslationSet>
        <base loc="en">Activation Count</base>
        <tran loc="de">Aktivierungsanzahl</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CompositionList_Title</Position>
      <TranslationSet>
        <base loc="en">Loaded Composition List</base>
        <tran loc="de">Geladene Kompositionsliste</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PortTooltip_FlipCulling</Position>
      <TranslationSet>
        <base loc="en">Flipped Culling</base>
        <tran loc="de">Culling, gespiegelt</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Inspector_PublishingTitle</Position>
      <TranslationSet>
        <base loc="en">Published Ports</base>
        <tran loc="de">Veröffentlichte Ports</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ManagerView_Category</Position>
      <TranslationSet>
        <base loc="en">Category</base>
        <tran loc="de">Kategorie</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PatchTooltip_Category</Position>
      <TranslationSet>
        <base loc="en">Category</base>
        <tran loc="de">Kategorie</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PatchMenu_ExplodeSubgraph</Position>
      <TranslationSet>
        <base loc="en">Explode Macro</base>
        <tran loc="de">Makro explodieren</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Protocol_MusicVisualizer</Position>
      <TranslationSet>
        <base loc="en">Music Visualizer</base>
        <tran loc="de">Musik-Visualizer</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>QCNumberPort</Position>
      <TranslationSet>
        <base loc="en">Number</base>
        <tran loc="de">Zahl</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PortTooltip_UndefinedDimensions</Position>
      <TranslationSet>
        <base loc="en">Infinite (needs cropping to render)</base>
        <tran loc="de">Unendlich (muss zum Rendern beschnitten werden)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Protocol_MeshFilter</Position>
      <TranslationSet>
        <base loc="en">Mesh Filter (Deprecated)</base>
        <tran loc="de">Gitterfilter (nicht mehr unterstützt)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Protocol_GraphicTransition</Position>
      <TranslationSet>
        <base loc="en">Graphic Transition</base>
        <tran loc="de">Grafischer Übergang</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PortTooltip_Members</Position>
      <TranslationSet>
        <base loc="en">Member(s)</base>
        <tran loc="de">Mitglied(er)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PortTooltip_UndefinedBoundingBox</Position>
      <TranslationSet>
        <base loc="en">Undefined</base>
        <tran loc="de">Nicht definiert</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PortTooltip_UndefinedComponent</Position>
      <TranslationSet>
        <base loc="en">Undefined</base>
        <tran loc="de">Nicht definiert</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PortTooltip_ColorSpace</Position>
      <TranslationSet>
        <base loc="en">Colorspace</base>
        <tran loc="de">Farbraum</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PortTooltip_Provider</Position>
      <TranslationSet>
        <base loc="en">Provider Class</base>
        <tran loc="de">Anbieterklasse</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PatchMenu_RefactorOutput</Position>
      <TranslationSet>
        <base loc="en">Insert Output Splitter</base>
        <tran loc="de">Ausgabesplitter einfügen</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PortTooltip_PixelFormat</Position>
      <TranslationSet>
        <base loc="en">Native Pixel Format</base>
        <tran loc="de">Natives Pixelformat</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PatchTimebase_None</Position>
      <TranslationSet>
        <base loc="en">None</base>
        <tran loc="de">Ohne</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PatchMenu_Local</Position>
      <TranslationSet>
        <base loc="en">Local</base>
        <tran loc="de">Lokal</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PatchTimebase_Local</Position>
      <TranslationSet>
        <base loc="en">Local</base>
        <tran loc="de">Lokal</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PortTooltip_Indices</Position>
      <TranslationSet>
        <base loc="en">Indices</base>
        <tran loc="de">Indizes</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PatchTooltip_NextExecutionTime</Position>
      <TranslationSet>
        <base loc="en">Recommended Next Execution Time</base>
        <tran loc="de">Empfohlene nächste Ausführungszeit</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PatchTooltip_Key</Position>
      <TranslationSet>
        <base loc="en">Key</base>
        <tran loc="de">Schlüssel</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PortTooltip_Key</Position>
      <TranslationSet>
        <base loc="en">Key</base>
        <tran loc="de">Schlüssel</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PatchTooltip_Description</Position>
      <TranslationSet>
        <base loc="en">Description</base>
        <tran loc="de">Beschreibung</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PortTooltip_Description</Position>
      <TranslationSet>
        <base loc="en">Description</base>
        <tran loc="de">Beschreibung</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>QCStringPort</Position>
      <TranslationSet>
        <base loc="en">String</base>
        <tran loc="de">String</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PortTooltip_Vertices</Position>
      <TranslationSet>
        <base loc="en">Vertices</base>
        <tran loc="de">Scheitelpunkte</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PatchTimebase_Idle</Position>
      <TranslationSet>
        <base loc="en">Idle</base>
        <tran loc="de">Bereit</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>QCStructurePort</Position>
      <TranslationSet>
        <base loc="en">Structure</base>
        <tran loc="de">Struktur</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PortTooltip_Uncorrected</Position>
      <TranslationSet>
        <base loc="en"> [Uncorrected]</base>
        <tran loc="de"> [Nicht korrigiert]</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>QCBooleanPort</Position>
      <TranslationSet>
        <base loc="en">Boolean</base>
        <tran loc="de">Bool'scher Wert</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PatchMenu_EditMacro</Position>
      <TranslationSet>
        <base loc="en">Edit Macro Patch...</base>
        <tran loc="de">Makropatch bearbeiten …</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>QCObjectPort</Position>
      <TranslationSet>
        <base loc="en">Object</base>
        <tran loc="de">Objekt</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PortTooltip_Value</Position>
      <TranslationSet>
        <base loc="en">Value</base>
        <tran loc="de">Wert</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PatchMenu_External</Position>
      <TranslationSet>
        <base loc="en">External</base>
        <tran loc="de">Extern</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PatchTimebase_External</Position>
      <TranslationSet>
        <base loc="en">External</base>
        <tran loc="de">Extern</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Inspector_PlugInViewTitle</Position>
      <TranslationSet>
        <base loc="en">Settings</base>
        <tran loc="de">Einstellungen</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Inspector_SettingsTitle</Position>
      <TranslationSet>
        <base loc="en">Settings</base>
        <tran loc="de">Einstellungen</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PortTooltip_OpenGLBacking</Position>
      <TranslationSet>
        <base loc="en">OpenGL Backing</base>
        <tran loc="de">OpenGL-Unterstützung</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Protocol_PhotoVisualizer</Position>
      <TranslationSet>
        <base loc="en">Photo Visualizer</base>
        <tran loc="de">Foto-Visualizer</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PatchMenu_Parent</Position>
      <TranslationSet>
        <base loc="en">Parent</base>
        <tran loc="de">Übergeordnetes Objekt</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PatchTimebase_Parent</Position>
      <TranslationSet>
        <base loc="en">Parent</base>
        <tran loc="de">Übergeordnetes Objekt</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>QuartzComposer/System/Library/Frameworks/Quartz.framework/Versions/A/Frameworks/QuartzComposer.framework/Versions/A/Resources/en.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description> Localized strings for public Quartz Composer UI </Description>
      <Position>PickerPanel_Title</Position>
      <TranslationSet>
        <base loc="en">Composition Picker</base>
        <tran loc="de">Kompositionsauswahl</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PickerView_PreviousPage</Position>
      <TranslationSet>
        <base loc="en">Previous Page</base>
        <tran loc="de">Vorherige Seite</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PickerView_NextPage</Position>
      <TranslationSet>
        <base loc="en">Next Page</base>
        <tran loc="de">Nächste Seite</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PickerView_NavigationButton</Position>
      <TranslationSet>
        <base loc="en">%@ of %@</base>
        <tran loc="de">%@ von %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PickerView_UserBackground</Position>
      <TranslationSet>
        <base loc="en">User Background</base>
        <tran loc="de">Benutzer-Hintergrund</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>QuartzComposer/System/Library/Frameworks/Quartz.framework/Versions/A/Frameworks/QuartzComposer.framework/Versions/A/Resources/en.lproj/GFUserInterface.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>NodeMenu_DeselectUpstream</Position>
      <TranslationSet>
        <base loc="en">Deselect Upstream Patches</base>
        <tran loc="de">Upstream-Patches deaktivieren</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>GraphMenu_AddSubgraph</Position>
      <TranslationSet>
        <base loc="en">Create Subgraph</base>
        <tran loc="de">Untergraphen erstellen</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NodeMenu_PublishedInputs</Position>
      <TranslationSet>
        <base loc="en">Publish Inputs</base>
        <tran loc="de">Eingaben veröffentlichen</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NoteMenu_Delete</Position>
      <TranslationSet>
        <base loc="en">Delete</base>
        <tran loc="de">Löschen</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Tooltip_Name</Position>
      <TranslationSet>
        <base loc="en">Name</base>
        <tran loc="de">Name</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NodeMenu_PublishedOutputs</Position>
      <TranslationSet>
        <base loc="en">Publish Outputs</base>
        <tran loc="de">Ausgaben veröffentlichen</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>GraphMenu_ZoomToFit</Position>
      <TranslationSet>
        <base loc="en">Zoom To All Patches</base>
        <tran loc="de">Alle Patches vergrößern</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>GraphMenu_CreateSubgraph</Position>
      <TranslationSet>
        <base loc="en">Create Subgraph with Selection</base>
        <tran loc="de">Untergraphen aus Auswahl erstellen</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>GraphMenu_EditParent</Position>
      <TranslationSet>
        <base loc="en">Edit Parent Graph...</base>
        <tran loc="de">Übergeordneten Graphen bearbeiten …</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NodeMenu_SelectUpstream</Position>
      <TranslationSet>
        <base loc="en">Select Upstream Patches</base>
        <tran loc="de">Upstream-Patches aktivieren</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NoteMenu_Color_Red</Position>
      <TranslationSet>
        <base loc="en">Red</base>
        <tran loc="de">Rot</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NodeMenu_EditSubgraph</Position>
      <TranslationSet>
        <base loc="en">Edit Subgraph...</base>
        <tran loc="de">Untergraphen bearbeiten …</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PasteboardFailure_Title</Position>
      <TranslationSet>
        <base loc="en">Incomplete restoration</base>
        <tran loc="de">Unvollständige Wiederherstellung</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Note_Default</Position>
      <TranslationSet>
        <base loc="en">Empty note (double-click to edit)</base>
        <tran loc="de">Leere Notiz (zum Bearbeiten doppelklicken)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Localized versions of strings used in the GraphFoundation UI </Description>
      <Position>GraphMenu_AddNote</Position>
      <TranslationSet>
        <base loc="en">Add Note</base>
        <tran loc="de">Notiz hinzufügen</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NoteMenu_Color_Green</Position>
      <TranslationSet>
        <base loc="en">Green</base>
        <tran loc="de">Grün</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PasteboardFailure_Button</Position>
      <TranslationSet>
        <base loc="en">Continue</base>
        <tran loc="de">Weiter</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>GraphMenu_FitSelection</Position>
      <TranslationSet>
        <base loc="en">Zoom To Selected Patches</base>
        <tran loc="de">Ausgewählte Patches vergrößern</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PasteboardFailure_Message</Position>
      <TranslationSet>
        <base loc="en">State was not successfully restored from the pasteboard.</base>
        <tran loc="de">Status wurde nicht erfolgreich aus der Zwischenablage wiederhergestellt.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NoteMenu_Color_Yellow</Position>
      <TranslationSet>
        <base loc="en">Yellow</base>
        <tran loc="de">Gelb</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NodeMenu_DeselectDownstream</Position>
      <TranslationSet>
        <base loc="en">Deselect Downstream Patches</base>
        <tran loc="de">Downstream-Patches deaktivieren</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NoteMenu_Edit</Position>
      <TranslationSet>
        <base loc="en">Edit...</base>
        <tran loc="de">Bearbeiten …</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Browser_RootGraphName</Position>
      <TranslationSet>
        <base loc="en">Root %@</base>
        <tran loc="de">Root %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Path_RootGraphName</Position>
      <TranslationSet>
        <base loc="en">Root %@</base>
        <tran loc="de">Root %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NoteMenu_SetColor</Position>
      <TranslationSet>
        <base loc="en">Set Color</base>
        <tran loc="de">Farbe festlegen</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NoteMenu_Color_Gray</Position>
      <TranslationSet>
        <base loc="en">Gray</base>
        <tran loc="de">Grau</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Tooltip_Class</Position>
      <TranslationSet>
        <base loc="en">Class</base>
        <tran loc="de">Klasse</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Inspector_Title</Position>
      <TranslationSet>
        <base loc="en">Information</base>
        <tran loc="de">Informationen</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NodeMenu_SelectDownstream</Position>
      <TranslationSet>
        <base loc="en">Select Downstream Patches</base>
        <tran loc="de">Downstream-Patches aktivieren</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NoteMenu_Color_Blue</Position>
      <TranslationSet>
        <base loc="en">Blue</base>
        <tran loc="de">Blau</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
