<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>ReplayKit_iosmac</ProjName>
  <File>
    <Filepath>ReplayKit_iosmac/System/iOSSupport/System/Library/Frameworks/ReplayKit.framework/Versions/A/Resources/en.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>RECORDING_ERROR_FAILED_PROCESS_FIRST_SAMPLE</Position>
      <TranslationSet>
        <base loc="en">Failed due to failure to process first sample buffer</base>
        <tran loc="de">Fehlgeschlagen, da das Verarbeiten des ersten Datenpuffers fehlschlug</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>BROADCAST_ACTIVITIES_PREFERRED_ALERT_TITLE</Position>
      <TranslationSet>
        <base loc="en">ReplayKit Broadcast</base>
        <tran loc="de">ReplayKit-Übertragung</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>RECORDING_ERROR_CONNECTION_INTERRUPTED</Position>
      <TranslationSet>
        <base loc="en">Failed during recording due to application connection being interrupted</base>
        <tran loc="de">Aufnahme aufgrund unterbrochener App-Verbindung fehlgeschlagen</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ACKNOWLEDGEMENT_ALERT_BODY_MACOS</Position>
      <TranslationSet>
        <base loc="en">You can save the recording and share it with friends.</base>
        <tran loc="de">Du kannst die Aufnahme sichern oder mit anderen teilen.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>RECORDING_STATUS_BAR</Position>
      <TranslationSet>
        <base loc="en">Recording</base>
        <tran loc="de">Aufnahme</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>RECORDING_ERROR_ASSET_WRITER_FAILED_TO_SAVE</Position>
      <TranslationSet>
        <base loc="en">Failed due to asset writer failing to save</base>
        <tran loc="de">Fehlgeschlagen, da Medienschreiber nicht sichern konnte</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SYSTEM_RECORDING_LONG_PRESS_DELETE</Position>
      <TranslationSet>
        <base loc="en">Delete</base>
        <tran loc="de">Löschen</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>RECORDING_ERROR_ACTIVE_PHONE_CALL</Position>
      <TranslationSet>
        <base loc="en">Failed due to active phone call</base>
        <tran loc="de">Aufgrund eines aktiven Anrufs fehlgeschlagen</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>BROADCAST_PICKER_TITLE</Position>
      <TranslationSet>
        <base loc="en">Screen Broadcast</base>
        <tran loc="de">Bildschirmübertragung</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>BROADCAST_ACTIVITIES_NOT_INSTALLED_ALERT_TITLE</Position>
      <TranslationSet>
        <base loc="en">Broadcast \U201C%@\U201D Live</base>
        <tran loc="de">„%@“ live übertragen</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>RECORDING_ERROR_STOPING_NON_RECORDING</Position>
      <TranslationSet>
        <base loc="en">Failed due to attempting to stop a recording that wasn't in recording state</base>
        <tran loc="de">Fehlgeschlagen, da versucht wurde, ein Aufnahme zu stoppen, die nicht im Aufnahmezustand war</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>BROADCAST_ACTIVITIES_PREFERRED_ACCEPT_BUTTON</Position>
      <TranslationSet>
        <base loc="en">Accept</base>
        <tran loc="de">Annehmen</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CONTROL_CENTER_DISCLAIMER</Position>
      <TranslationSet>
        <base loc="en">Everything on your screen, including notifications, will be recorded. Enable Do Not Disturb to prevent unexpected notifications.</base>
        <tran loc="de">Der ganze Bildschirm, inkl. Mitteilungen, wird aufgenommen. Aktiviere „Nicht stören“, um unerwartete Mitteilungen zu verhindern.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>RECORDING_ERROR_FAILED</Position>
      <TranslationSet>
        <base loc="en">Failed during recording</base>
        <tran loc="de">Während Aufnahme fehlgeschlagen</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>RECORDING_FAILED_TO_SAVE_ALERT_MESSAGE_FORMAT</Position>
      <TranslationSet>
        <base loc="en">Screen Recording failed to save due to: %@</base>
        <tran loc="de">Bildschirmaufnahme wurde nicht gesichert: %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CONTROL_CENTER_START_RECORDING</Position>
      <TranslationSet>
        <base loc="en">Start Recording</base>
        <tran loc="de">Aufnahme starten</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CONTROL_CENTER_STOP_BROADCAST</Position>
      <TranslationSet>
        <base loc="en">Stop Broadcast</base>
        <tran loc="de">Übertragung stoppen</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>VIDEO_EDITOR_DONE</Position>
      <TranslationSet>
        <base loc="en">Done</base>
        <tran loc="de">Fertig</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>BROADCASTING_PAUSED_STATUS_BAR_FORMAT</Position>
      <TranslationSet>
        <base loc="en">Broadcasting with %@ Paused</base>
        <tran loc="de">Übertragung mit %@ angehalten</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>BROADCAST_STATUSBAR_TAPPED_ALERT_BODY</Position>
      <TranslationSet>
        <base loc="en">Stop broadcasting screen with %@?</base>
        <tran loc="de">Bildschirmübertragung mit %@ stoppen?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>RECORDING_ERROR_ASSET_WRITER_IN_WRONG_STATE</Position>
      <TranslationSet>
        <base loc="en">Failed due to asset writer being in wrong state</base>
        <tran loc="de">Fehlgeschlagen, da Medienschreiber in falschem Zustand war</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ACKNOWLEDGEMENT_ALERT_ACCEPT_BUTTON_1_MICROPHONE_DISABLED</Position>
      <TranslationSet>
        <base loc="en">Record Screen</base>
        <tran loc="de">Bildschirm aufnehmen</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ACKNOWLEDGEMENT_ALERT_ACCEPT_BUTTON_1</Position>
      <TranslationSet>
        <base loc="en">Record Screen &amp; Microphone</base>
        <tran loc="de">Bildschirm &amp; Mikrofon aufnehmen</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>BROADCAST_ACTIVITIES_NOT_INSTALLED_ALERT_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">This requires live streaming apps. Find them on the App Store.</base>
        <tran loc="de">Dies erfordert Live-Streaming-Apps. Sie sind im App Store erhältlich.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>RECORDING_ERROR_UNKNOWN</Position>
      <TranslationSet>
        <base loc="en">Unknown recording error</base>
        <tran loc="de">Unbekannter Aufnahmefehler</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>BROADCAST_RESUME_ALERT_MESSAGE_FORMAT</Position>
      <TranslationSet>
        <base loc="en">Resume live broadcast to %@?</base>
        <tran loc="de">Liveübertragung auf „%@“ fortsetzen?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>BROADCAST_ACTIVITIES_NOT_INSTALLED_ALERT_BUTTON_FIND</Position>
      <TranslationSet>
        <base loc="en">Find Live Streaming Apps</base>
        <tran loc="de">Live-Streaming-Apps suchen</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ACKNOWLEDGEMENT_BROADCAST_ALERT_BODY_CAMERA</Position>
      <TranslationSet>
        <base loc="en">Broadcast camera and microphone audio if you want to add comments as you go.</base>
        <tran loc="de">Bei Kamera- und Mikrofon-Audioübertragungen können jederzeit Kommentare hinzufügt werden.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ACKNOWLEDGEMENT_BROADCAST_ALERT_ACCEPT_BUTTON_1_MICROPHONE_DISABLED</Position>
      <TranslationSet>
        <base loc="en">Broadcast Screen</base>
        <tran loc="de">Bildschirm übertragen</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>BROADCAST_FAILED_ALERT_GO_TO_APP_BUTTON</Position>
      <TranslationSet>
        <base loc="en">Go to Application</base>
        <tran loc="de">Zur App gehen</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>BROADCAST_ACTIVITY_NO_SERVICE</Position>
      <TranslationSet>
        <base loc="en">No Broadcast Services Installed</base>
        <tran loc="de">Keine Übertragungsdienste installiert</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ACKNOWLEDGEMENT_BROADCAST_ALERT_ACCEPT_BUTTON_1_CAMERA</Position>
      <TranslationSet>
        <base loc="en">Broadcast Screen &amp; Camera</base>
        <tran loc="de">Bildschirm &amp; Kamera übertragen</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>BROADCAST_FAILED_ALERT_OK_BUTTON</Position>
      <TranslationSet>
        <base loc="en">OK</base>
        <tran loc="de">OK</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>RECORDING_ERROR_ASSET_WRITER_EXPORT_CANCELED</Position>
      <TranslationSet>
        <base loc="en">Failed due to asset writer export session being canceled</base>
        <tran loc="de">Fehlgeschlagen, da Exportsitzung des Medienschreibers abgebrochen wurde</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>RECORDING_ERROR_CONTENT_RESIZE</Position>
      <TranslationSet>
        <base loc="en">Recording interrupted by multitasking and content resizing</base>
        <tran loc="de">Aufnahme wurde durch Multitasking und Größenänderung des Inhalts unterbrochen</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ACKNOWLEDGEMENT_ALERT_ACCEPT_BUTTON_1_CAMERA</Position>
      <TranslationSet>
        <base loc="en">Record Screen &amp; Camera</base>
        <tran loc="de">Bildschirm &amp; Kamera aufnehmen</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>RECORDING_ERROR_MEDIASERVICES_FAILED</Position>
      <TranslationSet>
        <base loc="en">Failed during recording due to mediaservices failure</base>
        <tran loc="de">Aufnahme aufgrund eines Fehlers der Mediendienste fehlgeschlagen</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SYSTEM_RECORDING_LONG_PRESS_VIEW</Position>
      <TranslationSet>
        <base loc="en">View</base>
        <tran loc="de">Anzeigen</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>BROADCAST_FAILED_ALERT_MESSAGE_FORMAT</Position>
      <TranslationSet>
        <base loc="en">Live Broadcast to %@ has stopped due to: %@</base>
        <tran loc="de">Liveübertragung auf %@ wurde angehalten: %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>RECORDING_FAILED_ALERT_MESSAGE_FORMAT</Position>
      <TranslationSet>
        <base loc="en">Screen Recording has stopped due to: %@</base>
        <tran loc="de">Bildschirmaufnahme wurde angehalten: %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ACKNOWLEDGEMENT_BROADCAST_ALERT_TITLE</Position>
      <TranslationSet>
        <base loc="en">Allow screen broadcast in \U201C%@\U201D?</base>
        <tran loc="de">Bildschirmübertragung in „%@“ erlauben?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>BROADCAST_ACTIVITIES_NOT_INSTALLED_ALERT_BUTTON_CANCEL</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="de">Abbrechen</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>BROADCAST_STATUSBAR_TAPPED_ALERT_ACCEPT_BUTTON</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="de">Abbrechen</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>RECORDING_STATUSBAR_TAPPED_ALERT_ACCEPT_BUTTON</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="de">Abbrechen</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>VIDEO_EDITOR_CANCEL</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="de">Abbrechen</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ACKNOWLEDGEMENT_BROADCAST_ALERT_BODY</Position>
      <TranslationSet>
        <base loc="en">This application will broadcast your screen and you will not have a chance to review it.</base>
        <tran loc="de">Diese App wird deinen Bildschirm übertragen, ohne dass du die Übertragung einsehen kannst.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ACKNOWLEDGEMENT_BROADCAST_ALERT_BODY_TV</Position>
      <TranslationSet>
        <base loc="en">This application will broadcast your screen and you will not have a chance to review it.</base>
        <tran loc="de">Diese App wird deinen Bildschirm übertragen, ohne dass du die Übertragung einsehen kannst.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CONTROL_CENTER_MICROPHONE</Position>
      <TranslationSet>
        <base loc="en">Microphone</base>
        <tran loc="de">Mikrofon</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ACKNOWLEDGEMENT_BROADCAST_ALERT_ACCEPT_BUTTON_1</Position>
      <TranslationSet>
        <base loc="en">Broadcast Screen &amp; Microphone</base>
        <tran loc="de">Bildschirm &amp; Mikrofon übertragen</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>RECORDING_ERROR_INVALID_BROADCAST_SESSION</Position>
      <TranslationSet>
        <base loc="en">Attempted to start an invalid broadcast session</base>
        <tran loc="de">Versuch, eine ungültige Übertragungssitzung zu beginnen</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>RECORDING_ERROR_USER_DECLINED</Position>
      <TranslationSet>
        <base loc="en">The user declined application recording</base>
        <tran loc="de">Benutzer hat die Aufnahme durch das Programm abgelehnt</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>BROADCAST_ACTIVITY_TITLE</Position>
      <TranslationSet>
        <base loc="en">Broadcast \U201C%@\U201D Live With:</base>
        <tran loc="de">„%@“ live übertragen mit:</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>RECORDING_ERROR_ASSET_WRITER_EXPORT_FAILED</Position>
      <TranslationSet>
        <base loc="en">Failed due to asset writer export session failing</base>
        <tran loc="de">Fehlgeschlagen, da Exportsitzung des Medienschreibers fehlschlägt</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>BROADCASTING_STATUS_BAR_FORMAT</Position>
      <TranslationSet>
        <base loc="en">%@ is Broadcasting Your Screen</base>
        <tran loc="de">%@ überträgt deinen Bildschirm</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>RECORDING_ERROR_CONNECTION_INVALID</Position>
      <TranslationSet>
        <base loc="en">Failed during recording due to application connection being invalid</base>
        <tran loc="de">Aufnahme aufgrund ungültiger App-Verbindung fehlgeschlagen</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ACKNOWLEDGEMENT_ALERT_BODY_TV</Position>
      <TranslationSet>
        <base loc="en">You can share the recording to an iOS or macOS device later with AirDrop.</base>
        <tran loc="de">Du kannst die Aufnahme später mit AirDrop auf einem iOS oder macOS-Gerät mit anderen teilen.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>RECORDING_STATUSBAR_TAPPED_ALERT_BODY</Position>
      <TranslationSet>
        <base loc="en">Stop screen recording?</base>
        <tran loc="de">Bildschirmaufnahme stoppen?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>RECORDING_ERROR_SUCCESSFUL</Position>
      <TranslationSet>
        <base loc="en">Successfully saved video to Photos</base>
        <tran loc="de">Video erfolgreich in „Fotos“ gesichert</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>RECORDING_ERROR_NO_ASSET_WRITER</Position>
      <TranslationSet>
        <base loc="en">Failed due to no asset writer object</base>
        <tran loc="de">Fehlgeschlagen, da kein Medienschreiberobjekt vorhanden ist</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>BROADCAST_ACTIVITIES_PREFERRED_ALERT_MESSAGE_FORMAT</Position>
      <TranslationSet>
        <base loc="en">%@ would like to live stream to %@</base>
        <tran loc="de">%@ möchte live auf %@ streamen</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ACKNOWLEDGEMENT_BROADCAST_ALERT_ACCEPT_BUTTON_2</Position>
      <TranslationSet>
        <base loc="en">Broadcast Screen Only</base>
        <tran loc="de">Nur Bildschirm übertragen</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PREFERRED_BROADCAST_ACTIVITIES_NOT_INSTALLED_ALERT_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">Preferred Broadcast Service not found. Please download broadcast service from the App Store.</base>
        <tran loc="de">Der bevorzugte Übertragungsdienst wurde nicht gefunden. Lade einen Übertragungsdienst vom App Store.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CONTROL_CENTER_TITLE</Position>
      <TranslationSet>
        <base loc="en">Screen Recording</base>
        <tran loc="de">Bildschirmaufnahme</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>RECORDING_STATUSBAR_TAPPED_ALERT_TITLE</Position>
      <TranslationSet>
        <base loc="en">Screen Recording</base>
        <tran loc="de">Bildschirmaufnahme</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SHARE_TEXT_FORMAT</Position>
      <TranslationSet>
        <base loc="en">%@ by %@</base>
        <tran loc="de">%@ von %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>RECORDING_ERROR_FAILED_TO_OBTAIN_URL</Position>
      <TranslationSet>
        <base loc="en">Failed to obtain video URL</base>
        <tran loc="de">Abrufen der Video-URL fehlgeschlagen</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>RECORDING_ERROR_MIXING_FAILURE</Position>
      <TranslationSet>
        <base loc="en">Failed during recording due to audio/video mixing failure</base>
        <tran loc="de">Aufnahme aufgrund eines Fehlers beim Mischen von Audio/Video fehlgeschlagen</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> 
  Localizable.strings
  ReplayKit

  Created by Edwin Iskandar on 3/17/15.
  Copyright © 2015 Apple Inc. All rights reserved.
</Description>
      <Position>ACKNOWLEDGEMENT_ALERT_TITLE</Position>
      <TranslationSet>
        <base loc="en">Allow screen recording in \U201C%@\U201D?</base>
        <tran loc="de">Bildschirmaufnahme in „%@“ erlauben?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>RECORDING_ERROR_NO_CONTEXTID_MATCH</Position>
      <TranslationSet>
        <base loc="en">Failed during recording due to non matching context id</base>
        <tran loc="de">Aufnahme aufgrund nicht übereinstimmender Kontext-ID fehlgeschlagen</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>RECORDING_ERROR_INCORRECT_TIME_STAMPS</Position>
      <TranslationSet>
        <base loc="en">Failed due to incorrect start and end time intervals</base>
        <tran loc="de">Fehlgeschlagen, da Start- und Endzeitintervalle falsch waren</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ACKNOWLEDGEMENT_ALERT_DECLINE_BUTTON</Position>
      <TranslationSet>
        <base loc="en">Don’t Allow</base>
        <tran loc="de">Nicht erlauben</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>RECORDING_PAUSED_STATUS_BAR</Position>
      <TranslationSet>
        <base loc="en">Recording Paused</base>
        <tran loc="de">Aufzeichnung angehalten</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ACKNOWLEDGEMENT_ALERT_BODY_MIC</Position>
      <TranslationSet>
        <base loc="en">Record microphone audio if you want to add comments as you go.</base>
        <tran loc="de">Bei Mikrofonaudioaufnahmen können jederzeit Kommentare hinzufügt werden.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ACKNOWLEDGEMENT_CAPTURE_ALERT_BODY</Position>
      <TranslationSet>
        <base loc="en">This application will capture your screen and you will not have a chance to review it.</base>
        <tran loc="de">Diese App wird deinen Bildschirm aufnehmen, ohne dass du die Aufnahme einsehen kannst.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ACKNOWLEDGEMENT_CAPTURE_ALERT_BODY_TV</Position>
      <TranslationSet>
        <base loc="en">This application will capture your screen and you will not have a chance to review it.</base>
        <tran loc="de">Diese App wird deinen Bildschirm aufnehmen, ohne dass du die Aufnahme einsehen kannst.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CONTROL_CENTER_START_BROADCAST</Position>
      <TranslationSet>
        <base loc="en">Start Broadcast</base>
        <tran loc="de">Übertragung starten</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>RECORDING_ERROR_INTERRUPTED</Position>
      <TranslationSet>
        <base loc="en">Recording interrupted by another application</base>
        <tran loc="de">Aufnahme wurde durch ein anderes Programm unterbrochen</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CONTROL_CENTER_STOP_RECORDING</Position>
      <TranslationSet>
        <base loc="en">Stop Recording</base>
        <tran loc="de">Aufnahme stoppen</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ACKNOWLEDGEMENT_ALERT_BODY</Position>
      <TranslationSet>
        <base loc="en">You can save the recording to Photos or share it with friends.</base>
        <tran loc="de">Du kannst die Aufnahme in „Fotos“ sichern oder mit anderen teilen.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>RECORDING_ERROR_CARPLAY</Position>
      <TranslationSet>
        <base loc="en">Failed to start recording due to CarPlay being active</base>
        <tran loc="de">Aufnahme wurde nicht gestartet, da CarPlay aktiv war</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ACKNOWLEDGEMENT_CAPTURE_ALERT_TITLE</Position>
      <TranslationSet>
        <base loc="en">Allow screen capture in \U201C%@\U201D?</base>
        <tran loc="de">Bildschirmfoto in „%@“ erlauben?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CONTROL_CENTER_CAMERA_ROLL_DISPLAY_NAME</Position>
      <TranslationSet>
        <base loc="en">Photos</base>
        <tran loc="de">Fotos</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>RECORDING_ERROR_FAILED_TO_SAVE_TO_PHOTOS</Position>
      <TranslationSet>
        <base loc="en">Photos failure</base>
        <tran loc="de">Fotofehler</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>BROADCAST_STATUSBAR_TAPPED_ALERT_DECLINE_BUTTON</Position>
      <TranslationSet>
        <base loc="en">Stop</base>
        <tran loc="de">Stoppen</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>RECORDING_STATUSBAR_TAPPED_ALERT_DECLINE_BUTTON</Position>
      <TranslationSet>
        <base loc="en">Stop</base>
        <tran loc="de">Stoppen</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CONTROL_CENTER_MICROPHONE_ON</Position>
      <TranslationSet>
        <base loc="en">On</base>
        <tran loc="de">Ein</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>RECORDING_ERROR_FAILED_TO_START</Position>
      <TranslationSet>
        <base loc="en">Recording failed to start</base>
        <tran loc="de">Aufnahme konnte nicht gestartet werden</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ACKNOWLEDGEMENT_BROADCAST_ALERT_ACCEPT_BUTTON_1_MICROPHONE_CAMERA_ENABLED</Position>
      <TranslationSet>
        <base loc="en">Broadcast Screen with Microphone &amp; Camera</base>
        <tran loc="de">Bildschirm mit Mikrofon &amp; Kamera übertragen</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>RECORDING_ERROR_DISABLED</Position>
      <TranslationSet>
        <base loc="en">Recording has been restricted in Settings</base>
        <tran loc="de">Aufnahme wurde in den Einstellungen eingeschränkt</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>BROADCAST_ACTIVITY_FIND_STREAMING_APPS</Position>
      <TranslationSet>
        <base loc="en">Find Live Streaming Apps on the App Store.</base>
        <tran loc="de">Finde im App Store Live-Streaming-Apps.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>RECORDING_ERROR_FAILURE_IN_CAPTURE_STACK</Position>
      <TranslationSet>
        <base loc="en">Failed to start due to audio/video capture failure</base>
        <tran loc="de">Start aufgrund eines Fehlers bei Audio/Video fehlgeschlagen</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>RECORDING_ERROR_FAILED_TO_REOMOVE_FILE</Position>
      <TranslationSet>
        <base loc="en">Failed to remove temp file</base>
        <tran loc="de">Entfernen der temp-Datei fehlgeschlagen</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>RECORDING_BULLETIN_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">Screen Recording video saved to Photos</base>
        <tran loc="de">Bildschirmaufnahme in „Fotos“ gesichert</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ACKNOWLEDGEMENT_ALERT_BODY_CAMERA</Position>
      <TranslationSet>
        <base loc="en">Record camera and microphone audio if you want to add comments as you go.</base>
        <tran loc="de">Bei Kamera- und Mikrofonaudioaufnahmen können jederzeit Kommentare hinzufügt werden.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PREFERRED_BROADCAST_ACTIVITIES_NOT_INSTALLED_ALERT_TITLE</Position>
      <TranslationSet>
        <base loc="en">Broadcast Error</base>
        <tran loc="de">Übertragungsfehler</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>RECORDING_ERROR_ENTITLEMENTS</Position>
      <TranslationSet>
        <base loc="en">Failed due to missing entitlements</base>
        <tran loc="de">Aufgrund fehlender Berechtigungen fehlgeschlagen</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ACKNOWLEDGEMENT_ALERT_ACCEPT_BUTTON_2</Position>
      <TranslationSet>
        <base loc="en">Record Screen Only</base>
        <tran loc="de">Nur Bildschirm aufnehmen</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>RECORDING_ERROR_STARTING_IN_RECORDING_STATE</Position>
      <TranslationSet>
        <base loc="en">Failed due to attempting to start a recording while already in recording state</base>
        <tran loc="de">Fehlgeschlagen, da versucht wurde, ein Aufnahme zu starten, die bereits im Aufnahmezustand war</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ACKNOWLEDGEMENT_ALERT_ACCEPT_BUTTON_1_MICROPHONE_CAMERA_ENABLED</Position>
      <TranslationSet>
        <base loc="en">Record Screen with Microphone &amp; Camera</base>
        <tran loc="de">Bildschirm mit Mikrofon &amp; Kamera aufnehmen</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>BROADCAST_ACTIVITIES_TITLE</Position>
      <TranslationSet>
        <base loc="en">Choose a broadcast service</base>
        <tran loc="de">Wähle einen Übertragungsdienst</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>RECORDING_ERROR_SYSTEM_DORMANCY</Position>
      <TranslationSet>
        <base loc="en">Recording forced to end by the user pressing the power button</base>
        <tran loc="de">Aufnahme wurde durch Drücken des Ein-/Ausschalters beendet</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>RECORDING_ERROR_INSUFFICIENT_STORAGE</Position>
      <TranslationSet>
        <base loc="en">Insufficient storage for recording</base>
        <tran loc="de">Zu wenig Speicherplatz für die Aufnahme</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>BROADCAST_STATUSBAR_TAPPED_ALERT_TITLE</Position>
      <TranslationSet>
        <base loc="en">Screen Broadcasting</base>
        <tran loc="de">Bildschirmübertragung</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ACKNOWLEDGEMENT_BROADCAST_ALERT_BODY_MIC</Position>
      <TranslationSet>
        <base loc="en">Broadcast microphone audio if you want to add comments as you go.</base>
        <tran loc="de">Bei Mikrofon-Audioübertragungen können jederzeit Kommentare hinzufügt werden.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CONTROL_CENTER_MICROPHONE_OFF</Position>
      <TranslationSet>
        <base loc="en">Off</base>
        <tran loc="de">Aus</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>VIDEO_EDITOR_SAVE</Position>
      <TranslationSet>
        <base loc="en">Save</base>
        <tran loc="de">Sichern</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
