<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>SecureChannel</ProjName>
  <File>
    <Filepath>SecureChannel/System/Library/PrivateFrameworks/SecureChannel.framework/Versions/A/Resources/en.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>CALL_TO_ACTION_TITLE</Position>
      <TranslationSet>
        <base loc="en">Apple ID</base>
        <tran loc="de">Apple-ID</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ERROR_ACCOUNT_MAID_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">This service is not available for Managed Apple IDs</base>
        <tran loc="de">Dieser Dienst ist derzeit für verwaltete Apple-IDs nicht verfügbar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>BUTTON_LEARN_MORE</Position>
      <TranslationSet>
        <base loc="en">Learn More</base>
        <tran loc="de">Weitere Infos</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ERROR_UPGRADE_REQUIRED_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">This service requires a newer version of iOS</base>
        <tran loc="de">Für diesen Dienst ist eine neuere Version von iOS erforderlich</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ERROR_ACCOUNT_NON_HSA2_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">This service requires an Apple ID with two-factor authentication</base>
        <tran loc="de">Für diesen Dienst ist eine Apple-ID mit Zwei-Faktor-Authentifizierung erforderlich</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>BUTTON_OK</Position>
      <TranslationSet>
        <base loc="en">OK</base>
        <tran loc="de">OK</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ERROR_UNKNOWN_TITLE</Position>
      <TranslationSet>
        <base loc="en">An unknown error occurred</base>
        <tran loc="de">Ein unbekannter Fehler ist aufgetreten</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ERROR_SERVICE_UNAVAILABLE_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">This service is not available at this time</base>
        <tran loc="de">Dieser Dienst ist derzeit nicht verfügbar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ERROR_UNKNOWN_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">Please refresh the browser and try again.</base>
        <tran loc="de">Aktualisiere den Browser und versuche es erneut.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ERROR_PASSCODE_REQUIRED_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">This service requires a passcode on your device</base>
        <tran loc="de">Für diesen Dienst ist ein Gerätecode erforderlich</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CALL_TO_ACTION_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">Sign in to %@ with your Apple ID (%@)</base>
        <tran loc="de">Melde dich bei %@ mit deiner Apple-ID (%@) an.</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
