<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>SPAudioReporter</ProjName>
  <File>
    <Filepath>SPAudioReporter/System/Library/SystemProfiler/SPAudioReporter.spreporter/Contents/Resources/en.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>model</Position>
      <TranslationSet>
        <base loc="en">Model</base>
        <tran loc="de">Modell</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>spaudio_model</Position>
      <TranslationSet>
        <base loc="en">Model</base>
        <tran loc="de">Modell</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>hda_device_line_in</Position>
      <TranslationSet>
        <base loc="en">Line Input</base>
        <tran loc="de">Line-In</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> &lt;rdar://10741601&gt;</Description>
      <Position>coreaudio_device_type_thunderbolt</Position>
      <TranslationSet>
        <base loc="en">Thunderbolt</base>
        <tran loc="de">Thunderbolt</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>coreaudio_device_type_virtual</Position>
      <TranslationSet>
        <base loc="en">Virtual</base>
        <tran loc="de">Virtuell</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>6C696E65I</Position>
      <TranslationSet>
        <base loc="en">Line Level Input</base>
        <tran loc="de">Line-In</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LineIn</Position>
      <TranslationSet>
        <base loc="en">Line Level Input</base>
        <tran loc="de">Line-In</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>hda_connector_atapi_internal</Position>
      <TranslationSet>
        <base loc="en">Internal ATAPI</base>
        <tran loc="de">ATAPI (Intern)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>spaudio_newtype</Position>
      <TranslationSet>
        <base loc="en">Type</base>
        <tran loc="de">Typ</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>spaudio_oldtype</Position>
      <TranslationSet>
        <base loc="en">Type</base>
        <tran loc="de">Typ</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>coreaudio_device_output</Position>
      <TranslationSet>
        <base loc="en">Output Channels</base>
        <tran loc="de">Ausgangskanäle</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>hda_device</Position>
      <TranslationSet>
        <base loc="en">Device</base>
        <tran loc="de">Gerät</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>hda_connector_rca</Position>
      <TranslationSet>
        <base loc="en">RCA</base>
        <tran loc="de">Cinch</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> &lt;rdar://10741601&gt;</Description>
      <Position>coreaudio_device_type_avb</Position>
      <TranslationSet>
        <base loc="en">AVB</base>
        <tran loc="de">AVB</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>index</Position>
      <TranslationSet>
        <base loc="en">Index</base>
        <tran loc="de">Index</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>spaudio_num_outputs</Position>
      <TranslationSet>
        <base loc="en">Number of Outputs</base>
        <tran loc="de">Anzahl der Ausgänge</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>coreaudio_device_type_bluetooth</Position>
      <TranslationSet>
        <base loc="en">Bluetooth</base>
        <tran loc="de">Bluetooth</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>spaudio_samplerates</Position>
      <TranslationSet>
        <base loc="en">Sample Rates</base>
        <tran loc="de">Abtastraten</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>coreaudio_input_source</Position>
      <TranslationSet>
        <base loc="en">Input Source</base>
        <tran loc="de">Eingangsquelle</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> &lt;rdar://10741601&gt;</Description>
      <Position>coreaudio_device_type_airplay</Position>
      <TranslationSet>
        <base loc="en">AirPlay</base>
        <tran loc="de">AirPlay</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LoadTopaz</Position>
      <TranslationSet>
        <base loc="en">Crystal Semiconductor CS84xx</base>
        <tran loc="de">Crystal Semiconductor CS84xx</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>coreaudio_default_audio_system_device</Position>
      <TranslationSet>
        <base loc="en">Default System Output Device</base>
        <tran loc="de">Standard-Systemausgabegerät</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>coreaudio_device_transport</Position>
      <TranslationSet>
        <base loc="en">Transport</base>
        <tran loc="de">Transport</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description>	&lt;rdar://7103829&gt;</Description>
      <Position>hda_connector_combination_input</Position>
      <TranslationSet>
        <base loc="en">Combination Input</base>
        <tran loc="de">Kombinationseingang</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>6C696E65O</Position>
      <TranslationSet>
        <base loc="en">Line Level Output</base>
        <tran loc="de">Line-Out</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LineOut</Position>
      <TranslationSet>
        <base loc="en">Line Level Output</base>
        <tran loc="de">Line-Out</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>coreaudio_device_type_firewire</Position>
      <TranslationSet>
        <base loc="en">FireWire</base>
        <tran loc="de">FireWire</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>343S0184</Position>
      <TranslationSet>
        <base loc="en">Apple Screamer</base>
        <tran loc="de">Apple Screamer</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>hda_device_cd</Position>
      <TranslationSet>
        <base loc="en">CD</base>
        <tran loc="de">CD</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>343S0177</Position>
      <TranslationSet>
        <base loc="en">Apple Burgundy</base>
        <tran loc="de">Apple Burgund</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>coreaudio_output_source</Position>
      <TranslationSet>
        <base loc="en">Output Source</base>
        <tran loc="de">Ausgangsquelle</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>spaudio_playthrough</Position>
      <TranslationSet>
        <base loc="en">Playthrough</base>
        <tran loc="de">Durchschleifen</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description>	&lt;rdar://7788270&gt;</Description>
      <Position>hda_device_spdif_out</Position>
      <TranslationSet>
        <base loc="en">S/PDIF Optical Digital Audio Output</base>
        <tran loc="de">S/PDIF Optischer digitaler Audioausgang</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Mute</Position>
      <TranslationSet>
        <base loc="en">Mute</base>
        <tran loc="de">Ton aus</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description>	&lt;rdar://6420482&gt;</Description>
      <Position>hda_connector_1_8_in_jack</Position>
      <TranslationSet>
        <base loc="en">1/8-Inch Jack</base>
        <tran loc="de">3,5mm-Buchse</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>input</Position>
      <TranslationSet>
        <base loc="en">Input</base>
        <tran loc="de">Eingang</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> &lt;rdar://11114651&gt;</Description>
      <Position>coreaudio_device_type_displayport</Position>
      <TranslationSet>
        <base loc="en">DisplayPort</base>
        <tran loc="de">DisplayPort</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>hda_device_digital_other_in</Position>
      <TranslationSet>
        <base loc="en">Digital Input</base>
        <tran loc="de">Digitaler Eingang</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>6573706BO</Position>
      <TranslationSet>
        <base loc="en">External Speaker</base>
        <tran loc="de">Externer Lautsprecher</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>spaudio_pluginid</Position>
      <TranslationSet>
        <base loc="en">PluginID</base>
        <tran loc="de">PluginID</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Output Port Types </Description>
      <Position>6864706EO</Position>
      <TranslationSet>
        <base loc="en">Headphones</base>
        <tran loc="de">Kopfhörer</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Headphones</Position>
      <TranslationSet>
        <base loc="en">Headphones</base>
        <tran loc="de">Kopfhörer</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>coreaudio_default_audio_output_device</Position>
      <TranslationSet>
        <base loc="en">Default Output Device</base>
        <tran loc="de">Standardausgabegerät</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>coreaudio_device_type_builtin</Position>
      <TranslationSet>
        <base loc="en">Built-in</base>
        <tran loc="de">Integriert</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>spaudio_bitwidth</Position>
      <TranslationSet>
        <base loc="en">Bit Width</base>
        <tran loc="de">Bit-Breite</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>IntSpeakers</Position>
      <TranslationSet>
        <base loc="en">Internal Speakers</base>
        <tran loc="de">Interne Lautsprecher</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>coreaudio_device_input</Position>
      <TranslationSet>
        <base loc="en">Input Channels</base>
        <tran loc="de">Eingabekanäle</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>hda_device_hp_out</Position>
      <TranslationSet>
        <base loc="en">Headphone</base>
        <tran loc="de">Kopfhörer</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Controls </Description>
      <Position>Left</Position>
      <TranslationSet>
        <base loc="en">Left</base>
        <tran loc="de">Links</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description>	&lt;rdar://problem/5105050&gt;</Description>
      <Position>hda_audio_id</Position>
      <TranslationSet>
        <base loc="en">Audio ID</base>
        <tran loc="de">Audio-ID</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>hda_connector_xlr_professional</Position>
      <TranslationSet>
        <base loc="en">XLR</base>
        <tran loc="de">XLR</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>hda_device_modem_handset_side</Position>
      <TranslationSet>
        <base loc="en">Modem Handset</base>
        <tran loc="de">Modem-Handset</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>spaudio_inputs_and_outputs</Position>
      <TranslationSet>
        <base loc="en">Inputs and Outputs</base>
        <tran loc="de">Eingänge und Ausgänge</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Input Port Types  </Description>
      <Position>656D6963I</Position>
      <TranslationSet>
        <base loc="en">External Microphone</base>
        <tran loc="de">Externes Mikrofon</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Outputs </Description>
      <Position>ExtSpeakers</Position>
      <TranslationSet>
        <base loc="en">External Speakers</base>
        <tran loc="de">Externe Lautsprecher</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>hda_device_mic_in</Position>
      <TranslationSet>
        <base loc="en">Microphone</base>
        <tran loc="de">Mikrofon</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>coreaudio_default_audio_input_device</Position>
      <TranslationSet>
        <base loc="en">Default Input Device</base>
        <tran loc="de">Standardeingabegerät</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>spaudio_channels</Position>
      <TranslationSet>
        <base loc="en">Channels</base>
        <tran loc="de">Kanäle</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Master</Position>
      <TranslationSet>
        <base loc="en">Master</base>
        <tran loc="de">Hauptmedium</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>spaudio_ismixable</Position>
      <TranslationSet>
        <base loc="en">Mixable</base>
        <tran loc="de">Mischbar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>spaudio_no</Position>
      <TranslationSet>
        <base loc="en">No</base>
        <tran loc="de">Nein</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Mapping of model property to CODEC chip </Description>
      <Position>353S0303</Position>
      <TranslationSet>
        <base loc="en">Texas Instruments TAS3004</base>
        <tran loc="de">Texas Instruments TAS3004</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> CODECs </Description>
      <Position>LoadTAS</Position>
      <TranslationSet>
        <base loc="en">Texas Instruments TAS3004</base>
        <tran loc="de">Texas Instruments TAS3004</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>feature</Position>
      <TranslationSet>
        <base loc="en">Feature</base>
        <tran loc="de">Funktion</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>coreaudio_device_type_pci</Position>
      <TranslationSet>
        <base loc="en">PCI</base>
        <tran loc="de">PCI</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>hda_connector_other_digital</Position>
      <TranslationSet>
        <base loc="en">Digital</base>
        <tran loc="de">Digital</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>hda_connector_rj11_modem</Position>
      <TranslationSet>
        <base loc="en">RJ-11</base>
        <tran loc="de">RJ-11</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>spaudio_formats</Position>
      <TranslationSet>
        <base loc="en">Formats</base>
        <tran loc="de">Formate</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>coreaudio_device_type_hdmi</Position>
      <TranslationSet>
        <base loc="en">HDMI</base>
        <tran loc="de">HDMI</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> &lt;rdar://9409600&gt;</Description>
      <Position>SPAudioDataType</Position>
      <TranslationSet>
        <base loc="en">Audio</base>
        <tran loc="de">Audio</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>_name</Position>
      <TranslationSet>
        <base loc="en">Audio</base>
        <tran loc="de">Audio</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description>	&lt;rdar://6420482&gt;</Description>
      <Position>sound</Position>
      <TranslationSet>
        <base loc="en">Built-in Sound Card</base>
        <tran loc="de">Integrierte Soundkarte</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DigitalOut</Position>
      <TranslationSet>
        <base loc="en">S/PDIF Digital Output</base>
        <tran loc="de">S/PDIF Digitaler Ausgang</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>hda_connector_combination</Position>
      <TranslationSet>
        <base loc="en">Combo</base>
        <tran loc="de">Combo</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LoadOnyx</Position>
      <TranslationSet>
        <base loc="en">Burr Brown PCM3052</base>
        <tran loc="de">Burr Brown PCM3052</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>hda_device_aux</Position>
      <TranslationSet>
        <base loc="en">AUX</base>
        <tran loc="de">AUX</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Right</Position>
      <TranslationSet>
        <base loc="en">Right</base>
        <tran loc="de">Rechts</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>HdmiDpOut</Position>
      <TranslationSet>
        <base loc="en">HDMI / DisplayPort Output</base>
        <tran loc="de">HDMI-/DisplayPort-Ausgang</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description>	&lt;rdar://7103829&gt;</Description>
      <Position>hda_device_hdmi_dp_out</Position>
      <TranslationSet>
        <base loc="en">HDMI / DisplayPort Output</base>
        <tran loc="de">HDMI/DisplayPort-Ausgang</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> &lt;rdar://7830040&gt;	As in : "Connection: Display"</Description>
      <Position>hda_display_hdmi_dp</Position>
      <TranslationSet>
        <base loc="en">HDMI / DisplayPort Output</base>
        <tran loc="de">HDMI-/DisplayPort-Ausgang</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>spaudio_outputs</Position>
      <TranslationSet>
        <base loc="en">Outputs</base>
        <tran loc="de">Ausgänge</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> HDA specific </Description>
      <Position>hda_compatible_hardware</Position>
      <TranslationSet>
        <base loc="en">Intel High Definition Audio</base>
        <tran loc="de">Intel High Definition Audio</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>detect</Position>
      <TranslationSet>
        <base loc="en">Detect</base>
        <tran loc="de">Erkennen</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DigitalIn</Position>
      <TranslationSet>
        <base loc="en">S/PDIF Digital Input</base>
        <tran loc="de">S/PDIF Digitaler Eingang</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> CoreAudio devices 
 &lt;rdar://9409600&gt;</Description>
      <Position>coreaudio_device</Position>
      <TranslationSet>
        <base loc="en">Devices</base>
        <tran loc="de">Geräte</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>spaudio_devices</Position>
      <TranslationSet>
        <base loc="en">Devices</base>
        <tran loc="de">Geräte</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>spaudio_codec</Position>
      <TranslationSet>
        <base loc="en">CODEC</base>
        <tran loc="de">CODEC</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>hda_device_digital_other_out</Position>
      <TranslationSet>
        <base loc="en">Digital Output</base>
        <tran loc="de">Digitaler Ausgang</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> &lt;rdar://7830040&gt;	As in : "Connection: Display"</Description>
      <Position>hda_display_dp</Position>
      <TranslationSet>
        <base loc="en">DisplayPort Output</base>
        <tran loc="de">DisplayPort-Ausgang</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>696D6963I</Position>
      <TranslationSet>
        <base loc="en">Internal Microphone</base>
        <tran loc="de">Internes Mikrofon</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Inputs </Description>
      <Position>InternalMic</Position>
      <TranslationSet>
        <base loc="en">Internal Microphone</base>
        <tran loc="de">Internes Mikrofon</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description>	&lt;rdar://6422920&gt;</Description>
      <Position>hda_device_int_mic_in</Position>
      <TranslationSet>
        <base loc="en">Internal Microphone</base>
        <tran loc="de">Internes Mikrofon</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>hda_device_modem_line_side</Position>
      <TranslationSet>
        <base loc="en">Modem Line</base>
        <tran loc="de">Modem-Anschluss</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> As in : "Connection: Internal"</Description>
      <Position>hda_internal</Position>
      <TranslationSet>
        <base loc="en">Internal</base>
        <tran loc="de">Intern</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> As in : "Connection: Display"</Description>
      <Position>hda_display</Position>
      <TranslationSet>
        <base loc="en">Display</base>
        <tran loc="de">Monitor</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>coreaudio_device_type_network</Position>
      <TranslationSet>
        <base loc="en">Network</base>
        <tran loc="de">Netzwerk</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>spaudio_yes</Position>
      <TranslationSet>
        <base loc="en">Yes</base>
        <tran loc="de">Ja</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>355S0056</Position>
      <TranslationSet>
        <base loc="en">Texas Instruments TAS3001C</base>
        <tran loc="de">Texas Instruments TAS3001C</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>hda_connector_optical</Position>
      <TranslationSet>
        <base loc="en">Optical</base>
        <tran loc="de">Optisch</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>coreaudio_device_type_unknown</Position>
      <TranslationSet>
        <base loc="en">Unknown</base>
        <tran loc="de">Unbekannt</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>hda_connector_unknown</Position>
      <TranslationSet>
        <base loc="en">Unknown</base>
        <tran loc="de">Unbekannt</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>hda_device_unknown</Position>
      <TranslationSet>
        <base loc="en">Unknown</base>
        <tran loc="de">Unbekannt</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description>	&lt;rdar://6420482&gt;</Description>
      <Position>hda_connector_1_4_in_jack</Position>
      <TranslationSet>
        <base loc="en">1/4-Inch Jack</base>
        <tran loc="de">6,35mm-Buchse</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>hda_connector_other_analog</Position>
      <TranslationSet>
        <base loc="en">Analog</base>
        <tran loc="de">Analog</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> &lt;rdar://7830040&gt;	As in : "Connection: Display"</Description>
      <Position>hda_display_hdmi</Position>
      <TranslationSet>
        <base loc="en">HDMI Output</base>
        <tran loc="de">HDMI-Ausgang</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>hda_available_devices</Position>
      <TranslationSet>
        <base loc="en">Available Devices</base>
        <tran loc="de">Verfügbare Geräte</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ExternalMic</Position>
      <TranslationSet>
        <base loc="en">External Microphone / iPhone Headset</base>
        <tran loc="de">Externes Mikrofon/iPhone-Headset</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description>	&lt;rdar://6422920&gt;</Description>
      <Position>hda_device_ext_mic_in</Position>
      <TranslationSet>
        <base loc="en">External Microphone / iPhone Headset</base>
        <tran loc="de">Externes Mikrofon/iPhone-Headset</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>6973706BO</Position>
      <TranslationSet>
        <base loc="en">Internal Speaker</base>
        <tran loc="de">Interner Lautsprecher</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description>	&lt;rdar://7788270&gt;</Description>
      <Position>hda_device_spdif_in</Position>
      <TranslationSet>
        <base loc="en">S/PDIF Optical Digital Audio Input</base>
        <tran loc="de">S/PDIF Optischer digitaler Audioeingang</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>coreaudio_device_manufacturer</Position>
      <TranslationSet>
        <base loc="en">Manufacturer</base>
        <tran loc="de">Hersteller</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>hda_connector</Position>
      <TranslationSet>
        <base loc="en">Connection</base>
        <tran loc="de">Verbindung</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>spaudio_bitdepth</Position>
      <TranslationSet>
        <base loc="en">Bit Depth</base>
        <tran loc="de">Bit-Tiefe</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>coreaudio_device_type_usb</Position>
      <TranslationSet>
        <base loc="en">USB</base>
        <tran loc="de">USB</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>spaudio_sample_rate</Position>
      <TranslationSet>
        <base loc="en">Sample Rate</base>
        <tran loc="de">Abtastrate</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>spaudio_default</Position>
      <TranslationSet>
        <base loc="en">Default</base>
        <tran loc="de">Standard</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>coreaudio_device_srate</Position>
      <TranslationSet>
        <base loc="en">Current SampleRate</base>
        <tran loc="de">Aktuelle SampleRate</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>hda_device_telephony</Position>
      <TranslationSet>
        <base loc="en">Telephony</base>
        <tran loc="de">Telefonie</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>spaudio_controls</Position>
      <TranslationSet>
        <base loc="en">Controls</base>
        <tran loc="de">Steuerung</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>hda_device_speaker</Position>
      <TranslationSet>
        <base loc="en">Speaker</base>
        <tran loc="de">Lautsprecher</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>coreaudio_device_type_wireless</Position>
      <TranslationSet>
        <base loc="en">Wireless</base>
        <tran loc="de">Drahtlos</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description>	&lt;rdar://7103829&gt;</Description>
      <Position>hda_connector_combination_output</Position>
      <TranslationSet>
        <base loc="en">Combination Output</base>
        <tran loc="de">Kombinationsausgang</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>hda_device_line_out</Position>
      <TranslationSet>
        <base loc="en">Line Output</base>
        <tran loc="de">Line-Out</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>hda_connector_multichannel_analog</Position>
      <TranslationSet>
        <base loc="en">Multichannel Analog</base>
        <tran loc="de">Mehrere Kanäle, analog</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>spaudio_num_inputs</Position>
      <TranslationSet>
        <base loc="en">Number of Inputs</base>
        <tran loc="de">Anzahl der Eingänge</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>output</Position>
      <TranslationSet>
        <base loc="en">Output</base>
        <tran loc="de">Ausgang</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>coreaudio_device_type_other</Position>
      <TranslationSet>
        <base loc="en">Other</base>
        <tran loc="de">Andere</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>hda_connector_other</Position>
      <TranslationSet>
        <base loc="en">Other</base>
        <tran loc="de">Andere</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>hda_device_other</Position>
      <TranslationSet>
        <base loc="en">Other</base>
        <tran loc="de">Anderes</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description>	&lt;rdar://problem/5105050&gt;</Description>
      <Position>hda_audio_codec_id</Position>
      <TranslationSet>
        <base loc="en">Device ID</base>
        <tran loc="de">Geräte-ID</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Message when there is no Built-in Audio (e.g., Cube, Xserve). </Description>
      <Position>no_info_found</Position>
      <TranslationSet>
        <base loc="en">No Built-in Audio.</base>
        <tran loc="de">Kein integriertes Audio</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>spaudio_inputs</Position>
      <TranslationSet>
        <base loc="en">Inputs</base>
        <tran loc="de">Eingänge</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
