<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>SPExtensionsReporter</ProjName>
  <File>
    <Filepath>SPExtensionsReporter/System/Library/SystemProfiler/SPExtensionsReporter.spreporter/Contents/Resources/en.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>spext_kernelcomponent</Position>
      <TranslationSet>
        <base loc="en">(built-in to the kernel)</base>
        <tran loc="de">(integriert in Kernel)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>spext_universal</Position>
      <TranslationSet>
        <base loc="en">Universal</base>
        <tran loc="de">Universal</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>version</Position>
      <TranslationSet>
        <base loc="en">Version</base>
        <tran loc="de">Version</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>spext_obtained_from</Position>
      <TranslationSet>
        <base loc="en">Obtained from</base>
        <tran loc="de">Erhalten von</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>spext_hasAllDependencies</Position>
      <TranslationSet>
        <base loc="en">Dependencies</base>
        <tran loc="de">Abhängigkeiten</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>spext_version</Position>
      <TranslationSet>
        <base loc="en">Kext Version</base>
        <tran loc="de">Kext-Version</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>spext_signing_errors</Position>
      <TranslationSet>
        <base loc="en">Signature Validation Errors</base>
        <tran loc="de">Fehler bei der Unterschriftenvalidierung</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>spext_incomplete</Position>
      <TranslationSet>
        <base loc="en">Incomplete</base>
        <tran loc="de">Nicht erfüllt</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>spext_authentic_errors</Position>
      <TranslationSet>
        <base loc="en">Authentication Errors</base>
        <tran loc="de">Authentifizierungsfehler</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>spext_lastModified</Position>
      <TranslationSet>
        <base loc="en">Last Modified</base>
        <tran loc="de">Zuletzt geändert</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>spext_hasAllDependencies_errors</Position>
      <TranslationSet>
        <base loc="en">Dependency Errors</base>
        <tran loc="de">Fehler bei Abhängigkeiten</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>spext_arch_ppc</Position>
      <TranslationSet>
        <base loc="en">PowerPC</base>
        <tran loc="de">PowerPC</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>spext_load_address</Position>
      <TranslationSet>
        <base loc="en">Load Address</base>
        <tran loc="de">Lade-Adresse</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>spext_arch_arm</Position>
      <TranslationSet>
        <base loc="en">ARM</base>
        <tran loc="de">ARM</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>spext_loadable</Position>
      <TranslationSet>
        <base loc="en">Loadable</base>
        <tran loc="de">Ladbar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>_name</Position>
      <TranslationSet>
        <base loc="en">Extension Name</base>
        <tran loc="de">Erweiterungs-Name</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>spext_bundleid</Position>
      <TranslationSet>
        <base loc="en">Bundle ID</base>
        <tran loc="de">Paket-ID</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SPExtensionsDataType</Position>
      <TranslationSet>
        <base loc="en">Extensions</base>
        <tran loc="de">Erweiterungen</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>spext_no</Position>
      <TranslationSet>
        <base loc="en">No</base>
        <tran loc="de">Nein</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>spext_revoked</Position>
      <TranslationSet>
        <base loc="en">Revoked</base>
        <tran loc="de">Widerrufen</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>spext_path</Position>
      <TranslationSet>
        <base loc="en">Location</base>
        <tran loc="de">Ort</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>spext_loaded</Position>
      <TranslationSet>
        <base loc="en">Loaded</base>
        <tran loc="de">Geladen</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>spext_info</Position>
      <TranslationSet>
        <base loc="en">Get Info String</base>
        <tran loc="de">Informationen</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>spext_satisfied</Position>
      <TranslationSet>
        <base loc="en">Satisfied</base>
        <tran loc="de">Erfüllt</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>spext_architectures</Position>
      <TranslationSet>
        <base loc="en">Architectures</base>
        <tran loc="de">Architekturen</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>spext_identified_developer</Position>
      <TranslationSet>
        <base loc="en">Identified Developer</base>
        <tran loc="de">Verifizierte Entwickler</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>spext_arch_x86</Position>
      <TranslationSet>
        <base loc="en">Intel</base>
        <tran loc="de">Intel</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>spext_runtime_environment</Position>
      <TranslationSet>
        <base loc="en">Kind</base>
        <tran loc="de">Art</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>spext_yes</Position>
      <TranslationSet>
        <base loc="en">Yes</base>
        <tran loc="de">Ja</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>spext_signed_by</Position>
      <TranslationSet>
        <base loc="en">Signed by</base>
        <tran loc="de">Signiert von</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>spext_unknown</Position>
      <TranslationSet>
        <base loc="en">Unknown</base>
        <tran loc="de">Unbekannt</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>spext_valid_errors</Position>
      <TranslationSet>
        <base loc="en">Validity Errors</base>
        <tran loc="de">Fehler der Gültigkeit</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>spext_not_signed</Position>
      <TranslationSet>
        <base loc="en">Not Signed</base>
        <tran loc="de">Nicht signiert</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>spext_has64BitIntelCode</Position>
      <TranslationSet>
        <base loc="en">64-Bit (Intel)</base>
        <tran loc="de">64-Bit (Intel)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>spext_apple</Position>
      <TranslationSet>
        <base loc="en">Apple</base>
        <tran loc="de">Apple</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>spext_notarized</Position>
      <TranslationSet>
        <base loc="en">Notarized</base>
        <tran loc="de">Notariell beglaubigt</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
