<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>SPStorageReporter</ProjName>
  <File>
    <Filepath>SPStorageReporter/System/Library/SystemProfiler/SPStorageReporter.spreporter/Contents/Resources/en.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>optical_media_type</Position>
      <TranslationSet>
        <base loc="en">Optical Media Type</base>
        <tran loc="de">Typ des optischen Mediums</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>physical_drive</Position>
      <TranslationSet>
        <base loc="en">Physical Drive</base>
        <tran loc="de">Physisches Laufwerk</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>com.apple.corestorage.pv.status</Position>
      <TranslationSet>
        <base loc="en">Status</base>
        <tran loc="de">Status</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>com.apple.corestorage.lv.revertible</Position>
      <TranslationSet>
        <base loc="en">Revertible</base>
        <tran loc="de">Widerrufbar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>com.apple.corestorage.lv.locked</Position>
      <TranslationSet>
        <base loc="en">Locked</base>
        <tran loc="de">Geschützt</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>com.apple.corestorage.lvg.name</Position>
      <TranslationSet>
        <base loc="en">Name</base>
        <tran loc="de">Name</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>com.apple.corestorage.lvg.uuid</Position>
      <TranslationSet>
        <base loc="en">LVG UUID</base>
        <tran loc="de">LVG UUID</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> corestorage logical volume properties</Description>
      <Position>com.apple.corestorage.lv</Position>
      <TranslationSet>
        <base loc="en">Logical Volume</base>
        <tran loc="de">Logisches Volume</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> corestorage physical volume properties</Description>
      <Position>com.apple.corestorage.pv</Position>
      <TranslationSet>
        <base loc="en">Physical Volumes</base>
        <tran loc="de">Physische Volumes</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>media_name</Position>
      <TranslationSet>
        <base loc="en">Media Name</base>
        <tran loc="de">Medienname</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>device_name</Position>
      <TranslationSet>
        <base loc="en">Device Name</base>
        <tran loc="de">Gerätename</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kCoreStorageErrorGettingRequirements</Position>
      <TranslationSet>
        <base loc="en">Error</base>
        <tran loc="de">Fehler</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kCoreStorageQuickRevert</Position>
      <TranslationSet>
        <base loc="en">Yes (no decryption required)</base>
        <tran loc="de">Ja (keine Verschlüsselung erforderlich)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SPStorageDataType</Position>
      <TranslationSet>
        <base loc="en">Storage</base>
        <tran loc="de">Festplatte</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> corestorage logical volume group properties</Description>
      <Position>com.apple.corestorage.lvg</Position>
      <TranslationSet>
        <base loc="en">Logical Volume Group</base>
        <tran loc="de">Logische Volumegruppe</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>com.apple.corestorage.lv.uuid</Position>
      <TranslationSet>
        <base loc="en">LV UUID</base>
        <tran loc="de">LV UUID</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kCoreStorageNoRevert</Position>
      <TranslationSet>
        <base loc="en">No</base>
        <tran loc="de">Nein</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>com.apple.corestorage.lv.encryptionType</Position>
      <TranslationSet>
        <base loc="en">Encryption Type</base>
        <tran loc="de">Verschlüsselungstyp</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>com.apple.corestorage.pv.uuid</Position>
      <TranslationSet>
        <base loc="en">PV UUID</base>
        <tran loc="de">PV UUID</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>medium_type</Position>
      <TranslationSet>
        <base loc="en">Medium Type</base>
        <tran loc="de">Art des Mediums</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>com.apple.corestorage.lvg.freeSpace</Position>
      <TranslationSet>
        <base loc="en">Free Space</base>
        <tran loc="de">Freier Speicherplatz</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>smart_status</Position>
      <TranslationSet>
        <base loc="en">S.M.A.R.T. Status</base>
        <tran loc="de">S.M.A.R.T.-Status</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>protocol</Position>
      <TranslationSet>
        <base loc="en">Protocol</base>
        <tran loc="de">Protokoll</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ssd</Position>
      <TranslationSet>
        <base loc="en">SSD</base>
        <tran loc="de">SSD</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>is_internal_disk</Position>
      <TranslationSet>
        <base loc="en">Internal</base>
        <tran loc="de">Intern</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>com.apple.corestorage.lv.encrypted</Position>
      <TranslationSet>
        <base loc="en">Encrypted</base>
        <tran loc="de">Verschlüsselt</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>unknown</Position>
      <TranslationSet>
        <base loc="en">Unknown</base>
        <tran loc="de">Unbekannt</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kCoreStorageDecryptRevert</Position>
      <TranslationSet>
        <base loc="en">Yes (unlock and decryption required)</base>
        <tran loc="de">Ja (Entsperren und Verschlüsselung erforderlich)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>com.apple.corestorage.lv.bytesConverted</Position>
      <TranslationSet>
        <base loc="en">Bytes Converted</base>
        <tran loc="de">Byte konvertiert</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>com.apple.corestorage.lv.conversionState</Position>
      <TranslationSet>
        <base loc="en">Conversion State</base>
        <tran loc="de">Konvertierungsstatus</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ignore_ownership</Position>
      <TranslationSet>
        <base loc="en">Ignore Ownership</base>
        <tran loc="de">Eigentümer ignorieren</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>rotational</Position>
      <TranslationSet>
        <base loc="en">Rotational</base>
        <tran loc="de">Rotierend</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> filesystem properties</Description>
      <Position>_name</Position>
      <TranslationSet>
        <base loc="en">Volume Name</base>
        <tran loc="de">Name des Volumes</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>com.apple.corestorage.lvg.size</Position>
      <TranslationSet>
        <base loc="en">Size</base>
        <tran loc="de">Größe</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>com.apple.corestorage.pv.size</Position>
      <TranslationSet>
        <base loc="en">Size</base>
        <tran loc="de">Größe</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
