<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>UserActivity</ProjName>
  <File>
    <Filepath>UserActivity/System/Library/PrivateFrameworks/UserActivity.framework/Versions/A/Resources/en.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description> Label to show when we are calculating the time remaining </Description>
      <Position>detail-label.calculating-time-remaining-string</Position>
      <TranslationSet>
        <base loc="en">Calculating time remaining…</base>
        <tran loc="de">Verbleibende Zeit berechnen …</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Alert view cancel button title </Description>
      <Position>cancel-button.title</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="de">Abbrechen</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description>
  Localizable.strings
  UserActivity

 Label when remote device name is unavalible </Description>
      <Position>main-label.default-title</Position>
      <TranslationSet>
        <base loc="en">Pasting from remote device</base>
        <tran loc="de">Vom entfernten Gerät einsetzen</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Label when remote device name avalible </Description>
      <Position>main-label.title</Position>
      <TranslationSet>
        <base loc="en">Pasting from “%@”…</base>
        <tran loc="de">Einsetzen von „%@“ …</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Label to show when we are waiting on the connection to another device </Description>
      <Position>detail-label.connecting-string</Position>
      <TranslationSet>
        <base loc="en">Connecting…</base>
        <tran loc="de">Verbinden …</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>UserActivity/System/Library/PrivateFrameworks/UserActivity.framework/Versions/A/Resources/en.lproj/Localizable.stringsdict</Filepath>
    <TextItem>
      <Description/>
      <Position>/REMOTE_DEVICE_ITEM_COPY:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Copying %#@items@ from “%@”…</base>
        <tran loc="de">%#@items@ von „%@“ kopieren …</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/REMOTE_DEVICE_ITEM_COPY:dict/items:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%d items</base>
        <tran loc="de">%d Objekte</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UNKNOWN_DEVICE_ITEM_COPY:dict/items:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%d items</base>
        <tran loc="de">%d Objekte</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UNKNOWN_DEVICE_ITEM_COPY:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Copying %#@items@ from remote device</base>
        <tran loc="de">%#@items@ von entferntem Gerät kopieren</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/REMOTE_DEVICE_ITEM_COPY:dict/items:dict/one:dict/:string</Position>
      <TranslationSet>
        <base loc="en">1 item</base>
        <tran loc="de"> 1 Objekt</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UNKNOWN_DEVICE_ITEM_COPY:dict/items:dict/one:dict/:string</Position>
      <TranslationSet>
        <base loc="en">1 item</base>
        <tran loc="de"> 1 Objekt</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
