<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>AppleAccountUI</ProjName>
  <File>
    <Filepath>AppleAccountUI/System/Library/PrivateFrameworks/AppleAccountUI.framework/en.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>RETRY</Position>
      <TranslationSet>
        <base loc="en">Retry</base>
        <tran loc="ru">Повторить</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PASSWORD_PLACEHOLDER</Position>
      <TranslationSet>
        <base loc="en">password</base>
        <tran loc="ru">пароль</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SIGN_IN_SPINNER_LABEL_GAMECENTER</Position>
      <TranslationSet>
        <base loc="en">Signing in to Game Center…</base>
        <tran loc="ru">Вход в Game Center…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CREATE_PASSCODE_BODY_UPGRADE_IPAD</Position>
      <TranslationSet>
        <base loc="en">Create a passcode to upgrade your account security. A passcode protects your sensitive data and is used to unlock this iPad.</base>
        <tran loc="ru">Создайте код‑пароль для повышения безопасности учетной записи. Код‑пароль защищает Ваши конфиденциальные данные и используется для разблокировки этого iPad.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SIGN_OUT_CONFIRM_MESSAGE_IPHONE</Position>
      <TranslationSet>
        <base loc="en">It may take a minute to remove your iCloud data from this iPhone.</base>
        <tran loc="ru">Удаление данных iCloud с этого iPhone может занять несколько минут.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INVALID_USERNAME_ICLOUD</Position>
      <TranslationSet>
        <base loc="en">iCloud requires an Apple ID that is an email address\n(including @icloud.com addresses).</base>
        <tran loc="ru">Apple ID, необходимый для работы с iCloud, должен быть адресом e‑mail (включая адреса @icloud.com).</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SIGN_OUT_HEALTH_IPOD</Position>
      <TranslationSet>
        <base loc="en">Your Health data will remain on this iPod touch. Go to Sources in the Health app to remove your data.</base>
        <tran loc="ru">Данные о Вашем здоровье останутся на этом iPod touch. Удалить их можно в панели «Источники» приложения «Здоровье».</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PROFILE_TAKE_PHOTO</Position>
      <TranslationSet>
        <base loc="en">Take Photo</base>
        <tran loc="ru">Снять фото</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SIGN_IN_SUBTITLE_STORE</Position>
      <TranslationSet>
        <base loc="en">Sign in with the Apple ID you want to use for Apple Music and other Apple services.</base>
        <tran loc="ru">Войдите с Apple ID, который хотите использовать для Apple Music и других служб Apple.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DONT_ADD</Position>
      <TranslationSet>
        <base loc="en">Don’t Add</base>
        <tran loc="ru">Не добавлять</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> AppleID </Description>
      <Position>APPLE_ID</Position>
      <TranslationSet>
        <base loc="en">Apple ID</base>
        <tran loc="ru">Apple ID</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Sign In Flow </Description>
      <Position>SIGN_IN_TITLE</Position>
      <TranslationSet>
        <base loc="en">Apple ID</base>
        <tran loc="ru">Apple ID</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SIGN_IN_USERNAME_LABEL</Position>
      <TranslationSet>
        <base loc="en">Apple ID</base>
        <tran loc="ru">Apple ID</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> FMiP Enabling Alert </Description>
      <Position>DEVICE_LOCATOR_TITLE</Position>
      <TranslationSet>
        <base loc="en">Find My iPhone Enabled</base>
        <tran loc="ru">Функция «Найти iPhone» включена</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Sign In Flow (Activation Lock </Description>
      <Position>DEVICE_LOCATOR_TITLE_IPHONE</Position>
      <TranslationSet>
        <base loc="en">Find My iPhone Enabled</base>
        <tran loc="ru">Функция «Найти iPhone» включена</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description>"com.apple.Dataclass.Availability";</Description>
      <Position>com.apple.Dataclass.ShareLocation</Position>
      <TranslationSet>
        <base loc="en">Find My Friends</base>
        <tran loc="ru">Найти друзей</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> User Friendly Dataclass Names </Description>
      <Position>com.apple.Dataclass.Mail</Position>
      <TranslationSet>
        <base loc="en">Mail</base>
        <tran loc="ru">Почта</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SIGN_IN_SPINNER_LABEL</Position>
      <TranslationSet>
        <base loc="en">Signing in to iCloud…</base>
        <tran loc="ru">Вход в iCloud…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SIGN_IN_SPINNER_LABEL_ICLOUD</Position>
      <TranslationSet>
        <base loc="en">Signing in to iCloud…</base>
        <tran loc="ru">Вход в iCloud…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PROFILE_CHOOSE_PHOTO</Position>
      <TranslationSet>
        <base loc="en">Choose Photo</base>
        <tran loc="ru">Выбрать фото</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> in countries that support phone number as Apple ID</Description>
      <Position>SIGN_IN_USERNAME_PLACEHOLDER_PHONE_SUPPORTED</Position>
      <TranslationSet>
        <base loc="en">Email or Phone</base>
        <tran loc="ru">E‑mail или телефон</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SIGN_OUT_ICLOUD_DRIVE_IPAD</Position>
      <TranslationSet>
        <base loc="en">Any documents and data stored in iCloud Drive will be removed from this iPad.</base>
        <tran loc="ru">Все документы и данные, хранящиеся в iCloud Drive, будут удалены с этого iPad.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SIGN_OUT_ADDITIONAL_INFO</Position>
      <TranslationSet>
        <base loc="en">&lt;h1 style=\"text-align:center;\"&gt;What to do before selling or giving away your iPhone&lt;/h1&gt;&lt;p&gt;TODO, see: &lt;a href=\"rdar://problem/29173756\"&gt;rdar://problem/29173756&lt;/a&gt;&lt;/p&gt;</base>
        <tran loc="ru">&lt;h1 style=\"text-align:center;\"&gt;Что нужно сделать перед продажей или передачей iPhone,&lt;/h1&gt;&lt;p&gt;см.: &lt;a href=\"rdar://problem/29173756\"&gt;rdar://problem/29173756&lt;/a&gt;&lt;/p&gt;</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SIGN_OUT_CONFIRM_OK</Position>
      <TranslationSet>
        <base loc="en">Sign Out</base>
        <tran loc="ru">Выйти</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SIGN_OUT_NAVBAR_NEXT</Position>
      <TranslationSet>
        <base loc="en">Sign Out</base>
        <tran loc="ru">Выйти</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DEVICE_LOCATOR_MESSAGE_IPOD</Position>
      <TranslationSet>
        <base loc="en">Find My iPod touch allows you to locate, lock, or erase your iPod touch if it’s lost or stolen. It will also be enabled on any supported accessory that uses your Apple ID.</base>
        <tran loc="ru">«Найти iPod touch» позволяет Вам находить, блокировать или стирать свой iPod touch в случае его кражи или утери. Функция будет также включена на любом поддерживаемом аксессуаре, на котором используется Ваш Apple ID.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SERVER_NO_CREDENTIALS_TITLE</Position>
      <TranslationSet>
        <base loc="en">Authentication Failed</base>
        <tran loc="ru">Сбой аутентификации</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SIGN_OUT_CONFIRM_MESSAGE_IPOD</Position>
      <TranslationSet>
        <base loc="en">It may take a minute to remove your iCloud data from this iPod touch.</base>
        <tran loc="ru">Удаление данных iCloud с этого iPod touch может занять несколько минут.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SIGN_OUT_TITLE_IPAD</Position>
      <TranslationSet>
        <base loc="en">Keep a copy of your data on this iPad?</base>
        <tran loc="ru">Хранить копию данных на этом iPad?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> "Set up iCloud as “example@icloud.com”?"</Description>
      <Position>SIGN_IN_CONTINUE_USING_TITLE_USERNAME</Position>
      <TranslationSet>
        <base loc="en">Set up %@ as “%@”?</base>
        <tran loc="ru">Настроить %@ под именем «%@»?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>com.apple.Dataclass.BackToMyMac</Position>
      <TranslationSet>
        <base loc="en">Back to My Mac</base>
        <tran loc="ru">Доступ к моему Mac</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>BATCH_MERGE_FORMAT_IPAD</Position>
      <TranslationSet>
        <base loc="en">Your %1$@ on this iPad will be uploaded and merged with %2$@.</base>
        <tran loc="ru">Ваши %1$@ на этом iPad будут выгружены и объединены с %2$@.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PASSWORD_REQUIRED_TITLE</Position>
      <TranslationSet>
        <base loc="en">Password Required</base>
        <tran loc="ru">Требуется пароль</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SIGN_IN</Position>
      <TranslationSet>
        <base loc="en">Sign In</base>
        <tran loc="ru">Войти</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SIGN_OUT_CLOUDPHOTO_IPAD</Position>
      <TranslationSet>
        <base loc="en">Photos and videos that have been optimized to save space will be removed from this iPad. The original, full versions will still be available on other devices using iCloud Photos.</base>
        <tran loc="ru">Фото и видео, оптимизированные для экономии места, будут удалены с этого iPad. Оригинальные полноразмерные версии все равно будут доступны на других устройствах через Фото iCloud.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DEVICE_LOCATOR_MAC</Position>
      <TranslationSet>
        <base loc="en">Find My Mac</base>
        <tran loc="ru">Найти Mac</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MOBILEME_INVALID_SIGNATURE_DYNAMIC_TITLE</Position>
      <TranslationSet>
        <base loc="en">Validation Failed</base>
        <tran loc="ru">Сбой проверки</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SIGN_OUT_ICLOUD_DRIVE_IPHONE</Position>
      <TranslationSet>
        <base loc="en">Any documents and data stored in iCloud Drive will be removed from this iPhone.</base>
        <tran loc="ru">Все документы и данные, хранящиеся в iCloud Drive, будут удалены с этого iPhone.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SIGN_OUT_SUBTITLE_IPOD</Position>
      <TranslationSet>
        <base loc="en">Data removed from this iPod touch will still be available in iCloud.</base>
        <tran loc="ru">Удаленные с этого iPod touch данные будут доступны в iCloud.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>com.apple.Dataclass.SharedStreams</Position>
      <TranslationSet>
        <base loc="en">Shared Albums</base>
        <tran loc="ru">Общие альбомы</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description>"com.apple.Dataclass.ServerDocuments";</Description>
      <Position>com.apple.Dataclass.Notifications</Position>
      <TranslationSet>
        <base loc="en">Notifications</base>
        <tran loc="ru">Уведомления</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Only local data exists. It is being tethered synced to a Mac or PC but there are no other over the air sources (Exchange, etc) The first argument is the data class (Contacts, Calendars, etc) and the second is the text that makes reference to where the data is synced to (symced with your Mac, synced with your PC) These last strings are actually coming from the AccountSettings project. First argument is the dataclass, second is the service name, e.g. MobileMe </Description>
      <Position>MERGE_TETHERED_DATA_TO_SERVER_PC</Position>
      <TranslationSet>
        <base loc="en">The %1$@ you previously synced with your PC will be merged with %2$@.</base>
        <tran loc="ru">Ранее синхронизированные с Вашим ПК с Windows %1$@ будут объединены с %2$@.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> "Not “example@icloud.com”?"</Description>
      <Position>SIGN_IN_CONTINUE_USING_DIFFERENT_USERNAME</Position>
      <TranslationSet>
        <base loc="en">Not “%@”?</base>
        <tran loc="ru">Не %@?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LEARN_MORE</Position>
      <TranslationSet>
        <base loc="en">Learn More</base>
        <tran loc="ru">Подробнее</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> AATrustedDevice+AppleAccountUI </Description>
      <Position>DEVICE_LOCATOR_IPHONE</Position>
      <TranslationSet>
        <base loc="en">Find My iPhone</base>
        <tran loc="ru">Найти iPhone</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>com.apple.Dataclass.DeviceLocator</Position>
      <TranslationSet>
        <base loc="en">Find My iPhone</base>
        <tran loc="ru">Найти iPhone</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SIGN_IN_SPINNER_LABEL_FACETIME</Position>
      <TranslationSet>
        <base loc="en">Signing in to FaceTime…</base>
        <tran loc="ru">Вход в FaceTime…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DEVICE_LOCATOR_DEFAULT</Position>
      <TranslationSet>
        <base loc="en">Find My Device</base>
        <tran loc="ru">Найти устройство</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> argument is the account description </Description>
      <Position>MOBILEME_ACCOUNT_MISSING_INFO_DYNAMIC_TITLE</Position>
      <TranslationSet>
        <base loc="en">Account Update Required</base>
        <tran loc="ru">Требуется обновление учетной записи</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> generic error messages during sign in. will attempt to use NSLocalizedDescription from error first</Description>
      <Position>SIGN_IN_ERROR_TITLE</Position>
      <TranslationSet>
        <base loc="en">Could Not Sign In</base>
        <tran loc="ru">Сбой выполнения входа</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MERGE_TETHERED_DATA_TO_SERVER_MAC</Position>
      <TranslationSet>
        <base loc="en">The %1$@ you previously synced with your Mac will be merged with %2$@.</base>
        <tran loc="ru">Ранее синхронизированные с Вашим Mac %1$@ будут объединены с %2$@.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>com.apple.Dataclass.Ubiquity</Position>
      <TranslationSet>
        <base loc="en">iCloud Drive</base>
        <tran loc="ru">iCloud Drive</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> "Set up iCloud as Emily Parker?"</Description>
      <Position>SIGN_IN_CONTINUE_USING_TITLE</Position>
      <TranslationSet>
        <base loc="en">Set up %@ as %@?</base>
        <tran loc="ru">Настроить %@ под именем %@?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Mail Specific Errors </Description>
      <Position>MAIL_NOT_AVAILABLE_TITLE</Position>
      <TranslationSet>
        <base loc="en">Mail Not Available</base>
        <tran loc="ru">Почта недоступна</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>EDIT_PROFILE_PHOTO_BUTTON</Position>
      <TranslationSet>
        <base loc="en">edit</base>
        <tran loc="ru">изменить</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SIGN_IN_ERROR_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">There was a problem connecting to the server.</base>
        <tran loc="ru">Возникла проблема при подключении к серверу.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DISABLE_DEVICE_LOCATOR_MESSAGE_IPAD</Position>
      <TranslationSet>
        <base loc="en">Enter the Apple ID password for “%username%” to turn off Find My iPad.</base>
        <tran loc="ru">Чтобы выключить «Найти iPad», введите пароль Apple ID для %username%.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>BATCH_MERGE_FORMAT_IPOD</Position>
      <TranslationSet>
        <base loc="en">Your %1$@ on this iPod will be uploaded and merged with %2$@.</base>
        <tran loc="ru">Ваши %1$@ на этом iPod будут выгружены и объединены с %2$@.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>OK</Position>
      <TranslationSet>
        <base loc="en">OK</base>
        <tran loc="ru">ОК</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SIGN_IN_ERROR_BUTTON</Position>
      <TranslationSet>
        <base loc="en">OK</base>
        <tran loc="ru">ОК</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>UNABLE_TO_VALIDATE</Position>
      <TranslationSet>
        <base loc="en">Unable to validate account</base>
        <tran loc="ru">Сбой проверки учетной записи</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>BATCH_MERGE_OK_BUTTON</Position>
      <TranslationSet>
        <base loc="en">Merge</base>
        <tran loc="ru">Объединить</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SIGN_OUT_SPINNER_KEEPING</Position>
      <TranslationSet>
        <base loc="en">Copying iCloud data…</base>
        <tran loc="ru">Копирование данных iCloud…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description>First argument is the dataclass, second is the service name, e.g. MobileMe </Description>
      <Position>MERGE_DATA_TO_SERVER</Position>
      <TranslationSet>
        <base loc="en">Your %1$@ will be merged with %2$@.</base>
        <tran loc="ru">Ваши %1$@ будут объединены с %2$@.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> There is local data (does not matter if it is tethered synced or not, and there are multiple sources of over the air syncing for it or the one that is configured is not Exchange (Exchange is a special case, as seen above). First argument is the dataclass, second is the service name, e.g. MobileMe </Description>
      <Position>MERGE_DATA_TO_SERVER_OTHER_OTA_ENABLED</Position>
      <TranslationSet>
        <base loc="en">Your %1$@ will be merged with %2$@.</base>
        <tran loc="ru">Ваши %1$@ будут объединены с %2$@.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Explains that after detecting that the account he is trying to setup is found to already exist, he has two options: edit the account info or stop configuring the account. The argument passed to the string is the account type (e.g. MobileMe) </Description>
      <Position>ALREADY_EXISTING_ACCOUNT_DESC_IPHONE</Position>
      <TranslationSet>
        <base loc="en">This %@ account has already been added to your iPhone.</base>
        <tran loc="ru">Эта учетная запись %@ уже добавлена на Ваш iPhone.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MOBILEME_REGION_DENIED_DYNAMIC_TITLE</Position>
      <TranslationSet>
        <base loc="en">Unavailable</base>
        <tran loc="ru">Недоступен</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>com.apple.Dataclass.Bookmarks</Position>
      <TranslationSet>
        <base loc="en">Safari</base>
        <tran loc="ru">Safari</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> iForgot flow unavailable error alert title </Description>
      <Position>IFORGOT_UNAVAILABLE_TITLE</Position>
      <TranslationSet>
        <base loc="en">Cannot Recover Password</base>
        <tran loc="ru">Не удается восстановить пароль</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Save Failure Alert </Description>
      <Position>SAVE_FAILED_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">An error occurred while trying to save the iCloud account.</base>
        <tran loc="ru">Произошла ошибка при попытке сохранить учетную запись iCloud.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SERVER_UNREACHABLE_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">Unable to connect to server.</base>
        <tran loc="ru">Сбой подключения\nк серверу.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SIGN_OUT_CONFIRM_TITLE</Position>
      <TranslationSet>
        <base loc="en">Are you sure?</base>
        <tran loc="ru">Вы уверены?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PROFILE_NO_PHOTO_SOURCE</Position>
      <TranslationSet>
        <base loc="en">No Photo Sources Available</base>
        <tran loc="ru">Источники фото недоступны</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NOT_AN_ICLOUD_ACCOUNT_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">Go to icloud.com on your computer to move your information to iCloud.</base>
        <tran loc="ru">Перейдите на icloud.com на компьютере для перемещения своей информации в iCloud.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> HSA2 </Description>
      <Position>HSA2_CODE_GENERATOR_FAILED_TITLE</Position>
      <TranslationSet>
        <base loc="en">Error</base>
        <tran loc="ru">Ошибка</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CANCEL</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="ru">Отменить</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SIGN_IN_ACTION_CANCEL</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="ru">Отменить</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SIGN_IN_CONTINUE_USING_CANCEL</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="ru">Отменить</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SIGN_OUT_CONFIRM_CANCEL</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="ru">Отменить</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>com.apple.Dataclass.Home</Position>
      <TranslationSet>
        <base loc="en">Home</base>
        <tran loc="ru">Дом</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> AAUIiCloudStorageGraphTableCell </Description>
      <Position>SPYGLASS_AVAILABLE_STORAGE_VALUE</Position>
      <TranslationSet>
        <base loc="en">Used %@ of %@</base>
        <tran loc="ru">%@ из %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SIGN_IN_SPINNER_LABEL_IMESSAGE</Position>
      <TranslationSet>
        <base loc="en">Signing in to iMessage…</base>
        <tran loc="ru">Вход в iMessage…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SIGN_OUT_SUBTITLE_IPHONE</Position>
      <TranslationSet>
        <base loc="en">Data removed from this iPhone will still be available in iCloud.</base>
        <tran loc="ru">Удаленные с этого iPhone данные будут доступны в iCloud.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Enabling Contacts or Calendars for a MobileMe account presents the option to  merge any local data over to the MobileMe server. This is a special case, different than Exchange and from deleting an account or disabling a data class. So special strings are needed in this project. The following strings represent each one of the special cases we have to accommodate 
 Only local data exists. It is not being synced and there are no other over the air sources either. </Description>
      <Position>MERGE_DATA_TO_SERVER_TITLE</Position>
      <TranslationSet>
        <base loc="en">Merge %@</base>
        <tran loc="ru">Объединить %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SIGN_OUT_HEALTH_IPAD</Position>
      <TranslationSet>
        <base loc="en">Your Health data will remain on this iPad. Go to Sources in the Health app to remove your data.</base>
        <tran loc="ru">Данные о Вашем здоровье останутся на этом iPad. Удалить их можно в панели «Источники» приложения «Здоровье».</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DEVICE_LOCATOR_TITLE_IPAD</Position>
      <TranslationSet>
        <base loc="en">Find My iPad Enabled</base>
        <tran loc="ru">Функция «Найти iPad» включена</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CREATE_PASSCODE_BODY_UPGRADE_IPHONE</Position>
      <TranslationSet>
        <base loc="en">Create a passcode to upgrade your account security. A passcode protects your sensitive data and is used to unlock this iPhone.</base>
        <tran loc="ru">Создайте код‑пароль для повышения безопасности учетной записи. Код‑пароль защищает Ваши конфиденциальные данные и используется для разблокировки этого iPhone.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>com.apple.Dataclass.Reminders</Position>
      <TranslationSet>
        <base loc="en">Reminders</base>
        <tran loc="ru">Напоминания</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SIGN_IN_CONTINUE_USING_SAME</Position>
      <TranslationSet>
        <base loc="en">Continue</base>
        <tran loc="ru">Дальше</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DEVICE_LOCATOR_MESSAGE_IPAD</Position>
      <TranslationSet>
        <base loc="en">Find My iPad allows you to locate, lock, or erase your iPad if it’s lost or stolen. It will also be enabled on any supported accessory that uses your Apple ID.</base>
        <tran loc="ru">«Найти iPad» позволяет Вам находить, блокировать или стирать свой iPad в случае его кражи или утери. Функция будет также включена на любом поддерживаемом аксессуаре, на котором используется Ваш Apple ID.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DISABLE_DEVICE_LOCATOR_BUTTON</Position>
      <TranslationSet>
        <base loc="en">Turn Off</base>
        <tran loc="ru">Выкл.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SIGN_OUT_LINK_IPOD</Position>
      <TranslationSet>
        <base loc="en">Giving away or selling this iPod touch?</base>
        <tran loc="ru">Продаете или отдаете этот iPod touch?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SIGN_IN_SUBTITLE</Position>
      <TranslationSet>
        <base loc="en">Sign in with your Apple ID to use iCloud and other Apple services.</base>
        <tran loc="ru">Войдите со своим Apple ID, чтобы использовать iCloud и другие службы Apple.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SERVER_NO_CREDENTIALS_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">A server error occurred</base>
        <tran loc="ru">Произошла ошибка сервера</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SIGN_IN_PASSWORD_PLACEHOLDER</Position>
      <TranslationSet>
        <base loc="en">Required</base>
        <tran loc="ru">обязательно</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>COULD_NOT_CONNECT_TO_ICLOUD</Position>
      <TranslationSet>
        <base loc="en">Cannot Connect to iCloud</base>
        <tran loc="ru">Сбой подключения к iCloud</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ALREADY_EXISTING_ACCOUNT_DESC_IPAD</Position>
      <TranslationSet>
        <base loc="en">This %@ account has already been added to your iPad.</base>
        <tran loc="ru">Эта учетная запись %@ уже добавлена на Ваш iPad.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Username Validation failure </Description>
      <Position>INVALID_USERNAME_TITLE</Position>
      <TranslationSet>
        <base loc="en">Unsupported Apple ID</base>
        <tran loc="ru">Этот Apple ID не поддерживается</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MOBILEME_CREATE_APPLEID_UNAVAILABLE_TITLE</Position>
      <TranslationSet>
        <base loc="en">Cannot Create Apple ID</base>
        <tran loc="ru">Сбой создания Apple ID</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MOBILEME_TERMS_OF_SERVICE_UPDATE_DYNAMIC_TITLE</Position>
      <TranslationSet>
        <base loc="en">Terms of Service</base>
        <tran loc="ru">Условия обслуживания</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SIGN_IN_ACTION_CREATE</Position>
      <TranslationSet>
        <base loc="en">Create Apple ID</base>
        <tran loc="ru">Создать Apple ID</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Explanation Text </Description>
      <Position>APPLEID_EXPLANATION</Position>
      <TranslationSet>
        <base loc="en">Forgot Apple ID or Password?</base>
        <tran loc="ru">Забыли Apple ID или пароль?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Title used in error alert when the account the user is trying to add already exists</Description>
      <Position>ALREADY_EXISTING_ACCOUNT_TITLE</Position>
      <TranslationSet>
        <base loc="en">“%@” is Already Added</base>
        <tran loc="ru">Учетная запись «%@» уже добавлена</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> There is local data (does not matter if it is tethered synced or not, and there is an Exchange account configured and syncing the same data class (Contacts, Calendars, etc). First argument is the dataclass, second is the service name, e.g. MobileMe </Description>
      <Position>MERGE_DATA_TO_SERVER_EAS_PRESENT_IPHONE</Position>
      <TranslationSet>
        <base loc="en">The %1$@ on your iPhone will be merged with %2$@. Exchange %1$@ will not be merged.</base>
        <tran loc="ru">Объекты: %1$@ на Вашем iPhone будут объединены с %2$@. Объекты: %1$@ Exchange объединены не будут.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SIGN_OUT_APPLE_PAY_IPHONE</Position>
      <TranslationSet>
        <base loc="en">Apple Pay card information will be removed from this iPhone.</base>
        <tran loc="ru">Информация карты Apple Pay будет удалена с этого iPhone.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SIGN_OUT_SUBTITLE_IPAD</Position>
      <TranslationSet>
        <base loc="en">Data removed from this iPad will still be available in iCloud.</base>
        <tran loc="ru">Удаленные с этого iPad данные будут доступны в iCloud.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> "You are signed into GameCenter as “example@icloud.com”. If you are not Emily Parker, then use a different Apple ID with iCloud."</Description>
      <Position>SIGN_IN_CONTINUE_USING_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">You are signed into %@ as “%@”. If you are not %@, then use a different Apple ID with %@.</base>
        <tran loc="ru">Вы вошли в %@ как %@. Если Вы не %@, используйте другой Apple ID для %@.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DEVICE_LOCATOR_WATCH</Position>
      <TranslationSet>
        <base loc="en">Find My Watch</base>
        <tran loc="ru">Найти часы</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ALREADY_EXISTING_ACCOUNT_DESC_IPOD</Position>
      <TranslationSet>
        <base loc="en">This %@ account has already been added to your iPod.</base>
        <tran loc="ru">Эта учетная запись %@ уже добавлена на Ваш iPod.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SIGN_OUT_HEALTH_IPHONE</Position>
      <TranslationSet>
        <base loc="en">Your Health data will remain on this iPhone. Go to Sources in the Health app to remove your data.</base>
        <tran loc="ru">Данные о Вашем здоровье останутся на этом iPhone. Удалить их можно в панели «Источники» приложения «Здоровье».</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>BAD_NETWORK_ALERT_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">There was an error connecting to the Apple ID server.</base>
        <tran loc="ru">Произошла ошибка подключения к серверу Apple ID.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SIGN_IN_USERNAME_PLACEHOLDER</Position>
      <TranslationSet>
        <base loc="en">Email</base>
        <tran loc="ru">Е‑mail</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> 
  Localizable.strings
  AppleAccountUI

  Created by Lestat Ali on 3/14/13.
  Copyright (c) 2013 Apple Inc. All rights reserved.

 Apple ID creation fail errorbox title </Description>
      <Position>CANT_CREATE_APPLEID_TITLE</Position>
      <TranslationSet>
        <base loc="en">Can’t Create Apple ID</base>
        <tran loc="ru">Сбой создания Apple ID</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CREATE_ACCOUNT_EXPLANATION</Position>
      <TranslationSet>
        <base loc="en">Your Apple ID is the account you use to access all Apple services.</base>
        <tran loc="ru">Apple ID — это учетная запись для доступа ко всем службам Apple.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SIGN_IN_FOOTER_TEXT</Position>
      <TranslationSet>
        <base loc="en">Your Apple ID is the account you use to access all Apple services.</base>
        <tran loc="ru">Apple ID — это учетная запись для доступа ко всем службам Apple.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>HSA2_CODE_GENERATOR_BODY</Position>
      <TranslationSet>
        <base loc="en">Enter this verification code on your other device to sign in.</base>
        <tran loc="ru">Чтобы войти, введите этот код проверки на своем другом устройстве.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>BATCH_MERGE_CANCEL_BUTTON</Position>
      <TranslationSet>
        <base loc="en">Don’t Merge</base>
        <tran loc="ru">Не объединять</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DISABLE_DEVICE_LOCATOR_MESSAGE_IPOD</Position>
      <TranslationSet>
        <base loc="en">Enter the Apple ID password for “%username%” to turn off Find My iPod touch.</base>
        <tran loc="ru">Чтобы выключить «Найти iPod touch», введите пароль Apple ID для %username%.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SIGN_IN_ACTION_CREATE_OR_FORGOT</Position>
      <TranslationSet>
        <base loc="en">Don’t have an Apple ID or forgot it?</base>
        <tran loc="ru">Нет Apple ID или забыли его?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SIGN_OUT_APPLE_PAY_IPAD</Position>
      <TranslationSet>
        <base loc="en">Apple Pay card information will be removed from this iPad.</base>
        <tran loc="ru">Информация карты Apple Pay будет удалена с этого iPad.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LOADING</Position>
      <TranslationSet>
        <base loc="en">Loading…</base>
        <tran loc="ru">Загрузка…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>com.apple.Dataclass.Siri</Position>
      <TranslationSet>
        <base loc="en">Siri</base>
        <tran loc="ru">Siri</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>com.apple.Dataclass.Calendars</Position>
      <TranslationSet>
        <base loc="en">Calendars</base>
        <tran loc="ru">Календари</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DEVICE_LOCATOR_IPAD</Position>
      <TranslationSet>
        <base loc="en">Find My iPad</base>
        <tran loc="ru">Найти iPad</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DEVICE_LOCATOR_MESSAGE_IPHONE</Position>
      <TranslationSet>
        <base loc="en">Find My iPhone allows you to locate, lock, or erase your iPhone if it’s lost or stolen. It will also be enabled on any paired Apple Watch or supported accessory that uses your Apple ID.</base>
        <tran loc="ru">«Найти iPhone» позволяет Вам находить, блокировать или стирать свой iPhone в случае его кражи или утери. Функция будет также включена на любых часах Apple Watch, объединенных в пару с устройством, или на поддерживаемом аксессуаре, на котором используется Ваш Apple ID.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> used when enabling an iPhone w/ paired watch (that supports activation lock)</Description>
      <Position>DEVICE_LOCATOR_MESSAGE_WATCH</Position>
      <TranslationSet>
        <base loc="en">Find My iPhone allows you to locate, lock, or erase your iPhone if it’s lost or stolen. It will also be enabled on any paired Apple Watch or supported accessory that uses your Apple ID.</base>
        <tran loc="ru">«Найти iPhone» позволяет Вам находить, блокировать или стирать свой iPhone в случае его кражи или утери. Функция будет также включена на любых часах Apple Watch, объединенных в пару с устройством, или на поддерживаемом аксессуаре, на котором используется Ваш Apple ID.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENABLE_DEVICE_LOCATOR_MESSAGE_WATCH</Position>
      <TranslationSet>
        <base loc="en">Find My iPhone allows you to locate, lock, or erase your iPhone if it’s lost or stolen. It will also be enabled on any paired Apple Watch or supported accessory that uses your Apple ID.</base>
        <tran loc="ru">«Найти iPhone» позволяет Вам находить, блокировать или стирать свой iPhone в случае его кражи или утери. Функция будет также включена на любых часах Apple Watch, объединенных в пару с устройством, или на поддерживаемом аксессуаре, на котором используется Ваш Apple ID.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description>"com.apple.Dataclass.SmartDefaults";</Description>
      <Position>com.apple.Dataclass.CloudDesktop</Position>
      <TranslationSet>
        <base loc="en">iCloud Desktop</base>
        <tran loc="ru">iCloud Desktop</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Error Alert Titles </Description>
      <Position>MOBILEME_CREATE_UNAVAILABLE_DYNAMIC_TITLE</Position>
      <TranslationSet>
        <base loc="en">Cannot Sign In</base>
        <tran loc="ru">Сбой при входе</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SIGN_IN_SUBTITLE_IMESSAGE</Position>
      <TranslationSet>
        <base loc="en">Sign in with the Apple ID you want to use for iMessage.</base>
        <tran loc="ru">Войдите с Apple ID, который хотите использовать для iMessage.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DEVICE_LOCATOR_IPOD</Position>
      <TranslationSet>
        <base loc="en">Find My iPod touch</base>
        <tran loc="ru">Найти iPod touch</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SIGN_OUT_CONFIRM_MESSAGE_IPAD</Position>
      <TranslationSet>
        <base loc="en">It may take a minute to remove your iCloud data from this iPad.</base>
        <tran loc="ru">Удаление данных iCloud с этого iPad может занять несколько минут.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Passcode </Description>
      <Position>CREATE_PASSCODE_TITLE</Position>
      <TranslationSet>
        <base loc="en">Create a Passcode</base>
        <tran loc="ru">Создание кода</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>com.apple.Dataclass.News</Position>
      <TranslationSet>
        <base loc="en">News</base>
        <tran loc="ru">News</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>com.apple.Dataclass.ShareMenu</Position>
      <TranslationSet>
        <base loc="en">Share Menu</base>
        <tran loc="ru">Меню «Поделиться»</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SIGN_OUT_TITLE_IPOD</Position>
      <TranslationSet>
        <base loc="en">Keep a copy of your data on this iPod touch?</base>
        <tran loc="ru">Хранить копию данных на этом iPod touch?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>com.apple.Dataclass.MediaStream</Position>
      <TranslationSet>
        <base loc="en">Photos</base>
        <tran loc="ru">Фото</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Sign Out Flow </Description>
      <Position>SIGN_OUT_TITLE_IPHONE</Position>
      <TranslationSet>
        <base loc="en">Keep a copy of your data on this iPhone?</base>
        <tran loc="ru">Хранить копию данных на этом iPhone?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MOBILEME_AUTHENTICATION_FAILED_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">Your Apple ID or password is incorrect.</base>
        <tran loc="ru">Неверный Apple ID или пароль.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>HSA2_CODE_GENERATOR_TITLE</Position>
      <TranslationSet>
        <base loc="en">Apple ID Verification Code</base>
        <tran loc="ru">Код проверки Apple ID</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>com.apple.Dataclass.ContactsSearch</Position>
      <TranslationSet>
        <base loc="en">LDAP</base>
        <tran loc="ru">LDAP</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DISABLE_DEVICE_LOCATOR_MESSAGE_IPHONE</Position>
      <TranslationSet>
        <base loc="en">Enter the Apple ID password for “%username%” to turn off Find My iPhone.</base>
        <tran loc="ru">Чтобы выключить «Найти iPhone», введите пароль Apple ID для %username%.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SIGN_OUT_ICLOUD_DRIVE_IPOD</Position>
      <TranslationSet>
        <base loc="en">Any documents and data stored in iCloud Drive will be removed from this iPod touch.</base>
        <tran loc="ru">Все документы и данные, хранящиеся в iCloud Drive, будут удалены с этого iPod touch.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>REQUIRED</Position>
      <TranslationSet>
        <base loc="en">required</base>
        <tran loc="ru">обязательно</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description>"com.apple.Dataclass.Content";
"com.apple.Dataclass.CKDatabaseService";
"com.apple.Dataclass.CKDeviceService";
"com.apple.Dataclass.CKShareService";</Description>
      <Position>com.apple.Dataclass.CloudPhotos</Position>
      <TranslationSet>
        <base loc="en">iCloud Photos</base>
        <tran loc="ru">Фото iCloud</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Settings fields </Description>
      <Position>PASSWORD</Position>
      <TranslationSet>
        <base loc="en">Password</base>
        <tran loc="ru">Пароль</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SIGN_IN_PASSWORD_LABEL</Position>
      <TranslationSet>
        <base loc="en">Password</base>
        <tran loc="ru">Пароль</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SIGN_OUT_LINK_IPAD</Position>
      <TranslationSet>
        <base loc="en">Giving away or selling this iPad?</base>
        <tran loc="ru">Продаете или отдаете этот iPad?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Create account </Description>
      <Position>CREATE_ACCOUNT</Position>
      <TranslationSet>
        <base loc="en">Create your Apple ID</base>
        <tran loc="ru">Создать Apple ID</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Placeholders </Description>
      <Position>EXAMPLE_ID</Position>
      <TranslationSet>
        <base loc="en">example@icloud.com</base>
        <tran loc="ru">primer@icloud.com</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Default storage graph title</Description>
      <Position>ICLOUD_SERVICE_STORAGE_TITLE</Position>
      <TranslationSet>
        <base loc="en">iCloud</base>
        <tran loc="ru">iCloud</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> The first argument is a list of 1 or more dataclasses, then second is the name of the service </Description>
      <Position>BATCH_MERGE_FORMAT_IPHONE</Position>
      <TranslationSet>
        <base loc="en">Your %1$@ on this iPhone will be uploaded and merged with %2$@.</base>
        <tran loc="ru">Ваши %1$@ на этом iPhone будут выгружены и объединены с %2$@.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>com.apple.Dataclass.Backup</Position>
      <TranslationSet>
        <base loc="en">Backup</base>
        <tran loc="ru">Резервная копия</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PROFILE_BROWSE_PHOTO</Position>
      <TranslationSet>
        <base loc="en">Browse...</base>
        <tran loc="ru">Просмотр…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SIGN_OUT_LINK_IPHONE</Position>
      <TranslationSet>
        <base loc="en">Giving away or selling this iPhone?</base>
        <tran loc="ru">Продаете или отдаете этот iPhone?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Alert text </Description>
      <Position>VERIFICATION_FAILED_TITLE</Position>
      <TranslationSet>
        <base loc="en">Verification Failed</base>
        <tran loc="ru">Проверка не удалась</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ADD_ANYWAY</Position>
      <TranslationSet>
        <base loc="en">Add Anyway</base>
        <tran loc="ru">Добавить</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DEVICE_LOCATOR_TITLE_IPOD</Position>
      <TranslationSet>
        <base loc="en">Find My iPod Enabled</base>
        <tran loc="ru">Функция «Найти iPod» включена</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> "Not Emily Parker?"</Description>
      <Position>SIGN_IN_CONTINUE_USING_DIFFERENT</Position>
      <TranslationSet>
        <base loc="en">Not %@?</base>
        <tran loc="ru">Не %@?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CREATE_PASSCODE_BODY_UPGRADE_IPOD</Position>
      <TranslationSet>
        <base loc="en">Create a passcode to upgrade your account security. A passcode protects your sensitive data and is used to unlock this iPod touch.</base>
        <tran loc="ru">Создайте код‑пароль для повышения безопасности учетной записи. Код‑пароль защищает Ваши конфиденциальные данные и используется для разблокировки этого iPod touch.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DESCRIPTION_PLACEHOLDER</Position>
      <TranslationSet>
        <base loc="en">My iCloud Account</base>
        <tran loc="ru">Учетная запись iCloud</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Verification Headers </Description>
      <Position>VERIFYING</Position>
      <TranslationSet>
        <base loc="en">Verifying</base>
        <tran loc="ru">Проверка</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SIGN_IN_ACTION_FORGOT</Position>
      <TranslationSet>
        <base loc="en">Forgot Apple ID?</base>
        <tran loc="ru">Забыли Apple ID?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MERGE_DATA_TO_SERVER_EAS_PRESENT_IPOD</Position>
      <TranslationSet>
        <base loc="en">The %1$@ on your iPod touch will be merged with %2$@. Exchange %1$@ will not be merged.</base>
        <tran loc="ru">Объекты: %1$@ на Вашем iPod touch будут объединены с %2$@. Объекты: %1$@ Exchange объединены не будут.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Batch Merging 
 The argument is the name of the service, e.g. MobileMe </Description>
      <Position>BATCH_MERGE_TITLE</Position>
      <TranslationSet>
        <base loc="en">Merge with %@?</base>
        <tran loc="ru">Объединить с %@?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>com.apple.Dataclass.Messages</Position>
      <TranslationSet>
        <base loc="en">Messages</base>
        <tran loc="ru">Сообщения</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SIGN_OUT_CLOUDPHOTO_IPHONE</Position>
      <TranslationSet>
        <base loc="en">Photos and videos that have been optimized to save space will be removed from this iPhone. The original, full versions will still be available on other devices using iCloud Photos.</base>
        <tran loc="ru">Фото и видео, оптимизированные для экономии места, будут удалены с этого iPhone. Оригинальные полноразмерные версии все равно будут доступны на других устройствах через Фото iCloud.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>com.apple.Dataclass.NetworkVPN</Position>
      <TranslationSet>
        <base loc="en">VPN</base>
        <tran loc="ru">VPN</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MOBILEME_UNSUPPORTED_DEVICE_DYNAMIC_TITLE</Position>
      <TranslationSet>
        <base loc="en">Device Not Supported</base>
        <tran loc="ru">Устройство не поддерживается</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description>"com.apple.Dataclass.KeyValue";</Description>
      <Position>com.apple.Dataclass.Shoebox</Position>
      <TranslationSet>
        <base loc="en">Wallet</base>
        <tran loc="ru">Wallet</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MAIL_NOT_AVAILABLE</Position>
      <TranslationSet>
        <base loc="en">This Apple ID cannot be used for MobileMe Mail, but you can use it for other MobileMe services.</base>
        <tran loc="ru">Этот Apple ID не может быть использован для Почты MobileMe, но Вы можете использовать его для других служб MobileMe.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>UNABLE_TO_LOAD_CLOUD_STORAGE</Position>
      <TranslationSet>
        <base loc="en">Unable to load Storage Info</base>
        <tran loc="ru">Сбой загрузки данных</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>com.apple.Dataclass.Notes</Position>
      <TranslationSet>
        <base loc="en">Notes</base>
        <tran loc="ru">Заметки</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SIGN_IN_SPINNER_LABEL_STORE</Position>
      <TranslationSet>
        <base loc="en">Signing in to Apple Media Services…</base>
        <tran loc="ru">Вход в Мультимедийные службы Apple…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Read-only calendars on the device cannot be merged to MobileMe, they are deleted on merge. If read-only calendars are present on the device, this text is added at the end of one of the questions above. The source of the calendars, Mac or PC is set as the argument to the string.
 This string is appended after the MERGE_DATEA_TO_SERVER_
* ones when it is needed </Description>
      <Position>READ_ONLY_CALENDARS_WILL_BE_DELETED</Position>
      <TranslationSet>
        <base loc="en">(Server-based calendars %@ will be removed.)</base>
        <tran loc="ru">(Серверные календари, %@, будут удалены.)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SIGN_OUT_CLOUDPHOTO_IPOD</Position>
      <TranslationSet>
        <base loc="en">Photos and videos that have been optimized to save space will be removed from this iPod touch. The original, full versions will still be available on other devices using iCloud Photos.</base>
        <tran loc="ru">Фото и видео, оптимизированные для экономии места, будут удалены с этого iPod touch. Оригинальные полноразмерные версии все равно будут доступны на других устройствах через Фото iCloud.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NOT_AN_ICLOUD_ACCOUNT_TITLE</Position>
      <TranslationSet>
        <base loc="en">Move Your MobileMe Account to iCloud</base>
        <tran loc="ru">Перенесите свою учетную запись MobileMe в iCloud</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SIGN_OUT_SPINNER_REMOVING</Position>
      <TranslationSet>
        <base loc="en">Removing iCloud data…</base>
        <tran loc="ru">Удаление данных iCloud…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SIGN_IN_SUBTITLE_ICLOUD</Position>
      <TranslationSet>
        <base loc="en">Sign in with the Apple ID you want to use for iCloud.</base>
        <tran loc="ru">Войдите с Apple ID, который хотите использовать для iCloud.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MOBILEME_ACCOUNT_DISABLED_DYNAMIC_TITLE</Position>
      <TranslationSet>
        <base loc="en">%@ Disabled</base>
        <tran loc="ru">Учетная запись %@ отключена</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>com.apple.Dataclass.Contacts</Position>
      <TranslationSet>
        <base loc="en">Contacts</base>
        <tran loc="ru">Контакты</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SIGN_IN_SUBTITLE_GAMECENTER</Position>
      <TranslationSet>
        <base loc="en">Sign in with the Apple ID you want to use for Game Center.</base>
        <tran loc="ru">Войдите с Apple ID, который хотите использовать для Game Center.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>com.apple.Dataclass.Stocks</Position>
      <TranslationSet>
        <base loc="en">Stocks</base>
        <tran loc="ru">Акции</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SIGN_IN_FOOTER_TEXT_CHINA</Position>
      <TranslationSet>
        <base loc="en">Your Apple ID is the account you use to access all Apple services. iCloud uses wireless data.</base>
        <tran loc="ru">Apple ID — это учетная запись для доступа ко всем службам Apple. iCloud использует беспроводные данные.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SIGN_OUT_TABLE_HEADER</Position>
      <TranslationSet>
        <base loc="en">KEEP A COPY OF:</base>
        <tran loc="ru">ХРАНИТЬ КОПИЮ:</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> "You are signed into GameCenter as “example@icloud.com”. If you are not “example@icloud.com”, then use a different Apple ID with iCloud."</Description>
      <Position>SIGN_IN_CONTINUE_USING_MESSAGE_USERNAME</Position>
      <TranslationSet>
        <base loc="en">You are signed into %@ as “%@”. If you are not “%@”, then use a different Apple ID with %@.</base>
        <tran loc="ru">Вы вошли в %@ как %@. Если Вы не %@, используйте другой Apple ID для %@.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>com.apple.Dataclass.KeychainSync</Position>
      <TranslationSet>
        <base loc="en">Keychain</base>
        <tran loc="ru">Связка ключей</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MERGE_DATA_TO_SERVER_EAS_PRESENT_IPAD</Position>
      <TranslationSet>
        <base loc="en">The %1$@ on your iPad will be merged with %2$@. Exchange %1$@ will not be merged.</base>
        <tran loc="ru">Объекты: %1$@ на Вашем iPad будут объединены с %2$@. Объекты: %1$@ Exchange объединены не будут.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>UPDATING_APPLE_ID_LABEL</Position>
      <TranslationSet>
        <base loc="en">Updating Apple ID settings…</base>
        <tran loc="ru">Обновление настроек Apple ID…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Account Creation Headers </Description>
      <Position>CREATING_ACCOUNTS</Position>
      <TranslationSet>
        <base loc="en">Creating Account</base>
        <tran loc="ru">Создание учетной записи</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SIGN_OUT_APPLE_PAY_IPOD</Position>
      <TranslationSet>
        <base loc="en">Apple Pay card information will be removed from this iPod touch.</base>
        <tran loc="ru">Информация карты Apple Pay будет удалена с этого iPod touch.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Buttons </Description>
      <Position>NEXT</Position>
      <TranslationSet>
        <base loc="en">Next</base>
        <tran loc="ru">Далее</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SIGN_IN_NAVBAR_NEXT</Position>
      <TranslationSet>
        <base loc="en">Next</base>
        <tran loc="ru">Далее</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MOBILEME_PAID_ACCOUNT_LAPSED_DYNAMIC_TITLE</Position>
      <TranslationSet>
        <base loc="en">Paid Account Expired</base>
        <tran loc="ru">Срок действия платной учетной записи истек</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MOBILEME_PAID_ACCOUNT_LAPSED_TITLE</Position>
      <TranslationSet>
        <base loc="en">Paid Account Expired</base>
        <tran loc="ru">Срок действия платной учетной записи истек</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SIGN_IN_SUBTITLE_FACETIME</Position>
      <TranslationSet>
        <base loc="en">Sign in with the Apple ID you want to use for FaceTime.</base>
        <tran loc="ru">Войдите с Apple ID, который хотите использовать для FaceTime.</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
