<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>Camera</ProjName>
  <File>
    <Filepath>Camera/System/Library/PrivateFrameworks/CameraUI.framework/en.lproj/CameraUI.stringsdict</Filepath>
    <TextItem>
      <Description/>
      <Position>/PORTRAIT_MODE_SUBJECT_TOO_FAR_STAGE:dict/subjects:dict/zero:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Place subject within Stage Light.</base>
        <tran loc="ru">Наведите «Сценический свет» на объект съемки</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/PORTRAIT_MODE_SUBJECT_TOO_FAR_SINGLE_CAMERA:dict/subjects:dict/zero:dict/:string</Position>
      <TranslationSet>
        <base loc="en">No person detected.</base>
        <tran loc="ru">Люди не обнаружены.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/PORTRAIT_MODE_SUBJECT_TOO_FAR:dict/subjects:dict/few:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Move closer.</base>
        <tran loc="ru">Поднесите ближе</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/PORTRAIT_MODE_SUBJECT_TOO_FAR:dict/subjects:dict/many:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Move closer.</base>
        <tran loc="ru">Поднесите ближе</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/PORTRAIT_MODE_SUBJECT_TOO_FAR:dict/subjects:dict/one:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Move closer.</base>
        <tran loc="ru">Поднесите ближе</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/PORTRAIT_MODE_SUBJECT_TOO_FAR:dict/subjects:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Move closer.</base>
        <tran loc="ru">Поднесите ближе</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/PORTRAIT_MODE_SUBJECT_TOO_FAR_HIGH_KEY:dict/subjects:dict/few:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Move closer.</base>
        <tran loc="ru">Поднесите ближе</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/PORTRAIT_MODE_SUBJECT_TOO_FAR_HIGH_KEY:dict/subjects:dict/many:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Move closer.</base>
        <tran loc="ru">Поднесите ближе</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/PORTRAIT_MODE_SUBJECT_TOO_FAR_HIGH_KEY:dict/subjects:dict/one:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Move closer.</base>
        <tran loc="ru">Поднесите ближе</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/PORTRAIT_MODE_SUBJECT_TOO_FAR_HIGH_KEY:dict/subjects:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Move closer.</base>
        <tran loc="ru">Поднесите ближе</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/PORTRAIT_MODE_SUBJECT_TOO_FAR_SINGLE_CAMERA:dict/subjects:dict/few:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Move closer.</base>
        <tran loc="ru">Поднесите ближе</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/PORTRAIT_MODE_SUBJECT_TOO_FAR_SINGLE_CAMERA:dict/subjects:dict/many:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Move closer.</base>
        <tran loc="ru">Поднесите ближе</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/PORTRAIT_MODE_SUBJECT_TOO_FAR_SINGLE_CAMERA:dict/subjects:dict/one:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Move closer.</base>
        <tran loc="ru">Поднесите ближе</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/PORTRAIT_MODE_SUBJECT_TOO_FAR_SINGLE_CAMERA:dict/subjects:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Move closer.</base>
        <tran loc="ru">Поднесите ближе</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/PORTRAIT_MODE_SUBJECT_TOO_FAR_STAGE:dict/subjects:dict/few:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Move closer.</base>
        <tran loc="ru">Поднесите ближе</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/PORTRAIT_MODE_SUBJECT_TOO_FAR_STAGE:dict/subjects:dict/many:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Move closer.</base>
        <tran loc="ru">Поднесите ближе</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/PORTRAIT_MODE_SUBJECT_TOO_FAR_STAGE:dict/subjects:dict/one:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Move closer.</base>
        <tran loc="ru">Поднесите ближе</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/PORTRAIT_MODE_SUBJECT_TOO_FAR_STAGE:dict/subjects:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Move closer.</base>
        <tran loc="ru">Поднесите ближе</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/PORTRAIT_MODE_SUBJECT_TOO_FAR:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%1$#@subjects@</base>
        <tran loc="ru">%1$#@subjects@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/PORTRAIT_MODE_SUBJECT_TOO_FAR_HIGH_KEY:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%1$#@subjects@</base>
        <tran loc="ru">%1$#@subjects@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/PORTRAIT_MODE_SUBJECT_TOO_FAR_SINGLE_CAMERA:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%1$#@subjects@</base>
        <tran loc="ru">%1$#@subjects@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/PORTRAIT_MODE_SUBJECT_TOO_FAR_STAGE:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%1$#@subjects@</base>
        <tran loc="ru">%1$#@subjects@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/PORTRAIT_MODE_SUBJECT_TOO_FAR_HIGH_KEY:dict/subjects:dict/zero:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Place subject within High-Key Light.</base>
        <tran loc="ru">Наведите «Светлую тональность» на объект съемки</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/PORTRAIT_MODE_SUBJECT_TOO_FAR:dict/subjects:dict/zero:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Place subject within %2$@.</base>
        <tran loc="ru">Удаление от объекта не должно превышать %2$@</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>Camera/System/Library/PrivateFrameworks/CameraUI.framework/en.lproj/CameraUI-d4x-n104.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>CTM_DESCRIPTION_OVERLAY_DESCRIPTION_TITLE</Position>
      <TranslationSet>
        <base loc="en">Capture Outside the Frame</base>
        <tran loc="ru">Захват вне кадра</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Auto Live Photo </Description>
      <Position>LIVE_PHOTO_BUTTON_AUTO</Position>
      <TranslationSet>
        <base loc="en">Auto</base>
        <tran loc="ru">Авто</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> The instruction text for a Low Light capture longer than e.g. 2 seconds</Description>
      <Position>LOW_LIGHT_INSTRUCTION_HOLD_STILL</Position>
      <TranslationSet>
        <base loc="en">Hold still.</base>
        <tran loc="ru">Держите устройство неподвижно.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LOW_LIGHT_SLIDER_TITLE</Position>
      <TranslationSet>
        <base loc="en">NIGHT</base>
        <tran loc="ru">НОЧЬ</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CTM_DESCRIPTION_OVERLAY_CONTINUE</Position>
      <TranslationSet>
        <base loc="en">Continue</base>
        <tran loc="ru">Продолжить</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> The text shown in the Low Light slider, with an indication of the current selection and its expected capture time in seconds</Description>
      <Position>LOW_LIGHT_AUTO_DURATION_TEXT</Position>
      <TranslationSet>
        <base loc="en">Auto (%@s)</base>
        <tran loc="ru">Авто (%@ с)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LOW_LIGHT_MAX_DURATION_TEXT</Position>
      <TranslationSet>
        <base loc="en">Max (%@s)</base>
        <tran loc="ru">Макс. (%@ с)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Aspect ratio controls </Description>
      <Position>ASPECT_SQUARE</Position>
      <TranslationSet>
        <base loc="en">Square</base>
        <tran loc="ru">Квадрат</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LOW_LIGHT_DURATION_TEXT</Position>
      <TranslationSet>
        <base loc="en">%@s</base>
        <tran loc="ru">%@ с</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LIVE_LIVE_PHOTO_BUTTON_AUTO</Position>
      <TranslationSet>
        <base loc="en">Live Auto</base>
        <tran loc="ru">Авто‑Live</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CTM_DESCRIPTION_OVERLAY_DESCRIPTION</Position>
      <TranslationSet>
        <base loc="en">See and capture the area outside the frame of the photo or recorded video to improve composition.</base>
        <tran loc="ru">Смотрите и захватывайте область вне кадра фото или записанного видео для улучшения композиции.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ASPECT_FOUR_THREE</Position>
      <TranslationSet>
        <base loc="en">4:3</base>
        <tran loc="ru">4:3</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description>** CTM Overlay </Description>
      <Position>CTM_DESCRIPTION_OVERLAY_TITLE</Position>
      <TranslationSet>
        <base loc="en">New in Camera</base>
        <tran loc="ru">Новое в Камере</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CTM_DESCRIPTION_OVERLAY_INFO_TITLE</Position>
      <TranslationSet>
        <base loc="en">New Shutter Button</base>
        <tran loc="ru">Новая кнопка затвора</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CTM_DESCRIPTION_OVERLAY_INFO</Position>
      <TranslationSet>
        <base loc="en">Tap and hold the shutter to record a quick video. Drag the shutter to the left for burst.</base>
        <tran loc="ru">Коснитесь и удерживайте затвор для быстрой записи видео. Перетяните затвор влево для съемки серии.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ASPECT_SIXTEEN_NINE</Position>
      <TranslationSet>
        <base loc="en">16:9</base>
        <tran loc="ru">16:9</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Low-light UI </Description>
      <Position>LOW_LIGHT_OFF_TEXT</Position>
      <TranslationSet>
        <base loc="en">Off</base>
        <tran loc="ru">Выкл.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ASPECT_SQUARE_BRIEF</Position>
      <TranslationSet>
        <base loc="en">1:1</base>
        <tran loc="ru">1:1</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>Camera/System/Library/PreferenceBundles/CameraSettings.bundle/en.lproj/CameraSettings-d4x-n104.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>OVER_CAPTURE_VIDEO_SWITCH</Position>
      <TranslationSet>
        <base loc="en">Videos Capture Outside the Frame</base>
        <tran loc="ru">Захват видео вне кадра</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAM_CONFIRM_HIGH_EFFICIENCY_OVER_CAPTURE_BODY</Position>
      <TranslationSet>
        <base loc="en">Capture outside the frame will set the camera to capture in the High Efficiency format.</base>
        <tran loc="ru">При захвате вне кадра камера будет захватывать изображения в высокоэффективном формате.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAM_CONFIRM_HIGH_EFFICIENCY_OVER_CAPTURE_LEARN_MORE</Position>
      <TranslationSet>
        <base loc="en">Learn More</base>
        <tran loc="ru">Подробнее</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>OVER_CAPTURE_ADJUSTMENT_SWITCH</Position>
      <TranslationSet>
        <base loc="en">Auto Apply Adjustments</base>
        <tran loc="ru">Автоприменение корректировок</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAM_CONFIRM_HIGH_EFFICIENCY_OVER_CAPTURE_OK</Position>
      <TranslationSet>
        <base loc="en">OK</base>
        <tran loc="ru">ОК</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>OVER_CAPTURE_FOOTER</Position>
      <TranslationSet>
        <base loc="en">Capture the area outside the frame of the photo or video to improve composition. If the area around the frame is not used to make corrections, it will be deleted after 30 days.</base>
        <tran loc="ru">Используя захват области вне кадра, можно улучшить композицию фото или видео. Неиспользованная область вокруг кадра будет удалена через 30 дней.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>OVER_CAPTURE_PHOTO_SWITCH</Position>
      <TranslationSet>
        <base loc="en">Photos Capture Outside the Frame</base>
        <tran loc="ru">Захват фото вне кадра</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAM_PRESERVE_CAMERA_MODE_VIDEO_FOOTER</Position>
      <TranslationSet>
        <base loc="en">Preserve the last mode, such as Video, rather than automatically reset to Photo.</base>
        <tran loc="ru">Сохранять последний режим, например «Видео», вместо автоматического сброса на «Фото».</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAM_FORMATS_CAPTURE_FOOTER_OVER_CAPTURE</Position>
      <TranslationSet>
        <base loc="en">To reduce file size, capture photos and videos in the high efficiency HEIF/HEVC format. Most Compatible will always use JPEG/H.264. 4K at 60 fps, 1080p at 240 fps, and capturing outside the frame require High Efficiency.</base>
        <tran loc="ru">Для уменьшения размера файла снимайте фото и видео, используя высокоэффективный формат HEIF/HEVC. При выборе «Наиболее совместимые» всегда будет использоваться JPEG/H.264. 4K с 60 кадр/с, 1080p с 240 кадр/с и захват вне кадра требуют поддержки формата «Высокоэффективный».</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAM_PRESERVE_PHOTO_FILTER_LIGHTING_APERTURE_ASPECT_FOOTER</Position>
      <TranslationSet>
        <base loc="en">Preserve the last used filter, aspect ratio, light, or depth setting, rather than automatically reset.</base>
        <tran loc="ru">Сохранять последнюю использованную настройку фильтра, формата кадра, освещения или глубины резкости вместо автоматического сброса настроек.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>OVER_CAPTURE_GROUP_TITLE</Position>
      <TranslationSet>
        <base loc="en">COMPOSITION</base>
        <tran loc="ru">КОМПОЗИЦИЯ</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> 
  CameraSettings-d4x-n104.strings
  CameraSettings

  Created by Josh Anatalio on 3/14/19.
  Copyright © 2019 Apple. All rights reserved.
</Description>
      <Position>CAM_RECORD_SLOMO_FOOTER_FFC_120_ONLY</Position>
      <TranslationSet>
        <base loc="en">The TrueDepth camera will always record slo-mo at 120 fps.</base>
        <tran loc="ru">Камера TrueDepth будет всегда записывать замедленное видео при 120 кадр/с.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAM_CONFIRM_HIGH_EFFICIENCY_OVER_CAPTURE_TITLE</Position>
      <TranslationSet>
        <base loc="en">High Efficiency Capture</base>
        <tran loc="ru">Захват (высокоэффективный)</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>Camera/System/Library/PreferenceBundles/CameraSettings.bundle/en.lproj/CameraSettings.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>CAM_PRESERVE_PHOTO_FILTER_SWITCH</Position>
      <TranslationSet>
        <base loc="en">Filter</base>
        <tran loc="ru">Фильтр</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAM_RECORD_VIDEO_4K_30_FOOTER</Position>
      <TranslationSet>
        <base loc="en">• 350 MB with 4K at 30 fps (higher resolution)</base>
        <tran loc="ru">• 350 МБ при 4K, 30 кадр/с (более высокое разрешение)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAM_FORMATS_CAPTURE_HIGH_EFFICIENCY</Position>
      <TranslationSet>
        <base loc="en">High Efficiency</base>
        <tran loc="ru">Высокоэффективный</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAM_RECORD_VIDEO_FOOTER_HEAD</Position>
      <TranslationSet>
        <base loc="en">A minute of video will be approximately:</base>
        <tran loc="ru">Минута видео составит примерно:</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAM_FORMATS_CAPTURE_FOOTER</Position>
      <TranslationSet>
        <base loc="en">To reduce file size, capture photos and videos in the high efficiency HEIF/HEVC format. Most Compatible will always use JPEG/H.264.</base>
        <tran loc="ru">Для уменьшения размера файла снимайте фото и видео, используя высокоэффективный формат HEIF/HEVC. При выборе «Наиболее совместимые» всегда будет использоваться JPEG/H.264.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAM_RECORD_SLOMO_FOOTER_HEAD</Position>
      <TranslationSet>
        <base loc="en">A minute of slo-mo will be approximately:</base>
        <tran loc="ru">Минута замедленной съемки составит примерно:</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAM_RECORD_VIDEO_1080p_30_FOOTER</Position>
      <TranslationSet>
        <base loc="en">• 130 MB with 1080p HD at 30 fps (default)</base>
        <tran loc="ru">• 130 МБ при 1080p HD, 30 кадр/с (по умолчанию)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAM_FORMATS_CAPTURE_TITLE</Position>
      <TranslationSet>
        <base loc="en">Camera Capture</base>
        <tran loc="ru">Захват камерой</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAM_AUTO_LOW_LIGHT_FOOTER</Position>
      <TranslationSet>
        <base loc="en">Automatically reduce the frame rate from 30 fps to 24 fps to improve low light video.</base>
        <tran loc="ru">Возможность автоматического уменьшения частоты кадров с 30 до 24 для улучшения видео, снятого в условиях слабой освещенности.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAM_RECORD_SLOMO_720p_120_FOOTER</Position>
      <TranslationSet>
        <base loc="en">• 230 MB with 720p HD at 120 fps</base>
        <tran loc="ru">• 230 МБ с 720p HD, 120 кадр/с</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAM_RECORD_SLOMO_720p_240_FOOTER</Position>
      <TranslationSet>
        <base loc="en">• 300 MB with 720p HD at 240 fps (default)</base>
        <tran loc="ru">• 300 МБ при 720p HD, 240 кадр/с (по умолчанию)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAM_PRESERVE_CAMERA_MODE_SWITCH</Position>
      <TranslationSet>
        <base loc="en">Camera Mode</base>
        <tran loc="ru">Режим камеры</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAM_CONFIRM_HIGH_EFFICIENCY_VIDEO_LEARN_MORE</Position>
      <TranslationSet>
        <base loc="en">Learn More</base>
        <tran loc="ru">Подробнее</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAM_RECORD_VIDEO_720p_30</Position>
      <TranslationSet>
        <base loc="en">720p HD at 30 fps</base>
        <tran loc="ru">720p HD, 30 кадр/с</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAM_RECORD_SLOMO_1080p_240_FOOTER</Position>
      <TranslationSet>
        <base loc="en">• 480 MB with 1080p HD at 240 fps</base>
        <tran loc="ru">• 480 МБ при 1080p HD, 240 кадр/с</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAM_RECORD_VIDEO_4K</Position>
      <TranslationSet>
        <base loc="en">4K at 30 fps</base>
        <tran loc="ru">4K, 30 кадр/с</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAM_RECORD_VIDEO_4K_30</Position>
      <TranslationSet>
        <base loc="en">4K at 30 fps</base>
        <tran loc="ru">4K, 30 кадр/с</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAM_RECORD_VIDEO_4K_30_SHORT</Position>
      <TranslationSet>
        <base loc="en">4K at 30 fps</base>
        <tran loc="ru">4K, 30 кадр/с</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAM_RECORD_VIDEO_4K_SHORT</Position>
      <TranslationSet>
        <base loc="en">4K at 30 fps</base>
        <tran loc="ru">4K, 30 кадр/с</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAM_CONFIRM_HIGH_EFFICIENCY_SLOMO_1080p_240</Position>
      <TranslationSet>
        <base loc="en">1080p HD at 240 fps video will only play on macOS High Sierra (10.13) or later.</base>
        <tran loc="ru">Формат 1080p HD, 240 кадр/с будет воспроизводиться только на macOS High Sierra (10.13) или новее.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAM_RECORD_VIDEO_720p_30_FOOTER</Position>
      <TranslationSet>
        <base loc="en">• 60 MB with 720p HD at 30 fps (space saver)</base>
        <tran loc="ru">• 60 МБ при 720p HD, 30 кадр/с (меньше места)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAM_RECORD_SLOMO_1080p_240_SHORT</Position>
      <TranslationSet>
        <base loc="en">1080p at 240 fps</base>
        <tran loc="ru">1080p, 240 кадр/с</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAM_PRESERVE_PHOTO_FILTER_LIGHTING_APERTURE_SWITCH</Position>
      <TranslationSet>
        <base loc="en">Creative Controls</base>
        <tran loc="ru">Творчество</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAM_MODERN_HDR_SMART_HDR_FOOTER_EV0_UNAVAILABLE</Position>
      <TranslationSet>
        <base loc="en">Smart HDR intelligently blends the best parts of separate exposures into a single photo.</base>
        <tran loc="ru">Смарт‑HDR смешивает лучшие фрагменты трех отдельных экспозиций в единую фотографию.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAM_PRESERVE_SETTINGS_TITLE</Position>
      <TranslationSet>
        <base loc="en">Preserve Settings</base>
        <tran loc="ru">Сохранение настроек</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAMERA_SETTINGS_TITLE</Position>
      <TranslationSet>
        <base loc="en">Camera</base>
        <tran loc="ru">Камера</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAM_FORMATS_CAPTURE_FOOTER_4k60_1080P240</Position>
      <TranslationSet>
        <base loc="en">To reduce file size, capture photos and videos in the high efficiency HEIF/HEVC format. Most Compatible will always use JPEG/H.264, but 4K at 60 fps and 1080p at 240 fps require High Efficiency.</base>
        <tran loc="ru">Для уменьшения размера файла снимайте фото и видео, используя высокоэффективный формат HEIF/HEVC. При выборе «Наиболее совместимые» всегда будет использоваться JPEG/H.264, но 4K с 60 кадр/с и 1080p с 240 кадр/с требуют поддержки Высокой эффективности.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAM_PRESERVE_PHOTO_FILTER_LIGHTING_FOOTER</Position>
      <TranslationSet>
        <base loc="en">Preserve the last used filter or light, such as Vivid or Studio Light, rather than automatically reset.</base>
        <tran loc="ru">Сохранять последний использованный фильтр или тип освещения, например «Яркий» или «Студийный свет», вместо автоматического сброса настроек.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAM_RECORD_SLOMO_1080p_120_SHORT</Position>
      <TranslationSet>
        <base loc="en">1080p at 120 fps</base>
        <tran loc="ru">1080p, 120 кадр/с</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAM_CONFIRM_HIGH_EFFICIENCY_VIDEO_OK</Position>
      <TranslationSet>
        <base loc="en">OK</base>
        <tran loc="ru">OK</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAM_RECORD_VIDEO_1080p_30</Position>
      <TranslationSet>
        <base loc="en">1080p HD at 30 fps</base>
        <tran loc="ru">1080p HD, 30 кадр/с</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAM_RECORD_VIDEO_720p_30_SHORT</Position>
      <TranslationSet>
        <base loc="en">720p at 30 fps</base>
        <tran loc="ru">720p, 30 кадр/с</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAM_RECORD_VIDEO_1080p_30_SHORT</Position>
      <TranslationSet>
        <base loc="en">1080p at 30 fps</base>
        <tran loc="ru">1080p, 30 кадр/с</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAM_RECORD_VIDEO_1080p_30_HEVC_FOOTER</Position>
      <TranslationSet>
        <base loc="en">• 60 MB with 1080p HD at 30 fps (default)</base>
        <tran loc="ru">• 60 МБ при 1080p HD, 30 кадр/с (по умолчанию)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAM_PRESERVE_LIVE_PHOTO_FOOTER</Position>
      <TranslationSet>
        <base loc="en">Preserve the Live Photo setting, rather than automatically reset to Live Photo turned on.</base>
        <tran loc="ru">Сохранять имеющуюся настройку «Live Photo» вместо автоматического включения режима Live Photo.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAM_PRESERVE_LIVE_PHOTO_SWITCH</Position>
      <TranslationSet>
        <base loc="en">Live Photo</base>
        <tran loc="ru">Live Photo</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAM_MODERN_HDR_SMART_HDR</Position>
      <TranslationSet>
        <base loc="en">Smart HDR</base>
        <tran loc="ru">Смарт-HDR</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAM_CONFIRM_HIGH_EFFICIENCY_VIDEO_LEARN_MORE_URL</Position>
      <TranslationSet>
        <base loc="en">https://support.apple.com/HT207022</base>
        <tran loc="ru">https://support.apple.com/ru-ru/HT207022</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAM_MODERN_HDR_AUTO_HDR</Position>
      <TranslationSet>
        <base loc="en">Auto HDR</base>
        <tran loc="ru">Авто-HDR</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAM_RECORD_VIDEO_4K_FOOTER</Position>
      <TranslationSet>
        <base loc="en">• 350 MB with 4K (higher resolution)</base>
        <tran loc="ru">• 350 МБ при 4K (более высокое разрешение)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAM_RECORD_VIDEO_4K_24</Position>
      <TranslationSet>
        <base loc="en">4K at 24 fps</base>
        <tran loc="ru">4K, 24 кадр/с</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAM_RECORD_VIDEO_4K_24_SHORT</Position>
      <TranslationSet>
        <base loc="en">4K at 24 fps</base>
        <tran loc="ru">4K, 24 кадр/с</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAM_STEREO_AUDIO_RECORDING</Position>
      <TranslationSet>
        <base loc="en">Record Stereo Sound</base>
        <tran loc="ru">Запись стереозвука</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAM_RECORD_VIDEO_4K_HEVC_FOOTER</Position>
      <TranslationSet>
        <base loc="en">• 170 MB with 4K (higher resolution)</base>
        <tran loc="ru">• 170 МБ при 4K (более высокое разрешение)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAM_VIDEO_RECORDING_DISABLE_CAMERA_SWITCHING_TITLE</Position>
      <TranslationSet>
        <base loc="en">Lock Camera</base>
        <tran loc="ru">Фиксация режимов камеры</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAM_PRESERVE_PHOTO_FILTER_LIGHTING_SWITCH</Position>
      <TranslationSet>
        <base loc="en">Filter &amp; Lighting</base>
        <tran loc="ru">Фильтр и освещение</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>HDR_TITLE_FOOTER_TEXT</Position>
      <TranslationSet>
        <base loc="en">HDR blends the best parts of three separate exposures into a single photo. Save the normally exposed photo in addition to the HDR version.</base>
        <tran loc="ru">HDR смешивает лучшие фрагменты трех отдельных экспозиций в единую фотографию. Сохраняйте нормально экспонированную фотографию в дополнение к HDR-версии.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAM_FORMATS_TITLE</Position>
      <TranslationSet>
        <base loc="en">Formats</base>
        <tran loc="ru">Форматы</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAM_RECORD_SLOMO_TITLE</Position>
      <TranslationSet>
        <base loc="en">Record Slo-mo</base>
        <tran loc="ru">Запись замедл. видео</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAM_RECORD_VIDEO_4K_30_HEVC_FOOTER</Position>
      <TranslationSet>
        <base loc="en">• 170 MB with 4K at 30 fps (higher resolution)</base>
        <tran loc="ru">• 170 МБ при 4K, 30 кадр/с (более высокое разрешение)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAM_RECORD_VIDEO_4K_60</Position>
      <TranslationSet>
        <base loc="en">4K at 60 fps</base>
        <tran loc="ru">4K, 60 кадр/с</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAM_RECORD_VIDEO_4K_60_SHORT</Position>
      <TranslationSet>
        <base loc="en">4K at 60 fps</base>
        <tran loc="ru">4K, 60 кадр/с</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAM_RECORD_SLOMO_1080p_240_MOST_COMPATIBLE</Position>
      <TranslationSet>
        <base loc="en">1080p HD at 240 fps (High Efficiency)</base>
        <tran loc="ru">1080p HD, 240 кадр/с (Высокоэффективный)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAM_RECORD_VIDEO_1080p_60_HEVC_FOOTER</Position>
      <TranslationSet>
        <base loc="en">• 90 MB with 1080p HD at 60 fps (smoother)</base>
        <tran loc="ru">• 90 МБ при 1080p HD, 60 кадр/с (сглаженно)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAM_RECORD_SLOMO_1080p_120</Position>
      <TranslationSet>
        <base loc="en">1080p HD at 120 fps</base>
        <tran loc="ru">1080p HD, 120 кадр/с</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAM_USE_60_FPS_VIDEO</Position>
      <TranslationSet>
        <base loc="en">Record Video at 60 FPS</base>
        <tran loc="ru">Записать видео при 60 кадр/с</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAM_RECORD_SLOMO_1080p_120_HEVC_FOOTER</Position>
      <TranslationSet>
        <base loc="en">• 170 MB with 1080p HD at 120 fps</base>
        <tran loc="ru">• 170 МБ при 1080p HD, 120 кадр/с</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAM_RECORD_SLOMO_720p_240_HEVC_FOOTER</Position>
      <TranslationSet>
        <base loc="en">• 170 MB with 720p HD at 240 fps (default)</base>
        <tran loc="ru">• 170 МБ при 720p HD, 240 кадр/с (по умолчанию)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAM_PRESERVE_PHOTO_FILTER_LIGHTING_APERTURE_FOOTER</Position>
      <TranslationSet>
        <base loc="en">Preserve the last used filter, light, or depth setting, rather than automatically reset.</base>
        <tran loc="ru">Сохранять последнюю использованную настройку фильтра, освещения или глубины резкости вместо автоматического сброса настроек.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAM_RECORD_VIDEO_TITLE</Position>
      <TranslationSet>
        <base loc="en">Record Video</base>
        <tran loc="ru">Запись видео</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>QR_CODES</Position>
      <TranslationSet>
        <base loc="en">Scan QR Codes</base>
        <tran loc="ru">Сканирование QR‑кодов</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>HDR_KEEP_ORIGINAL_PHOTO</Position>
      <TranslationSet>
        <base loc="en">Keep Normal Photo</base>
        <tran loc="ru">Оставлять оригинал</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAM_RECORD_SLOMO_720p_240</Position>
      <TranslationSet>
        <base loc="en">720p HD at 240 fps</base>
        <tran loc="ru">720p HD, 240 кадр/с</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAM_PRESERVE_CAMERA_MODE_FOOTER</Position>
      <TranslationSet>
        <base loc="en">Preserve the last mode, such as Video or Square, rather than automatically reset to Photo.</base>
        <tran loc="ru">Сохранять последний режим, например «Видео» или «Квадрат», вместо автоматического сброса на «Фото».</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAM_RECORD_VIDEO_720p_30_HEVC_FOOTER</Position>
      <TranslationSet>
        <base loc="en">• 40 MB with 720p HD at 30 fps (space saver)</base>
        <tran loc="ru">• 40 МБ при 720p HD, 30 кадр/с (меньше места)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAM_RECORD_SLOMO_720p_240_SHORT</Position>
      <TranslationSet>
        <base loc="en">720p at 240 fps</base>
        <tran loc="ru">720p, 240 кадр/с</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAM_RECORD_VIDEO_1080p_60_FOOTER</Position>
      <TranslationSet>
        <base loc="en">• 175 MB with 1080p HD at 60 fps (smoother)</base>
        <tran loc="ru">• 175 МБ при 1080p HD, 60 кадр/с (сглаженно)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAM_PRESERVE_PHOTO_FILTER_FOOTER</Position>
      <TranslationSet>
        <base loc="en">Preserve the last used filter, such as Vivid, rather than automatically reset.</base>
        <tran loc="ru">Сохранять последний использованный фильтр, например «Яркий», вместо автоматического сброса настроек.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAM_RECORD_SLOMO_720p_120</Position>
      <TranslationSet>
        <base loc="en">720p HD at 120 fps</base>
        <tran loc="ru">720p HD, 120 кадр/с</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Grid</Position>
      <TranslationSet>
        <base loc="en">Grid</base>
        <tran loc="ru">Сетка</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAM_FORMATS_CAPTURE_MOST_COMPATIBLE</Position>
      <TranslationSet>
        <base loc="en">Most Compatible</base>
        <tran loc="ru">Наиболее совместимый</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAM_RECORD_SLOMO_720p_120_SHORT</Position>
      <TranslationSet>
        <base loc="en">720p at 120 fps</base>
        <tran loc="ru">720p, 120 кадр/с</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>HDR_TITLE</Position>
      <TranslationSet>
        <base loc="en">HDR (High Dynamic Range)</base>
        <tran loc="ru">HDR (Расширенный динамический диапазон)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAM_RECORD_VIDEO_4K_24_FOOTER</Position>
      <TranslationSet>
        <base loc="en">• 270 MB with 4K at 24 fps (film style)</base>
        <tran loc="ru">• 270 МБ при 4K, 24 кадр/с (кино)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAM_CONFIRM_HIGH_EFFICIENCY_VIDEO_TITLE</Position>
      <TranslationSet>
        <base loc="en">High Efficiency Video</base>
        <tran loc="ru">Высокоэффективное видео</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAM_CONFIRM_HIGH_EFFICIENCY_VIDEO_4K_60</Position>
      <TranslationSet>
        <base loc="en">4K 60 fps video will only play on macOS High Sierra (10.13) or later.</base>
        <tran loc="ru">Формат 4K, 60 кадр/с будет воспроизводиться только на macOS High Sierra (10.13) или новее.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAM_MODERN_HDR_SMART_HDR_FOOTER</Position>
      <TranslationSet>
        <base loc="en">Smart HDR intelligently blends the best parts of separate exposures into a single photo. Save the normally exposed photo in addition to the HDR version.</base>
        <tran loc="ru">Смарт‑HDR смешивает лучшие фрагменты трех отдельных экспозиций в единую фотографию. Сохраняйте нормально экспонированную фотографию в дополнение к HDR‑версии.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAM_RECORD_SLOMO_1080p_240</Position>
      <TranslationSet>
        <base loc="en">1080p HD at 240 fps</base>
        <tran loc="ru">1080p HD, 240 кадр/с</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAM_VIDEO_RECORDING_DISABLE_CAMERA_SWITCHING_FOOTER</Position>
      <TranslationSet>
        <base loc="en">Do not automatically switch between cameras while recording video.</base>
        <tran loc="ru">Переключение между камерами во время видеозаписи не будет выполняться автоматически.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAM_RECORD_VIDEO_4K_24_HEVC_FOOTER</Position>
      <TranslationSet>
        <base loc="en">• 135 MB with 4K at 24 fps (film style)</base>
        <tran loc="ru">• 135 МБ при 4K, 24 кадр/с (кино)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAM_RECORD_SLOMO_1080p_120_FOOTER</Position>
      <TranslationSet>
        <base loc="en">• 350 MB with 1080p HD at 120 fps</base>
        <tran loc="ru">• 350 МБ при 1080p HD, 120 кадр/с</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAM_RECORD_VIDEO_1080p_60</Position>
      <TranslationSet>
        <base loc="en">1080p HD at 60 fps</base>
        <tran loc="ru">1080p HD, 60 кадр/с</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAM_AUTO_LOW_LIGHT_TITLE</Position>
      <TranslationSet>
        <base loc="en">Auto Low Light FPS</base>
        <tran loc="ru">Авточастота (слабый свет)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAM_RECORD_VIDEO_4K_60_HEVC_FOOTER</Position>
      <TranslationSet>
        <base loc="en">• 400 MB with 4K at 60 fps (higher resolution, smoother)</base>
        <tran loc="ru">• 400 МБ при 4K, 60 кадр/с (более высокое разрешение, сглаженно)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAM_RECORD_VIDEO_1080p_60_SHORT</Position>
      <TranslationSet>
        <base loc="en">1080p at 60 fps</base>
        <tran loc="ru">1080p, 60 кадр/с</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAM_RECORD_VIDEO_4K_60_MOST_COMPATIBLE</Position>
      <TranslationSet>
        <base loc="en">4K at 60 fps (High Efficiency)</base>
        <tran loc="ru">4K, 60 кадр/с (Высокоэффективный)</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>Camera/Applications/Camera.app/PlugIns/CameraMessagesApp.appex/en.lproj/CameraMessagesApp.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>DONE</Position>
      <TranslationSet>
        <base loc="en">Done</base>
        <tran loc="ru">Готово</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> 
  CameraMessagesApp.strings
  AssetExplorer

  Created by Jeff Brasket on 5/9/18.
  Copyright © 2018 Apple Inc. All rights reserved.
</Description>
      <Position>MESSAGES_CAMERA_DISABLED_FOR_MULTITASKING_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">Messages must be full screen\nto use camera.</base>
        <tran loc="ru">Для использования камеры «Сообщения»\nдолжны быть открыты в полноэкранном режиме.</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>Camera/System/Library/PrivateFrameworks/CameraUI.framework/en.lproj/CameraUI.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>TIMELAPSE_IPAD</Position>
      <TranslationSet>
        <base loc="en">TIME-\nLAPSE</base>
        <tran loc="ru">ТАЙМЛАПС</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>HDR_HDR_ON</Position>
      <TranslationSet>
        <base loc="en">HDR On</base>
        <tran loc="ru">HDR вкл.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LOW_DISK_SPACE_VIDEO_BODY</Position>
      <TranslationSet>
        <base loc="en">There is not enough available storage to record video. You can manage your storage in Settings.</base>
        <tran loc="ru">Для записи видео недостаточно памяти. Хранилищем можно управлять в Настройках.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FLASH_DISABLED_POWER_PRESSURE_MESSAGE_iPhone</Position>
      <TranslationSet>
        <base loc="en">The iPhone battery is low and needs to be charged before you can use the flash.</base>
        <tran loc="ru">Аккумулятор iPhone разрядился и его требуется зарядить, прежде чем использовать вспышку.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PANO_MOVE_DOWN_TEXT</Position>
      <TranslationSet>
        <base loc="en">Move Down</base>
        <tran loc="ru">Переместите вниз</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FLASH_DISABLED_MESSAGE_iPhone</Position>
      <TranslationSet>
        <base loc="en">The iPhone needs to cool down before you can use the flash.</base>
        <tran loc="ru">Перед использованием вспышки iPhone требуется охлаждение.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>API_REVIEW_TITLE_FORMAT</Position>
      <TranslationSet>
        <base loc="en">%@ %@</base>
        <tran loc="ru">%@, %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>USE_PHOTO</Position>
      <TranslationSet>
        <base loc="en">Use Photo</base>
        <tran loc="ru">Использовать фото</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Message when there's not enough disk space and iCPL is enabled </Description>
      <Position>LOW_DISK_SPACE_ICPL_ON_TITLE_iPhone</Position>
      <TranslationSet>
        <base loc="en">Optimize iPhone Storage</base>
        <tran loc="ru">Оптимиз. хранилище iPhone</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Recording stopped reasons </Description>
      <Position>RECORDING_STOPPED_TITLE</Position>
      <TranslationSet>
        <base loc="en">Video Recording Stopped</base>
        <tran loc="ru">Запись видео остановлена</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PORTRAIT_MODE_DESCRIPTION_OVERLAY_TITLE</Position>
      <TranslationSet>
        <base loc="en">Portrait Camera</base>
        <tran loc="ru">Портретная камера</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>API_REVIEW_TITLE</Position>
      <TranslationSet>
        <base loc="en">Review</base>
        <tran loc="ru">Просмотреть</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FILTER_TONAL</Position>
      <TranslationSet>
        <base loc="en">Tonal</base>
        <tran loc="ru">Тон</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Strings used for displaying the HDR alert </Description>
      <Position>HDR_ALERT_TITLE</Position>
      <TranslationSet>
        <base loc="en">HDR Settings</base>
        <tran loc="ru">Настройки HDR</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LOW_DISK_SPACE_TRIM_BODY</Position>
      <TranslationSet>
        <base loc="en">There is not enough available storage to trim video. You can manage your storage in Settings.</base>
        <tran loc="ru">Для обрезки видео недостаточно памяти. Хранилищем можно управлять в Настройках.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>HDR_HDR_AUTO</Position>
      <TranslationSet>
        <base loc="en">HDR Auto</base>
        <tran loc="ru">HDR авто</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ZOOM_FACTOR_TEXT</Position>
      <TranslationSet>
        <base loc="en">%@%@</base>
        <tran loc="ru">%@%@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LOW_DISK_SPACE_ICPL_ON_PHOTO_BODY_iPod touch</Position>
      <TranslationSet>
        <base loc="en">You do not have enough storage to take more photos. Free up space by keeping your original photos in iCloud, and smaller versions on your iPod.</base>
        <tran loc="ru">Вы не располагаете достаточным количеством места для дальнейшей съемки фото. Освободите место в хранилище, оставив исходные фото в iCloud, а меньшие версии на iPod.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FILTER_VIVID_COOL</Position>
      <TranslationSet>
        <base loc="en">Vivid Cool</base>
        <tran loc="ru">Яркий прохладный</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LOW_DISK_SPACE_ALERT_DONE_TITLE</Position>
      <TranslationSet>
        <base loc="en">Done</base>
        <tran loc="ru">Готово</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>OPTIONS_DONE_BUTTON_TITLE</Position>
      <TranslationSet>
        <base loc="en">Done</base>
        <tran loc="ru">Готово</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PORTRAIT_MODE_LIGHTING_DESCRIPTION_OVERLAY_DESCRIPTION_NO_NEWLINE</Position>
      <TranslationSet>
        <base loc="en">Create a portrait with a sharp subject against a beautifully blurred background. Add Portrait Lighting for dramatic effects.</base>
        <tran loc="ru">Создайте портрет с четким объектом съемки на эффектно размытом фоне. Добавьте «Портретное освещение» для применения захватывающих эффектов.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PANO_MOVE_UP_TEXT</Position>
      <TranslationSet>
        <base loc="en">Move Up</base>
        <tran loc="ru">Переместите вверх</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FRAMERATE_INDICATOR_4K</Position>
      <TranslationSet>
        <base loc="en">4K</base>
        <tran loc="ru">4K</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FLASH_DISABLED_MESSAGE_iPad</Position>
      <TranslationSet>
        <base loc="en">The iPad needs to cool down before you can use the flash.</base>
        <tran loc="ru">Перед использованием вспышки iPad требуется охлаждение.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TIMELAPSE_INSUFFICIENT_DISK_SPACE_TO_START_MESSAGE_FORMAT_NEEDEDMB_AVAILABLEMB</Position>
      <TranslationSet>
        <base loc="en">Time-lapse needs at least %d MB of storage to record but only %d MB is available. Free up space by deleting unneeded apps, videos, or music.</base>
        <tran loc="ru">Для функции «Таймлапс» требуется как минимум %d МБ свободного места, однако доступно только %d МБ. Освободите место в хранилище, удалив ненужные приложения, видео или музыку.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PORTRAIT_MODE_LOW_LIGHT</Position>
      <TranslationSet>
        <base loc="en">More light required.</base>
        <tran loc="ru">Слишком темно.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description>** Camera Modes </Description>
      <Position>PHOTO</Position>
      <TranslationSet>
        <base loc="en">PHOTO</base>
        <tran loc="ru">ФОТО</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FLASH_FLASH_ON</Position>
      <TranslationSet>
        <base loc="en">Flash On</base>
        <tran loc="ru">Вспышка: вкл.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FILTER_DRAMATIC_COOL</Position>
      <TranslationSet>
        <base loc="en">Dramatic Cool</base>
        <tran loc="ru">Эффектный прохладный</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PORTRAIT_MODE_SUBJECT_TOO_CLOSE</Position>
      <TranslationSet>
        <base loc="en">Move farther away.</base>
        <tran loc="ru">Переместитесь дальше</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Message when there's not enough disk space and the user has said no to optimization or optimizations are no longer possible or iCPL is disabled  </Description>
      <Position>LOW_DISK_SPACE_ICPL_OFF_TITLE_iPhone</Position>
      <TranslationSet>
        <base loc="en">iPhone Storage Full</base>
        <tran loc="ru">Память iPhone заполнена</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Generic </Description>
      <Position>AUTO</Position>
      <TranslationSet>
        <base loc="en">Auto</base>
        <tran loc="ru">Авто</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Flash settings </Description>
      <Position>FLASH_AUTO</Position>
      <TranslationSet>
        <base loc="en">Auto</base>
        <tran loc="ru">Авто</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>HDR_AUTO</Position>
      <TranslationSet>
        <base loc="en">Auto</base>
        <tran loc="ru">Авто</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAMERA_SUPPORTS_VERTICAL_TEXT</Position>
      <TranslationSet>
        <base loc="en">NO</base>
        <tran loc="ru">НЕТ</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Camera AE/AF Lock </Description>
      <Position>AEAF_LOCK_TEXT</Position>
      <TranslationSet>
        <base loc="en">AE/AF LOCK</base>
        <tran loc="ru">ФИКСАЦИЯ экспозиции/фокуса</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LOW_DISK_SPACE_NO_SETTINGS_ALERT_DONE_TITLE</Position>
      <TranslationSet>
        <base loc="en">OK</base>
        <tran loc="ru">OK</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Use this to avoid ambiguity when localization is missing.</Description>
      <Position>OK_REPLY</Position>
      <TranslationSet>
        <base loc="en">OK</base>
        <tran loc="ru">OK</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MODE_DISABLED_APPNAME</Position>
      <TranslationSet>
        <base loc="en">%@ must be full screen\nto record video</base>
        <tran loc="ru">Для записи видео приложение %@\nдолжно быть открыто в полноэкранном режиме</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FLASH_DISABLED_MESSAGE_iPod touch</Position>
      <TranslationSet>
        <base loc="en">The iPod needs to cool down before you can use the flash.</base>
        <tran loc="ru">Перед использованием вспышки iPod требуется охлаждение.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LOW_DISK_SPACE_ICPL_ON_ALERT_OPTIMIZE_TITLE</Position>
      <TranslationSet>
        <base loc="en">Optimize</base>
        <tran loc="ru">Оптимизировать</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FILTER_NOIR</Position>
      <TranslationSet>
        <base loc="en">Noir</base>
        <tran loc="ru">Нуар</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> HDR HUD </Description>
      <Position>SAVING_HDR</Position>
      <TranslationSet>
        <base loc="en">Saving HDR</base>
        <tran loc="ru">Сохранение HDR</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LOW_DISK_SPACE_ICPL_ON_VIDEO_BODY_iPad</Position>
      <TranslationSet>
        <base loc="en">You do not have enough storage to record video. Free up space by keeping your original photos in iCloud, and smaller versions on your iPad.</base>
        <tran loc="ru">Вы не располагаете достаточным количеством места для записи видео. Освободите место в хранилище, оставив исходные фото в iCloud, а меньшие версии на iPad.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LOW_DISK_SPACE_VIDEO_TITLE</Position>
      <TranslationSet>
        <base loc="en">Cannot Record Video</base>
        <tran loc="ru">Не удается записать видео</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>HDR_BADGE</Position>
      <TranslationSet>
        <base loc="en">HDR</base>
        <tran loc="ru">HDR</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> HDR </Description>
      <Position>HDR_HDR</Position>
      <TranslationSet>
        <base loc="en">HDR</base>
        <tran loc="ru">HDR</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>HDR_OPTION</Position>
      <TranslationSet>
        <base loc="en">HDR</base>
        <tran loc="ru">HDR</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>HDR_ALERT_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">Both the original and HDR versions of each photo will be saved. You can change this in Settings.</base>
        <tran loc="ru">Будут сохранены обе версии каждой фотографии — оригинал и HDR. Вы можете изменить это в Настройках.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FRAMERATE_INDICATOR_HD</Position>
      <TranslationSet>
        <base loc="en">HD</base>
        <tran loc="ru">HD</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PORTRAIT_MODE_DESCRIPTION_OVERLAY_INFO</Position>
      <TranslationSet>
        <base loc="en">Your photo depth information is stored allowing you to later remove this effect if desired.</base>
        <tran loc="ru">Информация о глубине резкости фото сохраняется, что позволяет при желании убрать этот эффект позже.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description>** Panorama </Description>
      <Position>PANO_INSTRUCTIONAL_TEXT_iPhone</Position>
      <TranslationSet>
        <base loc="en">Move iPhone continuously when taking a Panorama.</base>
        <tran loc="ru">При панорамной съемке перемещайте iPhone непрерывно.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PANO_INSTRUCTIONAL_TEXT_iPhone Simulator</Position>
      <TranslationSet>
        <base loc="en">Move iPhone continuously when taking a Panorama.</base>
        <tran loc="ru">При панорамной съемке перемещайте iPhone непрерывно.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LOW_DISK_SPACE_ICPL_OFF_PHOTO_BODY</Position>
      <TranslationSet>
        <base loc="en">You do not have enough storage to take more photos. Free up space by deleting unneeded apps, videos, or music.</base>
        <tran loc="ru">Вы не располагаете достаточным количеством места для дальнейшей съемки фото. Освободите место в хранилище, удалив ненужные приложения, видео или музыку.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description>** Camera View Controller </Description>
      <Position>API_CANCEL_TITLE</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="ru">Отменить</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CANCEL</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="ru">Отменить</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description>** Portrait Mode </Description>
      <Position>PORTRAIT_MODE_BADGE</Position>
      <TranslationSet>
        <base loc="en">DEPTH EFFECT</base>
        <tran loc="ru">ЭФФЕКТ ГЛУБИНЫ</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LIVE_OFF</Position>
      <TranslationSet>
        <base loc="en">LIVE OFF</base>
        <tran loc="ru">LIVE ВЫКЛ.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FILTER_DRAMATIC</Position>
      <TranslationSet>
        <base loc="en">Dramatic</base>
        <tran loc="ru">Эффектный</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LOW_DISK_SPACE_PHOTO_BODY</Position>
      <TranslationSet>
        <base loc="en">There is not enough available storage to take a photo. You can manage your storage in Settings.</base>
        <tran loc="ru">Для съемки фото недостаточно памяти. Хранилищем можно управлять в Настройках.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PORTRAIT_MODE_DESCRIPTION_OVERLAY_DESCRIPTION</Position>
      <TranslationSet>
        <base loc="en">Create a portrait with a sharp subject against a beautifully blurred background.</base>
        <tran loc="ru">Создайте портрет с четким объектом съемки на эффектно размытом фоне.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PORTRAIT_MODE_LOW_LIGHT_FLASH_DISABLED</Position>
      <TranslationSet>
        <base loc="en">More light required. Flash may help.</base>
        <tran loc="ru">Освещенность слабая. Может понадобиться вспышка.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PORTRAIT_MODE_DESCRIPTION_OVERLAY_CONTINUE</Position>
      <TranslationSet>
        <base loc="en">Continue</base>
        <tran loc="ru">Продолжить</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LOW_DISK_SPACE_ICPL_ON_TITLE_iPad</Position>
      <TranslationSet>
        <base loc="en">Optimize iPad Storage</base>
        <tran loc="ru">Оптимиз. хранилище iPad</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LOW_DISK_SPACE_NO_SETTINGS_VIDEO_BODY</Position>
      <TranslationSet>
        <base loc="en">There is not enough available storage to record video.</base>
        <tran loc="ru">Для записи видео недостаточно памяти.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FLASH_FLASH_OFF</Position>
      <TranslationSet>
        <base loc="en">Flash Off</base>
        <tran loc="ru">Вспышка: выкл.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>HDR_ALERT_DISMISS_BUTTON_TITLE</Position>
      <TranslationSet>
        <base loc="en">Dismiss</base>
        <tran loc="ru">Закрыть</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PANO_ARROW_TEXT</Position>
      <TranslationSet>
        <base loc="en">Keep the arrow on the center line.</base>
        <tran loc="ru">Держите стрелку на центральной линии.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>API_REVIEW_NUMBER</Position>
      <TranslationSet>
        <base loc="en">(%@)</base>
        <tran loc="ru">(%@)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SQUARE</Position>
      <TranslationSet>
        <base loc="en">SQUARE</base>
        <tran loc="ru">КВАДРАТ</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Flash disabled reasons </Description>
      <Position>FLASH_DISABLED_TITLE</Position>
      <TranslationSet>
        <base loc="en">Flash is Disabled</base>
        <tran loc="ru">Вспышка выключена</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PANO_INSTRUCTIONAL_TEXT_iPod touch</Position>
      <TranslationSet>
        <base loc="en">Move iPod continuously when taking a Panorama.</base>
        <tran loc="ru">При панорамной съемке перемещайте iPod непрерывно.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TAKE_PICTURE</Position>
      <TranslationSet>
        <base loc="en">Take Picture</base>
        <tran loc="ru">Снять фото</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FILTER_DRAMATIC_WARM</Position>
      <TranslationSet>
        <base loc="en">Dramatic Warm</base>
        <tran loc="ru">Эффектный теплый</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FLASH_FLASH_AUTO</Position>
      <TranslationSet>
        <base loc="en">Flash Auto</base>
        <tran loc="ru">Вспышка: авто</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FLASH_DISABLED_POWER_PRESSURE_MESSAGE_iPod touch</Position>
      <TranslationSet>
        <base loc="en">The iPod battery is low and needs to be charged before you can use the flash.</base>
        <tran loc="ru">Аккумулятор iPod разрядился и его требуется зарядить, прежде чем использовать вспышку.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Camera Options </Description>
      <Position>OPTIONS_BUTTON_TITLE</Position>
      <TranslationSet>
        <base loc="en">Options</base>
        <tran loc="ru">Параметры</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TIMER_DURATION_TEXT</Position>
      <TranslationSet>
        <base loc="en">%@s</base>
        <tran loc="ru">%@ с</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FILTER_CHROME</Position>
      <TranslationSet>
        <base loc="en">Chrome</base>
        <tran loc="ru">Фотохром</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FRAMERATE_INDICATOR_4K_WITH_FRAMERATE</Position>
      <TranslationSet>
        <base loc="en">4K · %@</base>
        <tran loc="ru">4K · %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TIMER_TIMER_OFF_TEXT</Position>
      <TranslationSet>
        <base loc="en">Timer Off</base>
        <tran loc="ru">Таймер: выкл.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LOW_DISK_SPACE_ICPL_OFF_TITLE_iPod touch</Position>
      <TranslationSet>
        <base loc="en">iPod Storage Full</base>
        <tran loc="ru">Память iPod заполнена</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FILTER_SILVERPLATE</Position>
      <TranslationSet>
        <base loc="en">Silvertone</base>
        <tran loc="ru">Серебряный</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FILTER_VIVID_WARM</Position>
      <TranslationSet>
        <base loc="en">Vivid Warm</base>
        <tran loc="ru">Яркий теплый</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TIMELAPSE_INSUFFICIENT_DISK_SPACE_TO_CONTINUE_TITLE</Position>
      <TranslationSet>
        <base loc="en">Low Storage</base>
        <tran loc="ru">Мало места</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description>** Time-lapse </Description>
      <Position>TIMELAPSE_INSUFFICIENT_DISK_SPACE_TO_START_TITLE</Position>
      <TranslationSet>
        <base loc="en">Low Storage</base>
        <tran loc="ru">Мало места</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FILTER_MONO</Position>
      <TranslationSet>
        <base loc="en">Mono</base>
        <tran loc="ru">Черно-белый</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PORTRAIT_MODE_LIGHTING_DESCRIPTION_OVERLAY_INFO</Position>
      <TranslationSet>
        <base loc="en">Your photo depth information is stored and allows you to later add or change lighting effects.</base>
        <tran loc="ru">Информация о глубине резкости фото сохраняется и позволяет при желании добавить или изменить эффекты освещения позже.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PORTRAIT_INTENSITY_SLIDER_TITLE</Position>
      <TranslationSet>
        <base loc="en">LIGHT</base>
        <tran loc="ru">СВЕТ</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FILTER_VIVID</Position>
      <TranslationSet>
        <base loc="en">Vivid</base>
        <tran loc="ru">Яркий</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LOW_DISK_SPACE_ICPL_OFF_TITLE_iPad</Position>
      <TranslationSet>
        <base loc="en">iPad Storage Full</base>
        <tran loc="ru">Память iPad заполнена</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LOW_DISK_SPACE_NOT_NOW_TITLE</Position>
      <TranslationSet>
        <base loc="en">Not Now</base>
        <tran loc="ru">Не сейчас</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LOW_DISK_SPACE_ICPL_ON_VIDEO_BODY_iPod touch</Position>
      <TranslationSet>
        <base loc="en">You do not have enough storage to record video. Free up space by keeping your original photos in iCloud, and smaller versions on your iPod.</base>
        <tran loc="ru">Вы не располагаете достаточным количеством места для записи видео. Освободите место в хранилище, оставив исходные фото в iCloud, а меньшие версии на iPod.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LOW_DISK_SPACE_PHOTO_TITLE</Position>
      <TranslationSet>
        <base loc="en">Cannot Take Photo</base>
        <tran loc="ru">Не удается сделать снимок</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LOW_DISK_SPACE_NO_SETTINGS_PHOTO_BODY</Position>
      <TranslationSet>
        <base loc="en">There is not enough available storage to take a photo.</base>
        <tran loc="ru">Для съемки фото недостаточно памяти.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FILTER_INSTANT</Position>
      <TranslationSet>
        <base loc="en">Instant</base>
        <tran loc="ru">Момент. фото</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SLALOM</Position>
      <TranslationSet>
        <base loc="en">SLO-MO</base>
        <tran loc="ru">ЗАМЕДЛЕННО</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Message when there's not enough disk space </Description>
      <Position>LOW_DISK_SPACE_TITLE</Position>
      <TranslationSet>
        <base loc="en">Low Disk Space</base>
        <tran loc="ru">Мало места на диске</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description>** QR Codes </Description>
      <Position>QR_CODE_MOVE_CLOSER</Position>
      <TranslationSet>
        <base loc="en">Move closer.</base>
        <tran loc="ru">Поднесите ближе</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AF_LOCK_TEXT</Position>
      <TranslationSet>
        <base loc="en">AF LOCK</base>
        <tran loc="ru">ФИКСАЦИЯ фокуса</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Live Photo </Description>
      <Position>LIVE</Position>
      <TranslationSet>
        <base loc="en">LIVE</base>
        <tran loc="ru">LIVE</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MAX_RECORDING_DURATION_REACHED</Position>
      <TranslationSet>
        <base loc="en">The maximum length for this video has been reached.</base>
        <tran loc="ru">Достигнута максимальная длина этого видео.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description>** UIImagePickerController </Description>
      <Position>RETAKE</Position>
      <TranslationSet>
        <base loc="en">Retake</base>
        <tran loc="ru">Переснять</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PANO</Position>
      <TranslationSet>
        <base loc="en">PANO</base>
        <tran loc="ru">ПАНОРАМА</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FLASH_ON</Position>
      <TranslationSet>
        <base loc="en">On</base>
        <tran loc="ru">Вкл.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>HDR_ON</Position>
      <TranslationSet>
        <base loc="en">On</base>
        <tran loc="ru">Вкл.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LIVE_PHOTO_BUTTON_ON</Position>
      <TranslationSet>
        <base loc="en">On</base>
        <tran loc="ru">Вкл.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>GRID_OPTION</Position>
      <TranslationSet>
        <base loc="en">Grid</base>
        <tran loc="ru">Сетка</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TIMELAPSE_INSUFFICIENT_DISK_SPACE_TO_CONTINUE_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">Time-lapse stopped recording because there is not enough storage available. Free up space by deleting unneeded apps, videos, or music.</base>
        <tran loc="ru">Запись «Таймлапс» остановлена из-за недостатка свободного места. Освободите место в хранилище, удалив ненужные приложения, видео или музыку.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LOW_DISK_SPACE_ICPL_OFF_ALERT_MANAGE_TITLE</Position>
      <TranslationSet>
        <base loc="en">Manage</base>
        <tran loc="ru">Управлять</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PORTRAIT_MODE_LIGHTING_DESCRIPTION_OVERLAY_DESCRIPTION</Position>
      <TranslationSet>
        <base loc="en">Create a portrait with a sharp subject against a beautifully blurred background.\nAdd Portrait Lighting for dramatic effects.</base>
        <tran loc="ru">Создайте портрет с четким объектом съемки на эффектно размытом фоне.\nДобавьте «Портретное освещение» для применения захватывающих эффектов.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description>** Filter Names </Description>
      <Position>FILTER_NONE</Position>
      <TranslationSet>
        <base loc="en">Original</base>
        <tran loc="ru">Оригинал</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FILTER_PORTRAIT</Position>
      <TranslationSet>
        <base loc="en">Original</base>
        <tran loc="ru">Оригинал</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LOW_DISK_SPACE_ICPL_ON_TITLE_iPod touch</Position>
      <TranslationSet>
        <base loc="en">Optimize iPod Storage</base>
        <tran loc="ru">Оптимиз. хранилище iPod</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PORTRAIT_MODE_TOO_MUCH_LIGHT</Position>
      <TranslationSet>
        <base loc="en">Subject is too bright.</base>
        <tran loc="ru">Объект съемки слишком яркий.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LOW_DISK_SPACE_ICPL_OFF_VIDEO_BODY</Position>
      <TranslationSet>
        <base loc="en">You do not have enough storage to record video. Free up space by deleting unneeded apps, videos, or music.</base>
        <tran loc="ru">Вы не располагаете достаточным количеством места для записи видео. Освободите место в хранилище, удалив ненужные приложения, видео или музыку.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PORTRAIT</Position>
      <TranslationSet>
        <base loc="en">PORTRAIT</base>
        <tran loc="ru">ПОРТРЕТ</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LOW_DISK_SPACE_ICPL_ON_PHOTO_BODY_iPad</Position>
      <TranslationSet>
        <base loc="en">You do not have enough storage to take more photos. Free up space by keeping your original photos in iCloud, and smaller versions on your iPad.</base>
        <tran loc="ru">Вы не располагаете достаточным количеством места для дальнейшей съемки фото. Освободите место в хранилище, оставив исходные фото в iCloud, а меньшие версии на iPad.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description>** Zoom </Description>
      <Position>ZOOM_FACTOR_SYMBOL</Position>
      <TranslationSet>
        <base loc="en">×</base>
        <tran loc="ru">×</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LIVE_LIVE_PHOTO_BUTTON_OFF</Position>
      <TranslationSet>
        <base loc="en">Live Off</base>
        <tran loc="ru">Live выкл.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TIMELAPSE</Position>
      <TranslationSet>
        <base loc="en">TIME-LAPSE</base>
        <tran loc="ru">ТАЙМЛАПС</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AE_LOCK_TEXT</Position>
      <TranslationSet>
        <base loc="en">AE LOCK</base>
        <tran loc="ru">ФИКСАЦИЯ экспозиции</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FILTER_PROCESS</Position>
      <TranslationSet>
        <base loc="en">Process</base>
        <tran loc="ru">Проявка</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LIVE_LIVE_PHOTO_BUTTON_ON</Position>
      <TranslationSet>
        <base loc="en">Live On</base>
        <tran loc="ru">Live вкл.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>VIDEO</Position>
      <TranslationSet>
        <base loc="en">VIDEO</base>
        <tran loc="ru">ВИДЕО</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LOW_DISK_SPACE_TRIM_TITLE</Position>
      <TranslationSet>
        <base loc="en">Cannot Trim Video</base>
        <tran loc="ru">Не удается обрезать видео</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>HDR_HDR_OFF</Position>
      <TranslationSet>
        <base loc="en">HDR Off</base>
        <tran loc="ru">HDR выкл.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PANO_INSTRUCTIONAL_TEXT_iPad</Position>
      <TranslationSet>
        <base loc="en">Move iPad continuously when taking a Panorama.</base>
        <tran loc="ru">При панорамной съемке перемещайте iPad непрерывно.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PANO_INSTRUCTIONAL_TEXT_iPad Simulator</Position>
      <TranslationSet>
        <base loc="en">Move iPad continuously when taking a Panorama.</base>
        <tran loc="ru">При панорамной съемке перемещайте iPad непрерывно.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LOW_DISK_SPACE_NO_SETTINGS_TRIM_BODY</Position>
      <TranslationSet>
        <base loc="en">There is not enough available storage to trim video.</base>
        <tran loc="ru">Для обрезки видео недостаточно памяти.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FRAMERATE_INDICATOR_HD_WITH_FRAMERATE</Position>
      <TranslationSet>
        <base loc="en">HD · %@</base>
        <tran loc="ru">HD · %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FILTER_FADE</Position>
      <TranslationSet>
        <base loc="en">Fade</base>
        <tran loc="ru">Наплыв</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FLASH_DISABLED_POWER_PRESSURE_MESSAGE_iPad</Position>
      <TranslationSet>
        <base loc="en">The iPad battery is low and needs to be charged before you can use the flash.</base>
        <tran loc="ru">Аккумулятор iPad разрядился и его требуется зарядить, прежде чем использовать вспышку.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LOW_DISK_SPACE_ICPL_ON_PHOTO_BODY_iPhone</Position>
      <TranslationSet>
        <base loc="en">You do not have enough storage to take more photos. Free up space by keeping your original photos in iCloud, and smaller versions on your iPhone.</base>
        <tran loc="ru">Вы не располагаете достаточным количеством места для дальнейшей съемки фото. Освободите место в хранилище, оставив исходные фото в iCloud, а меньшие версии на iPhone.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description>** EXIF </Description>
      <Position>TIFFMAKE</Position>
      <TranslationSet>
        <base loc="en">Apple</base>
        <tran loc="ru">Apple</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description>** Localized Booleans </Description>
      <Position>CAMERA_APPLY_CUSTOM_KERNING</Position>
      <TranslationSet>
        <base loc="en">YES</base>
        <tran loc="ru">YES</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PANO_SPEED_TEXT</Position>
      <TranslationSet>
        <base loc="en">Slow Down</base>
        <tran loc="ru">Медленнее</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>HDR_ALERT_SETTINGS_BUTTON_TITLE</Position>
      <TranslationSet>
        <base loc="en">Settings</base>
        <tran loc="ru">Настройки</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LOW_DISK_SPACE_ALERT_SETTINGS_TITLE</Position>
      <TranslationSet>
        <base loc="en">Settings</base>
        <tran loc="ru">Настройки</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description>** Framerate </Description>
      <Position>FRAMERATE_INDICATOR_720p30</Position>
      <TranslationSet>
        <base loc="en">720P</base>
        <tran loc="ru">720P</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MAX_RECORDING_FILE_SIZE_REACHED</Position>
      <TranslationSet>
        <base loc="en">The maximum size for this video has been reached.</base>
        <tran loc="ru">Достигнут максимальный размер этого видео.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FLASH_OFF</Position>
      <TranslationSet>
        <base loc="en">Off</base>
        <tran loc="ru">Выкл.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>HDR_OFF</Position>
      <TranslationSet>
        <base loc="en">Off</base>
        <tran loc="ru">Выкл.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LIVE_PHOTO_BUTTON_OFF</Position>
      <TranslationSet>
        <base loc="en">Off</base>
        <tran loc="ru">Выкл.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description>** Timer </Description>
      <Position>TIMER_OFF_TEXT</Position>
      <TranslationSet>
        <base loc="en">Off</base>
        <tran loc="ru">Выкл.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>USE_VIDEO</Position>
      <TranslationSet>
        <base loc="en">Use Video</base>
        <tran loc="ru">Исп. видео</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LOW_DISK_SPACE_ICPL_ON_VIDEO_BODY_iPhone</Position>
      <TranslationSet>
        <base loc="en">You do not have enough storage to record video. Free up space by keeping your original photos in iCloud, and smaller versions on your iPhone.</base>
        <tran loc="ru">Вы не располагаете достаточным количеством места для записи видео. Освободите место в хранилище, оставив исходные фото в iCloud, а меньшие версии на iPhone.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FILTER_TRANSFER</Position>
      <TranslationSet>
        <base loc="en">Transfer</base>
        <tran loc="ru">Фотопечать</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PORTRAIT_MODE_BACKGROUND_TOO_FAR</Position>
      <TranslationSet>
        <base loc="en">Background is too far.</base>
        <tran loc="ru">Фон слишком далеко.</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>Camera/Applications/Camera.app/en.lproj/InfoPlist-OrbHW.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>Take Photo</Position>
      <TranslationSet>
        <base loc="en">Take Photo</base>
        <tran loc="ru">Снять фото</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Take Portrait Selfie</Position>
      <TranslationSet>
        <base loc="en">Take Portrait Selfie</base>
        <tran loc="ru">Снять селфи‑портрет</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Record Slo-mo</Position>
      <TranslationSet>
        <base loc="en">Record Slo-mo</base>
        <tran loc="ru">Записать замедл. видео</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> 
  InfoPlist-OrbHW.strings
  Camera

  Created by Elliott Harris on 5/1/15.
  Copyright © 2015 Apple, Inc. All rights reserved.
</Description>
      <Position>Take Selfie</Position>
      <TranslationSet>
        <base loc="en">Take Selfie</base>
        <tran loc="ru">Снять селфи</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Record Video</Position>
      <TranslationSet>
        <base loc="en">Record Video</base>
        <tran loc="ru">Записать видео</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Scan QR Code</Position>
      <TranslationSet>
        <base loc="en">Scan QR Code</base>
        <tran loc="ru">Сканировать QR‑код</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Take Portrait</Position>
      <TranslationSet>
        <base loc="en">Take Portrait</base>
        <tran loc="ru">Снять портрет</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>Camera/Applications/Camera.app/en.lproj/InfoPlist.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>CFBundleDisplayName</Position>
      <TranslationSet>
        <base loc="en">Camera</base>
        <tran loc="ru">Камера</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Localized versions of Info.plist keys </Description>
      <Position>CFBundleName</Position>
      <TranslationSet>
        <base loc="en">Camera</base>
        <tran loc="ru">Камера</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>UISettingsDisplayName</Position>
      <TranslationSet>
        <base loc="en">Camera</base>
        <tran loc="ru">Камера</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NSHumanReadableCopyright</Position>
      <TranslationSet>
        <base loc="en">© 2015 Apple Inc.</base>
        <tran loc="ru">© 2015 Apple Inc.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NSLocationWhenInUseUsageDescription</Position>
      <TranslationSet>
        <base loc="en">Photos and videos will be tagged with the location where they are taken.</base>
        <tran loc="ru">Фото и видео будут отмечаться тегами по местам съемки.</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
