<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>DiskImages</ProjName>
  <File>
    <Filepath>DiskImages/System/Library/CoreServices/CoreTypes.bundle/Contents/Resources/en.lproj/ErrnoErrors.strings</Filepath>
    <TextItem>
      <Description> errno error 10 </Description>
      <Position>No child processes</Position>
      <TranslationSet>
        <base loc="en">No child processes</base>
        <tran loc="ru">Нет дочерних процессов</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> errno error 80 </Description>
      <Position>Authentication error</Position>
      <TranslationSet>
        <base loc="en">Authentication error</base>
        <tran loc="ru">Ошибка аутентификации</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> errno error 42 </Description>
      <Position>Protocol not available</Position>
      <TranslationSet>
        <base loc="en">Protocol not available</base>
        <tran loc="ru">Протокол недоступен</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> errno error 105 </Description>
      <Position>Previous owner died</Position>
      <TranslationSet>
        <base loc="en">Previous owner died</base>
        <tran loc="ru">Предыдущий пользователь умер</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> errno error 31 </Description>
      <Position>Too many links</Position>
      <TranslationSet>
        <base loc="en">Too many links</base>
        <tran loc="ru">Слишком много ссылок</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> errno error 53 </Description>
      <Position>Software caused connection abort</Position>
      <TranslationSet>
        <base loc="en">Software caused connection abort</base>
        <tran loc="ru">Приложение вызвало разрыв подключения</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> errno error 20 </Description>
      <Position>Not a directory</Position>
      <TranslationSet>
        <base loc="en">Not a directory</base>
        <tran loc="ru">Не каталог</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> errno error 88 </Description>
      <Position>Malformed Mach-o file</Position>
      <TranslationSet>
        <base loc="en">Malformed Mach-o file</base>
        <tran loc="ru">Неправильно сформированный Mach-o файл</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> errno error 41 </Description>
      <Position>Protocol wrong type for socket</Position>
      <TranslationSet>
        <base loc="en">Protocol wrong type for socket</base>
        <tran loc="ru">Неверный тип протокола</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> errno error 66 </Description>
      <Position>Directory not empty</Position>
      <TranslationSet>
        <base loc="en">Directory not empty</base>
        <tran loc="ru">Непустая папка</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> errno error 75 </Description>
      <Position>Program version wrong</Position>
      <TranslationSet>
        <base loc="en">Program version wrong</base>
        <tran loc="ru">Неверная версия приложения</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> errno error 45 </Description>
      <Position>Operation not supported</Position>
      <TranslationSet>
        <base loc="en">Operation not supported</base>
        <tran loc="ru">Операция не поддерживается</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> errno error 56 </Description>
      <Position>Socket is already connected</Position>
      <TranslationSet>
        <base loc="en">Socket is already connected</base>
        <tran loc="ru">Сокет уже подключен</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> errno error 22 </Description>
      <Position>Invalid argument</Position>
      <TranslationSet>
        <base loc="en">Invalid argument</base>
        <tran loc="ru">Неверный аргумент</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> errno error 11 </Description>
      <Position>Resource deadlock avoided</Position>
      <TranslationSet>
        <base loc="en">Resource deadlock avoided</base>
        <tran loc="ru">Блокировка ресурса пропущена</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> errno error 99 </Description>
      <Position>Not a STREAM</Position>
      <TranslationSet>
        <base loc="en">Not a STREAM</base>
        <tran loc="ru">Не STREAM</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> errno error 71 </Description>
      <Position>Too many levels of remote in path</Position>
      <TranslationSet>
        <base loc="en">Too many levels of remote in path</base>
        <tran loc="ru">Слишком много удаленных уровней в пути</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> errno error 84 </Description>
      <Position>Value too large to be stored in data type</Position>
      <TranslationSet>
        <base loc="en">Value too large to be stored in data type</base>
        <tran loc="ru">Слишком большое значение для хранения в типе данных</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> errno error 18 </Description>
      <Position>Cross-device link</Position>
      <TranslationSet>
        <base loc="en">Cross-device link</base>
        <tran loc="ru">Перекрестная ссылка</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> errno error 63 </Description>
      <Position>File name too long</Position>
      <TranslationSet>
        <base loc="en">File name too long</base>
        <tran loc="ru">Слишком длинное имя файла</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> errno error 27 </Description>
      <Position>File too large</Position>
      <TranslationSet>
        <base loc="en">File too large</base>
        <tran loc="ru">Слишком большой файл</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> errno error 28 </Description>
      <Position>No space left on device</Position>
      <TranslationSet>
        <base loc="en">No space left on device</base>
        <tran loc="ru">На устройстве нет больше места</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> errno error 87 </Description>
      <Position>Shared library version mismatch</Position>
      <TranslationSet>
        <base loc="en">Shared library version mismatch</base>
        <tran loc="ru">Несоответствие версии общей библиотеки</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> errno error 72 </Description>
      <Position>RPC struct is bad</Position>
      <TranslationSet>
        <base loc="en">RPC struct is bad</base>
        <tran loc="ru">Неверная структура RPC</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> errno error 60 </Description>
      <Position>Operation timed out</Position>
      <TranslationSet>
        <base loc="en">Operation timed out</base>
        <tran loc="ru">Операция превысила ресурс времени</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> errno error 16 </Description>
      <Position>Resource busy</Position>
      <TranslationSet>
        <base loc="en">Resource busy</base>
        <tran loc="ru">Ресурс занят</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> errno error 19 </Description>
      <Position>Operation not supported by device</Position>
      <TranslationSet>
        <base loc="en">Operation not supported by device</base>
        <tran loc="ru">Операция устройством не поддерживается</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> errno error 83 </Description>
      <Position>Device error</Position>
      <TranslationSet>
        <base loc="en">Device error</base>
        <tran loc="ru">Ошибка устройства</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> errno error 36 </Description>
      <Position>Operation now in progress</Position>
      <TranslationSet>
        <base loc="en">Operation now in progress</base>
        <tran loc="ru">Операция в процессе выполнения</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> errno error 7 </Description>
      <Position>Argument list too long</Position>
      <TranslationSet>
        <base loc="en">Argument list too long</base>
        <tran loc="ru">Список аргументов слишком длинный</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> package up error # </Description>
      <Position>error %1$d</Position>
      <TranslationSet>
        <base loc="en">error %1$d</base>
        <tran loc="ru">ошибка %1$d</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> errno error 82 </Description>
      <Position>Device power is off</Position>
      <TranslationSet>
        <base loc="en">Device power is off</base>
        <tran loc="ru">Питание устройства выключено</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> errno error 76 </Description>
      <Position>Bad procedure for program</Position>
      <TranslationSet>
        <base loc="en">Bad procedure for program</base>
        <tran loc="ru">Неверная процедура для приложения</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> errno error 44 </Description>
      <Position>Socket type not supported</Position>
      <TranslationSet>
        <base loc="en">Socket type not supported</base>
        <tran loc="ru">Тип сокета не поддерживается</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> errno error 47 </Description>
      <Position>Address family not supported by protocol family</Position>
      <TranslationSet>
        <base loc="en">Address family not supported by protocol family</base>
        <tran loc="ru">Семейство адресов не поддерживается семейством протоколов</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> errno error 67 </Description>
      <Position>Too many processes</Position>
      <TranslationSet>
        <base loc="en">Too many processes</base>
        <tran loc="ru">Слишком много процессов</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> errno error 5 </Description>
      <Position>Input/output error</Position>
      <TranslationSet>
        <base loc="en">Input/output error</base>
        <tran loc="ru">Ошибка ввода/вывода</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> errno error 46 </Description>
      <Position>Protocol family not supported</Position>
      <TranslationSet>
        <base loc="en">Protocol family not supported</base>
        <tran loc="ru">Семейство протоколов не поддерживается</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> errno error 15 </Description>
      <Position>Block device required</Position>
      <TranslationSet>
        <base loc="en">Block device required</base>
        <tran loc="ru">Требуется блоковое устройство</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> errno error 33 </Description>
      <Position>Numerical argument out of domain</Position>
      <TranslationSet>
        <base loc="en">Numerical argument out of domain</base>
        <tran loc="ru">Численный аргумент вне домена</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> errno error 61 </Description>
      <Position>Connection refused</Position>
      <TranslationSet>
        <base loc="en">Connection refused</base>
        <tran loc="ru">Подключение отклонено</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> errno error 58 </Description>
      <Position>Can't send after socket shutdown</Position>
      <TranslationSet>
        <base loc="en">Can't send after socket shutdown</base>
        <tran loc="ru">Не удается отправить после выключения сокета</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> errno error 34 </Description>
      <Position>Result too large</Position>
      <TranslationSet>
        <base loc="en">Result too large</base>
        <tran loc="ru">Слишком большой результат</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> errno error 54 </Description>
      <Position>Connection reset by peer</Position>
      <TranslationSet>
        <base loc="en">Connection reset by peer</base>
        <tran loc="ru">Подключение сброшено узлом соединения</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>error %1$#x</Position>
      <TranslationSet>
        <base loc="en">error %1$#x</base>
        <tran loc="ru">ошибка %1$#x</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> errno error 40 </Description>
      <Position>Message too long</Position>
      <TranslationSet>
        <base loc="en">Message too long</base>
        <tran loc="ru">Слишком длинное сообщение</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> errno error 49 </Description>
      <Position>Can't assign requested address</Position>
      <TranslationSet>
        <base loc="en">Can't assign requested address</base>
        <tran loc="ru">Не удается назначить запрашиваемый адрес</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> errno error 13 </Description>
      <Position>Permission denied</Position>
      <TranslationSet>
        <base loc="en">Permission denied</base>
        <tran loc="ru">Доступ запрещен</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> errno error 64 </Description>
      <Position>Host is down</Position>
      <TranslationSet>
        <base loc="en">Host is down</base>
        <tran loc="ru">Хост выключился</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> errno error 98 </Description>
      <Position>No STREAM resources</Position>
      <TranslationSet>
        <base loc="en">No STREAM resources</base>
        <tran loc="ru">Нет ресурсов STREAM</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> errno error 81 </Description>
      <Position>Need authenticator</Position>
      <TranslationSet>
        <base loc="en">Need authenticator</base>
        <tran loc="ru">Необходим аутентификатор</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> errno error 35 </Description>
      <Position>Resource temporarily unavailable</Position>
      <TranslationSet>
        <base loc="en">Resource temporarily unavailable</base>
        <tran loc="ru">Ресурс временно недоступен.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> errno error 95 </Description>
      <Position>EMULTIHOP (Reserved)</Position>
      <TranslationSet>
        <base loc="en">EMULTIHOP (Reserved)</base>
        <tran loc="ru">EMULTIHOP (зарезервировано)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> errno error 65 </Description>
      <Position>No route to host</Position>
      <TranslationSet>
        <base loc="en">No route to host</base>
        <tran loc="ru">Нет маршрутизации</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> errno error 78 </Description>
      <Position>Function not implemented</Position>
      <TranslationSet>
        <base loc="en">Function not implemented</base>
        <tran loc="ru">Неприменимая функция</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> errno error 74 </Description>
      <Position>RPC prog. not avail</Position>
      <TranslationSet>
        <base loc="en">RPC prog. not avail</base>
        <tran loc="ru">Приложение RPC недоступно</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> errno error 26 </Description>
      <Position>Text file busy</Position>
      <TranslationSet>
        <base loc="en">Text file busy</base>
        <tran loc="ru">Текстовый файл занят</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> errno error 97 </Description>
      <Position>ENOLINK (Reserved)</Position>
      <TranslationSet>
        <base loc="en">ENOLINK (Reserved)</base>
        <tran loc="ru">ENOLINK (зарезервировано)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> errno error 4 </Description>
      <Position>Interrupted system call</Position>
      <TranslationSet>
        <base loc="en">Interrupted system call</base>
        <tran loc="ru">Прерванный системный вызов</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> errno error 90 </Description>
      <Position>Identifier removed</Position>
      <TranslationSet>
        <base loc="en">Identifier removed</base>
        <tran loc="ru">Идентификатор удален</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> errno error 50 </Description>
      <Position>Network is down</Position>
      <TranslationSet>
        <base loc="en">Network is down</base>
        <tran loc="ru">Сеть неисправна</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> errno error 68 </Description>
      <Position>Too many users</Position>
      <TranslationSet>
        <base loc="en">Too many users</base>
        <tran loc="ru">Слишком много пользователей</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> errno error 106 </Description>
      <Position>Interface output queue is full</Position>
      <TranslationSet>
        <base loc="en">Interface output queue is full</base>
        <tran loc="ru">Исходящая очередь интерфейса полна</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> errno error 103 </Description>
      <Position>Policy not found</Position>
      <TranslationSet>
        <base loc="en">Policy not found</base>
        <tran loc="ru">Политика не найдена</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> errno error 89 </Description>
      <Position>Operation canceled</Position>
      <TranslationSet>
        <base loc="en">Operation canceled</base>
        <tran loc="ru">Операция отменена</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> errno error 23 </Description>
      <Position>Too many open files in system</Position>
      <TranslationSet>
        <base loc="en">Too many open files in system</base>
        <tran loc="ru">В системе открыто слишком много файлов</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> errno error 62 </Description>
      <Position>Too many levels of symbolic links</Position>
      <TranslationSet>
        <base loc="en">Too many levels of symbolic links</base>
        <tran loc="ru">Слишком много уровней символических ссылок</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> errno error 14 </Description>
      <Position>Bad address</Position>
      <TranslationSet>
        <base loc="en">Bad address</base>
        <tran loc="ru">Неверный адрес</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> errno error 38 </Description>
      <Position>Socket operation on non-socket</Position>
      <TranslationSet>
        <base loc="en">Socket operation on non-socket</base>
        <tran loc="ru">Попытка выполнения операции сокета не для объекта-сокета.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> errno error 86 </Description>
      <Position>Bad CPU type in executable</Position>
      <TranslationSet>
        <base loc="en">Bad CPU type in executable</base>
        <tran loc="ru">Неверный тип центрального процессора (CPU)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> errno error 96 </Description>
      <Position>No message available on STREAM</Position>
      <TranslationSet>
        <base loc="en">No message available on STREAM</base>
        <tran loc="ru">Нет доступных сообщений в STREAM</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> errno error 1 </Description>
      <Position>Operation not permitted</Position>
      <TranslationSet>
        <base loc="en">Operation not permitted</base>
        <tran loc="ru">Операция не разрешена</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> errno error 2 </Description>
      <Position>No such file or directory</Position>
      <TranslationSet>
        <base loc="en">No such file or directory</base>
        <tran loc="ru">Файл или каталог не существуют</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> errno error 59 </Description>
      <Position>Too many references: can't splice</Position>
      <TranslationSet>
        <base loc="en">Too many references: can't splice</base>
        <tran loc="ru">Слишком много ссылок: не удается связать</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> errno error 55 </Description>
      <Position>No buffer space available</Position>
      <TranslationSet>
        <base loc="en">No buffer space available</base>
        <tran loc="ru">В буфере нет места</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> errno error 94 </Description>
      <Position>Bad message</Position>
      <TranslationSet>
        <base loc="en">Bad message</base>
        <tran loc="ru">Неверное сообщение</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> errno error 85 </Description>
      <Position>Bad executable (or shared library)</Position>
      <TranslationSet>
        <base loc="en">Bad executable (or shared library)</base>
        <tran loc="ru">Неверный исполняемый файл (или общая библиотека)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> errno error 79 </Description>
      <Position>Inappropriate file type or format</Position>
      <TranslationSet>
        <base loc="en">Inappropriate file type or format</base>
        <tran loc="ru">Несоответствующий тип файла или формат</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> errno error 93 </Description>
      <Position>Attribute not found</Position>
      <TranslationSet>
        <base loc="en">Attribute not found</base>
        <tran loc="ru">Атрибут не найден</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> errno error 43 </Description>
      <Position>Protocol not supported</Position>
      <TranslationSet>
        <base loc="en">Protocol not supported</base>
        <tran loc="ru">Протокол не поддерживается</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> errno error 32 </Description>
      <Position>Broken pipe</Position>
      <TranslationSet>
        <base loc="en">Broken pipe</base>
        <tran loc="ru">Разорванный канал</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> errno error 77 </Description>
      <Position>No locks available</Position>
      <TranslationSet>
        <base loc="en">No locks available</base>
        <tran loc="ru">Нет доступных защит</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> errno error 8 </Description>
      <Position>Exec format error</Position>
      <TranslationSet>
        <base loc="en">Exec format error</base>
        <tran loc="ru">Ошибка формата выполнения</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> errno error 39 </Description>
      <Position>Destination address required</Position>
      <TranslationSet>
        <base loc="en">Destination address required</base>
        <tran loc="ru">Требуется адрес назначения</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> errno error 6 </Description>
      <Position>Device not configured</Position>
      <TranslationSet>
        <base loc="en">Device not configured</base>
        <tran loc="ru">Устройство не сконфигурировано</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> errno error 51 </Description>
      <Position>Network is unreachable</Position>
      <TranslationSet>
        <base loc="en">Network is unreachable</base>
        <tran loc="ru">Сеть недоступна</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> errno error 100 </Description>
      <Position>Protocol error</Position>
      <TranslationSet>
        <base loc="en">Protocol error</base>
        <tran loc="ru">Ошибка протокола</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> errno error 48 </Description>
      <Position>Address already in use</Position>
      <TranslationSet>
        <base loc="en">Address already in use</base>
        <tran loc="ru">Адрес уже используется</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> errno error 9 </Description>
      <Position>Bad file descriptor</Position>
      <TranslationSet>
        <base loc="en">Bad file descriptor</base>
        <tran loc="ru">Неверное описание файла</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> errno error 52 </Description>
      <Position>Network dropped connection on reset</Position>
      <TranslationSet>
        <base loc="en">Network dropped connection on reset</base>
        <tran loc="ru">Сеть прервала подключение при сбросе</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> errno error 69 </Description>
      <Position>Disc quota exceeded</Position>
      <TranslationSet>
        <base loc="en">Disc quota exceeded</base>
        <tran loc="ru">Квота диска исчерпана</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> errno error 70 </Description>
      <Position>Stale NFS file handle</Position>
      <TranslationSet>
        <base loc="en">Stale NFS file handle</base>
        <tran loc="ru">Устаревший обработчик файла NFS</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> errno error 101 </Description>
      <Position>STREAM ioctl timeout</Position>
      <TranslationSet>
        <base loc="en">STREAM ioctl timeout</base>
        <tran loc="ru">Истекло время ожидания STREAM ioctl</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> errno error 21 </Description>
      <Position>Is a directory</Position>
      <TranslationSet>
        <base loc="en">Is a directory</base>
        <tran loc="ru">Каталог</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> errno error 25 </Description>
      <Position>Inappropriate ioctl for device</Position>
      <TranslationSet>
        <base loc="en">Inappropriate ioctl for device</base>
        <tran loc="ru">Несоответствующий ioctl для устройства</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> errno error 92 </Description>
      <Position>Illegal byte sequence</Position>
      <TranslationSet>
        <base loc="en">Illegal byte sequence</base>
        <tran loc="ru">Недопустимая последовательность байтов</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> errno error 102 </Description>
      <Position>Operation not supported on socket</Position>
      <TranslationSet>
        <base loc="en">Operation not supported on socket</base>
        <tran loc="ru">Операция не поддерживается на сокете</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> errno error 17 </Description>
      <Position>File exists</Position>
      <TranslationSet>
        <base loc="en">File exists</base>
        <tran loc="ru">Файл существует</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> errno error 57 </Description>
      <Position>Socket is not connected</Position>
      <TranslationSet>
        <base loc="en">Socket is not connected</base>
        <tran loc="ru">Сокет не подключен</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> errno error 30 </Description>
      <Position>Read-only file system</Position>
      <TranslationSet>
        <base loc="en">Read-only file system</base>
        <tran loc="ru">Файловая система доступна только для чтения</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> errno error 29 </Description>
      <Position>Illegal seek</Position>
      <TranslationSet>
        <base loc="en">Illegal seek</base>
        <tran loc="ru">Неверный поиск</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> errno error 12 </Description>
      <Position>Cannot allocate memory</Position>
      <TranslationSet>
        <base loc="en">Cannot allocate memory</base>
        <tran loc="ru">Не удается выделить память</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> errno error 37 </Description>
      <Position>Operation already in progress</Position>
      <TranslationSet>
        <base loc="en">Operation already in progress</base>
        <tran loc="ru">Операция уже выполняется</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> errno error 91 </Description>
      <Position>No message of desired type</Position>
      <TranslationSet>
        <base loc="en">No message of desired type</base>
        <tran loc="ru">Нет сообщений нужного типа</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> errno error 73 </Description>
      <Position>RPC version wrong</Position>
      <TranslationSet>
        <base loc="en">RPC version wrong</base>
        <tran loc="ru">Неправильная версия RPC</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> errno error 3 </Description>
      <Position>No such process</Position>
      <TranslationSet>
        <base loc="en">No such process</base>
        <tran loc="ru">Нет такого процесса</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> errno error 0 </Description>
      <Position>Undefined error: 0</Position>
      <TranslationSet>
        <base loc="en">Undefined error: 0</base>
        <tran loc="ru">Неопределенная ошибка: 0</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> errno error 104 </Description>
      <Position>State not recoverable</Position>
      <TranslationSet>
        <base loc="en">State not recoverable</base>
        <tran loc="ru">Невосстанавливаемое состояние</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> errno error 24 </Description>
      <Position>Too many open files</Position>
      <TranslationSet>
        <base loc="en">Too many open files</base>
        <tran loc="ru">Открыто слишком много файлов</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
