<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>LegalAndRegulatorySettings</ProjName>
  <File>
    <Filepath>LegalAndRegulatorySettings/System/Library/PrivateFrameworks/Settings/LegalAndRegulatorySettingsPrivate.framework/en.lproj/LegalAndRegulatorySettingsPrivate.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>THIS_DEVICE_IPHONE</Position>
      <TranslationSet>
        <base loc="en">iPhone</base>
        <tran loc="ru">iPhone</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LEGAL_AND_REGULATORY_TITLE</Position>
      <TranslationSet>
        <base loc="en">Legal &amp; Regulatory</base>
        <tran loc="ru">Правовая информация</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>REGULATORY_CERTIFICATION</Position>
      <TranslationSet>
        <base loc="en">Regulatory Certification</base>
        <tran loc="ru">Нормативная сертификация</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ROHS_COMPLIANCE</Position>
      <TranslationSet>
        <base loc="en">RoHS Compliance</base>
        <tran loc="ru">Соответствие с RoHS</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>REGULATORY</Position>
      <TranslationSet>
        <base loc="en">Regulatory</base>
        <tran loc="ru">Нормативы</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>WARRANTY</Position>
      <TranslationSet>
        <base loc="en">Warranty</base>
        <tran loc="ru">Гарантия</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>BUILTIN_APPS</Position>
      <TranslationSet>
        <base loc="en">Built-in Apps</base>
        <tran loc="ru">Встроенные приложения</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>RF_EXPOSURE</Position>
      <TranslationSet>
        <base loc="en">RF Exposure</base>
        <tran loc="ru">РЧ-излучение</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AX_REGULATORY_INFORMATION</Position>
      <TranslationSet>
        <base loc="en">Regulatory Information</base>
        <tran loc="ru">Информация о соблюдении нормативных требований</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>THIS_DEVICE_IPOD</Position>
      <TranslationSet>
        <base loc="en">iPod touch</base>
        <tran loc="ru">iPod touch</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>THIS_DEVICE_IPAD</Position>
      <TranslationSet>
        <base loc="en">iPad</base>
        <tran loc="ru">iPad</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LICENSE</Position>
      <TranslationSet>
        <base loc="en">License</base>
        <tran loc="ru">Лицензия</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AX_DEVICE_SERIAL_QRCODE</Position>
      <TranslationSet>
        <base loc="en">Device Serial Number QR Code</base>
        <tran loc="ru">QR‑код серийного номера устройства</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> 
  LegalAndRegulatorySettingsPrivate.strings
  LegalAndRegulatorySettings

  Created by Bilal S. Sayed Ahmad on 3/13/19.
  
</Description>
      <Position>LEGAL</Position>
      <TranslationSet>
        <base loc="en">Legal Notices</base>
        <tran loc="ru">Правовые уведомления</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>HOMEPOD</Position>
      <TranslationSet>
        <base loc="en">HomePod</base>
        <tran loc="ru">HomePod</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
